16.03.2017 17:57:03 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 17:57:03 
theta_T_maxDASM > 1.463
|   theta_T_avgRASM > 1.375: false {false=4, true=0}
|   theta_T_avgRASM ? 1.375
|   |   theta_T_minDASM > 0.928: false {false=2, true=0}
|   |   theta_T_minDASM ? 0.928
|   |   |   alpha_T8_minPSD > 1.778: false {false=2, true=0}
|   |   |   alpha_T8_minPSD ? 1.778
|   |   |   |   alpha_T_minDASM > 1.023: false {false=2, true=0}
|   |   |   |   alpha_T_minDASM ? 1.023
|   |   |   |   |   alpha_T_avgRASM > -0.283
|   |   |   |   |   |   alpha_T_avgRASM > 0.131: false {false=2, true=0}
|   |   |   |   |   |   alpha_T_avgRASM ? 0.131: true {false=717, true=1660}
|   |   |   |   |   alpha_T_avgRASM ? -0.283: false {false=2, true=0}
theta_T_maxDASM ? 1.463
|   alpha_T7_minPSD > 1.552: true {false=0, true=2}
|   alpha_T7_minPSD ? 1.552: false {false=4576, true=592}
16.03.2017 17:57:03 PerformanceVector:
accuracy: 42.98% +/- 30.64% (mikro: 36.19%)
ConfusionMatrix:
True:	false	true
false:	2432	1950
true:	2875	304
classification_error: 57.02% +/- 30.64% (mikro: 63.81%)
ConfusionMatrix:
True:	false	true
false:	2432	1950
true:	2875	304
kappa: -0.001 +/- 0.001 (mikro: -0.364)
ConfusionMatrix:
True:	false	true
false:	2432	1950
true:	2875	304
weighted_mean_recall: 49.87% +/- 0.18% (mikro: 29.66%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2432	1950
true:	2875	304
weighted_mean_precision: 35.70% +/- 14.68% (mikro: 32.53%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2432	1950
true:	2875	304
correlation: 0.000 +/- 0.000 (mikro: 0.000)

