16.03.2017 19:25:15 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 19:25:15 Total number of Support Vectors: 2801
Bias (offset): -0.663

w[theta_AF3_minMag] = -121.058
w[theta_AF3_maxMag] = 362.515
w[theta_AF3_avgMag] = -83.941
w[theta_AF3_minPSD] = -21.180
w[theta_AF3_maxPSD] = 387.887
w[theta_AF3_avgPSD] = 89.374
w[theta_T7_minMag] = -201.549
w[theta_T7_maxMag] = 456.125
w[theta_T7_avgMag] = 57.659
w[theta_T7_minPSD] = -69.358
w[theta_T7_maxPSD] = 452.974
w[theta_T7_avgPSD] = 463.070
w[theta_Pz_minMag] = 240.769
w[theta_Pz_maxMag] = -26.245
w[theta_Pz_avgMag] = -46.760
w[theta_Pz_minPSD] = 86.953
w[theta_Pz_maxPSD] = -55.165
w[theta_Pz_avgPSD] = -41.135
w[theta_T8_minMag] = 174.626
w[theta_T8_maxMag] = 19.164
w[theta_T8_avgMag] = -70.626
w[theta_T8_minPSD] = 46.886
w[theta_T8_maxPSD] = -24.407
w[theta_T8_avgPSD] = -59.534
w[theta_AF4_minMag] = 88.764
w[theta_AF4_maxMag] = -122.037
w[theta_AF4_avgMag] = 49.477
w[theta_AF4_minPSD] = 20.174
w[theta_AF4_maxPSD] = -162.953
w[theta_AF4_avgPSD] = -40.489
w[theta_AF_minDASM] = 424.184
w[theta_AF_maxDASM] = 489.455
w[theta_AF_avgDASM] = 234.755
w[theta_AF_minRASM] = 93.822
w[theta_AF_maxRASM] = -405.543
w[theta_AF_avgRASM] = 6.313
w[theta_T_minDASM] = 436.545
w[theta_T_maxDASM] = 465.684
w[theta_T_avgDASM] = 470.307
w[theta_T_minRASM] = 75.055
w[theta_T_maxRASM] = -290.088
w[theta_T_avgRASM] = 86.798
w[alpha_AF3_minMag] = -7.577
w[alpha_AF3_maxMag] = 370.264
w[alpha_AF3_avgMag] = -154.302
w[alpha_AF3_minPSD] = 40.095
w[alpha_AF3_maxPSD] = 388.271
w[alpha_AF3_avgPSD] = 62.782
w[alpha_T7_minMag] = 0.407
w[alpha_T7_maxMag] = 456.389
w[alpha_T7_avgMag] = 20.316
w[alpha_T7_minPSD] = 4.846
w[alpha_T7_maxPSD] = 452.991
w[alpha_T7_avgPSD] = 457.188
w[alpha_Pz_minMag] = -255.509
w[alpha_Pz_maxMag] = -25.253
w[alpha_Pz_avgMag] = -298.213
w[alpha_Pz_minPSD] = -24.314
w[alpha_Pz_maxPSD] = -55.124
w[alpha_Pz_avgPSD] = -227.495
w[alpha_T8_minMag] = 391.626
w[alpha_T8_maxMag] = 14.204
w[alpha_T8_avgMag] = -257.328
w[alpha_T8_minPSD] = 152.367
w[alpha_T8_maxPSD] = -26.290
w[alpha_T8_avgPSD] = -217.800
w[alpha_AF4_minMag] = -62.304
w[alpha_AF4_maxMag] = -102.019
w[alpha_AF4_avgMag] = 58.449
w[alpha_AF4_minPSD] = 32.036
w[alpha_AF4_maxPSD] = -165.412
w[alpha_AF4_avgPSD] = -148.458
w[alpha_AF_minDASM] = 432.133
w[alpha_AF_maxDASM] = 489.737
w[alpha_AF_avgDASM] = 413.330
w[alpha_AF_minRASM] = 75.101
w[alpha_AF_maxRASM] = -445.106
w[alpha_AF_avgRASM] = -52.634
w[alpha_T_minDASM] = 466.236
w[alpha_T_maxDASM] = 465.740
w[alpha_T_avgDASM] = 472.059
w[alpha_T_minRASM] = 239.493
w[alpha_T_maxRASM] = -303.715
w[alpha_T_avgRASM] = -6.986
w[betaLo_AF3_minMag] = -121.058
w[betaLo_AF3_maxMag] = 362.515
w[betaLo_AF3_avgMag] = -83.941
w[betaLo_AF3_minPSD] = -21.180
w[betaLo_AF3_maxPSD] = 387.887
w[betaLo_AF3_avgPSD] = 89.374
w[betaLo_T7_minMag] = -201.549
w[betaLo_T7_maxMag] = 456.125
w[betaLo_T7_avgMag] = 57.659
w[betaLo_T7_minPSD] = -69.358
w[betaLo_T7_maxPSD] = 452.974
w[betaLo_T7_avgPSD] = 463.070
w[betaLo_Pz_minMag] = 240.769
w[betaLo_Pz_maxMag] = -26.245
w[betaLo_Pz_avgMag] = -46.760
w[betaLo_Pz_minPSD] = 86.953
w[betaLo_Pz_maxPSD] = -55.165
w[betaLo_Pz_avgPSD] = -41.135
w[betaLo_T8_minMag] = 174.626
w[betaLo_T8_maxMag] = 19.164
w[betaLo_T8_avgMag] = -70.626
w[betaLo_T8_minPSD] = 46.886
w[betaLo_T8_maxPSD] = -24.407
w[betaLo_T8_avgPSD] = -59.534
w[betaLo_AF4_minMag] = 88.764
w[betaLo_AF4_maxMag] = -122.037
w[betaLo_AF4_avgMag] = 49.477
w[betaLo_AF4_minPSD] = 20.174
w[betaLo_AF4_maxPSD] = -162.953
w[betaLo_AF4_avgPSD] = -40.489
w[betaLo_AF_minDASM] = 424.184
w[betaLo_AF_maxDASM] = 489.455
w[betaLo_AF_avgDASM] = 234.755
w[betaLo_AF_minRASM] = 93.822
w[betaLo_AF_maxRASM] = -405.543
w[betaLo_AF_avgRASM] = 6.313
w[betaLo_T_minDASM] = 436.545
w[betaLo_T_maxDASM] = 465.684
w[betaLo_T_avgDASM] = 470.307
w[betaLo_T_minRASM] = 75.055
w[betaLo_T_maxRASM] = -290.088
w[betaLo_T_avgRASM] = 86.798
w[betaMd_AF3_minMag] = -121.058
w[betaMd_AF3_maxMag] = 362.515
w[betaMd_AF3_avgMag] = -83.941
w[betaMd_AF3_minPSD] = -21.180
w[betaMd_AF3_maxPSD] = 387.887
w[betaMd_AF3_avgPSD] = 89.374
w[betaMd_T7_minMag] = -201.549
w[betaMd_T7_maxMag] = 456.125
w[betaMd_T7_avgMag] = 57.659
w[betaMd_T7_minPSD] = -69.358
w[betaMd_T7_maxPSD] = 452.974
w[betaMd_T7_avgPSD] = 463.070
w[betaMd_Pz_minMag] = 240.769
w[betaMd_Pz_maxMag] = -26.245
w[betaMd_Pz_avgMag] = -46.760
w[betaMd_Pz_minPSD] = 86.953
w[betaMd_Pz_maxPSD] = -55.165
w[betaMd_Pz_avgPSD] = -41.135
w[betaMd_T8_minMag] = 174.626
w[betaMd_T8_maxMag] = 19.164
w[betaMd_T8_avgMag] = -70.626
w[betaMd_T8_minPSD] = 46.886
w[betaMd_T8_maxPSD] = -24.407
w[betaMd_T8_avgPSD] = -59.534
w[betaMd_AF4_minMag] = 88.764
w[betaMd_AF4_maxMag] = -122.037
w[betaMd_AF4_avgMag] = 49.477
w[betaMd_AF4_minPSD] = 20.174
w[betaMd_AF4_maxPSD] = -162.953
w[betaMd_AF4_avgPSD] = -40.489
w[betaMd_AF_minDASM] = 424.184
w[betaMd_AF_maxDASM] = 489.455
w[betaMd_AF_avgDASM] = 234.755
w[betaMd_AF_minRASM] = 93.822
w[betaMd_AF_maxRASM] = -405.543
w[betaMd_AF_avgRASM] = 6.313
w[betaMd_T_minDASM] = 436.545
w[betaMd_T_maxDASM] = 465.684
w[betaMd_T_avgDASM] = 470.307
w[betaMd_T_minRASM] = 75.055
w[betaMd_T_maxRASM] = -290.088
w[betaMd_T_avgRASM] = 86.798
w[betaHi_AF3_minMag] = -121.058
w[betaHi_AF3_maxMag] = 362.515
w[betaHi_AF3_avgMag] = -83.941
w[betaHi_AF3_minPSD] = -21.180
w[betaHi_AF3_maxPSD] = 387.887
w[betaHi_AF3_avgPSD] = 89.374
w[betaHi_T7_minMag] = -201.549
w[betaHi_T7_maxMag] = 456.125
w[betaHi_T7_avgMag] = 57.659
w[betaHi_T7_minPSD] = -69.358
w[betaHi_T7_maxPSD] = 452.974
w[betaHi_T7_avgPSD] = 463.070
w[betaHi_Pz_minMag] = 240.769
w[betaHi_Pz_maxMag] = -26.245
w[betaHi_Pz_avgMag] = -46.760
w[betaHi_Pz_minPSD] = 86.953
w[betaHi_Pz_maxPSD] = -55.165
w[betaHi_Pz_avgPSD] = -41.135
w[betaHi_T8_minMag] = 174.626
w[betaHi_T8_maxMag] = 19.164
w[betaHi_T8_avgMag] = -70.626
w[betaHi_T8_minPSD] = 46.886
w[betaHi_T8_maxPSD] = -24.407
w[betaHi_T8_avgPSD] = -59.534
w[betaHi_AF4_minMag] = 88.764
w[betaHi_AF4_maxMag] = -122.037
w[betaHi_AF4_avgMag] = 49.477
w[betaHi_AF4_minPSD] = 20.174
w[betaHi_AF4_maxPSD] = -162.953
w[betaHi_AF4_avgPSD] = -40.489
w[betaHi_AF_minDASM] = 424.184
w[betaHi_AF_maxDASM] = 489.455
w[betaHi_AF_avgDASM] = 234.755
w[betaHi_AF_minRASM] = 93.822
w[betaHi_AF_maxRASM] = -405.543
w[betaHi_AF_avgRASM] = 6.313
w[betaHi_T_minDASM] = 436.545
w[betaHi_T_maxDASM] = 465.684
w[betaHi_T_avgDASM] = 470.307
w[betaHi_T_minRASM] = 75.055
w[betaHi_T_maxRASM] = -290.088
w[betaHi_T_avgRASM] = 86.798
w[gamma_AF3_minMag] = -121.058
w[gamma_AF3_maxMag] = 362.515
w[gamma_AF3_avgMag] = -83.941
w[gamma_AF3_minPSD] = -21.180
w[gamma_AF3_maxPSD] = 387.887
w[gamma_AF3_avgPSD] = 89.374
w[gamma_T7_minMag] = -201.549
w[gamma_T7_maxMag] = 456.125
w[gamma_T7_avgMag] = 57.659
w[gamma_T7_minPSD] = -69.358
w[gamma_T7_maxPSD] = 452.974
w[gamma_T7_avgPSD] = 463.070
w[gamma_Pz_minMag] = 240.769
w[gamma_Pz_maxMag] = -26.245
w[gamma_Pz_avgMag] = -46.760
w[gamma_Pz_minPSD] = 86.953
w[gamma_Pz_maxPSD] = -55.165
w[gamma_Pz_avgPSD] = -41.135
w[gamma_T8_minMag] = 174.626
w[gamma_T8_maxMag] = 19.164
w[gamma_T8_avgMag] = -70.626
w[gamma_T8_minPSD] = 46.886
w[gamma_T8_maxPSD] = -24.407
w[gamma_T8_avgPSD] = -59.534
w[gamma_AF4_minMag] = 88.764
w[gamma_AF4_maxMag] = -122.037
w[gamma_AF4_avgMag] = 49.477
w[gamma_AF4_minPSD] = 20.174
w[gamma_AF4_maxPSD] = -162.953
w[gamma_AF4_avgPSD] = -40.489
w[gamma_AF_minDASM] = 424.184
w[gamma_AF_maxDASM] = 489.455
w[gamma_AF_avgDASM] = 234.755
w[gamma_AF_minRASM] = 93.822
w[gamma_AF_maxRASM] = -405.543
w[gamma_AF_avgRASM] = 6.313
w[gamma_T_minDASM] = 436.545
w[gamma_T_maxDASM] = 465.684
w[gamma_T_avgDASM] = 470.307
w[gamma_T_minRASM] = 75.055
w[gamma_T_maxRASM] = -290.088
w[gamma_T_avgRASM] = 86.798

number of classes: 2
number of support vectors for class false: 1416
number of support vectors for class true: 1385

16.03.2017 19:25:15 PerformanceVector:
accuracy: 68.66% +/- 26.99% (mikro: 70.14%)
ConfusionMatrix:
True:	false	true
false:	5303	2254
true:	4	0
classification_error: 31.34% +/- 26.99% (mikro: 29.86%)
ConfusionMatrix:
True:	false	true
false:	5303	2254
true:	4	0
kappa: -0.001 +/- 0.001 (mikro: -0.001)
ConfusionMatrix:
True:	false	true
false:	5303	2254
true:	4	0
weighted_mean_recall: 49.98% +/- 0.03% (mikro: 49.96%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5303	2254
true:	4	0
weighted_mean_precision: 34.35% +/- 13.51% (mikro: 35.09%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5303	2254
true:	4	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

