16.03.2017 17:57:04 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 17:57:04 
theta_T_avgDASM > -1.666: false {false=6905, true=654}
theta_T_avgDASM ? -1.666: true {false=0, true=2}
16.03.2017 17:57:04 PerformanceVector:
accuracy: 93.07% +/- 9.28% (mikro: 90.93%)
ConfusionMatrix:
True:	false	true
false:	6871	652
true:	34	4
classification_error: 6.93% +/- 9.28% (mikro: 9.07%)
ConfusionMatrix:
True:	false	true
false:	6871	652
true:	34	4
kappa: 0.002
ConfusionMatrix:
True:	false	true
false:	6871	652
true:	34	4
weighted_mean_recall: 49.89% +/- 0.15% (mikro: 50.06%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	6871	652
true:	34	4
weighted_mean_precision: 48.42% +/- 1.97% (mikro: 50.93%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	6871	652
true:	34	4
correlation: 0.000 +/- 0.000 (mikro: 0.005)

