19.03.2017 03:12:56 Results of ResultWriter 'Write as Text' [1]: 
19.03.2017 03:12:56 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: -0.069
theta_AF3_maxMag: -0.693
theta_AF3_avgMag: -1.726
theta_AF3_minPSD: -0.152
theta_AF3_maxPSD: -0.086
theta_AF3_avgPSD: -2.040
theta_T7_minMag: -0.234
theta_T7_maxMag: 0.047
theta_T7_avgMag: -0.908
theta_T7_minPSD: -0.492
theta_T7_maxPSD: 0.117
theta_T7_avgPSD: -0.319
theta_Pz_minMag: -0.269
theta_Pz_maxMag: -0.565
theta_Pz_avgMag: -1.275
theta_Pz_minPSD: -0.457
theta_Pz_maxPSD: -0.545
theta_Pz_avgPSD: -1.026
theta_T8_minMag: -0.375
theta_T8_maxMag: -0.426
theta_T8_avgMag: -0.861
theta_T8_minPSD: -0.469
theta_T8_maxPSD: -0.506
theta_T8_avgPSD: -0.798
theta_AF4_minMag: -0.033
theta_AF4_maxMag: -0.835
theta_AF4_avgMag: -1.571
theta_AF4_minPSD: -0.218
theta_AF4_maxPSD: -0.487
theta_AF4_avgPSD: -2.095
theta_AF_minDASM: 0.384
theta_AF_maxDASM: 0.124
theta_AF_avgDASM: 0.013
theta_AF_minRASM: -0.115
theta_AF_maxRASM: -0.367
theta_AF_avgRASM: -0.394
theta_T_minDASM: 0.472
theta_T_maxDASM: 0.087
theta_T_avgDASM: -0.069
theta_T_minRASM: 0.389
theta_T_maxRASM: -0.201
theta_T_avgRASM: -0.054
alpha_AF3_minMag: -0.182
alpha_AF3_maxMag: -0.134
alpha_AF3_avgMag: -1.741
alpha_AF3_minPSD: -0.212
alpha_AF3_maxPSD: -0.002
alpha_AF3_avgPSD: -1.079
alpha_T7_minMag: -0.140
alpha_T7_maxMag: 0.036
alpha_T7_avgMag: -1.062
alpha_T7_minPSD: -0.212
alpha_T7_maxPSD: 0.116
alpha_T7_avgPSD: -0.091
alpha_Pz_minMag: -0.145
alpha_Pz_maxMag: -0.272
alpha_Pz_avgMag: -1.089
alpha_Pz_minPSD: -0.186
alpha_Pz_maxPSD: -0.486
alpha_Pz_avgPSD: -0.465
alpha_T8_minMag: 0.388
alpha_T8_maxMag: 0.076
alpha_T8_avgMag: -0.165
alpha_T8_minPSD: 0.103
alpha_T8_maxPSD: -0.452
alpha_T8_avgPSD: -0.076
alpha_AF4_minMag: -0.119
alpha_AF4_maxMag: -0.270
alpha_AF4_avgMag: -1.692
alpha_AF4_minPSD: -0.173
alpha_AF4_maxPSD: -0.415
alpha_AF4_avgPSD: -0.988
alpha_AF_minDASM: 0.312
alpha_AF_maxDASM: 0.159
alpha_AF_avgDASM: 0.040
alpha_AF_minRASM: 0.160
alpha_AF_maxRASM: -0.362
alpha_AF_avgRASM: -0.287
alpha_T_minDASM: 0.283
alpha_T_maxDASM: 0.074
alpha_T_avgDASM: -0.063
alpha_T_minRASM: 0.415
alpha_T_maxRASM: -0.349
alpha_T_avgRASM: -0.693
betaLo_AF3_minMag: -0.149
betaLo_AF3_maxMag: -0.684
betaLo_AF3_avgMag: -1.753
betaLo_AF3_minPSD: -0.141
betaLo_AF3_maxPSD: -0.025
betaLo_AF3_avgPSD: -2.008
betaLo_T7_minMag: -0.212
betaLo_T7_maxMag: 0.014
betaLo_T7_avgMag: -0.852
betaLo_T7_minPSD: -0.467
betaLo_T7_maxPSD: 0.091
betaLo_T7_avgPSD: -0.230
betaLo_Pz_minMag: -0.307
betaLo_Pz_maxMag: -0.557
betaLo_Pz_avgMag: -1.281
betaLo_Pz_minPSD: -0.491
betaLo_Pz_maxPSD: -0.536
betaLo_Pz_avgPSD: -1.049
betaLo_T8_minMag: -0.378
betaLo_T8_maxMag: -0.401
betaLo_T8_avgMag: -0.766
betaLo_T8_minPSD: -0.513
betaLo_T8_maxPSD: -0.538
betaLo_T8_avgPSD: -0.886
betaLo_AF4_minMag: -0.044
betaLo_AF4_maxMag: -0.843
betaLo_AF4_avgMag: -1.576
betaLo_AF4_minPSD: -0.202
betaLo_AF4_maxPSD: -0.402
betaLo_AF4_avgPSD: -2.117
betaLo_AF_minDASM: 0.322
betaLo_AF_maxDASM: 0.191
betaLo_AF_avgDASM: -0.021
betaLo_AF_minRASM: -0.119
betaLo_AF_maxRASM: -0.388
betaLo_AF_avgRASM: -0.461
betaLo_T_minDASM: 0.448
betaLo_T_maxDASM: 0.134
betaLo_T_avgDASM: -0.087
betaLo_T_minRASM: 0.385
betaLo_T_maxRASM: -0.158
betaLo_T_avgRASM: -0.041
betaMd_AF3_minMag: -0.066
betaMd_AF3_maxMag: -0.680
betaMd_AF3_avgMag: -1.695
betaMd_AF3_minPSD: -0.187
betaMd_AF3_maxPSD: -0.013
betaMd_AF3_avgPSD: -2.090
betaMd_T7_minMag: -0.193
betaMd_T7_maxMag: -0.003
betaMd_T7_avgMag: -0.846
betaMd_T7_minPSD: -0.492
betaMd_T7_maxPSD: 0.064
betaMd_T7_avgPSD: -0.221
betaMd_Pz_minMag: -0.270
betaMd_Pz_maxMag: -0.566
betaMd_Pz_avgMag: -1.359
betaMd_Pz_minPSD: -0.521
betaMd_Pz_maxPSD: -0.524
betaMd_Pz_avgPSD: -1.050
betaMd_T8_minMag: -0.405
betaMd_T8_maxMag: -0.399
betaMd_T8_avgMag: -0.805
betaMd_T8_minPSD: -0.497
betaMd_T8_maxPSD: -0.518
betaMd_T8_avgPSD: -0.889
betaMd_AF4_minMag: -0.052
betaMd_AF4_maxMag: -0.818
betaMd_AF4_avgMag: -1.580
betaMd_AF4_minPSD: -0.212
betaMd_AF4_maxPSD: -0.421
betaMd_AF4_avgPSD: -2.103
betaMd_AF_minDASM: 0.334
betaMd_AF_maxDASM: 0.146
betaMd_AF_avgDASM: -0.007
betaMd_AF_minRASM: -0.154
betaMd_AF_maxRASM: -0.355
betaMd_AF_avgRASM: -0.450
betaMd_T_minDASM: 0.426
betaMd_T_maxDASM: 0.134
betaMd_T_avgDASM: -0.069
betaMd_T_minRASM: 0.442
betaMd_T_maxRASM: -0.204
betaMd_T_avgRASM: -0.030
betaHi_AF3_minMag: -0.101
betaHi_AF3_maxMag: -0.745
betaHi_AF3_avgMag: -1.749
betaHi_AF3_minPSD: -0.116
betaHi_AF3_maxPSD: -0.062
betaHi_AF3_avgPSD: -2.054
betaHi_T7_minMag: -0.258
betaHi_T7_maxMag: -0.011
betaHi_T7_avgMag: -0.854
betaHi_T7_minPSD: -0.498
betaHi_T7_maxPSD: 0.086
betaHi_T7_avgPSD: -0.224
betaHi_Pz_minMag: -0.338
betaHi_Pz_maxMag: -0.517
betaHi_Pz_avgMag: -1.272
betaHi_Pz_minPSD: -0.498
betaHi_Pz_maxPSD: -0.494
betaHi_Pz_avgPSD: -1.089
betaHi_T8_minMag: -0.351
betaHi_T8_maxMag: -0.410
betaHi_T8_avgMag: -0.858
betaHi_T8_minPSD: -0.533
betaHi_T8_maxPSD: -0.479
betaHi_T8_avgPSD: -0.890
betaHi_AF4_minMag: -0.038
betaHi_AF4_maxMag: -0.789
betaHi_AF4_avgMag: -1.588
betaHi_AF4_minPSD: -0.227
betaHi_AF4_maxPSD: -0.488
betaHi_AF4_avgPSD: -2.134
betaHi_AF_minDASM: 0.376
betaHi_AF_maxDASM: 0.147
betaHi_AF_avgDASM: -0.016
betaHi_AF_minRASM: -0.114
betaHi_AF_maxRASM: -0.342
betaHi_AF_avgRASM: -0.409
betaHi_T_minDASM: 0.453
betaHi_T_maxDASM: 0.110
betaHi_T_avgDASM: -0.043
betaHi_T_minRASM: 0.407
betaHi_T_maxRASM: -0.192
betaHi_T_avgRASM: -0.086
gamma_AF3_minMag: -0.101
gamma_AF3_maxMag: -0.706
gamma_AF3_avgMag: -1.784
gamma_AF3_minPSD: -0.163
gamma_AF3_maxPSD: -0.051
gamma_AF3_avgPSD: -1.996
gamma_T7_minMag: -0.211
gamma_T7_maxMag: -0.000
gamma_T7_avgMag: -0.904
gamma_T7_minPSD: -0.498
gamma_T7_maxPSD: 0.136
gamma_T7_avgPSD: -0.255
gamma_Pz_minMag: -0.273
gamma_Pz_maxMag: -0.572
gamma_Pz_avgMag: -1.271
gamma_Pz_minPSD: -0.520
gamma_Pz_maxPSD: -0.531
gamma_Pz_avgPSD: -1.028
gamma_T8_minMag: -0.371
gamma_T8_maxMag: -0.431
gamma_T8_avgMag: -0.839
gamma_T8_minPSD: -0.463
gamma_T8_maxPSD: -0.517
gamma_T8_avgPSD: -0.811
gamma_AF4_minMag: -0.075
gamma_AF4_maxMag: -0.853
gamma_AF4_avgMag: -1.627
gamma_AF4_minPSD: -0.192
gamma_AF4_maxPSD: -0.438
gamma_AF4_avgPSD: -2.093
gamma_AF_minDASM: 0.352
gamma_AF_maxDASM: 0.156
gamma_AF_avgDASM: -0.003
gamma_AF_minRASM: -0.142
gamma_AF_maxRASM: -0.346
gamma_AF_avgRASM: -0.467
gamma_T_minDASM: 0.388
gamma_T_maxDASM: 0.149
gamma_T_avgDASM: -0.092
gamma_T_minRASM: 0.390
gamma_T_maxRASM: -0.207
gamma_T_avgRASM: -0.088
Threshold: -0.456

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: -0.260
theta_AF3_maxMag: 0.236
theta_AF3_avgMag: 0.552
theta_AF3_minPSD: -0.423
theta_AF3_maxPSD: 1.066
theta_AF3_avgPSD: 0.290
theta_T7_minMag: 0.073
theta_T7_maxMag: 0.797
theta_T7_avgMag: 0.768
theta_T7_minPSD: -0.183
theta_T7_maxPSD: 1.034
theta_T7_avgPSD: 0.215
theta_Pz_minMag: -0.135
theta_Pz_maxMag: 0.598
theta_Pz_avgMag: 0.644
theta_Pz_minPSD: -0.430
theta_Pz_maxPSD: 0.794
theta_Pz_avgPSD: 0.549
theta_T8_minMag: -0.063
theta_T8_maxMag: 0.090
theta_T8_avgMag: -0.202
theta_T8_minPSD: -0.413
theta_T8_maxPSD: 0.760
theta_T8_avgPSD: -0.529
theta_AF4_minMag: 0.350
theta_AF4_maxMag: 0.193
theta_AF4_avgMag: 0.905
theta_AF4_minPSD: -0.116
theta_AF4_maxPSD: 0.709
theta_AF4_avgPSD: 0.178
theta_AF_minDASM: -0.048
theta_AF_maxDASM: 0.132
theta_AF_avgDASM: 0.191
theta_AF_minRASM: -1.308
theta_AF_maxRASM: -0.473
theta_AF_avgRASM: -1.139
theta_T_minDASM: 0.210
theta_T_maxDASM: 0.955
theta_T_avgDASM: 0.395
theta_T_minRASM: 0.115
theta_T_maxRASM: -0.483
theta_T_avgRASM: -0.210
alpha_AF3_minMag: 0.174
alpha_AF3_maxMag: 0.493
alpha_AF3_avgMag: -1.210
alpha_AF3_minPSD: -0.213
alpha_AF3_maxPSD: 1.070
alpha_AF3_avgPSD: 0.434
alpha_T7_minMag: -0.587
alpha_T7_maxMag: 0.813
alpha_T7_avgMag: -1.217
alpha_T7_minPSD: -0.847
alpha_T7_maxPSD: 1.103
alpha_T7_avgPSD: 0.558
alpha_Pz_minMag: -0.618
alpha_Pz_maxMag: 0.441
alpha_Pz_avgMag: -1.531
alpha_Pz_minPSD: -0.663
alpha_Pz_maxPSD: 0.760
alpha_Pz_avgPSD: 0.267
alpha_T8_minMag: -0.242
alpha_T8_maxMag: -0.081
alpha_T8_avgMag: -2.901
alpha_T8_minPSD: -0.878
alpha_T8_maxPSD: 0.761
alpha_T8_avgPSD: -0.462
alpha_AF4_minMag: 0.039
alpha_AF4_maxMag: 0.138
alpha_AF4_avgMag: -1.204
alpha_AF4_minPSD: -0.311
alpha_AF4_maxPSD: 0.643
alpha_AF4_avgPSD: 0.362
alpha_AF_minDASM: -0.299
alpha_AF_maxDASM: 0.132
alpha_AF_avgDASM: 0.139
alpha_AF_minRASM: -1.981
alpha_AF_maxRASM: -0.196
alpha_AF_avgRASM: -0.780
alpha_T_minDASM: 0.277
alpha_T_maxDASM: 1.010
alpha_T_avgDASM: 0.702
alpha_T_minRASM: 0.363
alpha_T_maxRASM: -0.346
alpha_T_avgRASM: -0.897
betaLo_AF3_minMag: -0.256
betaLo_AF3_maxMag: 0.267
betaLo_AF3_avgMag: 0.569
betaLo_AF3_minPSD: -0.373
betaLo_AF3_maxPSD: 1.050
betaLo_AF3_avgPSD: 0.252
betaLo_T7_minMag: 0.090
betaLo_T7_maxMag: 0.730
betaLo_T7_avgMag: 0.678
betaLo_T7_minPSD: -0.199
betaLo_T7_maxPSD: 1.078
betaLo_T7_avgPSD: 0.125
betaLo_Pz_minMag: -0.186
betaLo_Pz_maxMag: 0.558
betaLo_Pz_avgMag: 0.692
betaLo_Pz_minPSD: -0.486
betaLo_Pz_maxPSD: 0.826
betaLo_Pz_avgPSD: 0.540
betaLo_T8_minMag: -0.047
betaLo_T8_maxMag: 0.111
betaLo_T8_avgMag: -0.211
betaLo_T8_minPSD: -0.471
betaLo_T8_maxPSD: 0.801
betaLo_T8_avgPSD: -0.544
betaLo_AF4_minMag: 0.400
betaLo_AF4_maxMag: 0.231
betaLo_AF4_avgMag: 0.945
betaLo_AF4_minPSD: -0.107
betaLo_AF4_maxPSD: 0.703
betaLo_AF4_avgPSD: 0.174
betaLo_AF_minDASM: -0.106
betaLo_AF_maxDASM: 0.125
betaLo_AF_avgDASM: 0.126
betaLo_AF_minRASM: -1.320
betaLo_AF_maxRASM: -0.493
betaLo_AF_avgRASM: -1.163
betaLo_T_minDASM: 0.201
betaLo_T_maxDASM: 0.968
betaLo_T_avgDASM: 0.369
betaLo_T_minRASM: 0.109
betaLo_T_maxRASM: -0.543
betaLo_T_avgRASM: -0.234
betaMd_AF3_minMag: -0.247
betaMd_AF3_maxMag: 0.216
betaMd_AF3_avgMag: 0.587
betaMd_AF3_minPSD: -0.424
betaMd_AF3_maxPSD: 1.063
betaMd_AF3_avgPSD: 0.304
betaMd_T7_minMag: 0.133
betaMd_T7_maxMag: 0.763
betaMd_T7_avgMag: 0.722
betaMd_T7_minPSD: -0.227
betaMd_T7_maxPSD: 1.037
betaMd_T7_avgPSD: 0.157
betaMd_Pz_minMag: -0.183
betaMd_Pz_maxMag: 0.575
betaMd_Pz_avgMag: 0.671
betaMd_Pz_minPSD: -0.434
betaMd_Pz_maxPSD: 0.774
betaMd_Pz_avgPSD: 0.514
betaMd_T8_minMag: -0.083
betaMd_T8_maxMag: 0.082
betaMd_T8_avgMag: -0.130
betaMd_T8_minPSD: -0.428
betaMd_T8_maxPSD: 0.767
betaMd_T8_avgPSD: -0.569
betaMd_AF4_minMag: 0.377
betaMd_AF4_maxMag: 0.226
betaMd_AF4_avgMag: 0.913
betaMd_AF4_minPSD: -0.063
betaMd_AF4_maxPSD: 0.693
betaMd_AF4_avgPSD: 0.151
betaMd_AF_minDASM: -0.073
betaMd_AF_maxDASM: 0.111
betaMd_AF_avgDASM: 0.108
betaMd_AF_minRASM: -1.255
betaMd_AF_maxRASM: -0.493
betaMd_AF_avgRASM: -1.174
betaMd_T_minDASM: 0.259
betaMd_T_maxDASM: 0.971
betaMd_T_avgDASM: 0.377
betaMd_T_minRASM: 0.093
betaMd_T_maxRASM: -0.513
betaMd_T_avgRASM: -0.234
betaHi_AF3_minMag: -0.232
betaHi_AF3_maxMag: 0.202
betaHi_AF3_avgMag: 0.540
betaHi_AF3_minPSD: -0.378
betaHi_AF3_maxPSD: 1.041
betaHi_AF3_avgPSD: 0.267
betaHi_T7_minMag: 0.117
betaHi_T7_maxMag: 0.784
betaHi_T7_avgMag: 0.741
betaHi_T7_minPSD: -0.225
betaHi_T7_maxPSD: 1.063
betaHi_T7_avgPSD: 0.197
betaHi_Pz_minMag: -0.194
betaHi_Pz_maxMag: 0.586
betaHi_Pz_avgMag: 0.665
betaHi_Pz_minPSD: -0.417
betaHi_Pz_maxPSD: 0.804
betaHi_Pz_avgPSD: 0.501
betaHi_T8_minMag: -0.087
betaHi_T8_maxMag: 0.103
betaHi_T8_avgMag: -0.147
betaHi_T8_minPSD: -0.422
betaHi_T8_maxPSD: 0.829
betaHi_T8_avgPSD: -0.610
betaHi_AF4_minMag: 0.413
betaHi_AF4_maxMag: 0.149
betaHi_AF4_avgMag: 0.944
betaHi_AF4_minPSD: -0.082
betaHi_AF4_maxPSD: 0.683
betaHi_AF4_avgPSD: 0.183
betaHi_AF_minDASM: -0.044
betaHi_AF_maxDASM: 0.083
betaHi_AF_avgDASM: 0.112
betaHi_AF_minRASM: -1.296
betaHi_AF_maxRASM: -0.515
betaHi_AF_avgRASM: -1.094
betaHi_T_minDASM: 0.226
betaHi_T_maxDASM: 0.993
betaHi_T_avgDASM: 0.424
betaHi_T_minRASM: 0.052
betaHi_T_maxRASM: -0.512
betaHi_T_avgRASM: -0.221
gamma_AF3_minMag: -0.213
gamma_AF3_maxMag: 0.222
gamma_AF3_avgMag: 0.558
gamma_AF3_minPSD: -0.356
gamma_AF3_maxPSD: 1.032
gamma_AF3_avgPSD: 0.270
gamma_T7_minMag: 0.095
gamma_T7_maxMag: 0.733
gamma_T7_avgMag: 0.718
gamma_T7_minPSD: -0.233
gamma_T7_maxPSD: 1.115
gamma_T7_avgPSD: 0.189
gamma_Pz_minMag: -0.136
gamma_Pz_maxMag: 0.619
gamma_Pz_avgMag: 0.640
gamma_Pz_minPSD: -0.461
gamma_Pz_maxPSD: 0.753
gamma_Pz_avgPSD: 0.496
gamma_T8_minMag: -0.131
gamma_T8_maxMag: 0.154
gamma_T8_avgMag: -0.218
gamma_T8_minPSD: -0.443
gamma_T8_maxPSD: 0.835
gamma_T8_avgPSD: -0.601
gamma_AF4_minMag: 0.341
gamma_AF4_maxMag: 0.197
gamma_AF4_avgMag: 0.943
gamma_AF4_minPSD: -0.116
gamma_AF4_maxPSD: 0.711
gamma_AF4_avgPSD: 0.194
gamma_AF_minDASM: -0.068
gamma_AF_maxDASM: 0.119
gamma_AF_avgDASM: 0.164
gamma_AF_minRASM: -1.316
gamma_AF_maxRASM: -0.537
gamma_AF_avgRASM: -1.099
gamma_T_minDASM: 0.277
gamma_T_maxDASM: 0.952
gamma_T_avgDASM: 0.411
gamma_T_minRASM: 0.045
gamma_T_maxRASM: -0.471
gamma_T_avgRASM: -0.301
Threshold: -0.621

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: 0.467
theta_AF3_maxMag: -0.452
theta_AF3_avgMag: -0.968
theta_AF3_minPSD: -0.378
theta_AF3_maxPSD: -0.075
theta_AF3_avgPSD: -1.250
theta_T7_minMag: 0.055
theta_T7_maxMag: 0.042
theta_T7_avgMag: -0.680
theta_T7_minPSD: -1.014
theta_T7_maxPSD: 0.209
theta_T7_avgPSD: -0.292
theta_Pz_minMag: 0.071
theta_Pz_maxMag: -0.481
theta_Pz_avgMag: -1.127
theta_Pz_minPSD: -0.576
theta_Pz_maxPSD: -0.928
theta_Pz_avgPSD: -0.904
theta_T8_minMag: 0.154
theta_T8_maxMag: -0.320
theta_T8_avgMag: -0.336
theta_T8_minPSD: -0.664
theta_T8_maxPSD: -0.898
theta_T8_avgPSD: -0.422
theta_AF4_minMag: 0.556
theta_AF4_maxMag: -0.500
theta_AF4_avgMag: -0.844
theta_AF4_minPSD: -0.392
theta_AF4_maxPSD: -0.727
theta_AF4_avgPSD: -1.268
theta_AF_minDASM: 0.407
theta_AF_maxDASM: 0.294
theta_AF_avgDASM: 0.140
theta_AF_minRASM: -0.127
theta_AF_maxRASM: -0.642
theta_AF_avgRASM: -0.566
theta_T_minDASM: 0.431
theta_T_maxDASM: 0.233
theta_T_avgDASM: -0.170
theta_T_minRASM: -0.262
theta_T_maxRASM: -0.349
theta_T_avgRASM: -0.203
alpha_AF3_minMag: 0.122
alpha_AF3_maxMag: -0.266
alpha_AF3_avgMag: -1.074
alpha_AF3_minPSD: -0.131
alpha_AF3_maxPSD: 0.003
alpha_AF3_avgPSD: -0.649
alpha_T7_minMag: 0.065
alpha_T7_maxMag: 0.127
alpha_T7_avgMag: -0.911
alpha_T7_minPSD: -0.135
alpha_T7_maxPSD: 0.185
alpha_T7_avgPSD: -0.002
alpha_Pz_minMag: -0.096
alpha_Pz_maxMag: -0.537
alpha_Pz_avgMag: -0.930
alpha_Pz_minPSD: -0.357
alpha_Pz_maxPSD: -0.868
alpha_Pz_avgPSD: -0.567
alpha_T8_minMag: 0.436
alpha_T8_maxMag: -0.217
alpha_T8_avgMag: 0.005
alpha_T8_minPSD: 0.127
alpha_T8_maxPSD: -0.833
alpha_T8_avgPSD: -0.042
alpha_AF4_minMag: -0.062
alpha_AF4_maxMag: -0.445
alpha_AF4_avgMag: -1.026
alpha_AF4_minPSD: -0.282
alpha_AF4_maxPSD: -0.789
alpha_AF4_avgPSD: -0.691
alpha_AF_minDASM: 0.430
alpha_AF_maxDASM: 0.207
alpha_AF_avgDASM: 0.130
alpha_AF_minRASM: -0.037
alpha_AF_maxRASM: -0.563
alpha_AF_avgRASM: -0.547
alpha_T_minDASM: 0.203
alpha_T_maxDASM: 0.215
alpha_T_avgDASM: -0.017
alpha_T_minRASM: 0.112
alpha_T_maxRASM: -0.646
alpha_T_avgRASM: -0.773
betaLo_AF3_minMag: 0.535
betaLo_AF3_maxMag: -0.428
betaLo_AF3_avgMag: -1.019
betaLo_AF3_minPSD: -0.369
betaLo_AF3_maxPSD: -0.061
betaLo_AF3_avgPSD: -1.321
betaLo_T7_minMag: 0.050
betaLo_T7_maxMag: 0.042
betaLo_T7_avgMag: -0.709
betaLo_T7_minPSD: -1.000
betaLo_T7_maxPSD: 0.261
betaLo_T7_avgPSD: -0.288
betaLo_Pz_minMag: 0.118
betaLo_Pz_maxMag: -0.542
betaLo_Pz_avgMag: -1.068
betaLo_Pz_minPSD: -0.563
betaLo_Pz_maxPSD: -0.903
betaLo_Pz_avgPSD: -0.892
betaLo_T8_minMag: 0.139
betaLo_T8_maxMag: -0.313
betaLo_T8_avgMag: -0.327
betaLo_T8_minPSD: -0.739
betaLo_T8_maxPSD: -0.847
betaLo_T8_avgPSD: -0.492
betaLo_AF4_minMag: 0.566
betaLo_AF4_maxMag: -0.473
betaLo_AF4_avgMag: -0.836
betaLo_AF4_minPSD: -0.385
betaLo_AF4_maxPSD: -0.754
betaLo_AF4_avgPSD: -1.249
betaLo_AF_minDASM: 0.467
betaLo_AF_maxDASM: 0.236
betaLo_AF_avgDASM: 0.087
betaLo_AF_minRASM: -0.184
betaLo_AF_maxRASM: -0.629
betaLo_AF_avgRASM: -0.578
betaLo_T_minDASM: 0.443
betaLo_T_maxDASM: 0.220
betaLo_T_avgDASM: -0.090
betaLo_T_minRASM: -0.235
betaLo_T_maxRASM: -0.355
betaLo_T_avgRASM: -0.261
betaMd_AF3_minMag: 0.526
betaMd_AF3_maxMag: -0.403
betaMd_AF3_avgMag: -0.959
betaMd_AF3_minPSD: -0.287
betaMd_AF3_maxPSD: 0.014
betaMd_AF3_avgPSD: -1.314
betaMd_T7_minMag: 0.057
betaMd_T7_maxMag: 0.125
betaMd_T7_avgMag: -0.645
betaMd_T7_minPSD: -1.002
betaMd_T7_maxPSD: 0.201
betaMd_T7_avgPSD: -0.276
betaMd_Pz_minMag: 0.076
betaMd_Pz_maxMag: -0.545
betaMd_Pz_avgMag: -1.139
betaMd_Pz_minPSD: -0.608
betaMd_Pz_maxPSD: -0.884
betaMd_Pz_avgPSD: -0.952
betaMd_T8_minMag: 0.134
betaMd_T8_maxMag: -0.276
betaMd_T8_avgMag: -0.413
betaMd_T8_minPSD: -0.749
betaMd_T8_maxPSD: -0.919
betaMd_T8_avgPSD: -0.436
betaMd_AF4_minMag: 0.528
betaMd_AF4_maxMag: -0.471
betaMd_AF4_avgMag: -0.874
betaMd_AF4_minPSD: -0.409
betaMd_AF4_maxPSD: -0.786
betaMd_AF4_avgPSD: -1.254
betaMd_AF_minDASM: 0.473
betaMd_AF_maxDASM: 0.236
betaMd_AF_avgDASM: 0.139
betaMd_AF_minRASM: -0.176
betaMd_AF_maxRASM: -0.630
betaMd_AF_avgRASM: -0.583
betaMd_T_minDASM: 0.458
betaMd_T_maxDASM: 0.220
betaMd_T_avgDASM: -0.175
betaMd_T_minRASM: -0.241
betaMd_T_maxRASM: -0.389
betaMd_T_avgRASM: -0.183
betaHi_AF3_minMag: 0.457
betaHi_AF3_maxMag: -0.455
betaHi_AF3_avgMag: -1.033
betaHi_AF3_minPSD: -0.381
betaHi_AF3_maxPSD: -0.075
betaHi_AF3_avgPSD: -1.320
betaHi_T7_minMag: 0.065
betaHi_T7_maxMag: 0.137
betaHi_T7_avgMag: -0.693
betaHi_T7_minPSD: -0.941
betaHi_T7_maxPSD: 0.184
betaHi_T7_avgPSD: -0.335
betaHi_Pz_minMag: 0.059
betaHi_Pz_maxMag: -0.472
betaHi_Pz_avgMag: -1.128
betaHi_Pz_minPSD: -0.629
betaHi_Pz_maxPSD: -0.888
betaHi_Pz_avgPSD: -0.959
betaHi_T8_minMag: 0.171
betaHi_T8_maxMag: -0.262
betaHi_T8_avgMag: -0.375
betaHi_T8_minPSD: -0.702
betaHi_T8_maxPSD: -0.909
betaHi_T8_avgPSD: -0.467
betaHi_AF4_minMag: 0.601
betaHi_AF4_maxMag: -0.535
betaHi_AF4_avgMag: -0.866
betaHi_AF4_minPSD: -0.446
betaHi_AF4_maxPSD: -0.714
betaHi_AF4_avgPSD: -1.235
betaHi_AF_minDASM: 0.488
betaHi_AF_maxDASM: 0.212
betaHi_AF_avgDASM: 0.128
betaHi_AF_minRASM: -0.142
betaHi_AF_maxRASM: -0.610
betaHi_AF_avgRASM: -0.529
betaHi_T_minDASM: 0.467
betaHi_T_maxDASM: 0.236
betaHi_T_avgDASM: -0.113
betaHi_T_minRASM: -0.283
betaHi_T_maxRASM: -0.343
betaHi_T_avgRASM: -0.250
gamma_AF3_minMag: 0.538
gamma_AF3_maxMag: -0.464
gamma_AF3_avgMag: -0.997
gamma_AF3_minPSD: -0.338
gamma_AF3_maxPSD: 0.001
gamma_AF3_avgPSD: -1.293
gamma_T7_minMag: -0.009
gamma_T7_maxMag: 0.103
gamma_T7_avgMag: -0.669
gamma_T7_minPSD: -0.961
gamma_T7_maxPSD: 0.209
gamma_T7_avgPSD: -0.299
gamma_Pz_minMag: 0.096
gamma_Pz_maxMag: -0.535
gamma_Pz_avgMag: -1.149
gamma_Pz_minPSD: -0.545
gamma_Pz_maxPSD: -0.886
gamma_Pz_avgPSD: -0.935
gamma_T8_minMag: 0.124
gamma_T8_maxMag: -0.299
gamma_T8_avgMag: -0.315
gamma_T8_minPSD: -0.683
gamma_T8_maxPSD: -0.898
gamma_T8_avgPSD: -0.430
gamma_AF4_minMag: 0.554
gamma_AF4_maxMag: -0.542
gamma_AF4_avgMag: -0.834
gamma_AF4_minPSD: -0.427
gamma_AF4_maxPSD: -0.723
gamma_AF4_avgPSD: -1.219
gamma_AF_minDASM: 0.461
gamma_AF_maxDASM: 0.219
gamma_AF_avgDASM: 0.061
gamma_AF_minRASM: -0.132
gamma_AF_maxRASM: -0.565
gamma_AF_avgRASM: -0.542
gamma_T_minDASM: 0.399
gamma_T_maxDASM: 0.219
gamma_T_avgDASM: -0.141
gamma_T_minRASM: -0.281
gamma_T_maxRASM: -0.317
gamma_T_avgRASM: -0.197
Threshold: -0.880

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: 0.433
theta_AF3_maxMag: -0.229
theta_AF3_avgMag: -0.582
theta_AF3_minPSD: -0.388
theta_AF3_maxPSD: 0.522
theta_AF3_avgPSD: -0.847
theta_T7_minMag: 0.101
theta_T7_maxMag: 0.357
theta_T7_avgMag: -0.540
theta_T7_minPSD: -0.695
theta_T7_maxPSD: 0.623
theta_T7_avgPSD: -0.126
theta_Pz_minMag: 0.171
theta_Pz_maxMag: 0.010
theta_Pz_avgMag: -0.692
theta_Pz_minPSD: -0.480
theta_Pz_maxPSD: 0.153
theta_Pz_avgPSD: -0.488
theta_T8_minMag: 0.115
theta_T8_maxMag: 0.030
theta_T8_avgMag: -0.254
theta_T8_minPSD: -0.616
theta_T8_maxPSD: 0.156
theta_T8_avgPSD: -0.369
theta_AF4_minMag: 0.391
theta_AF4_maxMag: -0.354
theta_AF4_avgMag: -0.611
theta_AF4_minPSD: -0.442
theta_AF4_maxPSD: 0.140
theta_AF4_avgPSD: -0.957
theta_AF_minDASM: 0.041
theta_AF_maxDASM: -0.058
theta_AF_avgDASM: 0.083
theta_AF_minRASM: -0.109
theta_AF_maxRASM: -0.304
theta_AF_avgRASM: -0.542
theta_T_minDASM: -0.375
theta_T_maxDASM: 0.596
theta_T_avgDASM: 0.094
theta_T_minRASM: -0.430
theta_T_maxRASM: -0.101
theta_T_avgRASM: -0.104
alpha_AF3_minMag: 0.180
alpha_AF3_maxMag: 0.260
alpha_AF3_avgMag: -0.692
alpha_AF3_minPSD: -0.029
alpha_AF3_maxPSD: 0.573
alpha_AF3_avgPSD: -0.254
alpha_T7_minMag: -0.203
alpha_T7_maxMag: 0.577
alpha_T7_avgMag: -0.963
alpha_T7_minPSD: -0.338
alpha_T7_maxPSD: 0.685
alpha_T7_avgPSD: 0.326
alpha_Pz_minMag: -0.157
alpha_Pz_maxMag: 0.248
alpha_Pz_avgMag: -0.808
alpha_Pz_minPSD: -0.317
alpha_Pz_maxPSD: 0.082
alpha_Pz_avgPSD: -0.085
alpha_T8_minMag: 0.113
alpha_T8_maxMag: 0.227
alpha_T8_avgMag: -0.558
alpha_T8_minPSD: -0.164
alpha_T8_maxPSD: 0.127
alpha_T8_avgPSD: -0.008
alpha_AF4_minMag: 0.240
alpha_AF4_maxMag: 0.183
alpha_AF4_avgMag: -0.893
alpha_AF4_minPSD: -0.127
alpha_AF4_maxPSD: 0.147
alpha_AF4_avgPSD: -0.286
alpha_AF_minDASM: -0.195
alpha_AF_maxDASM: -0.118
alpha_AF_avgDASM: 0.105
alpha_AF_minRASM: -0.030
alpha_AF_maxRASM: -0.318
alpha_AF_avgRASM: -0.595
alpha_T_minDASM: -0.256
alpha_T_maxDASM: 0.551
alpha_T_avgDASM: 0.251
alpha_T_minRASM: -0.535
alpha_T_maxRASM: -0.426
alpha_T_avgRASM: -0.863
betaLo_AF3_minMag: 0.424
betaLo_AF3_maxMag: -0.264
betaLo_AF3_avgMag: -0.571
betaLo_AF3_minPSD: -0.347
betaLo_AF3_maxPSD: 0.584
betaLo_AF3_avgPSD: -0.891
betaLo_T7_minMag: 0.145
betaLo_T7_maxMag: 0.426
betaLo_T7_avgMag: -0.548
betaLo_T7_minPSD: -0.684
betaLo_T7_maxPSD: 0.650
betaLo_T7_avgPSD: -0.172
betaLo_Pz_minMag: 0.158
betaLo_Pz_maxMag: -0.010
betaLo_Pz_avgMag: -0.747
betaLo_Pz_minPSD: -0.412
betaLo_Pz_maxPSD: 0.138
betaLo_Pz_avgPSD: -0.508
betaLo_T8_minMag: 0.105
betaLo_T8_maxMag: 0.063
betaLo_T8_avgMag: -0.176
betaLo_T8_minPSD: -0.536
betaLo_T8_maxPSD: 0.136
betaLo_T8_avgPSD: -0.387
betaLo_AF4_minMag: 0.473
betaLo_AF4_maxMag: -0.321
betaLo_AF4_avgMag: -0.610
betaLo_AF4_minPSD: -0.457
betaLo_AF4_maxPSD: 0.140
betaLo_AF4_avgPSD: -0.906
betaLo_AF_minDASM: 0.044
betaLo_AF_maxDASM: -0.047
betaLo_AF_avgDASM: 0.064
betaLo_AF_minRASM: -0.145
betaLo_AF_maxRASM: -0.263
betaLo_AF_avgRASM: -0.494
betaLo_T_minDASM: -0.372
betaLo_T_maxDASM: 0.554
betaLo_T_avgDASM: 0.046
betaLo_T_minRASM: -0.513
betaLo_T_maxRASM: -0.051
betaLo_T_avgRASM: -0.126
betaMd_AF3_minMag: 0.381
betaMd_AF3_maxMag: -0.250
betaMd_AF3_avgMag: -0.570
betaMd_AF3_minPSD: -0.315
betaMd_AF3_maxPSD: 0.540
betaMd_AF3_avgPSD: -0.903
betaMd_T7_minMag: 0.109
betaMd_T7_maxMag: 0.383
betaMd_T7_avgMag: -0.581
betaMd_T7_minPSD: -0.684
betaMd_T7_maxPSD: 0.672
betaMd_T7_avgPSD: -0.096
betaMd_Pz_minMag: 0.182
betaMd_Pz_maxMag: -0.009
betaMd_Pz_avgMag: -0.715
betaMd_Pz_minPSD: -0.490
betaMd_Pz_maxPSD: 0.177
betaMd_Pz_avgPSD: -0.506
betaMd_T8_minMag: 0.156
betaMd_T8_maxMag: -0.003
betaMd_T8_avgMag: -0.252
betaMd_T8_minPSD: -0.596
betaMd_T8_maxPSD: 0.184
betaMd_T8_avgPSD: -0.451
betaMd_AF4_minMag: 0.392
betaMd_AF4_maxMag: -0.266
betaMd_AF4_avgMag: -0.664
betaMd_AF4_minPSD: -0.376
betaMd_AF4_maxPSD: 0.131
betaMd_AF4_avgPSD: -0.943
betaMd_AF_minDASM: 0.066
betaMd_AF_maxDASM: -0.076
betaMd_AF_avgDASM: 0.139
betaMd_AF_minRASM: -0.119
betaMd_AF_maxRASM: -0.353
betaMd_AF_avgRASM: -0.534
betaMd_T_minDASM: -0.413
betaMd_T_maxDASM: 0.536
betaMd_T_avgDASM: 0.018
betaMd_T_minRASM: -0.448
betaMd_T_maxRASM: -0.108
betaMd_T_avgRASM: -0.125
betaHi_AF3_minMag: 0.455
betaHi_AF3_maxMag: -0.314
betaHi_AF3_avgMag: -0.515
betaHi_AF3_minPSD: -0.383
betaHi_AF3_maxPSD: 0.583
betaHi_AF3_avgPSD: -0.866
betaHi_T7_minMag: 0.087
betaHi_T7_maxMag: 0.391
betaHi_T7_avgMag: -0.532
betaHi_T7_minPSD: -0.649
betaHi_T7_maxPSD: 0.643
betaHi_T7_avgPSD: -0.179
betaHi_Pz_minMag: 0.194
betaHi_Pz_maxMag: -0.034
betaHi_Pz_avgMag: -0.654
betaHi_Pz_minPSD: -0.481
betaHi_Pz_maxPSD: 0.147
betaHi_Pz_avgPSD: -0.536
betaHi_T8_minMag: 0.126
betaHi_T8_maxMag: 0.061
betaHi_T8_avgMag: -0.227
betaHi_T8_minPSD: -0.571
betaHi_T8_maxPSD: 0.099
betaHi_T8_avgPSD: -0.435
betaHi_AF4_minMag: 0.406
betaHi_AF4_maxMag: -0.309
betaHi_AF4_avgMag: -0.684
betaHi_AF4_minPSD: -0.390
betaHi_AF4_maxPSD: 0.157
betaHi_AF4_avgPSD: -0.981
betaHi_AF_minDASM: 0.059
betaHi_AF_maxDASM: -0.086
betaHi_AF_avgDASM: 0.070
betaHi_AF_minRASM: -0.190
betaHi_AF_maxRASM: -0.318
betaHi_AF_avgRASM: -0.579
betaHi_T_minDASM: -0.376
betaHi_T_maxDASM: 0.613
betaHi_T_avgDASM: 0.007
betaHi_T_minRASM: -0.451
betaHi_T_maxRASM: -0.049
betaHi_T_avgRASM: -0.164
gamma_AF3_minMag: 0.373
gamma_AF3_maxMag: -0.228
gamma_AF3_avgMag: -0.581
gamma_AF3_minPSD: -0.324
gamma_AF3_maxPSD: 0.509
gamma_AF3_avgPSD: -0.836
gamma_T7_minMag: 0.146
gamma_T7_maxMag: 0.391
gamma_T7_avgMag: -0.566
gamma_T7_minPSD: -0.681
gamma_T7_maxPSD: 0.639
gamma_T7_avgPSD: -0.178
gamma_Pz_minMag: 0.184
gamma_Pz_maxMag: -0.007
gamma_Pz_avgMag: -0.702
gamma_Pz_minPSD: -0.472
gamma_Pz_maxPSD: 0.135
gamma_Pz_avgPSD: -0.540
gamma_T8_minMag: 0.086
gamma_T8_maxMag: -0.017
gamma_T8_avgMag: -0.179
gamma_T8_minPSD: -0.619
gamma_T8_maxPSD: 0.092
gamma_T8_avgPSD: -0.383
gamma_AF4_minMag: 0.459
gamma_AF4_maxMag: -0.337
gamma_AF4_avgMag: -0.633
gamma_AF4_minPSD: -0.371
gamma_AF4_maxPSD: 0.176
gamma_AF4_avgPSD: -0.897
gamma_AF_minDASM: 0.004
gamma_AF_maxDASM: -0.101
gamma_AF_avgDASM: 0.081
gamma_AF_minRASM: -0.163
gamma_AF_maxRASM: -0.271
gamma_AF_avgRASM: -0.536
gamma_T_minDASM: -0.424
gamma_T_maxDASM: 0.607
gamma_T_avgDASM: 0.027
gamma_T_minRASM: -0.449
gamma_T_maxRASM: -0.064
gamma_T_avgRASM: -0.162
Threshold: -0.999

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: 0.155
theta_AF3_maxMag: -0.605
theta_AF3_avgMag: -1.704
theta_AF3_minPSD: -0.241
theta_AF3_maxPSD: 0.022
theta_AF3_avgPSD: -1.836
theta_T7_minMag: -0.036
theta_T7_maxMag: 0.074
theta_T7_avgMag: -1.173
theta_T7_minPSD: -0.600
theta_T7_maxPSD: 0.199
theta_T7_avgPSD: -0.371
theta_Pz_minMag: -0.230
theta_Pz_maxMag: -0.441
theta_Pz_avgMag: -1.879
theta_Pz_minPSD: -0.419
theta_Pz_maxPSD: -0.737
theta_Pz_avgPSD: -1.273
theta_T8_minMag: -0.013
theta_T8_maxMag: -0.329
theta_T8_avgMag: -0.794
theta_T8_minPSD: -0.473
theta_T8_maxPSD: -0.775
theta_T8_avgPSD: -0.662
theta_AF4_minMag: 0.172
theta_AF4_maxMag: -0.744
theta_AF4_avgMag: -1.874
theta_AF4_minPSD: -0.214
theta_AF4_maxPSD: -0.621
theta_AF4_avgPSD: -2.090
theta_AF_minDASM: 0.605
theta_AF_maxDASM: 0.154
theta_AF_avgDASM: 0.410
theta_AF_minRASM: 0.253
theta_AF_maxRASM: -0.600
theta_AF_avgRASM: -0.646
theta_T_minDASM: 0.656
theta_T_maxDASM: 0.245
theta_T_avgDASM: -0.163
theta_T_minRASM: 0.406
theta_T_maxRASM: -0.774
theta_T_avgRASM: -0.596
alpha_AF3_minMag: -0.617
alpha_AF3_maxMag: -0.486
alpha_AF3_avgMag: -1.733
alpha_AF3_minPSD: -0.806
alpha_AF3_maxPSD: -0.005
alpha_AF3_avgPSD: -1.038
alpha_T7_minMag: -0.770
alpha_T7_maxMag: 0.126
alpha_T7_avgMag: -1.452
alpha_T7_minPSD: -0.865
alpha_T7_maxPSD: 0.208
alpha_T7_avgPSD: -0.091
alpha_Pz_minMag: -0.656
alpha_Pz_maxMag: -0.493
alpha_Pz_avgMag: -1.619
alpha_Pz_minPSD: -0.877
alpha_Pz_maxPSD: -0.688
alpha_Pz_avgPSD: -0.778
alpha_T8_minMag: 0.406
alpha_T8_maxMag: 0.052
alpha_T8_avgMag: 0.416
alpha_T8_minPSD: -0.101
alpha_T8_maxPSD: -0.763
alpha_T8_avgPSD: 0.262
alpha_AF4_minMag: -0.603
alpha_AF4_maxMag: -0.741
alpha_AF4_avgMag: -2.010
alpha_AF4_minPSD: -0.852
alpha_AF4_maxPSD: -0.586
alpha_AF4_avgPSD: -1.293
alpha_AF_minDASM: 0.442
alpha_AF_maxDASM: 0.149
alpha_AF_avgDASM: 0.378
alpha_AF_minRASM: 0.277
alpha_AF_maxRASM: -0.499
alpha_AF_avgRASM: -0.540
alpha_T_minDASM: 0.173
alpha_T_maxDASM: 0.202
alpha_T_avgDASM: -0.189
alpha_T_minRASM: 0.343
alpha_T_maxRASM: -0.687
alpha_T_avgRASM: -1.290
betaLo_AF3_minMag: 0.175
betaLo_AF3_maxMag: -0.520
betaLo_AF3_avgMag: -1.722
betaLo_AF3_minPSD: -0.170
betaLo_AF3_maxPSD: -0.017
betaLo_AF3_avgPSD: -1.754
betaLo_T7_minMag: -0.056
betaLo_T7_maxMag: 0.053
betaLo_T7_avgMag: -1.119
betaLo_T7_minPSD: -0.674
betaLo_T7_maxPSD: 0.227
betaLo_T7_avgPSD: -0.331
betaLo_Pz_minMag: -0.169
betaLo_Pz_maxMag: -0.481
betaLo_Pz_avgMag: -1.858
betaLo_Pz_minPSD: -0.418
betaLo_Pz_maxPSD: -0.711
betaLo_Pz_avgPSD: -1.202
betaLo_T8_minMag: -0.033
betaLo_T8_maxMag: -0.282
betaLo_T8_avgMag: -0.740
betaLo_T8_minPSD: -0.416
betaLo_T8_maxPSD: -0.760
betaLo_T8_avgPSD: -0.664
betaLo_AF4_minMag: 0.220
betaLo_AF4_maxMag: -0.802
betaLo_AF4_avgMag: -1.816
betaLo_AF4_minPSD: -0.235
betaLo_AF4_maxPSD: -0.645
betaLo_AF4_avgPSD: -2.146
betaLo_AF_minDASM: 0.551
betaLo_AF_maxDASM: 0.130
betaLo_AF_avgDASM: 0.429
betaLo_AF_minRASM: 0.278
betaLo_AF_maxRASM: -0.570
betaLo_AF_avgRASM: -0.679
betaLo_T_minDASM: 0.648
betaLo_T_maxDASM: 0.252
betaLo_T_avgDASM: -0.136
betaLo_T_minRASM: 0.411
betaLo_T_maxRASM: -0.760
betaLo_T_avgRASM: -0.554
betaMd_AF3_minMag: 0.175
betaMd_AF3_maxMag: -0.529
betaMd_AF3_avgMag: -1.746
betaMd_AF3_minPSD: -0.211
betaMd_AF3_maxPSD: 0.022
betaMd_AF3_avgPSD: -1.781
betaMd_T7_minMag: -0.062
betaMd_T7_maxMag: 0.063
betaMd_T7_avgMag: -1.210
betaMd_T7_minPSD: -0.679
betaMd_T7_maxPSD: 0.192
betaMd_T7_avgPSD: -0.391
betaMd_Pz_minMag: -0.212
betaMd_Pz_maxMag: -0.456
betaMd_Pz_avgMag: -1.793
betaMd_Pz_minPSD: -0.451
betaMd_Pz_maxPSD: -0.751
betaMd_Pz_avgPSD: -1.298
betaMd_T8_minMag: -0.032
betaMd_T8_maxMag: -0.335
betaMd_T8_avgMag: -0.821
betaMd_T8_minPSD: -0.431
betaMd_T8_maxPSD: -0.751
betaMd_T8_avgPSD: -0.632
betaMd_AF4_minMag: 0.207
betaMd_AF4_maxMag: -0.765
betaMd_AF4_avgMag: -1.855
betaMd_AF4_minPSD: -0.203
betaMd_AF4_maxPSD: -0.633
betaMd_AF4_avgPSD: -2.123
betaMd_AF_minDASM: 0.589
betaMd_AF_maxDASM: 0.159
betaMd_AF_avgDASM: 0.464
betaMd_AF_minRASM: 0.247
betaMd_AF_maxRASM: -0.588
betaMd_AF_avgRASM: -0.646
betaMd_T_minDASM: 0.693
betaMd_T_maxDASM: 0.162
betaMd_T_avgDASM: -0.181
betaMd_T_minRASM: 0.373
betaMd_T_maxRASM: -0.791
betaMd_T_avgRASM: -0.581
betaHi_AF3_minMag: 0.191
betaHi_AF3_maxMag: -0.592
betaHi_AF3_avgMag: -1.716
betaHi_AF3_minPSD: -0.157
betaHi_AF3_maxPSD: -0.046
betaHi_AF3_avgPSD: -1.798
betaHi_T7_minMag: -0.073
betaHi_T7_maxMag: 0.071
betaHi_T7_avgMag: -1.114
betaHi_T7_minPSD: -0.664
betaHi_T7_maxPSD: 0.239
betaHi_T7_avgPSD: -0.337
betaHi_Pz_minMag: -0.143
betaHi_Pz_maxMag: -0.501
betaHi_Pz_avgMag: -1.857
betaHi_Pz_minPSD: -0.450
betaHi_Pz_maxPSD: -0.733
betaHi_Pz_avgPSD: -1.263
betaHi_T8_minMag: -0.004
betaHi_T8_maxMag: -0.306
betaHi_T8_avgMag: -0.811
betaHi_T8_minPSD: -0.398
betaHi_T8_maxPSD: -0.728
betaHi_T8_avgPSD: -0.634
betaHi_AF4_minMag: 0.164
betaHi_AF4_maxMag: -0.813
betaHi_AF4_avgMag: -1.894
betaHi_AF4_minPSD: -0.207
betaHi_AF4_maxPSD: -0.590
betaHi_AF4_avgPSD: -2.084
betaHi_AF_minDASM: 0.570
betaHi_AF_maxDASM: 0.086
betaHi_AF_avgDASM: 0.468
betaHi_AF_minRASM: 0.261
betaHi_AF_maxRASM: -0.594
betaHi_AF_avgRASM: -0.610
betaHi_T_minDASM: 0.684
betaHi_T_maxDASM: 0.246
betaHi_T_avgDASM: -0.163
betaHi_T_minRASM: 0.398
betaHi_T_maxRASM: -0.838
betaHi_T_avgRASM: -0.548
gamma_AF3_minMag: 0.180
gamma_AF3_maxMag: -0.586
gamma_AF3_avgMag: -1.733
gamma_AF3_minPSD: -0.174
gamma_AF3_maxPSD: -0.023
gamma_AF3_avgPSD: -1.791
gamma_T7_minMag: -0.057
gamma_T7_maxMag: 0.064
gamma_T7_avgMag: -1.123
gamma_T7_minPSD: -0.607
gamma_T7_maxPSD: 0.168
gamma_T7_avgPSD: -0.395
gamma_Pz_minMag: -0.147
gamma_Pz_maxMag: -0.499
gamma_Pz_avgMag: -1.850
gamma_Pz_minPSD: -0.411
gamma_Pz_maxPSD: -0.780
gamma_Pz_avgPSD: -1.236
gamma_T8_minMag: -0.001
gamma_T8_maxMag: -0.268
gamma_T8_avgMag: -0.789
gamma_T8_minPSD: -0.453
gamma_T8_maxPSD: -0.764
gamma_T8_avgPSD: -0.629
gamma_AF4_minMag: 0.152
gamma_AF4_maxMag: -0.781
gamma_AF4_avgMag: -1.878
gamma_AF4_minPSD: -0.213
gamma_AF4_maxPSD: -0.590
gamma_AF4_avgPSD: -2.128
gamma_AF_minDASM: 0.521
gamma_AF_maxDASM: 0.135
gamma_AF_avgDASM: 0.459
gamma_AF_minRASM: 0.205
gamma_AF_maxRASM: -0.562
gamma_AF_avgRASM: -0.659
gamma_T_minDASM: 0.703
gamma_T_maxDASM: 0.219
gamma_T_avgDASM: -0.147
gamma_T_minRASM: 0.335
gamma_T_maxRASM: -0.835
gamma_T_avgRASM: -0.545
Threshold: -0.887

Node 6 (Sigmoid)
----------------
theta_AF3_minMag: 0.549
theta_AF3_maxMag: -0.382
theta_AF3_avgMag: -0.125
theta_AF3_minPSD: 0.037
theta_AF3_maxPSD: 0.221
theta_AF3_avgPSD: -0.610
theta_T7_minMag: -0.645
theta_T7_maxMag: 0.178
theta_T7_avgMag: -0.275
theta_T7_minPSD: -1.631
theta_T7_maxPSD: 0.310
theta_T7_avgPSD: -0.043
theta_Pz_minMag: 0.116
theta_Pz_maxMag: 0.244
theta_Pz_avgMag: 0.379
theta_Pz_minPSD: -0.180
theta_Pz_maxPSD: -0.207
theta_Pz_avgPSD: 0.266
theta_T8_minMag: 0.068
theta_T8_maxMag: -0.156
theta_T8_avgMag: -0.039
theta_T8_minPSD: -0.329
theta_T8_maxPSD: -0.304
theta_T8_avgPSD: -0.648
theta_AF4_minMag: 0.843
theta_AF4_maxMag: -0.040
theta_AF4_avgMag: -0.270
theta_AF4_minPSD: 0.190
theta_AF4_maxPSD: -0.066
theta_AF4_avgPSD: -0.278
theta_AF_minDASM: -0.198
theta_AF_maxDASM: -0.330
theta_AF_avgDASM: -0.666
theta_AF_minRASM: 0.541
theta_AF_maxRASM: 0.049
theta_AF_avgRASM: -0.898
theta_T_minDASM: 0.201
theta_T_maxDASM: 0.212
theta_T_avgDASM: 0.212
theta_T_minRASM: 0.426
theta_T_maxRASM: -1.054
theta_T_avgRASM: -1.816
alpha_AF3_minMag: -0.498
alpha_AF3_maxMag: -0.539
alpha_AF3_avgMag: -0.437
alpha_AF3_minPSD: -0.784
alpha_AF3_maxPSD: 0.148
alpha_AF3_avgPSD: -0.298
alpha_T7_minMag: 0.174
alpha_T7_maxMag: 0.263
alpha_T7_avgMag: 0.767
alpha_T7_minPSD: -0.092
alpha_T7_maxPSD: 0.307
alpha_T7_avgPSD: 0.260
alpha_Pz_minMag: 0.317
alpha_Pz_maxMag: 0.100
alpha_Pz_avgMag: 0.282
alpha_Pz_minPSD: -0.056
alpha_Pz_maxPSD: -0.217
alpha_Pz_avgPSD: 0.165
alpha_T8_minMag: 0.257
alpha_T8_maxMag: 0.670
alpha_T8_avgMag: 1.112
alpha_T8_minPSD: 0.035
alpha_T8_maxPSD: -0.285
alpha_T8_avgPSD: 0.841
alpha_AF4_minMag: -0.274
alpha_AF4_maxMag: -0.037
alpha_AF4_avgMag: -0.231
alpha_AF4_minPSD: -0.829
alpha_AF4_maxPSD: -0.030
alpha_AF4_avgPSD: 0.006
alpha_AF_minDASM: -0.520
alpha_AF_maxDASM: -0.344
alpha_AF_avgDASM: -0.702
alpha_AF_minRASM: 0.004
alpha_AF_maxRASM: -0.315
alpha_AF_avgRASM: -0.780
alpha_T_minDASM: -0.764
alpha_T_maxDASM: 0.273
alpha_T_avgDASM: 0.069
alpha_T_minRASM: 0.340
alpha_T_maxRASM: -0.444
alpha_T_avgRASM: -1.132
betaLo_AF3_minMag: 0.623
betaLo_AF3_maxMag: -0.410
betaLo_AF3_avgMag: -0.142
betaLo_AF3_minPSD: 0.125
betaLo_AF3_maxPSD: 0.155
betaLo_AF3_avgPSD: -0.625
betaLo_T7_minMag: -0.718
betaLo_T7_maxMag: 0.227
betaLo_T7_avgMag: -0.221
betaLo_T7_minPSD: -1.657
betaLo_T7_maxPSD: 0.292
betaLo_T7_avgPSD: -0.063
betaLo_Pz_minMag: 0.156
betaLo_Pz_maxMag: 0.233
betaLo_Pz_avgMag: 0.380
betaLo_Pz_minPSD: -0.163
betaLo_Pz_maxPSD: -0.208
betaLo_Pz_avgPSD: 0.241
betaLo_T8_minMag: 0.073
betaLo_T8_maxMag: -0.161
betaLo_T8_avgMag: -0.010
betaLo_T8_minPSD: -0.329
betaLo_T8_maxPSD: -0.250
betaLo_T8_avgPSD: -0.628
betaLo_AF4_minMag: 0.788
betaLo_AF4_maxMag: -0.029
betaLo_AF4_avgMag: -0.198
betaLo_AF4_minPSD: 0.186
betaLo_AF4_maxPSD: -0.100
betaLo_AF4_avgPSD: -0.227
betaLo_AF_minDASM: -0.148
betaLo_AF_maxDASM: -0.364
betaLo_AF_avgDASM: -0.712
betaLo_AF_minRASM: 0.513
betaLo_AF_maxRASM: 0.074
betaLo_AF_avgRASM: -0.905
betaLo_T_minDASM: 0.182
betaLo_T_maxDASM: 0.185
betaLo_T_avgDASM: 0.240
betaLo_T_minRASM: 0.406
betaLo_T_maxRASM: -1.044
betaLo_T_avgRASM: -1.781
betaMd_AF3_minMag: 0.583
betaMd_AF3_maxMag: -0.380
betaMd_AF3_avgMag: -0.184
betaMd_AF3_minPSD: 0.076
betaMd_AF3_maxPSD: 0.185
betaMd_AF3_avgPSD: -0.574
betaMd_T7_minMag: -0.667
betaMd_T7_maxMag: 0.239
betaMd_T7_avgMag: -0.287
betaMd_T7_minPSD: -1.601
betaMd_T7_maxPSD: 0.325
betaMd_T7_avgPSD: -0.047
betaMd_Pz_minMag: 0.184
betaMd_Pz_maxMag: 0.212
betaMd_Pz_avgMag: 0.351
betaMd_Pz_minPSD: -0.160
betaMd_Pz_maxPSD: -0.208
betaMd_Pz_avgPSD: 0.286
betaMd_T8_minMag: 0.070
betaMd_T8_maxMag: -0.162
betaMd_T8_avgMag: 0.018
betaMd_T8_minPSD: -0.287
betaMd_T8_maxPSD: -0.268
betaMd_T8_avgPSD: -0.673
betaMd_AF4_minMag: 0.815
betaMd_AF4_maxMag: -0.054
betaMd_AF4_avgMag: -0.294
betaMd_AF4_minPSD: 0.125
betaMd_AF4_maxPSD: -0.025
betaMd_AF4_avgPSD: -0.271
betaMd_AF_minDASM: -0.137
betaMd_AF_maxDASM: -0.315
betaMd_AF_avgDASM: -0.679
betaMd_AF_minRASM: 0.544
betaMd_AF_maxRASM: 0.102
betaMd_AF_avgRASM: -0.873
betaMd_T_minDASM: 0.153
betaMd_T_maxDASM: 0.199
betaMd_T_avgDASM: 0.213
betaMd_T_minRASM: 0.462
betaMd_T_maxRASM: -1.036
betaMd_T_avgRASM: -1.786
betaHi_AF3_minMag: 0.561
betaHi_AF3_maxMag: -0.351
betaHi_AF3_avgMag: -0.188
betaHi_AF3_minPSD: 0.085
betaHi_AF3_maxPSD: 0.149
betaHi_AF3_avgPSD: -0.605
betaHi_T7_minMag: -0.699
betaHi_T7_maxMag: 0.193
betaHi_T7_avgMag: -0.287
betaHi_T7_minPSD: -1.586
betaHi_T7_maxPSD: 0.299
betaHi_T7_avgPSD: -0.040
betaHi_Pz_minMag: 0.135
betaHi_Pz_maxMag: 0.188
betaHi_Pz_avgMag: 0.417
betaHi_Pz_minPSD: -0.218
betaHi_Pz_maxPSD: -0.263
betaHi_Pz_avgPSD: 0.261
betaHi_T8_minMag: 0.099
betaHi_T8_maxMag: -0.128
betaHi_T8_avgMag: -0.013
betaHi_T8_minPSD: -0.305
betaHi_T8_maxPSD: -0.221
betaHi_T8_avgPSD: -0.669
betaHi_AF4_minMag: 0.842
betaHi_AF4_maxMag: -0.085
betaHi_AF4_avgMag: -0.279
betaHi_AF4_minPSD: 0.124
betaHi_AF4_maxPSD: -0.017
betaHi_AF4_avgPSD: -0.295
betaHi_AF_minDASM: -0.156
betaHi_AF_maxDASM: -0.403
betaHi_AF_avgDASM: -0.625
betaHi_AF_minRASM: 0.539
betaHi_AF_maxRASM: 0.051
betaHi_AF_avgRASM: -0.904
betaHi_T_minDASM: 0.202
betaHi_T_maxDASM: 0.250
betaHi_T_avgDASM: 0.247
betaHi_T_minRASM: 0.481
betaHi_T_maxRASM: -1.066
betaHi_T_avgRASM: -1.814
gamma_AF3_minMag: 0.572
gamma_AF3_maxMag: -0.367
gamma_AF3_avgMag: -0.106
gamma_AF3_minPSD: 0.085
gamma_AF3_maxPSD: 0.196
gamma_AF3_avgPSD: -0.544
gamma_T7_minMag: -0.626
gamma_T7_maxMag: 0.232
gamma_T7_avgMag: -0.305
gamma_T7_minPSD: -1.655
gamma_T7_maxPSD: 0.285
gamma_T7_avgPSD: -0.076
gamma_Pz_minMag: 0.094
gamma_Pz_maxMag: 0.218
gamma_Pz_avgMag: 0.388
gamma_Pz_minPSD: -0.150
gamma_Pz_maxPSD: -0.208
gamma_Pz_avgPSD: 0.238
gamma_T8_minMag: 0.017
gamma_T8_maxMag: -0.159
gamma_T8_avgMag: 0.037
gamma_T8_minPSD: -0.303
gamma_T8_maxPSD: -0.307
gamma_T8_avgPSD: -0.651
gamma_AF4_minMag: 0.828
gamma_AF4_maxMag: -0.114
gamma_AF4_avgMag: -0.216
gamma_AF4_minPSD: 0.163
gamma_AF4_maxPSD: -0.073
gamma_AF4_avgPSD: -0.264
gamma_AF_minDASM: -0.182
gamma_AF_maxDASM: -0.394
gamma_AF_avgDASM: -0.687
gamma_AF_minRASM: 0.562
gamma_AF_maxRASM: 0.055
gamma_AF_avgRASM: -0.909
gamma_T_minDASM: 0.134
gamma_T_maxDASM: 0.185
gamma_T_avgDASM: 0.174
gamma_T_minRASM: 0.429
gamma_T_maxRASM: -0.978
gamma_T_avgRASM: -1.758
Threshold: -1.240

Node 7 (Sigmoid)
----------------
theta_AF3_minMag: 0.070
theta_AF3_maxMag: 0.058
theta_AF3_avgMag: -0.050
theta_AF3_minPSD: -0.098
theta_AF3_maxPSD: 0.199
theta_AF3_avgPSD: -0.047
theta_T7_minMag: -0.111
theta_T7_maxMag: 0.173
theta_T7_avgMag: -0.016
theta_T7_minPSD: -0.262
theta_T7_maxPSD: 0.289
theta_T7_avgPSD: 0.046
theta_Pz_minMag: -0.001
theta_Pz_maxMag: 0.034
theta_Pz_avgMag: -0.107
theta_Pz_minPSD: -0.175
theta_Pz_maxPSD: 0.050
theta_Pz_avgPSD: -0.035
theta_T8_minMag: 0.073
theta_T8_maxMag: -0.041
theta_T8_avgMag: -0.212
theta_T8_minPSD: -0.194
theta_T8_maxPSD: 0.033
theta_T8_avgPSD: -0.217
theta_AF4_minMag: 0.243
theta_AF4_maxMag: -0.128
theta_AF4_avgMag: 0.033
theta_AF4_minPSD: 0.079
theta_AF4_maxPSD: -0.041
theta_AF4_avgPSD: -0.109
theta_AF_minDASM: 0.135
theta_AF_maxDASM: 0.121
theta_AF_avgDASM: 0.164
theta_AF_minRASM: -0.390
theta_AF_maxRASM: -0.184
theta_AF_avgRASM: -0.157
theta_T_minDASM: 0.149
theta_T_maxDASM: 0.321
theta_T_avgDASM: 0.135
theta_T_minRASM: 0.121
theta_T_maxRASM: -0.225
theta_T_avgRASM: -0.127
alpha_AF3_minMag: 0.084
alpha_AF3_maxMag: 0.131
alpha_AF3_avgMag: 0.067
alpha_AF3_minPSD: -0.013
alpha_AF3_maxPSD: 0.274
alpha_AF3_avgPSD: 0.085
alpha_T7_minMag: 0.059
alpha_T7_maxMag: 0.298
alpha_T7_avgMag: 0.030
alpha_T7_minPSD: -0.015
alpha_T7_maxPSD: 0.322
alpha_T7_avgPSD: 0.229
alpha_Pz_minMag: 0.096
alpha_Pz_maxMag: 0.103
alpha_Pz_avgMag: -0.016
alpha_Pz_minPSD: -0.042
alpha_Pz_maxPSD: -0.003
alpha_Pz_avgPSD: -0.041
alpha_T8_minMag: 0.166
alpha_T8_maxMag: 0.078
alpha_T8_avgMag: -0.238
alpha_T8_minPSD: -0.024
alpha_T8_maxPSD: 0.060
alpha_T8_avgPSD: -0.105
alpha_AF4_minMag: 0.224
alpha_AF4_maxMag: 0.022
alpha_AF4_avgMag: 0.028
alpha_AF4_minPSD: 0.166
alpha_AF4_maxPSD: 0.009
alpha_AF4_avgPSD: 0.060
alpha_AF_minDASM: 0.080
alpha_AF_maxDASM: 0.200
alpha_AF_avgDASM: 0.115
alpha_AF_minRASM: -0.401
alpha_AF_maxRASM: -0.095
alpha_AF_avgRASM: -0.153
alpha_T_minDASM: 0.147
alpha_T_maxDASM: 0.272
alpha_T_avgDASM: 0.248
alpha_T_minRASM: 0.233
alpha_T_maxRASM: -0.178
alpha_T_avgRASM: -0.224
betaLo_AF3_minMag: 0.034
betaLo_AF3_maxMag: 0.040
betaLo_AF3_avgMag: 0.038
betaLo_AF3_minPSD: -0.104
betaLo_AF3_maxPSD: 0.196
betaLo_AF3_avgPSD: 0.025
betaLo_T7_minMag: -0.054
betaLo_T7_maxMag: 0.207
betaLo_T7_avgMag: -0.024
betaLo_T7_minPSD: -0.295
betaLo_T7_maxPSD: 0.331
betaLo_T7_avgPSD: 0.012
betaLo_Pz_minMag: 0.014
betaLo_Pz_maxMag: 0.020
betaLo_Pz_avgMag: -0.149
betaLo_Pz_minPSD: -0.206
betaLo_Pz_maxPSD: 0.001
betaLo_Pz_avgPSD: -0.066
betaLo_T8_minMag: -0.001
betaLo_T8_maxMag: -0.089
betaLo_T8_avgMag: -0.190
betaLo_T8_minPSD: -0.227
betaLo_T8_maxPSD: -0.002
betaLo_T8_avgPSD: -0.222
betaLo_AF4_minMag: 0.242
betaLo_AF4_maxMag: -0.036
betaLo_AF4_avgMag: 0.063
betaLo_AF4_minPSD: 0.110
betaLo_AF4_maxPSD: 0.008
betaLo_AF4_avgPSD: -0.164
betaLo_AF_minDASM: 0.148
betaLo_AF_maxDASM: 0.140
betaLo_AF_avgDASM: 0.153
betaLo_AF_minRASM: -0.392
betaLo_AF_maxRASM: -0.191
betaLo_AF_avgRASM: -0.191
betaLo_T_minDASM: 0.130
betaLo_T_maxDASM: 0.325
betaLo_T_avgDASM: 0.186
betaLo_T_minRASM: 0.122
betaLo_T_maxRASM: -0.235
betaLo_T_avgRASM: -0.135
betaMd_AF3_minMag: 0.106
betaMd_AF3_maxMag: 0.052
betaMd_AF3_avgMag: -0.033
betaMd_AF3_minPSD: -0.013
betaMd_AF3_maxPSD: 0.240
betaMd_AF3_avgPSD: -0.029
betaMd_T7_minMag: -0.138
betaMd_T7_maxMag: 0.248
betaMd_T7_avgMag: 0.032
betaMd_T7_minPSD: -0.285
betaMd_T7_maxPSD: 0.297
betaMd_T7_avgPSD: 0.084
betaMd_Pz_minMag: 0.038
betaMd_Pz_maxMag: 0.047
betaMd_Pz_avgMag: -0.104
betaMd_Pz_minPSD: -0.212
betaMd_Pz_maxPSD: 0.040
betaMd_Pz_avgPSD: -0.060
betaMd_T8_minMag: 0.081
betaMd_T8_maxMag: -0.060
betaMd_T8_avgMag: -0.249
betaMd_T8_minPSD: -0.201
betaMd_T8_maxPSD: 0.038
betaMd_T8_avgPSD: -0.181
betaMd_AF4_minMag: 0.214
betaMd_AF4_maxMag: -0.047
betaMd_AF4_avgMag: 0.065
betaMd_AF4_minPSD: 0.116
betaMd_AF4_maxPSD: -0.005
betaMd_AF4_avgPSD: -0.169
betaMd_AF_minDASM: 0.156
betaMd_AF_maxDASM: 0.123
betaMd_AF_avgDASM: 0.158
betaMd_AF_minRASM: -0.340
betaMd_AF_maxRASM: -0.198
betaMd_AF_avgRASM: -0.175
betaMd_T_minDASM: 0.194
betaMd_T_maxDASM: 0.324
betaMd_T_avgDASM: 0.190
betaMd_T_minRASM: 0.172
betaMd_T_maxRASM: -0.286
betaMd_T_avgRASM: -0.180
betaHi_AF3_minMag: 0.090
betaHi_AF3_maxMag: 0.019
betaHi_AF3_avgMag: 0.008
betaHi_AF3_minPSD: -0.028
betaHi_AF3_maxPSD: 0.267
betaHi_AF3_avgPSD: -0.050
betaHi_T7_minMag: -0.101
betaHi_T7_maxMag: 0.251
betaHi_T7_avgMag: -0.041
betaHi_T7_minPSD: -0.244
betaHi_T7_maxPSD: 0.273
betaHi_T7_avgPSD: 0.093
betaHi_Pz_minMag: 0.007
betaHi_Pz_maxMag: 0.044
betaHi_Pz_avgMag: -0.103
betaHi_Pz_minPSD: -0.212
betaHi_Pz_maxPSD: 0.049
betaHi_Pz_avgPSD: -0.005
betaHi_T8_minMag: 0.073
betaHi_T8_maxMag: -0.011
betaHi_T8_avgMag: -0.227
betaHi_T8_minPSD: -0.216
betaHi_T8_maxPSD: -0.003
betaHi_T8_avgPSD: -0.163
betaHi_AF4_minMag: 0.235
betaHi_AF4_maxMag: -0.059
betaHi_AF4_avgMag: -0.001
betaHi_AF4_minPSD: 0.095
betaHi_AF4_maxPSD: 0.027
betaHi_AF4_avgPSD: -0.091
betaHi_AF_minDASM: 0.186
betaHi_AF_maxDASM: 0.179
betaHi_AF_avgDASM: 0.142
betaHi_AF_minRASM: -0.331
betaHi_AF_maxRASM: -0.208
betaHi_AF_avgRASM: -0.228
betaHi_T_minDASM: 0.218
betaHi_T_maxDASM: 0.258
betaHi_T_avgDASM: 0.164
betaHi_T_minRASM: 0.112
betaHi_T_maxRASM: -0.240
betaHi_T_avgRASM: -0.106
gamma_AF3_minMag: 0.090
gamma_AF3_maxMag: 0.048
gamma_AF3_avgMag: 0.003
gamma_AF3_minPSD: -0.059
gamma_AF3_maxPSD: 0.232
gamma_AF3_avgPSD: -0.042
gamma_T7_minMag: -0.052
gamma_T7_maxMag: 0.190
gamma_T7_avgMag: 0.009
gamma_T7_minPSD: -0.250
gamma_T7_maxPSD: 0.262
gamma_T7_avgPSD: 0.068
gamma_Pz_minMag: 0.018
gamma_Pz_maxMag: -0.005
gamma_Pz_avgMag: -0.120
gamma_Pz_minPSD: -0.252
gamma_Pz_maxPSD: 0.009
gamma_Pz_avgPSD: -0.041
gamma_T8_minMag: 0.018
gamma_T8_maxMag: -0.009
gamma_T8_avgMag: -0.215
gamma_T8_minPSD: -0.247
gamma_T8_maxPSD: 0.010
gamma_T8_avgPSD: -0.144
gamma_AF4_minMag: 0.211
gamma_AF4_maxMag: -0.070
gamma_AF4_avgMag: 0.044
gamma_AF4_minPSD: 0.040
gamma_AF4_maxPSD: 0.009
gamma_AF4_avgPSD: -0.114
gamma_AF_minDASM: 0.104
gamma_AF_maxDASM: 0.118
gamma_AF_avgDASM: 0.109
gamma_AF_minRASM: -0.395
gamma_AF_maxRASM: -0.254
gamma_AF_avgRASM: -0.216
gamma_T_minDASM: 0.143
gamma_T_maxDASM: 0.297
gamma_T_avgDASM: 0.172
gamma_T_minRASM: 0.167
gamma_T_maxRASM: -0.214
gamma_T_avgRASM: -0.100
Threshold: -0.218

Node 8 (Sigmoid)
----------------
theta_AF3_minMag: 0.821
theta_AF3_maxMag: 0.519
theta_AF3_avgMag: 0.615
theta_AF3_minPSD: -0.122
theta_AF3_maxPSD: 0.570
theta_AF3_avgPSD: 0.084
theta_T7_minMag: -1.069
theta_T7_maxMag: 0.885
theta_T7_avgMag: 0.676
theta_T7_minPSD: -1.787
theta_T7_maxPSD: 0.941
theta_T7_avgPSD: 0.658
theta_Pz_minMag: 0.359
theta_Pz_maxMag: 0.407
theta_Pz_avgMag: 1.282
theta_Pz_minPSD: -0.230
theta_Pz_maxPSD: -0.828
theta_Pz_avgPSD: 0.650
theta_T8_minMag: 0.090
theta_T8_maxMag: 0.253
theta_T8_avgMag: 1.026
theta_T8_minPSD: -0.565
theta_T8_maxPSD: -0.794
theta_T8_avgPSD: 0.646
theta_AF4_minMag: 1.164
theta_AF4_maxMag: 0.385
theta_AF4_avgMag: 1.223
theta_AF4_minPSD: -0.050
theta_AF4_maxPSD: -0.931
theta_AF4_avgPSD: 0.882
theta_AF_minDASM: 0.705
theta_AF_maxDASM: 1.027
theta_AF_avgDASM: -2.064
theta_AF_minRASM: 1.143
theta_AF_maxRASM: 0.007
theta_AF_avgRASM: -0.835
theta_T_minDASM: 0.756
theta_T_maxDASM: 0.945
theta_T_avgDASM: 0.865
theta_T_minRASM: -0.245
theta_T_maxRASM: -0.504
theta_T_avgRASM: -0.421
alpha_AF3_minMag: -0.254
alpha_AF3_maxMag: 0.575
alpha_AF3_avgMag: 0.235
alpha_AF3_minPSD: -0.270
alpha_AF3_maxPSD: 0.509
alpha_AF3_avgPSD: -0.002
alpha_T7_minMag: 1.972
alpha_T7_maxMag: 1.038
alpha_T7_avgMag: 1.453
alpha_T7_minPSD: 1.494
alpha_T7_maxPSD: 0.897
alpha_T7_avgPSD: 0.911
alpha_Pz_minMag: 0.689
alpha_Pz_maxMag: 0.488
alpha_Pz_avgMag: 0.979
alpha_Pz_minPSD: 0.575
alpha_Pz_maxPSD: -0.785
alpha_Pz_avgPSD: 0.218
alpha_T8_minMag: 0.767
alpha_T8_maxMag: 0.849
alpha_T8_avgMag: 1.652
alpha_T8_minPSD: 0.524
alpha_T8_maxPSD: -0.740
alpha_T8_avgPSD: 0.648
alpha_AF4_minMag: 0.406
alpha_AF4_maxMag: 0.919
alpha_AF4_avgMag: 0.774
alpha_AF4_minPSD: -0.203
alpha_AF4_maxPSD: -0.835
alpha_AF4_avgPSD: 0.274
alpha_AF_minDASM: 0.793
alpha_AF_maxDASM: 1.033
alpha_AF_avgDASM: -0.823
alpha_AF_minRASM: 0.819
alpha_AF_maxRASM: -0.903
alpha_AF_avgRASM: -0.810
alpha_T_minDASM: 0.593
alpha_T_maxDASM: 0.988
alpha_T_avgDASM: 0.838
alpha_T_minRASM: -0.068
alpha_T_maxRASM: -0.366
alpha_T_avgRASM: 0.192
betaLo_AF3_minMag: 0.730
betaLo_AF3_maxMag: 0.542
betaLo_AF3_avgMag: 0.666
betaLo_AF3_minPSD: -0.117
betaLo_AF3_maxPSD: 0.600
betaLo_AF3_avgPSD: 0.115
betaLo_T7_minMag: -1.011
betaLo_T7_maxMag: 0.923
betaLo_T7_avgMag: 0.622
betaLo_T7_minPSD: -1.808
betaLo_T7_maxPSD: 0.920
betaLo_T7_avgPSD: 0.585
betaLo_Pz_minMag: 0.342
betaLo_Pz_maxMag: 0.338
betaLo_Pz_avgMag: 1.289
betaLo_Pz_minPSD: -0.299
betaLo_Pz_maxPSD: -0.823
betaLo_Pz_avgPSD: 0.682
betaLo_T8_minMag: 0.062
betaLo_T8_maxMag: 0.251
betaLo_T8_avgMag: 1.000
betaLo_T8_minPSD: -0.564
betaLo_T8_maxPSD: -0.763
betaLo_T8_avgPSD: 0.576
betaLo_AF4_minMag: 1.194
betaLo_AF4_maxMag: 0.358
betaLo_AF4_avgMag: 1.207
betaLo_AF4_minPSD: -0.058
betaLo_AF4_maxPSD: -0.874
betaLo_AF4_avgPSD: 0.854
betaLo_AF_minDASM: 0.708
betaLo_AF_maxDASM: 1.065
betaLo_AF_avgDASM: -2.009
betaLo_AF_minRASM: 1.213
betaLo_AF_maxRASM: -0.030
betaLo_AF_avgRASM: -0.835
betaLo_T_minDASM: 0.757
betaLo_T_maxDASM: 0.975
betaLo_T_avgDASM: 0.885
betaLo_T_minRASM: -0.313
betaLo_T_maxRASM: -0.549
betaLo_T_avgRASM: -0.405
betaMd_AF3_minMag: 0.791
betaMd_AF3_maxMag: 0.473
betaMd_AF3_avgMag: 0.635
betaMd_AF3_minPSD: -0.098
betaMd_AF3_maxPSD: 0.565
betaMd_AF3_avgPSD: 0.126
betaMd_T7_minMag: -1.089
betaMd_T7_maxMag: 0.903
betaMd_T7_avgMag: 0.585
betaMd_T7_minPSD: -1.808
betaMd_T7_maxPSD: 0.958
betaMd_T7_avgPSD: 0.603
betaMd_Pz_minMag: 0.358
betaMd_Pz_maxMag: 0.341
betaMd_Pz_avgMag: 1.261
betaMd_Pz_minPSD: -0.276
betaMd_Pz_maxPSD: -0.784
betaMd_Pz_avgPSD: 0.717
betaMd_T8_minMag: 0.048
betaMd_T8_maxMag: 0.266
betaMd_T8_avgMag: 1.035
betaMd_T8_minPSD: -0.607
betaMd_T8_maxPSD: -0.804
betaMd_T8_avgPSD: 0.636
betaMd_AF4_minMag: 1.220
betaMd_AF4_maxMag: 0.321
betaMd_AF4_avgMag: 1.215
betaMd_AF4_minPSD: -0.005
betaMd_AF4_maxPSD: -0.884
betaMd_AF4_avgPSD: 0.878
betaMd_AF_minDASM: 0.669
betaMd_AF_maxDASM: 1.097
betaMd_AF_avgDASM: -1.982
betaMd_AF_minRASM: 1.160
betaMd_AF_maxRASM: 0.051
betaMd_AF_avgRASM: -0.853
betaMd_T_minDASM: 0.760
betaMd_T_maxDASM: 0.985
betaMd_T_avgDASM: 0.886
betaMd_T_minRASM: -0.272
betaMd_T_maxRASM: -0.475
betaMd_T_avgRASM: -0.465
betaHi_AF3_minMag: 0.755
betaHi_AF3_maxMag: 0.481
betaHi_AF3_avgMag: 0.620
betaHi_AF3_minPSD: -0.114
betaHi_AF3_maxPSD: 0.506
betaHi_AF3_avgPSD: 0.096
betaHi_T7_minMag: -1.083
betaHi_T7_maxMag: 0.901
betaHi_T7_avgMag: 0.618
betaHi_T7_minPSD: -1.795
betaHi_T7_maxPSD: 0.925
betaHi_T7_avgPSD: 0.617
betaHi_Pz_minMag: 0.290
betaHi_Pz_maxMag: 0.406
betaHi_Pz_avgMag: 1.266
betaHi_Pz_minPSD: -0.293
betaHi_Pz_maxPSD: -0.813
betaHi_Pz_avgPSD: 0.660
betaHi_T8_minMag: 0.107
betaHi_T8_maxMag: 0.301
betaHi_T8_avgMag: 0.974
betaHi_T8_minPSD: -0.593
betaHi_T8_maxPSD: -0.744
betaHi_T8_avgPSD: 0.588
betaHi_AF4_minMag: 1.205
betaHi_AF4_maxMag: 0.293
betaHi_AF4_avgMag: 1.245
betaHi_AF4_minPSD: -0.045
betaHi_AF4_maxPSD: -0.854
betaHi_AF4_avgPSD: 0.852
betaHi_AF_minDASM: 0.670
betaHi_AF_maxDASM: 1.037
betaHi_AF_avgDASM: -1.987
betaHi_AF_minRASM: 1.212
betaHi_AF_maxRASM: -0.035
betaHi_AF_avgRASM: -0.919
betaHi_T_minDASM: 0.731
betaHi_T_maxDASM: 0.995
betaHi_T_avgDASM: 0.858
betaHi_T_minRASM: -0.232
betaHi_T_maxRASM: -0.505
betaHi_T_avgRASM: -0.420
gamma_AF3_minMag: 0.817
gamma_AF3_maxMag: 0.528
gamma_AF3_avgMag: 0.598
gamma_AF3_minPSD: -0.100
gamma_AF3_maxPSD: 0.504
gamma_AF3_avgPSD: 0.092
gamma_T7_minMag: -1.034
gamma_T7_maxMag: 0.861
gamma_T7_avgMag: 0.653
gamma_T7_minPSD: -1.792
gamma_T7_maxPSD: 0.921
gamma_T7_avgPSD: 0.640
gamma_Pz_minMag: 0.377
gamma_Pz_maxMag: 0.412
gamma_Pz_avgMag: 1.273
gamma_Pz_minPSD: -0.305
gamma_Pz_maxPSD: -0.776
gamma_Pz_avgPSD: 0.721
gamma_T8_minMag: 0.058
gamma_T8_maxMag: 0.250
gamma_T8_avgMag: 1.019
gamma_T8_minPSD: -0.554
gamma_T8_maxPSD: -0.713
gamma_T8_avgPSD: 0.632
gamma_AF4_minMag: 1.221
gamma_AF4_maxMag: 0.325
gamma_AF4_avgMag: 1.176
gamma_AF4_minPSD: -0.035
gamma_AF4_maxPSD: -0.908
gamma_AF4_avgPSD: 0.937
gamma_AF_minDASM: 0.723
gamma_AF_maxDASM: 1.058
gamma_AF_avgDASM: -2.066
gamma_AF_minRASM: 1.190
gamma_AF_maxRASM: 0.032
gamma_AF_avgRASM: -0.927
gamma_T_minDASM: 0.748
gamma_T_maxDASM: 0.929
gamma_T_avgDASM: 0.864
gamma_T_minRASM: -0.260
gamma_T_maxRASM: -0.470
gamma_T_avgRASM: -0.443
Threshold: -0.588


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: -1.355
Node 2: 2.458
Node 3: -3.060
Node 4: 0.731
Node 5: 1.793
Node 6: -2.347
Node 7: 1.694
Node 8: -2.775
Threshold: 1.994

Class 'true' (Sigmoid)
----------------------
Node 1: 1.355
Node 2: -2.458
Node 3: 3.060
Node 4: -0.731
Node 5: -1.793
Node 6: 2.347
Node 7: -1.694
Node 8: 2.775
Threshold: -1.994

19.03.2017 03:12:56 PerformanceVector:
accuracy: 50.81% +/- 35.26% (mikro: 46.22%)
ConfusionMatrix:
True:	false	true
false:	3147	1090
true:	2976	348
classification_error: 49.19% +/- 35.26% (mikro: 53.78%)
ConfusionMatrix:
True:	false	true
false:	3147	1090
true:	2976	348
kappa: -0.000 +/- 0.000 (mikro: -0.162)
ConfusionMatrix:
True:	false	true
false:	3147	1090
true:	2976	348
weighted_mean_recall: 49.99% +/- 0.01% (mikro: 37.80%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3147	1090
true:	2976	348
weighted_mean_precision: 39.96% +/- 12.25% (mikro: 42.37%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3147	1090
true:	2976	348
correlation: 0.000 +/- 0.000 (mikro: 0.000)

