16.03.2017 19:21:09 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 19:21:09 Total number of Support Vectors: 2655
Bias (offset): 1.345

w[theta_AF3_minMag] = 241.574
w[theta_AF3_maxMag] = -613.023
w[theta_AF3_avgMag] = -314.140
w[theta_AF3_minPSD] = 76.117
w[theta_AF3_maxPSD] = -713.238
w[theta_AF3_avgPSD] = -691.185
w[theta_T7_minMag] = 291.606
w[theta_T7_maxMag] = -483.246
w[theta_T7_avgMag] = -130.756
w[theta_T7_minPSD] = 101.297
w[theta_T7_maxPSD] = -486.722
w[theta_T7_avgPSD] = -473.876
w[theta_Pz_minMag] = 214.899
w[theta_Pz_maxMag] = -1068.041
w[theta_Pz_avgMag] = -169.330
w[theta_Pz_minPSD] = 98.789
w[theta_Pz_maxPSD] = -1103.841
w[theta_Pz_avgPSD] = -928.575
w[theta_T8_minMag] = 207.857
w[theta_T8_maxMag] = -1011.127
w[theta_T8_avgMag] = -88.801
w[theta_T8_minPSD] = 82.239
w[theta_T8_maxPSD] = -1109.954
w[theta_T8_avgPSD] = -680.962
w[theta_AF4_minMag] = -34.230
w[theta_AF4_maxMag] = -909.045
w[theta_AF4_avgMag] = -145.146
w[theta_AF4_minPSD] = 19.302
w[theta_AF4_maxPSD] = -1047.717
w[theta_AF4_avgPSD] = -660.443
w[theta_AF_minDASM] = 622.172
w[theta_AF_maxDASM] = 227.957
w[theta_AF_avgDASM] = -80.503
w[theta_AF_minRASM] = 618.175
w[theta_AF_maxRASM] = -537.554
w[theta_AF_avgRASM] = -17.619
w[theta_T_minDASM] = 559.620
w[theta_T_maxDASM] = -422.240
w[theta_T_avgDASM] = -411.339
w[theta_T_minRASM] = 156.513
w[theta_T_maxRASM] = -280.826
w[theta_T_avgRASM] = -23.730
w[alpha_AF3_minMag] = 323.332
w[alpha_AF3_maxMag] = -596.340
w[alpha_AF3_avgMag] = -572.643
w[alpha_AF3_minPSD] = 47.448
w[alpha_AF3_maxPSD] = -712.283
w[alpha_AF3_avgPSD] = -930.187
w[alpha_T7_minMag] = 376.622
w[alpha_T7_maxMag] = -482.852
w[alpha_T7_avgMag] = -239.930
w[alpha_T7_minPSD] = 127.001
w[alpha_T7_maxPSD] = -486.652
w[alpha_T7_avgPSD] = -482.229
w[alpha_Pz_minMag] = 246.412
w[alpha_Pz_maxMag] = -1060.973
w[alpha_Pz_avgMag] = -157.709
w[alpha_Pz_minPSD] = 72.272
w[alpha_Pz_maxPSD] = -1103.837
w[alpha_Pz_avgPSD] = -903.251
w[alpha_T8_minMag] = 9.101
w[alpha_T8_maxMag] = -993.197
w[alpha_T8_avgMag] = -219.908
w[alpha_T8_minPSD] = -9.583
w[alpha_T8_maxPSD] = -1109.673
w[alpha_T8_avgPSD] = -857.146
w[alpha_AF4_minMag] = -202.767
w[alpha_AF4_maxMag] = -897.077
w[alpha_AF4_avgMag] = -380.700
w[alpha_AF4_minPSD] = 2.102
w[alpha_AF4_maxPSD] = -1045.642
w[alpha_AF4_avgPSD] = -896.179
w[alpha_AF_minDASM] = 581.160
w[alpha_AF_maxDASM] = 225.020
w[alpha_AF_avgDASM] = 24.848
w[alpha_AF_minRASM] = -18.842
w[alpha_AF_maxRASM] = -493.427
w[alpha_AF_avgRASM] = -56.259
w[alpha_T_minDASM] = 433.598
w[alpha_T_maxDASM] = -421.948
w[alpha_T_avgDASM] = -397.114
w[alpha_T_minRASM] = -224.631
w[alpha_T_maxRASM] = -431.712
w[alpha_T_avgRASM] = 13.456
w[betaLo_AF3_minMag] = 241.574
w[betaLo_AF3_maxMag] = -613.023
w[betaLo_AF3_avgMag] = -314.140
w[betaLo_AF3_minPSD] = 76.117
w[betaLo_AF3_maxPSD] = -713.238
w[betaLo_AF3_avgPSD] = -691.185
w[betaLo_T7_minMag] = 291.606
w[betaLo_T7_maxMag] = -483.246
w[betaLo_T7_avgMag] = -130.756
w[betaLo_T7_minPSD] = 101.297
w[betaLo_T7_maxPSD] = -486.722
w[betaLo_T7_avgPSD] = -473.876
w[betaLo_Pz_minMag] = 214.899
w[betaLo_Pz_maxMag] = -1068.041
w[betaLo_Pz_avgMag] = -169.330
w[betaLo_Pz_minPSD] = 98.789
w[betaLo_Pz_maxPSD] = -1103.841
w[betaLo_Pz_avgPSD] = -928.575
w[betaLo_T8_minMag] = 207.857
w[betaLo_T8_maxMag] = -1011.127
w[betaLo_T8_avgMag] = -88.801
w[betaLo_T8_minPSD] = 82.239
w[betaLo_T8_maxPSD] = -1109.954
w[betaLo_T8_avgPSD] = -680.962
w[betaLo_AF4_minMag] = -34.230
w[betaLo_AF4_maxMag] = -909.045
w[betaLo_AF4_avgMag] = -145.146
w[betaLo_AF4_minPSD] = 19.302
w[betaLo_AF4_maxPSD] = -1047.717
w[betaLo_AF4_avgPSD] = -660.443
w[betaLo_AF_minDASM] = 622.172
w[betaLo_AF_maxDASM] = 227.957
w[betaLo_AF_avgDASM] = -80.503
w[betaLo_AF_minRASM] = 618.175
w[betaLo_AF_maxRASM] = -537.554
w[betaLo_AF_avgRASM] = -17.619
w[betaLo_T_minDASM] = 559.620
w[betaLo_T_maxDASM] = -422.240
w[betaLo_T_avgDASM] = -411.339
w[betaLo_T_minRASM] = 156.513
w[betaLo_T_maxRASM] = -280.826
w[betaLo_T_avgRASM] = -23.730
w[betaMd_AF3_minMag] = 241.574
w[betaMd_AF3_maxMag] = -613.023
w[betaMd_AF3_avgMag] = -314.140
w[betaMd_AF3_minPSD] = 76.117
w[betaMd_AF3_maxPSD] = -713.238
w[betaMd_AF3_avgPSD] = -691.185
w[betaMd_T7_minMag] = 291.606
w[betaMd_T7_maxMag] = -483.246
w[betaMd_T7_avgMag] = -130.756
w[betaMd_T7_minPSD] = 101.297
w[betaMd_T7_maxPSD] = -486.722
w[betaMd_T7_avgPSD] = -473.876
w[betaMd_Pz_minMag] = 214.899
w[betaMd_Pz_maxMag] = -1068.041
w[betaMd_Pz_avgMag] = -169.330
w[betaMd_Pz_minPSD] = 98.789
w[betaMd_Pz_maxPSD] = -1103.841
w[betaMd_Pz_avgPSD] = -928.575
w[betaMd_T8_minMag] = 207.857
w[betaMd_T8_maxMag] = -1011.127
w[betaMd_T8_avgMag] = -88.801
w[betaMd_T8_minPSD] = 82.239
w[betaMd_T8_maxPSD] = -1109.954
w[betaMd_T8_avgPSD] = -680.962
w[betaMd_AF4_minMag] = -34.230
w[betaMd_AF4_maxMag] = -909.045
w[betaMd_AF4_avgMag] = -145.146
w[betaMd_AF4_minPSD] = 19.302
w[betaMd_AF4_maxPSD] = -1047.717
w[betaMd_AF4_avgPSD] = -660.443
w[betaMd_AF_minDASM] = 622.172
w[betaMd_AF_maxDASM] = 227.957
w[betaMd_AF_avgDASM] = -80.503
w[betaMd_AF_minRASM] = 618.175
w[betaMd_AF_maxRASM] = -537.554
w[betaMd_AF_avgRASM] = -17.619
w[betaMd_T_minDASM] = 559.620
w[betaMd_T_maxDASM] = -422.240
w[betaMd_T_avgDASM] = -411.339
w[betaMd_T_minRASM] = 156.513
w[betaMd_T_maxRASM] = -280.826
w[betaMd_T_avgRASM] = -23.730
w[betaHi_AF3_minMag] = 241.574
w[betaHi_AF3_maxMag] = -613.023
w[betaHi_AF3_avgMag] = -314.140
w[betaHi_AF3_minPSD] = 76.117
w[betaHi_AF3_maxPSD] = -713.238
w[betaHi_AF3_avgPSD] = -691.185
w[betaHi_T7_minMag] = 291.606
w[betaHi_T7_maxMag] = -483.246
w[betaHi_T7_avgMag] = -130.756
w[betaHi_T7_minPSD] = 101.297
w[betaHi_T7_maxPSD] = -486.722
w[betaHi_T7_avgPSD] = -473.876
w[betaHi_Pz_minMag] = 214.899
w[betaHi_Pz_maxMag] = -1068.041
w[betaHi_Pz_avgMag] = -169.330
w[betaHi_Pz_minPSD] = 98.789
w[betaHi_Pz_maxPSD] = -1103.841
w[betaHi_Pz_avgPSD] = -928.575
w[betaHi_T8_minMag] = 207.857
w[betaHi_T8_maxMag] = -1011.127
w[betaHi_T8_avgMag] = -88.801
w[betaHi_T8_minPSD] = 82.239
w[betaHi_T8_maxPSD] = -1109.954
w[betaHi_T8_avgPSD] = -680.962
w[betaHi_AF4_minMag] = -34.230
w[betaHi_AF4_maxMag] = -909.045
w[betaHi_AF4_avgMag] = -145.146
w[betaHi_AF4_minPSD] = 19.302
w[betaHi_AF4_maxPSD] = -1047.717
w[betaHi_AF4_avgPSD] = -660.443
w[betaHi_AF_minDASM] = 622.172
w[betaHi_AF_maxDASM] = 227.957
w[betaHi_AF_avgDASM] = -80.503
w[betaHi_AF_minRASM] = 618.175
w[betaHi_AF_maxRASM] = -537.554
w[betaHi_AF_avgRASM] = -17.619
w[betaHi_T_minDASM] = 559.620
w[betaHi_T_maxDASM] = -422.240
w[betaHi_T_avgDASM] = -411.339
w[betaHi_T_minRASM] = 156.513
w[betaHi_T_maxRASM] = -280.826
w[betaHi_T_avgRASM] = -23.730
w[gamma_AF3_minMag] = 241.574
w[gamma_AF3_maxMag] = -613.023
w[gamma_AF3_avgMag] = -314.140
w[gamma_AF3_minPSD] = 76.117
w[gamma_AF3_maxPSD] = -713.238
w[gamma_AF3_avgPSD] = -691.185
w[gamma_T7_minMag] = 291.606
w[gamma_T7_maxMag] = -483.246
w[gamma_T7_avgMag] = -130.756
w[gamma_T7_minPSD] = 101.297
w[gamma_T7_maxPSD] = -486.722
w[gamma_T7_avgPSD] = -473.876
w[gamma_Pz_minMag] = 214.899
w[gamma_Pz_maxMag] = -1068.041
w[gamma_Pz_avgMag] = -169.330
w[gamma_Pz_minPSD] = 98.789
w[gamma_Pz_maxPSD] = -1103.841
w[gamma_Pz_avgPSD] = -928.575
w[gamma_T8_minMag] = 207.857
w[gamma_T8_maxMag] = -1011.127
w[gamma_T8_avgMag] = -88.801
w[gamma_T8_minPSD] = 82.239
w[gamma_T8_maxPSD] = -1109.954
w[gamma_T8_avgPSD] = -680.962
w[gamma_AF4_minMag] = -34.230
w[gamma_AF4_maxMag] = -909.045
w[gamma_AF4_avgMag] = -145.146
w[gamma_AF4_minPSD] = 19.302
w[gamma_AF4_maxPSD] = -1047.717
w[gamma_AF4_avgPSD] = -660.443
w[gamma_AF_minDASM] = 622.172
w[gamma_AF_maxDASM] = 227.957
w[gamma_AF_avgDASM] = -80.503
w[gamma_AF_minRASM] = 618.175
w[gamma_AF_maxRASM] = -537.554
w[gamma_AF_avgRASM] = -17.619
w[gamma_T_minDASM] = 559.620
w[gamma_T_maxDASM] = -422.240
w[gamma_T_avgDASM] = -411.339
w[gamma_T_minRASM] = 156.513
w[gamma_T_maxRASM] = -280.826
w[gamma_T_avgRASM] = -23.730

number of classes: 2
number of support vectors for class true: 1314
number of support vectors for class false: 1341

16.03.2017 19:21:09 PerformanceVector:
accuracy: 52.62% +/- 33.20% (mikro: 48.62%)
ConfusionMatrix:
True:	false	true
false:	3352	1114
true:	2771	324
classification_error: 47.38% +/- 33.20% (mikro: 51.38%)
ConfusionMatrix:
True:	false	true
false:	3352	1114
true:	2771	324
kappa: -0.000 +/- 0.000 (mikro: -0.158)
ConfusionMatrix:
True:	false	true
false:	3352	1114
true:	2771	324
weighted_mean_recall: 49.99% +/- 0.01% (mikro: 38.64%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3352	1114
true:	2771	324
weighted_mean_precision: 40.29% +/- 12.50% (mikro: 42.76%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3352	1114
true:	2771	324
correlation: 0.000 +/- 0.000 (mikro: 0.000)

