16.03.2017 19:27:05 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 19:27:05 Total number of Support Vectors: 5512
Bias (offset): -0.252

w[theta_AF3_minMag] = 218.704
w[theta_AF3_maxMag] = -80.672
w[theta_AF3_avgMag] = -123.792
w[theta_AF3_minPSD] = 162.249
w[theta_AF3_maxPSD] = -100.139
w[theta_AF3_avgPSD] = -144.886
w[theta_T7_minMag] = 142.185
w[theta_T7_maxMag] = -45.908
w[theta_T7_avgMag] = -54.612
w[theta_T7_minPSD] = 106.357
w[theta_T7_maxPSD] = -49.186
w[theta_T7_avgPSD] = -42.525
w[theta_Pz_minMag] = 188.102
w[theta_Pz_maxMag] = -197.831
w[theta_Pz_avgMag] = -131.664
w[theta_Pz_minPSD] = 160.679
w[theta_Pz_maxPSD] = -221.661
w[theta_Pz_avgPSD] = -177.020
w[theta_T8_minMag] = 199.995
w[theta_T8_maxMag] = -181.119
w[theta_T8_avgMag] = -93.525
w[theta_T8_minPSD] = 126.873
w[theta_T8_maxPSD] = -219.785
w[theta_T8_avgPSD] = -159.158
w[theta_AF4_minMag] = 194.347
w[theta_AF4_maxMag] = -167.669
w[theta_AF4_avgMag] = -67.166
w[theta_AF4_minPSD] = 151.132
w[theta_AF4_maxPSD] = -221.631
w[theta_AF4_avgPSD] = -137.059
w[theta_AF_minDASM] = 161.903
w[theta_AF_maxDASM] = 94.449
w[theta_AF_avgDASM] = 3.491
w[theta_AF_minRASM] = 156.825
w[theta_AF_maxRASM] = -139.117
w[theta_AF_avgRASM] = 57.299
w[theta_T_minDASM] = 162.911
w[theta_T_maxDASM] = -35.277
w[theta_T_avgDASM] = -29.198
w[theta_T_minRASM] = 60.081
w[theta_T_maxRASM] = -57.972
w[theta_T_avgRASM] = 55.596
w[alpha_AF3_minMag] = 168.532
w[alpha_AF3_maxMag] = -59.496
w[alpha_AF3_avgMag] = -191.880
w[alpha_AF3_minPSD] = 111.891
w[alpha_AF3_maxPSD] = -99.797
w[alpha_AF3_avgPSD] = -168.837
w[alpha_T7_minMag] = 184.842
w[alpha_T7_maxMag] = -45.112
w[alpha_T7_avgMag] = -56.638
w[alpha_T7_minPSD] = 125.939
w[alpha_T7_maxPSD] = -49.165
w[alpha_T7_avgPSD] = -45.023
w[alpha_Pz_minMag] = 71.707
w[alpha_Pz_maxMag] = -196.674
w[alpha_Pz_avgMag] = -124.675
w[alpha_Pz_minPSD] = 85.988
w[alpha_Pz_maxPSD] = -221.652
w[alpha_Pz_avgPSD] = -198.472
w[alpha_T8_minMag] = 80.285
w[alpha_T8_maxMag] = -168.766
w[alpha_T8_avgMag] = -132.550
w[alpha_T8_minPSD] = 96.860
w[alpha_T8_maxPSD] = -219.818
w[alpha_T8_avgPSD] = -182.478
w[alpha_AF4_minMag] = 32.695
w[alpha_AF4_maxMag] = -153.712
w[alpha_AF4_avgMag] = -108.685
w[alpha_AF4_minPSD] = 90.249
w[alpha_AF4_maxPSD] = -221.369
w[alpha_AF4_avgPSD] = -168.712
w[alpha_AF_minDASM] = 155.922
w[alpha_AF_maxDASM] = 93.889
w[alpha_AF_avgDASM] = 31.341
w[alpha_AF_minRASM] = -21.215
w[alpha_AF_maxRASM] = -142.137
w[alpha_AF_avgRASM] = 15.495
w[alpha_T_minDASM] = 140.182
w[alpha_T_maxDASM] = -35.217
w[alpha_T_avgDASM] = -27.567
w[alpha_T_minRASM] = 178.742
w[alpha_T_maxRASM] = -104.542
w[alpha_T_avgRASM] = 26.976
w[betaLo_AF3_minMag] = 218.704
w[betaLo_AF3_maxMag] = -80.672
w[betaLo_AF3_avgMag] = -123.792
w[betaLo_AF3_minPSD] = 162.249
w[betaLo_AF3_maxPSD] = -100.139
w[betaLo_AF3_avgPSD] = -144.886
w[betaLo_T7_minMag] = 142.185
w[betaLo_T7_maxMag] = -45.908
w[betaLo_T7_avgMag] = -54.612
w[betaLo_T7_minPSD] = 106.357
w[betaLo_T7_maxPSD] = -49.186
w[betaLo_T7_avgPSD] = -42.525
w[betaLo_Pz_minMag] = 188.102
w[betaLo_Pz_maxMag] = -197.831
w[betaLo_Pz_avgMag] = -131.664
w[betaLo_Pz_minPSD] = 160.679
w[betaLo_Pz_maxPSD] = -221.661
w[betaLo_Pz_avgPSD] = -177.020
w[betaLo_T8_minMag] = 199.995
w[betaLo_T8_maxMag] = -181.119
w[betaLo_T8_avgMag] = -93.525
w[betaLo_T8_minPSD] = 126.873
w[betaLo_T8_maxPSD] = -219.785
w[betaLo_T8_avgPSD] = -159.158
w[betaLo_AF4_minMag] = 194.347
w[betaLo_AF4_maxMag] = -167.669
w[betaLo_AF4_avgMag] = -67.166
w[betaLo_AF4_minPSD] = 151.132
w[betaLo_AF4_maxPSD] = -221.631
w[betaLo_AF4_avgPSD] = -137.059
w[betaLo_AF_minDASM] = 161.903
w[betaLo_AF_maxDASM] = 94.449
w[betaLo_AF_avgDASM] = 3.491
w[betaLo_AF_minRASM] = 156.825
w[betaLo_AF_maxRASM] = -139.117
w[betaLo_AF_avgRASM] = 57.299
w[betaLo_T_minDASM] = 162.911
w[betaLo_T_maxDASM] = -35.277
w[betaLo_T_avgDASM] = -29.198
w[betaLo_T_minRASM] = 60.081
w[betaLo_T_maxRASM] = -57.972
w[betaLo_T_avgRASM] = 55.596
w[betaMd_AF3_minMag] = 218.704
w[betaMd_AF3_maxMag] = -80.672
w[betaMd_AF3_avgMag] = -123.792
w[betaMd_AF3_minPSD] = 162.249
w[betaMd_AF3_maxPSD] = -100.139
w[betaMd_AF3_avgPSD] = -144.886
w[betaMd_T7_minMag] = 142.185
w[betaMd_T7_maxMag] = -45.908
w[betaMd_T7_avgMag] = -54.612
w[betaMd_T7_minPSD] = 106.357
w[betaMd_T7_maxPSD] = -49.186
w[betaMd_T7_avgPSD] = -42.525
w[betaMd_Pz_minMag] = 188.102
w[betaMd_Pz_maxMag] = -197.831
w[betaMd_Pz_avgMag] = -131.664
w[betaMd_Pz_minPSD] = 160.679
w[betaMd_Pz_maxPSD] = -221.661
w[betaMd_Pz_avgPSD] = -177.020
w[betaMd_T8_minMag] = 199.995
w[betaMd_T8_maxMag] = -181.119
w[betaMd_T8_avgMag] = -93.525
w[betaMd_T8_minPSD] = 126.873
w[betaMd_T8_maxPSD] = -219.785
w[betaMd_T8_avgPSD] = -159.158
w[betaMd_AF4_minMag] = 194.347
w[betaMd_AF4_maxMag] = -167.669
w[betaMd_AF4_avgMag] = -67.166
w[betaMd_AF4_minPSD] = 151.132
w[betaMd_AF4_maxPSD] = -221.631
w[betaMd_AF4_avgPSD] = -137.059
w[betaMd_AF_minDASM] = 161.903
w[betaMd_AF_maxDASM] = 94.449
w[betaMd_AF_avgDASM] = 3.491
w[betaMd_AF_minRASM] = 156.825
w[betaMd_AF_maxRASM] = -139.117
w[betaMd_AF_avgRASM] = 57.299
w[betaMd_T_minDASM] = 162.911
w[betaMd_T_maxDASM] = -35.277
w[betaMd_T_avgDASM] = -29.198
w[betaMd_T_minRASM] = 60.081
w[betaMd_T_maxRASM] = -57.972
w[betaMd_T_avgRASM] = 55.596
w[betaHi_AF3_minMag] = 218.704
w[betaHi_AF3_maxMag] = -80.672
w[betaHi_AF3_avgMag] = -123.792
w[betaHi_AF3_minPSD] = 162.249
w[betaHi_AF3_maxPSD] = -100.139
w[betaHi_AF3_avgPSD] = -144.886
w[betaHi_T7_minMag] = 142.185
w[betaHi_T7_maxMag] = -45.908
w[betaHi_T7_avgMag] = -54.612
w[betaHi_T7_minPSD] = 106.357
w[betaHi_T7_maxPSD] = -49.186
w[betaHi_T7_avgPSD] = -42.525
w[betaHi_Pz_minMag] = 188.102
w[betaHi_Pz_maxMag] = -197.831
w[betaHi_Pz_avgMag] = -131.664
w[betaHi_Pz_minPSD] = 160.679
w[betaHi_Pz_maxPSD] = -221.661
w[betaHi_Pz_avgPSD] = -177.020
w[betaHi_T8_minMag] = 199.995
w[betaHi_T8_maxMag] = -181.119
w[betaHi_T8_avgMag] = -93.525
w[betaHi_T8_minPSD] = 126.873
w[betaHi_T8_maxPSD] = -219.785
w[betaHi_T8_avgPSD] = -159.158
w[betaHi_AF4_minMag] = 194.347
w[betaHi_AF4_maxMag] = -167.669
w[betaHi_AF4_avgMag] = -67.166
w[betaHi_AF4_minPSD] = 151.132
w[betaHi_AF4_maxPSD] = -221.631
w[betaHi_AF4_avgPSD] = -137.059
w[betaHi_AF_minDASM] = 161.903
w[betaHi_AF_maxDASM] = 94.449
w[betaHi_AF_avgDASM] = 3.491
w[betaHi_AF_minRASM] = 156.825
w[betaHi_AF_maxRASM] = -139.117
w[betaHi_AF_avgRASM] = 57.299
w[betaHi_T_minDASM] = 162.911
w[betaHi_T_maxDASM] = -35.277
w[betaHi_T_avgDASM] = -29.198
w[betaHi_T_minRASM] = 60.081
w[betaHi_T_maxRASM] = -57.972
w[betaHi_T_avgRASM] = 55.596
w[gamma_AF3_minMag] = 218.704
w[gamma_AF3_maxMag] = -80.672
w[gamma_AF3_avgMag] = -123.792
w[gamma_AF3_minPSD] = 162.249
w[gamma_AF3_maxPSD] = -100.139
w[gamma_AF3_avgPSD] = -144.886
w[gamma_T7_minMag] = 142.185
w[gamma_T7_maxMag] = -45.908
w[gamma_T7_avgMag] = -54.612
w[gamma_T7_minPSD] = 106.357
w[gamma_T7_maxPSD] = -49.186
w[gamma_T7_avgPSD] = -42.525
w[gamma_Pz_minMag] = 188.102
w[gamma_Pz_maxMag] = -197.831
w[gamma_Pz_avgMag] = -131.664
w[gamma_Pz_minPSD] = 160.679
w[gamma_Pz_maxPSD] = -221.661
w[gamma_Pz_avgPSD] = -177.020
w[gamma_T8_minMag] = 199.995
w[gamma_T8_maxMag] = -181.119
w[gamma_T8_avgMag] = -93.525
w[gamma_T8_minPSD] = 126.873
w[gamma_T8_maxPSD] = -219.785
w[gamma_T8_avgPSD] = -159.158
w[gamma_AF4_minMag] = 194.347
w[gamma_AF4_maxMag] = -167.669
w[gamma_AF4_avgMag] = -67.166
w[gamma_AF4_minPSD] = 151.132
w[gamma_AF4_maxPSD] = -221.631
w[gamma_AF4_avgPSD] = -137.059
w[gamma_AF_minDASM] = 161.903
w[gamma_AF_maxDASM] = 94.449
w[gamma_AF_avgDASM] = 3.491
w[gamma_AF_minRASM] = 156.825
w[gamma_AF_maxRASM] = -139.117
w[gamma_AF_avgRASM] = 57.299
w[gamma_T_minDASM] = 162.911
w[gamma_T_maxDASM] = -35.277
w[gamma_T_avgDASM] = -29.198
w[gamma_T_minRASM] = 60.081
w[gamma_T_maxRASM] = -57.972
w[gamma_T_avgRASM] = 55.596

number of classes: 2
number of support vectors for class false: 2763
number of support vectors for class true: 2749

16.03.2017 19:27:05 PerformanceVector:
accuracy: 44.54% +/- 13.45% (mikro: 44.50%)
ConfusionMatrix:
True:	false	true
false:	2745	2911
true:	1285	620
classification_error: 55.46% +/- 13.45% (mikro: 55.50%)
ConfusionMatrix:
True:	false	true
false:	2745	2911
true:	1285	620
kappa: -0.006 +/- 0.009 (mikro: -0.147)
ConfusionMatrix:
True:	false	true
false:	2745	2911
true:	1285	620
weighted_mean_recall: 49.76% +/- 0.34% (mikro: 42.84%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2745	2911
true:	1285	620
weighted_mean_precision: 26.39% +/- 12.51% (mikro: 40.54%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2745	2911
true:	1285	620
correlation: 0.000 +/- 0.000 (mikro: 0.000)

