16.03.2017 19:26:25 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 19:26:25 Total number of Support Vectors: 1464
Bias (offset): -1.011

w[theta_AF3_minMag] = 25.628
w[theta_AF3_maxMag] = -59.614
w[theta_AF3_avgMag] = 13.157
w[theta_AF3_minPSD] = 8.160
w[theta_AF3_maxPSD] = -60.897
w[theta_AF3_avgPSD] = 15.723
w[theta_T7_minMag] = 49.101
w[theta_T7_maxMag] = -91.202
w[theta_T7_avgMag] = -12.557
w[theta_T7_minPSD] = 15.560
w[theta_T7_maxPSD] = -91.018
w[theta_T7_avgPSD] = -91.262
w[theta_Pz_minMag] = -67.259
w[theta_Pz_maxMag] = 75.256
w[theta_Pz_avgMag] = 10.129
w[theta_Pz_minPSD] = -17.344
w[theta_Pz_maxPSD] = 77.973
w[theta_Pz_avgPSD] = 82.463
w[theta_T8_minMag] = -47.985
w[theta_T8_maxMag] = 65.311
w[theta_T8_avgMag] = 9.329
w[theta_T8_minPSD] = -11.872
w[theta_T8_maxPSD] = 70.271
w[theta_T8_avgPSD] = 71.968
w[theta_AF4_minMag] = -9.449
w[theta_AF4_maxMag] = 86.576
w[theta_AF4_avgMag] = -35.730
w[theta_AF4_minPSD] = 2.275
w[theta_AF4_maxPSD] = 103.021
w[theta_AF4_avgPSD] = 44.149
w[theta_AF_minDASM] = -144.803
w[theta_AF_maxDASM] = -141.699
w[theta_AF_avgDASM] = -56.382
w[theta_AF_minRASM] = -64.597
w[theta_AF_maxRASM] = 139.186
w[theta_AF_avgRASM] = 13.229
w[theta_T_minDASM] = -146.635
w[theta_T_maxDASM] = -98.067
w[theta_T_avgDASM] = -99.372
w[theta_T_minRASM] = -11.679
w[theta_T_maxRASM] = 99.686
w[theta_T_avgRASM] = 1.113
w[alpha_AF3_minMag] = -3.359
w[alpha_AF3_maxMag] = -58.147
w[alpha_AF3_avgMag] = 54.472
w[alpha_AF3_minPSD] = 5.669
w[alpha_AF3_maxPSD] = -61.034
w[alpha_AF3_avgPSD] = 39.590
w[alpha_T7_minMag] = 3.659
w[alpha_T7_maxMag] = -90.968
w[alpha_T7_avgMag] = 14.355
w[alpha_T7_minPSD] = 13.311
w[alpha_T7_maxPSD] = -91.025
w[alpha_T7_avgPSD] = -90.718
w[alpha_Pz_minMag] = 73.051
w[alpha_Pz_maxMag] = 74.814
w[alpha_Pz_avgMag] = 91.096
w[alpha_Pz_minPSD] = 27.127
w[alpha_Pz_maxPSD] = 77.962
w[alpha_Pz_avgPSD] = 120.500
w[alpha_T8_minMag] = -91.864
w[alpha_T8_maxMag] = 64.038
w[alpha_T8_avgMag] = 74.540
w[alpha_T8_minPSD] = -15.434
w[alpha_T8_maxPSD] = 70.734
w[alpha_T8_avgPSD] = 117.011
w[alpha_AF4_minMag] = 44.148
w[alpha_AF4_maxMag] = 85.762
w[alpha_AF4_avgMag] = -19.256
w[alpha_AF4_minPSD] = 10.761
w[alpha_AF4_maxPSD] = 103.577
w[alpha_AF4_avgPSD] = 89.736
w[alpha_AF_minDASM] = -145.219
w[alpha_AF_maxDASM] = -141.607
w[alpha_AF_avgDASM] = -105.597
w[alpha_AF_minRASM] = -19.733
w[alpha_AF_maxRASM] = 145.742
w[alpha_AF_avgRASM] = 24.040
w[alpha_T_minDASM] = -146.316
w[alpha_T_maxDASM] = -98.097
w[alpha_T_avgDASM] = -100.539
w[alpha_T_minRASM] = -21.046
w[alpha_T_maxRASM] = 107.184
w[alpha_T_avgRASM] = 6.406
w[betaLo_AF3_minMag] = 25.628
w[betaLo_AF3_maxMag] = -59.614
w[betaLo_AF3_avgMag] = 13.157
w[betaLo_AF3_minPSD] = 8.160
w[betaLo_AF3_maxPSD] = -60.897
w[betaLo_AF3_avgPSD] = 15.723
w[betaLo_T7_minMag] = 49.101
w[betaLo_T7_maxMag] = -91.202
w[betaLo_T7_avgMag] = -12.557
w[betaLo_T7_minPSD] = 15.560
w[betaLo_T7_maxPSD] = -91.018
w[betaLo_T7_avgPSD] = -91.262
w[betaLo_Pz_minMag] = -67.259
w[betaLo_Pz_maxMag] = 75.256
w[betaLo_Pz_avgMag] = 10.129
w[betaLo_Pz_minPSD] = -17.344
w[betaLo_Pz_maxPSD] = 77.973
w[betaLo_Pz_avgPSD] = 82.463
w[betaLo_T8_minMag] = -47.985
w[betaLo_T8_maxMag] = 65.311
w[betaLo_T8_avgMag] = 9.329
w[betaLo_T8_minPSD] = -11.872
w[betaLo_T8_maxPSD] = 70.271
w[betaLo_T8_avgPSD] = 71.968
w[betaLo_AF4_minMag] = -9.449
w[betaLo_AF4_maxMag] = 86.576
w[betaLo_AF4_avgMag] = -35.730
w[betaLo_AF4_minPSD] = 2.275
w[betaLo_AF4_maxPSD] = 103.021
w[betaLo_AF4_avgPSD] = 44.149
w[betaLo_AF_minDASM] = -144.803
w[betaLo_AF_maxDASM] = -141.699
w[betaLo_AF_avgDASM] = -56.382
w[betaLo_AF_minRASM] = -64.597
w[betaLo_AF_maxRASM] = 139.186
w[betaLo_AF_avgRASM] = 13.229
w[betaLo_T_minDASM] = -146.635
w[betaLo_T_maxDASM] = -98.067
w[betaLo_T_avgDASM] = -99.372
w[betaLo_T_minRASM] = -11.679
w[betaLo_T_maxRASM] = 99.686
w[betaLo_T_avgRASM] = 1.113
w[betaMd_AF3_minMag] = 25.628
w[betaMd_AF3_maxMag] = -59.614
w[betaMd_AF3_avgMag] = 13.157
w[betaMd_AF3_minPSD] = 8.160
w[betaMd_AF3_maxPSD] = -60.897
w[betaMd_AF3_avgPSD] = 15.723
w[betaMd_T7_minMag] = 49.101
w[betaMd_T7_maxMag] = -91.202
w[betaMd_T7_avgMag] = -12.557
w[betaMd_T7_minPSD] = 15.560
w[betaMd_T7_maxPSD] = -91.018
w[betaMd_T7_avgPSD] = -91.262
w[betaMd_Pz_minMag] = -67.259
w[betaMd_Pz_maxMag] = 75.256
w[betaMd_Pz_avgMag] = 10.129
w[betaMd_Pz_minPSD] = -17.344
w[betaMd_Pz_maxPSD] = 77.973
w[betaMd_Pz_avgPSD] = 82.463
w[betaMd_T8_minMag] = -47.985
w[betaMd_T8_maxMag] = 65.311
w[betaMd_T8_avgMag] = 9.329
w[betaMd_T8_minPSD] = -11.872
w[betaMd_T8_maxPSD] = 70.271
w[betaMd_T8_avgPSD] = 71.968
w[betaMd_AF4_minMag] = -9.449
w[betaMd_AF4_maxMag] = 86.576
w[betaMd_AF4_avgMag] = -35.730
w[betaMd_AF4_minPSD] = 2.275
w[betaMd_AF4_maxPSD] = 103.021
w[betaMd_AF4_avgPSD] = 44.149
w[betaMd_AF_minDASM] = -144.803
w[betaMd_AF_maxDASM] = -141.699
w[betaMd_AF_avgDASM] = -56.382
w[betaMd_AF_minRASM] = -64.597
w[betaMd_AF_maxRASM] = 139.186
w[betaMd_AF_avgRASM] = 13.229
w[betaMd_T_minDASM] = -146.635
w[betaMd_T_maxDASM] = -98.067
w[betaMd_T_avgDASM] = -99.372
w[betaMd_T_minRASM] = -11.679
w[betaMd_T_maxRASM] = 99.686
w[betaMd_T_avgRASM] = 1.113
w[betaHi_AF3_minMag] = 25.628
w[betaHi_AF3_maxMag] = -59.614
w[betaHi_AF3_avgMag] = 13.157
w[betaHi_AF3_minPSD] = 8.160
w[betaHi_AF3_maxPSD] = -60.897
w[betaHi_AF3_avgPSD] = 15.723
w[betaHi_T7_minMag] = 49.101
w[betaHi_T7_maxMag] = -91.202
w[betaHi_T7_avgMag] = -12.557
w[betaHi_T7_minPSD] = 15.560
w[betaHi_T7_maxPSD] = -91.018
w[betaHi_T7_avgPSD] = -91.262
w[betaHi_Pz_minMag] = -67.259
w[betaHi_Pz_maxMag] = 75.256
w[betaHi_Pz_avgMag] = 10.129
w[betaHi_Pz_minPSD] = -17.344
w[betaHi_Pz_maxPSD] = 77.973
w[betaHi_Pz_avgPSD] = 82.463
w[betaHi_T8_minMag] = -47.985
w[betaHi_T8_maxMag] = 65.311
w[betaHi_T8_avgMag] = 9.329
w[betaHi_T8_minPSD] = -11.872
w[betaHi_T8_maxPSD] = 70.271
w[betaHi_T8_avgPSD] = 71.968
w[betaHi_AF4_minMag] = -9.449
w[betaHi_AF4_maxMag] = 86.576
w[betaHi_AF4_avgMag] = -35.730
w[betaHi_AF4_minPSD] = 2.275
w[betaHi_AF4_maxPSD] = 103.021
w[betaHi_AF4_avgPSD] = 44.149
w[betaHi_AF_minDASM] = -144.803
w[betaHi_AF_maxDASM] = -141.699
w[betaHi_AF_avgDASM] = -56.382
w[betaHi_AF_minRASM] = -64.597
w[betaHi_AF_maxRASM] = 139.186
w[betaHi_AF_avgRASM] = 13.229
w[betaHi_T_minDASM] = -146.635
w[betaHi_T_maxDASM] = -98.067
w[betaHi_T_avgDASM] = -99.372
w[betaHi_T_minRASM] = -11.679
w[betaHi_T_maxRASM] = 99.686
w[betaHi_T_avgRASM] = 1.113
w[gamma_AF3_minMag] = 25.628
w[gamma_AF3_maxMag] = -59.614
w[gamma_AF3_avgMag] = 13.157
w[gamma_AF3_minPSD] = 8.160
w[gamma_AF3_maxPSD] = -60.897
w[gamma_AF3_avgPSD] = 15.723
w[gamma_T7_minMag] = 49.101
w[gamma_T7_maxMag] = -91.202
w[gamma_T7_avgMag] = -12.557
w[gamma_T7_minPSD] = 15.560
w[gamma_T7_maxPSD] = -91.018
w[gamma_T7_avgPSD] = -91.262
w[gamma_Pz_minMag] = -67.259
w[gamma_Pz_maxMag] = 75.256
w[gamma_Pz_avgMag] = 10.129
w[gamma_Pz_minPSD] = -17.344
w[gamma_Pz_maxPSD] = 77.973
w[gamma_Pz_avgPSD] = 82.463
w[gamma_T8_minMag] = -47.985
w[gamma_T8_maxMag] = 65.311
w[gamma_T8_avgMag] = 9.329
w[gamma_T8_minPSD] = -11.872
w[gamma_T8_maxPSD] = 70.271
w[gamma_T8_avgPSD] = 71.968
w[gamma_AF4_minMag] = -9.449
w[gamma_AF4_maxMag] = 86.576
w[gamma_AF4_avgMag] = -35.730
w[gamma_AF4_minPSD] = 2.275
w[gamma_AF4_maxPSD] = 103.021
w[gamma_AF4_avgPSD] = 44.149
w[gamma_AF_minDASM] = -144.803
w[gamma_AF_maxDASM] = -141.699
w[gamma_AF_avgDASM] = -56.382
w[gamma_AF_minRASM] = -64.597
w[gamma_AF_maxRASM] = 139.186
w[gamma_AF_avgRASM] = 13.229
w[gamma_T_minDASM] = -146.635
w[gamma_T_maxDASM] = -98.067
w[gamma_T_avgDASM] = -99.372
w[gamma_T_minRASM] = -11.679
w[gamma_T_maxRASM] = 99.686
w[gamma_T_avgRASM] = 1.113

number of classes: 2
number of support vectors for class false: 808
number of support vectors for class true: 656

16.03.2017 19:26:25 PerformanceVector:
accuracy: 93.37% +/- 8.85% (mikro: 91.32%)
ConfusionMatrix:
True:	false	true
false:	6905	656
true:	0	0
classification_error: 6.63% +/- 8.85% (mikro: 8.68%)
ConfusionMatrix:
True:	false	true
false:	6905	656
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	6905	656
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	6905	656
true:	0	0
weighted_mean_precision: 46.68% +/- 4.43% (mikro: 45.66%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	6905	656
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

