16.03.2017 17:57:01 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 17:57:01 
alpha_T_avgRASM > 0.205: true {false=0, true=11}
alpha_T_avgRASM ? 0.205: false {false=4030, true=3520}
16.03.2017 17:57:01 PerformanceVector:
accuracy: 54.96% +/- 14.15% (mikro: 55.02%)
ConfusionMatrix:
True:	false	true
false:	1233	604
true:	2797	2927
classification_error: 45.04% +/- 14.15% (mikro: 44.98%)
ConfusionMatrix:
True:	false	true
false:	1233	604
true:	2797	2927
kappa: 0.000 +/- 0.000 (mikro: 0.130)
ConfusionMatrix:
True:	false	true
false:	1233	604
true:	2797	2927
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 56.74%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1233	604
true:	2797	2927
weighted_mean_precision: 27.48% +/- 7.07% (mikro: 59.13%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1233	604
true:	2797	2927
correlation: 0.000 +/- 0.000 (mikro: 0.157)

