16.03.2017 17:56:52 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 17:56:52 
alpha_T_maxRASM > -0.783: false {false=5294, true=433}
alpha_T_maxRASM ? -0.783
|   alpha_T7_avgMag > -0.962
|   |   alpha_T_minDASM > 0.822
|   |   |   theta_AF3_avgMag > -2.593
|   |   |   |   theta_Pz_avgPSD > -1.915
|   |   |   |   |   theta_AF_avgRASM > 0.152: false {false=2, true=0}
|   |   |   |   |   theta_AF_avgRASM ? 0.152
|   |   |   |   |   |   theta_T_minRASM > -0.426
|   |   |   |   |   |   |   alpha_AF3_avgMag > -1.903
|   |   |   |   |   |   |   |   alpha_AF3_minPSD > 1.558: false {false=2, true=0}
|   |   |   |   |   |   |   |   alpha_AF3_minPSD ? 1.558
|   |   |   |   |   |   |   |   |   alpha_AF_minRASM > 2.263: false {false=2, true=0}
|   |   |   |   |   |   |   |   |   alpha_AF_minRASM ? 2.263
|   |   |   |   |   |   |   |   |   |   alpha_T_avgDASM > -0.520
|   |   |   |   |   |   |   |   |   |   |   alpha_T_minRASM > 2.156: false {false=2, true=0}
|   |   |   |   |   |   |   |   |   |   |   alpha_T_minRASM ? 2.156
|   |   |   |   |   |   |   |   |   |   |   |   alpha_T_avgRASM > 0.059: false {false=2, true=0}
|   |   |   |   |   |   |   |   |   |   |   |   alpha_T_avgRASM ? 0.059: true {false=788, true=1005}
|   |   |   |   |   |   |   |   |   |   alpha_T_avgDASM ? -0.520: false {false=2, true=0}
|   |   |   |   |   |   |   alpha_AF3_avgMag ? -1.903: false {false=2, true=0}
|   |   |   |   |   |   theta_T_minRASM ? -0.426: false {false=2, true=0}
|   |   |   |   theta_Pz_avgPSD ? -1.915: false {false=2, true=0}
|   |   |   theta_AF3_avgMag ? -2.593: false {false=3, true=0}
|   |   alpha_T_minDASM ? 0.822: false {false=4, true=0}
|   alpha_T7_avgMag ? -0.962: false {false=16, true=0}
16.03.2017 17:56:52 PerformanceVector:
accuracy: 77.10% +/- 22.67% (mikro: 80.98%)
ConfusionMatrix:
True:	false	true
false:	6123	1438
true:	0	0
classification_error: 22.90% +/- 22.67% (mikro: 19.02%)
ConfusionMatrix:
True:	false	true
false:	6123	1438
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	6123	1438
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	6123	1438
true:	0	0
weighted_mean_precision: 38.55% +/- 11.34% (mikro: 40.49%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	6123	1438
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

