16.03.2017 20:49:33 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 20:49:33 Total number of Support Vectors: 1489
Bias (offset): -1.029

w[pc_1] = 1039.698
w[pc_2] = 77.176
w[pc_3] = 41.829
w[pc_4] = -22.308
w[pc_5] = -19.005
w[pc_6] = -26.103
w[pc_7] = 8.953

number of classes: 2
number of support vectors for class low: 811
number of support vectors for class high: 678

16.03.2017 20:49:33 PerformanceVector:
accuracy: 88.10% +/- 9.51% (mikro: 88.74%)
ConfusionMatrix:
True:	low	high
low:	5341	678
high:	0	0
classification_error: 11.90% +/- 9.51% (mikro: 11.26%)
ConfusionMatrix:
True:	low	high
low:	5341	678
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	5341	678
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5341	678
high:	0	0
weighted_mean_precision: 44.05% +/- 4.75% (mikro: 44.37%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5341	678
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

