17.03.2017 08:16:14 Results of ResultWriter 'Write as Text' [4]: 
17.03.2017 08:16:14 Hidden 1
========

Node 1 (Sigmoid)
----------------
pc_1: 1.292
pc_2: 0.284
pc_3: 0.214
pc_4: 0.632
pc_5: 0.927
pc_6: 1.165
pc_7: -0.311
Threshold: 0.095

Node 2 (Sigmoid)
----------------
pc_1: 1.206
pc_2: 0.242
pc_3: 0.167
pc_4: 0.649
pc_5: 0.969
pc_6: 1.124
pc_7: -0.273
Threshold: 0.065

Node 3 (Sigmoid)
----------------
pc_1: 1.098
pc_2: 0.232
pc_3: 0.113
pc_4: 0.621
pc_5: 0.834
pc_6: 1.105
pc_7: -0.322
Threshold: 0.086

Node 4 (Sigmoid)
----------------
pc_1: 1.185
pc_2: 0.288
pc_3: 0.187
pc_4: 0.697
pc_5: 0.904
pc_6: 1.155
pc_7: -0.336
Threshold: 0.097

Node 5 (Sigmoid)
----------------
pc_1: 1.065
pc_2: 0.232
pc_3: 0.127
pc_4: 0.568
pc_5: 0.798
pc_6: 1.002
pc_7: -0.288
Threshold: 0.052


Output
======

Class 'low' (Sigmoid)
---------------------
Node 1: 1.580
Node 2: 1.507
Node 3: 1.446
Node 4: 1.548
Node 5: 1.303
Threshold: 1.118

Class 'high' (Sigmoid)
----------------------
Node 1: -1.584
Node 2: -1.546
Node 3: -1.397
Node 4: -1.510
Node 5: -1.378
Threshold: -1.105

17.03.2017 08:16:14 PerformanceVector:
accuracy: 99.55% +/- 0.45% (mikro: 99.52%)
ConfusionMatrix:
True:	low	high
low:	5990	29
high:	0	0
classification_error: 0.45% +/- 0.45% (mikro: 0.48%)
ConfusionMatrix:
True:	low	high
low:	5990	29
high:	0	0
kappa: 0.000
ConfusionMatrix:
True:	low	high
low:	5990	29
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5990	29
high:	0	0
weighted_mean_precision: 49.77% +/- 0.23% (mikro: 49.76%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5990	29
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

