16.03.2017 20:49:33 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 20:49:33 Total number of Support Vectors: 141
Bias (offset): -1.031

w[pc_1] = -20.596
w[pc_2] = 4.511
w[pc_3] = 11.218
w[pc_4] = -0.249
w[pc_5] = -1.464
w[pc_6] = -4.393
w[pc_7] = 1.928

number of classes: 2
number of support vectors for class low: 112
number of support vectors for class high: 29

16.03.2017 20:49:33 PerformanceVector:
accuracy: 99.55% +/- 0.45% (mikro: 99.52%)
ConfusionMatrix:
True:	low	high
low:	5990	29
high:	0	0
classification_error: 0.45% +/- 0.45% (mikro: 0.48%)
ConfusionMatrix:
True:	low	high
low:	5990	29
high:	0	0
kappa: 0.000
ConfusionMatrix:
True:	low	high
low:	5990	29
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5990	29
high:	0	0
weighted_mean_precision: 49.77% +/- 0.23% (mikro: 49.76%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5990	29
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

