16.03.2017 20:49:32 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 20:49:32 Total number of Support Vectors: 1129
Bias (offset): -1.044

w[pc_1] = 820.368
w[pc_2] = 44.562
w[pc_3] = 37.686
w[pc_4] = 15.069
w[pc_5] = -34.203
w[pc_6] = -15.413
w[pc_7] = -5.483

number of classes: 2
number of support vectors for class low: 611
number of support vectors for class high: 518

16.03.2017 20:49:32 PerformanceVector:
accuracy: 90.77% +/- 9.23% (mikro: 91.39%)
ConfusionMatrix:
True:	low	high
low:	5501	518
high:	0	0
classification_error: 9.23% +/- 9.23% (mikro: 8.61%)
ConfusionMatrix:
True:	low	high
low:	5501	518
high:	0	0
kappa: 0.000
ConfusionMatrix:
True:	low	high
low:	5501	518
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5501	518
high:	0	0
weighted_mean_precision: 45.39% +/- 4.61% (mikro: 45.70%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5501	518
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

