16.03.2017 20:49:31 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 20:49:31 Total number of Support Vectors: 1126
Bias (offset): -1.036

w[pc_1] = 896.788
w[pc_2] = 53.377
w[pc_3] = 24.328
w[pc_4] = -16.003
w[pc_5] = 7.932
w[pc_6] = 5.924
w[pc_7] = 18.823

number of classes: 2
number of support vectors for class low: 612
number of support vectors for class high: 514

16.03.2017 20:49:31 PerformanceVector:
accuracy: 90.90% +/- 8.32% (mikro: 91.46%)
ConfusionMatrix:
True:	low	high
low:	5505	514
high:	0	0
classification_error: 9.10% +/- 8.32% (mikro: 8.54%)
ConfusionMatrix:
True:	low	high
low:	5505	514
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	5505	514
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5505	514
high:	0	0
weighted_mean_precision: 45.45% +/- 4.16% (mikro: 45.73%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5505	514
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

