16.03.2017 19:08:48 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 19:08:48 Total number of Support Vectors: 5568
Bias (offset): -0.811

w[theta_AF3_minMag] = 1292.619
w[theta_AF3_maxMag] = 477.070
w[theta_AF3_avgMag] = -845.553
w[theta_AF3_minPSD] = 536.141
w[theta_AF3_maxPSD] = 461.595
w[theta_AF3_avgPSD] = -398.340
w[theta_T7_minMag] = -629.821
w[theta_T7_maxMag] = 2155.333
w[theta_T7_avgMag] = -1002.003
w[theta_T7_minPSD] = 29.328
w[theta_T7_maxPSD] = 2224.933
w[theta_T7_avgPSD] = 1147.487
w[theta_Pz_minMag] = 173.115
w[theta_Pz_maxMag] = 92.842
w[theta_Pz_avgMag] = -1071.118
w[theta_Pz_minPSD] = 126.961
w[theta_Pz_maxPSD] = 78.532
w[theta_Pz_avgPSD] = -941.439
w[theta_T8_minMag] = 191.754
w[theta_T8_maxMag] = 2249.140
w[theta_T8_avgMag] = -686.757
w[theta_T8_minPSD] = 188.751
w[theta_T8_maxPSD] = 2316.656
w[theta_T8_avgPSD] = 1283.527
w[theta_AF4_minMag] = 995.206
w[theta_AF4_maxMag] = 409.223
w[theta_AF4_avgMag] = -833.325
w[theta_AF4_minPSD] = 398.492
w[theta_AF4_maxPSD] = 400.189
w[theta_AF4_avgPSD] = -263.560
w[theta_AF_minDASM] = 1074.863
w[theta_AF_maxDASM] = -167.486
w[theta_AF_avgDASM] = -559.699
w[theta_AF_minRASM] = -636.743
w[theta_AF_maxRASM] = -11.397
w[theta_AF_avgRASM] = 17.817
w[theta_T_minDASM] = 857.360
w[theta_T_maxDASM] = 661.466
w[theta_T_avgDASM] = -10.294
w[theta_T_minRASM] = -457.798
w[theta_T_maxRASM] = -1019.513
w[theta_T_avgRASM] = -4.351
w[alpha_AF3_minMag] = 830.958
w[alpha_AF3_maxMag] = 473.347
w[alpha_AF3_avgMag] = -1138.127
w[alpha_AF3_minPSD] = 414.867
w[alpha_AF3_maxPSD] = 460.434
w[alpha_AF3_avgPSD] = -604.281
w[alpha_T7_minMag] = -1013.977
w[alpha_T7_maxMag] = 2153.382
w[alpha_T7_avgMag] = -351.197
w[alpha_T7_minPSD] = -100.229
w[alpha_T7_maxPSD] = 2225.758
w[alpha_T7_avgPSD] = 1844.368
w[alpha_Pz_minMag] = 1008.607
w[alpha_Pz_maxMag] = 86.947
w[alpha_Pz_avgMag] = -1180.210
w[alpha_Pz_minPSD] = 337.190
w[alpha_Pz_maxPSD] = 75.220
w[alpha_Pz_avgPSD] = -1098.193
w[alpha_T8_minMag] = -515.179
w[alpha_T8_maxMag] = 2241.097
w[alpha_T8_avgMag] = -690.473
w[alpha_T8_minPSD] = -29.300
w[alpha_T8_maxPSD] = 2311.193
w[alpha_T8_avgPSD] = 1175.614
w[alpha_AF4_minMag] = 443.037
w[alpha_AF4_maxMag] = 407.542
w[alpha_AF4_avgMag] = -1165.366
w[alpha_AF4_minPSD] = 259.831
w[alpha_AF4_maxPSD] = 400.279
w[alpha_AF4_avgPSD] = -467.398
w[alpha_AF_minDASM] = 953.764
w[alpha_AF_maxDASM] = -171.589
w[alpha_AF_avgDASM] = -653.088
w[alpha_AF_minRASM] = -736.215
w[alpha_AF_maxRASM] = -656.677
w[alpha_AF_avgRASM] = -83.751
w[alpha_T_minDASM] = 1062.405
w[alpha_T_maxDASM] = 667.857
w[alpha_T_avgDASM] = 1012.684
w[alpha_T_minRASM] = -345.783
w[alpha_T_maxRASM] = 2452.949
w[alpha_T_avgRASM] = 248.809
w[betaLo_AF3_minMag] = 1292.619
w[betaLo_AF3_maxMag] = 477.070
w[betaLo_AF3_avgMag] = -845.553
w[betaLo_AF3_minPSD] = 536.141
w[betaLo_AF3_maxPSD] = 461.595
w[betaLo_AF3_avgPSD] = -398.340
w[betaLo_T7_minMag] = -629.821
w[betaLo_T7_maxMag] = 2155.333
w[betaLo_T7_avgMag] = -1002.003
w[betaLo_T7_minPSD] = 29.328
w[betaLo_T7_maxPSD] = 2224.933
w[betaLo_T7_avgPSD] = 1147.487
w[betaLo_Pz_minMag] = 173.115
w[betaLo_Pz_maxMag] = 92.842
w[betaLo_Pz_avgMag] = -1071.118
w[betaLo_Pz_minPSD] = 126.961
w[betaLo_Pz_maxPSD] = 78.532
w[betaLo_Pz_avgPSD] = -941.439
w[betaLo_T8_minMag] = 191.754
w[betaLo_T8_maxMag] = 2249.140
w[betaLo_T8_avgMag] = -686.757
w[betaLo_T8_minPSD] = 188.751
w[betaLo_T8_maxPSD] = 2316.656
w[betaLo_T8_avgPSD] = 1283.527
w[betaLo_AF4_minMag] = 995.206
w[betaLo_AF4_maxMag] = 409.223
w[betaLo_AF4_avgMag] = -833.325
w[betaLo_AF4_minPSD] = 398.492
w[betaLo_AF4_maxPSD] = 400.189
w[betaLo_AF4_avgPSD] = -263.560
w[betaLo_AF_minDASM] = 1074.863
w[betaLo_AF_maxDASM] = -167.486
w[betaLo_AF_avgDASM] = -559.699
w[betaLo_AF_minRASM] = -636.743
w[betaLo_AF_maxRASM] = -11.397
w[betaLo_AF_avgRASM] = 17.817
w[betaLo_T_minDASM] = 857.360
w[betaLo_T_maxDASM] = 661.466
w[betaLo_T_avgDASM] = -10.294
w[betaLo_T_minRASM] = -457.798
w[betaLo_T_maxRASM] = -1019.513
w[betaLo_T_avgRASM] = -4.351
w[betaMd_AF3_minMag] = 1292.619
w[betaMd_AF3_maxMag] = 477.070
w[betaMd_AF3_avgMag] = -845.553
w[betaMd_AF3_minPSD] = 536.141
w[betaMd_AF3_maxPSD] = 461.595
w[betaMd_AF3_avgPSD] = -398.340
w[betaMd_T7_minMag] = -629.821
w[betaMd_T7_maxMag] = 2155.333
w[betaMd_T7_avgMag] = -1002.003
w[betaMd_T7_minPSD] = 29.328
w[betaMd_T7_maxPSD] = 2224.933
w[betaMd_T7_avgPSD] = 1147.487
w[betaMd_Pz_minMag] = 173.115
w[betaMd_Pz_maxMag] = 92.842
w[betaMd_Pz_avgMag] = -1071.118
w[betaMd_Pz_minPSD] = 126.961
w[betaMd_Pz_maxPSD] = 78.532
w[betaMd_Pz_avgPSD] = -941.439
w[betaMd_T8_minMag] = 191.754
w[betaMd_T8_maxMag] = 2249.140
w[betaMd_T8_avgMag] = -686.757
w[betaMd_T8_minPSD] = 188.751
w[betaMd_T8_maxPSD] = 2316.656
w[betaMd_T8_avgPSD] = 1283.527
w[betaMd_AF4_minMag] = 995.206
w[betaMd_AF4_maxMag] = 409.223
w[betaMd_AF4_avgMag] = -833.325
w[betaMd_AF4_minPSD] = 398.492
w[betaMd_AF4_maxPSD] = 400.189
w[betaMd_AF4_avgPSD] = -263.560
w[betaMd_AF_minDASM] = 1074.863
w[betaMd_AF_maxDASM] = -167.486
w[betaMd_AF_avgDASM] = -559.699
w[betaMd_AF_minRASM] = -636.743
w[betaMd_AF_maxRASM] = -11.397
w[betaMd_AF_avgRASM] = 17.817
w[betaMd_T_minDASM] = 857.360
w[betaMd_T_maxDASM] = 661.466
w[betaMd_T_avgDASM] = -10.294
w[betaMd_T_minRASM] = -457.798
w[betaMd_T_maxRASM] = -1019.513
w[betaMd_T_avgRASM] = -4.351
w[betaHi_AF3_minMag] = 1292.619
w[betaHi_AF3_maxMag] = 477.070
w[betaHi_AF3_avgMag] = -845.553
w[betaHi_AF3_minPSD] = 536.141
w[betaHi_AF3_maxPSD] = 461.595
w[betaHi_AF3_avgPSD] = -398.340
w[betaHi_T7_minMag] = -629.821
w[betaHi_T7_maxMag] = 2155.333
w[betaHi_T7_avgMag] = -1002.003
w[betaHi_T7_minPSD] = 29.328
w[betaHi_T7_maxPSD] = 2224.933
w[betaHi_T7_avgPSD] = 1147.487
w[betaHi_Pz_minMag] = 173.115
w[betaHi_Pz_maxMag] = 92.842
w[betaHi_Pz_avgMag] = -1071.118
w[betaHi_Pz_minPSD] = 126.961
w[betaHi_Pz_maxPSD] = 78.532
w[betaHi_Pz_avgPSD] = -941.439
w[betaHi_T8_minMag] = 191.754
w[betaHi_T8_maxMag] = 2249.140
w[betaHi_T8_avgMag] = -686.757
w[betaHi_T8_minPSD] = 188.751
w[betaHi_T8_maxPSD] = 2316.656
w[betaHi_T8_avgPSD] = 1283.527
w[betaHi_AF4_minMag] = 995.206
w[betaHi_AF4_maxMag] = 409.223
w[betaHi_AF4_avgMag] = -833.325
w[betaHi_AF4_minPSD] = 398.492
w[betaHi_AF4_maxPSD] = 400.189
w[betaHi_AF4_avgPSD] = -263.560
w[betaHi_AF_minDASM] = 1074.863
w[betaHi_AF_maxDASM] = -167.486
w[betaHi_AF_avgDASM] = -559.699
w[betaHi_AF_minRASM] = -636.743
w[betaHi_AF_maxRASM] = -11.397
w[betaHi_AF_avgRASM] = 17.817
w[betaHi_T_minDASM] = 857.360
w[betaHi_T_maxDASM] = 661.466
w[betaHi_T_avgDASM] = -10.294
w[betaHi_T_minRASM] = -457.798
w[betaHi_T_maxRASM] = -1019.513
w[betaHi_T_avgRASM] = -4.351
w[gamma_AF3_minMag] = 1292.619
w[gamma_AF3_maxMag] = 477.070
w[gamma_AF3_avgMag] = -845.553
w[gamma_AF3_minPSD] = 536.141
w[gamma_AF3_maxPSD] = 461.595
w[gamma_AF3_avgPSD] = -398.340
w[gamma_T7_minMag] = -629.821
w[gamma_T7_maxMag] = 2155.333
w[gamma_T7_avgMag] = -1002.003
w[gamma_T7_minPSD] = 29.328
w[gamma_T7_maxPSD] = 2224.933
w[gamma_T7_avgPSD] = 1147.487
w[gamma_Pz_minMag] = 173.115
w[gamma_Pz_maxMag] = 92.842
w[gamma_Pz_avgMag] = -1071.118
w[gamma_Pz_minPSD] = 126.961
w[gamma_Pz_maxPSD] = 78.532
w[gamma_Pz_avgPSD] = -941.439
w[gamma_T8_minMag] = 191.754
w[gamma_T8_maxMag] = 2249.140
w[gamma_T8_avgMag] = -686.757
w[gamma_T8_minPSD] = 188.751
w[gamma_T8_maxPSD] = 2316.656
w[gamma_T8_avgPSD] = 1283.527
w[gamma_AF4_minMag] = 995.206
w[gamma_AF4_maxMag] = 409.223
w[gamma_AF4_avgMag] = -833.325
w[gamma_AF4_minPSD] = 398.492
w[gamma_AF4_maxPSD] = 400.189
w[gamma_AF4_avgPSD] = -263.560
w[gamma_AF_minDASM] = 1074.863
w[gamma_AF_maxDASM] = -167.486
w[gamma_AF_avgDASM] = -559.699
w[gamma_AF_minRASM] = -636.743
w[gamma_AF_maxRASM] = -11.397
w[gamma_AF_avgRASM] = 17.817
w[gamma_T_minDASM] = 857.360
w[gamma_T_maxDASM] = 661.466
w[gamma_T_avgDASM] = -10.294
w[gamma_T_minRASM] = -457.798
w[gamma_T_maxRASM] = -1019.513
w[gamma_T_avgRASM] = -4.351

number of classes: 2
number of support vectors for class true: 2787
number of support vectors for class false: 2781

16.03.2017 19:08:48 PerformanceVector:
accuracy: 28.75% +/- 15.85% (mikro: 29.66%)
ConfusionMatrix:
True:	false	true
false:	1290	4134
true:	2199	1380
classification_error: 71.25% +/- 15.85% (mikro: 70.34%)
ConfusionMatrix:
True:	false	true
false:	1290	4134
true:	2199	1380
kappa: 0.000 +/- 0.000 (mikro: -0.345)
ConfusionMatrix:
True:	false	true
false:	1290	4134
true:	2199	1380
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 31.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1290	4134
true:	2199	1380
weighted_mean_precision: 14.38% +/- 7.92% (mikro: 31.17%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1290	4134
true:	2199	1380
correlation: 0.000 +/- 0.000 (mikro: 0.000)

