16.03.2017 17:55:56 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 17:55:56 
alpha_AF_maxRASM > 2.413
|   alpha_T_minRASM > 2.420: false {false=2, true=0}
|   alpha_T_minRASM ? 2.420: true {false=141, true=2501}
alpha_AF_maxRASM ? 2.413
|   alpha_T_avgDASM > -0.635: false {false=3346, true=3003}
|   alpha_T_avgDASM ? -0.635: true {false=0, true=10}
16.03.2017 17:55:56 PerformanceVector:
accuracy: 65.82% +/- 21.13% (mikro: 65.46%)
ConfusionMatrix:
True:	false	true
false:	3267	2888
true:	222	2626
classification_error: 34.18% +/- 21.13% (mikro: 34.54%)
ConfusionMatrix:
True:	false	true
false:	3267	2888
true:	222	2626
kappa: 0.002 +/- 0.002 (mikro: 0.362)
ConfusionMatrix:
True:	false	true
false:	3267	2888
true:	222	2626
weighted_mean_recall: 50.10% +/- 0.15% (mikro: 70.63%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3267	2888
true:	222	2626
weighted_mean_precision: 43.07% +/- 8.96% (mikro: 72.64%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3267	2888
true:	222	2626
correlation: 0.005 +/- 0.007 (mikro: 0.432)

