16.03.2017 17:56:10 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 17:56:10 : false {false=8938, true=65}
16.03.2017 17:56:10 PerformanceVector:
accuracy: 66.00% +/- 46.39% (mikro: 69.17%)
ConfusionMatrix:
True:	false	true
false:	6227	65
true:	2711	0
classification_error: 34.00% +/- 46.39% (mikro: 30.83%)
ConfusionMatrix:
True:	false	true
false:	6227	65
true:	2711	0
kappa: -0.014
ConfusionMatrix:
True:	false	true
false:	6227	65
true:	2711	0
weighted_mean_recall: 33.40% +/- 23.47% (mikro: 34.83%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	6227	65
true:	2711	0
weighted_mean_precision: 49.60% +/- 0.57% (mikro: 49.48%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	6227	65
true:	2711	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

