16.03.2017 19:09:00 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 19:09:00 Total number of Support Vectors: 215
Bias (offset): -1.039

w[theta_AF3_minMag] = -0.192
w[theta_AF3_maxMag] = 0.375
w[theta_AF3_avgMag] = -0.455
w[theta_AF3_minPSD] = -0.305
w[theta_AF3_maxPSD] = 0.367
w[theta_AF3_avgPSD] = -0.033
w[theta_T7_minMag] = -0.284
w[theta_T7_maxMag] = 0.860
w[theta_T7_avgMag] = -0.395
w[theta_T7_minPSD] = -0.170
w[theta_T7_maxPSD] = 0.870
w[theta_T7_avgPSD] = 0.472
w[theta_Pz_minMag] = -0.257
w[theta_Pz_maxMag] = 0.059
w[theta_Pz_avgMag] = -0.420
w[theta_Pz_minPSD] = -0.222
w[theta_Pz_maxPSD] = 0.031
w[theta_Pz_avgPSD] = -0.325
w[theta_T8_minMag] = -0.314
w[theta_T8_maxMag] = 1.324
w[theta_T8_avgMag] = -0.228
w[theta_T8_minPSD] = -0.216
w[theta_T8_maxPSD] = 1.355
w[theta_T8_avgPSD] = 0.894
w[theta_AF4_minMag] = -0.394
w[theta_AF4_maxMag] = 0.339
w[theta_AF4_avgMag] = -0.870
w[theta_AF4_minPSD] = -0.427
w[theta_AF4_maxPSD] = 0.355
w[theta_AF4_avgPSD] = -0.041
w[theta_AF_minDASM] = 0.502
w[theta_AF_maxDASM] = -0.270
w[theta_AF_avgDASM] = 0.050
w[theta_AF_minRASM] = 1.303
w[theta_AF_maxRASM] = -0.018
w[theta_AF_avgRASM] = 0.006
w[theta_T_minDASM] = 0.253
w[theta_T_maxDASM] = -0.542
w[theta_T_avgDASM] = -0.461
w[theta_T_minRASM] = -0.382
w[theta_T_maxRASM] = -0.321
w[theta_T_avgRASM] = -0.001
w[alpha_AF3_minMag] = 0.647
w[alpha_AF3_maxMag] = 0.370
w[alpha_AF3_avgMag] = -0.461
w[alpha_AF3_minPSD] = 0.193
w[alpha_AF3_maxPSD] = 0.366
w[alpha_AF3_avgPSD] = -0.097
w[alpha_T7_minMag] = -0.520
w[alpha_T7_maxMag] = 0.855
w[alpha_T7_avgMag] = -0.230
w[alpha_T7_minPSD] = -0.147
w[alpha_T7_maxPSD] = 0.870
w[alpha_T7_avgPSD] = 0.721
w[alpha_Pz_minMag] = 0.602
w[alpha_Pz_maxMag] = 0.050
w[alpha_Pz_avgMag] = -0.415
w[alpha_Pz_minPSD] = 0.238
w[alpha_Pz_maxPSD] = 0.030
w[alpha_Pz_avgPSD] = -0.350
w[alpha_T8_minMag] = -0.640
w[alpha_T8_maxMag] = 1.320
w[alpha_T8_avgMag] = -0.186
w[alpha_T8_minPSD] = -0.225
w[alpha_T8_maxPSD] = 1.353
w[alpha_T8_avgPSD] = 0.864
w[alpha_AF4_minMag] = -0.532
w[alpha_AF4_maxMag] = 0.316
w[alpha_AF4_avgMag] = -0.772
w[alpha_AF4_minPSD] = -0.708
w[alpha_AF4_maxPSD] = 0.355
w[alpha_AF4_avgPSD] = -0.077
w[alpha_AF_minDASM] = 0.560
w[alpha_AF_maxDASM] = -0.271
w[alpha_AF_avgDASM] = -0.092
w[alpha_AF_minRASM] = 1.511
w[alpha_AF_maxRASM] = -0.692
w[alpha_AF_avgRASM] = 0.034
w[alpha_T_minDASM] = 0.369
w[alpha_T_maxDASM] = -0.540
w[alpha_T_avgDASM] = -0.266
w[alpha_T_minRASM] = 0.001
w[alpha_T_maxRASM] = 1.241
w[alpha_T_avgRASM] = 0.125
w[betaLo_AF3_minMag] = -0.192
w[betaLo_AF3_maxMag] = 0.375
w[betaLo_AF3_avgMag] = -0.455
w[betaLo_AF3_minPSD] = -0.305
w[betaLo_AF3_maxPSD] = 0.367
w[betaLo_AF3_avgPSD] = -0.033
w[betaLo_T7_minMag] = -0.284
w[betaLo_T7_maxMag] = 0.860
w[betaLo_T7_avgMag] = -0.395
w[betaLo_T7_minPSD] = -0.170
w[betaLo_T7_maxPSD] = 0.870
w[betaLo_T7_avgPSD] = 0.472
w[betaLo_Pz_minMag] = -0.257
w[betaLo_Pz_maxMag] = 0.059
w[betaLo_Pz_avgMag] = -0.420
w[betaLo_Pz_minPSD] = -0.222
w[betaLo_Pz_maxPSD] = 0.031
w[betaLo_Pz_avgPSD] = -0.325
w[betaLo_T8_minMag] = -0.314
w[betaLo_T8_maxMag] = 1.324
w[betaLo_T8_avgMag] = -0.228
w[betaLo_T8_minPSD] = -0.216
w[betaLo_T8_maxPSD] = 1.355
w[betaLo_T8_avgPSD] = 0.894
w[betaLo_AF4_minMag] = -0.394
w[betaLo_AF4_maxMag] = 0.339
w[betaLo_AF4_avgMag] = -0.870
w[betaLo_AF4_minPSD] = -0.427
w[betaLo_AF4_maxPSD] = 0.355
w[betaLo_AF4_avgPSD] = -0.041
w[betaLo_AF_minDASM] = 0.502
w[betaLo_AF_maxDASM] = -0.270
w[betaLo_AF_avgDASM] = 0.050
w[betaLo_AF_minRASM] = 1.303
w[betaLo_AF_maxRASM] = -0.018
w[betaLo_AF_avgRASM] = 0.006
w[betaLo_T_minDASM] = 0.253
w[betaLo_T_maxDASM] = -0.542
w[betaLo_T_avgDASM] = -0.461
w[betaLo_T_minRASM] = -0.382
w[betaLo_T_maxRASM] = -0.321
w[betaLo_T_avgRASM] = -0.001
w[betaMd_AF3_minMag] = -0.192
w[betaMd_AF3_maxMag] = 0.375
w[betaMd_AF3_avgMag] = -0.455
w[betaMd_AF3_minPSD] = -0.305
w[betaMd_AF3_maxPSD] = 0.367
w[betaMd_AF3_avgPSD] = -0.033
w[betaMd_T7_minMag] = -0.284
w[betaMd_T7_maxMag] = 0.860
w[betaMd_T7_avgMag] = -0.395
w[betaMd_T7_minPSD] = -0.170
w[betaMd_T7_maxPSD] = 0.870
w[betaMd_T7_avgPSD] = 0.472
w[betaMd_Pz_minMag] = -0.257
w[betaMd_Pz_maxMag] = 0.059
w[betaMd_Pz_avgMag] = -0.420
w[betaMd_Pz_minPSD] = -0.222
w[betaMd_Pz_maxPSD] = 0.031
w[betaMd_Pz_avgPSD] = -0.325
w[betaMd_T8_minMag] = -0.314
w[betaMd_T8_maxMag] = 1.324
w[betaMd_T8_avgMag] = -0.228
w[betaMd_T8_minPSD] = -0.216
w[betaMd_T8_maxPSD] = 1.355
w[betaMd_T8_avgPSD] = 0.894
w[betaMd_AF4_minMag] = -0.394
w[betaMd_AF4_maxMag] = 0.339
w[betaMd_AF4_avgMag] = -0.870
w[betaMd_AF4_minPSD] = -0.427
w[betaMd_AF4_maxPSD] = 0.355
w[betaMd_AF4_avgPSD] = -0.041
w[betaMd_AF_minDASM] = 0.502
w[betaMd_AF_maxDASM] = -0.270
w[betaMd_AF_avgDASM] = 0.050
w[betaMd_AF_minRASM] = 1.303
w[betaMd_AF_maxRASM] = -0.018
w[betaMd_AF_avgRASM] = 0.006
w[betaMd_T_minDASM] = 0.253
w[betaMd_T_maxDASM] = -0.542
w[betaMd_T_avgDASM] = -0.461
w[betaMd_T_minRASM] = -0.382
w[betaMd_T_maxRASM] = -0.321
w[betaMd_T_avgRASM] = -0.001
w[betaHi_AF3_minMag] = -0.192
w[betaHi_AF3_maxMag] = 0.375
w[betaHi_AF3_avgMag] = -0.455
w[betaHi_AF3_minPSD] = -0.305
w[betaHi_AF3_maxPSD] = 0.367
w[betaHi_AF3_avgPSD] = -0.033
w[betaHi_T7_minMag] = -0.284
w[betaHi_T7_maxMag] = 0.860
w[betaHi_T7_avgMag] = -0.395
w[betaHi_T7_minPSD] = -0.170
w[betaHi_T7_maxPSD] = 0.870
w[betaHi_T7_avgPSD] = 0.472
w[betaHi_Pz_minMag] = -0.257
w[betaHi_Pz_maxMag] = 0.059
w[betaHi_Pz_avgMag] = -0.420
w[betaHi_Pz_minPSD] = -0.222
w[betaHi_Pz_maxPSD] = 0.031
w[betaHi_Pz_avgPSD] = -0.325
w[betaHi_T8_minMag] = -0.314
w[betaHi_T8_maxMag] = 1.324
w[betaHi_T8_avgMag] = -0.228
w[betaHi_T8_minPSD] = -0.216
w[betaHi_T8_maxPSD] = 1.355
w[betaHi_T8_avgPSD] = 0.894
w[betaHi_AF4_minMag] = -0.394
w[betaHi_AF4_maxMag] = 0.339
w[betaHi_AF4_avgMag] = -0.870
w[betaHi_AF4_minPSD] = -0.427
w[betaHi_AF4_maxPSD] = 0.355
w[betaHi_AF4_avgPSD] = -0.041
w[betaHi_AF_minDASM] = 0.502
w[betaHi_AF_maxDASM] = -0.270
w[betaHi_AF_avgDASM] = 0.050
w[betaHi_AF_minRASM] = 1.303
w[betaHi_AF_maxRASM] = -0.018
w[betaHi_AF_avgRASM] = 0.006
w[betaHi_T_minDASM] = 0.253
w[betaHi_T_maxDASM] = -0.542
w[betaHi_T_avgDASM] = -0.461
w[betaHi_T_minRASM] = -0.382
w[betaHi_T_maxRASM] = -0.321
w[betaHi_T_avgRASM] = -0.001
w[gamma_AF3_minMag] = -0.192
w[gamma_AF3_maxMag] = 0.375
w[gamma_AF3_avgMag] = -0.455
w[gamma_AF3_minPSD] = -0.305
w[gamma_AF3_maxPSD] = 0.367
w[gamma_AF3_avgPSD] = -0.033
w[gamma_T7_minMag] = -0.284
w[gamma_T7_maxMag] = 0.860
w[gamma_T7_avgMag] = -0.395
w[gamma_T7_minPSD] = -0.170
w[gamma_T7_maxPSD] = 0.870
w[gamma_T7_avgPSD] = 0.472
w[gamma_Pz_minMag] = -0.257
w[gamma_Pz_maxMag] = 0.059
w[gamma_Pz_avgMag] = -0.420
w[gamma_Pz_minPSD] = -0.222
w[gamma_Pz_maxPSD] = 0.031
w[gamma_Pz_avgPSD] = -0.325
w[gamma_T8_minMag] = -0.314
w[gamma_T8_maxMag] = 1.324
w[gamma_T8_avgMag] = -0.228
w[gamma_T8_minPSD] = -0.216
w[gamma_T8_maxPSD] = 1.355
w[gamma_T8_avgPSD] = 0.894
w[gamma_AF4_minMag] = -0.394
w[gamma_AF4_maxMag] = 0.339
w[gamma_AF4_avgMag] = -0.870
w[gamma_AF4_minPSD] = -0.427
w[gamma_AF4_maxPSD] = 0.355
w[gamma_AF4_avgPSD] = -0.041
w[gamma_AF_minDASM] = 0.502
w[gamma_AF_maxDASM] = -0.270
w[gamma_AF_avgDASM] = 0.050
w[gamma_AF_minRASM] = 1.303
w[gamma_AF_maxRASM] = -0.018
w[gamma_AF_avgRASM] = 0.006
w[gamma_T_minDASM] = 0.253
w[gamma_T_maxDASM] = -0.542
w[gamma_T_avgDASM] = -0.461
w[gamma_T_minRASM] = -0.382
w[gamma_T_maxRASM] = -0.321
w[gamma_T_avgRASM] = -0.001

number of classes: 2
number of support vectors for class false: 150
number of support vectors for class true: 65

16.03.2017 19:09:00 PerformanceVector:
accuracy: 99.20% +/- 1.13% (mikro: 99.28%)
ConfusionMatrix:
True:	false	true
false:	8938	65
true:	0	0
classification_error: 0.80% +/- 1.13% (mikro: 0.72%)
ConfusionMatrix:
True:	false	true
false:	8938	65
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	8938	65
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	8938	65
true:	0	0
weighted_mean_precision: 49.60% +/- 0.57% (mikro: 49.64%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	8938	65
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

