16.03.2017 17:55:37 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 17:55:37 
alpha_T_avgDASM > 1.901: true {false=0, true=14}
alpha_T_avgDASM ? 1.901
|   alpha_AF_maxDASM > -0.324
|   |   alpha_T_maxRASM > -0.447
|   |   |   alpha_T7_avgMag > -1.423: false {false=7491, true=1481}
|   |   |   alpha_T7_avgMag ? -1.423: true {false=0, true=4}
|   |   alpha_T_maxRASM ? -0.447: true {false=0, true=5}
|   alpha_AF_maxDASM ? -0.324: true {false=0, true=8}
16.03.2017 17:55:37 PerformanceVector:
accuracy: 34.99% +/- 30.17% (mikro: 39.09%)
ConfusionMatrix:
True:	false	true
false:	2721	714
true:	4770	798
classification_error: 65.01% +/- 30.17% (mikro: 60.91%)
ConfusionMatrix:
True:	false	true
false:	2721	714
true:	4770	798
kappa: 0.019 +/- 0.027 (mikro: -0.053)
ConfusionMatrix:
True:	false	true
false:	2721	714
true:	4770	798
weighted_mean_recall: 50.66% +/- 0.94% (mikro: 44.55%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2721	714
true:	4770	798
weighted_mean_precision: 24.14% +/- 24.46% (mikro: 46.77%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2721	714
true:	4770	798
correlation: 0.028 +/- 0.039 (mikro: 0.000)

