16.03.2017 19:12:21 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 19:12:21 Total number of Support Vectors: 7012
Bias (offset): 0.649

w[theta_AF3_minMag] = 1410.993
w[theta_AF3_maxMag] = -442.755
w[theta_AF3_avgMag] = -1045.671
w[theta_AF3_minPSD] = 590.214
w[theta_AF3_maxPSD] = -447.977
w[theta_AF3_avgPSD] = -1149.562
w[theta_T7_minMag] = -1028.836
w[theta_T7_maxMag] = 2035.243
w[theta_T7_avgMag] = -1311.404
w[theta_T7_minPSD] = -24.379
w[theta_T7_maxPSD] = 2155.711
w[theta_T7_avgPSD] = 857.371
w[theta_Pz_minMag] = 485.649
w[theta_Pz_maxMag] = 108.889
w[theta_Pz_avgMag] = -1313.670
w[theta_Pz_minPSD] = 232.292
w[theta_Pz_maxPSD] = 90.349
w[theta_Pz_avgPSD] = -1219.023
w[theta_T8_minMag] = 562.437
w[theta_T8_maxMag] = 992.099
w[theta_T8_avgMag] = -1028.251
w[theta_T8_minPSD] = 370.424
w[theta_T8_maxPSD] = 1054.664
w[theta_T8_avgPSD] = 59.658
w[theta_AF4_minMag] = 712.238
w[theta_AF4_maxMag] = -592.477
w[theta_AF4_avgMag] = -980.149
w[theta_AF4_minPSD] = 336.834
w[theta_AF4_maxPSD] = -593.497
w[theta_AF4_avgPSD] = -1148.908
w[theta_AF_minDASM] = 1183.341
w[theta_AF_maxDASM] = 918.340
w[theta_AF_avgDASM] = 285.356
w[theta_AF_minRASM] = -1227.019
w[theta_AF_maxRASM] = 57.992
w[theta_AF_avgRASM] = 29.113
w[theta_T_minDASM] = 1296.021
w[theta_T_maxDASM] = 2760.312
w[theta_T_avgDASM] = 1112.947
w[theta_T_minRASM] = -853.145
w[theta_T_maxRASM] = -1463.019
w[theta_T_avgRASM] = -3.858
w[alpha_AF3_minMag] = 24.185
w[alpha_AF3_maxMag] = -447.955
w[alpha_AF3_avgMag] = -1412.526
w[alpha_AF3_minPSD] = 402.263
w[alpha_AF3_maxPSD] = -449.630
w[alpha_AF3_avgPSD] = -1394.285
w[alpha_T7_minMag] = -1225.200
w[alpha_T7_maxMag] = 2032.340
w[alpha_T7_avgMag] = -338.890
w[alpha_T7_minPSD] = -22.584
w[alpha_T7_maxPSD] = 2157.178
w[alpha_T7_avgPSD] = 1703.794
w[alpha_Pz_minMag] = 980.189
w[alpha_Pz_maxMag] = 95.911
w[alpha_Pz_avgMag] = -1578.560
w[alpha_Pz_minPSD] = 394.913
w[alpha_Pz_maxPSD] = 84.354
w[alpha_Pz_avgPSD] = -1581.464
w[alpha_T8_minMag] = -48.241
w[alpha_T8_maxMag] = 985.891
w[alpha_T8_avgMag] = -1153.094
w[alpha_T8_minPSD] = 150.124
w[alpha_T8_maxPSD] = 1049.609
w[alpha_T8_avgPSD] = -87.264
w[alpha_AF4_minMag] = -37.858
w[alpha_AF4_maxMag] = -593.951
w[alpha_AF4_avgMag] = -1418.918
w[alpha_AF4_minPSD] = 362.491
w[alpha_AF4_maxPSD] = -592.735
w[alpha_AF4_avgPSD] = -1394.629
w[alpha_AF_minDASM] = 903.237
w[alpha_AF_maxDASM] = 909.832
w[alpha_AF_avgDASM] = 108.139
w[alpha_AF_minRASM] = -1289.635
w[alpha_AF_maxRASM] = 914.109
w[alpha_AF_avgRASM] = 47.824
w[alpha_T_minDASM] = 1422.804
w[alpha_T_maxDASM] = 2768.852
w[alpha_T_avgDASM] = 2855.519
w[alpha_T_minRASM] = -785.494
w[alpha_T_maxRASM] = 2534.247
w[alpha_T_avgRASM] = 249.937
w[betaLo_AF3_minMag] = 1410.993
w[betaLo_AF3_maxMag] = -442.755
w[betaLo_AF3_avgMag] = -1045.671
w[betaLo_AF3_minPSD] = 590.214
w[betaLo_AF3_maxPSD] = -447.977
w[betaLo_AF3_avgPSD] = -1149.562
w[betaLo_T7_minMag] = -1028.836
w[betaLo_T7_maxMag] = 2035.243
w[betaLo_T7_avgMag] = -1311.404
w[betaLo_T7_minPSD] = -24.379
w[betaLo_T7_maxPSD] = 2155.711
w[betaLo_T7_avgPSD] = 857.371
w[betaLo_Pz_minMag] = 485.649
w[betaLo_Pz_maxMag] = 108.889
w[betaLo_Pz_avgMag] = -1313.670
w[betaLo_Pz_minPSD] = 232.292
w[betaLo_Pz_maxPSD] = 90.349
w[betaLo_Pz_avgPSD] = -1219.023
w[betaLo_T8_minMag] = 562.437
w[betaLo_T8_maxMag] = 992.099
w[betaLo_T8_avgMag] = -1028.251
w[betaLo_T8_minPSD] = 370.424
w[betaLo_T8_maxPSD] = 1054.664
w[betaLo_T8_avgPSD] = 59.658
w[betaLo_AF4_minMag] = 712.238
w[betaLo_AF4_maxMag] = -592.477
w[betaLo_AF4_avgMag] = -980.149
w[betaLo_AF4_minPSD] = 336.834
w[betaLo_AF4_maxPSD] = -593.497
w[betaLo_AF4_avgPSD] = -1148.908
w[betaLo_AF_minDASM] = 1183.341
w[betaLo_AF_maxDASM] = 918.340
w[betaLo_AF_avgDASM] = 285.356
w[betaLo_AF_minRASM] = -1227.019
w[betaLo_AF_maxRASM] = 57.992
w[betaLo_AF_avgRASM] = 29.113
w[betaLo_T_minDASM] = 1296.021
w[betaLo_T_maxDASM] = 2760.312
w[betaLo_T_avgDASM] = 1112.947
w[betaLo_T_minRASM] = -853.145
w[betaLo_T_maxRASM] = -1463.019
w[betaLo_T_avgRASM] = -3.858
w[betaMd_AF3_minMag] = 1410.993
w[betaMd_AF3_maxMag] = -442.755
w[betaMd_AF3_avgMag] = -1045.671
w[betaMd_AF3_minPSD] = 590.214
w[betaMd_AF3_maxPSD] = -447.977
w[betaMd_AF3_avgPSD] = -1149.562
w[betaMd_T7_minMag] = -1028.836
w[betaMd_T7_maxMag] = 2035.243
w[betaMd_T7_avgMag] = -1311.404
w[betaMd_T7_minPSD] = -24.379
w[betaMd_T7_maxPSD] = 2155.711
w[betaMd_T7_avgPSD] = 857.371
w[betaMd_Pz_minMag] = 485.649
w[betaMd_Pz_maxMag] = 108.889
w[betaMd_Pz_avgMag] = -1313.670
w[betaMd_Pz_minPSD] = 232.292
w[betaMd_Pz_maxPSD] = 90.349
w[betaMd_Pz_avgPSD] = -1219.023
w[betaMd_T8_minMag] = 562.437
w[betaMd_T8_maxMag] = 992.099
w[betaMd_T8_avgMag] = -1028.251
w[betaMd_T8_minPSD] = 370.424
w[betaMd_T8_maxPSD] = 1054.664
w[betaMd_T8_avgPSD] = 59.658
w[betaMd_AF4_minMag] = 712.238
w[betaMd_AF4_maxMag] = -592.477
w[betaMd_AF4_avgMag] = -980.149
w[betaMd_AF4_minPSD] = 336.834
w[betaMd_AF4_maxPSD] = -593.497
w[betaMd_AF4_avgPSD] = -1148.908
w[betaMd_AF_minDASM] = 1183.341
w[betaMd_AF_maxDASM] = 918.340
w[betaMd_AF_avgDASM] = 285.356
w[betaMd_AF_minRASM] = -1227.019
w[betaMd_AF_maxRASM] = 57.992
w[betaMd_AF_avgRASM] = 29.113
w[betaMd_T_minDASM] = 1296.021
w[betaMd_T_maxDASM] = 2760.312
w[betaMd_T_avgDASM] = 1112.947
w[betaMd_T_minRASM] = -853.145
w[betaMd_T_maxRASM] = -1463.019
w[betaMd_T_avgRASM] = -3.858
w[betaHi_AF3_minMag] = 1410.993
w[betaHi_AF3_maxMag] = -442.755
w[betaHi_AF3_avgMag] = -1045.671
w[betaHi_AF3_minPSD] = 590.214
w[betaHi_AF3_maxPSD] = -447.977
w[betaHi_AF3_avgPSD] = -1149.562
w[betaHi_T7_minMag] = -1028.836
w[betaHi_T7_maxMag] = 2035.243
w[betaHi_T7_avgMag] = -1311.404
w[betaHi_T7_minPSD] = -24.379
w[betaHi_T7_maxPSD] = 2155.711
w[betaHi_T7_avgPSD] = 857.371
w[betaHi_Pz_minMag] = 485.649
w[betaHi_Pz_maxMag] = 108.889
w[betaHi_Pz_avgMag] = -1313.670
w[betaHi_Pz_minPSD] = 232.292
w[betaHi_Pz_maxPSD] = 90.349
w[betaHi_Pz_avgPSD] = -1219.023
w[betaHi_T8_minMag] = 562.437
w[betaHi_T8_maxMag] = 992.099
w[betaHi_T8_avgMag] = -1028.251
w[betaHi_T8_minPSD] = 370.424
w[betaHi_T8_maxPSD] = 1054.664
w[betaHi_T8_avgPSD] = 59.658
w[betaHi_AF4_minMag] = 712.238
w[betaHi_AF4_maxMag] = -592.477
w[betaHi_AF4_avgMag] = -980.149
w[betaHi_AF4_minPSD] = 336.834
w[betaHi_AF4_maxPSD] = -593.497
w[betaHi_AF4_avgPSD] = -1148.908
w[betaHi_AF_minDASM] = 1183.341
w[betaHi_AF_maxDASM] = 918.340
w[betaHi_AF_avgDASM] = 285.356
w[betaHi_AF_minRASM] = -1227.019
w[betaHi_AF_maxRASM] = 57.992
w[betaHi_AF_avgRASM] = 29.113
w[betaHi_T_minDASM] = 1296.021
w[betaHi_T_maxDASM] = 2760.312
w[betaHi_T_avgDASM] = 1112.947
w[betaHi_T_minRASM] = -853.145
w[betaHi_T_maxRASM] = -1463.019
w[betaHi_T_avgRASM] = -3.858
w[gamma_AF3_minMag] = 1410.993
w[gamma_AF3_maxMag] = -442.755
w[gamma_AF3_avgMag] = -1045.671
w[gamma_AF3_minPSD] = 590.214
w[gamma_AF3_maxPSD] = -447.977
w[gamma_AF3_avgPSD] = -1149.562
w[gamma_T7_minMag] = -1028.836
w[gamma_T7_maxMag] = 2035.243
w[gamma_T7_avgMag] = -1311.404
w[gamma_T7_minPSD] = -24.379
w[gamma_T7_maxPSD] = 2155.711
w[gamma_T7_avgPSD] = 857.371
w[gamma_Pz_minMag] = 485.649
w[gamma_Pz_maxMag] = 108.889
w[gamma_Pz_avgMag] = -1313.670
w[gamma_Pz_minPSD] = 232.292
w[gamma_Pz_maxPSD] = 90.349
w[gamma_Pz_avgPSD] = -1219.023
w[gamma_T8_minMag] = 562.437
w[gamma_T8_maxMag] = 992.099
w[gamma_T8_avgMag] = -1028.251
w[gamma_T8_minPSD] = 370.424
w[gamma_T8_maxPSD] = 1054.664
w[gamma_T8_avgPSD] = 59.658
w[gamma_AF4_minMag] = 712.238
w[gamma_AF4_maxMag] = -592.477
w[gamma_AF4_avgMag] = -980.149
w[gamma_AF4_minPSD] = 336.834
w[gamma_AF4_maxPSD] = -593.497
w[gamma_AF4_avgPSD] = -1148.908
w[gamma_AF_minDASM] = 1183.341
w[gamma_AF_maxDASM] = 918.340
w[gamma_AF_avgDASM] = 285.356
w[gamma_AF_minRASM] = -1227.019
w[gamma_AF_maxRASM] = 57.992
w[gamma_AF_avgRASM] = 29.113
w[gamma_T_minDASM] = 1296.021
w[gamma_T_maxDASM] = 2760.312
w[gamma_T_avgDASM] = 1112.947
w[gamma_T_minRASM] = -853.145
w[gamma_T_maxRASM] = -1463.019
w[gamma_T_avgRASM] = -3.858

number of classes: 2
number of support vectors for class false: 3500
number of support vectors for class true: 3512

16.03.2017 19:12:21 PerformanceVector:
accuracy: 37.38% +/- 6.97% (mikro: 37.61%)
ConfusionMatrix:
True:	false	true
false:	1956	3468
true:	2149	1430
classification_error: 62.62% +/- 6.97% (mikro: 62.39%)
ConfusionMatrix:
True:	false	true
false:	1956	3468
true:	2149	1430
kappa: 0.000 +/- 0.000 (mikro: -0.226)
ConfusionMatrix:
True:	false	true
false:	1956	3468
true:	2149	1430
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 38.42%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1956	3468
true:	2149	1430
weighted_mean_precision: 18.69% +/- 3.49% (mikro: 38.01%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1956	3468
true:	2149	1430
correlation: 0.000 +/- 0.000 (mikro: 0.000)

