16.03.2017 19:04:38 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 19:04:38 Total number of Support Vectors: 3210
Bias (offset): 0.974

w[theta_AF3_minMag] = 107.738
w[theta_AF3_maxMag] = -136.721
w[theta_AF3_avgMag] = -81.654
w[theta_AF3_minPSD] = 54.958
w[theta_AF3_maxPSD] = -136.051
w[theta_AF3_avgPSD] = -156.231
w[theta_T7_minMag] = -74.079
w[theta_T7_maxMag] = 84.179
w[theta_T7_avgMag] = -107.171
w[theta_T7_minPSD] = 10.646
w[theta_T7_maxPSD] = 95.984
w[theta_T7_avgPSD] = -1.313
w[theta_Pz_minMag] = 80.294
w[theta_Pz_maxMag] = 7.529
w[theta_Pz_avgMag] = -111.648
w[theta_Pz_minPSD] = 39.454
w[theta_Pz_maxPSD] = 6.533
w[theta_Pz_avgPSD] = -107.027
w[theta_T8_minMag] = 69.070
w[theta_T8_maxMag] = -68.695
w[theta_T8_avgMag] = -96.275
w[theta_T8_minPSD] = 51.132
w[theta_T8_maxPSD] = -64.744
w[theta_T8_avgPSD] = -119.707
w[theta_AF4_minMag] = 32.099
w[theta_AF4_maxMag] = -155.642
w[theta_AF4_avgMag] = -70.897
w[theta_AF4_minPSD] = 30.440
w[theta_AF4_maxPSD] = -154.834
w[theta_AF4_avgPSD] = -173.080
w[theta_AF_minDASM] = 84.704
w[theta_AF_maxDASM] = 185.270
w[theta_AF_avgDASM] = 121.891
w[theta_AF_minRASM] = -103.831
w[theta_AF_maxRASM] = 11.939
w[theta_AF_avgRASM] = 3.260
w[theta_T_minDASM] = 119.990
w[theta_T_maxDASM] = 321.877
w[theta_T_avgDASM] = 147.341
w[theta_T_minRASM] = -23.589
w[theta_T_maxRASM] = -131.275
w[theta_T_avgRASM] = -0.199
w[alpha_AF3_minMag] = -76.817
w[alpha_AF3_maxMag] = -137.287
w[alpha_AF3_avgMag] = -112.286
w[alpha_AF3_minPSD] = 15.870
w[alpha_AF3_maxPSD] = -136.191
w[alpha_AF3_avgPSD] = -171.586
w[alpha_T7_minMag] = -98.373
w[alpha_T7_maxMag] = 83.690
w[alpha_T7_avgMag] = -23.271
w[alpha_T7_minPSD] = 2.407
w[alpha_T7_maxPSD] = 96.121
w[alpha_T7_avgPSD] = 62.107
w[alpha_Pz_minMag] = 57.882
w[alpha_Pz_maxMag] = 5.640
w[alpha_Pz_avgMag] = -140.972
w[alpha_Pz_minPSD] = 29.254
w[alpha_Pz_maxPSD] = 5.907
w[alpha_Pz_avgPSD] = -145.416
w[alpha_T8_minMag] = 40.815
w[alpha_T8_maxMag] = -69.375
w[alpha_T8_avgMag] = -112.022
w[alpha_T8_minPSD] = 27.041
w[alpha_T8_maxPSD] = -65.035
w[alpha_T8_avgPSD] = -131.323
w[alpha_AF4_minMag] = -21.834
w[alpha_AF4_maxMag] = -155.703
w[alpha_AF4_avgMag] = -108.607
w[alpha_AF4_minPSD] = 40.564
w[alpha_AF4_maxPSD] = -154.738
w[alpha_AF4_avgPSD] = -188.997
w[alpha_AF_minDASM] = 56.526
w[alpha_AF_maxDASM] = 184.386
w[alpha_AF_avgDASM] = 102.024
w[alpha_AF_minRASM] = -76.256
w[alpha_AF_maxRASM] = 211.592
w[alpha_AF_avgRASM] = 3.844
w[alpha_T_minDASM] = 121.911
w[alpha_T_maxDASM] = 322.643
w[alpha_T_avgDASM] = 313.791
w[alpha_T_minRASM] = -18.647
w[alpha_T_maxRASM] = 199.556
w[alpha_T_avgRASM] = 16.230
w[betaLo_AF3_minMag] = 107.738
w[betaLo_AF3_maxMag] = -136.721
w[betaLo_AF3_avgMag] = -81.654
w[betaLo_AF3_minPSD] = 54.958
w[betaLo_AF3_maxPSD] = -136.051
w[betaLo_AF3_avgPSD] = -156.231
w[betaLo_T7_minMag] = -74.079
w[betaLo_T7_maxMag] = 84.179
w[betaLo_T7_avgMag] = -107.171
w[betaLo_T7_minPSD] = 10.646
w[betaLo_T7_maxPSD] = 95.984
w[betaLo_T7_avgPSD] = -1.313
w[betaLo_Pz_minMag] = 80.294
w[betaLo_Pz_maxMag] = 7.529
w[betaLo_Pz_avgMag] = -111.648
w[betaLo_Pz_minPSD] = 39.454
w[betaLo_Pz_maxPSD] = 6.533
w[betaLo_Pz_avgPSD] = -107.027
w[betaLo_T8_minMag] = 69.070
w[betaLo_T8_maxMag] = -68.695
w[betaLo_T8_avgMag] = -96.275
w[betaLo_T8_minPSD] = 51.132
w[betaLo_T8_maxPSD] = -64.744
w[betaLo_T8_avgPSD] = -119.707
w[betaLo_AF4_minMag] = 32.099
w[betaLo_AF4_maxMag] = -155.642
w[betaLo_AF4_avgMag] = -70.897
w[betaLo_AF4_minPSD] = 30.440
w[betaLo_AF4_maxPSD] = -154.834
w[betaLo_AF4_avgPSD] = -173.080
w[betaLo_AF_minDASM] = 84.704
w[betaLo_AF_maxDASM] = 185.270
w[betaLo_AF_avgDASM] = 121.891
w[betaLo_AF_minRASM] = -103.831
w[betaLo_AF_maxRASM] = 11.939
w[betaLo_AF_avgRASM] = 3.260
w[betaLo_T_minDASM] = 119.990
w[betaLo_T_maxDASM] = 321.877
w[betaLo_T_avgDASM] = 147.341
w[betaLo_T_minRASM] = -23.589
w[betaLo_T_maxRASM] = -131.275
w[betaLo_T_avgRASM] = -0.199
w[betaMd_AF3_minMag] = 107.738
w[betaMd_AF3_maxMag] = -136.721
w[betaMd_AF3_avgMag] = -81.654
w[betaMd_AF3_minPSD] = 54.958
w[betaMd_AF3_maxPSD] = -136.051
w[betaMd_AF3_avgPSD] = -156.231
w[betaMd_T7_minMag] = -74.079
w[betaMd_T7_maxMag] = 84.179
w[betaMd_T7_avgMag] = -107.171
w[betaMd_T7_minPSD] = 10.646
w[betaMd_T7_maxPSD] = 95.984
w[betaMd_T7_avgPSD] = -1.313
w[betaMd_Pz_minMag] = 80.294
w[betaMd_Pz_maxMag] = 7.529
w[betaMd_Pz_avgMag] = -111.648
w[betaMd_Pz_minPSD] = 39.454
w[betaMd_Pz_maxPSD] = 6.533
w[betaMd_Pz_avgPSD] = -107.027
w[betaMd_T8_minMag] = 69.070
w[betaMd_T8_maxMag] = -68.695
w[betaMd_T8_avgMag] = -96.275
w[betaMd_T8_minPSD] = 51.132
w[betaMd_T8_maxPSD] = -64.744
w[betaMd_T8_avgPSD] = -119.707
w[betaMd_AF4_minMag] = 32.099
w[betaMd_AF4_maxMag] = -155.642
w[betaMd_AF4_avgMag] = -70.897
w[betaMd_AF4_minPSD] = 30.440
w[betaMd_AF4_maxPSD] = -154.834
w[betaMd_AF4_avgPSD] = -173.080
w[betaMd_AF_minDASM] = 84.704
w[betaMd_AF_maxDASM] = 185.270
w[betaMd_AF_avgDASM] = 121.891
w[betaMd_AF_minRASM] = -103.831
w[betaMd_AF_maxRASM] = 11.939
w[betaMd_AF_avgRASM] = 3.260
w[betaMd_T_minDASM] = 119.990
w[betaMd_T_maxDASM] = 321.877
w[betaMd_T_avgDASM] = 147.341
w[betaMd_T_minRASM] = -23.589
w[betaMd_T_maxRASM] = -131.275
w[betaMd_T_avgRASM] = -0.199
w[betaHi_AF3_minMag] = 107.738
w[betaHi_AF3_maxMag] = -136.721
w[betaHi_AF3_avgMag] = -81.654
w[betaHi_AF3_minPSD] = 54.958
w[betaHi_AF3_maxPSD] = -136.051
w[betaHi_AF3_avgPSD] = -156.231
w[betaHi_T7_minMag] = -74.079
w[betaHi_T7_maxMag] = 84.179
w[betaHi_T7_avgMag] = -107.171
w[betaHi_T7_minPSD] = 10.646
w[betaHi_T7_maxPSD] = 95.984
w[betaHi_T7_avgPSD] = -1.313
w[betaHi_Pz_minMag] = 80.294
w[betaHi_Pz_maxMag] = 7.529
w[betaHi_Pz_avgMag] = -111.648
w[betaHi_Pz_minPSD] = 39.454
w[betaHi_Pz_maxPSD] = 6.533
w[betaHi_Pz_avgPSD] = -107.027
w[betaHi_T8_minMag] = 69.070
w[betaHi_T8_maxMag] = -68.695
w[betaHi_T8_avgMag] = -96.275
w[betaHi_T8_minPSD] = 51.132
w[betaHi_T8_maxPSD] = -64.744
w[betaHi_T8_avgPSD] = -119.707
w[betaHi_AF4_minMag] = 32.099
w[betaHi_AF4_maxMag] = -155.642
w[betaHi_AF4_avgMag] = -70.897
w[betaHi_AF4_minPSD] = 30.440
w[betaHi_AF4_maxPSD] = -154.834
w[betaHi_AF4_avgPSD] = -173.080
w[betaHi_AF_minDASM] = 84.704
w[betaHi_AF_maxDASM] = 185.270
w[betaHi_AF_avgDASM] = 121.891
w[betaHi_AF_minRASM] = -103.831
w[betaHi_AF_maxRASM] = 11.939
w[betaHi_AF_avgRASM] = 3.260
w[betaHi_T_minDASM] = 119.990
w[betaHi_T_maxDASM] = 321.877
w[betaHi_T_avgDASM] = 147.341
w[betaHi_T_minRASM] = -23.589
w[betaHi_T_maxRASM] = -131.275
w[betaHi_T_avgRASM] = -0.199
w[gamma_AF3_minMag] = 107.738
w[gamma_AF3_maxMag] = -136.721
w[gamma_AF3_avgMag] = -81.654
w[gamma_AF3_minPSD] = 54.958
w[gamma_AF3_maxPSD] = -136.051
w[gamma_AF3_avgPSD] = -156.231
w[gamma_T7_minMag] = -74.079
w[gamma_T7_maxMag] = 84.179
w[gamma_T7_avgMag] = -107.171
w[gamma_T7_minPSD] = 10.646
w[gamma_T7_maxPSD] = 95.984
w[gamma_T7_avgPSD] = -1.313
w[gamma_Pz_minMag] = 80.294
w[gamma_Pz_maxMag] = 7.529
w[gamma_Pz_avgMag] = -111.648
w[gamma_Pz_minPSD] = 39.454
w[gamma_Pz_maxPSD] = 6.533
w[gamma_Pz_avgPSD] = -107.027
w[gamma_T8_minMag] = 69.070
w[gamma_T8_maxMag] = -68.695
w[gamma_T8_avgMag] = -96.275
w[gamma_T8_minPSD] = 51.132
w[gamma_T8_maxPSD] = -64.744
w[gamma_T8_avgPSD] = -119.707
w[gamma_AF4_minMag] = 32.099
w[gamma_AF4_maxMag] = -155.642
w[gamma_AF4_avgMag] = -70.897
w[gamma_AF4_minPSD] = 30.440
w[gamma_AF4_maxPSD] = -154.834
w[gamma_AF4_avgPSD] = -173.080
w[gamma_AF_minDASM] = 84.704
w[gamma_AF_maxDASM] = 185.270
w[gamma_AF_avgDASM] = 121.891
w[gamma_AF_minRASM] = -103.831
w[gamma_AF_maxRASM] = 11.939
w[gamma_AF_avgRASM] = 3.260
w[gamma_T_minDASM] = 119.990
w[gamma_T_maxDASM] = 321.877
w[gamma_T_avgDASM] = 147.341
w[gamma_T_minRASM] = -23.589
w[gamma_T_maxRASM] = -131.275
w[gamma_T_avgRASM] = -0.199

number of classes: 2
number of support vectors for class true: 1512
number of support vectors for class false: 1698

16.03.2017 19:04:38 PerformanceVector:
accuracy: 83.70% +/- 4.18% (mikro: 83.21%)
ConfusionMatrix:
True:	false	true
false:	7491	1512
true:	0	0
classification_error: 16.30% +/- 4.18% (mikro: 16.79%)
ConfusionMatrix:
True:	false	true
false:	7491	1512
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	7491	1512
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	7491	1512
true:	0	0
weighted_mean_precision: 41.85% +/- 2.09% (mikro: 41.60%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	7491	1512
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

