16.03.2017 17:56:10 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 17:56:10 
alpha_T_avgDASM > 1.901: false {false=14, true=0}
alpha_T_avgDASM ? 1.901
|   theta_Pz_maxMag > 0.518: false {false=10, true=0}
|   theta_Pz_maxMag ? 0.518
|   |   alpha_T_maxRASM > -0.445: true {false=4071, true=4898}
|   |   alpha_T_maxRASM ? -0.445: false {false=10, true=0}
16.03.2017 17:56:10 PerformanceVector:
accuracy: 58.98% +/- 11.40% (mikro: 59.16%)
ConfusionMatrix:
True:	false	true
false:	3232	2804
true:	873	2094
classification_error: 41.02% +/- 11.40% (mikro: 40.84%)
ConfusionMatrix:
True:	false	true
false:	3232	2804
true:	873	2094
kappa: 0.014 +/- 0.020 (mikro: 0.207)
ConfusionMatrix:
True:	false	true
false:	3232	2804
true:	873	2094
weighted_mean_recall: 50.62% +/- 0.88% (mikro: 60.74%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3232	2804
true:	873	2094
weighted_mean_precision: 38.43% +/- 14.33% (mikro: 62.06%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3232	2804
true:	873	2094
correlation: 0.024 +/- 0.034 (mikro: 0.228)

