Accuracy :	67.0963122090942 %
Weighted F-Meausre :	0.724796605927163
Weighted Recall :	0.670963122090942
Weighted Precision :	0.865775058122146

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1389  240  611 |    a = AVERAGE
   60  374    0 |    b = HIGH
    8    0  111 |    c = LOW




Accuracy :	80.3079126387397 %
Weighted F-Meausre :	0.741918558077766
Weighted Recall :	0.803079126387397
Weighted Precision :	0.73745838297086

=== Confusion Matrix ===

    a    b    c   <-- classified as
 2139    3   17 |    a = AVERAGE
  199  102    8 |    b = LOW
  323    0    2 |    c = HIGH




Accuracy :	68.2062298603652 %
Weighted F-Meausre :	0.648243968354905
Weighted Recall :	0.682062298603652
Weighted Precision :	0.654172350688831

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1666  402    4 |    a = AVERAGE
  104  238    0 |    b = LOW
  348   30    1 |    c = HIGH




Accuracy :	73.0755460078768 %
Weighted F-Meausre :	0.751134606502923
Weighted Recall :	0.730755460078768
Weighted Precision :	0.793413582469323

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1611  542    6 |    a = AVERAGE
  186  430   18 |    b = LOW
    0    0    0 |    c = HIGH




