Accuracy :	67.3469387755102 %
Weighted F-Meausre :	0.705482233382676
Weighted Recall :	0.673469387755102
Weighted Precision :	0.783022808593811

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1517  580  143 |    a = AVERAGE
  139  295    0 |    b = HIGH
   40   10   69 |    c = LOW




Accuracy :	68.9581095596133 %
Weighted F-Meausre :	0.666053128276015
Weighted Recall :	0.689581095596133
Weighted Precision :	0.710380774180186

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1856    6  297 |    a = AVERAGE
  207   17   85 |    b = LOW
  272    0   53 |    c = HIGH




Accuracy :	64.37522377372 %
Weighted F-Meausre :	0.639809304312639
Weighted Recall :	0.6437522377372
Weighted Precision :	0.651537580361717

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1620   48  404 |    a = AVERAGE
  268   74    0 |    b = LOW
  250   25  104 |    c = HIGH




Accuracy :	57.7873254564984 %
Weighted F-Meausre :	0.635332435304784
Weighted Recall :	0.577873254564984
Weighted Precision :	0.814922003368821

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1161  906   92 |    a = AVERAGE
   53  453  128 |    b = LOW
    0    0    0 |    c = HIGH




