16.03.2017 20:14:25 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 20:14:25 Total number of Support Vectors: 5002
Bias (offset): 0.938

w[theta_AF3_minMag] = 247.373
w[theta_AF3_maxMag] = 72.674
w[theta_AF3_avgMag] = -43.177
w[theta_AF3_minPSD] = 221.053
w[theta_AF3_maxPSD] = 71.302
w[theta_AF3_avgPSD] = 77.936
w[theta_T7_minMag] = 174.435
w[theta_T7_maxMag] = -70.931
w[theta_T7_avgMag] = -1.655
w[theta_T7_minPSD] = 206.023
w[theta_T7_maxPSD] = -71.275
w[theta_T7_avgPSD] = -56.553
w[theta_Pz_minMag] = 278.720
w[theta_Pz_maxMag] = 72.500
w[theta_Pz_avgMag] = 7.828
w[theta_Pz_minPSD] = 215.033
w[theta_Pz_maxPSD] = 71.300
w[theta_Pz_avgPSD] = 76.939
w[theta_T8_minMag] = 293.514
w[theta_T8_maxMag] = 72.934
w[theta_T8_avgMag] = 89.560
w[theta_T8_minPSD] = 229.910
w[theta_T8_maxPSD] = 71.309
w[theta_T8_avgPSD] = 79.663
w[theta_AF4_minMag] = 220.721
w[theta_AF4_maxMag] = 72.844
w[theta_AF4_avgMag] = 7.841
w[theta_AF4_minPSD] = 193.863
w[theta_AF4_maxPSD] = 71.305
w[theta_AF4_avgPSD] = 78.905
w[theta_AF_minDASM] = 68.975
w[theta_AF_maxDASM] = -71.117
w[theta_AF_avgDASM] = -75.252
w[theta_AF_minRASM] = 102.745
w[theta_AF_maxRASM] = -72.155
w[theta_AF_avgRASM] = 46.529
w[theta_T_minDASM] = -55.710
w[theta_T_maxDASM] = -71.291
w[theta_T_avgDASM] = -76.256
w[theta_T_minRASM] = 85.338
w[theta_T_maxRASM] = -72.873
w[theta_T_avgRASM] = 53.075
w[alpha_AF3_minMag] = 118.630
w[alpha_AF3_maxMag] = 73.172
w[alpha_AF3_avgMag] = -28.644
w[alpha_AF3_minPSD] = 162.734
w[alpha_AF3_maxPSD] = 71.304
w[alpha_AF3_avgPSD] = 75.866
w[alpha_T7_minMag] = 25.314
w[alpha_T7_maxMag] = -67.808
w[alpha_T7_avgMag] = 73.766
w[alpha_T7_minPSD] = 114.484
w[alpha_T7_maxPSD] = -71.266
w[alpha_T7_avgPSD] = -54.477
w[alpha_Pz_minMag] = 153.732
w[alpha_Pz_maxMag] = 72.781
w[alpha_Pz_avgMag] = -5.220
w[alpha_Pz_minPSD] = 162.154
w[alpha_Pz_maxPSD] = 71.302
w[alpha_Pz_avgPSD] = 75.363
w[alpha_T8_minMag] = 119.743
w[alpha_T8_maxMag] = 72.716
w[alpha_T8_avgMag] = 141.691
w[alpha_T8_minPSD] = 90.684
w[alpha_T8_maxPSD] = 71.303
w[alpha_T8_avgPSD] = 76.829
w[alpha_AF4_minMag] = 137.906
w[alpha_AF4_maxMag] = 73.010
w[alpha_AF4_avgMag] = -25.084
w[alpha_AF4_minPSD] = 161.400
w[alpha_AF4_maxPSD] = 71.304
w[alpha_AF4_avgPSD] = 75.485
w[alpha_AF_minDASM] = 71.441
w[alpha_AF_maxDASM] = -71.535
w[alpha_AF_avgDASM] = -12.557
w[alpha_AF_minRASM] = 154.487
w[alpha_AF_maxRASM] = -71.355
w[alpha_AF_avgRASM] = -58.111
w[alpha_T_minDASM] = 60.373
w[alpha_T_maxDASM] = -71.294
w[alpha_T_avgDASM] = -73.863
w[alpha_T_minRASM] = 113.673
w[alpha_T_maxRASM] = 71.214
w[alpha_T_avgRASM] = 79.662
w[betaLo_AF3_minMag] = 247.373
w[betaLo_AF3_maxMag] = 72.674
w[betaLo_AF3_avgMag] = -43.177
w[betaLo_AF3_minPSD] = 221.053
w[betaLo_AF3_maxPSD] = 71.302
w[betaLo_AF3_avgPSD] = 77.936
w[betaLo_T7_minMag] = 174.435
w[betaLo_T7_maxMag] = -70.931
w[betaLo_T7_avgMag] = -1.655
w[betaLo_T7_minPSD] = 206.023
w[betaLo_T7_maxPSD] = -71.275
w[betaLo_T7_avgPSD] = -56.553
w[betaLo_Pz_minMag] = 278.720
w[betaLo_Pz_maxMag] = 72.500
w[betaLo_Pz_avgMag] = 7.828
w[betaLo_Pz_minPSD] = 215.033
w[betaLo_Pz_maxPSD] = 71.300
w[betaLo_Pz_avgPSD] = 76.939
w[betaLo_T8_minMag] = 293.514
w[betaLo_T8_maxMag] = 72.934
w[betaLo_T8_avgMag] = 89.560
w[betaLo_T8_minPSD] = 229.910
w[betaLo_T8_maxPSD] = 71.309
w[betaLo_T8_avgPSD] = 79.663
w[betaLo_AF4_minMag] = 220.721
w[betaLo_AF4_maxMag] = 72.844
w[betaLo_AF4_avgMag] = 7.841
w[betaLo_AF4_minPSD] = 193.863
w[betaLo_AF4_maxPSD] = 71.305
w[betaLo_AF4_avgPSD] = 78.905
w[betaLo_AF_minDASM] = 68.975
w[betaLo_AF_maxDASM] = -71.117
w[betaLo_AF_avgDASM] = -75.252
w[betaLo_AF_minRASM] = 102.745
w[betaLo_AF_maxRASM] = -72.155
w[betaLo_AF_avgRASM] = 46.529
w[betaLo_T_minDASM] = -55.710
w[betaLo_T_maxDASM] = -71.291
w[betaLo_T_avgDASM] = -76.256
w[betaLo_T_minRASM] = 85.338
w[betaLo_T_maxRASM] = -72.873
w[betaLo_T_avgRASM] = 53.075
w[betaMd_AF3_minMag] = 247.373
w[betaMd_AF3_maxMag] = 72.674
w[betaMd_AF3_avgMag] = -43.177
w[betaMd_AF3_minPSD] = 221.053
w[betaMd_AF3_maxPSD] = 71.302
w[betaMd_AF3_avgPSD] = 77.936
w[betaMd_T7_minMag] = 174.435
w[betaMd_T7_maxMag] = -70.931
w[betaMd_T7_avgMag] = -1.655
w[betaMd_T7_minPSD] = 206.023
w[betaMd_T7_maxPSD] = -71.275
w[betaMd_T7_avgPSD] = -56.553
w[betaMd_Pz_minMag] = 278.720
w[betaMd_Pz_maxMag] = 72.500
w[betaMd_Pz_avgMag] = 7.828
w[betaMd_Pz_minPSD] = 215.033
w[betaMd_Pz_maxPSD] = 71.300
w[betaMd_Pz_avgPSD] = 76.939
w[betaMd_T8_minMag] = 293.514
w[betaMd_T8_maxMag] = 72.934
w[betaMd_T8_avgMag] = 89.560
w[betaMd_T8_minPSD] = 229.910
w[betaMd_T8_maxPSD] = 71.309
w[betaMd_T8_avgPSD] = 79.663
w[betaMd_AF4_minMag] = 220.721
w[betaMd_AF4_maxMag] = 72.844
w[betaMd_AF4_avgMag] = 7.841
w[betaMd_AF4_minPSD] = 193.863
w[betaMd_AF4_maxPSD] = 71.305
w[betaMd_AF4_avgPSD] = 78.905
w[betaMd_AF_minDASM] = 68.975
w[betaMd_AF_maxDASM] = -71.117
w[betaMd_AF_avgDASM] = -75.252
w[betaMd_AF_minRASM] = 102.745
w[betaMd_AF_maxRASM] = -72.155
w[betaMd_AF_avgRASM] = 46.529
w[betaMd_T_minDASM] = -55.710
w[betaMd_T_maxDASM] = -71.291
w[betaMd_T_avgDASM] = -76.256
w[betaMd_T_minRASM] = 85.338
w[betaMd_T_maxRASM] = -72.873
w[betaMd_T_avgRASM] = 53.075
w[betaHi_AF3_minMag] = 247.373
w[betaHi_AF3_maxMag] = 72.674
w[betaHi_AF3_avgMag] = -43.177
w[betaHi_AF3_minPSD] = 221.053
w[betaHi_AF3_maxPSD] = 71.302
w[betaHi_AF3_avgPSD] = 77.936
w[betaHi_T7_minMag] = 174.435
w[betaHi_T7_maxMag] = -70.931
w[betaHi_T7_avgMag] = -1.655
w[betaHi_T7_minPSD] = 206.023
w[betaHi_T7_maxPSD] = -71.275
w[betaHi_T7_avgPSD] = -56.553
w[betaHi_Pz_minMag] = 278.720
w[betaHi_Pz_maxMag] = 72.500
w[betaHi_Pz_avgMag] = 7.828
w[betaHi_Pz_minPSD] = 215.033
w[betaHi_Pz_maxPSD] = 71.300
w[betaHi_Pz_avgPSD] = 76.939
w[betaHi_T8_minMag] = 293.514
w[betaHi_T8_maxMag] = 72.934
w[betaHi_T8_avgMag] = 89.560
w[betaHi_T8_minPSD] = 229.910
w[betaHi_T8_maxPSD] = 71.309
w[betaHi_T8_avgPSD] = 79.663
w[betaHi_AF4_minMag] = 220.721
w[betaHi_AF4_maxMag] = 72.844
w[betaHi_AF4_avgMag] = 7.841
w[betaHi_AF4_minPSD] = 193.863
w[betaHi_AF4_maxPSD] = 71.305
w[betaHi_AF4_avgPSD] = 78.905
w[betaHi_AF_minDASM] = 68.975
w[betaHi_AF_maxDASM] = -71.117
w[betaHi_AF_avgDASM] = -75.252
w[betaHi_AF_minRASM] = 102.745
w[betaHi_AF_maxRASM] = -72.155
w[betaHi_AF_avgRASM] = 46.529
w[betaHi_T_minDASM] = -55.710
w[betaHi_T_maxDASM] = -71.291
w[betaHi_T_avgDASM] = -76.256
w[betaHi_T_minRASM] = 85.338
w[betaHi_T_maxRASM] = -72.873
w[betaHi_T_avgRASM] = 53.075
w[gamma_AF3_minMag] = 247.373
w[gamma_AF3_maxMag] = 72.674
w[gamma_AF3_avgMag] = -43.177
w[gamma_AF3_minPSD] = 221.053
w[gamma_AF3_maxPSD] = 71.302
w[gamma_AF3_avgPSD] = 77.936
w[gamma_T7_minMag] = 174.435
w[gamma_T7_maxMag] = -70.931
w[gamma_T7_avgMag] = -1.655
w[gamma_T7_minPSD] = 206.023
w[gamma_T7_maxPSD] = -71.275
w[gamma_T7_avgPSD] = -56.553
w[gamma_Pz_minMag] = 278.720
w[gamma_Pz_maxMag] = 72.500
w[gamma_Pz_avgMag] = 7.828
w[gamma_Pz_minPSD] = 215.033
w[gamma_Pz_maxPSD] = 71.300
w[gamma_Pz_avgPSD] = 76.939
w[gamma_T8_minMag] = 293.514
w[gamma_T8_maxMag] = 72.934
w[gamma_T8_avgMag] = 89.560
w[gamma_T8_minPSD] = 229.910
w[gamma_T8_maxPSD] = 71.309
w[gamma_T8_avgPSD] = 79.663
w[gamma_AF4_minMag] = 220.721
w[gamma_AF4_maxMag] = 72.844
w[gamma_AF4_avgMag] = 7.841
w[gamma_AF4_minPSD] = 193.863
w[gamma_AF4_maxPSD] = 71.305
w[gamma_AF4_avgPSD] = 78.905
w[gamma_AF_minDASM] = 68.975
w[gamma_AF_maxDASM] = -71.117
w[gamma_AF_avgDASM] = -75.252
w[gamma_AF_minRASM] = 102.745
w[gamma_AF_maxRASM] = -72.155
w[gamma_AF_avgRASM] = 46.529
w[gamma_T_minDASM] = -55.710
w[gamma_T_maxDASM] = -71.291
w[gamma_T_avgDASM] = -76.256
w[gamma_T_minRASM] = 85.338
w[gamma_T_maxRASM] = -72.873
w[gamma_T_avgRASM] = 53.075

number of classes: 2
number of support vectors for class false: 2474
number of support vectors for class true: 2528

16.03.2017 20:14:25 PerformanceVector:
accuracy: 57.80% +/- 0.90% (mikro: 57.73%)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	2474	3379
classification_error: 42.20% +/- 0.90% (mikro: 42.27%)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	2474	3379
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	2474	3379
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	0
true:	2474	3379
weighted_mean_precision: 28.90% +/- 0.45% (mikro: 28.87%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	0
true:	2474	3379
correlation: 0.000 +/- 0.000 (mikro: 0.000)

