16.03.2017 18:01:40 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 18:01:40 
alpha_AF_avgRASM > -1.775
|   alpha_AF3_avgMag > -2.149
|   |   theta_AF_minDASM > 1.711: true {false=0, true=8}
|   |   theta_AF_minDASM ? 1.711
|   |   |   theta_T8_minMag > 2.856: true {false=0, true=7}
|   |   |   theta_T8_minMag ? 2.856
|   |   |   |   alpha_T_avgRASM > 1.386: true {false=0, true=7}
|   |   |   |   alpha_T_avgRASM ? 1.386
|   |   |   |   |   theta_Pz_maxMag > -0.992
|   |   |   |   |   |   alpha_AF3_minPSD > 2.180: true {false=0, true=4}
|   |   |   |   |   |   alpha_AF3_minPSD ? 2.180: false {false=3420, true=2366}
|   |   |   |   |   theta_Pz_maxMag ? -0.992: true {false=0, true=4}
|   alpha_AF3_avgMag ? -2.149: true {false=0, true=12}
alpha_AF_avgRASM ? -1.775: true {false=0, true=25}
16.03.2017 18:01:40 PerformanceVector:
accuracy: 62.35% +/- 8.17% (mikro: 62.98%)
ConfusionMatrix:
True:	false	true
false:	2278	1025
true:	1142	1408
classification_error: 37.65% +/- 8.17% (mikro: 37.02%)
ConfusionMatrix:
True:	false	true
false:	2278	1025
true:	1142	1408
kappa: -0.009 +/- 0.009 (mikro: 0.243)
ConfusionMatrix:
True:	false	true
false:	2278	1025
true:	1142	1408
weighted_mean_recall: 49.57% +/- 0.43% (mikro: 62.24%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2278	1025
true:	1142	1408
weighted_mean_precision: 40.64% +/- 5.39% (mikro: 62.09%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2278	1025
true:	1142	1408
correlation: 0.000 +/- 0.000 (mikro: 0.243)

