16.03.2017 18:01:29 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 18:01:29 
theta_AF3_minPSD > 0.807: true {false=0, true=2}
theta_AF3_minPSD ? 0.807
|   theta_T7_avgPSD > -2.436: false {false=4988, true=861}
|   theta_T7_avgPSD ? -2.436: true {false=0, true=2}
16.03.2017 18:01:29 PerformanceVector:
accuracy: 14.88% +/- 1.30% (mikro: 14.78%)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	4988	865
classification_error: 85.12% +/- 1.30% (mikro: 85.22%)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	4988	865
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	4988	865
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	0
true:	4988	865
weighted_mean_precision: 7.44% +/- 0.65% (mikro: 7.39%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	0
true:	4988	865
correlation: 0.000 +/- 0.000 (mikro: 0.000)

