16.03.2017 20:15:18 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 20:15:18 Total number of Support Vectors: 4322
Bias (offset): -0.312

w[theta_AF3_minMag] = 261.352
w[theta_AF3_maxMag] = 248.586
w[theta_AF3_avgMag] = -156.301
w[theta_AF3_minPSD] = 163.900
w[theta_AF3_maxPSD] = 248.758
w[theta_AF3_avgPSD] = 248.627
w[theta_T7_minMag] = -25.393
w[theta_T7_maxMag] = -258.310
w[theta_T7_avgMag] = -110.434
w[theta_T7_minPSD] = 92.844
w[theta_T7_maxPSD] = -248.817
w[theta_T7_avgPSD] = -273.741
w[theta_Pz_minMag] = 226.152
w[theta_Pz_maxMag] = 249.252
w[theta_Pz_avgMag] = -82.285
w[theta_Pz_minPSD] = 143.297
w[theta_Pz_maxPSD] = 248.762
w[theta_Pz_avgPSD] = 251.375
w[theta_T8_minMag] = 248.640
w[theta_T8_maxMag] = 248.216
w[theta_T8_avgMag] = 52.584
w[theta_T8_minPSD] = 132.704
w[theta_T8_maxPSD] = 248.747
w[theta_T8_avgPSD] = 245.365
w[theta_AF4_minMag] = 274.945
w[theta_AF4_maxMag] = 249.331
w[theta_AF4_avgMag] = -101.416
w[theta_AF4_minPSD] = 148.963
w[theta_AF4_maxPSD] = 248.764
w[theta_AF4_avgPSD] = 251.998
w[theta_AF_minDASM] = 243.272
w[theta_AF_maxDASM] = -248.424
w[theta_AF_avgDASM] = 8.141
w[theta_AF_minRASM] = 34.384
w[theta_AF_maxRASM] = -246.963
w[theta_AF_avgRASM] = -30.531
w[theta_T_minDASM] = 81.819
w[theta_T_maxDASM] = -248.766
w[theta_T_avgDASM] = -252.441
w[theta_T_minRASM] = -39.584
w[theta_T_maxRASM] = -246.457
w[theta_T_avgRASM] = -2.008
w[alpha_AF3_minMag] = 268.185
w[alpha_AF3_maxMag] = 249.219
w[alpha_AF3_avgMag] = -225.720
w[alpha_AF3_minPSD] = 179.093
w[alpha_AF3_maxPSD] = 248.761
w[alpha_AF3_avgPSD] = 249.587
w[alpha_T7_minMag] = -3.581
w[alpha_T7_maxMag] = -255.295
w[alpha_T7_avgMag] = 55.905
w[alpha_T7_minPSD] = 82.620
w[alpha_T7_maxPSD] = -248.800
w[alpha_T7_avgPSD] = -269.871
w[alpha_Pz_minMag] = 259.396
w[alpha_Pz_maxMag] = 249.488
w[alpha_Pz_avgMag] = -192.276
w[alpha_Pz_minPSD] = 173.935
w[alpha_Pz_maxPSD] = 248.762
w[alpha_Pz_avgPSD] = 250.942
w[alpha_T8_minMag] = 98.145
w[alpha_T8_maxMag] = 249.145
w[alpha_T8_avgMag] = -6.953
w[alpha_T8_minPSD] = 66.311
w[alpha_T8_maxPSD] = 248.759
w[alpha_T8_avgPSD] = 248.225
w[alpha_AF4_minMag] = 237.978
w[alpha_AF4_maxMag] = 249.369
w[alpha_AF4_avgMag] = -209.919
w[alpha_AF4_minPSD] = 157.193
w[alpha_AF4_maxPSD] = 248.762
w[alpha_AF4_avgPSD] = 250.683
w[alpha_AF_minDASM] = 247.527
w[alpha_AF_maxDASM] = -248.653
w[alpha_AF_avgDASM] = 120.460
w[alpha_AF_minRASM] = 92.074
w[alpha_AF_maxRASM] = -248.770
w[alpha_AF_avgRASM] = -236.457
w[alpha_T_minDASM] = 246.766
w[alpha_T_maxDASM] = -248.765
w[alpha_T_avgDASM] = -252.121
w[alpha_T_minRASM] = -34.319
w[alpha_T_maxRASM] = 248.481
w[alpha_T_avgRASM] = 185.533
w[betaLo_AF3_minMag] = 261.352
w[betaLo_AF3_maxMag] = 248.586
w[betaLo_AF3_avgMag] = -156.301
w[betaLo_AF3_minPSD] = 163.900
w[betaLo_AF3_maxPSD] = 248.758
w[betaLo_AF3_avgPSD] = 248.627
w[betaLo_T7_minMag] = -25.393
w[betaLo_T7_maxMag] = -258.310
w[betaLo_T7_avgMag] = -110.434
w[betaLo_T7_minPSD] = 92.844
w[betaLo_T7_maxPSD] = -248.817
w[betaLo_T7_avgPSD] = -273.741
w[betaLo_Pz_minMag] = 226.152
w[betaLo_Pz_maxMag] = 249.252
w[betaLo_Pz_avgMag] = -82.285
w[betaLo_Pz_minPSD] = 143.297
w[betaLo_Pz_maxPSD] = 248.762
w[betaLo_Pz_avgPSD] = 251.375
w[betaLo_T8_minMag] = 248.640
w[betaLo_T8_maxMag] = 248.216
w[betaLo_T8_avgMag] = 52.584
w[betaLo_T8_minPSD] = 132.704
w[betaLo_T8_maxPSD] = 248.747
w[betaLo_T8_avgPSD] = 245.365
w[betaLo_AF4_minMag] = 274.945
w[betaLo_AF4_maxMag] = 249.331
w[betaLo_AF4_avgMag] = -101.416
w[betaLo_AF4_minPSD] = 148.963
w[betaLo_AF4_maxPSD] = 248.764
w[betaLo_AF4_avgPSD] = 251.998
w[betaLo_AF_minDASM] = 243.272
w[betaLo_AF_maxDASM] = -248.424
w[betaLo_AF_avgDASM] = 8.141
w[betaLo_AF_minRASM] = 34.384
w[betaLo_AF_maxRASM] = -246.963
w[betaLo_AF_avgRASM] = -30.531
w[betaLo_T_minDASM] = 81.819
w[betaLo_T_maxDASM] = -248.766
w[betaLo_T_avgDASM] = -252.441
w[betaLo_T_minRASM] = -39.584
w[betaLo_T_maxRASM] = -246.457
w[betaLo_T_avgRASM] = -2.008
w[betaMd_AF3_minMag] = 261.352
w[betaMd_AF3_maxMag] = 248.586
w[betaMd_AF3_avgMag] = -156.301
w[betaMd_AF3_minPSD] = 163.900
w[betaMd_AF3_maxPSD] = 248.758
w[betaMd_AF3_avgPSD] = 248.627
w[betaMd_T7_minMag] = -25.393
w[betaMd_T7_maxMag] = -258.310
w[betaMd_T7_avgMag] = -110.434
w[betaMd_T7_minPSD] = 92.844
w[betaMd_T7_maxPSD] = -248.817
w[betaMd_T7_avgPSD] = -273.741
w[betaMd_Pz_minMag] = 226.152
w[betaMd_Pz_maxMag] = 249.252
w[betaMd_Pz_avgMag] = -82.285
w[betaMd_Pz_minPSD] = 143.297
w[betaMd_Pz_maxPSD] = 248.762
w[betaMd_Pz_avgPSD] = 251.375
w[betaMd_T8_minMag] = 248.640
w[betaMd_T8_maxMag] = 248.216
w[betaMd_T8_avgMag] = 52.584
w[betaMd_T8_minPSD] = 132.704
w[betaMd_T8_maxPSD] = 248.747
w[betaMd_T8_avgPSD] = 245.365
w[betaMd_AF4_minMag] = 274.945
w[betaMd_AF4_maxMag] = 249.331
w[betaMd_AF4_avgMag] = -101.416
w[betaMd_AF4_minPSD] = 148.963
w[betaMd_AF4_maxPSD] = 248.764
w[betaMd_AF4_avgPSD] = 251.998
w[betaMd_AF_minDASM] = 243.272
w[betaMd_AF_maxDASM] = -248.424
w[betaMd_AF_avgDASM] = 8.141
w[betaMd_AF_minRASM] = 34.384
w[betaMd_AF_maxRASM] = -246.963
w[betaMd_AF_avgRASM] = -30.531
w[betaMd_T_minDASM] = 81.819
w[betaMd_T_maxDASM] = -248.766
w[betaMd_T_avgDASM] = -252.441
w[betaMd_T_minRASM] = -39.584
w[betaMd_T_maxRASM] = -246.457
w[betaMd_T_avgRASM] = -2.008
w[betaHi_AF3_minMag] = 261.352
w[betaHi_AF3_maxMag] = 248.586
w[betaHi_AF3_avgMag] = -156.301
w[betaHi_AF3_minPSD] = 163.900
w[betaHi_AF3_maxPSD] = 248.758
w[betaHi_AF3_avgPSD] = 248.627
w[betaHi_T7_minMag] = -25.393
w[betaHi_T7_maxMag] = -258.310
w[betaHi_T7_avgMag] = -110.434
w[betaHi_T7_minPSD] = 92.844
w[betaHi_T7_maxPSD] = -248.817
w[betaHi_T7_avgPSD] = -273.741
w[betaHi_Pz_minMag] = 226.152
w[betaHi_Pz_maxMag] = 249.252
w[betaHi_Pz_avgMag] = -82.285
w[betaHi_Pz_minPSD] = 143.297
w[betaHi_Pz_maxPSD] = 248.762
w[betaHi_Pz_avgPSD] = 251.375
w[betaHi_T8_minMag] = 248.640
w[betaHi_T8_maxMag] = 248.216
w[betaHi_T8_avgMag] = 52.584
w[betaHi_T8_minPSD] = 132.704
w[betaHi_T8_maxPSD] = 248.747
w[betaHi_T8_avgPSD] = 245.365
w[betaHi_AF4_minMag] = 274.945
w[betaHi_AF4_maxMag] = 249.331
w[betaHi_AF4_avgMag] = -101.416
w[betaHi_AF4_minPSD] = 148.963
w[betaHi_AF4_maxPSD] = 248.764
w[betaHi_AF4_avgPSD] = 251.998
w[betaHi_AF_minDASM] = 243.272
w[betaHi_AF_maxDASM] = -248.424
w[betaHi_AF_avgDASM] = 8.141
w[betaHi_AF_minRASM] = 34.384
w[betaHi_AF_maxRASM] = -246.963
w[betaHi_AF_avgRASM] = -30.531
w[betaHi_T_minDASM] = 81.819
w[betaHi_T_maxDASM] = -248.766
w[betaHi_T_avgDASM] = -252.441
w[betaHi_T_minRASM] = -39.584
w[betaHi_T_maxRASM] = -246.457
w[betaHi_T_avgRASM] = -2.008
w[gamma_AF3_minMag] = 261.352
w[gamma_AF3_maxMag] = 248.586
w[gamma_AF3_avgMag] = -156.301
w[gamma_AF3_minPSD] = 163.900
w[gamma_AF3_maxPSD] = 248.758
w[gamma_AF3_avgPSD] = 248.627
w[gamma_T7_minMag] = -25.393
w[gamma_T7_maxMag] = -258.310
w[gamma_T7_avgMag] = -110.434
w[gamma_T7_minPSD] = 92.844
w[gamma_T7_maxPSD] = -248.817
w[gamma_T7_avgPSD] = -273.741
w[gamma_Pz_minMag] = 226.152
w[gamma_Pz_maxMag] = 249.252
w[gamma_Pz_avgMag] = -82.285
w[gamma_Pz_minPSD] = 143.297
w[gamma_Pz_maxPSD] = 248.762
w[gamma_Pz_avgPSD] = 251.375
w[gamma_T8_minMag] = 248.640
w[gamma_T8_maxMag] = 248.216
w[gamma_T8_avgMag] = 52.584
w[gamma_T8_minPSD] = 132.704
w[gamma_T8_maxPSD] = 248.747
w[gamma_T8_avgPSD] = 245.365
w[gamma_AF4_minMag] = 274.945
w[gamma_AF4_maxMag] = 249.331
w[gamma_AF4_avgMag] = -101.416
w[gamma_AF4_minPSD] = 148.963
w[gamma_AF4_maxPSD] = 248.764
w[gamma_AF4_avgPSD] = 251.998
w[gamma_AF_minDASM] = 243.272
w[gamma_AF_maxDASM] = -248.424
w[gamma_AF_avgDASM] = 8.141
w[gamma_AF_minRASM] = 34.384
w[gamma_AF_maxRASM] = -246.963
w[gamma_AF_avgRASM] = -30.531
w[gamma_T_minDASM] = 81.819
w[gamma_T_maxDASM] = -248.766
w[gamma_T_avgDASM] = -252.441
w[gamma_T_minRASM] = -39.584
w[gamma_T_maxRASM] = -246.457
w[gamma_T_avgRASM] = -2.008

number of classes: 2
number of support vectors for class false: 2165
number of support vectors for class true: 2157

16.03.2017 20:15:18 PerformanceVector:
accuracy: 36.91% +/- 7.43% (mikro: 36.34%)
ConfusionMatrix:
True:	false	true
false:	1198	1504
true:	2222	929
classification_error: 63.09% +/- 7.43% (mikro: 63.66%)
ConfusionMatrix:
True:	false	true
false:	1198	1504
true:	2222	929
kappa: 0.000 +/- 0.000 (mikro: -0.257)
ConfusionMatrix:
True:	false	true
false:	1198	1504
true:	2222	929
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 36.61%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1198	1504
true:	2222	929
weighted_mean_precision: 18.46% +/- 3.71% (mikro: 36.91%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1198	1504
true:	2222	929
correlation: 0.000 +/- 0.000 (mikro: 0.000)

