21.03.2017 16:44:12 Results of ResultWriter 'Write as Text' [2]: 
21.03.2017 16:44:12 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: 1.387
theta_AF3_maxMag: 0.136
theta_AF3_avgMag: 1.771
theta_AF3_minPSD: -0.253
theta_AF3_maxPSD: 0.027
theta_AF3_avgPSD: 0.433
theta_T7_minMag: 1.120
theta_T7_maxMag: -0.152
theta_T7_avgMag: -0.167
theta_T7_minPSD: -0.592
theta_T7_maxPSD: -0.031
theta_T7_avgPSD: -0.773
theta_Pz_minMag: 1.479
theta_Pz_maxMag: -0.054
theta_Pz_avgMag: 1.369
theta_Pz_minPSD: -1.147
theta_Pz_maxPSD: 0.044
theta_Pz_avgPSD: -0.415
theta_T8_minMag: 2.530
theta_T8_maxMag: 0.109
theta_T8_avgMag: 2.109
theta_T8_minPSD: 0.474
theta_T8_maxPSD: 0.041
theta_T8_avgPSD: 0.265
theta_AF4_minMag: 2.090
theta_AF4_maxMag: 0.249
theta_AF4_avgMag: 3.430
theta_AF4_minPSD: -0.153
theta_AF4_maxPSD: 0.090
theta_AF4_avgPSD: 1.044
theta_AF_minDASM: 1.099
theta_AF_maxDASM: -0.636
theta_AF_avgDASM: -2.190
theta_AF_minRASM: -1.787
theta_AF_maxRASM: -1.078
theta_AF_avgRASM: -2.732
theta_T_minDASM: 0.071
theta_T_maxDASM: -0.005
theta_T_avgDASM: -0.065
theta_T_minRASM: -0.234
theta_T_maxRASM: -1.057
theta_T_avgRASM: -2.847
alpha_AF3_minMag: 2.016
alpha_AF3_maxMag: 0.273
alpha_AF3_avgMag: 0.295
alpha_AF3_minPSD: 1.695
alpha_AF3_maxPSD: 0.072
alpha_AF3_avgPSD: 0.367
alpha_T7_minMag: 1.566
alpha_T7_maxMag: 0.281
alpha_T7_avgMag: -0.861
alpha_T7_minPSD: 1.320
alpha_T7_maxPSD: -0.011
alpha_T7_avgPSD: 0.575
alpha_Pz_minMag: 1.310
alpha_Pz_maxMag: 0.009
alpha_Pz_avgMag: -0.451
alpha_Pz_minPSD: 0.706
alpha_Pz_maxPSD: 0.057
alpha_Pz_avgPSD: -0.415
alpha_T8_minMag: 1.355
alpha_T8_maxMag: 0.162
alpha_T8_avgMag: 0.706
alpha_T8_minPSD: 0.085
alpha_T8_maxPSD: 0.032
alpha_T8_avgPSD: 0.179
alpha_AF4_minMag: 1.985
alpha_AF4_maxMag: 0.260
alpha_AF4_avgMag: 1.175
alpha_AF4_minPSD: 1.290
alpha_AF4_maxPSD: 0.055
alpha_AF4_avgPSD: 0.648
alpha_AF_minDASM: 0.533
alpha_AF_maxDASM: -0.445
alpha_AF_avgDASM: -2.338
alpha_AF_minRASM: 0.200
alpha_AF_maxRASM: -0.195
alpha_AF_avgRASM: -0.765
alpha_T_minDASM: 0.790
alpha_T_maxDASM: -0.008
alpha_T_avgDASM: -0.011
alpha_T_minRASM: -0.282
alpha_T_maxRASM: 0.009
alpha_T_avgRASM: -0.964
betaLo_AF3_minMag: 1.460
betaLo_AF3_maxMag: 0.177
betaLo_AF3_avgMag: 1.788
betaLo_AF3_minPSD: -0.305
betaLo_AF3_maxPSD: 0.087
betaLo_AF3_avgPSD: 0.403
betaLo_T7_minMag: 1.051
betaLo_T7_maxMag: -0.179
betaLo_T7_avgMag: -0.226
betaLo_T7_minPSD: -0.601
betaLo_T7_maxPSD: -0.083
betaLo_T7_avgPSD: -0.715
betaLo_Pz_minMag: 1.480
betaLo_Pz_maxMag: -0.037
betaLo_Pz_avgMag: 1.288
betaLo_Pz_minPSD: -1.128
betaLo_Pz_maxPSD: 0.025
betaLo_Pz_avgPSD: -0.413
betaLo_T8_minMag: 2.583
betaLo_T8_maxMag: 0.113
betaLo_T8_avgMag: 2.080
betaLo_T8_minPSD: 0.483
betaLo_T8_maxPSD: 0.019
betaLo_T8_avgPSD: 0.319
betaLo_AF4_minMag: 2.075
betaLo_AF4_maxMag: 0.256
betaLo_AF4_avgMag: 3.443
betaLo_AF4_minPSD: -0.147
betaLo_AF4_maxPSD: 0.030
betaLo_AF4_avgPSD: 1.064
betaLo_AF_minDASM: 1.112
betaLo_AF_maxDASM: -0.626
betaLo_AF_avgDASM: -2.201
betaLo_AF_minRASM: -1.786
betaLo_AF_maxRASM: -1.005
betaLo_AF_avgRASM: -2.731
betaLo_T_minDASM: 0.001
betaLo_T_maxDASM: -0.082
betaLo_T_avgDASM: -0.115
betaLo_T_minRASM: -0.285
betaLo_T_maxRASM: -0.995
betaLo_T_avgRASM: -2.818
betaMd_AF3_minMag: 1.405
betaMd_AF3_maxMag: 0.117
betaMd_AF3_avgMag: 1.708
betaMd_AF3_minPSD: -0.284
betaMd_AF3_maxPSD: 0.102
betaMd_AF3_avgPSD: 0.446
betaMd_T7_minMag: 1.095
betaMd_T7_maxMag: -0.197
betaMd_T7_avgMag: -0.223
betaMd_T7_minPSD: -0.574
betaMd_T7_maxPSD: -0.083
betaMd_T7_avgPSD: -0.785
betaMd_Pz_minMag: 1.464
betaMd_Pz_maxMag: -0.060
betaMd_Pz_avgMag: 1.285
betaMd_Pz_minPSD: -1.135
betaMd_Pz_maxPSD: 0.016
betaMd_Pz_avgPSD: -0.425
betaMd_T8_minMag: 2.507
betaMd_T8_maxMag: 0.178
betaMd_T8_avgMag: 2.131
betaMd_T8_minPSD: 0.525
betaMd_T8_maxPSD: 0.054
betaMd_T8_avgPSD: 0.258
betaMd_AF4_minMag: 2.037
betaMd_AF4_maxMag: 0.292
betaMd_AF4_avgMag: 3.506
betaMd_AF4_minPSD: -0.128
betaMd_AF4_maxPSD: 0.093
betaMd_AF4_avgPSD: 1.057
betaMd_AF_minDASM: 1.084
betaMd_AF_maxDASM: -0.568
betaMd_AF_avgDASM: -2.197
betaMd_AF_minRASM: -1.810
betaMd_AF_maxRASM: -1.004
betaMd_AF_avgRASM: -2.767
betaMd_T_minDASM: -0.023
betaMd_T_maxDASM: -0.028
betaMd_T_avgDASM: -0.102
betaMd_T_minRASM: -0.297
betaMd_T_maxRASM: -1.036
betaMd_T_avgRASM: -2.887
betaHi_AF3_minMag: 1.454
betaHi_AF3_maxMag: 0.118
betaHi_AF3_avgMag: 1.764
betaHi_AF3_minPSD: -0.275
betaHi_AF3_maxPSD: 0.051
betaHi_AF3_avgPSD: 0.464
betaHi_T7_minMag: 1.044
betaHi_T7_maxMag: -0.183
betaHi_T7_avgMag: -0.171
betaHi_T7_minPSD: -0.531
betaHi_T7_maxPSD: -0.049
betaHi_T7_avgPSD: -0.740
betaHi_Pz_minMag: 1.435
betaHi_Pz_maxMag: -0.102
betaHi_Pz_avgMag: 1.316
betaHi_Pz_minPSD: -1.132
betaHi_Pz_maxPSD: 0.033
betaHi_Pz_avgPSD: -0.447
betaHi_T8_minMag: 2.559
betaHi_T8_maxMag: 0.126
betaHi_T8_avgMag: 2.105
betaHi_T8_minPSD: 0.488
betaHi_T8_maxPSD: 0.025
betaHi_T8_avgPSD: 0.338
betaHi_AF4_minMag: 2.080
betaHi_AF4_maxMag: 0.258
betaHi_AF4_avgMag: 3.481
betaHi_AF4_minPSD: -0.151
betaHi_AF4_maxPSD: 0.087
betaHi_AF4_avgPSD: 1.025
betaHi_AF_minDASM: 1.129
betaHi_AF_maxDASM: -0.577
betaHi_AF_avgDASM: -2.219
betaHi_AF_minRASM: -1.777
betaHi_AF_maxRASM: -1.017
betaHi_AF_avgRASM: -2.786
betaHi_T_minDASM: 0.042
betaHi_T_maxDASM: -0.028
betaHi_T_avgDASM: -0.114
betaHi_T_minRASM: -0.239
betaHi_T_maxRASM: -1.034
betaHi_T_avgRASM: -2.879
gamma_AF3_minMag: 1.438
gamma_AF3_maxMag: 0.147
gamma_AF3_avgMag: 1.764
gamma_AF3_minPSD: -0.261
gamma_AF3_maxPSD: 0.037
gamma_AF3_avgPSD: 0.417
gamma_T7_minMag: 1.090
gamma_T7_maxMag: -0.206
gamma_T7_avgMag: -0.208
gamma_T7_minPSD: -0.547
gamma_T7_maxPSD: -0.028
gamma_T7_avgPSD: -0.721
gamma_Pz_minMag: 1.438
gamma_Pz_maxMag: -0.075
gamma_Pz_avgMag: 1.357
gamma_Pz_minPSD: -1.143
gamma_Pz_maxPSD: 0.044
gamma_Pz_avgPSD: -0.452
gamma_T8_minMag: 2.576
gamma_T8_maxMag: 0.156
gamma_T8_avgMag: 2.092
gamma_T8_minPSD: 0.485
gamma_T8_maxPSD: 0.046
gamma_T8_avgPSD: 0.322
gamma_AF4_minMag: 2.085
gamma_AF4_maxMag: 0.321
gamma_AF4_avgMag: 3.440
gamma_AF4_minPSD: -0.115
gamma_AF4_maxPSD: 0.010
gamma_AF4_avgPSD: 1.055
gamma_AF_minDASM: 1.110
gamma_AF_maxDASM: -0.587
gamma_AF_avgDASM: -2.187
gamma_AF_minRASM: -1.748
gamma_AF_maxRASM: -1.045
gamma_AF_avgRASM: -2.782
gamma_T_minDASM: 0.001
gamma_T_maxDASM: -0.049
gamma_T_avgDASM: -0.034
gamma_T_minRASM: -0.271
gamma_T_maxRASM: -1.012
gamma_T_avgRASM: -2.831
Threshold: -2.629

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: 0.668
theta_AF3_maxMag: 0.207
theta_AF3_avgMag: 0.582
theta_AF3_minPSD: 0.562
theta_AF3_maxPSD: 0.240
theta_AF3_avgPSD: 0.213
theta_T7_minMag: 0.016
theta_T7_maxMag: -0.188
theta_T7_avgMag: 0.042
theta_T7_minPSD: -0.079
theta_T7_maxPSD: -0.209
theta_T7_avgPSD: -0.249
theta_Pz_minMag: 0.662
theta_Pz_maxMag: 0.235
theta_Pz_avgMag: 0.703
theta_Pz_minPSD: 0.641
theta_Pz_maxPSD: 0.261
theta_Pz_avgPSD: 0.323
theta_T8_minMag: 0.057
theta_T8_maxMag: 0.237
theta_T8_avgMag: 0.359
theta_T8_minPSD: -0.149
theta_T8_maxPSD: 0.220
theta_T8_avgPSD: 0.330
theta_AF4_minMag: 0.581
theta_AF4_maxMag: 0.208
theta_AF4_avgMag: 0.747
theta_AF4_minPSD: 0.341
theta_AF4_maxPSD: 0.240
theta_AF4_avgPSD: 0.199
theta_AF_minDASM: 0.574
theta_AF_maxDASM: -0.404
theta_AF_avgDASM: -0.451
theta_AF_minRASM: -0.235
theta_AF_maxRASM: -0.308
theta_AF_avgRASM: -0.305
theta_T_minDASM: 0.139
theta_T_maxDASM: -0.237
theta_T_avgDASM: -0.254
theta_T_minRASM: -0.253
theta_T_maxRASM: -0.344
theta_T_avgRASM: -0.266
alpha_AF3_minMag: 0.399
alpha_AF3_maxMag: 0.143
alpha_AF3_avgMag: -0.218
alpha_AF3_minPSD: 0.049
alpha_AF3_maxPSD: 0.180
alpha_AF3_avgPSD: 0.197
alpha_T7_minMag: 0.018
alpha_T7_maxMag: -0.288
alpha_T7_avgMag: -0.337
alpha_T7_minPSD: -0.004
alpha_T7_maxPSD: -0.265
alpha_T7_avgPSD: -0.193
alpha_Pz_minMag: 0.765
alpha_Pz_maxMag: 0.153
alpha_Pz_avgMag: 0.149
alpha_Pz_minPSD: 0.391
alpha_Pz_maxPSD: 0.252
alpha_Pz_avgPSD: 0.170
alpha_T8_minMag: 0.057
alpha_T8_maxMag: 0.153
alpha_T8_avgMag: -0.069
alpha_T8_minPSD: -0.425
alpha_T8_maxPSD: 0.175
alpha_T8_avgPSD: 0.241
alpha_AF4_minMag: 0.823
alpha_AF4_maxMag: 0.169
alpha_AF4_avgMag: 0.032
alpha_AF4_minPSD: 0.297
alpha_AF4_maxPSD: 0.219
alpha_AF4_avgPSD: 0.190
alpha_AF_minDASM: 0.430
alpha_AF_maxDASM: -0.302
alpha_AF_avgDASM: -0.331
alpha_AF_minRASM: -0.142
alpha_AF_maxRASM: -0.207
alpha_AF_avgRASM: -0.512
alpha_T_minDASM: 0.419
alpha_T_maxDASM: -0.251
alpha_T_avgDASM: -0.205
alpha_T_minRASM: -0.524
alpha_T_maxRASM: 0.213
alpha_T_avgRASM: -0.114
betaLo_AF3_minMag: 0.628
betaLo_AF3_maxMag: 0.226
betaLo_AF3_avgMag: 0.604
betaLo_AF3_minPSD: 0.564
betaLo_AF3_maxPSD: 0.237
betaLo_AF3_avgPSD: 0.164
betaLo_T7_minMag: -0.032
betaLo_T7_maxMag: -0.136
betaLo_T7_avgMag: 0.063
betaLo_T7_minPSD: -0.060
betaLo_T7_maxPSD: -0.238
betaLo_T7_avgPSD: -0.269
betaLo_Pz_minMag: 0.636
betaLo_Pz_maxMag: 0.194
betaLo_Pz_avgMag: 0.725
betaLo_Pz_minPSD: 0.654
betaLo_Pz_maxPSD: 0.174
betaLo_Pz_avgPSD: 0.288
betaLo_T8_minMag: 0.098
betaLo_T8_maxMag: 0.241
betaLo_T8_avgMag: 0.341
betaLo_T8_minPSD: -0.125
betaLo_T8_maxPSD: 0.187
betaLo_T8_avgPSD: 0.240
betaLo_AF4_minMag: 0.609
betaLo_AF4_maxMag: 0.246
betaLo_AF4_avgMag: 0.718
betaLo_AF4_minPSD: 0.345
betaLo_AF4_maxPSD: 0.264
betaLo_AF4_avgPSD: 0.188
betaLo_AF_minDASM: 0.578
betaLo_AF_maxDASM: -0.432
betaLo_AF_avgDASM: -0.484
betaLo_AF_minRASM: -0.234
betaLo_AF_maxRASM: -0.383
betaLo_AF_avgRASM: -0.284
betaLo_T_minDASM: 0.196
betaLo_T_maxDASM: -0.204
betaLo_T_avgDASM: -0.251
betaLo_T_minRASM: -0.285
betaLo_T_maxRASM: -0.342
betaLo_T_avgRASM: -0.250
betaMd_AF3_minMag: 0.671
betaMd_AF3_maxMag: 0.227
betaMd_AF3_avgMag: 0.620
betaMd_AF3_minPSD: 0.599
betaMd_AF3_maxPSD: 0.203
betaMd_AF3_avgPSD: 0.170
betaMd_T7_minMag: -0.069
betaMd_T7_maxMag: -0.198
betaMd_T7_avgMag: 0.004
betaMd_T7_minPSD: -0.029
betaMd_T7_maxPSD: -0.264
betaMd_T7_avgPSD: -0.295
betaMd_Pz_minMag: 0.584
betaMd_Pz_maxMag: 0.270
betaMd_Pz_avgMag: 0.729
betaMd_Pz_minPSD: 0.653
betaMd_Pz_maxPSD: 0.191
betaMd_Pz_avgPSD: 0.319
betaMd_T8_minMag: 0.121
betaMd_T8_maxMag: 0.206
betaMd_T8_avgMag: 0.375
betaMd_T8_minPSD: -0.186
betaMd_T8_maxPSD: 0.182
betaMd_T8_avgPSD: 0.325
betaMd_AF4_minMag: 0.551
betaMd_AF4_maxMag: 0.231
betaMd_AF4_avgMag: 0.673
betaMd_AF4_minPSD: 0.350
betaMd_AF4_maxPSD: 0.245
betaMd_AF4_avgPSD: 0.183
betaMd_AF_minDASM: 0.614
betaMd_AF_maxDASM: -0.395
betaMd_AF_avgDASM: -0.428
betaMd_AF_minRASM: -0.234
betaMd_AF_maxRASM: -0.354
betaMd_AF_avgRASM: -0.283
betaMd_T_minDASM: 0.156
betaMd_T_maxDASM: -0.238
betaMd_T_avgDASM: -0.231
betaMd_T_minRASM: -0.247
betaMd_T_maxRASM: -0.337
betaMd_T_avgRASM: -0.240
betaHi_AF3_minMag: 0.655
betaHi_AF3_maxMag: 0.220
betaHi_AF3_avgMag: 0.547
betaHi_AF3_minPSD: 0.589
betaHi_AF3_maxPSD: 0.229
betaHi_AF3_avgPSD: 0.230
betaHi_T7_minMag: 0.014
betaHi_T7_maxMag: -0.123
betaHi_T7_avgMag: 0.011
betaHi_T7_minPSD: -0.022
betaHi_T7_maxPSD: -0.181
betaHi_T7_avgPSD: -0.231
betaHi_Pz_minMag: 0.582
betaHi_Pz_maxMag: 0.211
betaHi_Pz_avgMag: 0.741
betaHi_Pz_minPSD: 0.611
betaHi_Pz_maxPSD: 0.188
betaHi_Pz_avgPSD: 0.248
betaHi_T8_minMag: 0.075
betaHi_T8_maxMag: 0.226
betaHi_T8_avgMag: 0.315
betaHi_T8_minPSD: -0.192
betaHi_T8_maxPSD: 0.219
betaHi_T8_avgPSD: 0.239
betaHi_AF4_minMag: 0.540
betaHi_AF4_maxMag: 0.158
betaHi_AF4_avgMag: 0.730
betaHi_AF4_minPSD: 0.312
betaHi_AF4_maxPSD: 0.247
betaHi_AF4_avgPSD: 0.145
betaHi_AF_minDASM: 0.590
betaHi_AF_maxDASM: -0.426
betaHi_AF_avgDASM: -0.434
betaHi_AF_minRASM: -0.228
betaHi_AF_maxRASM: -0.353
betaHi_AF_avgRASM: -0.231
betaHi_T_minDASM: 0.163
betaHi_T_maxDASM: -0.239
betaHi_T_avgDASM: -0.237
betaHi_T_minRASM: -0.232
betaHi_T_maxRASM: -0.337
betaHi_T_avgRASM: -0.325
gamma_AF3_minMag: 0.649
gamma_AF3_maxMag: 0.186
gamma_AF3_avgMag: 0.624
gamma_AF3_minPSD: 0.521
gamma_AF3_maxPSD: 0.177
gamma_AF3_avgPSD: 0.156
gamma_T7_minMag: -0.081
gamma_T7_maxMag: -0.212
gamma_T7_avgMag: 0.005
gamma_T7_minPSD: -0.014
gamma_T7_maxPSD: -0.169
gamma_T7_avgPSD: -0.278
gamma_Pz_minMag: 0.644
gamma_Pz_maxMag: 0.194
gamma_Pz_avgMag: 0.682
gamma_Pz_minPSD: 0.594
gamma_Pz_maxPSD: 0.262
gamma_Pz_avgPSD: 0.258
gamma_T8_minMag: 0.054
gamma_T8_maxMag: 0.222
gamma_T8_avgMag: 0.308
gamma_T8_minPSD: -0.155
gamma_T8_maxPSD: 0.233
gamma_T8_avgPSD: 0.277
gamma_AF4_minMag: 0.587
gamma_AF4_maxMag: 0.169
gamma_AF4_avgMag: 0.698
gamma_AF4_minPSD: 0.384
gamma_AF4_maxPSD: 0.183
gamma_AF4_avgPSD: 0.153
gamma_AF_minDASM: 0.554
gamma_AF_maxDASM: -0.355
gamma_AF_avgDASM: -0.415
gamma_AF_minRASM: -0.212
gamma_AF_maxRASM: -0.377
gamma_AF_avgRASM: -0.242
gamma_T_minDASM: 0.197
gamma_T_maxDASM: -0.219
gamma_T_avgDASM: -0.183
gamma_T_minRASM: -0.223
gamma_T_maxRASM: -0.321
gamma_T_avgRASM: -0.263
Threshold: -0.680

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: 0.246
theta_AF3_maxMag: 0.170
theta_AF3_avgMag: 0.099
theta_AF3_minPSD: 0.018
theta_AF3_maxPSD: 0.240
theta_AF3_avgPSD: 0.195
theta_T7_minMag: 0.089
theta_T7_maxMag: -0.299
theta_T7_avgMag: -0.189
theta_T7_minPSD: -0.026
theta_T7_maxPSD: -0.188
theta_T7_avgPSD: -0.253
theta_Pz_minMag: 0.238
theta_Pz_maxMag: 0.173
theta_Pz_avgMag: 0.032
theta_Pz_minPSD: -0.019
theta_Pz_maxPSD: 0.237
theta_Pz_avgPSD: -0.024
theta_T8_minMag: 0.175
theta_T8_maxMag: 0.212
theta_T8_avgMag: 0.118
theta_T8_minPSD: -0.057
theta_T8_maxPSD: 0.207
theta_T8_avgPSD: 0.205
theta_AF4_minMag: 0.356
theta_AF4_maxMag: 0.259
theta_AF4_avgMag: 0.505
theta_AF4_minPSD: -0.030
theta_AF4_maxPSD: 0.257
theta_AF4_avgPSD: 0.216
theta_AF_minDASM: 0.389
theta_AF_maxDASM: -0.417
theta_AF_avgDASM: -0.698
theta_AF_minRASM: -0.247
theta_AF_maxRASM: -0.355
theta_AF_avgRASM: -0.395
theta_T_minDASM: 0.306
theta_T_maxDASM: -0.229
theta_T_avgDASM: -0.223
theta_T_minRASM: -0.307
theta_T_maxRASM: -0.298
theta_T_avgRASM: -0.381
alpha_AF3_minMag: 0.380
alpha_AF3_maxMag: 0.226
alpha_AF3_avgMag: -0.293
alpha_AF3_minPSD: 0.207
alpha_AF3_maxPSD: 0.279
alpha_AF3_avgPSD: 0.144
alpha_T7_minMag: -0.090
alpha_T7_maxMag: -0.298
alpha_T7_avgMag: -0.303
alpha_T7_minPSD: -0.004
alpha_T7_maxPSD: -0.280
alpha_T7_avgPSD: -0.158
alpha_Pz_minMag: 0.381
alpha_Pz_maxMag: 0.146
alpha_Pz_avgMag: -0.230
alpha_Pz_minPSD: 0.144
alpha_Pz_maxPSD: 0.241
alpha_Pz_avgPSD: 0.073
alpha_T8_minMag: 0.043
alpha_T8_maxMag: 0.233
alpha_T8_avgMag: -0.244
alpha_T8_minPSD: -0.226
alpha_T8_maxPSD: 0.231
alpha_T8_avgPSD: 0.188
alpha_AF4_minMag: 0.503
alpha_AF4_maxMag: 0.239
alpha_AF4_avgMag: 0.114
alpha_AF4_minPSD: 0.161
alpha_AF4_maxPSD: 0.185
alpha_AF4_avgPSD: 0.249
alpha_AF_minDASM: 0.310
alpha_AF_maxDASM: -0.390
alpha_AF_avgDASM: -0.692
alpha_AF_minRASM: 0.118
alpha_AF_maxRASM: -0.224
alpha_AF_avgRASM: -0.478
alpha_T_minDASM: 0.363
alpha_T_maxDASM: -0.227
alpha_T_avgDASM: -0.220
alpha_T_minRASM: -0.108
alpha_T_maxRASM: 0.245
alpha_T_avgRASM: 0.016
betaLo_AF3_minMag: 0.300
betaLo_AF3_maxMag: 0.165
betaLo_AF3_avgMag: 0.084
betaLo_AF3_minPSD: 0.056
betaLo_AF3_maxPSD: 0.279
betaLo_AF3_avgPSD: 0.167
betaLo_T7_minMag: 0.081
betaLo_T7_maxMag: -0.241
betaLo_T7_avgMag: -0.193
betaLo_T7_minPSD: -0.017
betaLo_T7_maxPSD: -0.203
betaLo_T7_avgPSD: -0.284
betaLo_Pz_minMag: 0.215
betaLo_Pz_maxMag: 0.186
betaLo_Pz_avgMag: 0.077
betaLo_Pz_minPSD: -0.055
betaLo_Pz_maxPSD: 0.212
betaLo_Pz_avgPSD: 0.052
betaLo_T8_minMag: 0.226
betaLo_T8_maxMag: 0.158
betaLo_T8_avgMag: 0.143
betaLo_T8_minPSD: -0.075
betaLo_T8_maxPSD: 0.221
betaLo_T8_avgPSD: 0.201
betaLo_AF4_minMag: 0.311
betaLo_AF4_maxMag: 0.212
betaLo_AF4_avgMag: 0.548
betaLo_AF4_minPSD: 0.018
betaLo_AF4_maxPSD: 0.233
betaLo_AF4_avgPSD: 0.223
betaLo_AF_minDASM: 0.371
betaLo_AF_maxDASM: -0.420
betaLo_AF_avgDASM: -0.684
betaLo_AF_minRASM: -0.295
betaLo_AF_maxRASM: -0.356
betaLo_AF_avgRASM: -0.312
betaLo_T_minDASM: 0.272
betaLo_T_maxDASM: -0.255
betaLo_T_avgDASM: -0.231
betaLo_T_minRASM: -0.281
betaLo_T_maxRASM: -0.348
betaLo_T_avgRASM: -0.393
betaMd_AF3_minMag: 0.280
betaMd_AF3_maxMag: 0.176
betaMd_AF3_avgMag: 0.055
betaMd_AF3_minPSD: 0.032
betaMd_AF3_maxPSD: 0.244
betaMd_AF3_avgPSD: 0.125
betaMd_T7_minMag: 0.050
betaMd_T7_maxMag: -0.225
betaMd_T7_avgMag: -0.172
betaMd_T7_minPSD: 0.030
betaMd_T7_maxPSD: -0.211
betaMd_T7_avgPSD: -0.271
betaMd_Pz_minMag: 0.179
betaMd_Pz_maxMag: 0.154
betaMd_Pz_avgMag: 0.030
betaMd_Pz_minPSD: -0.056
betaMd_Pz_maxPSD: 0.221
betaMd_Pz_avgPSD: -0.045
betaMd_T8_minMag: 0.247
betaMd_T8_maxMag: 0.217
betaMd_T8_avgMag: 0.113
betaMd_T8_minPSD: -0.098
betaMd_T8_maxPSD: 0.264
betaMd_T8_avgPSD: 0.266
betaMd_AF4_minMag: 0.376
betaMd_AF4_maxMag: 0.222
betaMd_AF4_avgMag: 0.566
betaMd_AF4_minPSD: 0.049
betaMd_AF4_maxPSD: 0.218
betaMd_AF4_avgPSD: 0.280
betaMd_AF_minDASM: 0.350
betaMd_AF_maxDASM: -0.420
betaMd_AF_avgDASM: -0.628
betaMd_AF_minRASM: -0.275
betaMd_AF_maxRASM: -0.282
betaMd_AF_avgRASM: -0.390
betaMd_T_minDASM: 0.284
betaMd_T_maxDASM: -0.186
betaMd_T_avgDASM: -0.152
betaMd_T_minRASM: -0.311
betaMd_T_maxRASM: -0.345
betaMd_T_avgRASM: -0.377
betaHi_AF3_minMag: 0.216
betaHi_AF3_maxMag: 0.215
betaHi_AF3_avgMag: 0.063
betaHi_AF3_minPSD: -0.012
betaHi_AF3_maxPSD: 0.258
betaHi_AF3_avgPSD: 0.126
betaHi_T7_minMag: 0.082
betaHi_T7_maxMag: -0.269
betaHi_T7_avgMag: -0.184
betaHi_T7_minPSD: -0.005
betaHi_T7_maxPSD: -0.254
betaHi_T7_avgPSD: -0.304
betaHi_Pz_minMag: 0.180
betaHi_Pz_maxMag: 0.176
betaHi_Pz_avgMag: 0.106
betaHi_Pz_minPSD: -0.032
betaHi_Pz_maxPSD: 0.221
betaHi_Pz_avgPSD: -0.013
betaHi_T8_minMag: 0.169
betaHi_T8_maxMag: 0.255
betaHi_T8_avgMag: 0.114
betaHi_T8_minPSD: -0.048
betaHi_T8_maxPSD: 0.197
betaHi_T8_avgPSD: 0.191
betaHi_AF4_minMag: 0.316
betaHi_AF4_maxMag: 0.270
betaHi_AF4_avgMag: 0.502
betaHi_AF4_minPSD: -0.032
betaHi_AF4_maxPSD: 0.272
betaHi_AF4_avgPSD: 0.226
betaHi_AF_minDASM: 0.431
betaHi_AF_maxDASM: -0.428
betaHi_AF_avgDASM: -0.666
betaHi_AF_minRASM: -0.252
betaHi_AF_maxRASM: -0.311
betaHi_AF_avgRASM: -0.315
betaHi_T_minDASM: 0.311
betaHi_T_maxDASM: -0.276
betaHi_T_avgDASM: -0.192
betaHi_T_minRASM: -0.352
betaHi_T_maxRASM: -0.362
betaHi_T_avgRASM: -0.405
gamma_AF3_minMag: 0.282
gamma_AF3_maxMag: 0.158
gamma_AF3_avgMag: 0.063
gamma_AF3_minPSD: 0.063
gamma_AF3_maxPSD: 0.194
gamma_AF3_avgPSD: 0.181
gamma_T7_minMag: 0.014
gamma_T7_maxMag: -0.226
gamma_T7_avgMag: -0.147
gamma_T7_minPSD: -0.027
gamma_T7_maxPSD: -0.245
gamma_T7_avgPSD: -0.255
gamma_Pz_minMag: 0.215
gamma_Pz_maxMag: 0.146
gamma_Pz_avgMag: 0.023
gamma_Pz_minPSD: -0.020
gamma_Pz_maxPSD: 0.197
gamma_Pz_avgPSD: 0.048
gamma_T8_minMag: 0.178
gamma_T8_maxMag: 0.225
gamma_T8_avgMag: 0.085
gamma_T8_minPSD: -0.078
gamma_T8_maxPSD: 0.261
gamma_T8_avgPSD: 0.215
gamma_AF4_minMag: 0.340
gamma_AF4_maxMag: 0.185
gamma_AF4_avgMag: 0.519
gamma_AF4_minPSD: -0.019
gamma_AF4_maxPSD: 0.229
gamma_AF4_avgPSD: 0.207
gamma_AF_minDASM: 0.417
gamma_AF_maxDASM: -0.402
gamma_AF_avgDASM: -0.703
gamma_AF_minRASM: -0.259
gamma_AF_maxRASM: -0.320
gamma_AF_avgRASM: -0.383
gamma_T_minDASM: 0.240
gamma_T_maxDASM: -0.241
gamma_T_avgDASM: -0.238
gamma_T_minRASM: -0.315
gamma_T_maxRASM: -0.285
gamma_T_avgRASM: -0.416
Threshold: -0.498

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: 0.047
theta_AF3_maxMag: -0.239
theta_AF3_avgMag: -0.027
theta_AF3_minPSD: -0.039
theta_AF3_maxPSD: -0.291
theta_AF3_avgPSD: -0.180
theta_T7_minMag: 0.300
theta_T7_maxMag: 0.296
theta_T7_avgMag: 0.691
theta_T7_minPSD: 0.019
theta_T7_maxPSD: 0.230
theta_T7_avgPSD: 0.226
theta_Pz_minMag: 0.123
theta_Pz_maxMag: -0.250
theta_Pz_avgMag: -0.110
theta_Pz_minPSD: -0.055
theta_Pz_maxPSD: -0.266
theta_Pz_avgPSD: -0.281
theta_T8_minMag: 0.169
theta_T8_maxMag: -0.229
theta_T8_avgMag: 0.070
theta_T8_minPSD: 0.059
theta_T8_maxPSD: -0.266
theta_T8_avgPSD: -0.253
theta_AF4_minMag: 0.023
theta_AF4_maxMag: -0.230
theta_AF4_avgMag: -0.017
theta_AF4_minPSD: -0.040
theta_AF4_maxPSD: -0.260
theta_AF4_avgPSD: -0.215
theta_AF_minDASM: 0.044
theta_AF_maxDASM: 0.200
theta_AF_avgDASM: -0.075
theta_AF_minRASM: 0.099
theta_AF_maxRASM: 0.042
theta_AF_avgRASM: -0.289
theta_T_minDASM: 0.422
theta_T_maxDASM: 0.307
theta_T_avgDASM: 0.378
theta_T_minRASM: 0.757
theta_T_maxRASM: 0.018
theta_T_avgRASM: -0.308
alpha_AF3_minMag: -0.078
alpha_AF3_maxMag: -0.272
alpha_AF3_avgMag: 0.001
alpha_AF3_minPSD: -0.100
alpha_AF3_maxPSD: -0.314
alpha_AF3_avgPSD: -0.196
alpha_T7_minMag: 0.153
alpha_T7_maxMag: 0.361
alpha_T7_avgMag: 0.436
alpha_T7_minPSD: 0.028
alpha_T7_maxPSD: 0.264
alpha_T7_avgPSD: 0.517
alpha_Pz_minMag: 0.065
alpha_Pz_maxMag: -0.269
alpha_Pz_avgMag: -0.052
alpha_Pz_minPSD: -0.095
alpha_Pz_maxPSD: -0.228
alpha_Pz_avgPSD: -0.317
alpha_T8_minMag: 0.069
alpha_T8_maxMag: -0.253
alpha_T8_avgMag: -0.136
alpha_T8_minPSD: -0.164
alpha_T8_maxPSD: -0.308
alpha_T8_avgPSD: -0.244
alpha_AF4_minMag: -0.163
alpha_AF4_maxMag: -0.284
alpha_AF4_avgMag: 0.046
alpha_AF4_minPSD: -0.175
alpha_AF4_maxPSD: -0.247
alpha_AF4_avgPSD: -0.220
alpha_AF_minDASM: -0.109
alpha_AF_maxDASM: 0.181
alpha_AF_avgDASM: -0.007
alpha_AF_minRASM: 0.001
alpha_AF_maxRASM: 0.239
alpha_AF_avgRASM: 0.022
alpha_T_minDASM: 0.111
alpha_T_maxDASM: 0.234
alpha_T_avgDASM: 0.305
alpha_T_minRASM: 0.655
alpha_T_maxRASM: -0.233
alpha_T_avgRASM: -0.063
betaLo_AF3_minMag: 0.085
betaLo_AF3_maxMag: -0.226
betaLo_AF3_avgMag: -0.080
betaLo_AF3_minPSD: -0.069
betaLo_AF3_maxPSD: -0.238
betaLo_AF3_avgPSD: -0.176
betaLo_T7_minMag: 0.304
betaLo_T7_maxMag: 0.296
betaLo_T7_avgMag: 0.695
betaLo_T7_minPSD: -0.037
betaLo_T7_maxPSD: 0.280
betaLo_T7_avgPSD: 0.288
betaLo_Pz_minMag: 0.119
betaLo_Pz_maxMag: -0.265
betaLo_Pz_avgMag: -0.114
betaLo_Pz_minPSD: -0.096
betaLo_Pz_maxPSD: -0.239
betaLo_Pz_avgPSD: -0.303
betaLo_T8_minMag: 0.157
betaLo_T8_maxMag: -0.199
betaLo_T8_avgMag: 0.025
betaLo_T8_minPSD: 0.120
betaLo_T8_maxPSD: -0.261
betaLo_T8_avgPSD: -0.213
betaLo_AF4_minMag: 0.036
betaLo_AF4_maxMag: -0.272
betaLo_AF4_avgMag: 0.037
betaLo_AF4_minPSD: -0.007
betaLo_AF4_maxPSD: -0.235
betaLo_AF4_avgPSD: -0.128
betaLo_AF_minDASM: 0.040
betaLo_AF_maxDASM: 0.192
betaLo_AF_avgDASM: -0.113
betaLo_AF_minRASM: 0.117
betaLo_AF_maxRASM: 0.085
betaLo_AF_avgRASM: -0.245
betaLo_T_minDASM: 0.453
betaLo_T_maxDASM: 0.272
betaLo_T_avgDASM: 0.322
betaLo_T_minRASM: 0.789
betaLo_T_maxRASM: 0.022
betaLo_T_avgRASM: -0.317
betaMd_AF3_minMag: 0.087
betaMd_AF3_maxMag: -0.262
betaMd_AF3_avgMag: 0.009
betaMd_AF3_minPSD: -0.081
betaMd_AF3_maxPSD: -0.229
betaMd_AF3_avgPSD: -0.217
betaMd_T7_minMag: 0.336
betaMd_T7_maxMag: 0.285
betaMd_T7_avgMag: 0.686
betaMd_T7_minPSD: -0.012
betaMd_T7_maxPSD: 0.243
betaMd_T7_avgPSD: 0.282
betaMd_Pz_minMag: 0.059
betaMd_Pz_maxMag: -0.245
betaMd_Pz_avgMag: -0.056
betaMd_Pz_minPSD: -0.037
betaMd_Pz_maxPSD: -0.268
betaMd_Pz_avgPSD: -0.305
betaMd_T8_minMag: 0.221
betaMd_T8_maxMag: -0.222
betaMd_T8_avgMag: 0.096
betaMd_T8_minPSD: 0.080
betaMd_T8_maxPSD: -0.260
betaMd_T8_avgPSD: -0.193
betaMd_AF4_minMag: 0.082
betaMd_AF4_maxMag: -0.265
betaMd_AF4_avgMag: 0.016
betaMd_AF4_minPSD: -0.024
betaMd_AF4_maxPSD: -0.305
betaMd_AF4_avgPSD: -0.125
betaMd_AF_minDASM: 0.014
betaMd_AF_maxDASM: 0.137
betaMd_AF_avgDASM: -0.096
betaMd_AF_minRASM: 0.074
betaMd_AF_maxRASM: 0.068
betaMd_AF_avgRASM: -0.270
betaMd_T_minDASM: 0.462
betaMd_T_maxDASM: 0.264
betaMd_T_avgDASM: 0.310
betaMd_T_minRASM: 0.758
betaMd_T_maxRASM: 0.072
betaMd_T_avgRASM: -0.287
betaHi_AF3_minMag: 0.090
betaHi_AF3_maxMag: -0.213
betaHi_AF3_avgMag: -0.039
betaHi_AF3_minPSD: -0.080
betaHi_AF3_maxPSD: -0.238
betaHi_AF3_avgPSD: -0.241
betaHi_T7_minMag: 0.295
betaHi_T7_maxMag: 0.324
betaHi_T7_avgMag: 0.658
betaHi_T7_minPSD: -0.018
betaHi_T7_maxPSD: 0.253
betaHi_T7_avgPSD: 0.191
betaHi_Pz_minMag: 0.054
betaHi_Pz_maxMag: -0.280
betaHi_Pz_avgMag: -0.116
betaHi_Pz_minPSD: -0.080
betaHi_Pz_maxPSD: -0.243
betaHi_Pz_avgPSD: -0.240
betaHi_T8_minMag: 0.188
betaHi_T8_maxMag: -0.262
betaHi_T8_avgMag: 0.000
betaHi_T8_minPSD: 0.081
betaHi_T8_maxPSD: -0.314
betaHi_T8_avgPSD: -0.273
betaHi_AF4_minMag: 0.067
betaHi_AF4_maxMag: -0.256
betaHi_AF4_avgMag: 0.048
betaHi_AF4_minPSD: -0.037
betaHi_AF4_maxPSD: -0.267
betaHi_AF4_avgPSD: -0.165
betaHi_AF_minDASM: 0.046
betaHi_AF_maxDASM: 0.149
betaHi_AF_avgDASM: -0.073
betaHi_AF_minRASM: 0.112
betaHi_AF_maxRASM: 0.097
betaHi_AF_avgRASM: -0.236
betaHi_T_minDASM: 0.431
betaHi_T_maxDASM: 0.246
betaHi_T_avgDASM: 0.342
betaHi_T_minRASM: 0.803
betaHi_T_maxRASM: -0.018
betaHi_T_avgRASM: -0.333
gamma_AF3_minMag: 0.051
gamma_AF3_maxMag: -0.243
gamma_AF3_avgMag: -0.065
gamma_AF3_minPSD: -0.064
gamma_AF3_maxPSD: -0.301
gamma_AF3_avgPSD: -0.211
gamma_T7_minMag: 0.350
gamma_T7_maxMag: 0.256
gamma_T7_avgMag: 0.641
gamma_T7_minPSD: -0.029
gamma_T7_maxPSD: 0.261
gamma_T7_avgPSD: 0.287
gamma_Pz_minMag: 0.069
gamma_Pz_maxMag: -0.234
gamma_Pz_avgMag: -0.062
gamma_Pz_minPSD: -0.010
gamma_Pz_maxPSD: -0.288
gamma_Pz_avgPSD: -0.304
gamma_T8_minMag: 0.189
gamma_T8_maxMag: -0.244
gamma_T8_avgMag: 0.034
gamma_T8_minPSD: 0.110
gamma_T8_maxPSD: -0.285
gamma_T8_avgPSD: -0.263
gamma_AF4_minMag: 0.100
gamma_AF4_maxMag: -0.233
gamma_AF4_avgMag: 0.046
gamma_AF4_minPSD: -0.081
gamma_AF4_maxPSD: -0.316
gamma_AF4_avgPSD: -0.204
gamma_AF_minDASM: 0.042
gamma_AF_maxDASM: 0.192
gamma_AF_avgDASM: -0.034
gamma_AF_minRASM: 0.093
gamma_AF_maxRASM: 0.024
gamma_AF_avgRASM: -0.231
gamma_T_minDASM: 0.444
gamma_T_maxDASM: 0.240
gamma_T_avgDASM: 0.378
gamma_T_minRASM: 0.794
gamma_T_maxRASM: 0.066
gamma_T_avgRASM: -0.315
Threshold: -0.436

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: 0.231
theta_AF3_maxMag: 0.204
theta_AF3_avgMag: 0.404
theta_AF3_minPSD: -0.046
theta_AF3_maxPSD: 0.264
theta_AF3_avgPSD: 0.174
theta_T7_minMag: 0.018
theta_T7_maxMag: -0.228
theta_T7_avgMag: 0.120
theta_T7_minPSD: -0.052
theta_T7_maxPSD: -0.180
theta_T7_avgPSD: -0.168
theta_Pz_minMag: 0.244
theta_Pz_maxMag: 0.177
theta_Pz_avgMag: 0.475
theta_Pz_minPSD: -0.016
theta_Pz_maxPSD: 0.193
theta_Pz_avgPSD: 0.058
theta_T8_minMag: 0.154
theta_T8_maxMag: 0.180
theta_T8_avgMag: 0.461
theta_T8_minPSD: -0.116
theta_T8_maxPSD: 0.250
theta_T8_avgPSD: 0.293
theta_AF4_minMag: 0.228
theta_AF4_maxMag: 0.190
theta_AF4_avgMag: 0.767
theta_AF4_minPSD: -0.028
theta_AF4_maxPSD: 0.241
theta_AF4_avgPSD: 0.277
theta_AF_minDASM: 0.350
theta_AF_maxDASM: -0.310
theta_AF_avgDASM: -0.628
theta_AF_minRASM: -0.015
theta_AF_maxRASM: -0.268
theta_AF_avgRASM: -0.276
theta_T_minDASM: 0.207
theta_T_maxDASM: -0.223
theta_T_avgDASM: -0.268
theta_T_minRASM: -0.092
theta_T_maxRASM: -0.235
theta_T_avgRASM: -0.251
alpha_AF3_minMag: 0.312
alpha_AF3_maxMag: 0.200
alpha_AF3_avgMag: -0.129
alpha_AF3_minPSD: 0.107
alpha_AF3_maxPSD: 0.220
alpha_AF3_avgPSD: 0.238
alpha_T7_minMag: 0.029
alpha_T7_maxMag: -0.180
alpha_T7_avgMag: -0.279
alpha_T7_minPSD: 0.072
alpha_T7_maxPSD: -0.263
alpha_T7_avgPSD: -0.188
alpha_Pz_minMag: 0.420
alpha_Pz_maxMag: 0.214
alpha_Pz_avgMag: -0.084
alpha_Pz_minPSD: 0.141
alpha_Pz_maxPSD: 0.255
alpha_Pz_avgPSD: 0.124
alpha_T8_minMag: 0.077
alpha_T8_maxMag: 0.262
alpha_T8_avgMag: -0.097
alpha_T8_minPSD: -0.274
alpha_T8_maxPSD: 0.230
alpha_T8_avgPSD: 0.196
alpha_AF4_minMag: 0.620
alpha_AF4_maxMag: 0.209
alpha_AF4_avgMag: 0.074
alpha_AF4_minPSD: 0.285
alpha_AF4_maxPSD: 0.255
alpha_AF4_avgPSD: 0.230
alpha_AF_minDASM: 0.301
alpha_AF_maxDASM: -0.322
alpha_AF_avgDASM: -0.555
alpha_AF_minRASM: 0.036
alpha_AF_maxRASM: -0.208
alpha_AF_avgRASM: -0.451
alpha_T_minDASM: 0.269
alpha_T_maxDASM: -0.265
alpha_T_avgDASM: -0.235
alpha_T_minRASM: -0.126
alpha_T_maxRASM: 0.202
alpha_T_avgRASM: -0.051
betaLo_AF3_minMag: 0.239
betaLo_AF3_maxMag: 0.181
betaLo_AF3_avgMag: 0.414
betaLo_AF3_minPSD: 0.027
betaLo_AF3_maxPSD: 0.271
betaLo_AF3_avgPSD: 0.162
betaLo_T7_minMag: 0.066
betaLo_T7_maxMag: -0.247
betaLo_T7_avgMag: 0.098
betaLo_T7_minPSD: 0.002
betaLo_T7_maxPSD: -0.253
betaLo_T7_avgPSD: -0.212
betaLo_Pz_minMag: 0.199
betaLo_Pz_maxMag: 0.187
betaLo_Pz_avgMag: 0.402
betaLo_Pz_minPSD: 0.057
betaLo_Pz_maxPSD: 0.266
betaLo_Pz_avgPSD: 0.151
betaLo_T8_minMag: 0.219
betaLo_T8_maxMag: 0.247
betaLo_T8_avgMag: 0.462
betaLo_T8_minPSD: -0.068
betaLo_T8_maxPSD: 0.232
betaLo_T8_avgPSD: 0.262
betaLo_AF4_minMag: 0.306
betaLo_AF4_maxMag: 0.198
betaLo_AF4_avgMag: 0.774
betaLo_AF4_minPSD: -0.045
betaLo_AF4_maxPSD: 0.205
betaLo_AF4_avgPSD: 0.309
betaLo_AF_minDASM: 0.285
betaLo_AF_maxDASM: -0.317
betaLo_AF_avgDASM: -0.561
betaLo_AF_minRASM: -0.047
betaLo_AF_maxRASM: -0.241
betaLo_AF_avgRASM: -0.319
betaLo_T_minDASM: 0.175
betaLo_T_maxDASM: -0.224
betaLo_T_avgDASM: -0.261
betaLo_T_minRASM: -0.123
betaLo_T_maxRASM: -0.203
betaLo_T_avgRASM: -0.243
betaMd_AF3_minMag: 0.227
betaMd_AF3_maxMag: 0.206
betaMd_AF3_avgMag: 0.467
betaMd_AF3_minPSD: 0.021
betaMd_AF3_maxPSD: 0.192
betaMd_AF3_avgPSD: 0.215
betaMd_T7_minMag: 0.110
betaMd_T7_maxMag: -0.246
betaMd_T7_avgMag: 0.060
betaMd_T7_minPSD: -0.075
betaMd_T7_maxPSD: -0.214
betaMd_T7_avgPSD: -0.137
betaMd_Pz_minMag: 0.208
betaMd_Pz_maxMag: 0.174
betaMd_Pz_avgMag: 0.436
betaMd_Pz_minPSD: 0.035
betaMd_Pz_maxPSD: 0.244
betaMd_Pz_avgPSD: 0.097
betaMd_T8_minMag: 0.206
betaMd_T8_maxMag: 0.254
betaMd_T8_avgMag: 0.422
betaMd_T8_minPSD: -0.069
betaMd_T8_maxPSD: 0.225
betaMd_T8_avgPSD: 0.256
betaMd_AF4_minMag: 0.252
betaMd_AF4_maxMag: 0.245
betaMd_AF4_avgMag: 0.800
betaMd_AF4_minPSD: -0.111
betaMd_AF4_maxPSD: 0.266
betaMd_AF4_avgPSD: 0.335
betaMd_AF_minDASM: 0.319
betaMd_AF_maxDASM: -0.382
betaMd_AF_avgDASM: -0.560
betaMd_AF_minRASM: -0.030
betaMd_AF_maxRASM: -0.264
betaMd_AF_avgRASM: -0.325
betaMd_T_minDASM: 0.192
betaMd_T_maxDASM: -0.240
betaMd_T_avgDASM: -0.243
betaMd_T_minRASM: -0.072
betaMd_T_maxRASM: -0.292
betaMd_T_avgRASM: -0.223
betaHi_AF3_minMag: 0.219
betaHi_AF3_maxMag: 0.190
betaHi_AF3_avgMag: 0.449
betaHi_AF3_minPSD: -0.019
betaHi_AF3_maxPSD: 0.222
betaHi_AF3_avgPSD: 0.173
betaHi_T7_minMag: 0.062
betaHi_T7_maxMag: -0.216
betaHi_T7_avgMag: 0.111
betaHi_T7_minPSD: -0.024
betaHi_T7_maxPSD: -0.202
betaHi_T7_avgPSD: -0.203
betaHi_Pz_minMag: 0.265
betaHi_Pz_maxMag: 0.207
betaHi_Pz_avgMag: 0.452
betaHi_Pz_minPSD: 0.063
betaHi_Pz_maxPSD: 0.223
betaHi_Pz_avgPSD: 0.068
betaHi_T8_minMag: 0.209
betaHi_T8_maxMag: 0.254
betaHi_T8_avgMag: 0.467
betaHi_T8_minPSD: -0.072
betaHi_T8_maxPSD: 0.225
betaHi_T8_avgPSD: 0.284
betaHi_AF4_minMag: 0.293
betaHi_AF4_maxMag: 0.226
betaHi_AF4_avgMag: 0.755
betaHi_AF4_minPSD: -0.084
betaHi_AF4_maxPSD: 0.241
betaHi_AF4_avgPSD: 0.239
betaHi_AF_minDASM: 0.258
betaHi_AF_maxDASM: -0.308
betaHi_AF_avgDASM: -0.603
betaHi_AF_minRASM: -0.019
betaHi_AF_maxRASM: -0.214
betaHi_AF_avgRASM: -0.293
betaHi_T_minDASM: 0.223
betaHi_T_maxDASM: -0.211
betaHi_T_avgDASM: -0.211
betaHi_T_minRASM: -0.101
betaHi_T_maxRASM: -0.278
betaHi_T_avgRASM: -0.251
gamma_AF3_minMag: 0.275
gamma_AF3_maxMag: 0.199
gamma_AF3_avgMag: 0.444
gamma_AF3_minPSD: -0.041
gamma_AF3_maxPSD: 0.251
gamma_AF3_avgPSD: 0.169
gamma_T7_minMag: 0.070
gamma_T7_maxMag: -0.251
gamma_T7_avgMag: 0.080
gamma_T7_minPSD: -0.056
gamma_T7_maxPSD: -0.248
gamma_T7_avgPSD: -0.203
gamma_Pz_minMag: 0.279
gamma_Pz_maxMag: 0.181
gamma_Pz_avgMag: 0.459
gamma_Pz_minPSD: 0.015
gamma_Pz_maxPSD: 0.198
gamma_Pz_avgPSD: 0.134
gamma_T8_minMag: 0.151
gamma_T8_maxMag: 0.199
gamma_T8_avgMag: 0.442
gamma_T8_minPSD: -0.043
gamma_T8_maxPSD: 0.258
gamma_T8_avgPSD: 0.253
gamma_AF4_minMag: 0.276
gamma_AF4_maxMag: 0.273
gamma_AF4_avgMag: 0.758
gamma_AF4_minPSD: -0.057
gamma_AF4_maxPSD: 0.210
gamma_AF4_avgPSD: 0.254
gamma_AF_minDASM: 0.257
gamma_AF_maxDASM: -0.299
gamma_AF_avgDASM: -0.627
gamma_AF_minRASM: -0.038
gamma_AF_maxRASM: -0.302
gamma_AF_avgRASM: -0.239
gamma_T_minDASM: 0.218
gamma_T_maxDASM: -0.262
gamma_T_avgDASM: -0.242
gamma_T_minRASM: -0.052
gamma_T_maxRASM: -0.227
gamma_T_avgRASM: -0.217
Threshold: -0.326

Node 6 (Sigmoid)
----------------
theta_AF3_minMag: -0.339
theta_AF3_maxMag: -0.377
theta_AF3_avgMag: 0.103
theta_AF3_minPSD: -1.060
theta_AF3_maxPSD: -0.629
theta_AF3_avgPSD: -0.227
theta_T7_minMag: 0.167
theta_T7_maxMag: 0.686
theta_T7_avgMag: 0.065
theta_T7_minPSD: -0.351
theta_T7_maxPSD: 0.555
theta_T7_avgPSD: 0.188
theta_Pz_minMag: -0.547
theta_Pz_maxMag: -0.407
theta_Pz_avgMag: -0.209
theta_Pz_minPSD: -1.315
theta_Pz_maxPSD: -0.563
theta_Pz_avgPSD: -0.398
theta_T8_minMag: -0.639
theta_T8_maxMag: -0.503
theta_T8_avgMag: -0.363
theta_T8_minPSD: -1.471
theta_T8_maxPSD: -0.565
theta_T8_avgPSD: -0.378
theta_AF4_minMag: -0.341
theta_AF4_maxMag: -0.396
theta_AF4_avgMag: -0.004
theta_AF4_minPSD: -0.914
theta_AF4_maxPSD: -0.643
theta_AF4_avgPSD: -0.221
theta_AF_minDASM: 0.258
theta_AF_maxDASM: 0.361
theta_AF_avgDASM: -0.103
theta_AF_minRASM: -0.099
theta_AF_maxRASM: 0.159
theta_AF_avgRASM: -0.707
theta_T_minDASM: 0.202
theta_T_maxDASM: 0.564
theta_T_avgDASM: 0.553
theta_T_minRASM: -0.109
theta_T_maxRASM: 0.102
theta_T_avgRASM: -0.420
alpha_AF3_minMag: -0.727
alpha_AF3_maxMag: -0.559
alpha_AF3_avgMag: 0.069
alpha_AF3_minPSD: -0.877
alpha_AF3_maxPSD: -0.563
alpha_AF3_avgPSD: -0.549
alpha_T7_minMag: -0.277
alpha_T7_maxMag: 0.409
alpha_T7_avgMag: -0.086
alpha_T7_minPSD: -0.285
alpha_T7_maxPSD: 0.544
alpha_T7_avgPSD: 0.513
alpha_Pz_minMag: -0.750
alpha_Pz_maxMag: -0.582
alpha_Pz_avgMag: 0.026
alpha_Pz_minPSD: -0.861
alpha_Pz_maxPSD: -0.585
alpha_Pz_avgPSD: -0.591
alpha_T8_minMag: -0.452
alpha_T8_maxMag: -0.516
alpha_T8_avgMag: 0.236
alpha_T8_minPSD: -0.781
alpha_T8_maxPSD: -0.586
alpha_T8_avgPSD: -0.495
alpha_AF4_minMag: -0.369
alpha_AF4_maxMag: -0.510
alpha_AF4_avgMag: 0.124
alpha_AF4_minPSD: -0.506
alpha_AF4_maxPSD: -0.643
alpha_AF4_avgPSD: -0.503
alpha_AF_minDASM: -0.171
alpha_AF_maxDASM: 0.356
alpha_AF_avgDASM: -0.183
alpha_AF_minRASM: 0.172
alpha_AF_maxRASM: 0.437
alpha_AF_avgRASM: -0.010
alpha_T_minDASM: 0.133
alpha_T_maxDASM: 0.616
alpha_T_avgDASM: 0.608
alpha_T_minRASM: -0.107
alpha_T_maxRASM: -0.566
alpha_T_avgRASM: -0.425
betaLo_AF3_minMag: -0.380
betaLo_AF3_maxMag: -0.376
betaLo_AF3_avgMag: 0.087
betaLo_AF3_minPSD: -1.088
betaLo_AF3_maxPSD: -0.604
betaLo_AF3_avgPSD: -0.231
betaLo_T7_minMag: 0.150
betaLo_T7_maxMag: 0.745
betaLo_T7_avgMag: 0.053
betaLo_T7_minPSD: -0.357
betaLo_T7_maxPSD: 0.626
betaLo_T7_avgPSD: 0.183
betaLo_Pz_minMag: -0.534
betaLo_Pz_maxMag: -0.438
betaLo_Pz_avgMag: -0.166
betaLo_Pz_minPSD: -1.318
betaLo_Pz_maxPSD: -0.577
betaLo_Pz_avgPSD: -0.449
betaLo_T8_minMag: -0.698
betaLo_T8_maxMag: -0.498
betaLo_T8_avgMag: -0.458
betaLo_T8_minPSD: -1.444
betaLo_T8_maxPSD: -0.570
betaLo_T8_avgPSD: -0.356
betaLo_AF4_minMag: -0.361
betaLo_AF4_maxMag: -0.363
betaLo_AF4_avgMag: -0.037
betaLo_AF4_minPSD: -0.966
betaLo_AF4_maxPSD: -0.620
betaLo_AF4_avgPSD: -0.264
betaLo_AF_minDASM: 0.223
betaLo_AF_maxDASM: 0.367
betaLo_AF_avgDASM: -0.088
betaLo_AF_minRASM: -0.168
betaLo_AF_maxRASM: 0.155
betaLo_AF_avgRASM: -0.683
betaLo_T_minDASM: 0.215
betaLo_T_maxDASM: 0.643
betaLo_T_avgDASM: 0.547
betaLo_T_minRASM: -0.096
betaLo_T_maxRASM: 0.048
betaLo_T_avgRASM: -0.355
betaMd_AF3_minMag: -0.423
betaMd_AF3_maxMag: -0.404
betaMd_AF3_avgMag: 0.071
betaMd_AF3_minPSD: -1.103
betaMd_AF3_maxPSD: -0.581
betaMd_AF3_avgPSD: -0.225
betaMd_T7_minMag: 0.149
betaMd_T7_maxMag: 0.668
betaMd_T7_avgMag: 0.099
betaMd_T7_minPSD: -0.283
betaMd_T7_maxPSD: 0.579
betaMd_T7_avgPSD: 0.195
betaMd_Pz_minMag: -0.563
betaMd_Pz_maxMag: -0.429
betaMd_Pz_avgMag: -0.231
betaMd_Pz_minPSD: -1.340
betaMd_Pz_maxPSD: -0.598
betaMd_Pz_avgPSD: -0.478
betaMd_T8_minMag: -0.662
betaMd_T8_maxMag: -0.493
betaMd_T8_avgMag: -0.451
betaMd_T8_minPSD: -1.508
betaMd_T8_maxPSD: -0.633
betaMd_T8_avgPSD: -0.315
betaMd_AF4_minMag: -0.333
betaMd_AF4_maxMag: -0.424
betaMd_AF4_avgMag: -0.023
betaMd_AF4_minPSD: -0.940
betaMd_AF4_maxPSD: -0.551
betaMd_AF4_avgPSD: -0.182
betaMd_AF_minDASM: 0.244
betaMd_AF_maxDASM: 0.367
betaMd_AF_avgDASM: -0.160
betaMd_AF_minRASM: -0.144
betaMd_AF_maxRASM: 0.097
betaMd_AF_avgRASM: -0.713
betaMd_T_minDASM: 0.160
betaMd_T_maxDASM: 0.608
betaMd_T_avgDASM: 0.566
betaMd_T_minRASM: -0.100
betaMd_T_maxRASM: 0.102
betaMd_T_avgRASM: -0.353
betaHi_AF3_minMag: -0.378
betaHi_AF3_maxMag: -0.385
betaHi_AF3_avgMag: 0.079
betaHi_AF3_minPSD: -1.032
betaHi_AF3_maxPSD: -0.569
betaHi_AF3_avgPSD: -0.296
betaHi_T7_minMag: 0.240
betaHi_T7_maxMag: 0.713
betaHi_T7_avgMag: 0.045
betaHi_T7_minPSD: -0.367
betaHi_T7_maxPSD: 0.620
betaHi_T7_avgPSD: 0.252
betaHi_Pz_minMag: -0.553
betaHi_Pz_maxMag: -0.462
betaHi_Pz_avgMag: -0.158
betaHi_Pz_minPSD: -1.315
betaHi_Pz_maxPSD: -0.571
betaHi_Pz_avgPSD: -0.433
betaHi_T8_minMag: -0.669
betaHi_T8_maxMag: -0.454
betaHi_T8_avgMag: -0.446
betaHi_T8_minPSD: -1.425
betaHi_T8_maxPSD: -0.604
betaHi_T8_avgPSD: -0.374
betaHi_AF4_minMag: -0.307
betaHi_AF4_maxMag: -0.385
betaHi_AF4_avgMag: 0.019
betaHi_AF4_minPSD: -0.969
betaHi_AF4_maxPSD: -0.562
betaHi_AF4_avgPSD: -0.181
betaHi_AF_minDASM: 0.250
betaHi_AF_maxDASM: 0.354
betaHi_AF_avgDASM: -0.165
betaHi_AF_minRASM: -0.136
betaHi_AF_maxRASM: 0.079
betaHi_AF_avgRASM: -0.709
betaHi_T_minDASM: 0.213
betaHi_T_maxDASM: 0.602
betaHi_T_avgDASM: 0.581
betaHi_T_minRASM: -0.036
betaHi_T_maxRASM: 0.100
betaHi_T_avgRASM: -0.349
gamma_AF3_minMag: -0.328
gamma_AF3_maxMag: -0.437
gamma_AF3_avgMag: 0.034
gamma_AF3_minPSD: -1.047
gamma_AF3_maxPSD: -0.601
gamma_AF3_avgPSD: -0.255
gamma_T7_minMag: 0.225
gamma_T7_maxMag: 0.740
gamma_T7_avgMag: 0.023
gamma_T7_minPSD: -0.330
gamma_T7_maxPSD: 0.623
gamma_T7_avgPSD: 0.179
gamma_Pz_minMag: -0.512
gamma_Pz_maxMag: -0.486
gamma_Pz_avgMag: -0.149
gamma_Pz_minPSD: -1.346
gamma_Pz_maxPSD: -0.575
gamma_Pz_avgPSD: -0.432
gamma_T8_minMag: -0.669
gamma_T8_maxMag: -0.445
gamma_T8_avgMag: -0.391
gamma_T8_minPSD: -1.433
gamma_T8_maxPSD: -0.555
gamma_T8_avgPSD: -0.351
gamma_AF4_minMag: -0.322
gamma_AF4_maxMag: -0.426
gamma_AF4_avgMag: 0.036
gamma_AF4_minPSD: -0.948
gamma_AF4_maxPSD: -0.574
gamma_AF4_avgPSD: -0.246
gamma_AF_minDASM: 0.229
gamma_AF_maxDASM: 0.387
gamma_AF_avgDASM: -0.087
gamma_AF_minRASM: -0.106
gamma_AF_maxRASM: 0.135
gamma_AF_avgRASM: -0.725
gamma_T_minDASM: 0.222
gamma_T_maxDASM: 0.592
gamma_T_avgDASM: 0.529
gamma_T_minRASM: -0.012
gamma_T_maxRASM: 0.034
gamma_T_avgRASM: -0.375
Threshold: -1.114

Node 7 (Sigmoid)
----------------
theta_AF3_minMag: 0.335
theta_AF3_maxMag: 0.226
theta_AF3_avgMag: 0.278
theta_AF3_minPSD: 0.108
theta_AF3_maxPSD: 0.182
theta_AF3_avgPSD: 0.208
theta_T7_minMag: 0.115
theta_T7_maxMag: -0.244
theta_T7_avgMag: -0.091
theta_T7_minPSD: 0.003
theta_T7_maxPSD: -0.206
theta_T7_avgPSD: -0.224
theta_Pz_minMag: 0.239
theta_Pz_maxMag: 0.142
theta_Pz_avgMag: 0.158
theta_Pz_minPSD: 0.032
theta_Pz_maxPSD: 0.217
theta_Pz_avgPSD: 0.028
theta_T8_minMag: 0.246
theta_T8_maxMag: 0.209
theta_T8_avgMag: 0.123
theta_T8_minPSD: 0.013
theta_T8_maxPSD: 0.201
theta_T8_avgPSD: 0.233
theta_AF4_minMag: 0.335
theta_AF4_maxMag: 0.257
theta_AF4_avgMag: 0.584
theta_AF4_minPSD: 0.084
theta_AF4_maxPSD: 0.222
theta_AF4_avgPSD: 0.255
theta_AF_minDASM: 0.383
theta_AF_maxDASM: -0.350
theta_AF_avgDASM: -0.490
theta_AF_minRASM: -0.291
theta_AF_maxRASM: -0.263
theta_AF_avgRASM: -0.286
theta_T_minDASM: 0.238
theta_T_maxDASM: -0.255
theta_T_avgDASM: -0.222
theta_T_minRASM: -0.205
theta_T_maxRASM: -0.292
theta_T_avgRASM: -0.284
alpha_AF3_minMag: 0.024
alpha_AF3_maxMag: 0.179
alpha_AF3_avgMag: -0.010
alpha_AF3_minPSD: 0.027
alpha_AF3_maxPSD: 0.214
alpha_AF3_avgPSD: 0.191
alpha_T7_minMag: -0.141
alpha_T7_maxMag: -0.161
alpha_T7_avgMag: -0.214
alpha_T7_minPSD: -0.165
alpha_T7_maxPSD: -0.229
alpha_T7_avgPSD: -0.110
alpha_Pz_minMag: 0.080
alpha_Pz_maxMag: 0.176
alpha_Pz_avgMag: -0.064
alpha_Pz_minPSD: -0.015
alpha_Pz_maxPSD: 0.251
alpha_Pz_avgPSD: 0.081
alpha_T8_minMag: -0.085
alpha_T8_maxMag: 0.197
alpha_T8_avgMag: -0.197
alpha_T8_minPSD: -0.327
alpha_T8_maxPSD: 0.167
alpha_T8_avgPSD: 0.237
alpha_AF4_minMag: 0.267
alpha_AF4_maxMag: 0.194
alpha_AF4_avgMag: 0.242
alpha_AF4_minPSD: 0.001
alpha_AF4_maxPSD: 0.255
alpha_AF4_avgPSD: 0.258
alpha_AF_minDASM: 0.283
alpha_AF_maxDASM: -0.353
alpha_AF_avgDASM: -0.538
alpha_AF_minRASM: -0.005
alpha_AF_maxRASM: -0.278
alpha_AF_avgRASM: -0.469
alpha_T_minDASM: 0.249
alpha_T_maxDASM: -0.210
alpha_T_avgDASM: -0.162
alpha_T_minRASM: -0.153
alpha_T_maxRASM: 0.188
alpha_T_avgRASM: -0.032
betaLo_AF3_minMag: 0.348
betaLo_AF3_maxMag: 0.195
betaLo_AF3_avgMag: 0.281
betaLo_AF3_minPSD: 0.102
betaLo_AF3_maxPSD: 0.189
betaLo_AF3_avgPSD: 0.225
betaLo_T7_minMag: 0.134
betaLo_T7_maxMag: -0.246
betaLo_T7_avgMag: -0.125
betaLo_T7_minPSD: 0.045
betaLo_T7_maxPSD: -0.195
betaLo_T7_avgPSD: -0.265
betaLo_Pz_minMag: 0.224
betaLo_Pz_maxMag: 0.109
betaLo_Pz_avgMag: 0.074
betaLo_Pz_minPSD: -0.016
betaLo_Pz_maxPSD: 0.246
betaLo_Pz_avgPSD: -0.004
betaLo_T8_minMag: 0.283
betaLo_T8_maxMag: 0.236
betaLo_T8_avgMag: 0.116
betaLo_T8_minPSD: -0.013
betaLo_T8_maxPSD: 0.198
betaLo_T8_avgPSD: 0.243
betaLo_AF4_minMag: 0.312
betaLo_AF4_maxMag: 0.234
betaLo_AF4_avgMag: 0.628
betaLo_AF4_minPSD: 0.047
betaLo_AF4_maxPSD: 0.249
betaLo_AF4_avgPSD: 0.274
betaLo_AF_minDASM: 0.308
betaLo_AF_maxDASM: -0.285
betaLo_AF_avgDASM: -0.513
betaLo_AF_minRASM: -0.250
betaLo_AF_maxRASM: -0.308
betaLo_AF_avgRASM: -0.308
betaLo_T_minDASM: 0.315
betaLo_T_maxDASM: -0.198
betaLo_T_avgDASM: -0.248
betaLo_T_minRASM: -0.193
betaLo_T_maxRASM: -0.240
betaLo_T_avgRASM: -0.328
betaMd_AF3_minMag: 0.271
betaMd_AF3_maxMag: 0.195
betaMd_AF3_avgMag: 0.311
betaMd_AF3_minPSD: 0.048
betaMd_AF3_maxPSD: 0.238
betaMd_AF3_avgPSD: 0.225
betaMd_T7_minMag: 0.089
betaMd_T7_maxMag: -0.155
betaMd_T7_avgMag: -0.059
betaMd_T7_minPSD: 0.073
betaMd_T7_maxPSD: -0.192
betaMd_T7_avgPSD: -0.260
betaMd_Pz_minMag: 0.186
betaMd_Pz_maxMag: 0.134
betaMd_Pz_avgMag: 0.079
betaMd_Pz_minPSD: 0.025
betaMd_Pz_maxPSD: 0.181
betaMd_Pz_avgPSD: 0.035
betaMd_T8_minMag: 0.217
betaMd_T8_maxMag: 0.199
betaMd_T8_avgMag: 0.069
betaMd_T8_minPSD: -0.029
betaMd_T8_maxPSD: 0.165
betaMd_T8_avgPSD: 0.232
betaMd_AF4_minMag: 0.345
betaMd_AF4_maxMag: 0.213
betaMd_AF4_avgMag: 0.573
betaMd_AF4_minPSD: 0.036
betaMd_AF4_maxPSD: 0.228
betaMd_AF4_avgPSD: 0.261
betaMd_AF_minDASM: 0.328
betaMd_AF_maxDASM: -0.317
betaMd_AF_avgDASM: -0.556
betaMd_AF_minRASM: -0.248
betaMd_AF_maxRASM: -0.282
betaMd_AF_avgRASM: -0.260
betaMd_T_minDASM: 0.307
betaMd_T_maxDASM: -0.247
betaMd_T_avgDASM: -0.176
betaMd_T_minRASM: -0.202
betaMd_T_maxRASM: -0.253
betaMd_T_avgRASM: -0.266
betaHi_AF3_minMag: 0.280
betaHi_AF3_maxMag: 0.150
betaHi_AF3_avgMag: 0.298
betaHi_AF3_minPSD: 0.110
betaHi_AF3_maxPSD: 0.169
betaHi_AF3_avgPSD: 0.194
betaHi_T7_minMag: 0.108
betaHi_T7_maxMag: -0.191
betaHi_T7_avgMag: -0.048
betaHi_T7_minPSD: -0.004
betaHi_T7_maxPSD: -0.211
betaHi_T7_avgPSD: -0.297
betaHi_Pz_minMag: 0.186
betaHi_Pz_maxMag: 0.172
betaHi_Pz_avgMag: 0.097
betaHi_Pz_minPSD: 0.041
betaHi_Pz_maxPSD: 0.183
betaHi_Pz_avgPSD: 0.007
betaHi_T8_minMag: 0.240
betaHi_T8_maxMag: 0.238
betaHi_T8_avgMag: 0.104
betaHi_T8_minPSD: -0.044
betaHi_T8_maxPSD: 0.180
betaHi_T8_avgPSD: 0.268
betaHi_AF4_minMag: 0.302
betaHi_AF4_maxMag: 0.172
betaHi_AF4_avgMag: 0.632
betaHi_AF4_minPSD: 0.062
betaHi_AF4_maxPSD: 0.190
betaHi_AF4_avgPSD: 0.269
betaHi_AF_minDASM: 0.381
betaHi_AF_maxDASM: -0.327
betaHi_AF_avgDASM: -0.532
betaHi_AF_minRASM: -0.287
betaHi_AF_maxRASM: -0.249
betaHi_AF_avgRASM: -0.233
betaHi_T_minDASM: 0.254
betaHi_T_maxDASM: -0.166
betaHi_T_avgDASM: -0.194
betaHi_T_minRASM: -0.199
betaHi_T_maxRASM: -0.243
betaHi_T_avgRASM: -0.266
gamma_AF3_minMag: 0.322
gamma_AF3_maxMag: 0.224
gamma_AF3_avgMag: 0.238
gamma_AF3_minPSD: 0.073
gamma_AF3_maxPSD: 0.177
gamma_AF3_avgPSD: 0.180
gamma_T7_minMag: 0.092
gamma_T7_maxMag: -0.250
gamma_T7_avgMag: -0.079
gamma_T7_minPSD: 0.001
gamma_T7_maxPSD: -0.214
gamma_T7_avgPSD: -0.264
gamma_Pz_minMag: 0.199
gamma_Pz_maxMag: 0.139
gamma_Pz_avgMag: 0.111
gamma_Pz_minPSD: -0.027
gamma_Pz_maxPSD: 0.249
gamma_Pz_avgPSD: 0.013
gamma_T8_minMag: 0.223
gamma_T8_maxMag: 0.210
gamma_T8_avgMag: 0.047
gamma_T8_minPSD: 0.016
gamma_T8_maxPSD: 0.216
gamma_T8_avgPSD: 0.206
gamma_AF4_minMag: 0.316
gamma_AF4_maxMag: 0.232
gamma_AF4_avgMag: 0.585
gamma_AF4_minPSD: 0.047
gamma_AF4_maxPSD: 0.163
gamma_AF4_avgPSD: 0.299
gamma_AF_minDASM: 0.341
gamma_AF_maxDASM: -0.297
gamma_AF_avgDASM: -0.558
gamma_AF_minRASM: -0.286
gamma_AF_maxRASM: -0.309
gamma_AF_avgRASM: -0.238
gamma_T_minDASM: 0.306
gamma_T_maxDASM: -0.252
gamma_T_avgDASM: -0.260
gamma_T_minRASM: -0.228
gamma_T_maxRASM: -0.233
gamma_T_avgRASM: -0.294
Threshold: -0.411


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: -0.758
Node 2: 0.098
Node 3: -0.649
Node 4: 0.911
Node 5: -0.702
Node 6: -2.315
Node 7: -0.588
Threshold: 1.662

Class 'true' (Sigmoid)
----------------------
Node 1: 0.758
Node 2: -0.098
Node 3: 0.670
Node 4: -0.907
Node 5: 0.696
Node 6: 2.315
Node 7: 0.578
Threshold: -1.667

21.03.2017 16:44:12 PerformanceVector:
accuracy: 63.09% +/- 7.43% (mikro: 63.66%)
ConfusionMatrix:
True:	false	true
false:	2222	929
true:	1198	1504
classification_error: 36.91% +/- 7.43% (mikro: 36.34%)
ConfusionMatrix:
True:	false	true
false:	2222	929
true:	1198	1504
kappa: 0.000 +/- 0.000 (mikro: 0.264)
ConfusionMatrix:
True:	false	true
false:	2222	929
true:	1198	1504
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 63.39%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2222	929
true:	1198	1504
weighted_mean_precision: 31.54% +/- 3.71% (mikro: 63.09%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2222	929
true:	1198	1504
correlation: 0.000 +/- 0.000 (mikro: 0.265)

