16.03.2017 20:08:27 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 20:08:27 Total number of Support Vectors: 1919
Bias (offset): 0.986

w[theta_AF3_minMag] = 29.338
w[theta_AF3_maxMag] = 35.857
w[theta_AF3_avgMag] = -10.829
w[theta_AF3_minPSD] = 16.379
w[theta_AF3_maxPSD] = 35.507
w[theta_AF3_avgPSD] = 36.898
w[theta_T7_minMag] = 8.166
w[theta_T7_maxMag] = -33.338
w[theta_T7_avgMag] = 21.217
w[theta_T7_minPSD] = 8.988
w[theta_T7_maxPSD] = -35.500
w[theta_T7_avgPSD] = -29.666
w[theta_Pz_minMag] = 25.463
w[theta_Pz_maxMag] = 35.710
w[theta_Pz_avgMag] = -9.988
w[theta_Pz_minPSD] = 13.696
w[theta_Pz_maxPSD] = 35.506
w[theta_Pz_avgPSD] = 35.872
w[theta_T8_minMag] = 27.407
w[theta_T8_maxMag] = 35.687
w[theta_T8_avgMag] = 4.567
w[theta_T8_minPSD] = 12.856
w[theta_T8_maxPSD] = 35.506
w[theta_T8_avgPSD] = 36.114
w[theta_AF4_minMag] = 33.669
w[theta_AF4_maxMag] = 36.053
w[theta_AF4_avgMag] = -1.164
w[theta_AF4_minPSD] = 15.486
w[theta_AF4_maxPSD] = 35.508
w[theta_AF4_avgPSD] = 37.416
w[theta_AF_minDASM] = 34.222
w[theta_AF_maxDASM] = -35.193
w[theta_AF_avgDASM] = 1.597
w[theta_AF_minRASM] = -11.640
w[theta_AF_maxRASM] = -35.681
w[theta_AF_avgRASM] = -10.959
w[theta_T_minDASM] = 24.258
w[theta_T_maxDASM] = -35.505
w[theta_T_avgDASM] = -35.280
w[theta_T_minRASM] = 30.988
w[theta_T_maxRASM] = -35.338
w[theta_T_avgRASM] = -4.183
w[alpha_AF3_minMag] = 26.963
w[alpha_AF3_maxMag] = 36.114
w[alpha_AF3_avgMag] = -23.827
w[alpha_AF3_minPSD] = 14.992
w[alpha_AF3_maxPSD] = 35.508
w[alpha_AF3_avgPSD] = 36.389
w[alpha_T7_minMag] = 21.181
w[alpha_T7_maxMag] = -32.001
w[alpha_T7_avgMag] = 53.018
w[alpha_T7_minPSD] = 20.486
w[alpha_T7_maxPSD] = -35.493
w[alpha_T7_avgPSD] = -30.313
w[alpha_Pz_minMag] = 19.104
w[alpha_Pz_maxMag] = 35.786
w[alpha_Pz_avgMag] = -28.940
w[alpha_Pz_minPSD] = 10.755
w[alpha_Pz_maxPSD] = 35.506
w[alpha_Pz_avgPSD] = 35.787
w[alpha_T8_minMag] = 0.577
w[alpha_T8_maxMag] = 35.712
w[alpha_T8_avgMag] = -1.858
w[alpha_T8_minPSD] = 1.316
w[alpha_T8_maxPSD] = 35.506
w[alpha_T8_avgPSD] = 35.767
w[alpha_AF4_minMag] = 14.421
w[alpha_AF4_maxMag] = 35.974
w[alpha_AF4_avgMag] = -26.288
w[alpha_AF4_minPSD] = 6.788
w[alpha_AF4_maxPSD] = 35.507
w[alpha_AF4_avgPSD] = 36.453
w[alpha_AF_minDASM] = 35.374
w[alpha_AF_maxDASM] = -35.330
w[alpha_AF_avgDASM] = 20.400
w[alpha_AF_minRASM] = -15.124
w[alpha_AF_maxRASM] = -35.492
w[alpha_AF_avgRASM] = -30.115
w[alpha_T_minDASM] = 38.984
w[alpha_T_maxDASM] = -35.505
w[alpha_T_avgDASM] = -35.097
w[alpha_T_minRASM] = 49.482
w[alpha_T_maxRASM] = 35.443
w[alpha_T_avgRASM] = 34.721
w[betaLo_AF3_minMag] = 29.338
w[betaLo_AF3_maxMag] = 35.857
w[betaLo_AF3_avgMag] = -10.829
w[betaLo_AF3_minPSD] = 16.379
w[betaLo_AF3_maxPSD] = 35.507
w[betaLo_AF3_avgPSD] = 36.898
w[betaLo_T7_minMag] = 8.166
w[betaLo_T7_maxMag] = -33.338
w[betaLo_T7_avgMag] = 21.217
w[betaLo_T7_minPSD] = 8.988
w[betaLo_T7_maxPSD] = -35.500
w[betaLo_T7_avgPSD] = -29.666
w[betaLo_Pz_minMag] = 25.463
w[betaLo_Pz_maxMag] = 35.710
w[betaLo_Pz_avgMag] = -9.988
w[betaLo_Pz_minPSD] = 13.696
w[betaLo_Pz_maxPSD] = 35.506
w[betaLo_Pz_avgPSD] = 35.872
w[betaLo_T8_minMag] = 27.407
w[betaLo_T8_maxMag] = 35.687
w[betaLo_T8_avgMag] = 4.567
w[betaLo_T8_minPSD] = 12.856
w[betaLo_T8_maxPSD] = 35.506
w[betaLo_T8_avgPSD] = 36.114
w[betaLo_AF4_minMag] = 33.669
w[betaLo_AF4_maxMag] = 36.053
w[betaLo_AF4_avgMag] = -1.164
w[betaLo_AF4_minPSD] = 15.486
w[betaLo_AF4_maxPSD] = 35.508
w[betaLo_AF4_avgPSD] = 37.416
w[betaLo_AF_minDASM] = 34.222
w[betaLo_AF_maxDASM] = -35.193
w[betaLo_AF_avgDASM] = 1.597
w[betaLo_AF_minRASM] = -11.640
w[betaLo_AF_maxRASM] = -35.681
w[betaLo_AF_avgRASM] = -10.959
w[betaLo_T_minDASM] = 24.258
w[betaLo_T_maxDASM] = -35.505
w[betaLo_T_avgDASM] = -35.280
w[betaLo_T_minRASM] = 30.988
w[betaLo_T_maxRASM] = -35.338
w[betaLo_T_avgRASM] = -4.183
w[betaMd_AF3_minMag] = 29.338
w[betaMd_AF3_maxMag] = 35.857
w[betaMd_AF3_avgMag] = -10.829
w[betaMd_AF3_minPSD] = 16.379
w[betaMd_AF3_maxPSD] = 35.507
w[betaMd_AF3_avgPSD] = 36.898
w[betaMd_T7_minMag] = 8.166
w[betaMd_T7_maxMag] = -33.338
w[betaMd_T7_avgMag] = 21.217
w[betaMd_T7_minPSD] = 8.988
w[betaMd_T7_maxPSD] = -35.500
w[betaMd_T7_avgPSD] = -29.666
w[betaMd_Pz_minMag] = 25.463
w[betaMd_Pz_maxMag] = 35.710
w[betaMd_Pz_avgMag] = -9.988
w[betaMd_Pz_minPSD] = 13.696
w[betaMd_Pz_maxPSD] = 35.506
w[betaMd_Pz_avgPSD] = 35.872
w[betaMd_T8_minMag] = 27.407
w[betaMd_T8_maxMag] = 35.687
w[betaMd_T8_avgMag] = 4.567
w[betaMd_T8_minPSD] = 12.856
w[betaMd_T8_maxPSD] = 35.506
w[betaMd_T8_avgPSD] = 36.114
w[betaMd_AF4_minMag] = 33.669
w[betaMd_AF4_maxMag] = 36.053
w[betaMd_AF4_avgMag] = -1.164
w[betaMd_AF4_minPSD] = 15.486
w[betaMd_AF4_maxPSD] = 35.508
w[betaMd_AF4_avgPSD] = 37.416
w[betaMd_AF_minDASM] = 34.222
w[betaMd_AF_maxDASM] = -35.193
w[betaMd_AF_avgDASM] = 1.597
w[betaMd_AF_minRASM] = -11.640
w[betaMd_AF_maxRASM] = -35.681
w[betaMd_AF_avgRASM] = -10.959
w[betaMd_T_minDASM] = 24.258
w[betaMd_T_maxDASM] = -35.505
w[betaMd_T_avgDASM] = -35.280
w[betaMd_T_minRASM] = 30.988
w[betaMd_T_maxRASM] = -35.338
w[betaMd_T_avgRASM] = -4.183
w[betaHi_AF3_minMag] = 29.338
w[betaHi_AF3_maxMag] = 35.857
w[betaHi_AF3_avgMag] = -10.829
w[betaHi_AF3_minPSD] = 16.379
w[betaHi_AF3_maxPSD] = 35.507
w[betaHi_AF3_avgPSD] = 36.898
w[betaHi_T7_minMag] = 8.166
w[betaHi_T7_maxMag] = -33.338
w[betaHi_T7_avgMag] = 21.217
w[betaHi_T7_minPSD] = 8.988
w[betaHi_T7_maxPSD] = -35.500
w[betaHi_T7_avgPSD] = -29.666
w[betaHi_Pz_minMag] = 25.463
w[betaHi_Pz_maxMag] = 35.710
w[betaHi_Pz_avgMag] = -9.988
w[betaHi_Pz_minPSD] = 13.696
w[betaHi_Pz_maxPSD] = 35.506
w[betaHi_Pz_avgPSD] = 35.872
w[betaHi_T8_minMag] = 27.407
w[betaHi_T8_maxMag] = 35.687
w[betaHi_T8_avgMag] = 4.567
w[betaHi_T8_minPSD] = 12.856
w[betaHi_T8_maxPSD] = 35.506
w[betaHi_T8_avgPSD] = 36.114
w[betaHi_AF4_minMag] = 33.669
w[betaHi_AF4_maxMag] = 36.053
w[betaHi_AF4_avgMag] = -1.164
w[betaHi_AF4_minPSD] = 15.486
w[betaHi_AF4_maxPSD] = 35.508
w[betaHi_AF4_avgPSD] = 37.416
w[betaHi_AF_minDASM] = 34.222
w[betaHi_AF_maxDASM] = -35.193
w[betaHi_AF_avgDASM] = 1.597
w[betaHi_AF_minRASM] = -11.640
w[betaHi_AF_maxRASM] = -35.681
w[betaHi_AF_avgRASM] = -10.959
w[betaHi_T_minDASM] = 24.258
w[betaHi_T_maxDASM] = -35.505
w[betaHi_T_avgDASM] = -35.280
w[betaHi_T_minRASM] = 30.988
w[betaHi_T_maxRASM] = -35.338
w[betaHi_T_avgRASM] = -4.183
w[gamma_AF3_minMag] = 29.338
w[gamma_AF3_maxMag] = 35.857
w[gamma_AF3_avgMag] = -10.829
w[gamma_AF3_minPSD] = 16.379
w[gamma_AF3_maxPSD] = 35.507
w[gamma_AF3_avgPSD] = 36.898
w[gamma_T7_minMag] = 8.166
w[gamma_T7_maxMag] = -33.338
w[gamma_T7_avgMag] = 21.217
w[gamma_T7_minPSD] = 8.988
w[gamma_T7_maxPSD] = -35.500
w[gamma_T7_avgPSD] = -29.666
w[gamma_Pz_minMag] = 25.463
w[gamma_Pz_maxMag] = 35.710
w[gamma_Pz_avgMag] = -9.988
w[gamma_Pz_minPSD] = 13.696
w[gamma_Pz_maxPSD] = 35.506
w[gamma_Pz_avgPSD] = 35.872
w[gamma_T8_minMag] = 27.407
w[gamma_T8_maxMag] = 35.687
w[gamma_T8_avgMag] = 4.567
w[gamma_T8_minPSD] = 12.856
w[gamma_T8_maxPSD] = 35.506
w[gamma_T8_avgPSD] = 36.114
w[gamma_AF4_minMag] = 33.669
w[gamma_AF4_maxMag] = 36.053
w[gamma_AF4_avgMag] = -1.164
w[gamma_AF4_minPSD] = 15.486
w[gamma_AF4_maxPSD] = 35.508
w[gamma_AF4_avgPSD] = 37.416
w[gamma_AF_minDASM] = 34.222
w[gamma_AF_maxDASM] = -35.193
w[gamma_AF_avgDASM] = 1.597
w[gamma_AF_minRASM] = -11.640
w[gamma_AF_maxRASM] = -35.681
w[gamma_AF_avgRASM] = -10.959
w[gamma_T_minDASM] = 24.258
w[gamma_T_maxDASM] = -35.505
w[gamma_T_avgDASM] = -35.280
w[gamma_T_minRASM] = 30.988
w[gamma_T_maxRASM] = -35.338
w[gamma_T_avgRASM] = -4.183

number of classes: 2
number of support vectors for class true: 865
number of support vectors for class false: 1054

16.03.2017 20:08:27 PerformanceVector:
accuracy: 85.12% +/- 1.30% (mikro: 85.22%)
ConfusionMatrix:
True:	false	true
false:	4988	865
true:	0	0
classification_error: 14.88% +/- 1.30% (mikro: 14.78%)
ConfusionMatrix:
True:	false	true
false:	4988	865
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	4988	865
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	4988	865
true:	0	0
weighted_mean_precision: 42.56% +/- 0.65% (mikro: 42.61%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	4988	865
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

