16.03.2017 18:01:39 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 18:01:39 
alpha_T_avgDASM > -1.092: false {false=5774, true=56}
alpha_T_avgDASM ? -1.092
|   alpha_AF_maxRASM > -1.080
|   |   theta_T8_maxMag > 1.081: false {false=2, true=0}
|   |   theta_T8_maxMag ? 1.081: true {false=1, true=9}
|   alpha_AF_maxRASM ? -1.080: false {false=11, true=0}
16.03.2017 18:01:39 PerformanceVector:
accuracy: 49.54% +/- 48.05% (mikro: 45.86%)
ConfusionMatrix:
True:	false	true
false:	2684	65
true:	3104	0
classification_error: 50.46% +/- 48.05% (mikro: 54.14%)
ConfusionMatrix:
True:	false	true
false:	2684	65
true:	3104	0
kappa: 0.000 +/- 0.000 (mikro: -0.022)
ConfusionMatrix:
True:	false	true
false:	2684	65
true:	3104	0
weighted_mean_recall: 25.37% +/- 24.63% (mikro: 23.19%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2684	65
true:	3104	0
weighted_mean_precision: 49.40% +/- 0.60% (mikro: 48.82%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2684	65
true:	3104	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

