16.03.2017 20:14:43 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 20:14:43 Total number of Support Vectors: 205
Bias (offset): -1.039

w[theta_AF3_minMag] = 0.147
w[theta_AF3_maxMag] = 1.767
w[theta_AF3_avgMag] = -1.380
w[theta_AF3_minPSD] = -0.152
w[theta_AF3_maxPSD] = 1.782
w[theta_AF3_avgPSD] = 1.731
w[theta_T7_minMag] = -0.925
w[theta_T7_maxMag] = -1.798
w[theta_T7_avgMag] = -0.189
w[theta_T7_minPSD] = -0.074
w[theta_T7_maxPSD] = -1.783
w[theta_T7_avgPSD] = -1.763
w[theta_Pz_minMag] = 0.305
w[theta_Pz_maxMag] = 1.780
w[theta_Pz_avgMag] = -0.569
w[theta_Pz_minPSD] = 0.129
w[theta_Pz_maxPSD] = 1.783
w[theta_Pz_avgPSD] = 1.771
w[theta_T8_minMag] = 0.521
w[theta_T8_maxMag] = 1.779
w[theta_T8_avgMag] = 0.102
w[theta_T8_minPSD] = 0.139
w[theta_T8_maxPSD] = 1.783
w[theta_T8_avgPSD] = 1.773
w[theta_AF4_minMag] = 0.424
w[theta_AF4_maxMag] = 1.775
w[theta_AF4_avgMag] = -1.315
w[theta_AF4_minPSD] = -0.073
w[theta_AF4_maxPSD] = 1.783
w[theta_AF4_avgPSD] = 1.737
w[theta_AF_minDASM] = 1.801
w[theta_AF_maxDASM] = -1.800
w[theta_AF_avgDASM] = 0.508
w[theta_AF_minRASM] = 2.399
w[theta_AF_maxRASM] = -1.778
w[theta_AF_avgRASM] = -0.417
w[theta_T_minDASM] = 0.933
w[theta_T_maxDASM] = -1.783
w[theta_T_avgDASM] = -1.786
w[theta_T_minRASM] = 0.201
w[theta_T_maxRASM] = -1.772
w[theta_T_avgRASM] = -0.172
w[alpha_AF3_minMag] = 1.069
w[alpha_AF3_maxMag] = 1.761
w[alpha_AF3_avgMag] = -1.659
w[alpha_AF3_minPSD] = 0.129
w[alpha_AF3_maxPSD] = 1.782
w[alpha_AF3_avgPSD] = 1.770
w[alpha_T7_minMag] = -0.541
w[alpha_T7_maxMag] = -1.826
w[alpha_T7_avgMag] = 0.809
w[alpha_T7_minPSD] = -0.168
w[alpha_T7_maxPSD] = -1.783
w[alpha_T7_avgPSD] = -1.826
w[alpha_Pz_minMag] = 0.926
w[alpha_Pz_maxMag] = 1.770
w[alpha_Pz_avgMag] = -1.577
w[alpha_Pz_minPSD] = 0.312
w[alpha_Pz_maxPSD] = 1.782
w[alpha_Pz_avgPSD] = 1.776
w[alpha_T8_minMag] = -0.226
w[alpha_T8_maxMag] = 1.774
w[alpha_T8_avgMag] = -0.429
w[alpha_T8_minPSD] = 0.040
w[alpha_T8_maxPSD] = 1.782
w[alpha_T8_avgPSD] = 1.780
w[alpha_AF4_minMag] = -0.294
w[alpha_AF4_maxMag] = 1.749
w[alpha_AF4_avgMag] = -1.909
w[alpha_AF4_minPSD] = -0.708
w[alpha_AF4_maxPSD] = 1.782
w[alpha_AF4_avgPSD] = 1.753
w[alpha_AF_minDASM] = 1.816
w[alpha_AF_maxDASM] = -1.774
w[alpha_AF_avgDASM] = 1.719
w[alpha_AF_minRASM] = 2.884
w[alpha_AF_maxRASM] = -1.782
w[alpha_AF_avgRASM] = -1.510
w[alpha_T_minDASM] = 1.749
w[alpha_T_maxDASM] = -1.783
w[alpha_T_avgDASM] = -1.792
w[alpha_T_minRASM] = 0.402
w[alpha_T_maxRASM] = 1.783
w[alpha_T_avgRASM] = 1.507
w[betaLo_AF3_minMag] = 0.147
w[betaLo_AF3_maxMag] = 1.767
w[betaLo_AF3_avgMag] = -1.380
w[betaLo_AF3_minPSD] = -0.152
w[betaLo_AF3_maxPSD] = 1.782
w[betaLo_AF3_avgPSD] = 1.731
w[betaLo_T7_minMag] = -0.925
w[betaLo_T7_maxMag] = -1.798
w[betaLo_T7_avgMag] = -0.189
w[betaLo_T7_minPSD] = -0.074
w[betaLo_T7_maxPSD] = -1.783
w[betaLo_T7_avgPSD] = -1.763
w[betaLo_Pz_minMag] = 0.305
w[betaLo_Pz_maxMag] = 1.780
w[betaLo_Pz_avgMag] = -0.569
w[betaLo_Pz_minPSD] = 0.129
w[betaLo_Pz_maxPSD] = 1.783
w[betaLo_Pz_avgPSD] = 1.771
w[betaLo_T8_minMag] = 0.521
w[betaLo_T8_maxMag] = 1.779
w[betaLo_T8_avgMag] = 0.102
w[betaLo_T8_minPSD] = 0.139
w[betaLo_T8_maxPSD] = 1.783
w[betaLo_T8_avgPSD] = 1.773
w[betaLo_AF4_minMag] = 0.424
w[betaLo_AF4_maxMag] = 1.775
w[betaLo_AF4_avgMag] = -1.315
w[betaLo_AF4_minPSD] = -0.073
w[betaLo_AF4_maxPSD] = 1.783
w[betaLo_AF4_avgPSD] = 1.737
w[betaLo_AF_minDASM] = 1.801
w[betaLo_AF_maxDASM] = -1.800
w[betaLo_AF_avgDASM] = 0.508
w[betaLo_AF_minRASM] = 2.399
w[betaLo_AF_maxRASM] = -1.778
w[betaLo_AF_avgRASM] = -0.417
w[betaLo_T_minDASM] = 0.933
w[betaLo_T_maxDASM] = -1.783
w[betaLo_T_avgDASM] = -1.786
w[betaLo_T_minRASM] = 0.201
w[betaLo_T_maxRASM] = -1.772
w[betaLo_T_avgRASM] = -0.172
w[betaMd_AF3_minMag] = 0.147
w[betaMd_AF3_maxMag] = 1.767
w[betaMd_AF3_avgMag] = -1.380
w[betaMd_AF3_minPSD] = -0.152
w[betaMd_AF3_maxPSD] = 1.782
w[betaMd_AF3_avgPSD] = 1.731
w[betaMd_T7_minMag] = -0.925
w[betaMd_T7_maxMag] = -1.798
w[betaMd_T7_avgMag] = -0.189
w[betaMd_T7_minPSD] = -0.074
w[betaMd_T7_maxPSD] = -1.783
w[betaMd_T7_avgPSD] = -1.763
w[betaMd_Pz_minMag] = 0.305
w[betaMd_Pz_maxMag] = 1.780
w[betaMd_Pz_avgMag] = -0.569
w[betaMd_Pz_minPSD] = 0.129
w[betaMd_Pz_maxPSD] = 1.783
w[betaMd_Pz_avgPSD] = 1.771
w[betaMd_T8_minMag] = 0.521
w[betaMd_T8_maxMag] = 1.779
w[betaMd_T8_avgMag] = 0.102
w[betaMd_T8_minPSD] = 0.139
w[betaMd_T8_maxPSD] = 1.783
w[betaMd_T8_avgPSD] = 1.773
w[betaMd_AF4_minMag] = 0.424
w[betaMd_AF4_maxMag] = 1.775
w[betaMd_AF4_avgMag] = -1.315
w[betaMd_AF4_minPSD] = -0.073
w[betaMd_AF4_maxPSD] = 1.783
w[betaMd_AF4_avgPSD] = 1.737
w[betaMd_AF_minDASM] = 1.801
w[betaMd_AF_maxDASM] = -1.800
w[betaMd_AF_avgDASM] = 0.508
w[betaMd_AF_minRASM] = 2.399
w[betaMd_AF_maxRASM] = -1.778
w[betaMd_AF_avgRASM] = -0.417
w[betaMd_T_minDASM] = 0.933
w[betaMd_T_maxDASM] = -1.783
w[betaMd_T_avgDASM] = -1.786
w[betaMd_T_minRASM] = 0.201
w[betaMd_T_maxRASM] = -1.772
w[betaMd_T_avgRASM] = -0.172
w[betaHi_AF3_minMag] = 0.147
w[betaHi_AF3_maxMag] = 1.767
w[betaHi_AF3_avgMag] = -1.380
w[betaHi_AF3_minPSD] = -0.152
w[betaHi_AF3_maxPSD] = 1.782
w[betaHi_AF3_avgPSD] = 1.731
w[betaHi_T7_minMag] = -0.925
w[betaHi_T7_maxMag] = -1.798
w[betaHi_T7_avgMag] = -0.189
w[betaHi_T7_minPSD] = -0.074
w[betaHi_T7_maxPSD] = -1.783
w[betaHi_T7_avgPSD] = -1.763
w[betaHi_Pz_minMag] = 0.305
w[betaHi_Pz_maxMag] = 1.780
w[betaHi_Pz_avgMag] = -0.569
w[betaHi_Pz_minPSD] = 0.129
w[betaHi_Pz_maxPSD] = 1.783
w[betaHi_Pz_avgPSD] = 1.771
w[betaHi_T8_minMag] = 0.521
w[betaHi_T8_maxMag] = 1.779
w[betaHi_T8_avgMag] = 0.102
w[betaHi_T8_minPSD] = 0.139
w[betaHi_T8_maxPSD] = 1.783
w[betaHi_T8_avgPSD] = 1.773
w[betaHi_AF4_minMag] = 0.424
w[betaHi_AF4_maxMag] = 1.775
w[betaHi_AF4_avgMag] = -1.315
w[betaHi_AF4_minPSD] = -0.073
w[betaHi_AF4_maxPSD] = 1.783
w[betaHi_AF4_avgPSD] = 1.737
w[betaHi_AF_minDASM] = 1.801
w[betaHi_AF_maxDASM] = -1.800
w[betaHi_AF_avgDASM] = 0.508
w[betaHi_AF_minRASM] = 2.399
w[betaHi_AF_maxRASM] = -1.778
w[betaHi_AF_avgRASM] = -0.417
w[betaHi_T_minDASM] = 0.933
w[betaHi_T_maxDASM] = -1.783
w[betaHi_T_avgDASM] = -1.786
w[betaHi_T_minRASM] = 0.201
w[betaHi_T_maxRASM] = -1.772
w[betaHi_T_avgRASM] = -0.172
w[gamma_AF3_minMag] = 0.147
w[gamma_AF3_maxMag] = 1.767
w[gamma_AF3_avgMag] = -1.380
w[gamma_AF3_minPSD] = -0.152
w[gamma_AF3_maxPSD] = 1.782
w[gamma_AF3_avgPSD] = 1.731
w[gamma_T7_minMag] = -0.925
w[gamma_T7_maxMag] = -1.798
w[gamma_T7_avgMag] = -0.189
w[gamma_T7_minPSD] = -0.074
w[gamma_T7_maxPSD] = -1.783
w[gamma_T7_avgPSD] = -1.763
w[gamma_Pz_minMag] = 0.305
w[gamma_Pz_maxMag] = 1.780
w[gamma_Pz_avgMag] = -0.569
w[gamma_Pz_minPSD] = 0.129
w[gamma_Pz_maxPSD] = 1.783
w[gamma_Pz_avgPSD] = 1.771
w[gamma_T8_minMag] = 0.521
w[gamma_T8_maxMag] = 1.779
w[gamma_T8_avgMag] = 0.102
w[gamma_T8_minPSD] = 0.139
w[gamma_T8_maxPSD] = 1.783
w[gamma_T8_avgPSD] = 1.773
w[gamma_AF4_minMag] = 0.424
w[gamma_AF4_maxMag] = 1.775
w[gamma_AF4_avgMag] = -1.315
w[gamma_AF4_minPSD] = -0.073
w[gamma_AF4_maxPSD] = 1.783
w[gamma_AF4_avgPSD] = 1.737
w[gamma_AF_minDASM] = 1.801
w[gamma_AF_maxDASM] = -1.800
w[gamma_AF_avgDASM] = 0.508
w[gamma_AF_minRASM] = 2.399
w[gamma_AF_maxRASM] = -1.778
w[gamma_AF_avgRASM] = -0.417
w[gamma_T_minDASM] = 0.933
w[gamma_T_maxDASM] = -1.783
w[gamma_T_avgDASM] = -1.786
w[gamma_T_minRASM] = 0.201
w[gamma_T_maxRASM] = -1.772
w[gamma_T_avgRASM] = -0.172

number of classes: 2
number of support vectors for class false: 140
number of support vectors for class true: 65

16.03.2017 20:14:43 PerformanceVector:
accuracy: 98.80% +/- 1.20% (mikro: 98.89%)
ConfusionMatrix:
True:	false	true
false:	5788	65
true:	0	0
classification_error: 1.20% +/- 1.20% (mikro: 1.11%)
ConfusionMatrix:
True:	false	true
false:	5788	65
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	5788	65
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5788	65
true:	0	0
weighted_mean_precision: 49.40% +/- 0.60% (mikro: 49.44%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5788	65
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

