16.03.2017 18:01:34 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 18:01:34 
theta_T7_minMag > 2.582: false {false=5, true=0}
theta_T7_minMag ? 2.582
|   theta_Pz_maxMag > -0.992
|   |   alpha_AF3_avgPSD > -1.029
|   |   |   theta_T7_avgPSD > -1.708
|   |   |   |   theta_AF_minDASM > 2.340: false {false=3, true=0}
|   |   |   |   theta_AF_minDASM ? 2.340: true {false=2455, true=3379}
|   |   |   theta_T7_avgPSD ? -1.708: false {false=3, true=0}
|   |   alpha_AF3_avgPSD ? -1.029: false {false=4, true=0}
|   theta_Pz_maxMag ? -0.992: false {false=4, true=0}
16.03.2017 18:01:34 PerformanceVector:
accuracy: 42.20% +/- 0.90% (mikro: 42.27%)
ConfusionMatrix:
True:	false	true
false:	2474	3379
true:	0	0
classification_error: 57.80% +/- 0.90% (mikro: 57.73%)
ConfusionMatrix:
True:	false	true
false:	2474	3379
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	2474	3379
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2474	3379
true:	0	0
weighted_mean_precision: 21.10% +/- 0.45% (mikro: 21.13%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2474	3379
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

