22.03.2017 13:06:46 Results of ResultWriter 'Write as Text' [1]: 
22.03.2017 13:06:46 Total number of Support Vectors: 917
Bias (offset): 0.990

w[pc_1] = -288.388
w[pc_2] = 3.070
w[pc_3] = -11.166
w[pc_4] = 8.871
w[pc_5] = -4.913
w[pc_6] = -2.271
w[pc_7] = -6.954

number of classes: 2
number of support vectors for class true: 442
number of support vectors for class false: 475

22.03.2017 13:06:46 PerformanceVector:
accuracy: 92.86% +/- 3.04% (mikro: 92.66%)
ConfusionMatrix:
True:	false	true
false:	5577	442
true:	0	0
classification_error: 7.14% +/- 3.04% (mikro: 7.34%)
ConfusionMatrix:
True:	false	true
false:	5577	442
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	5577	442
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5577	442
true:	0	0
weighted_mean_precision: 46.43% +/- 1.52% (mikro: 46.33%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5577	442
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

