22.03.2017 13:06:49 Results of ResultWriter 'Write as Text' [3]: 
22.03.2017 13:06:49 Total number of Support Vectors: 153
Bias (offset): -1.065

w[pc_1] = 0.000
w[pc_2] = 0.000
w[pc_3] = 0.000
w[pc_4] = 0.000
w[pc_5] = 0.000
w[pc_6] = 0.000
w[pc_7] = 0.000

number of classes: 2
number of support vectors for class false: 114
number of support vectors for class true: 39

22.03.2017 13:06:49 PerformanceVector:
accuracy: 99.31% +/- 0.69% (mikro: 99.35%)
ConfusionMatrix:
True:	false	true
false:	5980	39
true:	0	0
classification_error: 0.69% +/- 0.69% (mikro: 0.65%)
ConfusionMatrix:
True:	false	true
false:	5980	39
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	5980	39
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5980	39
true:	0	0
weighted_mean_precision: 49.65% +/- 0.35% (mikro: 49.68%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5980	39
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

