22.03.2017 13:06:49 Results of ResultWriter 'Write as Text' [2]: 
22.03.2017 13:06:49 Total number of Support Vectors: 1657
Bias (offset): -1.024

w[pc_1] = -1013.844
w[pc_2] = -106.824
w[pc_3] = -44.551
w[pc_4] = 7.248
w[pc_5] = -45.018
w[pc_6] = -37.250
w[pc_7] = 15.321

number of classes: 2
number of support vectors for class false: 868
number of support vectors for class true: 789

22.03.2017 13:06:49 PerformanceVector:
accuracy: 87.72% +/- 12.28% (mikro: 86.89%)
ConfusionMatrix:
True:	false	true
false:	5230	789
true:	0	0
classification_error: 12.28% +/- 12.28% (mikro: 13.11%)
ConfusionMatrix:
True:	false	true
false:	5230	789
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	5230	789
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5230	789
true:	0	0
weighted_mean_precision: 43.86% +/- 6.14% (mikro: 43.45%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5230	789
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

