22.03.2017 13:06:51 Results of ResultWriter 'Write as Text' [4]: 
22.03.2017 13:06:51 Total number of Support Vectors: 3801
Bias (offset): 0.979

w[pc_1] = -3383.387
w[pc_2] = -485.379
w[pc_3] = -255.667
w[pc_4] = -145.116
w[pc_5] = 100.262
w[pc_6] = -115.331
w[pc_7] = 149.707

number of classes: 2
number of support vectors for class false: 1866
number of support vectors for class true: 1935

22.03.2017 13:06:51 PerformanceVector:
accuracy: 69.27% +/- 4.01% (mikro: 69.00%)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	1866	4153
classification_error: 30.73% +/- 4.01% (mikro: 31.00%)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	1866	4153
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	1866	4153
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	0
true:	1866	4153
weighted_mean_precision: 34.63% +/- 2.01% (mikro: 34.50%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	0
true:	1866	4153
correlation: 0.000 +/- 0.000 (mikro: 0.000)

