22.03.2017 12:44:29 Results of ResultWriter 'Write as Text' [2]: 
22.03.2017 12:44:29 Hidden 1
========

Node 1 (Sigmoid)
----------------
pc_1: 3.067
pc_2: 5.669
pc_3: 3.662
pc_4: 1.152
pc_5: 3.363
pc_6: 3.724
pc_7: -1.017
Threshold: -2.431

Node 2 (Sigmoid)
----------------
pc_1: 1.709
pc_2: 2.255
pc_3: 1.391
pc_4: 0.643
pc_5: 1.406
pc_6: 2.297
pc_7: -1.429
Threshold: -2.607

Node 3 (Sigmoid)
----------------
pc_1: 7.428
pc_2: 1.476
pc_3: 1.791
pc_4: 0.455
pc_5: -0.471
pc_6: -0.120
pc_7: 0.043
Threshold: -1.697

Node 4 (Sigmoid)
----------------
pc_1: 1.435
pc_2: 0.565
pc_3: -0.058
pc_4: -0.203
pc_5: 0.017
pc_6: 0.639
pc_7: -0.660
Threshold: -3.066

Node 5 (Sigmoid)
----------------
pc_1: -0.659
pc_2: 0.508
pc_3: 1.678
pc_4: -3.035
pc_5: 0.929
pc_6: -7.591
pc_7: 4.025
Threshold: -6.281

Node 6 (Sigmoid)
----------------
pc_1: 0.692
pc_2: 0.547
pc_3: -0.567
pc_4: -0.601
pc_5: -0.628
pc_6: -1.142
pc_7: -0.136
Threshold: -3.424

Node 7 (Sigmoid)
----------------
pc_1: 0.967
pc_2: 0.594
pc_3: -0.270
pc_4: -0.116
pc_5: -0.285
pc_6: 0.217
pc_7: -0.188
Threshold: -2.422


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: 2.226
Node 2: 1.175
Node 3: 4.467
Node 4: 0.432
Node 5: -3.996
Node 6: -0.404
Node 7: -0.069
Threshold: 0.694

Class 'true' (Sigmoid)
----------------------
Node 1: -2.238
Node 2: -1.131
Node 3: -4.465
Node 4: -0.467
Node 5: 3.998
Node 6: 0.404
Node 7: 0.011
Threshold: -0.692

22.03.2017 12:44:29 PerformanceVector:
accuracy: 87.72% +/- 12.28% (mikro: 86.89%)
ConfusionMatrix:
True:	false	true
false:	5230	789
true:	0	0
classification_error: 12.28% +/- 12.28% (mikro: 13.11%)
ConfusionMatrix:
True:	false	true
false:	5230	789
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	5230	789
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5230	789
true:	0	0
weighted_mean_precision: 43.86% +/- 6.14% (mikro: 43.45%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5230	789
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

