22.03.2017 13:11:03 Results of ResultWriter 'Write as Text' [2]: 
22.03.2017 13:11:03 Total number of Support Vectors: 26783
Bias (offset): -5.316

w[pc_1] = 17272.483
w[pc_2] = 2943.201
w[pc_3] = -1420.893
w[pc_4] = -1133.796
w[pc_5] = 4849.232
w[pc_6] = -4133.153
w[pc_7] = -1758.096
w[pc_8] = 3501.822
w[pc_9] = 1815.839
w[pc_10] = 1483.952
w[pc_11] = 232.730

number of classes: 2
number of support vectors for class true: 13391
number of support vectors for class false: 13392

22.03.2017 13:11:03 PerformanceVector:
accuracy: 41.60% +/- 24.14% (mikro: 43.06%)
ConfusionMatrix:
True:	false	true
false:	9717	11546
true:	7547	4723
classification_error: 58.40% +/- 24.14% (mikro: 56.94%)
ConfusionMatrix:
True:	false	true
false:	9717	11546
true:	7547	4723
kappa: -0.001 +/- 0.006 (mikro: -0.148)
ConfusionMatrix:
True:	false	true
false:	9717	11546
true:	7547	4723
weighted_mean_recall: 49.97% +/- 0.21% (mikro: 42.66%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	9717	11546
true:	7547	4723
weighted_mean_precision: 34.97% +/- 18.60% (mikro: 42.10%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	9717	11546
true:	7547	4723
correlation: 0.004 +/- 0.012 (mikro: 0.000)

