22.03.2017 12:54:34 Results of ResultWriter 'Write as Text' [1]: 
22.03.2017 12:54:36 Total number of Support Vectors: 9877
Bias (offset): -1.093

w[pc_1] = 674.560
w[pc_2] = -206.740
w[pc_3] = 1654.091
w[pc_4] = -730.906
w[pc_5] = 361.390
w[pc_6] = 183.357
w[pc_7] = 104.485
w[pc_8] = -242.480
w[pc_9] = 95.004
w[pc_10] = 401.404
w[pc_11] = 13.870

number of classes: 2
number of support vectors for class false: 5043
number of support vectors for class true: 4834

22.03.2017 12:54:36 PerformanceVector:
accuracy: 84.59% +/- 12.62% (mikro: 85.58%)
ConfusionMatrix:
True:	false	true
false:	28699	4834
true:	0	0
classification_error: 15.41% +/- 12.62% (mikro: 14.42%)
ConfusionMatrix:
True:	false	true
false:	28699	4834
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	28699	4834
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	28699	4834
true:	0	0
weighted_mean_precision: 42.30% +/- 6.31% (mikro: 42.79%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	28699	4834
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

