22.03.2017 13:20:13 Results of ResultWriter 'Write as Text' [4]: 
22.03.2017 13:20:13 Total number of Support Vectors: 3649
Bias (offset): -1.078

w[pc_1] = 1074.041
w[pc_2] = 606.327
w[pc_3] = -1848.959
w[pc_4] = 1013.771
w[pc_5] = 321.302
w[pc_6] = -46.201
w[pc_7] = -201.513
w[pc_8] = 667.049
w[pc_9] = 226.926
w[pc_10] = -102.009
w[pc_11] = -375.511

number of classes: 2
number of support vectors for class false: 1891
number of support vectors for class true: 1758

22.03.2017 13:20:13 PerformanceVector:
accuracy: 95.51% +/- 9.42% (mikro: 94.76%)
ConfusionMatrix:
True:	false	true
false:	31775	1758
true:	0	0
classification_error: 4.49% +/- 9.42% (mikro: 5.24%)
ConfusionMatrix:
True:	false	true
false:	31775	1758
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	31775	1758
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	31775	1758
true:	0	0
weighted_mean_precision: 47.76% +/- 4.71% (mikro: 47.38%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	31775	1758
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

