22.03.2017 19:01:33 Results of ResultWriter 'Write as Text' [4]: 
22.03.2017 19:01:33 Hidden 1
========

Node 1 (Sigmoid)
----------------
pc_1: 4.012
pc_2: 0.986
pc_3: -2.896
pc_4: 1.161
pc_5: -2.286
pc_6: 0.340
pc_7: -6.165
pc_8: 2.441
pc_9: -2.542
pc_10: 1.938
pc_11: -0.169
Threshold: -5.426

Node 2 (Sigmoid)
----------------
pc_1: -0.156
pc_2: -17.493
pc_3: -11.188
pc_4: 3.688
pc_5: 0.517
pc_6: 3.537
pc_7: -8.526
pc_8: 6.441
pc_9: -4.154
pc_10: 7.732
pc_11: -3.653
Threshold: -9.635

Node 3 (Sigmoid)
----------------
pc_1: 16.706
pc_2: 8.682
pc_3: 2.440
pc_4: 6.261
pc_5: 9.118
pc_6: 2.175
pc_7: 6.171
pc_8: -0.684
pc_9: 0.402
pc_10: 3.030
pc_11: -10.198
Threshold: -11.687

Node 4 (Sigmoid)
----------------
pc_1: 1.496
pc_2: 5.064
pc_3: -3.250
pc_4: -6.997
pc_5: -8.889
pc_6: 3.454
pc_7: -0.575
pc_8: -1.190
pc_9: 1.539
pc_10: 0.309
pc_11: -4.248
Threshold: -3.432

Node 5 (Sigmoid)
----------------
pc_1: 4.886
pc_2: 1.598
pc_3: -7.495
pc_4: 2.589
pc_5: -0.643
pc_6: 0.016
pc_7: -8.702
pc_8: 3.224
pc_9: -3.866
pc_10: 0.545
pc_11: 0.757
Threshold: -4.280

Node 6 (Sigmoid)
----------------
pc_1: -0.419
pc_2: -1.585
pc_3: 21.246
pc_4: 3.124
pc_5: 14.403
pc_6: 3.141
pc_7: 17.235
pc_8: 5.948
pc_9: -13.037
pc_10: 5.093
pc_11: 16.712
Threshold: -9.321

Node 7 (Sigmoid)
----------------
pc_1: 4.616
pc_2: 0.409
pc_3: -0.549
pc_4: -2.876
pc_5: -1.701
pc_6: 2.176
pc_7: -5.278
pc_8: 0.829
pc_9: -0.431
pc_10: 3.136
pc_11: -0.809
Threshold: -4.246

Node 8 (Sigmoid)
----------------
pc_1: 4.944
pc_2: -3.028
pc_3: -14.599
pc_4: -1.161
pc_5: -11.233
pc_6: 3.609
pc_7: -20.415
pc_8: 2.673
pc_9: 0.006
pc_10: -1.629
pc_11: 1.414
Threshold: -6.879


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: 1.662
Node 2: -2.269
Node 3: -2.659
Node 4: 1.398
Node 5: 1.188
Node 6: 3.063
Node 7: 0.914
Node 8: 4.565
Threshold: -0.635

Class 'true' (Sigmoid)
----------------------
Node 1: -1.664
Node 2: 2.269
Node 3: 2.659
Node 4: -1.398
Node 5: -1.188
Node 6: -3.063
Node 7: -0.913
Node 8: -4.565
Threshold: 0.635

22.03.2017 19:01:33 PerformanceVector:
accuracy: 38.21% +/- 22.49% (mikro: 39.62%)
ConfusionMatrix:
True:	false	true
false:	4047	7029
true:	13217	9240
classification_error: 61.79% +/- 22.49% (mikro: 60.38%)
ConfusionMatrix:
True:	false	true
false:	4047	7029
true:	13217	9240
kappa: -0.002 +/- 0.006 (mikro: -0.195)
ConfusionMatrix:
True:	false	true
false:	4047	7029
true:	13217	9240
weighted_mean_recall: 49.88% +/- 0.32% (mikro: 40.12%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	4047	7029
true:	13217	9240
weighted_mean_precision: 35.16% +/- 15.71% (mikro: 38.84%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	4047	7029
true:	13217	9240
correlation: 0.001 +/- 0.003 (mikro: 0.000)

