22.03.2017 13:18:38 Results of ResultWriter 'Write as Text' [3]: 
22.03.2017 13:18:39 Total number of Support Vectors: 24301
Bias (offset): 0.220

w[pc_1] = -1843.533
w[pc_2] = 10863.007
w[pc_3] = -2795.906
w[pc_4] = -4182.152
w[pc_5] = -860.655
w[pc_6] = 4390.317
w[pc_7] = -819.202
w[pc_8] = -1008.600
w[pc_9] = 1570.924
w[pc_10] = -1460.636
w[pc_11] = -2125.404

number of classes: 2
number of support vectors for class false: 12150
number of support vectors for class true: 12151

22.03.2017 13:18:39 PerformanceVector:
accuracy: 62.32% +/- 21.64% (mikro: 62.66%)
ConfusionMatrix:
True:	false	true
false:	13702	8341
true:	4179	7311
classification_error: 37.68% +/- 21.64% (mikro: 37.34%)
ConfusionMatrix:
True:	false	true
false:	13702	8341
true:	4179	7311
kappa: -0.012 +/- 0.024 (mikro: 0.237)
ConfusionMatrix:
True:	false	true
false:	13702	8341
true:	4179	7311
weighted_mean_recall: 49.47% +/- 1.13% (mikro: 61.67%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	13702	8341
true:	4179	7311
weighted_mean_precision: 46.51% +/- 5.72% (mikro: 62.89%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	13702	8341
true:	4179	7311
correlation: 0.002 +/- 0.005 (mikro: 0.245)

