21.03.2017 22:38:28 Results of ResultWriter 'Write as Text' [2]: 
21.03.2017 22:38:28 Total number of Support Vectors: 562
Bias (offset): -1.070

w[pc_1] = -9.152
w[pc_2] = -1.537
w[pc_3] = -0.467
w[pc_4] = 1.090
w[pc_5] = 0.049
w[pc_6] = -0.235
w[pc_7] = 0.897
w[pc_8] = -0.799
w[pc_9] = -0.317
w[pc_10] = 0.370

number of classes: 2
number of support vectors for class false: 367
number of support vectors for class true: 195

21.03.2017 22:38:28 PerformanceVector:
accuracy: 99.14% +/- 1.56% (mikro: 99.16%)
ConfusionMatrix:
True:	false	true
false:	22925	195
true:	0	0
classification_error: 0.86% +/- 1.56% (mikro: 0.84%)
ConfusionMatrix:
True:	false	true
false:	22925	195
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	22925	195
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	22925	195
true:	0	0
weighted_mean_precision: 49.57% +/- 0.78% (mikro: 49.58%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	22925	195
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

