21.03.2017 22:39:05 Results of ResultWriter 'Write as Text' [3]: 
21.03.2017 22:39:05 Total number of Support Vectors: 6051
Bias (offset): 0.951

w[pc_1] = -3849.936
w[pc_2] = -1466.967
w[pc_3] = 1815.443
w[pc_4] = -525.343
w[pc_5] = -692.342
w[pc_6] = -444.938
w[pc_7] = -24.398
w[pc_8] = 450.224
w[pc_9] = -137.561
w[pc_10] = -267.859

number of classes: 2
number of support vectors for class true: 2981
number of support vectors for class false: 3070

21.03.2017 22:39:05 PerformanceVector:
accuracy: 87.11% +/- 10.13% (mikro: 87.11%)
ConfusionMatrix:
True:	false	true
false:	20139	2981
true:	0	0
classification_error: 12.89% +/- 10.13% (mikro: 12.89%)
ConfusionMatrix:
True:	false	true
false:	20139	2981
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	20139	2981
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	20139	2981
true:	0	0
weighted_mean_precision: 43.56% +/- 5.07% (mikro: 43.55%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	20139	2981
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

