21.03.2017 22:36:35 Results of ResultWriter 'Write as Text' [1]: 
21.03.2017 22:36:35 Total number of Support Vectors: 16289
Bias (offset): -2.625

w[pc_1] = 4513.518
w[pc_2] = 22646.535
w[pc_3] = -1702.221
w[pc_4] = -757.071
w[pc_5] = -1489.663
w[pc_6] = 3762.859
w[pc_7] = 640.716
w[pc_8] = 782.261
w[pc_9] = -1297.781
w[pc_10] = -1421.720

number of classes: 2
number of support vectors for class false: 8144
number of support vectors for class true: 8145

21.03.2017 22:36:35 PerformanceVector:
accuracy: 52.83% +/- 19.68% (mikro: 52.10%)
ConfusionMatrix:
True:	false	true
false:	6946	5104
true:	5970	5100
classification_error: 47.17% +/- 19.68% (mikro: 47.90%)
ConfusionMatrix:
True:	false	true
false:	6946	5104
true:	5970	5100
kappa: -0.004 +/- 0.030 (mikro: 0.037)
ConfusionMatrix:
True:	false	true
false:	6946	5104
true:	5970	5100
weighted_mean_recall: 50.11% +/- 2.34% (mikro: 51.88%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	6946	5104
true:	5970	5100
weighted_mean_precision: 40.22% +/- 14.85% (mikro: 51.86%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	6946	5104
true:	5970	5100
correlation: 0.012 +/- 0.023 (mikro: 0.037)

