21.03.2017 22:41:53 Results of ResultWriter 'Write as Text' [4]: 
21.03.2017 22:41:53 Total number of Support Vectors: 10862
Bias (offset): -6.505

w[pc_1] = 7094.110
w[pc_2] = 2613.304
w[pc_3] = 3589.338
w[pc_4] = -2542.258
w[pc_5] = 2135.257
w[pc_6] = 5.880
w[pc_7] = 2610.762
w[pc_8] = 197.875
w[pc_9] = 1143.563
w[pc_10] = 149.781

number of classes: 2
number of support vectors for class false: 5432
number of support vectors for class true: 5430

21.03.2017 22:41:53 PerformanceVector:
accuracy: 63.45% +/- 31.16% (mikro: 66.57%)
ConfusionMatrix:
True:	false	true
false:	7688	2764
true:	4965	7703
classification_error: 36.55% +/- 31.16% (mikro: 33.43%)
ConfusionMatrix:
True:	false	true
false:	7688	2764
true:	4965	7703
kappa: -0.000 +/- 0.013 (mikro: 0.337)
ConfusionMatrix:
True:	false	true
false:	7688	2764
true:	4965	7703
weighted_mean_recall: 49.53% +/- 2.08% (mikro: 67.18%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	7688	2764
true:	4965	7703
weighted_mean_precision: 47.18% +/- 7.96% (mikro: 67.18%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	7688	2764
true:	4965	7703
correlation: 0.008 +/- 0.012 (mikro: 0.344)

