08.03.2017 16:45:36 Results of ResultWriter 'Write as Text' [1]: 
08.03.2017 16:45:36 
alpha_T7_maxMag > -0.107
|   alpha_AF4_maxMag > 0.634
|   |   theta_T_minDASM > 0.641: low {low=3, high=0}
|   |   theta_T_minDASM ? 0.641
|   |   |   alpha_AF_maxRASM > -0.309: high {low=24, high=187}
|   |   |   alpha_AF_maxRASM ? -0.309: low {low=2, high=0}
|   alpha_AF4_maxMag ? 0.634
|   |   theta_T_maxDASM > -1.117
|   |   |   alpha_AF_maxRASM > 0.501: high {low=0, high=2}
|   |   |   alpha_AF_maxRASM ? 0.501
|   |   |   |   alpha_T_maxRASM > -0.648: low {low=2040, high=868}
|   |   |   |   alpha_T_maxRASM ? -0.648: high {low=0, high=2}
|   |   theta_T_maxDASM ? -1.117: high {low=0, high=7}
alpha_T7_maxMag ? -0.107
|   alpha_AF_minDASM > 0.245
|   |   alpha_AF3_maxMag > -2.099
|   |   |   theta_AF3_avgMag > -1.179
|   |   |   |   theta_T7_minMag > 1.175: low {low=2, high=0}
|   |   |   |   theta_T7_minMag ? 1.175
|   |   |   |   |   theta_AF_avgDASM > 1.127: low {low=2, high=0}
|   |   |   |   |   theta_AF_avgDASM ? 1.127
|   |   |   |   |   |   theta_T_avgDASM > -0.054: low {low=2, high=0}
|   |   |   |   |   |   theta_T_avgDASM ? -0.054: high {low=1077, high=4184}
|   |   |   theta_AF3_avgMag ? -1.179: low {low=3, high=0}
|   |   alpha_AF3_maxMag ? -2.099: low {low=4, high=0}
|   alpha_AF_minDASM ? 0.245: low {low=5, high=0}
08.03.2017 16:45:36 PerformanceVector:
accuracy: 42.09% +/- 19.79% (mikro: 40.30%)
ConfusionMatrix:
True:	low	high
low:	3094	4953
high:	70	297
classification_error: 57.91% +/- 19.79% (mikro: 59.70%)
ConfusionMatrix:
True:	low	high
low:	3094	4953
high:	70	297
kappa: -0.000 +/- 0.000 (mikro: 0.026)
ConfusionMatrix:
True:	low	high
low:	3094	4953
high:	70	297
weighted_mean_recall: 49.97% +/- 0.04% (mikro: 51.72%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	3094	4953
high:	70	297
weighted_mean_precision: 32.87% +/- 14.88% (mikro: 59.69%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	3094	4953
high:	70	297
correlation: 0.000 +/- 0.000 (mikro: 0.082)

