08.03.2017 16:45:44 Results of ResultWriter 'Write as Text' [3]: 
08.03.2017 16:45:44 : high {low=3658, high=4756}
08.03.2017 16:45:44 PerformanceVector:
accuracy: 55.64% +/- 11.58% (mikro: 56.49%)
ConfusionMatrix:
True:	low	high
low:	1	4
high:	3657	4752
classification_error: 44.36% +/- 11.58% (mikro: 43.51%)
ConfusionMatrix:
True:	low	high
low:	1	4
high:	3657	4752
kappa: -0.001 +/- 0.001 (mikro: -0.001)
ConfusionMatrix:
True:	low	high
low:	1	4
high:	3657	4752
weighted_mean_recall: 49.94% +/- 0.08% (mikro: 49.97%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1	4
high:	3657	4752
weighted_mean_precision: 31.16% +/- 1.10% (mikro: 38.26%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1	4
high:	3657	4752
correlation: 0.000 +/- 0.000 (mikro: 0.000)

