08.03.2017 17:13:38 Results of ResultWriter 'Write as Text' [2]: 
08.03.2017 17:13:38 Total number of Support Vectors: 3288
Bias (offset): 0.532

w[theta_AF3_minMag] = -379.143
w[theta_AF3_maxMag] = -1588.806
w[theta_AF3_avgMag] = -423.668
w[theta_AF3_minPSD] = 12.407
w[theta_AF3_maxPSD] = -1624.323
w[theta_AF3_avgPSD] = -2501.073
w[theta_T7_minMag] = -491.829
w[theta_T7_maxMag] = -120.756
w[theta_T7_avgMag] = 138.562
w[theta_T7_minPSD] = -18.299
w[theta_T7_maxPSD] = -131.325
w[theta_T7_avgPSD] = -146.257
w[theta_Pz_minMag] = -118.213
w[theta_Pz_maxMag] = -505.105
w[theta_Pz_avgMag] = -158.712
w[theta_Pz_minPSD] = 72.444
w[theta_Pz_maxPSD] = -528.086
w[theta_Pz_avgPSD] = -802.428
w[theta_T8_minMag] = 233.547
w[theta_T8_maxMag] = -966.961
w[theta_T8_avgMag] = -822.595
w[theta_T8_minPSD] = 148.088
w[theta_T8_maxPSD] = -996.348
w[theta_T8_avgPSD] = -1832.244
w[theta_AF4_minMag] = -217.182
w[theta_AF4_maxMag] = -2262.596
w[theta_AF4_avgMag] = -211.462
w[theta_AF4_minPSD] = 53.721
w[theta_AF4_maxPSD] = -2261.468
w[theta_AF4_avgPSD] = -2895.835
w[theta_AF_minDASM] = -187.286
w[theta_AF_maxDASM] = 3037.623
w[theta_AF_avgDASM] = 2975.608
w[theta_AF_minRASM] = 698.141
w[theta_AF_maxRASM] = 61.908
w[theta_AF_avgRASM] = 17.760
w[theta_T_minDASM] = 996.891
w[theta_T_maxDASM] = 1458.805
w[theta_T_avgDASM] = 1729.672
w[theta_T_minRASM] = -154.162
w[theta_T_maxRASM] = 245.972
w[theta_T_avgRASM] = 40.283
w[alpha_AF3_minMag] = 207.300
w[alpha_AF3_maxMag] = -1590.273
w[alpha_AF3_avgMag] = 185.518
w[alpha_AF3_minPSD] = 257.894
w[alpha_AF3_maxPSD] = -1624.739
w[alpha_AF3_avgPSD] = -2031.609
w[alpha_T7_minMag] = -450.950
w[alpha_T7_maxMag] = -121.309
w[alpha_T7_avgMag] = 592.538
w[alpha_T7_minPSD] = 67.316
w[alpha_T7_maxPSD] = -129.299
w[alpha_T7_avgPSD] = 41.716
w[alpha_Pz_minMag] = 652.344
w[alpha_Pz_maxMag] = -509.120
w[alpha_Pz_avgMag] = 413.410
w[alpha_Pz_minPSD] = 332.303
w[alpha_Pz_maxPSD] = -529.051
w[alpha_Pz_avgPSD] = -534.062
w[alpha_T8_minMag] = 280.833
w[alpha_T8_maxMag] = -966.675
w[alpha_T8_avgMag] = -678.519
w[alpha_T8_minPSD] = 250.798
w[alpha_T8_maxPSD] = -995.560
w[alpha_T8_avgPSD] = -1542.748
w[alpha_AF4_minMag] = 472.047
w[alpha_AF4_maxMag] = -2260.774
w[alpha_AF4_avgMag] = 397.339
w[alpha_AF4_minPSD] = 297.677
w[alpha_AF4_maxPSD] = -2260.991
w[alpha_AF4_avgPSD] = -2557.087
w[alpha_AF_minDASM] = 145.927
w[alpha_AF_maxDASM] = 3037.623
w[alpha_AF_avgDASM] = 3094.363
w[alpha_AF_minRASM] = 1088.406
w[alpha_AF_maxRASM] = 590.930
w[alpha_AF_avgRASM] = 36.728
w[alpha_T_minDASM] = 1179.851
w[alpha_T_maxDASM] = 1460.590
w[alpha_T_avgDASM] = 1715.762
w[alpha_T_minRASM] = -215.100
w[alpha_T_maxRASM] = -935.484
w[alpha_T_avgRASM] = 81.084
w[betaLo_AF3_minMag] = -379.143
w[betaLo_AF3_maxMag] = -1588.806
w[betaLo_AF3_avgMag] = -423.668
w[betaLo_AF3_minPSD] = 12.407
w[betaLo_AF3_maxPSD] = -1624.323
w[betaLo_AF3_avgPSD] = -2501.073
w[betaLo_T7_minMag] = -491.829
w[betaLo_T7_maxMag] = -120.756
w[betaLo_T7_avgMag] = 138.562
w[betaLo_T7_minPSD] = -18.299
w[betaLo_T7_maxPSD] = -131.325
w[betaLo_T7_avgPSD] = -146.257
w[betaLo_Pz_minMag] = -118.213
w[betaLo_Pz_maxMag] = -505.105
w[betaLo_Pz_avgMag] = -158.712
w[betaLo_Pz_minPSD] = 72.444
w[betaLo_Pz_maxPSD] = -528.086
w[betaLo_Pz_avgPSD] = -802.428
w[betaLo_T8_minMag] = 233.547
w[betaLo_T8_maxMag] = -966.961
w[betaLo_T8_avgMag] = -822.595
w[betaLo_T8_minPSD] = 148.088
w[betaLo_T8_maxPSD] = -996.348
w[betaLo_T8_avgPSD] = -1832.244
w[betaLo_AF4_minMag] = -217.182
w[betaLo_AF4_maxMag] = -2262.596
w[betaLo_AF4_avgMag] = -211.462
w[betaLo_AF4_minPSD] = 53.721
w[betaLo_AF4_maxPSD] = -2261.468
w[betaLo_AF4_avgPSD] = -2895.835
w[betaLo_AF_minDASM] = -187.286
w[betaLo_AF_maxDASM] = 3037.623
w[betaLo_AF_avgDASM] = 2975.608
w[betaLo_AF_minRASM] = 698.141
w[betaLo_AF_maxRASM] = 61.908
w[betaLo_AF_avgRASM] = 17.760
w[betaLo_T_minDASM] = 996.891
w[betaLo_T_maxDASM] = 1458.805
w[betaLo_T_avgDASM] = 1729.672
w[betaLo_T_minRASM] = -154.162
w[betaLo_T_maxRASM] = 245.972
w[betaLo_T_avgRASM] = 40.283
w[betaMd_AF3_minMag] = -379.143
w[betaMd_AF3_maxMag] = -1588.806
w[betaMd_AF3_avgMag] = -423.668
w[betaMd_AF3_minPSD] = 12.407
w[betaMd_AF3_maxPSD] = -1624.323
w[betaMd_AF3_avgPSD] = -2501.073
w[betaMd_T7_minMag] = -491.829
w[betaMd_T7_maxMag] = -120.756
w[betaMd_T7_avgMag] = 138.562
w[betaMd_T7_minPSD] = -18.299
w[betaMd_T7_maxPSD] = -131.325
w[betaMd_T7_avgPSD] = -146.257
w[betaMd_Pz_minMag] = -118.213
w[betaMd_Pz_maxMag] = -505.105
w[betaMd_Pz_avgMag] = -158.712
w[betaMd_Pz_minPSD] = 72.444
w[betaMd_Pz_maxPSD] = -528.086
w[betaMd_Pz_avgPSD] = -802.428
w[betaMd_T8_minMag] = 233.547
w[betaMd_T8_maxMag] = -966.961
w[betaMd_T8_avgMag] = -822.595
w[betaMd_T8_minPSD] = 148.088
w[betaMd_T8_maxPSD] = -996.348
w[betaMd_T8_avgPSD] = -1832.244
w[betaMd_AF4_minMag] = -217.182
w[betaMd_AF4_maxMag] = -2262.596
w[betaMd_AF4_avgMag] = -211.462
w[betaMd_AF4_minPSD] = 53.721
w[betaMd_AF4_maxPSD] = -2261.468
w[betaMd_AF4_avgPSD] = -2895.835
w[betaMd_AF_minDASM] = -187.286
w[betaMd_AF_maxDASM] = 3037.623
w[betaMd_AF_avgDASM] = 2975.608
w[betaMd_AF_minRASM] = 698.141
w[betaMd_AF_maxRASM] = 61.908
w[betaMd_AF_avgRASM] = 17.760
w[betaMd_T_minDASM] = 996.891
w[betaMd_T_maxDASM] = 1458.805
w[betaMd_T_avgDASM] = 1729.672
w[betaMd_T_minRASM] = -154.162
w[betaMd_T_maxRASM] = 245.972
w[betaMd_T_avgRASM] = 40.283
w[betaHi_AF3_minMag] = -379.143
w[betaHi_AF3_maxMag] = -1588.806
w[betaHi_AF3_avgMag] = -423.668
w[betaHi_AF3_minPSD] = 12.407
w[betaHi_AF3_maxPSD] = -1624.323
w[betaHi_AF3_avgPSD] = -2501.073
w[betaHi_T7_minMag] = -491.829
w[betaHi_T7_maxMag] = -120.756
w[betaHi_T7_avgMag] = 138.562
w[betaHi_T7_minPSD] = -18.299
w[betaHi_T7_maxPSD] = -131.325
w[betaHi_T7_avgPSD] = -146.257
w[betaHi_Pz_minMag] = -118.213
w[betaHi_Pz_maxMag] = -505.105
w[betaHi_Pz_avgMag] = -158.712
w[betaHi_Pz_minPSD] = 72.444
w[betaHi_Pz_maxPSD] = -528.086
w[betaHi_Pz_avgPSD] = -802.428
w[betaHi_T8_minMag] = 233.547
w[betaHi_T8_maxMag] = -966.961
w[betaHi_T8_avgMag] = -822.595
w[betaHi_T8_minPSD] = 148.088
w[betaHi_T8_maxPSD] = -996.348
w[betaHi_T8_avgPSD] = -1832.244
w[betaHi_AF4_minMag] = -217.182
w[betaHi_AF4_maxMag] = -2262.596
w[betaHi_AF4_avgMag] = -211.462
w[betaHi_AF4_minPSD] = 53.721
w[betaHi_AF4_maxPSD] = -2261.468
w[betaHi_AF4_avgPSD] = -2895.835
w[betaHi_AF_minDASM] = -187.286
w[betaHi_AF_maxDASM] = 3037.623
w[betaHi_AF_avgDASM] = 2975.608
w[betaHi_AF_minRASM] = 698.141
w[betaHi_AF_maxRASM] = 61.908
w[betaHi_AF_avgRASM] = 17.760
w[betaHi_T_minDASM] = 996.891
w[betaHi_T_maxDASM] = 1458.805
w[betaHi_T_avgDASM] = 1729.672
w[betaHi_T_minRASM] = -154.162
w[betaHi_T_maxRASM] = 245.972
w[betaHi_T_avgRASM] = 40.283
w[gamma_AF3_minMag] = -379.143
w[gamma_AF3_maxMag] = -1588.806
w[gamma_AF3_avgMag] = -423.668
w[gamma_AF3_minPSD] = 12.407
w[gamma_AF3_maxPSD] = -1624.323
w[gamma_AF3_avgPSD] = -2501.073
w[gamma_T7_minMag] = -491.829
w[gamma_T7_maxMag] = -120.756
w[gamma_T7_avgMag] = 138.562
w[gamma_T7_minPSD] = -18.299
w[gamma_T7_maxPSD] = -131.325
w[gamma_T7_avgPSD] = -146.257
w[gamma_Pz_minMag] = -118.213
w[gamma_Pz_maxMag] = -505.105
w[gamma_Pz_avgMag] = -158.712
w[gamma_Pz_minPSD] = 72.444
w[gamma_Pz_maxPSD] = -528.086
w[gamma_Pz_avgPSD] = -802.428
w[gamma_T8_minMag] = 233.547
w[gamma_T8_maxMag] = -966.961
w[gamma_T8_avgMag] = -822.595
w[gamma_T8_minPSD] = 148.088
w[gamma_T8_maxPSD] = -996.348
w[gamma_T8_avgPSD] = -1832.244
w[gamma_AF4_minMag] = -217.182
w[gamma_AF4_maxMag] = -2262.596
w[gamma_AF4_avgMag] = -211.462
w[gamma_AF4_minPSD] = 53.721
w[gamma_AF4_maxPSD] = -2261.468
w[gamma_AF4_avgPSD] = -2895.835
w[gamma_AF_minDASM] = -187.286
w[gamma_AF_maxDASM] = 3037.623
w[gamma_AF_avgDASM] = 2975.608
w[gamma_AF_minRASM] = 698.141
w[gamma_AF_maxRASM] = 61.908
w[gamma_AF_avgRASM] = 17.760
w[gamma_T_minDASM] = 996.891
w[gamma_T_maxDASM] = 1458.805
w[gamma_T_avgDASM] = 1729.672
w[gamma_T_minRASM] = -154.162
w[gamma_T_maxRASM] = 245.972
w[gamma_T_avgRASM] = 40.283

number of classes: 2
number of support vectors for class low: 1639
number of support vectors for class high: 1649

08.03.2017 17:13:38 PerformanceVector:
accuracy: 20.55% +/- 11.89% (mikro: 18.96%)
ConfusionMatrix:
True:	low	high
low:	686	5256
high:	1563	909
classification_error: 79.45% +/- 11.89% (mikro: 81.04%)
ConfusionMatrix:
True:	low	high
low:	686	5256
high:	1563	909
kappa: 0.000 +/- 0.000 (mikro: -0.360)
ConfusionMatrix:
True:	low	high
low:	686	5256
high:	1563	909
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 22.62%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	686	5256
high:	1563	909
weighted_mean_precision: 10.27% +/- 5.94% (mikro: 24.16%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	686	5256
high:	1563	909
correlation: 0.000 +/- 0.000 (mikro: 0.000)

