08.03.2017 17:16:08 Results of ResultWriter 'Write as Text' [3]: 
08.03.2017 17:16:08 Total number of Support Vectors: 6370
Bias (offset): 0.534

w[theta_AF3_minMag] = 259.645
w[theta_AF3_maxMag] = -2511.317
w[theta_AF3_avgMag] = -1064.700
w[theta_AF3_minPSD] = 345.483
w[theta_AF3_maxPSD] = -2548.221
w[theta_AF3_avgPSD] = -4293.008
w[theta_T7_minMag] = 27.207
w[theta_T7_maxMag] = -1335.193
w[theta_T7_avgMag] = -787.990
w[theta_T7_minPSD] = 326.945
w[theta_T7_maxPSD] = -1359.889
w[theta_T7_avgPSD] = -1702.746
w[theta_Pz_minMag] = 530.946
w[theta_Pz_maxMag] = -1682.539
w[theta_Pz_avgMag] = -753.356
w[theta_Pz_minPSD] = 453.994
w[theta_Pz_maxPSD] = -1707.621
w[theta_Pz_avgPSD] = -2544.416
w[theta_T8_minMag] = 765.033
w[theta_T8_maxMag] = -1862.664
w[theta_T8_avgMag] = -1496.989
w[theta_T8_minPSD] = 499.184
w[theta_T8_maxPSD] = -1890.920
w[theta_T8_avgPSD] = -3408.058
w[theta_AF4_minMag] = 307.349
w[theta_AF4_maxMag] = -3116.530
w[theta_AF4_avgMag] = -875.663
w[theta_AF4_minPSD] = 400.977
w[theta_AF4_maxPSD] = -3111.424
w[theta_AF4_avgPSD] = -4375.331
w[theta_AF_minDASM] = 225.194
w[theta_AF_maxDASM] = 3501.354
w[theta_AF_avgDASM] = 3270.631
w[theta_AF_minRASM] = 798.023
w[theta_AF_maxRASM] = -121.270
w[theta_AF_avgRASM] = 37.624
w[theta_T_minDASM] = 1667.779
w[theta_T_maxDASM] = 613.235
w[theta_T_avgDASM] = 1173.476
w[theta_T_minRASM] = -181.647
w[theta_T_maxRASM] = 494.382
w[theta_T_avgRASM] = 88.231
w[alpha_AF3_minMag] = 491.402
w[alpha_AF3_maxMag] = -2515.523
w[alpha_AF3_avgMag] = -362.232
w[alpha_AF3_minPSD] = 501.999
w[alpha_AF3_maxPSD] = -2549.192
w[alpha_AF3_avgPSD] = -3520.032
w[alpha_T7_minMag] = 70.061
w[alpha_T7_maxMag] = -1337.760
w[alpha_T7_avgMag] = -341.510
w[alpha_T7_minPSD] = 424.126
w[alpha_T7_maxPSD] = -1357.690
w[alpha_T7_avgPSD] = -1414.383
w[alpha_Pz_minMag] = 2190.919
w[alpha_Pz_maxMag] = -1686.990
w[alpha_Pz_avgMag] = -62.034
w[alpha_Pz_minPSD] = 982.192
w[alpha_Pz_maxPSD] = -1708.101
w[alpha_Pz_avgPSD] = -2100.318
w[alpha_T8_minMag] = 972.859
w[alpha_T8_maxMag] = -1863.784
w[alpha_T8_avgMag] = -1210.696
w[alpha_T8_minPSD] = 576.829
w[alpha_T8_maxPSD] = -1889.306
w[alpha_T8_avgPSD] = -2916.587
w[alpha_AF4_minMag] = 704.245
w[alpha_AF4_maxMag] = -3116.517
w[alpha_AF4_avgMag] = -209.379
w[alpha_AF4_minPSD] = 561.957
w[alpha_AF4_maxPSD] = -3110.273
w[alpha_AF4_avgPSD] = -3854.208
w[alpha_AF_minDASM] = 1053.667
w[alpha_AF_maxDASM] = 3501.354
w[alpha_AF_avgDASM] = 3564.558
w[alpha_AF_minRASM] = 1160.834
w[alpha_AF_maxRASM] = 774.537
w[alpha_AF_avgRASM] = 81.339
w[alpha_T_minDASM] = 2183.497
w[alpha_T_maxDASM] = 612.790
w[alpha_T_avgDASM] = 999.924
w[alpha_T_minRASM] = -341.252
w[alpha_T_maxRASM] = -1932.597
w[alpha_T_avgRASM] = 34.024
w[betaLo_AF3_minMag] = 259.645
w[betaLo_AF3_maxMag] = -2511.317
w[betaLo_AF3_avgMag] = -1064.700
w[betaLo_AF3_minPSD] = 345.483
w[betaLo_AF3_maxPSD] = -2548.221
w[betaLo_AF3_avgPSD] = -4293.008
w[betaLo_T7_minMag] = 27.207
w[betaLo_T7_maxMag] = -1335.193
w[betaLo_T7_avgMag] = -787.990
w[betaLo_T7_minPSD] = 326.945
w[betaLo_T7_maxPSD] = -1359.889
w[betaLo_T7_avgPSD] = -1702.746
w[betaLo_Pz_minMag] = 530.946
w[betaLo_Pz_maxMag] = -1682.539
w[betaLo_Pz_avgMag] = -753.356
w[betaLo_Pz_minPSD] = 453.994
w[betaLo_Pz_maxPSD] = -1707.621
w[betaLo_Pz_avgPSD] = -2544.416
w[betaLo_T8_minMag] = 765.033
w[betaLo_T8_maxMag] = -1862.664
w[betaLo_T8_avgMag] = -1496.989
w[betaLo_T8_minPSD] = 499.184
w[betaLo_T8_maxPSD] = -1890.920
w[betaLo_T8_avgPSD] = -3408.058
w[betaLo_AF4_minMag] = 307.349
w[betaLo_AF4_maxMag] = -3116.530
w[betaLo_AF4_avgMag] = -875.663
w[betaLo_AF4_minPSD] = 400.977
w[betaLo_AF4_maxPSD] = -3111.424
w[betaLo_AF4_avgPSD] = -4375.331
w[betaLo_AF_minDASM] = 225.194
w[betaLo_AF_maxDASM] = 3501.354
w[betaLo_AF_avgDASM] = 3270.631
w[betaLo_AF_minRASM] = 798.023
w[betaLo_AF_maxRASM] = -121.270
w[betaLo_AF_avgRASM] = 37.624
w[betaLo_T_minDASM] = 1667.779
w[betaLo_T_maxDASM] = 613.235
w[betaLo_T_avgDASM] = 1173.476
w[betaLo_T_minRASM] = -181.647
w[betaLo_T_maxRASM] = 494.382
w[betaLo_T_avgRASM] = 88.231
w[betaMd_AF3_minMag] = 259.645
w[betaMd_AF3_maxMag] = -2511.317
w[betaMd_AF3_avgMag] = -1064.700
w[betaMd_AF3_minPSD] = 345.483
w[betaMd_AF3_maxPSD] = -2548.221
w[betaMd_AF3_avgPSD] = -4293.008
w[betaMd_T7_minMag] = 27.207
w[betaMd_T7_maxMag] = -1335.193
w[betaMd_T7_avgMag] = -787.990
w[betaMd_T7_minPSD] = 326.945
w[betaMd_T7_maxPSD] = -1359.889
w[betaMd_T7_avgPSD] = -1702.746
w[betaMd_Pz_minMag] = 530.946
w[betaMd_Pz_maxMag] = -1682.539
w[betaMd_Pz_avgMag] = -753.356
w[betaMd_Pz_minPSD] = 453.994
w[betaMd_Pz_maxPSD] = -1707.621
w[betaMd_Pz_avgPSD] = -2544.416
w[betaMd_T8_minMag] = 765.033
w[betaMd_T8_maxMag] = -1862.664
w[betaMd_T8_avgMag] = -1496.989
w[betaMd_T8_minPSD] = 499.184
w[betaMd_T8_maxPSD] = -1890.920
w[betaMd_T8_avgPSD] = -3408.058
w[betaMd_AF4_minMag] = 307.349
w[betaMd_AF4_maxMag] = -3116.530
w[betaMd_AF4_avgMag] = -875.663
w[betaMd_AF4_minPSD] = 400.977
w[betaMd_AF4_maxPSD] = -3111.424
w[betaMd_AF4_avgPSD] = -4375.331
w[betaMd_AF_minDASM] = 225.194
w[betaMd_AF_maxDASM] = 3501.354
w[betaMd_AF_avgDASM] = 3270.631
w[betaMd_AF_minRASM] = 798.023
w[betaMd_AF_maxRASM] = -121.270
w[betaMd_AF_avgRASM] = 37.624
w[betaMd_T_minDASM] = 1667.779
w[betaMd_T_maxDASM] = 613.235
w[betaMd_T_avgDASM] = 1173.476
w[betaMd_T_minRASM] = -181.647
w[betaMd_T_maxRASM] = 494.382
w[betaMd_T_avgRASM] = 88.231
w[betaHi_AF3_minMag] = 259.645
w[betaHi_AF3_maxMag] = -2511.317
w[betaHi_AF3_avgMag] = -1064.700
w[betaHi_AF3_minPSD] = 345.483
w[betaHi_AF3_maxPSD] = -2548.221
w[betaHi_AF3_avgPSD] = -4293.008
w[betaHi_T7_minMag] = 27.207
w[betaHi_T7_maxMag] = -1335.193
w[betaHi_T7_avgMag] = -787.990
w[betaHi_T7_minPSD] = 326.945
w[betaHi_T7_maxPSD] = -1359.889
w[betaHi_T7_avgPSD] = -1702.746
w[betaHi_Pz_minMag] = 530.946
w[betaHi_Pz_maxMag] = -1682.539
w[betaHi_Pz_avgMag] = -753.356
w[betaHi_Pz_minPSD] = 453.994
w[betaHi_Pz_maxPSD] = -1707.621
w[betaHi_Pz_avgPSD] = -2544.416
w[betaHi_T8_minMag] = 765.033
w[betaHi_T8_maxMag] = -1862.664
w[betaHi_T8_avgMag] = -1496.989
w[betaHi_T8_minPSD] = 499.184
w[betaHi_T8_maxPSD] = -1890.920
w[betaHi_T8_avgPSD] = -3408.058
w[betaHi_AF4_minMag] = 307.349
w[betaHi_AF4_maxMag] = -3116.530
w[betaHi_AF4_avgMag] = -875.663
w[betaHi_AF4_minPSD] = 400.977
w[betaHi_AF4_maxPSD] = -3111.424
w[betaHi_AF4_avgPSD] = -4375.331
w[betaHi_AF_minDASM] = 225.194
w[betaHi_AF_maxDASM] = 3501.354
w[betaHi_AF_avgDASM] = 3270.631
w[betaHi_AF_minRASM] = 798.023
w[betaHi_AF_maxRASM] = -121.270
w[betaHi_AF_avgRASM] = 37.624
w[betaHi_T_minDASM] = 1667.779
w[betaHi_T_maxDASM] = 613.235
w[betaHi_T_avgDASM] = 1173.476
w[betaHi_T_minRASM] = -181.647
w[betaHi_T_maxRASM] = 494.382
w[betaHi_T_avgRASM] = 88.231
w[gamma_AF3_minMag] = 259.645
w[gamma_AF3_maxMag] = -2511.317
w[gamma_AF3_avgMag] = -1064.700
w[gamma_AF3_minPSD] = 345.483
w[gamma_AF3_maxPSD] = -2548.221
w[gamma_AF3_avgPSD] = -4293.008
w[gamma_T7_minMag] = 27.207
w[gamma_T7_maxMag] = -1335.193
w[gamma_T7_avgMag] = -787.990
w[gamma_T7_minPSD] = 326.945
w[gamma_T7_maxPSD] = -1359.889
w[gamma_T7_avgPSD] = -1702.746
w[gamma_Pz_minMag] = 530.946
w[gamma_Pz_maxMag] = -1682.539
w[gamma_Pz_avgMag] = -753.356
w[gamma_Pz_minPSD] = 453.994
w[gamma_Pz_maxPSD] = -1707.621
w[gamma_Pz_avgPSD] = -2544.416
w[gamma_T8_minMag] = 765.033
w[gamma_T8_maxMag] = -1862.664
w[gamma_T8_avgMag] = -1496.989
w[gamma_T8_minPSD] = 499.184
w[gamma_T8_maxPSD] = -1890.920
w[gamma_T8_avgPSD] = -3408.058
w[gamma_AF4_minMag] = 307.349
w[gamma_AF4_maxMag] = -3116.530
w[gamma_AF4_avgMag] = -875.663
w[gamma_AF4_minPSD] = 400.977
w[gamma_AF4_maxPSD] = -3111.424
w[gamma_AF4_avgPSD] = -4375.331
w[gamma_AF_minDASM] = 225.194
w[gamma_AF_maxDASM] = 3501.354
w[gamma_AF_avgDASM] = 3270.631
w[gamma_AF_minRASM] = 798.023
w[gamma_AF_maxRASM] = -121.270
w[gamma_AF_avgRASM] = 37.624
w[gamma_T_minDASM] = 1667.779
w[gamma_T_maxDASM] = 613.235
w[gamma_T_avgDASM] = 1173.476
w[gamma_T_minRASM] = -181.647
w[gamma_T_maxRASM] = 494.382
w[gamma_T_avgRASM] = 88.231

number of classes: 2
number of support vectors for class low: 3179
number of support vectors for class high: 3191

08.03.2017 17:16:08 PerformanceVector:
accuracy: 37.26% +/- 1.62% (mikro: 37.25%)
ConfusionMatrix:
True:	low	high
low:	2160	3782
high:	1498	974
classification_error: 62.74% +/- 1.62% (mikro: 62.75%)
ConfusionMatrix:
True:	low	high
low:	2160	3782
high:	1498	974
kappa: 0.000 +/- 0.000 (mikro: -0.191)
ConfusionMatrix:
True:	low	high
low:	2160	3782
high:	1498	974
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 39.76%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2160	3782
high:	1498	974
weighted_mean_precision: 18.63% +/- 0.81% (mikro: 37.88%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2160	3782
high:	1498	974
correlation: 0.000 +/- 0.000 (mikro: 0.000)

