08.03.2017 16:45:43 Results of ResultWriter 'Write as Text' [2]: 
08.03.2017 16:45:43 
alpha_T_maxRASM > -0.443
|   theta_T8_avgPSD > -1.047
|   |   theta_AF_avgRASM > 0.021: high {low=0, high=3}
|   |   theta_AF_avgRASM ? 0.021
|   |   |   alpha_Pz_avgMag > 0.452
|   |   |   |   alpha_T_minRASM > -0.765
|   |   |   |   |   theta_AF3_minMag > 0.797: high {low=0, high=2}
|   |   |   |   |   theta_AF3_minMag ? 0.797
|   |   |   |   |   |   theta_Pz_minMag > 1.217: high {low=0, high=2}
|   |   |   |   |   |   theta_Pz_minMag ? 1.217
|   |   |   |   |   |   |   theta_T_minDASM > 0.714
|   |   |   |   |   |   |   |   alpha_T7_avgMag > 0.845
|   |   |   |   |   |   |   |   |   alpha_AF_minDASM > -0.351: low {low=1550, high=860}
|   |   |   |   |   |   |   |   |   alpha_AF_minDASM ? -0.351: high {low=1, high=2}
|   |   |   |   |   |   |   |   alpha_T7_avgMag ? 0.845: high {low=0, high=2}
|   |   |   |   |   |   |   theta_T_minDASM ? 0.714: high {low=1, high=2}
|   |   |   |   alpha_T_minRASM ? -0.765: high {low=0, high=3}
|   |   |   alpha_Pz_avgMag ? 0.452: high {low=0, high=3}
|   theta_T8_avgPSD ? -1.047: high {low=0, high=4}
alpha_T_maxRASM ? -0.443: high {low=697, high=5282}
08.03.2017 16:45:43 PerformanceVector:
accuracy: 70.64% +/- 24.15% (mikro: 73.27%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	2249	6165
classification_error: 29.36% +/- 24.15% (mikro: 26.73%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	2249	6165
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	2249	6165
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	2249	6165
weighted_mean_precision: 35.32% +/- 12.07% (mikro: 36.64%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	2249	6165
correlation: 0.000 +/- 0.000 (mikro: 0.000)

