08.03.2017 17:18:04 Results of ResultWriter 'Write as Text' [4]: 
08.03.2017 17:18:04 Total number of Support Vectors: 5297
Bias (offset): -0.138

w[theta_AF3_minMag] = 128.557
w[theta_AF3_maxMag] = -1954.978
w[theta_AF3_avgMag] = -688.115
w[theta_AF3_minPSD] = 176.983
w[theta_AF3_maxPSD] = -1978.372
w[theta_AF3_avgPSD] = -3183.356
w[theta_T7_minMag] = -53.393
w[theta_T7_maxMag] = -1121.500
w[theta_T7_avgMag] = -505.913
w[theta_T7_minPSD] = 167.510
w[theta_T7_maxPSD] = -1134.736
w[theta_T7_avgPSD] = -1354.546
w[theta_Pz_minMag] = 227.307
w[theta_Pz_maxMag] = -1391.593
w[theta_Pz_avgMag] = -505.747
w[theta_Pz_minPSD] = 231.218
w[theta_Pz_maxPSD] = -1404.294
w[theta_Pz_avgPSD] = -1999.777
w[theta_T8_minMag] = 380.203
w[theta_T8_maxMag] = -1520.512
w[theta_T8_avgMag] = -977.061
w[theta_T8_minPSD] = 266.763
w[theta_T8_maxPSD] = -1540.183
w[theta_T8_avgPSD] = -2577.615
w[theta_AF4_minMag] = 72.874
w[theta_AF4_maxMag] = -2333.223
w[theta_AF4_avgMag] = -552.260
w[theta_AF4_minPSD] = 195.862
w[theta_AF4_maxPSD] = -2332.682
w[theta_AF4_avgPSD] = -3195.668
w[theta_AF_minDASM] = 28.680
w[theta_AF_maxDASM] = 2332.550
w[theta_AF_avgDASM] = 2276.753
w[theta_AF_minRASM] = 779.828
w[theta_AF_maxRASM] = -88.627
w[theta_AF_avgRASM] = 25.986
w[theta_T_minDASM] = 1067.862
w[theta_T_maxDASM] = 446.917
w[theta_T_avgDASM] = 792.240
w[theta_T_minRASM] = -42.840
w[theta_T_maxRASM] = 404.750
w[theta_T_avgRASM] = 65.457
w[alpha_AF3_minMag] = 417.668
w[alpha_AF3_maxMag] = -1956.269
w[alpha_AF3_avgMag] = -186.524
w[alpha_AF3_minPSD] = 371.615
w[alpha_AF3_maxPSD] = -1979.137
w[alpha_AF3_avgPSD] = -2650.695
w[alpha_T7_minMag] = 58.310
w[alpha_T7_maxMag] = -1122.321
w[alpha_T7_avgMag] = -198.918
w[alpha_T7_minPSD] = 313.877
w[alpha_T7_maxPSD] = -1133.407
w[alpha_T7_avgPSD] = -1144.872
w[alpha_Pz_minMag] = 1501.935
w[alpha_Pz_maxMag] = -1393.490
w[alpha_Pz_avgMag] = 7.463
w[alpha_Pz_minPSD] = 670.508
w[alpha_Pz_maxPSD] = -1404.577
w[alpha_Pz_avgPSD] = -1677.702
w[alpha_T8_minMag] = 724.777
w[alpha_T8_maxMag] = -1523.049
w[alpha_T8_avgMag] = -743.719
w[alpha_T8_minPSD] = 425.150
w[alpha_T8_maxPSD] = -1539.175
w[alpha_T8_avgPSD] = -2240.225
w[alpha_AF4_minMag] = 499.413
w[alpha_AF4_maxMag] = -2335.155
w[alpha_AF4_avgMag] = -90.073
w[alpha_AF4_minPSD] = 404.366
w[alpha_AF4_maxPSD] = -2331.919
w[alpha_AF4_avgPSD] = -2847.200
w[alpha_AF_minDASM] = 687.795
w[alpha_AF_maxDASM] = 2332.550
w[alpha_AF_avgDASM] = 2510.714
w[alpha_AF_minRASM] = 1005.731
w[alpha_AF_maxRASM] = 611.982
w[alpha_AF_avgRASM] = 53.590
w[alpha_T_minDASM] = 1463.294
w[alpha_T_maxDASM] = 446.156
w[alpha_T_avgDASM] = 680.158
w[alpha_T_minRASM] = -91.148
w[alpha_T_maxRASM] = -1316.013
w[alpha_T_avgRASM] = 20.418
w[betaLo_AF3_minMag] = 128.557
w[betaLo_AF3_maxMag] = -1954.978
w[betaLo_AF3_avgMag] = -688.115
w[betaLo_AF3_minPSD] = 176.983
w[betaLo_AF3_maxPSD] = -1978.372
w[betaLo_AF3_avgPSD] = -3183.356
w[betaLo_T7_minMag] = -53.393
w[betaLo_T7_maxMag] = -1121.500
w[betaLo_T7_avgMag] = -505.913
w[betaLo_T7_minPSD] = 167.510
w[betaLo_T7_maxPSD] = -1134.736
w[betaLo_T7_avgPSD] = -1354.546
w[betaLo_Pz_minMag] = 227.307
w[betaLo_Pz_maxMag] = -1391.593
w[betaLo_Pz_avgMag] = -505.747
w[betaLo_Pz_minPSD] = 231.218
w[betaLo_Pz_maxPSD] = -1404.294
w[betaLo_Pz_avgPSD] = -1999.777
w[betaLo_T8_minMag] = 380.203
w[betaLo_T8_maxMag] = -1520.512
w[betaLo_T8_avgMag] = -977.061
w[betaLo_T8_minPSD] = 266.763
w[betaLo_T8_maxPSD] = -1540.183
w[betaLo_T8_avgPSD] = -2577.615
w[betaLo_AF4_minMag] = 72.874
w[betaLo_AF4_maxMag] = -2333.223
w[betaLo_AF4_avgMag] = -552.260
w[betaLo_AF4_minPSD] = 195.862
w[betaLo_AF4_maxPSD] = -2332.682
w[betaLo_AF4_avgPSD] = -3195.668
w[betaLo_AF_minDASM] = 28.680
w[betaLo_AF_maxDASM] = 2332.550
w[betaLo_AF_avgDASM] = 2276.753
w[betaLo_AF_minRASM] = 779.828
w[betaLo_AF_maxRASM] = -88.627
w[betaLo_AF_avgRASM] = 25.986
w[betaLo_T_minDASM] = 1067.862
w[betaLo_T_maxDASM] = 446.917
w[betaLo_T_avgDASM] = 792.240
w[betaLo_T_minRASM] = -42.840
w[betaLo_T_maxRASM] = 404.750
w[betaLo_T_avgRASM] = 65.457
w[betaMd_AF3_minMag] = 128.557
w[betaMd_AF3_maxMag] = -1954.978
w[betaMd_AF3_avgMag] = -688.115
w[betaMd_AF3_minPSD] = 176.983
w[betaMd_AF3_maxPSD] = -1978.372
w[betaMd_AF3_avgPSD] = -3183.356
w[betaMd_T7_minMag] = -53.393
w[betaMd_T7_maxMag] = -1121.500
w[betaMd_T7_avgMag] = -505.913
w[betaMd_T7_minPSD] = 167.510
w[betaMd_T7_maxPSD] = -1134.736
w[betaMd_T7_avgPSD] = -1354.546
w[betaMd_Pz_minMag] = 227.307
w[betaMd_Pz_maxMag] = -1391.593
w[betaMd_Pz_avgMag] = -505.747
w[betaMd_Pz_minPSD] = 231.218
w[betaMd_Pz_maxPSD] = -1404.294
w[betaMd_Pz_avgPSD] = -1999.777
w[betaMd_T8_minMag] = 380.203
w[betaMd_T8_maxMag] = -1520.512
w[betaMd_T8_avgMag] = -977.061
w[betaMd_T8_minPSD] = 266.763
w[betaMd_T8_maxPSD] = -1540.183
w[betaMd_T8_avgPSD] = -2577.615
w[betaMd_AF4_minMag] = 72.874
w[betaMd_AF4_maxMag] = -2333.223
w[betaMd_AF4_avgMag] = -552.260
w[betaMd_AF4_minPSD] = 195.862
w[betaMd_AF4_maxPSD] = -2332.682
w[betaMd_AF4_avgPSD] = -3195.668
w[betaMd_AF_minDASM] = 28.680
w[betaMd_AF_maxDASM] = 2332.550
w[betaMd_AF_avgDASM] = 2276.753
w[betaMd_AF_minRASM] = 779.828
w[betaMd_AF_maxRASM] = -88.627
w[betaMd_AF_avgRASM] = 25.986
w[betaMd_T_minDASM] = 1067.862
w[betaMd_T_maxDASM] = 446.917
w[betaMd_T_avgDASM] = 792.240
w[betaMd_T_minRASM] = -42.840
w[betaMd_T_maxRASM] = 404.750
w[betaMd_T_avgRASM] = 65.457
w[betaHi_AF3_minMag] = 128.557
w[betaHi_AF3_maxMag] = -1954.978
w[betaHi_AF3_avgMag] = -688.115
w[betaHi_AF3_minPSD] = 176.983
w[betaHi_AF3_maxPSD] = -1978.372
w[betaHi_AF3_avgPSD] = -3183.356
w[betaHi_T7_minMag] = -53.393
w[betaHi_T7_maxMag] = -1121.500
w[betaHi_T7_avgMag] = -505.913
w[betaHi_T7_minPSD] = 167.510
w[betaHi_T7_maxPSD] = -1134.736
w[betaHi_T7_avgPSD] = -1354.546
w[betaHi_Pz_minMag] = 227.307
w[betaHi_Pz_maxMag] = -1391.593
w[betaHi_Pz_avgMag] = -505.747
w[betaHi_Pz_minPSD] = 231.218
w[betaHi_Pz_maxPSD] = -1404.294
w[betaHi_Pz_avgPSD] = -1999.777
w[betaHi_T8_minMag] = 380.203
w[betaHi_T8_maxMag] = -1520.512
w[betaHi_T8_avgMag] = -977.061
w[betaHi_T8_minPSD] = 266.763
w[betaHi_T8_maxPSD] = -1540.183
w[betaHi_T8_avgPSD] = -2577.615
w[betaHi_AF4_minMag] = 72.874
w[betaHi_AF4_maxMag] = -2333.223
w[betaHi_AF4_avgMag] = -552.260
w[betaHi_AF4_minPSD] = 195.862
w[betaHi_AF4_maxPSD] = -2332.682
w[betaHi_AF4_avgPSD] = -3195.668
w[betaHi_AF_minDASM] = 28.680
w[betaHi_AF_maxDASM] = 2332.550
w[betaHi_AF_avgDASM] = 2276.753
w[betaHi_AF_minRASM] = 779.828
w[betaHi_AF_maxRASM] = -88.627
w[betaHi_AF_avgRASM] = 25.986
w[betaHi_T_minDASM] = 1067.862
w[betaHi_T_maxDASM] = 446.917
w[betaHi_T_avgDASM] = 792.240
w[betaHi_T_minRASM] = -42.840
w[betaHi_T_maxRASM] = 404.750
w[betaHi_T_avgRASM] = 65.457
w[gamma_AF3_minMag] = 128.557
w[gamma_AF3_maxMag] = -1954.978
w[gamma_AF3_avgMag] = -688.115
w[gamma_AF3_minPSD] = 176.983
w[gamma_AF3_maxPSD] = -1978.372
w[gamma_AF3_avgPSD] = -3183.356
w[gamma_T7_minMag] = -53.393
w[gamma_T7_maxMag] = -1121.500
w[gamma_T7_avgMag] = -505.913
w[gamma_T7_minPSD] = 167.510
w[gamma_T7_maxPSD] = -1134.736
w[gamma_T7_avgPSD] = -1354.546
w[gamma_Pz_minMag] = 227.307
w[gamma_Pz_maxMag] = -1391.593
w[gamma_Pz_avgMag] = -505.747
w[gamma_Pz_minPSD] = 231.218
w[gamma_Pz_maxPSD] = -1404.294
w[gamma_Pz_avgPSD] = -1999.777
w[gamma_T8_minMag] = 380.203
w[gamma_T8_maxMag] = -1520.512
w[gamma_T8_avgMag] = -977.061
w[gamma_T8_minPSD] = 266.763
w[gamma_T8_maxPSD] = -1540.183
w[gamma_T8_avgPSD] = -2577.615
w[gamma_AF4_minMag] = 72.874
w[gamma_AF4_maxMag] = -2333.223
w[gamma_AF4_avgMag] = -552.260
w[gamma_AF4_minPSD] = 195.862
w[gamma_AF4_maxPSD] = -2332.682
w[gamma_AF4_avgPSD] = -3195.668
w[gamma_AF_minDASM] = 28.680
w[gamma_AF_maxDASM] = 2332.550
w[gamma_AF_avgDASM] = 2276.753
w[gamma_AF_minRASM] = 779.828
w[gamma_AF_maxRASM] = -88.627
w[gamma_AF_avgRASM] = 25.986
w[gamma_T_minDASM] = 1067.862
w[gamma_T_maxDASM] = 446.917
w[gamma_T_avgDASM] = 792.240
w[gamma_T_minRASM] = -42.840
w[gamma_T_maxRASM] = 404.750
w[gamma_T_avgRASM] = 65.457

number of classes: 2
number of support vectors for class low: 2665
number of support vectors for class high: 2632

08.03.2017 17:18:04 PerformanceVector:
accuracy: 46.40% +/- 16.14% (mikro: 43.89%)
ConfusionMatrix:
True:	low	high
low:	3085	3285
high:	1436	608
classification_error: 53.60% +/- 16.14% (mikro: 56.11%)
ConfusionMatrix:
True:	low	high
low:	3085	3285
high:	1436	608
kappa: 0.010 +/- 0.013 (mikro: -0.167)
ConfusionMatrix:
True:	low	high
low:	3085	3285
high:	1436	608
weighted_mean_recall: 50.74% +/- 1.05% (mikro: 41.93%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	3085	3285
high:	1436	608
weighted_mean_precision: 34.62% +/- 15.11% (mikro: 39.09%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	3085	3285
high:	1436	608
correlation: 0.018 +/- 0.025 (mikro: 0.000)

