08.03.2017 16:45:46 Results of ResultWriter 'Write as Text' [4]: 
08.03.2017 16:45:46 
theta_AF_minDASM > 0.905: high {low=0, high=18}
theta_AF_minDASM ? 0.905
|   alpha_T7_avgMag > -0.263
|   |   theta_AF4_maxMag > -1.988
|   |   |   theta_T_minRASM > -0.571
|   |   |   |   theta_T7_avgMag > -1.152: low {low=3331, high=1388}
|   |   |   |   theta_T7_avgMag ? -1.152: high {low=0, high=2}
|   |   |   theta_T_minRASM ? -0.571: high {low=0, high=3}
|   |   theta_AF4_maxMag ? -1.988: high {low=0, high=6}
|   alpha_T7_avgMag ? -0.263
|   |   theta_Pz_maxMag > -2.184
|   |   |   theta_AF_minDASM > 0.903: low {low=2, high=0}
|   |   |   theta_AF_minDASM ? 0.903
|   |   |   |   alpha_Pz_maxMag > 0.284: low {low=2, high=0}
|   |   |   |   alpha_Pz_maxMag ? 0.284
|   |   |   |   |   alpha_Pz_avgMag > 0.351: low {low=2, high=0}
|   |   |   |   |   alpha_Pz_avgMag ? 0.351
|   |   |   |   |   |   alpha_Pz_minPSD > 1.598: low {low=2, high=0}
|   |   |   |   |   |   alpha_Pz_minPSD ? 1.598
|   |   |   |   |   |   |   alpha_AF_minDASM > 0.876: low {low=2, high=0}
|   |   |   |   |   |   |   alpha_AF_minDASM ? 0.876
|   |   |   |   |   |   |   |   alpha_T_minDASM > 0.711: low {low=2, high=0}
|   |   |   |   |   |   |   |   alpha_T_minDASM ? 0.711: high {low=1175, high=2476}
|   |   theta_Pz_maxMag ? -2.184: low {low=3, high=0}
08.03.2017 16:45:46 PerformanceVector:
accuracy: 55.10% +/- 18.72% (mikro: 56.56%)
ConfusionMatrix:
True:	low	high
low:	1572	706
high:	2949	3187
classification_error: 44.90% +/- 18.72% (mikro: 43.44%)
ConfusionMatrix:
True:	low	high
low:	1572	706
high:	2949	3187
kappa: 0.000 +/- 0.000 (mikro: 0.160)
ConfusionMatrix:
True:	low	high
low:	1572	706
high:	2949	3187
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 58.32%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1572	706
high:	2949	3187
weighted_mean_precision: 27.55% +/- 9.36% (mikro: 60.47%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1572	706
high:	2949	3187
correlation: 0.000 +/- 0.000 (mikro: 0.187)

