08.03.2017 17:11:07 Results of ResultWriter 'Write as Text' [1]: 
08.03.2017 17:11:07 Total number of Support Vectors: 4453
Bias (offset): 0.409

w[theta_AF3_minMag] = 317.612
w[theta_AF3_maxMag] = -1203.740
w[theta_AF3_avgMag] = -805.303
w[theta_AF3_minPSD] = 285.987
w[theta_AF3_maxPSD] = -1234.678
w[theta_AF3_avgPSD] = -2382.824
w[theta_T7_minMag] = 183.618
w[theta_T7_maxMag] = -406.131
w[theta_T7_avgMag] = -596.687
w[theta_T7_minPSD] = 274.190
w[theta_T7_maxPSD] = -431.119
w[theta_T7_avgPSD] = -685.806
w[theta_Pz_minMag] = 562.651
w[theta_Pz_maxMag] = -584.798
w[theta_Pz_avgMag] = -558.636
w[theta_Pz_minPSD] = 355.490
w[theta_Pz_maxPSD] = -613.308
w[theta_Pz_avgPSD] = -1122.893
w[theta_T8_minMag] = 808.028
w[theta_T8_maxMag] = -715.236
w[theta_T8_avgMag] = -1103.442
w[theta_T8_minPSD] = 398.882
w[theta_T8_maxPSD] = -741.920
w[theta_T8_avgPSD] = -1758.151
w[theta_AF4_minMag] = 428.439
w[theta_AF4_maxMag] = -1712.636
w[theta_AF4_avgMag] = -642.099
w[theta_AF4_minPSD] = 315.671
w[theta_AF4_maxPSD] = -1710.684
w[theta_AF4_avgPSD] = -2543.571
w[theta_AF_minDASM] = 402.457
w[theta_AF_maxDASM] = 2605.805
w[theta_AF_avgDASM] = 2158.485
w[theta_AF_minRASM] = 497.603
w[theta_AF_maxRASM] = -60.545
w[theta_AF_avgRASM] = 24.171
w[theta_T_minDASM] = 1298.780
w[theta_T_maxDASM] = 439.468
w[theta_T_avgDASM] = 880.518
w[theta_T_minRASM] = -257.451
w[theta_T_maxRASM] = 195.371
w[theta_T_avgRASM] = 52.442
w[alpha_AF3_minMag] = 303.186
w[alpha_AF3_maxMag] = -1205.761
w[alpha_AF3_avgMag] = -375.231
w[alpha_AF3_minPSD] = 306.270
w[alpha_AF3_maxPSD] = -1235.086
w[alpha_AF3_avgPSD] = -1872.058
w[alpha_T7_minMag] = 75.352
w[alpha_T7_maxMag] = -407.152
w[alpha_T7_avgMag] = -294.419
w[alpha_T7_minPSD] = 252.451
w[alpha_T7_maxPSD] = -429.158
w[alpha_T7_avgPSD] = -517.495
w[alpha_Pz_minMag] = 1466.370
w[alpha_Pz_maxMag] = -588.213
w[alpha_Pz_avgMag] = -148.998
w[alpha_Pz_minPSD] = 645.993
w[alpha_Pz_maxPSD] = -613.773
w[alpha_Pz_avgPSD] = -857.836
w[alpha_T8_minMag] = 586.504
w[alpha_T8_maxMag] = -714.730
w[alpha_T8_avgMag] = -1018.533
w[alpha_T8_minPSD] = 335.981
w[alpha_T8_maxPSD] = -740.628
w[alpha_T8_avgPSD] = -1441.291
w[alpha_AF4_minMag] = 518.495
w[alpha_AF4_maxMag] = -1711.371
w[alpha_AF4_avgMag] = -218.588
w[alpha_AF4_minPSD] = 336.546
w[alpha_AF4_maxPSD] = -1709.876
w[alpha_AF4_avgPSD] = -2189.970
w[alpha_AF_minDASM] = 760.258
w[alpha_AF_maxDASM] = 2605.805
w[alpha_AF_avgDASM] = 2327.487
w[alpha_AF_minRASM] = 572.694
w[alpha_AF_maxRASM] = 367.008
w[alpha_AF_avgRASM] = 52.731
w[alpha_T_minDASM] = 1552.873
w[alpha_T_maxDASM] = 440.337
w[alpha_T_avgDASM] = 766.782
w[alpha_T_minRASM] = -417.383
w[alpha_T_maxRASM] = -1321.404
w[alpha_T_avgRASM] = 26.703
w[betaLo_AF3_minMag] = 317.612
w[betaLo_AF3_maxMag] = -1203.740
w[betaLo_AF3_avgMag] = -805.303
w[betaLo_AF3_minPSD] = 285.987
w[betaLo_AF3_maxPSD] = -1234.678
w[betaLo_AF3_avgPSD] = -2382.824
w[betaLo_T7_minMag] = 183.618
w[betaLo_T7_maxMag] = -406.131
w[betaLo_T7_avgMag] = -596.687
w[betaLo_T7_minPSD] = 274.190
w[betaLo_T7_maxPSD] = -431.119
w[betaLo_T7_avgPSD] = -685.806
w[betaLo_Pz_minMag] = 562.651
w[betaLo_Pz_maxMag] = -584.798
w[betaLo_Pz_avgMag] = -558.636
w[betaLo_Pz_minPSD] = 355.490
w[betaLo_Pz_maxPSD] = -613.308
w[betaLo_Pz_avgPSD] = -1122.893
w[betaLo_T8_minMag] = 808.028
w[betaLo_T8_maxMag] = -715.236
w[betaLo_T8_avgMag] = -1103.442
w[betaLo_T8_minPSD] = 398.882
w[betaLo_T8_maxPSD] = -741.920
w[betaLo_T8_avgPSD] = -1758.151
w[betaLo_AF4_minMag] = 428.439
w[betaLo_AF4_maxMag] = -1712.636
w[betaLo_AF4_avgMag] = -642.099
w[betaLo_AF4_minPSD] = 315.671
w[betaLo_AF4_maxPSD] = -1710.684
w[betaLo_AF4_avgPSD] = -2543.571
w[betaLo_AF_minDASM] = 402.457
w[betaLo_AF_maxDASM] = 2605.805
w[betaLo_AF_avgDASM] = 2158.485
w[betaLo_AF_minRASM] = 497.603
w[betaLo_AF_maxRASM] = -60.545
w[betaLo_AF_avgRASM] = 24.171
w[betaLo_T_minDASM] = 1298.780
w[betaLo_T_maxDASM] = 439.468
w[betaLo_T_avgDASM] = 880.518
w[betaLo_T_minRASM] = -257.451
w[betaLo_T_maxRASM] = 195.371
w[betaLo_T_avgRASM] = 52.442
w[betaMd_AF3_minMag] = 317.612
w[betaMd_AF3_maxMag] = -1203.740
w[betaMd_AF3_avgMag] = -805.303
w[betaMd_AF3_minPSD] = 285.987
w[betaMd_AF3_maxPSD] = -1234.678
w[betaMd_AF3_avgPSD] = -2382.824
w[betaMd_T7_minMag] = 183.618
w[betaMd_T7_maxMag] = -406.131
w[betaMd_T7_avgMag] = -596.687
w[betaMd_T7_minPSD] = 274.190
w[betaMd_T7_maxPSD] = -431.119
w[betaMd_T7_avgPSD] = -685.806
w[betaMd_Pz_minMag] = 562.651
w[betaMd_Pz_maxMag] = -584.798
w[betaMd_Pz_avgMag] = -558.636
w[betaMd_Pz_minPSD] = 355.490
w[betaMd_Pz_maxPSD] = -613.308
w[betaMd_Pz_avgPSD] = -1122.893
w[betaMd_T8_minMag] = 808.028
w[betaMd_T8_maxMag] = -715.236
w[betaMd_T8_avgMag] = -1103.442
w[betaMd_T8_minPSD] = 398.882
w[betaMd_T8_maxPSD] = -741.920
w[betaMd_T8_avgPSD] = -1758.151
w[betaMd_AF4_minMag] = 428.439
w[betaMd_AF4_maxMag] = -1712.636
w[betaMd_AF4_avgMag] = -642.099
w[betaMd_AF4_minPSD] = 315.671
w[betaMd_AF4_maxPSD] = -1710.684
w[betaMd_AF4_avgPSD] = -2543.571
w[betaMd_AF_minDASM] = 402.457
w[betaMd_AF_maxDASM] = 2605.805
w[betaMd_AF_avgDASM] = 2158.485
w[betaMd_AF_minRASM] = 497.603
w[betaMd_AF_maxRASM] = -60.545
w[betaMd_AF_avgRASM] = 24.171
w[betaMd_T_minDASM] = 1298.780
w[betaMd_T_maxDASM] = 439.468
w[betaMd_T_avgDASM] = 880.518
w[betaMd_T_minRASM] = -257.451
w[betaMd_T_maxRASM] = 195.371
w[betaMd_T_avgRASM] = 52.442
w[betaHi_AF3_minMag] = 317.612
w[betaHi_AF3_maxMag] = -1203.740
w[betaHi_AF3_avgMag] = -805.303
w[betaHi_AF3_minPSD] = 285.987
w[betaHi_AF3_maxPSD] = -1234.678
w[betaHi_AF3_avgPSD] = -2382.824
w[betaHi_T7_minMag] = 183.618
w[betaHi_T7_maxMag] = -406.131
w[betaHi_T7_avgMag] = -596.687
w[betaHi_T7_minPSD] = 274.190
w[betaHi_T7_maxPSD] = -431.119
w[betaHi_T7_avgPSD] = -685.806
w[betaHi_Pz_minMag] = 562.651
w[betaHi_Pz_maxMag] = -584.798
w[betaHi_Pz_avgMag] = -558.636
w[betaHi_Pz_minPSD] = 355.490
w[betaHi_Pz_maxPSD] = -613.308
w[betaHi_Pz_avgPSD] = -1122.893
w[betaHi_T8_minMag] = 808.028
w[betaHi_T8_maxMag] = -715.236
w[betaHi_T8_avgMag] = -1103.442
w[betaHi_T8_minPSD] = 398.882
w[betaHi_T8_maxPSD] = -741.920
w[betaHi_T8_avgPSD] = -1758.151
w[betaHi_AF4_minMag] = 428.439
w[betaHi_AF4_maxMag] = -1712.636
w[betaHi_AF4_avgMag] = -642.099
w[betaHi_AF4_minPSD] = 315.671
w[betaHi_AF4_maxPSD] = -1710.684
w[betaHi_AF4_avgPSD] = -2543.571
w[betaHi_AF_minDASM] = 402.457
w[betaHi_AF_maxDASM] = 2605.805
w[betaHi_AF_avgDASM] = 2158.485
w[betaHi_AF_minRASM] = 497.603
w[betaHi_AF_maxRASM] = -60.545
w[betaHi_AF_avgRASM] = 24.171
w[betaHi_T_minDASM] = 1298.780
w[betaHi_T_maxDASM] = 439.468
w[betaHi_T_avgDASM] = 880.518
w[betaHi_T_minRASM] = -257.451
w[betaHi_T_maxRASM] = 195.371
w[betaHi_T_avgRASM] = 52.442
w[gamma_AF3_minMag] = 317.612
w[gamma_AF3_maxMag] = -1203.740
w[gamma_AF3_avgMag] = -805.303
w[gamma_AF3_minPSD] = 285.987
w[gamma_AF3_maxPSD] = -1234.678
w[gamma_AF3_avgPSD] = -2382.824
w[gamma_T7_minMag] = 183.618
w[gamma_T7_maxMag] = -406.131
w[gamma_T7_avgMag] = -596.687
w[gamma_T7_minPSD] = 274.190
w[gamma_T7_maxPSD] = -431.119
w[gamma_T7_avgPSD] = -685.806
w[gamma_Pz_minMag] = 562.651
w[gamma_Pz_maxMag] = -584.798
w[gamma_Pz_avgMag] = -558.636
w[gamma_Pz_minPSD] = 355.490
w[gamma_Pz_maxPSD] = -613.308
w[gamma_Pz_avgPSD] = -1122.893
w[gamma_T8_minMag] = 808.028
w[gamma_T8_maxMag] = -715.236
w[gamma_T8_avgMag] = -1103.442
w[gamma_T8_minPSD] = 398.882
w[gamma_T8_maxPSD] = -741.920
w[gamma_T8_avgPSD] = -1758.151
w[gamma_AF4_minMag] = 428.439
w[gamma_AF4_maxMag] = -1712.636
w[gamma_AF4_avgMag] = -642.099
w[gamma_AF4_minPSD] = 315.671
w[gamma_AF4_maxPSD] = -1710.684
w[gamma_AF4_avgPSD] = -2543.571
w[gamma_AF_minDASM] = 402.457
w[gamma_AF_maxDASM] = 2605.805
w[gamma_AF_avgDASM] = 2158.485
w[gamma_AF_minRASM] = 497.603
w[gamma_AF_maxRASM] = -60.545
w[gamma_AF_avgRASM] = 24.171
w[gamma_T_minDASM] = 1298.780
w[gamma_T_maxDASM] = 439.468
w[gamma_T_avgDASM] = 880.518
w[gamma_T_minRASM] = -257.451
w[gamma_T_maxRASM] = 195.371
w[gamma_T_avgRASM] = 52.442

number of classes: 2
number of support vectors for class low: 2222
number of support vectors for class high: 2231

08.03.2017 17:11:07 PerformanceVector:
accuracy: 25.39% +/- 4.70% (mikro: 25.81%)
ConfusionMatrix:
True:	low	high
low:	1432	4510
high:	1732	740
classification_error: 74.61% +/- 4.70% (mikro: 74.19%)
ConfusionMatrix:
True:	low	high
low:	1432	4510
high:	1732	740
kappa: 0.000 +/- 0.000 (mikro: -0.346)
ConfusionMatrix:
True:	low	high
low:	1432	4510
high:	1732	740
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 29.68%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1432	4510
high:	1732	740
weighted_mean_precision: 12.70% +/- 2.35% (mikro: 27.02%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1432	4510
high:	1732	740
correlation: 0.000 +/- 0.000 (mikro: 0.000)

