16.03.2017 20:03:03 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 20:03:03 Total number of Support Vectors: 2456
Bias (offset): -1.022

w[theta_AF3_minMag] = 738.030
w[theta_AF3_maxMag] = -41.607
w[theta_AF3_avgMag] = -822.229
w[theta_AF3_minPSD] = 289.053
w[theta_AF3_maxPSD] = -73.842
w[theta_AF3_avgPSD] = -462.512
w[theta_T7_minMag] = -505.124
w[theta_T7_maxMag] = -22.543
w[theta_T7_avgMag] = 1760.958
w[theta_T7_minPSD] = -111.109
w[theta_T7_maxPSD] = -51.479
w[theta_T7_avgPSD] = 1324.420
w[theta_Pz_minMag] = -531.681
w[theta_Pz_maxMag] = -519.194
w[theta_Pz_avgMag] = -793.380
w[theta_Pz_minPSD] = -28.032
w[theta_Pz_maxPSD] = -551.821
w[theta_Pz_avgPSD] = -1222.660
w[theta_T8_minMag] = -249.321
w[theta_T8_maxMag] = 89.447
w[theta_T8_avgMag] = -313.896
w[theta_T8_minPSD] = -33.274
w[theta_T8_maxPSD] = 55.370
w[theta_T8_avgPSD] = -129.953
w[theta_AF4_minMag] = -418.339
w[theta_AF4_maxMag] = 108.155
w[theta_AF4_avgMag] = -886.226
w[theta_AF4_minPSD] = -253.091
w[theta_AF4_maxPSD] = 71.365
w[theta_AF4_avgPSD] = -290.605
w[theta_AF_minDASM] = 990.186
w[theta_AF_maxDASM] = -798.235
w[theta_AF_avgDASM] = -928.397
w[theta_AF_minRASM] = 603.613
w[theta_AF_maxRASM] = -157.470
w[theta_AF_avgRASM] = 14.882
w[theta_T_minDASM] = 457.975
w[theta_T_maxDASM] = -1033.170
w[theta_T_avgDASM] = 1871.003
w[theta_T_minRASM] = 214.861
w[theta_T_maxRASM] = 60.682
w[theta_T_avgRASM] = 27.297
w[alpha_AF3_minMag] = 359.501
w[alpha_AF3_maxMag] = -38.755
w[alpha_AF3_avgMag] = -913.721
w[alpha_AF3_minPSD] = 169.909
w[alpha_AF3_maxPSD] = -71.703
w[alpha_AF3_avgPSD] = -309.496
w[alpha_T7_minMag] = -290.116
w[alpha_T7_maxMag] = -19.088
w[alpha_T7_avgMag] = 668.724
w[alpha_T7_minPSD] = -7.077
w[alpha_T7_maxPSD] = -50.762
w[alpha_T7_avgPSD] = 143.136
w[alpha_Pz_minMag] = 831.977
w[alpha_Pz_maxMag] = -519.573
w[alpha_Pz_avgMag] = -801.609
w[alpha_Pz_minPSD] = 341.534
w[alpha_Pz_maxPSD] = -551.763
w[alpha_Pz_avgPSD] = -1028.958
w[alpha_T8_minMag] = 165.856
w[alpha_T8_maxMag] = 90.929
w[alpha_T8_avgMag] = -435.107
w[alpha_T8_minPSD] = 108.148
w[alpha_T8_maxPSD] = 56.569
w[alpha_T8_avgPSD] = -72.236
w[alpha_AF4_minMag] = -247.761
w[alpha_AF4_maxMag] = 110.184
w[alpha_AF4_avgMag] = -882.861
w[alpha_AF4_minPSD] = 49.680
w[alpha_AF4_maxPSD] = 73.416
w[alpha_AF4_avgPSD] = -143.518
w[alpha_AF_minDASM] = 1105.438
w[alpha_AF_maxDASM] = -794.270
w[alpha_AF_avgDASM] = -881.529
w[alpha_AF_minRASM] = -109.194
w[alpha_AF_maxRASM] = -579.620
w[alpha_AF_avgRASM] = 14.868
w[alpha_T_minDASM] = 457.251
w[alpha_T_maxDASM] = -1034.048
w[alpha_T_avgDASM] = 602.738
w[alpha_T_minRASM] = 119.301
w[alpha_T_maxRASM] = -570.298
w[alpha_T_avgRASM] = 164.445
w[betaLo_AF3_minMag] = 738.030
w[betaLo_AF3_maxMag] = -41.607
w[betaLo_AF3_avgMag] = -822.229
w[betaLo_AF3_minPSD] = 289.053
w[betaLo_AF3_maxPSD] = -73.842
w[betaLo_AF3_avgPSD] = -462.512
w[betaLo_T7_minMag] = -505.124
w[betaLo_T7_maxMag] = -22.543
w[betaLo_T7_avgMag] = 1760.958
w[betaLo_T7_minPSD] = -111.109
w[betaLo_T7_maxPSD] = -51.479
w[betaLo_T7_avgPSD] = 1324.420
w[betaLo_Pz_minMag] = -531.681
w[betaLo_Pz_maxMag] = -519.194
w[betaLo_Pz_avgMag] = -793.380
w[betaLo_Pz_minPSD] = -28.032
w[betaLo_Pz_maxPSD] = -551.821
w[betaLo_Pz_avgPSD] = -1222.660
w[betaLo_T8_minMag] = -249.321
w[betaLo_T8_maxMag] = 89.447
w[betaLo_T8_avgMag] = -313.896
w[betaLo_T8_minPSD] = -33.274
w[betaLo_T8_maxPSD] = 55.370
w[betaLo_T8_avgPSD] = -129.953
w[betaLo_AF4_minMag] = -418.339
w[betaLo_AF4_maxMag] = 108.155
w[betaLo_AF4_avgMag] = -886.226
w[betaLo_AF4_minPSD] = -253.091
w[betaLo_AF4_maxPSD] = 71.365
w[betaLo_AF4_avgPSD] = -290.605
w[betaLo_AF_minDASM] = 990.186
w[betaLo_AF_maxDASM] = -798.235
w[betaLo_AF_avgDASM] = -928.397
w[betaLo_AF_minRASM] = 603.613
w[betaLo_AF_maxRASM] = -157.470
w[betaLo_AF_avgRASM] = 14.882
w[betaLo_T_minDASM] = 457.975
w[betaLo_T_maxDASM] = -1033.170
w[betaLo_T_avgDASM] = 1871.003
w[betaLo_T_minRASM] = 214.861
w[betaLo_T_maxRASM] = 60.682
w[betaLo_T_avgRASM] = 27.297
w[betaMd_AF3_minMag] = 738.030
w[betaMd_AF3_maxMag] = -41.607
w[betaMd_AF3_avgMag] = -822.229
w[betaMd_AF3_minPSD] = 289.053
w[betaMd_AF3_maxPSD] = -73.842
w[betaMd_AF3_avgPSD] = -462.512
w[betaMd_T7_minMag] = -505.124
w[betaMd_T7_maxMag] = -22.543
w[betaMd_T7_avgMag] = 1760.958
w[betaMd_T7_minPSD] = -111.109
w[betaMd_T7_maxPSD] = -51.479
w[betaMd_T7_avgPSD] = 1324.420
w[betaMd_Pz_minMag] = -531.681
w[betaMd_Pz_maxMag] = -519.194
w[betaMd_Pz_avgMag] = -793.380
w[betaMd_Pz_minPSD] = -28.032
w[betaMd_Pz_maxPSD] = -551.821
w[betaMd_Pz_avgPSD] = -1222.660
w[betaMd_T8_minMag] = -249.321
w[betaMd_T8_maxMag] = 89.447
w[betaMd_T8_avgMag] = -313.896
w[betaMd_T8_minPSD] = -33.274
w[betaMd_T8_maxPSD] = 55.370
w[betaMd_T8_avgPSD] = -129.953
w[betaMd_AF4_minMag] = -418.339
w[betaMd_AF4_maxMag] = 108.155
w[betaMd_AF4_avgMag] = -886.226
w[betaMd_AF4_minPSD] = -253.091
w[betaMd_AF4_maxPSD] = 71.365
w[betaMd_AF4_avgPSD] = -290.605
w[betaMd_AF_minDASM] = 990.186
w[betaMd_AF_maxDASM] = -798.235
w[betaMd_AF_avgDASM] = -928.397
w[betaMd_AF_minRASM] = 603.613
w[betaMd_AF_maxRASM] = -157.470
w[betaMd_AF_avgRASM] = 14.882
w[betaMd_T_minDASM] = 457.975
w[betaMd_T_maxDASM] = -1033.170
w[betaMd_T_avgDASM] = 1871.003
w[betaMd_T_minRASM] = 214.861
w[betaMd_T_maxRASM] = 60.682
w[betaMd_T_avgRASM] = 27.297
w[betaHi_AF3_minMag] = 738.030
w[betaHi_AF3_maxMag] = -41.607
w[betaHi_AF3_avgMag] = -822.229
w[betaHi_AF3_minPSD] = 289.053
w[betaHi_AF3_maxPSD] = -73.842
w[betaHi_AF3_avgPSD] = -462.512
w[betaHi_T7_minMag] = -505.124
w[betaHi_T7_maxMag] = -22.543
w[betaHi_T7_avgMag] = 1760.958
w[betaHi_T7_minPSD] = -111.109
w[betaHi_T7_maxPSD] = -51.479
w[betaHi_T7_avgPSD] = 1324.420
w[betaHi_Pz_minMag] = -531.681
w[betaHi_Pz_maxMag] = -519.194
w[betaHi_Pz_avgMag] = -793.380
w[betaHi_Pz_minPSD] = -28.032
w[betaHi_Pz_maxPSD] = -551.821
w[betaHi_Pz_avgPSD] = -1222.660
w[betaHi_T8_minMag] = -249.321
w[betaHi_T8_maxMag] = 89.447
w[betaHi_T8_avgMag] = -313.896
w[betaHi_T8_minPSD] = -33.274
w[betaHi_T8_maxPSD] = 55.370
w[betaHi_T8_avgPSD] = -129.953
w[betaHi_AF4_minMag] = -418.339
w[betaHi_AF4_maxMag] = 108.155
w[betaHi_AF4_avgMag] = -886.226
w[betaHi_AF4_minPSD] = -253.091
w[betaHi_AF4_maxPSD] = 71.365
w[betaHi_AF4_avgPSD] = -290.605
w[betaHi_AF_minDASM] = 990.186
w[betaHi_AF_maxDASM] = -798.235
w[betaHi_AF_avgDASM] = -928.397
w[betaHi_AF_minRASM] = 603.613
w[betaHi_AF_maxRASM] = -157.470
w[betaHi_AF_avgRASM] = 14.882
w[betaHi_T_minDASM] = 457.975
w[betaHi_T_maxDASM] = -1033.170
w[betaHi_T_avgDASM] = 1871.003
w[betaHi_T_minRASM] = 214.861
w[betaHi_T_maxRASM] = 60.682
w[betaHi_T_avgRASM] = 27.297
w[gamma_AF3_minMag] = 738.030
w[gamma_AF3_maxMag] = -41.607
w[gamma_AF3_avgMag] = -822.229
w[gamma_AF3_minPSD] = 289.053
w[gamma_AF3_maxPSD] = -73.842
w[gamma_AF3_avgPSD] = -462.512
w[gamma_T7_minMag] = -505.124
w[gamma_T7_maxMag] = -22.543
w[gamma_T7_avgMag] = 1760.958
w[gamma_T7_minPSD] = -111.109
w[gamma_T7_maxPSD] = -51.479
w[gamma_T7_avgPSD] = 1324.420
w[gamma_Pz_minMag] = -531.681
w[gamma_Pz_maxMag] = -519.194
w[gamma_Pz_avgMag] = -793.380
w[gamma_Pz_minPSD] = -28.032
w[gamma_Pz_maxPSD] = -551.821
w[gamma_Pz_avgPSD] = -1222.660
w[gamma_T8_minMag] = -249.321
w[gamma_T8_maxMag] = 89.447
w[gamma_T8_avgMag] = -313.896
w[gamma_T8_minPSD] = -33.274
w[gamma_T8_maxPSD] = 55.370
w[gamma_T8_avgPSD] = -129.953
w[gamma_AF4_minMag] = -418.339
w[gamma_AF4_maxMag] = 108.155
w[gamma_AF4_avgMag] = -886.226
w[gamma_AF4_minPSD] = -253.091
w[gamma_AF4_maxPSD] = 71.365
w[gamma_AF4_avgPSD] = -290.605
w[gamma_AF_minDASM] = 990.186
w[gamma_AF_maxDASM] = -798.235
w[gamma_AF_avgDASM] = -928.397
w[gamma_AF_minRASM] = 603.613
w[gamma_AF_maxRASM] = -157.470
w[gamma_AF_avgRASM] = 14.882
w[gamma_T_minDASM] = 457.975
w[gamma_T_maxDASM] = -1033.170
w[gamma_T_avgDASM] = 1871.003
w[gamma_T_minRASM] = 214.861
w[gamma_T_maxRASM] = 60.682
w[gamma_T_avgRASM] = 27.297

number of classes: 2
number of support vectors for class true: 1296
number of support vectors for class false: 1160

16.03.2017 20:03:03 PerformanceVector:
accuracy: 65.13% +/- 8.65% (mikro: 67.02%)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	1160	2357
classification_error: 34.87% +/- 8.65% (mikro: 32.98%)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	1160	2357
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	1160	2357
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	0
true:	1160	2357
weighted_mean_precision: 32.56% +/- 4.32% (mikro: 33.51%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	0
true:	1160	2357
correlation: 0.000 +/- 0.000 (mikro: 0.000)

