16.03.2017 17:59:19 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 17:59:19 
alpha_T_maxDASM > -1.279
|   alpha_Pz_avgMag > -1.269
|   |   alpha_AF_maxDASM > -0.529
|   |   |   alpha_T_maxRASM > -0.525: false {false=2738, true=766}
|   |   |   alpha_T_maxRASM ? -0.525: true {false=0, true=2}
|   |   alpha_AF_maxDASM ? -0.529: true {false=0, true=2}
|   alpha_Pz_avgMag ? -1.269: true {false=0, true=4}
alpha_T_maxDASM ? -1.279: true {false=0, true=5}
16.03.2017 17:59:19 PerformanceVector:
accuracy: 37.12% +/- 25.03% (mikro: 31.65%)
ConfusionMatrix:
True:	false	true
false:	854	520
true:	1884	259
classification_error: 62.88% +/- 25.03% (mikro: 68.35%)
ConfusionMatrix:
True:	false	true
false:	854	520
true:	1884	259
kappa: 0.000 +/- 0.000 (mikro: -0.219)
ConfusionMatrix:
True:	false	true
false:	854	520
true:	1884	259
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 32.22%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	854	520
true:	1884	259
weighted_mean_precision: 18.56% +/- 12.52% (mikro: 37.12%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	854	520
true:	1884	259
correlation: 0.000 +/- 0.000 (mikro: 0.000)

