16.03.2017 17:59:37 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 17:59:37 
theta_T_avgDASM > 2.012
|   theta_T_maxRASM > 0.226: true {false=0, true=7}
|   theta_T_maxRASM ? 0.226
|   |   theta_AF3_maxMag > -0.056: true {false=0, true=4}
|   |   theta_AF3_maxMag ? -0.056: false {false=1894, true=195}
theta_T_avgDASM ? 2.012
|   alpha_Pz_maxMag > -0.554
|   |   alpha_T_maxDASM > -1.279
|   |   |   theta_T_avgRASM > 0.024: false {false=3, true=0}
|   |   |   theta_T_avgRASM ? 0.024
|   |   |   |   theta_T7_minMag > 1.589: false {false=2, true=0}
|   |   |   |   theta_T7_minMag ? 1.589
|   |   |   |   |   alpha_AF_minRASM > -0.632: true {false=519, true=879}
|   |   |   |   |   alpha_AF_minRASM ? -0.632: false {false=2, true=0}
|   |   alpha_T_maxDASM ? -1.279: false {false=5, true=0}
|   alpha_Pz_maxMag ? -0.554: false {false=7, true=0}
16.03.2017 17:59:37 PerformanceVector:
accuracy: 75.81% +/- 13.51% (mikro: 78.76%)
ConfusionMatrix:
True:	false	true
false:	1914	229
true:	518	856
classification_error: 24.19% +/- 13.51% (mikro: 21.24%)
ConfusionMatrix:
True:	false	true
false:	1914	229
true:	518	856
kappa: 0.000 +/- 0.000 (mikro: 0.536)
ConfusionMatrix:
True:	false	true
false:	1914	229
true:	518	856
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 78.80%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1914	229
true:	518	856
weighted_mean_precision: 37.90% +/- 6.75% (mikro: 75.81%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1914	229
true:	518	856
correlation: 0.000 +/- 0.000 (mikro: 0.545)

