16.03.2017 20:02:24 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 20:02:24 Total number of Support Vectors: 1674
Bias (offset): -1.024

w[theta_AF3_minMag] = 200.025
w[theta_AF3_maxMag] = 30.135
w[theta_AF3_avgMag] = -184.686
w[theta_AF3_minPSD] = 82.495
w[theta_AF3_maxPSD] = 22.301
w[theta_AF3_avgPSD] = -82.064
w[theta_T7_minMag] = -27.228
w[theta_T7_maxMag] = -5.453
w[theta_T7_avgMag] = -31.058
w[theta_T7_minPSD] = -7.822
w[theta_T7_maxPSD] = -11.355
w[theta_T7_avgPSD] = -12.577
w[theta_Pz_minMag] = -135.331
w[theta_Pz_maxMag] = -64.512
w[theta_Pz_avgMag] = -169.451
w[theta_Pz_minPSD] = -10.876
w[theta_Pz_maxPSD] = -71.471
w[theta_Pz_avgPSD] = -227.160
w[theta_T8_minMag] = -148.811
w[theta_T8_maxMag] = 51.897
w[theta_T8_avgMag] = -147.472
w[theta_T8_minPSD] = -31.489
w[theta_T8_maxPSD] = 44.349
w[theta_T8_avgPSD] = -39.871
w[theta_AF4_minMag] = -77.259
w[theta_AF4_maxMag] = 58.734
w[theta_AF4_avgMag] = -189.068
w[theta_AF4_minPSD] = -52.805
w[theta_AF4_maxPSD] = 50.661
w[theta_AF4_avgPSD] = -43.443
w[theta_AF_minDASM] = 236.494
w[theta_AF_maxDASM] = -173.812
w[theta_AF_avgDASM] = -213.986
w[theta_AF_minRASM] = 176.659
w[theta_AF_maxRASM] = -35.227
w[theta_AF_avgRASM] = 3.212
w[theta_T_minDASM] = 102.170
w[theta_T_maxDASM] = -369.258
w[theta_T_avgDASM] = 37.967
w[theta_T_minRASM] = 3.383
w[theta_T_maxRASM] = -30.918
w[theta_T_avgRASM] = 3.412
w[alpha_AF3_minMag] = -0.481
w[alpha_AF3_maxMag] = 30.380
w[alpha_AF3_avgMag] = -191.860
w[alpha_AF3_minPSD] = 27.959
w[alpha_AF3_maxPSD] = 22.709
w[alpha_AF3_avgPSD] = -41.924
w[alpha_T7_minMag] = -71.910
w[alpha_T7_maxMag] = -4.926
w[alpha_T7_avgMag] = -114.795
w[alpha_T7_minPSD] = 5.058
w[alpha_T7_maxPSD] = -11.326
w[alpha_T7_avgPSD] = -78.469
w[alpha_Pz_minMag] = 27.133
w[alpha_Pz_maxMag] = -64.782
w[alpha_Pz_avgMag] = -160.934
w[alpha_Pz_minPSD] = 40.853
w[alpha_Pz_maxPSD] = -71.473
w[alpha_Pz_avgPSD] = -181.375
w[alpha_T8_minMag] = 32.542
w[alpha_T8_maxMag] = 52.024
w[alpha_T8_avgMag] = -156.516
w[alpha_T8_minPSD] = 30.816
w[alpha_T8_maxPSD] = 44.592
w[alpha_T8_avgPSD] = -12.652
w[alpha_AF4_minMag] = -50.822
w[alpha_AF4_maxMag] = 58.991
w[alpha_AF4_avgMag] = -177.943
w[alpha_AF4_minPSD] = 18.821
w[alpha_AF4_maxPSD] = 51.113
w[alpha_AF4_avgPSD] = -5.629
w[alpha_AF_minDASM] = 245.778
w[alpha_AF_maxDASM] = -173.398
w[alpha_AF_avgDASM] = -202.362
w[alpha_AF_minRASM] = -96.002
w[alpha_AF_maxRASM] = -200.263
w[alpha_AF_avgRASM] = 2.171
w[alpha_T_minDASM] = 101.712
w[alpha_T_maxDASM] = -369.916
w[alpha_T_avgDASM] = -182.013
w[alpha_T_minRASM] = -22.281
w[alpha_T_maxRASM] = -161.375
w[alpha_T_avgRASM] = -7.278
w[betaLo_AF3_minMag] = 200.025
w[betaLo_AF3_maxMag] = 30.135
w[betaLo_AF3_avgMag] = -184.686
w[betaLo_AF3_minPSD] = 82.495
w[betaLo_AF3_maxPSD] = 22.301
w[betaLo_AF3_avgPSD] = -82.064
w[betaLo_T7_minMag] = -27.228
w[betaLo_T7_maxMag] = -5.453
w[betaLo_T7_avgMag] = -31.058
w[betaLo_T7_minPSD] = -7.822
w[betaLo_T7_maxPSD] = -11.355
w[betaLo_T7_avgPSD] = -12.577
w[betaLo_Pz_minMag] = -135.331
w[betaLo_Pz_maxMag] = -64.512
w[betaLo_Pz_avgMag] = -169.451
w[betaLo_Pz_minPSD] = -10.876
w[betaLo_Pz_maxPSD] = -71.471
w[betaLo_Pz_avgPSD] = -227.160
w[betaLo_T8_minMag] = -148.811
w[betaLo_T8_maxMag] = 51.897
w[betaLo_T8_avgMag] = -147.472
w[betaLo_T8_minPSD] = -31.489
w[betaLo_T8_maxPSD] = 44.349
w[betaLo_T8_avgPSD] = -39.871
w[betaLo_AF4_minMag] = -77.259
w[betaLo_AF4_maxMag] = 58.734
w[betaLo_AF4_avgMag] = -189.068
w[betaLo_AF4_minPSD] = -52.805
w[betaLo_AF4_maxPSD] = 50.661
w[betaLo_AF4_avgPSD] = -43.443
w[betaLo_AF_minDASM] = 236.494
w[betaLo_AF_maxDASM] = -173.812
w[betaLo_AF_avgDASM] = -213.986
w[betaLo_AF_minRASM] = 176.659
w[betaLo_AF_maxRASM] = -35.227
w[betaLo_AF_avgRASM] = 3.212
w[betaLo_T_minDASM] = 102.170
w[betaLo_T_maxDASM] = -369.258
w[betaLo_T_avgDASM] = 37.967
w[betaLo_T_minRASM] = 3.383
w[betaLo_T_maxRASM] = -30.918
w[betaLo_T_avgRASM] = 3.412
w[betaMd_AF3_minMag] = 200.025
w[betaMd_AF3_maxMag] = 30.135
w[betaMd_AF3_avgMag] = -184.686
w[betaMd_AF3_minPSD] = 82.495
w[betaMd_AF3_maxPSD] = 22.301
w[betaMd_AF3_avgPSD] = -82.064
w[betaMd_T7_minMag] = -27.228
w[betaMd_T7_maxMag] = -5.453
w[betaMd_T7_avgMag] = -31.058
w[betaMd_T7_minPSD] = -7.822
w[betaMd_T7_maxPSD] = -11.355
w[betaMd_T7_avgPSD] = -12.577
w[betaMd_Pz_minMag] = -135.331
w[betaMd_Pz_maxMag] = -64.512
w[betaMd_Pz_avgMag] = -169.451
w[betaMd_Pz_minPSD] = -10.876
w[betaMd_Pz_maxPSD] = -71.471
w[betaMd_Pz_avgPSD] = -227.160
w[betaMd_T8_minMag] = -148.811
w[betaMd_T8_maxMag] = 51.897
w[betaMd_T8_avgMag] = -147.472
w[betaMd_T8_minPSD] = -31.489
w[betaMd_T8_maxPSD] = 44.349
w[betaMd_T8_avgPSD] = -39.871
w[betaMd_AF4_minMag] = -77.259
w[betaMd_AF4_maxMag] = 58.734
w[betaMd_AF4_avgMag] = -189.068
w[betaMd_AF4_minPSD] = -52.805
w[betaMd_AF4_maxPSD] = 50.661
w[betaMd_AF4_avgPSD] = -43.443
w[betaMd_AF_minDASM] = 236.494
w[betaMd_AF_maxDASM] = -173.812
w[betaMd_AF_avgDASM] = -213.986
w[betaMd_AF_minRASM] = 176.659
w[betaMd_AF_maxRASM] = -35.227
w[betaMd_AF_avgRASM] = 3.212
w[betaMd_T_minDASM] = 102.170
w[betaMd_T_maxDASM] = -369.258
w[betaMd_T_avgDASM] = 37.967
w[betaMd_T_minRASM] = 3.383
w[betaMd_T_maxRASM] = -30.918
w[betaMd_T_avgRASM] = 3.412
w[betaHi_AF3_minMag] = 200.025
w[betaHi_AF3_maxMag] = 30.135
w[betaHi_AF3_avgMag] = -184.686
w[betaHi_AF3_minPSD] = 82.495
w[betaHi_AF3_maxPSD] = 22.301
w[betaHi_AF3_avgPSD] = -82.064
w[betaHi_T7_minMag] = -27.228
w[betaHi_T7_maxMag] = -5.453
w[betaHi_T7_avgMag] = -31.058
w[betaHi_T7_minPSD] = -7.822
w[betaHi_T7_maxPSD] = -11.355
w[betaHi_T7_avgPSD] = -12.577
w[betaHi_Pz_minMag] = -135.331
w[betaHi_Pz_maxMag] = -64.512
w[betaHi_Pz_avgMag] = -169.451
w[betaHi_Pz_minPSD] = -10.876
w[betaHi_Pz_maxPSD] = -71.471
w[betaHi_Pz_avgPSD] = -227.160
w[betaHi_T8_minMag] = -148.811
w[betaHi_T8_maxMag] = 51.897
w[betaHi_T8_avgMag] = -147.472
w[betaHi_T8_minPSD] = -31.489
w[betaHi_T8_maxPSD] = 44.349
w[betaHi_T8_avgPSD] = -39.871
w[betaHi_AF4_minMag] = -77.259
w[betaHi_AF4_maxMag] = 58.734
w[betaHi_AF4_avgMag] = -189.068
w[betaHi_AF4_minPSD] = -52.805
w[betaHi_AF4_maxPSD] = 50.661
w[betaHi_AF4_avgPSD] = -43.443
w[betaHi_AF_minDASM] = 236.494
w[betaHi_AF_maxDASM] = -173.812
w[betaHi_AF_avgDASM] = -213.986
w[betaHi_AF_minRASM] = 176.659
w[betaHi_AF_maxRASM] = -35.227
w[betaHi_AF_avgRASM] = 3.212
w[betaHi_T_minDASM] = 102.170
w[betaHi_T_maxDASM] = -369.258
w[betaHi_T_avgDASM] = 37.967
w[betaHi_T_minRASM] = 3.383
w[betaHi_T_maxRASM] = -30.918
w[betaHi_T_avgRASM] = 3.412
w[gamma_AF3_minMag] = 200.025
w[gamma_AF3_maxMag] = 30.135
w[gamma_AF3_avgMag] = -184.686
w[gamma_AF3_minPSD] = 82.495
w[gamma_AF3_maxPSD] = 22.301
w[gamma_AF3_avgPSD] = -82.064
w[gamma_T7_minMag] = -27.228
w[gamma_T7_maxMag] = -5.453
w[gamma_T7_avgMag] = -31.058
w[gamma_T7_minPSD] = -7.822
w[gamma_T7_maxPSD] = -11.355
w[gamma_T7_avgPSD] = -12.577
w[gamma_Pz_minMag] = -135.331
w[gamma_Pz_maxMag] = -64.512
w[gamma_Pz_avgMag] = -169.451
w[gamma_Pz_minPSD] = -10.876
w[gamma_Pz_maxPSD] = -71.471
w[gamma_Pz_avgPSD] = -227.160
w[gamma_T8_minMag] = -148.811
w[gamma_T8_maxMag] = 51.897
w[gamma_T8_avgMag] = -147.472
w[gamma_T8_minPSD] = -31.489
w[gamma_T8_maxPSD] = 44.349
w[gamma_T8_avgPSD] = -39.871
w[gamma_AF4_minMag] = -77.259
w[gamma_AF4_maxMag] = 58.734
w[gamma_AF4_avgMag] = -189.068
w[gamma_AF4_minPSD] = -52.805
w[gamma_AF4_maxPSD] = 50.661
w[gamma_AF4_avgPSD] = -43.443
w[gamma_AF_minDASM] = 236.494
w[gamma_AF_maxDASM] = -173.812
w[gamma_AF_avgDASM] = -213.986
w[gamma_AF_minRASM] = 176.659
w[gamma_AF_maxRASM] = -35.227
w[gamma_AF_avgRASM] = 3.212
w[gamma_T_minDASM] = 102.170
w[gamma_T_maxDASM] = -369.258
w[gamma_T_avgDASM] = 37.967
w[gamma_T_minRASM] = 3.383
w[gamma_T_maxRASM] = -30.918
w[gamma_T_avgRASM] = 3.412

number of classes: 2
number of support vectors for class false: 895
number of support vectors for class true: 779

16.03.2017 20:02:24 PerformanceVector:
accuracy: 75.03% +/- 12.88% (mikro: 77.85%)
ConfusionMatrix:
True:	false	true
false:	2738	779
true:	0	0
classification_error: 24.97% +/- 12.88% (mikro: 22.15%)
ConfusionMatrix:
True:	false	true
false:	2738	779
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	2738	779
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2738	779
true:	0	0
weighted_mean_precision: 37.52% +/- 6.44% (mikro: 38.93%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2738	779
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

