21.03.2017 14:00:05 Results of ResultWriter 'Write as Text' [2]: 
21.03.2017 14:00:05 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: 0.218
theta_AF3_maxMag: -0.315
theta_AF3_avgMag: -0.020
theta_AF3_minPSD: 0.270
theta_AF3_maxPSD: -0.385
theta_AF3_avgPSD: -0.209
theta_T7_minMag: -0.724
theta_T7_maxMag: -0.631
theta_T7_avgMag: -0.435
theta_T7_minPSD: -0.653
theta_T7_maxPSD: -0.271
theta_T7_avgPSD: -0.086
theta_Pz_minMag: 0.370
theta_Pz_maxMag: -0.282
theta_Pz_avgMag: -0.001
theta_Pz_minPSD: 0.367
theta_Pz_maxPSD: -0.403
theta_Pz_avgPSD: -0.097
theta_T8_minMag: 0.392
theta_T8_maxMag: -0.335
theta_T8_avgMag: -0.033
theta_T8_minPSD: 0.310
theta_T8_maxPSD: -0.386
theta_T8_avgPSD: -0.169
theta_AF4_minMag: 0.402
theta_AF4_maxMag: -0.258
theta_AF4_avgMag: 0.044
theta_AF4_minPSD: 0.368
theta_AF4_maxPSD: -0.323
theta_AF4_avgPSD: -0.150
theta_AF_minDASM: -0.503
theta_AF_maxDASM: -0.370
theta_AF_avgDASM: -0.249
theta_AF_minRASM: 0.174
theta_AF_maxRASM: 0.012
theta_AF_avgRASM: -0.011
theta_T_minDASM: -0.498
theta_T_maxDASM: 0.331
theta_T_avgDASM: -0.051
theta_T_minRASM: -1.289
theta_T_maxRASM: 0.324
theta_T_avgRASM: -0.179
alpha_AF3_minMag: 0.127
alpha_AF3_maxMag: -0.060
alpha_AF3_avgMag: -0.107
alpha_AF3_minPSD: 0.120
alpha_AF3_maxPSD: -0.357
alpha_AF3_avgPSD: -0.165
alpha_T7_minMag: -0.759
alpha_T7_maxMag: -0.886
alpha_T7_avgMag: -0.780
alpha_T7_minPSD: -1.149
alpha_T7_maxPSD: -0.747
alpha_T7_avgPSD: -0.433
alpha_Pz_minMag: 0.211
alpha_Pz_maxMag: -0.084
alpha_Pz_avgMag: -0.002
alpha_Pz_minPSD: 0.118
alpha_Pz_maxPSD: -0.370
alpha_Pz_avgPSD: -0.128
alpha_T8_minMag: 0.093
alpha_T8_maxMag: -0.100
alpha_T8_avgMag: -0.141
alpha_T8_minPSD: 0.012
alpha_T8_maxPSD: -0.318
alpha_T8_avgPSD: -0.188
alpha_AF4_minMag: -0.044
alpha_AF4_maxMag: -0.118
alpha_AF4_avgMag: -0.067
alpha_AF4_minPSD: -0.019
alpha_AF4_maxPSD: -0.344
alpha_AF4_avgPSD: -0.160
alpha_AF_minDASM: 0.001
alpha_AF_maxDASM: -0.329
alpha_AF_avgDASM: -0.144
alpha_AF_minRASM: 0.646
alpha_AF_maxRASM: 0.349
alpha_AF_avgRASM: -0.048
alpha_T_minDASM: -0.444
alpha_T_maxDASM: 0.320
alpha_T_avgDASM: -0.388
alpha_T_minRASM: -0.513
alpha_T_maxRASM: 0.392
alpha_T_avgRASM: -0.167
betaLo_AF3_minMag: 0.147
betaLo_AF3_maxMag: -0.371
betaLo_AF3_avgMag: -0.022
betaLo_AF3_minPSD: 0.218
betaLo_AF3_maxPSD: -0.334
betaLo_AF3_avgPSD: -0.184
betaLo_T7_minMag: -0.695
betaLo_T7_maxMag: -0.681
betaLo_T7_avgMag: -0.446
betaLo_T7_minPSD: -0.657
betaLo_T7_maxPSD: -0.257
betaLo_T7_avgPSD: -0.066
betaLo_Pz_minMag: 0.399
betaLo_Pz_maxMag: -0.304
betaLo_Pz_avgMag: -0.011
betaLo_Pz_minPSD: 0.306
betaLo_Pz_maxPSD: -0.399
betaLo_Pz_avgPSD: -0.108
betaLo_T8_minMag: 0.376
betaLo_T8_maxMag: -0.294
betaLo_T8_avgMag: 0.009
betaLo_T8_minPSD: 0.311
betaLo_T8_maxPSD: -0.367
betaLo_T8_avgPSD: -0.160
betaLo_AF4_minMag: 0.385
betaLo_AF4_maxMag: -0.290
betaLo_AF4_avgMag: 0.019
betaLo_AF4_minPSD: 0.404
betaLo_AF4_maxPSD: -0.357
betaLo_AF4_avgPSD: -0.083
betaLo_AF_minDASM: -0.506
betaLo_AF_maxDASM: -0.375
betaLo_AF_avgDASM: -0.203
betaLo_AF_minRASM: 0.124
betaLo_AF_maxRASM: 0.025
betaLo_AF_avgRASM: 0.038
betaLo_T_minDASM: -0.492
betaLo_T_maxDASM: 0.394
betaLo_T_avgDASM: -0.085
betaLo_T_minRASM: -1.340
betaLo_T_maxRASM: 0.330
betaLo_T_avgRASM: -0.147
betaMd_AF3_minMag: 0.149
betaMd_AF3_maxMag: -0.348
betaMd_AF3_avgMag: -0.079
betaMd_AF3_minPSD: 0.206
betaMd_AF3_maxPSD: -0.345
betaMd_AF3_avgPSD: -0.233
betaMd_T7_minMag: -0.754
betaMd_T7_maxMag: -0.689
betaMd_T7_avgMag: -0.439
betaMd_T7_minPSD: -0.706
betaMd_T7_maxPSD: -0.295
betaMd_T7_avgPSD: -0.130
betaMd_Pz_minMag: 0.365
betaMd_Pz_maxMag: -0.282
betaMd_Pz_avgMag: 0.084
betaMd_Pz_minPSD: 0.373
betaMd_Pz_maxPSD: -0.383
betaMd_Pz_avgPSD: -0.099
betaMd_T8_minMag: 0.352
betaMd_T8_maxMag: -0.296
betaMd_T8_avgMag: -0.008
betaMd_T8_minPSD: 0.310
betaMd_T8_maxPSD: -0.328
betaMd_T8_avgPSD: -0.242
betaMd_AF4_minMag: 0.376
betaMd_AF4_maxMag: -0.292
betaMd_AF4_avgMag: 0.036
betaMd_AF4_minPSD: 0.393
betaMd_AF4_maxPSD: -0.401
betaMd_AF4_avgPSD: -0.091
betaMd_AF_minDASM: -0.487
betaMd_AF_maxDASM: -0.363
betaMd_AF_avgDASM: -0.201
betaMd_AF_minRASM: 0.178
betaMd_AF_maxRASM: -0.028
betaMd_AF_avgRASM: 0.032
betaMd_T_minDASM: -0.503
betaMd_T_maxDASM: 0.341
betaMd_T_avgDASM: -0.084
betaMd_T_minRASM: -1.348
betaMd_T_maxRASM: 0.341
betaMd_T_avgRASM: -0.162
betaHi_AF3_minMag: 0.187
betaHi_AF3_maxMag: -0.404
betaHi_AF3_avgMag: -0.007
betaHi_AF3_minPSD: 0.275
betaHi_AF3_maxPSD: -0.383
betaHi_AF3_avgPSD: -0.194
betaHi_T7_minMag: -0.748
betaHi_T7_maxMag: -0.608
betaHi_T7_avgMag: -0.456
betaHi_T7_minPSD: -0.671
betaHi_T7_maxPSD: -0.247
betaHi_T7_avgPSD: -0.145
betaHi_Pz_minMag: 0.348
betaHi_Pz_maxMag: -0.211
betaHi_Pz_avgMag: 0.026
betaHi_Pz_minPSD: 0.335
betaHi_Pz_maxPSD: -0.408
betaHi_Pz_avgPSD: -0.170
betaHi_T8_minMag: 0.352
betaHi_T8_maxMag: -0.345
betaHi_T8_avgMag: -0.039
betaHi_T8_minPSD: 0.324
betaHi_T8_maxPSD: -0.323
betaHi_T8_avgPSD: -0.176
betaHi_AF4_minMag: 0.356
betaHi_AF4_maxMag: -0.227
betaHi_AF4_avgMag: 0.016
betaHi_AF4_minPSD: 0.378
betaHi_AF4_maxPSD: -0.356
betaHi_AF4_avgPSD: -0.113
betaHi_AF_minDASM: -0.450
betaHi_AF_maxDASM: -0.425
betaHi_AF_avgDASM: -0.246
betaHi_AF_minRASM: 0.195
betaHi_AF_maxRASM: -0.012
betaHi_AF_avgRASM: 0.024
betaHi_T_minDASM: -0.469
betaHi_T_maxDASM: 0.404
betaHi_T_avgDASM: -0.029
betaHi_T_minRASM: -1.328
betaHi_T_maxRASM: 0.350
betaHi_T_avgRASM: -0.146
gamma_AF3_minMag: 0.203
gamma_AF3_maxMag: -0.325
gamma_AF3_avgMag: -0.032
gamma_AF3_minPSD: 0.206
gamma_AF3_maxPSD: -0.394
gamma_AF3_avgPSD: -0.189
gamma_T7_minMag: -0.682
gamma_T7_maxMag: -0.606
gamma_T7_avgMag: -0.427
gamma_T7_minPSD: -0.648
gamma_T7_maxPSD: -0.263
gamma_T7_avgPSD: -0.071
gamma_Pz_minMag: 0.418
gamma_Pz_maxMag: -0.257
gamma_Pz_avgMag: 0.078
gamma_Pz_minPSD: 0.311
gamma_Pz_maxPSD: -0.358
gamma_Pz_avgPSD: -0.166
gamma_T8_minMag: 0.372
gamma_T8_maxMag: -0.324
gamma_T8_avgMag: -0.025
gamma_T8_minPSD: 0.360
gamma_T8_maxPSD: -0.388
gamma_T8_avgPSD: -0.211
gamma_AF4_minMag: 0.405
gamma_AF4_maxMag: -0.292
gamma_AF4_avgMag: 0.081
gamma_AF4_minPSD: 0.353
gamma_AF4_maxPSD: -0.347
gamma_AF4_avgPSD: -0.112
gamma_AF_minDASM: -0.498
gamma_AF_maxDASM: -0.387
gamma_AF_avgDASM: -0.234
gamma_AF_minRASM: 0.123
gamma_AF_maxRASM: 0.035
gamma_AF_avgRASM: 0.004
gamma_T_minDASM: -0.512
gamma_T_maxDASM: 0.341
gamma_T_avgDASM: -0.079
gamma_T_minRASM: -1.328
gamma_T_maxRASM: 0.312
gamma_T_avgRASM: -0.215
Threshold: -0.015

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: -0.278
theta_AF3_maxMag: -0.112
theta_AF3_avgMag: -0.025
theta_AF3_minPSD: -0.405
theta_AF3_maxPSD: 0.023
theta_AF3_avgPSD: -0.109
theta_T7_minMag: -0.500
theta_T7_maxMag: -0.362
theta_T7_avgMag: -0.250
theta_T7_minPSD: -0.863
theta_T7_maxPSD: -0.189
theta_T7_avgPSD: -0.078
theta_Pz_minMag: -0.022
theta_Pz_maxMag: -0.008
theta_Pz_avgMag: 0.092
theta_Pz_minPSD: -0.391
theta_Pz_maxPSD: 0.062
theta_Pz_avgPSD: -0.072
theta_T8_minMag: -0.052
theta_T8_maxMag: -0.056
theta_T8_avgMag: -0.132
theta_T8_minPSD: -0.363
theta_T8_maxPSD: 0.080
theta_T8_avgPSD: -0.203
theta_AF4_minMag: 0.001
theta_AF4_maxMag: -0.013
theta_AF4_avgMag: 0.096
theta_AF4_minPSD: -0.251
theta_AF4_maxPSD: 0.021
theta_AF4_avgPSD: -0.095
theta_AF_minDASM: -0.155
theta_AF_maxDASM: -0.074
theta_AF_avgDASM: -0.019
theta_AF_minRASM: -0.081
theta_AF_maxRASM: -0.381
theta_AF_avgRASM: -0.395
theta_T_minDASM: -0.126
theta_T_maxDASM: -0.045
theta_T_avgDASM: 0.026
theta_T_minRASM: -1.213
theta_T_maxRASM: -0.101
theta_T_avgRASM: -0.592
alpha_AF3_minMag: -0.030
alpha_AF3_maxMag: 0.168
alpha_AF3_avgMag: 0.009
alpha_AF3_minPSD: -0.167
alpha_AF3_maxPSD: 0.008
alpha_AF3_avgPSD: -0.085
alpha_T7_minMag: -0.332
alpha_T7_maxMag: -0.714
alpha_T7_avgMag: -0.408
alpha_T7_minPSD: -0.569
alpha_T7_maxPSD: -0.561
alpha_T7_avgPSD: -0.207
alpha_Pz_minMag: -0.095
alpha_Pz_maxMag: 0.201
alpha_Pz_avgMag: 0.108
alpha_Pz_minPSD: -0.270
alpha_Pz_maxPSD: 0.030
alpha_Pz_avgPSD: 0.049
alpha_T8_minMag: 0.028
alpha_T8_maxMag: 0.130
alpha_T8_avgMag: 0.019
alpha_T8_minPSD: -0.197
alpha_T8_maxPSD: -0.001
alpha_T8_avgPSD: -0.252
alpha_AF4_minMag: -0.183
alpha_AF4_maxMag: 0.166
alpha_AF4_avgMag: 0.086
alpha_AF4_minPSD: -0.379
alpha_AF4_maxPSD: 0.006
alpha_AF4_avgPSD: -0.054
alpha_AF_minDASM: 0.250
alpha_AF_maxDASM: -0.017
alpha_AF_avgDASM: -0.047
alpha_AF_minRASM: -0.017
alpha_AF_maxRASM: 0.021
alpha_AF_avgRASM: -0.219
alpha_T_minDASM: -0.148
alpha_T_maxDASM: -0.045
alpha_T_avgDASM: -0.126
alpha_T_minRASM: -0.804
alpha_T_maxRASM: -0.018
alpha_T_avgRASM: -0.362
betaLo_AF3_minMag: -0.264
betaLo_AF3_maxMag: -0.111
betaLo_AF3_avgMag: 0.045
betaLo_AF3_minPSD: -0.452
betaLo_AF3_maxPSD: 0.054
betaLo_AF3_avgPSD: -0.132
betaLo_T7_minMag: -0.483
betaLo_T7_maxMag: -0.414
betaLo_T7_avgMag: -0.214
betaLo_T7_minPSD: -0.855
betaLo_T7_maxPSD: -0.252
betaLo_T7_avgPSD: -0.129
betaLo_Pz_minMag: -0.066
betaLo_Pz_maxMag: 0.059
betaLo_Pz_avgMag: 0.111
betaLo_Pz_minPSD: -0.386
betaLo_Pz_maxPSD: 0.007
betaLo_Pz_avgPSD: -0.046
betaLo_T8_minMag: -0.004
betaLo_T8_maxMag: -0.023
betaLo_T8_avgMag: -0.107
betaLo_T8_minPSD: -0.304
betaLo_T8_maxPSD: 0.027
betaLo_T8_avgPSD: -0.244
betaLo_AF4_minMag: -0.001
betaLo_AF4_maxMag: -0.044
betaLo_AF4_avgMag: 0.052
betaLo_AF4_minPSD: -0.224
betaLo_AF4_maxPSD: 0.057
betaLo_AF4_avgPSD: -0.164
betaLo_AF_minDASM: -0.162
betaLo_AF_maxDASM: -0.023
betaLo_AF_avgDASM: 0.002
betaLo_AF_minRASM: -0.046
betaLo_AF_maxRASM: -0.375
betaLo_AF_avgRASM: -0.362
betaLo_T_minDASM: -0.091
betaLo_T_maxDASM: -0.032
betaLo_T_avgDASM: 0.021
betaLo_T_minRASM: -1.132
betaLo_T_maxRASM: -0.072
betaLo_T_avgRASM: -0.605
betaMd_AF3_minMag: -0.268
betaMd_AF3_maxMag: -0.117
betaMd_AF3_avgMag: 0.055
betaMd_AF3_minPSD: -0.453
betaMd_AF3_maxPSD: 0.010
betaMd_AF3_avgPSD: -0.144
betaMd_T7_minMag: -0.560
betaMd_T7_maxMag: -0.428
betaMd_T7_avgMag: -0.261
betaMd_T7_minPSD: -0.875
betaMd_T7_maxPSD: -0.227
betaMd_T7_avgPSD: -0.079
betaMd_Pz_minMag: -0.059
betaMd_Pz_maxMag: 0.028
betaMd_Pz_avgMag: 0.106
betaMd_Pz_minPSD: -0.342
betaMd_Pz_maxPSD: 0.017
betaMd_Pz_avgPSD: -0.084
betaMd_T8_minMag: -0.047
betaMd_T8_maxMag: -0.093
betaMd_T8_avgMag: -0.085
betaMd_T8_minPSD: -0.274
betaMd_T8_maxPSD: 0.079
betaMd_T8_avgPSD: -0.286
betaMd_AF4_minMag: 0.036
betaMd_AF4_maxMag: 0.013
betaMd_AF4_avgMag: 0.097
betaMd_AF4_minPSD: -0.177
betaMd_AF4_maxPSD: 0.054
betaMd_AF4_avgPSD: -0.091
betaMd_AF_minDASM: -0.085
betaMd_AF_maxDASM: -0.049
betaMd_AF_avgDASM: 0.035
betaMd_AF_minRASM: -0.103
betaMd_AF_maxRASM: -0.351
betaMd_AF_avgRASM: -0.412
betaMd_T_minDASM: -0.106
betaMd_T_maxDASM: -0.062
betaMd_T_avgDASM: 0.044
betaMd_T_minRASM: -1.185
betaMd_T_maxRASM: -0.116
betaMd_T_avgRASM: -0.582
betaHi_AF3_minMag: -0.222
betaHi_AF3_maxMag: -0.090
betaHi_AF3_avgMag: 0.005
betaHi_AF3_minPSD: -0.381
betaHi_AF3_maxPSD: 0.022
betaHi_AF3_avgPSD: -0.157
betaHi_T7_minMag: -0.530
betaHi_T7_maxMag: -0.416
betaHi_T7_avgMag: -0.189
betaHi_T7_minPSD: -0.850
betaHi_T7_maxPSD: -0.202
betaHi_T7_avgPSD: -0.085
betaHi_Pz_minMag: -0.082
betaHi_Pz_maxMag: 0.040
betaHi_Pz_avgMag: 0.111
betaHi_Pz_minPSD: -0.301
betaHi_Pz_maxPSD: 0.012
betaHi_Pz_avgPSD: -0.054
betaHi_T8_minMag: -0.089
betaHi_T8_maxMag: -0.002
betaHi_T8_avgMag: -0.050
betaHi_T8_minPSD: -0.362
betaHi_T8_maxPSD: 0.022
betaHi_T8_avgPSD: -0.241
betaHi_AF4_minMag: 0.007
betaHi_AF4_maxMag: -0.063
betaHi_AF4_avgMag: 0.046
betaHi_AF4_minPSD: -0.211
betaHi_AF4_maxPSD: 0.012
betaHi_AF4_avgPSD: -0.129
betaHi_AF_minDASM: -0.153
betaHi_AF_maxDASM: -0.023
betaHi_AF_avgDASM: -0.003
betaHi_AF_minRASM: -0.032
betaHi_AF_maxRASM: -0.426
betaHi_AF_avgRASM: -0.362
betaHi_T_minDASM: -0.063
betaHi_T_maxDASM: -0.034
betaHi_T_avgDASM: 0.028
betaHi_T_minRASM: -1.211
betaHi_T_maxRASM: -0.071
betaHi_T_avgRASM: -0.541
gamma_AF3_minMag: -0.263
gamma_AF3_maxMag: -0.028
gamma_AF3_avgMag: 0.051
gamma_AF3_minPSD: -0.403
gamma_AF3_maxPSD: 0.040
gamma_AF3_avgPSD: -0.145
gamma_T7_minMag: -0.539
gamma_T7_maxMag: -0.393
gamma_T7_avgMag: -0.175
gamma_T7_minPSD: -0.839
gamma_T7_maxPSD: -0.237
gamma_T7_avgPSD: -0.041
gamma_Pz_minMag: -0.082
gamma_Pz_maxMag: 0.012
gamma_Pz_avgMag: 0.092
gamma_Pz_minPSD: -0.364
gamma_Pz_maxPSD: -0.017
gamma_Pz_avgPSD: -0.021
gamma_T8_minMag: -0.025
gamma_T8_maxMag: -0.043
gamma_T8_avgMag: -0.130
gamma_T8_minPSD: -0.315
gamma_T8_maxPSD: 0.070
gamma_T8_avgPSD: -0.234
gamma_AF4_minMag: 0.065
gamma_AF4_maxMag: -0.018
gamma_AF4_avgMag: 0.048
gamma_AF4_minPSD: -0.209
gamma_AF4_maxPSD: 0.010
gamma_AF4_avgPSD: -0.080
gamma_AF_minDASM: -0.134
gamma_AF_maxDASM: -0.034
gamma_AF_avgDASM: 0.015
gamma_AF_minRASM: -0.047
gamma_AF_maxRASM: -0.370
gamma_AF_avgRASM: -0.379
gamma_T_minDASM: -0.079
gamma_T_maxDASM: -0.038
gamma_T_avgDASM: -0.025
gamma_T_minRASM: -1.194
gamma_T_maxRASM: -0.128
gamma_T_avgRASM: -0.513
Threshold: -0.369

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: 0.517
theta_AF3_maxMag: -0.636
theta_AF3_avgMag: -0.239
theta_AF3_minPSD: 0.347
theta_AF3_maxPSD: -0.492
theta_AF3_avgPSD: -0.749
theta_T7_minMag: -0.070
theta_T7_maxMag: -0.830
theta_T7_avgMag: -0.899
theta_T7_minPSD: -0.182
theta_T7_maxPSD: -0.279
theta_T7_avgPSD: -0.251
theta_Pz_minMag: 0.821
theta_Pz_maxMag: -0.242
theta_Pz_avgMag: 0.367
theta_Pz_minPSD: 0.394
theta_Pz_maxPSD: -0.484
theta_Pz_avgPSD: 0.030
theta_T8_minMag: 0.359
theta_T8_maxMag: -0.402
theta_T8_avgMag: 0.141
theta_T8_minPSD: 0.340
theta_T8_maxPSD: -0.445
theta_T8_avgPSD: -0.174
theta_AF4_minMag: 0.434
theta_AF4_maxMag: -0.360
theta_AF4_avgMag: 0.227
theta_AF4_minPSD: 0.246
theta_AF4_maxPSD: -0.461
theta_AF4_avgPSD: -0.149
theta_AF_minDASM: -0.608
theta_AF_maxDASM: -0.680
theta_AF_avgDASM: -1.081
theta_AF_minRASM: 1.212
theta_AF_maxRASM: 0.082
theta_AF_avgRASM: 0.037
theta_T_minDASM: -0.414
theta_T_maxDASM: 0.514
theta_T_avgDASM: -0.254
theta_T_minRASM: -0.590
theta_T_maxRASM: 0.470
theta_T_avgRASM: -0.059
alpha_AF3_minMag: 1.064
alpha_AF3_maxMag: 0.073
alpha_AF3_avgMag: -0.283
alpha_AF3_minPSD: 0.921
alpha_AF3_maxPSD: -0.517
alpha_AF3_avgPSD: -0.391
alpha_T7_minMag: -1.890
alpha_T7_maxMag: -0.843
alpha_T7_avgMag: -1.391
alpha_T7_minPSD: -3.003
alpha_T7_maxPSD: -0.819
alpha_T7_avgPSD: -1.028
alpha_Pz_minMag: 0.634
alpha_Pz_maxMag: 0.192
alpha_Pz_avgMag: 0.160
alpha_Pz_minPSD: 0.532
alpha_Pz_maxPSD: -0.481
alpha_Pz_avgPSD: -0.030
alpha_T8_minMag: 0.302
alpha_T8_maxMag: 0.134
alpha_T8_avgMag: 0.039
alpha_T8_minPSD: 0.340
alpha_T8_maxPSD: -0.490
alpha_T8_avgPSD: 0.026
alpha_AF4_minMag: 0.543
alpha_AF4_maxMag: 0.098
alpha_AF4_avgMag: 0.004
alpha_AF4_minPSD: 0.446
alpha_AF4_maxPSD: -0.476
alpha_AF4_avgPSD: -0.052
alpha_AF_minDASM: 0.023
alpha_AF_maxDASM: -0.504
alpha_AF_avgDASM: -0.753
alpha_AF_minRASM: 3.044
alpha_AF_maxRASM: 0.448
alpha_AF_avgRASM: -0.045
alpha_T_minDASM: -0.329
alpha_T_maxDASM: 0.439
alpha_T_avgDASM: -1.020
alpha_T_minRASM: -0.034
alpha_T_maxRASM: 0.521
alpha_T_avgRASM: -0.673
betaLo_AF3_minMag: 0.521
betaLo_AF3_maxMag: -0.673
betaLo_AF3_avgMag: -0.218
betaLo_AF3_minPSD: 0.381
betaLo_AF3_maxPSD: -0.468
betaLo_AF3_avgPSD: -0.693
betaLo_T7_minMag: -0.012
betaLo_T7_maxMag: -0.797
betaLo_T7_avgMag: -0.991
betaLo_T7_minPSD: -0.161
betaLo_T7_maxPSD: -0.320
betaLo_T7_avgPSD: -0.247
betaLo_Pz_minMag: 0.844
betaLo_Pz_maxMag: -0.292
betaLo_Pz_avgMag: 0.374
betaLo_Pz_minPSD: 0.369
betaLo_Pz_maxPSD: -0.481
betaLo_Pz_avgPSD: -0.042
betaLo_T8_minMag: 0.444
betaLo_T8_maxMag: -0.441
betaLo_T8_avgMag: 0.097
betaLo_T8_minPSD: 0.321
betaLo_T8_maxPSD: -0.522
betaLo_T8_avgPSD: -0.207
betaLo_AF4_minMag: 0.415
betaLo_AF4_maxMag: -0.409
betaLo_AF4_avgMag: 0.187
betaLo_AF4_minPSD: 0.279
betaLo_AF4_maxPSD: -0.509
betaLo_AF4_avgPSD: -0.132
betaLo_AF_minDASM: -0.585
betaLo_AF_maxDASM: -0.697
betaLo_AF_avgDASM: -1.119
betaLo_AF_minRASM: 1.139
betaLo_AF_maxRASM: 0.123
betaLo_AF_avgRASM: 0.046
betaLo_T_minDASM: -0.466
betaLo_T_maxDASM: 0.515
betaLo_T_avgDASM: -0.195
betaLo_T_minRASM: -0.645
betaLo_T_maxRASM: 0.427
betaLo_T_avgRASM: -0.077
betaMd_AF3_minMag: 0.585
betaMd_AF3_maxMag: -0.592
betaMd_AF3_avgMag: -0.205
betaMd_AF3_minPSD: 0.311
betaMd_AF3_maxPSD: -0.477
betaMd_AF3_avgPSD: -0.714
betaMd_T7_minMag: -0.065
betaMd_T7_maxMag: -0.842
betaMd_T7_avgMag: -0.943
betaMd_T7_minPSD: -0.210
betaMd_T7_maxPSD: -0.345
betaMd_T7_avgPSD: -0.203
betaMd_Pz_minMag: 0.772
betaMd_Pz_maxMag: -0.250
betaMd_Pz_avgMag: 0.362
betaMd_Pz_minPSD: 0.366
betaMd_Pz_maxPSD: -0.454
betaMd_Pz_avgPSD: 0.026
betaMd_T8_minMag: 0.425
betaMd_T8_maxMag: -0.459
betaMd_T8_avgMag: 0.084
betaMd_T8_minPSD: 0.280
betaMd_T8_maxPSD: -0.525
betaMd_T8_avgPSD: -0.172
betaMd_AF4_minMag: 0.446
betaMd_AF4_maxMag: -0.336
betaMd_AF4_avgMag: 0.146
betaMd_AF4_minPSD: 0.330
betaMd_AF4_maxPSD: -0.516
betaMd_AF4_avgPSD: -0.107
betaMd_AF_minDASM: -0.611
betaMd_AF_maxDASM: -0.667
betaMd_AF_avgDASM: -1.137
betaMd_AF_minRASM: 1.177
betaMd_AF_maxRASM: 0.087
betaMd_AF_avgRASM: 0.038
betaMd_T_minDASM: -0.409
betaMd_T_maxDASM: 0.469
betaMd_T_avgDASM: -0.249
betaMd_T_minRASM: -0.558
betaMd_T_maxRASM: 0.511
betaMd_T_avgRASM: -0.076
betaHi_AF3_minMag: 0.510
betaHi_AF3_maxMag: -0.671
betaHi_AF3_avgMag: -0.283
betaHi_AF3_minPSD: 0.329
betaHi_AF3_maxPSD: -0.468
betaHi_AF3_avgPSD: -0.749
betaHi_T7_minMag: 0.010
betaHi_T7_maxMag: -0.792
betaHi_T7_avgMag: -0.904
betaHi_T7_minPSD: -0.188
betaHi_T7_maxPSD: -0.330
betaHi_T7_avgPSD: -0.228
betaHi_Pz_minMag: 0.817
betaHi_Pz_maxMag: -0.230
betaHi_Pz_avgMag: 0.413
betaHi_Pz_minPSD: 0.422
betaHi_Pz_maxPSD: -0.522
betaHi_Pz_avgPSD: -0.009
betaHi_T8_minMag: 0.372
betaHi_T8_maxMag: -0.467
betaHi_T8_avgMag: 0.101
betaHi_T8_minPSD: 0.336
betaHi_T8_maxPSD: -0.534
betaHi_T8_avgPSD: -0.154
betaHi_AF4_minMag: 0.371
betaHi_AF4_maxMag: -0.319
betaHi_AF4_avgMag: 0.134
betaHi_AF4_minPSD: 0.252
betaHi_AF4_maxPSD: -0.531
betaHi_AF4_avgPSD: -0.124
betaHi_AF_minDASM: -0.573
betaHi_AF_maxDASM: -0.649
betaHi_AF_avgDASM: -1.102
betaHi_AF_minRASM: 1.126
betaHi_AF_maxRASM: 0.126
betaHi_AF_avgRASM: 0.061
betaHi_T_minDASM: -0.429
betaHi_T_maxDASM: 0.504
betaHi_T_avgDASM: -0.221
betaHi_T_minRASM: -0.601
betaHi_T_maxRASM: 0.453
betaHi_T_avgRASM: -0.068
gamma_AF3_minMag: 0.558
gamma_AF3_maxMag: -0.664
gamma_AF3_avgMag: -0.240
gamma_AF3_minPSD: 0.290
gamma_AF3_maxPSD: -0.526
gamma_AF3_avgPSD: -0.693
gamma_T7_minMag: -0.033
gamma_T7_maxMag: -0.865
gamma_T7_avgMag: -0.912
gamma_T7_minPSD: -0.196
gamma_T7_maxPSD: -0.331
gamma_T7_avgPSD: -0.286
gamma_Pz_minMag: 0.798
gamma_Pz_maxMag: -0.226
gamma_Pz_avgMag: 0.419
gamma_Pz_minPSD: 0.404
gamma_Pz_maxPSD: -0.470
gamma_Pz_avgPSD: 0.031
gamma_T8_minMag: 0.424
gamma_T8_maxMag: -0.432
gamma_T8_avgMag: 0.102
gamma_T8_minPSD: 0.270
gamma_T8_maxPSD: -0.544
gamma_T8_avgPSD: -0.212
gamma_AF4_minMag: 0.398
gamma_AF4_maxMag: -0.357
gamma_AF4_avgMag: 0.205
gamma_AF4_minPSD: 0.270
gamma_AF4_maxPSD: -0.475
gamma_AF4_avgPSD: -0.120
gamma_AF_minDASM: -0.547
gamma_AF_maxDASM: -0.727
gamma_AF_avgDASM: -1.098
gamma_AF_minRASM: 1.204
gamma_AF_maxRASM: 0.107
gamma_AF_avgRASM: 0.075
gamma_T_minDASM: -0.470
gamma_T_maxDASM: 0.483
gamma_T_avgDASM: -0.213
gamma_T_minRASM: -0.596
gamma_T_maxRASM: 0.471
gamma_T_avgRASM: -0.065
Threshold: 0.046

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: 0.086
theta_AF3_maxMag: -0.345
theta_AF3_avgMag: 0.106
theta_AF3_minPSD: 0.038
theta_AF3_maxPSD: -0.466
theta_AF3_avgPSD: -0.190
theta_T7_minMag: -0.589
theta_T7_maxMag: -0.516
theta_T7_avgMag: -0.827
theta_T7_minPSD: -0.959
theta_T7_maxPSD: -0.227
theta_T7_avgPSD: -0.077
theta_Pz_minMag: 0.261
theta_Pz_maxMag: -0.196
theta_Pz_avgMag: 0.305
theta_Pz_minPSD: 0.111
theta_Pz_maxPSD: -0.460
theta_Pz_avgPSD: 0.060
theta_T8_minMag: 0.358
theta_T8_maxMag: -0.379
theta_T8_avgMag: 0.204
theta_T8_minPSD: 0.223
theta_T8_maxPSD: -0.428
theta_T8_avgPSD: 0.038
theta_AF4_minMag: 0.233
theta_AF4_maxMag: -0.238
theta_AF4_avgMag: 0.237
theta_AF4_minPSD: 0.197
theta_AF4_maxPSD: -0.427
theta_AF4_avgPSD: -0.015
theta_AF_minDASM: -0.478
theta_AF_maxDASM: -0.474
theta_AF_avgDASM: -0.263
theta_AF_minRASM: 0.306
theta_AF_maxRASM: 0.002
theta_AF_avgRASM: -0.055
theta_T_minDASM: -0.369
theta_T_maxDASM: 0.494
theta_T_avgDASM: -0.169
theta_T_minRASM: -0.543
theta_T_maxRASM: 0.434
theta_T_avgRASM: -0.361
alpha_AF3_minMag: 0.205
alpha_AF3_maxMag: -0.014
alpha_AF3_avgMag: 0.029
alpha_AF3_minPSD: 0.180
alpha_AF3_maxPSD: -0.516
alpha_AF3_avgPSD: -0.085
alpha_T7_minMag: -0.488
alpha_T7_maxMag: -0.548
alpha_T7_avgMag: -0.484
alpha_T7_minPSD: -1.081
alpha_T7_maxPSD: -0.578
alpha_T7_avgPSD: -0.317
alpha_Pz_minMag: 0.593
alpha_Pz_maxMag: 0.104
alpha_Pz_avgMag: 0.200
alpha_Pz_minPSD: 0.479
alpha_Pz_maxPSD: -0.448
alpha_Pz_avgPSD: 0.066
alpha_T8_minMag: 0.365
alpha_T8_maxMag: -0.001
alpha_T8_avgMag: 0.080
alpha_T8_minPSD: 0.287
alpha_T8_maxPSD: -0.462
alpha_T8_avgPSD: 0.127
alpha_AF4_minMag: 0.248
alpha_AF4_maxMag: -0.015
alpha_AF4_avgMag: 0.131
alpha_AF4_minPSD: 0.179
alpha_AF4_maxPSD: -0.483
alpha_AF4_avgPSD: 0.020
alpha_AF_minDASM: 0.007
alpha_AF_maxDASM: -0.466
alpha_AF_avgDASM: -0.216
alpha_AF_minRASM: 1.071
alpha_AF_maxRASM: 0.434
alpha_AF_avgRASM: -0.069
alpha_T_minDASM: -0.326
alpha_T_maxDASM: 0.425
alpha_T_avgDASM: -0.340
alpha_T_minRASM: 0.249
alpha_T_maxRASM: 0.477
alpha_T_avgRASM: -0.230
betaLo_AF3_minMag: 0.021
betaLo_AF3_maxMag: -0.365
betaLo_AF3_avgMag: 0.112
betaLo_AF3_minPSD: 0.032
betaLo_AF3_maxPSD: -0.426
betaLo_AF3_avgPSD: -0.179
betaLo_T7_minMag: -0.526
betaLo_T7_maxMag: -0.535
betaLo_T7_avgMag: -0.902
betaLo_T7_minPSD: -0.976
betaLo_T7_maxPSD: -0.259
betaLo_T7_avgPSD: -0.148
betaLo_Pz_minMag: 0.248
betaLo_Pz_maxMag: -0.182
betaLo_Pz_avgMag: 0.243
betaLo_Pz_minPSD: 0.188
betaLo_Pz_maxPSD: -0.510
betaLo_Pz_avgPSD: 0.120
betaLo_T8_minMag: 0.357
betaLo_T8_maxMag: -0.322
betaLo_T8_avgMag: 0.208
betaLo_T8_minPSD: 0.148
betaLo_T8_maxPSD: -0.475
betaLo_T8_avgPSD: 0.009
betaLo_AF4_minMag: 0.273
betaLo_AF4_maxMag: -0.228
betaLo_AF4_avgMag: 0.187
betaLo_AF4_minPSD: 0.206
betaLo_AF4_maxPSD: -0.452
betaLo_AF4_avgPSD: 0.067
betaLo_AF_minDASM: -0.447
betaLo_AF_maxDASM: -0.503
betaLo_AF_avgDASM: -0.289
betaLo_AF_minRASM: 0.266
betaLo_AF_maxRASM: 0.020
betaLo_AF_avgRASM: 0.006
betaLo_T_minDASM: -0.408
betaLo_T_maxDASM: 0.457
betaLo_T_avgDASM: -0.168
betaLo_T_minRASM: -0.565
betaLo_T_maxRASM: 0.387
betaLo_T_avgRASM: -0.379
betaMd_AF3_minMag: 0.076
betaMd_AF3_maxMag: -0.342
betaMd_AF3_avgMag: 0.098
betaMd_AF3_minPSD: 0.017
betaMd_AF3_maxPSD: -0.497
betaMd_AF3_avgPSD: -0.147
betaMd_T7_minMag: -0.537
betaMd_T7_maxMag: -0.497
betaMd_T7_avgMag: -0.890
betaMd_T7_minPSD: -0.954
betaMd_T7_maxPSD: -0.275
betaMd_T7_avgPSD: -0.165
betaMd_Pz_minMag: 0.301
betaMd_Pz_maxMag: -0.231
betaMd_Pz_avgMag: 0.237
betaMd_Pz_minPSD: 0.166
betaMd_Pz_maxPSD: -0.459
betaMd_Pz_avgPSD: 0.046
betaMd_T8_minMag: 0.301
betaMd_T8_maxMag: -0.364
betaMd_T8_avgMag: 0.191
betaMd_T8_minPSD: 0.170
betaMd_T8_maxPSD: -0.496
betaMd_T8_avgPSD: 0.053
betaMd_AF4_minMag: 0.271
betaMd_AF4_maxMag: -0.263
betaMd_AF4_avgMag: 0.226
betaMd_AF4_minPSD: 0.112
betaMd_AF4_maxPSD: -0.515
betaMd_AF4_avgPSD: -0.018
betaMd_AF_minDASM: -0.480
betaMd_AF_maxDASM: -0.466
betaMd_AF_avgDASM: -0.307
betaMd_AF_minRASM: 0.324
betaMd_AF_maxRASM: 0.054
betaMd_AF_avgRASM: -0.033
betaMd_T_minDASM: -0.374
betaMd_T_maxDASM: 0.471
betaMd_T_avgDASM: -0.098
betaMd_T_minRASM: -0.528
betaMd_T_maxRASM: 0.435
betaMd_T_avgRASM: -0.343
betaHi_AF3_minMag: 0.013
betaHi_AF3_maxMag: -0.370
betaHi_AF3_avgMag: 0.082
betaHi_AF3_minPSD: 0.054
betaHi_AF3_maxPSD: -0.456
betaHi_AF3_avgPSD: -0.109
betaHi_T7_minMag: -0.537
betaHi_T7_maxMag: -0.484
betaHi_T7_avgMag: -0.894
betaHi_T7_minPSD: -0.949
betaHi_T7_maxPSD: -0.265
betaHi_T7_avgPSD: -0.119
betaHi_Pz_minMag: 0.311
betaHi_Pz_maxMag: -0.230
betaHi_Pz_avgMag: 0.300
betaHi_Pz_minPSD: 0.169
betaHi_Pz_maxPSD: -0.439
betaHi_Pz_avgPSD: 0.051
betaHi_T8_minMag: 0.279
betaHi_T8_maxMag: -0.368
betaHi_T8_avgMag: 0.181
betaHi_T8_minPSD: 0.177
betaHi_T8_maxPSD: -0.439
betaHi_T8_avgPSD: 0.005
betaHi_AF4_minMag: 0.187
betaHi_AF4_maxMag: -0.312
betaHi_AF4_avgMag: 0.247
betaHi_AF4_minPSD: 0.155
betaHi_AF4_maxPSD: -0.485
betaHi_AF4_avgPSD: -0.021
betaHi_AF_minDASM: -0.440
betaHi_AF_maxDASM: -0.490
betaHi_AF_avgDASM: -0.297
betaHi_AF_minRASM: 0.255
betaHi_AF_maxRASM: 0.085
betaHi_AF_avgRASM: 0.007
betaHi_T_minDASM: -0.370
betaHi_T_maxDASM: 0.438
betaHi_T_avgDASM: -0.175
betaHi_T_minRASM: -0.548
betaHi_T_maxRASM: 0.373
betaHi_T_avgRASM: -0.366
gamma_AF3_minMag: 0.025
gamma_AF3_maxMag: -0.409
gamma_AF3_avgMag: 0.088
gamma_AF3_minPSD: 0.070
gamma_AF3_maxPSD: -0.428
gamma_AF3_avgPSD: -0.166
gamma_T7_minMag: -0.538
gamma_T7_maxMag: -0.515
gamma_T7_avgMag: -0.827
gamma_T7_minPSD: -0.969
gamma_T7_maxPSD: -0.219
gamma_T7_avgPSD: -0.114
gamma_Pz_minMag: 0.280
gamma_Pz_maxMag: -0.187
gamma_Pz_avgMag: 0.230
gamma_Pz_minPSD: 0.145
gamma_Pz_maxPSD: -0.444
gamma_Pz_avgPSD: 0.083
gamma_T8_minMag: 0.289
gamma_T8_maxMag: -0.320
gamma_T8_avgMag: 0.126
gamma_T8_minPSD: 0.200
gamma_T8_maxPSD: -0.432
gamma_T8_avgPSD: 0.031
gamma_AF4_minMag: 0.180
gamma_AF4_maxMag: -0.315
gamma_AF4_avgMag: 0.230
gamma_AF4_minPSD: 0.109
gamma_AF4_maxPSD: -0.468
gamma_AF4_avgPSD: 0.022
gamma_AF_minDASM: -0.508
gamma_AF_maxDASM: -0.525
gamma_AF_avgDASM: -0.360
gamma_AF_minRASM: 0.287
gamma_AF_maxRASM: -0.004
gamma_AF_avgRASM: -0.015
gamma_T_minDASM: -0.408
gamma_T_maxDASM: 0.483
gamma_T_avgDASM: -0.165
gamma_T_minRASM: -0.525
gamma_T_maxRASM: 0.392
gamma_T_avgRASM: -0.390
Threshold: 0.019

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: 0.383
theta_AF3_maxMag: -0.244
theta_AF3_avgMag: 0.351
theta_AF3_minPSD: 0.242
theta_AF3_maxPSD: -0.297
theta_AF3_avgPSD: -0.056
theta_T7_minMag: -0.534
theta_T7_maxMag: -0.388
theta_T7_avgMag: -0.572
theta_T7_minPSD: -0.898
theta_T7_maxPSD: -0.181
theta_T7_avgPSD: 0.019
theta_Pz_minMag: 0.412
theta_Pz_maxMag: -0.040
theta_Pz_avgMag: 0.555
theta_Pz_minPSD: 0.165
theta_Pz_maxPSD: -0.334
theta_Pz_avgPSD: 0.200
theta_T8_minMag: 0.346
theta_T8_maxMag: -0.201
theta_T8_avgMag: 0.402
theta_T8_minPSD: 0.285
theta_T8_maxPSD: -0.346
theta_T8_avgPSD: 0.074
theta_AF4_minMag: 0.449
theta_AF4_maxMag: -0.073
theta_AF4_avgMag: 0.497
theta_AF4_minPSD: 0.302
theta_AF4_maxPSD: -0.310
theta_AF4_avgPSD: 0.112
theta_AF_minDASM: -0.346
theta_AF_maxDASM: -0.403
theta_AF_avgDASM: -0.250
theta_AF_minRASM: 0.719
theta_AF_maxRASM: -0.069
theta_AF_avgRASM: -0.042
theta_T_minDASM: -0.279
theta_T_maxDASM: 0.355
theta_T_avgDASM: -0.061
theta_T_minRASM: -0.147
theta_T_maxRASM: 0.240
theta_T_avgRASM: -0.443
alpha_AF3_minMag: 0.353
alpha_AF3_maxMag: 0.144
alpha_AF3_avgMag: 0.154
alpha_AF3_minPSD: 0.348
alpha_AF3_maxPSD: -0.349
alpha_AF3_avgPSD: 0.013
alpha_T7_minMag: -0.835
alpha_T7_maxMag: -0.445
alpha_T7_avgMag: -0.496
alpha_T7_minPSD: -1.487
alpha_T7_maxPSD: -0.566
alpha_T7_avgPSD: -0.432
alpha_Pz_minMag: 0.458
alpha_Pz_maxMag: 0.208
alpha_Pz_avgMag: 0.328
alpha_Pz_minPSD: 0.289
alpha_Pz_maxPSD: -0.309
alpha_Pz_avgPSD: 0.092
alpha_T8_minMag: 0.129
alpha_T8_maxMag: 0.179
alpha_T8_avgMag: 0.158
alpha_T8_minPSD: 0.039
alpha_T8_maxPSD: -0.362
alpha_T8_avgPSD: 0.099
alpha_AF4_minMag: 0.128
alpha_AF4_maxMag: 0.152
alpha_AF4_avgMag: 0.144
alpha_AF4_minPSD: 0.111
alpha_AF4_maxPSD: -0.333
alpha_AF4_avgPSD: 0.067
alpha_AF_minDASM: 0.261
alpha_AF_maxDASM: -0.337
alpha_AF_avgDASM: -0.103
alpha_AF_minRASM: 1.397
alpha_AF_maxRASM: 0.370
alpha_AF_avgRASM: -0.167
alpha_T_minDASM: -0.229
alpha_T_maxDASM: 0.355
alpha_T_avgDASM: -0.445
alpha_T_minRASM: 0.950
alpha_T_maxRASM: 0.346
alpha_T_avgRASM: -0.508
betaLo_AF3_minMag: 0.397
betaLo_AF3_maxMag: -0.172
betaLo_AF3_avgMag: 0.342
betaLo_AF3_minPSD: 0.258
betaLo_AF3_maxPSD: -0.319
betaLo_AF3_avgPSD: -0.030
betaLo_T7_minMag: -0.538
betaLo_T7_maxMag: -0.378
betaLo_T7_avgMag: -0.605
betaLo_T7_minPSD: -0.894
betaLo_T7_maxPSD: -0.201
betaLo_T7_avgPSD: 0.013
betaLo_Pz_minMag: 0.435
betaLo_Pz_maxMag: -0.029
betaLo_Pz_avgMag: 0.488
betaLo_Pz_minPSD: 0.217
betaLo_Pz_maxPSD: -0.305
betaLo_Pz_avgPSD: 0.236
betaLo_T8_minMag: 0.313
betaLo_T8_maxMag: -0.244
betaLo_T8_avgMag: 0.395
betaLo_T8_minPSD: 0.282
betaLo_T8_maxPSD: -0.324
betaLo_T8_avgPSD: 0.099
betaLo_AF4_minMag: 0.377
betaLo_AF4_maxMag: -0.105
betaLo_AF4_avgMag: 0.505
betaLo_AF4_minPSD: 0.255
betaLo_AF4_maxPSD: -0.330
betaLo_AF4_avgPSD: 0.132
betaLo_AF_minDASM: -0.377
betaLo_AF_maxDASM: -0.431
betaLo_AF_avgDASM: -0.302
betaLo_AF_minRASM: 0.689
betaLo_AF_maxRASM: -0.103
betaLo_AF_avgRASM: -0.006
betaLo_T_minDASM: -0.266
betaLo_T_maxDASM: 0.310
betaLo_T_avgDASM: -0.008
betaLo_T_minRASM: -0.156
betaLo_T_maxRASM: 0.323
betaLo_T_avgRASM: -0.465
betaMd_AF3_minMag: 0.440
betaMd_AF3_maxMag: -0.172
betaMd_AF3_avgMag: 0.397
betaMd_AF3_minPSD: 0.235
betaMd_AF3_maxPSD: -0.319
betaMd_AF3_avgPSD: -0.094
betaMd_T7_minMag: -0.554
betaMd_T7_maxMag: -0.322
betaMd_T7_avgMag: -0.563
betaMd_T7_minPSD: -0.840
betaMd_T7_maxPSD: -0.147
betaMd_T7_avgPSD: 0.024
betaMd_Pz_minMag: 0.433
betaMd_Pz_maxMag: -0.009
betaMd_Pz_avgMag: 0.564
betaMd_Pz_minPSD: 0.162
betaMd_Pz_maxPSD: -0.293
betaMd_Pz_avgPSD: 0.237
betaMd_T8_minMag: 0.397
betaMd_T8_maxMag: -0.205
betaMd_T8_avgMag: 0.397
betaMd_T8_minPSD: 0.296
betaMd_T8_maxPSD: -0.342
betaMd_T8_avgPSD: 0.093
betaMd_AF4_minMag: 0.386
betaMd_AF4_maxMag: -0.127
betaMd_AF4_avgMag: 0.488
betaMd_AF4_minPSD: 0.309
betaMd_AF4_maxPSD: -0.304
betaMd_AF4_avgPSD: 0.135
betaMd_AF_minDASM: -0.354
betaMd_AF_maxDASM: -0.349
betaMd_AF_avgDASM: -0.314
betaMd_AF_minRASM: 0.753
betaMd_AF_maxRASM: -0.054
betaMd_AF_avgRASM: 0.001
betaMd_T_minDASM: -0.231
betaMd_T_maxDASM: 0.331
betaMd_T_avgDASM: -0.011
betaMd_T_minRASM: -0.150
betaMd_T_maxRASM: 0.242
betaMd_T_avgRASM: -0.397
betaHi_AF3_minMag: 0.366
betaHi_AF3_maxMag: -0.178
betaHi_AF3_avgMag: 0.378
betaHi_AF3_minPSD: 0.252
betaHi_AF3_maxPSD: -0.322
betaHi_AF3_avgPSD: -0.010
betaHi_T7_minMag: -0.552
betaHi_T7_maxMag: -0.392
betaHi_T7_avgMag: -0.560
betaHi_T7_minPSD: -0.849
betaHi_T7_maxPSD: -0.115
betaHi_T7_avgPSD: 0.053
betaHi_Pz_minMag: 0.342
betaHi_Pz_maxMag: -0.105
betaHi_Pz_avgMag: 0.483
betaHi_Pz_minPSD: 0.202
betaHi_Pz_maxPSD: -0.322
betaHi_Pz_avgPSD: 0.232
betaHi_T8_minMag: 0.366
betaHi_T8_maxMag: -0.153
betaHi_T8_avgMag: 0.331
betaHi_T8_minPSD: 0.253
betaHi_T8_maxPSD: -0.298
betaHi_T8_avgPSD: 0.133
betaHi_AF4_minMag: 0.447
betaHi_AF4_maxMag: -0.064
betaHi_AF4_avgMag: 0.437
betaHi_AF4_minPSD: 0.310
betaHi_AF4_maxPSD: -0.360
betaHi_AF4_avgPSD: 0.118
betaHi_AF_minDASM: -0.413
betaHi_AF_maxDASM: -0.358
betaHi_AF_avgDASM: -0.319
betaHi_AF_minRASM: 0.692
betaHi_AF_maxRASM: -0.072
betaHi_AF_avgRASM: -0.085
betaHi_T_minDASM: -0.290
betaHi_T_maxDASM: 0.384
betaHi_T_avgDASM: -0.003
betaHi_T_minRASM: -0.143
betaHi_T_maxRASM: 0.327
betaHi_T_avgRASM: -0.378
gamma_AF3_minMag: 0.414
gamma_AF3_maxMag: -0.267
gamma_AF3_avgMag: 0.382
gamma_AF3_minPSD: 0.295
gamma_AF3_maxPSD: -0.370
gamma_AF3_avgPSD: -0.010
gamma_T7_minMag: -0.545
gamma_T7_maxMag: -0.313
gamma_T7_avgMag: -0.572
gamma_T7_minPSD: -0.875
gamma_T7_maxPSD: -0.121
gamma_T7_avgPSD: 0.038
gamma_Pz_minMag: 0.413
gamma_Pz_maxMag: -0.047
gamma_Pz_avgMag: 0.568
gamma_Pz_minPSD: 0.210
gamma_Pz_maxPSD: -0.328
gamma_Pz_avgPSD: 0.254
gamma_T8_minMag: 0.394
gamma_T8_maxMag: -0.160
gamma_T8_avgMag: 0.372
gamma_T8_minPSD: 0.258
gamma_T8_maxPSD: -0.387
gamma_T8_avgPSD: 0.082
gamma_AF4_minMag: 0.387
gamma_AF4_maxMag: -0.077
gamma_AF4_avgMag: 0.490
gamma_AF4_minPSD: 0.322
gamma_AF4_maxPSD: -0.291
gamma_AF4_avgPSD: 0.161
gamma_AF_minDASM: -0.372
gamma_AF_maxDASM: -0.429
gamma_AF_avgDASM: -0.245
gamma_AF_minRASM: 0.732
gamma_AF_maxRASM: -0.106
gamma_AF_avgRASM: -0.071
gamma_T_minDASM: -0.279
gamma_T_maxDASM: 0.333
gamma_T_avgDASM: -0.017
gamma_T_minRASM: -0.196
gamma_T_maxRASM: 0.332
gamma_T_avgRASM: -0.401
Threshold: -0.115

Node 6 (Sigmoid)
----------------
theta_AF3_minMag: 0.081
theta_AF3_maxMag: -0.296
theta_AF3_avgMag: -0.188
theta_AF3_minPSD: -0.077
theta_AF3_maxPSD: -0.011
theta_AF3_avgPSD: -0.554
theta_T7_minMag: -0.556
theta_T7_maxMag: -0.847
theta_T7_avgMag: -0.976
theta_T7_minPSD: -1.015
theta_T7_maxPSD: -0.537
theta_T7_avgPSD: -0.496
theta_Pz_minMag: 0.242
theta_Pz_maxMag: -0.033
theta_Pz_avgMag: 0.156
theta_Pz_minPSD: -0.061
theta_Pz_maxPSD: -0.008
theta_Pz_avgPSD: -0.099
theta_T8_minMag: 0.067
theta_T8_maxMag: -0.201
theta_T8_avgMag: -0.099
theta_T8_minPSD: -0.099
theta_T8_maxPSD: -0.044
theta_T8_avgPSD: -0.432
theta_AF4_minMag: 0.246
theta_AF4_maxMag: -0.130
theta_AF4_avgMag: 0.117
theta_AF4_minPSD: 0.036
theta_AF4_maxPSD: -0.065
theta_AF4_avgPSD: -0.208
theta_AF_minDASM: -0.168
theta_AF_maxDASM: -0.221
theta_AF_avgDASM: -0.636
theta_AF_minRASM: 0.548
theta_AF_maxRASM: -0.409
theta_AF_avgRASM: -0.375
theta_T_minDASM: -0.123
theta_T_maxDASM: 0.040
theta_T_avgDASM: -0.447
theta_T_minRASM: -0.922
theta_T_maxRASM: -0.049
theta_T_avgRASM: -0.613
alpha_AF3_minMag: 0.162
alpha_AF3_maxMag: 0.187
alpha_AF3_avgMag: -0.057
alpha_AF3_minPSD: 0.250
alpha_AF3_maxPSD: -0.036
alpha_AF3_avgPSD: -0.230
alpha_T7_minMag: -1.092
alpha_T7_maxMag: -1.320
alpha_T7_avgMag: -1.015
alpha_T7_minPSD: -1.717
alpha_T7_maxPSD: -1.335
alpha_T7_avgPSD: -0.913
alpha_Pz_minMag: 0.654
alpha_Pz_maxMag: 0.292
alpha_Pz_avgMag: 0.329
alpha_Pz_minPSD: 0.413
alpha_Pz_maxPSD: -0.042
alpha_Pz_avgPSD: 0.076
alpha_T8_minMag: 0.465
alpha_T8_maxMag: 0.203
alpha_T8_avgMag: 0.088
alpha_T8_minPSD: 0.297
alpha_T8_maxPSD: 0.020
alpha_T8_avgPSD: -0.223
alpha_AF4_minMag: 0.140
alpha_AF4_maxMag: 0.181
alpha_AF4_avgMag: 0.226
alpha_AF4_minPSD: 0.028
alpha_AF4_maxPSD: -0.034
alpha_AF4_avgPSD: -0.023
alpha_AF_minDASM: 0.653
alpha_AF_maxDASM: -0.119
alpha_AF_avgDASM: -0.349
alpha_AF_minRASM: 1.025
alpha_AF_maxRASM: -0.031
alpha_AF_avgRASM: -0.514
alpha_T_minDASM: -0.138
alpha_T_maxDASM: -0.008
alpha_T_avgDASM: -0.755
alpha_T_minRASM: -0.354
alpha_T_maxRASM: -0.004
alpha_T_avgRASM: -0.791
betaLo_AF3_minMag: 0.098
betaLo_AF3_maxMag: -0.381
betaLo_AF3_avgMag: -0.203
betaLo_AF3_minPSD: -0.088
betaLo_AF3_maxPSD: -0.057
betaLo_AF3_avgPSD: -0.568
betaLo_T7_minMag: -0.607
betaLo_T7_maxMag: -0.795
betaLo_T7_avgMag: -0.988
betaLo_T7_minPSD: -0.959
betaLo_T7_maxPSD: -0.565
betaLo_T7_avgPSD: -0.538
betaLo_Pz_minMag: 0.226
betaLo_Pz_maxMag: -0.110
betaLo_Pz_avgMag: 0.175
betaLo_Pz_minPSD: 0.014
betaLo_Pz_maxPSD: -0.057
betaLo_Pz_avgPSD: -0.129
betaLo_T8_minMag: 0.117
betaLo_T8_maxMag: -0.189
betaLo_T8_avgMag: -0.086
betaLo_T8_minPSD: -0.079
betaLo_T8_maxPSD: -0.056
betaLo_T8_avgPSD: -0.486
betaLo_AF4_minMag: 0.295
betaLo_AF4_maxMag: -0.130
betaLo_AF4_avgMag: 0.034
betaLo_AF4_minPSD: 0.048
betaLo_AF4_maxPSD: -0.030
betaLo_AF4_avgPSD: -0.205
betaLo_AF_minDASM: -0.114
betaLo_AF_maxDASM: -0.268
betaLo_AF_avgDASM: -0.629
betaLo_AF_minRASM: 0.558
betaLo_AF_maxRASM: -0.417
betaLo_AF_avgRASM: -0.393
betaLo_T_minDASM: -0.131
betaLo_T_maxDASM: 0.006
betaLo_T_avgDASM: -0.484
betaLo_T_minRASM: -0.940
betaLo_T_maxRASM: 0.012
betaLo_T_avgRASM: -0.544
betaMd_AF3_minMag: 0.122
betaMd_AF3_maxMag: -0.339
betaMd_AF3_avgMag: -0.127
betaMd_AF3_minPSD: -0.046
betaMd_AF3_maxPSD: -0.048
betaMd_AF3_avgPSD: -0.602
betaMd_T7_minMag: -0.514
betaMd_T7_maxMag: -0.781
betaMd_T7_avgMag: -0.939
betaMd_T7_minPSD: -0.959
betaMd_T7_maxPSD: -0.556
betaMd_T7_avgPSD: -0.543
betaMd_Pz_minMag: 0.260
betaMd_Pz_maxMag: -0.085
betaMd_Pz_avgMag: 0.169
betaMd_Pz_minPSD: -0.047
betaMd_Pz_maxPSD: -0.011
betaMd_Pz_avgPSD: -0.131
betaMd_T8_minMag: 0.130
betaMd_T8_maxMag: -0.238
betaMd_T8_avgMag: -0.074
betaMd_T8_minPSD: -0.069
betaMd_T8_maxPSD: -0.079
betaMd_T8_avgPSD: -0.419
betaMd_AF4_minMag: 0.269
betaMd_AF4_maxMag: -0.172
betaMd_AF4_avgMag: 0.066
betaMd_AF4_minPSD: 0.123
betaMd_AF4_maxPSD: -0.051
betaMd_AF4_avgPSD: -0.217
betaMd_AF_minDASM: -0.160
betaMd_AF_maxDASM: -0.217
betaMd_AF_avgDASM: -0.636
betaMd_AF_minRASM: 0.579
betaMd_AF_maxRASM: -0.354
betaMd_AF_avgRASM: -0.405
betaMd_T_minDASM: -0.095
betaMd_T_maxDASM: 0.066
betaMd_T_avgDASM: -0.407
betaMd_T_minRASM: -0.958
betaMd_T_maxRASM: -0.059
betaMd_T_avgRASM: -0.555
betaHi_AF3_minMag: 0.063
betaHi_AF3_maxMag: -0.310
betaHi_AF3_avgMag: -0.114
betaHi_AF3_minPSD: -0.095
betaHi_AF3_maxPSD: -0.057
betaHi_AF3_avgPSD: -0.589
betaHi_T7_minMag: -0.576
betaHi_T7_maxMag: -0.821
betaHi_T7_avgMag: -0.910
betaHi_T7_minPSD: -1.029
betaHi_T7_maxPSD: -0.598
betaHi_T7_avgPSD: -0.528
betaHi_Pz_minMag: 0.247
betaHi_Pz_maxMag: -0.109
betaHi_Pz_avgMag: 0.184
betaHi_Pz_minPSD: -0.058
betaHi_Pz_maxPSD: -0.004
betaHi_Pz_avgPSD: -0.117
betaHi_T8_minMag: 0.057
betaHi_T8_maxMag: -0.259
betaHi_T8_avgMag: -0.133
betaHi_T8_minPSD: -0.079
betaHi_T8_maxPSD: -0.024
betaHi_T8_avgPSD: -0.431
betaHi_AF4_minMag: 0.304
betaHi_AF4_maxMag: -0.190
betaHi_AF4_avgMag: 0.118
betaHi_AF4_minPSD: 0.065
betaHi_AF4_maxPSD: -0.024
betaHi_AF4_avgPSD: -0.198
betaHi_AF_minDASM: -0.124
betaHi_AF_maxDASM: -0.204
betaHi_AF_avgDASM: -0.561
betaHi_AF_minRASM: 0.571
betaHi_AF_maxRASM: -0.364
betaHi_AF_avgRASM: -0.428
betaHi_T_minDASM: -0.128
betaHi_T_maxDASM: 0.050
betaHi_T_avgDASM: -0.395
betaHi_T_minRASM: -0.992
betaHi_T_maxRASM: -0.007
betaHi_T_avgRASM: -0.587
gamma_AF3_minMag: 0.063
gamma_AF3_maxMag: -0.345
gamma_AF3_avgMag: -0.198
gamma_AF3_minPSD: -0.013
gamma_AF3_maxPSD: -0.073
gamma_AF3_avgPSD: -0.557
gamma_T7_minMag: -0.545
gamma_T7_maxMag: -0.837
gamma_T7_avgMag: -0.950
gamma_T7_minPSD: -1.050
gamma_T7_maxPSD: -0.536
gamma_T7_avgPSD: -0.489
gamma_Pz_minMag: 0.294
gamma_Pz_maxMag: -0.099
gamma_Pz_avgMag: 0.182
gamma_Pz_minPSD: -0.024
gamma_Pz_maxPSD: -0.018
gamma_Pz_avgPSD: -0.146
gamma_T8_minMag: 0.063
gamma_T8_maxMag: -0.254
gamma_T8_avgMag: -0.046
gamma_T8_minPSD: -0.057
gamma_T8_maxPSD: 0.002
gamma_T8_avgPSD: -0.498
gamma_AF4_minMag: 0.250
gamma_AF4_maxMag: -0.121
gamma_AF4_avgMag: 0.046
gamma_AF4_minPSD: 0.033
gamma_AF4_maxPSD: -0.023
gamma_AF4_avgPSD: -0.206
gamma_AF_minDASM: -0.126
gamma_AF_maxDASM: -0.225
gamma_AF_avgDASM: -0.618
gamma_AF_minRASM: 0.606
gamma_AF_maxRASM: -0.369
gamma_AF_avgRASM: -0.358
gamma_T_minDASM: -0.090
gamma_T_maxDASM: 0.016
gamma_T_avgDASM: -0.414
gamma_T_minRASM: -0.895
gamma_T_maxRASM: -0.055
gamma_T_avgRASM: -0.579
Threshold: -0.414

Node 7 (Sigmoid)
----------------
theta_AF3_minMag: 0.119
theta_AF3_maxMag: -0.299
theta_AF3_avgMag: 0.093
theta_AF3_minPSD: 0.079
theta_AF3_maxPSD: -0.454
theta_AF3_avgPSD: -0.134
theta_T7_minMag: -0.639
theta_T7_maxMag: -0.610
theta_T7_avgMag: -0.056
theta_T7_minPSD: -0.380
theta_T7_maxPSD: -0.191
theta_T7_avgPSD: -0.031
theta_Pz_minMag: 0.388
theta_Pz_maxMag: -0.270
theta_Pz_avgMag: 0.068
theta_Pz_minPSD: 0.363
theta_Pz_maxPSD: -0.408
theta_Pz_avgPSD: -0.106
theta_T8_minMag: 0.097
theta_T8_maxMag: -0.349
theta_T8_avgMag: 0.001
theta_T8_minPSD: 0.128
theta_T8_maxPSD: -0.412
theta_T8_avgPSD: -0.083
theta_AF4_minMag: 0.276
theta_AF4_maxMag: -0.242
theta_AF4_avgMag: 0.157
theta_AF4_minPSD: 0.277
theta_AF4_maxPSD: -0.413
theta_AF4_avgPSD: -0.092
theta_AF_minDASM: -0.558
theta_AF_maxDASM: -0.425
theta_AF_avgDASM: -0.171
theta_AF_minRASM: -0.001
theta_AF_maxRASM: 0.210
theta_AF_avgRASM: 0.196
theta_T_minDASM: -0.652
theta_T_maxDASM: 0.471
theta_T_avgDASM: -0.006
theta_T_minRASM: -1.171
theta_T_maxRASM: 0.377
theta_T_avgRASM: -0.002
alpha_AF3_minMag: 0.228
alpha_AF3_maxMag: -0.181
alpha_AF3_avgMag: -0.159
alpha_AF3_minPSD: 0.195
alpha_AF3_maxPSD: -0.490
alpha_AF3_avgPSD: -0.210
alpha_T7_minMag: -0.912
alpha_T7_maxMag: -0.999
alpha_T7_avgMag: -0.891
alpha_T7_minPSD: -0.959
alpha_T7_maxPSD: -0.597
alpha_T7_avgPSD: -0.286
alpha_Pz_minMag: 0.188
alpha_Pz_maxMag: -0.173
alpha_Pz_avgMag: -0.066
alpha_Pz_minPSD: 0.093
alpha_Pz_maxPSD: -0.496
alpha_Pz_avgPSD: -0.121
alpha_T8_minMag: -0.114
alpha_T8_maxMag: -0.244
alpha_T8_avgMag: -0.169
alpha_T8_minPSD: -0.034
alpha_T8_maxPSD: -0.414
alpha_T8_avgPSD: -0.135
alpha_AF4_minMag: -0.313
alpha_AF4_maxMag: -0.172
alpha_AF4_avgMag: -0.154
alpha_AF4_minPSD: -0.212
alpha_AF4_maxPSD: -0.490
alpha_AF4_avgPSD: -0.165
alpha_AF_minDASM: -0.371
alpha_AF_maxDASM: -0.382
alpha_AF_avgDASM: -0.136
alpha_AF_minRASM: 0.088
alpha_AF_maxRASM: 0.420
alpha_AF_avgRASM: 0.340
alpha_T_minDASM: -0.717
alpha_T_maxDASM: 0.478
alpha_T_avgDASM: -0.221
alpha_T_minRASM: -1.141
alpha_T_maxRASM: 0.477
alpha_T_avgRASM: -0.057
betaLo_AF3_minMag: 0.101
betaLo_AF3_maxMag: -0.310
betaLo_AF3_avgMag: 0.053
betaLo_AF3_minPSD: 0.135
betaLo_AF3_maxPSD: -0.475
betaLo_AF3_avgPSD: -0.118
betaLo_T7_minMag: -0.629
betaLo_T7_maxMag: -0.623
betaLo_T7_avgMag: -0.087
betaLo_T7_minPSD: -0.404
betaLo_T7_maxPSD: -0.179
betaLo_T7_avgPSD: -0.048
betaLo_Pz_minMag: 0.386
betaLo_Pz_maxMag: -0.323
betaLo_Pz_avgMag: 0.140
betaLo_Pz_minPSD: 0.349
betaLo_Pz_maxPSD: -0.499
betaLo_Pz_avgPSD: -0.136
betaLo_T8_minMag: 0.127
betaLo_T8_maxMag: -0.351
betaLo_T8_avgMag: 0.000
betaLo_T8_minPSD: 0.178
betaLo_T8_maxPSD: -0.416
betaLo_T8_avgPSD: -0.104
betaLo_AF4_minMag: 0.243
betaLo_AF4_maxMag: -0.235
betaLo_AF4_avgMag: 0.148
betaLo_AF4_minPSD: 0.275
betaLo_AF4_maxPSD: -0.408
betaLo_AF4_avgPSD: -0.044
betaLo_AF_minDASM: -0.572
betaLo_AF_maxDASM: -0.377
betaLo_AF_avgDASM: -0.106
betaLo_AF_minRASM: 0.044
betaLo_AF_maxRASM: 0.194
betaLo_AF_avgRASM: 0.156
betaLo_T_minDASM: -0.622
betaLo_T_maxDASM: 0.420
betaLo_T_avgDASM: -0.012
betaLo_T_minRASM: -1.195
betaLo_T_maxRASM: 0.441
betaLo_T_avgRASM: 0.016
betaMd_AF3_minMag: 0.089
betaMd_AF3_maxMag: -0.365
betaMd_AF3_avgMag: 0.092
betaMd_AF3_minPSD: 0.150
betaMd_AF3_maxPSD: -0.456
betaMd_AF3_avgPSD: -0.076
betaMd_T7_minMag: -0.693
betaMd_T7_maxMag: -0.609
betaMd_T7_avgMag: -0.053
betaMd_T7_minPSD: -0.387
betaMd_T7_maxPSD: -0.236
betaMd_T7_avgPSD: -0.075
betaMd_Pz_minMag: 0.383
betaMd_Pz_maxMag: -0.240
betaMd_Pz_avgMag: 0.104
betaMd_Pz_minPSD: 0.351
betaMd_Pz_maxPSD: -0.410
betaMd_Pz_avgPSD: -0.159
betaMd_T8_minMag: 0.082
betaMd_T8_maxMag: -0.349
betaMd_T8_avgMag: 0.091
betaMd_T8_minPSD: 0.128
betaMd_T8_maxPSD: -0.424
betaMd_T8_avgPSD: -0.071
betaMd_AF4_minMag: 0.298
betaMd_AF4_maxMag: -0.251
betaMd_AF4_avgMag: 0.073
betaMd_AF4_minPSD: 0.262
betaMd_AF4_maxPSD: -0.496
betaMd_AF4_avgPSD: -0.081
betaMd_AF_minDASM: -0.485
betaMd_AF_maxDASM: -0.342
betaMd_AF_avgDASM: -0.109
betaMd_AF_minRASM: -0.053
betaMd_AF_maxRASM: 0.169
betaMd_AF_avgRASM: 0.158
betaMd_T_minDASM: -0.621
betaMd_T_maxDASM: 0.439
betaMd_T_avgDASM: 0.004
betaMd_T_minRASM: -1.155
betaMd_T_maxRASM: 0.438
betaMd_T_avgRASM: -0.004
betaHi_AF3_minMag: 0.094
betaHi_AF3_maxMag: -0.357
betaHi_AF3_avgMag: 0.086
betaHi_AF3_minPSD: 0.101
betaHi_AF3_maxPSD: -0.500
betaHi_AF3_avgPSD: -0.119
betaHi_T7_minMag: -0.656
betaHi_T7_maxMag: -0.617
betaHi_T7_avgMag: -0.080
betaHi_T7_minPSD: -0.424
betaHi_T7_maxPSD: -0.261
betaHi_T7_avgPSD: -0.075
betaHi_Pz_minMag: 0.354
betaHi_Pz_maxMag: -0.303
betaHi_Pz_avgMag: 0.048
betaHi_Pz_minPSD: 0.281
betaHi_Pz_maxPSD: -0.434
betaHi_Pz_avgPSD: -0.156
betaHi_T8_minMag: 0.156
betaHi_T8_maxMag: -0.373
betaHi_T8_avgMag: 0.027
betaHi_T8_minPSD: 0.123
betaHi_T8_maxPSD: -0.500
betaHi_T8_avgPSD: -0.041
betaHi_AF4_minMag: 0.282
betaHi_AF4_maxMag: -0.256
betaHi_AF4_avgMag: 0.073
betaHi_AF4_minPSD: 0.250
betaHi_AF4_maxPSD: -0.495
betaHi_AF4_avgPSD: -0.073
betaHi_AF_minDASM: -0.561
betaHi_AF_maxDASM: -0.341
betaHi_AF_avgDASM: -0.086
betaHi_AF_minRASM: -0.023
betaHi_AF_maxRASM: 0.150
betaHi_AF_avgRASM: 0.186
betaHi_T_minDASM: -0.678
betaHi_T_maxDASM: 0.470
betaHi_T_avgDASM: 0.052
betaHi_T_minRASM: -1.192
betaHi_T_maxRASM: 0.413
betaHi_T_avgRASM: 0.042
gamma_AF3_minMag: 0.110
gamma_AF3_maxMag: -0.363
gamma_AF3_avgMag: 0.019
gamma_AF3_minPSD: 0.141
gamma_AF3_maxPSD: -0.444
gamma_AF3_avgPSD: -0.076
gamma_T7_minMag: -0.656
gamma_T7_maxMag: -0.662
gamma_T7_avgMag: 0.006
gamma_T7_minPSD: -0.407
gamma_T7_maxPSD: -0.209
gamma_T7_avgPSD: -0.008
gamma_Pz_minMag: 0.440
gamma_Pz_maxMag: -0.271
gamma_Pz_avgMag: 0.071
gamma_Pz_minPSD: 0.342
gamma_Pz_maxPSD: -0.496
gamma_Pz_avgPSD: -0.161
gamma_T8_minMag: 0.139
gamma_T8_maxMag: -0.355
gamma_T8_avgMag: 0.047
gamma_T8_minPSD: 0.116
gamma_T8_maxPSD: -0.481
gamma_T8_avgPSD: -0.098
gamma_AF4_minMag: 0.272
gamma_AF4_maxMag: -0.259
gamma_AF4_avgMag: 0.087
gamma_AF4_minPSD: 0.301
gamma_AF4_maxPSD: -0.463
gamma_AF4_avgPSD: -0.111
gamma_AF_minDASM: -0.546
gamma_AF_maxDASM: -0.342
gamma_AF_avgDASM: -0.103
gamma_AF_minRASM: 0.012
gamma_AF_maxRASM: 0.235
gamma_AF_avgRASM: 0.179
gamma_T_minDASM: -0.629
gamma_T_maxDASM: 0.436
gamma_T_avgDASM: 0.011
gamma_T_minRASM: -1.182
gamma_T_maxRASM: 0.419
gamma_T_avgRASM: 0.009
Threshold: 0.125

Node 8 (Sigmoid)
----------------
theta_AF3_minMag: -0.284
theta_AF3_maxMag: -0.022
theta_AF3_avgMag: 0.547
theta_AF3_minPSD: -0.778
theta_AF3_maxPSD: 0.019
theta_AF3_avgPSD: -0.167
theta_T7_minMag: -0.737
theta_T7_maxMag: -0.444
theta_T7_avgMag: -0.446
theta_T7_minPSD: -1.522
theta_T7_maxPSD: -0.643
theta_T7_avgPSD: -0.142
theta_Pz_minMag: -0.253
theta_Pz_maxMag: -0.014
theta_Pz_avgMag: 0.600
theta_Pz_minPSD: -0.906
theta_Pz_maxPSD: 0.022
theta_Pz_avgPSD: -0.040
theta_T8_minMag: -0.187
theta_T8_maxMag: -0.024
theta_T8_avgMag: 0.611
theta_T8_minPSD: -0.910
theta_T8_maxPSD: -0.000
theta_T8_avgPSD: 0.002
theta_AF4_minMag: -0.425
theta_AF4_maxMag: -0.112
theta_AF4_avgMag: 0.577
theta_AF4_minPSD: -0.876
theta_AF4_maxPSD: 0.023
theta_AF4_avgPSD: -0.153
theta_AF_minDASM: 0.132
theta_AF_maxDASM: -0.082
theta_AF_avgDASM: -0.021
theta_AF_minRASM: 0.309
theta_AF_maxRASM: -0.499
theta_AF_avgRASM: -0.532
theta_T_minDASM: 0.013
theta_T_maxDASM: 0.034
theta_T_avgDASM: -0.205
theta_T_minRASM: 0.411
theta_T_maxRASM: -0.081
theta_T_avgRASM: -0.576
alpha_AF3_minMag: -0.183
alpha_AF3_maxMag: 0.137
alpha_AF3_avgMag: -0.066
alpha_AF3_minPSD: -0.544
alpha_AF3_maxPSD: -0.038
alpha_AF3_avgPSD: -0.003
alpha_T7_minMag: 0.087
alpha_T7_maxMag: -0.092
alpha_T7_avgMag: -0.230
alpha_T7_minPSD: -0.547
alpha_T7_maxPSD: -0.203
alpha_T7_avgPSD: -0.092
alpha_Pz_minMag: -0.230
alpha_Pz_maxMag: 0.083
alpha_Pz_avgMag: -0.107
alpha_Pz_minPSD: -0.572
alpha_Pz_maxPSD: -0.002
alpha_Pz_avgPSD: 0.105
alpha_T8_minMag: -0.282
alpha_T8_maxMag: 0.155
alpha_T8_avgMag: -0.067
alpha_T8_minPSD: -0.618
alpha_T8_maxPSD: 0.022
alpha_T8_avgPSD: 0.031
alpha_AF4_minMag: -0.396
alpha_AF4_maxMag: 0.140
alpha_AF4_avgMag: -0.083
alpha_AF4_minPSD: -0.813
alpha_AF4_maxPSD: -0.013
alpha_AF4_avgPSD: -0.011
alpha_AF_minDASM: 0.566
alpha_AF_maxDASM: -0.069
alpha_AF_avgDASM: 0.052
alpha_AF_minRASM: 0.545
alpha_AF_maxRASM: 0.050
alpha_AF_avgRASM: -0.280
alpha_T_minDASM: -0.038
alpha_T_maxDASM: -0.037
alpha_T_avgDASM: -0.078
alpha_T_minRASM: 0.245
alpha_T_maxRASM: -0.033
alpha_T_avgRASM: -0.387
betaLo_AF3_minMag: -0.323
betaLo_AF3_maxMag: -0.109
betaLo_AF3_avgMag: 0.475
betaLo_AF3_minPSD: -0.740
betaLo_AF3_maxPSD: 0.012
betaLo_AF3_avgPSD: -0.202
betaLo_T7_minMag: -0.718
betaLo_T7_maxMag: -0.444
betaLo_T7_avgMag: -0.452
betaLo_T7_minPSD: -1.496
betaLo_T7_maxPSD: -0.620
betaLo_T7_avgPSD: -0.172
betaLo_Pz_minMag: -0.206
betaLo_Pz_maxMag: -0.019
betaLo_Pz_avgMag: 0.612
betaLo_Pz_minPSD: -0.903
betaLo_Pz_maxPSD: 0.005
betaLo_Pz_avgPSD: -0.032
betaLo_T8_minMag: -0.173
betaLo_T8_maxMag: -0.061
betaLo_T8_avgMag: 0.603
betaLo_T8_minPSD: -0.905
betaLo_T8_maxPSD: 0.019
betaLo_T8_avgPSD: 0.085
betaLo_AF4_minMag: -0.437
betaLo_AF4_maxMag: -0.013
betaLo_AF4_avgMag: 0.589
betaLo_AF4_minPSD: -0.903
betaLo_AF4_maxPSD: -0.002
betaLo_AF4_avgPSD: -0.120
betaLo_AF_minDASM: 0.161
betaLo_AF_maxDASM: -0.133
betaLo_AF_avgDASM: -0.001
betaLo_AF_minRASM: 0.276
betaLo_AF_maxRASM: -0.553
betaLo_AF_avgRASM: -0.557
betaLo_T_minDASM: 0.030
betaLo_T_maxDASM: 0.050
betaLo_T_avgDASM: -0.185
betaLo_T_minRASM: 0.379
betaLo_T_maxRASM: 0.002
betaLo_T_avgRASM: -0.615
betaMd_AF3_minMag: -0.347
betaMd_AF3_maxMag: -0.031
betaMd_AF3_avgMag: 0.502
betaMd_AF3_minPSD: -0.719
betaMd_AF3_maxPSD: -0.029
betaMd_AF3_avgPSD: -0.156
betaMd_T7_minMag: -0.640
betaMd_T7_maxMag: -0.442
betaMd_T7_avgMag: -0.494
betaMd_T7_minPSD: -1.498
betaMd_T7_maxPSD: -0.631
betaMd_T7_avgPSD: -0.186
betaMd_Pz_minMag: -0.186
betaMd_Pz_maxMag: -0.016
betaMd_Pz_avgMag: 0.648
betaMd_Pz_minPSD: -0.853
betaMd_Pz_maxPSD: 0.037
betaMd_Pz_avgPSD: -0.044
betaMd_T8_minMag: -0.145
betaMd_T8_maxMag: 0.006
betaMd_T8_avgMag: 0.571
betaMd_T8_minPSD: -0.938
betaMd_T8_maxPSD: -0.021
betaMd_T8_avgPSD: 0.065
betaMd_AF4_minMag: -0.404
betaMd_AF4_maxMag: -0.088
betaMd_AF4_avgMag: 0.529
betaMd_AF4_minPSD: -0.890
betaMd_AF4_maxPSD: 0.008
betaMd_AF4_avgPSD: -0.091
betaMd_AF_minDASM: 0.080
betaMd_AF_maxDASM: -0.145
betaMd_AF_avgDASM: -0.010
betaMd_AF_minRASM: 0.309
betaMd_AF_maxRASM: -0.527
betaMd_AF_avgRASM: -0.560
betaMd_T_minDASM: 0.066
betaMd_T_maxDASM: 0.057
betaMd_T_avgDASM: -0.159
betaMd_T_minRASM: 0.380
betaMd_T_maxRASM: -0.049
betaMd_T_avgRASM: -0.585
betaHi_AF3_minMag: -0.351
betaHi_AF3_maxMag: -0.028
betaHi_AF3_avgMag: 0.481
betaHi_AF3_minPSD: -0.789
betaHi_AF3_maxPSD: -0.019
betaHi_AF3_avgPSD: -0.151
betaHi_T7_minMag: -0.674
betaHi_T7_maxMag: -0.470
betaHi_T7_avgMag: -0.471
betaHi_T7_minPSD: -1.527
betaHi_T7_maxPSD: -0.682
betaHi_T7_avgPSD: -0.166
betaHi_Pz_minMag: -0.180
betaHi_Pz_maxMag: 0.031
betaHi_Pz_avgMag: 0.663
betaHi_Pz_minPSD: -0.888
betaHi_Pz_maxPSD: -0.021
betaHi_Pz_avgPSD: -0.002
betaHi_T8_minMag: -0.203
betaHi_T8_maxMag: -0.017
betaHi_T8_avgMag: 0.570
betaHi_T8_minPSD: -0.889
betaHi_T8_maxPSD: 0.006
betaHi_T8_avgPSD: 0.010
betaHi_AF4_minMag: -0.443
betaHi_AF4_maxMag: -0.067
betaHi_AF4_avgMag: 0.534
betaHi_AF4_minPSD: -0.871
betaHi_AF4_maxPSD: -0.046
betaHi_AF4_avgPSD: -0.124
betaHi_AF_minDASM: 0.166
betaHi_AF_maxDASM: -0.070
betaHi_AF_avgDASM: -0.041
betaHi_AF_minRASM: 0.323
betaHi_AF_maxRASM: -0.497
betaHi_AF_avgRASM: -0.570
betaHi_T_minDASM: -0.002
betaHi_T_maxDASM: -0.032
betaHi_T_avgDASM: -0.213
betaHi_T_minRASM: 0.361
betaHi_T_maxRASM: -0.015
betaHi_T_avgRASM: -0.663
gamma_AF3_minMag: -0.294
gamma_AF3_maxMag: -0.044
gamma_AF3_avgMag: 0.519
gamma_AF3_minPSD: -0.808
gamma_AF3_maxPSD: 0.030
gamma_AF3_avgPSD: -0.189
gamma_T7_minMag: -0.717
gamma_T7_maxMag: -0.480
gamma_T7_avgMag: -0.490
gamma_T7_minPSD: -1.527
gamma_T7_maxPSD: -0.655
gamma_T7_avgPSD: -0.135
gamma_Pz_minMag: -0.255
gamma_Pz_maxMag: 0.039
gamma_Pz_avgMag: 0.633
gamma_Pz_minPSD: -0.911
gamma_Pz_maxPSD: 0.002
gamma_Pz_avgPSD: -0.025
gamma_T8_minMag: -0.193
gamma_T8_maxMag: -0.020
gamma_T8_avgMag: 0.542
gamma_T8_minPSD: -0.937
gamma_T8_maxPSD: -0.038
gamma_T8_avgPSD: 0.036
gamma_AF4_minMag: -0.370
gamma_AF4_maxMag: -0.041
gamma_AF4_avgMag: 0.597
gamma_AF4_minPSD: -0.843
gamma_AF4_maxPSD: 0.024
gamma_AF4_avgPSD: -0.135
gamma_AF_minDASM: 0.148
gamma_AF_maxDASM: -0.139
gamma_AF_avgDASM: 0.017
gamma_AF_minRASM: 0.312
gamma_AF_maxRASM: -0.587
gamma_AF_avgRASM: -0.527
gamma_T_minDASM: 0.027
gamma_T_maxDASM: -0.036
gamma_T_avgDASM: -0.202
gamma_T_minRASM: 0.430
gamma_T_maxRASM: -0.074
gamma_T_avgRASM: -0.584
Threshold: -0.559

Node 9 (Sigmoid)
----------------
theta_AF3_minMag: 0.108
theta_AF3_maxMag: -0.438
theta_AF3_avgMag: -0.161
theta_AF3_minPSD: 0.246
theta_AF3_maxPSD: -0.396
theta_AF3_avgPSD: -0.304
theta_T7_minMag: -0.692
theta_T7_maxMag: -0.757
theta_T7_avgMag: -0.182
theta_T7_minPSD: -0.399
theta_T7_maxPSD: -0.329
theta_T7_avgPSD: -0.151
theta_Pz_minMag: 0.332
theta_Pz_maxMag: -0.301
theta_Pz_avgMag: 0.013
theta_Pz_minPSD: 0.468
theta_Pz_maxPSD: -0.420
theta_Pz_avgPSD: -0.121
theta_T8_minMag: 0.293
theta_T8_maxMag: -0.425
theta_T8_avgMag: -0.108
theta_T8_minPSD: 0.372
theta_T8_maxPSD: -0.420
theta_T8_avgPSD: -0.154
theta_AF4_minMag: 0.314
theta_AF4_maxMag: -0.297
theta_AF4_avgMag: -0.005
theta_AF4_minPSD: 0.411
theta_AF4_maxPSD: -0.392
theta_AF4_avgPSD: -0.041
theta_AF_minDASM: -0.540
theta_AF_maxDASM: -0.448
theta_AF_avgDASM: -0.371
theta_AF_minRASM: -0.134
theta_AF_maxRASM: 0.239
theta_AF_avgRASM: 0.193
theta_T_minDASM: -0.500
theta_T_maxDASM: 0.471
theta_T_avgDASM: -0.070
theta_T_minRASM: -1.372
theta_T_maxRASM: 0.403
theta_T_avgRASM: 0.076
alpha_AF3_minMag: 0.007
alpha_AF3_maxMag: -0.135
alpha_AF3_avgMag: -0.279
alpha_AF3_minPSD: 0.031
alpha_AF3_maxPSD: -0.436
alpha_AF3_avgPSD: -0.256
alpha_T7_minMag: -1.032
alpha_T7_maxMag: -1.211
alpha_T7_avgMag: -1.011
alpha_T7_minPSD: -1.388
alpha_T7_maxPSD: -1.087
alpha_T7_avgPSD: -0.586
alpha_Pz_minMag: 0.209
alpha_Pz_maxMag: -0.101
alpha_Pz_avgMag: -0.096
alpha_Pz_minPSD: 0.093
alpha_Pz_maxPSD: -0.413
alpha_Pz_avgPSD: -0.133
alpha_T8_minMag: 0.095
alpha_T8_maxMag: -0.163
alpha_T8_avgMag: -0.256
alpha_T8_minPSD: 0.009
alpha_T8_maxPSD: -0.436
alpha_T8_avgPSD: -0.206
alpha_AF4_minMag: -0.151
alpha_AF4_maxMag: -0.113
alpha_AF4_avgMag: -0.201
alpha_AF4_minPSD: -0.092
alpha_AF4_maxPSD: -0.446
alpha_AF4_avgPSD: -0.159
alpha_AF_minDASM: -0.236
alpha_AF_maxDASM: -0.428
alpha_AF_avgDASM: -0.305
alpha_AF_minRASM: 0.792
alpha_AF_maxRASM: 0.464
alpha_AF_avgRASM: 0.130
alpha_T_minDASM: -0.566
alpha_T_maxDASM: 0.403
alpha_T_avgDASM: -0.430
alpha_T_minRASM: -0.958
alpha_T_maxRASM: 0.466
alpha_T_avgRASM: -0.121
betaLo_AF3_minMag: 0.083
betaLo_AF3_maxMag: -0.428
betaLo_AF3_avgMag: -0.186
betaLo_AF3_minPSD: 0.288
betaLo_AF3_maxPSD: -0.418
betaLo_AF3_avgPSD: -0.251
betaLo_T7_minMag: -0.763
betaLo_T7_maxMag: -0.736
betaLo_T7_avgMag: -0.216
betaLo_T7_minPSD: -0.413
betaLo_T7_maxPSD: -0.324
betaLo_T7_avgPSD: -0.074
betaLo_Pz_minMag: 0.360
betaLo_Pz_maxMag: -0.329
betaLo_Pz_avgMag: 0.013
betaLo_Pz_minPSD: 0.413
betaLo_Pz_maxPSD: -0.417
betaLo_Pz_avgPSD: -0.063
betaLo_T8_minMag: 0.307
betaLo_T8_maxMag: -0.432
betaLo_T8_avgMag: -0.119
betaLo_T8_minPSD: 0.359
betaLo_T8_maxPSD: -0.447
betaLo_T8_avgPSD: -0.177
betaLo_AF4_minMag: 0.388
betaLo_AF4_maxMag: -0.347
betaLo_AF4_avgMag: 0.024
betaLo_AF4_minPSD: 0.456
betaLo_AF4_maxPSD: -0.419
betaLo_AF4_avgPSD: -0.117
betaLo_AF_minDASM: -0.587
betaLo_AF_maxDASM: -0.413
betaLo_AF_avgDASM: -0.374
betaLo_AF_minRASM: -0.088
betaLo_AF_maxRASM: 0.167
betaLo_AF_avgRASM: 0.153
betaLo_T_minDASM: -0.570
betaLo_T_maxDASM: 0.454
betaLo_T_avgDASM: -0.035
betaLo_T_minRASM: -1.448
betaLo_T_maxRASM: 0.400
betaLo_T_avgRASM: 0.050
betaMd_AF3_minMag: 0.104
betaMd_AF3_maxMag: -0.457
betaMd_AF3_avgMag: -0.191
betaMd_AF3_minPSD: 0.257
betaMd_AF3_maxPSD: -0.404
betaMd_AF3_avgPSD: -0.287
betaMd_T7_minMag: -0.710
betaMd_T7_maxMag: -0.722
betaMd_T7_avgMag: -0.259
betaMd_T7_minPSD: -0.391
betaMd_T7_maxPSD: -0.253
betaMd_T7_avgPSD: -0.082
betaMd_Pz_minMag: 0.354
betaMd_Pz_maxMag: -0.299
betaMd_Pz_avgMag: -0.004
betaMd_Pz_minPSD: 0.469
betaMd_Pz_maxPSD: -0.444
betaMd_Pz_avgPSD: -0.091
betaMd_T8_minMag: 0.295
betaMd_T8_maxMag: -0.442
betaMd_T8_avgMag: -0.125
betaMd_T8_minPSD: 0.419
betaMd_T8_maxPSD: -0.459
betaMd_T8_avgPSD: -0.194
betaMd_AF4_minMag: 0.379
betaMd_AF4_maxMag: -0.282
betaMd_AF4_avgMag: 0.045
betaMd_AF4_minPSD: 0.442
betaMd_AF4_maxPSD: -0.456
betaMd_AF4_avgPSD: -0.124
betaMd_AF_minDASM: -0.607
betaMd_AF_maxDASM: -0.403
betaMd_AF_avgDASM: -0.412
betaMd_AF_minRASM: -0.141
betaMd_AF_maxRASM: 0.157
betaMd_AF_avgRASM: 0.199
betaMd_T_minDASM: -0.507
betaMd_T_maxDASM: 0.428
betaMd_T_avgDASM: -0.071
betaMd_T_minRASM: -1.388
betaMd_T_maxRASM: 0.403
betaMd_T_avgRASM: 0.006
betaHi_AF3_minMag: 0.118
betaHi_AF3_maxMag: -0.424
betaHi_AF3_avgMag: -0.128
betaHi_AF3_minPSD: 0.238
betaHi_AF3_maxPSD: -0.430
betaHi_AF3_avgPSD: -0.304
betaHi_T7_minMag: -0.740
betaHi_T7_maxMag: -0.722
betaHi_T7_avgMag: -0.200
betaHi_T7_minPSD: -0.486
betaHi_T7_maxPSD: -0.269
betaHi_T7_avgPSD: -0.059
betaHi_Pz_minMag: 0.353
betaHi_Pz_maxMag: -0.324
betaHi_Pz_avgMag: 0.000
betaHi_Pz_minPSD: 0.473
betaHi_Pz_maxPSD: -0.421
betaHi_Pz_avgPSD: -0.060
betaHi_T8_minMag: 0.316
betaHi_T8_maxMag: -0.439
betaHi_T8_avgMag: -0.131
betaHi_T8_minPSD: 0.367
betaHi_T8_maxPSD: -0.485
betaHi_T8_avgPSD: -0.192
betaHi_AF4_minMag: 0.383
betaHi_AF4_maxMag: -0.358
betaHi_AF4_avgMag: 0.021
betaHi_AF4_minPSD: 0.452
betaHi_AF4_maxPSD: -0.420
betaHi_AF4_avgPSD: -0.066
betaHi_AF_minDASM: -0.573
betaHi_AF_maxDASM: -0.445
betaHi_AF_avgDASM: -0.375
betaHi_AF_minRASM: -0.091
betaHi_AF_maxRASM: 0.205
betaHi_AF_avgRASM: 0.143
betaHi_T_minDASM: -0.567
betaHi_T_maxDASM: 0.481
betaHi_T_avgDASM: -0.014
betaHi_T_minRASM: -1.390
betaHi_T_maxRASM: 0.398
betaHi_T_avgRASM: 0.021
gamma_AF3_minMag: 0.098
gamma_AF3_maxMag: -0.498
gamma_AF3_avgMag: -0.162
gamma_AF3_minPSD: 0.268
gamma_AF3_maxPSD: -0.477
gamma_AF3_avgPSD: -0.264
gamma_T7_minMag: -0.717
gamma_T7_maxMag: -0.729
gamma_T7_avgMag: -0.274
gamma_T7_minPSD: -0.485
gamma_T7_maxPSD: -0.311
gamma_T7_avgPSD: -0.070
gamma_Pz_minMag: 0.361
gamma_Pz_maxMag: -0.343
gamma_Pz_avgMag: -0.016
gamma_Pz_minPSD: 0.462
gamma_Pz_maxPSD: -0.467
gamma_Pz_avgPSD: -0.153
gamma_T8_minMag: 0.259
gamma_T8_maxMag: -0.386
gamma_T8_avgMag: -0.052
gamma_T8_minPSD: 0.325
gamma_T8_maxPSD: -0.471
gamma_T8_avgPSD: -0.177
gamma_AF4_minMag: 0.393
gamma_AF4_maxMag: -0.280
gamma_AF4_avgMag: 0.036
gamma_AF4_minPSD: 0.388
gamma_AF4_maxPSD: -0.452
gamma_AF4_avgPSD: -0.036
gamma_AF_minDASM: -0.627
gamma_AF_maxDASM: -0.488
gamma_AF_avgDASM: -0.383
gamma_AF_minRASM: -0.110
gamma_AF_maxRASM: 0.244
gamma_AF_avgRASM: 0.201
gamma_T_minDASM: -0.546
gamma_T_maxDASM: 0.462
gamma_T_avgDASM: -0.008
gamma_T_minRASM: -1.373
gamma_T_maxRASM: 0.446
gamma_T_avgRASM: 0.079
Threshold: 0.203

Node 10 (Sigmoid)
-----------------
theta_AF3_minMag: 0.053
theta_AF3_maxMag: -0.336
theta_AF3_avgMag: 0.313
theta_AF3_minPSD: -0.117
theta_AF3_maxPSD: -0.527
theta_AF3_avgPSD: -0.146
theta_T7_minMag: -1.012
theta_T7_maxMag: -0.442
theta_T7_avgMag: -0.509
theta_T7_minPSD: -1.660
theta_T7_maxPSD: -0.403
theta_T7_avgPSD: 0.056
theta_Pz_minMag: 0.123
theta_Pz_maxMag: -0.293
theta_Pz_avgMag: 0.331
theta_Pz_minPSD: -0.086
theta_Pz_maxPSD: -0.521
theta_Pz_avgPSD: -0.017
theta_T8_minMag: 0.198
theta_T8_maxMag: -0.316
theta_T8_avgMag: 0.314
theta_T8_minPSD: -0.010
theta_T8_maxPSD: -0.517
theta_T8_avgPSD: 0.079
theta_AF4_minMag: 0.078
theta_AF4_maxMag: -0.291
theta_AF4_avgMag: 0.307
theta_AF4_minPSD: -0.075
theta_AF4_maxPSD: -0.468
theta_AF4_avgPSD: -0.114
theta_AF_minDASM: -0.368
theta_AF_maxDASM: -0.502
theta_AF_avgDASM: -0.064
theta_AF_minRASM: 0.384
theta_AF_maxRASM: -0.047
theta_AF_avgRASM: -0.127
theta_T_minDASM: -0.359
theta_T_maxDASM: 0.503
theta_T_avgDASM: 0.073
theta_T_minRASM: -0.089
theta_T_maxRASM: 0.430
theta_T_avgRASM: -0.326
alpha_AF3_minMag: 0.502
alpha_AF3_maxMag: -0.090
alpha_AF3_avgMag: 0.010
alpha_AF3_minPSD: 0.281
alpha_AF3_maxPSD: -0.473
alpha_AF3_avgPSD: -0.117
alpha_T7_minMag: -0.045
alpha_T7_maxMag: -0.341
alpha_T7_avgMag: -0.143
alpha_T7_minPSD: -0.497
alpha_T7_maxPSD: -0.249
alpha_T7_avgPSD: 0.036
alpha_Pz_minMag: 0.563
alpha_Pz_maxMag: -0.087
alpha_Pz_avgMag: 0.064
alpha_Pz_minPSD: 0.308
alpha_Pz_maxPSD: -0.439
alpha_Pz_avgPSD: -0.062
alpha_T8_minMag: 0.411
alpha_T8_maxMag: -0.165
alpha_T8_avgMag: 0.100
alpha_T8_minPSD: 0.200
alpha_T8_maxPSD: -0.449
alpha_T8_avgPSD: -0.018
alpha_AF4_minMag: 0.215
alpha_AF4_maxMag: -0.125
alpha_AF4_avgMag: -0.016
alpha_AF4_minPSD: 0.050
alpha_AF4_maxPSD: -0.486
alpha_AF4_avgPSD: -0.160
alpha_AF_minDASM: 0.174
alpha_AF_maxDASM: -0.477
alpha_AF_avgDASM: 0.023
alpha_AF_minRASM: 1.099
alpha_AF_maxRASM: 0.467
alpha_AF_avgRASM: 0.013
alpha_T_minDASM: -0.372
alpha_T_maxDASM: 0.479
alpha_T_avgDASM: 0.015
alpha_T_minRASM: 0.567
alpha_T_maxRASM: 0.434
alpha_T_avgRASM: -0.219
betaLo_AF3_minMag: 0.003
betaLo_AF3_maxMag: -0.348
betaLo_AF3_avgMag: 0.261
betaLo_AF3_minPSD: -0.041
betaLo_AF3_maxPSD: -0.482
betaLo_AF3_avgPSD: -0.139
betaLo_T7_minMag: -1.094
betaLo_T7_maxMag: -0.491
betaLo_T7_avgMag: -0.525
betaLo_T7_minPSD: -1.636
betaLo_T7_maxPSD: -0.441
betaLo_T7_avgPSD: 0.089
betaLo_Pz_minMag: 0.071
betaLo_Pz_maxMag: -0.327
betaLo_Pz_avgMag: 0.268
betaLo_Pz_minPSD: -0.091
betaLo_Pz_maxPSD: -0.497
betaLo_Pz_avgPSD: -0.007
betaLo_T8_minMag: 0.274
betaLo_T8_maxMag: -0.374
betaLo_T8_avgMag: 0.307
betaLo_T8_minPSD: -0.032
betaLo_T8_maxPSD: -0.443
betaLo_T8_avgPSD: 0.020
betaLo_AF4_minMag: 0.034
betaLo_AF4_maxMag: -0.343
betaLo_AF4_avgMag: 0.252
betaLo_AF4_minPSD: 0.003
betaLo_AF4_maxPSD: -0.534
betaLo_AF4_avgPSD: -0.097
betaLo_AF_minDASM: -0.353
betaLo_AF_maxDASM: -0.482
betaLo_AF_avgDASM: -0.034
betaLo_AF_minRASM: 0.424
betaLo_AF_maxRASM: -0.049
betaLo_AF_avgRASM: -0.083
betaLo_T_minDASM: -0.444
betaLo_T_maxDASM: 0.529
betaLo_T_avgDASM: 0.129
betaLo_T_minRASM: -0.072
betaLo_T_maxRASM: 0.397
betaLo_T_avgRASM: -0.335
betaMd_AF3_minMag: 0.011
betaMd_AF3_maxMag: -0.381
betaMd_AF3_avgMag: 0.263
betaMd_AF3_minPSD: -0.063
betaMd_AF3_maxPSD: -0.444
betaMd_AF3_avgPSD: -0.158
betaMd_T7_minMag: -1.067
betaMd_T7_maxMag: -0.435
betaMd_T7_avgMag: -0.505
betaMd_T7_minPSD: -1.607
betaMd_T7_maxPSD: -0.387
betaMd_T7_avgPSD: 0.060
betaMd_Pz_minMag: 0.060
betaMd_Pz_maxMag: -0.313
betaMd_Pz_avgMag: 0.316
betaMd_Pz_minPSD: -0.038
betaMd_Pz_maxPSD: -0.463
betaMd_Pz_avgPSD: -0.045
betaMd_T8_minMag: 0.213
betaMd_T8_maxMag: -0.304
betaMd_T8_avgMag: 0.280
betaMd_T8_minPSD: -0.066
betaMd_T8_maxPSD: -0.489
betaMd_T8_avgPSD: 0.048
betaMd_AF4_minMag: 0.053
betaMd_AF4_maxMag: -0.275
betaMd_AF4_avgMag: 0.279
betaMd_AF4_minPSD: 0.003
betaMd_AF4_maxPSD: -0.450
betaMd_AF4_avgPSD: -0.100
betaMd_AF_minDASM: -0.286
betaMd_AF_maxDASM: -0.425
betaMd_AF_avgDASM: 0.023
betaMd_AF_minRASM: 0.391
betaMd_AF_maxRASM: -0.051
betaMd_AF_avgRASM: -0.087
betaMd_T_minDASM: -0.362
betaMd_T_maxDASM: 0.495
betaMd_T_avgDASM: 0.137
betaMd_T_minRASM: -0.074
betaMd_T_maxRASM: 0.446
betaMd_T_avgRASM: -0.292
betaHi_AF3_minMag: 0.052
betaHi_AF3_maxMag: -0.302
betaHi_AF3_avgMag: 0.290
betaHi_AF3_minPSD: -0.106
betaHi_AF3_maxPSD: -0.529
betaHi_AF3_avgPSD: -0.148
betaHi_T7_minMag: -1.053
betaHi_T7_maxMag: -0.456
betaHi_T7_avgMag: -0.483
betaHi_T7_minPSD: -1.673
betaHi_T7_maxPSD: -0.349
betaHi_T7_avgPSD: 0.093
betaHi_Pz_minMag: 0.095
betaHi_Pz_maxMag: -0.278
betaHi_Pz_avgMag: 0.274
betaHi_Pz_minPSD: -0.066
betaHi_Pz_maxPSD: -0.449
betaHi_Pz_avgPSD: -0.038
betaHi_T8_minMag: 0.184
betaHi_T8_maxMag: -0.328
betaHi_T8_avgMag: 0.337
betaHi_T8_minPSD: 0.007
betaHi_T8_maxPSD: -0.495
betaHi_T8_avgPSD: 0.062
betaHi_AF4_minMag: 0.103
betaHi_AF4_maxMag: -0.321
betaHi_AF4_avgMag: 0.256
betaHi_AF4_minPSD: 0.015
betaHi_AF4_maxPSD: -0.485
betaHi_AF4_avgPSD: -0.125
betaHi_AF_minDASM: -0.283
betaHi_AF_maxDASM: -0.416
betaHi_AF_avgDASM: -0.069
betaHi_AF_minRASM: 0.481
betaHi_AF_maxRASM: -0.105
betaHi_AF_avgRASM: -0.115
betaHi_T_minDASM: -0.451
betaHi_T_maxDASM: 0.473
betaHi_T_avgDASM: 0.132
betaHi_T_minRASM: -0.061
betaHi_T_maxRASM: 0.427
betaHi_T_avgRASM: -0.361
gamma_AF3_minMag: 0.059
gamma_AF3_maxMag: -0.379
gamma_AF3_avgMag: 0.251
gamma_AF3_minPSD: -0.062
gamma_AF3_maxPSD: -0.439
gamma_AF3_avgPSD: -0.077
gamma_T7_minMag: -1.023
gamma_T7_maxMag: -0.443
gamma_T7_avgMag: -0.523
gamma_T7_minPSD: -1.691
gamma_T7_maxPSD: -0.419
gamma_T7_avgPSD: 0.085
gamma_Pz_minMag: 0.147
gamma_Pz_maxMag: -0.320
gamma_Pz_avgMag: 0.276
gamma_Pz_minPSD: -0.097
gamma_Pz_maxPSD: -0.527
gamma_Pz_avgPSD: -0.074
gamma_T8_minMag: 0.228
gamma_T8_maxMag: -0.338
gamma_T8_avgMag: 0.332
gamma_T8_minPSD: -0.035
gamma_T8_maxPSD: -0.509
gamma_T8_avgPSD: -0.008
gamma_AF4_minMag: 0.089
gamma_AF4_maxMag: -0.340
gamma_AF4_avgMag: 0.315
gamma_AF4_minPSD: -0.070
gamma_AF4_maxPSD: -0.453
gamma_AF4_avgPSD: -0.109
gamma_AF_minDASM: -0.296
gamma_AF_maxDASM: -0.460
gamma_AF_avgDASM: -0.021
gamma_AF_minRASM: 0.410
gamma_AF_maxRASM: -0.126
gamma_AF_avgRASM: -0.085
gamma_T_minDASM: -0.419
gamma_T_maxDASM: 0.475
gamma_T_avgDASM: 0.053
gamma_T_minRASM: 0.001
gamma_T_maxRASM: 0.431
gamma_T_avgRASM: -0.359
Threshold: -0.139

Node 11 (Sigmoid)
-----------------
theta_AF3_minMag: -0.475
theta_AF3_maxMag: -0.225
theta_AF3_avgMag: -0.696
theta_AF3_minPSD: -0.581
theta_AF3_maxPSD: 0.049
theta_AF3_avgPSD: -0.567
theta_T7_minMag: 0.946
theta_T7_maxMag: 0.303
theta_T7_avgMag: 3.105
theta_T7_minPSD: 1.228
theta_T7_maxPSD: 0.383
theta_T7_avgPSD: 1.362
theta_Pz_minMag: -0.377
theta_Pz_maxMag: -0.593
theta_Pz_avgMag: -1.314
theta_Pz_minPSD: -0.272
theta_Pz_maxPSD: 0.055
theta_Pz_avgPSD: -1.519
theta_T8_minMag: -0.340
theta_T8_maxMag: -0.484
theta_T8_avgMag: -1.008
theta_T8_minPSD: -0.437
theta_T8_maxPSD: 0.024
theta_T8_avgPSD: -1.396
theta_AF4_minMag: -0.323
theta_AF4_maxMag: -0.428
theta_AF4_avgMag: -0.976
theta_AF4_minPSD: -0.388
theta_AF4_maxPSD: -0.019
theta_AF4_avgPSD: -1.175
theta_AF_minDASM: -0.146
theta_AF_maxDASM: 0.054
theta_AF_avgDASM: 0.927
theta_AF_minRASM: -0.713
theta_AF_maxRASM: -1.307
theta_AF_avgRASM: -1.169
theta_T_minDASM: -0.515
theta_T_maxDASM: 0.006
theta_T_avgDASM: 1.938
theta_T_minRASM: -0.688
theta_T_maxRASM: -0.148
theta_T_avgRASM: -0.987
alpha_AF3_minMag: -0.533
alpha_AF3_maxMag: -0.891
alpha_AF3_avgMag: -0.697
alpha_AF3_minPSD: -0.749
alpha_AF3_maxPSD: -0.024
alpha_AF3_avgPSD: -0.933
alpha_T7_minMag: 2.574
alpha_T7_maxMag: 0.684
alpha_T7_avgMag: 1.537
alpha_T7_minPSD: 4.724
alpha_T7_maxPSD: 2.541
alpha_T7_avgPSD: 1.970
alpha_Pz_minMag: -1.026
alpha_Pz_maxMag: -0.999
alpha_Pz_avgMag: -1.164
alpha_Pz_minPSD: -1.087
alpha_Pz_maxPSD: -0.010
alpha_Pz_avgPSD: -1.336
alpha_T8_minMag: -0.994
alpha_T8_maxMag: -1.016
alpha_T8_avgMag: -0.624
alpha_T8_minPSD: -1.118
alpha_T8_maxPSD: -0.017
alpha_T8_avgPSD: -1.589
alpha_AF4_minMag: -1.051
alpha_AF4_maxMag: -0.731
alpha_AF4_avgMag: -0.817
alpha_AF4_minPSD: -1.136
alpha_AF4_maxPSD: 0.043
alpha_AF4_avgPSD: -1.008
alpha_AF_minDASM: -0.140
alpha_AF_maxDASM: -0.019
alpha_AF_avgDASM: 0.259
alpha_AF_minRASM: -3.439
alpha_AF_maxRASM: 0.096
alpha_AF_avgRASM: -0.065
alpha_T_minDASM: -0.813
alpha_T_maxDASM: 0.014
alpha_T_avgDASM: 2.409
alpha_T_minRASM: -2.069
alpha_T_maxRASM: 0.028
alpha_T_avgRASM: 0.553
betaLo_AF3_minMag: -0.513
betaLo_AF3_maxMag: -0.211
betaLo_AF3_avgMag: -0.643
betaLo_AF3_minPSD: -0.605
betaLo_AF3_maxPSD: 0.060
betaLo_AF3_avgPSD: -0.611
betaLo_T7_minMag: 1.008
betaLo_T7_maxMag: 0.304
betaLo_T7_avgMag: 3.068
betaLo_T7_minPSD: 1.199
betaLo_T7_maxPSD: 0.365
betaLo_T7_avgPSD: 1.431
betaLo_Pz_minMag: -0.410
betaLo_Pz_maxMag: -0.585
betaLo_Pz_avgMag: -1.309
betaLo_Pz_minPSD: -0.262
betaLo_Pz_maxPSD: 0.060
betaLo_Pz_avgPSD: -1.473
betaLo_T8_minMag: -0.381
betaLo_T8_maxMag: -0.503
betaLo_T8_avgMag: -1.092
betaLo_T8_minPSD: -0.461
betaLo_T8_maxPSD: -0.012
betaLo_T8_avgPSD: -1.404
betaLo_AF4_minMag: -0.308
betaLo_AF4_maxMag: -0.452
betaLo_AF4_avgMag: -0.911
betaLo_AF4_minPSD: -0.402
betaLo_AF4_maxPSD: -0.028
betaLo_AF4_avgPSD: -1.111
betaLo_AF_minDASM: -0.145
betaLo_AF_maxDASM: 0.103
betaLo_AF_avgDASM: 0.938
betaLo_AF_minRASM: -0.717
betaLo_AF_maxRASM: -1.264
betaLo_AF_avgRASM: -1.139
betaLo_T_minDASM: -0.526
betaLo_T_maxDASM: 0.043
betaLo_T_avgDASM: 1.931
betaLo_T_minRASM: -0.748
betaLo_T_maxRASM: -0.141
betaLo_T_avgRASM: -1.020
betaMd_AF3_minMag: -0.465
betaMd_AF3_maxMag: -0.225
betaMd_AF3_avgMag: -0.668
betaMd_AF3_minPSD: -0.549
betaMd_AF3_maxPSD: -0.001
betaMd_AF3_avgPSD: -0.559
betaMd_T7_minMag: 0.968
betaMd_T7_maxMag: 0.224
betaMd_T7_avgMag: 3.099
betaMd_T7_minPSD: 1.222
betaMd_T7_maxPSD: 0.341
betaMd_T7_avgPSD: 1.411
betaMd_Pz_minMag: -0.334
betaMd_Pz_maxMag: -0.549
betaMd_Pz_avgMag: -1.231
betaMd_Pz_minPSD: -0.314
betaMd_Pz_maxPSD: 0.024
betaMd_Pz_avgPSD: -1.509
betaMd_T8_minMag: -0.340
betaMd_T8_maxMag: -0.462
betaMd_T8_avgMag: -1.035
betaMd_T8_minPSD: -0.516
betaMd_T8_maxPSD: 0.018
betaMd_T8_avgPSD: -1.454
betaMd_AF4_minMag: -0.292
betaMd_AF4_maxMag: -0.471
betaMd_AF4_avgMag: -0.929
betaMd_AF4_minPSD: -0.394
betaMd_AF4_maxPSD: 0.023
betaMd_AF4_avgPSD: -1.180
betaMd_AF_minDASM: -0.123
betaMd_AF_maxDASM: 0.125
betaMd_AF_avgDASM: 0.919
betaMd_AF_minRASM: -0.651
betaMd_AF_maxRASM: -1.252
betaMd_AF_avgRASM: -1.109
betaMd_T_minDASM: -0.524
betaMd_T_maxDASM: 0.025
betaMd_T_avgDASM: 2.020
betaMd_T_minRASM: -0.680
betaMd_T_maxRASM: -0.145
betaMd_T_avgRASM: -0.972
betaHi_AF3_minMag: -0.469
betaHi_AF3_maxMag: -0.264
betaHi_AF3_avgMag: -0.700
betaHi_AF3_minPSD: -0.601
betaHi_AF3_maxPSD: -0.034
betaHi_AF3_avgPSD: -0.616
betaHi_T7_minMag: 0.935
betaHi_T7_maxMag: 0.209
betaHi_T7_avgMag: 3.091
betaHi_T7_minPSD: 1.174
betaHi_T7_maxPSD: 0.392
betaHi_T7_avgPSD: 1.407
betaHi_Pz_minMag: -0.329
betaHi_Pz_maxMag: -0.592
betaHi_Pz_avgMag: -1.293
betaHi_Pz_minPSD: -0.296
betaHi_Pz_maxPSD: -0.020
betaHi_Pz_avgPSD: -1.431
betaHi_T8_minMag: -0.322
betaHi_T8_maxMag: -0.504
betaHi_T8_avgMag: -1.014
betaHi_T8_minPSD: -0.513
betaHi_T8_maxPSD: -0.032
betaHi_T8_avgPSD: -1.391
betaHi_AF4_minMag: -0.297
betaHi_AF4_maxMag: -0.481
betaHi_AF4_avgMag: -0.944
betaHi_AF4_minPSD: -0.434
betaHi_AF4_maxPSD: -0.023
betaHi_AF4_avgPSD: -1.181
betaHi_AF_minDASM: -0.134
betaHi_AF_maxDASM: 0.049
betaHi_AF_avgDASM: 0.958
betaHi_AF_minRASM: -0.681
betaHi_AF_maxRASM: -1.291
betaHi_AF_avgRASM: -1.189
betaHi_T_minDASM: -0.488
betaHi_T_maxDASM: 0.057
betaHi_T_avgDASM: 2.009
betaHi_T_minRASM: -0.673
betaHi_T_maxRASM: -0.198
betaHi_T_avgRASM: -0.990
gamma_AF3_minMag: -0.469
gamma_AF3_maxMag: -0.189
gamma_AF3_avgMag: -0.693
gamma_AF3_minPSD: -0.528
gamma_AF3_maxPSD: 0.063
gamma_AF3_avgPSD: -0.590
gamma_T7_minMag: 1.005
gamma_T7_maxMag: 0.280
gamma_T7_avgMag: 3.089
gamma_T7_minPSD: 1.223
gamma_T7_maxPSD: 0.309
gamma_T7_avgPSD: 1.354
gamma_Pz_minMag: -0.384
gamma_Pz_maxMag: -0.525
gamma_Pz_avgMag: -1.272
gamma_Pz_minPSD: -0.272
gamma_Pz_maxPSD: 0.023
gamma_Pz_avgPSD: -1.517
gamma_T8_minMag: -0.383
gamma_T8_maxMag: -0.458
gamma_T8_avgMag: -1.063
gamma_T8_minPSD: -0.421
gamma_T8_maxPSD: 0.032
gamma_T8_avgPSD: -1.435
gamma_AF4_minMag: -0.325
gamma_AF4_maxMag: -0.435
gamma_AF4_avgMag: -0.917
gamma_AF4_minPSD: -0.373
gamma_AF4_maxPSD: -0.036
gamma_AF4_avgPSD: -1.188
gamma_AF_minDASM: -0.159
gamma_AF_maxDASM: 0.058
gamma_AF_avgDASM: 0.922
gamma_AF_minRASM: -0.635
gamma_AF_maxRASM: -1.241
gamma_AF_avgRASM: -1.179
gamma_T_minDASM: -0.546
gamma_T_maxDASM: -0.017
gamma_T_avgDASM: 1.990
gamma_T_minRASM: -0.739
gamma_T_maxRASM: -0.122
gamma_T_avgRASM: -0.982
Threshold: -1.163

Node 12 (Sigmoid)
-----------------
theta_AF3_minMag: -0.009
theta_AF3_maxMag: -0.303
theta_AF3_avgMag: 0.084
theta_AF3_minPSD: 0.072
theta_AF3_maxPSD: -0.443
theta_AF3_avgPSD: -0.128
theta_T7_minMag: -0.353
theta_T7_maxMag: -0.340
theta_T7_avgMag: -0.489
theta_T7_minPSD: -0.639
theta_T7_maxPSD: -0.213
theta_T7_avgPSD: 0.081
theta_Pz_minMag: 0.053
theta_Pz_maxMag: -0.191
theta_Pz_avgMag: 0.109
theta_Pz_minPSD: 0.158
theta_Pz_maxPSD: -0.392
theta_Pz_avgPSD: -0.074
theta_T8_minMag: 0.163
theta_T8_maxMag: -0.310
theta_T8_avgMag: -0.045
theta_T8_minPSD: 0.159
theta_T8_maxPSD: -0.418
theta_T8_avgPSD: -0.199
theta_AF4_minMag: 0.182
theta_AF4_maxMag: -0.273
theta_AF4_avgMag: 0.121
theta_AF4_minPSD: 0.259
theta_AF4_maxPSD: -0.414
theta_AF4_avgPSD: -0.083
theta_AF_minDASM: -0.336
theta_AF_maxDASM: -0.345
theta_AF_avgDASM: -0.137
theta_AF_minRASM: 0.630
theta_AF_maxRASM: 0.018
theta_AF_avgRASM: 0.094
theta_T_minDASM: -0.359
theta_T_maxDASM: 0.363
theta_T_avgDASM: 0.043
theta_T_minRASM: -0.020
theta_T_maxRASM: 0.357
theta_T_avgRASM: -0.129
alpha_AF3_minMag: 0.245
alpha_AF3_maxMag: -0.072
alpha_AF3_avgMag: 0.054
alpha_AF3_minPSD: 0.182
alpha_AF3_maxPSD: -0.378
alpha_AF3_avgPSD: -0.082
alpha_T7_minMag: 0.101
alpha_T7_maxMag: -0.641
alpha_T7_avgMag: -0.102
alpha_T7_minPSD: -0.189
alpha_T7_maxPSD: -0.778
alpha_T7_avgPSD: -0.128
alpha_Pz_minMag: 0.409
alpha_Pz_maxMag: -0.068
alpha_Pz_avgMag: 0.147
alpha_Pz_minPSD: 0.280
alpha_Pz_maxPSD: -0.431
alpha_Pz_avgPSD: -0.084
alpha_T8_minMag: 0.218
alpha_T8_maxMag: -0.110
alpha_T8_avgMag: -0.034
alpha_T8_minPSD: 0.124
alpha_T8_maxPSD: -0.406
alpha_T8_avgPSD: -0.172
alpha_AF4_minMag: -0.072
alpha_AF4_maxMag: -0.128
alpha_AF4_avgMag: 0.029
alpha_AF4_minPSD: -0.042
alpha_AF4_maxPSD: -0.417
alpha_AF4_avgPSD: -0.075
alpha_AF_minDASM: 0.269
alpha_AF_maxDASM: -0.421
alpha_AF_avgDASM: 0.039
alpha_AF_minRASM: 0.779
alpha_AF_maxRASM: 0.344
alpha_AF_avgRASM: 0.075
alpha_T_minDASM: -0.298
alpha_T_maxDASM: 0.424
alpha_T_avgDASM: -0.155
alpha_T_minRASM: 0.590
alpha_T_maxRASM: 0.379
alpha_T_avgRASM: -0.001
betaLo_AF3_minMag: -0.066
betaLo_AF3_maxMag: -0.359
betaLo_AF3_avgMag: 0.104
betaLo_AF3_minPSD: 0.082
betaLo_AF3_maxPSD: -0.437
betaLo_AF3_avgPSD: -0.106
betaLo_T7_minMag: -0.324
betaLo_T7_maxMag: -0.311
betaLo_T7_avgMag: -0.491
betaLo_T7_minPSD: -0.593
betaLo_T7_maxPSD: -0.134
betaLo_T7_avgPSD: 0.038
betaLo_Pz_minMag: 0.052
betaLo_Pz_maxMag: -0.270
betaLo_Pz_avgMag: 0.039
betaLo_Pz_minPSD: 0.067
betaLo_Pz_maxPSD: -0.394
betaLo_Pz_avgPSD: -0.030
betaLo_T8_minMag: 0.118
betaLo_T8_maxMag: -0.358
betaLo_T8_avgMag: -0.039
betaLo_T8_minPSD: 0.111
betaLo_T8_maxPSD: -0.385
betaLo_T8_avgPSD: -0.200
betaLo_AF4_minMag: 0.175
betaLo_AF4_maxMag: -0.301
betaLo_AF4_avgMag: 0.112
betaLo_AF4_minPSD: 0.258
betaLo_AF4_maxPSD: -0.400
betaLo_AF4_avgPSD: -0.005
betaLo_AF_minDASM: -0.308
betaLo_AF_maxDASM: -0.345
betaLo_AF_avgDASM: -0.122
betaLo_AF_minRASM: 0.622
betaLo_AF_maxRASM: 0.102
betaLo_AF_avgRASM: 0.005
betaLo_T_minDASM: -0.369
betaLo_T_maxDASM: 0.365
betaLo_T_avgDASM: 0.038
betaLo_T_minRASM: -0.023
betaLo_T_maxRASM: 0.377
betaLo_T_avgRASM: -0.146
betaMd_AF3_minMag: -0.038
betaMd_AF3_maxMag: -0.313
betaMd_AF3_avgMag: 0.122
betaMd_AF3_minPSD: 0.039
betaMd_AF3_maxPSD: -0.439
betaMd_AF3_avgPSD: -0.058
betaMd_T7_minMag: -0.353
betaMd_T7_maxMag: -0.328
betaMd_T7_avgMag: -0.438
betaMd_T7_minPSD: -0.628
betaMd_T7_maxPSD: -0.208
betaMd_T7_avgPSD: -0.002
betaMd_Pz_minMag: 0.012
betaMd_Pz_maxMag: -0.274
betaMd_Pz_avgMag: 0.095
betaMd_Pz_minPSD: 0.140
betaMd_Pz_maxPSD: -0.372
betaMd_Pz_avgPSD: -0.084
betaMd_T8_minMag: 0.150
betaMd_T8_maxMag: -0.312
betaMd_T8_avgMag: -0.084
betaMd_T8_minPSD: 0.104
betaMd_T8_maxPSD: -0.408
betaMd_T8_avgPSD: -0.222
betaMd_AF4_minMag: 0.164
betaMd_AF4_maxMag: -0.214
betaMd_AF4_avgMag: 0.069
betaMd_AF4_minPSD: 0.273
betaMd_AF4_maxPSD: -0.403
betaMd_AF4_avgPSD: -0.036
betaMd_AF_minDASM: -0.320
betaMd_AF_maxDASM: -0.435
betaMd_AF_avgDASM: -0.070
betaMd_AF_minRASM: 0.584
betaMd_AF_maxRASM: 0.075
betaMd_AF_avgRASM: 0.087
betaMd_T_minDASM: -0.321
betaMd_T_maxDASM: 0.425
betaMd_T_avgDASM: 0.073
betaMd_T_minRASM: -0.101
betaMd_T_maxRASM: 0.375
betaMd_T_avgRASM: -0.178
betaHi_AF3_minMag: -0.078
betaHi_AF3_maxMag: -0.353
betaHi_AF3_avgMag: 0.132
betaHi_AF3_minPSD: 0.069
betaHi_AF3_maxPSD: -0.438
betaHi_AF3_avgPSD: -0.088
betaHi_T7_minMag: -0.364
betaHi_T7_maxMag: -0.340
betaHi_T7_avgMag: -0.523
betaHi_T7_minPSD: -0.601
betaHi_T7_maxPSD: -0.153
betaHi_T7_avgPSD: 0.067
betaHi_Pz_minMag: 0.099
betaHi_Pz_maxMag: -0.288
betaHi_Pz_avgMag: 0.108
betaHi_Pz_minPSD: 0.117
betaHi_Pz_maxPSD: -0.359
betaHi_Pz_avgPSD: -0.043
betaHi_T8_minMag: 0.129
betaHi_T8_maxMag: -0.330
betaHi_T8_avgMag: -0.034
betaHi_T8_minPSD: 0.107
betaHi_T8_maxPSD: -0.386
betaHi_T8_avgPSD: -0.210
betaHi_AF4_minMag: 0.162
betaHi_AF4_maxMag: -0.213
betaHi_AF4_avgMag: 0.143
betaHi_AF4_minPSD: 0.186
betaHi_AF4_maxPSD: -0.377
betaHi_AF4_avgPSD: 0.001
betaHi_AF_minDASM: -0.322
betaHi_AF_maxDASM: -0.391
betaHi_AF_avgDASM: -0.097
betaHi_AF_minRASM: 0.583
betaHi_AF_maxRASM: 0.070
betaHi_AF_avgRASM: 0.013
betaHi_T_minDASM: -0.315
betaHi_T_maxDASM: 0.422
betaHi_T_avgDASM: 0.060
betaHi_T_minRASM: -0.028
betaHi_T_maxRASM: 0.369
betaHi_T_avgRASM: -0.172
gamma_AF3_minMag: -0.091
gamma_AF3_maxMag: -0.371
gamma_AF3_avgMag: 0.160
gamma_AF3_minPSD: 0.089
gamma_AF3_maxPSD: -0.433
gamma_AF3_avgPSD: -0.108
gamma_T7_minMag: -0.335
gamma_T7_maxMag: -0.347
gamma_T7_avgMag: -0.445
gamma_T7_minPSD: -0.560
gamma_T7_maxPSD: -0.162
gamma_T7_avgPSD: 0.044
gamma_Pz_minMag: 0.075
gamma_Pz_maxMag: -0.234
gamma_Pz_avgMag: 0.066
gamma_Pz_minPSD: 0.071
gamma_Pz_maxPSD: -0.355
gamma_Pz_avgPSD: -0.034
gamma_T8_minMag: 0.192
gamma_T8_maxMag: -0.349
gamma_T8_avgMag: -0.021
gamma_T8_minPSD: 0.137
gamma_T8_maxPSD: -0.354
gamma_T8_avgPSD: -0.171
gamma_AF4_minMag: 0.209
gamma_AF4_maxMag: -0.227
gamma_AF4_avgMag: 0.101
gamma_AF4_minPSD: 0.215
gamma_AF4_maxPSD: -0.383
gamma_AF4_avgPSD: -0.012
gamma_AF_minDASM: -0.299
gamma_AF_maxDASM: -0.368
gamma_AF_avgDASM: -0.119
gamma_AF_minRASM: 0.605
gamma_AF_maxRASM: 0.041
gamma_AF_avgRASM: 0.010
gamma_T_minDASM: -0.286
gamma_T_maxDASM: 0.352
gamma_T_avgDASM: 0.044
gamma_T_minRASM: -0.052
gamma_T_maxRASM: 0.340
gamma_T_avgRASM: -0.151
Threshold: 0.060

Node 13 (Sigmoid)
-----------------
theta_AF3_minMag: -0.097
theta_AF3_maxMag: 0.040
theta_AF3_avgMag: 0.175
theta_AF3_minPSD: -0.089
theta_AF3_maxPSD: 0.008
theta_AF3_avgPSD: -0.044
theta_T7_minMag: -0.089
theta_T7_maxMag: -0.075
theta_T7_avgMag: -0.135
theta_T7_minPSD: -0.221
theta_T7_maxPSD: -0.135
theta_T7_avgPSD: -0.051
theta_Pz_minMag: -0.038
theta_Pz_maxMag: 0.053
theta_Pz_avgMag: 0.180
theta_Pz_minPSD: -0.160
theta_Pz_maxPSD: -0.017
theta_Pz_avgPSD: 0.032
theta_T8_minMag: 0.010
theta_T8_maxMag: 0.016
theta_T8_avgMag: 0.179
theta_T8_minPSD: -0.072
theta_T8_maxPSD: 0.024
theta_T8_avgPSD: 0.080
theta_AF4_minMag: -0.081
theta_AF4_maxMag: -0.034
theta_AF4_avgMag: 0.128
theta_AF4_minPSD: -0.141
theta_AF4_maxPSD: -0.041
theta_AF4_avgPSD: 0.048
theta_AF_minDASM: -0.025
theta_AF_maxDASM: -0.002
theta_AF_avgDASM: 0.022
theta_AF_minRASM: 0.122
theta_AF_maxRASM: -0.125
theta_AF_avgRASM: -0.210
theta_T_minDASM: 0.026
theta_T_maxDASM: 0.025
theta_T_avgDASM: -0.055
theta_T_minRASM: 0.181
theta_T_maxRASM: 0.033
theta_T_avgRASM: -0.230
alpha_AF3_minMag: 0.027
alpha_AF3_maxMag: 0.027
alpha_AF3_avgMag: 0.065
alpha_AF3_minPSD: -0.083
alpha_AF3_maxPSD: -0.025
alpha_AF3_avgPSD: 0.039
alpha_T7_minMag: 0.055
alpha_T7_maxMag: 0.014
alpha_T7_avgMag: 0.053
alpha_T7_minPSD: -0.082
alpha_T7_maxPSD: -0.076
alpha_T7_avgPSD: -0.001
alpha_Pz_minMag: 0.043
alpha_Pz_maxMag: 0.105
alpha_Pz_avgMag: 0.142
alpha_Pz_minPSD: -0.044
alpha_Pz_maxPSD: 0.028
alpha_Pz_avgPSD: 0.076
alpha_T8_minMag: 0.055
alpha_T8_maxMag: 0.063
alpha_T8_avgMag: 0.123
alpha_T8_minPSD: -0.010
alpha_T8_maxPSD: -0.026
alpha_T8_avgPSD: 0.069
alpha_AF4_minMag: 0.014
alpha_AF4_maxMag: 0.026
alpha_AF4_avgMag: 0.084
alpha_AF4_minPSD: -0.097
alpha_AF4_maxPSD: 0.011
alpha_AF4_avgPSD: -0.016
alpha_AF_minDASM: 0.091
alpha_AF_maxDASM: -0.087
alpha_AF_avgDASM: 0.033
alpha_AF_minRASM: 0.142
alpha_AF_maxRASM: 0.058
alpha_AF_avgRASM: -0.197
alpha_T_minDASM: -0.021
alpha_T_maxDASM: 0.002
alpha_T_avgDASM: 0.017
alpha_T_minRASM: 0.361
alpha_T_maxRASM: 0.032
alpha_T_avgRASM: -0.087
betaLo_AF3_minMag: -0.041
betaLo_AF3_maxMag: -0.050
betaLo_AF3_avgMag: 0.154
betaLo_AF3_minPSD: -0.129
betaLo_AF3_maxPSD: -0.007
betaLo_AF3_avgPSD: -0.008
betaLo_T7_minMag: -0.068
betaLo_T7_maxMag: -0.026
betaLo_T7_avgMag: -0.145
betaLo_T7_minPSD: -0.233
betaLo_T7_maxPSD: -0.141
betaLo_T7_avgPSD: -0.016
betaLo_Pz_minMag: 0.015
betaLo_Pz_maxMag: 0.027
betaLo_Pz_avgMag: 0.216
betaLo_Pz_minPSD: -0.155
betaLo_Pz_maxPSD: -0.010
betaLo_Pz_avgPSD: 0.050
betaLo_T8_minMag: -0.047
betaLo_T8_maxMag: 0.052
betaLo_T8_avgMag: 0.182
betaLo_T8_minPSD: -0.095
betaLo_T8_maxPSD: 0.016
betaLo_T8_avgPSD: 0.085
betaLo_AF4_minMag: 0.011
betaLo_AF4_maxMag: -0.015
betaLo_AF4_avgMag: 0.181
betaLo_AF4_minPSD: -0.130
betaLo_AF4_maxPSD: -0.009
betaLo_AF4_avgPSD: 0.039
betaLo_AF_minDASM: -0.059
betaLo_AF_maxDASM: -0.080
betaLo_AF_avgDASM: 0.017
betaLo_AF_minRASM: 0.053
betaLo_AF_maxRASM: -0.178
betaLo_AF_avgRASM: -0.203
betaLo_T_minDASM: -0.009
betaLo_T_maxDASM: 0.041
betaLo_T_avgDASM: -0.072
betaLo_T_minRASM: 0.106
betaLo_T_maxRASM: -0.013
betaLo_T_avgRASM: -0.222
betaMd_AF3_minMag: -0.086
betaMd_AF3_maxMag: 0.042
betaMd_AF3_avgMag: 0.166
betaMd_AF3_minPSD: -0.123
betaMd_AF3_maxPSD: -0.048
betaMd_AF3_avgPSD: -0.021
betaMd_T7_minMag: -0.101
betaMd_T7_maxMag: -0.049
betaMd_T7_avgMag: -0.182
betaMd_T7_minPSD: -0.264
betaMd_T7_maxPSD: -0.158
betaMd_T7_avgPSD: 0.035
betaMd_Pz_minMag: -0.045
betaMd_Pz_maxMag: 0.023
betaMd_Pz_avgMag: 0.165
betaMd_Pz_minPSD: -0.167
betaMd_Pz_maxPSD: 0.001
betaMd_Pz_avgPSD: 0.095
betaMd_T8_minMag: -0.013
betaMd_T8_maxMag: 0.015
betaMd_T8_avgMag: 0.127
betaMd_T8_minPSD: -0.143
betaMd_T8_maxPSD: -0.007
betaMd_T8_avgPSD: 0.035
betaMd_AF4_minMag: -0.014
betaMd_AF4_maxMag: 0.023
betaMd_AF4_avgMag: 0.196
betaMd_AF4_minPSD: -0.165
betaMd_AF4_maxPSD: -0.060
betaMd_AF4_avgPSD: 0.008
betaMd_AF_minDASM: -0.042
betaMd_AF_maxDASM: -0.004
betaMd_AF_avgDASM: -0.015
betaMd_AF_minRASM: 0.037
betaMd_AF_maxRASM: -0.173
betaMd_AF_avgRASM: -0.136
betaMd_T_minDASM: -0.015
betaMd_T_maxDASM: 0.036
betaMd_T_avgDASM: -0.027
betaMd_T_minRASM: 0.117
betaMd_T_maxRASM: -0.048
betaMd_T_avgRASM: -0.226
betaHi_AF3_minMag: -0.095
betaHi_AF3_maxMag: 0.004
betaHi_AF3_avgMag: 0.111
betaHi_AF3_minPSD: -0.151
betaHi_AF3_maxPSD: -0.042
betaHi_AF3_avgPSD: 0.046
betaHi_T7_minMag: -0.073
betaHi_T7_maxMag: -0.002
betaHi_T7_avgMag: -0.138
betaHi_T7_minPSD: -0.306
betaHi_T7_maxPSD: -0.086
betaHi_T7_avgPSD: -0.032
betaHi_Pz_minMag: -0.024
betaHi_Pz_maxMag: 0.077
betaHi_Pz_avgMag: 0.228
betaHi_Pz_minPSD: -0.144
betaHi_Pz_maxPSD: 0.008
betaHi_Pz_avgPSD: 0.072
betaHi_T8_minMag: 0.035
betaHi_T8_maxMag: 0.009
betaHi_T8_avgMag: 0.178
betaHi_T8_minPSD: -0.082
betaHi_T8_maxPSD: -0.016
betaHi_T8_avgPSD: 0.047
betaHi_AF4_minMag: -0.014
betaHi_AF4_maxMag: 0.008
betaHi_AF4_avgMag: 0.172
betaHi_AF4_minPSD: -0.135
betaHi_AF4_maxPSD: -0.017
betaHi_AF4_avgPSD: 0.064
betaHi_AF_minDASM: 0.016
betaHi_AF_maxDASM: -0.036
betaHi_AF_avgDASM: 0.030
betaHi_AF_minRASM: 0.055
betaHi_AF_maxRASM: -0.211
betaHi_AF_avgRASM: -0.207
betaHi_T_minDASM: 0.022
betaHi_T_maxDASM: -0.019
betaHi_T_avgDASM: -0.038
betaHi_T_minRASM: 0.150
betaHi_T_maxRASM: -0.031
betaHi_T_avgRASM: -0.186
gamma_AF3_minMag: -0.081
gamma_AF3_maxMag: -0.049
gamma_AF3_avgMag: 0.176
gamma_AF3_minPSD: -0.103
gamma_AF3_maxPSD: -0.069
gamma_AF3_avgPSD: -0.009
gamma_T7_minMag: -0.040
gamma_T7_maxMag: -0.088
gamma_T7_avgMag: -0.133
gamma_T7_minPSD: -0.227
gamma_T7_maxPSD: -0.159
gamma_T7_avgPSD: 0.041
gamma_Pz_minMag: -0.008
gamma_Pz_maxMag: 0.082
gamma_Pz_avgMag: 0.201
gamma_Pz_minPSD: -0.121
gamma_Pz_maxPSD: -0.013
gamma_Pz_avgPSD: 0.080
gamma_T8_minMag: 0.004
gamma_T8_maxMag: 0.014
gamma_T8_avgMag: 0.111
gamma_T8_minPSD: -0.116
gamma_T8_maxPSD: -0.053
gamma_T8_avgPSD: 0.047
gamma_AF4_minMag: 0.008
gamma_AF4_maxMag: 0.014
gamma_AF4_avgMag: 0.130
gamma_AF4_minPSD: -0.145
gamma_AF4_maxPSD: 0.009
gamma_AF4_avgPSD: 0.031
gamma_AF_minDASM: 0.011
gamma_AF_maxDASM: -0.099
gamma_AF_avgDASM: 0.030
gamma_AF_minRASM: 0.069
gamma_AF_maxRASM: -0.155
gamma_AF_avgRASM: -0.129
gamma_T_minDASM: 0.031
gamma_T_maxDASM: -0.007
gamma_T_avgDASM: -0.024
gamma_T_minRASM: 0.167
gamma_T_maxRASM: 0.037
gamma_T_avgRASM: -0.191
Threshold: -0.133


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: -0.796
Node 2: 0.726
Node 3: -0.361
Node 4: -0.008
Node 5: -0.846
Node 6: -1.091
Node 7: 3.424
Node 8: -2.154
Node 9: 1.606
Node 10: -0.509
Node 11: 2.143
Node 12: -1.090
Node 13: -0.238
Threshold: -0.762

Class 'true' (Sigmoid)
----------------------
Node 1: 0.791
Node 2: -0.729
Node 3: 0.362
Node 4: -0.004
Node 5: 0.854
Node 6: 1.091
Node 7: -3.412
Node 8: 2.150
Node 9: -1.600
Node 10: 0.508
Node 11: -2.143
Node 12: 1.080
Node 13: 0.265
Threshold: 0.762

21.03.2017 14:00:05 PerformanceVector:
accuracy: 36.52% +/- 25.78% (mikro: 30.88%)
ConfusionMatrix:
True:	false	true
false:	1	0
true:	2431	1085
classification_error: 63.48% +/- 25.78% (mikro: 69.12%)
ConfusionMatrix:
True:	false	true
false:	1	0
true:	2431	1085
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	1	0
true:	2431	1085
weighted_mean_recall: 50.01% +/- 0.01% (mikro: 50.02%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1	0
true:	2431	1085
weighted_mean_precision: 43.25% +/- 12.10% (mikro: 65.43%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1	0
true:	2431	1085
correlation: 0.004 +/- 0.004 (mikro: 0.011)

