16.03.2017 17:59:37 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 17:59:37 
theta_Pz_maxMag > 0.073: false {false=1, true=1}
theta_Pz_maxMag ? 0.073: false {false=3431, true=84}
16.03.2017 17:59:37 PerformanceVector:
accuracy: 96.91% +/- 3.09% (mikro: 97.58%)
ConfusionMatrix:
True:	false	true
false:	3432	85
true:	0	0
classification_error: 3.09% +/- 3.09% (mikro: 2.42%)
ConfusionMatrix:
True:	false	true
false:	3432	85
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	3432	85
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3432	85
true:	0	0
weighted_mean_precision: 48.45% +/- 1.55% (mikro: 48.79%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3432	85
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

