16.03.2017 20:03:22 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 20:03:22 Total number of Support Vectors: 1587
Bias (offset): 0.319

w[theta_AF3_minMag] = 401.401
w[theta_AF3_maxMag] = 26.862
w[theta_AF3_avgMag] = -362.772
w[theta_AF3_minPSD] = 161.973
w[theta_AF3_maxPSD] = 10.330
w[theta_AF3_avgPSD] = -187.802
w[theta_T7_minMag] = -134.423
w[theta_T7_maxMag] = -10.889
w[theta_T7_avgMag] = 313.739
w[theta_T7_minPSD] = -42.513
w[theta_T7_maxPSD] = -23.739
w[theta_T7_avgPSD] = 254.951
w[theta_Pz_minMag] = -246.533
w[theta_Pz_maxMag] = -180.102
w[theta_Pz_avgMag] = -327.269
w[theta_Pz_minPSD] = -13.514
w[theta_Pz_maxPSD] = -196.606
w[theta_Pz_avgPSD] = -507.646
w[theta_T8_minMag] = -206.054
w[theta_T8_maxMag] = 79.314
w[theta_T8_avgMag] = -209.611
w[theta_T8_minPSD] = -37.851
w[theta_T8_maxPSD] = 62.477
w[theta_T8_avgPSD] = -69.663
w[theta_AF4_minMag] = -163.331
w[theta_AF4_maxMag] = 90.844
w[theta_AF4_avgMag] = -380.880
w[theta_AF4_minPSD] = -108.974
w[theta_AF4_maxPSD] = 73.050
w[theta_AF4_avgPSD] = -107.710
w[theta_AF_minDASM] = 477.522
w[theta_AF_maxDASM] = -365.386
w[theta_AF_avgDASM] = -439.391
w[theta_AF_minRASM] = 354.445
w[theta_AF_maxRASM] = -73.170
w[theta_AF_avgRASM] = 6.745
w[theta_T_minDASM] = 212.463
w[theta_T_maxDASM] = -638.882
w[theta_T_avgDASM] = 419.835
w[theta_T_minRASM] = 64.290
w[theta_T_maxRASM] = -23.093
w[theta_T_avgRASM] = 7.972
w[alpha_AF3_minMag] = 65.089
w[alpha_AF3_maxMag] = 28.640
w[alpha_AF3_avgMag] = -401.159
w[alpha_AF3_minPSD] = 53.419
w[alpha_AF3_maxPSD] = 11.248
w[alpha_AF3_avgPSD] = -110.541
w[alpha_T7_minMag] = -191.915
w[alpha_T7_maxMag] = -8.620
w[alpha_T7_avgMag] = 0.898
w[alpha_T7_minPSD] = -51.905
w[alpha_T7_maxPSD] = -23.549
w[alpha_T7_avgPSD] = -62.810
w[alpha_Pz_minMag] = 195.597
w[alpha_Pz_maxMag] = -179.832
w[alpha_Pz_avgMag] = -340.870
w[alpha_Pz_minPSD] = 106.222
w[alpha_Pz_maxPSD] = -196.592
w[alpha_Pz_avgPSD] = -418.379
w[alpha_T8_minMag] = 49.776
w[alpha_T8_maxMag] = 80.327
w[alpha_T8_avgMag] = -260.074
w[alpha_T8_minPSD] = 38.435
w[alpha_T8_maxPSD] = 63.009
w[alpha_T8_avgPSD] = -27.615
w[alpha_AF4_minMag] = -120.140
w[alpha_AF4_maxMag] = 92.054
w[alpha_AF4_avgMag] = -380.565
w[alpha_AF4_minPSD] = 15.858
w[alpha_AF4_maxPSD] = 73.999
w[alpha_AF4_avgPSD] = -34.781
w[alpha_AF_minDASM] = 512.532
w[alpha_AF_maxDASM] = -364.084
w[alpha_AF_avgDASM] = -413.814
w[alpha_AF_minRASM] = -72.701
w[alpha_AF_maxRASM] = -350.575
w[alpha_AF_avgRASM] = 5.447
w[alpha_T_minDASM] = 211.786
w[alpha_T_maxDASM] = -639.806
w[alpha_T_avgDASM] = -96.020
w[alpha_T_minRASM] = 30.115
w[alpha_T_maxRASM] = -303.829
w[alpha_T_avgRASM] = 21.871
w[betaLo_AF3_minMag] = 401.401
w[betaLo_AF3_maxMag] = 26.862
w[betaLo_AF3_avgMag] = -362.772
w[betaLo_AF3_minPSD] = 161.973
w[betaLo_AF3_maxPSD] = 10.330
w[betaLo_AF3_avgPSD] = -187.802
w[betaLo_T7_minMag] = -134.423
w[betaLo_T7_maxMag] = -10.889
w[betaLo_T7_avgMag] = 313.739
w[betaLo_T7_minPSD] = -42.513
w[betaLo_T7_maxPSD] = -23.739
w[betaLo_T7_avgPSD] = 254.951
w[betaLo_Pz_minMag] = -246.533
w[betaLo_Pz_maxMag] = -180.102
w[betaLo_Pz_avgMag] = -327.269
w[betaLo_Pz_minPSD] = -13.514
w[betaLo_Pz_maxPSD] = -196.606
w[betaLo_Pz_avgPSD] = -507.646
w[betaLo_T8_minMag] = -206.054
w[betaLo_T8_maxMag] = 79.314
w[betaLo_T8_avgMag] = -209.611
w[betaLo_T8_minPSD] = -37.851
w[betaLo_T8_maxPSD] = 62.477
w[betaLo_T8_avgPSD] = -69.663
w[betaLo_AF4_minMag] = -163.331
w[betaLo_AF4_maxMag] = 90.844
w[betaLo_AF4_avgMag] = -380.880
w[betaLo_AF4_minPSD] = -108.974
w[betaLo_AF4_maxPSD] = 73.050
w[betaLo_AF4_avgPSD] = -107.710
w[betaLo_AF_minDASM] = 477.522
w[betaLo_AF_maxDASM] = -365.386
w[betaLo_AF_avgDASM] = -439.391
w[betaLo_AF_minRASM] = 354.445
w[betaLo_AF_maxRASM] = -73.170
w[betaLo_AF_avgRASM] = 6.745
w[betaLo_T_minDASM] = 212.463
w[betaLo_T_maxDASM] = -638.882
w[betaLo_T_avgDASM] = 419.835
w[betaLo_T_minRASM] = 64.290
w[betaLo_T_maxRASM] = -23.093
w[betaLo_T_avgRASM] = 7.972
w[betaMd_AF3_minMag] = 401.401
w[betaMd_AF3_maxMag] = 26.862
w[betaMd_AF3_avgMag] = -362.772
w[betaMd_AF3_minPSD] = 161.973
w[betaMd_AF3_maxPSD] = 10.330
w[betaMd_AF3_avgPSD] = -187.802
w[betaMd_T7_minMag] = -134.423
w[betaMd_T7_maxMag] = -10.889
w[betaMd_T7_avgMag] = 313.739
w[betaMd_T7_minPSD] = -42.513
w[betaMd_T7_maxPSD] = -23.739
w[betaMd_T7_avgPSD] = 254.951
w[betaMd_Pz_minMag] = -246.533
w[betaMd_Pz_maxMag] = -180.102
w[betaMd_Pz_avgMag] = -327.269
w[betaMd_Pz_minPSD] = -13.514
w[betaMd_Pz_maxPSD] = -196.606
w[betaMd_Pz_avgPSD] = -507.646
w[betaMd_T8_minMag] = -206.054
w[betaMd_T8_maxMag] = 79.314
w[betaMd_T8_avgMag] = -209.611
w[betaMd_T8_minPSD] = -37.851
w[betaMd_T8_maxPSD] = 62.477
w[betaMd_T8_avgPSD] = -69.663
w[betaMd_AF4_minMag] = -163.331
w[betaMd_AF4_maxMag] = 90.844
w[betaMd_AF4_avgMag] = -380.880
w[betaMd_AF4_minPSD] = -108.974
w[betaMd_AF4_maxPSD] = 73.050
w[betaMd_AF4_avgPSD] = -107.710
w[betaMd_AF_minDASM] = 477.522
w[betaMd_AF_maxDASM] = -365.386
w[betaMd_AF_avgDASM] = -439.391
w[betaMd_AF_minRASM] = 354.445
w[betaMd_AF_maxRASM] = -73.170
w[betaMd_AF_avgRASM] = 6.745
w[betaMd_T_minDASM] = 212.463
w[betaMd_T_maxDASM] = -638.882
w[betaMd_T_avgDASM] = 419.835
w[betaMd_T_minRASM] = 64.290
w[betaMd_T_maxRASM] = -23.093
w[betaMd_T_avgRASM] = 7.972
w[betaHi_AF3_minMag] = 401.401
w[betaHi_AF3_maxMag] = 26.862
w[betaHi_AF3_avgMag] = -362.772
w[betaHi_AF3_minPSD] = 161.973
w[betaHi_AF3_maxPSD] = 10.330
w[betaHi_AF3_avgPSD] = -187.802
w[betaHi_T7_minMag] = -134.423
w[betaHi_T7_maxMag] = -10.889
w[betaHi_T7_avgMag] = 313.739
w[betaHi_T7_minPSD] = -42.513
w[betaHi_T7_maxPSD] = -23.739
w[betaHi_T7_avgPSD] = 254.951
w[betaHi_Pz_minMag] = -246.533
w[betaHi_Pz_maxMag] = -180.102
w[betaHi_Pz_avgMag] = -327.269
w[betaHi_Pz_minPSD] = -13.514
w[betaHi_Pz_maxPSD] = -196.606
w[betaHi_Pz_avgPSD] = -507.646
w[betaHi_T8_minMag] = -206.054
w[betaHi_T8_maxMag] = 79.314
w[betaHi_T8_avgMag] = -209.611
w[betaHi_T8_minPSD] = -37.851
w[betaHi_T8_maxPSD] = 62.477
w[betaHi_T8_avgPSD] = -69.663
w[betaHi_AF4_minMag] = -163.331
w[betaHi_AF4_maxMag] = 90.844
w[betaHi_AF4_avgMag] = -380.880
w[betaHi_AF4_minPSD] = -108.974
w[betaHi_AF4_maxPSD] = 73.050
w[betaHi_AF4_avgPSD] = -107.710
w[betaHi_AF_minDASM] = 477.522
w[betaHi_AF_maxDASM] = -365.386
w[betaHi_AF_avgDASM] = -439.391
w[betaHi_AF_minRASM] = 354.445
w[betaHi_AF_maxRASM] = -73.170
w[betaHi_AF_avgRASM] = 6.745
w[betaHi_T_minDASM] = 212.463
w[betaHi_T_maxDASM] = -638.882
w[betaHi_T_avgDASM] = 419.835
w[betaHi_T_minRASM] = 64.290
w[betaHi_T_maxRASM] = -23.093
w[betaHi_T_avgRASM] = 7.972
w[gamma_AF3_minMag] = 401.401
w[gamma_AF3_maxMag] = 26.862
w[gamma_AF3_avgMag] = -362.772
w[gamma_AF3_minPSD] = 161.973
w[gamma_AF3_maxPSD] = 10.330
w[gamma_AF3_avgPSD] = -187.802
w[gamma_T7_minMag] = -134.423
w[gamma_T7_maxMag] = -10.889
w[gamma_T7_avgMag] = 313.739
w[gamma_T7_minPSD] = -42.513
w[gamma_T7_maxPSD] = -23.739
w[gamma_T7_avgPSD] = 254.951
w[gamma_Pz_minMag] = -246.533
w[gamma_Pz_maxMag] = -180.102
w[gamma_Pz_avgMag] = -327.269
w[gamma_Pz_minPSD] = -13.514
w[gamma_Pz_maxPSD] = -196.606
w[gamma_Pz_avgPSD] = -507.646
w[gamma_T8_minMag] = -206.054
w[gamma_T8_maxMag] = 79.314
w[gamma_T8_avgMag] = -209.611
w[gamma_T8_minPSD] = -37.851
w[gamma_T8_maxPSD] = 62.477
w[gamma_T8_avgPSD] = -69.663
w[gamma_AF4_minMag] = -163.331
w[gamma_AF4_maxMag] = 90.844
w[gamma_AF4_avgMag] = -380.880
w[gamma_AF4_minPSD] = -108.974
w[gamma_AF4_maxPSD] = 73.050
w[gamma_AF4_avgPSD] = -107.710
w[gamma_AF_minDASM] = 477.522
w[gamma_AF_maxDASM] = -365.386
w[gamma_AF_avgDASM] = -439.391
w[gamma_AF_minRASM] = 354.445
w[gamma_AF_maxRASM] = -73.170
w[gamma_AF_avgRASM] = 6.745
w[gamma_T_minDASM] = 212.463
w[gamma_T_maxDASM] = -638.882
w[gamma_T_avgDASM] = 419.835
w[gamma_T_minRASM] = 64.290
w[gamma_T_maxRASM] = -23.093
w[gamma_T_avgRASM] = 7.972

number of classes: 2
number of support vectors for class true: 792
number of support vectors for class false: 795

16.03.2017 20:03:22 PerformanceVector:
accuracy: 24.19% +/- 13.51% (mikro: 21.24%)
ConfusionMatrix:
True:	false	true
false:	518	856
true:	1914	229
classification_error: 75.81% +/- 13.51% (mikro: 78.76%)
ConfusionMatrix:
True:	false	true
false:	518	856
true:	1914	229
kappa: 0.000 +/- 0.000 (mikro: -0.453)
ConfusionMatrix:
True:	false	true
false:	518	856
true:	1914	229
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 21.20%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	518	856
true:	1914	229
weighted_mean_precision: 12.10% +/- 6.75% (mikro: 24.19%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	518	856
true:	1914	229
correlation: 0.000 +/- 0.000 (mikro: 0.000)

