16.03.2017 17:59:35 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 17:59:35 
alpha_T_maxDASM > -1.279
|   alpha_AF_minRASM > -1.015
|   |   theta_T7_avgPSD > 2.444: false {false=3, true=0}
|   |   theta_T7_avgPSD ? 2.444
|   |   |   theta_AF_avgDASM > -2.196
|   |   |   |   theta_AF_minDASM > 0.737: false {false=2, true=0}
|   |   |   |   theta_AF_minDASM ? 0.737
|   |   |   |   |   alpha_T7_avgMag > -0.911: true {false=1141, true=2357}
|   |   |   |   |   alpha_T7_avgMag ? -0.911: false {false=2, true=0}
|   |   |   theta_AF_avgDASM ? -2.196: false {false=3, true=0}
|   alpha_AF_minRASM ? -1.015: false {false=4, true=0}
alpha_T_maxDASM ? -1.279: false {false=5, true=0}
16.03.2017 17:59:35 PerformanceVector:
accuracy: 41.35% +/- 15.13% (mikro: 38.04%)
ConfusionMatrix:
True:	false	true
false:	562	1581
true:	598	776
classification_error: 58.65% +/- 15.13% (mikro: 61.96%)
ConfusionMatrix:
True:	false	true
false:	562	1581
true:	598	776
kappa: 0.000 +/- 0.000 (mikro: -0.153)
ConfusionMatrix:
True:	false	true
false:	562	1581
true:	598	776
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 40.69%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	562	1581
true:	598	776
weighted_mean_precision: 20.68% +/- 7.56% (mikro: 41.35%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	562	1581
true:	598	776
correlation: 0.000 +/- 0.000 (mikro: 0.000)

