16.03.2017 20:03:13 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 20:03:13 Total number of Support Vectors: 223
Bias (offset): -1.013

w[theta_AF3_minMag] = 1.118
w[theta_AF3_maxMag] = 0.199
w[theta_AF3_avgMag] = -0.849
w[theta_AF3_minPSD] = 0.525
w[theta_AF3_maxPSD] = 0.169
w[theta_AF3_avgPSD] = -0.332
w[theta_T7_minMag] = 0.325
w[theta_T7_maxMag] = -0.027
w[theta_T7_avgMag] = -0.888
w[theta_T7_minPSD] = 0.204
w[theta_T7_maxPSD] = -0.049
w[theta_T7_avgPSD] = -0.608
w[theta_Pz_minMag] = -0.479
w[theta_Pz_maxMag] = -0.198
w[theta_Pz_avgMag] = -0.809
w[theta_Pz_minPSD] = 0.064
w[theta_Pz_maxPSD] = -0.217
w[theta_Pz_avgPSD] = -0.943
w[theta_T8_minMag] = -0.658
w[theta_T8_maxMag] = 0.278
w[theta_T8_avgMag] = -0.843
w[theta_T8_minPSD] = -0.047
w[theta_T8_maxPSD] = 0.252
w[theta_T8_avgPSD] = -0.209
w[theta_AF4_minMag] = -0.148
w[theta_AF4_maxMag] = 0.316
w[theta_AF4_avgMag] = -0.819
w[theta_AF4_minPSD] = -0.092
w[theta_AF4_maxPSD] = 0.285
w[theta_AF4_avgPSD] = -0.156
w[theta_AF_minDASM] = 1.060
w[theta_AF_maxDASM] = -0.751
w[theta_AF_avgDASM] = -0.984
w[theta_AF_minRASM] = 0.662
w[theta_AF_maxRASM] = -0.154
w[theta_AF_avgRASM] = 0.014
w[theta_T_minDASM] = 0.446
w[theta_T_maxDASM] = -1.866
w[theta_T_avgDASM] = -0.494
w[theta_T_minRASM] = -0.107
w[theta_T_maxRASM] = -0.216
w[theta_T_avgRASM] = 0.014
w[alpha_AF3_minMag] = -0.282
w[alpha_AF3_maxMag] = 0.194
w[alpha_AF3_avgMag] = -0.869
w[alpha_AF3_minPSD] = 0.028
w[alpha_AF3_maxPSD] = 0.170
w[alpha_AF3_avgPSD] = -0.142
w[alpha_T7_minMag] = -0.317
w[alpha_T7_maxMag] = -0.029
w[alpha_T7_avgMag] = -0.991
w[alpha_T7_minPSD] = 0.084
w[alpha_T7_maxPSD] = -0.049
w[alpha_T7_avgPSD] = -0.542
w[alpha_Pz_minMag] = -0.369
w[alpha_Pz_maxMag] = -0.204
w[alpha_Pz_avgMag] = -0.728
w[alpha_Pz_minPSD] = -0.006
w[alpha_Pz_maxPSD] = -0.217
w[alpha_Pz_avgPSD] = -0.720
w[alpha_T8_minMag] = -0.102
w[alpha_T8_maxMag] = 0.276
w[alpha_T8_avgMag] = -0.849
w[alpha_T8_minPSD] = 0.002
w[alpha_T8_maxPSD] = 0.253
w[alpha_T8_avgPSD] = -0.057
w[alpha_AF4_minMag] = -0.331
w[alpha_AF4_maxMag] = 0.313
w[alpha_AF4_avgMag] = -0.776
w[alpha_AF4_minPSD] = 0.032
w[alpha_AF4_maxPSD] = 0.287
w[alpha_AF4_avgPSD] = 0.018
w[alpha_AF_minDASM] = 1.070
w[alpha_AF_maxDASM] = -0.750
w[alpha_AF_avgDASM] = -0.911
w[alpha_AF_minRASM] = -0.747
w[alpha_AF_maxRASM] = -1.004
w[alpha_AF_avgRASM] = 0.007
w[alpha_T_minDASM] = 0.443
w[alpha_T_maxDASM] = -1.870
w[alpha_T_avgDASM] = -1.343
w[alpha_T_minRASM] = -0.211
w[alpha_T_maxRASM] = -0.767
w[alpha_T_avgRASM] = -0.101
w[betaLo_AF3_minMag] = 1.118
w[betaLo_AF3_maxMag] = 0.199
w[betaLo_AF3_avgMag] = -0.849
w[betaLo_AF3_minPSD] = 0.525
w[betaLo_AF3_maxPSD] = 0.169
w[betaLo_AF3_avgPSD] = -0.332
w[betaLo_T7_minMag] = 0.325
w[betaLo_T7_maxMag] = -0.027
w[betaLo_T7_avgMag] = -0.888
w[betaLo_T7_minPSD] = 0.204
w[betaLo_T7_maxPSD] = -0.049
w[betaLo_T7_avgPSD] = -0.608
w[betaLo_Pz_minMag] = -0.479
w[betaLo_Pz_maxMag] = -0.198
w[betaLo_Pz_avgMag] = -0.809
w[betaLo_Pz_minPSD] = 0.064
w[betaLo_Pz_maxPSD] = -0.217
w[betaLo_Pz_avgPSD] = -0.943
w[betaLo_T8_minMag] = -0.658
w[betaLo_T8_maxMag] = 0.278
w[betaLo_T8_avgMag] = -0.843
w[betaLo_T8_minPSD] = -0.047
w[betaLo_T8_maxPSD] = 0.252
w[betaLo_T8_avgPSD] = -0.209
w[betaLo_AF4_minMag] = -0.148
w[betaLo_AF4_maxMag] = 0.316
w[betaLo_AF4_avgMag] = -0.819
w[betaLo_AF4_minPSD] = -0.092
w[betaLo_AF4_maxPSD] = 0.285
w[betaLo_AF4_avgPSD] = -0.156
w[betaLo_AF_minDASM] = 1.060
w[betaLo_AF_maxDASM] = -0.751
w[betaLo_AF_avgDASM] = -0.984
w[betaLo_AF_minRASM] = 0.662
w[betaLo_AF_maxRASM] = -0.154
w[betaLo_AF_avgRASM] = 0.014
w[betaLo_T_minDASM] = 0.446
w[betaLo_T_maxDASM] = -1.866
w[betaLo_T_avgDASM] = -0.494
w[betaLo_T_minRASM] = -0.107
w[betaLo_T_maxRASM] = -0.216
w[betaLo_T_avgRASM] = 0.014
w[betaMd_AF3_minMag] = 1.118
w[betaMd_AF3_maxMag] = 0.199
w[betaMd_AF3_avgMag] = -0.849
w[betaMd_AF3_minPSD] = 0.525
w[betaMd_AF3_maxPSD] = 0.169
w[betaMd_AF3_avgPSD] = -0.332
w[betaMd_T7_minMag] = 0.325
w[betaMd_T7_maxMag] = -0.027
w[betaMd_T7_avgMag] = -0.888
w[betaMd_T7_minPSD] = 0.204
w[betaMd_T7_maxPSD] = -0.049
w[betaMd_T7_avgPSD] = -0.608
w[betaMd_Pz_minMag] = -0.479
w[betaMd_Pz_maxMag] = -0.198
w[betaMd_Pz_avgMag] = -0.809
w[betaMd_Pz_minPSD] = 0.064
w[betaMd_Pz_maxPSD] = -0.217
w[betaMd_Pz_avgPSD] = -0.943
w[betaMd_T8_minMag] = -0.658
w[betaMd_T8_maxMag] = 0.278
w[betaMd_T8_avgMag] = -0.843
w[betaMd_T8_minPSD] = -0.047
w[betaMd_T8_maxPSD] = 0.252
w[betaMd_T8_avgPSD] = -0.209
w[betaMd_AF4_minMag] = -0.148
w[betaMd_AF4_maxMag] = 0.316
w[betaMd_AF4_avgMag] = -0.819
w[betaMd_AF4_minPSD] = -0.092
w[betaMd_AF4_maxPSD] = 0.285
w[betaMd_AF4_avgPSD] = -0.156
w[betaMd_AF_minDASM] = 1.060
w[betaMd_AF_maxDASM] = -0.751
w[betaMd_AF_avgDASM] = -0.984
w[betaMd_AF_minRASM] = 0.662
w[betaMd_AF_maxRASM] = -0.154
w[betaMd_AF_avgRASM] = 0.014
w[betaMd_T_minDASM] = 0.446
w[betaMd_T_maxDASM] = -1.866
w[betaMd_T_avgDASM] = -0.494
w[betaMd_T_minRASM] = -0.107
w[betaMd_T_maxRASM] = -0.216
w[betaMd_T_avgRASM] = 0.014
w[betaHi_AF3_minMag] = 1.118
w[betaHi_AF3_maxMag] = 0.199
w[betaHi_AF3_avgMag] = -0.849
w[betaHi_AF3_minPSD] = 0.525
w[betaHi_AF3_maxPSD] = 0.169
w[betaHi_AF3_avgPSD] = -0.332
w[betaHi_T7_minMag] = 0.325
w[betaHi_T7_maxMag] = -0.027
w[betaHi_T7_avgMag] = -0.888
w[betaHi_T7_minPSD] = 0.204
w[betaHi_T7_maxPSD] = -0.049
w[betaHi_T7_avgPSD] = -0.608
w[betaHi_Pz_minMag] = -0.479
w[betaHi_Pz_maxMag] = -0.198
w[betaHi_Pz_avgMag] = -0.809
w[betaHi_Pz_minPSD] = 0.064
w[betaHi_Pz_maxPSD] = -0.217
w[betaHi_Pz_avgPSD] = -0.943
w[betaHi_T8_minMag] = -0.658
w[betaHi_T8_maxMag] = 0.278
w[betaHi_T8_avgMag] = -0.843
w[betaHi_T8_minPSD] = -0.047
w[betaHi_T8_maxPSD] = 0.252
w[betaHi_T8_avgPSD] = -0.209
w[betaHi_AF4_minMag] = -0.148
w[betaHi_AF4_maxMag] = 0.316
w[betaHi_AF4_avgMag] = -0.819
w[betaHi_AF4_minPSD] = -0.092
w[betaHi_AF4_maxPSD] = 0.285
w[betaHi_AF4_avgPSD] = -0.156
w[betaHi_AF_minDASM] = 1.060
w[betaHi_AF_maxDASM] = -0.751
w[betaHi_AF_avgDASM] = -0.984
w[betaHi_AF_minRASM] = 0.662
w[betaHi_AF_maxRASM] = -0.154
w[betaHi_AF_avgRASM] = 0.014
w[betaHi_T_minDASM] = 0.446
w[betaHi_T_maxDASM] = -1.866
w[betaHi_T_avgDASM] = -0.494
w[betaHi_T_minRASM] = -0.107
w[betaHi_T_maxRASM] = -0.216
w[betaHi_T_avgRASM] = 0.014
w[gamma_AF3_minMag] = 1.118
w[gamma_AF3_maxMag] = 0.199
w[gamma_AF3_avgMag] = -0.849
w[gamma_AF3_minPSD] = 0.525
w[gamma_AF3_maxPSD] = 0.169
w[gamma_AF3_avgPSD] = -0.332
w[gamma_T7_minMag] = 0.325
w[gamma_T7_maxMag] = -0.027
w[gamma_T7_avgMag] = -0.888
w[gamma_T7_minPSD] = 0.204
w[gamma_T7_maxPSD] = -0.049
w[gamma_T7_avgPSD] = -0.608
w[gamma_Pz_minMag] = -0.479
w[gamma_Pz_maxMag] = -0.198
w[gamma_Pz_avgMag] = -0.809
w[gamma_Pz_minPSD] = 0.064
w[gamma_Pz_maxPSD] = -0.217
w[gamma_Pz_avgPSD] = -0.943
w[gamma_T8_minMag] = -0.658
w[gamma_T8_maxMag] = 0.278
w[gamma_T8_avgMag] = -0.843
w[gamma_T8_minPSD] = -0.047
w[gamma_T8_maxPSD] = 0.252
w[gamma_T8_avgPSD] = -0.209
w[gamma_AF4_minMag] = -0.148
w[gamma_AF4_maxMag] = 0.316
w[gamma_AF4_avgMag] = -0.819
w[gamma_AF4_minPSD] = -0.092
w[gamma_AF4_maxPSD] = 0.285
w[gamma_AF4_avgPSD] = -0.156
w[gamma_AF_minDASM] = 1.060
w[gamma_AF_maxDASM] = -0.751
w[gamma_AF_avgDASM] = -0.984
w[gamma_AF_minRASM] = 0.662
w[gamma_AF_maxRASM] = -0.154
w[gamma_AF_avgRASM] = 0.014
w[gamma_T_minDASM] = 0.446
w[gamma_T_maxDASM] = -1.866
w[gamma_T_avgDASM] = -0.494
w[gamma_T_minRASM] = -0.107
w[gamma_T_maxRASM] = -0.216
w[gamma_T_avgRASM] = 0.014

number of classes: 2
number of support vectors for class false: 138
number of support vectors for class true: 85

16.03.2017 20:03:13 PerformanceVector:
accuracy: 96.91% +/- 3.09% (mikro: 97.58%)
ConfusionMatrix:
True:	false	true
false:	3432	85
true:	0	0
classification_error: 3.09% +/- 3.09% (mikro: 2.42%)
ConfusionMatrix:
True:	false	true
false:	3432	85
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	3432	85
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3432	85
true:	0	0
weighted_mean_precision: 48.45% +/- 1.55% (mikro: 48.79%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3432	85
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

