16.03.2017 20:47:08 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 20:47:08 Total number of Support Vectors: 1971
Bias (offset): 1.000

w[pc_1] = -2447.030
w[pc_2] = 36.081
w[pc_3] = -201.986
w[pc_4] = 310.742
w[pc_5] = 7.928
w[pc_6] = -27.530
w[pc_7] = -4.858
w[pc_8] = 5.431
w[pc_9] = -31.626

number of classes: 2
number of support vectors for class high: 934
number of support vectors for class low: 1037

16.03.2017 20:47:08 PerformanceVector:
accuracy: 86.55% +/- 5.14% (mikro: 87.65%)
ConfusionMatrix:
True:	low	high
low:	6627	934
high:	0	0
classification_error: 13.45% +/- 5.14% (mikro: 12.35%)
ConfusionMatrix:
True:	low	high
low:	6627	934
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	6627	934
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	6627	934
high:	0	0
weighted_mean_precision: 43.27% +/- 2.57% (mikro: 43.82%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	6627	934
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

