16.03.2017 20:47:02 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 20:47:02 Total number of Support Vectors: 4659
Bias (offset): -0.564

w[pc_1] = -3839.789
w[pc_2] = -1189.956
w[pc_3] = -591.396
w[pc_4] = 121.339
w[pc_5] = 44.479
w[pc_6] = -191.827
w[pc_7] = -167.056
w[pc_8] = -52.340
w[pc_9] = -19.122

number of classes: 2
number of support vectors for class low: 2329
number of support vectors for class high: 2330

16.03.2017 20:47:02 PerformanceVector:
accuracy: 30.28% +/- 8.31% (mikro: 29.94%)
ConfusionMatrix:
True:	low	high
low:	1093	2242
high:	3055	1171
classification_error: 69.72% +/- 8.31% (mikro: 70.06%)
ConfusionMatrix:
True:	low	high
low:	1093	2242
high:	3055	1171
kappa: 0.000 +/- 0.000 (mikro: -0.385)
ConfusionMatrix:
True:	low	high
low:	1093	2242
high:	3055	1171
weighted_mean_recall: 50.03% +/- 0.04% (mikro: 30.33%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1093	2242
high:	3055	1171
weighted_mean_precision: 31.79% +/- 19.64% (mikro: 30.24%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1093	2242
high:	3055	1171
correlation: 0.006 +/- 0.008 (mikro: 0.000)

