16.03.2017 20:46:46 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 20:46:46 Total number of Support Vectors: 4869
Bias (offset): -0.965

w[pc_1] = -3204.546
w[pc_2] = 2428.757
w[pc_3] = -43.644
w[pc_4] = -122.019
w[pc_5] = -550.312
w[pc_6] = -221.364
w[pc_7] = 18.781
w[pc_8] = 256.754
w[pc_9] = -25.908

number of classes: 2
number of support vectors for class low: 2491
number of support vectors for class high: 2378

16.03.2017 20:46:46 PerformanceVector:
accuracy: 67.51% +/- 11.25% (mikro: 68.55%)
ConfusionMatrix:
True:	low	high
low:	5183	2378
high:	0	0
classification_error: 32.49% +/- 11.25% (mikro: 31.45%)
ConfusionMatrix:
True:	low	high
low:	5183	2378
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	5183	2378
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5183	2378
high:	0	0
weighted_mean_precision: 33.75% +/- 5.63% (mikro: 34.27%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5183	2378
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

