16.03.2017 20:47:05 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 20:47:05 Total number of Support Vectors: 2630
Bias (offset): 0.099

w[pc_1] = 2021.197
w[pc_2] = 5298.553
w[pc_3] = -184.258
w[pc_4] = -285.910
w[pc_5] = -810.145
w[pc_6] = -355.590
w[pc_7] = 72.164
w[pc_8] = 367.003
w[pc_9] = 70.307

number of classes: 2
number of support vectors for class low: 1316
number of support vectors for class high: 1314

16.03.2017 20:47:05 PerformanceVector:
accuracy: 16.93% +/- 6.21% (mikro: 16.41%)
ConfusionMatrix:
True:	low	high
low:	373	2965
high:	3355	868
classification_error: 83.07% +/- 6.21% (mikro: 83.59%)
ConfusionMatrix:
True:	low	high
low:	373	2965
high:	3355	868
kappa: -0.001 +/- 0.001 (mikro: -0.674)
ConfusionMatrix:
True:	low	high
low:	373	2965
high:	3355	868
weighted_mean_recall: 49.95% +/- 0.08% (mikro: 16.33%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	373	2965
high:	3355	868
weighted_mean_precision: 16.79% +/- 14.83% (mikro: 15.86%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	373	2965
high:	3355	868
correlation: 0.000 +/- 0.000 (mikro: 0.000)

