16.03.2017 20:49:02 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 20:49:02 Total number of Support Vectors: 3138
Bias (offset): 0.914

w[pc_1] = -945.308
w[pc_2] = 39.040
w[pc_3] = -65.613
w[pc_4] = -141.742
w[pc_5] = 59.305
w[pc_6] = 59.622
w[pc_7] = 47.949

number of classes: 2
number of support vectors for class high: 1568
number of support vectors for class low: 1570

16.03.2017 20:49:02 PerformanceVector:
accuracy: 52.97% +/- 6.12% (mikro: 51.63%)
ConfusionMatrix:
True:	low	high
low:	1816	1701
high:	0	0
classification_error: 47.03% +/- 6.12% (mikro: 48.37%)
ConfusionMatrix:
True:	low	high
low:	1816	1701
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	1816	1701
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1816	1701
high:	0	0
weighted_mean_precision: 26.49% +/- 3.06% (mikro: 25.82%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1816	1701
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

