16.03.2017 20:49:03 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 20:49:03 Total number of Support Vectors: 2059
Bias (offset): 0.989

w[pc_1] = 1041.745
w[pc_2] = 133.472
w[pc_3] = -207.215
w[pc_4] = -159.223
w[pc_5] = 29.048
w[pc_6] = -63.537
w[pc_7] = 16.169

number of classes: 2
number of support vectors for class low: 998
number of support vectors for class high: 1061

16.03.2017 20:49:03 PerformanceVector:
accuracy: 72.54% +/- 4.17% (mikro: 71.62%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	998	2519
classification_error: 27.46% +/- 4.17% (mikro: 28.38%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	998	2519
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	998	2519
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	998	2519
weighted_mean_precision: 36.27% +/- 2.09% (mikro: 35.81%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	998	2519
correlation: 0.000 +/- 0.000 (mikro: 0.000)

