17.03.2017 06:53:44 Results of ResultWriter 'Write as Text' [3]: 
17.03.2017 06:53:44 Hidden 1
========

Node 1 (Sigmoid)
----------------
pc_1: -1.116
pc_2: 0.225
pc_3: -0.098
pc_4: 0.840
pc_5: -1.937
pc_6: -0.253
pc_7: 1.004
Threshold: -3.108

Node 2 (Sigmoid)
----------------
pc_1: -0.484
pc_2: 0.299
pc_3: -0.839
pc_4: 1.223
pc_5: -2.197
pc_6: 0.661
pc_7: 1.386
Threshold: -2.711

Node 3 (Sigmoid)
----------------
pc_1: 4.061
pc_2: -3.164
pc_3: -15.190
pc_4: -1.125
pc_5: -1.619
pc_6: -2.077
pc_7: -1.687
Threshold: -9.694

Node 4 (Sigmoid)
----------------
pc_1: -2.220
pc_2: -1.425
pc_3: 0.590
pc_4: -0.134
pc_5: -1.257
pc_6: -2.333
pc_7: 0.621
Threshold: -4.309

Node 5 (Sigmoid)
----------------
pc_1: -2.766
pc_2: 3.031
pc_3: 15.867
pc_4: -4.921
pc_5: -1.964
pc_6: -1.918
pc_7: -2.660
Threshold: -6.509

Node 6 (Sigmoid)
----------------
pc_1: -2.293
pc_2: 0.639
pc_3: 4.403
pc_4: -0.901
pc_5: -3.129
pc_6: -0.623
pc_7: -0.385
Threshold: -4.669

Node 7 (Sigmoid)
----------------
pc_1: -1.679
pc_2: 0.031
pc_3: 0.965
pc_4: 0.233
pc_5: -1.907
pc_6: -0.766
pc_7: 0.680
Threshold: -3.625

Node 8 (Sigmoid)
----------------
pc_1: -2.523
pc_2: -0.076
pc_3: 4.932
pc_4: -1.294
pc_5: -2.971
pc_6: -1.222
pc_7: -0.589
Threshold: -5.169

Node 9 (Sigmoid)
----------------
pc_1: 3.502
pc_2: -9.509
pc_3: 7.345
pc_4: 5.411
pc_5: 0.993
pc_6: 15.023
pc_7: 1.012
Threshold: -10.792

Node 10 (Sigmoid)
-----------------
pc_1: -1.069
pc_2: 0.206
pc_3: -0.199
pc_4: 0.882
pc_5: -1.935
pc_6: -0.212
pc_7: 1.042
Threshold: -3.070

Node 11 (Sigmoid)
-----------------
pc_1: -2.437
pc_2: -1.582
pc_3: 1.160
pc_4: -0.438
pc_5: -1.417
pc_6: -2.623
pc_7: 0.386
Threshold: -4.616

Node 12 (Sigmoid)
-----------------
pc_1: 0.126
pc_2: 0.097
pc_3: -1.515
pc_4: 1.512
pc_5: -2.460
pc_6: 1.931
pc_7: 1.824
Threshold: -2.451


Output
======

Class 'low' (Sigmoid)
---------------------
Node 1: 1.214
Node 2: 1.259
Node 3: 1.291
Node 4: 1.350
Node 5: 1.014
Node 6: 1.722
Node 7: 1.178
Node 8: 1.726
Node 9: -1.516
Node 10: 1.215
Node 11: 1.373
Node 12: 1.414
Threshold: -0.237

Class 'high' (Sigmoid)
----------------------
Node 1: -1.197
Node 2: -1.277
Node 3: -1.291
Node 4: -1.303
Node 5: -1.014
Node 6: -1.718
Node 7: -1.212
Node 8: -1.734
Node 9: 1.516
Node 10: -1.206
Node 11: -1.395
Node 12: -1.407
Threshold: 0.237

17.03.2017 06:53:44 PerformanceVector:
accuracy: 52.95% +/- 6.15% (mikro: 51.61%)
ConfusionMatrix:
True:	low	high
low:	1815	1701
high:	1	0
classification_error: 47.05% +/- 6.15% (mikro: 48.39%)
ConfusionMatrix:
True:	low	high
low:	1815	1701
high:	1	0
kappa: -0.000 +/- 0.000 (mikro: -0.001)
ConfusionMatrix:
True:	low	high
low:	1815	1701
high:	1	0
weighted_mean_recall: 49.98% +/- 0.02% (mikro: 49.97%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1815	1701
high:	1	0
weighted_mean_precision: 26.48% +/- 3.07% (mikro: 25.81%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1815	1701
high:	1	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

