16.03.2017 20:49:01 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 20:49:01 Total number of Support Vectors: 1641
Bias (offset): -0.600

w[pc_1] = -4412.652
w[pc_2] = -8.505
w[pc_3] = -311.578
w[pc_4] = 51.766
w[pc_5] = -112.280
w[pc_6] = -90.366
w[pc_7] = 19.185

number of classes: 2
number of support vectors for class high: 821
number of support vectors for class low: 820

16.03.2017 20:49:01 PerformanceVector:
accuracy: 25.41% +/- 14.40% (mikro: 22.26%)
ConfusionMatrix:
True:	low	high
low:	225	1907
high:	827	558
classification_error: 74.59% +/- 14.40% (mikro: 77.74%)
ConfusionMatrix:
True:	low	high
low:	225	1907
high:	827	558
kappa: 0.001 +/- 0.001 (mikro: -0.432)
ConfusionMatrix:
True:	low	high
low:	225	1907
high:	827	558
weighted_mean_recall: 50.14% +/- 0.14% (mikro: 22.01%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	225	1907
high:	827	558
weighted_mean_precision: 37.59% +/- 17.69% (mikro: 25.42%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	225	1907
high:	827	558
correlation: 0.012 +/- 0.012 (mikro: 0.000)

