16.03.2017 20:49:02 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 20:49:02 Total number of Support Vectors: 1459
Bias (offset): -0.071

w[pc_1] = -8344.192
w[pc_2] = 28.077
w[pc_3] = -124.617
w[pc_4] = 48.240
w[pc_5] = -61.150
w[pc_6] = -67.150
w[pc_7] = 50.841

number of classes: 2
number of support vectors for class high: 731
number of support vectors for class low: 728

16.03.2017 20:49:02 PerformanceVector:
accuracy: 24.26% +/- 21.60% (mikro: 19.53%)
ConfusionMatrix:
True:	low	high
low:	57	2086
high:	744	630
classification_error: 75.74% +/- 21.60% (mikro: 80.47%)
ConfusionMatrix:
True:	low	high
low:	57	2086
high:	744	630
kappa: 0.000 +/- 0.000 (mikro: -0.438)
ConfusionMatrix:
True:	low	high
low:	57	2086
high:	744	630
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 15.16%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	57	2086
high:	744	630
weighted_mean_precision: 12.13% +/- 10.80% (mikro: 24.26%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	57	2086
high:	744	630
correlation: 0.000 +/- 0.000 (mikro: 0.000)

