22.03.2017 15:39:41 Results of ResultWriter 'Write as Text' [3]: 
22.03.2017 15:39:42 Total number of Support Vectors: 515
Bias (offset): -1.058

w[theta_AF3_minMag] = 2.824
w[theta_AF3_maxMag] = 1.182
w[theta_AF3_avgMag] = -1.867
w[theta_AF3_minPSD] = 1.230
w[theta_AF3_maxPSD] = 1.019
w[theta_AF3_avgPSD] = -0.599
w[theta_T7_minMag] = -0.044
w[theta_T7_maxMag] = -0.123
w[theta_T7_avgMag] = -1.667
w[theta_T7_minPSD] = 0.229
w[theta_T7_maxPSD] = -0.377
w[theta_T7_avgPSD] = -1.865
w[theta_Pz_minMag] = -2.663
w[theta_Pz_maxMag] = -0.059
w[theta_Pz_avgMag] = -1.845
w[theta_Pz_minPSD] = -0.327
w[theta_Pz_maxPSD] = -0.125
w[theta_Pz_avgPSD] = -2.703
w[theta_T8_minMag] = -3.174
w[theta_T8_maxMag] = 1.909
w[theta_T8_avgMag] = -1.538
w[theta_T8_minPSD] = -0.699
w[theta_T8_maxPSD] = 1.788
w[theta_T8_avgPSD] = 0.074
w[theta_AF4_minMag] = -1.401
w[theta_AF4_maxMag] = 1.587
w[theta_AF4_avgMag] = -1.845
w[theta_AF4_minPSD] = -0.900
w[theta_AF4_maxPSD] = 1.417
w[theta_AF4_avgPSD] = 0.022
w[theta_AF_minDASM] = 4.175
w[theta_AF_maxDASM] = -3.004
w[theta_AF_avgDASM] = -3.222
w[theta_AF_minRASM] = 2.632
w[theta_AF_maxRASM] = -0.989
w[theta_AF_avgRASM] = -0.055
w[theta_T_minDASM] = 1.385
w[theta_T_maxDASM] = -6.864
w[theta_T_avgDASM] = -2.128
w[theta_T_minRASM] = 0.942
w[theta_T_maxRASM] = -1.237
w[theta_T_avgRASM] = 0.010
w[alpha_AF3_minMag] = -0.802
w[alpha_AF3_maxMag] = 1.208
w[alpha_AF3_avgMag] = -2.492
w[alpha_AF3_minPSD] = -0.263
w[alpha_AF3_maxPSD] = 1.025
w[alpha_AF3_avgPSD] = 0.007
w[alpha_T7_minMag] = -1.831
w[alpha_T7_maxMag] = -0.129
w[alpha_T7_avgMag] = -2.104
w[alpha_T7_minPSD] = -0.243
w[alpha_T7_maxPSD] = -0.377
w[alpha_T7_avgPSD] = -1.768
w[alpha_Pz_minMag] = -1.656
w[alpha_Pz_maxMag] = -0.086
w[alpha_Pz_avgMag] = -2.066
w[alpha_Pz_minPSD] = -0.685
w[alpha_Pz_maxPSD] = -0.125
w[alpha_Pz_avgPSD] = -1.958
w[alpha_T8_minMag] = -0.206
w[alpha_T8_maxMag] = 1.887
w[alpha_T8_avgMag] = -1.532
w[alpha_T8_minPSD] = 0.263
w[alpha_T8_maxPSD] = 1.790
w[alpha_T8_avgPSD] = 0.521
w[alpha_AF4_minMag] = -1.422
w[alpha_AF4_maxMag] = 1.579
w[alpha_AF4_avgMag] = -2.353
w[alpha_AF4_minPSD] = -0.439
w[alpha_AF4_maxPSD] = 1.424
w[alpha_AF4_avgPSD] = 0.572
w[alpha_AF_minDASM] = 4.215
w[alpha_AF_maxDASM] = -3.003
w[alpha_AF_avgDASM] = -2.806
w[alpha_AF_minRASM] = -2.396
w[alpha_AF_maxRASM] = -3.906
w[alpha_AF_avgRASM] = -0.387
w[alpha_T_minDASM] = 1.628
w[alpha_T_maxDASM] = -6.876
w[alpha_T_avgDASM] = -4.996
w[alpha_T_minRASM] = -0.954
w[alpha_T_maxRASM] = -2.291
w[alpha_T_avgRASM] = 0.029
w[betaLo_AF3_minMag] = 2.824
w[betaLo_AF3_maxMag] = 1.182
w[betaLo_AF3_avgMag] = -1.867
w[betaLo_AF3_minPSD] = 1.230
w[betaLo_AF3_maxPSD] = 1.019
w[betaLo_AF3_avgPSD] = -0.599
w[betaLo_T7_minMag] = -0.044
w[betaLo_T7_maxMag] = -0.123
w[betaLo_T7_avgMag] = -1.667
w[betaLo_T7_minPSD] = 0.229
w[betaLo_T7_maxPSD] = -0.377
w[betaLo_T7_avgPSD] = -1.865
w[betaLo_Pz_minMag] = -2.663
w[betaLo_Pz_maxMag] = -0.059
w[betaLo_Pz_avgMag] = -1.845
w[betaLo_Pz_minPSD] = -0.327
w[betaLo_Pz_maxPSD] = -0.125
w[betaLo_Pz_avgPSD] = -2.703
w[betaLo_T8_minMag] = -3.174
w[betaLo_T8_maxMag] = 1.909
w[betaLo_T8_avgMag] = -1.538
w[betaLo_T8_minPSD] = -0.699
w[betaLo_T8_maxPSD] = 1.788
w[betaLo_T8_avgPSD] = 0.074
w[betaLo_AF4_minMag] = -1.401
w[betaLo_AF4_maxMag] = 1.587
w[betaLo_AF4_avgMag] = -1.845
w[betaLo_AF4_minPSD] = -0.900
w[betaLo_AF4_maxPSD] = 1.417
w[betaLo_AF4_avgPSD] = 0.022
w[betaLo_AF_minDASM] = 4.175
w[betaLo_AF_maxDASM] = -3.004
w[betaLo_AF_avgDASM] = -3.222
w[betaLo_AF_minRASM] = 2.632
w[betaLo_AF_maxRASM] = -0.989
w[betaLo_AF_avgRASM] = -0.055
w[betaLo_T_minDASM] = 1.385
w[betaLo_T_maxDASM] = -6.864
w[betaLo_T_avgDASM] = -2.128
w[betaLo_T_minRASM] = 0.942
w[betaLo_T_maxRASM] = -1.237
w[betaLo_T_avgRASM] = 0.010
w[betaMd_AF3_minMag] = 2.824
w[betaMd_AF3_maxMag] = 1.182
w[betaMd_AF3_avgMag] = -1.867
w[betaMd_AF3_minPSD] = 1.230
w[betaMd_AF3_maxPSD] = 1.019
w[betaMd_AF3_avgPSD] = -0.599
w[betaMd_T7_minMag] = -0.044
w[betaMd_T7_maxMag] = -0.123
w[betaMd_T7_avgMag] = -1.667
w[betaMd_T7_minPSD] = 0.229
w[betaMd_T7_maxPSD] = -0.377
w[betaMd_T7_avgPSD] = -1.865
w[betaMd_Pz_minMag] = -2.663
w[betaMd_Pz_maxMag] = -0.059
w[betaMd_Pz_avgMag] = -1.845
w[betaMd_Pz_minPSD] = -0.327
w[betaMd_Pz_maxPSD] = -0.125
w[betaMd_Pz_avgPSD] = -2.703
w[betaMd_T8_minMag] = -3.174
w[betaMd_T8_maxMag] = 1.909
w[betaMd_T8_avgMag] = -1.538
w[betaMd_T8_minPSD] = -0.699
w[betaMd_T8_maxPSD] = 1.788
w[betaMd_T8_avgPSD] = 0.074
w[betaMd_AF4_minMag] = -1.401
w[betaMd_AF4_maxMag] = 1.587
w[betaMd_AF4_avgMag] = -1.845
w[betaMd_AF4_minPSD] = -0.900
w[betaMd_AF4_maxPSD] = 1.417
w[betaMd_AF4_avgPSD] = 0.022
w[betaMd_AF_minDASM] = 4.175
w[betaMd_AF_maxDASM] = -3.004
w[betaMd_AF_avgDASM] = -3.222
w[betaMd_AF_minRASM] = 2.632
w[betaMd_AF_maxRASM] = -0.989
w[betaMd_AF_avgRASM] = -0.055
w[betaMd_T_minDASM] = 1.385
w[betaMd_T_maxDASM] = -6.864
w[betaMd_T_avgDASM] = -2.128
w[betaMd_T_minRASM] = 0.942
w[betaMd_T_maxRASM] = -1.237
w[betaMd_T_avgRASM] = 0.010
w[betaHi_AF3_minMag] = 2.824
w[betaHi_AF3_maxMag] = 1.182
w[betaHi_AF3_avgMag] = -1.867
w[betaHi_AF3_minPSD] = 1.230
w[betaHi_AF3_maxPSD] = 1.019
w[betaHi_AF3_avgPSD] = -0.599
w[betaHi_T7_minMag] = -0.044
w[betaHi_T7_maxMag] = -0.123
w[betaHi_T7_avgMag] = -1.667
w[betaHi_T7_minPSD] = 0.229
w[betaHi_T7_maxPSD] = -0.377
w[betaHi_T7_avgPSD] = -1.865
w[betaHi_Pz_minMag] = -2.663
w[betaHi_Pz_maxMag] = -0.059
w[betaHi_Pz_avgMag] = -1.845
w[betaHi_Pz_minPSD] = -0.327
w[betaHi_Pz_maxPSD] = -0.125
w[betaHi_Pz_avgPSD] = -2.703
w[betaHi_T8_minMag] = -3.174
w[betaHi_T8_maxMag] = 1.909
w[betaHi_T8_avgMag] = -1.538
w[betaHi_T8_minPSD] = -0.699
w[betaHi_T8_maxPSD] = 1.788
w[betaHi_T8_avgPSD] = 0.074
w[betaHi_AF4_minMag] = -1.401
w[betaHi_AF4_maxMag] = 1.587
w[betaHi_AF4_avgMag] = -1.845
w[betaHi_AF4_minPSD] = -0.900
w[betaHi_AF4_maxPSD] = 1.417
w[betaHi_AF4_avgPSD] = 0.022
w[betaHi_AF_minDASM] = 4.175
w[betaHi_AF_maxDASM] = -3.004
w[betaHi_AF_avgDASM] = -3.222
w[betaHi_AF_minRASM] = 2.632
w[betaHi_AF_maxRASM] = -0.989
w[betaHi_AF_avgRASM] = -0.055
w[betaHi_T_minDASM] = 1.385
w[betaHi_T_maxDASM] = -6.864
w[betaHi_T_avgDASM] = -2.128
w[betaHi_T_minRASM] = 0.942
w[betaHi_T_maxRASM] = -1.237
w[betaHi_T_avgRASM] = 0.010
w[gamma_AF3_minMag] = 2.824
w[gamma_AF3_maxMag] = 1.182
w[gamma_AF3_avgMag] = -1.867
w[gamma_AF3_minPSD] = 1.230
w[gamma_AF3_maxPSD] = 1.019
w[gamma_AF3_avgPSD] = -0.599
w[gamma_T7_minMag] = -0.044
w[gamma_T7_maxMag] = -0.123
w[gamma_T7_avgMag] = -1.667
w[gamma_T7_minPSD] = 0.229
w[gamma_T7_maxPSD] = -0.377
w[gamma_T7_avgPSD] = -1.865
w[gamma_Pz_minMag] = -2.663
w[gamma_Pz_maxMag] = -0.059
w[gamma_Pz_avgMag] = -1.845
w[gamma_Pz_minPSD] = -0.327
w[gamma_Pz_maxPSD] = -0.125
w[gamma_Pz_avgPSD] = -2.703
w[gamma_T8_minMag] = -3.174
w[gamma_T8_maxMag] = 1.909
w[gamma_T8_avgMag] = -1.538
w[gamma_T8_minPSD] = -0.699
w[gamma_T8_maxPSD] = 1.788
w[gamma_T8_avgPSD] = 0.074
w[gamma_AF4_minMag] = -1.401
w[gamma_AF4_maxMag] = 1.587
w[gamma_AF4_avgMag] = -1.845
w[gamma_AF4_minPSD] = -0.900
w[gamma_AF4_maxPSD] = 1.417
w[gamma_AF4_avgPSD] = 0.022
w[gamma_AF_minDASM] = 4.175
w[gamma_AF_maxDASM] = -3.004
w[gamma_AF_avgDASM] = -3.222
w[gamma_AF_minRASM] = 2.632
w[gamma_AF_maxRASM] = -0.989
w[gamma_AF_avgRASM] = -0.055
w[gamma_T_minDASM] = 1.385
w[gamma_T_maxDASM] = -6.864
w[gamma_T_avgDASM] = -2.128
w[gamma_T_minRASM] = 0.942
w[gamma_T_maxRASM] = -1.237
w[gamma_T_avgRASM] = 0.010

number of classes: 2
number of support vectors for class false: 310
number of support vectors for class true: 205

22.03.2017 15:39:42 PerformanceVector:
accuracy: 98.59% +/- 1.99% (mikro: 98.91%)
ConfusionMatrix:
True:	false	true
false:	18671	205
true:	0	0
classification_error: 1.41% +/- 1.99% (mikro: 1.09%)
ConfusionMatrix:
True:	false	true
false:	18671	205
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	18671	205
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	18671	205
true:	0	0
weighted_mean_precision: 49.29% +/- 1.00% (mikro: 49.46%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	18671	205
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

