21.03.2017 09:28:39 Results of ResultWriter 'Write as Text' [4]: 
21.03.2017 09:28:39 
theta_T7_minMag > 2.582: false {false=5, true=0}
theta_T7_minMag ? 2.582: true {false=6926, true=11945}
21.03.2017 09:28:39 PerformanceVector:
accuracy: 63.92% +/- 9.74% (mikro: 63.27%)
ConfusionMatrix:
True:	false	true
false:	0	2
true:	6931	11943
classification_error: 36.08% +/- 9.74% (mikro: 36.73%)
ConfusionMatrix:
True:	false	true
false:	0	2
true:	6931	11943
kappa: -0.000 +/- 0.000 (mikro: -0.000)
ConfusionMatrix:
True:	false	true
false:	0	2
true:	6931	11943
weighted_mean_recall: 49.99% +/- 0.02% (mikro: 49.99%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	2
true:	6931	11943
weighted_mean_precision: 31.96% +/- 4.87% (mikro: 31.64%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	2
true:	6931	11943
correlation: 0.000 +/- 0.000 (mikro: 0.000)

