21.03.2017 09:26:14 Results of ResultWriter 'Write as Text' [1]: 
21.03.2017 09:26:14 
alpha_T_maxDASM > -1.279: false {false=16365, true=2506}
alpha_T_maxDASM ? -1.279: true {false=0, true=5}
21.03.2017 09:26:14 PerformanceVector:
accuracy: 85.15% +/- 9.29% (mikro: 86.70%)
ConfusionMatrix:
True:	false	true
false:	16365	2511
true:	0	0
classification_error: 14.85% +/- 9.29% (mikro: 13.30%)
ConfusionMatrix:
True:	false	true
false:	16365	2511
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	16365	2511
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	16365	2511
true:	0	0
weighted_mean_precision: 42.57% +/- 4.64% (mikro: 43.35%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	16365	2511
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

