22.03.2017 15:12:59 Results of ResultWriter 'Write as Text' [1]: 
22.03.2017 15:12:59 Total number of Support Vectors: 5365
Bias (offset): -1.058

w[theta_AF3_minMag] = 313.155
w[theta_AF3_maxMag] = 191.352
w[theta_AF3_avgMag] = -313.037
w[theta_AF3_minPSD] = 144.977
w[theta_AF3_maxPSD] = 184.340
w[theta_AF3_avgPSD] = 67.247
w[theta_T7_minMag] = -178.529
w[theta_T7_maxMag] = -151.289
w[theta_T7_avgMag] = 33.942
w[theta_T7_minPSD] = -22.498
w[theta_T7_maxPSD] = -151.450
w[theta_T7_avgPSD] = -92.719
w[theta_Pz_minMag] = -69.288
w[theta_Pz_maxMag] = 207.781
w[theta_Pz_avgMag] = -276.536
w[theta_Pz_minPSD] = 21.515
w[theta_Pz_maxPSD] = 208.757
w[theta_Pz_avgPSD] = -8.171
w[theta_T8_minMag] = -11.249
w[theta_T8_maxMag] = 239.119
w[theta_T8_avgMag] = -145.782
w[theta_T8_minPSD] = 23.454
w[theta_T8_maxPSD] = 232.470
w[theta_T8_avgPSD] = 121.303
w[theta_AF4_minMag] = 85.844
w[theta_AF4_maxMag] = 221.446
w[theta_AF4_avgMag] = -305.106
w[theta_AF4_minPSD] = 5.827
w[theta_AF4_maxPSD] = 213.914
w[theta_AF4_avgPSD] = 113.375
w[theta_AF_minDASM] = 455.827
w[theta_AF_maxDASM] = -347.703
w[theta_AF_avgDASM] = -173.999
w[theta_AF_minRASM] = 220.314
w[theta_AF_maxRASM] = -229.369
w[theta_AF_avgRASM] = -47.498
w[theta_T_minDASM] = 226.336
w[theta_T_maxDASM] = -490.860
w[theta_T_avgDASM] = -7.420
w[theta_T_minRASM] = 55.289
w[theta_T_maxRASM] = -216.217
w[theta_T_avgRASM] = -33.035
w[alpha_AF3_minMag] = 182.207
w[alpha_AF3_maxMag] = 213.521
w[alpha_AF3_avgMag] = -398.459
w[alpha_AF3_minPSD] = 88.725
w[alpha_AF3_maxPSD] = 184.769
w[alpha_AF3_avgPSD] = 107.871
w[alpha_T7_minMag] = -113.372
w[alpha_T7_maxMag] = -147.321
w[alpha_T7_avgMag] = 93.539
w[alpha_T7_minPSD] = -25.326
w[alpha_T7_maxPSD] = -151.359
w[alpha_T7_avgPSD] = -187.512
w[alpha_Pz_minMag] = 132.655
w[alpha_Pz_maxMag] = 211.924
w[alpha_Pz_avgMag] = -361.847
w[alpha_Pz_minPSD] = 79.972
w[alpha_Pz_maxPSD] = 208.722
w[alpha_Pz_avgPSD] = 20.449
w[alpha_T8_minMag] = -9.657
w[alpha_T8_maxMag] = 239.916
w[alpha_T8_avgMag] = -221.003
w[alpha_T8_minPSD] = 31.530
w[alpha_T8_maxPSD] = 232.498
w[alpha_T8_avgPSD] = 148.396
w[alpha_AF4_minMag] = 51.591
w[alpha_AF4_maxMag] = 221.987
w[alpha_AF4_avgMag] = -381.751
w[alpha_AF4_minPSD] = 57.614
w[alpha_AF4_maxPSD] = 214.372
w[alpha_AF4_avgPSD] = 148.825
w[alpha_AF_minDASM] = 466.554
w[alpha_AF_maxDASM] = -346.991
w[alpha_AF_avgDASM] = -94.137
w[alpha_AF_minRASM] = -67.177
w[alpha_AF_maxRASM] = -352.154
w[alpha_AF_avgRASM] = -160.579
w[alpha_T_minDASM] = 301.026
w[alpha_T_maxDASM] = -491.314
w[alpha_T_avgDASM] = -231.135
w[alpha_T_minRASM] = 65.308
w[alpha_T_maxRASM] = 80.634
w[alpha_T_avgRASM] = 144.106
w[betaLo_AF3_minMag] = 313.155
w[betaLo_AF3_maxMag] = 191.352
w[betaLo_AF3_avgMag] = -313.037
w[betaLo_AF3_minPSD] = 144.977
w[betaLo_AF3_maxPSD] = 184.340
w[betaLo_AF3_avgPSD] = 67.247
w[betaLo_T7_minMag] = -178.529
w[betaLo_T7_maxMag] = -151.289
w[betaLo_T7_avgMag] = 33.942
w[betaLo_T7_minPSD] = -22.498
w[betaLo_T7_maxPSD] = -151.450
w[betaLo_T7_avgPSD] = -92.719
w[betaLo_Pz_minMag] = -69.288
w[betaLo_Pz_maxMag] = 207.781
w[betaLo_Pz_avgMag] = -276.536
w[betaLo_Pz_minPSD] = 21.515
w[betaLo_Pz_maxPSD] = 208.757
w[betaLo_Pz_avgPSD] = -8.171
w[betaLo_T8_minMag] = -11.249
w[betaLo_T8_maxMag] = 239.119
w[betaLo_T8_avgMag] = -145.782
w[betaLo_T8_minPSD] = 23.454
w[betaLo_T8_maxPSD] = 232.470
w[betaLo_T8_avgPSD] = 121.303
w[betaLo_AF4_minMag] = 85.844
w[betaLo_AF4_maxMag] = 221.446
w[betaLo_AF4_avgMag] = -305.106
w[betaLo_AF4_minPSD] = 5.827
w[betaLo_AF4_maxPSD] = 213.914
w[betaLo_AF4_avgPSD] = 113.375
w[betaLo_AF_minDASM] = 455.827
w[betaLo_AF_maxDASM] = -347.703
w[betaLo_AF_avgDASM] = -173.999
w[betaLo_AF_minRASM] = 220.314
w[betaLo_AF_maxRASM] = -229.369
w[betaLo_AF_avgRASM] = -47.498
w[betaLo_T_minDASM] = 226.336
w[betaLo_T_maxDASM] = -490.860
w[betaLo_T_avgDASM] = -7.420
w[betaLo_T_minRASM] = 55.289
w[betaLo_T_maxRASM] = -216.217
w[betaLo_T_avgRASM] = -33.035
w[betaMd_AF3_minMag] = 313.155
w[betaMd_AF3_maxMag] = 191.352
w[betaMd_AF3_avgMag] = -313.037
w[betaMd_AF3_minPSD] = 144.977
w[betaMd_AF3_maxPSD] = 184.340
w[betaMd_AF3_avgPSD] = 67.247
w[betaMd_T7_minMag] = -178.529
w[betaMd_T7_maxMag] = -151.289
w[betaMd_T7_avgMag] = 33.942
w[betaMd_T7_minPSD] = -22.498
w[betaMd_T7_maxPSD] = -151.450
w[betaMd_T7_avgPSD] = -92.719
w[betaMd_Pz_minMag] = -69.288
w[betaMd_Pz_maxMag] = 207.781
w[betaMd_Pz_avgMag] = -276.536
w[betaMd_Pz_minPSD] = 21.515
w[betaMd_Pz_maxPSD] = 208.757
w[betaMd_Pz_avgPSD] = -8.171
w[betaMd_T8_minMag] = -11.249
w[betaMd_T8_maxMag] = 239.119
w[betaMd_T8_avgMag] = -145.782
w[betaMd_T8_minPSD] = 23.454
w[betaMd_T8_maxPSD] = 232.470
w[betaMd_T8_avgPSD] = 121.303
w[betaMd_AF4_minMag] = 85.844
w[betaMd_AF4_maxMag] = 221.446
w[betaMd_AF4_avgMag] = -305.106
w[betaMd_AF4_minPSD] = 5.827
w[betaMd_AF4_maxPSD] = 213.914
w[betaMd_AF4_avgPSD] = 113.375
w[betaMd_AF_minDASM] = 455.827
w[betaMd_AF_maxDASM] = -347.703
w[betaMd_AF_avgDASM] = -173.999
w[betaMd_AF_minRASM] = 220.314
w[betaMd_AF_maxRASM] = -229.369
w[betaMd_AF_avgRASM] = -47.498
w[betaMd_T_minDASM] = 226.336
w[betaMd_T_maxDASM] = -490.860
w[betaMd_T_avgDASM] = -7.420
w[betaMd_T_minRASM] = 55.289
w[betaMd_T_maxRASM] = -216.217
w[betaMd_T_avgRASM] = -33.035
w[betaHi_AF3_minMag] = 313.155
w[betaHi_AF3_maxMag] = 191.352
w[betaHi_AF3_avgMag] = -313.037
w[betaHi_AF3_minPSD] = 144.977
w[betaHi_AF3_maxPSD] = 184.340
w[betaHi_AF3_avgPSD] = 67.247
w[betaHi_T7_minMag] = -178.529
w[betaHi_T7_maxMag] = -151.289
w[betaHi_T7_avgMag] = 33.942
w[betaHi_T7_minPSD] = -22.498
w[betaHi_T7_maxPSD] = -151.450
w[betaHi_T7_avgPSD] = -92.719
w[betaHi_Pz_minMag] = -69.288
w[betaHi_Pz_maxMag] = 207.781
w[betaHi_Pz_avgMag] = -276.536
w[betaHi_Pz_minPSD] = 21.515
w[betaHi_Pz_maxPSD] = 208.757
w[betaHi_Pz_avgPSD] = -8.171
w[betaHi_T8_minMag] = -11.249
w[betaHi_T8_maxMag] = 239.119
w[betaHi_T8_avgMag] = -145.782
w[betaHi_T8_minPSD] = 23.454
w[betaHi_T8_maxPSD] = 232.470
w[betaHi_T8_avgPSD] = 121.303
w[betaHi_AF4_minMag] = 85.844
w[betaHi_AF4_maxMag] = 221.446
w[betaHi_AF4_avgMag] = -305.106
w[betaHi_AF4_minPSD] = 5.827
w[betaHi_AF4_maxPSD] = 213.914
w[betaHi_AF4_avgPSD] = 113.375
w[betaHi_AF_minDASM] = 455.827
w[betaHi_AF_maxDASM] = -347.703
w[betaHi_AF_avgDASM] = -173.999
w[betaHi_AF_minRASM] = 220.314
w[betaHi_AF_maxRASM] = -229.369
w[betaHi_AF_avgRASM] = -47.498
w[betaHi_T_minDASM] = 226.336
w[betaHi_T_maxDASM] = -490.860
w[betaHi_T_avgDASM] = -7.420
w[betaHi_T_minRASM] = 55.289
w[betaHi_T_maxRASM] = -216.217
w[betaHi_T_avgRASM] = -33.035
w[gamma_AF3_minMag] = 313.155
w[gamma_AF3_maxMag] = 191.352
w[gamma_AF3_avgMag] = -313.037
w[gamma_AF3_minPSD] = 144.977
w[gamma_AF3_maxPSD] = 184.340
w[gamma_AF3_avgPSD] = 67.247
w[gamma_T7_minMag] = -178.529
w[gamma_T7_maxMag] = -151.289
w[gamma_T7_avgMag] = 33.942
w[gamma_T7_minPSD] = -22.498
w[gamma_T7_maxPSD] = -151.450
w[gamma_T7_avgPSD] = -92.719
w[gamma_Pz_minMag] = -69.288
w[gamma_Pz_maxMag] = 207.781
w[gamma_Pz_avgMag] = -276.536
w[gamma_Pz_minPSD] = 21.515
w[gamma_Pz_maxPSD] = 208.757
w[gamma_Pz_avgPSD] = -8.171
w[gamma_T8_minMag] = -11.249
w[gamma_T8_maxMag] = 239.119
w[gamma_T8_avgMag] = -145.782
w[gamma_T8_minPSD] = 23.454
w[gamma_T8_maxPSD] = 232.470
w[gamma_T8_avgPSD] = 121.303
w[gamma_AF4_minMag] = 85.844
w[gamma_AF4_maxMag] = 221.446
w[gamma_AF4_avgMag] = -305.106
w[gamma_AF4_minPSD] = 5.827
w[gamma_AF4_maxPSD] = 213.914
w[gamma_AF4_avgPSD] = 113.375
w[gamma_AF_minDASM] = 455.827
w[gamma_AF_maxDASM] = -347.703
w[gamma_AF_avgDASM] = -173.999
w[gamma_AF_minRASM] = 220.314
w[gamma_AF_maxRASM] = -229.369
w[gamma_AF_avgRASM] = -47.498
w[gamma_T_minDASM] = 226.336
w[gamma_T_maxDASM] = -490.860
w[gamma_T_avgDASM] = -7.420
w[gamma_T_minRASM] = 55.289
w[gamma_T_maxRASM] = -216.217
w[gamma_T_avgRASM] = -33.035

number of classes: 2
number of support vectors for class false: 2854
number of support vectors for class true: 2511

22.03.2017 15:12:59 PerformanceVector:
accuracy: 85.15% +/- 9.29% (mikro: 86.70%)
ConfusionMatrix:
True:	false	true
false:	16365	2511
true:	0	0
classification_error: 14.85% +/- 9.29% (mikro: 13.30%)
ConfusionMatrix:
True:	false	true
false:	16365	2511
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	16365	2511
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	16365	2511
true:	0	0
weighted_mean_precision: 42.57% +/- 4.64% (mikro: 43.35%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	16365	2511
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

