23.03.2017 05:45:19 Results of ResultWriter 'Write as Text' [4]: 
23.03.2017 05:45:19 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: 1.675
theta_AF3_maxMag: 2.051
theta_AF3_avgMag: 0.698
theta_AF3_minPSD: 1.145
theta_AF3_maxPSD: 2.063
theta_AF3_avgPSD: 1.060
theta_T7_minMag: 1.932
theta_T7_maxMag: 1.202
theta_T7_avgMag: -0.747
theta_T7_minPSD: 0.303
theta_T7_maxPSD: 1.303
theta_T7_avgPSD: -0.368
theta_Pz_minMag: 0.412
theta_Pz_maxMag: -2.072
theta_Pz_avgMag: -2.298
theta_Pz_minPSD: 0.974
theta_Pz_maxPSD: -2.899
theta_Pz_avgPSD: -2.002
theta_T8_minMag: -0.768
theta_T8_maxMag: 1.428
theta_T8_avgMag: -3.521
theta_T8_minPSD: -3.141
theta_T8_maxPSD: 0.603
theta_T8_avgPSD: 0.477
theta_AF4_minMag: 0.388
theta_AF4_maxMag: 1.650
theta_AF4_avgMag: -2.812
theta_AF4_minPSD: -0.598
theta_AF4_maxPSD: 1.988
theta_AF4_avgPSD: 0.705
theta_AF_minDASM: 2.076
theta_AF_maxDASM: -0.939
theta_AF_avgDASM: 3.017
theta_AF_minRASM: 2.095
theta_AF_maxRASM: 0.114
theta_AF_avgRASM: -0.213
theta_T_minDASM: 1.459
theta_T_maxDASM: 2.894
theta_T_avgDASM: 1.900
theta_T_minRASM: -0.055
theta_T_maxRASM: -1.657
theta_T_avgRASM: -2.612
alpha_AF3_minMag: -0.233
alpha_AF3_maxMag: 1.353
alpha_AF3_avgMag: -1.489
alpha_AF3_minPSD: -0.156
alpha_AF3_maxPSD: 2.077
alpha_AF3_avgPSD: 2.160
alpha_T7_minMag: 1.761
alpha_T7_maxMag: 1.185
alpha_T7_avgMag: -2.628
alpha_T7_minPSD: -0.426
alpha_T7_maxPSD: 1.351
alpha_T7_avgPSD: 0.893
alpha_Pz_minMag: 0.657
alpha_Pz_maxMag: -2.523
alpha_Pz_avgMag: -0.684
alpha_Pz_minPSD: 0.224
alpha_Pz_maxPSD: -2.868
alpha_Pz_avgPSD: -1.517
alpha_T8_minMag: -2.334
alpha_T8_maxMag: 1.011
alpha_T8_avgMag: -4.468
alpha_T8_minPSD: -1.226
alpha_T8_maxPSD: 0.614
alpha_T8_avgPSD: 1.083
alpha_AF4_minMag: -3.212
alpha_AF4_maxMag: 1.647
alpha_AF4_avgMag: -2.396
alpha_AF4_minPSD: -3.442
alpha_AF4_maxPSD: 1.978
alpha_AF4_avgPSD: 1.646
alpha_AF_minDASM: -2.539
alpha_AF_maxDASM: -1.305
alpha_AF_avgDASM: 2.395
alpha_AF_minRASM: 5.187
alpha_AF_maxRASM: -2.365
alpha_AF_avgRASM: -0.351
alpha_T_minDASM: 1.345
alpha_T_maxDASM: 2.853
alpha_T_avgDASM: 2.333
alpha_T_minRASM: -0.608
alpha_T_maxRASM: -1.277
alpha_T_avgRASM: 1.665
betaLo_AF3_minMag: 1.672
betaLo_AF3_maxMag: 2.078
betaLo_AF3_avgMag: 0.697
betaLo_AF3_minPSD: 1.132
betaLo_AF3_maxPSD: 2.107
betaLo_AF3_avgPSD: 1.054
betaLo_T7_minMag: 1.912
betaLo_T7_maxMag: 1.272
betaLo_T7_avgMag: -0.751
betaLo_T7_minPSD: 0.350
betaLo_T7_maxPSD: 1.374
betaLo_T7_avgPSD: -0.348
betaLo_Pz_minMag: 0.403
betaLo_Pz_maxMag: -2.100
betaLo_Pz_avgMag: -2.307
betaLo_Pz_minPSD: 0.958
betaLo_Pz_maxPSD: -2.824
betaLo_Pz_avgPSD: -1.945
betaLo_T8_minMag: -0.723
betaLo_T8_maxMag: 1.398
betaLo_T8_avgMag: -3.502
betaLo_T8_minPSD: -3.184
betaLo_T8_maxPSD: 0.697
betaLo_T8_avgPSD: 0.440
betaLo_AF4_minMag: 0.431
betaLo_AF4_maxMag: 1.656
betaLo_AF4_avgMag: -2.776
betaLo_AF4_minPSD: -0.662
betaLo_AF4_maxPSD: 1.916
betaLo_AF4_avgPSD: 0.708
betaLo_AF_minDASM: 2.100
betaLo_AF_maxDASM: -0.908
betaLo_AF_avgDASM: 3.088
betaLo_AF_minRASM: 2.037
betaLo_AF_maxRASM: 0.052
betaLo_AF_avgRASM: -0.238
betaLo_T_minDASM: 1.504
betaLo_T_maxDASM: 2.837
betaLo_T_avgDASM: 1.820
betaLo_T_minRASM: -0.048
betaLo_T_maxRASM: -1.559
betaLo_T_avgRASM: -2.668
betaMd_AF3_minMag: 1.677
betaMd_AF3_maxMag: 2.069
betaMd_AF3_avgMag: 0.668
betaMd_AF3_minPSD: 1.139
betaMd_AF3_maxPSD: 2.060
betaMd_AF3_avgPSD: 1.105
betaMd_T7_minMag: 1.877
betaMd_T7_maxMag: 1.282
betaMd_T7_avgMag: -0.687
betaMd_T7_minPSD: 0.358
betaMd_T7_maxPSD: 1.370
betaMd_T7_avgPSD: -0.356
betaMd_Pz_minMag: 0.445
betaMd_Pz_maxMag: -2.135
betaMd_Pz_avgMag: -2.335
betaMd_Pz_minPSD: 0.954
betaMd_Pz_maxPSD: -2.812
betaMd_Pz_avgPSD: -1.959
betaMd_T8_minMag: -0.773
betaMd_T8_maxMag: 1.408
betaMd_T8_avgMag: -3.518
betaMd_T8_minPSD: -3.163
betaMd_T8_maxPSD: 0.691
betaMd_T8_avgPSD: 0.411
betaMd_AF4_minMag: 0.370
betaMd_AF4_maxMag: 1.660
betaMd_AF4_avgMag: -2.768
betaMd_AF4_minPSD: -0.637
betaMd_AF4_maxPSD: 1.949
betaMd_AF4_avgPSD: 0.692
betaMd_AF_minDASM: 2.095
betaMd_AF_maxDASM: -0.956
betaMd_AF_avgDASM: 3.046
betaMd_AF_minRASM: 2.083
betaMd_AF_maxRASM: 0.120
betaMd_AF_avgRASM: -0.179
betaMd_T_minDASM: 1.458
betaMd_T_maxDASM: 2.861
betaMd_T_avgDASM: 1.825
betaMd_T_minRASM: 0.018
betaMd_T_maxRASM: -1.632
betaMd_T_avgRASM: -2.681
betaHi_AF3_minMag: 1.718
betaHi_AF3_maxMag: 2.010
betaHi_AF3_avgMag: 0.738
betaHi_AF3_minPSD: 1.188
betaHi_AF3_maxPSD: 2.030
betaHi_AF3_avgPSD: 1.110
betaHi_T7_minMag: 1.927
betaHi_T7_maxMag: 1.286
betaHi_T7_avgMag: -0.710
betaHi_T7_minPSD: 0.315
betaHi_T7_maxPSD: 1.359
betaHi_T7_avgPSD: -0.382
betaHi_Pz_minMag: 0.387
betaHi_Pz_maxMag: -2.122
betaHi_Pz_avgMag: -2.350
betaHi_Pz_minPSD: 0.974
betaHi_Pz_maxPSD: -2.899
betaHi_Pz_avgPSD: -1.969
betaHi_T8_minMag: -0.762
betaHi_T8_maxMag: 1.425
betaHi_T8_avgMag: -3.486
betaHi_T8_minPSD: -3.132
betaHi_T8_maxPSD: 0.662
betaHi_T8_avgPSD: 0.502
betaHi_AF4_minMag: 0.439
betaHi_AF4_maxMag: 1.627
betaHi_AF4_avgMag: -2.832
betaHi_AF4_minPSD: -0.587
betaHi_AF4_maxPSD: 1.967
betaHi_AF4_avgPSD: 0.693
betaHi_AF_minDASM: 2.060
betaHi_AF_maxDASM: -0.917
betaHi_AF_avgDASM: 3.014
betaHi_AF_minRASM: 2.095
betaHi_AF_maxRASM: 0.057
betaHi_AF_avgRASM: -0.189
betaHi_T_minDASM: 1.506
betaHi_T_maxDASM: 2.882
betaHi_T_avgDASM: 1.821
betaHi_T_minRASM: -0.053
betaHi_T_maxRASM: -1.598
betaHi_T_avgRASM: -2.663
gamma_AF3_minMag: 1.693
gamma_AF3_maxMag: 2.054
gamma_AF3_avgMag: 0.722
gamma_AF3_minPSD: 1.168
gamma_AF3_maxPSD: 2.101
gamma_AF3_avgPSD: 1.122
gamma_T7_minMag: 1.940
gamma_T7_maxMag: 1.229
gamma_T7_avgMag: -0.727
gamma_T7_minPSD: 0.337
gamma_T7_maxPSD: 1.333
gamma_T7_avgPSD: -0.315
gamma_Pz_minMag: 0.366
gamma_Pz_maxMag: -2.091
gamma_Pz_avgMag: -2.360
gamma_Pz_minPSD: 1.003
gamma_Pz_maxPSD: -2.904
gamma_Pz_avgPSD: -1.955
gamma_T8_minMag: -0.690
gamma_T8_maxMag: 1.383
gamma_T8_avgMag: -3.507
gamma_T8_minPSD: -3.138
gamma_T8_maxPSD: 0.698
gamma_T8_avgPSD: 0.461
gamma_AF4_minMag: 0.403
gamma_AF4_maxMag: 1.662
gamma_AF4_avgMag: -2.844
gamma_AF4_minPSD: -0.595
gamma_AF4_maxPSD: 1.968
gamma_AF4_avgPSD: 0.718
gamma_AF_minDASM: 2.133
gamma_AF_maxDASM: -0.962
gamma_AF_avgDASM: 3.056
gamma_AF_minRASM: 2.058
gamma_AF_maxRASM: 0.069
gamma_AF_avgRASM: -0.154
gamma_T_minDASM: 1.531
gamma_T_maxDASM: 2.889
gamma_T_avgDASM: 1.898
gamma_T_minRASM: -0.030
gamma_T_maxRASM: -1.646
gamma_T_avgRASM: -2.711
Threshold: -3.768

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: 0.527
theta_AF3_maxMag: 0.122
theta_AF3_avgMag: 1.218
theta_AF3_minPSD: -0.185
theta_AF3_maxPSD: -0.108
theta_AF3_avgPSD: -0.292
theta_T7_minMag: -0.384
theta_T7_maxMag: 0.573
theta_T7_avgMag: -2.631
theta_T7_minPSD: -1.729
theta_T7_maxPSD: 1.290
theta_T7_avgPSD: -0.968
theta_Pz_minMag: 0.413
theta_Pz_maxMag: -1.920
theta_Pz_avgMag: 0.849
theta_Pz_minPSD: -0.354
theta_Pz_maxPSD: -2.703
theta_Pz_avgPSD: -0.920
theta_T8_minMag: 0.096
theta_T8_maxMag: -0.371
theta_T8_avgMag: 0.551
theta_T8_minPSD: -0.554
theta_T8_maxPSD: -0.707
theta_T8_avgPSD: -0.403
theta_AF4_minMag: 0.168
theta_AF4_maxMag: 0.174
theta_AF4_avgMag: 0.948
theta_AF4_minPSD: -0.557
theta_AF4_maxPSD: 0.022
theta_AF4_avgPSD: -0.238
theta_AF_minDASM: 0.474
theta_AF_maxDASM: -0.330
theta_AF_avgDASM: -0.831
theta_AF_minRASM: 0.568
theta_AF_maxRASM: 0.547
theta_AF_avgRASM: -0.158
theta_T_minDASM: -0.361
theta_T_maxDASM: 0.631
theta_T_avgDASM: 0.022
theta_T_minRASM: 0.547
theta_T_maxRASM: 0.044
theta_T_avgRASM: -0.701
alpha_AF3_minMag: -0.455
alpha_AF3_maxMag: -0.292
alpha_AF3_avgMag: 1.166
alpha_AF3_minPSD: -0.143
alpha_AF3_maxPSD: -0.045
alpha_AF3_avgPSD: 0.148
alpha_T7_minMag: 1.425
alpha_T7_maxMag: 1.052
alpha_T7_avgMag: -1.556
alpha_T7_minPSD: 0.770
alpha_T7_maxPSD: 1.234
alpha_T7_avgPSD: 0.200
alpha_Pz_minMag: -0.643
alpha_Pz_maxMag: -1.914
alpha_Pz_avgMag: 1.134
alpha_Pz_minPSD: -0.436
alpha_Pz_maxPSD: -2.757
alpha_Pz_avgPSD: -1.183
alpha_T8_minMag: -1.069
alpha_T8_maxMag: -0.513
alpha_T8_avgMag: 0.877
alpha_T8_minPSD: -0.699
alpha_T8_maxPSD: -0.720
alpha_T8_avgPSD: -0.352
alpha_AF4_minMag: -0.698
alpha_AF4_maxMag: 0.184
alpha_AF4_avgMag: 1.156
alpha_AF4_minPSD: -0.528
alpha_AF4_maxPSD: 0.032
alpha_AF4_avgPSD: 0.126
alpha_AF_minDASM: -1.388
alpha_AF_maxDASM: -0.303
alpha_AF_avgDASM: -1.031
alpha_AF_minRASM: -0.011
alpha_AF_maxRASM: -0.882
alpha_AF_avgRASM: 0.121
alpha_T_minDASM: -0.361
alpha_T_maxDASM: 0.563
alpha_T_avgDASM: 0.186
alpha_T_minRASM: 0.262
alpha_T_maxRASM: -1.673
alpha_T_avgRASM: -0.828
betaLo_AF3_minMag: 0.542
betaLo_AF3_maxMag: 0.105
betaLo_AF3_avgMag: 1.224
betaLo_AF3_minPSD: -0.219
betaLo_AF3_maxPSD: -0.100
betaLo_AF3_avgPSD: -0.270
betaLo_T7_minMag: -0.344
betaLo_T7_maxMag: 0.620
betaLo_T7_avgMag: -2.615
betaLo_T7_minPSD: -1.712
betaLo_T7_maxPSD: 1.244
betaLo_T7_avgPSD: -1.010
betaLo_Pz_minMag: 0.408
betaLo_Pz_maxMag: -1.894
betaLo_Pz_avgMag: 0.861
betaLo_Pz_minPSD: -0.361
betaLo_Pz_maxPSD: -2.787
betaLo_Pz_avgPSD: -0.957
betaLo_T8_minMag: 0.128
betaLo_T8_maxMag: -0.378
betaLo_T8_avgMag: 0.522
betaLo_T8_minPSD: -0.550
betaLo_T8_maxPSD: -0.729
betaLo_T8_avgPSD: -0.461
betaLo_AF4_minMag: 0.125
betaLo_AF4_maxMag: 0.181
betaLo_AF4_avgMag: 0.907
betaLo_AF4_minPSD: -0.517
betaLo_AF4_maxPSD: 0.059
betaLo_AF4_avgPSD: -0.231
betaLo_AF_minDASM: 0.415
betaLo_AF_maxDASM: -0.337
betaLo_AF_avgDASM: -0.896
betaLo_AF_minRASM: 0.611
betaLo_AF_maxRASM: 0.532
betaLo_AF_avgRASM: -0.123
betaLo_T_minDASM: -0.416
betaLo_T_maxDASM: 0.607
betaLo_T_avgDASM: 0.068
betaLo_T_minRASM: 0.511
betaLo_T_maxRASM: 0.014
betaLo_T_avgRASM: -0.610
betaMd_AF3_minMag: 0.544
betaMd_AF3_maxMag: 0.127
betaMd_AF3_avgMag: 1.231
betaMd_AF3_minPSD: -0.217
betaMd_AF3_maxPSD: -0.094
betaMd_AF3_avgPSD: -0.271
betaMd_T7_minMag: -0.325
betaMd_T7_maxMag: 0.580
betaMd_T7_avgMag: -2.622
betaMd_T7_minPSD: -1.645
betaMd_T7_maxPSD: 1.296
betaMd_T7_avgPSD: -0.923
betaMd_Pz_minMag: 0.441
betaMd_Pz_maxMag: -1.913
betaMd_Pz_avgMag: 0.780
betaMd_Pz_minPSD: -0.294
betaMd_Pz_maxPSD: -2.763
betaMd_Pz_avgPSD: -0.970
betaMd_T8_minMag: 0.147
betaMd_T8_maxMag: -0.422
betaMd_T8_avgMag: 0.484
betaMd_T8_minPSD: -0.545
betaMd_T8_maxPSD: -0.740
betaMd_T8_avgPSD: -0.437
betaMd_AF4_minMag: 0.193
betaMd_AF4_maxMag: 0.164
betaMd_AF4_avgMag: 0.895
betaMd_AF4_minPSD: -0.558
betaMd_AF4_maxPSD: 0.018
betaMd_AF4_avgPSD: -0.257
betaMd_AF_minDASM: 0.397
betaMd_AF_maxDASM: -0.330
betaMd_AF_avgDASM: -0.808
betaMd_AF_minRASM: 0.595
betaMd_AF_maxRASM: 0.554
betaMd_AF_avgRASM: -0.171
betaMd_T_minDASM: -0.444
betaMd_T_maxDASM: 0.640
betaMd_T_avgDASM: 0.079
betaMd_T_minRASM: 0.500
betaMd_T_maxRASM: -0.018
betaMd_T_avgRASM: -0.604
betaHi_AF3_minMag: 0.548
betaHi_AF3_maxMag: 0.165
betaHi_AF3_avgMag: 1.257
betaHi_AF3_minPSD: -0.167
betaHi_AF3_maxPSD: -0.032
betaHi_AF3_avgPSD: -0.265
betaHi_T7_minMag: -0.356
betaHi_T7_maxMag: 0.649
betaHi_T7_avgMag: -2.599
betaHi_T7_minPSD: -1.728
betaHi_T7_maxPSD: 1.278
betaHi_T7_avgPSD: -1.003
betaHi_Pz_minMag: 0.417
betaHi_Pz_maxMag: -1.828
betaHi_Pz_avgMag: 0.770
betaHi_Pz_minPSD: -0.342
betaHi_Pz_maxPSD: -2.748
betaHi_Pz_avgPSD: -0.994
betaHi_T8_minMag: 0.101
betaHi_T8_maxMag: -0.419
betaHi_T8_avgMag: 0.471
betaHi_T8_minPSD: -0.621
betaHi_T8_maxPSD: -0.681
betaHi_T8_avgPSD: -0.418
betaHi_AF4_minMag: 0.163
betaHi_AF4_maxMag: 0.164
betaHi_AF4_avgMag: 0.915
betaHi_AF4_minPSD: -0.571
betaHi_AF4_maxPSD: 0.028
betaHi_AF4_avgPSD: -0.212
betaHi_AF_minDASM: 0.444
betaHi_AF_maxDASM: -0.333
betaHi_AF_avgDASM: -0.812
betaHi_AF_minRASM: 0.535
betaHi_AF_maxRASM: 0.549
betaHi_AF_avgRASM: -0.164
betaHi_T_minDASM: -0.422
betaHi_T_maxDASM: 0.625
betaHi_T_avgDASM: 0.093
betaHi_T_minRASM: 0.539
betaHi_T_maxRASM: 0.055
betaHi_T_avgRASM: -0.701
gamma_AF3_minMag: 0.455
gamma_AF3_maxMag: 0.161
gamma_AF3_avgMag: 1.258
gamma_AF3_minPSD: -0.160
gamma_AF3_maxPSD: -0.025
gamma_AF3_avgPSD: -0.228
gamma_T7_minMag: -0.390
gamma_T7_maxMag: 0.574
gamma_T7_avgMag: -2.642
gamma_T7_minPSD: -1.723
gamma_T7_maxPSD: 1.230
gamma_T7_avgPSD: -0.958
gamma_Pz_minMag: 0.411
gamma_Pz_maxMag: -1.877
gamma_Pz_avgMag: 0.815
gamma_Pz_minPSD: -0.372
gamma_Pz_maxPSD: -2.760
gamma_Pz_avgPSD: -0.923
gamma_T8_minMag: 0.138
gamma_T8_maxMag: -0.343
gamma_T8_avgMag: 0.526
gamma_T8_minPSD: -0.626
gamma_T8_maxPSD: -0.700
gamma_T8_avgPSD: -0.486
gamma_AF4_minMag: 0.112
gamma_AF4_maxMag: 0.229
gamma_AF4_avgMag: 0.891
gamma_AF4_minPSD: -0.521
gamma_AF4_maxPSD: 0.068
gamma_AF4_avgPSD: -0.270
gamma_AF_minDASM: 0.396
gamma_AF_maxDASM: -0.371
gamma_AF_avgDASM: -0.825
gamma_AF_minRASM: 0.629
gamma_AF_maxRASM: 0.522
gamma_AF_avgRASM: -0.110
gamma_T_minDASM: -0.443
gamma_T_maxDASM: 0.636
gamma_T_avgDASM: 0.042
gamma_T_minRASM: 0.462
gamma_T_maxRASM: -0.004
gamma_T_avgRASM: -0.693
Threshold: -1.311

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: -2.076
theta_AF3_maxMag: -0.430
theta_AF3_avgMag: -0.540
theta_AF3_minPSD: -0.933
theta_AF3_maxPSD: -0.334
theta_AF3_avgPSD: 0.136
theta_T7_minMag: 2.459
theta_T7_maxMag: 3.625
theta_T7_avgMag: -0.491
theta_T7_minPSD: 1.072
theta_T7_maxPSD: 3.592
theta_T7_avgPSD: 1.558
theta_Pz_minMag: 0.651
theta_Pz_maxMag: 0.582
theta_Pz_avgMag: -3.251
theta_Pz_minPSD: 1.148
theta_Pz_maxPSD: 1.170
theta_Pz_avgPSD: -0.274
theta_T8_minMag: -1.067
theta_T8_maxMag: 0.566
theta_T8_avgMag: -1.689
theta_T8_minPSD: -0.439
theta_T8_maxPSD: 0.655
theta_T8_avgPSD: -0.137
theta_AF4_minMag: -0.743
theta_AF4_maxMag: -0.667
theta_AF4_avgMag: -1.714
theta_AF4_minPSD: -0.342
theta_AF4_maxPSD: -0.521
theta_AF4_avgPSD: -0.250
theta_AF_minDASM: -0.037
theta_AF_maxDASM: 1.227
theta_AF_avgDASM: 1.488
theta_AF_minRASM: -1.552
theta_AF_maxRASM: 1.554
theta_AF_avgRASM: 1.026
theta_T_minDASM: -1.171
theta_T_maxDASM: 3.181
theta_T_avgDASM: 2.468
theta_T_minRASM: 0.161
theta_T_maxRASM: 0.532
theta_T_avgRASM: 0.765
alpha_AF3_minMag: -2.972
alpha_AF3_maxMag: -0.044
alpha_AF3_avgMag: -1.023
alpha_AF3_minPSD: -1.669
alpha_AF3_maxPSD: -0.318
alpha_AF3_avgPSD: -0.527
alpha_T7_minMag: 5.479
alpha_T7_maxMag: 3.888
alpha_T7_avgMag: -0.097
alpha_T7_minPSD: 10.783
alpha_T7_maxPSD: 3.590
alpha_T7_avgPSD: 4.010
alpha_Pz_minMag: -1.399
alpha_Pz_maxMag: -0.188
alpha_Pz_avgMag: -2.607
alpha_Pz_minPSD: -0.163
alpha_Pz_maxPSD: 1.228
alpha_Pz_avgPSD: -0.633
alpha_T8_minMag: -0.513
alpha_T8_maxMag: 0.237
alpha_T8_avgMag: -0.986
alpha_T8_minPSD: 0.530
alpha_T8_maxPSD: 0.610
alpha_T8_avgPSD: -0.356
alpha_AF4_minMag: -6.138
alpha_AF4_maxMag: -1.068
alpha_AF4_avgMag: -0.947
alpha_AF4_minPSD: -2.718
alpha_AF4_maxPSD: -0.532
alpha_AF4_avgPSD: -0.609
alpha_AF_minDASM: -1.753
alpha_AF_maxDASM: 1.388
alpha_AF_avgDASM: 0.523
alpha_AF_minRASM: -2.501
alpha_AF_maxRASM: 0.765
alpha_AF_avgRASM: 0.839
alpha_T_minDASM: -1.479
alpha_T_maxDASM: 3.245
alpha_T_avgDASM: 5.981
alpha_T_minRASM: -0.031
alpha_T_maxRASM: 1.013
alpha_T_avgRASM: -0.076
betaLo_AF3_minMag: -2.009
betaLo_AF3_maxMag: -0.477
betaLo_AF3_avgMag: -0.473
betaLo_AF3_minPSD: -0.911
betaLo_AF3_maxPSD: -0.300
betaLo_AF3_avgPSD: 0.044
betaLo_T7_minMag: 2.378
betaLo_T7_maxMag: 3.678
betaLo_T7_avgMag: -0.450
betaLo_T7_minPSD: 1.139
betaLo_T7_maxPSD: 3.610
betaLo_T7_avgPSD: 1.525
betaLo_Pz_minMag: 0.641
betaLo_Pz_maxMag: 0.565
betaLo_Pz_avgMag: -3.284
betaLo_Pz_minPSD: 1.064
betaLo_Pz_maxPSD: 1.236
betaLo_Pz_avgPSD: -0.333
betaLo_T8_minMag: -1.022
betaLo_T8_maxMag: 0.638
betaLo_T8_avgMag: -1.760
betaLo_T8_minPSD: -0.379
betaLo_T8_maxPSD: 0.640
betaLo_T8_avgPSD: -0.046
betaLo_AF4_minMag: -0.699
betaLo_AF4_maxMag: -0.744
betaLo_AF4_avgMag: -1.733
betaLo_AF4_minPSD: -0.335
betaLo_AF4_maxPSD: -0.475
betaLo_AF4_avgPSD: -0.202
betaLo_AF_minDASM: -0.029
betaLo_AF_maxDASM: 1.249
betaLo_AF_avgDASM: 1.406
betaLo_AF_minRASM: -1.588
betaLo_AF_maxRASM: 1.554
betaLo_AF_avgRASM: 0.999
betaLo_T_minDASM: -1.166
betaLo_T_maxDASM: 3.201
betaLo_T_avgDASM: 2.478
betaLo_T_minRASM: 0.138
betaLo_T_maxRASM: 0.568
betaLo_T_avgRASM: 0.775
betaMd_AF3_minMag: -2.014
betaMd_AF3_maxMag: -0.492
betaMd_AF3_avgMag: -0.559
betaMd_AF3_minPSD: -0.932
betaMd_AF3_maxPSD: -0.352
betaMd_AF3_avgPSD: 0.119
betaMd_T7_minMag: 2.461
betaMd_T7_maxMag: 3.668
betaMd_T7_avgMag: -0.472
betaMd_T7_minPSD: 1.081
betaMd_T7_maxPSD: 3.638
betaMd_T7_avgPSD: 1.526
betaMd_Pz_minMag: 0.663
betaMd_Pz_maxMag: 0.601
betaMd_Pz_avgMag: -3.282
betaMd_Pz_minPSD: 1.081
betaMd_Pz_maxPSD: 1.156
betaMd_Pz_avgPSD: -0.343
betaMd_T8_minMag: -1.051
betaMd_T8_maxMag: 0.626
betaMd_T8_avgMag: -1.695
betaMd_T8_minPSD: -0.395
betaMd_T8_maxPSD: 0.614
betaMd_T8_avgPSD: -0.133
betaMd_AF4_minMag: -0.672
betaMd_AF4_maxMag: -0.687
betaMd_AF4_avgMag: -1.776
betaMd_AF4_minPSD: -0.368
betaMd_AF4_maxPSD: -0.504
betaMd_AF4_avgPSD: -0.171
betaMd_AF_minDASM: 0.021
betaMd_AF_maxDASM: 1.299
betaMd_AF_avgDASM: 1.476
betaMd_AF_minRASM: -1.597
betaMd_AF_maxRASM: 1.515
betaMd_AF_avgRASM: 0.954
betaMd_T_minDASM: -1.124
betaMd_T_maxDASM: 3.183
betaMd_T_avgDASM: 2.464
betaMd_T_minRASM: 0.139
betaMd_T_maxRASM: 0.493
betaMd_T_avgRASM: 0.736
betaHi_AF3_minMag: -2.093
betaHi_AF3_maxMag: -0.439
betaHi_AF3_avgMag: -0.467
betaHi_AF3_minPSD: -0.894
betaHi_AF3_maxPSD: -0.293
betaHi_AF3_avgPSD: 0.125
betaHi_T7_minMag: 2.458
betaHi_T7_maxMag: 3.598
betaHi_T7_avgMag: -0.467
betaHi_T7_minPSD: 1.088
betaHi_T7_maxPSD: 3.623
betaHi_T7_avgPSD: 1.573
betaHi_Pz_minMag: 0.636
betaHi_Pz_maxMag: 0.608
betaHi_Pz_avgMag: -3.236
betaHi_Pz_minPSD: 1.103
betaHi_Pz_maxPSD: 1.162
betaHi_Pz_avgPSD: -0.290
betaHi_T8_minMag: -1.072
betaHi_T8_maxMag: 0.611
betaHi_T8_avgMag: -1.774
betaHi_T8_minPSD: -0.428
betaHi_T8_maxPSD: 0.624
betaHi_T8_avgPSD: -0.056
betaHi_AF4_minMag: -0.669
betaHi_AF4_maxMag: -0.754
betaHi_AF4_avgMag: -1.754
betaHi_AF4_minPSD: -0.278
betaHi_AF4_maxPSD: -0.548
betaHi_AF4_avgPSD: -0.194
betaHi_AF_minDASM: -0.034
betaHi_AF_maxDASM: 1.209
betaHi_AF_avgDASM: 1.449
betaHi_AF_minRASM: -1.587
betaHi_AF_maxRASM: 1.582
betaHi_AF_avgRASM: 0.998
betaHi_T_minDASM: -1.207
betaHi_T_maxDASM: 3.230
betaHi_T_avgDASM: 2.428
betaHi_T_minRASM: 0.113
betaHi_T_maxRASM: 0.479
betaHi_T_avgRASM: 0.718
gamma_AF3_minMag: -2.047
gamma_AF3_maxMag: -0.418
gamma_AF3_avgMag: -0.485
gamma_AF3_minPSD: -0.985
gamma_AF3_maxPSD: -0.373
gamma_AF3_avgPSD: 0.064
gamma_T7_minMag: 2.404
gamma_T7_maxMag: 3.677
gamma_T7_avgMag: -0.490
gamma_T7_minPSD: 1.088
gamma_T7_maxPSD: 3.621
gamma_T7_avgPSD: 1.583
gamma_Pz_minMag: 0.633
gamma_Pz_maxMag: 0.598
gamma_Pz_avgMag: -3.190
gamma_Pz_minPSD: 1.095
gamma_Pz_maxPSD: 1.202
gamma_Pz_avgPSD: -0.345
gamma_T8_minMag: -1.038
gamma_T8_maxMag: 0.639
gamma_T8_avgMag: -1.726
gamma_T8_minPSD: -0.383
gamma_T8_maxPSD: 0.697
gamma_T8_avgPSD: -0.058
gamma_AF4_minMag: -0.661
gamma_AF4_maxMag: -0.687
gamma_AF4_avgMag: -1.714
gamma_AF4_minPSD: -0.377
gamma_AF4_maxPSD: -0.487
gamma_AF4_avgPSD: -0.184
gamma_AF_minDASM: 0.000
gamma_AF_maxDASM: 1.227
gamma_AF_avgDASM: 1.402
gamma_AF_minRASM: -1.615
gamma_AF_maxRASM: 1.511
gamma_AF_avgRASM: 0.975
gamma_T_minDASM: -1.121
gamma_T_maxDASM: 3.200
gamma_T_avgDASM: 2.484
gamma_T_minRASM: 0.106
gamma_T_maxRASM: 0.493
gamma_T_avgRASM: 0.713
Threshold: 0.065

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: 1.327
theta_AF3_maxMag: -0.657
theta_AF3_avgMag: -0.113
theta_AF3_minPSD: 0.622
theta_AF3_maxPSD: -0.906
theta_AF3_avgPSD: -1.382
theta_T7_minMag: -1.234
theta_T7_maxMag: -0.317
theta_T7_avgMag: 4.047
theta_T7_minPSD: -1.366
theta_T7_maxPSD: -0.350
theta_T7_avgPSD: 1.489
theta_Pz_minMag: -1.592
theta_Pz_maxMag: -0.597
theta_Pz_avgMag: -1.649
theta_Pz_minPSD: -1.130
theta_Pz_maxPSD: -0.172
theta_Pz_avgPSD: -0.735
theta_T8_minMag: 0.550
theta_T8_maxMag: 0.775
theta_T8_avgMag: -0.598
theta_T8_minPSD: 0.331
theta_T8_maxPSD: 1.162
theta_T8_avgPSD: -1.356
theta_AF4_minMag: 0.615
theta_AF4_maxMag: -0.744
theta_AF4_avgMag: -0.593
theta_AF4_minPSD: 0.105
theta_AF4_maxPSD: -0.806
theta_AF4_avgPSD: -1.727
theta_AF_minDASM: 0.147
theta_AF_maxDASM: 0.268
theta_AF_avgDASM: 2.253
theta_AF_minRASM: -0.905
theta_AF_maxRASM: -1.636
theta_AF_avgRASM: -2.706
theta_T_minDASM: 1.870
theta_T_maxDASM: -0.610
theta_T_avgDASM: 3.625
theta_T_minRASM: 0.601
theta_T_maxRASM: 0.382
theta_T_avgRASM: -2.037
alpha_AF3_minMag: -4.158
alpha_AF3_maxMag: -1.220
alpha_AF3_avgMag: -0.952
alpha_AF3_minPSD: -3.528
alpha_AF3_maxPSD: -0.847
alpha_AF3_avgPSD: -0.835
alpha_T7_minMag: 2.442
alpha_T7_maxMag: -0.456
alpha_T7_avgMag: 1.701
alpha_T7_minPSD: 4.386
alpha_T7_maxPSD: -0.364
alpha_T7_avgPSD: 0.994
alpha_Pz_minMag: -2.669
alpha_Pz_maxMag: -0.763
alpha_Pz_avgMag: -0.989
alpha_Pz_minPSD: -3.091
alpha_Pz_maxPSD: -0.099
alpha_Pz_avgPSD: -0.358
alpha_T8_minMag: -0.294
alpha_T8_maxMag: 0.933
alpha_T8_avgMag: -1.856
alpha_T8_minPSD: -0.967
alpha_T8_maxPSD: 1.192
alpha_T8_avgPSD: -0.148
alpha_AF4_minMag: -5.076
alpha_AF4_maxMag: -1.124
alpha_AF4_avgMag: -0.994
alpha_AF4_minPSD: -3.354
alpha_AF4_maxPSD: -0.875
alpha_AF4_avgPSD: -0.827
alpha_AF_minDASM: 0.873
alpha_AF_maxDASM: 0.394
alpha_AF_avgDASM: 0.249
alpha_AF_minRASM: -4.762
alpha_AF_maxRASM: -0.513
alpha_AF_avgRASM: -0.898
alpha_T_minDASM: 0.713
alpha_T_maxDASM: -0.591
alpha_T_avgDASM: 2.460
alpha_T_minRASM: -6.920
alpha_T_maxRASM: -2.015
alpha_T_avgRASM: 1.179
betaLo_AF3_minMag: 1.333
betaLo_AF3_maxMag: -0.562
betaLo_AF3_avgMag: -0.095
betaLo_AF3_minPSD: 0.600
betaLo_AF3_maxPSD: -0.870
betaLo_AF3_avgPSD: -1.379
betaLo_T7_minMag: -1.172
betaLo_T7_maxMag: -0.246
betaLo_T7_avgMag: 4.032
betaLo_T7_minPSD: -1.294
betaLo_T7_maxPSD: -0.305
betaLo_T7_avgPSD: 1.448
betaLo_Pz_minMag: -1.565
betaLo_Pz_maxMag: -0.625
betaLo_Pz_avgMag: -1.621
betaLo_Pz_minPSD: -1.179
betaLo_Pz_maxPSD: -0.165
betaLo_Pz_avgPSD: -0.676
betaLo_T8_minMag: 0.599
betaLo_T8_maxMag: 0.783
betaLo_T8_avgMag: -0.627
betaLo_T8_minPSD: 0.349
betaLo_T8_maxPSD: 1.183
betaLo_T8_avgPSD: -1.384
betaLo_AF4_minMag: 0.579
betaLo_AF4_maxMag: -0.679
betaLo_AF4_avgMag: -0.650
betaLo_AF4_minPSD: 0.023
betaLo_AF4_maxPSD: -0.871
betaLo_AF4_avgPSD: -1.730
betaLo_AF_minDASM: 0.149
betaLo_AF_maxDASM: 0.339
betaLo_AF_avgDASM: 2.229
betaLo_AF_minRASM: -0.881
betaLo_AF_maxRASM: -1.649
betaLo_AF_avgRASM: -2.666
betaLo_T_minDASM: 1.931
betaLo_T_maxDASM: -0.542
betaLo_T_avgDASM: 3.664
betaLo_T_minRASM: 0.574
betaLo_T_maxRASM: 0.410
betaLo_T_avgRASM: -2.048
betaMd_AF3_minMag: 1.341
betaMd_AF3_maxMag: -0.650
betaMd_AF3_avgMag: -0.034
betaMd_AF3_minPSD: 0.615
betaMd_AF3_maxPSD: -0.868
betaMd_AF3_avgPSD: -1.324
betaMd_T7_minMag: -1.267
betaMd_T7_maxMag: -0.235
betaMd_T7_avgMag: 4.050
betaMd_T7_minPSD: -1.364
betaMd_T7_maxPSD: -0.284
betaMd_T7_avgPSD: 1.423
betaMd_Pz_minMag: -1.600
betaMd_Pz_maxMag: -0.641
betaMd_Pz_avgMag: -1.624
betaMd_Pz_minPSD: -1.190
betaMd_Pz_maxPSD: -0.114
betaMd_Pz_avgPSD: -0.734
betaMd_T8_minMag: 0.605
betaMd_T8_maxMag: 0.797
betaMd_T8_avgMag: -0.645
betaMd_T8_minPSD: 0.370
betaMd_T8_maxPSD: 1.148
betaMd_T8_avgPSD: -1.357
betaMd_AF4_minMag: 0.612
betaMd_AF4_maxMag: -0.690
betaMd_AF4_avgMag: -0.593
betaMd_AF4_minPSD: 0.067
betaMd_AF4_maxPSD: -0.801
betaMd_AF4_avgPSD: -1.688
betaMd_AF_minDASM: 0.182
betaMd_AF_maxDASM: 0.268
betaMd_AF_avgDASM: 2.191
betaMd_AF_minRASM: -0.897
betaMd_AF_maxRASM: -1.666
betaMd_AF_avgRASM: -2.750
betaMd_T_minDASM: 1.924
betaMd_T_maxDASM: -0.604
betaMd_T_avgDASM: 3.648
betaMd_T_minRASM: 0.534
betaMd_T_maxRASM: 0.331
betaMd_T_avgRASM: -2.103
betaHi_AF3_minMag: 1.340
betaHi_AF3_maxMag: -0.620
betaHi_AF3_avgMag: -0.067
betaHi_AF3_minPSD: 0.627
betaHi_AF3_maxPSD: -0.853
betaHi_AF3_avgPSD: -1.329
betaHi_T7_minMag: -1.179
betaHi_T7_maxMag: -0.278
betaHi_T7_avgMag: 4.044
betaHi_T7_minPSD: -1.356
betaHi_T7_maxPSD: -0.331
betaHi_T7_avgPSD: 1.480
betaHi_Pz_minMag: -1.614
betaHi_Pz_maxMag: -0.585
betaHi_Pz_avgMag: -1.589
betaHi_Pz_minPSD: -1.197
betaHi_Pz_maxPSD: -0.138
betaHi_Pz_avgPSD: -0.744
betaHi_T8_minMag: 0.543
betaHi_T8_maxMag: 0.781
betaHi_T8_avgMag: -0.644
betaHi_T8_minPSD: 0.374
betaHi_T8_maxPSD: 1.179
betaHi_T8_avgPSD: -1.405
betaHi_AF4_minMag: 0.591
betaHi_AF4_maxMag: -0.685
betaHi_AF4_avgMag: -0.659
betaHi_AF4_minPSD: 0.019
betaHi_AF4_maxPSD: -0.809
betaHi_AF4_avgPSD: -1.660
betaHi_AF_minDASM: 0.138
betaHi_AF_maxDASM: 0.265
betaHi_AF_avgDASM: 2.223
betaHi_AF_minRASM: -0.823
betaHi_AF_maxRASM: -1.683
betaHi_AF_avgRASM: -2.692
betaHi_T_minDASM: 1.861
betaHi_T_maxDASM: -0.599
betaHi_T_avgDASM: 3.673
betaHi_T_minRASM: 0.550
betaHi_T_maxRASM: 0.354
betaHi_T_avgRASM: -2.098
gamma_AF3_minMag: 1.418
gamma_AF3_maxMag: -0.583
gamma_AF3_avgMag: -0.058
gamma_AF3_minPSD: 0.584
gamma_AF3_maxPSD: -0.919
gamma_AF3_avgPSD: -1.353
gamma_T7_minMag: -1.245
gamma_T7_maxMag: -0.255
gamma_T7_avgMag: 4.059
gamma_T7_minPSD: -1.310
gamma_T7_maxPSD: -0.279
gamma_T7_avgPSD: 1.489
gamma_Pz_minMag: -1.579
gamma_Pz_maxMag: -0.650
gamma_Pz_avgMag: -1.617
gamma_Pz_minPSD: -1.184
gamma_Pz_maxPSD: -0.175
gamma_Pz_avgPSD: -0.689
gamma_T8_minMag: 0.565
gamma_T8_maxMag: 0.728
gamma_T8_avgMag: -0.602
gamma_T8_minPSD: 0.327
gamma_T8_maxPSD: 1.179
gamma_T8_avgPSD: -1.389
gamma_AF4_minMag: 0.571
gamma_AF4_maxMag: -0.739
gamma_AF4_avgMag: -0.602
gamma_AF4_minPSD: 0.007
gamma_AF4_maxPSD: -0.833
gamma_AF4_avgPSD: -1.692
gamma_AF_minDASM: 0.104
gamma_AF_maxDASM: 0.297
gamma_AF_avgDASM: 2.190
gamma_AF_minRASM: -0.892
gamma_AF_maxRASM: -1.668
gamma_AF_avgRASM: -2.727
gamma_T_minDASM: 1.917
gamma_T_maxDASM: -0.616
gamma_T_avgDASM: 3.621
gamma_T_minRASM: 0.552
gamma_T_maxRASM: 0.327
gamma_T_avgRASM: -2.117
Threshold: -2.516

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: 0.149
theta_AF3_maxMag: 0.913
theta_AF3_avgMag: 0.912
theta_AF3_minPSD: -0.300
theta_AF3_maxPSD: 0.873
theta_AF3_avgPSD: 0.458
theta_T7_minMag: 0.392
theta_T7_maxMag: -0.152
theta_T7_avgMag: -0.547
theta_T7_minPSD: -0.772
theta_T7_maxPSD: -0.236
theta_T7_avgPSD: -0.667
theta_Pz_minMag: 0.375
theta_Pz_maxMag: -0.875
theta_Pz_avgMag: 0.850
theta_Pz_minPSD: -0.241
theta_Pz_maxPSD: -0.921
theta_Pz_avgPSD: -0.630
theta_T8_minMag: 0.108
theta_T8_maxMag: 0.509
theta_T8_avgMag: -0.421
theta_T8_minPSD: -0.744
theta_T8_maxPSD: 0.569
theta_T8_avgPSD: 0.127
theta_AF4_minMag: 0.694
theta_AF4_maxMag: 0.873
theta_AF4_avgMag: 1.156
theta_AF4_minPSD: -0.135
theta_AF4_maxPSD: 0.919
theta_AF4_avgPSD: 0.518
theta_AF_minDASM: 0.600
theta_AF_maxDASM: -0.700
theta_AF_avgDASM: -0.477
theta_AF_minRASM: 0.617
theta_AF_maxRASM: -0.427
theta_AF_avgRASM: -1.062
theta_T_minDASM: 0.539
theta_T_maxDASM: -0.123
theta_T_avgDASM: 0.100
theta_T_minRASM: 0.784
theta_T_maxRASM: -0.671
theta_T_avgRASM: -0.234
alpha_AF3_minMag: 0.179
alpha_AF3_maxMag: 0.568
alpha_AF3_avgMag: 0.802
alpha_AF3_minPSD: 0.258
alpha_AF3_maxPSD: 0.947
alpha_AF3_avgPSD: 1.151
alpha_T7_minMag: 2.403
alpha_T7_maxMag: -0.077
alpha_T7_avgMag: -0.464
alpha_T7_minPSD: 1.438
alpha_T7_maxPSD: -0.236
alpha_T7_avgPSD: -0.399
alpha_Pz_minMag: 0.428
alpha_Pz_maxMag: -0.929
alpha_Pz_avgMag: 0.135
alpha_Pz_minPSD: -0.043
alpha_Pz_maxPSD: -0.952
alpha_Pz_avgPSD: -0.846
alpha_T8_minMag: -0.446
alpha_T8_maxMag: 0.533
alpha_T8_avgMag: -0.845
alpha_T8_minPSD: -0.866
alpha_T8_maxPSD: 0.543
alpha_T8_avgPSD: 0.699
alpha_AF4_minMag: 0.310
alpha_AF4_maxMag: 0.936
alpha_AF4_avgMag: 0.623
alpha_AF4_minPSD: -0.070
alpha_AF4_maxPSD: 0.880
alpha_AF4_avgPSD: 1.178
alpha_AF_minDASM: -0.651
alpha_AF_maxDASM: -0.671
alpha_AF_avgDASM: -0.400
alpha_AF_minRASM: 0.379
alpha_AF_maxRASM: -0.871
alpha_AF_avgRASM: -0.613
alpha_T_minDASM: 0.294
alpha_T_maxDASM: -0.133
alpha_T_avgDASM: -0.228
alpha_T_minRASM: 1.607
alpha_T_maxRASM: -0.578
alpha_T_avgRASM: 0.109
betaLo_AF3_minMag: 0.143
betaLo_AF3_maxMag: 0.856
betaLo_AF3_avgMag: 0.930
betaLo_AF3_minPSD: -0.282
betaLo_AF3_maxPSD: 0.931
betaLo_AF3_avgPSD: 0.475
betaLo_T7_minMag: 0.328
betaLo_T7_maxMag: -0.084
betaLo_T7_avgMag: -0.578
betaLo_T7_minPSD: -0.734
betaLo_T7_maxPSD: -0.237
betaLo_T7_avgPSD: -0.645
betaLo_Pz_minMag: 0.416
betaLo_Pz_maxMag: -0.923
betaLo_Pz_avgMag: 0.922
betaLo_Pz_minPSD: -0.181
betaLo_Pz_maxPSD: -0.923
betaLo_Pz_avgPSD: -0.674
betaLo_T8_minMag: 0.059
betaLo_T8_maxMag: 0.572
betaLo_T8_avgMag: -0.457
betaLo_T8_minPSD: -0.682
betaLo_T8_maxPSD: 0.559
betaLo_T8_avgPSD: 0.126
betaLo_AF4_minMag: 0.693
betaLo_AF4_maxMag: 0.868
betaLo_AF4_avgMag: 1.121
betaLo_AF4_minPSD: -0.151
betaLo_AF4_maxPSD: 0.893
betaLo_AF4_avgPSD: 0.459
betaLo_AF_minDASM: 0.597
betaLo_AF_maxDASM: -0.663
betaLo_AF_avgDASM: -0.468
betaLo_AF_minRASM: 0.548
betaLo_AF_maxRASM: -0.403
betaLo_AF_avgRASM: -1.133
betaLo_T_minDASM: 0.548
betaLo_T_maxDASM: -0.127
betaLo_T_avgDASM: 0.116
betaLo_T_minRASM: 0.776
betaLo_T_maxRASM: -0.666
betaLo_T_avgRASM: -0.231
betaMd_AF3_minMag: 0.169
betaMd_AF3_maxMag: 0.853
betaMd_AF3_avgMag: 0.943
betaMd_AF3_minPSD: -0.349
betaMd_AF3_maxPSD: 0.892
betaMd_AF3_avgPSD: 0.484
betaMd_T7_minMag: 0.346
betaMd_T7_maxMag: -0.091
betaMd_T7_avgMag: -0.539
betaMd_T7_minPSD: -0.763
betaMd_T7_maxPSD: -0.262
betaMd_T7_avgPSD: -0.678
betaMd_Pz_minMag: 0.433
betaMd_Pz_maxMag: -0.929
betaMd_Pz_avgMag: 0.876
betaMd_Pz_minPSD: -0.175
betaMd_Pz_maxPSD: -0.987
betaMd_Pz_avgPSD: -0.634
betaMd_T8_minMag: 0.143
betaMd_T8_maxMag: 0.557
betaMd_T8_avgMag: -0.437
betaMd_T8_minPSD: -0.645
betaMd_T8_maxPSD: 0.592
betaMd_T8_avgPSD: 0.112
betaMd_AF4_minMag: 0.668
betaMd_AF4_maxMag: 0.884
betaMd_AF4_avgMag: 1.191
betaMd_AF4_minPSD: -0.189
betaMd_AF4_maxPSD: 0.897
betaMd_AF4_avgPSD: 0.455
betaMd_AF_minDASM: 0.613
betaMd_AF_maxDASM: -0.684
betaMd_AF_avgDASM: -0.453
betaMd_AF_minRASM: 0.598
betaMd_AF_maxRASM: -0.448
betaMd_AF_avgRASM: -1.091
betaMd_T_minDASM: 0.487
betaMd_T_maxDASM: -0.144
betaMd_T_avgDASM: 0.068
betaMd_T_minRASM: 0.756
betaMd_T_maxRASM: -0.640
betaMd_T_avgRASM: -0.207
betaHi_AF3_minMag: 0.203
betaHi_AF3_maxMag: 0.863
betaHi_AF3_avgMag: 0.915
betaHi_AF3_minPSD: -0.375
betaHi_AF3_maxPSD: 0.926
betaHi_AF3_avgPSD: 0.477
betaHi_T7_minMag: 0.380
betaHi_T7_maxMag: -0.139
betaHi_T7_avgMag: -0.540
betaHi_T7_minPSD: -0.750
betaHi_T7_maxPSD: -0.245
betaHi_T7_avgPSD: -0.652
betaHi_Pz_minMag: 0.357
betaHi_Pz_maxMag: -0.844
betaHi_Pz_avgMag: 0.840
betaHi_Pz_minPSD: -0.185
betaHi_Pz_maxPSD: -0.992
betaHi_Pz_avgPSD: -0.644
betaHi_T8_minMag: 0.120
betaHi_T8_maxMag: 0.575
betaHi_T8_avgMag: -0.396
betaHi_T8_minPSD: -0.723
betaHi_T8_maxPSD: 0.601
betaHi_T8_avgPSD: 0.096
betaHi_AF4_minMag: 0.702
betaHi_AF4_maxMag: 0.841
betaHi_AF4_avgMag: 1.115
betaHi_AF4_minPSD: -0.169
betaHi_AF4_maxPSD: 0.915
betaHi_AF4_avgPSD: 0.444
betaHi_AF_minDASM: 0.636
betaHi_AF_maxDASM: -0.649
betaHi_AF_avgDASM: -0.509
betaHi_AF_minRASM: 0.526
betaHi_AF_maxRASM: -0.432
betaHi_AF_avgRASM: -1.101
betaHi_T_minDASM: 0.546
betaHi_T_maxDASM: -0.129
betaHi_T_avgDASM: 0.118
betaHi_T_minRASM: 0.762
betaHi_T_maxRASM: -0.642
betaHi_T_avgRASM: -0.217
gamma_AF3_minMag: 0.200
gamma_AF3_maxMag: 0.879
gamma_AF3_avgMag: 0.971
gamma_AF3_minPSD: -0.378
gamma_AF3_maxPSD: 0.915
gamma_AF3_avgPSD: 0.452
gamma_T7_minMag: 0.366
gamma_T7_maxMag: -0.115
gamma_T7_avgMag: -0.593
gamma_T7_minPSD: -0.753
gamma_T7_maxPSD: -0.218
gamma_T7_avgPSD: -0.614
gamma_Pz_minMag: 0.455
gamma_Pz_maxMag: -0.915
gamma_Pz_avgMag: 0.923
gamma_Pz_minPSD: -0.174
gamma_Pz_maxPSD: -0.982
gamma_Pz_avgPSD: -0.655
gamma_T8_minMag: 0.145
gamma_T8_maxMag: 0.567
gamma_T8_avgMag: -0.433
gamma_T8_minPSD: -0.705
gamma_T8_maxPSD: 0.567
gamma_T8_avgPSD: 0.176
gamma_AF4_minMag: 0.705
gamma_AF4_maxMag: 0.830
gamma_AF4_avgMag: 1.198
gamma_AF4_minPSD: -0.124
gamma_AF4_maxPSD: 0.925
gamma_AF4_avgPSD: 0.512
gamma_AF_minDASM: 0.584
gamma_AF_maxDASM: -0.696
gamma_AF_avgDASM: -0.499
gamma_AF_minRASM: 0.528
gamma_AF_maxRASM: -0.388
gamma_AF_avgRASM: -1.094
gamma_T_minDASM: 0.534
gamma_T_maxDASM: -0.164
gamma_T_avgDASM: 0.084
gamma_T_minRASM: 0.721
gamma_T_maxRASM: -0.684
gamma_T_avgRASM: -0.148
Threshold: -0.807


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: -3.488
Node 2: -0.822
Node 3: 2.765
Node 4: 0.956
Node 5: 0.397
Threshold: -0.489

Class 'true' (Sigmoid)
----------------------
Node 1: 3.488
Node 2: 0.822
Node 3: -2.765
Node 4: -0.956
Node 5: -0.397
Threshold: 0.489

23.03.2017 05:45:19 PerformanceVector:
accuracy: 61.04% +/- 24.50% (mikro: 65.33%)
ConfusionMatrix:
True:	false	true
false:	9805	4304
true:	2241	2526
classification_error: 38.96% +/- 24.50% (mikro: 34.67%)
ConfusionMatrix:
True:	false	true
false:	9805	4304
true:	2241	2526
kappa: 0.020 +/- 0.039 (mikro: 0.197)
ConfusionMatrix:
True:	false	true
false:	9805	4304
true:	2241	2526
weighted_mean_recall: 50.88% +/- 2.13% (mikro: 59.19%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	9805	4304
true:	2241	2526
weighted_mean_precision: 40.57% +/- 15.01% (mikro: 61.24%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	9805	4304
true:	2241	2526
correlation: 0.023 +/- 0.040 (mikro: 0.203)

