22.03.2017 15:44:39 Results of ResultWriter 'Write as Text' [4]: 
22.03.2017 15:44:39 Total number of Support Vectors: 14108
Bias (offset): -0.920

w[theta_AF3_minMag] = 426.883
w[theta_AF3_maxMag] = -57.532
w[theta_AF3_avgMag] = -2200.797
w[theta_AF3_minPSD] = 498.990
w[theta_AF3_maxPSD] = -88.469
w[theta_AF3_avgPSD] = -737.685
w[theta_T7_minMag] = -1951.288
w[theta_T7_maxMag] = 604.948
w[theta_T7_avgMag] = 1283.981
w[theta_T7_minPSD] = -136.231
w[theta_T7_maxPSD] = 583.364
w[theta_T7_avgPSD] = 1472.548
w[theta_Pz_minMag] = 113.152
w[theta_Pz_maxMag] = 3886.047
w[theta_Pz_avgMag] = -892.646
w[theta_Pz_minPSD] = 378.296
w[theta_Pz_maxPSD] = 3863.499
w[theta_Pz_avgPSD] = 2193.806
w[theta_T8_minMag] = 1023.754
w[theta_T8_maxMag] = 2205.405
w[theta_T8_avgMag] = -1255.933
w[theta_T8_minPSD] = 599.619
w[theta_T8_maxPSD] = 2185.620
w[theta_T8_avgPSD] = 420.264
w[theta_AF4_minMag] = 671.119
w[theta_AF4_maxMag] = 66.372
w[theta_AF4_avgMag] = -2067.846
w[theta_AF4_minPSD] = 257.123
w[theta_AF4_maxPSD] = 31.255
w[theta_AF4_avgPSD] = -360.412
w[theta_AF_minDASM] = 2057.000
w[theta_AF_maxDASM] = -616.711
w[theta_AF_avgDASM] = -221.872
w[theta_AF_minRASM] = 110.420
w[theta_AF_maxRASM] = -1396.051
w[theta_AF_avgRASM] = -50.971
w[theta_T_minDASM] = 268.636
w[theta_T_maxDASM] = -1539.458
w[theta_T_avgDASM] = 1219.005
w[theta_T_minRASM] = 35.955
w[theta_T_maxRASM] = -712.140
w[theta_T_avgRASM] = 85.059
w[alpha_AF3_minMag] = 1348.765
w[alpha_AF3_maxMag] = 624.687
w[alpha_AF3_avgMag] = -2655.383
w[alpha_AF3_minPSD] = 629.108
w[alpha_AF3_maxPSD] = -86.704
w[alpha_AF3_avgPSD] = -707.140
w[alpha_T7_minMag] = -305.809
w[alpha_T7_maxMag] = 607.941
w[alpha_T7_avgMag] = 2238.958
w[alpha_T7_minPSD] = 200.164
w[alpha_T7_maxPSD] = 583.569
w[alpha_T7_avgPSD] = 949.771
w[alpha_Pz_minMag] = 795.405
w[alpha_Pz_maxMag] = 3882.206
w[alpha_Pz_avgMag] = -1570.535
w[alpha_Pz_minPSD] = 605.313
w[alpha_Pz_maxPSD] = 3860.320
w[alpha_Pz_avgPSD] = 1507.839
w[alpha_T8_minMag] = 700.834
w[alpha_T8_maxMag] = 2186.988
w[alpha_T8_avgMag] = -1713.257
w[alpha_T8_minPSD] = 653.517
w[alpha_T8_maxPSD] = 2176.108
w[alpha_T8_avgPSD] = 391.460
w[alpha_AF4_minMag] = 192.891
w[alpha_AF4_maxMag] = 68.193
w[alpha_AF4_avgMag] = -2605.621
w[alpha_AF4_minPSD] = 407.769
w[alpha_AF4_maxPSD] = 32.975
w[alpha_AF4_avgPSD] = -395.248
w[alpha_AF_minDASM] = 3264.253
w[alpha_AF_maxDASM] = -615.392
w[alpha_AF_avgDASM] = 48.432
w[alpha_AF_minRASM] = -785.223
w[alpha_AF_maxRASM] = -523.132
w[alpha_AF_avgRASM] = -381.606
w[alpha_T_minDASM] = 818.090
w[alpha_T_maxDASM] = -1537.019
w[alpha_T_avgDASM] = 564.714
w[alpha_T_minRASM] = 33.556
w[alpha_T_maxRASM] = 907.952
w[alpha_T_avgRASM] = 795.990
w[betaLo_AF3_minMag] = 426.883
w[betaLo_AF3_maxMag] = -57.532
w[betaLo_AF3_avgMag] = -2200.797
w[betaLo_AF3_minPSD] = 498.990
w[betaLo_AF3_maxPSD] = -88.469
w[betaLo_AF3_avgPSD] = -737.685
w[betaLo_T7_minMag] = -1951.288
w[betaLo_T7_maxMag] = 604.948
w[betaLo_T7_avgMag] = 1283.981
w[betaLo_T7_minPSD] = -136.231
w[betaLo_T7_maxPSD] = 583.364
w[betaLo_T7_avgPSD] = 1472.548
w[betaLo_Pz_minMag] = 113.152
w[betaLo_Pz_maxMag] = 3886.047
w[betaLo_Pz_avgMag] = -892.646
w[betaLo_Pz_minPSD] = 378.296
w[betaLo_Pz_maxPSD] = 3863.499
w[betaLo_Pz_avgPSD] = 2193.806
w[betaLo_T8_minMag] = 1023.754
w[betaLo_T8_maxMag] = 2205.405
w[betaLo_T8_avgMag] = -1255.933
w[betaLo_T8_minPSD] = 599.619
w[betaLo_T8_maxPSD] = 2185.620
w[betaLo_T8_avgPSD] = 420.264
w[betaLo_AF4_minMag] = 671.119
w[betaLo_AF4_maxMag] = 66.372
w[betaLo_AF4_avgMag] = -2067.846
w[betaLo_AF4_minPSD] = 257.123
w[betaLo_AF4_maxPSD] = 31.255
w[betaLo_AF4_avgPSD] = -360.412
w[betaLo_AF_minDASM] = 2057.000
w[betaLo_AF_maxDASM] = -616.711
w[betaLo_AF_avgDASM] = -221.872
w[betaLo_AF_minRASM] = 110.420
w[betaLo_AF_maxRASM] = -1396.051
w[betaLo_AF_avgRASM] = -50.971
w[betaLo_T_minDASM] = 268.636
w[betaLo_T_maxDASM] = -1539.458
w[betaLo_T_avgDASM] = 1219.005
w[betaLo_T_minRASM] = 35.955
w[betaLo_T_maxRASM] = -712.140
w[betaLo_T_avgRASM] = 85.059
w[betaMd_AF3_minMag] = 426.883
w[betaMd_AF3_maxMag] = -57.532
w[betaMd_AF3_avgMag] = -2200.797
w[betaMd_AF3_minPSD] = 498.990
w[betaMd_AF3_maxPSD] = -88.469
w[betaMd_AF3_avgPSD] = -737.685
w[betaMd_T7_minMag] = -1951.288
w[betaMd_T7_maxMag] = 604.948
w[betaMd_T7_avgMag] = 1283.981
w[betaMd_T7_minPSD] = -136.231
w[betaMd_T7_maxPSD] = 583.364
w[betaMd_T7_avgPSD] = 1472.548
w[betaMd_Pz_minMag] = 113.152
w[betaMd_Pz_maxMag] = 3886.047
w[betaMd_Pz_avgMag] = -892.646
w[betaMd_Pz_minPSD] = 378.296
w[betaMd_Pz_maxPSD] = 3863.499
w[betaMd_Pz_avgPSD] = 2193.806
w[betaMd_T8_minMag] = 1023.754
w[betaMd_T8_maxMag] = 2205.405
w[betaMd_T8_avgMag] = -1255.933
w[betaMd_T8_minPSD] = 599.619
w[betaMd_T8_maxPSD] = 2185.620
w[betaMd_T8_avgPSD] = 420.264
w[betaMd_AF4_minMag] = 671.119
w[betaMd_AF4_maxMag] = 66.372
w[betaMd_AF4_avgMag] = -2067.846
w[betaMd_AF4_minPSD] = 257.123
w[betaMd_AF4_maxPSD] = 31.255
w[betaMd_AF4_avgPSD] = -360.412
w[betaMd_AF_minDASM] = 2057.000
w[betaMd_AF_maxDASM] = -616.711
w[betaMd_AF_avgDASM] = -221.872
w[betaMd_AF_minRASM] = 110.420
w[betaMd_AF_maxRASM] = -1396.051
w[betaMd_AF_avgRASM] = -50.971
w[betaMd_T_minDASM] = 268.636
w[betaMd_T_maxDASM] = -1539.458
w[betaMd_T_avgDASM] = 1219.005
w[betaMd_T_minRASM] = 35.955
w[betaMd_T_maxRASM] = -712.140
w[betaMd_T_avgRASM] = 85.059
w[betaHi_AF3_minMag] = 426.883
w[betaHi_AF3_maxMag] = -57.532
w[betaHi_AF3_avgMag] = -2200.797
w[betaHi_AF3_minPSD] = 498.990
w[betaHi_AF3_maxPSD] = -88.469
w[betaHi_AF3_avgPSD] = -737.685
w[betaHi_T7_minMag] = -1951.288
w[betaHi_T7_maxMag] = 604.948
w[betaHi_T7_avgMag] = 1283.981
w[betaHi_T7_minPSD] = -136.231
w[betaHi_T7_maxPSD] = 583.364
w[betaHi_T7_avgPSD] = 1472.548
w[betaHi_Pz_minMag] = 113.152
w[betaHi_Pz_maxMag] = 3886.047
w[betaHi_Pz_avgMag] = -892.646
w[betaHi_Pz_minPSD] = 378.296
w[betaHi_Pz_maxPSD] = 3863.499
w[betaHi_Pz_avgPSD] = 2193.806
w[betaHi_T8_minMag] = 1023.754
w[betaHi_T8_maxMag] = 2205.405
w[betaHi_T8_avgMag] = -1255.933
w[betaHi_T8_minPSD] = 599.619
w[betaHi_T8_maxPSD] = 2185.620
w[betaHi_T8_avgPSD] = 420.264
w[betaHi_AF4_minMag] = 671.119
w[betaHi_AF4_maxMag] = 66.372
w[betaHi_AF4_avgMag] = -2067.846
w[betaHi_AF4_minPSD] = 257.123
w[betaHi_AF4_maxPSD] = 31.255
w[betaHi_AF4_avgPSD] = -360.412
w[betaHi_AF_minDASM] = 2057.000
w[betaHi_AF_maxDASM] = -616.711
w[betaHi_AF_avgDASM] = -221.872
w[betaHi_AF_minRASM] = 110.420
w[betaHi_AF_maxRASM] = -1396.051
w[betaHi_AF_avgRASM] = -50.971
w[betaHi_T_minDASM] = 268.636
w[betaHi_T_maxDASM] = -1539.458
w[betaHi_T_avgDASM] = 1219.005
w[betaHi_T_minRASM] = 35.955
w[betaHi_T_maxRASM] = -712.140
w[betaHi_T_avgRASM] = 85.059
w[gamma_AF3_minMag] = 426.883
w[gamma_AF3_maxMag] = -57.532
w[gamma_AF3_avgMag] = -2200.797
w[gamma_AF3_minPSD] = 498.990
w[gamma_AF3_maxPSD] = -88.469
w[gamma_AF3_avgPSD] = -737.685
w[gamma_T7_minMag] = -1951.288
w[gamma_T7_maxMag] = 604.948
w[gamma_T7_avgMag] = 1283.981
w[gamma_T7_minPSD] = -136.231
w[gamma_T7_maxPSD] = 583.364
w[gamma_T7_avgPSD] = 1472.548
w[gamma_Pz_minMag] = 113.152
w[gamma_Pz_maxMag] = 3886.047
w[gamma_Pz_avgMag] = -892.646
w[gamma_Pz_minPSD] = 378.296
w[gamma_Pz_maxPSD] = 3863.499
w[gamma_Pz_avgPSD] = 2193.806
w[gamma_T8_minMag] = 1023.754
w[gamma_T8_maxMag] = 2205.405
w[gamma_T8_avgMag] = -1255.933
w[gamma_T8_minPSD] = 599.619
w[gamma_T8_maxPSD] = 2185.620
w[gamma_T8_avgPSD] = 420.264
w[gamma_AF4_minMag] = 671.119
w[gamma_AF4_maxMag] = 66.372
w[gamma_AF4_avgMag] = -2067.846
w[gamma_AF4_minPSD] = 257.123
w[gamma_AF4_maxPSD] = 31.255
w[gamma_AF4_avgPSD] = -360.412
w[gamma_AF_minDASM] = 2057.000
w[gamma_AF_maxDASM] = -616.711
w[gamma_AF_avgDASM] = -221.872
w[gamma_AF_minRASM] = 110.420
w[gamma_AF_maxRASM] = -1396.051
w[gamma_AF_avgRASM] = -50.971
w[gamma_T_minDASM] = 268.636
w[gamma_T_maxDASM] = -1539.458
w[gamma_T_avgDASM] = 1219.005
w[gamma_T_minRASM] = 35.955
w[gamma_T_maxRASM] = -712.140
w[gamma_T_avgRASM] = 85.059

number of classes: 2
number of support vectors for class true: 7177
number of support vectors for class false: 6931

22.03.2017 15:44:39 PerformanceVector:
accuracy: 63.93% +/- 9.74% (mikro: 63.28%)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	6931	11945
classification_error: 36.07% +/- 9.74% (mikro: 36.72%)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	6931	11945
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	6931	11945
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	0
true:	6931	11945
weighted_mean_precision: 31.96% +/- 4.87% (mikro: 31.64%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	0
true:	6931	11945
correlation: 0.000 +/- 0.000 (mikro: 0.000)

