21.03.2017 09:28:38 Results of ResultWriter 'Write as Text' [3]: 
21.03.2017 09:28:38 : false {false=18671, true=205}
21.03.2017 09:28:38 PerformanceVector:
accuracy: 98.59% +/- 1.99% (mikro: 98.91%)
ConfusionMatrix:
True:	false	true
false:	18671	205
true:	0	0
classification_error: 1.41% +/- 1.99% (mikro: 1.09%)
ConfusionMatrix:
True:	false	true
false:	18671	205
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	18671	205
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	18671	205
true:	0	0
weighted_mean_precision: 49.29% +/- 1.00% (mikro: 49.46%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	18671	205
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

