22.03.2017 15:37:42 Results of ResultWriter 'Write as Text' [2]: 
22.03.2017 15:37:43 Total number of Support Vectors: 11316
Bias (offset): -0.851

w[theta_AF3_minMag] = 246.327
w[theta_AF3_maxMag] = -248.282
w[theta_AF3_avgMag] = -777.395
w[theta_AF3_minPSD] = 310.941
w[theta_AF3_maxPSD] = -270.175
w[theta_AF3_avgPSD] = -622.718
w[theta_T7_minMag] = -404.986
w[theta_T7_maxMag] = 503.165
w[theta_T7_avgMag] = 33.441
w[theta_T7_minPSD] = 24.766
w[theta_T7_maxPSD] = 516.249
w[theta_T7_avgPSD] = 689.042
w[theta_Pz_minMag] = -214.387
w[theta_Pz_maxMag] = 451.598
w[theta_Pz_avgMag] = -598.195
w[theta_Pz_minPSD] = 176.340
w[theta_Pz_maxPSD] = 398.758
w[theta_Pz_avgPSD] = -274.600
w[theta_T8_minMag] = -60.814
w[theta_T8_maxMag] = -59.278
w[theta_T8_avgMag] = -650.942
w[theta_T8_minPSD] = 181.384
w[theta_T8_maxPSD] = -86.051
w[theta_T8_avgPSD] = -498.329
w[theta_AF4_minMag] = -94.119
w[theta_AF4_maxMag] = -164.925
w[theta_AF4_avgMag] = -734.710
w[theta_AF4_minPSD] = 50.885
w[theta_AF4_maxPSD] = -187.960
w[theta_AF4_avgPSD] = -473.797
w[theta_AF_minDASM] = 620.886
w[theta_AF_maxDASM] = -189.813
w[theta_AF_avgDASM] = -741.825
w[theta_AF_minRASM] = 224.499
w[theta_AF_maxRASM] = 119.686
w[theta_AF_avgRASM] = 175.289
w[theta_T_minDASM] = 231.949
w[theta_T_maxDASM] = -397.393
w[theta_T_avgDASM] = 1059.012
w[theta_T_minRASM] = -293.921
w[theta_T_maxRASM] = 132.718
w[theta_T_avgRASM] = 112.313
w[alpha_AF3_minMag] = -10.884
w[alpha_AF3_maxMag] = -78.773
w[alpha_AF3_avgMag] = -588.480
w[alpha_AF3_minPSD] = 198.467
w[alpha_AF3_maxPSD] = -268.978
w[alpha_AF3_avgPSD] = -539.579
w[alpha_T7_minMag] = -166.172
w[alpha_T7_maxMag] = 507.866
w[alpha_T7_avgMag] = -3.441
w[alpha_T7_minPSD] = 47.756
w[alpha_T7_maxPSD] = 516.425
w[alpha_T7_avgPSD] = 459.110
w[alpha_Pz_minMag] = -117.446
w[alpha_Pz_maxMag] = 441.335
w[alpha_Pz_avgMag] = -337.252
w[alpha_Pz_minPSD] = 260.666
w[alpha_Pz_maxPSD] = 398.171
w[alpha_Pz_avgPSD] = -377.973
w[alpha_T8_minMag] = 3.420
w[alpha_T8_maxMag] = -60.452
w[alpha_T8_avgMag] = -506.659
w[alpha_T8_minPSD] = 202.712
w[alpha_T8_maxPSD] = -86.962
w[alpha_T8_avgPSD] = -438.731
w[alpha_AF4_minMag] = -318.014
w[alpha_AF4_maxMag] = -163.667
w[alpha_AF4_avgMag] = -541.086
w[alpha_AF4_minPSD] = 180.395
w[alpha_AF4_maxPSD] = -186.705
w[alpha_AF4_avgPSD] = -410.649
w[alpha_AF_minDASM] = 720.868
w[alpha_AF_maxDASM] = -187.973
w[alpha_AF_avgDASM] = -777.119
w[alpha_AF_minRASM] = -370.917
w[alpha_AF_maxRASM] = -151.768
w[alpha_AF_avgRASM] = 328.029
w[alpha_T_minDASM] = 219.435
w[alpha_T_maxDASM] = -398.176
w[alpha_T_avgDASM] = 473.162
w[alpha_T_minRASM] = -419.293
w[alpha_T_maxRASM] = -104.684
w[alpha_T_avgRASM] = -146.430
w[betaLo_AF3_minMag] = 246.327
w[betaLo_AF3_maxMag] = -248.282
w[betaLo_AF3_avgMag] = -777.395
w[betaLo_AF3_minPSD] = 310.941
w[betaLo_AF3_maxPSD] = -270.175
w[betaLo_AF3_avgPSD] = -622.718
w[betaLo_T7_minMag] = -404.986
w[betaLo_T7_maxMag] = 503.165
w[betaLo_T7_avgMag] = 33.441
w[betaLo_T7_minPSD] = 24.766
w[betaLo_T7_maxPSD] = 516.249
w[betaLo_T7_avgPSD] = 689.042
w[betaLo_Pz_minMag] = -214.387
w[betaLo_Pz_maxMag] = 451.598
w[betaLo_Pz_avgMag] = -598.195
w[betaLo_Pz_minPSD] = 176.340
w[betaLo_Pz_maxPSD] = 398.758
w[betaLo_Pz_avgPSD] = -274.600
w[betaLo_T8_minMag] = -60.814
w[betaLo_T8_maxMag] = -59.278
w[betaLo_T8_avgMag] = -650.942
w[betaLo_T8_minPSD] = 181.384
w[betaLo_T8_maxPSD] = -86.051
w[betaLo_T8_avgPSD] = -498.329
w[betaLo_AF4_minMag] = -94.119
w[betaLo_AF4_maxMag] = -164.925
w[betaLo_AF4_avgMag] = -734.710
w[betaLo_AF4_minPSD] = 50.885
w[betaLo_AF4_maxPSD] = -187.960
w[betaLo_AF4_avgPSD] = -473.797
w[betaLo_AF_minDASM] = 620.886
w[betaLo_AF_maxDASM] = -189.813
w[betaLo_AF_avgDASM] = -741.825
w[betaLo_AF_minRASM] = 224.499
w[betaLo_AF_maxRASM] = 119.686
w[betaLo_AF_avgRASM] = 175.289
w[betaLo_T_minDASM] = 231.949
w[betaLo_T_maxDASM] = -397.393
w[betaLo_T_avgDASM] = 1059.012
w[betaLo_T_minRASM] = -293.921
w[betaLo_T_maxRASM] = 132.718
w[betaLo_T_avgRASM] = 112.313
w[betaMd_AF3_minMag] = 246.327
w[betaMd_AF3_maxMag] = -248.282
w[betaMd_AF3_avgMag] = -777.395
w[betaMd_AF3_minPSD] = 310.941
w[betaMd_AF3_maxPSD] = -270.175
w[betaMd_AF3_avgPSD] = -622.718
w[betaMd_T7_minMag] = -404.986
w[betaMd_T7_maxMag] = 503.165
w[betaMd_T7_avgMag] = 33.441
w[betaMd_T7_minPSD] = 24.766
w[betaMd_T7_maxPSD] = 516.249
w[betaMd_T7_avgPSD] = 689.042
w[betaMd_Pz_minMag] = -214.387
w[betaMd_Pz_maxMag] = 451.598
w[betaMd_Pz_avgMag] = -598.195
w[betaMd_Pz_minPSD] = 176.340
w[betaMd_Pz_maxPSD] = 398.758
w[betaMd_Pz_avgPSD] = -274.600
w[betaMd_T8_minMag] = -60.814
w[betaMd_T8_maxMag] = -59.278
w[betaMd_T8_avgMag] = -650.942
w[betaMd_T8_minPSD] = 181.384
w[betaMd_T8_maxPSD] = -86.051
w[betaMd_T8_avgPSD] = -498.329
w[betaMd_AF4_minMag] = -94.119
w[betaMd_AF4_maxMag] = -164.925
w[betaMd_AF4_avgMag] = -734.710
w[betaMd_AF4_minPSD] = 50.885
w[betaMd_AF4_maxPSD] = -187.960
w[betaMd_AF4_avgPSD] = -473.797
w[betaMd_AF_minDASM] = 620.886
w[betaMd_AF_maxDASM] = -189.813
w[betaMd_AF_avgDASM] = -741.825
w[betaMd_AF_minRASM] = 224.499
w[betaMd_AF_maxRASM] = 119.686
w[betaMd_AF_avgRASM] = 175.289
w[betaMd_T_minDASM] = 231.949
w[betaMd_T_maxDASM] = -397.393
w[betaMd_T_avgDASM] = 1059.012
w[betaMd_T_minRASM] = -293.921
w[betaMd_T_maxRASM] = 132.718
w[betaMd_T_avgRASM] = 112.313
w[betaHi_AF3_minMag] = 246.327
w[betaHi_AF3_maxMag] = -248.282
w[betaHi_AF3_avgMag] = -777.395
w[betaHi_AF3_minPSD] = 310.941
w[betaHi_AF3_maxPSD] = -270.175
w[betaHi_AF3_avgPSD] = -622.718
w[betaHi_T7_minMag] = -404.986
w[betaHi_T7_maxMag] = 503.165
w[betaHi_T7_avgMag] = 33.441
w[betaHi_T7_minPSD] = 24.766
w[betaHi_T7_maxPSD] = 516.249
w[betaHi_T7_avgPSD] = 689.042
w[betaHi_Pz_minMag] = -214.387
w[betaHi_Pz_maxMag] = 451.598
w[betaHi_Pz_avgMag] = -598.195
w[betaHi_Pz_minPSD] = 176.340
w[betaHi_Pz_maxPSD] = 398.758
w[betaHi_Pz_avgPSD] = -274.600
w[betaHi_T8_minMag] = -60.814
w[betaHi_T8_maxMag] = -59.278
w[betaHi_T8_avgMag] = -650.942
w[betaHi_T8_minPSD] = 181.384
w[betaHi_T8_maxPSD] = -86.051
w[betaHi_T8_avgPSD] = -498.329
w[betaHi_AF4_minMag] = -94.119
w[betaHi_AF4_maxMag] = -164.925
w[betaHi_AF4_avgMag] = -734.710
w[betaHi_AF4_minPSD] = 50.885
w[betaHi_AF4_maxPSD] = -187.960
w[betaHi_AF4_avgPSD] = -473.797
w[betaHi_AF_minDASM] = 620.886
w[betaHi_AF_maxDASM] = -189.813
w[betaHi_AF_avgDASM] = -741.825
w[betaHi_AF_minRASM] = 224.499
w[betaHi_AF_maxRASM] = 119.686
w[betaHi_AF_avgRASM] = 175.289
w[betaHi_T_minDASM] = 231.949
w[betaHi_T_maxDASM] = -397.393
w[betaHi_T_avgDASM] = 1059.012
w[betaHi_T_minRASM] = -293.921
w[betaHi_T_maxRASM] = 132.718
w[betaHi_T_avgRASM] = 112.313
w[gamma_AF3_minMag] = 246.327
w[gamma_AF3_maxMag] = -248.282
w[gamma_AF3_avgMag] = -777.395
w[gamma_AF3_minPSD] = 310.941
w[gamma_AF3_maxPSD] = -270.175
w[gamma_AF3_avgPSD] = -622.718
w[gamma_T7_minMag] = -404.986
w[gamma_T7_maxMag] = 503.165
w[gamma_T7_avgMag] = 33.441
w[gamma_T7_minPSD] = 24.766
w[gamma_T7_maxPSD] = 516.249
w[gamma_T7_avgPSD] = 689.042
w[gamma_Pz_minMag] = -214.387
w[gamma_Pz_maxMag] = 451.598
w[gamma_Pz_avgMag] = -598.195
w[gamma_Pz_minPSD] = 176.340
w[gamma_Pz_maxPSD] = 398.758
w[gamma_Pz_avgPSD] = -274.600
w[gamma_T8_minMag] = -60.814
w[gamma_T8_maxMag] = -59.278
w[gamma_T8_avgMag] = -650.942
w[gamma_T8_minPSD] = 181.384
w[gamma_T8_maxPSD] = -86.051
w[gamma_T8_avgPSD] = -498.329
w[gamma_AF4_minMag] = -94.119
w[gamma_AF4_maxMag] = -164.925
w[gamma_AF4_avgMag] = -734.710
w[gamma_AF4_minPSD] = 50.885
w[gamma_AF4_maxPSD] = -187.960
w[gamma_AF4_avgPSD] = -473.797
w[gamma_AF_minDASM] = 620.886
w[gamma_AF_maxDASM] = -189.813
w[gamma_AF_avgDASM] = -741.825
w[gamma_AF_minRASM] = 224.499
w[gamma_AF_maxRASM] = 119.686
w[gamma_AF_avgRASM] = 175.289
w[gamma_T_minDASM] = 231.949
w[gamma_T_maxDASM] = -397.393
w[gamma_T_avgDASM] = 1059.012
w[gamma_T_minRASM] = -293.921
w[gamma_T_maxRASM] = 132.718
w[gamma_T_avgRASM] = 112.313

number of classes: 2
number of support vectors for class true: 5655
number of support vectors for class false: 5661

22.03.2017 15:37:43 PerformanceVector:
accuracy: 35.41% +/- 25.07% (mikro: 36.60%)
ConfusionMatrix:
True:	false	true
false:	3390	3312
true:	8656	3518
classification_error: 64.59% +/- 25.07% (mikro: 63.40%)
ConfusionMatrix:
True:	false	true
false:	3390	3312
true:	8656	3518
kappa: 0.000 +/- 0.000 (mikro: -0.174)
ConfusionMatrix:
True:	false	true
false:	3390	3312
true:	8656	3518
weighted_mean_recall: 43.76% +/- 16.54% (mikro: 39.83%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3390	3312
true:	8656	3518
weighted_mean_precision: 30.20% +/- 20.85% (mikro: 39.74%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3390	3312
true:	8656	3518
correlation: 0.003 +/- 0.005 (mikro: 0.000)

