21.03.2017 09:28:09 Results of ResultWriter 'Write as Text' [2]: 
21.03.2017 09:28:09 
alpha_Pz_maxMag > -1.431
|   theta_T_minDASM > -1.422
|   |   theta_AF_minDASM > 1.785: true {false=0, true=55}
|   |   theta_AF_minDASM ? 1.785
|   |   |   theta_AF_maxRASM > 1.302: true {false=0, true=40}
|   |   |   theta_AF_maxRASM ? 1.302
|   |   |   |   theta_Pz_avgPSD > -1.619
|   |   |   |   |   alpha_AF_maxDASM > -1.373
|   |   |   |   |   |   alpha_T_maxDASM > 1.373
|   |   |   |   |   |   |   theta_AF_maxRASM > 1.302: false {false=2, true=0}
|   |   |   |   |   |   |   theta_AF_maxRASM ? 1.302: true {false=2, true=93}
|   |   |   |   |   |   alpha_T_maxDASM ? 1.373
|   |   |   |   |   |   |   alpha_AF_avgRASM > -2.813
|   |   |   |   |   |   |   |   theta_AF_maxDASM > -1.373
|   |   |   |   |   |   |   |   |   alpha_AF3_maxMag > 1.460: true {false=0, true=11}
|   |   |   |   |   |   |   |   |   alpha_AF3_maxMag ? 1.460
|   |   |   |   |   |   |   |   |   |   alpha_AF3_avgMag > -2.342
|   |   |   |   |   |   |   |   |   |   |   alpha_T_maxRASM > -2.024
|   |   |   |   |   |   |   |   |   |   |   |   theta_AF_maxRASM > 1.302: true {false=0, true=8}
|   |   |   |   |   |   |   |   |   |   |   |   theta_AF_maxRASM ? 1.302
|   |   |   |   |   |   |   |   |   |   |   |   |   theta_T8_minMag > 2.856: true {false=0, true=7}
|   |   |   |   |   |   |   |   |   |   |   |   |   theta_T8_minMag ? 2.856
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alpha_T_avgRASM > 1.386: true {false=0, true=7}
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alpha_T_avgRASM ? 1.386: false {false=9225, true=6174}
|   |   |   |   |   |   |   |   |   |   |   alpha_T_maxRASM ? -2.024: true {false=0, true=9}
|   |   |   |   |   |   |   |   |   |   alpha_AF3_avgMag ? -2.342: true {false=0, true=9}
|   |   |   |   |   |   |   |   theta_AF_maxDASM ? -1.373: true {false=0, true=11}
|   |   |   |   |   |   |   alpha_AF_avgRASM ? -2.813: true {false=0, true=14}
|   |   |   |   |   alpha_AF_maxDASM ? -1.373: true {false=0, true=27}
|   |   |   |   theta_Pz_avgPSD ? -1.619: true {false=0, true=29}
|   theta_T_minDASM ? -1.422: false {false=2809, true=1}
alpha_Pz_maxMag ? -1.431
|   theta_Pz_avgPSD > -0.898: false {false=1, true=1}
|   theta_Pz_avgPSD ? -0.898: true {false=7, true=334}
21.03.2017 09:28:09 PerformanceVector:
accuracy: 53.31% +/- 28.71% (mikro: 56.62%)
ConfusionMatrix:
True:	false	true
false:	8358	4500
true:	3688	2330
classification_error: 46.69% +/- 28.71% (mikro: 43.38%)
ConfusionMatrix:
True:	false	true
false:	8358	4500
true:	3688	2330
kappa: 0.036
ConfusionMatrix:
True:	false	true
false:	8358	4500
true:	3688	2330
weighted_mean_recall: 50.03% +/- 0.09% (mikro: 51.75%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	8358	4500
true:	3688	2330
weighted_mean_precision: 34.21% +/- 18.92% (mikro: 51.86%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	8358	4500
true:	3688	2330
correlation: 0.005 +/- 0.012 (mikro: 0.036)

