16.03.2017 20:45:57 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 20:45:57 Total number of Support Vectors: 7230
Bias (offset): 0.938

w[pc_1] = 631.538
w[pc_2] = 715.584
w[pc_3] = -524.799
w[pc_4] = 423.527

number of classes: 2
number of support vectors for class low: 3601
number of support vectors for class high: 3629

16.03.2017 20:45:57 PerformanceVector:
accuracy: 59.88% +/- 2.95% (mikro: 60.00%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	3601	5402
classification_error: 40.12% +/- 2.95% (mikro: 40.00%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	3601	5402
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	3601	5402
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	3601	5402
weighted_mean_precision: 29.94% +/- 1.47% (mikro: 30.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	3601	5402
correlation: 0.000 +/- 0.000 (mikro: 0.000)

