16.03.2017 20:45:44 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 20:45:44 Total number of Support Vectors: 5166
Bias (offset): 0.970

w[pc_1] = -3134.785
w[pc_2] = -1697.597
w[pc_3] = -31.925
w[pc_4] = 122.472

number of classes: 2
number of support vectors for class high: 2567
number of support vectors for class low: 2599

16.03.2017 20:45:44 PerformanceVector:
accuracy: 73.19% +/- 12.76% (mikro: 71.49%)
ConfusionMatrix:
True:	low	high
low:	6436	2567
high:	0	0
classification_error: 26.81% +/- 12.76% (mikro: 28.51%)
ConfusionMatrix:
True:	low	high
low:	6436	2567
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	6436	2567
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	6436	2567
high:	0	0
weighted_mean_precision: 36.60% +/- 6.38% (mikro: 35.74%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	6436	2567
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

