16.03.2017 20:45:11 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 20:45:11 Total number of Support Vectors: 8107
Bias (offset): -0.335

w[pc_1] = 9275.211
w[pc_2] = 2954.803
w[pc_3] = -332.877
w[pc_4] = 186.582

number of classes: 2
number of support vectors for class low: 4052
number of support vectors for class high: 4055

16.03.2017 20:45:11 PerformanceVector:
accuracy: 53.38% +/- 5.85% (mikro: 54.17%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	4126	4877
classification_error: 46.62% +/- 5.85% (mikro: 45.83%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	4126	4877
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	4126	4877
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	4126	4877
weighted_mean_precision: 26.69% +/- 2.92% (mikro: 27.09%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	4126	4877
correlation: 0.000 +/- 0.000 (mikro: 0.000)

