16.03.2017 22:28:30 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 22:28:30 Hidden 1
========

Node 1 (Sigmoid)
----------------
pc_1: 1.427
pc_2: -0.534
pc_3: 0.423
pc_4: 0.117
Threshold: -3.457

Node 2 (Sigmoid)
----------------
pc_1: 0.668
pc_2: -2.069
pc_3: -0.521
pc_4: 2.046
Threshold: -3.362

Node 3 (Sigmoid)
----------------
pc_1: 0.586
pc_2: -2.209
pc_3: -0.613
pc_4: 2.373
Threshold: -3.393

Node 4 (Sigmoid)
----------------
pc_1: 0.420
pc_2: -2.776
pc_3: -0.799
pc_4: 3.267
Threshold: -3.550

Node 5 (Sigmoid)
----------------
pc_1: 0.616
pc_2: -2.153
pc_3: -0.580
pc_4: 2.248
Threshold: -3.379

Node 6 (Sigmoid)
----------------
pc_1: 0.508
pc_2: -2.377
pc_3: -0.694
pc_4: 2.710
Threshold: -3.442

Node 7 (Sigmoid)
----------------
pc_1: 1.061
pc_2: -1.396
pc_3: -0.009
pc_4: 0.763
Threshold: -3.390

Node 8 (Sigmoid)
----------------
pc_1: 0.752
pc_2: 3.401
pc_3: 2.696
pc_4: -0.148
Threshold: -3.502

Node 9 (Sigmoid)
----------------
pc_1: 0.466
pc_2: -2.525
pc_3: -0.740
pc_4: 2.938
Threshold: -3.488

Node 10 (Sigmoid)
-----------------
pc_1: 1.006
pc_2: -1.477
pc_3: -0.078
pc_4: 0.897
Threshold: -3.366


Output
======

Class 'low' (Sigmoid)
---------------------
Node 1: 0.906
Node 2: 1.230
Node 3: 1.241
Node 4: 1.261
Node 5: 1.254
Node 6: 1.309
Node 7: 1.058
Node 8: 1.293
Node 9: 1.309
Node 10: 1.063
Threshold: 1.317

Class 'high' (Sigmoid)
----------------------
Node 1: -0.930
Node 2: -1.239
Node 3: -1.301
Node 4: -1.272
Node 5: -1.262
Node 6: -1.274
Node 7: -1.022
Node 8: -1.292
Node 9: -1.279
Node 10: -1.049
Threshold: -1.317

16.03.2017 22:28:30 PerformanceVector:
accuracy: 81.73% +/- 4.16% (mikro: 81.91%)
ConfusionMatrix:
True:	low	high
low:	7374	1629
high:	0	0
classification_error: 18.27% +/- 4.16% (mikro: 18.09%)
ConfusionMatrix:
True:	low	high
low:	7374	1629
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	7374	1629
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	7374	1629
high:	0	0
weighted_mean_precision: 40.87% +/- 2.08% (mikro: 40.95%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	7374	1629
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

