16.03.2017 20:45:59 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 20:45:59 Total number of Support Vectors: 3329
Bias (offset): -1.026

w[pc_1] = 620.086
w[pc_2] = 1372.329
w[pc_3] = -93.296
w[pc_4] = -228.123

number of classes: 2
number of support vectors for class low: 1700
number of support vectors for class high: 1629

16.03.2017 20:45:59 PerformanceVector:
accuracy: 81.73% +/- 4.16% (mikro: 81.91%)
ConfusionMatrix:
True:	low	high
low:	7374	1629
high:	0	0
classification_error: 18.27% +/- 4.16% (mikro: 18.09%)
ConfusionMatrix:
True:	low	high
low:	7374	1629
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	7374	1629
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	7374	1629
high:	0	0
weighted_mean_precision: 40.87% +/- 2.08% (mikro: 40.95%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	7374	1629
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

