16.03.2017 20:50:11 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 20:50:11 Total number of Support Vectors: 4257
Bias (offset): 0.859

w[pc_1] = 9561.897
w[pc_2] = 220.215
w[pc_3] = -142.442
w[pc_4] = 77.094
w[pc_5] = 502.491
w[pc_6] = -143.398

number of classes: 2
number of support vectors for class high: 2126
number of support vectors for class low: 2131

16.03.2017 20:50:11 PerformanceVector:
accuracy: 35.60% +/- 13.62% (mikro: 36.65%)
ConfusionMatrix:
True:	low	high
low:	1589	1604
high:	2104	556
classification_error: 64.40% +/- 13.62% (mikro: 63.35%)
ConfusionMatrix:
True:	low	high
low:	1589	1604
high:	2104	556
kappa: 0.002 +/- 0.002 (mikro: -0.298)
ConfusionMatrix:
True:	low	high
low:	1589	1604
high:	2104	556
weighted_mean_recall: 50.26% +/- 0.26% (mikro: 34.38%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1589	1604
high:	2104	556
weighted_mean_precision: 40.15% +/- 15.54% (mikro: 35.33%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1589	1604
high:	2104	556
correlation: 0.017 +/- 0.017 (mikro: 0.000)

