16.03.2017 20:50:16 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 20:50:16 Total number of Support Vectors: 4118
Bias (offset): -0.947

w[pc_1] = -5595.314
w[pc_2] = -54.265
w[pc_3] = 161.641
w[pc_4] = -3.195
w[pc_5] = 407.807
w[pc_6] = -11.109

number of classes: 2
number of support vectors for class high: 2096
number of support vectors for class low: 2022

16.03.2017 20:50:16 PerformanceVector:
accuracy: 64.77% +/- 8.96% (mikro: 65.45%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	2022	3831
classification_error: 35.23% +/- 8.96% (mikro: 34.55%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	2022	3831
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	2022	3831
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	2022	3831
weighted_mean_precision: 32.38% +/- 4.48% (mikro: 32.73%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	2022	3831
correlation: 0.000 +/- 0.000 (mikro: 0.000)

