16.03.2017 20:50:20 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 20:50:20 Total number of Support Vectors: 2860
Bias (offset): -1.015

w[pc_1] = -452.385
w[pc_2] = 42.893
w[pc_3] = -45.221
w[pc_4] = -73.037
w[pc_5] = -204.911
w[pc_6] = 64.503

number of classes: 2
number of support vectors for class low: 1486
number of support vectors for class high: 1374

16.03.2017 20:50:20 PerformanceVector:
accuracy: 76.49% +/- 0.47% (mikro: 76.52%)
ConfusionMatrix:
True:	low	high
low:	4479	1374
high:	0	0
classification_error: 23.51% +/- 0.47% (mikro: 23.48%)
ConfusionMatrix:
True:	low	high
low:	4479	1374
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	4479	1374
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	4479	1374
high:	0	0
weighted_mean_precision: 38.24% +/- 0.24% (mikro: 38.26%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	4479	1374
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

