17.03.2017 08:29:11 Results of ResultWriter 'Write as Text' [4]: 
17.03.2017 08:29:11 Hidden 1
========

Node 1 (Sigmoid)
----------------
pc_1: -2.390
pc_2: -1.482
pc_3: 3.381
pc_4: 0.209
pc_5: -2.875
pc_6: -3.362
Threshold: -4.044

Node 2 (Sigmoid)
----------------
pc_1: -2.645
pc_2: -0.450
pc_3: 2.993
pc_4: 2.576
pc_5: -5.656
pc_6: -2.592
Threshold: -4.668

Node 3 (Sigmoid)
----------------
pc_1: -4.729
pc_2: -0.451
pc_3: -4.686
pc_4: -9.069
pc_5: -4.646
pc_6: 10.694
Threshold: -8.767

Node 4 (Sigmoid)
----------------
pc_1: -2.031
pc_2: 1.219
pc_3: 1.622
pc_4: 4.416
pc_5: -1.391
pc_6: 1.733
Threshold: -4.271

Node 5 (Sigmoid)
----------------
pc_1: -0.527
pc_2: -3.186
pc_3: 0.966
pc_4: -1.975
pc_5: 1.560
pc_6: -4.709
Threshold: -3.539


Output
======

Class 'low' (Sigmoid)
---------------------
Node 1: 2.030
Node 2: 2.767
Node 3: 1.806
Node 4: 1.709
Node 5: 1.433
Threshold: 0.078

Class 'high' (Sigmoid)
----------------------
Node 1: -2.023
Node 2: -2.778
Node 3: -1.806
Node 4: -1.706
Node 5: -1.433
Threshold: -0.078

17.03.2017 08:29:11 PerformanceVector:
accuracy: 35.86% +/- 13.36% (mikro: 36.89%)
ConfusionMatrix:
True:	low	high
low:	1608	1609
high:	2085	551
classification_error: 64.14% +/- 13.36% (mikro: 63.11%)
ConfusionMatrix:
True:	low	high
low:	1608	1609
high:	2085	551
kappa: 0.002 +/- 0.002 (mikro: -0.296)
ConfusionMatrix:
True:	low	high
low:	1608	1609
high:	2085	551
weighted_mean_recall: 50.26% +/- 0.26% (mikro: 34.53%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1608	1609
high:	2085	551
weighted_mean_precision: 39.12% +/- 14.51% (mikro: 35.44%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1608	1609
high:	2085	551
correlation: 0.014 +/- 0.014 (mikro: 0.000)

