16.03.2017 20:50:08 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 20:50:08 Total number of Support Vectors: 5534
Bias (offset): 1.153

w[pc_1] = -2589.135
w[pc_2] = -117.585
w[pc_3] = 16.208
w[pc_4] = 158.101
w[pc_5] = 815.521
w[pc_6] = -315.502

number of classes: 2
number of support vectors for class high: 2768
number of support vectors for class low: 2766

16.03.2017 20:50:08 PerformanceVector:
accuracy: 52.31% +/- 2.09% (mikro: 52.47%)
ConfusionMatrix:
True:	low	high
low:	449	465
high:	2317	2622
classification_error: 47.69% +/- 2.09% (mikro: 47.53%)
ConfusionMatrix:
True:	low	high
low:	449	465
high:	2317	2622
kappa: 0.024 +/- 0.024 (mikro: 0.012)
ConfusionMatrix:
True:	low	high
low:	449	465
high:	2317	2622
weighted_mean_recall: 51.18% +/- 1.18% (mikro: 50.58%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	449	465
high:	2317	2622
weighted_mean_precision: 38.97% +/- 13.86% (mikro: 51.11%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	449	465
high:	2317	2622
correlation: 0.026 +/- 0.026 (mikro: 0.016)

