09.03.2017 18:33:28 Results of ResultWriter 'Write as Text' [4]: 
09.03.2017 18:33:28 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: 0.045
theta_AF3_maxMag: 0.041
theta_AF3_avgMag: 0.086
theta_AF3_minPSD: -0.051
theta_AF3_maxPSD: -0.122
theta_AF3_avgPSD: 0.004
theta_T7_minMag: 0.033
theta_T7_maxMag: -0.054
theta_T7_avgMag: 0.066
theta_T7_minPSD: 0.032
theta_T7_maxPSD: 0.016
theta_T7_avgPSD: -0.027
theta_Pz_minMag: 0.114
theta_Pz_maxMag: 0.051
theta_Pz_avgMag: 0.120
theta_Pz_minPSD: -0.014
theta_Pz_maxPSD: 0.045
theta_Pz_avgPSD: 0.040
theta_T8_minMag: 0.069
theta_T8_maxMag: 0.013
theta_T8_avgMag: 0.120
theta_T8_minPSD: -0.024
theta_T8_maxPSD: -0.010
theta_T8_avgPSD: 0.061
theta_AF4_minMag: 0.067
theta_AF4_maxMag: 0.004
theta_AF4_avgMag: 0.077
theta_AF4_minPSD: -0.040
theta_AF4_maxPSD: -0.017
theta_AF4_avgPSD: -0.153
theta_AF_minDASM: 0.198
theta_AF_maxDASM: -0.063
theta_AF_avgDASM: 0.018
theta_AF_minRASM: -0.247
theta_AF_maxRASM: -0.249
theta_AF_avgRASM: -0.238
theta_T_minDASM: 0.007
theta_T_maxDASM: -0.076
theta_T_avgDASM: -0.000
theta_T_minRASM: 0.009
theta_T_maxRASM: -0.206
theta_T_avgRASM: -0.174
alpha_AF3_minMag: -0.137
alpha_AF3_maxMag: 0.014
alpha_AF3_avgMag: 0.024
alpha_AF3_minPSD: -0.232
alpha_AF3_maxPSD: -0.049
alpha_AF3_avgPSD: 0.032
alpha_T7_minMag: -0.138
alpha_T7_maxMag: -0.016
alpha_T7_avgMag: 0.044
alpha_T7_minPSD: -0.235
alpha_T7_maxPSD: -0.057
alpha_T7_avgPSD: 0.023
alpha_Pz_minMag: -0.127
alpha_Pz_maxMag: 0.017
alpha_Pz_avgMag: 0.067
alpha_Pz_minPSD: -0.262
alpha_Pz_maxPSD: -0.000
alpha_Pz_avgPSD: 0.049
alpha_T8_minMag: -0.107
alpha_T8_maxMag: 0.092
alpha_T8_avgMag: 0.171
alpha_T8_minPSD: -0.176
alpha_T8_maxPSD: 0.038
alpha_T8_avgPSD: 0.038
alpha_AF4_minMag: -0.067
alpha_AF4_maxMag: 0.025
alpha_AF4_avgMag: 0.013
alpha_AF4_minPSD: -0.232
alpha_AF4_maxPSD: 0.007
alpha_AF4_avgPSD: 0.037
alpha_AF_minDASM: 0.171
alpha_AF_maxDASM: -0.066
alpha_AF_avgDASM: 0.031
alpha_AF_minRASM: -0.058
alpha_AF_maxRASM: -0.227
alpha_AF_avgRASM: -0.082
alpha_T_minDASM: 0.016
alpha_T_maxDASM: -0.085
alpha_T_avgDASM: -0.059
alpha_T_minRASM: -0.055
alpha_T_maxRASM: 0.124
alpha_T_avgRASM: -0.159
betaLo_AF3_minMag: 0.076
betaLo_AF3_maxMag: 0.010
betaLo_AF3_avgMag: 0.046
betaLo_AF3_minPSD: 0.010
betaLo_AF3_maxPSD: -0.109
betaLo_AF3_avgPSD: 0.025
betaLo_T7_minMag: 0.085
betaLo_T7_maxMag: -0.021
betaLo_T7_avgMag: 0.112
betaLo_T7_minPSD: 0.006
betaLo_T7_maxPSD: -0.075
betaLo_T7_avgPSD: -0.002
betaLo_Pz_minMag: 0.040
betaLo_Pz_maxMag: 0.071
betaLo_Pz_avgMag: 0.128
betaLo_Pz_minPSD: -0.035
betaLo_Pz_maxPSD: -0.012
betaLo_Pz_avgPSD: 0.015
betaLo_T8_minMag: 0.086
betaLo_T8_maxMag: 0.086
betaLo_T8_avgMag: 0.112
betaLo_T8_minPSD: 0.026
betaLo_T8_maxPSD: 0.065
betaLo_T8_avgPSD: 0.052
betaLo_AF4_minMag: 0.045
betaLo_AF4_maxMag: 0.029
betaLo_AF4_avgMag: 0.105
betaLo_AF4_minPSD: -0.034
betaLo_AF4_maxPSD: -0.004
betaLo_AF4_avgPSD: -0.157
betaLo_AF_minDASM: 0.216
betaLo_AF_maxDASM: -0.016
betaLo_AF_avgDASM: 0.008
betaLo_AF_minRASM: -0.219
betaLo_AF_maxRASM: -0.235
betaLo_AF_avgRASM: -0.196
betaLo_T_minDASM: 0.044
betaLo_T_maxDASM: -0.009
betaLo_T_avgDASM: -0.057
betaLo_T_minRASM: -0.007
betaLo_T_maxRASM: -0.160
betaLo_T_avgRASM: -0.172
betaMd_AF3_minMag: 0.080
betaMd_AF3_maxMag: 0.007
betaMd_AF3_avgMag: 0.113
betaMd_AF3_minPSD: 0.034
betaMd_AF3_maxPSD: -0.037
betaMd_AF3_avgPSD: -0.014
betaMd_T7_minMag: 0.045
betaMd_T7_maxMag: -0.063
betaMd_T7_avgMag: 0.029
betaMd_T7_minPSD: -0.034
betaMd_T7_maxPSD: -0.009
betaMd_T7_avgPSD: -0.067
betaMd_Pz_minMag: 0.035
betaMd_Pz_maxMag: 0.028
betaMd_Pz_avgMag: 0.095
betaMd_Pz_minPSD: -0.036
betaMd_Pz_maxPSD: 0.003
betaMd_Pz_avgPSD: -0.001
betaMd_T8_minMag: 0.031
betaMd_T8_maxMag: 0.059
betaMd_T8_avgMag: 0.158
betaMd_T8_minPSD: -0.045
betaMd_T8_maxPSD: 0.008
betaMd_T8_avgPSD: 0.028
betaMd_AF4_minMag: 0.097
betaMd_AF4_maxMag: -0.041
betaMd_AF4_avgMag: 0.099
betaMd_AF4_minPSD: 0.025
betaMd_AF4_maxPSD: 0.078
betaMd_AF4_avgPSD: -0.125
betaMd_AF_minDASM: 0.187
betaMd_AF_maxDASM: -0.026
betaMd_AF_avgDASM: -0.029
betaMd_AF_minRASM: -0.264
betaMd_AF_maxRASM: -0.175
betaMd_AF_avgRASM: -0.168
betaMd_T_minDASM: 0.009
betaMd_T_maxDASM: -0.034
betaMd_T_avgDASM: 0.002
betaMd_T_minRASM: 0.002
betaMd_T_maxRASM: -0.219
betaMd_T_avgRASM: -0.239
betaHi_AF3_minMag: 0.005
betaHi_AF3_maxMag: 0.016
betaHi_AF3_avgMag: 0.114
betaHi_AF3_minPSD: -0.038
betaHi_AF3_maxPSD: -0.112
betaHi_AF3_avgPSD: 0.000
betaHi_T7_minMag: 0.035
betaHi_T7_maxMag: 0.011
betaHi_T7_avgMag: 0.052
betaHi_T7_minPSD: 0.028
betaHi_T7_maxPSD: -0.036
betaHi_T7_avgPSD: -0.039
betaHi_Pz_minMag: 0.056
betaHi_Pz_maxMag: 0.021
betaHi_Pz_avgMag: 0.088
betaHi_Pz_minPSD: 0.010
betaHi_Pz_maxPSD: -0.014
betaHi_Pz_avgPSD: 0.009
betaHi_T8_minMag: -0.003
betaHi_T8_maxMag: 0.071
betaHi_T8_avgMag: 0.112
betaHi_T8_minPSD: 0.020
betaHi_T8_maxPSD: 0.025
betaHi_T8_avgPSD: -0.005
betaHi_AF4_minMag: 0.059
betaHi_AF4_maxMag: -0.050
betaHi_AF4_avgMag: 0.037
betaHi_AF4_minPSD: -0.035
betaHi_AF4_maxPSD: -0.003
betaHi_AF4_avgPSD: -0.111
betaHi_AF_minDASM: 0.201
betaHi_AF_maxDASM: -0.053
betaHi_AF_avgDASM: -0.046
betaHi_AF_minRASM: -0.201
betaHi_AF_maxRASM: -0.235
betaHi_AF_avgRASM: -0.174
betaHi_T_minDASM: 0.003
betaHi_T_maxDASM: -0.105
betaHi_T_avgDASM: 0.001
betaHi_T_minRASM: -0.004
betaHi_T_maxRASM: -0.202
betaHi_T_avgRASM: -0.243
gamma_AF3_minMag: 0.065
gamma_AF3_maxMag: 0.035
gamma_AF3_avgMag: 0.106
gamma_AF3_minPSD: -0.036
gamma_AF3_maxPSD: -0.107
gamma_AF3_avgPSD: -0.012
gamma_T7_minMag: 0.056
gamma_T7_maxMag: -0.015
gamma_T7_avgMag: 0.022
gamma_T7_minPSD: 0.051
gamma_T7_maxPSD: -0.080
gamma_T7_avgPSD: -0.041
gamma_Pz_minMag: 0.118
gamma_Pz_maxMag: 0.062
gamma_Pz_avgMag: 0.100
gamma_Pz_minPSD: -0.031
gamma_Pz_maxPSD: 0.035
gamma_Pz_avgPSD: -0.021
gamma_T8_minMag: 0.063
gamma_T8_maxMag: 0.025
gamma_T8_avgMag: 0.138
gamma_T8_minPSD: 0.004
gamma_T8_maxPSD: 0.054
gamma_T8_avgPSD: 0.003
gamma_AF4_minMag: 0.055
gamma_AF4_maxMag: -0.057
gamma_AF4_avgMag: 0.083
gamma_AF4_minPSD: -0.037
gamma_AF4_maxPSD: -0.005
gamma_AF4_avgPSD: -0.074
gamma_AF_minDASM: 0.203
gamma_AF_maxDASM: -0.026
gamma_AF_avgDASM: 0.015
gamma_AF_minRASM: -0.234
gamma_AF_maxRASM: -0.176
gamma_AF_avgRASM: -0.204
gamma_T_minDASM: 0.039
gamma_T_maxDASM: -0.062
gamma_T_avgDASM: -0.005
gamma_T_minRASM: 0.044
gamma_T_maxRASM: -0.171
gamma_T_avgRASM: -0.174
Threshold: -0.255

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: 0.080
theta_AF3_maxMag: -0.003
theta_AF3_avgMag: 0.184
theta_AF3_minPSD: 0.004
theta_AF3_maxPSD: -0.192
theta_AF3_avgPSD: 0.031
theta_T7_minMag: 0.128
theta_T7_maxMag: -0.069
theta_T7_avgMag: 0.112
theta_T7_minPSD: 0.018
theta_T7_maxPSD: -0.113
theta_T7_avgPSD: -0.130
theta_Pz_minMag: 0.195
theta_Pz_maxMag: 0.005
theta_Pz_avgMag: 0.191
theta_Pz_minPSD: 0.006
theta_Pz_maxPSD: 0.043
theta_Pz_avgPSD: 0.053
theta_T8_minMag: 0.092
theta_T8_maxMag: 0.063
theta_T8_avgMag: 0.175
theta_T8_minPSD: 0.028
theta_T8_maxPSD: 0.021
theta_T8_avgPSD: 0.155
theta_AF4_minMag: 0.030
theta_AF4_maxMag: -0.008
theta_AF4_avgMag: 0.077
theta_AF4_minPSD: -0.002
theta_AF4_maxPSD: -0.017
theta_AF4_avgPSD: -0.192
theta_AF_minDASM: 0.339
theta_AF_maxDASM: -0.170
theta_AF_avgDASM: -0.004
theta_AF_minRASM: -0.361
theta_AF_maxRASM: -0.323
theta_AF_avgRASM: -0.377
theta_T_minDASM: -0.020
theta_T_maxDASM: -0.147
theta_T_avgDASM: -0.170
theta_T_minRASM: -0.005
theta_T_maxRASM: -0.321
theta_T_avgRASM: -0.313
alpha_AF3_minMag: -0.528
alpha_AF3_maxMag: -0.015
alpha_AF3_avgMag: -0.155
alpha_AF3_minPSD: -0.776
alpha_AF3_maxPSD: -0.182
alpha_AF3_avgPSD: -0.037
alpha_T7_minMag: -0.374
alpha_T7_maxMag: -0.116
alpha_T7_avgMag: -0.071
alpha_T7_minPSD: -0.641
alpha_T7_maxPSD: -0.197
alpha_T7_avgPSD: -0.067
alpha_Pz_minMag: -0.401
alpha_Pz_maxMag: -0.011
alpha_Pz_avgMag: 0.011
alpha_Pz_minPSD: -0.648
alpha_Pz_maxPSD: -0.005
alpha_Pz_avgPSD: 0.028
alpha_T8_minMag: -0.339
alpha_T8_maxMag: 0.043
alpha_T8_avgMag: -0.067
alpha_T8_minPSD: -0.590
alpha_T8_maxPSD: 0.047
alpha_T8_avgPSD: 0.136
alpha_AF4_minMag: -0.355
alpha_AF4_maxMag: 0.114
alpha_AF4_avgMag: -0.125
alpha_AF4_minPSD: -0.768
alpha_AF4_maxPSD: 0.068
alpha_AF4_avgPSD: -0.010
alpha_AF_minDASM: 0.186
alpha_AF_maxDASM: -0.097
alpha_AF_avgDASM: -0.020
alpha_AF_minRASM: -0.155
alpha_AF_maxRASM: -0.286
alpha_AF_avgRASM: -0.232
alpha_T_minDASM: -0.146
alpha_T_maxDASM: -0.170
alpha_T_avgDASM: -0.162
alpha_T_minRASM: 0.007
alpha_T_maxRASM: 0.033
alpha_T_avgRASM: -0.191
betaLo_AF3_minMag: 0.076
betaLo_AF3_maxMag: 0.063
betaLo_AF3_avgMag: 0.172
betaLo_AF3_minPSD: 0.039
betaLo_AF3_maxPSD: -0.207
betaLo_AF3_avgPSD: 0.004
betaLo_T7_minMag: 0.131
betaLo_T7_maxMag: -0.155
betaLo_T7_avgMag: 0.073
betaLo_T7_minPSD: 0.005
betaLo_T7_maxPSD: -0.161
betaLo_T7_avgPSD: -0.065
betaLo_Pz_minMag: 0.150
betaLo_Pz_maxMag: -0.004
betaLo_Pz_avgMag: 0.236
betaLo_Pz_minPSD: 0.024
betaLo_Pz_maxPSD: 0.002
betaLo_Pz_avgPSD: 0.004
betaLo_T8_minMag: 0.080
betaLo_T8_maxMag: 0.106
betaLo_T8_avgMag: 0.205
betaLo_T8_minPSD: 0.021
betaLo_T8_maxPSD: 0.016
betaLo_T8_avgPSD: 0.133
betaLo_AF4_minMag: 0.060
betaLo_AF4_maxMag: -0.005
betaLo_AF4_avgMag: 0.167
betaLo_AF4_minPSD: 0.019
betaLo_AF4_maxPSD: 0.044
betaLo_AF4_avgPSD: -0.161
betaLo_AF_minDASM: 0.299
betaLo_AF_maxDASM: -0.142
betaLo_AF_avgDASM: -0.024
betaLo_AF_minRASM: -0.401
betaLo_AF_maxRASM: -0.284
betaLo_AF_avgRASM: -0.351
betaLo_T_minDASM: 0.008
betaLo_T_maxDASM: -0.148
betaLo_T_avgDASM: -0.194
betaLo_T_minRASM: 0.014
betaLo_T_maxRASM: -0.301
betaLo_T_avgRASM: -0.301
betaMd_AF3_minMag: 0.089
betaMd_AF3_maxMag: 0.092
betaMd_AF3_avgMag: 0.162
betaMd_AF3_minPSD: -0.005
betaMd_AF3_maxPSD: -0.256
betaMd_AF3_avgPSD: 0.070
betaMd_T7_minMag: 0.116
betaMd_T7_maxMag: -0.109
betaMd_T7_avgMag: 0.079
betaMd_T7_minPSD: 0.057
betaMd_T7_maxPSD: -0.142
betaMd_T7_avgPSD: -0.127
betaMd_Pz_minMag: 0.121
betaMd_Pz_maxMag: 0.029
betaMd_Pz_avgMag: 0.168
betaMd_Pz_minPSD: 0.019
betaMd_Pz_maxPSD: 0.037
betaMd_Pz_avgPSD: 0.067
betaMd_T8_minMag: 0.088
betaMd_T8_maxMag: 0.103
betaMd_T8_avgMag: 0.168
betaMd_T8_minPSD: -0.003
betaMd_T8_maxPSD: 0.065
betaMd_T8_avgPSD: 0.070
betaMd_AF4_minMag: 0.023
betaMd_AF4_maxMag: -0.022
betaMd_AF4_avgMag: 0.173
betaMd_AF4_minPSD: 0.012
betaMd_AF4_maxPSD: 0.014
betaMd_AF4_avgPSD: -0.205
betaMd_AF_minDASM: 0.353
betaMd_AF_maxDASM: -0.122
betaMd_AF_avgDASM: -0.034
betaMd_AF_minRASM: -0.346
betaMd_AF_maxRASM: -0.310
betaMd_AF_avgRASM: -0.371
betaMd_T_minDASM: -0.043
betaMd_T_maxDASM: -0.161
betaMd_T_avgDASM: -0.145
betaMd_T_minRASM: 0.064
betaMd_T_maxRASM: -0.291
betaMd_T_avgRASM: -0.328
betaHi_AF3_minMag: 0.099
betaHi_AF3_maxMag: 0.084
betaHi_AF3_avgMag: 0.148
betaHi_AF3_minPSD: -0.036
betaHi_AF3_maxPSD: -0.170
betaHi_AF3_avgPSD: -0.003
betaHi_T7_minMag: 0.161
betaHi_T7_maxMag: -0.066
betaHi_T7_avgMag: 0.146
betaHi_T7_minPSD: 0.014
betaHi_T7_maxPSD: -0.198
betaHi_T7_avgPSD: -0.048
betaHi_Pz_minMag: 0.117
betaHi_Pz_maxMag: 0.020
betaHi_Pz_avgMag: 0.239
betaHi_Pz_minPSD: -0.020
betaHi_Pz_maxPSD: -0.021
betaHi_Pz_avgPSD: 0.059
betaHi_T8_minMag: 0.069
betaHi_T8_maxMag: 0.126
betaHi_T8_avgMag: 0.209
betaHi_T8_minPSD: -0.042
betaHi_T8_maxPSD: 0.047
betaHi_T8_avgPSD: 0.148
betaHi_AF4_minMag: 0.036
betaHi_AF4_maxMag: -0.026
betaHi_AF4_avgMag: 0.141
betaHi_AF4_minPSD: 0.032
betaHi_AF4_maxPSD: 0.017
betaHi_AF4_avgPSD: -0.183
betaHi_AF_minDASM: 0.360
betaHi_AF_maxDASM: -0.168
betaHi_AF_avgDASM: -0.018
betaHi_AF_minRASM: -0.364
betaHi_AF_maxRASM: -0.286
betaHi_AF_avgRASM: -0.368
betaHi_T_minDASM: 0.003
betaHi_T_maxDASM: -0.169
betaHi_T_avgDASM: -0.104
betaHi_T_minRASM: 0.015
betaHi_T_maxRASM: -0.366
betaHi_T_avgRASM: -0.372
gamma_AF3_minMag: 0.121
gamma_AF3_maxMag: 0.007
gamma_AF3_avgMag: 0.130
gamma_AF3_minPSD: -0.048
gamma_AF3_maxPSD: -0.196
gamma_AF3_avgPSD: 0.083
gamma_T7_minMag: 0.107
gamma_T7_maxMag: -0.135
gamma_T7_avgMag: 0.125
gamma_T7_minPSD: 0.038
gamma_T7_maxPSD: -0.114
gamma_T7_avgPSD: -0.117
gamma_Pz_minMag: 0.120
gamma_Pz_maxMag: 0.005
gamma_Pz_avgMag: 0.201
gamma_Pz_minPSD: -0.004
gamma_Pz_maxPSD: -0.044
gamma_Pz_avgPSD: 0.048
gamma_T8_minMag: 0.119
gamma_T8_maxMag: 0.049
gamma_T8_avgMag: 0.220
gamma_T8_minPSD: 0.007
gamma_T8_maxPSD: 0.010
gamma_T8_avgPSD: 0.063
gamma_AF4_minMag: 0.059
gamma_AF4_maxMag: -0.014
gamma_AF4_avgMag: 0.118
gamma_AF4_minPSD: -0.054
gamma_AF4_maxPSD: -0.007
gamma_AF4_avgPSD: -0.183
gamma_AF_minDASM: 0.355
gamma_AF_maxDASM: -0.091
gamma_AF_avgDASM: -0.012
gamma_AF_minRASM: -0.353
gamma_AF_maxRASM: -0.324
gamma_AF_avgRASM: -0.351
gamma_T_minDASM: 0.036
gamma_T_maxDASM: -0.182
gamma_T_avgDASM: -0.158
gamma_T_minRASM: 0.010
gamma_T_maxRASM: -0.297
gamma_T_avgRASM: -0.338
Threshold: -0.374

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: -0.039
theta_AF3_maxMag: -0.288
theta_AF3_avgMag: -0.035
theta_AF3_minPSD: -0.056
theta_AF3_maxPSD: -0.287
theta_AF3_avgPSD: -0.119
theta_T7_minMag: -0.117
theta_T7_maxMag: -0.074
theta_T7_avgMag: -0.089
theta_T7_minPSD: -0.106
theta_T7_maxPSD: -0.103
theta_T7_avgPSD: -0.053
theta_Pz_minMag: -0.010
theta_Pz_maxMag: -0.479
theta_Pz_avgMag: -0.157
theta_Pz_minPSD: -0.072
theta_Pz_maxPSD: -0.479
theta_Pz_avgPSD: -0.420
theta_T8_minMag: -0.033
theta_T8_maxMag: 0.093
theta_T8_avgMag: -0.137
theta_T8_minPSD: -0.075
theta_T8_maxPSD: 0.481
theta_T8_avgPSD: 0.049
theta_AF4_minMag: 0.048
theta_AF4_maxMag: -0.036
theta_AF4_avgMag: -0.032
theta_AF4_minPSD: 0.004
theta_AF4_maxPSD: 0.440
theta_AF4_avgPSD: 0.039
theta_AF_minDASM: -0.074
theta_AF_maxDASM: -0.375
theta_AF_avgDASM: -0.062
theta_AF_minRASM: 0.232
theta_AF_maxRASM: 0.054
theta_AF_avgRASM: 0.084
theta_T_minDASM: -0.226
theta_T_maxDASM: -0.090
theta_T_avgDASM: -0.085
theta_T_minRASM: 0.121
theta_T_maxRASM: 0.055
theta_T_avgRASM: 0.035
alpha_AF3_minMag: 0.343
alpha_AF3_maxMag: -0.296
alpha_AF3_avgMag: -0.122
alpha_AF3_minPSD: 0.373
alpha_AF3_maxPSD: -0.214
alpha_AF3_avgPSD: -0.151
alpha_T7_minMag: 0.127
alpha_T7_maxMag: -0.141
alpha_T7_avgMag: -0.034
alpha_T7_minPSD: 0.208
alpha_T7_maxPSD: -0.069
alpha_T7_avgPSD: -0.060
alpha_Pz_minMag: 0.150
alpha_Pz_maxMag: -0.484
alpha_Pz_avgMag: -0.233
alpha_Pz_minPSD: 0.249
alpha_Pz_maxPSD: -0.542
alpha_Pz_avgPSD: -0.491
alpha_T8_minMag: 0.126
alpha_T8_maxMag: 0.041
alpha_T8_avgMag: -0.107
alpha_T8_minPSD: 0.261
alpha_T8_maxPSD: 0.482
alpha_T8_avgPSD: 0.141
alpha_AF4_minMag: 0.276
alpha_AF4_maxMag: -0.047
alpha_AF4_avgMag: -0.031
alpha_AF4_minPSD: 0.349
alpha_AF4_maxPSD: 0.452
alpha_AF4_avgPSD: -0.014
alpha_AF_minDASM: -0.082
alpha_AF_maxDASM: -0.407
alpha_AF_avgDASM: -0.166
alpha_AF_minRASM: 0.032
alpha_AF_maxRASM: 0.032
alpha_AF_avgRASM: 0.059
alpha_T_minDASM: -0.128
alpha_T_maxDASM: -0.169
alpha_T_avgDASM: -0.041
alpha_T_minRASM: 0.156
alpha_T_maxRASM: 0.217
alpha_T_avgRASM: 0.050
betaLo_AF3_minMag: -0.036
betaLo_AF3_maxMag: -0.204
betaLo_AF3_avgMag: -0.088
betaLo_AF3_minPSD: -0.081
betaLo_AF3_maxPSD: -0.262
betaLo_AF3_avgPSD: -0.079
betaLo_T7_minMag: -0.098
betaLo_T7_maxMag: -0.126
betaLo_T7_avgMag: -0.048
betaLo_T7_minPSD: -0.081
betaLo_T7_maxPSD: -0.078
betaLo_T7_avgPSD: -0.026
betaLo_Pz_minMag: -0.009
betaLo_Pz_maxMag: -0.476
betaLo_Pz_avgMag: -0.117
betaLo_Pz_minPSD: 0.008
betaLo_Pz_maxPSD: -0.519
betaLo_Pz_avgPSD: -0.415
betaLo_T8_minMag: -0.002
betaLo_T8_maxMag: 0.102
betaLo_T8_avgMag: -0.124
betaLo_T8_minPSD: -0.044
betaLo_T8_maxPSD: 0.488
betaLo_T8_avgPSD: 0.024
betaLo_AF4_minMag: 0.044
betaLo_AF4_maxMag: 0.009
betaLo_AF4_avgMag: -0.062
betaLo_AF4_minPSD: -0.072
betaLo_AF4_maxPSD: 0.418
betaLo_AF4_avgPSD: -0.018
betaLo_AF_minDASM: -0.033
betaLo_AF_maxDASM: -0.371
betaLo_AF_avgDASM: -0.072
betaLo_AF_minRASM: 0.228
betaLo_AF_maxRASM: 0.115
betaLo_AF_avgRASM: 0.069
betaLo_T_minDASM: -0.271
betaLo_T_maxDASM: -0.150
betaLo_T_avgDASM: -0.025
betaLo_T_minRASM: 0.066
betaLo_T_maxRASM: 0.048
betaLo_T_avgRASM: 0.019
betaMd_AF3_minMag: 0.018
betaMd_AF3_maxMag: -0.253
betaMd_AF3_avgMag: -0.062
betaMd_AF3_minPSD: -0.054
betaMd_AF3_maxPSD: -0.276
betaMd_AF3_avgPSD: -0.145
betaMd_T7_minMag: -0.084
betaMd_T7_maxMag: -0.038
betaMd_T7_avgMag: -0.078
betaMd_T7_minPSD: -0.033
betaMd_T7_maxPSD: -0.092
betaMd_T7_avgPSD: -0.053
betaMd_Pz_minMag: 0.013
betaMd_Pz_maxMag: -0.427
betaMd_Pz_avgMag: -0.133
betaMd_Pz_minPSD: 0.007
betaMd_Pz_maxPSD: -0.544
betaMd_Pz_avgPSD: -0.407
betaMd_T8_minMag: -0.006
betaMd_T8_maxMag: 0.085
betaMd_T8_avgMag: -0.069
betaMd_T8_minPSD: -0.047
betaMd_T8_maxPSD: 0.432
betaMd_T8_avgPSD: 0.024
betaMd_AF4_minMag: -0.022
betaMd_AF4_maxMag: 0.008
betaMd_AF4_avgMag: -0.093
betaMd_AF4_minPSD: 0.001
betaMd_AF4_maxPSD: 0.416
betaMd_AF4_avgPSD: 0.058
betaMd_AF_minDASM: -0.062
betaMd_AF_maxDASM: -0.381
betaMd_AF_avgDASM: -0.070
betaMd_AF_minRASM: 0.193
betaMd_AF_maxRASM: 0.111
betaMd_AF_avgRASM: 0.072
betaMd_T_minDASM: -0.241
betaMd_T_maxDASM: -0.097
betaMd_T_avgDASM: -0.101
betaMd_T_minRASM: 0.037
betaMd_T_maxRASM: 0.059
betaMd_T_avgRASM: 0.106
betaHi_AF3_minMag: 0.043
betaHi_AF3_maxMag: -0.221
betaHi_AF3_avgMag: -0.058
betaHi_AF3_minPSD: -0.042
betaHi_AF3_maxPSD: -0.228
betaHi_AF3_avgPSD: -0.086
betaHi_T7_minMag: -0.117
betaHi_T7_maxMag: -0.060
betaHi_T7_avgMag: -0.034
betaHi_T7_minPSD: -0.017
betaHi_T7_maxPSD: -0.049
betaHi_T7_avgPSD: -0.034
betaHi_Pz_minMag: -0.053
betaHi_Pz_maxMag: -0.479
betaHi_Pz_avgMag: -0.112
betaHi_Pz_minPSD: -0.024
betaHi_Pz_maxPSD: -0.494
betaHi_Pz_avgPSD: -0.433
betaHi_T8_minMag: 0.007
betaHi_T8_maxMag: 0.105
betaHi_T8_avgMag: -0.072
betaHi_T8_minPSD: 0.019
betaHi_T8_maxPSD: 0.432
betaHi_T8_avgPSD: 0.014
betaHi_AF4_minMag: -0.031
betaHi_AF4_maxMag: -0.030
betaHi_AF4_avgMag: -0.057
betaHi_AF4_minPSD: -0.077
betaHi_AF4_maxPSD: 0.387
betaHi_AF4_avgPSD: -0.001
betaHi_AF_minDASM: -0.075
betaHi_AF_maxDASM: -0.386
betaHi_AF_avgDASM: -0.114
betaHi_AF_minRASM: 0.165
betaHi_AF_maxRASM: 0.062
betaHi_AF_avgRASM: 0.040
betaHi_T_minDASM: -0.247
betaHi_T_maxDASM: -0.076
betaHi_T_avgDASM: -0.073
betaHi_T_minRASM: 0.091
betaHi_T_maxRASM: 0.061
betaHi_T_avgRASM: 0.105
gamma_AF3_minMag: 0.025
gamma_AF3_maxMag: -0.271
gamma_AF3_avgMag: -0.088
gamma_AF3_minPSD: -0.069
gamma_AF3_maxPSD: -0.296
gamma_AF3_avgPSD: -0.145
gamma_T7_minMag: -0.029
gamma_T7_maxMag: -0.054
gamma_T7_avgMag: -0.030
gamma_T7_minPSD: -0.027
gamma_T7_maxPSD: -0.073
gamma_T7_avgPSD: -0.041
gamma_Pz_minMag: 0.017
gamma_Pz_maxMag: -0.513
gamma_Pz_avgMag: -0.099
gamma_Pz_minPSD: -0.010
gamma_Pz_maxPSD: -0.508
gamma_Pz_avgPSD: -0.417
gamma_T8_minMag: 0.018
gamma_T8_maxMag: 0.060
gamma_T8_avgMag: -0.133
gamma_T8_minPSD: -0.030
gamma_T8_maxPSD: 0.451
gamma_T8_avgPSD: 0.060
gamma_AF4_minMag: -0.033
gamma_AF4_maxMag: 0.032
gamma_AF4_avgMag: -0.091
gamma_AF4_minPSD: -0.034
gamma_AF4_maxPSD: 0.460
gamma_AF4_avgPSD: 0.020
gamma_AF_minDASM: -0.013
gamma_AF_maxDASM: -0.318
gamma_AF_avgDASM: -0.065
gamma_AF_minRASM: 0.204
gamma_AF_maxRASM: 0.043
gamma_AF_avgRASM: 0.018
gamma_T_minDASM: -0.259
gamma_T_maxDASM: -0.074
gamma_T_avgDASM: -0.063
gamma_T_minRASM: 0.035
gamma_T_maxRASM: 0.016
gamma_T_avgRASM: 0.091
Threshold: 0.073

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: 0.154
theta_AF3_maxMag: 0.091
theta_AF3_avgMag: 0.132
theta_AF3_minPSD: 0.038
theta_AF3_maxPSD: -0.107
theta_AF3_avgPSD: -0.031
theta_T7_minMag: 0.070
theta_T7_maxMag: -0.014
theta_T7_avgMag: 0.089
theta_T7_minPSD: -0.015
theta_T7_maxPSD: 0.003
theta_T7_avgPSD: 0.038
theta_Pz_minMag: 0.185
theta_Pz_maxMag: 0.010
theta_Pz_avgMag: 0.195
theta_Pz_minPSD: -0.000
theta_Pz_maxPSD: 0.067
theta_Pz_avgPSD: -0.004
theta_T8_minMag: 0.130
theta_T8_maxMag: 0.100
theta_T8_avgMag: 0.250
theta_T8_minPSD: -0.051
theta_T8_maxPSD: -0.010
theta_T8_avgPSD: 0.012
theta_AF4_minMag: 0.060
theta_AF4_maxMag: -0.025
theta_AF4_avgMag: 0.072
theta_AF4_minPSD: -0.068
theta_AF4_maxPSD: 0.069
theta_AF4_avgPSD: -0.219
theta_AF_minDASM: 0.351
theta_AF_maxDASM: -0.016
theta_AF_avgDASM: -0.028
theta_AF_minRASM: -0.264
theta_AF_maxRASM: -0.447
theta_AF_avgRASM: -0.363
theta_T_minDASM: 0.080
theta_T_maxDASM: -0.048
theta_T_avgDASM: -0.046
theta_T_minRASM: -0.027
theta_T_maxRASM: -0.426
theta_T_avgRASM: -0.419
alpha_AF3_minMag: -0.329
alpha_AF3_maxMag: 0.150
alpha_AF3_avgMag: 0.169
alpha_AF3_minPSD: -0.544
alpha_AF3_maxPSD: -0.049
alpha_AF3_avgPSD: -0.017
alpha_T7_minMag: -0.266
alpha_T7_maxMag: 0.016
alpha_T7_avgMag: 0.229
alpha_T7_minPSD: -0.549
alpha_T7_maxPSD: -0.005
alpha_T7_avgPSD: 0.086
alpha_Pz_minMag: -0.250
alpha_Pz_maxMag: 0.054
alpha_Pz_avgMag: 0.312
alpha_Pz_minPSD: -0.501
alpha_Pz_maxPSD: 0.021
alpha_Pz_avgPSD: 0.102
alpha_T8_minMag: -0.220
alpha_T8_maxMag: 0.135
alpha_T8_avgMag: 0.317
alpha_T8_minPSD: -0.499
alpha_T8_maxPSD: 0.071
alpha_T8_avgPSD: 0.203
alpha_AF4_minMag: -0.161
alpha_AF4_maxMag: 0.155
alpha_AF4_avgMag: 0.159
alpha_AF4_minPSD: -0.619
alpha_AF4_maxPSD: 0.111
alpha_AF4_avgPSD: 0.056
alpha_AF_minDASM: 0.328
alpha_AF_maxDASM: -0.031
alpha_AF_avgDASM: -0.039
alpha_AF_minRASM: -0.125
alpha_AF_maxRASM: -0.362
alpha_AF_avgRASM: -0.224
alpha_T_minDASM: 0.079
alpha_T_maxDASM: -0.072
alpha_T_avgDASM: -0.061
alpha_T_minRASM: -0.071
alpha_T_maxRASM: 0.266
alpha_T_avgRASM: -0.220
betaLo_AF3_minMag: 0.119
betaLo_AF3_maxMag: 0.103
betaLo_AF3_avgMag: 0.150
betaLo_AF3_minPSD: 0.009
betaLo_AF3_maxPSD: -0.046
betaLo_AF3_avgPSD: -0.006
betaLo_T7_minMag: 0.087
betaLo_T7_maxMag: 0.021
betaLo_T7_avgMag: 0.073
betaLo_T7_minPSD: -0.042
betaLo_T7_maxPSD: 0.064
betaLo_T7_avgPSD: 0.061
betaLo_Pz_minMag: 0.180
betaLo_Pz_maxMag: 0.084
betaLo_Pz_avgMag: 0.146
betaLo_Pz_minPSD: 0.008
betaLo_Pz_maxPSD: 0.019
betaLo_Pz_avgPSD: 0.044
betaLo_T8_minMag: 0.131
betaLo_T8_maxMag: 0.017
betaLo_T8_avgMag: 0.238
betaLo_T8_minPSD: 0.004
betaLo_T8_maxPSD: 0.016
betaLo_T8_avgPSD: 0.011
betaLo_AF4_minMag: 0.101
betaLo_AF4_maxMag: -0.015
betaLo_AF4_avgMag: 0.148
betaLo_AF4_minPSD: -0.024
betaLo_AF4_maxPSD: 0.051
betaLo_AF4_avgPSD: -0.236
betaLo_AF_minDASM: 0.363
betaLo_AF_maxDASM: -0.038
betaLo_AF_avgDASM: -0.047
betaLo_AF_minRASM: -0.251
betaLo_AF_maxRASM: -0.388
betaLo_AF_avgRASM: -0.347
betaLo_T_minDASM: 0.120
betaLo_T_maxDASM: 0.028
betaLo_T_avgDASM: 0.001
betaLo_T_minRASM: 0.008
betaLo_T_maxRASM: -0.346
betaLo_T_avgRASM: -0.398
betaMd_AF3_minMag: 0.188
betaMd_AF3_maxMag: 0.095
betaMd_AF3_avgMag: 0.179
betaMd_AF3_minPSD: 0.016
betaMd_AF3_maxPSD: -0.058
betaMd_AF3_avgPSD: -0.000
betaMd_T7_minMag: 0.099
betaMd_T7_maxMag: 0.043
betaMd_T7_avgMag: 0.133
betaMd_T7_minPSD: -0.032
betaMd_T7_maxPSD: -0.017
betaMd_T7_avgPSD: -0.028
betaMd_Pz_minMag: 0.235
betaMd_Pz_maxMag: 0.077
betaMd_Pz_avgMag: 0.158
betaMd_Pz_minPSD: -0.002
betaMd_Pz_maxPSD: 0.011
betaMd_Pz_avgPSD: 0.001
betaMd_T8_minMag: 0.160
betaMd_T8_maxMag: 0.045
betaMd_T8_avgMag: 0.226
betaMd_T8_minPSD: 0.034
betaMd_T8_maxPSD: -0.017
betaMd_T8_avgPSD: -0.011
betaMd_AF4_minMag: 0.131
betaMd_AF4_maxMag: -0.079
betaMd_AF4_avgMag: 0.111
betaMd_AF4_minPSD: -0.013
betaMd_AF4_maxPSD: 0.073
betaMd_AF4_avgPSD: -0.245
betaMd_AF_minDASM: 0.412
betaMd_AF_maxDASM: -0.005
betaMd_AF_avgDASM: 0.021
betaMd_AF_minRASM: -0.276
betaMd_AF_maxRASM: -0.350
betaMd_AF_avgRASM: -0.371
betaMd_T_minDASM: 0.124
betaMd_T_maxDASM: -0.035
betaMd_T_avgDASM: 0.004
betaMd_T_minRASM: -0.020
betaMd_T_maxRASM: -0.353
betaMd_T_avgRASM: -0.402
betaHi_AF3_minMag: 0.138
betaHi_AF3_maxMag: 0.110
betaHi_AF3_avgMag: 0.141
betaHi_AF3_minPSD: -0.048
betaHi_AF3_maxPSD: -0.124
betaHi_AF3_avgPSD: -0.026
betaHi_T7_minMag: 0.149
betaHi_T7_maxMag: 0.010
betaHi_T7_avgMag: 0.078
betaHi_T7_minPSD: -0.033
betaHi_T7_maxPSD: -0.016
betaHi_T7_avgPSD: 0.019
betaHi_Pz_minMag: 0.224
betaHi_Pz_maxMag: 0.071
betaHi_Pz_avgMag: 0.200
betaHi_Pz_minPSD: -0.011
betaHi_Pz_maxPSD: 0.062
betaHi_Pz_avgPSD: 0.054
betaHi_T8_minMag: 0.095
betaHi_T8_maxMag: 0.104
betaHi_T8_avgMag: 0.262
betaHi_T8_minPSD: 0.008
betaHi_T8_maxPSD: 0.071
betaHi_T8_avgPSD: 0.037
betaHi_AF4_minMag: 0.117
betaHi_AF4_maxMag: -0.020
betaHi_AF4_avgMag: 0.110
betaHi_AF4_minPSD: -0.069
betaHi_AF4_maxPSD: 0.080
betaHi_AF4_avgPSD: -0.192
betaHi_AF_minDASM: 0.378
betaHi_AF_maxDASM: -0.055
betaHi_AF_avgDASM: -0.001
betaHi_AF_minRASM: -0.282
betaHi_AF_maxRASM: -0.377
betaHi_AF_avgRASM: -0.439
betaHi_T_minDASM: 0.035
betaHi_T_maxDASM: -0.010
betaHi_T_avgDASM: -0.003
betaHi_T_minRASM: -0.029
betaHi_T_maxRASM: -0.422
betaHi_T_avgRASM: -0.419
gamma_AF3_minMag: 0.174
gamma_AF3_maxMag: 0.078
gamma_AF3_avgMag: 0.198
gamma_AF3_minPSD: 0.019
gamma_AF3_maxPSD: -0.070
gamma_AF3_avgPSD: -0.037
gamma_T7_minMag: 0.116
gamma_T7_maxMag: 0.032
gamma_T7_avgMag: 0.079
gamma_T7_minPSD: 0.009
gamma_T7_maxPSD: 0.007
gamma_T7_avgPSD: -0.006
gamma_Pz_minMag: 0.236
gamma_Pz_maxMag: 0.044
gamma_Pz_avgMag: 0.172
gamma_Pz_minPSD: -0.022
gamma_Pz_maxPSD: 0.008
gamma_Pz_avgPSD: 0.029
gamma_T8_minMag: 0.083
gamma_T8_maxMag: 0.029
gamma_T8_avgMag: 0.206
gamma_T8_minPSD: -0.056
gamma_T8_maxPSD: 0.055
gamma_T8_avgPSD: 0.031
gamma_AF4_minMag: 0.096
gamma_AF4_maxMag: -0.088
gamma_AF4_avgMag: 0.089
gamma_AF4_minPSD: -0.045
gamma_AF4_maxPSD: 0.101
gamma_AF4_avgPSD: -0.206
gamma_AF_minDASM: 0.423
gamma_AF_maxDASM: 0.013
gamma_AF_avgDASM: -0.036
gamma_AF_minRASM: -0.320
gamma_AF_maxRASM: -0.435
gamma_AF_avgRASM: -0.419
gamma_T_minDASM: 0.104
gamma_T_maxDASM: 0.018
gamma_T_avgDASM: -0.047
gamma_T_minRASM: 0.034
gamma_T_maxRASM: -0.366
gamma_T_avgRASM: -0.401
Threshold: -0.380

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: 0.021
theta_AF3_maxMag: 0.014
theta_AF3_avgMag: 0.087
theta_AF3_minPSD: 0.044
theta_AF3_maxPSD: -0.199
theta_AF3_avgPSD: -0.049
theta_T7_minMag: 0.073
theta_T7_maxMag: -0.090
theta_T7_avgMag: -0.042
theta_T7_minPSD: 0.052
theta_T7_maxPSD: -0.079
theta_T7_avgPSD: -0.065
theta_Pz_minMag: 0.073
theta_Pz_maxMag: -0.037
theta_Pz_avgMag: -0.004
theta_Pz_minPSD: 0.022
theta_Pz_maxPSD: -0.106
theta_Pz_avgPSD: 0.010
theta_T8_minMag: 0.049
theta_T8_maxMag: 0.052
theta_T8_avgMag: 0.067
theta_T8_minPSD: -0.040
theta_T8_maxPSD: 0.078
theta_T8_avgPSD: 0.068
theta_AF4_minMag: 0.013
theta_AF4_maxMag: 0.022
theta_AF4_avgMag: 0.023
theta_AF4_minPSD: -0.020
theta_AF4_maxPSD: 0.008
theta_AF4_avgPSD: -0.094
theta_AF_minDASM: 0.150
theta_AF_maxDASM: -0.148
theta_AF_avgDASM: -0.063
theta_AF_minRASM: -0.136
theta_AF_maxRASM: -0.105
theta_AF_avgRASM: -0.084
theta_T_minDASM: -0.109
theta_T_maxDASM: -0.112
theta_T_avgDASM: -0.097
theta_T_minRASM: 0.012
theta_T_maxRASM: -0.143
theta_T_avgRASM: -0.089
alpha_AF3_minMag: -0.184
alpha_AF3_maxMag: -0.001
alpha_AF3_avgMag: 0.042
alpha_AF3_minPSD: -0.233
alpha_AF3_maxPSD: -0.146
alpha_AF3_avgPSD: -0.065
alpha_T7_minMag: -0.068
alpha_T7_maxMag: -0.067
alpha_T7_avgMag: -0.041
alpha_T7_minPSD: -0.212
alpha_T7_maxPSD: -0.101
alpha_T7_avgPSD: -0.138
alpha_Pz_minMag: -0.093
alpha_Pz_maxMag: -0.023
alpha_Pz_avgMag: 0.037
alpha_Pz_minPSD: -0.202
alpha_Pz_maxPSD: -0.115
alpha_Pz_avgPSD: -0.052
alpha_T8_minMag: -0.129
alpha_T8_maxMag: 0.012
alpha_T8_avgMag: 0.012
alpha_T8_minPSD: -0.133
alpha_T8_maxPSD: 0.075
alpha_T8_avgPSD: 0.037
alpha_AF4_minMag: -0.158
alpha_AF4_maxMag: 0.059
alpha_AF4_avgMag: -0.030
alpha_AF4_minPSD: -0.157
alpha_AF4_maxPSD: 0.039
alpha_AF4_avgPSD: -0.001
alpha_AF_minDASM: 0.049
alpha_AF_maxDASM: -0.164
alpha_AF_avgDASM: -0.059
alpha_AF_minRASM: -0.132
alpha_AF_maxRASM: -0.087
alpha_AF_avgRASM: -0.110
alpha_T_minDASM: -0.097
alpha_T_maxDASM: -0.090
alpha_T_avgDASM: -0.141
alpha_T_minRASM: -0.034
alpha_T_maxRASM: 0.028
alpha_T_avgRASM: -0.111
betaLo_AF3_minMag: 0.010
betaLo_AF3_maxMag: -0.028
betaLo_AF3_avgMag: 0.006
betaLo_AF3_minPSD: 0.011
betaLo_AF3_maxPSD: -0.131
betaLo_AF3_avgPSD: 0.021
betaLo_T7_minMag: 0.010
betaLo_T7_maxMag: -0.141
betaLo_T7_avgMag: -0.045
betaLo_T7_minPSD: 0.008
betaLo_T7_maxPSD: -0.095
betaLo_T7_avgPSD: -0.067
betaLo_Pz_minMag: 0.010
betaLo_Pz_maxMag: -0.092
betaLo_Pz_avgMag: 0.036
betaLo_Pz_minPSD: -0.021
betaLo_Pz_maxPSD: -0.054
betaLo_Pz_avgPSD: -0.005
betaLo_T8_minMag: 0.045
betaLo_T8_maxMag: 0.078
betaLo_T8_avgMag: 0.006
betaLo_T8_minPSD: -0.024
betaLo_T8_maxPSD: 0.025
betaLo_T8_avgPSD: -0.008
betaLo_AF4_minMag: 0.046
betaLo_AF4_maxMag: -0.016
betaLo_AF4_avgMag: 0.044
betaLo_AF4_minPSD: 0.001
betaLo_AF4_maxPSD: 0.048
betaLo_AF4_avgPSD: -0.035
betaLo_AF_minDASM: 0.105
betaLo_AF_maxDASM: -0.127
betaLo_AF_avgDASM: -0.053
betaLo_AF_minRASM: -0.197
betaLo_AF_maxRASM: -0.111
betaLo_AF_avgRASM: -0.077
betaLo_T_minDASM: -0.115
betaLo_T_maxDASM: -0.148
betaLo_T_avgDASM: -0.156
betaLo_T_minRASM: -0.084
betaLo_T_maxRASM: -0.097
betaLo_T_avgRASM: -0.095
betaMd_AF3_minMag: 0.045
betaMd_AF3_maxMag: -0.072
betaMd_AF3_avgMag: 0.003
betaMd_AF3_minPSD: 0.011
betaMd_AF3_maxPSD: -0.164
betaMd_AF3_avgPSD: 0.004
betaMd_T7_minMag: -0.004
betaMd_T7_maxMag: -0.116
betaMd_T7_avgMag: -0.039
betaMd_T7_minPSD: 0.032
betaMd_T7_maxPSD: -0.097
betaMd_T7_avgPSD: -0.078
betaMd_Pz_minMag: 0.028
betaMd_Pz_maxMag: -0.048
betaMd_Pz_avgMag: 0.016
betaMd_Pz_minPSD: -0.038
betaMd_Pz_maxPSD: -0.101
betaMd_Pz_avgPSD: -0.086
betaMd_T8_minMag: -0.030
betaMd_T8_maxMag: 0.051
betaMd_T8_avgMag: 0.063
betaMd_T8_minPSD: 0.011
betaMd_T8_maxPSD: 0.018
betaMd_T8_avgPSD: 0.002
betaMd_AF4_minMag: 0.045
betaMd_AF4_maxMag: -0.019
betaMd_AF4_avgMag: 0.068
betaMd_AF4_minPSD: -0.007
betaMd_AF4_maxPSD: 0.017
betaMd_AF4_avgPSD: -0.089
betaMd_AF_minDASM: 0.112
betaMd_AF_maxDASM: -0.087
betaMd_AF_avgDASM: -0.014
betaMd_AF_minRASM: -0.167
betaMd_AF_maxRASM: -0.112
betaMd_AF_avgRASM: -0.127
betaMd_T_minDASM: -0.124
betaMd_T_maxDASM: -0.174
betaMd_T_avgDASM: -0.110
betaMd_T_minRASM: -0.038
betaMd_T_maxRASM: -0.095
betaMd_T_avgRASM: -0.137
betaHi_AF3_minMag: 0.006
betaHi_AF3_maxMag: 0.001
betaHi_AF3_avgMag: 0.081
betaHi_AF3_minPSD: 0.025
betaHi_AF3_maxPSD: -0.143
betaHi_AF3_avgPSD: -0.031
betaHi_T7_minMag: 0.010
betaHi_T7_maxMag: -0.112
betaHi_T7_avgMag: -0.022
betaHi_T7_minPSD: -0.007
betaHi_T7_maxPSD: -0.071
betaHi_T7_avgPSD: -0.135
betaHi_Pz_minMag: 0.025
betaHi_Pz_maxMag: -0.067
betaHi_Pz_avgMag: -0.009
betaHi_Pz_minPSD: -0.032
betaHi_Pz_maxPSD: -0.094
betaHi_Pz_avgPSD: -0.020
betaHi_T8_minMag: 0.009
betaHi_T8_maxMag: 0.074
betaHi_T8_avgMag: 0.058
betaHi_T8_minPSD: 0.010
betaHi_T8_maxPSD: 0.029
betaHi_T8_avgPSD: -0.023
betaHi_AF4_minMag: -0.023
betaHi_AF4_maxMag: -0.001
betaHi_AF4_avgMag: 0.072
betaHi_AF4_minPSD: 0.047
betaHi_AF4_maxPSD: 0.012
betaHi_AF4_avgPSD: -0.043
betaHi_AF_minDASM: 0.086
betaHi_AF_maxDASM: -0.155
betaHi_AF_avgDASM: -0.022
betaHi_AF_minRASM: -0.210
betaHi_AF_maxRASM: -0.134
betaHi_AF_avgRASM: -0.113
betaHi_T_minDASM: -0.112
betaHi_T_maxDASM: -0.153
betaHi_T_avgDASM: -0.103
betaHi_T_minRASM: -0.009
betaHi_T_maxRASM: -0.105
betaHi_T_avgRASM: -0.080
gamma_AF3_minMag: 0.062
gamma_AF3_maxMag: 0.013
gamma_AF3_avgMag: 0.030
gamma_AF3_minPSD: -0.047
gamma_AF3_maxPSD: -0.137
gamma_AF3_avgPSD: -0.022
gamma_T7_minMag: 0.004
gamma_T7_maxMag: -0.080
gamma_T7_avgMag: -0.025
gamma_T7_minPSD: -0.025
gamma_T7_maxPSD: -0.076
gamma_T7_avgPSD: -0.102
gamma_Pz_minMag: 0.035
gamma_Pz_maxMag: -0.036
gamma_Pz_avgMag: 0.026
gamma_Pz_minPSD: -0.037
gamma_Pz_maxPSD: -0.099
gamma_Pz_avgPSD: -0.058
gamma_T8_minMag: 0.048
gamma_T8_maxMag: 0.033
gamma_T8_avgMag: 0.015
gamma_T8_minPSD: -0.012
gamma_T8_maxPSD: 0.056
gamma_T8_avgPSD: 0.027
gamma_AF4_minMag: 0.065
gamma_AF4_maxMag: -0.025
gamma_AF4_avgMag: -0.013
gamma_AF4_minPSD: 0.010
gamma_AF4_maxPSD: 0.030
gamma_AF4_avgPSD: -0.049
gamma_AF_minDASM: 0.068
gamma_AF_maxDASM: -0.141
gamma_AF_avgDASM: -0.064
gamma_AF_minRASM: -0.158
gamma_AF_maxRASM: -0.122
gamma_AF_avgRASM: -0.088
gamma_T_minDASM: -0.035
gamma_T_maxDASM: -0.177
gamma_T_avgDASM: -0.098
gamma_T_minRASM: -0.082
gamma_T_maxRASM: -0.079
gamma_T_avgRASM: -0.159
Threshold: -0.157

Node 6 (Sigmoid)
----------------
theta_AF3_minMag: 0.700
theta_AF3_maxMag: 0.244
theta_AF3_avgMag: 0.551
theta_AF3_minPSD: 0.297
theta_AF3_maxPSD: -0.356
theta_AF3_avgPSD: 0.275
theta_T7_minMag: 0.708
theta_T7_maxMag: -0.244
theta_T7_avgMag: 0.397
theta_T7_minPSD: 0.276
theta_T7_maxPSD: -0.336
theta_T7_avgPSD: -0.257
theta_Pz_minMag: 0.973
theta_Pz_maxMag: 0.365
theta_Pz_avgMag: 0.658
theta_Pz_minPSD: 0.387
theta_Pz_maxPSD: 0.278
theta_Pz_avgPSD: 0.384
theta_T8_minMag: 0.662
theta_T8_maxMag: 0.100
theta_T8_avgMag: 0.634
theta_T8_minPSD: 0.326
theta_T8_maxPSD: -0.244
theta_T8_avgPSD: 0.205
theta_AF4_minMag: 0.508
theta_AF4_maxMag: -0.017
theta_AF4_avgMag: 0.391
theta_AF4_minPSD: 0.212
theta_AF4_maxPSD: -0.276
theta_AF4_avgPSD: -0.280
theta_AF_minDASM: 0.657
theta_AF_maxDASM: -0.041
theta_AF_avgDASM: 0.085
theta_AF_minRASM: 0.175
theta_AF_maxRASM: -0.651
theta_AF_avgRASM: -0.633
theta_T_minDASM: 0.131
theta_T_maxDASM: -0.413
theta_T_avgDASM: -0.343
theta_T_minRASM: -0.205
theta_T_maxRASM: -0.611
theta_T_avgRASM: -0.699
alpha_AF3_minMag: -0.487
alpha_AF3_maxMag: 0.005
alpha_AF3_avgMag: 0.037
alpha_AF3_minPSD: -1.023
alpha_AF3_maxPSD: -0.322
alpha_AF3_avgPSD: -0.005
alpha_T7_minMag: -0.609
alpha_T7_maxMag: -0.313
alpha_T7_avgMag: -0.142
alpha_T7_minPSD: -1.132
alpha_T7_maxPSD: -0.295
alpha_T7_avgPSD: -0.279
alpha_Pz_minMag: -0.536
alpha_Pz_maxMag: 0.328
alpha_Pz_avgMag: 0.247
alpha_Pz_minPSD: -0.995
alpha_Pz_maxPSD: 0.266
alpha_Pz_avgPSD: 0.289
alpha_T8_minMag: -0.597
alpha_T8_maxMag: -0.019
alpha_T8_avgMag: 0.035
alpha_T8_minPSD: -0.944
alpha_T8_maxPSD: -0.233
alpha_T8_avgPSD: 0.019
alpha_AF4_minMag: -0.248
alpha_AF4_maxMag: 0.015
alpha_AF4_avgMag: -0.041
alpha_AF4_minPSD: -1.023
alpha_AF4_maxPSD: -0.295
alpha_AF4_avgPSD: -0.016
alpha_AF_minDASM: 0.460
alpha_AF_maxDASM: -0.024
alpha_AF_avgDASM: 0.034
alpha_AF_minRASM: -0.289
alpha_AF_maxRASM: -0.664
alpha_AF_avgRASM: -0.425
alpha_T_minDASM: -0.140
alpha_T_maxDASM: -0.391
alpha_T_avgDASM: -0.379
alpha_T_minRASM: -0.192
alpha_T_maxRASM: -0.144
alpha_T_avgRASM: -0.507
betaLo_AF3_minMag: 0.648
betaLo_AF3_maxMag: 0.256
betaLo_AF3_avgMag: 0.598
betaLo_AF3_minPSD: 0.297
betaLo_AF3_maxPSD: -0.365
betaLo_AF3_avgPSD: 0.264
betaLo_T7_minMag: 0.735
betaLo_T7_maxMag: -0.232
betaLo_T7_avgMag: 0.367
betaLo_T7_minPSD: 0.340
betaLo_T7_maxPSD: -0.289
betaLo_T7_avgPSD: -0.234
betaLo_Pz_minMag: 0.884
betaLo_Pz_maxMag: 0.359
betaLo_Pz_avgMag: 0.620
betaLo_Pz_minPSD: 0.376
betaLo_Pz_maxPSD: 0.291
betaLo_Pz_avgPSD: 0.319
betaLo_T8_minMag: 0.671
betaLo_T8_maxMag: 0.058
betaLo_T8_avgMag: 0.661
betaLo_T8_minPSD: 0.326
betaLo_T8_maxPSD: -0.314
betaLo_T8_avgPSD: 0.239
betaLo_AF4_minMag: 0.465
betaLo_AF4_maxMag: -0.057
betaLo_AF4_avgMag: 0.426
betaLo_AF4_minPSD: 0.195
betaLo_AF4_maxPSD: -0.278
betaLo_AF4_avgPSD: -0.280
betaLo_AF_minDASM: 0.648
betaLo_AF_maxDASM: -0.065
betaLo_AF_avgDASM: 0.067
betaLo_AF_minRASM: 0.192
betaLo_AF_maxRASM: -0.629
betaLo_AF_avgRASM: -0.689
betaLo_T_minDASM: 0.139
betaLo_T_maxDASM: -0.411
betaLo_T_avgDASM: -0.334
betaLo_T_minRASM: -0.195
betaLo_T_maxRASM: -0.607
betaLo_T_avgRASM: -0.690
betaMd_AF3_minMag: 0.651
betaMd_AF3_maxMag: 0.228
betaMd_AF3_avgMag: 0.586
betaMd_AF3_minPSD: 0.327
betaMd_AF3_maxPSD: -0.343
betaMd_AF3_avgPSD: 0.270
betaMd_T7_minMag: 0.732
betaMd_T7_maxMag: -0.261
betaMd_T7_avgMag: 0.351
betaMd_T7_minPSD: 0.302
betaMd_T7_maxPSD: -0.369
betaMd_T7_avgPSD: -0.209
betaMd_Pz_minMag: 0.964
betaMd_Pz_maxMag: 0.383
betaMd_Pz_avgMag: 0.627
betaMd_Pz_minPSD: 0.402
betaMd_Pz_maxPSD: 0.338
betaMd_Pz_avgPSD: 0.331
betaMd_T8_minMag: 0.636
betaMd_T8_maxMag: 0.049
betaMd_T8_avgMag: 0.642
betaMd_T8_minPSD: 0.333
betaMd_T8_maxPSD: -0.300
betaMd_T8_avgPSD: 0.187
betaMd_AF4_minMag: 0.438
betaMd_AF4_maxMag: -0.063
betaMd_AF4_avgMag: 0.383
betaMd_AF4_minPSD: 0.255
betaMd_AF4_maxPSD: -0.190
betaMd_AF4_avgPSD: -0.291
betaMd_AF_minDASM: 0.628
betaMd_AF_maxDASM: -0.071
betaMd_AF_avgDASM: 0.108
betaMd_AF_minRASM: 0.256
betaMd_AF_maxRASM: -0.710
betaMd_AF_avgRASM: -0.645
betaMd_T_minDASM: 0.122
betaMd_T_maxDASM: -0.348
betaMd_T_avgDASM: -0.338
betaMd_T_minRASM: -0.220
betaMd_T_maxRASM: -0.623
betaMd_T_avgRASM: -0.650
betaHi_AF3_minMag: 0.638
betaHi_AF3_maxMag: 0.191
betaHi_AF3_avgMag: 0.606
betaHi_AF3_minPSD: 0.325
betaHi_AF3_maxPSD: -0.342
betaHi_AF3_avgPSD: 0.268
betaHi_T7_minMag: 0.686
betaHi_T7_maxMag: -0.218
betaHi_T7_avgMag: 0.345
betaHi_T7_minPSD: 0.291
betaHi_T7_maxPSD: -0.315
betaHi_T7_avgPSD: -0.227
betaHi_Pz_minMag: 0.914
betaHi_Pz_maxMag: 0.320
betaHi_Pz_avgMag: 0.643
betaHi_Pz_minPSD: 0.438
betaHi_Pz_maxPSD: 0.356
betaHi_Pz_avgPSD: 0.332
betaHi_T8_minMag: 0.600
betaHi_T8_maxMag: 0.134
betaHi_T8_avgMag: 0.629
betaHi_T8_minPSD: 0.326
betaHi_T8_maxPSD: -0.294
betaHi_T8_avgPSD: 0.190
betaHi_AF4_minMag: 0.495
betaHi_AF4_maxMag: -0.037
betaHi_AF4_avgMag: 0.392
betaHi_AF4_minPSD: 0.255
betaHi_AF4_maxPSD: -0.246
betaHi_AF4_avgPSD: -0.261
betaHi_AF_minDASM: 0.625
betaHi_AF_maxDASM: -0.003
betaHi_AF_avgDASM: 0.042
betaHi_AF_minRASM: 0.202
betaHi_AF_maxRASM: -0.663
betaHi_AF_avgRASM: -0.658
betaHi_T_minDASM: 0.113
betaHi_T_maxDASM: -0.368
betaHi_T_avgDASM: -0.355
betaHi_T_minRASM: -0.191
betaHi_T_maxRASM: -0.641
betaHi_T_avgRASM: -0.695
gamma_AF3_minMag: 0.692
gamma_AF3_maxMag: 0.236
gamma_AF3_avgMag: 0.597
gamma_AF3_minPSD: 0.299
gamma_AF3_maxPSD: -0.318
gamma_AF3_avgPSD: 0.260
gamma_T7_minMag: 0.724
gamma_T7_maxMag: -0.265
gamma_T7_avgMag: 0.397
gamma_T7_minPSD: 0.340
gamma_T7_maxPSD: -0.362
gamma_T7_avgPSD: -0.218
gamma_Pz_minMag: 0.903
gamma_Pz_maxMag: 0.305
gamma_Pz_avgMag: 0.600
gamma_Pz_minPSD: 0.380
gamma_Pz_maxPSD: 0.269
gamma_Pz_avgPSD: 0.318
gamma_T8_minMag: 0.660
gamma_T8_maxMag: 0.135
gamma_T8_avgMag: 0.640
gamma_T8_minPSD: 0.349
gamma_T8_maxPSD: -0.279
gamma_T8_avgPSD: 0.211
gamma_AF4_minMag: 0.435
gamma_AF4_maxMag: -0.032
gamma_AF4_avgMag: 0.455
gamma_AF4_minPSD: 0.197
gamma_AF4_maxPSD: -0.242
gamma_AF4_avgPSD: -0.327
gamma_AF_minDASM: 0.619
gamma_AF_maxDASM: -0.046
gamma_AF_avgDASM: 0.108
gamma_AF_minRASM: 0.247
gamma_AF_maxRASM: -0.664
gamma_AF_avgRASM: -0.656
gamma_T_minDASM: 0.073
gamma_T_maxDASM: -0.383
gamma_T_avgDASM: -0.349
gamma_T_minRASM: -0.186
gamma_T_maxRASM: -0.628
gamma_T_avgRASM: -0.669
Threshold: -0.675

Node 7 (Sigmoid)
----------------
theta_AF3_minMag: -0.043
theta_AF3_maxMag: 0.058
theta_AF3_avgMag: 0.135
theta_AF3_minPSD: -0.195
theta_AF3_maxPSD: -0.130
theta_AF3_avgPSD: 0.194
theta_T7_minMag: -0.242
theta_T7_maxMag: 0.026
theta_T7_avgMag: 0.091
theta_T7_minPSD: -0.292
theta_T7_maxPSD: 0.007
theta_T7_avgPSD: 0.030
theta_Pz_minMag: -0.063
theta_Pz_maxMag: -0.206
theta_Pz_avgMag: 0.263
theta_Pz_minPSD: -0.219
theta_Pz_maxPSD: -0.303
theta_Pz_avgPSD: -0.193
theta_T8_minMag: -0.175
theta_T8_maxMag: 0.261
theta_T8_avgMag: 0.170
theta_T8_minPSD: -0.174
theta_T8_maxPSD: 0.274
theta_T8_avgPSD: 0.283
theta_AF4_minMag: -0.145
theta_AF4_maxMag: 0.065
theta_AF4_avgMag: 0.127
theta_AF4_minPSD: -0.209
theta_AF4_maxPSD: 0.273
theta_AF4_avgPSD: 0.069
theta_AF_minDASM: 0.009
theta_AF_maxDASM: -0.230
theta_AF_avgDASM: -0.087
theta_AF_minRASM: 0.253
theta_AF_maxRASM: 0.012
theta_AF_avgRASM: -0.008
theta_T_minDASM: -0.334
theta_T_maxDASM: -0.011
theta_T_avgDASM: -0.083
theta_T_minRASM: 0.209
theta_T_maxRASM: 0.004
theta_T_avgRASM: 0.043
alpha_AF3_minMag: 0.615
alpha_AF3_maxMag: -0.143
alpha_AF3_avgMag: 0.050
alpha_AF3_minPSD: 0.506
alpha_AF3_maxPSD: -0.040
alpha_AF3_avgPSD: -0.027
alpha_T7_minMag: 0.224
alpha_T7_maxMag: -0.025
alpha_T7_avgMag: -0.019
alpha_T7_minPSD: 0.230
alpha_T7_maxPSD: 0.036
alpha_T7_avgPSD: 0.020
alpha_Pz_minMag: 0.319
alpha_Pz_maxMag: -0.326
alpha_Pz_avgMag: -0.005
alpha_Pz_minPSD: 0.335
alpha_Pz_maxPSD: -0.354
alpha_Pz_avgPSD: -0.228
alpha_T8_minMag: 0.322
alpha_T8_maxMag: 0.049
alpha_T8_avgMag: 0.091
alpha_T8_minPSD: 0.372
alpha_T8_maxPSD: 0.313
alpha_T8_avgPSD: 0.154
alpha_AF4_minMag: 0.477
alpha_AF4_maxMag: -0.039
alpha_AF4_avgMag: 0.125
alpha_AF4_minPSD: 0.437
alpha_AF4_maxPSD: 0.307
alpha_AF4_avgPSD: 0.057
alpha_AF_minDASM: 0.024
alpha_AF_maxDASM: -0.209
alpha_AF_avgDASM: -0.151
alpha_AF_minRASM: 0.064
alpha_AF_maxRASM: -0.005
alpha_AF_avgRASM: 0.060
alpha_T_minDASM: -0.090
alpha_T_maxDASM: 0.038
alpha_T_avgDASM: -0.055
alpha_T_minRASM: 0.425
alpha_T_maxRASM: 0.145
alpha_T_avgRASM: 0.033
betaLo_AF3_minMag: -0.083
betaLo_AF3_maxMag: 0.082
betaLo_AF3_avgMag: 0.159
betaLo_AF3_minPSD: -0.154
betaLo_AF3_maxPSD: -0.113
betaLo_AF3_avgPSD: 0.186
betaLo_T7_minMag: -0.155
betaLo_T7_maxMag: -0.004
betaLo_T7_avgMag: 0.164
betaLo_T7_minPSD: -0.217
betaLo_T7_maxPSD: 0.059
betaLo_T7_avgPSD: 0.109
betaLo_Pz_minMag: -0.121
betaLo_Pz_maxMag: -0.221
betaLo_Pz_avgMag: 0.246
betaLo_Pz_minPSD: -0.172
betaLo_Pz_maxPSD: -0.320
betaLo_Pz_avgPSD: -0.185
betaLo_T8_minMag: -0.166
betaLo_T8_maxMag: 0.227
betaLo_T8_avgMag: 0.127
betaLo_T8_minPSD: -0.112
betaLo_T8_maxPSD: 0.242
betaLo_T8_avgPSD: 0.309
betaLo_AF4_minMag: -0.163
betaLo_AF4_maxMag: 0.101
betaLo_AF4_avgMag: 0.128
betaLo_AF4_minPSD: -0.214
betaLo_AF4_maxPSD: 0.313
betaLo_AF4_avgPSD: 0.073
betaLo_AF_minDASM: -0.006
betaLo_AF_maxDASM: -0.154
betaLo_AF_avgDASM: -0.047
betaLo_AF_minRASM: 0.274
betaLo_AF_maxRASM: -0.009
betaLo_AF_avgRASM: -0.020
betaLo_T_minDASM: -0.300
betaLo_T_maxDASM: 0.005
betaLo_T_avgDASM: -0.014
betaLo_T_minRASM: 0.239
betaLo_T_maxRASM: 0.094
betaLo_T_avgRASM: 0.083
betaMd_AF3_minMag: -0.030
betaMd_AF3_maxMag: 0.098
betaMd_AF3_avgMag: 0.134
betaMd_AF3_minPSD: -0.203
betaMd_AF3_maxPSD: -0.093
betaMd_AF3_avgPSD: 0.166
betaMd_T7_minMag: -0.189
betaMd_T7_maxMag: 0.027
betaMd_T7_avgMag: 0.102
betaMd_T7_minPSD: -0.281
betaMd_T7_maxPSD: 0.010
betaMd_T7_avgPSD: 0.010
betaMd_Pz_minMag: -0.074
betaMd_Pz_maxMag: -0.236
betaMd_Pz_avgMag: 0.247
betaMd_Pz_minPSD: -0.130
betaMd_Pz_maxPSD: -0.279
betaMd_Pz_avgPSD: -0.184
betaMd_T8_minMag: -0.137
betaMd_T8_maxMag: 0.205
betaMd_T8_avgMag: 0.136
betaMd_T8_minPSD: -0.126
betaMd_T8_maxPSD: 0.291
betaMd_T8_avgPSD: 0.344
betaMd_AF4_minMag: -0.095
betaMd_AF4_maxMag: 0.083
betaMd_AF4_avgMag: 0.129
betaMd_AF4_minPSD: -0.254
betaMd_AF4_maxPSD: 0.306
betaMd_AF4_avgPSD: 0.112
betaMd_AF_minDASM: 0.027
betaMd_AF_maxDASM: -0.215
betaMd_AF_avgDASM: -0.085
betaMd_AF_minRASM: 0.231
betaMd_AF_maxRASM: 0.026
betaMd_AF_avgRASM: 0.049
betaMd_T_minDASM: -0.313
betaMd_T_maxDASM: -0.021
betaMd_T_avgDASM: -0.042
betaMd_T_minRASM: 0.211
betaMd_T_maxRASM: 0.056
betaMd_T_avgRASM: 0.020
betaHi_AF3_minMag: 0.013
betaHi_AF3_maxMag: 0.071
betaHi_AF3_avgMag: 0.107
betaHi_AF3_minPSD: -0.149
betaHi_AF3_maxPSD: -0.060
betaHi_AF3_avgPSD: 0.237
betaHi_T7_minMag: -0.222
betaHi_T7_maxMag: -0.019
betaHi_T7_avgMag: 0.127
betaHi_T7_minPSD: -0.264
betaHi_T7_maxPSD: 0.047
betaHi_T7_avgPSD: 0.080
betaHi_Pz_minMag: -0.081
betaHi_Pz_maxMag: -0.281
betaHi_Pz_avgMag: 0.236
betaHi_Pz_minPSD: -0.155
betaHi_Pz_maxPSD: -0.330
betaHi_Pz_avgPSD: -0.171
betaHi_T8_minMag: -0.099
betaHi_T8_maxMag: 0.219
betaHi_T8_avgMag: 0.139
betaHi_T8_minPSD: -0.157
betaHi_T8_maxPSD: 0.270
betaHi_T8_avgPSD: 0.291
betaHi_AF4_minMag: -0.123
betaHi_AF4_maxMag: 0.096
betaHi_AF4_avgMag: 0.091
betaHi_AF4_minPSD: -0.187
betaHi_AF4_maxPSD: 0.308
betaHi_AF4_avgPSD: 0.132
betaHi_AF_minDASM: 0.037
betaHi_AF_maxDASM: -0.194
betaHi_AF_avgDASM: -0.017
betaHi_AF_minRASM: 0.223
betaHi_AF_maxRASM: 0.022
betaHi_AF_avgRASM: 0.054
betaHi_T_minDASM: -0.319
betaHi_T_maxDASM: 0.029
betaHi_T_avgDASM: -0.058
betaHi_T_minRASM: 0.281
betaHi_T_maxRASM: 0.097
betaHi_T_avgRASM: 0.014
gamma_AF3_minMag: -0.040
gamma_AF3_maxMag: 0.070
gamma_AF3_avgMag: 0.168
gamma_AF3_minPSD: -0.174
gamma_AF3_maxPSD: -0.098
gamma_AF3_avgPSD: 0.189
gamma_T7_minMag: -0.205
gamma_T7_maxMag: 0.031
gamma_T7_avgMag: 0.079
gamma_T7_minPSD: -0.271
gamma_T7_maxPSD: 0.020
gamma_T7_avgPSD: 0.101
gamma_Pz_minMag: -0.091
gamma_Pz_maxMag: -0.247
gamma_Pz_avgMag: 0.231
gamma_Pz_minPSD: -0.149
gamma_Pz_maxPSD: -0.344
gamma_Pz_avgPSD: -0.145
gamma_T8_minMag: -0.185
gamma_T8_maxMag: 0.198
gamma_T8_avgMag: 0.136
gamma_T8_minPSD: -0.146
gamma_T8_maxPSD: 0.290
gamma_T8_avgPSD: 0.287
gamma_AF4_minMag: -0.094
gamma_AF4_maxMag: 0.110
gamma_AF4_avgMag: 0.056
gamma_AF4_minPSD: -0.167
gamma_AF4_maxPSD: 0.269
gamma_AF4_avgPSD: 0.091
gamma_AF_minDASM: 0.024
gamma_AF_maxDASM: -0.206
gamma_AF_avgDASM: -0.032
gamma_AF_minRASM: 0.251
gamma_AF_maxRASM: -0.018
gamma_AF_avgRASM: 0.069
gamma_T_minDASM: -0.314
gamma_T_maxDASM: -0.028
gamma_T_avgDASM: -0.027
gamma_T_minRASM: 0.218
gamma_T_maxRASM: 0.037
gamma_T_avgRASM: 0.007
Threshold: 0.056

Node 8 (Sigmoid)
----------------
theta_AF3_minMag: -0.158
theta_AF3_maxMag: 0.211
theta_AF3_avgMag: 0.099
theta_AF3_minPSD: -0.345
theta_AF3_maxPSD: -0.038
theta_AF3_avgPSD: 0.048
theta_T7_minMag: -0.019
theta_T7_maxMag: 0.319
theta_T7_avgMag: 0.041
theta_T7_minPSD: -0.189
theta_T7_maxPSD: 0.249
theta_T7_avgPSD: 0.298
theta_Pz_minMag: -0.315
theta_Pz_maxMag: -0.061
theta_Pz_avgMag: -0.144
theta_Pz_minPSD: -0.407
theta_Pz_maxPSD: -0.158
theta_Pz_avgPSD: -0.110
theta_T8_minMag: -0.208
theta_T8_maxMag: 0.219
theta_T8_avgMag: 0.028
theta_T8_minPSD: -0.483
theta_T8_maxPSD: 0.267
theta_T8_avgPSD: 0.084
theta_AF4_minMag: -0.045
theta_AF4_maxMag: 0.099
theta_AF4_avgMag: 0.015
theta_AF4_minPSD: -0.291
theta_AF4_maxPSD: 0.412
theta_AF4_avgPSD: -0.227
theta_AF_minDASM: 0.441
theta_AF_maxDASM: -0.036
theta_AF_avgDASM: -0.031
theta_AF_minRASM: -0.157
theta_AF_maxRASM: -0.408
theta_AF_avgRASM: -0.294
theta_T_minDASM: 0.112
theta_T_maxDASM: 0.203
theta_T_avgDASM: 0.255
theta_T_minRASM: 0.038
theta_T_maxRASM: -0.534
theta_T_avgRASM: -0.522
alpha_AF3_minMag: -0.355
alpha_AF3_maxMag: 0.376
alpha_AF3_avgMag: 0.577
alpha_AF3_minPSD: -0.071
alpha_AF3_maxPSD: 0.018
alpha_AF3_avgPSD: 0.196
alpha_T7_minMag: 0.335
alpha_T7_maxMag: 0.298
alpha_T7_avgMag: 0.724
alpha_T7_minPSD: 0.253
alpha_T7_maxPSD: 0.295
alpha_T7_avgPSD: 0.329
alpha_Pz_minMag: 0.025
alpha_Pz_maxMag: 0.015
alpha_Pz_avgMag: 0.690
alpha_Pz_minPSD: -0.029
alpha_Pz_maxPSD: -0.177
alpha_Pz_avgPSD: -0.018
alpha_T8_minMag: -0.084
alpha_T8_maxMag: 0.435
alpha_T8_avgMag: 0.746
alpha_T8_minPSD: -0.177
alpha_T8_maxPSD: 0.223
alpha_T8_avgPSD: 0.397
alpha_AF4_minMag: -0.193
alpha_AF4_maxMag: 0.570
alpha_AF4_avgMag: 0.635
alpha_AF4_minPSD: -0.008
alpha_AF4_maxPSD: 0.383
alpha_AF4_avgPSD: 0.303
alpha_AF_minDASM: 0.466
alpha_AF_maxDASM: -0.045
alpha_AF_avgDASM: -0.089
alpha_AF_minRASM: -0.390
alpha_AF_maxRASM: -0.333
alpha_AF_avgRASM: -0.174
alpha_T_minDASM: 0.248
alpha_T_maxDASM: 0.164
alpha_T_avgDASM: 0.200
alpha_T_minRASM: 0.096
alpha_T_maxRASM: 0.866
alpha_T_avgRASM: -0.277
betaLo_AF3_minMag: -0.071
betaLo_AF3_maxMag: 0.171
betaLo_AF3_avgMag: 0.039
betaLo_AF3_minPSD: -0.304
betaLo_AF3_maxPSD: 0.041
betaLo_AF3_avgPSD: 0.105
betaLo_T7_minMag: -0.032
betaLo_T7_maxMag: 0.323
betaLo_T7_avgMag: 0.098
betaLo_T7_minPSD: -0.129
betaLo_T7_maxPSD: 0.322
betaLo_T7_avgPSD: 0.223
betaLo_Pz_minMag: -0.289
betaLo_Pz_maxMag: -0.030
betaLo_Pz_avgMag: -0.171
betaLo_Pz_minPSD: -0.378
betaLo_Pz_maxPSD: -0.145
betaLo_Pz_avgPSD: -0.122
betaLo_T8_minMag: -0.226
betaLo_T8_maxMag: 0.225
betaLo_T8_avgMag: 0.054
betaLo_T8_minPSD: -0.460
betaLo_T8_maxPSD: 0.236
betaLo_T8_avgPSD: 0.040
betaLo_AF4_minMag: 0.019
betaLo_AF4_maxMag: 0.094
betaLo_AF4_avgMag: 0.029
betaLo_AF4_minPSD: -0.262
betaLo_AF4_maxPSD: 0.333
betaLo_AF4_avgPSD: -0.273
betaLo_AF_minDASM: 0.515
betaLo_AF_maxDASM: -0.083
betaLo_AF_avgDASM: 0.036
betaLo_AF_minRASM: -0.190
betaLo_AF_maxRASM: -0.371
betaLo_AF_avgRASM: -0.335
betaLo_T_minDASM: 0.124
betaLo_T_maxDASM: 0.224
betaLo_T_avgDASM: 0.190
betaLo_T_minRASM: 0.059
betaLo_T_maxRASM: -0.540
betaLo_T_avgRASM: -0.458
betaMd_AF3_minMag: -0.094
betaMd_AF3_maxMag: 0.234
betaMd_AF3_avgMag: 0.102
betaMd_AF3_minPSD: -0.385
betaMd_AF3_maxPSD: -0.004
betaMd_AF3_avgPSD: 0.072
betaMd_T7_minMag: -0.037
betaMd_T7_maxMag: 0.281
betaMd_T7_avgMag: 0.039
betaMd_T7_minPSD: -0.182
betaMd_T7_maxPSD: 0.256
betaMd_T7_avgPSD: 0.301
betaMd_Pz_minMag: -0.258
betaMd_Pz_maxMag: -0.041
betaMd_Pz_avgMag: -0.190
betaMd_Pz_minPSD: -0.365
betaMd_Pz_maxPSD: -0.129
betaMd_Pz_avgPSD: -0.067
betaMd_T8_minMag: -0.193
betaMd_T8_maxMag: 0.184
betaMd_T8_avgMag: 0.020
betaMd_T8_minPSD: -0.487
betaMd_T8_maxPSD: 0.266
betaMd_T8_avgPSD: 0.071
betaMd_AF4_minMag: -0.014
betaMd_AF4_maxMag: 0.158
betaMd_AF4_avgMag: 0.036
betaMd_AF4_minPSD: -0.275
betaMd_AF4_maxPSD: 0.374
betaMd_AF4_avgPSD: -0.208
betaMd_AF_minDASM: 0.451
betaMd_AF_maxDASM: -0.070
betaMd_AF_avgDASM: 0.005
betaMd_AF_minRASM: -0.150
betaMd_AF_maxRASM: -0.396
betaMd_AF_avgRASM: -0.325
betaMd_T_minDASM: 0.129
betaMd_T_maxDASM: 0.143
betaMd_T_avgDASM: 0.226
betaMd_T_minRASM: 0.053
betaMd_T_maxRASM: -0.467
betaMd_T_avgRASM: -0.527
betaHi_AF3_minMag: -0.081
betaHi_AF3_maxMag: 0.219
betaHi_AF3_avgMag: 0.071
betaHi_AF3_minPSD: -0.312
betaHi_AF3_maxPSD: -0.046
betaHi_AF3_avgPSD: 0.023
betaHi_T7_minMag: 0.016
betaHi_T7_maxMag: 0.328
betaHi_T7_avgMag: 0.127
betaHi_T7_minPSD: -0.188
betaHi_T7_maxPSD: 0.242
betaHi_T7_avgPSD: 0.302
betaHi_Pz_minMag: -0.265
betaHi_Pz_maxMag: -0.055
betaHi_Pz_avgMag: -0.227
betaHi_Pz_minPSD: -0.365
betaHi_Pz_maxPSD: -0.158
betaHi_Pz_avgPSD: -0.079
betaHi_T8_minMag: -0.225
betaHi_T8_maxMag: 0.204
betaHi_T8_avgMag: 0.041
betaHi_T8_minPSD: -0.510
betaHi_T8_maxPSD: 0.309
betaHi_T8_avgPSD: 0.073
betaHi_AF4_minMag: -0.037
betaHi_AF4_maxMag: 0.104
betaHi_AF4_avgMag: 0.004
betaHi_AF4_minPSD: -0.243
betaHi_AF4_maxPSD: 0.382
betaHi_AF4_avgPSD: -0.238
betaHi_AF_minDASM: 0.455
betaHi_AF_maxDASM: -0.096
betaHi_AF_avgDASM: -0.047
betaHi_AF_minRASM: -0.152
betaHi_AF_maxRASM: -0.348
betaHi_AF_avgRASM: -0.334
betaHi_T_minDASM: 0.064
betaHi_T_maxDASM: 0.148
betaHi_T_avgDASM: 0.244
betaHi_T_minRASM: 0.036
betaHi_T_maxRASM: -0.461
betaHi_T_avgRASM: -0.496
gamma_AF3_minMag: -0.109
gamma_AF3_maxMag: 0.179
gamma_AF3_avgMag: 0.016
gamma_AF3_minPSD: -0.377
gamma_AF3_maxPSD: -0.002
gamma_AF3_avgPSD: 0.073
gamma_T7_minMag: -0.056
gamma_T7_maxMag: 0.270
gamma_T7_avgMag: 0.081
gamma_T7_minPSD: -0.129
gamma_T7_maxPSD: 0.232
gamma_T7_avgPSD: 0.253
gamma_Pz_minMag: -0.329
gamma_Pz_maxMag: -0.106
gamma_Pz_avgMag: -0.170
gamma_Pz_minPSD: -0.454
gamma_Pz_maxPSD: -0.160
gamma_Pz_avgPSD: -0.114
gamma_T8_minMag: -0.253
gamma_T8_maxMag: 0.166
gamma_T8_avgMag: -0.023
gamma_T8_minPSD: -0.476
gamma_T8_maxPSD: 0.290
gamma_T8_avgPSD: 0.066
gamma_AF4_minMag: 0.009
gamma_AF4_maxMag: 0.165
gamma_AF4_avgMag: 0.020
gamma_AF4_minPSD: -0.306
gamma_AF4_maxPSD: 0.404
gamma_AF4_avgPSD: -0.209
gamma_AF_minDASM: 0.480
gamma_AF_maxDASM: -0.097
gamma_AF_avgDASM: 0.032
gamma_AF_minRASM: -0.139
gamma_AF_maxRASM: -0.317
gamma_AF_avgRASM: -0.365
gamma_T_minDASM: 0.059
gamma_T_maxDASM: 0.156
gamma_T_avgDASM: 0.209
gamma_T_minRASM: -0.019
gamma_T_maxRASM: -0.558
gamma_T_avgRASM: -0.453
Threshold: -0.723

Node 9 (Sigmoid)
----------------
theta_AF3_minMag: 0.164
theta_AF3_maxMag: 0.057
theta_AF3_avgMag: 0.122
theta_AF3_minPSD: 0.034
theta_AF3_maxPSD: -0.121
theta_AF3_avgPSD: -0.026
theta_T7_minMag: 0.180
theta_T7_maxMag: -0.074
theta_T7_avgMag: 0.098
theta_T7_minPSD: 0.073
theta_T7_maxPSD: -0.078
theta_T7_avgPSD: -0.070
theta_Pz_minMag: 0.320
theta_Pz_maxMag: 0.105
theta_Pz_avgMag: 0.204
theta_Pz_minPSD: 0.064
theta_Pz_maxPSD: 0.097
theta_Pz_avgPSD: 0.090
theta_T8_minMag: 0.167
theta_T8_maxMag: 0.043
theta_T8_avgMag: 0.182
theta_T8_minPSD: 0.007
theta_T8_maxPSD: -0.069
theta_T8_avgPSD: 0.027
theta_AF4_minMag: 0.096
theta_AF4_maxMag: -0.086
theta_AF4_avgMag: 0.075
theta_AF4_minPSD: -0.031
theta_AF4_maxPSD: 0.043
theta_AF4_avgPSD: -0.193
theta_AF_minDASM: 0.389
theta_AF_maxDASM: 0.008
theta_AF_avgDASM: 0.027
theta_AF_minRASM: -0.219
theta_AF_maxRASM: -0.430
theta_AF_avgRASM: -0.335
theta_T_minDASM: 0.106
theta_T_maxDASM: -0.104
theta_T_avgDASM: -0.083
theta_T_minRASM: -0.015
theta_T_maxRASM: -0.408
theta_T_avgRASM: -0.341
alpha_AF3_minMag: -0.245
alpha_AF3_maxMag: 0.104
alpha_AF3_avgMag: 0.035
alpha_AF3_minPSD: -0.412
alpha_AF3_maxPSD: -0.117
alpha_AF3_avgPSD: -0.057
alpha_T7_minMag: -0.172
alpha_T7_maxMag: 0.007
alpha_T7_avgMag: 0.021
alpha_T7_minPSD: -0.334
alpha_T7_maxPSD: -0.072
alpha_T7_avgPSD: -0.070
alpha_Pz_minMag: -0.104
alpha_Pz_maxMag: 0.068
alpha_Pz_avgMag: 0.178
alpha_Pz_minPSD: -0.326
alpha_Pz_maxPSD: 0.068
alpha_Pz_avgPSD: 0.042
alpha_T8_minMag: -0.099
alpha_T8_maxMag: 0.078
alpha_T8_avgMag: 0.198
alpha_T8_minPSD: -0.267
alpha_T8_maxPSD: -0.081
alpha_T8_avgPSD: 0.039
alpha_AF4_minMag: -0.057
alpha_AF4_maxMag: 0.102
alpha_AF4_avgMag: 0.059
alpha_AF4_minPSD: -0.395
alpha_AF4_maxPSD: -0.045
alpha_AF4_avgPSD: -0.013
alpha_AF_minDASM: 0.299
alpha_AF_maxDASM: 0.001
alpha_AF_avgDASM: -0.001
alpha_AF_minRASM: -0.054
alpha_AF_maxRASM: -0.401
alpha_AF_avgRASM: -0.168
alpha_T_minDASM: 0.011
alpha_T_maxDASM: -0.119
alpha_T_avgDASM: -0.080
alpha_T_minRASM: -0.003
alpha_T_maxRASM: 0.123
alpha_T_avgRASM: -0.255
betaLo_AF3_minMag: 0.152
betaLo_AF3_maxMag: 0.042
betaLo_AF3_avgMag: 0.199
betaLo_AF3_minPSD: 0.024
betaLo_AF3_maxPSD: -0.088
betaLo_AF3_avgPSD: 0.008
betaLo_T7_minMag: 0.243
betaLo_T7_maxMag: -0.019
betaLo_T7_avgMag: 0.054
betaLo_T7_minPSD: 0.050
betaLo_T7_maxPSD: -0.020
betaLo_T7_avgPSD: -0.013
betaLo_Pz_minMag: 0.299
betaLo_Pz_maxMag: 0.127
betaLo_Pz_avgMag: 0.161
betaLo_Pz_minPSD: 0.017
betaLo_Pz_maxPSD: 0.085
betaLo_Pz_avgPSD: 0.096
betaLo_T8_minMag: 0.174
betaLo_T8_maxMag: 0.036
betaLo_T8_avgMag: 0.195
betaLo_T8_minPSD: -0.005
betaLo_T8_maxPSD: -0.040
betaLo_T8_avgPSD: 0.055
betaLo_AF4_minMag: 0.105
betaLo_AF4_maxMag: -0.103
betaLo_AF4_avgMag: 0.135
betaLo_AF4_minPSD: 0.006
betaLo_AF4_maxPSD: 0.003
betaLo_AF4_avgPSD: -0.243
betaLo_AF_minDASM: 0.338
betaLo_AF_maxDASM: -0.050
betaLo_AF_avgDASM: -0.023
betaLo_AF_minRASM: -0.221
betaLo_AF_maxRASM: -0.372
betaLo_AF_avgRASM: -0.370
betaLo_T_minDASM: 0.094
betaLo_T_maxDASM: -0.107
betaLo_T_avgDASM: -0.096
betaLo_T_minRASM: -0.038
betaLo_T_maxRASM: -0.327
betaLo_T_avgRASM: -0.352
betaMd_AF3_minMag: 0.180
betaMd_AF3_maxMag: 0.041
betaMd_AF3_avgMag: 0.131
betaMd_AF3_minPSD: 0.012
betaMd_AF3_maxPSD: -0.067
betaMd_AF3_avgPSD: 0.043
betaMd_T7_minMag: 0.184
betaMd_T7_maxMag: -0.069
betaMd_T7_avgMag: 0.145
betaMd_T7_minPSD: 0.036
betaMd_T7_maxPSD: -0.020
betaMd_T7_avgPSD: -0.012
betaMd_Pz_minMag: 0.269
betaMd_Pz_maxMag: 0.092
betaMd_Pz_avgMag: 0.210
betaMd_Pz_minPSD: 0.069
betaMd_Pz_maxPSD: 0.118
betaMd_Pz_avgPSD: 0.112
betaMd_T8_minMag: 0.148
betaMd_T8_maxMag: 0.023
betaMd_T8_avgMag: 0.235
betaMd_T8_minPSD: 0.080
betaMd_T8_maxPSD: -0.014
betaMd_T8_avgPSD: 0.029
betaMd_AF4_minMag: 0.118
betaMd_AF4_maxMag: -0.017
betaMd_AF4_avgMag: 0.068
betaMd_AF4_minPSD: 0.040
betaMd_AF4_maxPSD: 0.027
betaMd_AF4_avgPSD: -0.236
betaMd_AF_minDASM: 0.349
betaMd_AF_maxDASM: -0.061
betaMd_AF_avgDASM: -0.009
betaMd_AF_minRASM: -0.240
betaMd_AF_maxRASM: -0.339
betaMd_AF_avgRASM: -0.346
betaMd_T_minDASM: 0.060
betaMd_T_maxDASM: -0.078
betaMd_T_avgDASM: -0.042
betaMd_T_minRASM: 0.033
betaMd_T_maxRASM: -0.410
betaMd_T_avgRASM: -0.377
betaHi_AF3_minMag: 0.219
betaHi_AF3_maxMag: 0.015
betaHi_AF3_avgMag: 0.163
betaHi_AF3_minPSD: 0.000
betaHi_AF3_maxPSD: -0.102
betaHi_AF3_avgPSD: -0.004
betaHi_T7_minMag: 0.239
betaHi_T7_maxMag: -0.071
betaHi_T7_avgMag: 0.071
betaHi_T7_minPSD: 0.050
betaHi_T7_maxPSD: -0.089
betaHi_T7_avgPSD: 0.008
betaHi_Pz_minMag: 0.288
betaHi_Pz_maxMag: 0.064
betaHi_Pz_avgMag: 0.225
betaHi_Pz_minPSD: 0.057
betaHi_Pz_maxPSD: 0.119
betaHi_Pz_avgPSD: 0.119
betaHi_T8_minMag: 0.157
betaHi_T8_maxMag: 0.012
betaHi_T8_avgMag: 0.223
betaHi_T8_minPSD: 0.021
betaHi_T8_maxPSD: -0.032
betaHi_T8_avgPSD: -0.011
betaHi_AF4_minMag: 0.088
betaHi_AF4_maxMag: -0.040
betaHi_AF4_avgMag: 0.102
betaHi_AF4_minPSD: 0.024
betaHi_AF4_maxPSD: 0.021
betaHi_AF4_avgPSD: -0.260
betaHi_AF_minDASM: 0.358
betaHi_AF_maxDASM: -0.023
betaHi_AF_avgDASM: -0.022
betaHi_AF_minRASM: -0.194
betaHi_AF_maxRASM: -0.400
betaHi_AF_avgRASM: -0.387
betaHi_T_minDASM: 0.099
betaHi_T_maxDASM: -0.069
betaHi_T_avgDASM: -0.065
betaHi_T_minRASM: -0.009
betaHi_T_maxRASM: -0.409
betaHi_T_avgRASM: -0.341
gamma_AF3_minMag: 0.226
gamma_AF3_maxMag: 0.007
gamma_AF3_avgMag: 0.189
gamma_AF3_minPSD: 0.030
gamma_AF3_maxPSD: -0.152
gamma_AF3_avgPSD: -0.010
gamma_T7_minMag: 0.200
gamma_T7_maxMag: -0.022
gamma_T7_avgMag: 0.148
gamma_T7_minPSD: -0.001
gamma_T7_maxPSD: -0.064
gamma_T7_avgPSD: -0.028
gamma_Pz_minMag: 0.270
gamma_Pz_maxMag: 0.089
gamma_Pz_avgMag: 0.189
gamma_Pz_minPSD: 0.015
gamma_Pz_maxPSD: 0.079
gamma_Pz_avgPSD: 0.063
gamma_T8_minMag: 0.138
gamma_T8_maxMag: 0.059
gamma_T8_avgMag: 0.199
gamma_T8_minPSD: -0.003
gamma_T8_maxPSD: 0.013
gamma_T8_avgPSD: 0.051
gamma_AF4_minMag: 0.114
gamma_AF4_maxMag: -0.085
gamma_AF4_avgMag: 0.144
gamma_AF4_minPSD: 0.016
gamma_AF4_maxPSD: -0.012
gamma_AF4_avgPSD: -0.179
gamma_AF_minDASM: 0.420
gamma_AF_maxDASM: -0.026
gamma_AF_avgDASM: -0.039
gamma_AF_minRASM: -0.206
gamma_AF_maxRASM: -0.423
gamma_AF_avgRASM: -0.358
gamma_T_minDASM: 0.108
gamma_T_maxDASM: -0.105
gamma_T_avgDASM: -0.092
gamma_T_minRASM: -0.031
gamma_T_maxRASM: -0.333
gamma_T_avgRASM: -0.354
Threshold: -0.401


Output
======

Class 'low' (Sigmoid)
---------------------
Node 1: -0.178
Node 2: -1.108
Node 3: 0.448
Node 4: -0.227
Node 5: -0.295
Node 6: -0.677
Node 7: 1.107
Node 8: -0.617
Node 9: -0.774
Threshold: 1.168

Class 'high' (Sigmoid)
----------------------
Node 1: 0.148
Node 2: 1.128
Node 3: -0.447
Node 4: 0.169
Node 5: 0.294
Node 6: 0.677
Node 7: -1.108
Node 8: 0.619
Node 9: 0.768
Threshold: -1.168

09.03.2017 18:33:28 PerformanceVector:
accuracy: 84.60% +/- 11.04% (mikro: 83.45%)
ConfusionMatrix:
True:	low	high
low:	7139	1414
high:	2	0
classification_error: 15.40% +/- 11.04% (mikro: 16.55%)
ConfusionMatrix:
True:	low	high
low:	7139	1414
high:	2	0
kappa: -0.000 +/- 0.001 (mikro: -0.000)
ConfusionMatrix:
True:	low	high
low:	7139	1414
high:	2	0
weighted_mean_recall: 49.99% +/- 0.02% (mikro: 49.99%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	7139	1414
high:	2	0
weighted_mean_precision: 42.31% +/- 5.53% (mikro: 41.73%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	7139	1414
high:	2	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

