08.03.2017 17:02:07 Results of ResultWriter 'Write as Text' [1]: 
08.03.2017 17:02:07 Total number of Support Vectors: 4037
Bias (offset): 1.000

w[theta_AF3_minMag] = 870.839
w[theta_AF3_maxMag] = -30.493
w[theta_AF3_avgMag] = -553.876
w[theta_AF3_minPSD] = 367.238
w[theta_AF3_maxPSD] = -49.261
w[theta_AF3_avgPSD] = -212.287
w[theta_T7_minMag] = -17.739
w[theta_T7_maxMag] = 707.232
w[theta_T7_avgMag] = -5.262
w[theta_T7_minPSD] = -7.147
w[theta_T7_maxPSD] = 703.685
w[theta_T7_avgPSD] = 619.619
w[theta_Pz_minMag] = 453.408
w[theta_Pz_maxMag] = 220.822
w[theta_Pz_avgMag] = -598.854
w[theta_Pz_minPSD] = 133.056
w[theta_Pz_maxPSD] = 208.409
w[theta_Pz_avgPSD] = 63.491
w[theta_T8_minMag] = 556.323
w[theta_T8_maxMag] = -4.793
w[theta_T8_avgMag] = -587.243
w[theta_T8_minPSD] = 235.220
w[theta_T8_maxPSD] = -27.304
w[theta_T8_avgPSD] = -184.856
w[theta_AF4_minMag] = 193.717
w[theta_AF4_maxMag] = -45.032
w[theta_AF4_avgMag] = -726.213
w[theta_AF4_minPSD] = -8.074
w[theta_AF4_maxPSD] = -63.956
w[theta_AF4_avgPSD] = -236.751
w[theta_AF_minDASM] = 856.048
w[theta_AF_maxDASM] = 327.252
w[theta_AF_avgDASM] = 246.929
w[theta_AF_minRASM] = 1092.427
w[theta_AF_maxRASM] = -280.595
w[theta_AF_avgRASM] = 2.943
w[theta_T_minDASM] = 362.059
w[theta_T_maxDASM] = 301.223
w[theta_T_avgDASM] = 456.022
w[theta_T_minRASM] = -84.604
w[theta_T_maxRASM] = -458.489
w[theta_T_avgRASM] = 1.420
w[alpha_AF3_minMag] = -105.233
w[alpha_AF3_maxMag] = -28.898
w[alpha_AF3_avgMag] = -687.957
w[alpha_AF3_minPSD] = 10.461
w[alpha_AF3_maxPSD] = -48.195
w[alpha_AF3_avgPSD] = -211.484
w[alpha_T7_minMag] = 101.414
w[alpha_T7_maxMag] = 705.243
w[alpha_T7_avgMag] = -263.399
w[alpha_T7_minPSD] = 1.200
w[alpha_T7_maxPSD] = 702.585
w[alpha_T7_avgPSD] = 362.876
w[alpha_Pz_minMag] = 437.187
w[alpha_Pz_maxMag] = 221.183
w[alpha_Pz_avgMag] = -685.951
w[alpha_Pz_minPSD] = 121.386
w[alpha_Pz_maxPSD] = 208.433
w[alpha_Pz_avgPSD] = 14.341
w[alpha_T8_minMag] = -16.671
w[alpha_T8_maxMag] = -3.829
w[alpha_T8_avgMag] = -701.008
w[alpha_T8_minPSD] = -23.983
w[alpha_T8_maxPSD] = -26.626
w[alpha_T8_avgPSD] = -179.834
w[alpha_AF4_minMag] = -126.725
w[alpha_AF4_maxMag] = -43.893
w[alpha_AF4_avgMag] = -738.626
w[alpha_AF4_minPSD] = 2.511
w[alpha_AF4_maxPSD] = -63.053
w[alpha_AF4_avgPSD] = -228.170
w[alpha_AF_minDASM] = 810.500
w[alpha_AF_maxDASM] = 326.639
w[alpha_AF_avgDASM] = 252.458
w[alpha_AF_minRASM] = 43.941
w[alpha_AF_maxRASM] = -514.881
w[alpha_AF_avgRASM] = -512.724
w[alpha_T_minDASM] = 363.548
w[alpha_T_maxDASM] = 300.518
w[alpha_T_avgDASM] = 406.500
w[alpha_T_minRASM] = -41.699
w[alpha_T_maxRASM] = 1539.982
w[alpha_T_avgRASM] = 234.919
w[betaLo_AF3_minMag] = 870.839
w[betaLo_AF3_maxMag] = -30.493
w[betaLo_AF3_avgMag] = -553.876
w[betaLo_AF3_minPSD] = 367.238
w[betaLo_AF3_maxPSD] = -49.261
w[betaLo_AF3_avgPSD] = -212.287
w[betaLo_T7_minMag] = -17.739
w[betaLo_T7_maxMag] = 707.232
w[betaLo_T7_avgMag] = -5.262
w[betaLo_T7_minPSD] = -7.147
w[betaLo_T7_maxPSD] = 703.685
w[betaLo_T7_avgPSD] = 619.619
w[betaLo_Pz_minMag] = 453.408
w[betaLo_Pz_maxMag] = 220.822
w[betaLo_Pz_avgMag] = -598.854
w[betaLo_Pz_minPSD] = 133.056
w[betaLo_Pz_maxPSD] = 208.409
w[betaLo_Pz_avgPSD] = 63.491
w[betaLo_T8_minMag] = 556.323
w[betaLo_T8_maxMag] = -4.793
w[betaLo_T8_avgMag] = -587.243
w[betaLo_T8_minPSD] = 235.220
w[betaLo_T8_maxPSD] = -27.304
w[betaLo_T8_avgPSD] = -184.856
w[betaLo_AF4_minMag] = 193.717
w[betaLo_AF4_maxMag] = -45.032
w[betaLo_AF4_avgMag] = -726.213
w[betaLo_AF4_minPSD] = -8.074
w[betaLo_AF4_maxPSD] = -63.956
w[betaLo_AF4_avgPSD] = -236.751
w[betaLo_AF_minDASM] = 856.048
w[betaLo_AF_maxDASM] = 327.252
w[betaLo_AF_avgDASM] = 246.929
w[betaLo_AF_minRASM] = 1092.427
w[betaLo_AF_maxRASM] = -280.595
w[betaLo_AF_avgRASM] = 2.943
w[betaLo_T_minDASM] = 362.059
w[betaLo_T_maxDASM] = 301.223
w[betaLo_T_avgDASM] = 456.022
w[betaLo_T_minRASM] = -84.604
w[betaLo_T_maxRASM] = -458.489
w[betaLo_T_avgRASM] = 1.420
w[betaMd_AF3_minMag] = 870.839
w[betaMd_AF3_maxMag] = -30.493
w[betaMd_AF3_avgMag] = -553.876
w[betaMd_AF3_minPSD] = 367.238
w[betaMd_AF3_maxPSD] = -49.261
w[betaMd_AF3_avgPSD] = -212.287
w[betaMd_T7_minMag] = -17.739
w[betaMd_T7_maxMag] = 707.232
w[betaMd_T7_avgMag] = -5.262
w[betaMd_T7_minPSD] = -7.147
w[betaMd_T7_maxPSD] = 703.685
w[betaMd_T7_avgPSD] = 619.619
w[betaMd_Pz_minMag] = 453.408
w[betaMd_Pz_maxMag] = 220.822
w[betaMd_Pz_avgMag] = -598.854
w[betaMd_Pz_minPSD] = 133.056
w[betaMd_Pz_maxPSD] = 208.409
w[betaMd_Pz_avgPSD] = 63.491
w[betaMd_T8_minMag] = 556.323
w[betaMd_T8_maxMag] = -4.793
w[betaMd_T8_avgMag] = -587.243
w[betaMd_T8_minPSD] = 235.220
w[betaMd_T8_maxPSD] = -27.304
w[betaMd_T8_avgPSD] = -184.856
w[betaMd_AF4_minMag] = 193.717
w[betaMd_AF4_maxMag] = -45.032
w[betaMd_AF4_avgMag] = -726.213
w[betaMd_AF4_minPSD] = -8.074
w[betaMd_AF4_maxPSD] = -63.956
w[betaMd_AF4_avgPSD] = -236.751
w[betaMd_AF_minDASM] = 856.048
w[betaMd_AF_maxDASM] = 327.252
w[betaMd_AF_avgDASM] = 246.929
w[betaMd_AF_minRASM] = 1092.427
w[betaMd_AF_maxRASM] = -280.595
w[betaMd_AF_avgRASM] = 2.943
w[betaMd_T_minDASM] = 362.059
w[betaMd_T_maxDASM] = 301.223
w[betaMd_T_avgDASM] = 456.022
w[betaMd_T_minRASM] = -84.604
w[betaMd_T_maxRASM] = -458.489
w[betaMd_T_avgRASM] = 1.420
w[betaHi_AF3_minMag] = 870.839
w[betaHi_AF3_maxMag] = -30.493
w[betaHi_AF3_avgMag] = -553.876
w[betaHi_AF3_minPSD] = 367.238
w[betaHi_AF3_maxPSD] = -49.261
w[betaHi_AF3_avgPSD] = -212.287
w[betaHi_T7_minMag] = -17.739
w[betaHi_T7_maxMag] = 707.232
w[betaHi_T7_avgMag] = -5.262
w[betaHi_T7_minPSD] = -7.147
w[betaHi_T7_maxPSD] = 703.685
w[betaHi_T7_avgPSD] = 619.619
w[betaHi_Pz_minMag] = 453.408
w[betaHi_Pz_maxMag] = 220.822
w[betaHi_Pz_avgMag] = -598.854
w[betaHi_Pz_minPSD] = 133.056
w[betaHi_Pz_maxPSD] = 208.409
w[betaHi_Pz_avgPSD] = 63.491
w[betaHi_T8_minMag] = 556.323
w[betaHi_T8_maxMag] = -4.793
w[betaHi_T8_avgMag] = -587.243
w[betaHi_T8_minPSD] = 235.220
w[betaHi_T8_maxPSD] = -27.304
w[betaHi_T8_avgPSD] = -184.856
w[betaHi_AF4_minMag] = 193.717
w[betaHi_AF4_maxMag] = -45.032
w[betaHi_AF4_avgMag] = -726.213
w[betaHi_AF4_minPSD] = -8.074
w[betaHi_AF4_maxPSD] = -63.956
w[betaHi_AF4_avgPSD] = -236.751
w[betaHi_AF_minDASM] = 856.048
w[betaHi_AF_maxDASM] = 327.252
w[betaHi_AF_avgDASM] = 246.929
w[betaHi_AF_minRASM] = 1092.427
w[betaHi_AF_maxRASM] = -280.595
w[betaHi_AF_avgRASM] = 2.943
w[betaHi_T_minDASM] = 362.059
w[betaHi_T_maxDASM] = 301.223
w[betaHi_T_avgDASM] = 456.022
w[betaHi_T_minRASM] = -84.604
w[betaHi_T_maxRASM] = -458.489
w[betaHi_T_avgRASM] = 1.420
w[gamma_AF3_minMag] = 870.839
w[gamma_AF3_maxMag] = -30.493
w[gamma_AF3_avgMag] = -553.876
w[gamma_AF3_minPSD] = 367.238
w[gamma_AF3_maxPSD] = -49.261
w[gamma_AF3_avgPSD] = -212.287
w[gamma_T7_minMag] = -17.739
w[gamma_T7_maxMag] = 707.232
w[gamma_T7_avgMag] = -5.262
w[gamma_T7_minPSD] = -7.147
w[gamma_T7_maxPSD] = 703.685
w[gamma_T7_avgPSD] = 619.619
w[gamma_Pz_minMag] = 453.408
w[gamma_Pz_maxMag] = 220.822
w[gamma_Pz_avgMag] = -598.854
w[gamma_Pz_minPSD] = 133.056
w[gamma_Pz_maxPSD] = 208.409
w[gamma_Pz_avgPSD] = 63.491
w[gamma_T8_minMag] = 556.323
w[gamma_T8_maxMag] = -4.793
w[gamma_T8_avgMag] = -587.243
w[gamma_T8_minPSD] = 235.220
w[gamma_T8_maxPSD] = -27.304
w[gamma_T8_avgPSD] = -184.856
w[gamma_AF4_minMag] = 193.717
w[gamma_AF4_maxMag] = -45.032
w[gamma_AF4_avgMag] = -726.213
w[gamma_AF4_minPSD] = -8.074
w[gamma_AF4_maxPSD] = -63.956
w[gamma_AF4_avgPSD] = -236.751
w[gamma_AF_minDASM] = 856.048
w[gamma_AF_maxDASM] = 327.252
w[gamma_AF_avgDASM] = 246.929
w[gamma_AF_minRASM] = 1092.427
w[gamma_AF_maxRASM] = -280.595
w[gamma_AF_avgRASM] = 2.943
w[gamma_T_minDASM] = 362.059
w[gamma_T_maxDASM] = 301.223
w[gamma_T_avgDASM] = 456.022
w[gamma_T_minRASM] = -84.604
w[gamma_T_maxRASM] = -458.489
w[gamma_T_avgRASM] = 1.420

number of classes: 2
number of support vectors for class high: 2014
number of support vectors for class low: 2023

08.03.2017 17:02:07 PerformanceVector:
accuracy: 22.35% +/- 17.11% (mikro: 21.53%)
ConfusionMatrix:
True:	low	high
low:	1228	1412
high:	5301	614
classification_error: 77.65% +/- 17.11% (mikro: 78.47%)
ConfusionMatrix:
True:	low	high
low:	1228	1412
high:	5301	614
kappa: 0.000 +/- 0.000 (mikro: -0.306)
ConfusionMatrix:
True:	low	high
low:	1228	1412
high:	5301	614
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 24.56%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1228	1412
high:	5301	614
weighted_mean_precision: 11.17% +/- 8.56% (mikro: 28.45%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1228	1412
high:	5301	614
correlation: 0.000 +/- 0.000 (mikro: 0.000)

