08.03.2017 16:44:38 Results of ResultWriter 'Write as Text' [3]: 
08.03.2017 16:44:38 
alpha_AF_maxRASM > -0.534: high {low=0, high=8}
alpha_AF_maxRASM ? -0.534
|   alpha_Pz_avgPSD > -0.228
|   |   alpha_AF_maxRASM > -0.543
|   |   |   alpha_Pz_minPSD > 1.543: high {low=0, high=4}
|   |   |   alpha_Pz_minPSD ? 1.543: low {low=6444, high=2087}
|   |   alpha_AF_maxRASM ? -0.543: high {low=0, high=6}
|   alpha_Pz_avgPSD ? -0.228: high {low=0, high=6}
08.03.2017 16:44:38 PerformanceVector:
accuracy: 29.73% +/- 19.16% (mikro: 28.76%)
ConfusionMatrix:
True:	low	high
low:	1479	1130
high:	4965	981
classification_error: 70.27% +/- 19.16% (mikro: 71.24%)
ConfusionMatrix:
True:	low	high
low:	1479	1130
high:	4965	981
kappa: 0.004 +/- 0.006 (mikro: -0.190)
ConfusionMatrix:
True:	low	high
low:	1479	1130
high:	4965	981
weighted_mean_recall: 50.19% +/- 0.27% (mikro: 34.71%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1479	1130
high:	4965	981
weighted_mean_precision: 26.13% +/- 25.51% (mikro: 36.59%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1479	1130
high:	4965	981
correlation: 0.018 +/- 0.025 (mikro: 0.000)

