08.03.2017 16:44:08 Results of ResultWriter 'Write as Text' [1]: 
08.03.2017 16:44:08 
alpha_AF_minDASM > 0.878: high {low=0, high=25}
alpha_AF_minDASM ? 0.878
|   alpha_AF3_avgPSD > -0.287
|   |   alpha_Pz_avgPSD > -0.228
|   |   |   alpha_AF_minRASM > -2.186
|   |   |   |   theta_AF_avgRASM > -0.011
|   |   |   |   |   theta_T8_maxPSD > -0.003
|   |   |   |   |   |   alpha_AF_minDASM > 0.871: low {low=7, high=0}
|   |   |   |   |   |   alpha_AF_minDASM ? 0.871
|   |   |   |   |   |   |   alpha_AF3_minPSD > 1.412: low {low=5, high=0}
|   |   |   |   |   |   |   alpha_AF3_minPSD ? 1.412
|   |   |   |   |   |   |   |   theta_T7_avgMag > -1.379
|   |   |   |   |   |   |   |   |   theta_AF_minDASM > 0.947: low {low=4, high=0}
|   |   |   |   |   |   |   |   |   theta_AF_minDASM ? 0.947
|   |   |   |   |   |   |   |   |   |   theta_T_avgRASM > 0.048: low {low=4, high=0}
|   |   |   |   |   |   |   |   |   |   theta_T_avgRASM ? 0.048
|   |   |   |   |   |   |   |   |   |   |   alpha_T_avgDASM > 0.582: low {low=4, high=0}
|   |   |   |   |   |   |   |   |   |   |   alpha_T_avgDASM ? 0.582: high {low=1170, high=1355}
|   |   |   |   |   |   |   |   theta_T7_avgMag ? -1.379: low {low=4, high=0}
|   |   |   |   |   theta_T8_maxPSD ? -0.003
|   |   |   |   |   |   theta_T_avgDASM > 0.623: high {low=0, high=3}
|   |   |   |   |   |   theta_T_avgDASM ? 0.623: low {low=5331, high=621}
|   |   |   |   theta_AF_avgRASM ? -0.011: high {low=0, high=4}
|   |   |   alpha_AF_minRASM ? -2.186: high {low=0, high=5}
|   |   alpha_Pz_avgPSD ? -0.228: high {low=0, high=6}
|   alpha_AF3_avgPSD ? -0.287: high {low=0, high=7}
08.03.2017 16:44:08 PerformanceVector:
accuracy: 49.13% +/- 31.79% (mikro: 52.06%)
ConfusionMatrix:
True:	low	high
low:	4166	1738
high:	2363	288
classification_error: 50.87% +/- 31.79% (mikro: 47.94%)
ConfusionMatrix:
True:	low	high
low:	4166	1738
high:	2363	288
kappa: 0.008 +/- 0.010 (mikro: -0.199)
ConfusionMatrix:
True:	low	high
low:	4166	1738
high:	2363	288
weighted_mean_recall: 50.25% +/- 0.72% (mikro: 39.01%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	4166	1738
high:	2363	288
weighted_mean_precision: 67.87% +/- 19.51% (mikro: 40.71%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	4166	1738
high:	2363	288
correlation: 0.041 +/- 0.031 (mikro: 0.000)

