08.03.2017 17:05:20 Results of ResultWriter 'Write as Text' [4]: 
08.03.2017 17:05:20 Total number of Support Vectors: 4313
Bias (offset): -1.008

w[theta_AF3_minMag] = 654.719
w[theta_AF3_maxMag] = -57.498
w[theta_AF3_avgMag] = -842.868
w[theta_AF3_minPSD] = 284.954
w[theta_AF3_maxPSD] = -84.254
w[theta_AF3_avgPSD] = -312.333
w[theta_T7_minMag] = 226.824
w[theta_T7_maxMag] = 585.331
w[theta_T7_avgMag] = -295.422
w[theta_T7_minPSD] = 83.687
w[theta_T7_maxPSD] = 577.555
w[theta_T7_avgPSD] = 385.770
w[theta_Pz_minMag] = 344.207
w[theta_Pz_maxMag] = 471.647
w[theta_Pz_avgMag] = -758.358
w[theta_Pz_minPSD] = 116.053
w[theta_Pz_maxPSD] = 461.754
w[theta_Pz_avgPSD] = 276.852
w[theta_T8_minMag] = 609.111
w[theta_T8_maxMag] = -32.584
w[theta_T8_avgMag] = -844.610
w[theta_T8_minPSD] = 234.391
w[theta_T8_maxPSD] = -64.860
w[theta_T8_avgPSD] = -279.078
w[theta_AF4_minMag] = -81.490
w[theta_AF4_maxMag] = -77.099
w[theta_AF4_avgMag] = -1064.883
w[theta_AF4_minPSD] = -182.443
w[theta_AF4_maxPSD] = -104.007
w[theta_AF4_avgPSD] = -342.976
w[theta_AF_minDASM] = 1186.958
w[theta_AF_maxDASM] = 436.479
w[theta_AF_avgDASM] = 279.958
w[theta_AF_minRASM] = 928.507
w[theta_AF_maxRASM] = -394.791
w[theta_AF_avgRASM] = 4.142
w[theta_T_minDASM] = 509.416
w[theta_T_maxDASM] = 225.704
w[theta_T_avgDASM] = 429.208
w[theta_T_minRASM] = -71.292
w[theta_T_maxRASM] = -679.571
w[theta_T_avgRASM] = -5.796
w[alpha_AF3_minMag] = 0.347
w[alpha_AF3_maxMag] = -54.696
w[alpha_AF3_avgMag] = -963.348
w[alpha_AF3_minPSD] = 54.481
w[alpha_AF3_maxPSD] = -82.395
w[alpha_AF3_avgPSD] = -300.647
w[alpha_T7_minMag] = 10.845
w[alpha_T7_maxMag] = 584.823
w[alpha_T7_avgMag] = -534.348
w[alpha_T7_minPSD] = 4.599
w[alpha_T7_maxPSD] = 576.650
w[alpha_T7_avgPSD] = 111.164
w[alpha_Pz_minMag] = 396.430
w[alpha_Pz_maxMag] = 472.332
w[alpha_Pz_avgMag] = -894.486
w[alpha_Pz_minPSD] = 126.536
w[alpha_Pz_maxPSD] = 461.820
w[alpha_Pz_avgPSD] = 211.381
w[alpha_T8_minMag] = -6.796
w[alpha_T8_maxMag] = -30.611
w[alpha_T8_avgMag] = -996.280
w[alpha_T8_minPSD] = -7.240
w[alpha_T8_maxPSD] = -63.815
w[alpha_T8_avgPSD] = -271.772
w[alpha_AF4_minMag] = -185.633
w[alpha_AF4_maxMag] = -74.760
w[alpha_AF4_avgMag] = -1013.333
w[alpha_AF4_minPSD] = 22.386
w[alpha_AF4_maxPSD] = -102.433
w[alpha_AF4_avgPSD] = -321.198
w[alpha_AF_minDASM] = 1115.101
w[alpha_AF_maxDASM] = 437.186
w[alpha_AF_avgDASM] = 288.220
w[alpha_AF_minRASM] = 93.951
w[alpha_AF_maxRASM] = -726.061
w[alpha_AF_avgRASM] = -737.612
w[alpha_T_minDASM] = 511.203
w[alpha_T_maxDASM] = 225.017
w[alpha_T_avgDASM] = 333.192
w[alpha_T_minRASM] = -122.187
w[alpha_T_maxRASM] = 1139.698
w[alpha_T_avgRASM] = 125.605
w[betaLo_AF3_minMag] = 654.719
w[betaLo_AF3_maxMag] = -57.498
w[betaLo_AF3_avgMag] = -842.868
w[betaLo_AF3_minPSD] = 284.954
w[betaLo_AF3_maxPSD] = -84.254
w[betaLo_AF3_avgPSD] = -312.333
w[betaLo_T7_minMag] = 226.824
w[betaLo_T7_maxMag] = 585.331
w[betaLo_T7_avgMag] = -295.422
w[betaLo_T7_minPSD] = 83.687
w[betaLo_T7_maxPSD] = 577.555
w[betaLo_T7_avgPSD] = 385.770
w[betaLo_Pz_minMag] = 344.207
w[betaLo_Pz_maxMag] = 471.647
w[betaLo_Pz_avgMag] = -758.358
w[betaLo_Pz_minPSD] = 116.053
w[betaLo_Pz_maxPSD] = 461.754
w[betaLo_Pz_avgPSD] = 276.852
w[betaLo_T8_minMag] = 609.111
w[betaLo_T8_maxMag] = -32.584
w[betaLo_T8_avgMag] = -844.610
w[betaLo_T8_minPSD] = 234.391
w[betaLo_T8_maxPSD] = -64.860
w[betaLo_T8_avgPSD] = -279.078
w[betaLo_AF4_minMag] = -81.490
w[betaLo_AF4_maxMag] = -77.099
w[betaLo_AF4_avgMag] = -1064.883
w[betaLo_AF4_minPSD] = -182.443
w[betaLo_AF4_maxPSD] = -104.007
w[betaLo_AF4_avgPSD] = -342.976
w[betaLo_AF_minDASM] = 1186.958
w[betaLo_AF_maxDASM] = 436.479
w[betaLo_AF_avgDASM] = 279.958
w[betaLo_AF_minRASM] = 928.507
w[betaLo_AF_maxRASM] = -394.791
w[betaLo_AF_avgRASM] = 4.142
w[betaLo_T_minDASM] = 509.416
w[betaLo_T_maxDASM] = 225.704
w[betaLo_T_avgDASM] = 429.208
w[betaLo_T_minRASM] = -71.292
w[betaLo_T_maxRASM] = -679.571
w[betaLo_T_avgRASM] = -5.796
w[betaMd_AF3_minMag] = 654.719
w[betaMd_AF3_maxMag] = -57.498
w[betaMd_AF3_avgMag] = -842.868
w[betaMd_AF3_minPSD] = 284.954
w[betaMd_AF3_maxPSD] = -84.254
w[betaMd_AF3_avgPSD] = -312.333
w[betaMd_T7_minMag] = 226.824
w[betaMd_T7_maxMag] = 585.331
w[betaMd_T7_avgMag] = -295.422
w[betaMd_T7_minPSD] = 83.687
w[betaMd_T7_maxPSD] = 577.555
w[betaMd_T7_avgPSD] = 385.770
w[betaMd_Pz_minMag] = 344.207
w[betaMd_Pz_maxMag] = 471.647
w[betaMd_Pz_avgMag] = -758.358
w[betaMd_Pz_minPSD] = 116.053
w[betaMd_Pz_maxPSD] = 461.754
w[betaMd_Pz_avgPSD] = 276.852
w[betaMd_T8_minMag] = 609.111
w[betaMd_T8_maxMag] = -32.584
w[betaMd_T8_avgMag] = -844.610
w[betaMd_T8_minPSD] = 234.391
w[betaMd_T8_maxPSD] = -64.860
w[betaMd_T8_avgPSD] = -279.078
w[betaMd_AF4_minMag] = -81.490
w[betaMd_AF4_maxMag] = -77.099
w[betaMd_AF4_avgMag] = -1064.883
w[betaMd_AF4_minPSD] = -182.443
w[betaMd_AF4_maxPSD] = -104.007
w[betaMd_AF4_avgPSD] = -342.976
w[betaMd_AF_minDASM] = 1186.958
w[betaMd_AF_maxDASM] = 436.479
w[betaMd_AF_avgDASM] = 279.958
w[betaMd_AF_minRASM] = 928.507
w[betaMd_AF_maxRASM] = -394.791
w[betaMd_AF_avgRASM] = 4.142
w[betaMd_T_minDASM] = 509.416
w[betaMd_T_maxDASM] = 225.704
w[betaMd_T_avgDASM] = 429.208
w[betaMd_T_minRASM] = -71.292
w[betaMd_T_maxRASM] = -679.571
w[betaMd_T_avgRASM] = -5.796
w[betaHi_AF3_minMag] = 654.719
w[betaHi_AF3_maxMag] = -57.498
w[betaHi_AF3_avgMag] = -842.868
w[betaHi_AF3_minPSD] = 284.954
w[betaHi_AF3_maxPSD] = -84.254
w[betaHi_AF3_avgPSD] = -312.333
w[betaHi_T7_minMag] = 226.824
w[betaHi_T7_maxMag] = 585.331
w[betaHi_T7_avgMag] = -295.422
w[betaHi_T7_minPSD] = 83.687
w[betaHi_T7_maxPSD] = 577.555
w[betaHi_T7_avgPSD] = 385.770
w[betaHi_Pz_minMag] = 344.207
w[betaHi_Pz_maxMag] = 471.647
w[betaHi_Pz_avgMag] = -758.358
w[betaHi_Pz_minPSD] = 116.053
w[betaHi_Pz_maxPSD] = 461.754
w[betaHi_Pz_avgPSD] = 276.852
w[betaHi_T8_minMag] = 609.111
w[betaHi_T8_maxMag] = -32.584
w[betaHi_T8_avgMag] = -844.610
w[betaHi_T8_minPSD] = 234.391
w[betaHi_T8_maxPSD] = -64.860
w[betaHi_T8_avgPSD] = -279.078
w[betaHi_AF4_minMag] = -81.490
w[betaHi_AF4_maxMag] = -77.099
w[betaHi_AF4_avgMag] = -1064.883
w[betaHi_AF4_minPSD] = -182.443
w[betaHi_AF4_maxPSD] = -104.007
w[betaHi_AF4_avgPSD] = -342.976
w[betaHi_AF_minDASM] = 1186.958
w[betaHi_AF_maxDASM] = 436.479
w[betaHi_AF_avgDASM] = 279.958
w[betaHi_AF_minRASM] = 928.507
w[betaHi_AF_maxRASM] = -394.791
w[betaHi_AF_avgRASM] = 4.142
w[betaHi_T_minDASM] = 509.416
w[betaHi_T_maxDASM] = 225.704
w[betaHi_T_avgDASM] = 429.208
w[betaHi_T_minRASM] = -71.292
w[betaHi_T_maxRASM] = -679.571
w[betaHi_T_avgRASM] = -5.796
w[gamma_AF3_minMag] = 654.719
w[gamma_AF3_maxMag] = -57.498
w[gamma_AF3_avgMag] = -842.868
w[gamma_AF3_minPSD] = 284.954
w[gamma_AF3_maxPSD] = -84.254
w[gamma_AF3_avgPSD] = -312.333
w[gamma_T7_minMag] = 226.824
w[gamma_T7_maxMag] = 585.331
w[gamma_T7_avgMag] = -295.422
w[gamma_T7_minPSD] = 83.687
w[gamma_T7_maxPSD] = 577.555
w[gamma_T7_avgPSD] = 385.770
w[gamma_Pz_minMag] = 344.207
w[gamma_Pz_maxMag] = 471.647
w[gamma_Pz_avgMag] = -758.358
w[gamma_Pz_minPSD] = 116.053
w[gamma_Pz_maxPSD] = 461.754
w[gamma_Pz_avgPSD] = 276.852
w[gamma_T8_minMag] = 609.111
w[gamma_T8_maxMag] = -32.584
w[gamma_T8_avgMag] = -844.610
w[gamma_T8_minPSD] = 234.391
w[gamma_T8_maxPSD] = -64.860
w[gamma_T8_avgPSD] = -279.078
w[gamma_AF4_minMag] = -81.490
w[gamma_AF4_maxMag] = -77.099
w[gamma_AF4_avgMag] = -1064.883
w[gamma_AF4_minPSD] = -182.443
w[gamma_AF4_maxPSD] = -104.007
w[gamma_AF4_avgPSD] = -342.976
w[gamma_AF_minDASM] = 1186.958
w[gamma_AF_maxDASM] = 436.479
w[gamma_AF_avgDASM] = 279.958
w[gamma_AF_minRASM] = 928.507
w[gamma_AF_maxRASM] = -394.791
w[gamma_AF_avgRASM] = 4.142
w[gamma_T_minDASM] = 509.416
w[gamma_T_maxDASM] = 225.704
w[gamma_T_avgDASM] = 429.208
w[gamma_T_minRASM] = -71.292
w[gamma_T_maxRASM] = -679.571
w[gamma_T_avgRASM] = -5.796

number of classes: 2
number of support vectors for class low: 2202
number of support vectors for class high: 2111

08.03.2017 17:05:20 PerformanceVector:
accuracy: 74.68% +/- 12.93% (mikro: 75.32%)
ConfusionMatrix:
True:	low	high
low:	6444	2111
high:	0	0
classification_error: 25.32% +/- 12.93% (mikro: 24.68%)
ConfusionMatrix:
True:	low	high
low:	6444	2111
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	6444	2111
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	6444	2111
high:	0	0
weighted_mean_precision: 37.34% +/- 6.46% (mikro: 37.66%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	6444	2111
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

