08.03.2017 16:44:39 Results of ResultWriter 'Write as Text' [4]: 
08.03.2017 16:44:39 
theta_AF4_avgPSD > 0.004: high {low=0, high=2}
theta_AF4_avgPSD ? 0.004: low {low=7141, high=1412}
08.03.2017 16:44:39 PerformanceVector:
accuracy: 56.94% +/- 35.48% (mikro: 57.84%)
ConfusionMatrix:
True:	low	high
low:	4714	1180
high:	2427	234
classification_error: 43.06% +/- 35.48% (mikro: 42.16%)
ConfusionMatrix:
True:	low	high
low:	4714	1180
high:	2427	234
kappa: 0.009 +/- 0.013 (mikro: -0.129)
ConfusionMatrix:
True:	low	high
low:	4714	1180
high:	2427	234
weighted_mean_recall: 50.28% +/- 0.39% (mikro: 41.28%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	4714	1180
high:	2427	234
weighted_mean_precision: 31.74% +/- 21.32% (mikro: 44.39%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	4714	1180
high:	2427	234
correlation: 0.015 +/- 0.022 (mikro: 0.000)

