08.03.2017 17:05:09 Results of ResultWriter 'Write as Text' [3]: 
08.03.2017 17:05:09 Total number of Support Vectors: 2946
Bias (offset): -1.066

w[theta_AF3_minMag] = -169.074
w[theta_AF3_maxMag] = -10.255
w[theta_AF3_avgMag] = -394.578
w[theta_AF3_minPSD] = -28.250
w[theta_AF3_maxPSD] = -19.629
w[theta_AF3_avgPSD] = -115.347
w[theta_T7_minMag] = 120.717
w[theta_T7_maxMag] = 183.660
w[theta_T7_avgMag] = -228.179
w[theta_T7_minPSD] = 44.788
w[theta_T7_maxPSD] = 177.727
w[theta_T7_avgPSD] = 73.554
w[theta_Pz_minMag] = -102.889
w[theta_Pz_maxMag] = 450.935
w[theta_Pz_avgMag] = -194.949
w[theta_Pz_minPSD] = 0.452
w[theta_Pz_maxPSD] = 462.353
w[theta_Pz_avgPSD] = 414.801
w[theta_T8_minMag] = 51.832
w[theta_T8_maxMag] = -47.821
w[theta_T8_avgMag] = -351.332
w[theta_T8_minPSD] = 5.449
w[theta_T8_maxPSD] = -59.249
w[theta_T8_avgPSD] = -133.636
w[theta_AF4_minMag] = -279.464
w[theta_AF4_maxMag] = -44.686
w[theta_AF4_avgMag] = -463.462
w[theta_AF4_minPSD] = -158.768
w[theta_AF4_maxPSD] = -53.657
w[theta_AF4_avgPSD] = -144.335
w[theta_AF_minDASM] = 409.454
w[theta_AF_maxDASM] = 775.354
w[theta_AF_avgDASM] = 378.677
w[theta_AF_minRASM] = 103.510
w[theta_AF_maxRASM] = -141.842
w[theta_AF_avgRASM] = 1.600
w[theta_T_minDASM] = 182.554
w[theta_T_maxDASM] = 95.097
w[theta_T_avgDASM] = 153.092
w[theta_T_minRASM] = -79.468
w[theta_T_maxRASM] = -241.876
w[theta_T_avgRASM] = -3.202
w[alpha_AF3_minMag] = 32.742
w[alpha_AF3_maxMag] = -9.449
w[alpha_AF3_avgMag] = -376.279
w[alpha_AF3_minPSD] = 25.865
w[alpha_AF3_maxPSD] = -18.756
w[alpha_AF3_avgPSD] = -99.275
w[alpha_T7_minMag] = -58.975
w[alpha_T7_maxMag] = 183.540
w[alpha_T7_avgMag] = -254.820
w[alpha_T7_minPSD] = 10.811
w[alpha_T7_maxPSD] = 177.894
w[alpha_T7_avgPSD] = -9.550
w[alpha_Pz_minMag] = 159.247
w[alpha_Pz_maxMag] = 450.945
w[alpha_Pz_avgMag] = -234.567
w[alpha_Pz_minPSD] = 38.216
w[alpha_Pz_maxPSD] = 462.370
w[alpha_Pz_avgPSD] = 395.433
w[alpha_T8_minMag] = 117.345
w[alpha_T8_maxMag] = -47.338
w[alpha_T8_avgMag] = -396.194
w[alpha_T8_minPSD] = 32.606
w[alpha_T8_maxPSD] = -58.958
w[alpha_T8_avgPSD] = -131.527
w[alpha_AF4_minMag] = -46.116
w[alpha_AF4_maxMag] = -44.131
w[alpha_AF4_avgMag] = -384.804
w[alpha_AF4_minPSD] = 17.139
w[alpha_AF4_maxPSD] = -52.999
w[alpha_AF4_avgPSD] = -128.392
w[alpha_AF_minDASM] = 398.426
w[alpha_AF_maxDASM] = 770.216
w[alpha_AF_avgDASM] = 593.040
w[alpha_AF_minRASM] = 134.784
w[alpha_AF_maxRASM] = -259.499
w[alpha_AF_avgRASM] = -275.633
w[alpha_T_minDASM] = 183.159
w[alpha_T_maxDASM] = 95.134
w[alpha_T_avgDASM] = 120.520
w[alpha_T_minRASM] = -95.774
w[alpha_T_maxRASM] = -201.123
w[alpha_T_avgRASM] = -64.841
w[betaLo_AF3_minMag] = -169.074
w[betaLo_AF3_maxMag] = -10.255
w[betaLo_AF3_avgMag] = -394.578
w[betaLo_AF3_minPSD] = -28.250
w[betaLo_AF3_maxPSD] = -19.629
w[betaLo_AF3_avgPSD] = -115.347
w[betaLo_T7_minMag] = 120.717
w[betaLo_T7_maxMag] = 183.660
w[betaLo_T7_avgMag] = -228.179
w[betaLo_T7_minPSD] = 44.788
w[betaLo_T7_maxPSD] = 177.727
w[betaLo_T7_avgPSD] = 73.554
w[betaLo_Pz_minMag] = -102.889
w[betaLo_Pz_maxMag] = 450.935
w[betaLo_Pz_avgMag] = -194.949
w[betaLo_Pz_minPSD] = 0.452
w[betaLo_Pz_maxPSD] = 462.353
w[betaLo_Pz_avgPSD] = 414.801
w[betaLo_T8_minMag] = 51.832
w[betaLo_T8_maxMag] = -47.821
w[betaLo_T8_avgMag] = -351.332
w[betaLo_T8_minPSD] = 5.449
w[betaLo_T8_maxPSD] = -59.249
w[betaLo_T8_avgPSD] = -133.636
w[betaLo_AF4_minMag] = -279.464
w[betaLo_AF4_maxMag] = -44.686
w[betaLo_AF4_avgMag] = -463.462
w[betaLo_AF4_minPSD] = -158.768
w[betaLo_AF4_maxPSD] = -53.657
w[betaLo_AF4_avgPSD] = -144.335
w[betaLo_AF_minDASM] = 409.454
w[betaLo_AF_maxDASM] = 775.354
w[betaLo_AF_avgDASM] = 378.677
w[betaLo_AF_minRASM] = 103.510
w[betaLo_AF_maxRASM] = -141.842
w[betaLo_AF_avgRASM] = 1.600
w[betaLo_T_minDASM] = 182.554
w[betaLo_T_maxDASM] = 95.097
w[betaLo_T_avgDASM] = 153.092
w[betaLo_T_minRASM] = -79.468
w[betaLo_T_maxRASM] = -241.876
w[betaLo_T_avgRASM] = -3.202
w[betaMd_AF3_minMag] = -169.074
w[betaMd_AF3_maxMag] = -10.255
w[betaMd_AF3_avgMag] = -394.578
w[betaMd_AF3_minPSD] = -28.250
w[betaMd_AF3_maxPSD] = -19.629
w[betaMd_AF3_avgPSD] = -115.347
w[betaMd_T7_minMag] = 120.717
w[betaMd_T7_maxMag] = 183.660
w[betaMd_T7_avgMag] = -228.179
w[betaMd_T7_minPSD] = 44.788
w[betaMd_T7_maxPSD] = 177.727
w[betaMd_T7_avgPSD] = 73.554
w[betaMd_Pz_minMag] = -102.889
w[betaMd_Pz_maxMag] = 450.935
w[betaMd_Pz_avgMag] = -194.949
w[betaMd_Pz_minPSD] = 0.452
w[betaMd_Pz_maxPSD] = 462.353
w[betaMd_Pz_avgPSD] = 414.801
w[betaMd_T8_minMag] = 51.832
w[betaMd_T8_maxMag] = -47.821
w[betaMd_T8_avgMag] = -351.332
w[betaMd_T8_minPSD] = 5.449
w[betaMd_T8_maxPSD] = -59.249
w[betaMd_T8_avgPSD] = -133.636
w[betaMd_AF4_minMag] = -279.464
w[betaMd_AF4_maxMag] = -44.686
w[betaMd_AF4_avgMag] = -463.462
w[betaMd_AF4_minPSD] = -158.768
w[betaMd_AF4_maxPSD] = -53.657
w[betaMd_AF4_avgPSD] = -144.335
w[betaMd_AF_minDASM] = 409.454
w[betaMd_AF_maxDASM] = 775.354
w[betaMd_AF_avgDASM] = 378.677
w[betaMd_AF_minRASM] = 103.510
w[betaMd_AF_maxRASM] = -141.842
w[betaMd_AF_avgRASM] = 1.600
w[betaMd_T_minDASM] = 182.554
w[betaMd_T_maxDASM] = 95.097
w[betaMd_T_avgDASM] = 153.092
w[betaMd_T_minRASM] = -79.468
w[betaMd_T_maxRASM] = -241.876
w[betaMd_T_avgRASM] = -3.202
w[betaHi_AF3_minMag] = -169.074
w[betaHi_AF3_maxMag] = -10.255
w[betaHi_AF3_avgMag] = -394.578
w[betaHi_AF3_minPSD] = -28.250
w[betaHi_AF3_maxPSD] = -19.629
w[betaHi_AF3_avgPSD] = -115.347
w[betaHi_T7_minMag] = 120.717
w[betaHi_T7_maxMag] = 183.660
w[betaHi_T7_avgMag] = -228.179
w[betaHi_T7_minPSD] = 44.788
w[betaHi_T7_maxPSD] = 177.727
w[betaHi_T7_avgPSD] = 73.554
w[betaHi_Pz_minMag] = -102.889
w[betaHi_Pz_maxMag] = 450.935
w[betaHi_Pz_avgMag] = -194.949
w[betaHi_Pz_minPSD] = 0.452
w[betaHi_Pz_maxPSD] = 462.353
w[betaHi_Pz_avgPSD] = 414.801
w[betaHi_T8_minMag] = 51.832
w[betaHi_T8_maxMag] = -47.821
w[betaHi_T8_avgMag] = -351.332
w[betaHi_T8_minPSD] = 5.449
w[betaHi_T8_maxPSD] = -59.249
w[betaHi_T8_avgPSD] = -133.636
w[betaHi_AF4_minMag] = -279.464
w[betaHi_AF4_maxMag] = -44.686
w[betaHi_AF4_avgMag] = -463.462
w[betaHi_AF4_minPSD] = -158.768
w[betaHi_AF4_maxPSD] = -53.657
w[betaHi_AF4_avgPSD] = -144.335
w[betaHi_AF_minDASM] = 409.454
w[betaHi_AF_maxDASM] = 775.354
w[betaHi_AF_avgDASM] = 378.677
w[betaHi_AF_minRASM] = 103.510
w[betaHi_AF_maxRASM] = -141.842
w[betaHi_AF_avgRASM] = 1.600
w[betaHi_T_minDASM] = 182.554
w[betaHi_T_maxDASM] = 95.097
w[betaHi_T_avgDASM] = 153.092
w[betaHi_T_minRASM] = -79.468
w[betaHi_T_maxRASM] = -241.876
w[betaHi_T_avgRASM] = -3.202
w[gamma_AF3_minMag] = -169.074
w[gamma_AF3_maxMag] = -10.255
w[gamma_AF3_avgMag] = -394.578
w[gamma_AF3_minPSD] = -28.250
w[gamma_AF3_maxPSD] = -19.629
w[gamma_AF3_avgPSD] = -115.347
w[gamma_T7_minMag] = 120.717
w[gamma_T7_maxMag] = 183.660
w[gamma_T7_avgMag] = -228.179
w[gamma_T7_minPSD] = 44.788
w[gamma_T7_maxPSD] = 177.727
w[gamma_T7_avgPSD] = 73.554
w[gamma_Pz_minMag] = -102.889
w[gamma_Pz_maxMag] = 450.935
w[gamma_Pz_avgMag] = -194.949
w[gamma_Pz_minPSD] = 0.452
w[gamma_Pz_maxPSD] = 462.353
w[gamma_Pz_avgPSD] = 414.801
w[gamma_T8_minMag] = 51.832
w[gamma_T8_maxMag] = -47.821
w[gamma_T8_avgMag] = -351.332
w[gamma_T8_minPSD] = 5.449
w[gamma_T8_maxPSD] = -59.249
w[gamma_T8_avgPSD] = -133.636
w[gamma_AF4_minMag] = -279.464
w[gamma_AF4_maxMag] = -44.686
w[gamma_AF4_avgMag] = -463.462
w[gamma_AF4_minPSD] = -158.768
w[gamma_AF4_maxPSD] = -53.657
w[gamma_AF4_avgPSD] = -144.335
w[gamma_AF_minDASM] = 409.454
w[gamma_AF_maxDASM] = 775.354
w[gamma_AF_avgDASM] = 378.677
w[gamma_AF_minRASM] = 103.510
w[gamma_AF_maxRASM] = -141.842
w[gamma_AF_avgRASM] = 1.600
w[gamma_T_minDASM] = 182.554
w[gamma_T_maxDASM] = 95.097
w[gamma_T_avgDASM] = 153.092
w[gamma_T_minRASM] = -79.468
w[gamma_T_maxRASM] = -241.876
w[gamma_T_avgRASM] = -3.202

number of classes: 2
number of support vectors for class low: 1532
number of support vectors for class high: 1414

08.03.2017 17:05:09 PerformanceVector:
accuracy: 84.63% +/- 11.06% (mikro: 83.47%)
ConfusionMatrix:
True:	low	high
low:	7141	1414
high:	0	0
classification_error: 15.37% +/- 11.06% (mikro: 16.53%)
ConfusionMatrix:
True:	low	high
low:	7141	1414
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	7141	1414
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	7141	1414
high:	0	0
weighted_mean_precision: 42.31% +/- 5.53% (mikro: 41.74%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	7141	1414
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

