08.03.2017 16:44:34 Results of ResultWriter 'Write as Text' [2]: 
08.03.2017 16:44:34 
alpha_AF4_maxPSD > -0.114
|   theta_T8_avgPSD > -0.318: low {low=6836, high=1708}
|   theta_T8_avgPSD ? -0.318: high {low=0, high=4}
alpha_AF4_maxPSD ? -0.114: high {low=0, high=7}
08.03.2017 16:44:34 PerformanceVector:
accuracy: 46.35% +/- 31.39% (mikro: 45.25%)
ConfusionMatrix:
True:	low	high
low:	2376	224
high:	4460	1495
classification_error: 53.65% +/- 31.39% (mikro: 54.75%)
ConfusionMatrix:
True:	low	high
low:	2376	224
high:	4460	1495
kappa: -0.009 +/- 0.012 (mikro: 0.113)
ConfusionMatrix:
True:	low	high
low:	2376	224
high:	4460	1495
weighted_mean_recall: 49.72% +/- 0.39% (mikro: 60.86%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2376	224
high:	4460	1495
weighted_mean_precision: 23.41% +/- 16.02% (mikro: 58.24%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2376	224
high:	4460	1495
correlation: 0.000 +/- 0.000 (mikro: 0.189)

