09.03.2017 18:10:37 Results of ResultWriter 'Write as Text' [2]: 
09.03.2017 18:10:37 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: 1.167
theta_AF3_maxMag: -0.129
theta_AF3_avgMag: 0.495
theta_AF3_minPSD: 0.652
theta_AF3_maxPSD: -0.054
theta_AF3_avgPSD: 0.035
theta_T7_minMag: 0.905
theta_T7_maxMag: -0.292
theta_T7_avgMag: 0.490
theta_T7_minPSD: 0.498
theta_T7_maxPSD: -0.284
theta_T7_avgPSD: -0.236
theta_Pz_minMag: 0.836
theta_Pz_maxMag: 0.602
theta_Pz_avgMag: 0.143
theta_Pz_minPSD: 0.413
theta_Pz_maxPSD: 0.785
theta_Pz_avgPSD: 0.467
theta_T8_minMag: 0.880
theta_T8_maxMag: -0.658
theta_T8_avgMag: 0.288
theta_T8_minPSD: 0.469
theta_T8_maxPSD: -0.705
theta_T8_avgPSD: -0.370
theta_AF4_minMag: 0.991
theta_AF4_maxMag: -0.369
theta_AF4_avgMag: 0.533
theta_AF4_minPSD: 0.632
theta_AF4_maxPSD: -0.661
theta_AF4_avgPSD: -0.348
theta_AF_minDASM: 0.674
theta_AF_maxDASM: 0.289
theta_AF_avgDASM: -0.063
theta_AF_minRASM: -0.130
theta_AF_maxRASM: -0.604
theta_AF_avgRASM: -0.614
theta_T_minDASM: 0.776
theta_T_maxDASM: -0.205
theta_T_avgDASM: -0.093
theta_T_minRASM: -0.177
theta_T_maxRASM: -0.601
theta_T_avgRASM: -0.687
alpha_AF3_minMag: 0.436
alpha_AF3_maxMag: 0.338
alpha_AF3_avgMag: 0.269
alpha_AF3_minPSD: 0.232
alpha_AF3_maxPSD: -0.092
alpha_AF3_avgPSD: -0.009
alpha_T7_minMag: 0.087
alpha_T7_maxMag: -0.204
alpha_T7_avgMag: 0.297
alpha_T7_minPSD: 0.027
alpha_T7_maxPSD: -0.268
alpha_T7_avgPSD: -0.173
alpha_Pz_minMag: 0.290
alpha_Pz_maxMag: 0.694
alpha_Pz_avgMag: 0.218
alpha_Pz_minPSD: 0.016
alpha_Pz_maxPSD: 0.765
alpha_Pz_avgPSD: 0.585
alpha_T8_minMag: 0.545
alpha_T8_maxMag: -0.276
alpha_T8_avgMag: 0.378
alpha_T8_minPSD: 0.267
alpha_T8_maxPSD: -0.716
alpha_T8_avgPSD: -0.326
alpha_AF4_minMag: 0.900
alpha_AF4_maxMag: 0.340
alpha_AF4_avgMag: 0.521
alpha_AF4_minPSD: 0.582
alpha_AF4_maxPSD: -0.656
alpha_AF4_avgPSD: 0.132
alpha_AF_minDASM: 0.407
alpha_AF_maxDASM: 0.266
alpha_AF_avgDASM: -0.147
alpha_AF_minRASM: -1.211
alpha_AF_maxRASM: -0.628
alpha_AF_avgRASM: -0.687
alpha_T_minDASM: -0.007
alpha_T_maxDASM: -0.212
alpha_T_avgDASM: -0.203
alpha_T_minRASM: 0.262
alpha_T_maxRASM: -0.300
alpha_T_avgRASM: -0.619
betaLo_AF3_minMag: 1.124
betaLo_AF3_maxMag: -0.138
betaLo_AF3_avgMag: 0.554
betaLo_AF3_minPSD: 0.702
betaLo_AF3_maxPSD: -0.064
betaLo_AF3_avgPSD: 0.060
betaLo_T7_minMag: 0.925
betaLo_T7_maxMag: -0.287
betaLo_T7_avgMag: 0.454
betaLo_T7_minPSD: 0.522
betaLo_T7_maxPSD: -0.215
betaLo_T7_avgPSD: -0.180
betaLo_Pz_minMag: 0.746
betaLo_Pz_maxMag: 0.581
betaLo_Pz_avgMag: 0.134
betaLo_Pz_minPSD: 0.333
betaLo_Pz_maxPSD: 0.765
betaLo_Pz_avgPSD: 0.444
betaLo_T8_minMag: 0.890
betaLo_T8_maxMag: -0.609
betaLo_T8_avgMag: 0.342
betaLo_T8_minPSD: 0.469
betaLo_T8_maxPSD: -0.690
betaLo_T8_avgPSD: -0.325
betaLo_AF4_minMag: 0.970
betaLo_AF4_maxMag: -0.305
betaLo_AF4_avgMag: 0.522
betaLo_AF4_minPSD: 0.573
betaLo_AF4_maxPSD: -0.654
betaLo_AF4_avgPSD: -0.329
betaLo_AF_minDASM: 0.595
betaLo_AF_maxDASM: 0.287
betaLo_AF_avgDASM: -0.072
betaLo_AF_minRASM: -0.193
betaLo_AF_maxRASM: -0.626
betaLo_AF_avgRASM: -0.576
betaLo_T_minDASM: 0.759
betaLo_T_maxDASM: -0.262
betaLo_T_avgDASM: -0.130
betaLo_T_minRASM: -0.160
betaLo_T_maxRASM: -0.649
betaLo_T_avgRASM: -0.669
betaMd_AF3_minMag: 1.168
betaMd_AF3_maxMag: -0.122
betaMd_AF3_avgMag: 0.553
betaMd_AF3_minPSD: 0.621
betaMd_AF3_maxPSD: -0.108
betaMd_AF3_avgPSD: 0.008
betaMd_T7_minMag: 0.863
betaMd_T7_maxMag: -0.235
betaMd_T7_avgMag: 0.497
betaMd_T7_minPSD: 0.536
betaMd_T7_maxPSD: -0.266
betaMd_T7_avgPSD: -0.176
betaMd_Pz_minMag: 0.796
betaMd_Pz_maxMag: 0.597
betaMd_Pz_avgMag: 0.091
betaMd_Pz_minPSD: 0.341
betaMd_Pz_maxPSD: 0.819
betaMd_Pz_avgPSD: 0.505
betaMd_T8_minMag: 0.843
betaMd_T8_maxMag: -0.681
betaMd_T8_avgMag: 0.356
betaMd_T8_minPSD: 0.461
betaMd_T8_maxPSD: -0.765
betaMd_T8_avgPSD: -0.301
betaMd_AF4_minMag: 0.945
betaMd_AF4_maxMag: -0.322
betaMd_AF4_avgMag: 0.550
betaMd_AF4_minPSD: 0.656
betaMd_AF4_maxPSD: -0.682
betaMd_AF4_avgPSD: -0.399
betaMd_AF_minDASM: 0.635
betaMd_AF_maxDASM: 0.338
betaMd_AF_avgDASM: -0.132
betaMd_AF_minRASM: -0.138
betaMd_AF_maxRASM: -0.643
betaMd_AF_avgRASM: -0.573
betaMd_T_minDASM: 0.823
betaMd_T_maxDASM: -0.277
betaMd_T_avgDASM: -0.097
betaMd_T_minRASM: -0.222
betaMd_T_maxRASM: -0.639
betaMd_T_avgRASM: -0.595
betaHi_AF3_minMag: 1.113
betaHi_AF3_maxMag: -0.096
betaHi_AF3_avgMag: 0.509
betaHi_AF3_minPSD: 0.671
betaHi_AF3_maxPSD: -0.129
betaHi_AF3_avgPSD: 0.025
betaHi_T7_minMag: 0.854
betaHi_T7_maxMag: -0.262
betaHi_T7_avgMag: 0.528
betaHi_T7_minPSD: 0.510
betaHi_T7_maxPSD: -0.250
betaHi_T7_avgPSD: -0.210
betaHi_Pz_minMag: 0.777
betaHi_Pz_maxMag: 0.635
betaHi_Pz_avgMag: 0.089
betaHi_Pz_minPSD: 0.345
betaHi_Pz_maxPSD: 0.765
betaHi_Pz_avgPSD: 0.499
betaHi_T8_minMag: 0.882
betaHi_T8_maxMag: -0.626
betaHi_T8_avgMag: 0.355
betaHi_T8_minPSD: 0.469
betaHi_T8_maxPSD: -0.739
betaHi_T8_avgPSD: -0.379
betaHi_AF4_minMag: 0.954
betaHi_AF4_maxMag: -0.330
betaHi_AF4_avgMag: 0.565
betaHi_AF4_minPSD: 0.636
betaHi_AF4_maxPSD: -0.669
betaHi_AF4_avgPSD: -0.348
betaHi_AF_minDASM: 0.672
betaHi_AF_maxDASM: 0.357
betaHi_AF_avgDASM: -0.088
betaHi_AF_minRASM: -0.173
betaHi_AF_maxRASM: -0.654
betaHi_AF_avgRASM: -0.568
betaHi_T_minDASM: 0.801
betaHi_T_maxDASM: -0.243
betaHi_T_avgDASM: -0.100
betaHi_T_minRASM: -0.218
betaHi_T_maxRASM: -0.660
betaHi_T_avgRASM: -0.679
gamma_AF3_minMag: 1.150
gamma_AF3_maxMag: -0.160
gamma_AF3_avgMag: 0.495
gamma_AF3_minPSD: 0.651
gamma_AF3_maxPSD: -0.127
gamma_AF3_avgPSD: 0.028
gamma_T7_minMag: 0.911
gamma_T7_maxMag: -0.255
gamma_T7_avgMag: 0.530
gamma_T7_minPSD: 0.539
gamma_T7_maxPSD: -0.268
gamma_T7_avgPSD: -0.207
gamma_Pz_minMag: 0.797
gamma_Pz_maxMag: 0.600
gamma_Pz_avgMag: 0.124
gamma_Pz_minPSD: 0.414
gamma_Pz_maxPSD: 0.762
gamma_Pz_avgPSD: 0.438
gamma_T8_minMag: 0.935
gamma_T8_maxMag: -0.639
gamma_T8_avgMag: 0.334
gamma_T8_minPSD: 0.520
gamma_T8_maxPSD: -0.690
gamma_T8_avgPSD: -0.364
gamma_AF4_minMag: 0.984
gamma_AF4_maxMag: -0.331
gamma_AF4_avgMag: 0.485
gamma_AF4_minPSD: 0.607
gamma_AF4_maxPSD: -0.638
gamma_AF4_avgPSD: -0.352
gamma_AF_minDASM: 0.589
gamma_AF_maxDASM: 0.318
gamma_AF_avgDASM: -0.110
gamma_AF_minRASM: -0.176
gamma_AF_maxRASM: -0.573
gamma_AF_avgRASM: -0.646
gamma_T_minDASM: 0.731
gamma_T_maxDASM: -0.232
gamma_T_avgDASM: -0.102
gamma_T_minRASM: -0.195
gamma_T_maxRASM: -0.645
gamma_T_avgRASM: -0.619
Threshold: -0.748

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: -0.169
theta_AF3_maxMag: -0.294
theta_AF3_avgMag: 0.284
theta_AF3_minPSD: -0.531
theta_AF3_maxPSD: -0.473
theta_AF3_avgPSD: -0.096
theta_T7_minMag: -0.042
theta_T7_maxMag: -0.429
theta_T7_avgMag: 0.318
theta_T7_minPSD: -0.317
theta_T7_maxPSD: -0.548
theta_T7_avgPSD: -0.305
theta_Pz_minMag: 0.033
theta_Pz_maxMag: -0.156
theta_Pz_avgMag: 0.390
theta_Pz_minPSD: -0.218
theta_Pz_maxPSD: -0.092
theta_Pz_avgPSD: -0.107
theta_T8_minMag: -0.089
theta_T8_maxMag: -0.129
theta_T8_avgMag: 0.428
theta_T8_minPSD: -0.366
theta_T8_maxPSD: 0.073
theta_T8_avgPSD: 0.102
theta_AF4_minMag: -0.196
theta_AF4_maxMag: -0.127
theta_AF4_avgMag: 0.308
theta_AF4_minPSD: -0.553
theta_AF4_maxPSD: -0.022
theta_AF4_avgPSD: 0.024
theta_AF_minDASM: 0.006
theta_AF_maxDASM: -0.392
theta_AF_avgDASM: -0.104
theta_AF_minRASM: -0.087
theta_AF_maxRASM: -0.035
theta_AF_avgRASM: -0.023
theta_T_minDASM: -0.014
theta_T_maxDASM: -0.583
theta_T_avgDASM: -0.350
theta_T_minRASM: -0.095
theta_T_maxRASM: -0.069
theta_T_avgRASM: -0.085
alpha_AF3_minMag: 1.038
alpha_AF3_maxMag: -0.144
alpha_AF3_avgMag: 0.052
alpha_AF3_minPSD: 0.749
alpha_AF3_maxPSD: -0.457
alpha_AF3_avgPSD: -0.046
alpha_T7_minMag: 0.898
alpha_T7_maxMag: -0.386
alpha_T7_avgMag: 0.024
alpha_T7_minPSD: 0.794
alpha_T7_maxPSD: -0.518
alpha_T7_avgPSD: -0.335
alpha_Pz_minMag: 0.697
alpha_Pz_maxMag: -0.162
alpha_Pz_avgMag: 0.000
alpha_Pz_minPSD: 0.720
alpha_Pz_maxPSD: -0.137
alpha_Pz_avgPSD: -0.070
alpha_T8_minMag: 0.814
alpha_T8_maxMag: -0.016
alpha_T8_avgMag: 0.093
alpha_T8_minPSD: 0.783
alpha_T8_maxPSD: 0.054
alpha_T8_avgPSD: 0.142
alpha_AF4_minMag: 1.053
alpha_AF4_maxMag: 0.035
alpha_AF4_avgMag: 0.067
alpha_AF4_minPSD: 0.727
alpha_AF4_maxPSD: 0.000
alpha_AF4_avgPSD: 0.086
alpha_AF_minDASM: -0.170
alpha_AF_maxDASM: -0.363
alpha_AF_avgDASM: -0.275
alpha_AF_minRASM: -0.367
alpha_AF_maxRASM: -0.056
alpha_AF_avgRASM: 0.016
alpha_T_minDASM: -0.357
alpha_T_maxDASM: -0.512
alpha_T_avgDASM: -0.465
alpha_T_minRASM: 0.000
alpha_T_maxRASM: -0.398
alpha_T_avgRASM: -0.142
betaLo_AF3_minMag: -0.177
betaLo_AF3_maxMag: -0.321
betaLo_AF3_avgMag: 0.324
betaLo_AF3_minPSD: -0.543
betaLo_AF3_maxPSD: -0.502
betaLo_AF3_avgPSD: -0.098
betaLo_T7_minMag: -0.079
betaLo_T7_maxMag: -0.428
betaLo_T7_avgMag: 0.379
betaLo_T7_minPSD: -0.327
betaLo_T7_maxPSD: -0.522
betaLo_T7_avgPSD: -0.276
betaLo_Pz_minMag: 0.030
betaLo_Pz_maxMag: -0.117
betaLo_Pz_avgMag: 0.362
betaLo_Pz_minPSD: -0.278
betaLo_Pz_maxPSD: -0.097
betaLo_Pz_avgPSD: -0.060
betaLo_T8_minMag: -0.120
betaLo_T8_maxMag: -0.108
betaLo_T8_avgMag: 0.368
betaLo_T8_minPSD: -0.295
betaLo_T8_maxPSD: 0.059
betaLo_T8_avgPSD: 0.103
betaLo_AF4_minMag: -0.191
betaLo_AF4_maxMag: -0.095
betaLo_AF4_avgMag: 0.237
betaLo_AF4_minPSD: -0.508
betaLo_AF4_maxPSD: -0.004
betaLo_AF4_avgPSD: 0.003
betaLo_AF_minDASM: 0.010
betaLo_AF_maxDASM: -0.309
betaLo_AF_avgDASM: -0.133
betaLo_AF_minRASM: -0.106
betaLo_AF_maxRASM: -0.086
betaLo_AF_avgRASM: -0.032
betaLo_T_minDASM: -0.095
betaLo_T_maxDASM: -0.555
betaLo_T_avgDASM: -0.436
betaLo_T_minRASM: -0.023
betaLo_T_maxRASM: -0.097
betaLo_T_avgRASM: -0.105
betaMd_AF3_minMag: -0.216
betaMd_AF3_maxMag: -0.355
betaMd_AF3_avgMag: 0.299
betaMd_AF3_minPSD: -0.482
betaMd_AF3_maxPSD: -0.512
betaMd_AF3_avgPSD: -0.055
betaMd_T7_minMag: -0.056
betaMd_T7_maxMag: -0.458
betaMd_T7_avgMag: 0.322
betaMd_T7_minPSD: -0.288
betaMd_T7_maxPSD: -0.496
betaMd_T7_avgPSD: -0.304
betaMd_Pz_minMag: 0.033
betaMd_Pz_maxMag: -0.129
betaMd_Pz_avgMag: 0.369
betaMd_Pz_minPSD: -0.295
betaMd_Pz_maxPSD: -0.111
betaMd_Pz_avgPSD: -0.105
betaMd_T8_minMag: -0.106
betaMd_T8_maxMag: -0.047
betaMd_T8_avgMag: 0.417
betaMd_T8_minPSD: -0.332
betaMd_T8_maxPSD: 0.030
betaMd_T8_avgPSD: 0.117
betaMd_AF4_minMag: -0.113
betaMd_AF4_maxMag: -0.158
betaMd_AF4_avgMag: 0.253
betaMd_AF4_minPSD: -0.469
betaMd_AF4_maxPSD: -0.062
betaMd_AF4_avgPSD: 0.035
betaMd_AF_minDASM: 0.027
betaMd_AF_maxDASM: -0.336
betaMd_AF_avgDASM: -0.197
betaMd_AF_minRASM: -0.048
betaMd_AF_maxRASM: -0.022
betaMd_AF_avgRASM: -0.003
betaMd_T_minDASM: -0.031
betaMd_T_maxDASM: -0.580
betaMd_T_avgDASM: -0.388
betaMd_T_minRASM: -0.049
betaMd_T_maxRASM: -0.124
betaMd_T_avgRASM: -0.036
betaHi_AF3_minMag: -0.175
betaHi_AF3_maxMag: -0.293
betaHi_AF3_avgMag: 0.283
betaHi_AF3_minPSD: -0.495
betaHi_AF3_maxPSD: -0.549
betaHi_AF3_avgPSD: -0.098
betaHi_T7_minMag: -0.059
betaHi_T7_maxMag: -0.490
betaHi_T7_avgMag: 0.377
betaHi_T7_minPSD: -0.276
betaHi_T7_maxPSD: -0.484
betaHi_T7_avgPSD: -0.360
betaHi_Pz_minMag: 0.009
betaHi_Pz_maxMag: -0.149
betaHi_Pz_avgMag: 0.399
betaHi_Pz_minPSD: -0.224
betaHi_Pz_maxPSD: -0.110
betaHi_Pz_avgPSD: -0.085
betaHi_T8_minMag: -0.156
betaHi_T8_maxMag: -0.089
betaHi_T8_avgMag: 0.367
betaHi_T8_minPSD: -0.331
betaHi_T8_maxPSD: 0.050
betaHi_T8_avgPSD: 0.087
betaHi_AF4_minMag: -0.145
betaHi_AF4_maxMag: -0.129
betaHi_AF4_avgMag: 0.289
betaHi_AF4_minPSD: -0.486
betaHi_AF4_maxPSD: -0.036
betaHi_AF4_avgPSD: 0.022
betaHi_AF_minDASM: 0.061
betaHi_AF_maxDASM: -0.357
betaHi_AF_avgDASM: -0.114
betaHi_AF_minRASM: -0.101
betaHi_AF_maxRASM: -0.067
betaHi_AF_avgRASM: -0.037
betaHi_T_minDASM: -0.101
betaHi_T_maxDASM: -0.587
betaHi_T_avgDASM: -0.382
betaHi_T_minRASM: -0.038
betaHi_T_maxRASM: -0.050
betaHi_T_avgRASM: -0.028
gamma_AF3_minMag: -0.180
gamma_AF3_maxMag: -0.290
gamma_AF3_avgMag: 0.317
gamma_AF3_minPSD: -0.486
gamma_AF3_maxPSD: -0.522
gamma_AF3_avgPSD: -0.082
gamma_T7_minMag: -0.032
gamma_T7_maxMag: -0.474
gamma_T7_avgMag: 0.319
gamma_T7_minPSD: -0.360
gamma_T7_maxPSD: -0.525
gamma_T7_avgPSD: -0.313
gamma_Pz_minMag: -0.034
gamma_Pz_maxMag: -0.149
gamma_Pz_avgMag: 0.427
gamma_Pz_minPSD: -0.285
gamma_Pz_maxPSD: -0.132
gamma_Pz_avgPSD: -0.098
gamma_T8_minMag: -0.160
gamma_T8_maxMag: -0.117
gamma_T8_avgMag: 0.403
gamma_T8_minPSD: -0.344
gamma_T8_maxPSD: 0.012
gamma_T8_avgPSD: 0.047
gamma_AF4_minMag: -0.164
gamma_AF4_maxMag: -0.150
gamma_AF4_avgMag: 0.318
gamma_AF4_minPSD: -0.471
gamma_AF4_maxPSD: -0.047
gamma_AF4_avgPSD: 0.033
gamma_AF_minDASM: 0.010
gamma_AF_maxDASM: -0.319
gamma_AF_avgDASM: -0.121
gamma_AF_minRASM: -0.121
gamma_AF_maxRASM: -0.029
gamma_AF_avgRASM: -0.039
gamma_T_minDASM: -0.022
gamma_T_maxDASM: -0.578
gamma_T_avgDASM: -0.368
gamma_T_minRASM: -0.047
gamma_T_maxRASM: -0.107
gamma_T_avgRASM: -0.036
Threshold: -0.093

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: 0.187
theta_AF3_maxMag: -0.066
theta_AF3_avgMag: 0.442
theta_AF3_minPSD: -0.141
theta_AF3_maxPSD: -0.217
theta_AF3_avgPSD: 0.085
theta_T7_minMag: 0.080
theta_T7_maxMag: -0.159
theta_T7_avgMag: 0.354
theta_T7_minPSD: -0.152
theta_T7_maxPSD: -0.209
theta_T7_avgPSD: -0.157
theta_Pz_minMag: 0.178
theta_Pz_maxMag: 0.168
theta_Pz_avgMag: 0.374
theta_Pz_minPSD: -0.103
theta_Pz_maxPSD: 0.210
theta_Pz_avgPSD: 0.112
theta_T8_minMag: 0.050
theta_T8_maxMag: -0.115
theta_T8_avgMag: 0.438
theta_T8_minPSD: -0.191
theta_T8_maxPSD: -0.147
theta_T8_avgPSD: 0.144
theta_AF4_minMag: -0.003
theta_AF4_maxMag: -0.063
theta_AF4_avgMag: 0.332
theta_AF4_minPSD: -0.277
theta_AF4_maxPSD: -0.119
theta_AF4_avgPSD: -0.081
theta_AF_minDASM: 0.257
theta_AF_maxDASM: -0.009
theta_AF_avgDASM: -0.033
theta_AF_minRASM: -0.041
theta_AF_maxRASM: -0.280
theta_AF_avgRASM: -0.273
theta_T_minDASM: 0.119
theta_T_maxDASM: -0.223
theta_T_avgDASM: -0.179
theta_T_minRASM: 0.251
theta_T_maxRASM: -0.265
theta_T_avgRASM: -0.300
alpha_AF3_minMag: 0.812
alpha_AF3_maxMag: 0.004
alpha_AF3_avgMag: 0.074
alpha_AF3_minPSD: 0.546
alpha_AF3_maxPSD: -0.225
alpha_AF3_avgPSD: 0.056
alpha_T7_minMag: 0.585
alpha_T7_maxMag: -0.213
alpha_T7_avgMag: 0.076
alpha_T7_minPSD: 0.499
alpha_T7_maxPSD: -0.166
alpha_T7_avgPSD: -0.194
alpha_Pz_minMag: 0.603
alpha_Pz_maxMag: 0.127
alpha_Pz_avgMag: 0.046
alpha_Pz_minPSD: 0.511
alpha_Pz_maxPSD: 0.195
alpha_Pz_avgPSD: 0.131
alpha_T8_minMag: 0.610
alpha_T8_maxMag: -0.058
alpha_T8_avgMag: 0.127
alpha_T8_minPSD: 0.488
alpha_T8_maxPSD: -0.178
alpha_T8_avgPSD: 0.026
alpha_AF4_minMag: 0.895
alpha_AF4_maxMag: 0.017
alpha_AF4_avgMag: 0.078
alpha_AF4_minPSD: 0.601
alpha_AF4_maxPSD: -0.161
alpha_AF4_avgPSD: 0.107
alpha_AF_minDASM: 0.185
alpha_AF_maxDASM: -0.036
alpha_AF_avgDASM: -0.073
alpha_AF_minRASM: -0.110
alpha_AF_maxRASM: -0.326
alpha_AF_avgRASM: -0.211
alpha_T_minDASM: -0.049
alpha_T_maxDASM: -0.235
alpha_T_avgDASM: -0.212
alpha_T_minRASM: 0.270
alpha_T_maxRASM: -0.134
alpha_T_avgRASM: -0.320
betaLo_AF3_minMag: 0.152
betaLo_AF3_maxMag: -0.032
betaLo_AF3_avgMag: 0.383
betaLo_AF3_minPSD: -0.190
betaLo_AF3_maxPSD: -0.217
betaLo_AF3_avgPSD: 0.104
betaLo_T7_minMag: 0.075
betaLo_T7_maxMag: -0.156
betaLo_T7_avgMag: 0.380
betaLo_T7_minPSD: -0.210
betaLo_T7_maxPSD: -0.161
betaLo_T7_avgPSD: -0.119
betaLo_Pz_minMag: 0.217
betaLo_Pz_maxMag: 0.191
betaLo_Pz_avgMag: 0.343
betaLo_Pz_minPSD: -0.090
betaLo_Pz_maxPSD: 0.200
betaLo_Pz_avgPSD: 0.170
betaLo_T8_minMag: -0.015
betaLo_T8_maxMag: -0.087
betaLo_T8_avgMag: 0.452
betaLo_T8_minPSD: -0.215
betaLo_T8_maxPSD: -0.139
betaLo_T8_avgPSD: 0.134
betaLo_AF4_minMag: 0.010
betaLo_AF4_maxMag: -0.084
betaLo_AF4_avgMag: 0.319
betaLo_AF4_minPSD: -0.282
betaLo_AF4_maxPSD: -0.190
betaLo_AF4_avgPSD: -0.150
betaLo_AF_minDASM: 0.337
betaLo_AF_maxDASM: -0.041
betaLo_AF_avgDASM: -0.005
betaLo_AF_minRASM: -0.027
betaLo_AF_maxRASM: -0.308
betaLo_AF_avgRASM: -0.285
betaLo_T_minDASM: 0.143
betaLo_T_maxDASM: -0.214
betaLo_T_avgDASM: -0.165
betaLo_T_minRASM: 0.290
betaLo_T_maxRASM: -0.352
betaLo_T_avgRASM: -0.346
betaMd_AF3_minMag: 0.168
betaMd_AF3_maxMag: -0.013
betaMd_AF3_avgMag: 0.478
betaMd_AF3_minPSD: -0.233
betaMd_AF3_maxPSD: -0.161
betaMd_AF3_avgPSD: 0.105
betaMd_T7_minMag: 0.022
betaMd_T7_maxMag: -0.170
betaMd_T7_avgMag: 0.414
betaMd_T7_minPSD: -0.170
betaMd_T7_maxPSD: -0.215
betaMd_T7_avgPSD: -0.146
betaMd_Pz_minMag: 0.203
betaMd_Pz_maxMag: 0.189
betaMd_Pz_avgMag: 0.369
betaMd_Pz_minPSD: -0.058
betaMd_Pz_maxPSD: 0.141
betaMd_Pz_avgPSD: 0.170
betaMd_T8_minMag: 0.051
betaMd_T8_maxMag: -0.111
betaMd_T8_avgMag: 0.443
betaMd_T8_minPSD: -0.211
betaMd_T8_maxPSD: -0.183
betaMd_T8_avgPSD: 0.153
betaMd_AF4_minMag: 0.024
betaMd_AF4_maxMag: -0.093
betaMd_AF4_avgMag: 0.357
betaMd_AF4_minPSD: -0.285
betaMd_AF4_maxPSD: -0.118
betaMd_AF4_avgPSD: -0.095
betaMd_AF_minDASM: 0.271
betaMd_AF_maxDASM: 0.025
betaMd_AF_avgDASM: -0.007
betaMd_AF_minRASM: -0.104
betaMd_AF_maxRASM: -0.259
betaMd_AF_avgRASM: -0.284
betaMd_T_minDASM: 0.183
betaMd_T_maxDASM: -0.249
betaMd_T_avgDASM: -0.188
betaMd_T_minRASM: 0.311
betaMd_T_maxRASM: -0.311
betaMd_T_avgRASM: -0.301
betaHi_AF3_minMag: 0.152
betaHi_AF3_maxMag: -0.030
betaHi_AF3_avgMag: 0.464
betaHi_AF3_minPSD: -0.211
betaHi_AF3_maxPSD: -0.144
betaHi_AF3_avgPSD: 0.099
betaHi_T7_minMag: 0.059
betaHi_T7_maxMag: -0.217
betaHi_T7_avgMag: 0.337
betaHi_T7_minPSD: -0.232
betaHi_T7_maxPSD: -0.240
betaHi_T7_avgPSD: -0.155
betaHi_Pz_minMag: 0.242
betaHi_Pz_maxMag: 0.184
betaHi_Pz_avgMag: 0.373
betaHi_Pz_minPSD: -0.055
betaHi_Pz_maxPSD: 0.173
betaHi_Pz_avgPSD: 0.142
betaHi_T8_minMag: 0.052
betaHi_T8_maxMag: -0.113
betaHi_T8_avgMag: 0.431
betaHi_T8_minPSD: -0.241
betaHi_T8_maxPSD: -0.143
betaHi_T8_avgPSD: 0.133
betaHi_AF4_minMag: 0.025
betaHi_AF4_maxMag: -0.049
betaHi_AF4_avgMag: 0.375
betaHi_AF4_minPSD: -0.213
betaHi_AF4_maxPSD: -0.121
betaHi_AF4_avgPSD: -0.097
betaHi_AF_minDASM: 0.245
betaHi_AF_maxDASM: -0.037
betaHi_AF_avgDASM: -0.053
betaHi_AF_minRASM: -0.083
betaHi_AF_maxRASM: -0.261
betaHi_AF_avgRASM: -0.253
betaHi_T_minDASM: 0.122
betaHi_T_maxDASM: -0.207
betaHi_T_avgDASM: -0.129
betaHi_T_minRASM: 0.268
betaHi_T_maxRASM: -0.349
betaHi_T_avgRASM: -0.279
gamma_AF3_minMag: 0.186
gamma_AF3_maxMag: -0.035
gamma_AF3_avgMag: 0.417
gamma_AF3_minPSD: -0.178
gamma_AF3_maxPSD: -0.231
gamma_AF3_avgPSD: 0.124
gamma_T7_minMag: 0.049
gamma_T7_maxMag: -0.181
gamma_T7_avgMag: 0.357
gamma_T7_minPSD: -0.229
gamma_T7_maxPSD: -0.165
gamma_T7_avgPSD: -0.086
gamma_Pz_minMag: 0.220
gamma_Pz_maxMag: 0.099
gamma_Pz_avgMag: 0.384
gamma_Pz_minPSD: -0.064
gamma_Pz_maxPSD: 0.221
gamma_Pz_avgPSD: 0.163
gamma_T8_minMag: 0.040
gamma_T8_maxMag: -0.109
gamma_T8_avgMag: 0.418
gamma_T8_minPSD: -0.206
gamma_T8_maxPSD: -0.127
gamma_T8_avgPSD: 0.098
gamma_AF4_minMag: -0.032
gamma_AF4_maxMag: -0.043
gamma_AF4_avgMag: 0.327
gamma_AF4_minPSD: -0.295
gamma_AF4_maxPSD: -0.126
gamma_AF4_avgPSD: -0.153
gamma_AF_minDASM: 0.299
gamma_AF_maxDASM: -0.027
gamma_AF_avgDASM: 0.023
gamma_AF_minRASM: -0.044
gamma_AF_maxRASM: -0.348
gamma_AF_avgRASM: -0.311
gamma_T_minDASM: 0.127
gamma_T_maxDASM: -0.206
gamma_T_avgDASM: -0.203
gamma_T_minRASM: 0.338
gamma_T_maxRASM: -0.274
gamma_T_avgRASM: -0.313
Threshold: -0.278

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: 0.030
theta_AF3_maxMag: -0.114
theta_AF3_avgMag: 0.150
theta_AF3_minPSD: -0.193
theta_AF3_maxPSD: 0.107
theta_AF3_avgPSD: -0.078
theta_T7_minMag: 0.053
theta_T7_maxMag: 0.032
theta_T7_avgMag: 0.183
theta_T7_minPSD: -0.172
theta_T7_maxPSD: 0.028
theta_T7_avgPSD: -0.005
theta_Pz_minMag: 0.174
theta_Pz_maxMag: 0.215
theta_Pz_avgMag: 0.081
theta_Pz_minPSD: 0.133
theta_Pz_maxPSD: 0.334
theta_Pz_avgPSD: 0.173
theta_T8_minMag: -0.012
theta_T8_maxMag: -0.316
theta_T8_avgMag: 0.159
theta_T8_minPSD: -0.109
theta_T8_maxPSD: -0.266
theta_T8_avgPSD: -0.129
theta_AF4_minMag: -0.063
theta_AF4_maxMag: -0.186
theta_AF4_avgMag: 0.123
theta_AF4_minPSD: -0.194
theta_AF4_maxPSD: -0.266
theta_AF4_avgPSD: -0.168
theta_AF_minDASM: 0.126
theta_AF_maxDASM: 0.205
theta_AF_avgDASM: 0.016
theta_AF_minRASM: -0.002
theta_AF_maxRASM: -0.096
theta_AF_avgRASM: -0.140
theta_T_minDASM: 0.263
theta_T_maxDASM: 0.084
theta_T_avgDASM: 0.071
theta_T_minRASM: 0.235
theta_T_maxRASM: -0.109
theta_T_avgRASM: -0.142
alpha_AF3_minMag: 0.237
alpha_AF3_maxMag: 0.012
alpha_AF3_avgMag: -0.035
alpha_AF3_minPSD: 0.070
alpha_AF3_maxPSD: 0.151
alpha_AF3_avgPSD: -0.015
alpha_T7_minMag: 0.311
alpha_T7_maxMag: 0.060
alpha_T7_avgMag: -0.005
alpha_T7_minPSD: 0.227
alpha_T7_maxPSD: 0.069
alpha_T7_avgPSD: 0.059
alpha_Pz_minMag: 0.318
alpha_Pz_maxMag: 0.253
alpha_Pz_avgMag: -0.033
alpha_Pz_minPSD: 0.137
alpha_Pz_maxPSD: 0.321
alpha_Pz_avgPSD: 0.197
alpha_T8_minMag: 0.246
alpha_T8_maxMag: -0.207
alpha_T8_avgMag: -0.012
alpha_T8_minPSD: 0.087
alpha_T8_maxPSD: -0.221
alpha_T8_avgPSD: -0.164
alpha_AF4_minMag: 0.343
alpha_AF4_maxMag: -0.145
alpha_AF4_avgMag: -0.014
alpha_AF4_minPSD: 0.127
alpha_AF4_maxPSD: -0.227
alpha_AF4_avgPSD: -0.072
alpha_AF_minDASM: 0.140
alpha_AF_maxDASM: 0.201
alpha_AF_avgDASM: 0.094
alpha_AF_minRASM: -0.072
alpha_AF_maxRASM: -0.132
alpha_AF_avgRASM: -0.149
alpha_T_minDASM: 0.135
alpha_T_maxDASM: 0.102
alpha_T_avgDASM: 0.071
alpha_T_minRASM: 0.190
alpha_T_maxRASM: -0.070
alpha_T_avgRASM: -0.139
betaLo_AF3_minMag: 0.040
betaLo_AF3_maxMag: -0.080
betaLo_AF3_avgMag: 0.216
betaLo_AF3_minPSD: -0.206
betaLo_AF3_maxPSD: 0.149
betaLo_AF3_avgPSD: -0.049
betaLo_T7_minMag: 0.078
betaLo_T7_maxMag: -0.011
betaLo_T7_avgMag: 0.148
betaLo_T7_minPSD: -0.108
betaLo_T7_maxPSD: 0.016
betaLo_T7_avgPSD: -0.003
betaLo_Pz_minMag: 0.199
betaLo_Pz_maxMag: 0.164
betaLo_Pz_avgMag: 0.105
betaLo_Pz_minPSD: 0.074
betaLo_Pz_maxPSD: 0.345
betaLo_Pz_avgPSD: 0.123
betaLo_T8_minMag: 0.010
betaLo_T8_maxMag: -0.250
betaLo_T8_avgMag: 0.149
betaLo_T8_minPSD: -0.101
betaLo_T8_maxPSD: -0.229
betaLo_T8_avgPSD: -0.206
betaLo_AF4_minMag: -0.053
betaLo_AF4_maxMag: -0.204
betaLo_AF4_avgMag: 0.199
betaLo_AF4_minPSD: -0.190
betaLo_AF4_maxPSD: -0.222
betaLo_AF4_avgPSD: -0.119
betaLo_AF_minDASM: 0.178
betaLo_AF_maxDASM: 0.197
betaLo_AF_avgDASM: 0.074
betaLo_AF_minRASM: -0.037
betaLo_AF_maxRASM: -0.187
betaLo_AF_avgRASM: -0.139
betaLo_T_minDASM: 0.295
betaLo_T_maxDASM: 0.048
betaLo_T_avgDASM: 0.094
betaLo_T_minRASM: 0.255
betaLo_T_maxRASM: -0.172
betaLo_T_avgRASM: -0.165
betaMd_AF3_minMag: 0.003
betaMd_AF3_maxMag: -0.107
betaMd_AF3_avgMag: 0.170
betaMd_AF3_minPSD: -0.186
betaMd_AF3_maxPSD: 0.107
betaMd_AF3_avgPSD: -0.025
betaMd_T7_minMag: 0.022
betaMd_T7_maxMag: -0.035
betaMd_T7_avgMag: 0.159
betaMd_T7_minPSD: -0.130
betaMd_T7_maxPSD: 0.041
betaMd_T7_avgPSD: 0.048
betaMd_Pz_minMag: 0.240
betaMd_Pz_maxMag: 0.245
betaMd_Pz_avgMag: 0.050
betaMd_Pz_minPSD: 0.078
betaMd_Pz_maxPSD: 0.275
betaMd_Pz_avgPSD: 0.162
betaMd_T8_minMag: 0.009
betaMd_T8_maxMag: -0.313
betaMd_T8_avgMag: 0.200
betaMd_T8_minPSD: -0.121
betaMd_T8_maxPSD: -0.270
betaMd_T8_avgPSD: -0.134
betaMd_AF4_minMag: -0.078
betaMd_AF4_maxMag: -0.218
betaMd_AF4_avgMag: 0.177
betaMd_AF4_minPSD: -0.252
betaMd_AF4_maxPSD: -0.215
betaMd_AF4_avgPSD: -0.126
betaMd_AF_minDASM: 0.152
betaMd_AF_maxDASM: 0.181
betaMd_AF_avgDASM: 0.068
betaMd_AF_minRASM: -0.036
betaMd_AF_maxRASM: -0.151
betaMd_AF_avgRASM: -0.125
betaMd_T_minDASM: 0.296
betaMd_T_maxDASM: 0.020
betaMd_T_avgDASM: 0.045
betaMd_T_minRASM: 0.229
betaMd_T_maxRASM: -0.175
betaMd_T_avgRASM: -0.164
betaHi_AF3_minMag: 0.060
betaHi_AF3_maxMag: -0.101
betaHi_AF3_avgMag: 0.184
betaHi_AF3_minPSD: -0.178
betaHi_AF3_maxPSD: 0.119
betaHi_AF3_avgPSD: -0.029
betaHi_T7_minMag: 0.065
betaHi_T7_maxMag: -0.041
betaHi_T7_avgMag: 0.235
betaHi_T7_minPSD: -0.180
betaHi_T7_maxPSD: 0.001
betaHi_T7_avgPSD: 0.018
betaHi_Pz_minMag: 0.222
betaHi_Pz_maxMag: 0.176
betaHi_Pz_avgMag: 0.146
betaHi_Pz_minPSD: 0.132
betaHi_Pz_maxPSD: 0.340
betaHi_Pz_avgPSD: 0.152
betaHi_T8_minMag: -0.034
betaHi_T8_maxMag: -0.313
betaHi_T8_avgMag: 0.209
betaHi_T8_minPSD: -0.168
betaHi_T8_maxPSD: -0.313
betaHi_T8_avgPSD: -0.194
betaHi_AF4_minMag: -0.095
betaHi_AF4_maxMag: -0.221
betaHi_AF4_avgMag: 0.182
betaHi_AF4_minPSD: -0.212
betaHi_AF4_maxPSD: -0.217
betaHi_AF4_avgPSD: -0.154
betaHi_AF_minDASM: 0.085
betaHi_AF_maxDASM: 0.179
betaHi_AF_avgDASM: 0.006
betaHi_AF_minRASM: 0.006
betaHi_AF_maxRASM: -0.104
betaHi_AF_avgRASM: -0.144
betaHi_T_minDASM: 0.280
betaHi_T_maxDASM: 0.107
betaHi_T_avgDASM: 0.077
betaHi_T_minRASM: 0.188
betaHi_T_maxRASM: -0.101
betaHi_T_avgRASM: -0.115
gamma_AF3_minMag: 0.057
gamma_AF3_maxMag: -0.095
gamma_AF3_avgMag: 0.177
gamma_AF3_minPSD: -0.188
gamma_AF3_maxPSD: 0.087
gamma_AF3_avgPSD: -0.046
gamma_T7_minMag: -0.004
gamma_T7_maxMag: 0.005
gamma_T7_avgMag: 0.149
gamma_T7_minPSD: -0.163
gamma_T7_maxPSD: 0.085
gamma_T7_avgPSD: 0.059
gamma_Pz_minMag: 0.180
gamma_Pz_maxMag: 0.257
gamma_Pz_avgMag: 0.143
gamma_Pz_minPSD: 0.104
gamma_Pz_maxPSD: 0.349
gamma_Pz_avgPSD: 0.176
gamma_T8_minMag: 0.024
gamma_T8_maxMag: -0.269
gamma_T8_avgMag: 0.186
gamma_T8_minPSD: -0.144
gamma_T8_maxPSD: -0.226
gamma_T8_avgPSD: -0.149
gamma_AF4_minMag: -0.036
gamma_AF4_maxMag: -0.155
gamma_AF4_avgMag: 0.190
gamma_AF4_minPSD: -0.237
gamma_AF4_maxPSD: -0.238
gamma_AF4_avgPSD: -0.159
gamma_AF_minDASM: 0.162
gamma_AF_maxDASM: 0.214
gamma_AF_avgDASM: 0.023
gamma_AF_minRASM: -0.014
gamma_AF_maxRASM: -0.113
gamma_AF_avgRASM: -0.179
gamma_T_minDASM: 0.219
gamma_T_maxDASM: 0.015
gamma_T_avgDASM: 0.027
gamma_T_minRASM: 0.169
gamma_T_maxRASM: -0.111
gamma_T_avgRASM: -0.181
Threshold: -0.183

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: -0.062
theta_AF3_maxMag: -0.731
theta_AF3_avgMag: 0.031
theta_AF3_minPSD: -0.608
theta_AF3_maxPSD: -0.008
theta_AF3_avgPSD: -0.656
theta_T7_minMag: -0.190
theta_T7_maxMag: -0.179
theta_T7_avgMag: -0.006
theta_T7_minPSD: -0.730
theta_T7_maxPSD: -0.086
theta_T7_avgPSD: -0.213
theta_Pz_minMag: 0.403
theta_Pz_maxMag: 0.002
theta_Pz_avgMag: -0.205
theta_Pz_minPSD: 0.066
theta_Pz_maxPSD: 0.343
theta_Pz_avgPSD: -0.086
theta_T8_minMag: -0.073
theta_T8_maxMag: -0.830
theta_T8_avgMag: 0.135
theta_T8_minPSD: -0.450
theta_T8_maxPSD: -0.273
theta_T8_avgPSD: -0.726
theta_AF4_minMag: -0.354
theta_AF4_maxMag: -0.721
theta_AF4_avgMag: 0.065
theta_AF4_minPSD: -0.691
theta_AF4_maxPSD: -0.161
theta_AF4_avgPSD: -0.543
theta_AF_minDASM: 0.448
theta_AF_maxDASM: 0.147
theta_AF_avgDASM: 0.011
theta_AF_minRASM: -0.123
theta_AF_maxRASM: -0.479
theta_AF_avgRASM: -0.480
theta_T_minDASM: 0.947
theta_T_maxDASM: -0.055
theta_T_avgDASM: -0.031
theta_T_minRASM: 1.501
theta_T_maxRASM: -0.423
theta_T_avgRASM: -0.468
alpha_AF3_minMag: 0.605
alpha_AF3_maxMag: -0.098
alpha_AF3_avgMag: -0.195
alpha_AF3_minPSD: 0.271
alpha_AF3_maxPSD: -0.050
alpha_AF3_avgPSD: -0.292
alpha_T7_minMag: 0.764
alpha_T7_maxMag: -0.104
alpha_T7_avgMag: 0.033
alpha_T7_minPSD: 0.596
alpha_T7_maxPSD: -0.057
alpha_T7_avgPSD: -0.041
alpha_Pz_minMag: 0.640
alpha_Pz_maxMag: 0.219
alpha_Pz_avgMag: -0.113
alpha_Pz_minPSD: 0.381
alpha_Pz_maxPSD: 0.335
alpha_Pz_avgPSD: 0.204
alpha_T8_minMag: 0.710
alpha_T8_maxMag: -0.234
alpha_T8_avgMag: -0.029
alpha_T8_minPSD: 0.476
alpha_T8_maxPSD: -0.254
alpha_T8_avgPSD: -0.296
alpha_AF4_minMag: 0.831
alpha_AF4_maxMag: -0.237
alpha_AF4_avgMag: -0.006
alpha_AF4_minPSD: 0.464
alpha_AF4_maxPSD: -0.201
alpha_AF4_avgPSD: -0.201
alpha_AF_minDASM: 0.328
alpha_AF_maxDASM: 0.112
alpha_AF_avgDASM: -0.068
alpha_AF_minRASM: -0.490
alpha_AF_maxRASM: -0.452
alpha_AF_avgRASM: -0.323
alpha_T_minDASM: 0.182
alpha_T_maxDASM: -0.033
alpha_T_avgDASM: -0.066
alpha_T_minRASM: 1.288
alpha_T_maxRASM: 0.049
alpha_T_avgRASM: -0.485
betaLo_AF3_minMag: -0.058
betaLo_AF3_maxMag: -0.791
betaLo_AF3_avgMag: 0.093
betaLo_AF3_minPSD: -0.619
betaLo_AF3_maxPSD: -0.097
betaLo_AF3_avgPSD: -0.685
betaLo_T7_minMag: -0.252
betaLo_T7_maxMag: -0.214
betaLo_T7_avgMag: 0.009
betaLo_T7_minPSD: -0.803
betaLo_T7_maxPSD: -0.078
betaLo_T7_avgPSD: -0.248
betaLo_Pz_minMag: 0.386
betaLo_Pz_maxMag: 0.078
betaLo_Pz_avgMag: -0.145
betaLo_Pz_minPSD: 0.114
betaLo_Pz_maxPSD: 0.255
betaLo_Pz_avgPSD: -0.097
betaLo_T8_minMag: -0.131
betaLo_T8_maxMag: -0.800
betaLo_T8_avgMag: 0.095
betaLo_T8_minPSD: -0.512
betaLo_T8_maxPSD: -0.221
betaLo_T8_avgPSD: -0.692
betaLo_AF4_minMag: -0.356
betaLo_AF4_maxMag: -0.761
betaLo_AF4_avgMag: 0.069
betaLo_AF4_minPSD: -0.717
betaLo_AF4_maxPSD: -0.234
betaLo_AF4_avgPSD: -0.553
betaLo_AF_minDASM: 0.417
betaLo_AF_maxDASM: 0.143
betaLo_AF_avgDASM: -0.006
betaLo_AF_minRASM: -0.132
betaLo_AF_maxRASM: -0.421
betaLo_AF_avgRASM: -0.484
betaLo_T_minDASM: 0.973
betaLo_T_maxDASM: -0.046
betaLo_T_avgDASM: -0.016
betaLo_T_minRASM: 1.488
betaLo_T_maxRASM: -0.404
betaLo_T_avgRASM: -0.465
betaMd_AF3_minMag: -0.023
betaMd_AF3_maxMag: -0.732
betaMd_AF3_avgMag: 0.082
betaMd_AF3_minPSD: -0.623
betaMd_AF3_maxPSD: -0.102
betaMd_AF3_avgPSD: -0.728
betaMd_T7_minMag: -0.231
betaMd_T7_maxMag: -0.185
betaMd_T7_avgMag: 0.001
betaMd_T7_minPSD: -0.788
betaMd_T7_maxPSD: -0.038
betaMd_T7_avgPSD: -0.175
betaMd_Pz_minMag: 0.394
betaMd_Pz_maxMag: 0.061
betaMd_Pz_avgMag: -0.210
betaMd_Pz_minPSD: 0.135
betaMd_Pz_maxPSD: 0.317
betaMd_Pz_avgPSD: -0.102
betaMd_T8_minMag: -0.135
betaMd_T8_maxMag: -0.854
betaMd_T8_avgMag: 0.066
betaMd_T8_minPSD: -0.446
betaMd_T8_maxPSD: -0.215
betaMd_T8_avgPSD: -0.718
betaMd_AF4_minMag: -0.349
betaMd_AF4_maxMag: -0.726
betaMd_AF4_avgMag: 0.060
betaMd_AF4_minPSD: -0.633
betaMd_AF4_maxPSD: -0.230
betaMd_AF4_avgPSD: -0.582
betaMd_AF_minDASM: 0.451
betaMd_AF_maxDASM: 0.131
betaMd_AF_avgDASM: -0.004
betaMd_AF_minRASM: -0.095
betaMd_AF_maxRASM: -0.488
betaMd_AF_avgRASM: -0.471
betaMd_T_minDASM: 0.968
betaMd_T_maxDASM: -0.090
betaMd_T_avgDASM: -0.063
betaMd_T_minRASM: 1.516
betaMd_T_maxRASM: -0.448
betaMd_T_avgRASM: -0.434
betaHi_AF3_minMag: -0.003
betaHi_AF3_maxMag: -0.738
betaHi_AF3_avgMag: 0.017
betaHi_AF3_minPSD: -0.641
betaHi_AF3_maxPSD: -0.038
betaHi_AF3_avgPSD: -0.740
betaHi_T7_minMag: -0.225
betaHi_T7_maxMag: -0.194
betaHi_T7_avgMag: 0.021
betaHi_T7_minPSD: -0.719
betaHi_T7_maxPSD: -0.065
betaHi_T7_avgPSD: -0.227
betaHi_Pz_minMag: 0.439
betaHi_Pz_maxMag: 0.054
betaHi_Pz_avgMag: -0.205
betaHi_Pz_minPSD: 0.061
betaHi_Pz_maxPSD: 0.254
betaHi_Pz_avgPSD: -0.149
betaHi_T8_minMag: -0.095
betaHi_T8_maxMag: -0.835
betaHi_T8_avgMag: 0.122
betaHi_T8_minPSD: -0.511
betaHi_T8_maxPSD: -0.288
betaHi_T8_avgPSD: -0.723
betaHi_AF4_minMag: -0.351
betaHi_AF4_maxMag: -0.792
betaHi_AF4_avgMag: 0.013
betaHi_AF4_minPSD: -0.697
betaHi_AF4_maxPSD: -0.241
betaHi_AF4_avgPSD: -0.560
betaHi_AF_minDASM: 0.390
betaHi_AF_maxDASM: 0.084
betaHi_AF_avgDASM: -0.009
betaHi_AF_minRASM: -0.111
betaHi_AF_maxRASM: -0.434
betaHi_AF_avgRASM: -0.486
betaHi_T_minDASM: 0.952
betaHi_T_maxDASM: -0.076
betaHi_T_avgDASM: -0.011
betaHi_T_minRASM: 1.510
betaHi_T_maxRASM: -0.448
betaHi_T_avgRASM: -0.481
gamma_AF3_minMag: -0.017
gamma_AF3_maxMag: -0.730
gamma_AF3_avgMag: 0.053
gamma_AF3_minPSD: -0.592
gamma_AF3_maxPSD: -0.038
gamma_AF3_avgPSD: -0.671
gamma_T7_minMag: -0.211
gamma_T7_maxMag: -0.167
gamma_T7_avgMag: -0.004
gamma_T7_minPSD: -0.780
gamma_T7_maxPSD: -0.019
gamma_T7_avgPSD: -0.224
gamma_Pz_minMag: 0.395
gamma_Pz_maxMag: 0.041
gamma_Pz_avgMag: -0.171
gamma_Pz_minPSD: 0.091
gamma_Pz_maxPSD: 0.259
gamma_Pz_avgPSD: -0.110
gamma_T8_minMag: -0.076
gamma_T8_maxMag: -0.833
gamma_T8_avgMag: 0.070
gamma_T8_minPSD: -0.476
gamma_T8_maxPSD: -0.262
gamma_T8_avgPSD: -0.660
gamma_AF4_minMag: -0.291
gamma_AF4_maxMag: -0.771
gamma_AF4_avgMag: 0.077
gamma_AF4_minPSD: -0.643
gamma_AF4_maxPSD: -0.173
gamma_AF4_avgPSD: -0.513
gamma_AF_minDASM: 0.473
gamma_AF_maxDASM: 0.119
gamma_AF_avgDASM: 0.018
gamma_AF_minRASM: -0.067
gamma_AF_maxRASM: -0.422
gamma_AF_avgRASM: -0.419
gamma_T_minDASM: 0.994
gamma_T_maxDASM: -0.107
gamma_T_avgDASM: -0.075
gamma_T_minRASM: 1.514
gamma_T_maxRASM: -0.421
gamma_T_avgRASM: -0.437
Threshold: -0.417


Output
======

Class 'low' (Sigmoid)
---------------------
Node 1: 0.210
Node 2: 1.586
Node 3: 1.823
Node 4: 0.868
Node 5: 1.017
Threshold: 0.767

Class 'high' (Sigmoid)
----------------------
Node 1: -0.210
Node 2: -1.586
Node 3: -1.821
Node 4: -0.868
Node 5: -1.017
Threshold: -0.767

09.03.2017 18:10:37 PerformanceVector:
accuracy: 29.61% +/- 18.98% (mikro: 28.64%)
ConfusionMatrix:
True:	low	high
low:	1480	1141
high:	4964	970
classification_error: 70.39% +/- 18.98% (mikro: 71.36%)
ConfusionMatrix:
True:	low	high
low:	1480	1141
high:	4964	970
kappa: 0.001 +/- 0.001 (mikro: -0.193)
ConfusionMatrix:
True:	low	high
low:	1480	1141
high:	4964	970
weighted_mean_recall: 50.04% +/- 0.06% (mikro: 34.46%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1480	1141
high:	4964	970
weighted_mean_precision: 23.58% +/- 21.90% (mikro: 36.41%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1480	1141
high:	4964	970
correlation: 0.005 +/- 0.007 (mikro: 0.000)

