08.03.2017 17:03:10 Results of ResultWriter 'Write as Text' [2]: 
08.03.2017 17:03:10 Total number of Support Vectors: 3577
Bias (offset): -1.065

w[theta_AF3_minMag] = -22.763
w[theta_AF3_maxMag] = -29.469
w[theta_AF3_avgMag] = -363.337
w[theta_AF3_minPSD] = 18.159
w[theta_AF3_maxPSD] = -40.241
w[theta_AF3_avgPSD] = -133.398
w[theta_T7_minMag] = 236.213
w[theta_T7_maxMag] = 24.126
w[theta_T7_avgMag] = -250.154
w[theta_T7_minPSD] = 101.939
w[theta_T7_maxPSD] = 17.927
w[theta_T7_avgPSD] = -97.029
w[theta_Pz_minMag] = -12.112
w[theta_Pz_maxMag] = 310.970
w[theta_Pz_avgMag] = -236.560
w[theta_Pz_minPSD] = 29.819
w[theta_Pz_maxPSD] = 313.216
w[theta_Pz_avgPSD] = 250.429
w[theta_T8_minMag] = 159.257
w[theta_T8_maxMag] = -31.400
w[theta_T8_avgMag] = -339.791
w[theta_T8_minPSD] = 57.520
w[theta_T8_maxPSD] = -44.642
w[theta_T8_avgPSD] = -126.928
w[theta_AF4_minMag] = -216.427
w[theta_AF4_maxMag] = -40.633
w[theta_AF4_avgMag] = -441.492
w[theta_AF4_minPSD] = -144.957
w[theta_AF4_maxPSD] = -51.415
w[theta_AF4_avgPSD] = -146.148
w[theta_AF_minDASM] = 467.650
w[theta_AF_maxDASM] = 248.285
w[theta_AF_avgDASM] = 114.297
w[theta_AF_minRASM] = 78.592
w[theta_AF_maxRASM] = -159.576
w[theta_AF_avgRASM] = 1.533
w[theta_T_minDASM] = 205.705
w[theta_T_maxDASM] = -8.404
w[theta_T_avgDASM] = 66.693
w[theta_T_minRASM] = -73.063
w[theta_T_maxRASM] = -291.526
w[theta_T_avgRASM] = -5.114
w[alpha_AF3_minMag] = 69.991
w[alpha_AF3_maxMag] = -28.360
w[alpha_AF3_avgMag] = -384.559
w[alpha_AF3_minPSD] = 27.455
w[alpha_AF3_maxPSD] = -39.280
w[alpha_AF3_avgPSD] = -121.802
w[alpha_T7_minMag] = -66.040
w[alpha_T7_maxMag] = 24.118
w[alpha_T7_avgMag] = -293.041
w[alpha_T7_minPSD] = 5.007
w[alpha_T7_maxPSD] = 17.952
w[alpha_T7_avgPSD] = -163.875
w[alpha_Pz_minMag] = 36.806
w[alpha_Pz_maxMag] = 311.126
w[alpha_Pz_avgMag] = -307.046
w[alpha_Pz_minPSD] = 14.407
w[alpha_Pz_maxPSD] = 313.256
w[alpha_Pz_avgPSD] = 226.777
w[alpha_T8_minMag] = -0.648
w[alpha_T8_maxMag] = -30.819
w[alpha_T8_avgMag] = -405.906
w[alpha_T8_minPSD] = -6.182
w[alpha_T8_maxPSD] = -44.189
w[alpha_T8_avgPSD] = -123.966
w[alpha_AF4_minMag] = -87.937
w[alpha_AF4_maxMag] = -39.763
w[alpha_AF4_avgMag] = -392.312
w[alpha_AF4_minPSD] = 4.382
w[alpha_AF4_maxPSD] = -50.613
w[alpha_AF4_avgPSD] = -131.500
w[alpha_AF_minDASM] = 436.520
w[alpha_AF_maxDASM] = 248.663
w[alpha_AF_avgDASM] = 147.366
w[alpha_AF_minRASM] = 97.696
w[alpha_AF_maxRASM] = -294.032
w[alpha_AF_avgRASM] = -305.756
w[alpha_T_minDASM] = 206.264
w[alpha_T_maxDASM] = -8.486
w[alpha_T_avgDASM] = 14.012
w[alpha_T_minRASM] = -89.525
w[alpha_T_maxRASM] = -148.912
w[alpha_T_avgRASM] = -65.306
w[betaLo_AF3_minMag] = -22.763
w[betaLo_AF3_maxMag] = -29.469
w[betaLo_AF3_avgMag] = -363.337
w[betaLo_AF3_minPSD] = 18.159
w[betaLo_AF3_maxPSD] = -40.241
w[betaLo_AF3_avgPSD] = -133.398
w[betaLo_T7_minMag] = 236.213
w[betaLo_T7_maxMag] = 24.126
w[betaLo_T7_avgMag] = -250.154
w[betaLo_T7_minPSD] = 101.939
w[betaLo_T7_maxPSD] = 17.927
w[betaLo_T7_avgPSD] = -97.029
w[betaLo_Pz_minMag] = -12.112
w[betaLo_Pz_maxMag] = 310.970
w[betaLo_Pz_avgMag] = -236.560
w[betaLo_Pz_minPSD] = 29.819
w[betaLo_Pz_maxPSD] = 313.216
w[betaLo_Pz_avgPSD] = 250.429
w[betaLo_T8_minMag] = 159.257
w[betaLo_T8_maxMag] = -31.400
w[betaLo_T8_avgMag] = -339.791
w[betaLo_T8_minPSD] = 57.520
w[betaLo_T8_maxPSD] = -44.642
w[betaLo_T8_avgPSD] = -126.928
w[betaLo_AF4_minMag] = -216.427
w[betaLo_AF4_maxMag] = -40.633
w[betaLo_AF4_avgMag] = -441.492
w[betaLo_AF4_minPSD] = -144.957
w[betaLo_AF4_maxPSD] = -51.415
w[betaLo_AF4_avgPSD] = -146.148
w[betaLo_AF_minDASM] = 467.650
w[betaLo_AF_maxDASM] = 248.285
w[betaLo_AF_avgDASM] = 114.297
w[betaLo_AF_minRASM] = 78.592
w[betaLo_AF_maxRASM] = -159.576
w[betaLo_AF_avgRASM] = 1.533
w[betaLo_T_minDASM] = 205.705
w[betaLo_T_maxDASM] = -8.404
w[betaLo_T_avgDASM] = 66.693
w[betaLo_T_minRASM] = -73.063
w[betaLo_T_maxRASM] = -291.526
w[betaLo_T_avgRASM] = -5.114
w[betaMd_AF3_minMag] = -22.763
w[betaMd_AF3_maxMag] = -29.469
w[betaMd_AF3_avgMag] = -363.337
w[betaMd_AF3_minPSD] = 18.159
w[betaMd_AF3_maxPSD] = -40.241
w[betaMd_AF3_avgPSD] = -133.398
w[betaMd_T7_minMag] = 236.213
w[betaMd_T7_maxMag] = 24.126
w[betaMd_T7_avgMag] = -250.154
w[betaMd_T7_minPSD] = 101.939
w[betaMd_T7_maxPSD] = 17.927
w[betaMd_T7_avgPSD] = -97.029
w[betaMd_Pz_minMag] = -12.112
w[betaMd_Pz_maxMag] = 310.970
w[betaMd_Pz_avgMag] = -236.560
w[betaMd_Pz_minPSD] = 29.819
w[betaMd_Pz_maxPSD] = 313.216
w[betaMd_Pz_avgPSD] = 250.429
w[betaMd_T8_minMag] = 159.257
w[betaMd_T8_maxMag] = -31.400
w[betaMd_T8_avgMag] = -339.791
w[betaMd_T8_minPSD] = 57.520
w[betaMd_T8_maxPSD] = -44.642
w[betaMd_T8_avgPSD] = -126.928
w[betaMd_AF4_minMag] = -216.427
w[betaMd_AF4_maxMag] = -40.633
w[betaMd_AF4_avgMag] = -441.492
w[betaMd_AF4_minPSD] = -144.957
w[betaMd_AF4_maxPSD] = -51.415
w[betaMd_AF4_avgPSD] = -146.148
w[betaMd_AF_minDASM] = 467.650
w[betaMd_AF_maxDASM] = 248.285
w[betaMd_AF_avgDASM] = 114.297
w[betaMd_AF_minRASM] = 78.592
w[betaMd_AF_maxRASM] = -159.576
w[betaMd_AF_avgRASM] = 1.533
w[betaMd_T_minDASM] = 205.705
w[betaMd_T_maxDASM] = -8.404
w[betaMd_T_avgDASM] = 66.693
w[betaMd_T_minRASM] = -73.063
w[betaMd_T_maxRASM] = -291.526
w[betaMd_T_avgRASM] = -5.114
w[betaHi_AF3_minMag] = -22.763
w[betaHi_AF3_maxMag] = -29.469
w[betaHi_AF3_avgMag] = -363.337
w[betaHi_AF3_minPSD] = 18.159
w[betaHi_AF3_maxPSD] = -40.241
w[betaHi_AF3_avgPSD] = -133.398
w[betaHi_T7_minMag] = 236.213
w[betaHi_T7_maxMag] = 24.126
w[betaHi_T7_avgMag] = -250.154
w[betaHi_T7_minPSD] = 101.939
w[betaHi_T7_maxPSD] = 17.927
w[betaHi_T7_avgPSD] = -97.029
w[betaHi_Pz_minMag] = -12.112
w[betaHi_Pz_maxMag] = 310.970
w[betaHi_Pz_avgMag] = -236.560
w[betaHi_Pz_minPSD] = 29.819
w[betaHi_Pz_maxPSD] = 313.216
w[betaHi_Pz_avgPSD] = 250.429
w[betaHi_T8_minMag] = 159.257
w[betaHi_T8_maxMag] = -31.400
w[betaHi_T8_avgMag] = -339.791
w[betaHi_T8_minPSD] = 57.520
w[betaHi_T8_maxPSD] = -44.642
w[betaHi_T8_avgPSD] = -126.928
w[betaHi_AF4_minMag] = -216.427
w[betaHi_AF4_maxMag] = -40.633
w[betaHi_AF4_avgMag] = -441.492
w[betaHi_AF4_minPSD] = -144.957
w[betaHi_AF4_maxPSD] = -51.415
w[betaHi_AF4_avgPSD] = -146.148
w[betaHi_AF_minDASM] = 467.650
w[betaHi_AF_maxDASM] = 248.285
w[betaHi_AF_avgDASM] = 114.297
w[betaHi_AF_minRASM] = 78.592
w[betaHi_AF_maxRASM] = -159.576
w[betaHi_AF_avgRASM] = 1.533
w[betaHi_T_minDASM] = 205.705
w[betaHi_T_maxDASM] = -8.404
w[betaHi_T_avgDASM] = 66.693
w[betaHi_T_minRASM] = -73.063
w[betaHi_T_maxRASM] = -291.526
w[betaHi_T_avgRASM] = -5.114
w[gamma_AF3_minMag] = -22.763
w[gamma_AF3_maxMag] = -29.469
w[gamma_AF3_avgMag] = -363.337
w[gamma_AF3_minPSD] = 18.159
w[gamma_AF3_maxPSD] = -40.241
w[gamma_AF3_avgPSD] = -133.398
w[gamma_T7_minMag] = 236.213
w[gamma_T7_maxMag] = 24.126
w[gamma_T7_avgMag] = -250.154
w[gamma_T7_minPSD] = 101.939
w[gamma_T7_maxPSD] = 17.927
w[gamma_T7_avgPSD] = -97.029
w[gamma_Pz_minMag] = -12.112
w[gamma_Pz_maxMag] = 310.970
w[gamma_Pz_avgMag] = -236.560
w[gamma_Pz_minPSD] = 29.819
w[gamma_Pz_maxPSD] = 313.216
w[gamma_Pz_avgPSD] = 250.429
w[gamma_T8_minMag] = 159.257
w[gamma_T8_maxMag] = -31.400
w[gamma_T8_avgMag] = -339.791
w[gamma_T8_minPSD] = 57.520
w[gamma_T8_maxPSD] = -44.642
w[gamma_T8_avgPSD] = -126.928
w[gamma_AF4_minMag] = -216.427
w[gamma_AF4_maxMag] = -40.633
w[gamma_AF4_avgMag] = -441.492
w[gamma_AF4_minPSD] = -144.957
w[gamma_AF4_maxPSD] = -51.415
w[gamma_AF4_avgPSD] = -146.148
w[gamma_AF_minDASM] = 467.650
w[gamma_AF_maxDASM] = 248.285
w[gamma_AF_avgDASM] = 114.297
w[gamma_AF_minRASM] = 78.592
w[gamma_AF_maxRASM] = -159.576
w[gamma_AF_avgRASM] = 1.533
w[gamma_T_minDASM] = 205.705
w[gamma_T_maxDASM] = -8.404
w[gamma_T_avgDASM] = 66.693
w[gamma_T_minRASM] = -73.063
w[gamma_T_maxRASM] = -291.526
w[gamma_T_avgRASM] = -5.114

number of classes: 2
number of support vectors for class low: 1858
number of support vectors for class high: 1719

08.03.2017 17:03:10 PerformanceVector:
accuracy: 80.82% +/- 9.47% (mikro: 79.91%)
ConfusionMatrix:
True:	low	high
low:	6836	1719
high:	0	0
classification_error: 19.18% +/- 9.47% (mikro: 20.09%)
ConfusionMatrix:
True:	low	high
low:	6836	1719
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	6836	1719
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	6836	1719
high:	0	0
weighted_mean_precision: 40.41% +/- 4.74% (mikro: 39.95%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	6836	1719
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

