[RESOURCES]
; Directory to the folders under RESOURCES
resultspath = ../../Resources/Results/
storiespath = ../../Resources/Stories/

[STORIES]
test = ../../Resources/Stories/test.xml
s1 = ../../Resources/Stories/
s2 = ../../Resources/Stories/
s3 = ../../Resources/Stories/