21.03.2017 23:07:33 Results of ResultWriter 'Write as Text' [3]: 
21.03.2017 23:07:33 Total number of Support Vectors: 1649
Bias (offset): -1.055

w[pc_1] = 872.004
w[pc_2] = -558.964
w[pc_3] = 197.734
w[pc_4] = -380.734
w[pc_5] = 156.960
w[pc_6] = -229.518
w[pc_7] = -266.983
w[pc_8] = -58.761
w[pc_9] = 89.802
w[pc_10] = 51.398
w[pc_11] = -51.089

number of classes: 2
number of support vectors for class false: 889
number of support vectors for class true: 760

21.03.2017 23:07:33 PerformanceVector:
accuracy: 97.07% +/- 6.04% (mikro: 96.52%)
ConfusionMatrix:
True:	false	true
false:	21083	760
true:	0	0
classification_error: 2.93% +/- 6.04% (mikro: 3.48%)
ConfusionMatrix:
True:	false	true
false:	21083	760
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	21083	760
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	21083	760
true:	0	0
weighted_mean_precision: 48.54% +/- 3.02% (mikro: 48.26%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	21083	760
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

