<object-stream>
  <PerformanceVector id="1" serialization="custom">
    <com.rapidminer.operator.AbstractIOObject>
      <default>
        <source>Performance</source>
      </default>
    </com.rapidminer.operator.AbstractIOObject>
    <com.rapidminer.operator.ResultObjectAdapter>
      <default>
        <annotations id="2">
          <keyValueMap id="3"/>
        </annotations>
      </default>
    </com.rapidminer.operator.ResultObjectAdapter>
    <AverageVector>
      <default>
        <averagesList id="4">
          <kappa id="5" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="6">
                  <keyValueMap id="7"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>9</averageCount>
                <meanSquaredSum>3.6069963808456285</meanSquaredSum>
                <meanSum>5.092080226444506</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <kappa>
              <default>
                <type>0</type>
                <classNameMap id="8">
                  <entry>
                    <string>false</string>
                    <int>0</int>
                  </entry>
                  <entry>
                    <string>true</string>
                    <int>1</int>
                  </entry>
                </classNameMap>
                <classNames id="9">
                  <string>false</string>
                  <string>true</string>
                </classNames>
                <counter id="10">
                  <double-array id="11">
                    <double>9251.0</double>
                    <double>5544.0</double>
                  </double-array>
                  <double-array id="12">
                    <double>4392.0</double>
                    <double>2656.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" id="13" serialization="custom">
                  <com.rapidminer.example.table.AbstractAttribute>
                    <default>
                      <annotations id="14">
                        <keyValueMap id="15"/>
                      </annotations>
                      <attributeDescription id="16">
                        <name>FROM_EVALUATIVE</name>
                        <valueType>6</valueType>
                        <blockType>1</blockType>
                        <defaultValue>0.0</defaultValue>
                        <index>2</index>
                      </attributeDescription>
                      <constructionDescription>FROM_EVALUATIVE</constructionDescription>
                      <statistics class="linked-list" id="17">
                        <NominalStatistics id="18">
                          <mode>-1</mode>
                          <maxCounter>0</maxCounter>
                        </NominalStatistics>
                        <UnknownStatistics id="19">
                          <unknownCounter>0</unknownCounter>
                        </UnknownStatistics>
                      </statistics>
                      <transformations id="20"/>
                    </default>
                  </com.rapidminer.example.table.AbstractAttribute>
                  <BinominalAttribute>
                    <default>
                      <nominalMapping class="BinominalMapping" id="21">
                        <firstValue>false</firstValue>
                        <secondValue>true</secondValue>
                      </nominalMapping>
                    </default>
                  </BinominalAttribute>
                </labelAttribute>
                <predictedLabelAttribute class="BinominalAttribute" id="22" serialization="custom">
                  <com.rapidminer.example.table.AbstractAttribute>
                    <default>
                      <annotations id="23">
                        <keyValueMap id="24"/>
                      </annotations>
                      <attributeDescription id="25">
                        <name>prediction(FROM_EVALUATIVE)</name>
                        <valueType>6</valueType>
                        <blockType>1</blockType>
                        <defaultValue>0.0</defaultValue>
                        <index>38</index>
                      </attributeDescription>
                      <constructionDescription>prediction(FROM_EVALUATIVE)</constructionDescription>
                      <statistics class="linked-list" id="26">
                        <NominalStatistics id="27">
                          <mode>0</mode>
                          <maxCounter>10849</maxCounter>
                          <scores id="28">
                            <long>10849</long>
                            <long>4481</long>
                          </scores>
                        </NominalStatistics>
                        <UnknownStatistics id="29">
                          <unknownCounter>0</unknownCounter>
                        </UnknownStatistics>
                      </statistics>
                      <transformations id="30"/>
                    </default>
                  </com.rapidminer.example.table.AbstractAttribute>
                  <BinominalAttribute>
                    <default>
                      <nominalMapping class="BinominalMapping" reference="21"/>
                    </default>
                  </BinominalAttribute>
                </predictedLabelAttribute>
              </default>
            </kappa>
          </kappa>
          <kappa id="31" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="32">
                  <keyValueMap id="33"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>9</averageCount>
                <meanSquaredSum>2.4228359279566165</meanSquaredSum>
                <meanSum>3.907919773555494</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <kappa>
              <default>
                <type>1</type>
                <classNameMap id="34">
                  <entry>
                    <string>false</string>
                    <int>0</int>
                  </entry>
                  <entry>
                    <string>true</string>
                    <int>1</int>
                  </entry>
                </classNameMap>
                <classNames id="35">
                  <string>false</string>
                  <string>true</string>
                </classNames>
                <counter id="36">
                  <double-array id="37">
                    <double>9251.0</double>
                    <double>5544.0</double>
                  </double-array>
                  <double-array id="38">
                    <double>4392.0</double>
                    <double>2656.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </kappa>
          </kappa>
          <kappa id="39" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="40">
                  <keyValueMap id="41"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>9</averageCount>
                <meanSquaredSum>2.7751061081254813E-4</meanSquaredSum>
                <meanSum>8.356794409485058E-5</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <kappa>
              <default>
                <type>2</type>
                <classNameMap id="42">
                  <entry>
                    <string>false</string>
                    <int>0</int>
                  </entry>
                  <entry>
                    <string>true</string>
                    <int>1</int>
                  </entry>
                </classNameMap>
                <classNames id="43">
                  <string>false</string>
                  <string>true</string>
                </classNames>
                <counter id="44">
                  <double-array id="45">
                    <double>9251.0</double>
                    <double>5544.0</double>
                  </double-array>
                  <double-array id="46">
                    <double>4392.0</double>
                    <double>2656.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </kappa>
          </kappa>
          <weighted-mean-precision id="47" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="48">
                  <keyValueMap id="49"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>9</averageCount>
                <meanSquaredSum>2.2517789894224323</meanSquaredSum>
                <meanSum>4.501684197620042</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <weighted-mean-precision>
              <default>
                <type>0</type>
                <weightSum>2.0</weightSum>
                <classNameMap id="50">
                  <entry>
                    <string>false</string>
                    <int>0</int>
                  </entry>
                  <entry>
                    <string>true</string>
                    <int>1</int>
                  </entry>
                </classNameMap>
                <classNames id="51">
                  <string>false</string>
                  <string>true</string>
                </classNames>
                <classWeights id="52">
                  <double>1.0</double>
                  <double>1.0</double>
                </classWeights>
                <counter id="53">
                  <double-array id="54">
                    <double>9251.0</double>
                    <double>5544.0</double>
                  </double-array>
                  <double-array id="55">
                    <double>4392.0</double>
                    <double>2656.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </weighted-mean-precision>
          </weighted-mean-precision>
          <weighted-mean-precision id="56" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="57">
                  <keyValueMap id="58"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>9</averageCount>
                <meanSquaredSum>1.7503806686440373</meanSquaredSum>
                <meanSum>3.7636770414007508</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <weighted-mean-precision>
              <default>
                <type>1</type>
                <weightSum>2.0</weightSum>
                <classNameMap id="59">
                  <entry>
                    <string>false</string>
                    <int>0</int>
                  </entry>
                  <entry>
                    <string>true</string>
                    <int>1</int>
                  </entry>
                </classNameMap>
                <classNames id="60">
                  <string>false</string>
                  <string>true</string>
                </classNames>
                <classWeights id="61">
                  <double>1.0</double>
                  <double>1.0</double>
                </classWeights>
                <counter id="62">
                  <double-array id="63">
                    <double>9251.0</double>
                    <double>5544.0</double>
                  </double-array>
                  <double-array id="64">
                    <double>4392.0</double>
                    <double>2656.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </weighted-mean-precision>
          </weighted-mean-precision>
          <correlation id="65" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="66">
                  <keyValueMap id="67"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>9</averageCount>
                <meanSquaredSum>0.0025895875077464234</meanSquaredSum>
                <meanSum>0.07193398199263867</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <correlation>
              <default>
                <exampleCount>21843.0</exampleCount>
                <sumLabel>7048.0</sumLabel>
                <sumLabelPredict>2656.0</sumLabelPredict>
                <sumLabelSqr>7048.0</sumLabelSqr>
                <sumPredict>8200.0</sumPredict>
                <sumPredictSqr>8200.0</sumPredictSqr>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </correlation>
          </correlation>
        </averagesList>
      </default>
    </AverageVector>
    <PerformanceVector>
      <default>
        <comparator class="com.rapidminer.operator.performance.PerformanceVector$DefaultComparator" id="68"/>
        <currentValues id="69">
          <entry>
            <string>correlation</string>
            <double>0.00799266466584874</double>
          </entry>
          <entry>
            <string>accuracy</string>
            <double>0.5657866918271673</double>
          </entry>
          <entry>
            <string>weighted_mean_recall</string>
            <double>0.5001871330688936</double>
          </entry>
          <entry>
            <string>kappa</string>
            <double>9.285327121650063E-6</double>
          </entry>
          <entry>
            <string>weighted_mean_precision</string>
            <double>0.41818633793341675</double>
          </entry>
          <entry>
            <string>classification_error</string>
            <double>0.43421330817283266</double>
          </entry>
        </currentValues>
        <mainCriterion>first</mainCriterion>
      </default>
    </PerformanceVector>
  </PerformanceVector>
</object-stream>