22.03.2017 09:37:09 Results of ResultWriter 'Write as Text' [4]: 
22.03.2017 09:37:09 Hidden 1
========

Node 1 (Sigmoid)
----------------
pc_1: -3.428
pc_2: -1.760
pc_3: 1.695
pc_4: 1.697
pc_5: -0.536
pc_6: 1.624
pc_7: -0.723
pc_8: -1.197
pc_9: 0.498
pc_10: 1.103
pc_11: 1.086
Threshold: -0.208

Node 2 (Sigmoid)
----------------
pc_1: -3.709
pc_2: -1.125
pc_3: 1.937
pc_4: 1.674
pc_5: -0.270
pc_6: 1.943
pc_7: -0.253
pc_8: -0.320
pc_9: -0.185
pc_10: 1.546
pc_11: 0.912
Threshold: -0.019

Node 3 (Sigmoid)
----------------
pc_1: -2.183
pc_2: -0.708
pc_3: 1.503
pc_4: 0.986
pc_5: 0.267
pc_6: 1.933
pc_7: -0.044
pc_8: -0.837
pc_9: -0.179
pc_10: 0.395
pc_11: 0.075
Threshold: -0.705

Node 4 (Sigmoid)
----------------
pc_1: -2.836
pc_2: -0.491
pc_3: 1.998
pc_4: 1.528
pc_5: 0.350
pc_6: 2.153
pc_7: -0.237
pc_8: -0.718
pc_9: -0.106
pc_10: 0.942
pc_11: 0.813
Threshold: -0.302

Node 5 (Sigmoid)
----------------
pc_1: -6.554
pc_2: 4.275
pc_3: -2.802
pc_4: 2.002
pc_5: -0.296
pc_6: -0.467
pc_7: 4.733
pc_8: 1.494
pc_9: 0.238
pc_10: -3.312
pc_11: 2.620
Threshold: -0.166


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: 1.963
Node 2: 2.060
Node 3: 1.514
Node 4: 1.825
Node 5: 4.951
Threshold: 1.143

Class 'true' (Sigmoid)
----------------------
Node 1: -1.941
Node 2: -2.125
Node 3: -1.512
Node 4: -1.771
Node 5: -4.951
Threshold: -1.144

22.03.2017 09:37:09 PerformanceVector:
accuracy: 97.07% +/- 6.04% (mikro: 96.52%)
ConfusionMatrix:
True:	false	true
false:	21083	760
true:	0	0
classification_error: 2.93% +/- 6.04% (mikro: 3.48%)
ConfusionMatrix:
True:	false	true
false:	21083	760
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	21083	760
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	21083	760
true:	0	0
weighted_mean_precision: 48.54% +/- 3.02% (mikro: 48.26%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	21083	760
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

