21.03.2017 23:07:58 Results of ResultWriter 'Write as Text' [4]: 
21.03.2017 23:07:58 Total number of Support Vectors: 12736
Bias (offset): -5.269

w[pc_1] = -12425.953
w[pc_2] = -8999.180
w[pc_3] = -1099.779
w[pc_4] = -4489.375
w[pc_5] = 4435.720
w[pc_6] = -2704.172
w[pc_7] = -718.519
w[pc_8] = -1299.264
w[pc_9] = -250.476
w[pc_10] = 1262.814
w[pc_11] = -1451.700

number of classes: 2
number of support vectors for class true: 6370
number of support vectors for class false: 6366

21.03.2017 23:07:58 PerformanceVector:
accuracy: 51.88% +/- 32.01% (mikro: 48.23%)
ConfusionMatrix:
True:	false	true
false:	1744	4750
true:	6559	8790
classification_error: 48.12% +/- 32.01% (mikro: 51.77%)
ConfusionMatrix:
True:	false	true
false:	1744	4750
true:	6559	8790
kappa: 0.001 +/- 0.019 (mikro: -0.147)
ConfusionMatrix:
True:	false	true
false:	1744	4750
true:	6559	8790
weighted_mean_recall: 49.98% +/- 0.58% (mikro: 42.96%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1744	4750
true:	6559	8790
weighted_mean_precision: 38.24% +/- 18.06% (mikro: 42.06%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1744	4750
true:	6559	8790
correlation: 0.012 +/- 0.034 (mikro: 0.000)

