21.03.2017 22:57:43 Results of ResultWriter 'Write as Text' [1]: 
21.03.2017 22:57:43 Total number of Support Vectors: 8725
Bias (offset): -1.170

w[pc_1] = 1966.421
w[pc_2] = -3579.427
w[pc_3] = -1478.817
w[pc_4] = 104.314
w[pc_5] = -213.237
w[pc_6] = 2019.307
w[pc_7] = 101.591
w[pc_8] = 434.282
w[pc_9] = -482.033
w[pc_10] = -261.945
w[pc_11] = 341.074

number of classes: 2
number of support vectors for class false: 4418
number of support vectors for class true: 4307

21.03.2017 22:57:43 PerformanceVector:
accuracy: 78.40% +/- 16.63% (mikro: 80.28%)
ConfusionMatrix:
True:	false	true
false:	17536	4307
true:	0	0
classification_error: 21.60% +/- 16.63% (mikro: 19.72%)
ConfusionMatrix:
True:	false	true
false:	17536	4307
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	17536	4307
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	17536	4307
true:	0	0
weighted_mean_precision: 39.20% +/- 8.31% (mikro: 40.14%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	17536	4307
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

