21.03.2017 23:06:28 Results of ResultWriter 'Write as Text' [2]: 
21.03.2017 23:06:28 Total number of Support Vectors: 12715
Bias (offset): -0.770

w[pc_1] = 48.109
w[pc_2] = -9646.354
w[pc_3] = 1058.150
w[pc_4] = -2665.403
w[pc_5] = 1039.029
w[pc_6] = 1406.194
w[pc_7] = -410.114
w[pc_8] = 334.297
w[pc_9] = -686.437
w[pc_10] = 315.915
w[pc_11] = 110.410

number of classes: 2
number of support vectors for class true: 6356
number of support vectors for class false: 6359

21.03.2017 23:06:28 PerformanceVector:
accuracy: 67.58% +/- 23.81% (mikro: 68.29%)
ConfusionMatrix:
True:	false	true
false:	13506	5638
true:	1289	1410
classification_error: 32.42% +/- 23.81% (mikro: 31.71%)
ConfusionMatrix:
True:	false	true
false:	13506	5638
true:	1289	1410
kappa: 0.000 +/- 0.002 (mikro: 0.135)
ConfusionMatrix:
True:	false	true
false:	13506	5638
true:	1289	1410
weighted_mean_recall: 50.01% +/- 0.06% (mikro: 55.65%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	13506	5638
true:	1289	1410
weighted_mean_precision: 40.29% +/- 13.23% (mikro: 61.40%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	13506	5638
true:	1289	1410
correlation: 0.003 +/- 0.006 (mikro: 0.160)

