17.03.2017 05:28:56 Results of ResultWriter 'Write as Text' [3]: 
17.03.2017 05:28:56 Hidden 1
========

Node 1 (Sigmoid)
----------------
pc_1: -4.795
pc_2: 4.393
pc_3: 8.151
pc_4: -1.668
pc_5: -5.208
pc_6: 6.279
pc_7: -3.838
pc_8: 10.214
pc_9: -11.540
Threshold: -8.058

Node 2 (Sigmoid)
----------------
pc_1: -0.727
pc_2: 1.927
pc_3: 5.124
pc_4: -3.978
pc_5: -12.138
pc_6: 8.041
pc_7: 0.086
pc_8: -3.220
pc_9: 6.792
Threshold: -4.993

Node 3 (Sigmoid)
----------------
pc_1: 6.173
pc_2: 6.056
pc_3: 2.986
pc_4: -0.413
pc_5: 0.756
pc_6: 6.518
pc_7: -2.858
pc_8: -1.074
pc_9: -3.865
Threshold: 1.151

Node 4 (Sigmoid)
----------------
pc_1: -4.376
pc_2: 4.842
pc_3: 3.021
pc_4: -11.741
pc_5: 5.642
pc_6: -6.239
pc_7: -4.455
pc_8: 5.669
pc_9: -1.317
Threshold: -8.388

Node 5 (Sigmoid)
----------------
pc_1: -2.871
pc_2: 4.198
pc_3: 1.910
pc_4: -5.891
pc_5: 0.774
pc_6: -6.296
pc_7: -0.153
pc_8: 1.680
pc_9: -14.045
Threshold: -7.462

Node 6 (Sigmoid)
----------------
pc_1: -0.053
pc_2: 0.692
pc_3: -0.189
pc_4: -0.739
pc_5: -0.529
pc_6: -0.277
pc_7: -0.008
pc_8: 0.267
pc_9: -0.516
Threshold: -2.003


Output
======

Class 'low' (Sigmoid)
---------------------
Node 1: 4.034
Node 2: -2.195
Node 3: -1.388
Node 4: 2.619
Node 5: -6.058
Node 6: -0.391
Threshold: -0.718

Class 'high' (Sigmoid)
----------------------
Node 1: -4.034
Node 2: 2.195
Node 3: 1.388
Node 4: -2.618
Node 5: 6.058
Node 6: 0.381
Threshold: 0.718

17.03.2017 05:28:56 PerformanceVector:
accuracy: 67.19% +/- 16.57% (mikro: 72.27%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	967	2520
classification_error: 32.81% +/- 16.57% (mikro: 27.73%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	967	2520
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	967	2520
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	967	2520
weighted_mean_precision: 33.59% +/- 8.28% (mikro: 36.13%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	967	2520
correlation: 0.000 +/- 0.000 (mikro: 0.000)

