16.03.2017 20:48:04 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 20:48:04 Total number of Support Vectors: 1925
Bias (offset): -0.755

w[pc_1] = -4978.800
w[pc_2] = 9.584
w[pc_3] = 350.768
w[pc_4] = -208.091
w[pc_5] = -5.687
w[pc_6] = 168.493
w[pc_7] = 164.052
w[pc_8] = -70.534
w[pc_9] = 82.925

number of classes: 2
number of support vectors for class high: 965
number of support vectors for class low: 960

16.03.2017 20:48:04 PerformanceVector:
accuracy: 61.84% +/- 19.24% (mikro: 67.74%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1125	2362
classification_error: 38.16% +/- 19.24% (mikro: 32.26%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1125	2362
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1125	2362
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1125	2362
weighted_mean_precision: 30.92% +/- 9.62% (mikro: 33.87%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1125	2362
correlation: 0.000 +/- 0.000 (mikro: 0.000)

