16.03.2017 20:48:05 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 20:48:05 Total number of Support Vectors: 1969
Bias (offset): -0.935

w[pc_1] = -8570.996
w[pc_2] = -248.404
w[pc_3] = -229.187
w[pc_4] = -45.833
w[pc_5] = -192.899
w[pc_6] = -80.747
w[pc_7] = -79.868
w[pc_8] = 127.737
w[pc_9] = -115.694

number of classes: 2
number of support vectors for class high: 1002
number of support vectors for class low: 967

16.03.2017 20:48:05 PerformanceVector:
accuracy: 34.64% +/- 15.98% (mikro: 29.74%)
ConfusionMatrix:
True:	low	high
low:	349	1832
high:	618	688
classification_error: 65.36% +/- 15.98% (mikro: 70.26%)
ConfusionMatrix:
True:	low	high
low:	349	1832
high:	618	688
kappa: -0.003 +/- 0.003 (mikro: -0.264)
ConfusionMatrix:
True:	low	high
low:	349	1832
high:	618	688
weighted_mean_recall: 49.58% +/- 0.42% (mikro: 31.70%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	349	1832
high:	618	688
weighted_mean_precision: 36.24% +/- 10.93% (mikro: 34.34%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	349	1832
high:	618	688
correlation: 0.000 +/- 0.000 (mikro: 0.000)

