16.03.2017 20:48:03 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 20:48:03 Total number of Support Vectors: 2533
Bias (offset): 2.141

w[pc_1] = 2505.565
w[pc_2] = -97.205
w[pc_3] = -106.300
w[pc_4] = 58.475
w[pc_5] = -19.680
w[pc_6] = -175.183
w[pc_7] = -123.271
w[pc_8] = 15.667
w[pc_9] = -22.642

number of classes: 2
number of support vectors for class low: 1265
number of support vectors for class high: 1268

16.03.2017 20:48:03 PerformanceVector:
accuracy: 50.92% +/- 13.61% (mikro: 55.09%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1566	1921
classification_error: 49.08% +/- 13.61% (mikro: 44.91%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1566	1921
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1566	1921
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1566	1921
weighted_mean_precision: 25.46% +/- 6.81% (mikro: 27.55%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1566	1921
correlation: 0.000 +/- 0.000 (mikro: 0.000)

