17.03.2017 05:27:36 Results of ResultWriter 'Write as Text' [1]: 
17.03.2017 05:27:36 Hidden 1
========

Node 1 (Sigmoid)
----------------
pc_1: -10.102
pc_2: -5.951
pc_3: -12.544
pc_4: -2.320
pc_5: -1.450
pc_6: -5.767
pc_7: -3.462
pc_8: 13.016
pc_9: -15.350
Threshold: -4.832

Node 2 (Sigmoid)
----------------
pc_1: -0.755
pc_2: 0.762
pc_3: -0.475
pc_4: -1.725
pc_5: 0.360
pc_6: -0.657
pc_7: 2.318
pc_8: 0.397
pc_9: -1.566
Threshold: -3.412

Node 3 (Sigmoid)
----------------
pc_1: 0.410
pc_2: 4.101
pc_3: 7.631
pc_4: -4.933
pc_5: 1.912
pc_6: 0.389
pc_7: 11.054
pc_8: -0.343
pc_9: -5.931
Threshold: -2.772

Node 4 (Sigmoid)
----------------
pc_1: -1.987
pc_2: 0.071
pc_3: 1.942
pc_4: -9.160
pc_5: -3.212
pc_6: -1.552
pc_7: 3.252
pc_8: 6.953
pc_9: -3.065
Threshold: -2.396

Node 5 (Sigmoid)
----------------
pc_1: 0.929
pc_2: -0.680
pc_3: -1.956
pc_4: -3.023
pc_5: 1.018
pc_6: -0.413
pc_7: 4.195
pc_8: 1.513
pc_9: -2.607
Threshold: -4.331


Output
======

Class 'low' (Sigmoid)
---------------------
Node 1: 2.239
Node 2: -0.791
Node 3: -5.850
Node 4: 3.842
Node 5: -2.591
Threshold: -0.322

Class 'high' (Sigmoid)
----------------------
Node 1: -2.240
Node 2: 0.823
Node 3: 5.845
Node 4: -3.844
Node 5: 2.579
Threshold: 0.322

17.03.2017 05:27:36 PerformanceVector:
accuracy: 36.39% +/- 0.92% (mikro: 36.11%)
ConfusionMatrix:
True:	low	high
low:	808	1470
high:	758	451
classification_error: 63.61% +/- 0.92% (mikro: 63.89%)
ConfusionMatrix:
True:	low	high
low:	808	1470
high:	758	451
kappa: 0.000 +/- 0.000 (mikro: -0.239)
ConfusionMatrix:
True:	low	high
low:	808	1470
high:	758	451
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 37.54%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	808	1470
high:	758	451
weighted_mean_precision: 18.19% +/- 0.46% (mikro: 36.39%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	808	1470
high:	758	451
correlation: 0.000 +/- 0.000 (mikro: 0.000)

