16.03.2017 20:48:04 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 20:48:04 Total number of Support Vectors: 2342
Bias (offset): -1.006

w[pc_1] = 491.112
w[pc_2] = -43.597
w[pc_3] = 217.775
w[pc_4] = -107.494
w[pc_5] = 22.871
w[pc_6] = -32.758
w[pc_7] = -21.970
w[pc_8] = 21.244
w[pc_9] = -25.395

number of classes: 2
number of support vectors for class low: 1229
number of support vectors for class high: 1113

16.03.2017 20:48:04 PerformanceVector:
accuracy: 67.67% +/- 1.34% (mikro: 68.08%)
ConfusionMatrix:
True:	low	high
low:	2374	1113
high:	0	0
classification_error: 32.33% +/- 1.34% (mikro: 31.92%)
ConfusionMatrix:
True:	low	high
low:	2374	1113
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	2374	1113
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2374	1113
high:	0	0
weighted_mean_precision: 33.84% +/- 0.67% (mikro: 34.04%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2374	1113
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

