17.03.2017 09:53:36 Results of ResultWriter 'Write as Text' [4]: 
17.03.2017 09:53:36 Total number of Support Vectors: 2257
Bias (offset): 0.974

w[pc_1] = 404.006
w[pc_2] = -61.680
w[pc_3] = -149.057
w[pc_4] = -203.087
w[pc_5] = 113.533
w[pc_6] = 126.820
w[pc_7] = 4.531
w[pc_8] = -133.084
w[pc_9] = -3.383
w[pc_10] = 139.390
w[pc_11] = -75.297
w[pc_12] = 34.491
w[pc_13] = -50.901
w[pc_14] = 24.938
w[pc_15] = 85.300
w[pc_16] = 14.531
w[pc_17] = 17.875
w[pc_18] = 20.409
w[pc_19] = 15.639
w[pc_20] = 22.043
w[pc_21] = -30.323
w[pc_22] = 19.054
w[pc_23] = -23.177
w[pc_24] = -47.001

number of classes: 2
number of support vectors for class high: 1043
number of support vectors for class low: 1214

17.03.2017 09:53:36 PerformanceVector:
accuracy: 66.20% +/- 0.15% (mikro: 66.20%)
ConfusionMatrix:
True:	low	high
low:	2043	1043
high:	0	0
classification_error: 33.80% +/- 0.15% (mikro: 33.80%)
ConfusionMatrix:
True:	low	high
low:	2043	1043
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	2043	1043
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2043	1043
high:	0	0
weighted_mean_precision: 33.10% +/- 0.08% (mikro: 33.10%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2043	1043
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

