17.03.2017 09:53:29 Results of ResultWriter 'Write as Text' [2]: 
17.03.2017 09:53:29 Total number of Support Vectors: 1160
Bias (offset): -1.004

w[pc_1] = 70.609
w[pc_2] = -38.948
w[pc_3] = 25.414
w[pc_4] = -78.642
w[pc_5] = -1.936
w[pc_6] = 14.936
w[pc_7] = -13.458
w[pc_8] = -19.033
w[pc_9] = 13.899
w[pc_10] = -6.090
w[pc_11] = -13.888
w[pc_12] = -4.900
w[pc_13] = 28.955
w[pc_14] = -1.171
w[pc_15] = -7.241
w[pc_16] = 16.624
w[pc_17] = 5.429
w[pc_18] = 0.785
w[pc_19] = 7.956
w[pc_20] = -1.429
w[pc_21] = -3.594
w[pc_22] = -10.783
w[pc_23] = 6.785
w[pc_24] = 6.516

number of classes: 2
number of support vectors for class low: 721
number of support vectors for class high: 439

17.03.2017 09:53:29 PerformanceVector:
accuracy: 85.77% +/- 0.11% (mikro: 85.77%)
ConfusionMatrix:
True:	low	high
low:	2647	439
high:	0	0
classification_error: 14.23% +/- 0.11% (mikro: 14.23%)
ConfusionMatrix:
True:	low	high
low:	2647	439
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	2647	439
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2647	439
high:	0	0
weighted_mean_precision: 42.89% +/- 0.05% (mikro: 42.89%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2647	439
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

