17.03.2017 09:53:32 Results of ResultWriter 'Write as Text' [3]: 
17.03.2017 09:53:32 Total number of Support Vectors: 2528
Bias (offset): -0.841

w[pc_1] = 1096.976
w[pc_2] = -317.031
w[pc_3] = -533.557
w[pc_4] = 170.594
w[pc_5] = -57.088
w[pc_6] = 169.088
w[pc_7] = 60.007
w[pc_8] = 171.832
w[pc_9] = 187.033
w[pc_10] = 68.715
w[pc_11] = 98.561
w[pc_12] = 139.131
w[pc_13] = 24.929
w[pc_14] = -0.161
w[pc_15] = -251.856
w[pc_16] = -41.017
w[pc_17] = 90.633
w[pc_18] = -63.661
w[pc_19] = 69.387
w[pc_20] = 20.471
w[pc_21] = 32.475
w[pc_22] = -129.506
w[pc_23] = -25.229
w[pc_24] = -132.159

number of classes: 2
number of support vectors for class high: 1303
number of support vectors for class low: 1225

17.03.2017 09:53:32 PerformanceVector:
accuracy: 60.30% +/- 0.12% (mikro: 60.30%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1225	1861
classification_error: 39.70% +/- 0.12% (mikro: 39.70%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1225	1861
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1225	1861
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1225	1861
weighted_mean_precision: 30.15% +/- 0.06% (mikro: 30.15%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1225	1861
correlation: 0.000 +/- 0.000 (mikro: 0.000)

