17.03.2017 09:53:22 Results of ResultWriter 'Write as Text' [1]: 
17.03.2017 09:53:22 Total number of Support Vectors: 1544
Bias (offset): 0.984

w[pc_1] = -131.466
w[pc_2] = 27.067
w[pc_3] = 253.465
w[pc_4] = -79.185
w[pc_5] = 126.767
w[pc_6] = -184.339
w[pc_7] = 11.904
w[pc_8] = 111.129
w[pc_9] = -28.849
w[pc_10] = -5.910
w[pc_11] = 70.801
w[pc_12] = -48.382
w[pc_13] = 1.229
w[pc_14] = -18.791
w[pc_15] = 57.854
w[pc_16] = -1.714
w[pc_17] = 20.925
w[pc_18] = -5.934
w[pc_19] = 53.594
w[pc_20] = 32.706
w[pc_21] = -5.255
w[pc_22] = 9.964
w[pc_23] = 12.051
w[pc_24] = -10.672

number of classes: 2
number of support vectors for class high: 622
number of support vectors for class low: 922

17.03.2017 09:53:22 PerformanceVector:
accuracy: 79.84% +/- 0.14% (mikro: 79.84%)
ConfusionMatrix:
True:	low	high
low:	2464	622
high:	0	0
classification_error: 20.16% +/- 0.14% (mikro: 20.16%)
ConfusionMatrix:
True:	low	high
low:	2464	622
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	2464	622
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2464	622
high:	0	0
weighted_mean_precision: 39.92% +/- 0.07% (mikro: 39.92%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2464	622
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

