08.03.2017 16:47:55 Results of ResultWriter 'Write as Text' [3]: 
08.03.2017 16:47:55 
theta_T_avgDASM > 1.268: low {low=18, high=0}
theta_T_avgDASM ? 1.268
|   alpha_AF_maxDASM > -0.324
|   |   theta_T_minDASM > 0.527: low {low=9, high=0}
|   |   theta_T_minDASM ? 0.527
|   |   |   alpha_T_maxRASM > -0.447
|   |   |   |   theta_Pz_avgMag > -2.216
|   |   |   |   |   theta_AF4_maxMag > 0.588: low {low=3, high=0}
|   |   |   |   |   theta_AF4_maxMag ? 0.588
|   |   |   |   |   |   theta_AF_avgDASM > 2.992: low {low=3, high=0}
|   |   |   |   |   |   theta_AF_avgDASM ? 2.992
|   |   |   |   |   |   |   alpha_AF3_avgMag > 1.155: low {low=3, high=0}
|   |   |   |   |   |   |   alpha_AF3_avgMag ? 1.155
|   |   |   |   |   |   |   |   alpha_T_minDASM > 0.221: high {low=3540, high=5400}
|   |   |   |   |   |   |   |   alpha_T_minDASM ? 0.221
|   |   |   |   |   |   |   |   |   theta_T_minDASM > 0.289: low {low=3, high=0}
|   |   |   |   |   |   |   |   |   theta_T_minDASM ? 0.289: high {low=1, high=2}
|   |   |   |   theta_Pz_avgMag ? -2.216: low {low=4, high=0}
|   |   |   alpha_T_maxRASM ? -0.447: low {low=5, high=0}
|   alpha_AF_maxDASM ? -0.324: low {low=12, high=0}
08.03.2017 16:47:55 PerformanceVector:
accuracy: 47.52% +/- 9.99% (mikro: 48.82%)
ConfusionMatrix:
True:	low	high
low:	2213	3220
high:	1388	2182
classification_error: 52.48% +/- 9.99% (mikro: 51.18%)
ConfusionMatrix:
True:	low	high
low:	2213	3220
high:	1388	2182
kappa: 0.000 +/- 0.000 (mikro: 0.017)
ConfusionMatrix:
True:	low	high
low:	2213	3220
high:	1388	2182
weighted_mean_recall: 50.01% +/- 0.01% (mikro: 50.92%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2213	3220
high:	1388	2182
weighted_mean_precision: 31.17% +/- 15.34% (mikro: 50.93%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2213	3220
high:	1388	2182
correlation: 0.002 +/- 0.003 (mikro: 0.019)

