11.03.2017 22:36:08 Results of ResultWriter 'Write as Text' [2]: 
11.03.2017 22:36:08 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: -0.632
theta_AF3_maxMag: -0.049
theta_AF3_avgMag: 0.077
theta_AF3_minPSD: -0.217
theta_AF3_maxPSD: -0.136
theta_AF3_avgPSD: -0.068
theta_T7_minMag: -0.278
theta_T7_maxMag: -0.178
theta_T7_avgMag: 0.112
theta_T7_minPSD: -0.112
theta_T7_maxPSD: -0.211
theta_T7_avgPSD: -0.112
theta_Pz_minMag: -0.446
theta_Pz_maxMag: 0.170
theta_Pz_avgMag: 0.093
theta_Pz_minPSD: -0.265
theta_Pz_maxPSD: 0.080
theta_Pz_avgPSD: 0.076
theta_T8_minMag: 0.053
theta_T8_maxMag: 0.145
theta_T8_avgMag: 0.470
theta_T8_minPSD: 0.164
theta_T8_maxPSD: 0.130
theta_T8_avgPSD: 0.039
theta_AF4_minMag: -0.480
theta_AF4_maxMag: -0.096
theta_AF4_avgMag: -0.253
theta_AF4_minPSD: -0.387
theta_AF4_maxPSD: -0.175
theta_AF4_avgPSD: -0.238
theta_AF_minDASM: 0.436
theta_AF_maxDASM: 0.125
theta_AF_avgDASM: 0.648
theta_AF_minRASM: 1.469
theta_AF_maxRASM: 0.102
theta_AF_avgRASM: -0.022
theta_T_minDASM: 0.239
theta_T_maxDASM: -0.751
theta_T_avgDASM: -0.291
theta_T_minRASM: 0.444
theta_T_maxRASM: 0.140
theta_T_avgRASM: -0.012
alpha_AF3_minMag: 0.084
alpha_AF3_maxMag: -0.097
alpha_AF3_avgMag: -0.015
alpha_AF3_minPSD: -0.088
alpha_AF3_maxPSD: -0.153
alpha_AF3_avgPSD: -0.007
alpha_T7_minMag: -0.588
alpha_T7_maxMag: -0.155
alpha_T7_avgMag: -0.064
alpha_T7_minPSD: -0.626
alpha_T7_maxPSD: -0.211
alpha_T7_avgPSD: -0.110
alpha_Pz_minMag: -0.156
alpha_Pz_maxMag: -0.004
alpha_Pz_avgMag: -0.173
alpha_Pz_minPSD: -0.317
alpha_Pz_maxPSD: 0.049
alpha_Pz_avgPSD: -0.037
alpha_T8_minMag: 0.170
alpha_T8_maxMag: 0.122
alpha_T8_avgMag: 0.408
alpha_T8_minPSD: 0.028
alpha_T8_maxPSD: 0.126
alpha_T8_avgPSD: 0.169
alpha_AF4_minMag: -0.035
alpha_AF4_maxMag: -0.110
alpha_AF4_avgMag: -0.179
alpha_AF4_minPSD: -0.449
alpha_AF4_maxPSD: -0.132
alpha_AF4_avgPSD: -0.183
alpha_AF_minDASM: 0.779
alpha_AF_maxDASM: 0.177
alpha_AF_avgDASM: 0.462
alpha_AF_minRASM: 3.216
alpha_AF_maxRASM: -0.149
alpha_AF_avgRASM: -0.529
alpha_T_minDASM: -0.094
alpha_T_maxDASM: -0.822
alpha_T_avgDASM: -0.721
alpha_T_minRASM: 0.835
alpha_T_maxRASM: 0.685
alpha_T_avgRASM: -0.216
betaLo_AF3_minMag: -0.653
betaLo_AF3_maxMag: -0.058
betaLo_AF3_avgMag: -0.003
betaLo_AF3_minPSD: -0.238
betaLo_AF3_maxPSD: -0.159
betaLo_AF3_avgPSD: -0.059
betaLo_T7_minMag: -0.229
betaLo_T7_maxMag: -0.124
betaLo_T7_avgMag: 0.112
betaLo_T7_minPSD: -0.096
betaLo_T7_maxPSD: -0.166
betaLo_T7_avgPSD: -0.133
betaLo_Pz_minMag: -0.382
betaLo_Pz_maxMag: 0.159
betaLo_Pz_avgMag: 0.035
betaLo_Pz_minPSD: -0.258
betaLo_Pz_maxPSD: 0.098
betaLo_Pz_avgPSD: -0.002
betaLo_T8_minMag: 0.051
betaLo_T8_maxMag: 0.136
betaLo_T8_avgMag: 0.407
betaLo_T8_minPSD: 0.142
betaLo_T8_maxPSD: 0.168
betaLo_T8_avgPSD: 0.022
betaLo_AF4_minMag: -0.537
betaLo_AF4_maxMag: -0.133
betaLo_AF4_avgMag: -0.236
betaLo_AF4_minPSD: -0.435
betaLo_AF4_maxPSD: -0.157
betaLo_AF4_avgPSD: -0.234
betaLo_AF_minDASM: 0.394
betaLo_AF_maxDASM: 0.175
betaLo_AF_avgDASM: 0.606
betaLo_AF_minRASM: 1.468
betaLo_AF_maxRASM: 0.059
betaLo_AF_avgRASM: -0.021
betaLo_T_minDASM: 0.278
betaLo_T_maxDASM: -0.779
betaLo_T_avgDASM: -0.269
betaLo_T_minRASM: 0.447
betaLo_T_maxRASM: 0.118
betaLo_T_avgRASM: -0.021
betaMd_AF3_minMag: -0.637
betaMd_AF3_maxMag: -0.101
betaMd_AF3_avgMag: 0.005
betaMd_AF3_minPSD: -0.183
betaMd_AF3_maxPSD: -0.099
betaMd_AF3_avgPSD: -0.105
betaMd_T7_minMag: -0.301
betaMd_T7_maxMag: -0.110
betaMd_T7_avgMag: 0.104
betaMd_T7_minPSD: -0.172
betaMd_T7_maxPSD: -0.142
betaMd_T7_avgPSD: -0.158
betaMd_Pz_minMag: -0.398
betaMd_Pz_maxMag: 0.187
betaMd_Pz_avgMag: 0.117
betaMd_Pz_minPSD: -0.286
betaMd_Pz_maxPSD: 0.029
betaMd_Pz_avgPSD: 0.037
betaMd_T8_minMag: 0.103
betaMd_T8_maxMag: 0.076
betaMd_T8_avgMag: 0.461
betaMd_T8_minPSD: 0.126
betaMd_T8_maxPSD: 0.172
betaMd_T8_avgPSD: 0.087
betaMd_AF4_minMag: -0.552
betaMd_AF4_maxMag: -0.099
betaMd_AF4_avgMag: -0.298
betaMd_AF4_minPSD: -0.425
betaMd_AF4_maxPSD: -0.083
betaMd_AF4_avgPSD: -0.288
betaMd_AF_minDASM: 0.420
betaMd_AF_maxDASM: 0.131
betaMd_AF_avgDASM: 0.656
betaMd_AF_minRASM: 1.447
betaMd_AF_maxRASM: 0.076
betaMd_AF_avgRASM: -0.030
betaMd_T_minDASM: 0.251
betaMd_T_maxDASM: -0.749
betaMd_T_avgDASM: -0.295
betaMd_T_minRASM: 0.462
betaMd_T_maxRASM: 0.084
betaMd_T_avgRASM: -0.040
betaHi_AF3_minMag: -0.599
betaHi_AF3_maxMag: -0.103
betaHi_AF3_avgMag: 0.008
betaHi_AF3_minPSD: -0.237
betaHi_AF3_maxPSD: -0.105
betaHi_AF3_avgPSD: -0.066
betaHi_T7_minMag: -0.246
betaHi_T7_maxMag: -0.111
betaHi_T7_avgMag: 0.112
betaHi_T7_minPSD: -0.145
betaHi_T7_maxPSD: -0.220
betaHi_T7_avgPSD: -0.150
betaHi_Pz_minMag: -0.407
betaHi_Pz_maxMag: 0.202
betaHi_Pz_avgMag: 0.097
betaHi_Pz_minPSD: -0.273
betaHi_Pz_maxPSD: 0.079
betaHi_Pz_avgPSD: 0.074
betaHi_T8_minMag: 0.121
betaHi_T8_maxMag: 0.120
betaHi_T8_avgMag: 0.426
betaHi_T8_minPSD: 0.114
betaHi_T8_maxPSD: 0.176
betaHi_T8_avgPSD: 0.065
betaHi_AF4_minMag: -0.517
betaHi_AF4_maxMag: -0.103
betaHi_AF4_avgMag: -0.294
betaHi_AF4_minPSD: -0.446
betaHi_AF4_maxPSD: -0.167
betaHi_AF4_avgPSD: -0.251
betaHi_AF_minDASM: 0.355
betaHi_AF_maxDASM: 0.116
betaHi_AF_avgDASM: 0.637
betaHi_AF_minRASM: 1.448
betaHi_AF_maxRASM: 0.079
betaHi_AF_avgRASM: 0.028
betaHi_T_minDASM: 0.258
betaHi_T_maxDASM: -0.747
betaHi_T_avgDASM: -0.266
betaHi_T_minRASM: 0.444
betaHi_T_maxRASM: 0.087
betaHi_T_avgRASM: -0.020
gamma_AF3_minMag: -0.634
gamma_AF3_maxMag: -0.068
gamma_AF3_avgMag: 0.077
gamma_AF3_minPSD: -0.241
gamma_AF3_maxPSD: -0.165
gamma_AF3_avgPSD: -0.014
gamma_T7_minMag: -0.258
gamma_T7_maxMag: -0.132
gamma_T7_avgMag: 0.164
gamma_T7_minPSD: -0.097
gamma_T7_maxPSD: -0.205
gamma_T7_avgPSD: -0.119
gamma_Pz_minMag: -0.408
gamma_Pz_maxMag: 0.122
gamma_Pz_avgMag: 0.069
gamma_Pz_minPSD: -0.242
gamma_Pz_maxPSD: 0.075
gamma_Pz_avgPSD: -0.009
gamma_T8_minMag: 0.083
gamma_T8_maxMag: 0.098
gamma_T8_avgMag: 0.424
gamma_T8_minPSD: 0.196
gamma_T8_maxPSD: 0.098
gamma_T8_avgPSD: -0.006
gamma_AF4_minMag: -0.507
gamma_AF4_maxMag: -0.105
gamma_AF4_avgMag: -0.271
gamma_AF4_minPSD: -0.431
gamma_AF4_maxPSD: -0.107
gamma_AF4_avgPSD: -0.237
gamma_AF_minDASM: 0.431
gamma_AF_maxDASM: 0.164
gamma_AF_avgDASM: 0.653
gamma_AF_minRASM: 1.479
gamma_AF_maxRASM: 0.058
gamma_AF_avgRASM: 0.007
gamma_T_minDASM: 0.242
gamma_T_maxDASM: -0.761
gamma_T_avgDASM: -0.227
gamma_T_minRASM: 0.508
gamma_T_maxRASM: 0.080
gamma_T_avgRASM: -0.029
Threshold: 0.139

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: 0.070
theta_AF3_maxMag: 0.151
theta_AF3_avgMag: 0.025
theta_AF3_minPSD: 0.199
theta_AF3_maxPSD: 0.124
theta_AF3_avgPSD: 0.157
theta_T7_minMag: 0.056
theta_T7_maxMag: 0.092
theta_T7_avgMag: -0.008
theta_T7_minPSD: 0.188
theta_T7_maxPSD: 0.022
theta_T7_avgPSD: 0.004
theta_Pz_minMag: -0.152
theta_Pz_maxMag: -0.092
theta_Pz_avgMag: -0.229
theta_Pz_minPSD: 0.041
theta_Pz_maxPSD: 0.495
theta_Pz_avgPSD: -0.253
theta_T8_minMag: -0.150
theta_T8_maxMag: 0.635
theta_T8_avgMag: 0.194
theta_T8_minPSD: -0.036
theta_T8_maxPSD: 0.643
theta_T8_avgPSD: 0.619
theta_AF4_minMag: 0.287
theta_AF4_maxMag: 0.174
theta_AF4_avgMag: 0.089
theta_AF4_minPSD: 0.183
theta_AF4_maxPSD: 0.090
theta_AF4_avgPSD: 0.165
theta_AF_minDASM: 0.682
theta_AF_maxDASM: -0.053
theta_AF_avgDASM: -0.182
theta_AF_minRASM: 2.460
theta_AF_maxRASM: -0.170
theta_AF_avgRASM: -0.206
theta_T_minDASM: 0.253
theta_T_maxDASM: -1.164
theta_T_avgDASM: -0.525
theta_T_minRASM: 1.896
theta_T_maxRASM: -0.127
theta_T_avgRASM: -0.403
alpha_AF3_minMag: 0.190
alpha_AF3_maxMag: 0.142
alpha_AF3_avgMag: 0.063
alpha_AF3_minPSD: -0.077
alpha_AF3_maxPSD: 0.162
alpha_AF3_avgPSD: 0.154
alpha_T7_minMag: -0.023
alpha_T7_maxMag: 0.046
alpha_T7_avgMag: 0.007
alpha_T7_minPSD: 0.168
alpha_T7_maxPSD: 0.051
alpha_T7_avgPSD: 0.049
alpha_Pz_minMag: -0.170
alpha_Pz_maxMag: -0.260
alpha_Pz_avgMag: -0.270
alpha_Pz_minPSD: -0.358
alpha_Pz_maxPSD: 0.439
alpha_Pz_avgPSD: -0.302
alpha_T8_minMag: 0.410
alpha_T8_maxMag: 0.535
alpha_T8_avgMag: 0.130
alpha_T8_minPSD: 0.082
alpha_T8_maxPSD: 0.659
alpha_T8_avgPSD: 0.578
alpha_AF4_minMag: 0.323
alpha_AF4_maxMag: 0.093
alpha_AF4_avgMag: 0.068
alpha_AF4_minPSD: -0.172
alpha_AF4_maxPSD: 0.097
alpha_AF4_avgPSD: 0.140
alpha_AF_minDASM: 1.259
alpha_AF_maxDASM: -0.068
alpha_AF_avgDASM: -0.143
alpha_AF_minRASM: 3.976
alpha_AF_maxRASM: -0.721
alpha_AF_avgRASM: -1.387
alpha_T_minDASM: 0.352
alpha_T_maxDASM: -1.149
alpha_T_avgDASM: -0.923
alpha_T_minRASM: 1.046
alpha_T_maxRASM: 1.006
alpha_T_avgRASM: -0.348
betaLo_AF3_minMag: 0.109
betaLo_AF3_maxMag: 0.122
betaLo_AF3_avgMag: -0.036
betaLo_AF3_minPSD: 0.194
betaLo_AF3_maxPSD: 0.171
betaLo_AF3_avgPSD: 0.126
betaLo_T7_minMag: 0.077
betaLo_T7_maxMag: 0.032
betaLo_T7_avgMag: 0.063
betaLo_T7_minPSD: 0.173
betaLo_T7_maxPSD: 0.023
betaLo_T7_avgPSD: 0.009
betaLo_Pz_minMag: -0.120
betaLo_Pz_maxMag: -0.163
betaLo_Pz_avgMag: -0.183
betaLo_Pz_minPSD: 0.058
betaLo_Pz_maxPSD: 0.473
betaLo_Pz_avgPSD: -0.249
betaLo_T8_minMag: -0.067
betaLo_T8_maxMag: 0.606
betaLo_T8_avgMag: 0.175
betaLo_T8_minPSD: -0.087
betaLo_T8_maxPSD: 0.634
betaLo_T8_avgPSD: 0.538
betaLo_AF4_minMag: 0.315
betaLo_AF4_maxMag: 0.088
betaLo_AF4_avgMag: 0.161
betaLo_AF4_minPSD: 0.155
betaLo_AF4_maxPSD: 0.069
betaLo_AF4_avgPSD: 0.124
betaLo_AF_minDASM: 0.608
betaLo_AF_maxDASM: -0.096
betaLo_AF_avgDASM: -0.173
betaLo_AF_minRASM: 2.410
betaLo_AF_maxRASM: -0.182
betaLo_AF_avgRASM: -0.232
betaLo_T_minDASM: 0.204
betaLo_T_maxDASM: -1.205
betaLo_T_avgDASM: -0.477
betaLo_T_minRASM: 1.918
betaLo_T_maxRASM: -0.159
betaLo_T_avgRASM: -0.346
betaMd_AF3_minMag: 0.097
betaMd_AF3_maxMag: 0.130
betaMd_AF3_avgMag: -0.052
betaMd_AF3_minPSD: 0.180
betaMd_AF3_maxPSD: 0.125
betaMd_AF3_avgPSD: 0.139
betaMd_T7_minMag: 0.138
betaMd_T7_maxMag: 0.081
betaMd_T7_avgMag: 0.026
betaMd_T7_minPSD: 0.145
betaMd_T7_maxPSD: 0.037
betaMd_T7_avgPSD: 0.086
betaMd_Pz_minMag: -0.182
betaMd_Pz_maxMag: -0.148
betaMd_Pz_avgMag: -0.144
betaMd_Pz_minPSD: 0.001
betaMd_Pz_maxPSD: 0.505
betaMd_Pz_avgPSD: -0.233
betaMd_T8_minMag: -0.094
betaMd_T8_maxMag: 0.542
betaMd_T8_avgMag: 0.233
betaMd_T8_minPSD: -0.023
betaMd_T8_maxPSD: 0.663
betaMd_T8_avgPSD: 0.602
betaMd_AF4_minMag: 0.290
betaMd_AF4_maxMag: 0.136
betaMd_AF4_avgMag: 0.135
betaMd_AF4_minPSD: 0.128
betaMd_AF4_maxPSD: 0.138
betaMd_AF4_avgPSD: 0.164
betaMd_AF_minDASM: 0.669
betaMd_AF_maxDASM: -0.112
betaMd_AF_avgDASM: -0.186
betaMd_AF_minRASM: 2.373
betaMd_AF_maxRASM: -0.225
betaMd_AF_avgRASM: -0.235
betaMd_T_minDASM: 0.171
betaMd_T_maxDASM: -1.150
betaMd_T_avgDASM: -0.465
betaMd_T_minRASM: 1.930
betaMd_T_maxRASM: -0.215
betaMd_T_avgRASM: -0.369
betaHi_AF3_minMag: 0.078
betaHi_AF3_maxMag: 0.159
betaHi_AF3_avgMag: 0.018
betaHi_AF3_minPSD: 0.181
betaHi_AF3_maxPSD: 0.146
betaHi_AF3_avgPSD: 0.089
betaHi_T7_minMag: 0.097
betaHi_T7_maxMag: 0.031
betaHi_T7_avgMag: 0.027
betaHi_T7_minPSD: 0.165
betaHi_T7_maxPSD: 0.006
betaHi_T7_avgPSD: 0.055
betaHi_Pz_minMag: -0.154
betaHi_Pz_maxMag: -0.112
betaHi_Pz_avgMag: -0.161
betaHi_Pz_minPSD: 0.027
betaHi_Pz_maxPSD: 0.493
betaHi_Pz_avgPSD: -0.199
betaHi_T8_minMag: -0.116
betaHi_T8_maxMag: 0.626
betaHi_T8_avgMag: 0.180
betaHi_T8_minPSD: -0.068
betaHi_T8_maxPSD: 0.629
betaHi_T8_avgPSD: 0.532
betaHi_AF4_minMag: 0.283
betaHi_AF4_maxMag: 0.142
betaHi_AF4_avgMag: 0.146
betaHi_AF4_minPSD: 0.202
betaHi_AF4_maxPSD: 0.147
betaHi_AF4_avgPSD: 0.159
betaHi_AF_minDASM: 0.672
betaHi_AF_maxDASM: -0.078
betaHi_AF_avgDASM: -0.177
betaHi_AF_minRASM: 2.400
betaHi_AF_maxRASM: -0.210
betaHi_AF_avgRASM: -0.208
betaHi_T_minDASM: 0.188
betaHi_T_maxDASM: -1.209
betaHi_T_avgDASM: -0.549
betaHi_T_minRASM: 1.889
betaHi_T_maxRASM: -0.168
betaHi_T_avgRASM: -0.413
gamma_AF3_minMag: 0.077
gamma_AF3_maxMag: 0.188
gamma_AF3_avgMag: -0.043
gamma_AF3_minPSD: 0.159
gamma_AF3_maxPSD: 0.133
gamma_AF3_avgPSD: 0.086
gamma_T7_minMag: 0.069
gamma_T7_maxMag: 0.067
gamma_T7_avgMag: 0.014
gamma_T7_minPSD: 0.127
gamma_T7_maxPSD: -0.034
gamma_T7_avgPSD: 0.036
gamma_Pz_minMag: -0.175
gamma_Pz_maxMag: -0.082
gamma_Pz_avgMag: -0.147
gamma_Pz_minPSD: 0.015
gamma_Pz_maxPSD: 0.504
gamma_Pz_avgPSD: -0.250
gamma_T8_minMag: -0.077
gamma_T8_maxMag: 0.618
gamma_T8_avgMag: 0.160
gamma_T8_minPSD: -0.030
gamma_T8_maxPSD: 0.627
gamma_T8_avgPSD: 0.611
gamma_AF4_minMag: 0.292
gamma_AF4_maxMag: 0.155
gamma_AF4_avgMag: 0.137
gamma_AF4_minPSD: 0.145
gamma_AF4_maxPSD: 0.139
gamma_AF4_avgPSD: 0.126
gamma_AF_minDASM: 0.691
gamma_AF_maxDASM: -0.052
gamma_AF_avgDASM: -0.155
gamma_AF_minRASM: 2.450
gamma_AF_maxRASM: -0.168
gamma_AF_avgRASM: -0.290
gamma_T_minDASM: 0.191
gamma_T_maxDASM: -1.170
gamma_T_avgDASM: -0.559
gamma_T_minRASM: 1.925
gamma_T_maxRASM: -0.222
gamma_T_avgRASM: -0.337
Threshold: -0.189

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: 0.043
theta_AF3_maxMag: -0.170
theta_AF3_avgMag: 0.491
theta_AF3_minPSD: 0.126
theta_AF3_maxPSD: -0.333
theta_AF3_avgPSD: 0.078
theta_T7_minMag: 0.002
theta_T7_maxMag: -0.210
theta_T7_avgMag: 0.638
theta_T7_minPSD: -0.079
theta_T7_maxPSD: -0.283
theta_T7_avgPSD: -0.039
theta_Pz_minMag: 0.137
theta_Pz_maxMag: 0.061
theta_Pz_avgMag: 0.136
theta_Pz_minPSD: 0.015
theta_Pz_maxPSD: -0.144
theta_Pz_avgPSD: 0.003
theta_T8_minMag: 0.004
theta_T8_maxMag: -0.202
theta_T8_avgMag: 0.133
theta_T8_minPSD: -0.325
theta_T8_maxPSD: -0.163
theta_T8_avgPSD: -0.343
theta_AF4_minMag: 0.418
theta_AF4_maxMag: -0.233
theta_AF4_avgMag: 0.426
theta_AF4_minPSD: 0.214
theta_AF4_maxPSD: -0.310
theta_AF4_avgPSD: 0.001
theta_AF_minDASM: 0.203
theta_AF_maxDASM: 0.335
theta_AF_avgDASM: 0.197
theta_AF_minRASM: 0.807
theta_AF_maxRASM: 0.040
theta_AF_avgRASM: -0.148
theta_T_minDASM: 0.594
theta_T_maxDASM: -0.226
theta_T_avgDASM: 0.406
theta_T_minRASM: 2.195
theta_T_maxRASM: 0.186
theta_T_avgRASM: -0.231
alpha_AF3_minMag: -0.113
alpha_AF3_maxMag: -0.169
alpha_AF3_avgMag: 0.510
alpha_AF3_minPSD: -0.189
alpha_AF3_maxPSD: -0.332
alpha_AF3_avgPSD: -0.038
alpha_T7_minMag: -0.127
alpha_T7_maxMag: -0.232
alpha_T7_avgMag: 0.346
alpha_T7_minPSD: -0.298
alpha_T7_maxPSD: -0.334
alpha_T7_avgPSD: -0.147
alpha_Pz_minMag: -0.123
alpha_Pz_maxMag: 0.088
alpha_Pz_avgMag: -0.057
alpha_Pz_minPSD: -0.200
alpha_Pz_maxPSD: -0.170
alpha_Pz_avgPSD: 0.020
alpha_T8_minMag: 0.189
alpha_T8_maxMag: -0.198
alpha_T8_avgMag: 0.040
alpha_T8_minPSD: -0.187
alpha_T8_maxPSD: -0.175
alpha_T8_avgPSD: -0.122
alpha_AF4_minMag: -0.001
alpha_AF4_maxMag: -0.272
alpha_AF4_avgMag: 0.249
alpha_AF4_minPSD: -0.241
alpha_AF4_maxPSD: -0.333
alpha_AF4_avgPSD: -0.179
alpha_AF_minDASM: 0.320
alpha_AF_maxDASM: 0.274
alpha_AF_avgDASM: 0.383
alpha_AF_minRASM: 2.648
alpha_AF_maxRASM: -0.099
alpha_AF_avgRASM: -0.854
alpha_T_minDASM: 0.161
alpha_T_maxDASM: -0.257
alpha_T_avgDASM: -0.026
alpha_T_minRASM: 2.392
alpha_T_maxRASM: 0.227
alpha_T_avgRASM: -0.464
betaLo_AF3_minMag: 0.066
betaLo_AF3_maxMag: -0.201
betaLo_AF3_avgMag: 0.504
betaLo_AF3_minPSD: 0.116
betaLo_AF3_maxPSD: -0.275
betaLo_AF3_avgPSD: 0.013
betaLo_T7_minMag: 0.029
betaLo_T7_maxMag: -0.197
betaLo_T7_avgMag: 0.613
betaLo_T7_minPSD: -0.072
betaLo_T7_maxPSD: -0.293
betaLo_T7_avgPSD: -0.027
betaLo_Pz_minMag: 0.116
betaLo_Pz_maxMag: 0.048
betaLo_Pz_avgMag: 0.130
betaLo_Pz_minPSD: -0.057
betaLo_Pz_maxPSD: -0.212
betaLo_Pz_avgPSD: 0.082
betaLo_T8_minMag: -0.027
betaLo_T8_maxMag: -0.173
betaLo_T8_avgMag: 0.147
betaLo_T8_minPSD: -0.353
betaLo_T8_maxPSD: -0.174
betaLo_T8_avgPSD: -0.319
betaLo_AF4_minMag: 0.427
betaLo_AF4_maxMag: -0.219
betaLo_AF4_avgMag: 0.465
betaLo_AF4_minPSD: 0.127
betaLo_AF4_maxPSD: -0.356
betaLo_AF4_avgPSD: -0.020
betaLo_AF_minDASM: 0.233
betaLo_AF_maxDASM: 0.367
betaLo_AF_avgDASM: 0.160
betaLo_AF_minRASM: 0.875
betaLo_AF_maxRASM: 0.010
betaLo_AF_avgRASM: -0.170
betaLo_T_minDASM: 0.650
betaLo_T_maxDASM: -0.223
betaLo_T_avgDASM: 0.431
betaLo_T_minRASM: 2.146
betaLo_T_maxRASM: 0.199
betaLo_T_avgRASM: -0.204
betaMd_AF3_minMag: 0.064
betaMd_AF3_maxMag: -0.175
betaMd_AF3_avgMag: 0.536
betaMd_AF3_minPSD: 0.057
betaMd_AF3_maxPSD: -0.274
betaMd_AF3_avgPSD: 0.079
betaMd_T7_minMag: 0.005
betaMd_T7_maxMag: -0.205
betaMd_T7_avgMag: 0.617
betaMd_T7_minPSD: -0.116
betaMd_T7_maxPSD: -0.275
betaMd_T7_avgPSD: -0.013
betaMd_Pz_minMag: 0.107
betaMd_Pz_maxMag: 0.086
betaMd_Pz_avgMag: 0.128
betaMd_Pz_minPSD: 0.015
betaMd_Pz_maxPSD: -0.157
betaMd_Pz_avgPSD: 0.016
betaMd_T8_minMag: 0.039
betaMd_T8_maxMag: -0.175
betaMd_T8_avgMag: 0.071
betaMd_T8_minPSD: -0.304
betaMd_T8_maxPSD: -0.173
betaMd_T8_avgPSD: -0.279
betaMd_AF4_minMag: 0.392
betaMd_AF4_maxMag: -0.242
betaMd_AF4_avgMag: 0.486
betaMd_AF4_minPSD: 0.168
betaMd_AF4_maxPSD: -0.311
betaMd_AF4_avgPSD: -0.036
betaMd_AF_minDASM: 0.216
betaMd_AF_maxDASM: 0.353
betaMd_AF_avgDASM: 0.182
betaMd_AF_minRASM: 0.892
betaMd_AF_maxRASM: 0.004
betaMd_AF_avgRASM: -0.133
betaMd_T_minDASM: 0.604
betaMd_T_maxDASM: -0.300
betaMd_T_avgDASM: 0.369
betaMd_T_minRASM: 2.122
betaMd_T_maxRASM: 0.190
betaMd_T_avgRASM: -0.166
betaHi_AF3_minMag: 0.059
betaHi_AF3_maxMag: -0.171
betaHi_AF3_avgMag: 0.539
betaHi_AF3_minPSD: 0.089
betaHi_AF3_maxPSD: -0.302
betaHi_AF3_avgPSD: 0.080
betaHi_T7_minMag: 0.004
betaHi_T7_maxMag: -0.218
betaHi_T7_avgMag: 0.587
betaHi_T7_minPSD: -0.076
betaHi_T7_maxPSD: -0.294
betaHi_T7_avgPSD: -0.012
betaHi_Pz_minMag: 0.151
betaHi_Pz_maxMag: 0.104
betaHi_Pz_avgMag: 0.200
betaHi_Pz_minPSD: 0.012
betaHi_Pz_maxPSD: -0.159
betaHi_Pz_avgPSD: -0.009
betaHi_T8_minMag: -0.023
betaHi_T8_maxMag: -0.221
betaHi_T8_avgMag: 0.092
betaHi_T8_minPSD: -0.306
betaHi_T8_maxPSD: -0.143
betaHi_T8_avgPSD: -0.340
betaHi_AF4_minMag: 0.433
betaHi_AF4_maxMag: -0.183
betaHi_AF4_avgMag: 0.443
betaHi_AF4_minPSD: 0.130
betaHi_AF4_maxPSD: -0.288
betaHi_AF4_avgPSD: -0.003
betaHi_AF_minDASM: 0.210
betaHi_AF_maxDASM: 0.307
betaHi_AF_avgDASM: 0.215
betaHi_AF_minRASM: 0.806
betaHi_AF_maxRASM: 0.029
betaHi_AF_avgRASM: -0.143
betaHi_T_minDASM: 0.640
betaHi_T_maxDASM: -0.280
betaHi_T_avgDASM: 0.372
betaHi_T_minRASM: 2.197
betaHi_T_maxRASM: 0.259
betaHi_T_avgRASM: -0.187
gamma_AF3_minMag: -0.027
gamma_AF3_maxMag: -0.160
gamma_AF3_avgMag: 0.530
gamma_AF3_minPSD: 0.137
gamma_AF3_maxPSD: -0.281
gamma_AF3_avgPSD: 0.068
gamma_T7_minMag: 0.008
gamma_T7_maxMag: -0.231
gamma_T7_avgMag: 0.622
gamma_T7_minPSD: -0.060
gamma_T7_maxPSD: -0.329
gamma_T7_avgPSD: -0.069
gamma_Pz_minMag: 0.157
gamma_Pz_maxMag: 0.056
gamma_Pz_avgMag: 0.118
gamma_Pz_minPSD: 0.007
gamma_Pz_maxPSD: -0.215
gamma_Pz_avgPSD: 0.044
gamma_T8_minMag: -0.014
gamma_T8_maxMag: -0.145
gamma_T8_avgMag: 0.130
gamma_T8_minPSD: -0.393
gamma_T8_maxPSD: -0.200
gamma_T8_avgPSD: -0.335
gamma_AF4_minMag: 0.435
gamma_AF4_maxMag: -0.257
gamma_AF4_avgMag: 0.514
gamma_AF4_minPSD: 0.205
gamma_AF4_maxPSD: -0.322
gamma_AF4_avgPSD: -0.058
gamma_AF_minDASM: 0.232
gamma_AF_maxDASM: 0.314
gamma_AF_avgDASM: 0.158
gamma_AF_minRASM: 0.891
gamma_AF_maxRASM: 0.018
gamma_AF_avgRASM: -0.164
gamma_T_minDASM: 0.614
gamma_T_maxDASM: -0.233
gamma_T_avgDASM: 0.374
gamma_T_minRASM: 2.173
gamma_T_maxRASM: 0.214
gamma_T_avgRASM: -0.152
Threshold: -0.157

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: -0.789
theta_AF3_maxMag: 0.009
theta_AF3_avgMag: 0.052
theta_AF3_minPSD: -0.185
theta_AF3_maxPSD: 0.046
theta_AF3_avgPSD: -0.041
theta_T7_minMag: -0.094
theta_T7_maxMag: -0.079
theta_T7_avgMag: 0.124
theta_T7_minPSD: 0.331
theta_T7_maxPSD: -0.054
theta_T7_avgPSD: -0.111
theta_Pz_minMag: -0.354
theta_Pz_maxMag: 0.205
theta_Pz_avgMag: 0.309
theta_Pz_minPSD: 0.096
theta_Pz_maxPSD: 0.289
theta_Pz_avgPSD: 0.120
theta_T8_minMag: -0.049
theta_T8_maxMag: 0.384
theta_T8_avgMag: 0.549
theta_T8_minPSD: 0.469
theta_T8_maxPSD: 0.424
theta_T8_avgPSD: 0.362
theta_AF4_minMag: -0.397
theta_AF4_maxMag: 0.009
theta_AF4_avgMag: -0.073
theta_AF4_minPSD: -0.096
theta_AF4_maxPSD: 0.012
theta_AF4_avgPSD: -0.188
theta_AF_minDASM: 0.440
theta_AF_maxDASM: 0.009
theta_AF_avgDASM: 0.452
theta_AF_minRASM: 1.531
theta_AF_maxRASM: 0.192
theta_AF_avgRASM: 0.108
theta_T_minDASM: -0.138
theta_T_maxDASM: -1.411
theta_T_avgDASM: -0.804
theta_T_minRASM: -0.318
theta_T_maxRASM: 0.041
theta_T_avgRASM: 0.361
alpha_AF3_minMag: 0.138
alpha_AF3_maxMag: 0.019
alpha_AF3_avgMag: -0.428
alpha_AF3_minPSD: -0.195
alpha_AF3_maxPSD: -0.001
alpha_AF3_avgPSD: 0.007
alpha_T7_minMag: -0.805
alpha_T7_maxMag: -0.101
alpha_T7_avgMag: -0.462
alpha_T7_minPSD: -1.077
alpha_T7_maxPSD: -0.117
alpha_T7_avgPSD: -0.097
alpha_Pz_minMag: -0.187
alpha_Pz_maxMag: -0.110
alpha_Pz_avgMag: -0.206
alpha_Pz_minPSD: -0.252
alpha_Pz_maxPSD: 0.299
alpha_Pz_avgPSD: -0.016
alpha_T8_minMag: -0.016
alpha_T8_maxMag: 0.403
alpha_T8_avgMag: 0.262
alpha_T8_minPSD: -0.020
alpha_T8_maxPSD: 0.396
alpha_T8_avgPSD: 0.459
alpha_AF4_minMag: 0.287
alpha_AF4_maxMag: 0.024
alpha_AF4_avgMag: -0.266
alpha_AF4_minPSD: -0.363
alpha_AF4_maxPSD: -0.011
alpha_AF4_avgPSD: -0.075
alpha_AF_minDASM: 1.075
alpha_AF_maxDASM: 0.060
alpha_AF_avgDASM: 0.157
alpha_AF_minRASM: 3.082
alpha_AF_maxRASM: -0.163
alpha_AF_avgRASM: -0.318
alpha_T_minDASM: -0.041
alpha_T_maxDASM: -1.412
alpha_T_avgDASM: -1.146
alpha_T_minRASM: 0.297
alpha_T_maxRASM: 1.151
alpha_T_avgRASM: 0.194
betaLo_AF3_minMag: -0.840
betaLo_AF3_maxMag: 0.033
betaLo_AF3_avgMag: -0.007
betaLo_AF3_minPSD: -0.173
betaLo_AF3_maxPSD: -0.004
betaLo_AF3_avgPSD: -0.018
betaLo_T7_minMag: -0.029
betaLo_T7_maxMag: -0.089
betaLo_T7_avgMag: 0.133
betaLo_T7_minPSD: 0.368
betaLo_T7_maxPSD: -0.131
betaLo_T7_avgPSD: -0.101
betaLo_Pz_minMag: -0.371
betaLo_Pz_maxMag: 0.280
betaLo_Pz_avgMag: 0.313
betaLo_Pz_minPSD: 0.141
betaLo_Pz_maxPSD: 0.339
betaLo_Pz_avgPSD: 0.172
betaLo_T8_minMag: -0.056
betaLo_T8_maxMag: 0.442
betaLo_T8_avgMag: 0.514
betaLo_T8_minPSD: 0.378
betaLo_T8_maxPSD: 0.425
betaLo_T8_avgPSD: 0.394
betaLo_AF4_minMag: -0.433
betaLo_AF4_maxMag: 0.032
betaLo_AF4_avgMag: -0.053
betaLo_AF4_minPSD: -0.159
betaLo_AF4_maxPSD: -0.011
betaLo_AF4_avgPSD: -0.233
betaLo_AF_minDASM: 0.408
betaLo_AF_maxDASM: 0.012
betaLo_AF_avgDASM: 0.480
betaLo_AF_minRASM: 1.489
betaLo_AF_maxRASM: 0.233
betaLo_AF_avgRASM: 0.104
betaLo_T_minDASM: -0.215
betaLo_T_maxDASM: -1.401
betaLo_T_avgDASM: -0.780
betaLo_T_minRASM: -0.345
betaLo_T_maxRASM: 0.048
betaLo_T_avgRASM: 0.390
betaMd_AF3_minMag: -0.758
betaMd_AF3_maxMag: -0.022
betaMd_AF3_avgMag: -0.003
betaMd_AF3_minPSD: -0.244
betaMd_AF3_maxPSD: 0.035
betaMd_AF3_avgPSD: -0.019
betaMd_T7_minMag: -0.091
betaMd_T7_maxMag: -0.038
betaMd_T7_avgMag: 0.113
betaMd_T7_minPSD: 0.327
betaMd_T7_maxPSD: -0.059
betaMd_T7_avgPSD: -0.126
betaMd_Pz_minMag: -0.386
betaMd_Pz_maxMag: 0.259
betaMd_Pz_avgMag: 0.251
betaMd_Pz_minPSD: 0.147
betaMd_Pz_maxPSD: 0.331
betaMd_Pz_avgPSD: 0.146
betaMd_T8_minMag: -0.073
betaMd_T8_maxMag: 0.437
betaMd_T8_avgMag: 0.515
betaMd_T8_minPSD: 0.414
betaMd_T8_maxPSD: 0.440
betaMd_T8_avgPSD: 0.395
betaMd_AF4_minMag: -0.460
betaMd_AF4_maxMag: -0.017
betaMd_AF4_avgMag: -0.079
betaMd_AF4_minPSD: -0.161
betaMd_AF4_maxPSD: -0.009
betaMd_AF4_avgPSD: -0.175
betaMd_AF_minDASM: 0.414
betaMd_AF_maxDASM: 0.026
betaMd_AF_avgDASM: 0.487
betaMd_AF_minRASM: 1.501
betaMd_AF_maxRASM: 0.229
betaMd_AF_avgRASM: 0.147
betaMd_T_minDASM: -0.221
betaMd_T_maxDASM: -1.325
betaMd_T_avgDASM: -0.830
betaMd_T_minRASM: -0.386
betaMd_T_maxRASM: 0.019
betaMd_T_avgRASM: 0.373
betaHi_AF3_minMag: -0.828
betaHi_AF3_maxMag: 0.074
betaHi_AF3_avgMag: 0.051
betaHi_AF3_minPSD: -0.178
betaHi_AF3_maxPSD: 0.025
betaHi_AF3_avgPSD: -0.063
betaHi_T7_minMag: -0.092
betaHi_T7_maxMag: -0.029
betaHi_T7_avgMag: 0.066
betaHi_T7_minPSD: 0.284
betaHi_T7_maxPSD: -0.118
betaHi_T7_avgPSD: -0.143
betaHi_Pz_minMag: -0.389
betaHi_Pz_maxMag: 0.264
betaHi_Pz_avgMag: 0.292
betaHi_Pz_minPSD: 0.145
betaHi_Pz_maxPSD: 0.303
betaHi_Pz_avgPSD: 0.079
betaHi_T8_minMag: -0.074
betaHi_T8_maxMag: 0.375
betaHi_T8_avgMag: 0.557
betaHi_T8_minPSD: 0.461
betaHi_T8_maxPSD: 0.420
betaHi_T8_avgPSD: 0.379
betaHi_AF4_minMag: -0.373
betaHi_AF4_maxMag: 0.015
betaHi_AF4_avgMag: -0.120
betaHi_AF4_minPSD: -0.088
betaHi_AF4_maxPSD: 0.039
betaHi_AF4_avgPSD: -0.178
betaHi_AF_minDASM: 0.420
betaHi_AF_maxDASM: 0.019
betaHi_AF_avgDASM: 0.478
betaHi_AF_minRASM: 1.469
betaHi_AF_maxRASM: 0.212
betaHi_AF_avgRASM: 0.079
betaHi_T_minDASM: -0.174
betaHi_T_maxDASM: -1.411
betaHi_T_avgDASM: -0.813
betaHi_T_minRASM: -0.302
betaHi_T_maxRASM: 0.059
betaHi_T_avgRASM: 0.330
gamma_AF3_minMag: -0.747
gamma_AF3_maxMag: 0.071
gamma_AF3_avgMag: 0.023
gamma_AF3_minPSD: -0.170
gamma_AF3_maxPSD: 0.049
gamma_AF3_avgPSD: -0.005
gamma_T7_minMag: -0.048
gamma_T7_maxMag: -0.052
gamma_T7_avgMag: 0.089
gamma_T7_minPSD: 0.371
gamma_T7_maxPSD: -0.074
gamma_T7_avgPSD: -0.084
gamma_Pz_minMag: -0.322
gamma_Pz_maxMag: 0.272
gamma_Pz_avgMag: 0.267
gamma_Pz_minPSD: 0.124
gamma_Pz_maxPSD: 0.298
gamma_Pz_avgPSD: 0.156
gamma_T8_minMag: -0.040
gamma_T8_maxMag: 0.392
gamma_T8_avgMag: 0.536
gamma_T8_minPSD: 0.452
gamma_T8_maxPSD: 0.385
gamma_T8_avgPSD: 0.317
gamma_AF4_minMag: -0.465
gamma_AF4_maxMag: -0.035
gamma_AF4_avgMag: -0.140
gamma_AF4_minPSD: -0.098
gamma_AF4_maxPSD: -0.027
gamma_AF4_avgPSD: -0.170
gamma_AF_minDASM: 0.413
gamma_AF_maxDASM: 0.031
gamma_AF_avgDASM: 0.486
gamma_AF_minRASM: 1.495
gamma_AF_maxRASM: 0.173
gamma_AF_avgRASM: 0.152
gamma_T_minDASM: -0.174
gamma_T_maxDASM: -1.338
gamma_T_avgDASM: -0.812
gamma_T_minRASM: -0.308
gamma_T_maxRASM: -0.025
gamma_T_avgRASM: 0.310
Threshold: 0.266

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: -0.316
theta_AF3_maxMag: -0.042
theta_AF3_avgMag: 0.222
theta_AF3_minPSD: -0.209
theta_AF3_maxPSD: -0.073
theta_AF3_avgPSD: 0.109
theta_T7_minMag: -0.213
theta_T7_maxMag: -0.013
theta_T7_avgMag: 0.476
theta_T7_minPSD: -0.335
theta_T7_maxPSD: -0.132
theta_T7_avgPSD: 0.032
theta_Pz_minMag: -0.199
theta_Pz_maxMag: 0.142
theta_Pz_avgMag: 0.255
theta_Pz_minPSD: -0.213
theta_Pz_maxPSD: 0.014
theta_Pz_avgPSD: -0.040
theta_T8_minMag: -0.056
theta_T8_maxMag: 0.065
theta_T8_avgMag: 0.212
theta_T8_minPSD: -0.492
theta_T8_maxPSD: 0.017
theta_T8_avgPSD: -0.125
theta_AF4_minMag: 0.004
theta_AF4_maxMag: -0.045
theta_AF4_avgMag: 0.147
theta_AF4_minPSD: -0.294
theta_AF4_maxPSD: -0.106
theta_AF4_avgPSD: 0.039
theta_AF_minDASM: 0.481
theta_AF_maxDASM: 0.067
theta_AF_avgDASM: 0.115
theta_AF_minRASM: 1.263
theta_AF_maxRASM: -0.089
theta_AF_avgRASM: -0.236
theta_T_minDASM: 0.805
theta_T_maxDASM: -0.233
theta_T_avgDASM: 0.415
theta_T_minRASM: 1.743
theta_T_maxRASM: 0.054
theta_T_avgRASM: -0.305
alpha_AF3_minMag: 0.018
alpha_AF3_maxMag: -0.028
alpha_AF3_avgMag: 0.113
alpha_AF3_minPSD: -0.216
alpha_AF3_maxPSD: -0.043
alpha_AF3_avgPSD: 0.036
alpha_T7_minMag: -0.068
alpha_T7_maxMag: -0.104
alpha_T7_avgMag: 0.202
alpha_T7_minPSD: -0.459
alpha_T7_maxPSD: -0.120
alpha_T7_avgPSD: -0.027
alpha_Pz_minMag: -0.028
alpha_Pz_maxMag: 0.016
alpha_Pz_avgMag: -0.106
alpha_Pz_minPSD: -0.225
alpha_Pz_maxPSD: 0.061
alpha_Pz_avgPSD: -0.098
alpha_T8_minMag: 0.717
alpha_T8_maxMag: 0.032
alpha_T8_avgMag: 0.157
alpha_T8_minPSD: 0.218
alpha_T8_maxPSD: 0.099
alpha_T8_avgPSD: 0.098
alpha_AF4_minMag: 0.233
alpha_AF4_maxMag: -0.099
alpha_AF4_avgMag: -0.028
alpha_AF4_minPSD: -0.271
alpha_AF4_maxPSD: -0.092
alpha_AF4_avgPSD: -0.088
alpha_AF_minDASM: 0.502
alpha_AF_maxDASM: 0.149
alpha_AF_avgDASM: 0.175
alpha_AF_minRASM: 3.152
alpha_AF_maxRASM: -0.321
alpha_AF_avgRASM: -1.153
alpha_T_minDASM: 0.274
alpha_T_maxDASM: -0.237
alpha_T_avgDASM: -0.116
alpha_T_minRASM: 1.791
alpha_T_maxRASM: 0.113
alpha_T_avgRASM: -0.724
betaLo_AF3_minMag: -0.240
betaLo_AF3_maxMag: 0.018
betaLo_AF3_avgMag: 0.271
betaLo_AF3_minPSD: -0.297
betaLo_AF3_maxPSD: -0.083
betaLo_AF3_avgPSD: 0.051
betaLo_T7_minMag: -0.183
betaLo_T7_maxMag: -0.053
betaLo_T7_avgMag: 0.415
betaLo_T7_minPSD: -0.283
betaLo_T7_maxPSD: -0.099
betaLo_T7_avgPSD: 0.031
betaLo_Pz_minMag: -0.238
betaLo_Pz_maxMag: 0.145
betaLo_Pz_avgMag: 0.229
betaLo_Pz_minPSD: -0.286
betaLo_Pz_maxPSD: 0.004
betaLo_Pz_avgPSD: -0.072
betaLo_T8_minMag: -0.061
betaLo_T8_maxMag: 0.049
betaLo_T8_avgMag: 0.203
betaLo_T8_minPSD: -0.434
betaLo_T8_maxPSD: 0.012
betaLo_T8_avgPSD: -0.099
betaLo_AF4_minMag: 0.013
betaLo_AF4_maxMag: -0.030
betaLo_AF4_avgMag: 0.135
betaLo_AF4_minPSD: -0.275
betaLo_AF4_maxPSD: -0.103
betaLo_AF4_avgPSD: 0.006
betaLo_AF_minDASM: 0.451
betaLo_AF_maxDASM: 0.137
betaLo_AF_avgDASM: 0.099
betaLo_AF_minRASM: 1.220
betaLo_AF_maxRASM: -0.136
betaLo_AF_avgRASM: -0.245
betaLo_T_minDASM: 0.844
betaLo_T_maxDASM: -0.245
betaLo_T_avgDASM: 0.348
betaLo_T_minRASM: 1.762
betaLo_T_maxRASM: 0.057
betaLo_T_avgRASM: -0.348
betaMd_AF3_minMag: -0.257
betaMd_AF3_maxMag: -0.048
betaMd_AF3_avgMag: 0.291
betaMd_AF3_minPSD: -0.235
betaMd_AF3_maxPSD: -0.088
betaMd_AF3_avgPSD: 0.047
betaMd_T7_minMag: -0.237
betaMd_T7_maxMag: -0.082
betaMd_T7_avgMag: 0.481
betaMd_T7_minPSD: -0.277
betaMd_T7_maxPSD: -0.124
betaMd_T7_avgPSD: 0.038
betaMd_Pz_minMag: -0.204
betaMd_Pz_maxMag: 0.137
betaMd_Pz_avgMag: 0.314
betaMd_Pz_minPSD: -0.282
betaMd_Pz_maxPSD: -0.025
betaMd_Pz_avgPSD: -0.037
betaMd_T8_minMag: -0.073
betaMd_T8_maxMag: 0.051
betaMd_T8_avgMag: 0.239
betaMd_T8_minPSD: -0.501
betaMd_T8_maxPSD: 0.026
betaMd_T8_avgPSD: -0.105
betaMd_AF4_minMag: -0.031
betaMd_AF4_maxMag: -0.077
betaMd_AF4_avgMag: 0.163
betaMd_AF4_minPSD: -0.319
betaMd_AF4_maxPSD: -0.072
betaMd_AF4_avgPSD: 0.026
betaMd_AF_minDASM: 0.444
betaMd_AF_maxDASM: 0.071
betaMd_AF_avgDASM: 0.081
betaMd_AF_minRASM: 1.284
betaMd_AF_maxRASM: -0.148
betaMd_AF_avgRASM: -0.239
betaMd_T_minDASM: 0.835
betaMd_T_maxDASM: -0.225
betaMd_T_avgDASM: 0.417
betaMd_T_minRASM: 1.735
betaMd_T_maxRASM: 0.005
betaMd_T_avgRASM: -0.303
betaHi_AF3_minMag: -0.264
betaHi_AF3_maxMag: -0.043
betaHi_AF3_avgMag: 0.217
betaHi_AF3_minPSD: -0.298
betaHi_AF3_maxPSD: -0.135
betaHi_AF3_avgPSD: 0.087
betaHi_T7_minMag: -0.218
betaHi_T7_maxMag: -0.026
betaHi_T7_avgMag: 0.416
betaHi_T7_minPSD: -0.350
betaHi_T7_maxPSD: -0.130
betaHi_T7_avgPSD: 0.036
betaHi_Pz_minMag: -0.270
betaHi_Pz_maxMag: 0.090
betaHi_Pz_avgMag: 0.250
betaHi_Pz_minPSD: -0.292
betaHi_Pz_maxPSD: -0.003
betaHi_Pz_avgPSD: -0.098
betaHi_T8_minMag: -0.120
betaHi_T8_maxMag: 0.045
betaHi_T8_avgMag: 0.224
betaHi_T8_minPSD: -0.447
betaHi_T8_maxPSD: 0.011
betaHi_T8_avgPSD: -0.121
betaHi_AF4_minMag: -0.017
betaHi_AF4_maxMag: -0.025
betaHi_AF4_avgMag: 0.156
betaHi_AF4_minPSD: -0.318
betaHi_AF4_maxPSD: -0.119
betaHi_AF4_avgPSD: 0.012
betaHi_AF_minDASM: 0.453
betaHi_AF_maxDASM: 0.108
betaHi_AF_avgDASM: 0.130
betaHi_AF_minRASM: 1.284
betaHi_AF_maxRASM: -0.079
betaHi_AF_avgRASM: -0.225
betaHi_T_minDASM: 0.862
betaHi_T_maxDASM: -0.250
betaHi_T_avgDASM: 0.356
betaHi_T_minRASM: 1.781
betaHi_T_maxRASM: 0.007
betaHi_T_avgRASM: -0.347
gamma_AF3_minMag: -0.277
gamma_AF3_maxMag: -0.009
gamma_AF3_avgMag: 0.248
gamma_AF3_minPSD: -0.293
gamma_AF3_maxPSD: -0.096
gamma_AF3_avgPSD: 0.106
gamma_T7_minMag: -0.216
gamma_T7_maxMag: -0.078
gamma_T7_avgMag: 0.451
gamma_T7_minPSD: -0.324
gamma_T7_maxPSD: -0.067
gamma_T7_avgPSD: 0.096
gamma_Pz_minMag: -0.248
gamma_Pz_maxMag: 0.154
gamma_Pz_avgMag: 0.304
gamma_Pz_minPSD: -0.224
gamma_Pz_maxPSD: 0.044
gamma_Pz_avgPSD: -0.016
gamma_T8_minMag: -0.085
gamma_T8_maxMag: 0.073
gamma_T8_avgMag: 0.268
gamma_T8_minPSD: -0.435
gamma_T8_maxPSD: 0.078
gamma_T8_avgPSD: -0.079
gamma_AF4_minMag: -0.048
gamma_AF4_maxMag: -0.089
gamma_AF4_avgMag: 0.161
gamma_AF4_minPSD: -0.292
gamma_AF4_maxPSD: -0.075
gamma_AF4_avgPSD: 0.008
gamma_AF_minDASM: 0.415
gamma_AF_maxDASM: 0.070
gamma_AF_avgDASM: 0.137
gamma_AF_minRASM: 1.313
gamma_AF_maxRASM: -0.103
gamma_AF_avgRASM: -0.258
gamma_T_minDASM: 0.872
gamma_T_maxDASM: -0.244
gamma_T_avgDASM: 0.392
gamma_T_minRASM: 1.718
gamma_T_maxRASM: 0.069
gamma_T_avgRASM: -0.343
Threshold: -0.259


Output
======

Class 'low' (Sigmoid)
---------------------
Node 1: 0.878
Node 2: 0.739
Node 3: 0.719
Node 4: 0.409
Node 5: 1.084
Threshold: 0.419

Class 'high' (Sigmoid)
----------------------
Node 1: -0.878
Node 2: -0.739
Node 3: -0.719
Node 4: -0.409
Node 5: -1.084
Threshold: -0.419

11.03.2017 22:36:08 PerformanceVector:
accuracy: 73.19% +/- 12.76% (mikro: 71.49%)
ConfusionMatrix:
True:	low	high
low:	6436	2567
high:	0	0
classification_error: 26.81% +/- 12.76% (mikro: 28.51%)
ConfusionMatrix:
True:	low	high
low:	6436	2567
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	6436	2567
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	6436	2567
high:	0	0
weighted_mean_precision: 36.60% +/- 6.38% (mikro: 35.74%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	6436	2567
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

