08.03.2017 17:29:52 Results of ResultWriter 'Write as Text' [1]: 
08.03.2017 17:29:52 Total number of Support Vectors: 8107
Bias (offset): -0.444

w[theta_AF3_minMag] = 618.866
w[theta_AF3_maxMag] = -2867.686
w[theta_AF3_avgMag] = -1383.111
w[theta_AF3_minPSD] = 404.032
w[theta_AF3_maxPSD] = -2836.723
w[theta_AF3_avgPSD] = -2699.242
w[theta_T7_minMag] = -602.556
w[theta_T7_maxMag] = -886.947
w[theta_T7_avgMag] = -1687.869
w[theta_T7_minPSD] = 109.562
w[theta_T7_maxPSD] = -753.489
w[theta_T7_avgPSD] = -1784.191
w[theta_Pz_minMag] = 1507.080
w[theta_Pz_maxMag] = 88.435
w[theta_Pz_avgMag] = -1764.594
w[theta_Pz_minPSD] = 631.984
w[theta_Pz_maxPSD] = 67.997
w[theta_Pz_avgPSD] = -1532.251
w[theta_T8_minMag] = -789.788
w[theta_T8_maxMag] = -1123.787
w[theta_T8_avgMag] = -1494.705
w[theta_T8_minPSD] = 54.232
w[theta_T8_maxPSD] = -1005.811
w[theta_T8_avgPSD] = -1671.419
w[theta_AF4_minMag] = 32.642
w[theta_AF4_maxMag] = -3192.397
w[theta_AF4_avgMag] = -1277.745
w[theta_AF4_minPSD] = 272.081
w[theta_AF4_maxPSD] = -3163.352
w[theta_AF4_avgPSD] = -3132.906
w[theta_AF_minDASM] = 1142.529
w[theta_AF_maxDASM] = 3623.286
w[theta_AF_avgDASM] = 2804.371
w[theta_AF_minRASM] = -461.409
w[theta_AF_maxRASM] = 232.370
w[theta_AF_avgRASM] = 39.529
w[theta_T_minDASM] = 1336.722
w[theta_T_maxDASM] = 170.218
w[theta_T_avgDASM] = -388.081
w[theta_T_minRASM] = -295.825
w[theta_T_maxRASM] = -1429.411
w[theta_T_avgRASM] = -1.800
w[alpha_AF3_minMag] = 402.691
w[alpha_AF3_maxMag] = -2871.686
w[alpha_AF3_avgMag] = -1427.927
w[alpha_AF3_minPSD] = 472.765
w[alpha_AF3_maxPSD] = -2837.678
w[alpha_AF3_avgPSD] = -2622.028
w[alpha_T7_minMag] = -860.757
w[alpha_T7_maxMag] = -891.779
w[alpha_T7_avgMag] = -986.038
w[alpha_T7_minPSD] = 144.562
w[alpha_T7_maxPSD] = -752.823
w[alpha_T7_avgPSD] = -1181.170
w[alpha_Pz_minMag] = 1135.096
w[alpha_Pz_maxMag] = 70.097
w[alpha_Pz_avgMag] = -1937.981
w[alpha_Pz_minPSD] = 445.088
w[alpha_Pz_maxPSD] = 61.243
w[alpha_Pz_avgPSD] = -1777.181
w[alpha_T8_minMag] = 38.853
w[alpha_T8_maxMag] = -1130.508
w[alpha_T8_avgMag] = -1279.173
w[alpha_T8_minPSD] = 139.583
w[alpha_T8_maxPSD] = -1010.346
w[alpha_T8_avgPSD] = -1665.308
w[alpha_AF4_minMag] = 739.549
w[alpha_AF4_maxMag] = -3193.928
w[alpha_AF4_avgMag] = -1382.081
w[alpha_AF4_minPSD] = 477.811
w[alpha_AF4_maxPSD] = -3163.300
w[alpha_AF4_avgPSD] = -3084.640
w[alpha_AF_minDASM] = 1087.665
w[alpha_AF_maxDASM] = 3618.155
w[alpha_AF_avgDASM] = 2563.060
w[alpha_AF_minRASM] = -369.256
w[alpha_AF_maxRASM] = 2982.700
w[alpha_AF_avgRASM] = 302.513
w[alpha_T_minDASM] = 1412.886
w[alpha_T_maxDASM] = 181.743
w[alpha_T_avgDASM] = 844.598
w[alpha_T_minRASM] = -417.142
w[alpha_T_maxRASM] = 4857.295
w[alpha_T_avgRASM] = 368.642
w[betaLo_AF3_minMag] = 618.866
w[betaLo_AF3_maxMag] = -2867.686
w[betaLo_AF3_avgMag] = -1383.111
w[betaLo_AF3_minPSD] = 404.032
w[betaLo_AF3_maxPSD] = -2836.723
w[betaLo_AF3_avgPSD] = -2699.242
w[betaLo_T7_minMag] = -602.556
w[betaLo_T7_maxMag] = -886.947
w[betaLo_T7_avgMag] = -1687.869
w[betaLo_T7_minPSD] = 109.562
w[betaLo_T7_maxPSD] = -753.489
w[betaLo_T7_avgPSD] = -1784.191
w[betaLo_Pz_minMag] = 1507.080
w[betaLo_Pz_maxMag] = 88.435
w[betaLo_Pz_avgMag] = -1764.594
w[betaLo_Pz_minPSD] = 631.984
w[betaLo_Pz_maxPSD] = 67.997
w[betaLo_Pz_avgPSD] = -1532.251
w[betaLo_T8_minMag] = -789.788
w[betaLo_T8_maxMag] = -1123.787
w[betaLo_T8_avgMag] = -1494.705
w[betaLo_T8_minPSD] = 54.232
w[betaLo_T8_maxPSD] = -1005.811
w[betaLo_T8_avgPSD] = -1671.419
w[betaLo_AF4_minMag] = 32.642
w[betaLo_AF4_maxMag] = -3192.397
w[betaLo_AF4_avgMag] = -1277.745
w[betaLo_AF4_minPSD] = 272.081
w[betaLo_AF4_maxPSD] = -3163.352
w[betaLo_AF4_avgPSD] = -3132.906
w[betaLo_AF_minDASM] = 1142.529
w[betaLo_AF_maxDASM] = 3623.286
w[betaLo_AF_avgDASM] = 2804.371
w[betaLo_AF_minRASM] = -461.409
w[betaLo_AF_maxRASM] = 232.370
w[betaLo_AF_avgRASM] = 39.529
w[betaLo_T_minDASM] = 1336.722
w[betaLo_T_maxDASM] = 170.218
w[betaLo_T_avgDASM] = -388.081
w[betaLo_T_minRASM] = -295.825
w[betaLo_T_maxRASM] = -1429.411
w[betaLo_T_avgRASM] = -1.800
w[betaMd_AF3_minMag] = 618.866
w[betaMd_AF3_maxMag] = -2867.686
w[betaMd_AF3_avgMag] = -1383.111
w[betaMd_AF3_minPSD] = 404.032
w[betaMd_AF3_maxPSD] = -2836.723
w[betaMd_AF3_avgPSD] = -2699.242
w[betaMd_T7_minMag] = -602.556
w[betaMd_T7_maxMag] = -886.947
w[betaMd_T7_avgMag] = -1687.869
w[betaMd_T7_minPSD] = 109.562
w[betaMd_T7_maxPSD] = -753.489
w[betaMd_T7_avgPSD] = -1784.191
w[betaMd_Pz_minMag] = 1507.080
w[betaMd_Pz_maxMag] = 88.435
w[betaMd_Pz_avgMag] = -1764.594
w[betaMd_Pz_minPSD] = 631.984
w[betaMd_Pz_maxPSD] = 67.997
w[betaMd_Pz_avgPSD] = -1532.251
w[betaMd_T8_minMag] = -789.788
w[betaMd_T8_maxMag] = -1123.787
w[betaMd_T8_avgMag] = -1494.705
w[betaMd_T8_minPSD] = 54.232
w[betaMd_T8_maxPSD] = -1005.811
w[betaMd_T8_avgPSD] = -1671.419
w[betaMd_AF4_minMag] = 32.642
w[betaMd_AF4_maxMag] = -3192.397
w[betaMd_AF4_avgMag] = -1277.745
w[betaMd_AF4_minPSD] = 272.081
w[betaMd_AF4_maxPSD] = -3163.352
w[betaMd_AF4_avgPSD] = -3132.906
w[betaMd_AF_minDASM] = 1142.529
w[betaMd_AF_maxDASM] = 3623.286
w[betaMd_AF_avgDASM] = 2804.371
w[betaMd_AF_minRASM] = -461.409
w[betaMd_AF_maxRASM] = 232.370
w[betaMd_AF_avgRASM] = 39.529
w[betaMd_T_minDASM] = 1336.722
w[betaMd_T_maxDASM] = 170.218
w[betaMd_T_avgDASM] = -388.081
w[betaMd_T_minRASM] = -295.825
w[betaMd_T_maxRASM] = -1429.411
w[betaMd_T_avgRASM] = -1.800
w[betaHi_AF3_minMag] = 618.866
w[betaHi_AF3_maxMag] = -2867.686
w[betaHi_AF3_avgMag] = -1383.111
w[betaHi_AF3_minPSD] = 404.032
w[betaHi_AF3_maxPSD] = -2836.723
w[betaHi_AF3_avgPSD] = -2699.242
w[betaHi_T7_minMag] = -602.556
w[betaHi_T7_maxMag] = -886.947
w[betaHi_T7_avgMag] = -1687.869
w[betaHi_T7_minPSD] = 109.562
w[betaHi_T7_maxPSD] = -753.489
w[betaHi_T7_avgPSD] = -1784.191
w[betaHi_Pz_minMag] = 1507.080
w[betaHi_Pz_maxMag] = 88.435
w[betaHi_Pz_avgMag] = -1764.594
w[betaHi_Pz_minPSD] = 631.984
w[betaHi_Pz_maxPSD] = 67.997
w[betaHi_Pz_avgPSD] = -1532.251
w[betaHi_T8_minMag] = -789.788
w[betaHi_T8_maxMag] = -1123.787
w[betaHi_T8_avgMag] = -1494.705
w[betaHi_T8_minPSD] = 54.232
w[betaHi_T8_maxPSD] = -1005.811
w[betaHi_T8_avgPSD] = -1671.419
w[betaHi_AF4_minMag] = 32.642
w[betaHi_AF4_maxMag] = -3192.397
w[betaHi_AF4_avgMag] = -1277.745
w[betaHi_AF4_minPSD] = 272.081
w[betaHi_AF4_maxPSD] = -3163.352
w[betaHi_AF4_avgPSD] = -3132.906
w[betaHi_AF_minDASM] = 1142.529
w[betaHi_AF_maxDASM] = 3623.286
w[betaHi_AF_avgDASM] = 2804.371
w[betaHi_AF_minRASM] = -461.409
w[betaHi_AF_maxRASM] = 232.370
w[betaHi_AF_avgRASM] = 39.529
w[betaHi_T_minDASM] = 1336.722
w[betaHi_T_maxDASM] = 170.218
w[betaHi_T_avgDASM] = -388.081
w[betaHi_T_minRASM] = -295.825
w[betaHi_T_maxRASM] = -1429.411
w[betaHi_T_avgRASM] = -1.800
w[gamma_AF3_minMag] = 618.866
w[gamma_AF3_maxMag] = -2867.686
w[gamma_AF3_avgMag] = -1383.111
w[gamma_AF3_minPSD] = 404.032
w[gamma_AF3_maxPSD] = -2836.723
w[gamma_AF3_avgPSD] = -2699.242
w[gamma_T7_minMag] = -602.556
w[gamma_T7_maxMag] = -886.947
w[gamma_T7_avgMag] = -1687.869
w[gamma_T7_minPSD] = 109.562
w[gamma_T7_maxPSD] = -753.489
w[gamma_T7_avgPSD] = -1784.191
w[gamma_Pz_minMag] = 1507.080
w[gamma_Pz_maxMag] = 88.435
w[gamma_Pz_avgMag] = -1764.594
w[gamma_Pz_minPSD] = 631.984
w[gamma_Pz_maxPSD] = 67.997
w[gamma_Pz_avgPSD] = -1532.251
w[gamma_T8_minMag] = -789.788
w[gamma_T8_maxMag] = -1123.787
w[gamma_T8_avgMag] = -1494.705
w[gamma_T8_minPSD] = 54.232
w[gamma_T8_maxPSD] = -1005.811
w[gamma_T8_avgPSD] = -1671.419
w[gamma_AF4_minMag] = 32.642
w[gamma_AF4_maxMag] = -3192.397
w[gamma_AF4_avgMag] = -1277.745
w[gamma_AF4_minPSD] = 272.081
w[gamma_AF4_maxPSD] = -3163.352
w[gamma_AF4_avgPSD] = -3132.906
w[gamma_AF_minDASM] = 1142.529
w[gamma_AF_maxDASM] = 3623.286
w[gamma_AF_avgDASM] = 2804.371
w[gamma_AF_minRASM] = -461.409
w[gamma_AF_maxRASM] = 232.370
w[gamma_AF_avgRASM] = 39.529
w[gamma_T_minDASM] = 1336.722
w[gamma_T_maxDASM] = 170.218
w[gamma_T_avgDASM] = -388.081
w[gamma_T_minRASM] = -295.825
w[gamma_T_maxRASM] = -1429.411
w[gamma_T_avgRASM] = -1.800

number of classes: 2
number of support vectors for class low: 4049
number of support vectors for class high: 4058

08.03.2017 17:29:52 PerformanceVector:
accuracy: 53.38% +/- 5.85% (mikro: 54.17%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	4126	4877
classification_error: 46.62% +/- 5.85% (mikro: 45.83%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	4126	4877
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	4126	4877
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	4126	4877
weighted_mean_precision: 26.69% +/- 2.92% (mikro: 27.09%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	4126	4877
correlation: 0.000 +/- 0.000 (mikro: 0.000)

