08.03.2017 17:35:51 Results of ResultWriter 'Write as Text' [4]: 
08.03.2017 17:35:51 Total number of Support Vectors: 3440
Bias (offset): -1.057

w[theta_AF3_minMag] = 127.358
w[theta_AF3_maxMag] = -319.048
w[theta_AF3_avgMag] = -250.552
w[theta_AF3_minPSD] = 82.565
w[theta_AF3_maxPSD] = -313.992
w[theta_AF3_avgPSD] = -354.814
w[theta_T7_minMag] = -82.169
w[theta_T7_maxMag] = -20.382
w[theta_T7_avgMag] = -289.115
w[theta_T7_minPSD] = 32.930
w[theta_T7_maxPSD] = -0.353
w[theta_T7_avgPSD] = -190.413
w[theta_Pz_minMag] = 217.773
w[theta_Pz_maxMag] = 12.877
w[theta_Pz_avgMag] = -310.387
w[theta_Pz_minPSD] = 105.753
w[theta_Pz_maxPSD] = 12.907
w[theta_Pz_avgPSD] = -254.357
w[theta_T8_minMag] = -153.981
w[theta_T8_maxMag] = 70.272
w[theta_T8_avgMag] = -235.626
w[theta_T8_minPSD] = 5.160
w[theta_T8_maxPSD] = 93.028
w[theta_T8_avgPSD] = -64.371
w[theta_AF4_minMag] = 68.530
w[theta_AF4_maxMag] = -362.462
w[theta_AF4_avgMag] = -237.582
w[theta_AF4_minPSD] = 70.166
w[theta_AF4_maxPSD] = -357.877
w[theta_AF4_avgPSD] = -400.231
w[theta_AF_minDASM] = 214.979
w[theta_AF_maxDASM] = 429.538
w[theta_AF_avgDASM] = 311.882
w[theta_AF_minRASM] = -114.408
w[theta_AF_maxRASM] = 27.594
w[theta_AF_avgRASM] = 5.920
w[theta_T_minDASM] = 198.073
w[theta_T_maxDASM] = -166.433
w[theta_T_avgDASM] = -183.474
w[theta_T_minRASM] = -77.348
w[theta_T_maxRASM] = -220.184
w[theta_T_avgRASM] = -0.301
w[alpha_AF3_minMag] = 213.563
w[alpha_AF3_maxMag] = -318.858
w[alpha_AF3_avgMag] = -248.486
w[alpha_AF3_minPSD] = 118.343
w[alpha_AF3_maxPSD] = -314.137
w[alpha_AF3_avgPSD] = -346.620
w[alpha_T7_minMag] = -148.128
w[alpha_T7_maxMag] = -20.359
w[alpha_T7_avgMag] = -181.050
w[alpha_T7_minPSD] = 23.872
w[alpha_T7_maxPSD] = -0.276
w[alpha_T7_avgPSD] = -78.488
w[alpha_Pz_minMag] = 246.322
w[alpha_Pz_maxMag] = 12.042
w[alpha_Pz_avgMag] = -312.747
w[alpha_Pz_minPSD] = 96.083
w[alpha_Pz_maxPSD] = 12.009
w[alpha_Pz_avgPSD] = -273.690
w[alpha_T8_minMag] = -41.500
w[alpha_T8_maxMag] = 69.090
w[alpha_T8_avgMag] = -179.729
w[alpha_T8_minPSD] = 24.061
w[alpha_T8_maxPSD] = 92.031
w[alpha_T8_avgPSD] = -63.192
w[alpha_AF4_minMag] = 212.788
w[alpha_AF4_maxMag] = -362.071
w[alpha_AF4_avgMag] = -243.967
w[alpha_AF4_minPSD] = 96.678
w[alpha_AF4_maxPSD] = -357.932
w[alpha_AF4_avgPSD] = -396.040
w[alpha_AF_minDASM] = 217.719
w[alpha_AF_maxDASM] = 429.025
w[alpha_AF_avgDASM] = 278.878
w[alpha_AF_minRASM] = -91.321
w[alpha_AF_maxRASM] = 257.219
w[alpha_AF_avgRASM] = 30.494
w[alpha_T_minDASM] = 228.339
w[alpha_T_maxDASM] = -164.590
w[alpha_T_avgDASM] = -21.554
w[alpha_T_minRASM] = -54.999
w[alpha_T_maxRASM] = 852.147
w[alpha_T_avgRASM] = 68.804
w[betaLo_AF3_minMag] = 127.358
w[betaLo_AF3_maxMag] = -319.048
w[betaLo_AF3_avgMag] = -250.552
w[betaLo_AF3_minPSD] = 82.565
w[betaLo_AF3_maxPSD] = -313.992
w[betaLo_AF3_avgPSD] = -354.814
w[betaLo_T7_minMag] = -82.169
w[betaLo_T7_maxMag] = -20.382
w[betaLo_T7_avgMag] = -289.115
w[betaLo_T7_minPSD] = 32.930
w[betaLo_T7_maxPSD] = -0.353
w[betaLo_T7_avgPSD] = -190.413
w[betaLo_Pz_minMag] = 217.773
w[betaLo_Pz_maxMag] = 12.877
w[betaLo_Pz_avgMag] = -310.387
w[betaLo_Pz_minPSD] = 105.753
w[betaLo_Pz_maxPSD] = 12.907
w[betaLo_Pz_avgPSD] = -254.357
w[betaLo_T8_minMag] = -153.981
w[betaLo_T8_maxMag] = 70.272
w[betaLo_T8_avgMag] = -235.626
w[betaLo_T8_minPSD] = 5.160
w[betaLo_T8_maxPSD] = 93.028
w[betaLo_T8_avgPSD] = -64.371
w[betaLo_AF4_minMag] = 68.530
w[betaLo_AF4_maxMag] = -362.462
w[betaLo_AF4_avgMag] = -237.582
w[betaLo_AF4_minPSD] = 70.166
w[betaLo_AF4_maxPSD] = -357.877
w[betaLo_AF4_avgPSD] = -400.231
w[betaLo_AF_minDASM] = 214.979
w[betaLo_AF_maxDASM] = 429.538
w[betaLo_AF_avgDASM] = 311.882
w[betaLo_AF_minRASM] = -114.408
w[betaLo_AF_maxRASM] = 27.594
w[betaLo_AF_avgRASM] = 5.920
w[betaLo_T_minDASM] = 198.073
w[betaLo_T_maxDASM] = -166.433
w[betaLo_T_avgDASM] = -183.474
w[betaLo_T_minRASM] = -77.348
w[betaLo_T_maxRASM] = -220.184
w[betaLo_T_avgRASM] = -0.301
w[betaMd_AF3_minMag] = 127.358
w[betaMd_AF3_maxMag] = -319.048
w[betaMd_AF3_avgMag] = -250.552
w[betaMd_AF3_minPSD] = 82.565
w[betaMd_AF3_maxPSD] = -313.992
w[betaMd_AF3_avgPSD] = -354.814
w[betaMd_T7_minMag] = -82.169
w[betaMd_T7_maxMag] = -20.382
w[betaMd_T7_avgMag] = -289.115
w[betaMd_T7_minPSD] = 32.930
w[betaMd_T7_maxPSD] = -0.353
w[betaMd_T7_avgPSD] = -190.413
w[betaMd_Pz_minMag] = 217.773
w[betaMd_Pz_maxMag] = 12.877
w[betaMd_Pz_avgMag] = -310.387
w[betaMd_Pz_minPSD] = 105.753
w[betaMd_Pz_maxPSD] = 12.907
w[betaMd_Pz_avgPSD] = -254.357
w[betaMd_T8_minMag] = -153.981
w[betaMd_T8_maxMag] = 70.272
w[betaMd_T8_avgMag] = -235.626
w[betaMd_T8_minPSD] = 5.160
w[betaMd_T8_maxPSD] = 93.028
w[betaMd_T8_avgPSD] = -64.371
w[betaMd_AF4_minMag] = 68.530
w[betaMd_AF4_maxMag] = -362.462
w[betaMd_AF4_avgMag] = -237.582
w[betaMd_AF4_minPSD] = 70.166
w[betaMd_AF4_maxPSD] = -357.877
w[betaMd_AF4_avgPSD] = -400.231
w[betaMd_AF_minDASM] = 214.979
w[betaMd_AF_maxDASM] = 429.538
w[betaMd_AF_avgDASM] = 311.882
w[betaMd_AF_minRASM] = -114.408
w[betaMd_AF_maxRASM] = 27.594
w[betaMd_AF_avgRASM] = 5.920
w[betaMd_T_minDASM] = 198.073
w[betaMd_T_maxDASM] = -166.433
w[betaMd_T_avgDASM] = -183.474
w[betaMd_T_minRASM] = -77.348
w[betaMd_T_maxRASM] = -220.184
w[betaMd_T_avgRASM] = -0.301
w[betaHi_AF3_minMag] = 127.358
w[betaHi_AF3_maxMag] = -319.048
w[betaHi_AF3_avgMag] = -250.552
w[betaHi_AF3_minPSD] = 82.565
w[betaHi_AF3_maxPSD] = -313.992
w[betaHi_AF3_avgPSD] = -354.814
w[betaHi_T7_minMag] = -82.169
w[betaHi_T7_maxMag] = -20.382
w[betaHi_T7_avgMag] = -289.115
w[betaHi_T7_minPSD] = 32.930
w[betaHi_T7_maxPSD] = -0.353
w[betaHi_T7_avgPSD] = -190.413
w[betaHi_Pz_minMag] = 217.773
w[betaHi_Pz_maxMag] = 12.877
w[betaHi_Pz_avgMag] = -310.387
w[betaHi_Pz_minPSD] = 105.753
w[betaHi_Pz_maxPSD] = 12.907
w[betaHi_Pz_avgPSD] = -254.357
w[betaHi_T8_minMag] = -153.981
w[betaHi_T8_maxMag] = 70.272
w[betaHi_T8_avgMag] = -235.626
w[betaHi_T8_minPSD] = 5.160
w[betaHi_T8_maxPSD] = 93.028
w[betaHi_T8_avgPSD] = -64.371
w[betaHi_AF4_minMag] = 68.530
w[betaHi_AF4_maxMag] = -362.462
w[betaHi_AF4_avgMag] = -237.582
w[betaHi_AF4_minPSD] = 70.166
w[betaHi_AF4_maxPSD] = -357.877
w[betaHi_AF4_avgPSD] = -400.231
w[betaHi_AF_minDASM] = 214.979
w[betaHi_AF_maxDASM] = 429.538
w[betaHi_AF_avgDASM] = 311.882
w[betaHi_AF_minRASM] = -114.408
w[betaHi_AF_maxRASM] = 27.594
w[betaHi_AF_avgRASM] = 5.920
w[betaHi_T_minDASM] = 198.073
w[betaHi_T_maxDASM] = -166.433
w[betaHi_T_avgDASM] = -183.474
w[betaHi_T_minRASM] = -77.348
w[betaHi_T_maxRASM] = -220.184
w[betaHi_T_avgRASM] = -0.301
w[gamma_AF3_minMag] = 127.358
w[gamma_AF3_maxMag] = -319.048
w[gamma_AF3_avgMag] = -250.552
w[gamma_AF3_minPSD] = 82.565
w[gamma_AF3_maxPSD] = -313.992
w[gamma_AF3_avgPSD] = -354.814
w[gamma_T7_minMag] = -82.169
w[gamma_T7_maxMag] = -20.382
w[gamma_T7_avgMag] = -289.115
w[gamma_T7_minPSD] = 32.930
w[gamma_T7_maxPSD] = -0.353
w[gamma_T7_avgPSD] = -190.413
w[gamma_Pz_minMag] = 217.773
w[gamma_Pz_maxMag] = 12.877
w[gamma_Pz_avgMag] = -310.387
w[gamma_Pz_minPSD] = 105.753
w[gamma_Pz_maxPSD] = 12.907
w[gamma_Pz_avgPSD] = -254.357
w[gamma_T8_minMag] = -153.981
w[gamma_T8_maxMag] = 70.272
w[gamma_T8_avgMag] = -235.626
w[gamma_T8_minPSD] = 5.160
w[gamma_T8_maxPSD] = 93.028
w[gamma_T8_avgPSD] = -64.371
w[gamma_AF4_minMag] = 68.530
w[gamma_AF4_maxMag] = -362.462
w[gamma_AF4_avgMag] = -237.582
w[gamma_AF4_minPSD] = 70.166
w[gamma_AF4_maxPSD] = -357.877
w[gamma_AF4_avgPSD] = -400.231
w[gamma_AF_minDASM] = 214.979
w[gamma_AF_maxDASM] = 429.538
w[gamma_AF_avgDASM] = 311.882
w[gamma_AF_minRASM] = -114.408
w[gamma_AF_maxRASM] = 27.594
w[gamma_AF_avgRASM] = 5.920
w[gamma_T_minDASM] = 198.073
w[gamma_T_maxDASM] = -166.433
w[gamma_T_avgDASM] = -183.474
w[gamma_T_minRASM] = -77.348
w[gamma_T_maxRASM] = -220.184
w[gamma_T_avgRASM] = -0.301

number of classes: 2
number of support vectors for class low: 1811
number of support vectors for class high: 1629

08.03.2017 17:35:51 PerformanceVector:
accuracy: 81.73% +/- 4.16% (mikro: 81.91%)
ConfusionMatrix:
True:	low	high
low:	7374	1629
high:	0	0
classification_error: 18.27% +/- 4.16% (mikro: 18.09%)
ConfusionMatrix:
True:	low	high
low:	7374	1629
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	7374	1629
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	7374	1629
high:	0	0
weighted_mean_precision: 40.87% +/- 2.08% (mikro: 40.95%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	7374	1629
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

