08.03.2017 16:47:56 Results of ResultWriter 'Write as Text' [4]: 
08.03.2017 16:47:56 
theta_T_maxDASM > -0.949: low {low=7374, high=1625}
theta_T_maxDASM ? -0.949: high {low=0, high=4}
08.03.2017 16:47:56 PerformanceVector:
accuracy: 57.88% +/- 31.02% (mikro: 60.27%)
ConfusionMatrix:
True:	low	high
low:	5039	1242
high:	2335	387
classification_error: 42.12% +/- 31.02% (mikro: 39.73%)
ConfusionMatrix:
True:	low	high
low:	5039	1242
high:	2335	387
kappa: 0.000 +/- 0.000 (mikro: -0.063)
ConfusionMatrix:
True:	low	high
low:	5039	1242
high:	2335	387
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 46.05%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5039	1242
high:	2335	387
weighted_mean_precision: 28.94% +/- 15.51% (mikro: 47.22%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5039	1242
high:	2335	387
correlation: 0.000 +/- 0.000 (mikro: 0.000)

