08.03.2017 17:34:52 Results of ResultWriter 'Write as Text' [2]: 
08.03.2017 17:34:52 Total number of Support Vectors: 7325
Bias (offset): 0.793

w[theta_AF3_minMag] = 993.374
w[theta_AF3_maxMag] = -1977.883
w[theta_AF3_avgMag] = -1194.958
w[theta_AF3_minPSD] = 553.732
w[theta_AF3_maxPSD] = -1961.805
w[theta_AF3_avgPSD] = -2127.524
w[theta_T7_minMag] = -718.578
w[theta_T7_maxMag] = 239.770
w[theta_T7_avgMag] = -1496.645
w[theta_T7_minPSD] = 133.461
w[theta_T7_maxPSD] = 370.389
w[theta_T7_avgPSD] = -761.649
w[theta_Pz_minMag] = 1204.071
w[theta_Pz_maxMag] = 93.584
w[theta_Pz_avgMag] = -1540.871
w[theta_Pz_minPSD] = 560.092
w[theta_Pz_maxPSD] = 76.403
w[theta_Pz_avgPSD] = -1415.066
w[theta_T8_minMag] = -141.049
w[theta_T8_maxMag] = -429.624
w[theta_T8_avgMag] = -1280.298
w[theta_T8_minPSD] = 260.432
w[theta_T8_maxPSD] = -335.425
w[theta_T8_avgPSD] = -1110.600
w[theta_AF4_minMag] = 331.419
w[theta_AF4_maxMag] = -2238.067
w[theta_AF4_avgMag] = -1091.905
w[theta_AF4_minPSD] = 360.639
w[theta_AF4_maxPSD] = -2221.406
w[theta_AF4_avgPSD] = -2400.011
w[theta_AF_minDASM] = 1145.700
w[theta_AF_maxDASM] = 2629.997
w[theta_AF_avgDASM] = 1870.840
w[theta_AF_minRASM] = -703.880
w[theta_AF_maxRASM] = 168.341
w[theta_AF_avgRASM] = 36.001
w[theta_T_minDASM] = 1343.944
w[theta_T_maxDASM] = 1394.543
w[theta_T_avgDASM] = 329.125
w[theta_T_minRASM] = -524.386
w[theta_T_maxRASM] = -1461.289
w[theta_T_avgRASM] = -2.607
w[alpha_AF3_minMag] = 180.153
w[alpha_AF3_maxMag] = -1984.983
w[alpha_AF3_avgMag] = -1400.752
w[alpha_AF3_minPSD] = 440.212
w[alpha_AF3_maxPSD] = -1963.078
w[alpha_AF3_avgPSD] = -2181.416
w[alpha_T7_minMag] = -982.673
w[alpha_T7_maxMag] = 233.901
w[alpha_T7_avgMag] = -673.074
w[alpha_T7_minPSD] = 89.163
w[alpha_T7_maxPSD] = 371.408
w[alpha_T7_avgPSD] = -62.281
w[alpha_Pz_minMag] = 1063.998
w[alpha_Pz_maxMag] = 72.066
w[alpha_Pz_avgMag] = -1791.964
w[alpha_Pz_minPSD] = 427.954
w[alpha_Pz_maxPSD] = 69.757
w[alpha_Pz_avgPSD] = -1718.572
w[alpha_T8_minMag] = 94.789
w[alpha_T8_maxMag] = -436.827
w[alpha_T8_avgMag] = -1237.366
w[alpha_T8_minPSD] = 164.557
w[alpha_T8_maxPSD] = -340.021
w[alpha_T8_avgPSD] = -1165.695
w[alpha_AF4_minMag] = 430.159
w[alpha_AF4_maxMag] = -2241.147
w[alpha_AF4_avgMag] = -1368.684
w[alpha_AF4_minPSD] = 463.405
w[alpha_AF4_maxPSD] = -2221.019
w[alpha_AF4_avgPSD] = -2472.079
w[alpha_AF_minDASM] = 988.481
w[alpha_AF_maxDASM] = 2623.189
w[alpha_AF_avgDASM] = 1651.130
w[alpha_AF_minRASM] = -540.562
w[alpha_AF_maxRASM] = 2302.865
w[alpha_AF_avgRASM] = 203.162
w[alpha_T_minDASM] = 1428.127
w[alpha_T_maxDASM] = 1404.901
w[alpha_T_avgDASM] = 1808.454
w[alpha_T_minRASM] = -449.490
w[alpha_T_maxRASM] = 3871.700
w[alpha_T_avgRASM] = 315.543
w[betaLo_AF3_minMag] = 993.374
w[betaLo_AF3_maxMag] = -1977.883
w[betaLo_AF3_avgMag] = -1194.958
w[betaLo_AF3_minPSD] = 553.732
w[betaLo_AF3_maxPSD] = -1961.805
w[betaLo_AF3_avgPSD] = -2127.524
w[betaLo_T7_minMag] = -718.578
w[betaLo_T7_maxMag] = 239.770
w[betaLo_T7_avgMag] = -1496.645
w[betaLo_T7_minPSD] = 133.461
w[betaLo_T7_maxPSD] = 370.389
w[betaLo_T7_avgPSD] = -761.649
w[betaLo_Pz_minMag] = 1204.071
w[betaLo_Pz_maxMag] = 93.584
w[betaLo_Pz_avgMag] = -1540.871
w[betaLo_Pz_minPSD] = 560.092
w[betaLo_Pz_maxPSD] = 76.403
w[betaLo_Pz_avgPSD] = -1415.066
w[betaLo_T8_minMag] = -141.049
w[betaLo_T8_maxMag] = -429.624
w[betaLo_T8_avgMag] = -1280.298
w[betaLo_T8_minPSD] = 260.432
w[betaLo_T8_maxPSD] = -335.425
w[betaLo_T8_avgPSD] = -1110.600
w[betaLo_AF4_minMag] = 331.419
w[betaLo_AF4_maxMag] = -2238.067
w[betaLo_AF4_avgMag] = -1091.905
w[betaLo_AF4_minPSD] = 360.639
w[betaLo_AF4_maxPSD] = -2221.406
w[betaLo_AF4_avgPSD] = -2400.011
w[betaLo_AF_minDASM] = 1145.700
w[betaLo_AF_maxDASM] = 2629.997
w[betaLo_AF_avgDASM] = 1870.840
w[betaLo_AF_minRASM] = -703.880
w[betaLo_AF_maxRASM] = 168.341
w[betaLo_AF_avgRASM] = 36.001
w[betaLo_T_minDASM] = 1343.944
w[betaLo_T_maxDASM] = 1394.543
w[betaLo_T_avgDASM] = 329.125
w[betaLo_T_minRASM] = -524.386
w[betaLo_T_maxRASM] = -1461.289
w[betaLo_T_avgRASM] = -2.607
w[betaMd_AF3_minMag] = 993.374
w[betaMd_AF3_maxMag] = -1977.883
w[betaMd_AF3_avgMag] = -1194.958
w[betaMd_AF3_minPSD] = 553.732
w[betaMd_AF3_maxPSD] = -1961.805
w[betaMd_AF3_avgPSD] = -2127.524
w[betaMd_T7_minMag] = -718.578
w[betaMd_T7_maxMag] = 239.770
w[betaMd_T7_avgMag] = -1496.645
w[betaMd_T7_minPSD] = 133.461
w[betaMd_T7_maxPSD] = 370.389
w[betaMd_T7_avgPSD] = -761.649
w[betaMd_Pz_minMag] = 1204.071
w[betaMd_Pz_maxMag] = 93.584
w[betaMd_Pz_avgMag] = -1540.871
w[betaMd_Pz_minPSD] = 560.092
w[betaMd_Pz_maxPSD] = 76.403
w[betaMd_Pz_avgPSD] = -1415.066
w[betaMd_T8_minMag] = -141.049
w[betaMd_T8_maxMag] = -429.624
w[betaMd_T8_avgMag] = -1280.298
w[betaMd_T8_minPSD] = 260.432
w[betaMd_T8_maxPSD] = -335.425
w[betaMd_T8_avgPSD] = -1110.600
w[betaMd_AF4_minMag] = 331.419
w[betaMd_AF4_maxMag] = -2238.067
w[betaMd_AF4_avgMag] = -1091.905
w[betaMd_AF4_minPSD] = 360.639
w[betaMd_AF4_maxPSD] = -2221.406
w[betaMd_AF4_avgPSD] = -2400.011
w[betaMd_AF_minDASM] = 1145.700
w[betaMd_AF_maxDASM] = 2629.997
w[betaMd_AF_avgDASM] = 1870.840
w[betaMd_AF_minRASM] = -703.880
w[betaMd_AF_maxRASM] = 168.341
w[betaMd_AF_avgRASM] = 36.001
w[betaMd_T_minDASM] = 1343.944
w[betaMd_T_maxDASM] = 1394.543
w[betaMd_T_avgDASM] = 329.125
w[betaMd_T_minRASM] = -524.386
w[betaMd_T_maxRASM] = -1461.289
w[betaMd_T_avgRASM] = -2.607
w[betaHi_AF3_minMag] = 993.374
w[betaHi_AF3_maxMag] = -1977.883
w[betaHi_AF3_avgMag] = -1194.958
w[betaHi_AF3_minPSD] = 553.732
w[betaHi_AF3_maxPSD] = -1961.805
w[betaHi_AF3_avgPSD] = -2127.524
w[betaHi_T7_minMag] = -718.578
w[betaHi_T7_maxMag] = 239.770
w[betaHi_T7_avgMag] = -1496.645
w[betaHi_T7_minPSD] = 133.461
w[betaHi_T7_maxPSD] = 370.389
w[betaHi_T7_avgPSD] = -761.649
w[betaHi_Pz_minMag] = 1204.071
w[betaHi_Pz_maxMag] = 93.584
w[betaHi_Pz_avgMag] = -1540.871
w[betaHi_Pz_minPSD] = 560.092
w[betaHi_Pz_maxPSD] = 76.403
w[betaHi_Pz_avgPSD] = -1415.066
w[betaHi_T8_minMag] = -141.049
w[betaHi_T8_maxMag] = -429.624
w[betaHi_T8_avgMag] = -1280.298
w[betaHi_T8_minPSD] = 260.432
w[betaHi_T8_maxPSD] = -335.425
w[betaHi_T8_avgPSD] = -1110.600
w[betaHi_AF4_minMag] = 331.419
w[betaHi_AF4_maxMag] = -2238.067
w[betaHi_AF4_avgMag] = -1091.905
w[betaHi_AF4_minPSD] = 360.639
w[betaHi_AF4_maxPSD] = -2221.406
w[betaHi_AF4_avgPSD] = -2400.011
w[betaHi_AF_minDASM] = 1145.700
w[betaHi_AF_maxDASM] = 2629.997
w[betaHi_AF_avgDASM] = 1870.840
w[betaHi_AF_minRASM] = -703.880
w[betaHi_AF_maxRASM] = 168.341
w[betaHi_AF_avgRASM] = 36.001
w[betaHi_T_minDASM] = 1343.944
w[betaHi_T_maxDASM] = 1394.543
w[betaHi_T_avgDASM] = 329.125
w[betaHi_T_minRASM] = -524.386
w[betaHi_T_maxRASM] = -1461.289
w[betaHi_T_avgRASM] = -2.607
w[gamma_AF3_minMag] = 993.374
w[gamma_AF3_maxMag] = -1977.883
w[gamma_AF3_avgMag] = -1194.958
w[gamma_AF3_minPSD] = 553.732
w[gamma_AF3_maxPSD] = -1961.805
w[gamma_AF3_avgPSD] = -2127.524
w[gamma_T7_minMag] = -718.578
w[gamma_T7_maxMag] = 239.770
w[gamma_T7_avgMag] = -1496.645
w[gamma_T7_minPSD] = 133.461
w[gamma_T7_maxPSD] = 370.389
w[gamma_T7_avgPSD] = -761.649
w[gamma_Pz_minMag] = 1204.071
w[gamma_Pz_maxMag] = 93.584
w[gamma_Pz_avgMag] = -1540.871
w[gamma_Pz_minPSD] = 560.092
w[gamma_Pz_maxPSD] = 76.403
w[gamma_Pz_avgPSD] = -1415.066
w[gamma_T8_minMag] = -141.049
w[gamma_T8_maxMag] = -429.624
w[gamma_T8_avgMag] = -1280.298
w[gamma_T8_minPSD] = 260.432
w[gamma_T8_maxPSD] = -335.425
w[gamma_T8_avgPSD] = -1110.600
w[gamma_AF4_minMag] = 331.419
w[gamma_AF4_maxMag] = -2238.067
w[gamma_AF4_avgMag] = -1091.905
w[gamma_AF4_minPSD] = 360.639
w[gamma_AF4_maxPSD] = -2221.406
w[gamma_AF4_avgPSD] = -2400.011
w[gamma_AF_minDASM] = 1145.700
w[gamma_AF_maxDASM] = 2629.997
w[gamma_AF_avgDASM] = 1870.840
w[gamma_AF_minRASM] = -703.880
w[gamma_AF_maxRASM] = 168.341
w[gamma_AF_avgRASM] = 36.001
w[gamma_T_minDASM] = 1343.944
w[gamma_T_maxDASM] = 1394.543
w[gamma_T_avgDASM] = 329.125
w[gamma_T_minRASM] = -524.386
w[gamma_T_maxRASM] = -1461.289
w[gamma_T_avgRASM] = -2.607

number of classes: 2
number of support vectors for class low: 3601
number of support vectors for class high: 3724

08.03.2017 17:34:52 PerformanceVector:
accuracy: 59.88% +/- 2.95% (mikro: 60.00%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	3601	5402
classification_error: 40.12% +/- 2.95% (mikro: 40.00%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	3601	5402
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	3601	5402
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	3601	5402
weighted_mean_precision: 29.94% +/- 1.47% (mikro: 30.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	3601	5402
correlation: 0.000 +/- 0.000 (mikro: 0.000)

