08.03.2017 16:47:55 Results of ResultWriter 'Write as Text' [2]: 
08.03.2017 16:47:55 
alpha_T_avgDASM > 1.901: high {low=0, high=14}
alpha_T_avgDASM ? 1.901
|   alpha_T_maxRASM > -0.445
|   |   theta_AF3_avgPSD > -1.823
|   |   |   theta_AF3_minPSD > 0.749: high {low=0, high=7}
|   |   |   theta_AF3_minPSD ? 0.749
|   |   |   |   alpha_AF_maxDASM > -0.324
|   |   |   |   |   theta_T7_avgMag > -1.259: low {low=6436, high=2512}
|   |   |   |   |   theta_T7_avgMag ? -1.259: high {low=0, high=4}
|   |   |   |   alpha_AF_maxDASM ? -0.324: high {low=0, high=7}
|   |   theta_AF3_avgPSD ? -1.823: high {low=0, high=9}
|   alpha_T_maxRASM ? -0.445: high {low=0, high=14}
08.03.2017 16:47:55 PerformanceVector:
accuracy: 30.48% +/- 17.89% (mikro: 32.89%)
ConfusionMatrix:
True:	low	high
low:	1983	1589
high:	4453	978
classification_error: 69.52% +/- 17.89% (mikro: 67.11%)
ConfusionMatrix:
True:	low	high
low:	1983	1589
high:	4453	978
kappa: 0.001 +/- 0.002 (mikro: -0.233)
ConfusionMatrix:
True:	low	high
low:	1983	1589
high:	4453	978
weighted_mean_recall: 50.05% +/- 0.08% (mikro: 34.46%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1983	1589
high:	4453	978
weighted_mean_precision: 29.52% +/- 29.08% (mikro: 36.76%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1983	1589
high:	4453	978
correlation: 0.012 +/- 0.017 (mikro: 0.000)

