08.03.2017 17:35:29 Results of ResultWriter 'Write as Text' [3]: 
08.03.2017 17:35:29 Total number of Support Vectors: 5326
Bias (offset): 0.957

w[theta_AF3_minMag] = 432.354
w[theta_AF3_maxMag] = -267.200
w[theta_AF3_avgMag] = -290.672
w[theta_AF3_minPSD] = 195.353
w[theta_AF3_maxPSD] = -265.887
w[theta_AF3_avgPSD] = -418.983
w[theta_T7_minMag] = -288.604
w[theta_T7_maxMag] = 511.950
w[theta_T7_avgMag] = -380.336
w[theta_T7_minPSD] = 14.232
w[theta_T7_maxPSD] = 552.754
w[theta_T7_avgPSD] = 182.791
w[theta_Pz_minMag] = 230.928
w[theta_Pz_maxMag] = 28.955
w[theta_Pz_avgMag] = -354.511
w[theta_Pz_minPSD] = 114.082
w[theta_Pz_maxPSD] = 24.917
w[theta_Pz_avgPSD] = -354.263
w[theta_T8_minMag] = 280.143
w[theta_T8_maxMag] = 14.346
w[theta_T8_avgMag] = -315.774
w[theta_T8_minPSD] = 172.320
w[theta_T8_maxPSD] = 27.956
w[theta_T8_avgPSD] = -211.235
w[theta_AF4_minMag] = 175.994
w[theta_AF4_maxMag] = -318.514
w[theta_AF4_avgMag] = -267.106
w[theta_AF4_minPSD] = 107.048
w[theta_AF4_maxPSD] = -316.587
w[theta_AF4_avgPSD] = -441.177
w[theta_AF_minDASM] = 312.975
w[theta_AF_maxDASM] = 413.646
w[theta_AF_avgDASM] = 214.313
w[theta_AF_minRASM] = -447.975
w[theta_AF_maxRASM] = 26.625
w[theta_AF_avgRASM] = 10.422
w[theta_T_minDASM] = 402.903
w[theta_T_maxDASM] = 1139.704
w[theta_T_avgDASM] = 516.336
w[theta_T_minRASM] = -273.906
w[theta_T_maxRASM] = -450.974
w[theta_T_avgRASM] = -1.255
w[alpha_AF3_minMag] = -201.230
w[alpha_AF3_maxMag] = -267.842
w[alpha_AF3_avgMag] = -406.907
w[alpha_AF3_minPSD] = 66.808
w[alpha_AF3_maxPSD] = -266.399
w[alpha_AF3_avgPSD] = -489.846
w[alpha_T7_minMag] = -387.444
w[alpha_T7_maxMag] = 511.936
w[alpha_T7_avgMag] = -73.829
w[alpha_T7_minPSD] = -21.902
w[alpha_T7_maxPSD] = 553.260
w[alpha_T7_avgPSD] = 426.573
w[alpha_Pz_minMag] = 217.951
w[alpha_Pz_maxMag] = 26.718
w[alpha_Pz_avgMag] = -462.511
w[alpha_Pz_minPSD] = 95.859
w[alpha_Pz_maxPSD] = 22.912
w[alpha_Pz_avgPSD] = -485.204
w[alpha_T8_minMag] = 34.903
w[alpha_T8_maxMag] = 12.952
w[alpha_T8_avgMag] = -376.457
w[alpha_T8_minPSD] = 49.388
w[alpha_T8_maxPSD] = 26.777
w[alpha_T8_avgPSD] = -258.010
w[alpha_AF4_minMag] = -144.786
w[alpha_AF4_maxMag] = -318.168
w[alpha_AF4_avgMag] = -406.262
w[alpha_AF4_minPSD] = 90.113
w[alpha_AF4_maxPSD] = -316.252
w[alpha_AF4_avgPSD] = -512.213
w[alpha_AF_minDASM] = 209.559
w[alpha_AF_maxDASM] = 410.596
w[alpha_AF_avgDASM] = 151.627
w[alpha_AF_minRASM] = -476.799
w[alpha_AF_maxRASM] = 520.583
w[alpha_AF_avgRASM] = 44.403
w[alpha_T_minDASM] = 422.478
w[alpha_T_maxDASM] = 1142.205
w[alpha_T_avgDASM] = 1101.396
w[alpha_T_minRASM] = -246.013
w[alpha_T_maxRASM] = 611.035
w[alpha_T_avgRASM] = 60.844
w[betaLo_AF3_minMag] = 432.354
w[betaLo_AF3_maxMag] = -267.200
w[betaLo_AF3_avgMag] = -290.672
w[betaLo_AF3_minPSD] = 195.353
w[betaLo_AF3_maxPSD] = -265.887
w[betaLo_AF3_avgPSD] = -418.983
w[betaLo_T7_minMag] = -288.604
w[betaLo_T7_maxMag] = 511.950
w[betaLo_T7_avgMag] = -380.336
w[betaLo_T7_minPSD] = 14.232
w[betaLo_T7_maxPSD] = 552.754
w[betaLo_T7_avgPSD] = 182.791
w[betaLo_Pz_minMag] = 230.928
w[betaLo_Pz_maxMag] = 28.955
w[betaLo_Pz_avgMag] = -354.511
w[betaLo_Pz_minPSD] = 114.082
w[betaLo_Pz_maxPSD] = 24.917
w[betaLo_Pz_avgPSD] = -354.263
w[betaLo_T8_minMag] = 280.143
w[betaLo_T8_maxMag] = 14.346
w[betaLo_T8_avgMag] = -315.774
w[betaLo_T8_minPSD] = 172.320
w[betaLo_T8_maxPSD] = 27.956
w[betaLo_T8_avgPSD] = -211.235
w[betaLo_AF4_minMag] = 175.994
w[betaLo_AF4_maxMag] = -318.514
w[betaLo_AF4_avgMag] = -267.106
w[betaLo_AF4_minPSD] = 107.048
w[betaLo_AF4_maxPSD] = -316.587
w[betaLo_AF4_avgPSD] = -441.177
w[betaLo_AF_minDASM] = 312.975
w[betaLo_AF_maxDASM] = 413.646
w[betaLo_AF_avgDASM] = 214.313
w[betaLo_AF_minRASM] = -447.975
w[betaLo_AF_maxRASM] = 26.625
w[betaLo_AF_avgRASM] = 10.422
w[betaLo_T_minDASM] = 402.903
w[betaLo_T_maxDASM] = 1139.704
w[betaLo_T_avgDASM] = 516.336
w[betaLo_T_minRASM] = -273.906
w[betaLo_T_maxRASM] = -450.974
w[betaLo_T_avgRASM] = -1.255
w[betaMd_AF3_minMag] = 432.354
w[betaMd_AF3_maxMag] = -267.200
w[betaMd_AF3_avgMag] = -290.672
w[betaMd_AF3_minPSD] = 195.353
w[betaMd_AF3_maxPSD] = -265.887
w[betaMd_AF3_avgPSD] = -418.983
w[betaMd_T7_minMag] = -288.604
w[betaMd_T7_maxMag] = 511.950
w[betaMd_T7_avgMag] = -380.336
w[betaMd_T7_minPSD] = 14.232
w[betaMd_T7_maxPSD] = 552.754
w[betaMd_T7_avgPSD] = 182.791
w[betaMd_Pz_minMag] = 230.928
w[betaMd_Pz_maxMag] = 28.955
w[betaMd_Pz_avgMag] = -354.511
w[betaMd_Pz_minPSD] = 114.082
w[betaMd_Pz_maxPSD] = 24.917
w[betaMd_Pz_avgPSD] = -354.263
w[betaMd_T8_minMag] = 280.143
w[betaMd_T8_maxMag] = 14.346
w[betaMd_T8_avgMag] = -315.774
w[betaMd_T8_minPSD] = 172.320
w[betaMd_T8_maxPSD] = 27.956
w[betaMd_T8_avgPSD] = -211.235
w[betaMd_AF4_minMag] = 175.994
w[betaMd_AF4_maxMag] = -318.514
w[betaMd_AF4_avgMag] = -267.106
w[betaMd_AF4_minPSD] = 107.048
w[betaMd_AF4_maxPSD] = -316.587
w[betaMd_AF4_avgPSD] = -441.177
w[betaMd_AF_minDASM] = 312.975
w[betaMd_AF_maxDASM] = 413.646
w[betaMd_AF_avgDASM] = 214.313
w[betaMd_AF_minRASM] = -447.975
w[betaMd_AF_maxRASM] = 26.625
w[betaMd_AF_avgRASM] = 10.422
w[betaMd_T_minDASM] = 402.903
w[betaMd_T_maxDASM] = 1139.704
w[betaMd_T_avgDASM] = 516.336
w[betaMd_T_minRASM] = -273.906
w[betaMd_T_maxRASM] = -450.974
w[betaMd_T_avgRASM] = -1.255
w[betaHi_AF3_minMag] = 432.354
w[betaHi_AF3_maxMag] = -267.200
w[betaHi_AF3_avgMag] = -290.672
w[betaHi_AF3_minPSD] = 195.353
w[betaHi_AF3_maxPSD] = -265.887
w[betaHi_AF3_avgPSD] = -418.983
w[betaHi_T7_minMag] = -288.604
w[betaHi_T7_maxMag] = 511.950
w[betaHi_T7_avgMag] = -380.336
w[betaHi_T7_minPSD] = 14.232
w[betaHi_T7_maxPSD] = 552.754
w[betaHi_T7_avgPSD] = 182.791
w[betaHi_Pz_minMag] = 230.928
w[betaHi_Pz_maxMag] = 28.955
w[betaHi_Pz_avgMag] = -354.511
w[betaHi_Pz_minPSD] = 114.082
w[betaHi_Pz_maxPSD] = 24.917
w[betaHi_Pz_avgPSD] = -354.263
w[betaHi_T8_minMag] = 280.143
w[betaHi_T8_maxMag] = 14.346
w[betaHi_T8_avgMag] = -315.774
w[betaHi_T8_minPSD] = 172.320
w[betaHi_T8_maxPSD] = 27.956
w[betaHi_T8_avgPSD] = -211.235
w[betaHi_AF4_minMag] = 175.994
w[betaHi_AF4_maxMag] = -318.514
w[betaHi_AF4_avgMag] = -267.106
w[betaHi_AF4_minPSD] = 107.048
w[betaHi_AF4_maxPSD] = -316.587
w[betaHi_AF4_avgPSD] = -441.177
w[betaHi_AF_minDASM] = 312.975
w[betaHi_AF_maxDASM] = 413.646
w[betaHi_AF_avgDASM] = 214.313
w[betaHi_AF_minRASM] = -447.975
w[betaHi_AF_maxRASM] = 26.625
w[betaHi_AF_avgRASM] = 10.422
w[betaHi_T_minDASM] = 402.903
w[betaHi_T_maxDASM] = 1139.704
w[betaHi_T_avgDASM] = 516.336
w[betaHi_T_minRASM] = -273.906
w[betaHi_T_maxRASM] = -450.974
w[betaHi_T_avgRASM] = -1.255
w[gamma_AF3_minMag] = 432.354
w[gamma_AF3_maxMag] = -267.200
w[gamma_AF3_avgMag] = -290.672
w[gamma_AF3_minPSD] = 195.353
w[gamma_AF3_maxPSD] = -265.887
w[gamma_AF3_avgPSD] = -418.983
w[gamma_T7_minMag] = -288.604
w[gamma_T7_maxMag] = 511.950
w[gamma_T7_avgMag] = -380.336
w[gamma_T7_minPSD] = 14.232
w[gamma_T7_maxPSD] = 552.754
w[gamma_T7_avgPSD] = 182.791
w[gamma_Pz_minMag] = 230.928
w[gamma_Pz_maxMag] = 28.955
w[gamma_Pz_avgMag] = -354.511
w[gamma_Pz_minPSD] = 114.082
w[gamma_Pz_maxPSD] = 24.917
w[gamma_Pz_avgPSD] = -354.263
w[gamma_T8_minMag] = 280.143
w[gamma_T8_maxMag] = 14.346
w[gamma_T8_avgMag] = -315.774
w[gamma_T8_minPSD] = 172.320
w[gamma_T8_maxPSD] = 27.956
w[gamma_T8_avgPSD] = -211.235
w[gamma_AF4_minMag] = 175.994
w[gamma_AF4_maxMag] = -318.514
w[gamma_AF4_avgMag] = -267.106
w[gamma_AF4_minPSD] = 107.048
w[gamma_AF4_maxPSD] = -316.587
w[gamma_AF4_avgPSD] = -441.177
w[gamma_AF_minDASM] = 312.975
w[gamma_AF_maxDASM] = 413.646
w[gamma_AF_avgDASM] = 214.313
w[gamma_AF_minRASM] = -447.975
w[gamma_AF_maxRASM] = 26.625
w[gamma_AF_avgRASM] = 10.422
w[gamma_T_minDASM] = 402.903
w[gamma_T_maxDASM] = 1139.704
w[gamma_T_avgDASM] = 516.336
w[gamma_T_minRASM] = -273.906
w[gamma_T_maxRASM] = -450.974
w[gamma_T_avgRASM] = -1.255

number of classes: 2
number of support vectors for class high: 2567
number of support vectors for class low: 2759

08.03.2017 17:35:29 PerformanceVector:
accuracy: 73.19% +/- 12.76% (mikro: 71.49%)
ConfusionMatrix:
True:	low	high
low:	6436	2567
high:	0	0
classification_error: 26.81% +/- 12.76% (mikro: 28.51%)
ConfusionMatrix:
True:	low	high
low:	6436	2567
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	6436	2567
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	6436	2567
high:	0	0
weighted_mean_precision: 36.60% +/- 6.38% (mikro: 35.74%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	6436	2567
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

