08.03.2017 16:47:42 Results of ResultWriter 'Write as Text' [1]: 
08.03.2017 16:47:42 
theta_T_avgDASM > 1.268: low {low=18, high=0}
theta_T_avgDASM ? 1.268
|   alpha_T_maxRASM > 2.003: low {low=18, high=0}
|   alpha_T_maxRASM ? 2.003
|   |   theta_AF3_avgMag > -1.266
|   |   |   alpha_AF_maxDASM > -0.324
|   |   |   |   alpha_T_avgDASM > -0.713: high {low=4051, high=4877}
|   |   |   |   alpha_T_avgDASM ? -0.713: low {low=12, high=0}
|   |   |   alpha_AF_maxDASM ? -0.324: low {low=12, high=0}
|   |   theta_AF3_avgMag ? -1.266: low {low=15, high=0}
08.03.2017 16:47:42 PerformanceVector:
accuracy: 46.62% +/- 5.85% (mikro: 45.83%)
ConfusionMatrix:
True:	low	high
low:	4126	4877
high:	0	0
classification_error: 53.38% +/- 5.85% (mikro: 54.17%)
ConfusionMatrix:
True:	low	high
low:	4126	4877
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	4126	4877
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	4126	4877
high:	0	0
weighted_mean_precision: 23.31% +/- 2.92% (mikro: 22.91%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	4126	4877
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

