21.03.2017 11:41:03 Results of ResultWriter 'Write as Text' [1]: 
21.03.2017 11:41:04 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: -0.650
theta_AF3_maxMag: -1.325
theta_AF3_avgMag: 0.219
theta_AF3_minPSD: -0.371
theta_AF3_maxPSD: -1.201
theta_AF3_avgPSD: 0.932
theta_T7_minMag: -1.768
theta_T7_maxMag: -2.439
theta_T7_avgMag: -0.241
theta_T7_minPSD: 0.078
theta_T7_maxPSD: -2.333
theta_T7_avgPSD: -0.370
theta_Pz_minMag: -0.125
theta_Pz_maxMag: -0.352
theta_Pz_avgMag: 1.338
theta_Pz_minPSD: 1.920
theta_Pz_maxPSD: -0.144
theta_Pz_avgPSD: 1.435
theta_T8_minMag: -1.701
theta_T8_maxMag: 0.954
theta_T8_avgMag: 0.710
theta_T8_minPSD: -1.609
theta_T8_maxPSD: 1.411
theta_T8_avgPSD: 1.701
theta_AF4_minMag: -1.212
theta_AF4_maxMag: -1.998
theta_AF4_avgMag: -0.115
theta_AF4_minPSD: 0.626
theta_AF4_maxPSD: -1.961
theta_AF4_avgPSD: 0.457
theta_AF_minDASM: -0.212
theta_AF_maxDASM: -1.647
theta_AF_avgDASM: 0.609
theta_AF_minRASM: -1.726
theta_AF_maxRASM: -1.002
theta_AF_avgRASM: -0.915
theta_T_minDASM: 2.619
theta_T_maxDASM: -2.082
theta_T_avgDASM: -1.185
theta_T_minRASM: -1.276
theta_T_maxRASM: -1.007
theta_T_avgRASM: -0.878
alpha_AF3_minMag: -2.269
alpha_AF3_maxMag: -0.161
alpha_AF3_avgMag: 4.112
alpha_AF3_minPSD: -2.428
alpha_AF3_maxPSD: 0.103
alpha_AF3_avgPSD: 3.596
alpha_T7_minMag: 5.859
alpha_T7_maxMag: 1.133
alpha_T7_avgMag: 4.601
alpha_T7_minPSD: 4.904
alpha_T7_maxPSD: 2.000
alpha_T7_avgPSD: 3.331
alpha_Pz_minMag: -1.403
alpha_Pz_maxMag: -2.944
alpha_Pz_avgMag: 3.237
alpha_Pz_minPSD: 0.033
alpha_Pz_maxPSD: -3.266
alpha_Pz_avgPSD: 3.135
alpha_T8_minMag: -0.588
alpha_T8_maxMag: -0.271
alpha_T8_avgMag: 1.234
alpha_T8_minPSD: 0.022
alpha_T8_maxPSD: -0.257
alpha_T8_avgPSD: 0.489
alpha_AF4_minMag: -0.892
alpha_AF4_maxMag: -1.432
alpha_AF4_avgMag: 3.338
alpha_AF4_minPSD: -1.844
alpha_AF4_maxPSD: -1.187
alpha_AF4_avgPSD: 2.535
alpha_AF_minDASM: -1.244
alpha_AF_maxDASM: 1.278
alpha_AF_avgDASM: 3.835
alpha_AF_minRASM: 0.542
alpha_AF_maxRASM: -2.641
alpha_AF_avgRASM: -5.689
alpha_T_minDASM: -1.142
alpha_T_maxDASM: 7.490
alpha_T_avgDASM: 2.563
alpha_T_minRASM: 3.248
alpha_T_maxRASM: -1.371
alpha_T_avgRASM: -0.975
betaLo_AF3_minMag: -0.608
betaLo_AF3_maxMag: -1.383
betaLo_AF3_avgMag: 0.185
betaLo_AF3_minPSD: -0.310
betaLo_AF3_maxPSD: -1.121
betaLo_AF3_avgPSD: 0.907
betaLo_T7_minMag: -1.833
betaLo_T7_maxMag: -2.437
betaLo_T7_avgMag: -0.305
betaLo_T7_minPSD: 0.042
betaLo_T7_maxPSD: -2.358
betaLo_T7_avgPSD: -0.395
betaLo_Pz_minMag: -0.119
betaLo_Pz_maxMag: -0.415
betaLo_Pz_avgMag: 1.278
betaLo_Pz_minPSD: 1.923
betaLo_Pz_maxPSD: -0.212
betaLo_Pz_avgPSD: 1.455
betaLo_T8_minMag: -1.728
betaLo_T8_maxMag: 0.880
betaLo_T8_avgMag: 0.740
betaLo_T8_minPSD: -1.598
betaLo_T8_maxPSD: 1.360
betaLo_T8_avgPSD: 1.774
betaLo_AF4_minMag: -1.169
betaLo_AF4_maxMag: -2.021
betaLo_AF4_avgMag: -0.094
betaLo_AF4_minPSD: 0.704
betaLo_AF4_maxPSD: -1.953
betaLo_AF4_avgPSD: 0.501
betaLo_AF_minDASM: -0.285
betaLo_AF_maxDASM: -1.639
betaLo_AF_avgDASM: 0.607
betaLo_AF_minRASM: -1.739
betaLo_AF_maxRASM: -0.948
betaLo_AF_avgRASM: -0.898
betaLo_T_minDASM: 2.599
betaLo_T_maxDASM: -2.022
betaLo_T_avgDASM: -1.221
betaLo_T_minRASM: -1.276
betaLo_T_maxRASM: -0.939
betaLo_T_avgRASM: -0.886
betaMd_AF3_minMag: -0.636
betaMd_AF3_maxMag: -1.399
betaMd_AF3_avgMag: 0.248
betaMd_AF3_minPSD: -0.345
betaMd_AF3_maxPSD: -1.214
betaMd_AF3_avgPSD: 0.962
betaMd_T7_minMag: -1.790
betaMd_T7_maxMag: -2.494
betaMd_T7_avgMag: -0.280
betaMd_T7_minPSD: 0.058
betaMd_T7_maxPSD: -2.333
betaMd_T7_avgPSD: -0.388
betaMd_Pz_minMag: -0.141
betaMd_Pz_maxMag: -0.402
betaMd_Pz_avgMag: 1.274
betaMd_Pz_minPSD: 1.884
betaMd_Pz_maxPSD: -0.139
betaMd_Pz_avgPSD: 1.466
betaMd_T8_minMag: -1.740
betaMd_T8_maxMag: 0.899
betaMd_T8_avgMag: 0.781
betaMd_T8_minPSD: -1.567
betaMd_T8_maxPSD: 1.381
betaMd_T8_avgPSD: 1.736
betaMd_AF4_minMag: -1.252
betaMd_AF4_maxMag: -1.999
betaMd_AF4_avgMag: -0.156
betaMd_AF4_minPSD: 0.618
betaMd_AF4_maxPSD: -1.958
betaMd_AF4_avgPSD: 0.494
betaMd_AF_minDASM: -0.273
betaMd_AF_maxDASM: -1.617
betaMd_AF_avgDASM: 0.616
betaMd_AF_minRASM: -1.745
betaMd_AF_maxRASM: -0.918
betaMd_AF_avgRASM: -0.938
betaMd_T_minDASM: 2.589
betaMd_T_maxDASM: -2.033
betaMd_T_avgDASM: -1.215
betaMd_T_minRASM: -1.253
betaMd_T_maxRASM: -0.993
betaMd_T_avgRASM: -0.853
betaHi_AF3_minMag: -0.686
betaHi_AF3_maxMag: -1.317
betaHi_AF3_avgMag: 0.270
betaHi_AF3_minPSD: -0.333
betaHi_AF3_maxPSD: -1.131
betaHi_AF3_avgPSD: 0.926
betaHi_T7_minMag: -1.813
betaHi_T7_maxMag: -2.503
betaHi_T7_avgMag: -0.259
betaHi_T7_minPSD: 0.055
betaHi_T7_maxPSD: -2.298
betaHi_T7_avgPSD: -0.352
betaHi_Pz_minMag: -0.126
betaHi_Pz_maxMag: -0.377
betaHi_Pz_avgMag: 1.304
betaHi_Pz_minPSD: 1.974
betaHi_Pz_maxPSD: -0.212
betaHi_Pz_avgPSD: 1.414
betaHi_T8_minMag: -1.714
betaHi_T8_maxMag: 0.891
betaHi_T8_avgMag: 0.780
betaHi_T8_minPSD: -1.631
betaHi_T8_maxPSD: 1.392
betaHi_T8_avgPSD: 1.755
betaHi_AF4_minMag: -1.231
betaHi_AF4_maxMag: -1.952
betaHi_AF4_avgMag: -0.125
betaHi_AF4_minPSD: 0.607
betaHi_AF4_maxPSD: -1.952
betaHi_AF4_avgPSD: 0.475
betaHi_AF_minDASM: -0.284
betaHi_AF_maxDASM: -1.597
betaHi_AF_avgDASM: 0.639
betaHi_AF_minRASM: -1.682
betaHi_AF_maxRASM: -0.957
betaHi_AF_avgRASM: -0.846
betaHi_T_minDASM: 2.543
betaHi_T_maxDASM: -2.074
betaHi_T_avgDASM: -1.190
betaHi_T_minRASM: -1.226
betaHi_T_maxRASM: -0.930
betaHi_T_avgRASM: -0.860
gamma_AF3_minMag: -0.692
gamma_AF3_maxMag: -1.317
gamma_AF3_avgMag: 0.255
gamma_AF3_minPSD: -0.290
gamma_AF3_maxPSD: -1.206
gamma_AF3_avgPSD: 0.874
gamma_T7_minMag: -1.830
gamma_T7_maxMag: -2.463
gamma_T7_avgMag: -0.281
gamma_T7_minPSD: 0.118
gamma_T7_maxPSD: -2.382
gamma_T7_avgPSD: -0.396
gamma_Pz_minMag: -0.205
gamma_Pz_maxMag: -0.425
gamma_Pz_avgMag: 1.336
gamma_Pz_minPSD: 1.906
gamma_Pz_maxPSD: -0.172
gamma_Pz_avgPSD: 1.461
gamma_T8_minMag: -1.763
gamma_T8_maxMag: 0.914
gamma_T8_avgMag: 0.716
gamma_T8_minPSD: -1.639
gamma_T8_maxPSD: 1.391
gamma_T8_avgPSD: 1.762
gamma_AF4_minMag: -1.248
gamma_AF4_maxMag: -1.950
gamma_AF4_avgMag: -0.081
gamma_AF4_minPSD: 0.683
gamma_AF4_maxPSD: -1.929
gamma_AF4_avgPSD: 0.437
gamma_AF_minDASM: -0.290
gamma_AF_maxDASM: -1.580
gamma_AF_avgDASM: 0.589
gamma_AF_minRASM: -1.738
gamma_AF_maxRASM: -0.980
gamma_AF_avgRASM: -0.931
gamma_T_minDASM: 2.619
gamma_T_maxDASM: -2.104
gamma_T_avgDASM: -1.173
gamma_T_minRASM: -1.284
gamma_T_maxRASM: -0.999
gamma_T_avgRASM: -0.859
Threshold: -0.981

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: -0.014
theta_AF3_maxMag: 2.137
theta_AF3_avgMag: 1.036
theta_AF3_minPSD: 0.078
theta_AF3_maxPSD: 2.995
theta_AF3_avgPSD: 1.588
theta_T7_minMag: 0.874
theta_T7_maxMag: -2.482
theta_T7_avgMag: 2.600
theta_T7_minPSD: -1.395
theta_T7_maxPSD: -2.208
theta_T7_avgPSD: 1.557
theta_Pz_minMag: 1.611
theta_Pz_maxMag: -2.802
theta_Pz_avgMag: 0.319
theta_Pz_minPSD: 1.065
theta_Pz_maxPSD: -3.130
theta_Pz_avgPSD: -0.128
theta_T8_minMag: 1.757
theta_T8_maxMag: -0.056
theta_T8_avgMag: -1.831
theta_T8_minPSD: 2.524
theta_T8_maxPSD: 0.406
theta_T8_avgPSD: -3.304
theta_AF4_minMag: -0.840
theta_AF4_maxMag: 1.725
theta_AF4_avgMag: 1.534
theta_AF4_minPSD: 0.331
theta_AF4_maxPSD: 2.331
theta_AF4_avgPSD: 0.972
theta_AF_minDASM: 3.731
theta_AF_maxDASM: -2.281
theta_AF_avgDASM: -1.316
theta_AF_minRASM: 0.726
theta_AF_maxRASM: -1.421
theta_AF_avgRASM: -1.416
theta_T_minDASM: 4.657
theta_T_maxDASM: -0.727
theta_T_avgDASM: 6.447
theta_T_minRASM: -0.551
theta_T_maxRASM: -1.081
theta_T_avgRASM: -1.113
alpha_AF3_minMag: 4.453
alpha_AF3_maxMag: 2.005
alpha_AF3_avgMag: 2.590
alpha_AF3_minPSD: 5.349
alpha_AF3_maxPSD: 3.435
alpha_AF3_avgPSD: 1.722
alpha_T7_minMag: -6.131
alpha_T7_maxMag: 0.327
alpha_T7_avgMag: 2.529
alpha_T7_minPSD: -8.928
alpha_T7_maxPSD: 0.733
alpha_T7_avgPSD: 6.561
alpha_Pz_minMag: 1.405
alpha_Pz_maxMag: -1.118
alpha_Pz_avgMag: 0.961
alpha_Pz_minPSD: 3.342
alpha_Pz_maxPSD: -1.017
alpha_Pz_avgPSD: -1.743
alpha_T8_minMag: -1.224
alpha_T8_maxMag: 0.763
alpha_T8_avgMag: 0.791
alpha_T8_minPSD: 0.270
alpha_T8_maxPSD: 2.007
alpha_T8_avgPSD: 2.427
alpha_AF4_minMag: 2.387
alpha_AF4_maxMag: 1.274
alpha_AF4_avgMag: 2.265
alpha_AF4_minPSD: 3.742
alpha_AF4_maxPSD: 2.642
alpha_AF4_avgPSD: 2.759
alpha_AF_minDASM: 0.065
alpha_AF_maxDASM: -0.613
alpha_AF_avgDASM: -0.503
alpha_AF_minRASM: -1.504
alpha_AF_maxRASM: -0.584
alpha_AF_avgRASM: 1.615
alpha_T_minDASM: 1.107
alpha_T_maxDASM: 1.690
alpha_T_avgDASM: 2.877
alpha_T_minRASM: 13.576
alpha_T_maxRASM: -3.442
alpha_T_avgRASM: -1.081
betaLo_AF3_minMag: 0.036
betaLo_AF3_maxMag: 2.074
betaLo_AF3_avgMag: 1.101
betaLo_AF3_minPSD: 0.106
betaLo_AF3_maxPSD: 3.057
betaLo_AF3_avgPSD: 1.634
betaLo_T7_minMag: 0.881
betaLo_T7_maxMag: -2.483
betaLo_T7_avgMag: 2.527
betaLo_T7_minPSD: -1.461
betaLo_T7_maxPSD: -2.134
betaLo_T7_avgPSD: 1.594
betaLo_Pz_minMag: 1.591
betaLo_Pz_maxMag: -2.798
betaLo_Pz_avgMag: 0.294
betaLo_Pz_minPSD: 1.060
betaLo_Pz_maxPSD: -3.119
betaLo_Pz_avgPSD: -0.140
betaLo_T8_minMag: 1.723
betaLo_T8_maxMag: 0.006
betaLo_T8_avgMag: -1.816
betaLo_T8_minPSD: 2.468
betaLo_T8_maxPSD: 0.410
betaLo_T8_avgPSD: -3.289
betaLo_AF4_minMag: -0.840
betaLo_AF4_maxMag: 1.747
betaLo_AF4_avgMag: 1.571
betaLo_AF4_minPSD: 0.335
betaLo_AF4_maxPSD: 2.385
betaLo_AF4_avgPSD: 0.973
betaLo_AF_minDASM: 3.680
betaLo_AF_maxDASM: -2.229
betaLo_AF_avgDASM: -1.276
betaLo_AF_minRASM: 0.677
betaLo_AF_maxRASM: -1.455
betaLo_AF_avgRASM: -1.463
betaLo_T_minDASM: 4.635
betaLo_T_maxDASM: -0.668
betaLo_T_avgDASM: 6.474
betaLo_T_minRASM: -0.586
betaLo_T_maxRASM: -1.079
betaLo_T_avgRASM: -1.168
betaMd_AF3_minMag: 0.046
betaMd_AF3_maxMag: 2.087
betaMd_AF3_avgMag: 1.056
betaMd_AF3_minPSD: 0.095
betaMd_AF3_maxPSD: 3.014
betaMd_AF3_avgPSD: 1.646
betaMd_T7_minMag: 0.880
betaMd_T7_maxMag: -2.520
betaMd_T7_avgMag: 2.590
betaMd_T7_minPSD: -1.433
betaMd_T7_maxPSD: -2.129
betaMd_T7_avgPSD: 1.554
betaMd_Pz_minMag: 1.550
betaMd_Pz_maxMag: -2.782
betaMd_Pz_avgMag: 0.335
betaMd_Pz_minPSD: 1.073
betaMd_Pz_maxPSD: -3.099
betaMd_Pz_avgPSD: -0.111
betaMd_T8_minMag: 1.688
betaMd_T8_maxMag: 0.011
betaMd_T8_avgMag: -1.812
betaMd_T8_minPSD: 2.488
betaMd_T8_maxPSD: 0.494
betaMd_T8_avgPSD: -3.280
betaMd_AF4_minMag: -0.900
betaMd_AF4_maxMag: 1.787
betaMd_AF4_avgMag: 1.556
betaMd_AF4_minPSD: 0.338
betaMd_AF4_maxPSD: 2.313
betaMd_AF4_avgPSD: 1.007
betaMd_AF_minDASM: 3.714
betaMd_AF_maxDASM: -2.211
betaMd_AF_avgDASM: -1.348
betaMd_AF_minRASM: 0.685
betaMd_AF_maxRASM: -1.454
betaMd_AF_avgRASM: -1.471
betaMd_T_minDASM: 4.707
betaMd_T_maxDASM: -0.684
betaMd_T_avgDASM: 6.437
betaMd_T_minRASM: -0.563
betaMd_T_maxRASM: -1.135
betaMd_T_avgRASM: -1.163
betaHi_AF3_minMag: 0.061
betaHi_AF3_maxMag: 2.126
betaHi_AF3_avgMag: 1.106
betaHi_AF3_minPSD: 0.097
betaHi_AF3_maxPSD: 3.004
betaHi_AF3_avgPSD: 1.581
betaHi_T7_minMag: 0.947
betaHi_T7_maxMag: -2.531
betaHi_T7_avgMag: 2.539
betaHi_T7_minPSD: -1.399
betaHi_T7_maxPSD: -2.141
betaHi_T7_avgPSD: 1.633
betaHi_Pz_minMag: 1.606
betaHi_Pz_maxMag: -2.814
betaHi_Pz_avgMag: 0.362
betaHi_Pz_minPSD: 1.079
betaHi_Pz_maxPSD: -3.104
betaHi_Pz_avgPSD: -0.127
betaHi_T8_minMag: 1.732
betaHi_T8_maxMag: -0.053
betaHi_T8_avgMag: -1.808
betaHi_T8_minPSD: 2.525
betaHi_T8_maxPSD: 0.452
betaHi_T8_avgPSD: -3.259
betaHi_AF4_minMag: -0.910
betaHi_AF4_maxMag: 1.768
betaHi_AF4_avgMag: 1.518
betaHi_AF4_minPSD: 0.362
betaHi_AF4_maxPSD: 2.332
betaHi_AF4_avgPSD: 1.007
betaHi_AF_minDASM: 3.695
betaHi_AF_maxDASM: -2.273
betaHi_AF_avgDASM: -1.287
betaHi_AF_minRASM: 0.721
betaHi_AF_maxRASM: -1.480
betaHi_AF_avgRASM: -1.462
betaHi_T_minDASM: 4.727
betaHi_T_maxDASM: -0.702
betaHi_T_avgDASM: 6.401
betaHi_T_minRASM: -0.540
betaHi_T_maxRASM: -1.084
betaHi_T_avgRASM: -1.104
gamma_AF3_minMag: 0.059
gamma_AF3_maxMag: 2.155
gamma_AF3_avgMag: 1.101
gamma_AF3_minPSD: 0.091
gamma_AF3_maxPSD: 2.986
gamma_AF3_avgPSD: 1.559
gamma_T7_minMag: 0.928
gamma_T7_maxMag: -2.475
gamma_T7_avgMag: 2.592
gamma_T7_minPSD: -1.377
gamma_T7_maxPSD: -2.209
gamma_T7_avgPSD: 1.548
gamma_Pz_minMag: 1.527
gamma_Pz_maxMag: -2.839
gamma_Pz_avgMag: 0.316
gamma_Pz_minPSD: 1.117
gamma_Pz_maxPSD: -3.088
gamma_Pz_avgPSD: -0.154
gamma_T8_minMag: 1.695
gamma_T8_maxMag: -0.038
gamma_T8_avgMag: -1.879
gamma_T8_minPSD: 2.532
gamma_T8_maxPSD: 0.404
gamma_T8_avgPSD: -3.252
gamma_AF4_minMag: -0.841
gamma_AF4_maxMag: 1.768
gamma_AF4_avgMag: 1.589
gamma_AF4_minPSD: 0.374
gamma_AF4_maxPSD: 2.316
gamma_AF4_avgPSD: 0.970
gamma_AF_minDASM: 3.646
gamma_AF_maxDASM: -2.247
gamma_AF_avgDASM: -1.332
gamma_AF_minRASM: 0.750
gamma_AF_maxRASM: -1.413
gamma_AF_avgRASM: -1.430
gamma_T_minDASM: 4.700
gamma_T_maxDASM: -0.725
gamma_T_avgDASM: 6.482
gamma_T_minRASM: -0.619
gamma_T_maxRASM: -1.106
gamma_T_avgRASM: -1.154
Threshold: -2.007

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: 0.425
theta_AF3_maxMag: 1.829
theta_AF3_avgMag: 1.217
theta_AF3_minPSD: 0.410
theta_AF3_maxPSD: 2.094
theta_AF3_avgPSD: 1.713
theta_T7_minMag: 1.702
theta_T7_maxMag: -1.152
theta_T7_avgMag: 1.491
theta_T7_minPSD: -0.262
theta_T7_maxPSD: -1.558
theta_T7_avgPSD: 1.006
theta_Pz_minMag: -0.947
theta_Pz_maxMag: -0.593
theta_Pz_avgMag: 1.007
theta_Pz_minPSD: 0.838
theta_Pz_maxPSD: -0.875
theta_Pz_avgPSD: 2.098
theta_T8_minMag: -2.245
theta_T8_maxMag: 0.514
theta_T8_avgMag: -0.980
theta_T8_minPSD: -0.380
theta_T8_maxPSD: 0.751
theta_T8_avgPSD: 0.331
theta_AF4_minMag: -1.202
theta_AF4_maxMag: 1.739
theta_AF4_avgMag: 0.600
theta_AF4_minPSD: -0.063
theta_AF4_maxPSD: 1.912
theta_AF4_avgPSD: 1.450
theta_AF_minDASM: 2.534
theta_AF_maxDASM: 0.696
theta_AF_avgDASM: 0.354
theta_AF_minRASM: -0.925
theta_AF_maxRASM: -0.874
theta_AF_avgRASM: -0.845
theta_T_minDASM: 2.836
theta_T_maxDASM: -0.982
theta_T_avgDASM: 0.697
theta_T_minRASM: 1.005
theta_T_maxRASM: -0.732
theta_T_avgRASM: -0.846
alpha_AF3_minMag: 1.447
alpha_AF3_maxMag: 3.517
alpha_AF3_avgMag: -0.404
alpha_AF3_minPSD: 0.009
alpha_AF3_maxPSD: 4.287
alpha_AF3_avgPSD: -0.047
alpha_T7_minMag: 2.813
alpha_T7_maxMag: 4.622
alpha_T7_avgMag: 0.101
alpha_T7_minPSD: 1.846
alpha_T7_maxPSD: 5.947
alpha_T7_avgPSD: 0.125
alpha_Pz_minMag: -1.535
alpha_Pz_maxMag: 1.425
alpha_Pz_avgMag: 3.495
alpha_Pz_minPSD: -0.468
alpha_Pz_maxPSD: 1.761
alpha_Pz_avgPSD: 4.602
alpha_T8_minMag: 0.373
alpha_T8_maxMag: 2.784
alpha_T8_avgMag: -3.070
alpha_T8_minPSD: -0.727
alpha_T8_maxPSD: 3.445
alpha_T8_avgPSD: -2.393
alpha_AF4_minMag: 3.313
alpha_AF4_maxMag: 3.094
alpha_AF4_avgMag: -0.329
alpha_AF4_minPSD: 1.300
alpha_AF4_maxPSD: 3.758
alpha_AF4_avgPSD: 0.052
alpha_AF_minDASM: -1.850
alpha_AF_maxDASM: 0.534
alpha_AF_avgDASM: -0.000
alpha_AF_minRASM: -2.971
alpha_AF_maxRASM: -1.505
alpha_AF_avgRASM: -3.212
alpha_T_minDASM: 4.988
alpha_T_maxDASM: -1.106
alpha_T_avgDASM: 2.600
alpha_T_minRASM: 5.243
alpha_T_maxRASM: -1.896
alpha_T_avgRASM: -1.011
betaLo_AF3_minMag: 0.477
betaLo_AF3_maxMag: 1.833
betaLo_AF3_avgMag: 1.218
betaLo_AF3_minPSD: 0.380
betaLo_AF3_maxPSD: 2.143
betaLo_AF3_avgPSD: 1.762
betaLo_T7_minMag: 1.682
betaLo_T7_maxMag: -1.221
betaLo_T7_avgMag: 1.493
betaLo_T7_minPSD: -0.283
betaLo_T7_maxPSD: -1.543
betaLo_T7_avgPSD: 0.930
betaLo_Pz_minMag: -0.910
betaLo_Pz_maxMag: -0.569
betaLo_Pz_avgMag: 1.034
betaLo_Pz_minPSD: 0.775
betaLo_Pz_maxPSD: -0.923
betaLo_Pz_avgPSD: 2.128
betaLo_T8_minMag: -2.301
betaLo_T8_maxMag: 0.599
betaLo_T8_avgMag: -0.953
betaLo_T8_minPSD: -0.338
betaLo_T8_maxPSD: 0.703
betaLo_T8_avgPSD: 0.391
betaLo_AF4_minMag: -1.298
betaLo_AF4_maxMag: 1.769
betaLo_AF4_avgMag: 0.600
betaLo_AF4_minPSD: -0.101
betaLo_AF4_maxPSD: 1.968
betaLo_AF4_avgPSD: 1.510
betaLo_AF_minDASM: 2.569
betaLo_AF_maxDASM: 0.685
betaLo_AF_avgDASM: 0.399
betaLo_AF_minRASM: -0.913
betaLo_AF_maxRASM: -0.830
betaLo_AF_avgRASM: -0.836
betaLo_T_minDASM: 2.850
betaLo_T_maxDASM: -1.037
betaLo_T_avgDASM: 0.745
betaLo_T_minRASM: 1.065
betaLo_T_maxRASM: -0.744
betaLo_T_avgRASM: -0.834
betaMd_AF3_minMag: 0.441
betaMd_AF3_maxMag: 1.838
betaMd_AF3_avgMag: 1.282
betaMd_AF3_minPSD: 0.384
betaMd_AF3_maxPSD: 2.138
betaMd_AF3_avgPSD: 1.768
betaMd_T7_minMag: 1.697
betaMd_T7_maxMag: -1.213
betaMd_T7_avgMag: 1.504
betaMd_T7_minPSD: -0.227
betaMd_T7_maxPSD: -1.501
betaMd_T7_avgPSD: 0.951
betaMd_Pz_minMag: -0.931
betaMd_Pz_maxMag: -0.622
betaMd_Pz_avgMag: 0.967
betaMd_Pz_minPSD: 0.753
betaMd_Pz_maxPSD: -0.944
betaMd_Pz_avgPSD: 2.070
betaMd_T8_minMag: -2.332
betaMd_T8_maxMag: 0.570
betaMd_T8_avgMag: -0.913
betaMd_T8_minPSD: -0.342
betaMd_T8_maxPSD: 0.702
betaMd_T8_avgPSD: 0.358
betaMd_AF4_minMag: -1.288
betaMd_AF4_maxMag: 1.709
betaMd_AF4_avgMag: 0.646
betaMd_AF4_minPSD: -0.053
betaMd_AF4_maxPSD: 1.917
betaMd_AF4_avgPSD: 1.461
betaMd_AF_minDASM: 2.582
betaMd_AF_maxDASM: 0.771
betaMd_AF_avgDASM: 0.356
betaMd_AF_minRASM: -0.883
betaMd_AF_maxRASM: -0.838
betaMd_AF_avgRASM: -0.784
betaMd_T_minDASM: 2.836
betaMd_T_maxDASM: -1.032
betaMd_T_avgDASM: 0.677
betaMd_T_minRASM: 1.060
betaMd_T_maxRASM: -0.775
betaMd_T_avgRASM: -0.834
betaHi_AF3_minMag: 0.501
betaHi_AF3_maxMag: 1.857
betaHi_AF3_avgMag: 1.271
betaHi_AF3_minPSD: 0.388
betaHi_AF3_maxPSD: 2.061
betaHi_AF3_avgPSD: 1.776
betaHi_T7_minMag: 1.743
betaHi_T7_maxMag: -1.183
betaHi_T7_avgMag: 1.541
betaHi_T7_minPSD: -0.262
betaHi_T7_maxPSD: -1.495
betaHi_T7_avgPSD: 0.926
betaHi_Pz_minMag: -0.938
betaHi_Pz_maxMag: -0.622
betaHi_Pz_avgMag: 1.002
betaHi_Pz_minPSD: 0.804
betaHi_Pz_maxPSD: -0.916
betaHi_Pz_avgPSD: 2.071
betaHi_T8_minMag: -2.301
betaHi_T8_maxMag: 0.525
betaHi_T8_avgMag: -0.925
betaHi_T8_minPSD: -0.320
betaHi_T8_maxPSD: 0.748
betaHi_T8_avgPSD: 0.389
betaHi_AF4_minMag: -1.294
betaHi_AF4_maxMag: 1.736
betaHi_AF4_avgMag: 0.647
betaHi_AF4_minPSD: -0.095
betaHi_AF4_maxPSD: 1.957
betaHi_AF4_avgPSD: 1.446
betaHi_AF_minDASM: 2.564
betaHi_AF_maxDASM: 0.771
betaHi_AF_avgDASM: 0.382
betaHi_AF_minRASM: -0.935
betaHi_AF_maxRASM: -0.896
betaHi_AF_avgRASM: -0.780
betaHi_T_minDASM: 2.783
betaHi_T_maxDASM: -1.005
betaHi_T_avgDASM: 0.723
betaHi_T_minRASM: 1.028
betaHi_T_maxRASM: -0.730
betaHi_T_avgRASM: -0.888
gamma_AF3_minMag: 0.441
gamma_AF3_maxMag: 1.802
gamma_AF3_avgMag: 1.222
gamma_AF3_minPSD: 0.376
gamma_AF3_maxPSD: 2.081
gamma_AF3_avgPSD: 1.725
gamma_T7_minMag: 1.737
gamma_T7_maxMag: -1.151
gamma_T7_avgMag: 1.567
gamma_T7_minPSD: -0.236
gamma_T7_maxPSD: -1.572
gamma_T7_avgPSD: 0.970
gamma_Pz_minMag: -0.942
gamma_Pz_maxMag: -0.597
gamma_Pz_avgMag: 1.019
gamma_Pz_minPSD: 0.813
gamma_Pz_maxPSD: -0.872
gamma_Pz_avgPSD: 2.062
gamma_T8_minMag: -2.293
gamma_T8_maxMag: 0.539
gamma_T8_avgMag: -0.891
gamma_T8_minPSD: -0.323
gamma_T8_maxPSD: 0.751
gamma_T8_avgPSD: 0.372
gamma_AF4_minMag: -1.202
gamma_AF4_maxMag: 1.737
gamma_AF4_avgMag: 0.577
gamma_AF4_minPSD: -0.111
gamma_AF4_maxPSD: 1.989
gamma_AF4_avgPSD: 1.476
gamma_AF_minDASM: 2.534
gamma_AF_maxDASM: 0.724
gamma_AF_avgDASM: 0.401
gamma_AF_minRASM: -0.890
gamma_AF_maxRASM: -0.867
gamma_AF_avgRASM: -0.816
gamma_T_minDASM: 2.767
gamma_T_maxDASM: -1.064
gamma_T_avgDASM: 0.698
gamma_T_minRASM: 1.034
gamma_T_maxRASM: -0.781
gamma_T_avgRASM: -0.855
Threshold: -0.864

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: -0.942
theta_AF3_maxMag: -0.157
theta_AF3_avgMag: -0.481
theta_AF3_minPSD: -1.744
theta_AF3_maxPSD: -0.058
theta_AF3_avgPSD: 0.364
theta_T7_minMag: -0.815
theta_T7_maxMag: -1.664
theta_T7_avgMag: -0.570
theta_T7_minPSD: -0.832
theta_T7_maxPSD: -1.788
theta_T7_avgPSD: -0.454
theta_Pz_minMag: 0.416
theta_Pz_maxMag: -0.190
theta_Pz_avgMag: -0.743
theta_Pz_minPSD: -0.955
theta_Pz_maxPSD: -0.136
theta_Pz_avgPSD: -0.738
theta_T8_minMag: 0.059
theta_T8_maxMag: 0.952
theta_T8_avgMag: -0.897
theta_T8_minPSD: -0.291
theta_T8_maxPSD: 1.265
theta_T8_avgPSD: 0.488
theta_AF4_minMag: -0.720
theta_AF4_maxMag: 0.267
theta_AF4_avgMag: -0.473
theta_AF4_minPSD: -0.377
theta_AF4_maxPSD: 0.116
theta_AF4_avgPSD: 0.322
theta_AF_minDASM: -0.498
theta_AF_maxDASM: -1.924
theta_AF_avgDASM: -1.275
theta_AF_minRASM: -0.253
theta_AF_maxRASM: -0.910
theta_AF_avgRASM: -0.854
theta_T_minDASM: 0.713
theta_T_maxDASM: -0.749
theta_T_avgDASM: 0.125
theta_T_minRASM: -0.668
theta_T_maxRASM: -1.028
theta_T_avgRASM: -1.013
alpha_AF3_minMag: -1.155
alpha_AF3_maxMag: -1.550
alpha_AF3_avgMag: 0.868
alpha_AF3_minPSD: -0.578
alpha_AF3_maxPSD: -1.166
alpha_AF3_avgPSD: 0.144
alpha_T7_minMag: 2.272
alpha_T7_maxMag: 0.727
alpha_T7_avgMag: 2.132
alpha_T7_minPSD: 2.523
alpha_T7_maxPSD: 0.949
alpha_T7_avgPSD: 1.697
alpha_Pz_minMag: -0.204
alpha_Pz_maxMag: -2.098
alpha_Pz_avgMag: -2.205
alpha_Pz_minPSD: 0.641
alpha_Pz_maxPSD: -2.661
alpha_Pz_avgPSD: -2.666
alpha_T8_minMag: -0.014
alpha_T8_maxMag: -1.348
alpha_T8_avgMag: -0.654
alpha_T8_minPSD: -0.372
alpha_T8_maxPSD: -0.967
alpha_T8_avgPSD: -0.958
alpha_AF4_minMag: -1.102
alpha_AF4_maxMag: -1.777
alpha_AF4_avgMag: 0.570
alpha_AF4_minPSD: -1.636
alpha_AF4_maxPSD: -1.373
alpha_AF4_avgPSD: 0.023
alpha_AF_minDASM: 0.616
alpha_AF_maxDASM: -0.614
alpha_AF_avgDASM: 1.833
alpha_AF_minRASM: -3.771
alpha_AF_maxRASM: -2.093
alpha_AF_avgRASM: -3.057
alpha_T_minDASM: 4.536
alpha_T_maxDASM: 0.449
alpha_T_avgDASM: 2.846
alpha_T_minRASM: -0.256
alpha_T_maxRASM: -1.380
alpha_T_avgRASM: -1.088
betaLo_AF3_minMag: -0.931
betaLo_AF3_maxMag: -0.148
betaLo_AF3_avgMag: -0.504
betaLo_AF3_minPSD: -1.716
betaLo_AF3_maxPSD: -0.022
betaLo_AF3_avgPSD: 0.320
betaLo_T7_minMag: -0.879
betaLo_T7_maxMag: -1.608
betaLo_T7_avgMag: -0.522
betaLo_T7_minPSD: -0.845
betaLo_T7_maxPSD: -1.829
betaLo_T7_avgPSD: -0.472
betaLo_Pz_minMag: 0.396
betaLo_Pz_maxMag: -0.161
betaLo_Pz_avgMag: -0.657
betaLo_Pz_minPSD: -0.943
betaLo_Pz_maxPSD: -0.073
betaLo_Pz_avgPSD: -0.731
betaLo_T8_minMag: 0.061
betaLo_T8_maxMag: 0.905
betaLo_T8_avgMag: -0.898
betaLo_T8_minPSD: -0.216
betaLo_T8_maxPSD: 1.262
betaLo_T8_avgPSD: 0.472
betaLo_AF4_minMag: -0.688
betaLo_AF4_maxMag: 0.259
betaLo_AF4_avgMag: -0.425
betaLo_AF4_minPSD: -0.333
betaLo_AF4_maxPSD: 0.204
betaLo_AF4_avgPSD: 0.296
betaLo_AF_minDASM: -0.464
betaLo_AF_maxDASM: -1.953
betaLo_AF_avgDASM: -1.324
betaLo_AF_minRASM: -0.250
betaLo_AF_maxRASM: -0.893
betaLo_AF_avgRASM: -0.919
betaLo_T_minDASM: 0.676
betaLo_T_maxDASM: -0.664
betaLo_T_avgDASM: 0.139
betaLo_T_minRASM: -0.633
betaLo_T_maxRASM: -1.057
betaLo_T_avgRASM: -1.035
betaMd_AF3_minMag: -0.946
betaMd_AF3_maxMag: -0.198
betaMd_AF3_avgMag: -0.528
betaMd_AF3_minPSD: -1.768
betaMd_AF3_maxPSD: 0.015
betaMd_AF3_avgPSD: 0.375
betaMd_T7_minMag: -0.835
betaMd_T7_maxMag: -1.618
betaMd_T7_avgMag: -0.577
betaMd_T7_minPSD: -0.856
betaMd_T7_maxPSD: -1.869
betaMd_T7_avgPSD: -0.506
betaMd_Pz_minMag: 0.406
betaMd_Pz_maxMag: -0.210
betaMd_Pz_avgMag: -0.671
betaMd_Pz_minPSD: -0.902
betaMd_Pz_maxPSD: -0.101
betaMd_Pz_avgPSD: -0.752
betaMd_T8_minMag: 0.110
betaMd_T8_maxMag: 0.974
betaMd_T8_avgMag: -0.804
betaMd_T8_minPSD: -0.245
betaMd_T8_maxPSD: 1.237
betaMd_T8_avgPSD: 0.523
betaMd_AF4_minMag: -0.674
betaMd_AF4_maxMag: 0.232
betaMd_AF4_avgMag: -0.464
betaMd_AF4_minPSD: -0.346
betaMd_AF4_maxPSD: 0.124
betaMd_AF4_avgPSD: 0.274
betaMd_AF_minDASM: -0.477
betaMd_AF_maxDASM: -1.984
betaMd_AF_avgDASM: -1.288
betaMd_AF_minRASM: -0.225
betaMd_AF_maxRASM: -0.971
betaMd_AF_avgRASM: -0.927
betaMd_T_minDASM: 0.682
betaMd_T_maxDASM: -0.691
betaMd_T_avgDASM: 0.210
betaMd_T_minRASM: -0.671
betaMd_T_maxRASM: -1.077
betaMd_T_avgRASM: -1.022
betaHi_AF3_minMag: -0.936
betaHi_AF3_maxMag: -0.140
betaHi_AF3_avgMag: -0.523
betaHi_AF3_minPSD: -1.739
betaHi_AF3_maxPSD: -0.045
betaHi_AF3_avgPSD: 0.284
betaHi_T7_minMag: -0.879
betaHi_T7_maxMag: -1.618
betaHi_T7_avgMag: -0.534
betaHi_T7_minPSD: -0.891
betaHi_T7_maxPSD: -1.834
betaHi_T7_avgPSD: -0.478
betaHi_Pz_minMag: 0.470
betaHi_Pz_maxMag: -0.197
betaHi_Pz_avgMag: -0.693
betaHi_Pz_minPSD: -0.879
betaHi_Pz_maxPSD: -0.117
betaHi_Pz_avgPSD: -0.756
betaHi_T8_minMag: 0.045
betaHi_T8_maxMag: 0.932
betaHi_T8_avgMag: -0.847
betaHi_T8_minPSD: -0.230
betaHi_T8_maxPSD: 1.220
betaHi_T8_avgPSD: 0.521
betaHi_AF4_minMag: -0.712
betaHi_AF4_maxMag: 0.268
betaHi_AF4_avgMag: -0.507
betaHi_AF4_minPSD: -0.290
betaHi_AF4_maxPSD: 0.139
betaHi_AF4_avgPSD: 0.271
betaHi_AF_minDASM: -0.406
betaHi_AF_maxDASM: -1.977
betaHi_AF_avgDASM: -1.333
betaHi_AF_minRASM: -0.186
betaHi_AF_maxRASM: -0.921
betaHi_AF_avgRASM: -0.938
betaHi_T_minDASM: 0.712
betaHi_T_maxDASM: -0.655
betaHi_T_avgDASM: 0.184
betaHi_T_minRASM: -0.616
betaHi_T_maxRASM: -1.013
betaHi_T_avgRASM: -1.068
gamma_AF3_minMag: -0.891
gamma_AF3_maxMag: -0.196
gamma_AF3_avgMag: -0.517
gamma_AF3_minPSD: -1.728
gamma_AF3_maxPSD: -0.018
gamma_AF3_avgPSD: 0.376
gamma_T7_minMag: -0.868
gamma_T7_maxMag: -1.645
gamma_T7_avgMag: -0.546
gamma_T7_minPSD: -0.886
gamma_T7_maxPSD: -1.815
gamma_T7_avgPSD: -0.544
gamma_Pz_minMag: 0.486
gamma_Pz_maxMag: -0.150
gamma_Pz_avgMag: -0.711
gamma_Pz_minPSD: -0.958
gamma_Pz_maxPSD: -0.073
gamma_Pz_avgPSD: -0.742
gamma_T8_minMag: 0.082
gamma_T8_maxMag: 0.918
gamma_T8_avgMag: -0.852
gamma_T8_minPSD: -0.228
gamma_T8_maxPSD: 1.289
gamma_T8_avgPSD: 0.528
gamma_AF4_minMag: -0.707
gamma_AF4_maxMag: 0.249
gamma_AF4_avgMag: -0.461
gamma_AF4_minPSD: -0.347
gamma_AF4_maxPSD: 0.186
gamma_AF4_avgPSD: 0.309
gamma_AF_minDASM: -0.497
gamma_AF_maxDASM: -1.987
gamma_AF_avgDASM: -1.297
gamma_AF_minRASM: -0.256
gamma_AF_maxRASM: -0.915
gamma_AF_avgRASM: -0.867
gamma_T_minDASM: 0.679
gamma_T_maxDASM: -0.680
gamma_T_avgDASM: 0.173
gamma_T_minRASM: -0.632
gamma_T_maxRASM: -1.025
gamma_T_avgRASM: -1.002
Threshold: -1.022

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: 0.791
theta_AF3_maxMag: 0.627
theta_AF3_avgMag: 0.966
theta_AF3_minPSD: 2.213
theta_AF3_maxPSD: 0.849
theta_AF3_avgPSD: 0.713
theta_T7_minMag: 1.511
theta_T7_maxMag: -0.398
theta_T7_avgMag: -0.827
theta_T7_minPSD: 0.108
theta_T7_maxPSD: 0.199
theta_T7_avgPSD: -1.027
theta_Pz_minMag: -1.824
theta_Pz_maxMag: -0.491
theta_Pz_avgMag: 2.909
theta_Pz_minPSD: -2.316
theta_Pz_maxPSD: -0.509
theta_Pz_avgPSD: 2.958
theta_T8_minMag: -1.083
theta_T8_maxMag: -0.395
theta_T8_avgMag: 0.538
theta_T8_minPSD: 0.912
theta_T8_maxPSD: -0.338
theta_T8_avgPSD: 0.711
theta_AF4_minMag: -1.434
theta_AF4_maxMag: 0.515
theta_AF4_avgMag: 1.499
theta_AF4_minPSD: 0.362
theta_AF4_maxPSD: 0.776
theta_AF4_avgPSD: 1.519
theta_AF_minDASM: 0.023
theta_AF_maxDASM: -1.119
theta_AF_avgDASM: -2.441
theta_AF_minRASM: -1.777
theta_AF_maxRASM: -1.989
theta_AF_avgRASM: -1.961
theta_T_minDASM: -3.181
theta_T_maxDASM: 2.390
theta_T_avgDASM: -1.798
theta_T_minRASM: -0.065
theta_T_maxRASM: -1.898
theta_T_avgRASM: -1.446
alpha_AF3_minMag: 1.824
alpha_AF3_maxMag: 0.561
alpha_AF3_avgMag: -0.281
alpha_AF3_minPSD: 1.776
alpha_AF3_maxPSD: 0.988
alpha_AF3_avgPSD: -0.167
alpha_T7_minMag: 3.029
alpha_T7_maxMag: -0.142
alpha_T7_avgMag: -1.498
alpha_T7_minPSD: 0.615
alpha_T7_maxPSD: 0.282
alpha_T7_avgPSD: -4.591
alpha_Pz_minMag: -1.953
alpha_Pz_maxMag: -0.005
alpha_Pz_avgMag: 4.082
alpha_Pz_minPSD: -1.457
alpha_Pz_maxPSD: 0.110
alpha_Pz_avgPSD: 3.849
alpha_T8_minMag: 0.631
alpha_T8_maxMag: -0.019
alpha_T8_avgMag: -1.464
alpha_T8_minPSD: 0.350
alpha_T8_maxPSD: 0.467
alpha_T8_avgPSD: -2.416
alpha_AF4_minMag: 1.385
alpha_AF4_maxMag: 1.123
alpha_AF4_avgMag: 2.294
alpha_AF4_minPSD: 1.735
alpha_AF4_maxPSD: 1.590
alpha_AF4_avgPSD: 2.245
alpha_AF_minDASM: 1.213
alpha_AF_maxDASM: -4.599
alpha_AF_avgDASM: -6.370
alpha_AF_minRASM: 4.108
alpha_AF_maxRASM: -1.109
alpha_AF_avgRASM: -3.698
alpha_T_minDASM: 2.358
alpha_T_maxDASM: -3.208
alpha_T_avgDASM: -1.221
alpha_T_minRASM: -1.429
alpha_T_maxRASM: -0.961
alpha_T_avgRASM: 0.452
betaLo_AF3_minMag: 0.815
betaLo_AF3_maxMag: 0.597
betaLo_AF3_avgMag: 0.934
betaLo_AF3_minPSD: 2.150
betaLo_AF3_maxPSD: 0.826
betaLo_AF3_avgPSD: 0.766
betaLo_T7_minMag: 1.493
betaLo_T7_maxMag: -0.464
betaLo_T7_avgMag: -0.843
betaLo_T7_minPSD: 0.082
betaLo_T7_maxPSD: 0.153
betaLo_T7_avgPSD: -1.081
betaLo_Pz_minMag: -1.824
betaLo_Pz_maxMag: -0.528
betaLo_Pz_avgMag: 2.951
betaLo_Pz_minPSD: -2.247
betaLo_Pz_maxPSD: -0.551
betaLo_Pz_avgPSD: 2.994
betaLo_T8_minMag: -1.084
betaLo_T8_maxMag: -0.411
betaLo_T8_avgMag: 0.558
betaLo_T8_minPSD: 0.905
betaLo_T8_maxPSD: -0.418
betaLo_T8_avgPSD: 0.653
betaLo_AF4_minMag: -1.394
betaLo_AF4_maxMag: 0.584
betaLo_AF4_avgMag: 1.435
betaLo_AF4_minPSD: 0.374
betaLo_AF4_maxPSD: 0.768
betaLo_AF4_avgPSD: 1.509
betaLo_AF_minDASM: 0.017
betaLo_AF_maxDASM: -1.061
betaLo_AF_avgDASM: -2.504
betaLo_AF_minRASM: -1.783
betaLo_AF_maxRASM: -1.993
betaLo_AF_avgRASM: -1.967
betaLo_T_minDASM: -3.160
betaLo_T_maxDASM: 2.334
betaLo_T_avgDASM: -1.807
betaLo_T_minRASM: -0.078
betaLo_T_maxRASM: -1.850
betaLo_T_avgRASM: -1.462
betaMd_AF3_minMag: 0.810
betaMd_AF3_maxMag: 0.581
betaMd_AF3_avgMag: 0.933
betaMd_AF3_minPSD: 2.208
betaMd_AF3_maxPSD: 0.829
betaMd_AF3_avgPSD: 0.723
betaMd_T7_minMag: 1.484
betaMd_T7_maxMag: -0.395
betaMd_T7_avgMag: -0.845
betaMd_T7_minPSD: 0.058
betaMd_T7_maxPSD: 0.217
betaMd_T7_avgPSD: -0.990
betaMd_Pz_minMag: -1.827
betaMd_Pz_maxMag: -0.510
betaMd_Pz_avgMag: 2.937
betaMd_Pz_minPSD: -2.319
betaMd_Pz_maxPSD: -0.495
betaMd_Pz_avgPSD: 2.916
betaMd_T8_minMag: -1.059
betaMd_T8_maxMag: -0.388
betaMd_T8_avgMag: 0.567
betaMd_T8_minPSD: 0.888
betaMd_T8_maxPSD: -0.375
betaMd_T8_avgPSD: 0.722
betaMd_AF4_minMag: -1.385
betaMd_AF4_maxMag: 0.537
betaMd_AF4_avgMag: 1.457
betaMd_AF4_minPSD: 0.287
betaMd_AF4_maxPSD: 0.777
betaMd_AF4_avgPSD: 1.537
betaMd_AF_minDASM: 0.051
betaMd_AF_maxDASM: -1.069
betaMd_AF_avgDASM: -2.439
betaMd_AF_minRASM: -1.744
betaMd_AF_maxRASM: -1.968
betaMd_AF_avgRASM: -1.961
betaMd_T_minDASM: -3.141
betaMd_T_maxDASM: 2.386
betaMd_T_avgDASM: -1.766
betaMd_T_minRASM: -0.034
betaMd_T_maxRASM: -1.848
betaMd_T_avgRASM: -1.424
betaHi_AF3_minMag: 0.814
betaHi_AF3_maxMag: 0.623
betaHi_AF3_avgMag: 0.968
betaHi_AF3_minPSD: 2.187
betaHi_AF3_maxPSD: 0.790
betaHi_AF3_avgPSD: 0.787
betaHi_T7_minMag: 1.450
betaHi_T7_maxMag: -0.436
betaHi_T7_avgMag: -0.833
betaHi_T7_minPSD: 0.096
betaHi_T7_maxPSD: 0.223
betaHi_T7_avgPSD: -0.987
betaHi_Pz_minMag: -1.832
betaHi_Pz_maxMag: -0.580
betaHi_Pz_avgMag: 2.945
betaHi_Pz_minPSD: -2.307
betaHi_Pz_maxPSD: -0.488
betaHi_Pz_avgPSD: 2.982
betaHi_T8_minMag: -1.106
betaHi_T8_maxMag: -0.369
betaHi_T8_avgMag: 0.634
betaHi_T8_minPSD: 0.911
betaHi_T8_maxPSD: -0.412
betaHi_T8_avgPSD: 0.729
betaHi_AF4_minMag: -1.442
betaHi_AF4_maxMag: 0.532
betaHi_AF4_avgMag: 1.481
betaHi_AF4_minPSD: 0.338
betaHi_AF4_maxPSD: 0.776
betaHi_AF4_avgPSD: 1.477
betaHi_AF_minDASM: -0.013
betaHi_AF_maxDASM: -1.136
betaHi_AF_avgDASM: -2.492
betaHi_AF_minRASM: -1.782
betaHi_AF_maxRASM: -2.024
betaHi_AF_avgRASM: -1.934
betaHi_T_minDASM: -3.156
betaHi_T_maxDASM: 2.390
betaHi_T_avgDASM: -1.770
betaHi_T_minRASM: -0.107
betaHi_T_maxRASM: -1.893
betaHi_T_avgRASM: -1.435
gamma_AF3_minMag: 0.776
gamma_AF3_maxMag: 0.640
gamma_AF3_avgMag: 0.939
gamma_AF3_minPSD: 2.160
gamma_AF3_maxPSD: 0.840
gamma_AF3_avgPSD: 0.783
gamma_T7_minMag: 1.520
gamma_T7_maxMag: -0.450
gamma_T7_avgMag: -0.866
gamma_T7_minPSD: 0.075
gamma_T7_maxPSD: 0.227
gamma_T7_avgPSD: -1.077
gamma_Pz_minMag: -1.873
gamma_Pz_maxMag: -0.586
gamma_Pz_avgMag: 2.899
gamma_Pz_minPSD: -2.254
gamma_Pz_maxPSD: -0.541
gamma_Pz_avgPSD: 2.917
gamma_T8_minMag: -1.060
gamma_T8_maxMag: -0.446
gamma_T8_avgMag: 0.555
gamma_T8_minPSD: 0.911
gamma_T8_maxPSD: -0.409
gamma_T8_avgPSD: 0.679
gamma_AF4_minMag: -1.352
gamma_AF4_maxMag: 0.539
gamma_AF4_avgMag: 1.406
gamma_AF4_minPSD: 0.352
gamma_AF4_maxPSD: 0.731
gamma_AF4_avgPSD: 1.506
gamma_AF_minDASM: 0.008
gamma_AF_maxDASM: -1.127
gamma_AF_avgDASM: -2.501
gamma_AF_minRASM: -1.722
gamma_AF_maxRASM: -2.016
gamma_AF_avgRASM: -1.957
gamma_T_minDASM: -3.154
gamma_T_maxDASM: 2.389
gamma_T_avgDASM: -1.728
gamma_T_minRASM: -0.112
gamma_T_maxRASM: -1.838
gamma_T_avgRASM: -1.481
Threshold: -2.165

Node 6 (Sigmoid)
----------------
theta_AF3_minMag: -0.064
theta_AF3_maxMag: -1.482
theta_AF3_avgMag: -0.047
theta_AF3_minPSD: 0.487
theta_AF3_maxPSD: -1.242
theta_AF3_avgPSD: -0.241
theta_T7_minMag: -0.105
theta_T7_maxMag: -2.269
theta_T7_avgMag: -0.987
theta_T7_minPSD: 0.373
theta_T7_maxPSD: -2.109
theta_T7_avgPSD: -2.146
theta_Pz_minMag: -0.449
theta_Pz_maxMag: 1.338
theta_Pz_avgMag: 1.198
theta_Pz_minPSD: -0.125
theta_Pz_maxPSD: 1.959
theta_Pz_avgPSD: 1.208
theta_T8_minMag: -0.944
theta_T8_maxMag: -0.972
theta_T8_avgMag: 0.964
theta_T8_minPSD: 0.433
theta_T8_maxPSD: -0.631
theta_T8_avgPSD: 0.863
theta_AF4_minMag: -1.877
theta_AF4_maxMag: -0.044
theta_AF4_avgMag: 0.664
theta_AF4_minPSD: -0.134
theta_AF4_maxPSD: 0.188
theta_AF4_avgPSD: 0.936
theta_AF_minDASM: -0.702
theta_AF_maxDASM: -0.826
theta_AF_avgDASM: -1.628
theta_AF_minRASM: 0.247
theta_AF_maxRASM: -1.228
theta_AF_avgRASM: -1.193
theta_T_minDASM: -0.976
theta_T_maxDASM: 0.567
theta_T_avgDASM: -2.560
theta_T_minRASM: 1.792
theta_T_maxRASM: -1.164
theta_T_avgRASM: -1.086
alpha_AF3_minMag: -3.500
alpha_AF3_maxMag: 1.038
alpha_AF3_avgMag: 0.777
alpha_AF3_minPSD: -4.417
alpha_AF3_maxPSD: 1.633
alpha_AF3_avgPSD: 1.839
alpha_T7_minMag: -0.192
alpha_T7_maxMag: -0.965
alpha_T7_avgMag: -1.651
alpha_T7_minPSD: -0.761
alpha_T7_maxPSD: -0.846
alpha_T7_avgPSD: -0.898
alpha_Pz_minMag: 1.473
alpha_Pz_maxMag: -1.264
alpha_Pz_avgMag: 7.491
alpha_Pz_minPSD: 2.043
alpha_Pz_maxPSD: -1.106
alpha_Pz_avgPSD: 6.596
alpha_T8_minMag: -0.749
alpha_T8_maxMag: 0.533
alpha_T8_avgMag: -0.148
alpha_T8_minPSD: -2.075
alpha_T8_maxPSD: 1.123
alpha_T8_avgPSD: -0.949
alpha_AF4_minMag: 0.046
alpha_AF4_maxMag: 0.936
alpha_AF4_avgMag: 2.391
alpha_AF4_minPSD: -1.524
alpha_AF4_maxPSD: 1.410
alpha_AF4_avgPSD: 2.265
alpha_AF_minDASM: 0.571
alpha_AF_maxDASM: -1.795
alpha_AF_avgDASM: -1.403
alpha_AF_minRASM: -1.137
alpha_AF_maxRASM: -2.197
alpha_AF_avgRASM: -3.237
alpha_T_minDASM: 0.390
alpha_T_maxDASM: -2.798
alpha_T_avgDASM: 0.125
alpha_T_minRASM: 0.751
alpha_T_maxRASM: -4.045
alpha_T_avgRASM: -4.267
betaLo_AF3_minMag: -0.066
betaLo_AF3_maxMag: -1.473
betaLo_AF3_avgMag: -0.001
betaLo_AF3_minPSD: 0.436
betaLo_AF3_maxPSD: -1.248
betaLo_AF3_avgPSD: -0.239
betaLo_T7_minMag: -0.071
betaLo_T7_maxMag: -2.239
betaLo_T7_avgMag: -1.023
betaLo_T7_minPSD: 0.375
betaLo_T7_maxPSD: -2.038
betaLo_T7_avgPSD: -2.201
betaLo_Pz_minMag: -0.474
betaLo_Pz_maxMag: 1.379
betaLo_Pz_avgMag: 1.224
betaLo_Pz_minPSD: -0.092
betaLo_Pz_maxPSD: 1.949
betaLo_Pz_avgPSD: 1.233
betaLo_T8_minMag: -0.960
betaLo_T8_maxMag: -1.011
betaLo_T8_avgMag: 0.908
betaLo_T8_minPSD: 0.447
betaLo_T8_maxPSD: -0.623
betaLo_T8_avgPSD: 0.821
betaLo_AF4_minMag: -1.838
betaLo_AF4_maxMag: -0.101
betaLo_AF4_avgMag: 0.619
betaLo_AF4_minPSD: -0.125
betaLo_AF4_maxPSD: 0.151
betaLo_AF4_avgPSD: 0.882
betaLo_AF_minDASM: -0.710
betaLo_AF_maxDASM: -0.879
betaLo_AF_avgDASM: -1.709
betaLo_AF_minRASM: 0.210
betaLo_AF_maxRASM: -1.203
betaLo_AF_avgRASM: -1.138
betaLo_T_minDASM: -0.919
betaLo_T_maxDASM: 0.582
betaLo_T_avgDASM: -2.491
betaLo_T_minRASM: 1.731
betaLo_T_maxRASM: -1.187
betaLo_T_avgRASM: -1.082
betaMd_AF3_minMag: -0.094
betaMd_AF3_maxMag: -1.431
betaMd_AF3_avgMag: -0.042
betaMd_AF3_minPSD: 0.485
betaMd_AF3_maxPSD: -1.286
betaMd_AF3_avgPSD: -0.215
betaMd_T7_minMag: -0.125
betaMd_T7_maxMag: -2.333
betaMd_T7_avgMag: -1.000
betaMd_T7_minPSD: 0.406
betaMd_T7_maxPSD: -2.067
betaMd_T7_avgPSD: -2.154
betaMd_Pz_minMag: -0.441
betaMd_Pz_maxMag: 1.384
betaMd_Pz_avgMag: 1.225
betaMd_Pz_minPSD: -0.149
betaMd_Pz_maxPSD: 1.952
betaMd_Pz_avgPSD: 1.209
betaMd_T8_minMag: -0.925
betaMd_T8_maxMag: -0.991
betaMd_T8_avgMag: 0.958
betaMd_T8_minPSD: 0.438
betaMd_T8_maxPSD: -0.598
betaMd_T8_avgPSD: 0.846
betaMd_AF4_minMag: -1.855
betaMd_AF4_maxMag: -0.125
betaMd_AF4_avgMag: 0.656
betaMd_AF4_minPSD: -0.085
betaMd_AF4_maxPSD: 0.149
betaMd_AF4_avgPSD: 0.901
betaMd_AF_minDASM: -0.673
betaMd_AF_maxDASM: -0.819
betaMd_AF_avgDASM: -1.665
betaMd_AF_minRASM: 0.189
betaMd_AF_maxRASM: -1.236
betaMd_AF_avgRASM: -1.144
betaMd_T_minDASM: -0.970
betaMd_T_maxDASM: 0.620
betaMd_T_avgDASM: -2.548
betaMd_T_minRASM: 1.785
betaMd_T_maxRASM: -1.221
betaMd_T_avgRASM: -1.135
betaHi_AF3_minMag: -0.078
betaHi_AF3_maxMag: -1.460
betaHi_AF3_avgMag: 0.003
betaHi_AF3_minPSD: 0.409
betaHi_AF3_maxPSD: -1.301
betaHi_AF3_avgPSD: -0.211
betaHi_T7_minMag: -0.124
betaHi_T7_maxMag: -2.302
betaHi_T7_avgMag: -0.982
betaHi_T7_minPSD: 0.370
betaHi_T7_maxPSD: -2.100
betaHi_T7_avgPSD: -2.168
betaHi_Pz_minMag: -0.461
betaHi_Pz_maxMag: 1.333
betaHi_Pz_avgMag: 1.151
betaHi_Pz_minPSD: -0.112
betaHi_Pz_maxPSD: 1.912
betaHi_Pz_avgPSD: 1.269
betaHi_T8_minMag: -0.998
betaHi_T8_maxMag: -1.037
betaHi_T8_avgMag: 0.964
betaHi_T8_minPSD: 0.392
betaHi_T8_maxPSD: -0.660
betaHi_T8_avgPSD: 0.801
betaHi_AF4_minMag: -1.860
betaHi_AF4_maxMag: -0.107
betaHi_AF4_avgMag: 0.653
betaHi_AF4_minPSD: -0.059
betaHi_AF4_maxPSD: 0.202
betaHi_AF4_avgPSD: 0.914
betaHi_AF_minDASM: -0.662
betaHi_AF_maxDASM: -0.876
betaHi_AF_avgDASM: -1.678
betaHi_AF_minRASM: 0.179
betaHi_AF_maxRASM: -1.215
betaHi_AF_avgRASM: -1.187
betaHi_T_minDASM: -0.905
betaHi_T_maxDASM: 0.576
betaHi_T_avgDASM: -2.501
betaHi_T_minRASM: 1.828
betaHi_T_maxRASM: -1.205
betaHi_T_avgRASM: -1.138
gamma_AF3_minMag: -0.044
gamma_AF3_maxMag: -1.488
gamma_AF3_avgMag: -0.075
gamma_AF3_minPSD: 0.434
gamma_AF3_maxPSD: -1.255
gamma_AF3_avgPSD: -0.202
gamma_T7_minMag: -0.136
gamma_T7_maxMag: -2.278
gamma_T7_avgMag: -0.959
gamma_T7_minPSD: 0.350
gamma_T7_maxPSD: -2.021
gamma_T7_avgPSD: -2.144
gamma_Pz_minMag: -0.527
gamma_Pz_maxMag: 1.360
gamma_Pz_avgMag: 1.209
gamma_Pz_minPSD: -0.109
gamma_Pz_maxPSD: 1.976
gamma_Pz_avgPSD: 1.242
gamma_T8_minMag: -0.904
gamma_T8_maxMag: -1.036
gamma_T8_avgMag: 0.955
gamma_T8_minPSD: 0.410
gamma_T8_maxPSD: -0.633
gamma_T8_avgPSD: 0.797
gamma_AF4_minMag: -1.813
gamma_AF4_maxMag: -0.113
gamma_AF4_avgMag: 0.633
gamma_AF4_minPSD: -0.093
gamma_AF4_maxPSD: 0.175
gamma_AF4_avgPSD: 0.902
gamma_AF_minDASM: -0.651
gamma_AF_maxDASM: -0.837
gamma_AF_avgDASM: -1.722
gamma_AF_minRASM: 0.231
gamma_AF_maxRASM: -1.196
gamma_AF_avgRASM: -1.184
gamma_T_minDASM: -0.991
gamma_T_maxDASM: 0.601
gamma_T_avgDASM: -2.561
gamma_T_minRASM: 1.750
gamma_T_maxRASM: -1.203
gamma_T_avgRASM: -1.074
Threshold: -1.813

Node 7 (Sigmoid)
----------------
theta_AF3_minMag: 0.227
theta_AF3_maxMag: -0.096
theta_AF3_avgMag: 0.178
theta_AF3_minPSD: -0.236
theta_AF3_maxPSD: 0.023
theta_AF3_avgPSD: 0.562
theta_T7_minMag: 0.093
theta_T7_maxMag: -1.234
theta_T7_avgMag: 0.499
theta_T7_minPSD: -0.162
theta_T7_maxPSD: -1.395
theta_T7_avgPSD: 0.341
theta_Pz_minMag: 0.234
theta_Pz_maxMag: -0.541
theta_Pz_avgMag: -0.932
theta_Pz_minPSD: 0.060
theta_Pz_maxPSD: -0.489
theta_Pz_avgPSD: -1.285
theta_T8_minMag: -0.610
theta_T8_maxMag: 0.352
theta_T8_avgMag: -0.380
theta_T8_minPSD: -1.235
theta_T8_maxPSD: 0.658
theta_T8_avgPSD: 0.775
theta_AF4_minMag: -0.491
theta_AF4_maxMag: 0.150
theta_AF4_avgMag: -0.009
theta_AF4_minPSD: -0.459
theta_AF4_maxPSD: 0.269
theta_AF4_avgPSD: 0.668
theta_AF_minDASM: 0.258
theta_AF_maxDASM: -0.534
theta_AF_avgDASM: -0.191
theta_AF_minRASM: 0.384
theta_AF_maxRASM: -0.757
theta_AF_avgRASM: -0.720
theta_T_minDASM: 0.758
theta_T_maxDASM: -1.141
theta_T_avgDASM: 0.064
theta_T_minRASM: -0.590
theta_T_maxRASM: -0.767
theta_T_avgRASM: -0.824
alpha_AF3_minMag: -0.180
alpha_AF3_maxMag: 0.247
alpha_AF3_avgMag: 0.082
alpha_AF3_minPSD: 0.029
alpha_AF3_maxPSD: 0.372
alpha_AF3_avgPSD: 0.204
alpha_T7_minMag: 0.881
alpha_T7_maxMag: 1.017
alpha_T7_avgMag: 2.260
alpha_T7_minPSD: 0.371
alpha_T7_maxPSD: 1.287
alpha_T7_avgPSD: 2.255
alpha_Pz_minMag: -1.474
alpha_Pz_maxMag: -0.792
alpha_Pz_avgMag: -0.228
alpha_Pz_minPSD: -0.911
alpha_Pz_maxPSD: -1.080
alpha_Pz_avgPSD: 0.722
alpha_T8_minMag: -1.948
alpha_T8_maxMag: 0.157
alpha_T8_avgMag: -1.084
alpha_T8_minPSD: -2.039
alpha_T8_maxPSD: 0.558
alpha_T8_avgPSD: -0.730
alpha_AF4_minMag: 0.229
alpha_AF4_maxMag: -0.136
alpha_AF4_avgMag: 0.151
alpha_AF4_minPSD: -0.114
alpha_AF4_maxPSD: 0.085
alpha_AF4_avgPSD: 0.109
alpha_AF_minDASM: 1.075
alpha_AF_maxDASM: -0.895
alpha_AF_avgDASM: 1.124
alpha_AF_minRASM: -1.320
alpha_AF_maxRASM: -1.533
alpha_AF_avgRASM: -2.368
alpha_T_minDASM: 2.746
alpha_T_maxDASM: 0.628
alpha_T_avgDASM: 2.401
alpha_T_minRASM: 2.334
alpha_T_maxRASM: -0.975
alpha_T_avgRASM: -0.719
betaLo_AF3_minMag: 0.201
betaLo_AF3_maxMag: -0.144
betaLo_AF3_avgMag: 0.213
betaLo_AF3_minPSD: -0.263
betaLo_AF3_maxPSD: 0.034
betaLo_AF3_avgPSD: 0.616
betaLo_T7_minMag: 0.123
betaLo_T7_maxMag: -1.242
betaLo_T7_avgMag: 0.545
betaLo_T7_minPSD: -0.192
betaLo_T7_maxPSD: -1.409
betaLo_T7_avgPSD: 0.407
betaLo_Pz_minMag: 0.254
betaLo_Pz_maxMag: -0.528
betaLo_Pz_avgMag: -0.897
betaLo_Pz_minPSD: 0.026
betaLo_Pz_maxPSD: -0.497
betaLo_Pz_avgPSD: -1.281
betaLo_T8_minMag: -0.573
betaLo_T8_maxMag: 0.278
betaLo_T8_avgMag: -0.371
betaLo_T8_minPSD: -1.223
betaLo_T8_maxPSD: 0.630
betaLo_T8_avgPSD: 0.813
betaLo_AF4_minMag: -0.484
betaLo_AF4_maxMag: 0.090
betaLo_AF4_avgMag: -0.071
betaLo_AF4_minPSD: -0.504
betaLo_AF4_maxPSD: 0.216
betaLo_AF4_avgPSD: 0.665
betaLo_AF_minDASM: 0.251
betaLo_AF_maxDASM: -0.514
betaLo_AF_avgDASM: -0.220
betaLo_AF_minRASM: 0.429
betaLo_AF_maxRASM: -0.707
betaLo_AF_avgRASM: -0.700
betaLo_T_minDASM: 0.795
betaLo_T_maxDASM: -1.163
betaLo_T_avgDASM: 0.072
betaLo_T_minRASM: -0.522
betaLo_T_maxRASM: -0.804
betaLo_T_avgRASM: -0.821
betaMd_AF3_minMag: 0.225
betaMd_AF3_maxMag: -0.078
betaMd_AF3_avgMag: 0.218
betaMd_AF3_minPSD: -0.191
betaMd_AF3_maxPSD: 0.078
betaMd_AF3_avgPSD: 0.586
betaMd_T7_minMag: 0.093
betaMd_T7_maxMag: -1.233
betaMd_T7_avgMag: 0.466
betaMd_T7_minPSD: -0.234
betaMd_T7_maxPSD: -1.370
betaMd_T7_avgPSD: 0.324
betaMd_Pz_minMag: 0.254
betaMd_Pz_maxMag: -0.490
betaMd_Pz_avgMag: -0.893
betaMd_Pz_minPSD: 0.043
betaMd_Pz_maxPSD: -0.465
betaMd_Pz_avgPSD: -1.251
betaMd_T8_minMag: -0.627
betaMd_T8_maxMag: 0.269
betaMd_T8_avgMag: -0.309
betaMd_T8_minPSD: -1.200
betaMd_T8_maxPSD: 0.599
betaMd_T8_avgPSD: 0.756
betaMd_AF4_minMag: -0.560
betaMd_AF4_maxMag: 0.151
betaMd_AF4_avgMag: -0.016
betaMd_AF4_minPSD: -0.481
betaMd_AF4_maxPSD: 0.274
betaMd_AF4_avgPSD: 0.660
betaMd_AF_minDASM: 0.258
betaMd_AF_maxDASM: -0.494
betaMd_AF_avgDASM: -0.207
betaMd_AF_minRASM: 0.372
betaMd_AF_maxRASM: -0.706
betaMd_AF_avgRASM: -0.705
betaMd_T_minDASM: 0.788
betaMd_T_maxDASM: -1.095
betaMd_T_avgDASM: 0.064
betaMd_T_minRASM: -0.594
betaMd_T_maxRASM: -0.761
betaMd_T_avgRASM: -0.831
betaHi_AF3_minMag: 0.225
betaHi_AF3_maxMag: -0.118
betaHi_AF3_avgMag: 0.199
betaHi_AF3_minPSD: -0.267
betaHi_AF3_maxPSD: 0.112
betaHi_AF3_avgPSD: 0.590
betaHi_T7_minMag: 0.133
betaHi_T7_maxMag: -1.220
betaHi_T7_avgMag: 0.515
betaHi_T7_minPSD: -0.172
betaHi_T7_maxPSD: -1.413
betaHi_T7_avgPSD: 0.356
betaHi_Pz_minMag: 0.264
betaHi_Pz_maxMag: -0.472
betaHi_Pz_avgMag: -0.889
betaHi_Pz_minPSD: 0.054
betaHi_Pz_maxPSD: -0.510
betaHi_Pz_avgPSD: -1.272
betaHi_T8_minMag: -0.540
betaHi_T8_maxMag: 0.362
betaHi_T8_avgMag: -0.296
betaHi_T8_minPSD: -1.253
betaHi_T8_maxPSD: 0.613
betaHi_T8_avgPSD: 0.751
betaHi_AF4_minMag: -0.482
betaHi_AF4_maxMag: 0.081
betaHi_AF4_avgMag: -0.091
betaHi_AF4_minPSD: -0.452
betaHi_AF4_maxPSD: 0.267
betaHi_AF4_avgPSD: 0.636
betaHi_AF_minDASM: 0.297
betaHi_AF_maxDASM: -0.591
betaHi_AF_avgDASM: -0.168
betaHi_AF_minRASM: 0.450
betaHi_AF_maxRASM: -0.782
betaHi_AF_avgRASM: -0.720
betaHi_T_minDASM: 0.762
betaHi_T_maxDASM: -1.144
betaHi_T_avgDASM: 0.102
betaHi_T_minRASM: -0.607
betaHi_T_maxRASM: -0.845
betaHi_T_avgRASM: -0.785
gamma_AF3_minMag: 0.186
gamma_AF3_maxMag: -0.098
gamma_AF3_avgMag: 0.226
gamma_AF3_minPSD: -0.239
gamma_AF3_maxPSD: 0.030
gamma_AF3_avgPSD: 0.654
gamma_T7_minMag: 0.101
gamma_T7_maxMag: -1.220
gamma_T7_avgMag: 0.491
gamma_T7_minPSD: -0.204
gamma_T7_maxPSD: -1.430
gamma_T7_avgPSD: 0.393
gamma_Pz_minMag: 0.204
gamma_Pz_maxMag: -0.460
gamma_Pz_avgMag: -0.888
gamma_Pz_minPSD: 0.063
gamma_Pz_maxPSD: -0.415
gamma_Pz_avgPSD: -1.294
gamma_T8_minMag: -0.574
gamma_T8_maxMag: 0.363
gamma_T8_avgMag: -0.342
gamma_T8_minPSD: -1.274
gamma_T8_maxPSD: 0.651
gamma_T8_avgPSD: 0.775
gamma_AF4_minMag: -0.565
gamma_AF4_maxMag: 0.132
gamma_AF4_avgMag: -0.068
gamma_AF4_minPSD: -0.516
gamma_AF4_maxPSD: 0.205
gamma_AF4_avgPSD: 0.641
gamma_AF_minDASM: 0.284
gamma_AF_maxDASM: -0.584
gamma_AF_avgDASM: -0.211
gamma_AF_minRASM: 0.393
gamma_AF_maxRASM: -0.744
gamma_AF_avgRASM: -0.759
gamma_T_minDASM: 0.796
gamma_T_maxDASM: -1.133
gamma_T_avgDASM: 0.072
gamma_T_minRASM: -0.566
gamma_T_maxRASM: -0.836
gamma_T_avgRASM: -0.756
Threshold: -0.764

Node 8 (Sigmoid)
----------------
theta_AF3_minMag: 0.636
theta_AF3_maxMag: 0.103
theta_AF3_avgMag: 0.098
theta_AF3_minPSD: 0.058
theta_AF3_maxPSD: 0.092
theta_AF3_avgPSD: -0.218
theta_T7_minMag: -0.620
theta_T7_maxMag: -0.509
theta_T7_avgMag: -0.042
theta_T7_minPSD: -0.610
theta_T7_maxPSD: -0.731
theta_T7_avgPSD: -0.458
theta_Pz_minMag: -0.721
theta_Pz_maxMag: 1.331
theta_Pz_avgMag: 2.106
theta_Pz_minPSD: -0.098
theta_Pz_maxPSD: 1.460
theta_Pz_avgPSD: 2.588
theta_T8_minMag: -0.390
theta_T8_maxMag: -0.957
theta_T8_avgMag: -0.365
theta_T8_minPSD: -0.817
theta_T8_maxPSD: -0.971
theta_T8_avgPSD: -0.850
theta_AF4_minMag: -1.127
theta_AF4_maxMag: -1.125
theta_AF4_avgMag: -0.588
theta_AF4_minPSD: -1.283
theta_AF4_maxPSD: -1.064
theta_AF4_avgPSD: -0.570
theta_AF_minDASM: 1.805
theta_AF_maxDASM: 0.054
theta_AF_avgDASM: 1.544
theta_AF_minRASM: 3.079
theta_AF_maxRASM: -0.352
theta_AF_avgRASM: -0.396
theta_T_minDASM: -0.866
theta_T_maxDASM: 2.952
theta_T_avgDASM: 0.511
theta_T_minRASM: -1.412
theta_T_maxRASM: -0.379
theta_T_avgRASM: -0.342
alpha_AF3_minMag: -0.579
alpha_AF3_maxMag: -0.799
alpha_AF3_avgMag: -2.464
alpha_AF3_minPSD: -0.380
alpha_AF3_maxPSD: -1.056
alpha_AF3_avgPSD: -2.047
alpha_T7_minMag: 0.779
alpha_T7_maxMag: 0.928
alpha_T7_avgMag: 0.269
alpha_T7_minPSD: 0.009
alpha_T7_maxPSD: 1.257
alpha_T7_avgPSD: 0.601
alpha_Pz_minMag: -1.147
alpha_Pz_maxMag: 0.143
alpha_Pz_avgMag: 1.263
alpha_Pz_minPSD: -0.490
alpha_Pz_maxPSD: -0.014
alpha_Pz_avgPSD: 2.229
alpha_T8_minMag: -0.850
alpha_T8_maxMag: -1.014
alpha_T8_avgMag: -1.993
alpha_T8_minPSD: 0.029
alpha_T8_maxPSD: -1.277
alpha_T8_avgPSD: -1.175
alpha_AF4_minMag: -0.292
alpha_AF4_maxMag: -1.030
alpha_AF4_avgMag: -2.030
alpha_AF4_minPSD: 0.327
alpha_AF4_maxPSD: -1.285
alpha_AF4_avgPSD: -1.689
alpha_AF_minDASM: 0.856
alpha_AF_maxDASM: -1.058
alpha_AF_avgDASM: -1.284
alpha_AF_minRASM: -1.894
alpha_AF_maxRASM: -0.161
alpha_AF_avgRASM: -0.399
alpha_T_minDASM: 0.550
alpha_T_maxDASM: 1.726
alpha_T_avgDASM: 1.483
alpha_T_minRASM: 1.497
alpha_T_maxRASM: -0.216
alpha_T_avgRASM: 1.630
betaLo_AF3_minMag: 0.619
betaLo_AF3_maxMag: 0.112
betaLo_AF3_avgMag: 0.125
betaLo_AF3_minPSD: 0.078
betaLo_AF3_maxPSD: 0.150
betaLo_AF3_avgPSD: -0.162
betaLo_T7_minMag: -0.542
betaLo_T7_maxMag: -0.437
betaLo_T7_avgMag: 0.019
betaLo_T7_minPSD: -0.640
betaLo_T7_maxPSD: -0.717
betaLo_T7_avgPSD: -0.419
betaLo_Pz_minMag: -0.767
betaLo_Pz_maxMag: 1.308
betaLo_Pz_avgMag: 2.047
betaLo_Pz_minPSD: -0.130
betaLo_Pz_maxPSD: 1.473
betaLo_Pz_avgPSD: 2.524
betaLo_T8_minMag: -0.377
betaLo_T8_maxMag: -0.941
betaLo_T8_avgMag: -0.336
betaLo_T8_minPSD: -0.741
betaLo_T8_maxPSD: -1.061
betaLo_T8_avgPSD: -0.849
betaLo_AF4_minMag: -1.108
betaLo_AF4_maxMag: -1.068
betaLo_AF4_avgMag: -0.628
betaLo_AF4_minPSD: -1.265
betaLo_AF4_maxPSD: -1.098
betaLo_AF4_avgPSD: -0.569
betaLo_AF_minDASM: 1.824
betaLo_AF_maxDASM: 0.050
betaLo_AF_avgDASM: 1.494
betaLo_AF_minRASM: 3.025
betaLo_AF_maxRASM: -0.351
betaLo_AF_avgRASM: -0.418
betaLo_T_minDASM: -0.908
betaLo_T_maxDASM: 2.966
betaLo_T_avgDASM: 0.551
betaLo_T_minRASM: -1.476
betaLo_T_maxRASM: -0.307
betaLo_T_avgRASM: -0.342
betaMd_AF3_minMag: 0.636
betaMd_AF3_maxMag: 0.091
betaMd_AF3_avgMag: 0.061
betaMd_AF3_minPSD: 0.086
betaMd_AF3_maxPSD: 0.090
betaMd_AF3_avgPSD: -0.229
betaMd_T7_minMag: -0.545
betaMd_T7_maxMag: -0.447
betaMd_T7_avgMag: 0.010
betaMd_T7_minPSD: -0.635
betaMd_T7_maxPSD: -0.733
betaMd_T7_avgPSD: -0.384
betaMd_Pz_minMag: -0.776
betaMd_Pz_maxMag: 1.309
betaMd_Pz_avgMag: 2.081
betaMd_Pz_minPSD: -0.130
betaMd_Pz_maxPSD: 1.487
betaMd_Pz_avgPSD: 2.512
betaMd_T8_minMag: -0.311
betaMd_T8_maxMag: -0.946
betaMd_T8_avgMag: -0.367
betaMd_T8_minPSD: -0.800
betaMd_T8_maxPSD: -1.049
betaMd_T8_avgPSD: -0.818
betaMd_AF4_minMag: -1.149
betaMd_AF4_maxMag: -1.112
betaMd_AF4_avgMag: -0.579
betaMd_AF4_minPSD: -1.281
betaMd_AF4_maxPSD: -1.133
betaMd_AF4_avgPSD: -0.561
betaMd_AF_minDASM: 1.847
betaMd_AF_maxDASM: 0.107
betaMd_AF_avgDASM: 1.526
betaMd_AF_minRASM: 3.001
betaMd_AF_maxRASM: -0.388
betaMd_AF_avgRASM: -0.403
betaMd_T_minDASM: -0.948
betaMd_T_maxDASM: 2.924
betaMd_T_avgDASM: 0.493
betaMd_T_minRASM: -1.508
betaMd_T_maxRASM: -0.354
betaMd_T_avgRASM: -0.306
betaHi_AF3_minMag: 0.599
betaHi_AF3_maxMag: 0.073
betaHi_AF3_avgMag: 0.056
betaHi_AF3_minPSD: 0.066
betaHi_AF3_maxPSD: 0.081
betaHi_AF3_avgPSD: -0.231
betaHi_T7_minMag: -0.530
betaHi_T7_maxMag: -0.475
betaHi_T7_avgMag: -0.005
betaHi_T7_minPSD: -0.639
betaHi_T7_maxPSD: -0.734
betaHi_T7_avgPSD: -0.375
betaHi_Pz_minMag: -0.757
betaHi_Pz_maxMag: 1.245
betaHi_Pz_avgMag: 2.068
betaHi_Pz_minPSD: -0.120
betaHi_Pz_maxPSD: 1.511
betaHi_Pz_avgPSD: 2.584
betaHi_T8_minMag: -0.313
betaHi_T8_maxMag: -0.939
betaHi_T8_avgMag: -0.362
betaHi_T8_minPSD: -0.825
betaHi_T8_maxPSD: -1.000
betaHi_T8_avgPSD: -0.789
betaHi_AF4_minMag: -1.200
betaHi_AF4_maxMag: -1.045
betaHi_AF4_avgMag: -0.629
betaHi_AF4_minPSD: -1.296
betaHi_AF4_maxPSD: -1.102
betaHi_AF4_avgPSD: -0.569
betaHi_AF_minDASM: 1.779
betaHi_AF_maxDASM: 0.105
betaHi_AF_avgDASM: 1.544
betaHi_AF_minRASM: 3.027
betaHi_AF_maxRASM: -0.350
betaHi_AF_avgRASM: -0.345
betaHi_T_minDASM: -0.894
betaHi_T_maxDASM: 2.964
betaHi_T_avgDASM: 0.551
betaHi_T_minRASM: -1.425
betaHi_T_maxRASM: -0.368
betaHi_T_avgRASM: -0.271
gamma_AF3_minMag: 0.630
gamma_AF3_maxMag: 0.077
gamma_AF3_avgMag: 0.056
gamma_AF3_minPSD: 0.095
gamma_AF3_maxPSD: 0.127
gamma_AF3_avgPSD: -0.223
gamma_T7_minMag: -0.556
gamma_T7_maxMag: -0.425
gamma_T7_avgMag: -0.032
gamma_T7_minPSD: -0.625
gamma_T7_maxPSD: -0.709
gamma_T7_avgPSD: -0.395
gamma_Pz_minMag: -0.775
gamma_Pz_maxMag: 1.287
gamma_Pz_avgMag: 2.065
gamma_Pz_minPSD: -0.117
gamma_Pz_maxPSD: 1.515
gamma_Pz_avgPSD: 2.501
gamma_T8_minMag: -0.356
gamma_T8_maxMag: -0.906
gamma_T8_avgMag: -0.354
gamma_T8_minPSD: -0.824
gamma_T8_maxPSD: -0.987
gamma_T8_avgPSD: -0.859
gamma_AF4_minMag: -1.126
gamma_AF4_maxMag: -1.095
gamma_AF4_avgMag: -0.654
gamma_AF4_minPSD: -1.204
gamma_AF4_maxPSD: -1.146
gamma_AF4_avgPSD: -0.533
gamma_AF_minDASM: 1.773
gamma_AF_maxDASM: 0.049
gamma_AF_avgDASM: 1.491
gamma_AF_minRASM: 2.993
gamma_AF_maxRASM: -0.433
gamma_AF_avgRASM: -0.362
gamma_T_minDASM: -0.952
gamma_T_maxDASM: 2.969
gamma_T_avgDASM: 0.536
gamma_T_minRASM: -1.415
gamma_T_maxRASM: -0.312
gamma_T_avgRASM: -0.313
Threshold: -0.171

Node 9 (Sigmoid)
----------------
theta_AF3_minMag: 0.145
theta_AF3_maxMag: -0.648
theta_AF3_avgMag: 0.390
theta_AF3_minPSD: 1.197
theta_AF3_maxPSD: -0.403
theta_AF3_avgPSD: -0.113
theta_T7_minMag: -1.788
theta_T7_maxMag: -1.417
theta_T7_avgMag: 0.908
theta_T7_minPSD: -2.728
theta_T7_maxPSD: -1.778
theta_T7_avgPSD: 0.592
theta_Pz_minMag: -0.863
theta_Pz_maxMag: 0.319
theta_Pz_avgMag: 0.597
theta_Pz_minPSD: -0.005
theta_Pz_maxPSD: 0.559
theta_Pz_avgPSD: 1.064
theta_T8_minMag: -1.204
theta_T8_maxMag: -0.856
theta_T8_avgMag: 0.317
theta_T8_minPSD: 0.224
theta_T8_maxPSD: -0.732
theta_T8_avgPSD: 0.184
theta_AF4_minMag: -0.736
theta_AF4_maxMag: -0.929
theta_AF4_avgMag: 0.255
theta_AF4_minPSD: 0.455
theta_AF4_maxPSD: -0.675
theta_AF4_avgPSD: -0.065
theta_AF_minDASM: 1.303
theta_AF_maxDASM: 1.735
theta_AF_avgDASM: 0.224
theta_AF_minRASM: -2.068
theta_AF_maxRASM: -0.995
theta_AF_avgRASM: -0.935
theta_T_minDASM: 0.917
theta_T_maxDASM: -1.141
theta_T_avgDASM: 0.713
theta_T_minRASM: 0.647
theta_T_maxRASM: -1.442
theta_T_avgRASM: -1.301
alpha_AF3_minMag: 1.023
alpha_AF3_maxMag: 0.595
alpha_AF3_avgMag: 1.338
alpha_AF3_minPSD: -0.052
alpha_AF3_maxPSD: 1.134
alpha_AF3_avgPSD: 0.911
alpha_T7_minMag: 1.002
alpha_T7_maxMag: 0.354
alpha_T7_avgMag: -0.150
alpha_T7_minPSD: -0.161
alpha_T7_maxPSD: 0.876
alpha_T7_avgPSD: -0.490
alpha_Pz_minMag: -0.524
alpha_Pz_maxMag: -0.085
alpha_Pz_avgMag: 1.807
alpha_Pz_minPSD: -0.147
alpha_Pz_maxPSD: -0.009
alpha_Pz_avgPSD: 2.632
alpha_T8_minMag: 1.030
alpha_T8_maxMag: 0.416
alpha_T8_avgMag: -0.719
alpha_T8_minPSD: -0.378
alpha_T8_maxPSD: 0.824
alpha_T8_avgPSD: -1.076
alpha_AF4_minMag: 1.953
alpha_AF4_maxMag: 0.177
alpha_AF4_avgMag: 1.220
alpha_AF4_minPSD: 0.957
alpha_AF4_maxPSD: 0.574
alpha_AF4_avgPSD: 0.729
alpha_AF_minDASM: 1.054
alpha_AF_maxDASM: 0.058
alpha_AF_avgDASM: 1.556
alpha_AF_minRASM: -0.288
alpha_AF_maxRASM: -3.898
alpha_AF_avgRASM: -4.556
alpha_T_minDASM: -0.458
alpha_T_maxDASM: -0.639
alpha_T_avgDASM: 0.841
alpha_T_minRASM: 1.276
alpha_T_maxRASM: -2.648
alpha_T_avgRASM: -2.726
betaLo_AF3_minMag: 0.181
betaLo_AF3_maxMag: -0.662
betaLo_AF3_avgMag: 0.398
betaLo_AF3_minPSD: 1.150
betaLo_AF3_maxPSD: -0.379
betaLo_AF3_avgPSD: -0.056
betaLo_T7_minMag: -1.802
betaLo_T7_maxMag: -1.418
betaLo_T7_avgMag: 0.909
betaLo_T7_minPSD: -2.769
betaLo_T7_maxPSD: -1.749
betaLo_T7_avgPSD: 0.628
betaLo_Pz_minMag: -0.850
betaLo_Pz_maxMag: 0.318
betaLo_Pz_avgMag: 0.613
betaLo_Pz_minPSD: 0.063
betaLo_Pz_maxPSD: 0.563
betaLo_Pz_avgPSD: 0.998
betaLo_T8_minMag: -1.199
betaLo_T8_maxMag: -0.855
betaLo_T8_avgMag: 0.300
betaLo_T8_minPSD: 0.268
betaLo_T8_maxPSD: -0.676
betaLo_T8_avgPSD: 0.162
betaLo_AF4_minMag: -0.731
betaLo_AF4_maxMag: -0.923
betaLo_AF4_avgMag: 0.204
betaLo_AF4_minPSD: 0.449
betaLo_AF4_maxPSD: -0.634
betaLo_AF4_avgPSD: -0.137
betaLo_AF_minDASM: 1.265
betaLo_AF_maxDASM: 1.739
betaLo_AF_avgDASM: 0.195
betaLo_AF_minRASM: -2.066
betaLo_AF_maxRASM: -0.933
betaLo_AF_avgRASM: -0.969
betaLo_T_minDASM: 0.931
betaLo_T_maxDASM: -1.191
betaLo_T_avgDASM: 0.628
betaLo_T_minRASM: 0.555
betaLo_T_maxRASM: -1.447
betaLo_T_avgRASM: -1.293
betaMd_AF3_minMag: 0.140
betaMd_AF3_maxMag: -0.658
betaMd_AF3_avgMag: 0.367
betaMd_AF3_minPSD: 1.203
betaMd_AF3_maxPSD: -0.346
betaMd_AF3_avgPSD: -0.037
betaMd_T7_minMag: -1.738
betaMd_T7_maxMag: -1.446
betaMd_T7_avgMag: 0.938
betaMd_T7_minPSD: -2.728
betaMd_T7_maxPSD: -1.712
betaMd_T7_avgPSD: 0.638
betaMd_Pz_minMag: -0.926
betaMd_Pz_maxMag: 0.269
betaMd_Pz_avgMag: 0.660
betaMd_Pz_minPSD: 0.081
betaMd_Pz_maxPSD: 0.593
betaMd_Pz_avgPSD: 1.002
betaMd_T8_minMag: -1.274
betaMd_T8_maxMag: -0.810
betaMd_T8_avgMag: 0.340
betaMd_T8_minPSD: 0.248
betaMd_T8_maxPSD: -0.723
betaMd_T8_avgPSD: 0.106
betaMd_AF4_minMag: -0.794
betaMd_AF4_maxMag: -0.994
betaMd_AF4_avgMag: 0.232
betaMd_AF4_minPSD: 0.479
betaMd_AF4_maxPSD: -0.670
betaMd_AF4_avgPSD: -0.091
betaMd_AF_minDASM: 1.306
betaMd_AF_maxDASM: 1.745
betaMd_AF_avgDASM: 0.190
betaMd_AF_minRASM: -2.021
betaMd_AF_maxRASM: -0.990
betaMd_AF_avgRASM: -0.932
betaMd_T_minDASM: 0.934
betaMd_T_maxDASM: -1.214
betaMd_T_avgDASM: 0.637
betaMd_T_minRASM: 0.599
betaMd_T_maxRASM: -1.481
betaMd_T_avgRASM: -1.319
betaHi_AF3_minMag: 0.153
betaHi_AF3_maxMag: -0.575
betaHi_AF3_avgMag: 0.355
betaHi_AF3_minPSD: 1.197
betaHi_AF3_maxPSD: -0.397
betaHi_AF3_avgPSD: -0.082
betaHi_T7_minMag: -1.741
betaHi_T7_maxMag: -1.462
betaHi_T7_avgMag: 0.935
betaHi_T7_minPSD: -2.761
betaHi_T7_maxPSD: -1.733
betaHi_T7_avgPSD: 0.665
betaHi_Pz_minMag: -0.849
betaHi_Pz_maxMag: 0.249
betaHi_Pz_avgMag: 0.656
betaHi_Pz_minPSD: 0.015
betaHi_Pz_maxPSD: 0.649
betaHi_Pz_avgPSD: 1.035
betaHi_T8_minMag: -1.202
betaHi_T8_maxMag: -0.833
betaHi_T8_avgMag: 0.348
betaHi_T8_minPSD: 0.282
betaHi_T8_maxPSD: -0.648
betaHi_T8_avgPSD: 0.124
betaHi_AF4_minMag: -0.780
betaHi_AF4_maxMag: -0.994
betaHi_AF4_avgMag: 0.201
betaHi_AF4_minPSD: 0.447
betaHi_AF4_maxPSD: -0.604
betaHi_AF4_avgPSD: -0.086
betaHi_AF_minDASM: 1.279
betaHi_AF_maxDASM: 1.710
betaHi_AF_avgDASM: 0.193
betaHi_AF_minRASM: -2.046
betaHi_AF_maxRASM: -0.986
betaHi_AF_avgRASM: -0.935
betaHi_T_minDASM: 0.932
betaHi_T_maxDASM: -1.139
betaHi_T_avgDASM: 0.647
betaHi_T_minRASM: 0.610
betaHi_T_maxRASM: -1.428
betaHi_T_avgRASM: -1.324
gamma_AF3_minMag: 0.156
gamma_AF3_maxMag: -0.638
gamma_AF3_avgMag: 0.445
gamma_AF3_minPSD: 1.156
gamma_AF3_maxPSD: -0.324
gamma_AF3_avgPSD: -0.097
gamma_T7_minMag: -1.819
gamma_T7_maxMag: -1.447
gamma_T7_avgMag: 0.908
gamma_T7_minPSD: -2.758
gamma_T7_maxPSD: -1.782
gamma_T7_avgPSD: 0.590
gamma_Pz_minMag: -0.941
gamma_Pz_maxMag: 0.271
gamma_Pz_avgMag: 0.686
gamma_Pz_minPSD: -0.005
gamma_Pz_maxPSD: 0.612
gamma_Pz_avgPSD: 1.069
gamma_T8_minMag: -1.246
gamma_T8_maxMag: -0.821
gamma_T8_avgMag: 0.352
gamma_T8_minPSD: 0.237
gamma_T8_maxPSD: -0.643
gamma_T8_avgPSD: 0.148
gamma_AF4_minMag: -0.753
gamma_AF4_maxMag: -0.989
gamma_AF4_avgMag: 0.219
gamma_AF4_minPSD: 0.421
gamma_AF4_maxPSD: -0.668
gamma_AF4_avgPSD: -0.073
gamma_AF_minDASM: 1.265
gamma_AF_maxDASM: 1.708
gamma_AF_avgDASM: 0.235
gamma_AF_minRASM: -2.046
gamma_AF_maxRASM: -0.997
gamma_AF_avgRASM: -0.942
gamma_T_minDASM: 0.902
gamma_T_maxDASM: -1.201
gamma_T_avgDASM: 0.651
gamma_T_minRASM: 0.608
gamma_T_maxRASM: -1.475
gamma_T_avgRASM: -1.330
Threshold: -1.527

Node 10 (Sigmoid)
-----------------
theta_AF3_minMag: -0.125
theta_AF3_maxMag: 0.480
theta_AF3_avgMag: 0.813
theta_AF3_minPSD: -0.262
theta_AF3_maxPSD: 0.425
theta_AF3_avgPSD: 0.668
theta_T7_minMag: 1.050
theta_T7_maxMag: 0.031
theta_T7_avgMag: -0.215
theta_T7_minPSD: 0.726
theta_T7_maxPSD: -0.065
theta_T7_avgPSD: -0.906
theta_Pz_minMag: -0.643
theta_Pz_maxMag: -0.121
theta_Pz_avgMag: -0.051
theta_Pz_minPSD: -0.719
theta_Pz_maxPSD: -0.250
theta_Pz_avgPSD: -0.032
theta_T8_minMag: -1.062
theta_T8_maxMag: 0.098
theta_T8_avgMag: 0.377
theta_T8_minPSD: -1.629
theta_T8_maxPSD: 0.048
theta_T8_avgPSD: 0.529
theta_AF4_minMag: 0.176
theta_AF4_maxMag: 0.598
theta_AF4_avgMag: 0.981
theta_AF4_minPSD: -0.280
theta_AF4_maxPSD: 0.558
theta_AF4_avgPSD: 0.888
theta_AF_minDASM: -0.903
theta_AF_maxDASM: 0.196
theta_AF_avgDASM: -0.628
theta_AF_minRASM: -0.304
theta_AF_maxRASM: -0.436
theta_AF_avgRASM: -0.428
theta_T_minDASM: 0.173
theta_T_maxDASM: -2.054
theta_T_avgDASM: -1.128
theta_T_minRASM: 0.086
theta_T_maxRASM: -0.367
theta_T_avgRASM: -0.335
alpha_AF3_minMag: -0.646
alpha_AF3_maxMag: 0.482
alpha_AF3_avgMag: 0.125
alpha_AF3_minPSD: -1.155
alpha_AF3_maxPSD: 0.391
alpha_AF3_avgPSD: 0.382
alpha_T7_minMag: -0.871
alpha_T7_maxMag: -0.321
alpha_T7_avgMag: 0.027
alpha_T7_minPSD: -0.786
alpha_T7_maxPSD: -0.624
alpha_T7_avgPSD: 0.134
alpha_Pz_minMag: -0.468
alpha_Pz_maxMag: 0.895
alpha_Pz_avgMag: -0.494
alpha_Pz_minPSD: -1.483
alpha_Pz_maxPSD: 0.937
alpha_Pz_avgPSD: -0.543
alpha_T8_minMag: 0.580
alpha_T8_maxMag: 0.568
alpha_T8_avgMag: 0.185
alpha_T8_minPSD: 0.103
alpha_T8_maxPSD: 0.529
alpha_T8_avgPSD: -0.105
alpha_AF4_minMag: 0.259
alpha_AF4_maxMag: 0.691
alpha_AF4_avgMag: 0.238
alpha_AF4_minPSD: -0.282
alpha_AF4_maxPSD: 0.586
alpha_AF4_avgPSD: -0.042
alpha_AF_minDASM: 0.506
alpha_AF_maxDASM: 0.940
alpha_AF_avgDASM: 1.208
alpha_AF_minRASM: 0.498
alpha_AF_maxRASM: -0.179
alpha_AF_avgRASM: 0.002
alpha_T_minDASM: 2.416
alpha_T_maxDASM: -1.876
alpha_T_avgDASM: 0.186
alpha_T_minRASM: -1.374
alpha_T_maxRASM: 0.425
alpha_T_avgRASM: 0.241
betaLo_AF3_minMag: -0.088
betaLo_AF3_maxMag: 0.431
betaLo_AF3_avgMag: 0.791
betaLo_AF3_minPSD: -0.293
betaLo_AF3_maxPSD: 0.388
betaLo_AF3_avgPSD: 0.654
betaLo_T7_minMag: 1.032
betaLo_T7_maxMag: 0.080
betaLo_T7_avgMag: -0.137
betaLo_T7_minPSD: 0.742
betaLo_T7_maxPSD: -0.077
betaLo_T7_avgPSD: -0.916
betaLo_Pz_minMag: -0.598
betaLo_Pz_maxMag: -0.079
betaLo_Pz_avgMag: -0.070
betaLo_Pz_minPSD: -0.752
betaLo_Pz_maxPSD: -0.255
betaLo_Pz_avgPSD: -0.014
betaLo_T8_minMag: -1.041
betaLo_T8_maxMag: 0.069
betaLo_T8_avgMag: 0.429
betaLo_T8_minPSD: -1.545
betaLo_T8_maxPSD: 0.029
betaLo_T8_avgPSD: 0.494
betaLo_AF4_minMag: 0.165
betaLo_AF4_maxMag: 0.646
betaLo_AF4_avgMag: 1.024
betaLo_AF4_minPSD: -0.297
betaLo_AF4_maxPSD: 0.611
betaLo_AF4_avgPSD: 0.903
betaLo_AF_minDASM: -0.868
betaLo_AF_maxDASM: 0.291
betaLo_AF_avgDASM: -0.698
betaLo_AF_minRASM: -0.336
betaLo_AF_maxRASM: -0.405
betaLo_AF_avgRASM: -0.424
betaLo_T_minDASM: 0.138
betaLo_T_maxDASM: -2.059
betaLo_T_avgDASM: -1.141
betaLo_T_minRASM: 0.089
betaLo_T_maxRASM: -0.341
betaLo_T_avgRASM: -0.363
betaMd_AF3_minMag: -0.166
betaMd_AF3_maxMag: 0.447
betaMd_AF3_avgMag: 0.810
betaMd_AF3_minPSD: -0.257
betaMd_AF3_maxPSD: 0.438
betaMd_AF3_avgPSD: 0.718
betaMd_T7_minMag: 1.049
betaMd_T7_maxMag: 0.051
betaMd_T7_avgMag: -0.176
betaMd_T7_minPSD: 0.747
betaMd_T7_maxPSD: -0.085
betaMd_T7_avgPSD: -0.878
betaMd_Pz_minMag: -0.622
betaMd_Pz_maxMag: -0.143
betaMd_Pz_avgMag: -0.045
betaMd_Pz_minPSD: -0.771
betaMd_Pz_maxPSD: -0.266
betaMd_Pz_avgPSD: -0.036
betaMd_T8_minMag: -1.046
betaMd_T8_maxMag: 0.132
betaMd_T8_avgMag: 0.390
betaMd_T8_minPSD: -1.610
betaMd_T8_maxPSD: 0.014
betaMd_T8_avgPSD: 0.543
betaMd_AF4_minMag: 0.124
betaMd_AF4_maxMag: 0.626
betaMd_AF4_avgMag: 1.050
betaMd_AF4_minPSD: -0.301
betaMd_AF4_maxPSD: 0.610
betaMd_AF4_avgPSD: 0.863
betaMd_AF_minDASM: -0.900
betaMd_AF_maxDASM: 0.267
betaMd_AF_avgDASM: -0.669
betaMd_AF_minRASM: -0.305
betaMd_AF_maxRASM: -0.449
betaMd_AF_avgRASM: -0.403
betaMd_T_minDASM: 0.167
betaMd_T_maxDASM: -2.038
betaMd_T_avgDASM: -1.180
betaMd_T_minRASM: 0.087
betaMd_T_maxRASM: -0.301
betaMd_T_avgRASM: -0.355
betaHi_AF3_minMag: -0.158
betaHi_AF3_maxMag: 0.444
betaHi_AF3_avgMag: 0.823
betaHi_AF3_minPSD: -0.327
betaHi_AF3_maxPSD: 0.384
betaHi_AF3_avgPSD: 0.683
betaHi_T7_minMag: 1.042
betaHi_T7_maxMag: 0.073
betaHi_T7_avgMag: -0.139
betaHi_T7_minPSD: 0.787
betaHi_T7_maxPSD: -0.069
betaHi_T7_avgPSD: -0.905
betaHi_Pz_minMag: -0.647
betaHi_Pz_maxMag: -0.113
betaHi_Pz_avgMag: -0.107
betaHi_Pz_minPSD: -0.766
betaHi_Pz_maxPSD: -0.248
betaHi_Pz_avgPSD: -0.033
betaHi_T8_minMag: -1.056
betaHi_T8_maxMag: 0.125
betaHi_T8_avgMag: 0.451
betaHi_T8_minPSD: -1.592
betaHi_T8_maxPSD: 0.065
betaHi_T8_avgPSD: 0.529
betaHi_AF4_minMag: 0.144
betaHi_AF4_maxMag: 0.586
betaHi_AF4_avgMag: 1.006
betaHi_AF4_minPSD: -0.325
betaHi_AF4_maxPSD: 0.562
betaHi_AF4_avgPSD: 0.882
betaHi_AF_minDASM: -0.885
betaHi_AF_maxDASM: 0.243
betaHi_AF_avgDASM: -0.677
betaHi_AF_minRASM: -0.319
betaHi_AF_maxRASM: -0.370
betaHi_AF_avgRASM: -0.373
betaHi_T_minDASM: 0.184
betaHi_T_maxDASM: -2.072
betaHi_T_avgDASM: -1.178
betaHi_T_minRASM: 0.033
betaHi_T_maxRASM: -0.362
betaHi_T_avgRASM: -0.419
gamma_AF3_minMag: -0.101
gamma_AF3_maxMag: 0.504
gamma_AF3_avgMag: 0.844
gamma_AF3_minPSD: -0.319
gamma_AF3_maxPSD: 0.439
gamma_AF3_avgPSD: 0.695
gamma_T7_minMag: 1.054
gamma_T7_maxMag: 0.003
gamma_T7_avgMag: -0.139
gamma_T7_minPSD: 0.747
gamma_T7_maxPSD: -0.055
gamma_T7_avgPSD: -0.902
gamma_Pz_minMag: -0.679
gamma_Pz_maxMag: -0.101
gamma_Pz_avgMag: -0.129
gamma_Pz_minPSD: -0.733
gamma_Pz_maxPSD: -0.240
gamma_Pz_avgPSD: -0.047
gamma_T8_minMag: -1.048
gamma_T8_maxMag: 0.120
gamma_T8_avgMag: 0.419
gamma_T8_minPSD: -1.600
gamma_T8_maxPSD: 0.077
gamma_T8_avgPSD: 0.564
gamma_AF4_minMag: 0.098
gamma_AF4_maxMag: 0.629
gamma_AF4_avgMag: 0.963
gamma_AF4_minPSD: -0.334
gamma_AF4_maxPSD: 0.560
gamma_AF4_avgPSD: 0.867
gamma_AF_minDASM: -0.915
gamma_AF_maxDASM: 0.277
gamma_AF_avgDASM: -0.709
gamma_AF_minRASM: -0.260
gamma_AF_maxRASM: -0.428
gamma_AF_avgRASM: -0.427
gamma_T_minDASM: 0.176
gamma_T_maxDASM: -2.085
gamma_T_avgDASM: -1.201
gamma_T_minRASM: 0.047
gamma_T_maxRASM: -0.349
gamma_T_avgRASM: -0.345
Threshold: -0.307

Node 11 (Sigmoid)
-----------------
theta_AF3_minMag: -0.093
theta_AF3_maxMag: 0.169
theta_AF3_avgMag: 0.041
theta_AF3_minPSD: -0.240
theta_AF3_maxPSD: 0.158
theta_AF3_avgPSD: 0.052
theta_T7_minMag: -0.211
theta_T7_maxMag: 0.122
theta_T7_avgMag: -0.278
theta_T7_minPSD: -0.202
theta_T7_maxPSD: 0.239
theta_T7_avgPSD: -0.184
theta_Pz_minMag: -0.045
theta_Pz_maxMag: 0.231
theta_Pz_avgMag: 0.162
theta_Pz_minPSD: 0.109
theta_Pz_maxPSD: 0.279
theta_Pz_avgPSD: 0.342
theta_T8_minMag: -0.644
theta_T8_maxMag: -0.387
theta_T8_avgMag: -0.130
theta_T8_minPSD: -0.971
theta_T8_maxPSD: -0.424
theta_T8_avgPSD: -0.088
theta_AF4_minMag: -0.391
theta_AF4_maxMag: -0.227
theta_AF4_avgMag: -0.343
theta_AF4_minPSD: -0.600
theta_AF4_maxPSD: -0.208
theta_AF4_avgPSD: -0.142
theta_AF_minDASM: 0.688
theta_AF_maxDASM: 0.323
theta_AF_avgDASM: 0.991
theta_AF_minRASM: 0.898
theta_AF_maxRASM: -0.275
theta_AF_avgRASM: -0.252
theta_T_minDASM: 0.147
theta_T_maxDASM: -0.292
theta_T_avgDASM: -0.185
theta_T_minRASM: 0.001
theta_T_maxRASM: -0.422
theta_T_avgRASM: -0.415
alpha_AF3_minMag: -0.413
alpha_AF3_maxMag: 0.290
alpha_AF3_avgMag: -0.511
alpha_AF3_minPSD: -0.428
alpha_AF3_maxPSD: 0.227
alpha_AF3_avgPSD: -0.345
alpha_T7_minMag: -0.339
alpha_T7_maxMag: 0.036
alpha_T7_avgMag: 0.021
alpha_T7_minPSD: -0.452
alpha_T7_maxPSD: -0.063
alpha_T7_avgPSD: 0.388
alpha_Pz_minMag: 1.125
alpha_Pz_maxMag: 0.278
alpha_Pz_avgMag: 0.591
alpha_Pz_minPSD: 1.384
alpha_Pz_maxPSD: 0.380
alpha_Pz_avgPSD: 0.104
alpha_T8_minMag: 0.147
alpha_T8_maxMag: 0.229
alpha_T8_avgMag: -0.003
alpha_T8_minPSD: 0.269
alpha_T8_maxPSD: 0.130
alpha_T8_avgPSD: 0.058
alpha_AF4_minMag: -0.571
alpha_AF4_maxMag: 0.351
alpha_AF4_avgMag: -0.048
alpha_AF4_minPSD: -0.308
alpha_AF4_maxPSD: 0.259
alpha_AF4_avgPSD: -0.072
alpha_AF_minDASM: -1.105
alpha_AF_maxDASM: -0.253
alpha_AF_avgDASM: -0.972
alpha_AF_minRASM: -0.416
alpha_AF_maxRASM: -0.269
alpha_AF_avgRASM: 0.582
alpha_T_minDASM: -0.012
alpha_T_maxDASM: 0.625
alpha_T_avgDASM: 0.122
alpha_T_minRASM: -0.261
alpha_T_maxRASM: -0.257
alpha_T_avgRASM: -0.014
betaLo_AF3_minMag: -0.090
betaLo_AF3_maxMag: 0.176
betaLo_AF3_avgMag: 0.010
betaLo_AF3_minPSD: -0.250
betaLo_AF3_maxPSD: 0.098
betaLo_AF3_avgPSD: 0.100
betaLo_T7_minMag: -0.181
betaLo_T7_maxMag: 0.102
betaLo_T7_avgMag: -0.275
betaLo_T7_minPSD: -0.176
betaLo_T7_maxPSD: 0.257
betaLo_T7_avgPSD: -0.250
betaLo_Pz_minMag: 0.034
betaLo_Pz_maxMag: 0.261
betaLo_Pz_avgMag: 0.167
betaLo_Pz_minPSD: 0.082
betaLo_Pz_maxPSD: 0.286
betaLo_Pz_avgPSD: 0.342
betaLo_T8_minMag: -0.663
betaLo_T8_maxMag: -0.338
betaLo_T8_avgMag: -0.114
betaLo_T8_minPSD: -0.980
betaLo_T8_maxPSD: -0.406
betaLo_T8_avgPSD: -0.164
betaLo_AF4_minMag: -0.362
betaLo_AF4_maxMag: -0.145
betaLo_AF4_avgMag: -0.347
betaLo_AF4_minPSD: -0.594
betaLo_AF4_maxPSD: -0.203
betaLo_AF4_avgPSD: -0.213
betaLo_AF_minDASM: 0.663
betaLo_AF_maxDASM: 0.251
betaLo_AF_avgDASM: 0.921
betaLo_AF_minRASM: 0.877
betaLo_AF_maxRASM: -0.266
betaLo_AF_avgRASM: -0.266
betaLo_T_minDASM: 0.117
betaLo_T_maxDASM: -0.271
betaLo_T_avgDASM: -0.161
betaLo_T_minRASM: -0.079
betaLo_T_maxRASM: -0.357
betaLo_T_avgRASM: -0.411
betaMd_AF3_minMag: -0.154
betaMd_AF3_maxMag: 0.126
betaMd_AF3_avgMag: 0.098
betaMd_AF3_minPSD: -0.273
betaMd_AF3_maxPSD: 0.173
betaMd_AF3_avgPSD: 0.113
betaMd_T7_minMag: -0.255
betaMd_T7_maxMag: 0.130
betaMd_T7_avgMag: -0.252
betaMd_T7_minPSD: -0.179
betaMd_T7_maxPSD: 0.163
betaMd_T7_avgPSD: -0.221
betaMd_Pz_minMag: 0.032
betaMd_Pz_maxMag: 0.248
betaMd_Pz_avgMag: 0.162
betaMd_Pz_minPSD: 0.098
betaMd_Pz_maxPSD: 0.314
betaMd_Pz_avgPSD: 0.371
betaMd_T8_minMag: -0.619
betaMd_T8_maxMag: -0.379
betaMd_T8_avgMag: -0.204
betaMd_T8_minPSD: -0.983
betaMd_T8_maxPSD: -0.434
betaMd_T8_avgPSD: -0.103
betaMd_AF4_minMag: -0.355
betaMd_AF4_maxMag: -0.149
betaMd_AF4_avgMag: -0.382
betaMd_AF4_minPSD: -0.636
betaMd_AF4_maxPSD: -0.242
betaMd_AF4_avgPSD: -0.132
betaMd_AF_minDASM: 0.671
betaMd_AF_maxDASM: 0.313
betaMd_AF_avgDASM: 0.962
betaMd_AF_minRASM: 0.882
betaMd_AF_maxRASM: -0.325
betaMd_AF_avgRASM: -0.251
betaMd_T_minDASM: 0.117
betaMd_T_maxDASM: -0.273
betaMd_T_avgDASM: -0.228
betaMd_T_minRASM: -0.002
betaMd_T_maxRASM: -0.382
betaMd_T_avgRASM: -0.457
betaHi_AF3_minMag: -0.063
betaHi_AF3_maxMag: 0.163
betaHi_AF3_avgMag: 0.098
betaHi_AF3_minPSD: -0.209
betaHi_AF3_maxPSD: 0.157
betaHi_AF3_avgPSD: 0.061
betaHi_T7_minMag: -0.209
betaHi_T7_maxMag: 0.189
betaHi_T7_avgMag: -0.249
betaHi_T7_minPSD: -0.194
betaHi_T7_maxPSD: 0.255
betaHi_T7_avgPSD: -0.239
betaHi_Pz_minMag: -0.030
betaHi_Pz_maxMag: 0.185
betaHi_Pz_avgMag: 0.173
betaHi_Pz_minPSD: 0.086
betaHi_Pz_maxPSD: 0.292
betaHi_Pz_avgPSD: 0.377
betaHi_T8_minMag: -0.625
betaHi_T8_maxMag: -0.410
betaHi_T8_avgMag: -0.159
betaHi_T8_minPSD: -1.027
betaHi_T8_maxPSD: -0.451
betaHi_T8_avgPSD: -0.109
betaHi_AF4_minMag: -0.407
betaHi_AF4_maxMag: -0.187
betaHi_AF4_avgMag: -0.337
betaHi_AF4_minPSD: -0.643
betaHi_AF4_maxPSD: -0.184
betaHi_AF4_avgPSD: -0.131
betaHi_AF_minDASM: 0.630
betaHi_AF_maxDASM: 0.257
betaHi_AF_avgDASM: 0.977
betaHi_AF_minRASM: 0.844
betaHi_AF_maxRASM: -0.291
betaHi_AF_avgRASM: -0.249
betaHi_T_minDASM: 0.077
betaHi_T_maxDASM: -0.295
betaHi_T_avgDASM: -0.175
betaHi_T_minRASM: -0.053
betaHi_T_maxRASM: -0.400
betaHi_T_avgRASM: -0.465
gamma_AF3_minMag: -0.128
gamma_AF3_maxMag: 0.119
gamma_AF3_avgMag: 0.101
gamma_AF3_minPSD: -0.272
gamma_AF3_maxPSD: 0.187
gamma_AF3_avgPSD: 0.057
gamma_T7_minMag: -0.229
gamma_T7_maxMag: 0.139
gamma_T7_avgMag: -0.216
gamma_T7_minPSD: -0.139
gamma_T7_maxPSD: 0.188
gamma_T7_avgPSD: -0.234
gamma_Pz_minMag: -0.001
gamma_Pz_maxMag: 0.268
gamma_Pz_avgMag: 0.177
gamma_Pz_minPSD: 0.160
gamma_Pz_maxPSD: 0.349
gamma_Pz_avgPSD: 0.349
gamma_T8_minMag: -0.599
gamma_T8_maxMag: -0.397
gamma_T8_avgMag: -0.157
gamma_T8_minPSD: -0.980
gamma_T8_maxPSD: -0.411
gamma_T8_avgPSD: -0.135
gamma_AF4_minMag: -0.394
gamma_AF4_maxMag: -0.197
gamma_AF4_avgMag: -0.323
gamma_AF4_minPSD: -0.609
gamma_AF4_maxPSD: -0.240
gamma_AF4_avgPSD: -0.140
gamma_AF_minDASM: 0.632
gamma_AF_maxDASM: 0.320
gamma_AF_avgDASM: 0.994
gamma_AF_minRASM: 0.866
gamma_AF_maxRASM: -0.269
gamma_AF_avgRASM: -0.245
gamma_T_minDASM: 0.097
gamma_T_maxDASM: -0.268
gamma_T_avgDASM: -0.217
gamma_T_minRASM: -0.066
gamma_T_maxRASM: -0.381
gamma_T_avgRASM: -0.413
Threshold: -0.222


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: -3.816
Node 2: -2.764
Node 3: -0.878
Node 4: -4.521
Node 5: -1.800
Node 6: -2.526
Node 7: -2.338
Node 8: 1.057
Node 9: -5.628
Node 10: 1.854
Node 11: 1.499
Threshold: 1.286

Class 'true' (Sigmoid)
----------------------
Node 1: 3.816
Node 2: 2.764
Node 3: 0.878
Node 4: 4.522
Node 5: 1.800
Node 6: 2.526
Node 7: 2.336
Node 8: -1.057
Node 9: 5.630
Node 10: -1.854
Node 11: -1.499
Threshold: -1.286

21.03.2017 11:41:05 PerformanceVector:
accuracy: 65.52% +/- 0.94% (mikro: 65.52%)
ConfusionMatrix:
True:	false	true
false:	1935	956
true:	108	87
classification_error: 34.48% +/- 0.94% (mikro: 34.48%)
ConfusionMatrix:
True:	false	true
false:	1935	956
true:	108	87
kappa: 0.037 +/- 0.032 (mikro: 0.038)
ConfusionMatrix:
True:	false	true
false:	1935	956
true:	108	87
weighted_mean_recall: 51.53% +/- 1.33% (mikro: 51.53%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1935	956
true:	108	87
weighted_mean_precision: 56.23% +/- 4.74% (mikro: 55.77%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1935	956
true:	108	87
correlation: 0.059 +/- 0.039 (mikro: 0.059)

