21.03.2017 10:39:35 Results of ResultWriter 'Write as Text' [3]: 
21.03.2017 10:39:35 Total number of Support Vectors: 0
Bias (offset): 0.000

w[theta_AF3_minMag] = 0.000
w[theta_AF3_maxMag] = 0.000
w[theta_AF3_avgMag] = 0.000
w[theta_AF3_minPSD] = 0.000
w[theta_AF3_maxPSD] = 0.000
w[theta_AF3_avgPSD] = 0.000
w[theta_T7_minMag] = 0.000
w[theta_T7_maxMag] = 0.000
w[theta_T7_avgMag] = 0.000
w[theta_T7_minPSD] = 0.000
w[theta_T7_maxPSD] = 0.000
w[theta_T7_avgPSD] = 0.000
w[theta_Pz_minMag] = 0.000
w[theta_Pz_maxMag] = 0.000
w[theta_Pz_avgMag] = 0.000
w[theta_Pz_minPSD] = 0.000
w[theta_Pz_maxPSD] = 0.000
w[theta_Pz_avgPSD] = 0.000
w[theta_T8_minMag] = 0.000
w[theta_T8_maxMag] = 0.000
w[theta_T8_avgMag] = 0.000
w[theta_T8_minPSD] = 0.000
w[theta_T8_maxPSD] = 0.000
w[theta_T8_avgPSD] = 0.000
w[theta_AF4_minMag] = 0.000
w[theta_AF4_maxMag] = 0.000
w[theta_AF4_avgMag] = 0.000
w[theta_AF4_minPSD] = 0.000
w[theta_AF4_maxPSD] = 0.000
w[theta_AF4_avgPSD] = 0.000
w[theta_AF_minDASM] = 0.000
w[theta_AF_maxDASM] = 0.000
w[theta_AF_avgDASM] = 0.000
w[theta_AF_minRASM] = 0.000
w[theta_AF_maxRASM] = 0.000
w[theta_AF_avgRASM] = 0.000
w[theta_T_minDASM] = 0.000
w[theta_T_maxDASM] = 0.000
w[theta_T_avgDASM] = 0.000
w[theta_T_minRASM] = 0.000
w[theta_T_maxRASM] = 0.000
w[theta_T_avgRASM] = 0.000
w[alpha_AF3_minMag] = 0.000
w[alpha_AF3_maxMag] = 0.000
w[alpha_AF3_avgMag] = 0.000
w[alpha_AF3_minPSD] = 0.000
w[alpha_AF3_maxPSD] = 0.000
w[alpha_AF3_avgPSD] = 0.000
w[alpha_T7_minMag] = 0.000
w[alpha_T7_maxMag] = 0.000
w[alpha_T7_avgMag] = 0.000
w[alpha_T7_minPSD] = 0.000
w[alpha_T7_maxPSD] = 0.000
w[alpha_T7_avgPSD] = 0.000
w[alpha_Pz_minMag] = 0.000
w[alpha_Pz_maxMag] = 0.000
w[alpha_Pz_avgMag] = 0.000
w[alpha_Pz_minPSD] = 0.000
w[alpha_Pz_maxPSD] = 0.000
w[alpha_Pz_avgPSD] = 0.000
w[alpha_T8_minMag] = 0.000
w[alpha_T8_maxMag] = 0.000
w[alpha_T8_avgMag] = 0.000
w[alpha_T8_minPSD] = 0.000
w[alpha_T8_maxPSD] = 0.000
w[alpha_T8_avgPSD] = 0.000
w[alpha_AF4_minMag] = 0.000
w[alpha_AF4_maxMag] = 0.000
w[alpha_AF4_avgMag] = 0.000
w[alpha_AF4_minPSD] = 0.000
w[alpha_AF4_maxPSD] = 0.000
w[alpha_AF4_avgPSD] = 0.000
w[alpha_AF_minDASM] = 0.000
w[alpha_AF_maxDASM] = 0.000
w[alpha_AF_avgDASM] = 0.000
w[alpha_AF_minRASM] = 0.000
w[alpha_AF_maxRASM] = 0.000
w[alpha_AF_avgRASM] = 0.000
w[alpha_T_minDASM] = 0.000
w[alpha_T_maxDASM] = 0.000
w[alpha_T_avgDASM] = 0.000
w[alpha_T_minRASM] = 0.000
w[alpha_T_maxRASM] = 0.000
w[alpha_T_avgRASM] = 0.000
w[betaLo_AF3_minMag] = 0.000
w[betaLo_AF3_maxMag] = 0.000
w[betaLo_AF3_avgMag] = 0.000
w[betaLo_AF3_minPSD] = 0.000
w[betaLo_AF3_maxPSD] = 0.000
w[betaLo_AF3_avgPSD] = 0.000
w[betaLo_T7_minMag] = 0.000
w[betaLo_T7_maxMag] = 0.000
w[betaLo_T7_avgMag] = 0.000
w[betaLo_T7_minPSD] = 0.000
w[betaLo_T7_maxPSD] = 0.000
w[betaLo_T7_avgPSD] = 0.000
w[betaLo_Pz_minMag] = 0.000
w[betaLo_Pz_maxMag] = 0.000
w[betaLo_Pz_avgMag] = 0.000
w[betaLo_Pz_minPSD] = 0.000
w[betaLo_Pz_maxPSD] = 0.000
w[betaLo_Pz_avgPSD] = 0.000
w[betaLo_T8_minMag] = 0.000
w[betaLo_T8_maxMag] = 0.000
w[betaLo_T8_avgMag] = 0.000
w[betaLo_T8_minPSD] = 0.000
w[betaLo_T8_maxPSD] = 0.000
w[betaLo_T8_avgPSD] = 0.000
w[betaLo_AF4_minMag] = 0.000
w[betaLo_AF4_maxMag] = 0.000
w[betaLo_AF4_avgMag] = 0.000
w[betaLo_AF4_minPSD] = 0.000
w[betaLo_AF4_maxPSD] = 0.000
w[betaLo_AF4_avgPSD] = 0.000
w[betaLo_AF_minDASM] = 0.000
w[betaLo_AF_maxDASM] = 0.000
w[betaLo_AF_avgDASM] = 0.000
w[betaLo_AF_minRASM] = 0.000
w[betaLo_AF_maxRASM] = 0.000
w[betaLo_AF_avgRASM] = 0.000
w[betaLo_T_minDASM] = 0.000
w[betaLo_T_maxDASM] = 0.000
w[betaLo_T_avgDASM] = 0.000
w[betaLo_T_minRASM] = 0.000
w[betaLo_T_maxRASM] = 0.000
w[betaLo_T_avgRASM] = 0.000
w[betaMd_AF3_minMag] = 0.000
w[betaMd_AF3_maxMag] = 0.000
w[betaMd_AF3_avgMag] = 0.000
w[betaMd_AF3_minPSD] = 0.000
w[betaMd_AF3_maxPSD] = 0.000
w[betaMd_AF3_avgPSD] = 0.000
w[betaMd_T7_minMag] = 0.000
w[betaMd_T7_maxMag] = 0.000
w[betaMd_T7_avgMag] = 0.000
w[betaMd_T7_minPSD] = 0.000
w[betaMd_T7_maxPSD] = 0.000
w[betaMd_T7_avgPSD] = 0.000
w[betaMd_Pz_minMag] = 0.000
w[betaMd_Pz_maxMag] = 0.000
w[betaMd_Pz_avgMag] = 0.000
w[betaMd_Pz_minPSD] = 0.000
w[betaMd_Pz_maxPSD] = 0.000
w[betaMd_Pz_avgPSD] = 0.000
w[betaMd_T8_minMag] = 0.000
w[betaMd_T8_maxMag] = 0.000
w[betaMd_T8_avgMag] = 0.000
w[betaMd_T8_minPSD] = 0.000
w[betaMd_T8_maxPSD] = 0.000
w[betaMd_T8_avgPSD] = 0.000
w[betaMd_AF4_minMag] = 0.000
w[betaMd_AF4_maxMag] = 0.000
w[betaMd_AF4_avgMag] = 0.000
w[betaMd_AF4_minPSD] = 0.000
w[betaMd_AF4_maxPSD] = 0.000
w[betaMd_AF4_avgPSD] = 0.000
w[betaMd_AF_minDASM] = 0.000
w[betaMd_AF_maxDASM] = 0.000
w[betaMd_AF_avgDASM] = 0.000
w[betaMd_AF_minRASM] = 0.000
w[betaMd_AF_maxRASM] = 0.000
w[betaMd_AF_avgRASM] = 0.000
w[betaMd_T_minDASM] = 0.000
w[betaMd_T_maxDASM] = 0.000
w[betaMd_T_avgDASM] = 0.000
w[betaMd_T_minRASM] = 0.000
w[betaMd_T_maxRASM] = 0.000
w[betaMd_T_avgRASM] = 0.000
w[betaHi_AF3_minMag] = 0.000
w[betaHi_AF3_maxMag] = 0.000
w[betaHi_AF3_avgMag] = 0.000
w[betaHi_AF3_minPSD] = 0.000
w[betaHi_AF3_maxPSD] = 0.000
w[betaHi_AF3_avgPSD] = 0.000
w[betaHi_T7_minMag] = 0.000
w[betaHi_T7_maxMag] = 0.000
w[betaHi_T7_avgMag] = 0.000
w[betaHi_T7_minPSD] = 0.000
w[betaHi_T7_maxPSD] = 0.000
w[betaHi_T7_avgPSD] = 0.000
w[betaHi_Pz_minMag] = 0.000
w[betaHi_Pz_maxMag] = 0.000
w[betaHi_Pz_avgMag] = 0.000
w[betaHi_Pz_minPSD] = 0.000
w[betaHi_Pz_maxPSD] = 0.000
w[betaHi_Pz_avgPSD] = 0.000
w[betaHi_T8_minMag] = 0.000
w[betaHi_T8_maxMag] = 0.000
w[betaHi_T8_avgMag] = 0.000
w[betaHi_T8_minPSD] = 0.000
w[betaHi_T8_maxPSD] = 0.000
w[betaHi_T8_avgPSD] = 0.000
w[betaHi_AF4_minMag] = 0.000
w[betaHi_AF4_maxMag] = 0.000
w[betaHi_AF4_avgMag] = 0.000
w[betaHi_AF4_minPSD] = 0.000
w[betaHi_AF4_maxPSD] = 0.000
w[betaHi_AF4_avgPSD] = 0.000
w[betaHi_AF_minDASM] = 0.000
w[betaHi_AF_maxDASM] = 0.000
w[betaHi_AF_avgDASM] = 0.000
w[betaHi_AF_minRASM] = 0.000
w[betaHi_AF_maxRASM] = 0.000
w[betaHi_AF_avgRASM] = 0.000
w[betaHi_T_minDASM] = 0.000
w[betaHi_T_maxDASM] = 0.000
w[betaHi_T_avgDASM] = 0.000
w[betaHi_T_minRASM] = 0.000
w[betaHi_T_maxRASM] = 0.000
w[betaHi_T_avgRASM] = 0.000
w[gamma_AF3_minMag] = 0.000
w[gamma_AF3_maxMag] = 0.000
w[gamma_AF3_avgMag] = 0.000
w[gamma_AF3_minPSD] = 0.000
w[gamma_AF3_maxPSD] = 0.000
w[gamma_AF3_avgPSD] = 0.000
w[gamma_T7_minMag] = 0.000
w[gamma_T7_maxMag] = 0.000
w[gamma_T7_avgMag] = 0.000
w[gamma_T7_minPSD] = 0.000
w[gamma_T7_maxPSD] = 0.000
w[gamma_T7_avgPSD] = 0.000
w[gamma_Pz_minMag] = 0.000
w[gamma_Pz_maxMag] = 0.000
w[gamma_Pz_avgMag] = 0.000
w[gamma_Pz_minPSD] = 0.000
w[gamma_Pz_maxPSD] = 0.000
w[gamma_Pz_avgPSD] = 0.000
w[gamma_T8_minMag] = 0.000
w[gamma_T8_maxMag] = 0.000
w[gamma_T8_avgMag] = 0.000
w[gamma_T8_minPSD] = 0.000
w[gamma_T8_maxPSD] = 0.000
w[gamma_T8_avgPSD] = 0.000
w[gamma_AF4_minMag] = 0.000
w[gamma_AF4_maxMag] = 0.000
w[gamma_AF4_avgMag] = 0.000
w[gamma_AF4_minPSD] = 0.000
w[gamma_AF4_maxPSD] = 0.000
w[gamma_AF4_avgPSD] = 0.000
w[gamma_AF_minDASM] = 0.000
w[gamma_AF_maxDASM] = 0.000
w[gamma_AF_avgDASM] = 0.000
w[gamma_AF_minRASM] = 0.000
w[gamma_AF_maxRASM] = 0.000
w[gamma_AF_avgRASM] = 0.000
w[gamma_T_minDASM] = 0.000
w[gamma_T_maxDASM] = 0.000
w[gamma_T_avgDASM] = 0.000
w[gamma_T_minRASM] = 0.000
w[gamma_T_maxRASM] = 0.000
w[gamma_T_avgRASM] = 0.000

number of classes: 1
number of support vectors for class false: 0

21.03.2017 10:39:35 PerformanceVector:
accuracy: 100.00% +/- 0.00% (mikro: 100.00%)
ConfusionMatrix:
True:	false	true
false:	3086	0
true:	0	0
classification_error: 0.00% +/- 0.00% (mikro: 0.00%)
ConfusionMatrix:
True:	false	true
false:	3086	0
true:	0	0
kappa: unknown
ConfusionMatrix:
True:	false	true
false:	3086	0
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3086	0
true:	0	0
weighted_mean_precision: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3086	0
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

