21.03.2017 10:39:50 Results of ResultWriter 'Write as Text' [4]: 
21.03.2017 10:39:50 Total number of Support Vectors: 2251
Bias (offset): -0.922

w[theta_AF3_minMag] = 53.401
w[theta_AF3_maxMag] = 19.032
w[theta_AF3_avgMag] = 33.806
w[theta_AF3_minPSD] = 68.749
w[theta_AF3_maxPSD] = 57.271
w[theta_AF3_avgPSD] = 57.191
w[theta_T7_minMag] = -9.384
w[theta_T7_maxMag] = -122.146
w[theta_T7_avgMag] = -102.871
w[theta_T7_minPSD] = -5.231
w[theta_T7_maxPSD] = -127.073
w[theta_T7_avgPSD] = -119.740
w[theta_Pz_minMag] = 24.348
w[theta_Pz_maxMag] = -14.807
w[theta_Pz_avgMag] = -2.157
w[theta_Pz_minPSD] = 29.670
w[theta_Pz_maxPSD] = 12.024
w[theta_Pz_avgPSD] = 4.164
w[theta_T8_minMag] = 52.417
w[theta_T8_maxMag] = 7.183
w[theta_T8_avgMag] = 24.985
w[theta_T8_minPSD] = 64.134
w[theta_T8_maxPSD] = 45.286
w[theta_T8_avgPSD] = 43.537
w[theta_AF4_minMag] = 59.920
w[theta_AF4_maxMag] = 20.582
w[theta_AF4_avgMag] = 46.978
w[theta_AF4_minPSD] = 71.812
w[theta_AF4_maxPSD] = 60.898
w[theta_AF4_avgPSD] = 62.952
w[theta_AF_minDASM] = -17.333
w[theta_AF_maxDASM] = 2.889
w[theta_AF_avgDASM] = -19.246
w[theta_AF_minRASM] = 1.003
w[theta_AF_maxRASM] = 13.162
w[theta_AF_avgRASM] = 13.307
w[theta_T_minDASM] = -54.858
w[theta_T_maxDASM] = -140.748
w[theta_T_avgDASM] = -129.396
w[theta_T_minRASM] = 0.634
w[theta_T_maxRASM] = 14.246
w[theta_T_avgRASM] = 14.436
w[alpha_AF3_minMag] = 59.448
w[alpha_AF3_maxMag] = 54.864
w[alpha_AF3_avgMag] = 71.670
w[alpha_AF3_minPSD] = 59.917
w[alpha_AF3_maxPSD] = 103.728
w[alpha_AF3_avgPSD] = 81.628
w[alpha_T7_minMag] = 24.626
w[alpha_T7_maxMag] = -52.847
w[alpha_T7_avgMag] = -96.043
w[alpha_T7_minPSD] = 10.810
w[alpha_T7_maxPSD] = -48.258
w[alpha_T7_avgPSD] = -99.066
w[alpha_Pz_minMag] = -5.388
w[alpha_Pz_maxMag] = -25.607
w[alpha_Pz_avgMag] = -6.841
w[alpha_Pz_minPSD] = 2.425
w[alpha_Pz_maxPSD] = -7.819
w[alpha_Pz_avgPSD] = 16.883
w[alpha_T8_minMag] = 52.634
w[alpha_T8_maxMag] = 47.461
w[alpha_T8_avgMag] = 23.713
w[alpha_T8_minPSD] = 45.622
w[alpha_T8_maxPSD] = 95.354
w[alpha_T8_avgPSD] = 29.821
w[alpha_AF4_minMag] = 56.474
w[alpha_AF4_maxMag] = 53.245
w[alpha_AF4_avgMag] = 76.288
w[alpha_AF4_minPSD] = 56.136
w[alpha_AF4_maxPSD] = 101.471
w[alpha_AF4_avgPSD] = 81.524
w[alpha_AF_minDASM] = -13.233
w[alpha_AF_maxDASM] = 29.408
w[alpha_AF_avgDASM] = -2.326
w[alpha_AF_minRASM] = 34.925
w[alpha_AF_maxRASM] = 25.616
w[alpha_AF_avgRASM] = 29.260
w[alpha_T_minDASM] = -28.797
w[alpha_T_maxDASM] = -129.792
w[alpha_T_avgDASM] = -100.107
w[alpha_T_minRASM] = 50.199
w[alpha_T_maxRASM] = 7.942
w[alpha_T_avgRASM] = 2.047
w[betaLo_AF3_minMag] = 53.401
w[betaLo_AF3_maxMag] = 19.032
w[betaLo_AF3_avgMag] = 33.806
w[betaLo_AF3_minPSD] = 68.749
w[betaLo_AF3_maxPSD] = 57.271
w[betaLo_AF3_avgPSD] = 57.191
w[betaLo_T7_minMag] = -9.384
w[betaLo_T7_maxMag] = -122.146
w[betaLo_T7_avgMag] = -102.871
w[betaLo_T7_minPSD] = -5.231
w[betaLo_T7_maxPSD] = -127.073
w[betaLo_T7_avgPSD] = -119.740
w[betaLo_Pz_minMag] = 24.348
w[betaLo_Pz_maxMag] = -14.807
w[betaLo_Pz_avgMag] = -2.157
w[betaLo_Pz_minPSD] = 29.670
w[betaLo_Pz_maxPSD] = 12.024
w[betaLo_Pz_avgPSD] = 4.164
w[betaLo_T8_minMag] = 52.417
w[betaLo_T8_maxMag] = 7.183
w[betaLo_T8_avgMag] = 24.985
w[betaLo_T8_minPSD] = 64.134
w[betaLo_T8_maxPSD] = 45.286
w[betaLo_T8_avgPSD] = 43.537
w[betaLo_AF4_minMag] = 59.920
w[betaLo_AF4_maxMag] = 20.582
w[betaLo_AF4_avgMag] = 46.978
w[betaLo_AF4_minPSD] = 71.812
w[betaLo_AF4_maxPSD] = 60.898
w[betaLo_AF4_avgPSD] = 62.952
w[betaLo_AF_minDASM] = -17.333
w[betaLo_AF_maxDASM] = 2.889
w[betaLo_AF_avgDASM] = -19.246
w[betaLo_AF_minRASM] = 1.003
w[betaLo_AF_maxRASM] = 13.162
w[betaLo_AF_avgRASM] = 13.307
w[betaLo_T_minDASM] = -54.858
w[betaLo_T_maxDASM] = -140.748
w[betaLo_T_avgDASM] = -129.396
w[betaLo_T_minRASM] = 0.634
w[betaLo_T_maxRASM] = 14.246
w[betaLo_T_avgRASM] = 14.436
w[betaMd_AF3_minMag] = 53.401
w[betaMd_AF3_maxMag] = 19.032
w[betaMd_AF3_avgMag] = 33.806
w[betaMd_AF3_minPSD] = 68.749
w[betaMd_AF3_maxPSD] = 57.271
w[betaMd_AF3_avgPSD] = 57.191
w[betaMd_T7_minMag] = -9.384
w[betaMd_T7_maxMag] = -122.146
w[betaMd_T7_avgMag] = -102.871
w[betaMd_T7_minPSD] = -5.231
w[betaMd_T7_maxPSD] = -127.073
w[betaMd_T7_avgPSD] = -119.740
w[betaMd_Pz_minMag] = 24.348
w[betaMd_Pz_maxMag] = -14.807
w[betaMd_Pz_avgMag] = -2.157
w[betaMd_Pz_minPSD] = 29.670
w[betaMd_Pz_maxPSD] = 12.024
w[betaMd_Pz_avgPSD] = 4.164
w[betaMd_T8_minMag] = 52.417
w[betaMd_T8_maxMag] = 7.183
w[betaMd_T8_avgMag] = 24.985
w[betaMd_T8_minPSD] = 64.134
w[betaMd_T8_maxPSD] = 45.286
w[betaMd_T8_avgPSD] = 43.537
w[betaMd_AF4_minMag] = 59.920
w[betaMd_AF4_maxMag] = 20.582
w[betaMd_AF4_avgMag] = 46.978
w[betaMd_AF4_minPSD] = 71.812
w[betaMd_AF4_maxPSD] = 60.898
w[betaMd_AF4_avgPSD] = 62.952
w[betaMd_AF_minDASM] = -17.333
w[betaMd_AF_maxDASM] = 2.889
w[betaMd_AF_avgDASM] = -19.246
w[betaMd_AF_minRASM] = 1.003
w[betaMd_AF_maxRASM] = 13.162
w[betaMd_AF_avgRASM] = 13.307
w[betaMd_T_minDASM] = -54.858
w[betaMd_T_maxDASM] = -140.748
w[betaMd_T_avgDASM] = -129.396
w[betaMd_T_minRASM] = 0.634
w[betaMd_T_maxRASM] = 14.246
w[betaMd_T_avgRASM] = 14.436
w[betaHi_AF3_minMag] = 53.401
w[betaHi_AF3_maxMag] = 19.032
w[betaHi_AF3_avgMag] = 33.806
w[betaHi_AF3_minPSD] = 68.749
w[betaHi_AF3_maxPSD] = 57.271
w[betaHi_AF3_avgPSD] = 57.191
w[betaHi_T7_minMag] = -9.384
w[betaHi_T7_maxMag] = -122.146
w[betaHi_T7_avgMag] = -102.871
w[betaHi_T7_minPSD] = -5.231
w[betaHi_T7_maxPSD] = -127.073
w[betaHi_T7_avgPSD] = -119.740
w[betaHi_Pz_minMag] = 24.348
w[betaHi_Pz_maxMag] = -14.807
w[betaHi_Pz_avgMag] = -2.157
w[betaHi_Pz_minPSD] = 29.670
w[betaHi_Pz_maxPSD] = 12.024
w[betaHi_Pz_avgPSD] = 4.164
w[betaHi_T8_minMag] = 52.417
w[betaHi_T8_maxMag] = 7.183
w[betaHi_T8_avgMag] = 24.985
w[betaHi_T8_minPSD] = 64.134
w[betaHi_T8_maxPSD] = 45.286
w[betaHi_T8_avgPSD] = 43.537
w[betaHi_AF4_minMag] = 59.920
w[betaHi_AF4_maxMag] = 20.582
w[betaHi_AF4_avgMag] = 46.978
w[betaHi_AF4_minPSD] = 71.812
w[betaHi_AF4_maxPSD] = 60.898
w[betaHi_AF4_avgPSD] = 62.952
w[betaHi_AF_minDASM] = -17.333
w[betaHi_AF_maxDASM] = 2.889
w[betaHi_AF_avgDASM] = -19.246
w[betaHi_AF_minRASM] = 1.003
w[betaHi_AF_maxRASM] = 13.162
w[betaHi_AF_avgRASM] = 13.307
w[betaHi_T_minDASM] = -54.858
w[betaHi_T_maxDASM] = -140.748
w[betaHi_T_avgDASM] = -129.396
w[betaHi_T_minRASM] = 0.634
w[betaHi_T_maxRASM] = 14.246
w[betaHi_T_avgRASM] = 14.436
w[gamma_AF3_minMag] = 53.401
w[gamma_AF3_maxMag] = 19.032
w[gamma_AF3_avgMag] = 33.806
w[gamma_AF3_minPSD] = 68.749
w[gamma_AF3_maxPSD] = 57.271
w[gamma_AF3_avgPSD] = 57.191
w[gamma_T7_minMag] = -9.384
w[gamma_T7_maxMag] = -122.146
w[gamma_T7_avgMag] = -102.871
w[gamma_T7_minPSD] = -5.231
w[gamma_T7_maxPSD] = -127.073
w[gamma_T7_avgPSD] = -119.740
w[gamma_Pz_minMag] = 24.348
w[gamma_Pz_maxMag] = -14.807
w[gamma_Pz_avgMag] = -2.157
w[gamma_Pz_minPSD] = 29.670
w[gamma_Pz_maxPSD] = 12.024
w[gamma_Pz_avgPSD] = 4.164
w[gamma_T8_minMag] = 52.417
w[gamma_T8_maxMag] = 7.183
w[gamma_T8_avgMag] = 24.985
w[gamma_T8_minPSD] = 64.134
w[gamma_T8_maxPSD] = 45.286
w[gamma_T8_avgPSD] = 43.537
w[gamma_AF4_minMag] = 59.920
w[gamma_AF4_maxMag] = 20.582
w[gamma_AF4_avgMag] = 46.978
w[gamma_AF4_minPSD] = 71.812
w[gamma_AF4_maxPSD] = 60.898
w[gamma_AF4_avgPSD] = 62.952
w[gamma_AF_minDASM] = -17.333
w[gamma_AF_maxDASM] = 2.889
w[gamma_AF_avgDASM] = -19.246
w[gamma_AF_minRASM] = 1.003
w[gamma_AF_maxRASM] = 13.162
w[gamma_AF_avgRASM] = 13.307
w[gamma_T_minDASM] = -54.858
w[gamma_T_maxDASM] = -140.748
w[gamma_T_avgDASM] = -129.396
w[gamma_T_minRASM] = 0.634
w[gamma_T_maxRASM] = 14.246
w[gamma_T_avgRASM] = 14.436

number of classes: 2
number of support vectors for class false: 1208
number of support vectors for class true: 1043

21.03.2017 10:39:50 PerformanceVector:
accuracy: 66.20% +/- 0.17% (mikro: 66.20%)
ConfusionMatrix:
True:	false	true
false:	2043	1043
true:	0	0
classification_error: 33.80% +/- 0.17% (mikro: 33.80%)
ConfusionMatrix:
True:	false	true
false:	2043	1043
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	2043	1043
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2043	1043
true:	0	0
weighted_mean_precision: 33.10% +/- 0.09% (mikro: 33.10%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2043	1043
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

