21.03.2017 10:38:44 Results of ResultWriter 'Write as Text' [2]: 
21.03.2017 10:38:44 Total number of Support Vectors: 2675
Bias (offset): 0.295

w[theta_AF3_minMag] = 16.260
w[theta_AF3_maxMag] = -29.543
w[theta_AF3_avgMag] = -35.499
w[theta_AF3_minPSD] = 33.188
w[theta_AF3_maxPSD] = 22.404
w[theta_AF3_avgPSD] = 17.279
w[theta_T7_minMag] = 40.928
w[theta_T7_maxMag] = 1.116
w[theta_T7_avgMag] = 14.408
w[theta_T7_minPSD] = 71.010
w[theta_T7_maxPSD] = 50.604
w[theta_T7_avgPSD] = 39.717
w[theta_Pz_minMag] = 67.111
w[theta_Pz_maxMag] = -10.833
w[theta_Pz_avgMag] = 11.132
w[theta_Pz_minPSD] = 71.324
w[theta_Pz_maxPSD] = 30.375
w[theta_Pz_avgPSD] = 26.349
w[theta_T8_minMag] = 44.142
w[theta_T8_maxMag] = -25.597
w[theta_T8_avgMag] = -29.814
w[theta_T8_minPSD] = 53.878
w[theta_T8_maxPSD] = 24.507
w[theta_T8_avgPSD] = 4.555
w[theta_AF4_minMag] = 32.820
w[theta_AF4_maxMag] = -34.932
w[theta_AF4_avgMag] = -31.923
w[theta_AF4_minPSD] = 48.572
w[theta_AF4_maxPSD] = 16.829
w[theta_AF4_avgPSD] = 16.791
w[theta_AF_minDASM] = -78.224
w[theta_AF_maxDASM] = 105.070
w[theta_AF_avgDASM] = 17.987
w[theta_AF_minRASM] = -35.387
w[theta_AF_maxRASM] = 20.227
w[theta_AF_avgRASM] = 20.150
w[theta_T_minDASM] = -27.132
w[theta_T_maxDASM] = 151.816
w[theta_T_avgDASM] = 33.263
w[theta_T_minRASM] = 1.299
w[theta_T_maxRASM] = 16.165
w[theta_T_avgRASM] = 14.982
w[alpha_AF3_minMag] = -61.141
w[alpha_AF3_maxMag] = -49.226
w[alpha_AF3_avgMag] = -64.690
w[alpha_AF3_minPSD] = -33.180
w[alpha_AF3_maxPSD] = -2.072
w[alpha_AF3_avgPSD] = -13.629
w[alpha_T7_minMag] = 27.917
w[alpha_T7_maxMag] = -47.115
w[alpha_T7_avgMag] = 10.392
w[alpha_T7_minPSD] = 50.348
w[alpha_T7_maxPSD] = -21.008
w[alpha_T7_avgPSD] = 13.989
w[alpha_Pz_minMag] = 111.207
w[alpha_Pz_maxMag] = -25.012
w[alpha_Pz_avgMag] = 36.085
w[alpha_Pz_minPSD] = 95.420
w[alpha_Pz_maxPSD] = 9.802
w[alpha_Pz_avgPSD] = 15.968
w[alpha_T8_minMag] = -31.500
w[alpha_T8_maxMag] = -46.800
w[alpha_T8_avgMag] = -76.917
w[alpha_T8_minPSD] = -10.942
w[alpha_T8_maxPSD] = -1.547
w[alpha_T8_avgPSD] = -33.799
w[alpha_AF4_minMag] = -43.043
w[alpha_AF4_maxMag] = -48.467
w[alpha_AF4_avgMag] = -78.829
w[alpha_AF4_minPSD] = -8.808
w[alpha_AF4_maxPSD] = -1.936
w[alpha_AF4_avgPSD] = -36.059
w[alpha_AF_minDASM] = -43.276
w[alpha_AF_maxDASM] = 107.195
w[alpha_AF_avgDASM] = 57.485
w[alpha_AF_minRASM] = -34.698
w[alpha_AF_maxRASM] = 58.059
w[alpha_AF_avgRASM] = 75.350
w[alpha_T_minDASM] = -11.825
w[alpha_T_maxDASM] = 81.308
w[alpha_T_avgDASM] = 46.851
w[alpha_T_minRASM] = 9.528
w[alpha_T_maxRASM] = 40.345
w[alpha_T_avgRASM] = 36.735
w[betaLo_AF3_minMag] = 16.260
w[betaLo_AF3_maxMag] = -29.543
w[betaLo_AF3_avgMag] = -35.499
w[betaLo_AF3_minPSD] = 33.188
w[betaLo_AF3_maxPSD] = 22.404
w[betaLo_AF3_avgPSD] = 17.279
w[betaLo_T7_minMag] = 40.928
w[betaLo_T7_maxMag] = 1.116
w[betaLo_T7_avgMag] = 14.408
w[betaLo_T7_minPSD] = 71.010
w[betaLo_T7_maxPSD] = 50.604
w[betaLo_T7_avgPSD] = 39.717
w[betaLo_Pz_minMag] = 67.111
w[betaLo_Pz_maxMag] = -10.833
w[betaLo_Pz_avgMag] = 11.132
w[betaLo_Pz_minPSD] = 71.324
w[betaLo_Pz_maxPSD] = 30.375
w[betaLo_Pz_avgPSD] = 26.349
w[betaLo_T8_minMag] = 44.142
w[betaLo_T8_maxMag] = -25.597
w[betaLo_T8_avgMag] = -29.814
w[betaLo_T8_minPSD] = 53.878
w[betaLo_T8_maxPSD] = 24.507
w[betaLo_T8_avgPSD] = 4.555
w[betaLo_AF4_minMag] = 32.820
w[betaLo_AF4_maxMag] = -34.932
w[betaLo_AF4_avgMag] = -31.923
w[betaLo_AF4_minPSD] = 48.572
w[betaLo_AF4_maxPSD] = 16.829
w[betaLo_AF4_avgPSD] = 16.791
w[betaLo_AF_minDASM] = -78.224
w[betaLo_AF_maxDASM] = 105.070
w[betaLo_AF_avgDASM] = 17.987
w[betaLo_AF_minRASM] = -35.387
w[betaLo_AF_maxRASM] = 20.227
w[betaLo_AF_avgRASM] = 20.150
w[betaLo_T_minDASM] = -27.132
w[betaLo_T_maxDASM] = 151.816
w[betaLo_T_avgDASM] = 33.263
w[betaLo_T_minRASM] = 1.299
w[betaLo_T_maxRASM] = 16.165
w[betaLo_T_avgRASM] = 14.982
w[betaMd_AF3_minMag] = 16.260
w[betaMd_AF3_maxMag] = -29.543
w[betaMd_AF3_avgMag] = -35.499
w[betaMd_AF3_minPSD] = 33.188
w[betaMd_AF3_maxPSD] = 22.404
w[betaMd_AF3_avgPSD] = 17.279
w[betaMd_T7_minMag] = 40.928
w[betaMd_T7_maxMag] = 1.116
w[betaMd_T7_avgMag] = 14.408
w[betaMd_T7_minPSD] = 71.010
w[betaMd_T7_maxPSD] = 50.604
w[betaMd_T7_avgPSD] = 39.717
w[betaMd_Pz_minMag] = 67.111
w[betaMd_Pz_maxMag] = -10.833
w[betaMd_Pz_avgMag] = 11.132
w[betaMd_Pz_minPSD] = 71.324
w[betaMd_Pz_maxPSD] = 30.375
w[betaMd_Pz_avgPSD] = 26.349
w[betaMd_T8_minMag] = 44.142
w[betaMd_T8_maxMag] = -25.597
w[betaMd_T8_avgMag] = -29.814
w[betaMd_T8_minPSD] = 53.878
w[betaMd_T8_maxPSD] = 24.507
w[betaMd_T8_avgPSD] = 4.555
w[betaMd_AF4_minMag] = 32.820
w[betaMd_AF4_maxMag] = -34.932
w[betaMd_AF4_avgMag] = -31.923
w[betaMd_AF4_minPSD] = 48.572
w[betaMd_AF4_maxPSD] = 16.829
w[betaMd_AF4_avgPSD] = 16.791
w[betaMd_AF_minDASM] = -78.224
w[betaMd_AF_maxDASM] = 105.070
w[betaMd_AF_avgDASM] = 17.987
w[betaMd_AF_minRASM] = -35.387
w[betaMd_AF_maxRASM] = 20.227
w[betaMd_AF_avgRASM] = 20.150
w[betaMd_T_minDASM] = -27.132
w[betaMd_T_maxDASM] = 151.816
w[betaMd_T_avgDASM] = 33.263
w[betaMd_T_minRASM] = 1.299
w[betaMd_T_maxRASM] = 16.165
w[betaMd_T_avgRASM] = 14.982
w[betaHi_AF3_minMag] = 16.260
w[betaHi_AF3_maxMag] = -29.543
w[betaHi_AF3_avgMag] = -35.499
w[betaHi_AF3_minPSD] = 33.188
w[betaHi_AF3_maxPSD] = 22.404
w[betaHi_AF3_avgPSD] = 17.279
w[betaHi_T7_minMag] = 40.928
w[betaHi_T7_maxMag] = 1.116
w[betaHi_T7_avgMag] = 14.408
w[betaHi_T7_minPSD] = 71.010
w[betaHi_T7_maxPSD] = 50.604
w[betaHi_T7_avgPSD] = 39.717
w[betaHi_Pz_minMag] = 67.111
w[betaHi_Pz_maxMag] = -10.833
w[betaHi_Pz_avgMag] = 11.132
w[betaHi_Pz_minPSD] = 71.324
w[betaHi_Pz_maxPSD] = 30.375
w[betaHi_Pz_avgPSD] = 26.349
w[betaHi_T8_minMag] = 44.142
w[betaHi_T8_maxMag] = -25.597
w[betaHi_T8_avgMag] = -29.814
w[betaHi_T8_minPSD] = 53.878
w[betaHi_T8_maxPSD] = 24.507
w[betaHi_T8_avgPSD] = 4.555
w[betaHi_AF4_minMag] = 32.820
w[betaHi_AF4_maxMag] = -34.932
w[betaHi_AF4_avgMag] = -31.923
w[betaHi_AF4_minPSD] = 48.572
w[betaHi_AF4_maxPSD] = 16.829
w[betaHi_AF4_avgPSD] = 16.791
w[betaHi_AF_minDASM] = -78.224
w[betaHi_AF_maxDASM] = 105.070
w[betaHi_AF_avgDASM] = 17.987
w[betaHi_AF_minRASM] = -35.387
w[betaHi_AF_maxRASM] = 20.227
w[betaHi_AF_avgRASM] = 20.150
w[betaHi_T_minDASM] = -27.132
w[betaHi_T_maxDASM] = 151.816
w[betaHi_T_avgDASM] = 33.263
w[betaHi_T_minRASM] = 1.299
w[betaHi_T_maxRASM] = 16.165
w[betaHi_T_avgRASM] = 14.982
w[gamma_AF3_minMag] = 16.260
w[gamma_AF3_maxMag] = -29.543
w[gamma_AF3_avgMag] = -35.499
w[gamma_AF3_minPSD] = 33.188
w[gamma_AF3_maxPSD] = 22.404
w[gamma_AF3_avgPSD] = 17.279
w[gamma_T7_minMag] = 40.928
w[gamma_T7_maxMag] = 1.116
w[gamma_T7_avgMag] = 14.408
w[gamma_T7_minPSD] = 71.010
w[gamma_T7_maxPSD] = 50.604
w[gamma_T7_avgPSD] = 39.717
w[gamma_Pz_minMag] = 67.111
w[gamma_Pz_maxMag] = -10.833
w[gamma_Pz_avgMag] = 11.132
w[gamma_Pz_minPSD] = 71.324
w[gamma_Pz_maxPSD] = 30.375
w[gamma_Pz_avgPSD] = 26.349
w[gamma_T8_minMag] = 44.142
w[gamma_T8_maxMag] = -25.597
w[gamma_T8_avgMag] = -29.814
w[gamma_T8_minPSD] = 53.878
w[gamma_T8_maxPSD] = 24.507
w[gamma_T8_avgPSD] = 4.555
w[gamma_AF4_minMag] = 32.820
w[gamma_AF4_maxMag] = -34.932
w[gamma_AF4_avgMag] = -31.923
w[gamma_AF4_minPSD] = 48.572
w[gamma_AF4_maxPSD] = 16.829
w[gamma_AF4_avgPSD] = 16.791
w[gamma_AF_minDASM] = -78.224
w[gamma_AF_maxDASM] = 105.070
w[gamma_AF_avgDASM] = 17.987
w[gamma_AF_minRASM] = -35.387
w[gamma_AF_maxRASM] = 20.227
w[gamma_AF_avgRASM] = 20.150
w[gamma_T_minDASM] = -27.132
w[gamma_T_maxDASM] = 151.816
w[gamma_T_avgDASM] = 33.263
w[gamma_T_minRASM] = 1.299
w[gamma_T_maxRASM] = 16.165
w[gamma_T_avgRASM] = 14.982

number of classes: 2
number of support vectors for class false: 1354
number of support vectors for class true: 1321

21.03.2017 10:38:44 PerformanceVector:
accuracy: 57.55% +/- 0.87% (mikro: 57.55%)
ConfusionMatrix:
True:	false	true
false:	1738	1288
true:	22	38
classification_error: 42.45% +/- 0.87% (mikro: 42.45%)
ConfusionMatrix:
True:	false	true
false:	1738	1288
true:	22	38
kappa: 0.018 +/- 0.021 (mikro: 0.018)
ConfusionMatrix:
True:	false	true
false:	1738	1288
true:	22	38
weighted_mean_recall: 50.81% +/- 0.94% (mikro: 50.81%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1738	1288
true:	22	38
weighted_mean_precision: 58.86% +/- 10.72% (mikro: 60.38%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1738	1288
true:	22	38
correlation: 0.062 +/- 0.049 (mikro: 0.058)

