21.03.2017 10:31:39 Results of ResultWriter 'Write as Text' [4]: 
21.03.2017 10:31:39 : false {false=3086, true=0}
21.03.2017 10:31:39 PerformanceVector:
accuracy: 100.00% +/- 0.00% (mikro: 100.00%)
ConfusionMatrix:
True:	false	true
false:	3086	0
true:	0	0
classification_error: 0.00% +/- 0.00% (mikro: 0.00%)
ConfusionMatrix:
True:	false	true
false:	3086	0
true:	0	0
kappa: unknown
ConfusionMatrix:
True:	false	true
false:	3086	0
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3086	0
true:	0	0
weighted_mean_precision: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3086	0
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

