21.03.2017 10:37:22 Results of ResultWriter 'Write as Text' [1]: 
21.03.2017 10:37:22 Total number of Support Vectors: 2280
Bias (offset): 0.902

w[theta_AF3_minMag] = 11.590
w[theta_AF3_maxMag] = 1.206
w[theta_AF3_avgMag] = -1.037
w[theta_AF3_minPSD] = 40.250
w[theta_AF3_maxPSD] = 38.917
w[theta_AF3_avgPSD] = 33.707
w[theta_T7_minMag] = 26.483
w[theta_T7_maxMag] = -70.043
w[theta_T7_avgMag] = -85.466
w[theta_T7_minPSD] = 40.966
w[theta_T7_maxPSD] = -57.793
w[theta_T7_avgPSD] = -100.704
w[theta_Pz_minMag] = -0.229
w[theta_Pz_maxMag] = -66.813
w[theta_Pz_avgMag] = -104.411
w[theta_Pz_minPSD] = 35.727
w[theta_Pz_maxPSD] = -48.561
w[theta_Pz_avgPSD] = -119.015
w[theta_T8_minMag] = 37.847
w[theta_T8_maxMag] = 15.530
w[theta_T8_avgMag] = 21.775
w[theta_T8_minPSD] = 44.055
w[theta_T8_maxPSD] = 53.275
w[theta_T8_avgPSD] = 53.796
w[theta_AF4_minMag] = 19.452
w[theta_AF4_maxMag] = 3.183
w[theta_AF4_avgMag] = 12.028
w[theta_AF4_minPSD] = 35.335
w[theta_AF4_maxPSD] = 42.176
w[theta_AF4_avgPSD] = 44.925
w[theta_AF_minDASM] = -16.398
w[theta_AF_maxDASM] = -41.433
w[theta_AF_avgDASM] = -43.843
w[theta_AF_minRASM] = -8.373
w[theta_AF_maxRASM] = 9.959
w[theta_AF_avgRASM] = 9.475
w[theta_T_minDASM] = -74.936
w[theta_T_maxDASM] = -64.047
w[theta_T_avgDASM] = -121.975
w[theta_T_minRASM] = -13.632
w[theta_T_maxRASM] = 13.780
w[theta_T_avgRASM] = 14.153
w[alpha_AF3_minMag] = 9.989
w[alpha_AF3_maxMag] = -9.588
w[alpha_AF3_avgMag] = 21.412
w[alpha_AF3_minPSD] = 26.170
w[alpha_AF3_maxPSD] = 27.132
w[alpha_AF3_avgPSD] = 54.172
w[alpha_T7_minMag] = -35.437
w[alpha_T7_maxMag] = -78.093
w[alpha_T7_avgMag] = -107.064
w[alpha_T7_minPSD] = -11.021
w[alpha_T7_maxPSD] = -82.614
w[alpha_T7_avgPSD] = -96.098
w[alpha_Pz_minMag] = -2.966
w[alpha_Pz_maxMag] = -117.087
w[alpha_Pz_avgMag] = -78.336
w[alpha_Pz_minPSD] = 32.008
w[alpha_Pz_maxPSD] = -138.358
w[alpha_Pz_avgPSD] = -67.585
w[alpha_T8_minMag] = 48.522
w[alpha_T8_maxMag] = 2.912
w[alpha_T8_avgMag] = 47.837
w[alpha_T8_minPSD] = 50.954
w[alpha_T8_maxPSD] = 41.376
w[alpha_T8_avgPSD] = 82.934
w[alpha_AF4_minMag] = 3.337
w[alpha_AF4_maxMag] = -10.378
w[alpha_AF4_avgMag] = 17.896
w[alpha_AF4_minPSD] = 24.885
w[alpha_AF4_maxPSD] = 26.279
w[alpha_AF4_avgPSD] = 45.033
w[alpha_AF_minDASM] = 35.440
w[alpha_AF_maxDASM] = 11.004
w[alpha_AF_avgDASM] = 24.895
w[alpha_AF_minRASM] = 47.578
w[alpha_AF_maxRASM] = 42.580
w[alpha_AF_avgRASM] = 49.244
w[alpha_T_minDASM] = -129.372
w[alpha_T_maxDASM] = -55.080
w[alpha_T_avgDASM] = -145.870
w[alpha_T_minRASM] = -50.316
w[alpha_T_maxRASM] = 16.069
w[alpha_T_avgRASM] = 14.038
w[betaLo_AF3_minMag] = 11.590
w[betaLo_AF3_maxMag] = 1.206
w[betaLo_AF3_avgMag] = -1.037
w[betaLo_AF3_minPSD] = 40.250
w[betaLo_AF3_maxPSD] = 38.917
w[betaLo_AF3_avgPSD] = 33.707
w[betaLo_T7_minMag] = 26.483
w[betaLo_T7_maxMag] = -70.043
w[betaLo_T7_avgMag] = -85.466
w[betaLo_T7_minPSD] = 40.966
w[betaLo_T7_maxPSD] = -57.793
w[betaLo_T7_avgPSD] = -100.704
w[betaLo_Pz_minMag] = -0.229
w[betaLo_Pz_maxMag] = -66.813
w[betaLo_Pz_avgMag] = -104.411
w[betaLo_Pz_minPSD] = 35.727
w[betaLo_Pz_maxPSD] = -48.561
w[betaLo_Pz_avgPSD] = -119.015
w[betaLo_T8_minMag] = 37.847
w[betaLo_T8_maxMag] = 15.530
w[betaLo_T8_avgMag] = 21.775
w[betaLo_T8_minPSD] = 44.055
w[betaLo_T8_maxPSD] = 53.275
w[betaLo_T8_avgPSD] = 53.796
w[betaLo_AF4_minMag] = 19.452
w[betaLo_AF4_maxMag] = 3.183
w[betaLo_AF4_avgMag] = 12.028
w[betaLo_AF4_minPSD] = 35.335
w[betaLo_AF4_maxPSD] = 42.176
w[betaLo_AF4_avgPSD] = 44.925
w[betaLo_AF_minDASM] = -16.398
w[betaLo_AF_maxDASM] = -41.433
w[betaLo_AF_avgDASM] = -43.843
w[betaLo_AF_minRASM] = -8.373
w[betaLo_AF_maxRASM] = 9.959
w[betaLo_AF_avgRASM] = 9.475
w[betaLo_T_minDASM] = -74.936
w[betaLo_T_maxDASM] = -64.047
w[betaLo_T_avgDASM] = -121.975
w[betaLo_T_minRASM] = -13.632
w[betaLo_T_maxRASM] = 13.780
w[betaLo_T_avgRASM] = 14.153
w[betaMd_AF3_minMag] = 11.590
w[betaMd_AF3_maxMag] = 1.206
w[betaMd_AF3_avgMag] = -1.037
w[betaMd_AF3_minPSD] = 40.250
w[betaMd_AF3_maxPSD] = 38.917
w[betaMd_AF3_avgPSD] = 33.707
w[betaMd_T7_minMag] = 26.483
w[betaMd_T7_maxMag] = -70.043
w[betaMd_T7_avgMag] = -85.466
w[betaMd_T7_minPSD] = 40.966
w[betaMd_T7_maxPSD] = -57.793
w[betaMd_T7_avgPSD] = -100.704
w[betaMd_Pz_minMag] = -0.229
w[betaMd_Pz_maxMag] = -66.813
w[betaMd_Pz_avgMag] = -104.411
w[betaMd_Pz_minPSD] = 35.727
w[betaMd_Pz_maxPSD] = -48.561
w[betaMd_Pz_avgPSD] = -119.015
w[betaMd_T8_minMag] = 37.847
w[betaMd_T8_maxMag] = 15.530
w[betaMd_T8_avgMag] = 21.775
w[betaMd_T8_minPSD] = 44.055
w[betaMd_T8_maxPSD] = 53.275
w[betaMd_T8_avgPSD] = 53.796
w[betaMd_AF4_minMag] = 19.452
w[betaMd_AF4_maxMag] = 3.183
w[betaMd_AF4_avgMag] = 12.028
w[betaMd_AF4_minPSD] = 35.335
w[betaMd_AF4_maxPSD] = 42.176
w[betaMd_AF4_avgPSD] = 44.925
w[betaMd_AF_minDASM] = -16.398
w[betaMd_AF_maxDASM] = -41.433
w[betaMd_AF_avgDASM] = -43.843
w[betaMd_AF_minRASM] = -8.373
w[betaMd_AF_maxRASM] = 9.959
w[betaMd_AF_avgRASM] = 9.475
w[betaMd_T_minDASM] = -74.936
w[betaMd_T_maxDASM] = -64.047
w[betaMd_T_avgDASM] = -121.975
w[betaMd_T_minRASM] = -13.632
w[betaMd_T_maxRASM] = 13.780
w[betaMd_T_avgRASM] = 14.153
w[betaHi_AF3_minMag] = 11.590
w[betaHi_AF3_maxMag] = 1.206
w[betaHi_AF3_avgMag] = -1.037
w[betaHi_AF3_minPSD] = 40.250
w[betaHi_AF3_maxPSD] = 38.917
w[betaHi_AF3_avgPSD] = 33.707
w[betaHi_T7_minMag] = 26.483
w[betaHi_T7_maxMag] = -70.043
w[betaHi_T7_avgMag] = -85.466
w[betaHi_T7_minPSD] = 40.966
w[betaHi_T7_maxPSD] = -57.793
w[betaHi_T7_avgPSD] = -100.704
w[betaHi_Pz_minMag] = -0.229
w[betaHi_Pz_maxMag] = -66.813
w[betaHi_Pz_avgMag] = -104.411
w[betaHi_Pz_minPSD] = 35.727
w[betaHi_Pz_maxPSD] = -48.561
w[betaHi_Pz_avgPSD] = -119.015
w[betaHi_T8_minMag] = 37.847
w[betaHi_T8_maxMag] = 15.530
w[betaHi_T8_avgMag] = 21.775
w[betaHi_T8_minPSD] = 44.055
w[betaHi_T8_maxPSD] = 53.275
w[betaHi_T8_avgPSD] = 53.796
w[betaHi_AF4_minMag] = 19.452
w[betaHi_AF4_maxMag] = 3.183
w[betaHi_AF4_avgMag] = 12.028
w[betaHi_AF4_minPSD] = 35.335
w[betaHi_AF4_maxPSD] = 42.176
w[betaHi_AF4_avgPSD] = 44.925
w[betaHi_AF_minDASM] = -16.398
w[betaHi_AF_maxDASM] = -41.433
w[betaHi_AF_avgDASM] = -43.843
w[betaHi_AF_minRASM] = -8.373
w[betaHi_AF_maxRASM] = 9.959
w[betaHi_AF_avgRASM] = 9.475
w[betaHi_T_minDASM] = -74.936
w[betaHi_T_maxDASM] = -64.047
w[betaHi_T_avgDASM] = -121.975
w[betaHi_T_minRASM] = -13.632
w[betaHi_T_maxRASM] = 13.780
w[betaHi_T_avgRASM] = 14.153
w[gamma_AF3_minMag] = 11.590
w[gamma_AF3_maxMag] = 1.206
w[gamma_AF3_avgMag] = -1.037
w[gamma_AF3_minPSD] = 40.250
w[gamma_AF3_maxPSD] = 38.917
w[gamma_AF3_avgPSD] = 33.707
w[gamma_T7_minMag] = 26.483
w[gamma_T7_maxMag] = -70.043
w[gamma_T7_avgMag] = -85.466
w[gamma_T7_minPSD] = 40.966
w[gamma_T7_maxPSD] = -57.793
w[gamma_T7_avgPSD] = -100.704
w[gamma_Pz_minMag] = -0.229
w[gamma_Pz_maxMag] = -66.813
w[gamma_Pz_avgMag] = -104.411
w[gamma_Pz_minPSD] = 35.727
w[gamma_Pz_maxPSD] = -48.561
w[gamma_Pz_avgPSD] = -119.015
w[gamma_T8_minMag] = 37.847
w[gamma_T8_maxMag] = 15.530
w[gamma_T8_avgMag] = 21.775
w[gamma_T8_minPSD] = 44.055
w[gamma_T8_maxPSD] = 53.275
w[gamma_T8_avgPSD] = 53.796
w[gamma_AF4_minMag] = 19.452
w[gamma_AF4_maxMag] = 3.183
w[gamma_AF4_avgMag] = 12.028
w[gamma_AF4_minPSD] = 35.335
w[gamma_AF4_maxPSD] = 42.176
w[gamma_AF4_avgPSD] = 44.925
w[gamma_AF_minDASM] = -16.398
w[gamma_AF_maxDASM] = -41.433
w[gamma_AF_avgDASM] = -43.843
w[gamma_AF_minRASM] = -8.373
w[gamma_AF_maxRASM] = 9.959
w[gamma_AF_avgRASM] = 9.475
w[gamma_T_minDASM] = -74.936
w[gamma_T_maxDASM] = -64.047
w[gamma_T_avgDASM] = -121.975
w[gamma_T_minRASM] = -13.632
w[gamma_T_maxRASM] = 13.780
w[gamma_T_avgRASM] = 14.153

number of classes: 2
number of support vectors for class true: 1059
number of support vectors for class false: 1221

21.03.2017 10:37:22 PerformanceVector:
accuracy: 65.68% +/- 0.19% (mikro: 65.68%)
ConfusionMatrix:
True:	false	true
false:	2027	1059
true:	0	0
classification_error: 34.32% +/- 0.19% (mikro: 34.32%)
ConfusionMatrix:
True:	false	true
false:	2027	1059
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	2027	1059
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2027	1059
true:	0	0
weighted_mean_precision: 32.84% +/- 0.09% (mikro: 32.84%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2027	1059
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

