21.03.2017 10:31:38 Results of ResultWriter 'Write as Text' [3]: 
21.03.2017 10:31:38 
alpha_Pz_minMag > 2.470: true {false=0, true=4}
alpha_Pz_minMag ? 2.470
|   theta_AF4_minMag > 1.905: true {false=0, true=3}
|   theta_AF4_minMag ? 1.905
|   |   alpha_AF_maxDASM > 1.108: true {false=0, true=3}
|   |   alpha_AF_maxDASM ? 1.108
|   |   |   alpha_T_maxDASM > 1.231: true {false=0, true=3}
|   |   |   alpha_T_maxDASM ? 1.231
|   |   |   |   theta_AF_minRASM > 2.324: true {false=0, true=2}
|   |   |   |   theta_AF_minRASM ? 2.324: false {false=1760, true=1311}
21.03.2017 10:31:38 PerformanceVector:
accuracy: 56.87% +/- 0.52% (mikro: 56.87%)
ConfusionMatrix:
True:	false	true
false:	1748	1319
true:	12	7
classification_error: 43.13% +/- 0.52% (mikro: 43.13%)
ConfusionMatrix:
True:	false	true
false:	1748	1319
true:	12	7
kappa: -0.002 +/- 0.011 (mikro: -0.002)
ConfusionMatrix:
True:	false	true
false:	1748	1319
true:	12	7
weighted_mean_recall: 49.92% +/- 0.48% (mikro: 49.92%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1748	1319
true:	12	7
weighted_mean_precision: 45.16% +/- 19.46% (mikro: 46.92%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1748	1319
true:	12	7
correlation: 0.019 +/- 0.031 (mikro: 0.000)

