21.03.2017 10:31:35 Results of ResultWriter 'Write as Text' [2]: 
21.03.2017 10:31:35 
theta_T7_avgMag > -2.849
|   theta_Pz_minMag > 2.081: true {false=0, true=2}
|   theta_Pz_minMag ? 2.081
|   |   theta_AF_maxDASM > 1.075: true {false=0, true=2}
|   |   theta_AF_maxDASM ? 1.075
|   |   |   theta_AF_maxRASM > -0.420
|   |   |   |   theta_AF_avgRASM > 0.021: true {false=0, true=2}
|   |   |   |   theta_AF_avgRASM ? 0.021
|   |   |   |   |   theta_T_minRASM > 1.535: true {false=0, true=2}
|   |   |   |   |   theta_T_minRASM ? 1.535
|   |   |   |   |   |   theta_T_avgRASM > 0.026: true {false=0, true=2}
|   |   |   |   |   |   theta_T_avgRASM ? 0.026
|   |   |   |   |   |   |   alpha_AF_minDASM > -1.078: false {false=2027, true=1043}
|   |   |   |   |   |   |   alpha_AF_minDASM ? -1.078: true {false=0, true=2}
|   |   |   theta_AF_maxRASM ? -0.420: true {false=0, true=2}
theta_T7_avgMag ? -2.849: true {false=0, true=2}
21.03.2017 10:31:35 PerformanceVector:
accuracy: 65.42% +/- 0.35% (mikro: 65.42%)
ConfusionMatrix:
True:	false	true
false:	2019	1059
true:	8	0
classification_error: 34.58% +/- 0.35% (mikro: 34.58%)
ConfusionMatrix:
True:	false	true
false:	2019	1059
true:	8	0
kappa: -0.005 +/- 0.007 (mikro: -0.005)
ConfusionMatrix:
True:	false	true
false:	2019	1059
true:	8	0
weighted_mean_recall: 49.80% +/- 0.27% (mikro: 49.80%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2019	1059
true:	8	0
weighted_mean_precision: 32.80% +/- 0.10% (mikro: 32.80%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2019	1059
true:	8	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

