21.03.2017 10:31:22 Results of ResultWriter 'Write as Text' [1]: 
21.03.2017 10:31:22 
theta_Pz_avgPSD > -2.999
|   theta_T_avgDASM > -2.743
|   |   alpha_T8_minMag > 2.338: true {false=0, true=3}
|   |   alpha_T8_minMag ? 2.338
|   |   |   alpha_AF_minRASM > 2.100: true {false=0, true=3}
|   |   |   alpha_AF_minRASM ? 2.100: false {false=2043, true=1031}
|   theta_T_avgDASM ? -2.743: true {false=0, true=3}
theta_Pz_avgPSD ? -2.999: true {false=0, true=3}
21.03.2017 10:31:22 PerformanceVector:
accuracy: 66.20% +/- 0.54% (mikro: 66.20%)
ConfusionMatrix:
True:	false	true
false:	2033	1033
true:	10	10
classification_error: 33.80% +/- 0.54% (mikro: 33.80%)
ConfusionMatrix:
True:	false	true
false:	2033	1033
true:	10	10
kappa: 0.006 +/- 0.016 (mikro: 0.006)
ConfusionMatrix:
True:	false	true
false:	2033	1033
true:	10	10
weighted_mean_recall: 50.23% +/- 0.61% (mikro: 50.23%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2033	1033
true:	10	10
weighted_mean_precision: 49.07% +/- 17.91% (mikro: 58.15%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2033	1033
true:	10	10
correlation: 0.031 +/- 0.043 (mikro: 0.028)

