21.03.2017 13:18:32 Results of ResultWriter 'Write as Text' [4]: 
21.03.2017 13:18:32 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: -0.946
theta_AF3_maxMag: -0.155
theta_AF3_avgMag: -0.133
theta_AF3_minPSD: -0.450
theta_AF3_maxPSD: 0.119
theta_AF3_avgPSD: 0.362
theta_T7_minMag: 3.063
theta_T7_maxMag: -0.211
theta_T7_avgMag: -1.098
theta_T7_minPSD: 1.361
theta_T7_maxPSD: -0.113
theta_T7_avgPSD: -2.028
theta_Pz_minMag: -2.160
theta_Pz_maxMag: -0.300
theta_Pz_avgMag: 3.436
theta_Pz_minPSD: -1.583
theta_Pz_maxPSD: -0.151
theta_Pz_avgPSD: 2.682
theta_T8_minMag: -0.884
theta_T8_maxMag: -0.997
theta_T8_avgMag: 0.661
theta_T8_minPSD: -0.138
theta_T8_maxPSD: -0.917
theta_T8_avgPSD: 0.559
theta_AF4_minMag: -1.178
theta_AF4_maxMag: 0.274
theta_AF4_avgMag: 1.754
theta_AF4_minPSD: -0.241
theta_AF4_maxPSD: 0.472
theta_AF4_avgPSD: 1.674
theta_AF_minDASM: -1.181
theta_AF_maxDASM: -0.056
theta_AF_avgDASM: -3.694
theta_AF_minRASM: -3.649
theta_AF_maxRASM: -1.794
theta_AF_avgRASM: -1.798
theta_T_minDASM: -1.791
theta_T_maxDASM: 2.526
theta_T_avgDASM: -1.926
theta_T_minRASM: -0.467
theta_T_maxRASM: -1.677
theta_T_avgRASM: -1.681
alpha_AF3_minMag: 1.535
alpha_AF3_maxMag: -0.852
alpha_AF3_avgMag: -1.742
alpha_AF3_minPSD: -1.411
alpha_AF3_maxPSD: -1.026
alpha_AF3_avgPSD: -3.794
alpha_T7_minMag: -0.903
alpha_T7_maxMag: 1.278
alpha_T7_avgMag: -6.089
alpha_T7_minPSD: -2.516
alpha_T7_maxPSD: 2.343
alpha_T7_avgPSD: -4.727
alpha_Pz_minMag: -2.224
alpha_Pz_maxMag: -2.501
alpha_Pz_avgMag: -2.544
alpha_Pz_minPSD: -1.550
alpha_Pz_maxPSD: -2.587
alpha_Pz_avgPSD: -1.173
alpha_T8_minMag: -0.425
alpha_T8_maxMag: -0.242
alpha_T8_avgMag: -2.456
alpha_T8_minPSD: -1.624
alpha_T8_maxPSD: -0.113
alpha_T8_avgPSD: -2.863
alpha_AF4_minMag: 4.120
alpha_AF4_maxMag: -0.179
alpha_AF4_avgMag: -0.075
alpha_AF4_minPSD: -1.289
alpha_AF4_maxPSD: -0.168
alpha_AF4_avgPSD: -1.262
alpha_AF_minDASM: -0.099
alpha_AF_maxDASM: -6.786
alpha_AF_avgDASM: -6.998
alpha_AF_minRASM: 2.502
alpha_AF_maxRASM: -0.429
alpha_AF_avgRASM: -4.716
alpha_T_minDASM: 2.858
alpha_T_maxDASM: -5.278
alpha_T_avgDASM: -1.032
alpha_T_minRASM: 2.149
alpha_T_maxRASM: 0.024
alpha_T_avgRASM: -0.264
betaLo_AF3_minMag: -0.909
betaLo_AF3_maxMag: -0.182
betaLo_AF3_avgMag: -0.065
betaLo_AF3_minPSD: -0.474
betaLo_AF3_maxPSD: 0.218
betaLo_AF3_avgPSD: 0.428
betaLo_T7_minMag: 3.052
betaLo_T7_maxMag: -0.217
betaLo_T7_avgMag: -1.108
betaLo_T7_minPSD: 1.296
betaLo_T7_maxPSD: -0.063
betaLo_T7_avgPSD: -2.077
betaLo_Pz_minMag: -2.169
betaLo_Pz_maxMag: -0.282
betaLo_Pz_avgMag: 3.402
betaLo_Pz_minPSD: -1.621
betaLo_Pz_maxPSD: -0.113
betaLo_Pz_avgPSD: 2.675
betaLo_T8_minMag: -0.976
betaLo_T8_maxMag: -1.039
betaLo_T8_avgMag: 0.626
betaLo_T8_minPSD: -0.114
betaLo_T8_maxPSD: -0.965
betaLo_T8_avgPSD: 0.582
betaLo_AF4_minMag: -1.220
betaLo_AF4_maxMag: 0.320
betaLo_AF4_avgMag: 1.755
betaLo_AF4_minPSD: -0.238
betaLo_AF4_maxPSD: 0.520
betaLo_AF4_avgPSD: 1.673
betaLo_AF_minDASM: -1.199
betaLo_AF_maxDASM: -0.103
betaLo_AF_avgDASM: -3.736
betaLo_AF_minRASM: -3.644
betaLo_AF_maxRASM: -1.830
betaLo_AF_avgRASM: -1.809
betaLo_T_minDASM: -1.817
betaLo_T_maxDASM: 2.529
betaLo_T_avgDASM: -1.896
betaLo_T_minRASM: -0.551
betaLo_T_maxRASM: -1.673
betaLo_T_avgRASM: -1.662
betaMd_AF3_minMag: -0.971
betaMd_AF3_maxMag: -0.197
betaMd_AF3_avgMag: -0.139
betaMd_AF3_minPSD: -0.448
betaMd_AF3_maxPSD: 0.182
betaMd_AF3_avgPSD: 0.353
betaMd_T7_minMag: 3.041
betaMd_T7_maxMag: -0.233
betaMd_T7_avgMag: -1.097
betaMd_T7_minPSD: 1.360
betaMd_T7_maxPSD: -0.137
betaMd_T7_avgPSD: -2.048
betaMd_Pz_minMag: -2.172
betaMd_Pz_maxMag: -0.240
betaMd_Pz_avgMag: 3.400
betaMd_Pz_minPSD: -1.618
betaMd_Pz_maxPSD: -0.116
betaMd_Pz_avgPSD: 2.680
betaMd_T8_minMag: -0.968
betaMd_T8_maxMag: -1.028
betaMd_T8_avgMag: 0.675
betaMd_T8_minPSD: -0.200
betaMd_T8_maxPSD: -0.926
betaMd_T8_avgPSD: 0.500
betaMd_AF4_minMag: -1.224
betaMd_AF4_maxMag: 0.311
betaMd_AF4_avgMag: 1.795
betaMd_AF4_minPSD: -0.221
betaMd_AF4_maxPSD: 0.446
betaMd_AF4_avgPSD: 1.670
betaMd_AF_minDASM: -1.163
betaMd_AF_maxDASM: -0.009
betaMd_AF_avgDASM: -3.717
betaMd_AF_minRASM: -3.602
betaMd_AF_maxRASM: -1.818
betaMd_AF_avgRASM: -1.789
betaMd_T_minDASM: -1.733
betaMd_T_maxDASM: 2.489
betaMd_T_avgDASM: -1.913
betaMd_T_minRASM: -0.483
betaMd_T_maxRASM: -1.712
betaMd_T_avgRASM: -1.686
betaHi_AF3_minMag: -0.934
betaHi_AF3_maxMag: -0.140
betaHi_AF3_avgMag: -0.048
betaHi_AF3_minPSD: -0.455
betaHi_AF3_maxPSD: 0.215
betaHi_AF3_avgPSD: 0.346
betaHi_T7_minMag: 3.060
betaHi_T7_maxMag: -0.255
betaHi_T7_avgMag: -1.036
betaHi_T7_minPSD: 1.333
betaHi_T7_maxPSD: -0.117
betaHi_T7_avgPSD: -2.069
betaHi_Pz_minMag: -2.153
betaHi_Pz_maxMag: -0.334
betaHi_Pz_avgMag: 3.429
betaHi_Pz_minPSD: -1.534
betaHi_Pz_maxPSD: -0.175
betaHi_Pz_avgPSD: 2.664
betaHi_T8_minMag: -0.920
betaHi_T8_maxMag: -1.065
betaHi_T8_avgMag: 0.667
betaHi_T8_minPSD: -0.179
betaHi_T8_maxPSD: -0.919
betaHi_T8_avgPSD: 0.539
betaHi_AF4_minMag: -1.228
betaHi_AF4_maxMag: 0.301
betaHi_AF4_avgMag: 1.754
betaHi_AF4_minPSD: -0.275
betaHi_AF4_maxPSD: 0.516
betaHi_AF4_avgPSD: 1.675
betaHi_AF_minDASM: -1.187
betaHi_AF_maxDASM: -0.070
betaHi_AF_avgDASM: -3.727
betaHi_AF_minRASM: -3.612
betaHi_AF_maxRASM: -1.798
betaHi_AF_avgRASM: -1.752
betaHi_T_minDASM: -1.766
betaHi_T_maxDASM: 2.536
betaHi_T_avgDASM: -1.953
betaHi_T_minRASM: -0.488
betaHi_T_maxRASM: -1.759
betaHi_T_avgRASM: -1.683
gamma_AF3_minMag: -0.925
gamma_AF3_maxMag: -0.145
gamma_AF3_avgMag: -0.067
gamma_AF3_minPSD: -0.382
gamma_AF3_maxPSD: 0.141
gamma_AF3_avgPSD: 0.411
gamma_T7_minMag: 3.054
gamma_T7_maxMag: -0.212
gamma_T7_avgMag: -1.050
gamma_T7_minPSD: 1.319
gamma_T7_maxPSD: -0.079
gamma_T7_avgPSD: -2.054
gamma_Pz_minMag: -2.106
gamma_Pz_maxMag: -0.282
gamma_Pz_avgMag: 3.436
gamma_Pz_minPSD: -1.559
gamma_Pz_maxPSD: -0.187
gamma_Pz_avgPSD: 2.668
gamma_T8_minMag: -0.963
gamma_T8_maxMag: -1.076
gamma_T8_avgMag: 0.658
gamma_T8_minPSD: -0.145
gamma_T8_maxPSD: -0.975
gamma_T8_avgPSD: 0.526
gamma_AF4_minMag: -1.218
gamma_AF4_maxMag: 0.261
gamma_AF4_avgMag: 1.778
gamma_AF4_minPSD: -0.189
gamma_AF4_maxPSD: 0.502
gamma_AF4_avgPSD: 1.711
gamma_AF_minDASM: -1.150
gamma_AF_maxDASM: -0.072
gamma_AF_avgDASM: -3.745
gamma_AF_minRASM: -3.620
gamma_AF_maxRASM: -1.743
gamma_AF_avgRASM: -1.815
gamma_T_minDASM: -1.803
gamma_T_maxDASM: 2.524
gamma_T_avgDASM: -1.901
gamma_T_minRASM: -0.539
gamma_T_maxRASM: -1.754
gamma_T_avgRASM: -1.661
Threshold: -1.816

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: 1.076
theta_AF3_maxMag: -0.806
theta_AF3_avgMag: -1.263
theta_AF3_minPSD: -0.062
theta_AF3_maxPSD: -0.694
theta_AF3_avgPSD: -1.215
theta_T7_minMag: -0.242
theta_T7_maxMag: -1.660
theta_T7_avgMag: -1.051
theta_T7_minPSD: -0.539
theta_T7_maxPSD: -2.056
theta_T7_avgPSD: -1.074
theta_Pz_minMag: 1.707
theta_Pz_maxMag: 0.598
theta_Pz_avgMag: -1.070
theta_Pz_minPSD: 0.296
theta_Pz_maxPSD: 0.937
theta_Pz_avgPSD: -0.719
theta_T8_minMag: 0.325
theta_T8_maxMag: -0.624
theta_T8_avgMag: -1.804
theta_T8_minPSD: -0.309
theta_T8_maxPSD: -0.456
theta_T8_avgPSD: -2.042
theta_AF4_minMag: -0.994
theta_AF4_maxMag: -0.378
theta_AF4_avgMag: -1.214
theta_AF4_minPSD: -1.711
theta_AF4_maxPSD: -0.379
theta_AF4_avgPSD: -0.995
theta_AF_minDASM: -0.163
theta_AF_maxDASM: -2.325
theta_AF_avgDASM: -1.559
theta_AF_minRASM: 1.354
theta_AF_maxRASM: -1.202
theta_AF_avgRASM: -1.128
theta_T_minDASM: 1.786
theta_T_maxDASM: 1.544
theta_T_avgDASM: 1.943
theta_T_minRASM: 0.499
theta_T_maxRASM: -0.499
theta_T_avgRASM: -0.531
alpha_AF3_minMag: 0.220
alpha_AF3_maxMag: -1.497
alpha_AF3_avgMag: -0.748
alpha_AF3_minPSD: 0.884
alpha_AF3_maxPSD: -1.520
alpha_AF3_avgPSD: -0.086
alpha_T7_minMag: 0.367
alpha_T7_maxMag: 0.765
alpha_T7_avgMag: 0.534
alpha_T7_minPSD: -0.314
alpha_T7_maxPSD: 0.983
alpha_T7_avgPSD: 0.414
alpha_Pz_minMag: -0.869
alpha_Pz_maxMag: 0.150
alpha_Pz_avgMag: -1.856
alpha_Pz_minPSD: -2.135
alpha_Pz_maxPSD: 0.139
alpha_Pz_avgPSD: -0.832
alpha_T8_minMag: -0.130
alpha_T8_maxMag: -2.414
alpha_T8_avgMag: -1.092
alpha_T8_minPSD: -0.374
alpha_T8_maxPSD: -3.024
alpha_T8_avgPSD: -0.396
alpha_AF4_minMag: -0.977
alpha_AF4_maxMag: -1.785
alpha_AF4_avgMag: -2.232
alpha_AF4_minPSD: -0.492
alpha_AF4_maxPSD: -1.870
alpha_AF4_avgPSD: -1.212
alpha_AF_minDASM: 2.105
alpha_AF_maxDASM: 2.209
alpha_AF_avgDASM: 3.035
alpha_AF_minRASM: 0.876
alpha_AF_maxRASM: 0.010
alpha_AF_avgRASM: 0.327
alpha_T_minDASM: 1.847
alpha_T_maxDASM: 2.779
alpha_T_avgDASM: 1.201
alpha_T_minRASM: 0.394
alpha_T_maxRASM: -1.690
alpha_T_avgRASM: -0.731
betaLo_AF3_minMag: 1.011
betaLo_AF3_maxMag: -0.870
betaLo_AF3_avgMag: -1.267
betaLo_AF3_minPSD: -0.026
betaLo_AF3_maxPSD: -0.657
betaLo_AF3_avgPSD: -1.251
betaLo_T7_minMag: -0.309
betaLo_T7_maxMag: -1.583
betaLo_T7_avgMag: -1.015
betaLo_T7_minPSD: -0.511
betaLo_T7_maxPSD: -2.104
betaLo_T7_avgPSD: -1.135
betaLo_Pz_minMag: 1.751
betaLo_Pz_maxMag: 0.556
betaLo_Pz_avgMag: -1.142
betaLo_Pz_minPSD: 0.312
betaLo_Pz_maxPSD: 0.968
betaLo_Pz_avgPSD: -0.748
betaLo_T8_minMag: 0.334
betaLo_T8_maxMag: -0.683
betaLo_T8_avgMag: -1.820
betaLo_T8_minPSD: -0.363
betaLo_T8_maxPSD: -0.410
betaLo_T8_avgPSD: -2.019
betaLo_AF4_minMag: -0.996
betaLo_AF4_maxMag: -0.393
betaLo_AF4_avgMag: -1.156
betaLo_AF4_minPSD: -1.717
betaLo_AF4_maxPSD: -0.393
betaLo_AF4_avgPSD: -0.906
betaLo_AF_minDASM: -0.133
betaLo_AF_maxDASM: -2.297
betaLo_AF_avgDASM: -1.545
betaLo_AF_minRASM: 1.326
betaLo_AF_maxRASM: -1.203
betaLo_AF_avgRASM: -1.103
betaLo_T_minDASM: 1.823
betaLo_T_maxDASM: 1.541
betaLo_T_avgDASM: 1.877
betaLo_T_minRASM: 0.452
betaLo_T_maxRASM: -0.543
betaLo_T_avgRASM: -0.565
betaMd_AF3_minMag: 1.090
betaMd_AF3_maxMag: -0.783
betaMd_AF3_avgMag: -1.289
betaMd_AF3_minPSD: -0.047
betaMd_AF3_maxPSD: -0.740
betaMd_AF3_avgPSD: -1.229
betaMd_T7_minMag: -0.223
betaMd_T7_maxMag: -1.612
betaMd_T7_avgMag: -1.012
betaMd_T7_minPSD: -0.538
betaMd_T7_maxPSD: -2.112
betaMd_T7_avgPSD: -1.083
betaMd_Pz_minMag: 1.666
betaMd_Pz_maxMag: 0.506
betaMd_Pz_avgMag: -1.072
betaMd_Pz_minPSD: 0.306
betaMd_Pz_maxPSD: 0.947
betaMd_Pz_avgPSD: -0.757
betaMd_T8_minMag: 0.379
betaMd_T8_maxMag: -0.688
betaMd_T8_avgMag: -1.832
betaMd_T8_minPSD: -0.320
betaMd_T8_maxPSD: -0.494
betaMd_T8_avgPSD: -2.062
betaMd_AF4_minMag: -1.041
betaMd_AF4_maxMag: -0.395
betaMd_AF4_avgMag: -1.187
betaMd_AF4_minPSD: -1.728
betaMd_AF4_maxPSD: -0.372
betaMd_AF4_avgPSD: -0.987
betaMd_AF_minDASM: -0.160
betaMd_AF_maxDASM: -2.231
betaMd_AF_avgDASM: -1.563
betaMd_AF_minRASM: 1.287
betaMd_AF_maxRASM: -1.160
betaMd_AF_avgRASM: -1.146
betaMd_T_minDASM: 1.763
betaMd_T_maxDASM: 1.584
betaMd_T_avgDASM: 1.938
betaMd_T_minRASM: 0.463
betaMd_T_maxRASM: -0.549
betaMd_T_avgRASM: -0.591
betaHi_AF3_minMag: 1.047
betaHi_AF3_maxMag: -0.855
betaHi_AF3_avgMag: -1.231
betaHi_AF3_minPSD: -0.079
betaHi_AF3_maxPSD: -0.749
betaHi_AF3_avgPSD: -1.244
betaHi_T7_minMag: -0.231
betaHi_T7_maxMag: -1.655
betaHi_T7_avgMag: -0.983
betaHi_T7_minPSD: -0.557
betaHi_T7_maxPSD: -2.099
betaHi_T7_avgPSD: -1.136
betaHi_Pz_minMag: 1.763
betaHi_Pz_maxMag: 0.515
betaHi_Pz_avgMag: -1.143
betaHi_Pz_minPSD: 0.306
betaHi_Pz_maxPSD: 0.963
betaHi_Pz_avgPSD: -0.692
betaHi_T8_minMag: 0.326
betaHi_T8_maxMag: -0.692
betaHi_T8_avgMag: -1.802
betaHi_T8_minPSD: -0.349
betaHi_T8_maxPSD: -0.432
betaHi_T8_avgPSD: -2.005
betaHi_AF4_minMag: -0.993
betaHi_AF4_maxMag: -0.348
betaHi_AF4_avgMag: -1.135
betaHi_AF4_minPSD: -1.749
betaHi_AF4_maxPSD: -0.337
betaHi_AF4_avgPSD: -0.936
betaHi_AF_minDASM: -0.089
betaHi_AF_maxDASM: -2.280
betaHi_AF_avgDASM: -1.559
betaHi_AF_minRASM: 1.289
betaHi_AF_maxRASM: -1.153
betaHi_AF_avgRASM: -1.138
betaHi_T_minDASM: 1.806
betaHi_T_maxDASM: 1.595
betaHi_T_avgDASM: 1.938
betaHi_T_minRASM: 0.448
betaHi_T_maxRASM: -0.570
betaHi_T_avgRASM: -0.582
gamma_AF3_minMag: 1.091
gamma_AF3_maxMag: -0.823
gamma_AF3_avgMag: -1.218
gamma_AF3_minPSD: -0.044
gamma_AF3_maxPSD: -0.712
gamma_AF3_avgPSD: -1.212
gamma_T7_minMag: -0.269
gamma_T7_maxMag: -1.628
gamma_T7_avgMag: -1.002
gamma_T7_minPSD: -0.558
gamma_T7_maxPSD: -2.042
gamma_T7_avgPSD: -1.132
gamma_Pz_minMag: 1.734
gamma_Pz_maxMag: 0.501
gamma_Pz_avgMag: -1.082
gamma_Pz_minPSD: 0.263
gamma_Pz_maxPSD: 0.899
gamma_Pz_avgPSD: -0.720
gamma_T8_minMag: 0.298
gamma_T8_maxMag: -0.618
gamma_T8_avgMag: -1.850
gamma_T8_minPSD: -0.284
gamma_T8_maxPSD: -0.432
gamma_T8_avgPSD: -2.060
gamma_AF4_minMag: -1.028
gamma_AF4_maxMag: -0.368
gamma_AF4_avgMag: -1.126
gamma_AF4_minPSD: -1.695
gamma_AF4_maxPSD: -0.342
gamma_AF4_avgPSD: -0.903
gamma_AF_minDASM: -0.163
gamma_AF_maxDASM: -2.259
gamma_AF_avgDASM: -1.601
gamma_AF_minRASM: 1.278
gamma_AF_maxRASM: -1.122
gamma_AF_avgRASM: -1.180
gamma_T_minDASM: 1.847
gamma_T_maxDASM: 1.525
gamma_T_avgDASM: 1.898
gamma_T_minRASM: 0.505
gamma_T_maxRASM: -0.555
gamma_T_avgRASM: -0.524
Threshold: -0.558

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: -0.492
theta_AF3_maxMag: -0.883
theta_AF3_avgMag: -0.145
theta_AF3_minPSD: 0.171
theta_AF3_maxPSD: -0.648
theta_AF3_avgPSD: 0.242
theta_T7_minMag: 1.139
theta_T7_maxMag: -1.141
theta_T7_avgMag: 0.051
theta_T7_minPSD: -0.171
theta_T7_maxPSD: -1.396
theta_T7_avgPSD: -0.913
theta_Pz_minMag: -1.954
theta_Pz_maxMag: 0.417
theta_Pz_avgMag: 0.462
theta_Pz_minPSD: 0.732
theta_Pz_maxPSD: 0.702
theta_Pz_avgPSD: 0.730
theta_T8_minMag: -0.500
theta_T8_maxMag: -1.036
theta_T8_avgMag: -0.850
theta_T8_minPSD: -0.452
theta_T8_maxPSD: -1.072
theta_T8_avgPSD: -0.191
theta_AF4_minMag: -1.863
theta_AF4_maxMag: 0.498
theta_AF4_avgMag: -0.208
theta_AF4_minPSD: 0.265
theta_AF4_maxPSD: 1.213
theta_AF4_avgPSD: 0.667
theta_AF_minDASM: 1.805
theta_AF_maxDASM: -0.851
theta_AF_avgDASM: -0.730
theta_AF_minRASM: -1.788
theta_AF_maxRASM: -0.661
theta_AF_avgRASM: -0.670
theta_T_minDASM: 2.222
theta_T_maxDASM: -2.144
theta_T_avgDASM: 0.144
theta_T_minRASM: 0.946
theta_T_maxRASM: -1.035
theta_T_avgRASM: -0.958
alpha_AF3_minMag: 0.330
alpha_AF3_maxMag: 1.300
alpha_AF3_avgMag: 4.407
alpha_AF3_minPSD: 0.149
alpha_AF3_maxPSD: 1.907
alpha_AF3_avgPSD: 2.348
alpha_T7_minMag: 1.249
alpha_T7_maxMag: 0.913
alpha_T7_avgMag: 1.048
alpha_T7_minPSD: 0.948
alpha_T7_maxPSD: 1.635
alpha_T7_avgPSD: 1.215
alpha_Pz_minMag: -1.242
alpha_Pz_maxMag: -3.657
alpha_Pz_avgMag: -0.752
alpha_Pz_minPSD: -0.430
alpha_Pz_maxPSD: -4.622
alpha_Pz_avgPSD: -0.554
alpha_T8_minMag: 5.384
alpha_T8_maxMag: 1.886
alpha_T8_avgMag: 6.315
alpha_T8_minPSD: 3.763
alpha_T8_maxPSD: 2.788
alpha_T8_avgPSD: 4.102
alpha_AF4_minMag: 4.101
alpha_AF4_maxMag: 1.003
alpha_AF4_avgMag: 5.218
alpha_AF4_minPSD: 2.655
alpha_AF4_maxPSD: 1.759
alpha_AF4_avgPSD: 2.651
alpha_AF_minDASM: -0.186
alpha_AF_maxDASM: -1.454
alpha_AF_avgDASM: -0.524
alpha_AF_minRASM: 1.334
alpha_AF_maxRASM: -2.862
alpha_AF_avgRASM: -5.330
alpha_T_minDASM: -1.575
alpha_T_maxDASM: -1.520
alpha_T_avgDASM: -3.117
alpha_T_minRASM: 0.497
alpha_T_maxRASM: -0.359
alpha_T_avgRASM: 0.441
betaLo_AF3_minMag: -0.529
betaLo_AF3_maxMag: -0.863
betaLo_AF3_avgMag: -0.071
betaLo_AF3_minPSD: 0.204
betaLo_AF3_maxPSD: -0.657
betaLo_AF3_avgPSD: 0.256
betaLo_T7_minMag: 1.136
betaLo_T7_maxMag: -1.075
betaLo_T7_avgMag: 0.010
betaLo_T7_minPSD: -0.138
betaLo_T7_maxPSD: -1.414
betaLo_T7_avgPSD: -0.932
betaLo_Pz_minMag: -1.927
betaLo_Pz_maxMag: 0.442
betaLo_Pz_avgMag: 0.525
betaLo_Pz_minPSD: 0.727
betaLo_Pz_maxPSD: 0.652
betaLo_Pz_avgPSD: 0.722
betaLo_T8_minMag: -0.488
betaLo_T8_maxMag: -1.063
betaLo_T8_avgMag: -0.888
betaLo_T8_minPSD: -0.432
betaLo_T8_maxPSD: -1.045
betaLo_T8_avgPSD: -0.224
betaLo_AF4_minMag: -1.890
betaLo_AF4_maxMag: 0.460
betaLo_AF4_avgMag: -0.194
betaLo_AF4_minPSD: 0.299
betaLo_AF4_maxPSD: 1.233
betaLo_AF4_avgPSD: 0.644
betaLo_AF_minDASM: 1.796
betaLo_AF_maxDASM: -0.843
betaLo_AF_avgDASM: -0.699
betaLo_AF_minRASM: -1.806
betaLo_AF_maxRASM: -0.645
betaLo_AF_avgRASM: -0.603
betaLo_T_minDASM: 2.204
betaLo_T_maxDASM: -2.140
betaLo_T_avgDASM: 0.106
betaLo_T_minRASM: 0.921
betaLo_T_maxRASM: -1.045
betaLo_T_avgRASM: -0.972
betaMd_AF3_minMag: -0.487
betaMd_AF3_maxMag: -0.833
betaMd_AF3_avgMag: -0.059
betaMd_AF3_minPSD: 0.190
betaMd_AF3_maxPSD: -0.590
betaMd_AF3_avgPSD: 0.275
betaMd_T7_minMag: 1.091
betaMd_T7_maxMag: -1.078
betaMd_T7_avgMag: 0.074
betaMd_T7_minPSD: -0.159
betaMd_T7_maxPSD: -1.382
betaMd_T7_avgPSD: -0.885
betaMd_Pz_minMag: -1.991
betaMd_Pz_maxMag: 0.434
betaMd_Pz_avgMag: 0.449
betaMd_Pz_minPSD: 0.733
betaMd_Pz_maxPSD: 0.731
betaMd_Pz_avgPSD: 0.717
betaMd_T8_minMag: -0.500
betaMd_T8_maxMag: -1.010
betaMd_T8_avgMag: -0.832
betaMd_T8_minPSD: -0.438
betaMd_T8_maxPSD: -1.048
betaMd_T8_avgPSD: -0.230
betaMd_AF4_minMag: -1.873
betaMd_AF4_maxMag: 0.456
betaMd_AF4_avgMag: -0.250
betaMd_AF4_minPSD: 0.292
betaMd_AF4_maxPSD: 1.156
betaMd_AF4_avgPSD: 0.590
betaMd_AF_minDASM: 1.857
betaMd_AF_maxDASM: -0.888
betaMd_AF_avgDASM: -0.747
betaMd_AF_minRASM: -1.735
betaMd_AF_maxRASM: -0.598
betaMd_AF_avgRASM: -0.657
betaMd_T_minDASM: 2.188
betaMd_T_maxDASM: -2.163
betaMd_T_avgDASM: 0.148
betaMd_T_minRASM: 0.924
betaMd_T_maxRASM: -1.070
betaMd_T_avgRASM: -0.971
betaHi_AF3_minMag: -0.555
betaHi_AF3_maxMag: -0.907
betaHi_AF3_avgMag: -0.073
betaHi_AF3_minPSD: 0.205
betaHi_AF3_maxPSD: -0.655
betaHi_AF3_avgPSD: 0.316
betaHi_T7_minMag: 1.095
betaHi_T7_maxMag: -1.117
betaHi_T7_avgMag: 0.011
betaHi_T7_minPSD: -0.209
betaHi_T7_maxPSD: -1.400
betaHi_T7_avgPSD: -0.893
betaHi_Pz_minMag: -1.962
betaHi_Pz_maxMag: 0.511
betaHi_Pz_avgMag: 0.534
betaHi_Pz_minPSD: 0.791
betaHi_Pz_maxPSD: 0.744
betaHi_Pz_avgPSD: 0.659
betaHi_T8_minMag: -0.510
betaHi_T8_maxMag: -1.014
betaHi_T8_avgMag: -0.813
betaHi_T8_minPSD: -0.353
betaHi_T8_maxPSD: -1.042
betaHi_T8_avgPSD: -0.203
betaHi_AF4_minMag: -1.869
betaHi_AF4_maxMag: 0.485
betaHi_AF4_avgMag: -0.263
betaHi_AF4_minPSD: 0.286
betaHi_AF4_maxPSD: 1.232
betaHi_AF4_avgPSD: 0.577
betaHi_AF_minDASM: 1.819
betaHi_AF_maxDASM: -0.871
betaHi_AF_avgDASM: -0.760
betaHi_AF_minRASM: -1.793
betaHi_AF_maxRASM: -0.594
betaHi_AF_avgRASM: -0.592
betaHi_T_minDASM: 2.257
betaHi_T_maxDASM: -2.136
betaHi_T_avgDASM: 0.134
betaHi_T_minRASM: 0.926
betaHi_T_maxRASM: -1.037
betaHi_T_avgRASM: -1.016
gamma_AF3_minMag: -0.527
gamma_AF3_maxMag: -0.839
gamma_AF3_avgMag: -0.072
gamma_AF3_minPSD: 0.148
gamma_AF3_maxPSD: -0.653
gamma_AF3_avgPSD: 0.254
gamma_T7_minMag: 1.093
gamma_T7_maxMag: -1.110
gamma_T7_avgMag: 0.074
gamma_T7_minPSD: -0.132
gamma_T7_maxPSD: -1.436
gamma_T7_avgPSD: -0.904
gamma_Pz_minMag: -1.958
gamma_Pz_maxMag: 0.423
gamma_Pz_avgMag: 0.443
gamma_Pz_minPSD: 0.813
gamma_Pz_maxPSD: 0.705
gamma_Pz_avgPSD: 0.678
gamma_T8_minMag: -0.535
gamma_T8_maxMag: -1.100
gamma_T8_avgMag: -0.892
gamma_T8_minPSD: -0.452
gamma_T8_maxPSD: -1.021
gamma_T8_avgPSD: -0.236
gamma_AF4_minMag: -1.890
gamma_AF4_maxMag: 0.428
gamma_AF4_avgMag: -0.180
gamma_AF4_minPSD: 0.339
gamma_AF4_maxPSD: 1.200
gamma_AF4_avgPSD: 0.659
gamma_AF_minDASM: 1.862
gamma_AF_maxDASM: -0.899
gamma_AF_avgDASM: -0.707
gamma_AF_minRASM: -1.743
gamma_AF_maxRASM: -0.665
gamma_AF_avgRASM: -0.648
gamma_T_minDASM: 2.203
gamma_T_maxDASM: -2.222
gamma_T_avgDASM: 0.136
gamma_T_minRASM: 0.887
gamma_T_maxRASM: -1.051
gamma_T_avgRASM: -0.999
Threshold: -1.294

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: 0.388
theta_AF3_maxMag: 0.571
theta_AF3_avgMag: 0.301
theta_AF3_minPSD: 1.069
theta_AF3_maxPSD: 0.701
theta_AF3_avgPSD: 0.091
theta_T7_minMag: 0.894
theta_T7_maxMag: -0.452
theta_T7_avgMag: -0.345
theta_T7_minPSD: 0.298
theta_T7_maxPSD: -0.624
theta_T7_avgPSD: 0.128
theta_Pz_minMag: -0.109
theta_Pz_maxMag: 1.376
theta_Pz_avgMag: 0.554
theta_Pz_minPSD: 0.320
theta_Pz_maxPSD: 1.627
theta_Pz_avgPSD: 0.909
theta_T8_minMag: 1.045
theta_T8_maxMag: -0.201
theta_T8_avgMag: -0.485
theta_T8_minPSD: 1.547
theta_T8_maxPSD: -0.193
theta_T8_avgPSD: -0.333
theta_AF4_minMag: -0.074
theta_AF4_maxMag: 0.229
theta_AF4_avgMag: 0.362
theta_AF4_minPSD: 0.557
theta_AF4_maxPSD: 0.336
theta_AF4_avgPSD: 0.316
theta_AF_minDASM: -2.148
theta_AF_maxDASM: 0.000
theta_AF_avgDASM: -1.301
theta_AF_minRASM: -0.106
theta_AF_maxRASM: 0.553
theta_AF_avgRASM: 0.551
theta_T_minDASM: 0.434
theta_T_maxDASM: 0.366
theta_T_avgDASM: 0.921
theta_T_minRASM: 1.723
theta_T_maxRASM: 0.541
theta_T_avgRASM: 0.678
alpha_AF3_minMag: 1.378
alpha_AF3_maxMag: 0.052
alpha_AF3_avgMag: 1.204
alpha_AF3_minPSD: 0.825
alpha_AF3_maxPSD: 0.198
alpha_AF3_avgPSD: 0.059
alpha_T7_minMag: 0.630
alpha_T7_maxMag: 1.162
alpha_T7_avgMag: 1.235
alpha_T7_minPSD: 0.725
alpha_T7_maxPSD: 1.517
alpha_T7_avgPSD: 1.724
alpha_Pz_minMag: 0.164
alpha_Pz_maxMag: -0.793
alpha_Pz_avgMag: -0.364
alpha_Pz_minPSD: 0.809
alpha_Pz_maxPSD: -0.931
alpha_Pz_avgPSD: -0.648
alpha_T8_minMag: 1.217
alpha_T8_maxMag: 0.091
alpha_T8_avgMag: 0.090
alpha_T8_minPSD: 0.855
alpha_T8_maxPSD: 0.255
alpha_T8_avgPSD: -0.229
alpha_AF4_minMag: 1.360
alpha_AF4_maxMag: -0.320
alpha_AF4_avgMag: 1.376
alpha_AF4_minPSD: 1.163
alpha_AF4_maxPSD: -0.285
alpha_AF4_avgPSD: 0.571
alpha_AF_minDASM: -2.146
alpha_AF_maxDASM: 0.069
alpha_AF_avgDASM: -0.144
alpha_AF_minRASM: 0.701
alpha_AF_maxRASM: 0.755
alpha_AF_avgRASM: 0.574
alpha_T_minDASM: 3.695
alpha_T_maxDASM: 0.230
alpha_T_avgDASM: 1.645
alpha_T_minRASM: 1.209
alpha_T_maxRASM: -0.729
alpha_T_avgRASM: -0.526
betaLo_AF3_minMag: 0.417
betaLo_AF3_maxMag: 0.542
betaLo_AF3_avgMag: 0.291
betaLo_AF3_minPSD: 1.075
betaLo_AF3_maxPSD: 0.783
betaLo_AF3_avgPSD: 0.085
betaLo_T7_minMag: 0.817
betaLo_T7_maxMag: -0.481
betaLo_T7_avgMag: -0.314
betaLo_T7_minPSD: 0.238
betaLo_T7_maxPSD: -0.566
betaLo_T7_avgPSD: 0.112
betaLo_Pz_minMag: -0.084
betaLo_Pz_maxMag: 1.337
betaLo_Pz_avgMag: 0.528
betaLo_Pz_minPSD: 0.325
betaLo_Pz_maxPSD: 1.611
betaLo_Pz_avgPSD: 0.912
betaLo_T8_minMag: 0.995
betaLo_T8_maxMag: -0.206
betaLo_T8_avgMag: -0.523
betaLo_T8_minPSD: 1.563
betaLo_T8_maxPSD: -0.118
betaLo_T8_avgPSD: -0.349
betaLo_AF4_minMag: -0.028
betaLo_AF4_maxMag: 0.163
betaLo_AF4_avgMag: 0.398
betaLo_AF4_minPSD: 0.580
betaLo_AF4_maxPSD: 0.363
betaLo_AF4_avgPSD: 0.279
betaLo_AF_minDASM: -2.143
betaLo_AF_maxDASM: 0.003
betaLo_AF_avgDASM: -1.309
betaLo_AF_minRASM: -0.160
betaLo_AF_maxRASM: 0.566
betaLo_AF_avgRASM: 0.576
betaLo_T_minDASM: 0.503
betaLo_T_maxDASM: 0.366
betaLo_T_avgDASM: 0.938
betaLo_T_minRASM: 1.750
betaLo_T_maxRASM: 0.613
betaLo_T_avgRASM: 0.707
betaMd_AF3_minMag: 0.342
betaMd_AF3_maxMag: 0.564
betaMd_AF3_avgMag: 0.363
betaMd_AF3_minPSD: 1.038
betaMd_AF3_maxPSD: 0.716
betaMd_AF3_avgPSD: 0.162
betaMd_T7_minMag: 0.814
betaMd_T7_maxMag: -0.472
betaMd_T7_avgMag: -0.292
betaMd_T7_minPSD: 0.316
betaMd_T7_maxPSD: -0.589
betaMd_T7_avgPSD: 0.145
betaMd_Pz_minMag: -0.139
betaMd_Pz_maxMag: 1.417
betaMd_Pz_avgMag: 0.613
betaMd_Pz_minPSD: 0.280
betaMd_Pz_maxPSD: 1.616
betaMd_Pz_avgPSD: 0.889
betaMd_T8_minMag: 0.961
betaMd_T8_maxMag: -0.258
betaMd_T8_avgMag: -0.545
betaMd_T8_minPSD: 1.598
betaMd_T8_maxPSD: -0.173
betaMd_T8_avgPSD: -0.405
betaMd_AF4_minMag: -0.025
betaMd_AF4_maxMag: 0.203
betaMd_AF4_avgMag: 0.389
betaMd_AF4_minPSD: 0.647
betaMd_AF4_maxPSD: 0.352
betaMd_AF4_avgPSD: 0.325
betaMd_AF_minDASM: -2.153
betaMd_AF_maxDASM: 0.017
betaMd_AF_avgDASM: -1.270
betaMd_AF_minRASM: -0.155
betaMd_AF_maxRASM: 0.537
betaMd_AF_avgRASM: 0.564
betaMd_T_minDASM: 0.466
betaMd_T_maxDASM: 0.369
betaMd_T_avgDASM: 0.942
betaMd_T_minRASM: 1.736
betaMd_T_maxRASM: 0.600
betaMd_T_avgRASM: 0.628
betaHi_AF3_minMag: 0.426
betaHi_AF3_maxMag: 0.505
betaHi_AF3_avgMag: 0.333
betaHi_AF3_minPSD: 1.020
betaHi_AF3_maxPSD: 0.715
betaHi_AF3_avgPSD: 0.090
betaHi_T7_minMag: 0.856
betaHi_T7_maxMag: -0.492
betaHi_T7_avgMag: -0.326
betaHi_T7_minPSD: 0.240
betaHi_T7_maxPSD: -0.584
betaHi_T7_avgPSD: 0.126
betaHi_Pz_minMag: -0.143
betaHi_Pz_maxMag: 1.352
betaHi_Pz_avgMag: 0.545
betaHi_Pz_minPSD: 0.304
betaHi_Pz_maxPSD: 1.570
betaHi_Pz_avgPSD: 0.952
betaHi_T8_minMag: 0.990
betaHi_T8_maxMag: -0.258
betaHi_T8_avgMag: -0.495
betaHi_T8_minPSD: 1.637
betaHi_T8_maxPSD: -0.166
betaHi_T8_avgPSD: -0.370
betaHi_AF4_minMag: -0.041
betaHi_AF4_maxMag: 0.186
betaHi_AF4_avgMag: 0.448
betaHi_AF4_minPSD: 0.583
betaHi_AF4_maxPSD: 0.317
betaHi_AF4_avgPSD: 0.335
betaHi_AF_minDASM: -2.130
betaHi_AF_maxDASM: -0.009
betaHi_AF_avgDASM: -1.270
betaHi_AF_minRASM: -0.095
betaHi_AF_maxRASM: 0.554
betaHi_AF_avgRASM: 0.534
betaHi_T_minDASM: 0.495
betaHi_T_maxDASM: 0.407
betaHi_T_avgDASM: 0.917
betaHi_T_minRASM: 1.700
betaHi_T_maxRASM: 0.593
betaHi_T_avgRASM: 0.683
gamma_AF3_minMag: 0.414
gamma_AF3_maxMag: 0.535
gamma_AF3_avgMag: 0.314
gamma_AF3_minPSD: 0.990
gamma_AF3_maxPSD: 0.703
gamma_AF3_avgPSD: 0.075
gamma_T7_minMag: 0.852
gamma_T7_maxMag: -0.509
gamma_T7_avgMag: -0.315
gamma_T7_minPSD: 0.256
gamma_T7_maxPSD: -0.608
gamma_T7_avgPSD: 0.126
gamma_Pz_minMag: -0.139
gamma_Pz_maxMag: 1.426
gamma_Pz_avgMag: 0.625
gamma_Pz_minPSD: 0.328
gamma_Pz_maxPSD: 1.593
gamma_Pz_avgPSD: 0.917
gamma_T8_minMag: 1.031
gamma_T8_maxMag: -0.191
gamma_T8_avgMag: -0.487
gamma_T8_minPSD: 1.632
gamma_T8_maxPSD: -0.196
gamma_T8_avgPSD: -0.321
gamma_AF4_minMag: -0.024
gamma_AF4_maxMag: 0.224
gamma_AF4_avgMag: 0.433
gamma_AF4_minPSD: 0.554
gamma_AF4_maxPSD: 0.329
gamma_AF4_avgPSD: 0.317
gamma_AF_minDASM: -2.109
gamma_AF_maxDASM: 0.021
gamma_AF_avgDASM: -1.260
gamma_AF_minRASM: -0.092
gamma_AF_maxRASM: 0.524
gamma_AF_avgRASM: 0.592
gamma_T_minDASM: 0.514
gamma_T_maxDASM: 0.326
gamma_T_avgDASM: 0.993
gamma_T_minRASM: 1.736
gamma_T_maxRASM: 0.568
gamma_T_avgRASM: 0.688
Threshold: 0.401

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: -1.064
theta_AF3_maxMag: -0.123
theta_AF3_avgMag: 0.792
theta_AF3_minPSD: -0.135
theta_AF3_maxPSD: -0.051
theta_AF3_avgPSD: 0.922
theta_T7_minMag: -2.685
theta_T7_maxMag: -2.520
theta_T7_avgMag: -0.584
theta_T7_minPSD: -3.045
theta_T7_maxPSD: -2.974
theta_T7_avgPSD: 1.276
theta_Pz_minMag: -1.107
theta_Pz_maxMag: -0.635
theta_Pz_avgMag: -0.417
theta_Pz_minPSD: -0.650
theta_Pz_maxPSD: -0.760
theta_Pz_avgPSD: -2.016
theta_T8_minMag: 1.140
theta_T8_maxMag: 1.158
theta_T8_avgMag: 1.854
theta_T8_minPSD: 0.428
theta_T8_maxPSD: 1.339
theta_T8_avgPSD: 2.114
theta_AF4_minMag: -0.819
theta_AF4_maxMag: -0.774
theta_AF4_avgMag: 0.595
theta_AF4_minPSD: 0.141
theta_AF4_maxPSD: -0.637
theta_AF4_avgPSD: 0.867
theta_AF_minDASM: 2.891
theta_AF_maxDASM: -1.205
theta_AF_avgDASM: -1.126
theta_AF_minRASM: 0.594
theta_AF_maxRASM: 0.051
theta_AF_avgRASM: 0.014
theta_T_minDASM: 2.413
theta_T_maxDASM: -1.297
theta_T_avgDASM: -0.516
theta_T_minRASM: -0.131
theta_T_maxRASM: -0.379
theta_T_avgRASM: -0.741
alpha_AF3_minMag: 1.009
alpha_AF3_maxMag: -0.431
alpha_AF3_avgMag: -2.212
alpha_AF3_minPSD: -1.506
alpha_AF3_maxPSD: -0.388
alpha_AF3_avgPSD: -3.899
alpha_T7_minMag: 2.551
alpha_T7_maxMag: 1.446
alpha_T7_avgMag: 5.619
alpha_T7_minPSD: 2.196
alpha_T7_maxPSD: 2.505
alpha_T7_avgPSD: 4.113
alpha_Pz_minMag: -0.747
alpha_Pz_maxMag: -2.929
alpha_Pz_avgMag: -0.392
alpha_Pz_minPSD: 0.027
alpha_Pz_maxPSD: -3.235
alpha_Pz_avgPSD: -1.551
alpha_T8_minMag: 3.180
alpha_T8_maxMag: -0.245
alpha_T8_avgMag: 0.143
alpha_T8_minPSD: 1.664
alpha_T8_maxPSD: -0.145
alpha_T8_avgPSD: -1.536
alpha_AF4_minMag: 1.022
alpha_AF4_maxMag: -1.267
alpha_AF4_avgMag: -1.502
alpha_AF4_minPSD: 0.546
alpha_AF4_maxPSD: -1.293
alpha_AF4_avgPSD: -2.816
alpha_AF_minDASM: -6.595
alpha_AF_maxDASM: 3.949
alpha_AF_avgDASM: -1.372
alpha_AF_minRASM: 2.479
alpha_AF_maxRASM: -1.680
alpha_AF_avgRASM: -0.783
alpha_T_minDASM: 5.262
alpha_T_maxDASM: 1.231
alpha_T_avgDASM: 4.668
alpha_T_minRASM: 5.914
alpha_T_maxRASM: -1.023
alpha_T_avgRASM: -1.517
betaLo_AF3_minMag: -1.056
betaLo_AF3_maxMag: -0.143
betaLo_AF3_avgMag: 0.799
betaLo_AF3_minPSD: -0.179
betaLo_AF3_maxPSD: -0.003
betaLo_AF3_avgPSD: 0.858
betaLo_T7_minMag: -2.680
betaLo_T7_maxMag: -2.486
betaLo_T7_avgMag: -0.626
betaLo_T7_minPSD: -3.071
betaLo_T7_maxPSD: -2.968
betaLo_T7_avgPSD: 1.232
betaLo_Pz_minMag: -1.061
betaLo_Pz_maxMag: -0.697
betaLo_Pz_avgMag: -0.445
betaLo_Pz_minPSD: -0.719
betaLo_Pz_maxPSD: -0.711
betaLo_Pz_avgPSD: -1.987
betaLo_T8_minMag: 1.134
betaLo_T8_maxMag: 1.177
betaLo_T8_avgMag: 1.930
betaLo_T8_minPSD: 0.371
betaLo_T8_maxPSD: 1.311
betaLo_T8_avgPSD: 2.141
betaLo_AF4_minMag: -0.779
betaLo_AF4_maxMag: -0.759
betaLo_AF4_avgMag: 0.547
betaLo_AF4_minPSD: 0.132
betaLo_AF4_maxPSD: -0.622
betaLo_AF4_avgPSD: 0.835
betaLo_AF_minDASM: 2.927
betaLo_AF_maxDASM: -1.212
betaLo_AF_avgDASM: -1.118
betaLo_AF_minRASM: 0.599
betaLo_AF_maxRASM: 0.034
betaLo_AF_avgRASM: -0.042
betaLo_T_minDASM: 2.432
betaLo_T_maxDASM: -1.250
betaLo_T_avgDASM: -0.492
betaLo_T_minRASM: -0.173
betaLo_T_maxRASM: -0.351
betaLo_T_avgRASM: -0.698
betaMd_AF3_minMag: -1.032
betaMd_AF3_maxMag: -0.099
betaMd_AF3_avgMag: 0.783
betaMd_AF3_minPSD: -0.178
betaMd_AF3_maxPSD: -0.082
betaMd_AF3_avgPSD: 0.878
betaMd_T7_minMag: -2.601
betaMd_T7_maxMag: -2.528
betaMd_T7_avgMag: -0.643
betaMd_T7_minPSD: -3.077
betaMd_T7_maxPSD: -2.935
betaMd_T7_avgPSD: 1.273
betaMd_Pz_minMag: -1.113
betaMd_Pz_maxMag: -0.682
betaMd_Pz_avgMag: -0.418
betaMd_Pz_minPSD: -0.715
betaMd_Pz_maxPSD: -0.769
betaMd_Pz_avgPSD: -2.010
betaMd_T8_minMag: 1.082
betaMd_T8_maxMag: 1.157
betaMd_T8_avgMag: 1.946
betaMd_T8_minPSD: 0.396
betaMd_T8_maxPSD: 1.254
betaMd_T8_avgPSD: 2.129
betaMd_AF4_minMag: -0.868
betaMd_AF4_maxMag: -0.789
betaMd_AF4_avgMag: 0.626
betaMd_AF4_minPSD: 0.146
betaMd_AF4_maxPSD: -0.594
betaMd_AF4_avgPSD: 0.799
betaMd_AF_minDASM: 2.933
betaMd_AF_maxDASM: -1.159
betaMd_AF_avgDASM: -1.099
betaMd_AF_minRASM: 0.587
betaMd_AF_maxRASM: 0.017
betaMd_AF_avgRASM: -0.012
betaMd_T_minDASM: 2.404
betaMd_T_maxDASM: -1.231
betaMd_T_avgDASM: -0.439
betaMd_T_minRASM: -0.141
betaMd_T_maxRASM: -0.347
betaMd_T_avgRASM: -0.754
betaHi_AF3_minMag: -1.090
betaHi_AF3_maxMag: -0.118
betaHi_AF3_avgMag: 0.825
betaHi_AF3_minPSD: -0.161
betaHi_AF3_maxPSD: -0.043
betaHi_AF3_avgPSD: 0.894
betaHi_T7_minMag: -2.614
betaHi_T7_maxMag: -2.466
betaHi_T7_avgMag: -0.577
betaHi_T7_minPSD: -3.084
betaHi_T7_maxPSD: -2.893
betaHi_T7_avgPSD: 1.283
betaHi_Pz_minMag: -1.076
betaHi_Pz_maxMag: -0.614
betaHi_Pz_avgMag: -0.401
betaHi_Pz_minPSD: -0.704
betaHi_Pz_maxPSD: -0.789
betaHi_Pz_avgPSD: -2.005
betaHi_T8_minMag: 1.126
betaHi_T8_maxMag: 1.100
betaHi_T8_avgMag: 1.895
betaHi_T8_minPSD: 0.380
betaHi_T8_maxPSD: 1.319
betaHi_T8_avgPSD: 2.186
betaHi_AF4_minMag: -0.805
betaHi_AF4_maxMag: -0.696
betaHi_AF4_avgMag: 0.611
betaHi_AF4_minPSD: 0.061
betaHi_AF4_maxPSD: -0.567
betaHi_AF4_avgPSD: 0.861
betaHi_AF_minDASM: 2.889
betaHi_AF_maxDASM: -1.173
betaHi_AF_avgDASM: -1.062
betaHi_AF_minRASM: 0.593
betaHi_AF_maxRASM: 0.016
betaHi_AF_avgRASM: -0.048
betaHi_T_minDASM: 2.467
betaHi_T_maxDASM: -1.249
betaHi_T_avgDASM: -0.434
betaHi_T_minRASM: -0.125
betaHi_T_maxRASM: -0.384
betaHi_T_avgRASM: -0.722
gamma_AF3_minMag: -1.053
gamma_AF3_maxMag: -0.096
gamma_AF3_avgMag: 0.776
gamma_AF3_minPSD: -0.209
gamma_AF3_maxPSD: -0.089
gamma_AF3_avgPSD: 0.844
gamma_T7_minMag: -2.663
gamma_T7_maxMag: -2.513
gamma_T7_avgMag: -0.591
gamma_T7_minPSD: -3.027
gamma_T7_maxPSD: -2.911
gamma_T7_avgPSD: 1.218
gamma_Pz_minMag: -1.094
gamma_Pz_maxMag: -0.650
gamma_Pz_avgMag: -0.451
gamma_Pz_minPSD: -0.720
gamma_Pz_maxPSD: -0.745
gamma_Pz_avgPSD: -2.069
gamma_T8_minMag: 1.097
gamma_T8_maxMag: 1.104
gamma_T8_avgMag: 1.869
gamma_T8_minPSD: 0.389
gamma_T8_maxPSD: 1.319
gamma_T8_avgPSD: 2.148
gamma_AF4_minMag: -0.857
gamma_AF4_maxMag: -0.745
gamma_AF4_avgMag: 0.597
gamma_AF4_minPSD: 0.094
gamma_AF4_maxPSD: -0.639
gamma_AF4_avgPSD: 0.867
gamma_AF_minDASM: 2.923
gamma_AF_maxDASM: -1.186
gamma_AF_avgDASM: -1.131
gamma_AF_minRASM: 0.612
gamma_AF_maxRASM: -0.021
gamma_AF_avgRASM: -0.066
gamma_T_minDASM: 2.441
gamma_T_maxDASM: -1.225
gamma_T_avgDASM: -0.434
gamma_T_minRASM: -0.150
gamma_T_maxRASM: -0.401
gamma_T_avgRASM: -0.708
Threshold: -0.233


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: 2.998
Node 2: -1.441
Node 3: 2.934
Node 4: 4.069
Node 5: 4.551
Threshold: -3.868

Class 'true' (Sigmoid)
----------------------
Node 1: -2.998
Node 2: 1.441
Node 3: -2.934
Node 4: -4.069
Node 5: -4.551
Threshold: 3.868

21.03.2017 13:18:32 PerformanceVector:
accuracy: 58.23% +/- 1.32% (mikro: 58.23%)
ConfusionMatrix:
True:	false	true
false:	1558	1087
true:	202	239
classification_error: 41.77% +/- 1.32% (mikro: 41.77%)
ConfusionMatrix:
True:	false	true
false:	1558	1087
true:	202	239
kappa: 0.071 +/- 0.032 (mikro: 0.071)
ConfusionMatrix:
True:	false	true
false:	1558	1087
true:	202	239
weighted_mean_recall: 53.27% +/- 1.50% (mikro: 53.27%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1558	1087
true:	202	239
weighted_mean_precision: 57.67% +/- 3.72% (mikro: 56.55%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1558	1087
true:	202	239
correlation: 0.097 +/- 0.037 (mikro: 0.093)

