22.03.2017 13:07:39 Results of ResultWriter 'Write as Text' [4]: 
22.03.2017 13:07:39 Total number of Support Vectors: 5010
Bias (offset): 0.962

w[pc_1] = -896.354
w[pc_2] = 683.980
w[pc_3] = -353.984
w[pc_4] = 390.373
w[pc_5] = 401.362
w[pc_6] = -143.609

number of classes: 2
number of support vectors for class false: 2474
number of support vectors for class true: 2536

22.03.2017 13:07:39 PerformanceVector:
accuracy: 57.80% +/- 0.90% (mikro: 57.73%)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	2474	3379
classification_error: 42.20% +/- 0.90% (mikro: 42.27%)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	2474	3379
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	2474	3379
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	0
true:	2474	3379
weighted_mean_precision: 28.90% +/- 0.45% (mikro: 28.87%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	0
true:	2474	3379
correlation: 0.000 +/- 0.000 (mikro: 0.000)

