22.03.2017 13:07:30 Results of ResultWriter 'Write as Text' [1]: 
22.03.2017 13:07:30 Total number of Support Vectors: 1787
Bias (offset): 0.989

w[pc_1] = -340.046
w[pc_2] = 122.033
w[pc_3] = 58.565
w[pc_4] = 38.348
w[pc_5] = -51.407
w[pc_6] = -7.202

number of classes: 2
number of support vectors for class true: 865
number of support vectors for class false: 922

22.03.2017 13:07:30 PerformanceVector:
accuracy: 85.12% +/- 1.30% (mikro: 85.22%)
ConfusionMatrix:
True:	false	true
false:	4988	865
true:	0	0
classification_error: 14.88% +/- 1.30% (mikro: 14.78%)
ConfusionMatrix:
True:	false	true
false:	4988	865
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	4988	865
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	4988	865
true:	0	0
weighted_mean_precision: 42.56% +/- 0.65% (mikro: 42.61%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	4988	865
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

