22.03.2017 13:07:38 Results of ResultWriter 'Write as Text' [2]: 
22.03.2017 13:07:38 Total number of Support Vectors: 4308
Bias (offset): -0.390

w[pc_1] = -3191.611
w[pc_2] = 34.063
w[pc_3] = -302.173
w[pc_4] = 245.952
w[pc_5] = 114.747
w[pc_6] = -174.908

number of classes: 2
number of support vectors for class false: 2157
number of support vectors for class true: 2151

22.03.2017 13:07:38 PerformanceVector:
accuracy: 36.91% +/- 7.43% (mikro: 36.34%)
ConfusionMatrix:
True:	false	true
false:	1198	1504
true:	2222	929
classification_error: 63.09% +/- 7.43% (mikro: 63.66%)
ConfusionMatrix:
True:	false	true
false:	1198	1504
true:	2222	929
kappa: 0.000 +/- 0.000 (mikro: -0.257)
ConfusionMatrix:
True:	false	true
false:	1198	1504
true:	2222	929
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 36.61%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1198	1504
true:	2222	929
weighted_mean_precision: 18.46% +/- 3.71% (mikro: 36.91%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1198	1504
true:	2222	929
correlation: 0.000 +/- 0.000 (mikro: 0.000)

