22.03.2017 13:07:38 Results of ResultWriter 'Write as Text' [3]: 
22.03.2017 13:07:38 Total number of Support Vectors: 193
Bias (offset): -1.038

w[pc_1] = -1.986
w[pc_2] = -0.089
w[pc_3] = 0.074
w[pc_4] = -0.034
w[pc_5] = 0.384
w[pc_6] = 0.243

number of classes: 2
number of support vectors for class false: 128
number of support vectors for class true: 65

22.03.2017 13:07:38 PerformanceVector:
accuracy: 98.80% +/- 1.20% (mikro: 98.89%)
ConfusionMatrix:
True:	false	true
false:	5788	65
true:	0	0
classification_error: 1.20% +/- 1.20% (mikro: 1.11%)
ConfusionMatrix:
True:	false	true
false:	5788	65
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	5788	65
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5788	65
true:	0	0
weighted_mean_precision: 49.40% +/- 0.60% (mikro: 49.44%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5788	65
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

