22.03.2017 10:13:35 Results of ResultWriter 'Write as Text' [2]: 
22.03.2017 10:13:35 Hidden 1
========

Node 1 (Sigmoid)
----------------
pc_1: -2.556
pc_2: 2.253
pc_3: -0.530
pc_4: -0.924
Threshold: -5.447

Node 2 (Sigmoid)
----------------
pc_1: 2.013
pc_2: -2.655
pc_3: -5.659
pc_4: -0.572
Threshold: -6.536

Node 3 (Sigmoid)
----------------
pc_1: -2.555
pc_2: 2.248
pc_3: -0.526
pc_4: -0.928
Threshold: -5.445

Node 4 (Sigmoid)
----------------
pc_1: 2.599
pc_2: -4.266
pc_3: 8.015
pc_4: 2.976
Threshold: -6.249

Node 5 (Sigmoid)
----------------
pc_1: -2.715
pc_2: 2.283
pc_3: -0.132
pc_4: -1.403
Threshold: -5.655

Node 6 (Sigmoid)
----------------
pc_1: -2.673
pc_2: 2.278
pc_3: -0.234
pc_4: -1.275
Threshold: -5.602

Node 7 (Sigmoid)
----------------
pc_1: -0.004
pc_2: -0.135
pc_3: -1.272
pc_4: 0.087
Threshold: -3.209

Node 8 (Sigmoid)
----------------
pc_1: -0.055
pc_2: -0.156
pc_3: -1.123
pc_4: -0.014
Threshold: -2.650

Node 9 (Sigmoid)
----------------
pc_1: -0.039
pc_2: -0.149
pc_3: -1.108
pc_4: -0.010
Threshold: -2.659

Node 10 (Sigmoid)
-----------------
pc_1: -0.058
pc_2: -0.153
pc_3: -1.110
pc_4: 0.050
Threshold: -2.659


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: -1.443
Node 2: 2.864
Node 3: -1.400
Node 4: 1.692
Node 5: -1.475
Node 6: -1.492
Node 7: -0.057
Node 8: -0.006
Node 9: -0.050
Node 10: -0.083
Threshold: -0.614

Class 'true' (Sigmoid)
----------------------
Node 1: 1.400
Node 2: -2.864
Node 3: 1.439
Node 4: -1.692
Node 5: 1.510
Node 6: 1.459
Node 7: 0.050
Node 8: 0.082
Node 9: 0.030
Node 10: 0.030
Threshold: 0.614

22.03.2017 10:13:35 PerformanceVector:
accuracy: 42.18% +/- 16.80% (mikro: 39.77%)
ConfusionMatrix:
True:	false	true
false:	1063	2601
true:	2467	2283
classification_error: 57.82% +/- 16.80% (mikro: 60.23%)
ConfusionMatrix:
True:	false	true
false:	1063	2601
true:	2467	2283
kappa: 0.000 +/- 0.000 (mikro: -0.230)
ConfusionMatrix:
True:	false	true
false:	1063	2601
true:	2467	2283
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 38.43%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1063	2601
true:	2467	2283
weighted_mean_precision: 21.09% +/- 8.40% (mikro: 38.54%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1063	2601
true:	2467	2283
correlation: 0.000 +/- 0.000 (mikro: 0.000)

