21.03.2017 21:45:59 Results of ResultWriter 'Write as Text' [2]: 
21.03.2017 21:45:59 Total number of Support Vectors: 5330
Bias (offset): 0.494

w[pc_1] = 3507.150
w[pc_2] = 4604.358
w[pc_3] = -96.423
w[pc_4] = 62.663

number of classes: 2
number of support vectors for class false: 2663
number of support vectors for class true: 2667

21.03.2017 21:45:59 PerformanceVector:
accuracy: 31.59% +/- 2.08% (mikro: 31.16%)
ConfusionMatrix:
True:	false	true
false:	1840	4102
true:	1690	782
classification_error: 68.41% +/- 2.08% (mikro: 68.84%)
ConfusionMatrix:
True:	false	true
false:	1840	4102
true:	1690	782
kappa: 0.000 +/- 0.000 (mikro: -0.291)
ConfusionMatrix:
True:	false	true
false:	1840	4102
true:	1690	782
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 34.07%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1840	4102
true:	1690	782
weighted_mean_precision: 15.79% +/- 1.04% (mikro: 31.30%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1840	4102
true:	1690	782
correlation: 0.000 +/- 0.000 (mikro: 0.000)

