21.03.2017 21:45:33 Results of ResultWriter 'Write as Text' [1]: 
21.03.2017 21:45:33 Total number of Support Vectors: 2232
Bias (offset): 0.999

w[pc_1] = -471.380
w[pc_2] = -825.607
w[pc_3] = -24.829
w[pc_4] = -63.519

number of classes: 2
number of support vectors for class true: 1109
number of support vectors for class false: 1123

21.03.2017 21:45:33 PerformanceVector:
accuracy: 86.73% +/- 1.80% (mikro: 86.82%)
ConfusionMatrix:
True:	false	true
false:	7305	1109
true:	0	0
classification_error: 13.27% +/- 1.80% (mikro: 13.18%)
ConfusionMatrix:
True:	false	true
false:	7305	1109
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	7305	1109
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	7305	1109
true:	0	0
weighted_mean_precision: 43.37% +/- 0.90% (mikro: 43.41%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	7305	1109
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

