21.03.2017 21:46:09 Results of ResultWriter 'Write as Text' [3]: 
21.03.2017 21:46:09 Total number of Support Vectors: 97
Bias (offset): -1.040

w[pc_1] = 0.000
w[pc_2] = 0.000
w[pc_3] = 0.000
w[pc_4] = 0.000

number of classes: 2
number of support vectors for class false: 60
number of support vectors for class true: 37

21.03.2017 21:46:09 PerformanceVector:
accuracy: 99.66% +/- 0.48% (mikro: 99.56%)
ConfusionMatrix:
True:	false	true
false:	8377	37
true:	0	0
classification_error: 0.34% +/- 0.48% (mikro: 0.44%)
ConfusionMatrix:
True:	false	true
false:	8377	37
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	8377	37
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	8377	37
true:	0	0
weighted_mean_precision: 49.83% +/- 0.24% (mikro: 49.78%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	8377	37
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

