21.03.2017 21:46:09 Results of ResultWriter 'Write as Text' [4]: 
21.03.2017 21:46:09 Total number of Support Vectors: 5705
Bias (offset): -0.705

w[pc_1] = 10686.294
w[pc_2] = -2311.057
w[pc_3] = -97.791
w[pc_4] = 25.122

number of classes: 2
number of support vectors for class false: 2853
number of support vectors for class true: 2852

21.03.2017 21:46:09 PerformanceVector:
accuracy: 36.74% +/- 14.98% (mikro: 33.47%)
ConfusionMatrix:
True:	false	true
false:	1135	1337
true:	4261	1681
classification_error: 63.26% +/- 14.98% (mikro: 66.53%)
ConfusionMatrix:
True:	false	true
false:	1135	1337
true:	4261	1681
kappa: 0.000 +/- 0.000 (mikro: -0.192)
ConfusionMatrix:
True:	false	true
false:	1135	1337
true:	4261	1681
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 38.37%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1135	1337
true:	4261	1681
weighted_mean_precision: 18.37% +/- 7.49% (mikro: 37.10%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1135	1337
true:	4261	1681
correlation: 0.000 +/- 0.000 (mikro: 0.000)

