16.03.2017 17:58:19 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 17:58:19 
theta_AF_maxRASM > 1.302
|   theta_AF_avgDASM > -0.976: false {false=1, true=1}
|   theta_AF_avgDASM ? -0.976
|   |   alpha_T7_minMag > -2.857: true {false=17, true=404}
|   |   alpha_T7_minMag ? -2.857
|   |   |   theta_AF_maxRASM > 1.302
|   |   |   |   theta_AF_minRASM > -0.600: false {false=2, true=0}
|   |   |   |   theta_AF_minRASM ? -0.600
|   |   |   |   |   theta_AF3_minMag > -2.194: true {false=0, true=11}
|   |   |   |   |   theta_AF3_minMag ? -2.194: false {false=1, true=1}
|   |   |   theta_AF_maxRASM ? 1.302: false {false=3, true=0}
theta_AF_maxRASM ? 1.302
|   alpha_T_avgDASM > 1.733: true {false=0, true=85}
|   alpha_T_avgDASM ? 1.733
|   |   theta_T7_avgMag > -2.573
|   |   |   theta_AF4_avgMag > -1.625
|   |   |   |   theta_T_avgRASM > 0.087: false {false=14, true=0}
|   |   |   |   theta_T_avgRASM ? 0.087: true {false=1379, true=1534}
|   |   |   theta_AF4_avgMag ? -1.625: true {false=0, true=20}
|   |   theta_T7_avgMag ? -2.573: false {false=14, true=0}
16.03.2017 17:58:19 PerformanceVector:
accuracy: 36.49% +/- 14.82% (mikro: 41.04%)
ConfusionMatrix:
True:	false	true
false:	1431	2056
true:	0	0
classification_error: 63.51% +/- 14.82% (mikro: 58.96%)
ConfusionMatrix:
True:	false	true
false:	1431	2056
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	1431	2056
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1431	2056
true:	0	0
weighted_mean_precision: 18.25% +/- 7.41% (mikro: 20.52%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1431	2056
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

