16.03.2017 20:00:38 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 20:00:38 Total number of Support Vectors: 1052
Bias (offset): -0.988

w[theta_AF3_minMag] = 29.026
w[theta_AF3_maxMag] = -47.154
w[theta_AF3_avgMag] = -28.385
w[theta_AF3_minPSD] = 14.576
w[theta_AF3_maxPSD] = -47.166
w[theta_AF3_avgPSD] = -46.853
w[theta_T7_minMag] = 13.148
w[theta_T7_maxMag] = -47.296
w[theta_T7_avgMag] = -3.980
w[theta_T7_minPSD] = 10.672
w[theta_T7_maxPSD] = -47.167
w[theta_T7_avgPSD] = -47.302
w[theta_Pz_minMag] = -4.693
w[theta_Pz_maxMag] = 41.589
w[theta_Pz_avgMag] = 3.544
w[theta_Pz_minPSD] = 2.620
w[theta_Pz_maxPSD] = 47.136
w[theta_Pz_avgPSD] = 35.382
w[theta_T8_minMag] = 15.212
w[theta_T8_maxMag] = -47.362
w[theta_T8_avgMag] = -24.102
w[theta_T8_minPSD] = 15.401
w[theta_T8_maxPSD] = -47.167
w[theta_T8_avgPSD] = -47.370
w[theta_AF4_minMag] = 14.423
w[theta_AF4_maxMag] = -47.269
w[theta_AF4_avgMag] = -29.512
w[theta_AF4_minPSD] = 11.937
w[theta_AF4_maxPSD] = -47.167
w[theta_AF4_avgPSD] = -46.962
w[theta_AF_minDASM] = -36.306
w[theta_AF_maxDASM] = 47.159
w[theta_AF_avgDASM] = 47.184
w[theta_AF_minRASM] = 45.601
w[theta_AF_maxRASM] = -44.021
w[theta_AF_avgRASM] = -4.403
w[theta_T_minDASM] = 48.315
w[theta_T_maxDASM] = -47.171
w[theta_T_avgDASM] = -45.932
w[theta_T_minRASM] = 28.371
w[theta_T_maxRASM] = 34.006
w[theta_T_avgRASM] = 4.491
w[alpha_AF3_minMag] = 24.460
w[alpha_AF3_maxMag] = -47.272
w[alpha_AF3_avgMag] = -32.794
w[alpha_AF3_minPSD] = 19.919
w[alpha_AF3_maxPSD] = -47.166
w[alpha_AF3_avgPSD] = -47.083
w[alpha_T7_minMag] = 9.439
w[alpha_T7_maxMag] = -47.292
w[alpha_T7_avgMag] = -7.769
w[alpha_T7_minPSD] = 14.207
w[alpha_T7_maxPSD] = -47.167
w[alpha_T7_avgPSD] = -47.661
w[alpha_Pz_minMag] = 36.558
w[alpha_Pz_maxMag] = 44.141
w[alpha_Pz_avgMag] = 13.768
w[alpha_Pz_minPSD] = 19.846
w[alpha_Pz_maxPSD] = 47.158
w[alpha_Pz_avgPSD] = 39.062
w[alpha_T8_minMag] = 27.618
w[alpha_T8_maxMag] = -47.425
w[alpha_T8_avgMag] = -32.498
w[alpha_T8_minPSD] = 17.321
w[alpha_T8_maxPSD] = -47.167
w[alpha_T8_avgPSD] = -47.302
w[alpha_AF4_minMag] = 14.542
w[alpha_AF4_maxMag] = -47.219
w[alpha_AF4_avgMag] = -35.258
w[alpha_AF4_minPSD] = 18.454
w[alpha_AF4_maxPSD] = -47.166
w[alpha_AF4_avgPSD] = -47.058
w[alpha_AF_minDASM] = 47.515
w[alpha_AF_maxDASM] = 47.162
w[alpha_AF_avgDASM] = 46.763
w[alpha_AF_minRASM] = 42.328
w[alpha_AF_maxRASM] = 46.089
w[alpha_AF_avgRASM] = 7.613
w[alpha_T_minDASM] = 47.308
w[alpha_T_maxDASM] = -47.169
w[alpha_T_avgDASM] = -48.105
w[alpha_T_minRASM] = 42.252
w[alpha_T_maxRASM] = -21.054
w[alpha_T_avgRASM] = -1.946
w[betaLo_AF3_minMag] = 29.026
w[betaLo_AF3_maxMag] = -47.154
w[betaLo_AF3_avgMag] = -28.385
w[betaLo_AF3_minPSD] = 14.576
w[betaLo_AF3_maxPSD] = -47.166
w[betaLo_AF3_avgPSD] = -46.853
w[betaLo_T7_minMag] = 13.148
w[betaLo_T7_maxMag] = -47.296
w[betaLo_T7_avgMag] = -3.980
w[betaLo_T7_minPSD] = 10.672
w[betaLo_T7_maxPSD] = -47.167
w[betaLo_T7_avgPSD] = -47.302
w[betaLo_Pz_minMag] = -4.693
w[betaLo_Pz_maxMag] = 41.589
w[betaLo_Pz_avgMag] = 3.544
w[betaLo_Pz_minPSD] = 2.620
w[betaLo_Pz_maxPSD] = 47.136
w[betaLo_Pz_avgPSD] = 35.382
w[betaLo_T8_minMag] = 15.212
w[betaLo_T8_maxMag] = -47.362
w[betaLo_T8_avgMag] = -24.102
w[betaLo_T8_minPSD] = 15.401
w[betaLo_T8_maxPSD] = -47.167
w[betaLo_T8_avgPSD] = -47.370
w[betaLo_AF4_minMag] = 14.423
w[betaLo_AF4_maxMag] = -47.269
w[betaLo_AF4_avgMag] = -29.512
w[betaLo_AF4_minPSD] = 11.937
w[betaLo_AF4_maxPSD] = -47.167
w[betaLo_AF4_avgPSD] = -46.962
w[betaLo_AF_minDASM] = -36.306
w[betaLo_AF_maxDASM] = 47.159
w[betaLo_AF_avgDASM] = 47.184
w[betaLo_AF_minRASM] = 45.601
w[betaLo_AF_maxRASM] = -44.021
w[betaLo_AF_avgRASM] = -4.403
w[betaLo_T_minDASM] = 48.315
w[betaLo_T_maxDASM] = -47.171
w[betaLo_T_avgDASM] = -45.932
w[betaLo_T_minRASM] = 28.371
w[betaLo_T_maxRASM] = 34.006
w[betaLo_T_avgRASM] = 4.491
w[betaMd_AF3_minMag] = 29.026
w[betaMd_AF3_maxMag] = -47.154
w[betaMd_AF3_avgMag] = -28.385
w[betaMd_AF3_minPSD] = 14.576
w[betaMd_AF3_maxPSD] = -47.166
w[betaMd_AF3_avgPSD] = -46.853
w[betaMd_T7_minMag] = 13.148
w[betaMd_T7_maxMag] = -47.296
w[betaMd_T7_avgMag] = -3.980
w[betaMd_T7_minPSD] = 10.672
w[betaMd_T7_maxPSD] = -47.167
w[betaMd_T7_avgPSD] = -47.302
w[betaMd_Pz_minMag] = -4.693
w[betaMd_Pz_maxMag] = 41.589
w[betaMd_Pz_avgMag] = 3.544
w[betaMd_Pz_minPSD] = 2.620
w[betaMd_Pz_maxPSD] = 47.136
w[betaMd_Pz_avgPSD] = 35.382
w[betaMd_T8_minMag] = 15.212
w[betaMd_T8_maxMag] = -47.362
w[betaMd_T8_avgMag] = -24.102
w[betaMd_T8_minPSD] = 15.401
w[betaMd_T8_maxPSD] = -47.167
w[betaMd_T8_avgPSD] = -47.370
w[betaMd_AF4_minMag] = 14.423
w[betaMd_AF4_maxMag] = -47.269
w[betaMd_AF4_avgMag] = -29.512
w[betaMd_AF4_minPSD] = 11.937
w[betaMd_AF4_maxPSD] = -47.167
w[betaMd_AF4_avgPSD] = -46.962
w[betaMd_AF_minDASM] = -36.306
w[betaMd_AF_maxDASM] = 47.159
w[betaMd_AF_avgDASM] = 47.184
w[betaMd_AF_minRASM] = 45.601
w[betaMd_AF_maxRASM] = -44.021
w[betaMd_AF_avgRASM] = -4.403
w[betaMd_T_minDASM] = 48.315
w[betaMd_T_maxDASM] = -47.171
w[betaMd_T_avgDASM] = -45.932
w[betaMd_T_minRASM] = 28.371
w[betaMd_T_maxRASM] = 34.006
w[betaMd_T_avgRASM] = 4.491
w[betaHi_AF3_minMag] = 29.026
w[betaHi_AF3_maxMag] = -47.154
w[betaHi_AF3_avgMag] = -28.385
w[betaHi_AF3_minPSD] = 14.576
w[betaHi_AF3_maxPSD] = -47.166
w[betaHi_AF3_avgPSD] = -46.853
w[betaHi_T7_minMag] = 13.148
w[betaHi_T7_maxMag] = -47.296
w[betaHi_T7_avgMag] = -3.980
w[betaHi_T7_minPSD] = 10.672
w[betaHi_T7_maxPSD] = -47.167
w[betaHi_T7_avgPSD] = -47.302
w[betaHi_Pz_minMag] = -4.693
w[betaHi_Pz_maxMag] = 41.589
w[betaHi_Pz_avgMag] = 3.544
w[betaHi_Pz_minPSD] = 2.620
w[betaHi_Pz_maxPSD] = 47.136
w[betaHi_Pz_avgPSD] = 35.382
w[betaHi_T8_minMag] = 15.212
w[betaHi_T8_maxMag] = -47.362
w[betaHi_T8_avgMag] = -24.102
w[betaHi_T8_minPSD] = 15.401
w[betaHi_T8_maxPSD] = -47.167
w[betaHi_T8_avgPSD] = -47.370
w[betaHi_AF4_minMag] = 14.423
w[betaHi_AF4_maxMag] = -47.269
w[betaHi_AF4_avgMag] = -29.512
w[betaHi_AF4_minPSD] = 11.937
w[betaHi_AF4_maxPSD] = -47.167
w[betaHi_AF4_avgPSD] = -46.962
w[betaHi_AF_minDASM] = -36.306
w[betaHi_AF_maxDASM] = 47.159
w[betaHi_AF_avgDASM] = 47.184
w[betaHi_AF_minRASM] = 45.601
w[betaHi_AF_maxRASM] = -44.021
w[betaHi_AF_avgRASM] = -4.403
w[betaHi_T_minDASM] = 48.315
w[betaHi_T_maxDASM] = -47.171
w[betaHi_T_avgDASM] = -45.932
w[betaHi_T_minRASM] = 28.371
w[betaHi_T_maxRASM] = 34.006
w[betaHi_T_avgRASM] = 4.491
w[gamma_AF3_minMag] = 29.026
w[gamma_AF3_maxMag] = -47.154
w[gamma_AF3_avgMag] = -28.385
w[gamma_AF3_minPSD] = 14.576
w[gamma_AF3_maxPSD] = -47.166
w[gamma_AF3_avgPSD] = -46.853
w[gamma_T7_minMag] = 13.148
w[gamma_T7_maxMag] = -47.296
w[gamma_T7_avgMag] = -3.980
w[gamma_T7_minPSD] = 10.672
w[gamma_T7_maxPSD] = -47.167
w[gamma_T7_avgPSD] = -47.302
w[gamma_Pz_minMag] = -4.693
w[gamma_Pz_maxMag] = 41.589
w[gamma_Pz_avgMag] = 3.544
w[gamma_Pz_minPSD] = 2.620
w[gamma_Pz_maxPSD] = 47.136
w[gamma_Pz_avgPSD] = 35.382
w[gamma_T8_minMag] = 15.212
w[gamma_T8_maxMag] = -47.362
w[gamma_T8_avgMag] = -24.102
w[gamma_T8_minPSD] = 15.401
w[gamma_T8_maxPSD] = -47.167
w[gamma_T8_avgPSD] = -47.370
w[gamma_AF4_minMag] = 14.423
w[gamma_AF4_maxMag] = -47.269
w[gamma_AF4_avgMag] = -29.512
w[gamma_AF4_minPSD] = 11.937
w[gamma_AF4_maxPSD] = -47.167
w[gamma_AF4_avgPSD] = -46.962
w[gamma_AF_minDASM] = -36.306
w[gamma_AF_maxDASM] = 47.159
w[gamma_AF_avgDASM] = 47.184
w[gamma_AF_minRASM] = 45.601
w[gamma_AF_maxRASM] = -44.021
w[gamma_AF_avgRASM] = -4.403
w[gamma_T_minDASM] = 48.315
w[gamma_T_maxDASM] = -47.171
w[gamma_T_avgDASM] = -45.932
w[gamma_T_minRASM] = 28.371
w[gamma_T_maxRASM] = 34.006
w[gamma_T_avgRASM] = 4.491

number of classes: 2
number of support vectors for class false: 627
number of support vectors for class true: 425

16.03.2017 20:00:38 PerformanceVector:
accuracy: 87.57% +/- 0.80% (mikro: 87.81%)
ConfusionMatrix:
True:	false	true
false:	3062	425
true:	0	0
classification_error: 12.43% +/- 0.80% (mikro: 12.19%)
ConfusionMatrix:
True:	false	true
false:	3062	425
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	3062	425
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3062	425
true:	0	0
weighted_mean_precision: 43.78% +/- 0.40% (mikro: 43.91%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3062	425
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

