16.03.2017 17:58:20 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 17:58:20 
alpha_Pz_maxMag > -2.039
|   theta_Pz_maxMag > -2.116: false {false=3062, true=419}
|   theta_Pz_maxMag ? -2.116: true {false=0, true=2}
alpha_Pz_maxMag ? -2.039: true {false=0, true=4}
16.03.2017 17:58:20 PerformanceVector:
accuracy: 47.83% +/- 36.20% (mikro: 36.74%)
ConfusionMatrix:
True:	false	true
false:	1012	156
true:	2050	269
classification_error: 52.17% +/- 36.20% (mikro: 63.26%)
ConfusionMatrix:
True:	false	true
false:	1012	156
true:	2050	269
kappa: -0.007 +/- 0.007 (mikro: -0.013)
ConfusionMatrix:
True:	false	true
false:	1012	156
true:	2050	269
weighted_mean_recall: 49.74% +/- 0.26% (mikro: 48.17%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1012	156
true:	2050	269
weighted_mean_precision: 27.01% +/- 21.19% (mikro: 49.12%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1012	156
true:	2050	269
correlation: 0.000 +/- 0.000 (mikro: 0.000)

