16.03.2017 17:58:22 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 17:58:22 
theta_AF_minRASM > 2.187: false {false=3, true=0}
theta_AF_minRASM ? 2.187
|   theta_AF3_avgPSD > -0.796
|   |   theta_AF4_avgPSD > -0.791
|   |   |   theta_T_minDASM > 0.837: false {false=2, true=0}
|   |   |   theta_T_minDASM ? 0.837
|   |   |   |   alpha_AF3_avgPSD > -0.788: true {false=953, true=2523}
|   |   |   |   alpha_AF3_avgPSD ? -0.788: false {false=2, true=0}
|   |   theta_AF4_avgPSD ? -0.791: false {false=2, true=0}
|   theta_AF3_avgPSD ? -0.796: false {false=2, true=0}
16.03.2017 17:58:22 PerformanceVector:
accuracy: 40.68% +/- 25.21% (mikro: 48.41%)
ConfusionMatrix:
True:	false	true
false:	187	1022
true:	777	1501
classification_error: 59.32% +/- 25.21% (mikro: 51.59%)
ConfusionMatrix:
True:	false	true
false:	187	1022
true:	777	1501
kappa: 0.000 +/- 0.000 (mikro: -0.196)
ConfusionMatrix:
True:	false	true
false:	187	1022
true:	777	1501
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 39.45%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	187	1022
true:	777	1501
weighted_mean_precision: 20.34% +/- 12.61% (mikro: 40.68%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	187	1022
true:	777	1501
correlation: 0.000 +/- 0.000 (mikro: 0.000)

