16.03.2017 20:00:40 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 20:00:40 Total number of Support Vectors: 2155
Bias (offset): -1.022

w[theta_AF3_minMag] = 254.513
w[theta_AF3_maxMag] = -363.488
w[theta_AF3_avgMag] = -95.079
w[theta_AF3_minPSD] = 149.231
w[theta_AF3_maxPSD] = -367.380
w[theta_AF3_avgPSD] = -351.605
w[theta_T7_minMag] = 141.849
w[theta_T7_maxMag] = -366.660
w[theta_T7_avgMag] = 8.424
w[theta_T7_minPSD] = 134.336
w[theta_T7_maxPSD] = -367.402
w[theta_T7_avgPSD] = -365.322
w[theta_Pz_minMag] = 92.784
w[theta_Pz_maxMag] = 380.935
w[theta_Pz_avgMag] = 186.824
w[theta_Pz_minPSD] = 125.205
w[theta_Pz_maxPSD] = 367.601
w[theta_Pz_avgPSD] = 392.011
w[theta_T8_minMag] = 128.548
w[theta_T8_maxMag] = -363.465
w[theta_T8_avgMag] = -13.060
w[theta_T8_minPSD] = 136.261
w[theta_T8_maxPSD] = -367.380
w[theta_T8_avgPSD] = -348.307
w[theta_AF4_minMag] = 139.213
w[theta_AF4_maxMag] = -364.578
w[theta_AF4_avgMag] = -136.628
w[theta_AF4_minPSD] = 127.740
w[theta_AF4_maxPSD] = -367.387
w[theta_AF4_avgPSD] = -354.799
w[theta_AF_minDASM] = -383.042
w[theta_AF_maxDASM] = 367.455
w[theta_AF_avgDASM] = 374.191
w[theta_AF_minRASM] = 35.754
w[theta_AF_maxRASM] = -329.737
w[theta_AF_avgRASM] = 47.251
w[theta_T_minDASM] = 353.459
w[theta_T_maxDASM] = -367.395
w[theta_T_avgDASM] = -393.820
w[theta_T_minRASM] = -91.771
w[theta_T_maxRASM] = 284.377
w[theta_T_avgRASM] = 63.056
w[alpha_AF3_minMag] = 206.068
w[alpha_AF3_maxMag] = -363.829
w[alpha_AF3_avgMag] = -168.645
w[alpha_AF3_minPSD] = 182.529
w[alpha_AF3_maxPSD] = -367.381
w[alpha_AF3_avgPSD] = -358.165
w[alpha_T7_minMag] = 33.388
w[alpha_T7_maxMag] = -367.220
w[alpha_T7_avgMag] = 29.624
w[alpha_T7_minPSD] = 131.806
w[alpha_T7_maxPSD] = -367.406
w[alpha_T7_avgPSD] = -366.498
w[alpha_Pz_minMag] = 183.050
w[alpha_Pz_maxMag] = 374.777
w[alpha_Pz_avgMag] = 190.673
w[alpha_Pz_minPSD] = 136.477
w[alpha_Pz_maxPSD] = 367.562
w[alpha_Pz_avgPSD] = 386.167
w[alpha_T8_minMag] = 261.103
w[alpha_T8_maxMag] = -363.164
w[alpha_T8_avgMag] = -102.665
w[alpha_T8_minPSD] = 202.516
w[alpha_T8_maxPSD] = -367.376
w[alpha_T8_avgPSD] = -357.410
w[alpha_AF4_minMag] = 94.127
w[alpha_AF4_maxMag] = -364.334
w[alpha_AF4_avgMag] = -226.132
w[alpha_AF4_minPSD] = 153.012
w[alpha_AF4_maxPSD] = -367.384
w[alpha_AF4_avgPSD] = -360.269
w[alpha_AF_minDASM] = 364.963
w[alpha_AF_maxDASM] = 367.445
w[alpha_AF_avgDASM] = 370.622
w[alpha_AF_minRASM] = -22.887
w[alpha_AF_maxRASM] = 361.474
w[alpha_AF_avgRASM] = 70.989
w[alpha_T_minDASM] = 360.904
w[alpha_T_maxDASM] = -367.410
w[alpha_T_avgDASM] = -388.196
w[alpha_T_minRASM] = -111.340
w[alpha_T_maxRASM] = -93.102
w[alpha_T_avgRASM] = 40.729
w[betaLo_AF3_minMag] = 254.513
w[betaLo_AF3_maxMag] = -363.488
w[betaLo_AF3_avgMag] = -95.079
w[betaLo_AF3_minPSD] = 149.231
w[betaLo_AF3_maxPSD] = -367.380
w[betaLo_AF3_avgPSD] = -351.605
w[betaLo_T7_minMag] = 141.849
w[betaLo_T7_maxMag] = -366.660
w[betaLo_T7_avgMag] = 8.424
w[betaLo_T7_minPSD] = 134.336
w[betaLo_T7_maxPSD] = -367.402
w[betaLo_T7_avgPSD] = -365.322
w[betaLo_Pz_minMag] = 92.784
w[betaLo_Pz_maxMag] = 380.935
w[betaLo_Pz_avgMag] = 186.824
w[betaLo_Pz_minPSD] = 125.205
w[betaLo_Pz_maxPSD] = 367.601
w[betaLo_Pz_avgPSD] = 392.011
w[betaLo_T8_minMag] = 128.548
w[betaLo_T8_maxMag] = -363.465
w[betaLo_T8_avgMag] = -13.060
w[betaLo_T8_minPSD] = 136.261
w[betaLo_T8_maxPSD] = -367.380
w[betaLo_T8_avgPSD] = -348.307
w[betaLo_AF4_minMag] = 139.213
w[betaLo_AF4_maxMag] = -364.578
w[betaLo_AF4_avgMag] = -136.628
w[betaLo_AF4_minPSD] = 127.740
w[betaLo_AF4_maxPSD] = -367.387
w[betaLo_AF4_avgPSD] = -354.799
w[betaLo_AF_minDASM] = -383.042
w[betaLo_AF_maxDASM] = 367.455
w[betaLo_AF_avgDASM] = 374.191
w[betaLo_AF_minRASM] = 35.754
w[betaLo_AF_maxRASM] = -329.737
w[betaLo_AF_avgRASM] = 47.251
w[betaLo_T_minDASM] = 353.459
w[betaLo_T_maxDASM] = -367.395
w[betaLo_T_avgDASM] = -393.820
w[betaLo_T_minRASM] = -91.771
w[betaLo_T_maxRASM] = 284.377
w[betaLo_T_avgRASM] = 63.056
w[betaMd_AF3_minMag] = 254.513
w[betaMd_AF3_maxMag] = -363.488
w[betaMd_AF3_avgMag] = -95.079
w[betaMd_AF3_minPSD] = 149.231
w[betaMd_AF3_maxPSD] = -367.380
w[betaMd_AF3_avgPSD] = -351.605
w[betaMd_T7_minMag] = 141.849
w[betaMd_T7_maxMag] = -366.660
w[betaMd_T7_avgMag] = 8.424
w[betaMd_T7_minPSD] = 134.336
w[betaMd_T7_maxPSD] = -367.402
w[betaMd_T7_avgPSD] = -365.322
w[betaMd_Pz_minMag] = 92.784
w[betaMd_Pz_maxMag] = 380.935
w[betaMd_Pz_avgMag] = 186.824
w[betaMd_Pz_minPSD] = 125.205
w[betaMd_Pz_maxPSD] = 367.601
w[betaMd_Pz_avgPSD] = 392.011
w[betaMd_T8_minMag] = 128.548
w[betaMd_T8_maxMag] = -363.465
w[betaMd_T8_avgMag] = -13.060
w[betaMd_T8_minPSD] = 136.261
w[betaMd_T8_maxPSD] = -367.380
w[betaMd_T8_avgPSD] = -348.307
w[betaMd_AF4_minMag] = 139.213
w[betaMd_AF4_maxMag] = -364.578
w[betaMd_AF4_avgMag] = -136.628
w[betaMd_AF4_minPSD] = 127.740
w[betaMd_AF4_maxPSD] = -367.387
w[betaMd_AF4_avgPSD] = -354.799
w[betaMd_AF_minDASM] = -383.042
w[betaMd_AF_maxDASM] = 367.455
w[betaMd_AF_avgDASM] = 374.191
w[betaMd_AF_minRASM] = 35.754
w[betaMd_AF_maxRASM] = -329.737
w[betaMd_AF_avgRASM] = 47.251
w[betaMd_T_minDASM] = 353.459
w[betaMd_T_maxDASM] = -367.395
w[betaMd_T_avgDASM] = -393.820
w[betaMd_T_minRASM] = -91.771
w[betaMd_T_maxRASM] = 284.377
w[betaMd_T_avgRASM] = 63.056
w[betaHi_AF3_minMag] = 254.513
w[betaHi_AF3_maxMag] = -363.488
w[betaHi_AF3_avgMag] = -95.079
w[betaHi_AF3_minPSD] = 149.231
w[betaHi_AF3_maxPSD] = -367.380
w[betaHi_AF3_avgPSD] = -351.605
w[betaHi_T7_minMag] = 141.849
w[betaHi_T7_maxMag] = -366.660
w[betaHi_T7_avgMag] = 8.424
w[betaHi_T7_minPSD] = 134.336
w[betaHi_T7_maxPSD] = -367.402
w[betaHi_T7_avgPSD] = -365.322
w[betaHi_Pz_minMag] = 92.784
w[betaHi_Pz_maxMag] = 380.935
w[betaHi_Pz_avgMag] = 186.824
w[betaHi_Pz_minPSD] = 125.205
w[betaHi_Pz_maxPSD] = 367.601
w[betaHi_Pz_avgPSD] = 392.011
w[betaHi_T8_minMag] = 128.548
w[betaHi_T8_maxMag] = -363.465
w[betaHi_T8_avgMag] = -13.060
w[betaHi_T8_minPSD] = 136.261
w[betaHi_T8_maxPSD] = -367.380
w[betaHi_T8_avgPSD] = -348.307
w[betaHi_AF4_minMag] = 139.213
w[betaHi_AF4_maxMag] = -364.578
w[betaHi_AF4_avgMag] = -136.628
w[betaHi_AF4_minPSD] = 127.740
w[betaHi_AF4_maxPSD] = -367.387
w[betaHi_AF4_avgPSD] = -354.799
w[betaHi_AF_minDASM] = -383.042
w[betaHi_AF_maxDASM] = 367.455
w[betaHi_AF_avgDASM] = 374.191
w[betaHi_AF_minRASM] = 35.754
w[betaHi_AF_maxRASM] = -329.737
w[betaHi_AF_avgRASM] = 47.251
w[betaHi_T_minDASM] = 353.459
w[betaHi_T_maxDASM] = -367.395
w[betaHi_T_avgDASM] = -393.820
w[betaHi_T_minRASM] = -91.771
w[betaHi_T_maxRASM] = 284.377
w[betaHi_T_avgRASM] = 63.056
w[gamma_AF3_minMag] = 254.513
w[gamma_AF3_maxMag] = -363.488
w[gamma_AF3_avgMag] = -95.079
w[gamma_AF3_minPSD] = 149.231
w[gamma_AF3_maxPSD] = -367.380
w[gamma_AF3_avgPSD] = -351.605
w[gamma_T7_minMag] = 141.849
w[gamma_T7_maxMag] = -366.660
w[gamma_T7_avgMag] = 8.424
w[gamma_T7_minPSD] = 134.336
w[gamma_T7_maxPSD] = -367.402
w[gamma_T7_avgPSD] = -365.322
w[gamma_Pz_minMag] = 92.784
w[gamma_Pz_maxMag] = 380.935
w[gamma_Pz_avgMag] = 186.824
w[gamma_Pz_minPSD] = 125.205
w[gamma_Pz_maxPSD] = 367.601
w[gamma_Pz_avgPSD] = 392.011
w[gamma_T8_minMag] = 128.548
w[gamma_T8_maxMag] = -363.465
w[gamma_T8_avgMag] = -13.060
w[gamma_T8_minPSD] = 136.261
w[gamma_T8_maxPSD] = -367.380
w[gamma_T8_avgPSD] = -348.307
w[gamma_AF4_minMag] = 139.213
w[gamma_AF4_maxMag] = -364.578
w[gamma_AF4_avgMag] = -136.628
w[gamma_AF4_minPSD] = 127.740
w[gamma_AF4_maxPSD] = -367.387
w[gamma_AF4_avgPSD] = -354.799
w[gamma_AF_minDASM] = -383.042
w[gamma_AF_maxDASM] = 367.455
w[gamma_AF_avgDASM] = 374.191
w[gamma_AF_minRASM] = 35.754
w[gamma_AF_maxRASM] = -329.737
w[gamma_AF_avgRASM] = 47.251
w[gamma_T_minDASM] = 353.459
w[gamma_T_maxDASM] = -367.395
w[gamma_T_avgDASM] = -393.820
w[gamma_T_minRASM] = -91.771
w[gamma_T_maxRASM] = 284.377
w[gamma_T_avgRASM] = 63.056

number of classes: 2
number of support vectors for class true: 1191
number of support vectors for class false: 964

16.03.2017 20:00:40 PerformanceVector:
accuracy: 75.21% +/- 9.32% (mikro: 72.35%)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	964	2523
classification_error: 24.79% +/- 9.32% (mikro: 27.65%)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	964	2523
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	964	2523
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	0
true:	964	2523
weighted_mean_precision: 37.61% +/- 4.66% (mikro: 36.18%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	0
true:	964	2523
correlation: 0.000 +/- 0.000 (mikro: 0.000)

