16.03.2017 17:58:19 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 17:58:19 : false {false=3471, true=16}
16.03.2017 17:58:19 PerformanceVector:
accuracy: 99.34% +/- 0.66% (mikro: 99.54%)
ConfusionMatrix:
True:	false	true
false:	3471	16
true:	0	0
classification_error: 0.66% +/- 0.66% (mikro: 0.46%)
ConfusionMatrix:
True:	false	true
false:	3471	16
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	3471	16
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3471	16
true:	0	0
weighted_mean_precision: 49.67% +/- 0.33% (mikro: 49.77%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3471	16
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

