16.03.2017 20:00:29 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 20:00:29 Total number of Support Vectors: 2769
Bias (offset): -0.245

w[theta_AF3_minMag] = 227.223
w[theta_AF3_maxMag] = -353.932
w[theta_AF3_avgMag] = -146.238
w[theta_AF3_minPSD] = 144.352
w[theta_AF3_maxPSD] = -356.215
w[theta_AF3_avgPSD] = -345.412
w[theta_T7_minMag] = 76.904
w[theta_T7_maxMag] = -357.237
w[theta_T7_avgMag] = -96.580
w[theta_T7_minPSD] = 93.423
w[theta_T7_maxPSD] = -356.239
w[theta_T7_avgPSD] = -359.253
w[theta_Pz_minMag] = 72.691
w[theta_Pz_maxMag] = 354.757
w[theta_Pz_avgMag] = 93.222
w[theta_Pz_minPSD] = 112.798
w[theta_Pz_maxPSD] = 356.272
w[theta_Pz_avgPSD] = 321.973
w[theta_T8_minMag] = 60.751
w[theta_T8_maxMag] = -354.901
w[theta_T8_avgMag] = -139.200
w[theta_T8_minPSD] = 109.521
w[theta_T8_maxPSD] = -356.224
w[theta_T8_avgPSD] = -349.809
w[theta_AF4_minMag] = 153.612
w[theta_AF4_maxMag] = -353.938
w[theta_AF4_avgMag] = -144.289
w[theta_AF4_minPSD] = 140.867
w[theta_AF4_maxPSD] = -356.215
w[theta_AF4_avgPSD] = -345.574
w[theta_AF_minDASM] = -335.908
w[theta_AF_maxDASM] = 356.187
w[theta_AF_avgDASM] = 342.394
w[theta_AF_minRASM] = 252.619
w[theta_AF_maxRASM] = -327.774
w[theta_AF_avgRASM] = 32.075
w[theta_T_minDASM] = 355.597
w[theta_T_maxDASM] = -356.271
w[theta_T_avgDASM] = -371.037
w[theta_T_minRASM] = 106.221
w[theta_T_maxRASM] = 268.686
w[theta_T_avgRASM] = 42.879
w[alpha_AF3_minMag] = 169.061
w[alpha_AF3_maxMag] = -353.755
w[alpha_AF3_avgMag] = -210.754
w[alpha_AF3_minPSD] = 116.015
w[alpha_AF3_maxPSD] = -356.213
w[alpha_AF3_avgPSD] = -350.805
w[alpha_T7_minMag] = 35.411
w[alpha_T7_maxMag] = -356.438
w[alpha_T7_avgMag] = -87.084
w[alpha_T7_minPSD] = 74.280
w[alpha_T7_maxPSD] = -356.233
w[alpha_T7_avgPSD] = -359.330
w[alpha_Pz_minMag] = 206.097
w[alpha_Pz_maxMag] = 350.919
w[alpha_Pz_avgMag] = 92.375
w[alpha_Pz_minPSD] = 118.101
w[alpha_Pz_maxPSD] = 356.251
w[alpha_Pz_avgPSD] = 308.629
w[alpha_T8_minMag] = 218.057
w[alpha_T8_maxMag] = -354.961
w[alpha_T8_avgMag] = -223.210
w[alpha_T8_minPSD] = 132.833
w[alpha_T8_maxPSD] = -356.224
w[alpha_T8_avgPSD] = -354.878
w[alpha_AF4_minMag] = 74.484
w[alpha_AF4_maxMag] = -353.921
w[alpha_AF4_avgMag] = -237.095
w[alpha_AF4_minPSD] = 113.084
w[alpha_AF4_maxPSD] = -356.214
w[alpha_AF4_avgPSD] = -351.241
w[alpha_AF_minDASM] = 359.396
w[alpha_AF_maxDASM] = 356.185
w[alpha_AF_avgDASM] = 352.474
w[alpha_AF_minRASM] = 426.327
w[alpha_AF_maxRASM] = 344.301
w[alpha_AF_avgRASM] = 43.309
w[alpha_T_minDASM] = 356.205
w[alpha_T_maxDASM] = -356.260
w[alpha_T_avgDASM] = -367.716
w[alpha_T_minRASM] = 164.845
w[alpha_T_maxRASM] = -112.137
w[alpha_T_avgRASM] = 24.413
w[betaLo_AF3_minMag] = 227.223
w[betaLo_AF3_maxMag] = -353.932
w[betaLo_AF3_avgMag] = -146.238
w[betaLo_AF3_minPSD] = 144.352
w[betaLo_AF3_maxPSD] = -356.215
w[betaLo_AF3_avgPSD] = -345.412
w[betaLo_T7_minMag] = 76.904
w[betaLo_T7_maxMag] = -357.237
w[betaLo_T7_avgMag] = -96.580
w[betaLo_T7_minPSD] = 93.423
w[betaLo_T7_maxPSD] = -356.239
w[betaLo_T7_avgPSD] = -359.253
w[betaLo_Pz_minMag] = 72.691
w[betaLo_Pz_maxMag] = 354.757
w[betaLo_Pz_avgMag] = 93.222
w[betaLo_Pz_minPSD] = 112.798
w[betaLo_Pz_maxPSD] = 356.272
w[betaLo_Pz_avgPSD] = 321.973
w[betaLo_T8_minMag] = 60.751
w[betaLo_T8_maxMag] = -354.901
w[betaLo_T8_avgMag] = -139.200
w[betaLo_T8_minPSD] = 109.521
w[betaLo_T8_maxPSD] = -356.224
w[betaLo_T8_avgPSD] = -349.809
w[betaLo_AF4_minMag] = 153.612
w[betaLo_AF4_maxMag] = -353.938
w[betaLo_AF4_avgMag] = -144.289
w[betaLo_AF4_minPSD] = 140.867
w[betaLo_AF4_maxPSD] = -356.215
w[betaLo_AF4_avgPSD] = -345.574
w[betaLo_AF_minDASM] = -335.908
w[betaLo_AF_maxDASM] = 356.187
w[betaLo_AF_avgDASM] = 342.394
w[betaLo_AF_minRASM] = 252.619
w[betaLo_AF_maxRASM] = -327.774
w[betaLo_AF_avgRASM] = 32.075
w[betaLo_T_minDASM] = 355.597
w[betaLo_T_maxDASM] = -356.271
w[betaLo_T_avgDASM] = -371.037
w[betaLo_T_minRASM] = 106.221
w[betaLo_T_maxRASM] = 268.686
w[betaLo_T_avgRASM] = 42.879
w[betaMd_AF3_minMag] = 227.223
w[betaMd_AF3_maxMag] = -353.932
w[betaMd_AF3_avgMag] = -146.238
w[betaMd_AF3_minPSD] = 144.352
w[betaMd_AF3_maxPSD] = -356.215
w[betaMd_AF3_avgPSD] = -345.412
w[betaMd_T7_minMag] = 76.904
w[betaMd_T7_maxMag] = -357.237
w[betaMd_T7_avgMag] = -96.580
w[betaMd_T7_minPSD] = 93.423
w[betaMd_T7_maxPSD] = -356.239
w[betaMd_T7_avgPSD] = -359.253
w[betaMd_Pz_minMag] = 72.691
w[betaMd_Pz_maxMag] = 354.757
w[betaMd_Pz_avgMag] = 93.222
w[betaMd_Pz_minPSD] = 112.798
w[betaMd_Pz_maxPSD] = 356.272
w[betaMd_Pz_avgPSD] = 321.973
w[betaMd_T8_minMag] = 60.751
w[betaMd_T8_maxMag] = -354.901
w[betaMd_T8_avgMag] = -139.200
w[betaMd_T8_minPSD] = 109.521
w[betaMd_T8_maxPSD] = -356.224
w[betaMd_T8_avgPSD] = -349.809
w[betaMd_AF4_minMag] = 153.612
w[betaMd_AF4_maxMag] = -353.938
w[betaMd_AF4_avgMag] = -144.289
w[betaMd_AF4_minPSD] = 140.867
w[betaMd_AF4_maxPSD] = -356.215
w[betaMd_AF4_avgPSD] = -345.574
w[betaMd_AF_minDASM] = -335.908
w[betaMd_AF_maxDASM] = 356.187
w[betaMd_AF_avgDASM] = 342.394
w[betaMd_AF_minRASM] = 252.619
w[betaMd_AF_maxRASM] = -327.774
w[betaMd_AF_avgRASM] = 32.075
w[betaMd_T_minDASM] = 355.597
w[betaMd_T_maxDASM] = -356.271
w[betaMd_T_avgDASM] = -371.037
w[betaMd_T_minRASM] = 106.221
w[betaMd_T_maxRASM] = 268.686
w[betaMd_T_avgRASM] = 42.879
w[betaHi_AF3_minMag] = 227.223
w[betaHi_AF3_maxMag] = -353.932
w[betaHi_AF3_avgMag] = -146.238
w[betaHi_AF3_minPSD] = 144.352
w[betaHi_AF3_maxPSD] = -356.215
w[betaHi_AF3_avgPSD] = -345.412
w[betaHi_T7_minMag] = 76.904
w[betaHi_T7_maxMag] = -357.237
w[betaHi_T7_avgMag] = -96.580
w[betaHi_T7_minPSD] = 93.423
w[betaHi_T7_maxPSD] = -356.239
w[betaHi_T7_avgPSD] = -359.253
w[betaHi_Pz_minMag] = 72.691
w[betaHi_Pz_maxMag] = 354.757
w[betaHi_Pz_avgMag] = 93.222
w[betaHi_Pz_minPSD] = 112.798
w[betaHi_Pz_maxPSD] = 356.272
w[betaHi_Pz_avgPSD] = 321.973
w[betaHi_T8_minMag] = 60.751
w[betaHi_T8_maxMag] = -354.901
w[betaHi_T8_avgMag] = -139.200
w[betaHi_T8_minPSD] = 109.521
w[betaHi_T8_maxPSD] = -356.224
w[betaHi_T8_avgPSD] = -349.809
w[betaHi_AF4_minMag] = 153.612
w[betaHi_AF4_maxMag] = -353.938
w[betaHi_AF4_avgMag] = -144.289
w[betaHi_AF4_minPSD] = 140.867
w[betaHi_AF4_maxPSD] = -356.215
w[betaHi_AF4_avgPSD] = -345.574
w[betaHi_AF_minDASM] = -335.908
w[betaHi_AF_maxDASM] = 356.187
w[betaHi_AF_avgDASM] = 342.394
w[betaHi_AF_minRASM] = 252.619
w[betaHi_AF_maxRASM] = -327.774
w[betaHi_AF_avgRASM] = 32.075
w[betaHi_T_minDASM] = 355.597
w[betaHi_T_maxDASM] = -356.271
w[betaHi_T_avgDASM] = -371.037
w[betaHi_T_minRASM] = 106.221
w[betaHi_T_maxRASM] = 268.686
w[betaHi_T_avgRASM] = 42.879
w[gamma_AF3_minMag] = 227.223
w[gamma_AF3_maxMag] = -353.932
w[gamma_AF3_avgMag] = -146.238
w[gamma_AF3_minPSD] = 144.352
w[gamma_AF3_maxPSD] = -356.215
w[gamma_AF3_avgPSD] = -345.412
w[gamma_T7_minMag] = 76.904
w[gamma_T7_maxMag] = -357.237
w[gamma_T7_avgMag] = -96.580
w[gamma_T7_minPSD] = 93.423
w[gamma_T7_maxPSD] = -356.239
w[gamma_T7_avgPSD] = -359.253
w[gamma_Pz_minMag] = 72.691
w[gamma_Pz_maxMag] = 354.757
w[gamma_Pz_avgMag] = 93.222
w[gamma_Pz_minPSD] = 112.798
w[gamma_Pz_maxPSD] = 356.272
w[gamma_Pz_avgPSD] = 321.973
w[gamma_T8_minMag] = 60.751
w[gamma_T8_maxMag] = -354.901
w[gamma_T8_avgMag] = -139.200
w[gamma_T8_minPSD] = 109.521
w[gamma_T8_maxPSD] = -356.224
w[gamma_T8_avgPSD] = -349.809
w[gamma_AF4_minMag] = 153.612
w[gamma_AF4_maxMag] = -353.938
w[gamma_AF4_avgMag] = -144.289
w[gamma_AF4_minPSD] = 140.867
w[gamma_AF4_maxPSD] = -356.215
w[gamma_AF4_avgPSD] = -345.574
w[gamma_AF_minDASM] = -335.908
w[gamma_AF_maxDASM] = 356.187
w[gamma_AF_avgDASM] = 342.394
w[gamma_AF_minRASM] = 252.619
w[gamma_AF_maxRASM] = -327.774
w[gamma_AF_avgRASM] = 32.075
w[gamma_T_minDASM] = 355.597
w[gamma_T_maxDASM] = -356.271
w[gamma_T_avgDASM] = -371.037
w[gamma_T_minRASM] = 106.221
w[gamma_T_maxRASM] = 268.686
w[gamma_T_avgRASM] = 42.879

number of classes: 2
number of support vectors for class true: 1387
number of support vectors for class false: 1382

16.03.2017 20:00:29 PerformanceVector:
accuracy: 35.18% +/- 13.51% (mikro: 39.32%)
ConfusionMatrix:
True:	false	true
false:	262	947
true:	1169	1109
classification_error: 64.82% +/- 13.51% (mikro: 60.68%)
ConfusionMatrix:
True:	false	true
false:	262	947
true:	1169	1109
kappa: 0.000 +/- 0.000 (mikro: -0.284)
ConfusionMatrix:
True:	false	true
false:	262	947
true:	1169	1109
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 36.12%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	262	947
true:	1169	1109
weighted_mean_precision: 17.59% +/- 6.75% (mikro: 35.18%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	262	947
true:	1169	1109
correlation: 0.000 +/- 0.000 (mikro: 0.000)

