17.03.2017 11:09:35 Results of ResultWriter 'Write as Text' [4]: 
17.03.2017 11:09:35 Total number of Support Vectors: 25709
Bias (offset): 8.156

w[pc_1] = 3744.500
w[pc_2] = -866.555
w[pc_3] = 5398.319
w[pc_4] = 2304.889
w[pc_5] = 553.661
w[pc_6] = 3284.302
w[pc_7] = 3174.541
w[pc_8] = -5640.463
w[pc_9] = -2074.751
w[pc_10] = 1449.956
w[pc_11] = 573.617

number of classes: 2
number of support vectors for class low: 12855
number of support vectors for class high: 12854

17.03.2017 11:09:35 PerformanceVector:
accuracy: 50.21% +/- 20.25% (mikro: 49.54%)
ConfusionMatrix:
True:	low	high
low:	9333	9813
high:	7109	7278
classification_error: 49.79% +/- 20.25% (mikro: 50.46%)
ConfusionMatrix:
True:	low	high
low:	9333	9813
high:	7109	7278
kappa: -0.007 +/- 0.017 (mikro: -0.007)
ConfusionMatrix:
True:	low	high
low:	9333	9813
high:	7109	7278
weighted_mean_recall: 49.61% +/- 1.02% (mikro: 49.67%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	9333	9813
high:	7109	7278
weighted_mean_precision: 40.40% +/- 14.18% (mikro: 49.67%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	9333	9813
high:	7109	7278
correlation: 0.003 +/- 0.008 (mikro: 0.000)

