17.03.2017 11:03:00 Results of ResultWriter 'Write as Text' [3]: 
17.03.2017 11:03:00 Total number of Support Vectors: 27459
Bias (offset): -6.646

w[pc_1] = -2454.668
w[pc_2] = -1684.226
w[pc_3] = 3801.919
w[pc_4] = -3381.936
w[pc_5] = -1269.995
w[pc_6] = -2108.229
w[pc_7] = 94.170
w[pc_8] = -1244.270
w[pc_9] = -36.104
w[pc_10] = 692.236
w[pc_11] = 2308.316

number of classes: 2
number of support vectors for class high: 13727
number of support vectors for class low: 13732

17.03.2017 11:03:00 PerformanceVector:
accuracy: 39.93% +/- 19.09% (mikro: 40.55%)
ConfusionMatrix:
True:	low	high
low:	7949	8881
high:	11053	5650
classification_error: 60.07% +/- 19.09% (mikro: 59.45%)
ConfusionMatrix:
True:	low	high
low:	7949	8881
high:	11053	5650
kappa: 0.001 +/- 0.012 (mikro: -0.190)
ConfusionMatrix:
True:	low	high
low:	7949	8881
high:	11053	5650
weighted_mean_recall: 50.08% +/- 0.64% (mikro: 40.36%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	7949	8881
high:	11053	5650
weighted_mean_precision: 39.69% +/- 16.67% (mikro: 40.53%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	7949	8881
high:	11053	5650
correlation: 0.011 +/- 0.016 (mikro: 0.000)

