17.03.2017 14:07:48 Results of ResultWriter 'Write as Text' [3]: 
17.03.2017 14:07:48 Hidden 1
========

Node 1 (Sigmoid)
----------------
pc_1: 0.638
pc_2: 6.803
pc_3: -1.547
pc_4: 2.998
pc_5: -2.640
pc_6: -0.187
pc_7: 2.976
pc_8: -2.524
pc_9: 0.777
pc_10: -0.658
pc_11: 3.118
Threshold: -0.986

Node 2 (Sigmoid)
----------------
pc_1: 6.396
pc_2: 5.099
pc_3: 1.878
pc_4: 4.614
pc_5: 4.749
pc_6: 5.874
pc_7: -0.698
pc_8: -4.076
pc_9: 5.499
pc_10: -5.045
pc_11: 2.184
Threshold: -5.288

Node 3 (Sigmoid)
----------------
pc_1: -0.880
pc_2: 3.196
pc_3: -0.285
pc_4: 2.013
pc_5: 1.603
pc_6: -0.978
pc_7: 7.058
pc_8: -5.227
pc_9: 2.258
pc_10: -4.149
pc_11: -4.021
Threshold: -7.362

Node 4 (Sigmoid)
----------------
pc_1: 4.262
pc_2: -4.925
pc_3: 4.480
pc_4: 9.182
pc_5: 11.197
pc_6: -8.365
pc_7: 1.602
pc_8: 7.355
pc_9: -1.353
pc_10: 0.005
pc_11: -4.650
Threshold: -5.997

Node 5 (Sigmoid)
----------------
pc_1: 5.204
pc_2: -10.235
pc_3: 0.467
pc_4: 13.985
pc_5: 11.254
pc_6: -8.045
pc_7: 5.200
pc_8: -7.405
pc_9: -0.777
pc_10: -13.403
pc_11: -0.309
Threshold: -11.858


Output
======

Class 'low' (Sigmoid)
---------------------
Node 1: 1.550
Node 2: 1.078
Node 3: 5.134
Node 4: 2.472
Node 5: -4.131
Threshold: -0.871

Class 'high' (Sigmoid)
----------------------
Node 1: -1.550
Node 2: -1.078
Node 3: -5.134
Node 4: -2.472
Node 5: 4.131
Threshold: 0.871

17.03.2017 14:07:48 PerformanceVector:
accuracy: 44.86% +/- 23.00% (mikro: 43.98%)
ConfusionMatrix:
True:	low	high
low:	10710	13054
high:	5732	4037
classification_error: 55.14% +/- 23.00% (mikro: 56.02%)
ConfusionMatrix:
True:	low	high
low:	10710	13054
high:	5732	4037
kappa: -0.006 +/- 0.032 (mikro: -0.111)
ConfusionMatrix:
True:	low	high
low:	10710	13054
high:	5732	4037
weighted_mean_recall: 49.67% +/- 1.64% (mikro: 44.38%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	10710	13054
high:	5732	4037
weighted_mean_precision: 44.19% +/- 17.80% (mikro: 43.20%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	10710	13054
high:	5732	4037
correlation: 0.011 +/- 0.020 (mikro: 0.000)

