17.03.2017 10:44:17 Results of ResultWriter 'Write as Text' [1]: 
17.03.2017 10:44:17 Total number of Support Vectors: 22325
Bias (offset): 0.307

w[pc_1] = 18702.282
w[pc_2] = -679.817
w[pc_3] = 3825.773
w[pc_4] = -5976.135
w[pc_5] = -803.848
w[pc_6] = -736.993
w[pc_7] = -3031.422
w[pc_8] = -2157.416
w[pc_9] = -594.972
w[pc_10] = -3.499
w[pc_11] = 899.677

number of classes: 2
number of support vectors for class low: 11165
number of support vectors for class high: 11160

17.03.2017 10:44:17 PerformanceVector:
accuracy: 53.13% +/- 26.93% (mikro: 51.20%)
ConfusionMatrix:
True:	low	high
low:	16170	11875
high:	4488	1000
classification_error: 46.87% +/- 26.93% (mikro: 48.80%)
ConfusionMatrix:
True:	low	high
low:	16170	11875
high:	4488	1000
kappa: -0.001 +/- 0.004 (mikro: -0.156)
ConfusionMatrix:
True:	low	high
low:	16170	11875
high:	4488	1000
weighted_mean_recall: 50.01% +/- 0.23% (mikro: 43.02%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	16170	11875
high:	4488	1000
weighted_mean_precision: 49.06% +/- 9.99% (mikro: 37.94%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	16170	11875
high:	4488	1000
correlation: 0.009 +/- 0.013 (mikro: 0.000)

