17.03.2017 10:56:36 Results of ResultWriter 'Write as Text' [2]: 
17.03.2017 10:56:36 Total number of Support Vectors: 15764
Bias (offset): 0.586

w[pc_1] = -3266.137
w[pc_2] = 1588.492
w[pc_3] = -343.168
w[pc_4] = 4101.824
w[pc_5] = -319.098
w[pc_6] = -442.127
w[pc_7] = -204.825
w[pc_8] = -1797.748
w[pc_9] = 608.566
w[pc_10] = -1244.930
w[pc_11] = -832.141

number of classes: 2
number of support vectors for class low: 7894
number of support vectors for class high: 7870

17.03.2017 10:56:36 PerformanceVector:
accuracy: 77.62% +/- 16.07% (mikro: 76.53%)
ConfusionMatrix:
True:	low	high
low:	25663	7870
high:	0	0
classification_error: 22.38% +/- 16.07% (mikro: 23.47%)
ConfusionMatrix:
True:	low	high
low:	25663	7870
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	25663	7870
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	25663	7870
high:	0	0
weighted_mean_precision: 38.81% +/- 8.04% (mikro: 38.27%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	25663	7870
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

