22.03.2017 13:38:20 Results of ResultWriter 'Write as Text' [3]: 
22.03.2017 13:38:20 Total number of Support Vectors: 5252
Bias (offset): -1.053

w[pc_1] = -1809.358
w[pc_2] = 1178.977
w[pc_3] = -1418.132
w[pc_4] = -1008.894
w[pc_5] = 1136.229
w[pc_6] = -668.529
w[pc_7] = -97.203
w[pc_8] = -98.175
w[pc_9] = 159.610
w[pc_10] = -248.316
w[pc_11] = -498.967

number of classes: 2
number of support vectors for class false: 2741
number of support vectors for class true: 2511

22.03.2017 13:38:20 PerformanceVector:
accuracy: 85.15% +/- 9.29% (mikro: 86.70%)
ConfusionMatrix:
True:	false	true
false:	16365	2511
true:	0	0
classification_error: 14.85% +/- 9.29% (mikro: 13.30%)
ConfusionMatrix:
True:	false	true
false:	16365	2511
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	16365	2511
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	16365	2511
true:	0	0
weighted_mean_precision: 42.57% +/- 4.64% (mikro: 43.35%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	16365	2511
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

