22.03.2017 13:41:42 Results of ResultWriter 'Write as Text' [4]: 
22.03.2017 13:41:42 Total number of Support Vectors: 11355
Bias (offset): -0.459

w[pc_1] = 5363.258
w[pc_2] = 5030.860
w[pc_3] = -2888.644
w[pc_4] = -6604.221
w[pc_5] = 5499.796
w[pc_6] = 1090.374
w[pc_7] = -18.078
w[pc_8] = -191.599
w[pc_9] = 297.831
w[pc_10] = -167.303
w[pc_11] = 14.358

number of classes: 2
number of support vectors for class true: 5677
number of support vectors for class false: 5678

22.03.2017 13:41:42 PerformanceVector:
accuracy: 35.94% +/- 24.59% (mikro: 37.26%)
ConfusionMatrix:
True:	false	true
false:	3532	3329
true:	8514	3501
classification_error: 64.06% +/- 24.59% (mikro: 62.74%)
ConfusionMatrix:
True:	false	true
false:	3532	3329
true:	8514	3501
kappa: 0.001 +/- 0.002 (mikro: -0.167)
ConfusionMatrix:
True:	false	true
false:	3532	3329
true:	8514	3501
weighted_mean_recall: 44.01% +/- 16.16% (mikro: 40.29%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3532	3329
true:	8514	3501
weighted_mean_precision: 38.30% +/- 18.82% (mikro: 40.31%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3532	3329
true:	8514	3501
correlation: 0.008 +/- 0.012 (mikro: 0.000)

