22.03.2017 13:37:28 Results of ResultWriter 'Write as Text' [1]: 
22.03.2017 13:37:28 Total number of Support Vectors: 14062
Bias (offset): -0.954

w[pc_1] = -5004.745
w[pc_2] = 10310.962
w[pc_3] = -281.856
w[pc_4] = -3896.843
w[pc_5] = 1898.977
w[pc_6] = 1295.886
w[pc_7] = 383.726
w[pc_8] = 1065.163
w[pc_9] = 39.456
w[pc_10] = 67.536
w[pc_11] = -22.325

number of classes: 2
number of support vectors for class true: 7131
number of support vectors for class false: 6931

22.03.2017 13:37:28 PerformanceVector:
accuracy: 63.93% +/- 9.74% (mikro: 63.28%)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	6931	11945
classification_error: 36.07% +/- 9.74% (mikro: 36.72%)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	6931	11945
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	6931	11945
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	0
true:	6931	11945
weighted_mean_precision: 31.96% +/- 4.87% (mikro: 31.64%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	0
true:	6931	11945
correlation: 0.000 +/- 0.000 (mikro: 0.000)

