22.03.2017 13:37:47 Results of ResultWriter 'Write as Text' [2]: 
22.03.2017 13:37:47 Total number of Support Vectors: 535
Bias (offset): -1.056

w[pc_1] = -20.545
w[pc_2] = 5.311
w[pc_3] = -4.301
w[pc_4] = -14.524
w[pc_5] = 20.497
w[pc_6] = -16.660
w[pc_7] = 3.097
w[pc_8] = -5.527
w[pc_9] = 0.039
w[pc_10] = -8.273
w[pc_11] = -11.063

number of classes: 2
number of support vectors for class false: 330
number of support vectors for class true: 205

22.03.2017 13:37:47 PerformanceVector:
accuracy: 98.59% +/- 1.99% (mikro: 98.91%)
ConfusionMatrix:
True:	false	true
false:	18671	205
true:	0	0
classification_error: 1.41% +/- 1.99% (mikro: 1.09%)
ConfusionMatrix:
True:	false	true
false:	18671	205
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	18671	205
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	18671	205
true:	0	0
weighted_mean_precision: 49.29% +/- 1.00% (mikro: 49.46%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	18671	205
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

