16.03.2017 21:45:53 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 21:45:53 Total number of Support Vectors: 15669
Bias (offset): -4.904

w[pc_1] = 13069.999
w[pc_2] = 3430.356
w[pc_3] = 4334.416
w[pc_4] = -456.874
w[pc_5] = -4177.599
w[pc_6] = 4445.240
w[pc_7] = -883.500
w[pc_8] = 1990.075
w[pc_9] = 1331.290
w[pc_10] = 1315.036
w[pc_11] = 899.721

number of classes: 2
number of support vectors for class high: 7836
number of support vectors for class low: 7833

16.03.2017 21:45:53 PerformanceVector:
accuracy: 45.45% +/- 23.55% (mikro: 49.26%)
ConfusionMatrix:
True:	low	high
low:	1982	3465
high:	7619	8777
classification_error: 54.55% +/- 23.55% (mikro: 50.74%)
ConfusionMatrix:
True:	low	high
low:	1982	3465
high:	7619	8777
kappa: -0.003 +/- 0.004 (mikro: -0.080)
ConfusionMatrix:
True:	low	high
low:	1982	3465
high:	7619	8777
weighted_mean_recall: 49.85% +/- 0.22% (mikro: 46.17%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1982	3465
high:	7619	8777
weighted_mean_precision: 46.84% +/- 7.06% (mikro: 44.96%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1982	3465
high:	7619	8777
correlation: 0.003 +/- 0.009 (mikro: 0.000)

