16.03.2017 21:43:17 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 21:43:17 Total number of Support Vectors: 15717
Bias (offset): -7.030

w[pc_1] = -794.759
w[pc_2] = 3673.355
w[pc_3] = 1044.053
w[pc_4] = 229.415
w[pc_5] = -1129.981
w[pc_6] = 3795.157
w[pc_7] = 655.902
w[pc_8] = -946.277
w[pc_9] = 1435.833
w[pc_10] = 977.415
w[pc_11] = -1623.409

number of classes: 2
number of support vectors for class high: 7855
number of support vectors for class low: 7862

16.03.2017 21:43:17 PerformanceVector:
accuracy: 49.49% +/- 17.54% (mikro: 50.69%)
ConfusionMatrix:
True:	low	high
low:	9665	7007
high:	3763	1408
classification_error: 50.51% +/- 17.54% (mikro: 49.31%)
ConfusionMatrix:
True:	low	high
low:	9665	7007
high:	3763	1408
kappa: -0.003 +/- 0.028 (mikro: -0.122)
ConfusionMatrix:
True:	low	high
low:	9665	7007
high:	3763	1408
weighted_mean_recall: 49.53% +/- 1.75% (mikro: 44.35%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	9665	7007
high:	3763	1408
weighted_mean_precision: 41.78% +/- 12.61% (mikro: 42.60%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	9665	7007
high:	3763	1408
correlation: 0.011 +/- 0.022 (mikro: 0.000)

