16.03.2017 21:39:19 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 21:39:19 Total number of Support Vectors: 13318
Bias (offset): -11.630

w[pc_1] = 227.284
w[pc_2] = 1164.500
w[pc_3] = -8872.797
w[pc_4] = -557.918
w[pc_5] = 3426.421
w[pc_6] = 3106.041
w[pc_7] = 399.686
w[pc_8] = -292.854
w[pc_9] = -391.150
w[pc_10] = -540.436
w[pc_11] = 851.744

number of classes: 2
number of support vectors for class high: 6661
number of support vectors for class low: 6657

16.03.2017 21:39:19 PerformanceVector:
accuracy: 53.92% +/- 24.97% (mikro: 55.54%)
ConfusionMatrix:
True:	low	high
low:	6366	5464
high:	4248	5765
classification_error: 46.08% +/- 24.97% (mikro: 44.46%)
ConfusionMatrix:
True:	low	high
low:	6366	5464
high:	4248	5765
kappa: -0.005 +/- 0.016 (mikro: 0.113)
ConfusionMatrix:
True:	low	high
low:	6366	5464
high:	4248	5765
weighted_mean_recall: 49.61% +/- 1.27% (mikro: 55.66%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	6366	5464
high:	4248	5765
weighted_mean_precision: 41.09% +/- 18.62% (mikro: 55.69%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	6366	5464
high:	4248	5765
correlation: 0.006 +/- 0.008 (mikro: 0.114)

