16.03.2017 21:41:47 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 21:41:47 Total number of Support Vectors: 12693
Bias (offset): 1.841

w[pc_1] = 3770.694
w[pc_2] = 6367.429
w[pc_3] = -4103.496
w[pc_4] = 1298.984
w[pc_5] = 714.750
w[pc_6] = 4607.137
w[pc_7] = 1047.704
w[pc_8] = 462.355
w[pc_9] = 418.896
w[pc_10] = 458.872
w[pc_11] = 713.846

number of classes: 2
number of support vectors for class low: 6349
number of support vectors for class high: 6344

16.03.2017 21:41:47 PerformanceVector:
accuracy: 54.27% +/- 29.17% (mikro: 52.96%)
ConfusionMatrix:
True:	low	high
low:	10884	5891
high:	4385	683
classification_error: 45.73% +/- 29.17% (mikro: 47.04%)
ConfusionMatrix:
True:	low	high
low:	10884	5891
high:	4385	683
kappa: -0.006 +/- 0.010 (mikro: -0.196)
ConfusionMatrix:
True:	low	high
low:	10884	5891
high:	4385	683
weighted_mean_recall: 49.65% +/- 0.47% (mikro: 40.84%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	10884	5891
high:	4385	683
weighted_mean_precision: 36.24% +/- 12.81% (mikro: 39.18%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	10884	5891
high:	4385	683
correlation: 0.000 +/- 0.000 (mikro: 0.000)

