08.03.2017 18:05:23 Results of ResultWriter 'Write as Text' [2]: 
08.03.2017 18:05:23 Total number of Support Vectors: 1462
Bias (offset): -1.035

w[theta_AF3_minMag] = -63.249
w[theta_AF3_maxMag] = 0.000
w[theta_AF3_avgMag] = -55.034
w[theta_AF3_minPSD] = -13.065
w[theta_AF3_maxPSD] = 0.000
w[theta_AF3_avgPSD] = -18.280
w[theta_T7_minMag] = -103.894
w[theta_T7_maxMag] = 179.019
w[theta_T7_avgMag] = -36.999
w[theta_T7_minPSD] = -20.626
w[theta_T7_maxPSD] = 179.939
w[theta_T7_avgPSD] = 151.323
w[theta_Pz_minMag] = 9.393
w[theta_Pz_maxMag] = 144.222
w[theta_Pz_avgMag] = 55.061
w[theta_Pz_minPSD] = 4.124
w[theta_Pz_maxPSD] = 142.313
w[theta_Pz_avgPSD] = 123.355
w[theta_T8_minMag] = 91.686
w[theta_T8_maxMag] = 363.505
w[theta_T8_avgMag] = -42.583
w[theta_T8_minPSD] = 38.009
w[theta_T8_maxPSD] = 367.047
w[theta_T8_avgPSD] = 175.581
w[theta_AF4_minMag] = -12.257
w[theta_AF4_maxMag] = 0.000
w[theta_AF4_avgMag] = -43.619
w[theta_AF4_minPSD] = -2.527
w[theta_AF4_maxPSD] = 0.000
w[theta_AF4_avgPSD] = 6.144
w[theta_AF_minDASM] = 84.395
w[theta_AF_maxDASM] = 0.000
w[theta_AF_avgDASM] = -0.056
w[theta_AF_minRASM] = -47.143
w[theta_AF_maxRASM] = -17.185
w[theta_AF_avgRASM] = 0.814
w[theta_T_minDASM] = -277.447
w[theta_T_maxDASM] = -27.735
w[theta_T_avgDASM] = -2.406
w[theta_T_minRASM] = -12.946
w[theta_T_maxRASM] = -44.866
w[theta_T_avgRASM] = -0.158
w[alpha_AF3_minMag] = 55.335
w[alpha_AF3_maxMag] = 44.633
w[alpha_AF3_avgMag] = -62.249
w[alpha_AF3_minPSD] = 13.151
w[alpha_AF3_maxPSD] = 0.000
w[alpha_AF3_avgPSD] = -24.933
w[alpha_T7_minMag] = -79.651
w[alpha_T7_maxMag] = 178.888
w[alpha_T7_avgMag] = 52.612
w[alpha_T7_minPSD] = -22.669
w[alpha_T7_maxPSD] = 179.901
w[alpha_T7_avgPSD] = 170.384
w[alpha_Pz_minMag] = 97.709
w[alpha_Pz_maxMag] = 144.007
w[alpha_Pz_avgMag] = 3.827
w[alpha_Pz_minPSD] = 31.275
w[alpha_Pz_maxPSD] = 141.960
w[alpha_Pz_avgPSD] = 66.916
w[alpha_T8_minMag] = 227.108
w[alpha_T8_maxMag] = 362.163
w[alpha_T8_avgMag] = -52.307
w[alpha_T8_minPSD] = 91.842
w[alpha_T8_maxPSD] = 365.855
w[alpha_T8_avgPSD] = 159.891
w[alpha_AF4_minMag] = 78.599
w[alpha_AF4_maxMag] = 0.000
w[alpha_AF4_avgMag] = -54.194
w[alpha_AF4_minPSD] = 16.812
w[alpha_AF4_maxPSD] = 0.000
w[alpha_AF4_avgPSD] = -5.712
w[alpha_AF_minDASM] = 83.823
w[alpha_AF_maxDASM] = 0.000
w[alpha_AF_avgDASM] = 0.000
w[alpha_AF_minRASM] = -76.582
w[alpha_AF_maxRASM] = -22.519
w[alpha_AF_avgRASM] = 0.410
w[alpha_T_minDASM] = -241.017
w[alpha_T_maxDASM] = -27.366
w[alpha_T_avgDASM] = 24.415
w[alpha_T_minRASM] = -8.989
w[alpha_T_maxRASM] = -79.435
w[alpha_T_avgRASM] = -5.522
w[betaLo_AF3_minMag] = -63.249
w[betaLo_AF3_maxMag] = 0.000
w[betaLo_AF3_avgMag] = -55.034
w[betaLo_AF3_minPSD] = -13.065
w[betaLo_AF3_maxPSD] = 0.000
w[betaLo_AF3_avgPSD] = -18.280
w[betaLo_T7_minMag] = -103.894
w[betaLo_T7_maxMag] = 179.019
w[betaLo_T7_avgMag] = -36.999
w[betaLo_T7_minPSD] = -20.626
w[betaLo_T7_maxPSD] = 179.939
w[betaLo_T7_avgPSD] = 151.323
w[betaLo_Pz_minMag] = 9.393
w[betaLo_Pz_maxMag] = 144.222
w[betaLo_Pz_avgMag] = 55.061
w[betaLo_Pz_minPSD] = 4.124
w[betaLo_Pz_maxPSD] = 142.313
w[betaLo_Pz_avgPSD] = 123.355
w[betaLo_T8_minMag] = 91.686
w[betaLo_T8_maxMag] = 363.505
w[betaLo_T8_avgMag] = -42.583
w[betaLo_T8_minPSD] = 38.009
w[betaLo_T8_maxPSD] = 367.047
w[betaLo_T8_avgPSD] = 175.581
w[betaLo_AF4_minMag] = -12.257
w[betaLo_AF4_maxMag] = 0.000
w[betaLo_AF4_avgMag] = -43.619
w[betaLo_AF4_minPSD] = -2.527
w[betaLo_AF4_maxPSD] = 0.000
w[betaLo_AF4_avgPSD] = 6.144
w[betaLo_AF_minDASM] = 84.395
w[betaLo_AF_maxDASM] = 0.000
w[betaLo_AF_avgDASM] = -0.056
w[betaLo_AF_minRASM] = -47.143
w[betaLo_AF_maxRASM] = -17.185
w[betaLo_AF_avgRASM] = 0.814
w[betaLo_T_minDASM] = -277.447
w[betaLo_T_maxDASM] = -27.735
w[betaLo_T_avgDASM] = -2.406
w[betaLo_T_minRASM] = -12.946
w[betaLo_T_maxRASM] = -44.866
w[betaLo_T_avgRASM] = -0.158
w[betaMd_AF3_minMag] = -63.249
w[betaMd_AF3_maxMag] = 0.000
w[betaMd_AF3_avgMag] = -55.034
w[betaMd_AF3_minPSD] = -13.065
w[betaMd_AF3_maxPSD] = 0.000
w[betaMd_AF3_avgPSD] = -18.280
w[betaMd_T7_minMag] = -103.894
w[betaMd_T7_maxMag] = 179.019
w[betaMd_T7_avgMag] = -36.999
w[betaMd_T7_minPSD] = -20.626
w[betaMd_T7_maxPSD] = 179.939
w[betaMd_T7_avgPSD] = 151.323
w[betaMd_Pz_minMag] = 9.393
w[betaMd_Pz_maxMag] = 144.222
w[betaMd_Pz_avgMag] = 55.061
w[betaMd_Pz_minPSD] = 4.124
w[betaMd_Pz_maxPSD] = 142.313
w[betaMd_Pz_avgPSD] = 123.355
w[betaMd_T8_minMag] = 91.686
w[betaMd_T8_maxMag] = 363.505
w[betaMd_T8_avgMag] = -42.583
w[betaMd_T8_minPSD] = 38.009
w[betaMd_T8_maxPSD] = 367.047
w[betaMd_T8_avgPSD] = 175.581
w[betaMd_AF4_minMag] = -12.257
w[betaMd_AF4_maxMag] = 0.000
w[betaMd_AF4_avgMag] = -43.619
w[betaMd_AF4_minPSD] = -2.527
w[betaMd_AF4_maxPSD] = 0.000
w[betaMd_AF4_avgPSD] = 6.144
w[betaMd_AF_minDASM] = 84.395
w[betaMd_AF_maxDASM] = 0.000
w[betaMd_AF_avgDASM] = -0.056
w[betaMd_AF_minRASM] = -47.143
w[betaMd_AF_maxRASM] = -17.185
w[betaMd_AF_avgRASM] = 0.814
w[betaMd_T_minDASM] = -277.447
w[betaMd_T_maxDASM] = -27.735
w[betaMd_T_avgDASM] = -2.406
w[betaMd_T_minRASM] = -12.946
w[betaMd_T_maxRASM] = -44.866
w[betaMd_T_avgRASM] = -0.158
w[betaHi_AF3_minMag] = -63.249
w[betaHi_AF3_maxMag] = 0.000
w[betaHi_AF3_avgMag] = -55.034
w[betaHi_AF3_minPSD] = -13.065
w[betaHi_AF3_maxPSD] = 0.000
w[betaHi_AF3_avgPSD] = -18.280
w[betaHi_T7_minMag] = -103.894
w[betaHi_T7_maxMag] = 179.019
w[betaHi_T7_avgMag] = -36.999
w[betaHi_T7_minPSD] = -20.626
w[betaHi_T7_maxPSD] = 179.939
w[betaHi_T7_avgPSD] = 151.323
w[betaHi_Pz_minMag] = 9.393
w[betaHi_Pz_maxMag] = 144.222
w[betaHi_Pz_avgMag] = 55.061
w[betaHi_Pz_minPSD] = 4.124
w[betaHi_Pz_maxPSD] = 142.313
w[betaHi_Pz_avgPSD] = 123.355
w[betaHi_T8_minMag] = 91.686
w[betaHi_T8_maxMag] = 363.505
w[betaHi_T8_avgMag] = -42.583
w[betaHi_T8_minPSD] = 38.009
w[betaHi_T8_maxPSD] = 367.047
w[betaHi_T8_avgPSD] = 175.581
w[betaHi_AF4_minMag] = -12.257
w[betaHi_AF4_maxMag] = 0.000
w[betaHi_AF4_avgMag] = -43.619
w[betaHi_AF4_minPSD] = -2.527
w[betaHi_AF4_maxPSD] = 0.000
w[betaHi_AF4_avgPSD] = 6.144
w[betaHi_AF_minDASM] = 84.395
w[betaHi_AF_maxDASM] = 0.000
w[betaHi_AF_avgDASM] = -0.056
w[betaHi_AF_minRASM] = -47.143
w[betaHi_AF_maxRASM] = -17.185
w[betaHi_AF_avgRASM] = 0.814
w[betaHi_T_minDASM] = -277.447
w[betaHi_T_maxDASM] = -27.735
w[betaHi_T_avgDASM] = -2.406
w[betaHi_T_minRASM] = -12.946
w[betaHi_T_maxRASM] = -44.866
w[betaHi_T_avgRASM] = -0.158
w[gamma_AF3_minMag] = -63.249
w[gamma_AF3_maxMag] = 0.000
w[gamma_AF3_avgMag] = -55.034
w[gamma_AF3_minPSD] = -13.065
w[gamma_AF3_maxPSD] = 0.000
w[gamma_AF3_avgPSD] = -18.280
w[gamma_T7_minMag] = -103.894
w[gamma_T7_maxMag] = 179.019
w[gamma_T7_avgMag] = -36.999
w[gamma_T7_minPSD] = -20.626
w[gamma_T7_maxPSD] = 179.939
w[gamma_T7_avgPSD] = 151.323
w[gamma_Pz_minMag] = 9.393
w[gamma_Pz_maxMag] = 144.222
w[gamma_Pz_avgMag] = 55.061
w[gamma_Pz_minPSD] = 4.124
w[gamma_Pz_maxPSD] = 142.313
w[gamma_Pz_avgPSD] = 123.355
w[gamma_T8_minMag] = 91.686
w[gamma_T8_maxMag] = 363.505
w[gamma_T8_avgMag] = -42.583
w[gamma_T8_minPSD] = 38.009
w[gamma_T8_maxPSD] = 367.047
w[gamma_T8_avgPSD] = 175.581
w[gamma_AF4_minMag] = -12.257
w[gamma_AF4_maxMag] = 0.000
w[gamma_AF4_avgMag] = -43.619
w[gamma_AF4_minPSD] = -2.527
w[gamma_AF4_maxPSD] = 0.000
w[gamma_AF4_avgPSD] = 6.144
w[gamma_AF_minDASM] = 84.395
w[gamma_AF_maxDASM] = 0.000
w[gamma_AF_avgDASM] = -0.056
w[gamma_AF_minRASM] = -47.143
w[gamma_AF_maxRASM] = -17.185
w[gamma_AF_avgRASM] = 0.814
w[gamma_T_minDASM] = -277.447
w[gamma_T_maxDASM] = -27.735
w[gamma_T_avgDASM] = -2.406
w[gamma_T_minRASM] = -12.946
w[gamma_T_maxRASM] = -44.866
w[gamma_T_avgRASM] = -0.158

number of classes: 2
number of support vectors for class low: 784
number of support vectors for class high: 678

08.03.2017 18:05:23 PerformanceVector:
accuracy: 88.10% +/- 9.51% (mikro: 88.74%)
ConfusionMatrix:
True:	low	high
low:	5341	678
high:	0	0
classification_error: 11.90% +/- 9.51% (mikro: 11.26%)
ConfusionMatrix:
True:	low	high
low:	5341	678
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	5341	678
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5341	678
high:	0	0
weighted_mean_precision: 44.05% +/- 4.75% (mikro: 44.37%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5341	678
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

