08.03.2017 18:05:37 Results of ResultWriter 'Write as Text' [4]: 
08.03.2017 18:05:37 Total number of Support Vectors: 1135
Bias (offset): -1.042

w[theta_AF3_minMag] = -39.723
w[theta_AF3_maxMag] = 0.000
w[theta_AF3_avgMag] = -30.273
w[theta_AF3_minPSD] = -3.301
w[theta_AF3_maxPSD] = 0.000
w[theta_AF3_avgPSD] = -11.229
w[theta_T7_minMag] = -70.153
w[theta_T7_maxMag] = 132.321
w[theta_T7_avgMag] = -27.671
w[theta_T7_minPSD] = -9.887
w[theta_T7_maxPSD] = 133.372
w[theta_T7_avgPSD] = 110.636
w[theta_Pz_minMag] = 12.470
w[theta_Pz_maxMag] = 101.897
w[theta_Pz_avgMag] = 50.891
w[theta_Pz_minPSD] = 8.701
w[theta_Pz_maxPSD] = 100.095
w[theta_Pz_avgPSD] = 89.956
w[theta_T8_minMag] = 74.494
w[theta_T8_maxMag] = 273.245
w[theta_T8_avgMag] = -23.626
w[theta_T8_minPSD] = 33.742
w[theta_T8_maxPSD] = 275.579
w[theta_T8_avgPSD] = 134.150
w[theta_AF4_minMag] = -1.987
w[theta_AF4_maxMag] = 0.000
w[theta_AF4_avgMag] = -21.434
w[theta_AF4_minPSD] = 4.407
w[theta_AF4_maxPSD] = 0.000
w[theta_AF4_avgPSD] = 6.428
w[theta_AF_minDASM] = 61.585
w[theta_AF_maxDASM] = 0.000
w[theta_AF_avgDASM] = 0.913
w[theta_AF_minRASM] = -37.934
w[theta_AF_maxRASM] = -12.518
w[theta_AF_avgRASM] = 0.296
w[theta_T_minDASM] = -210.739
w[theta_T_maxDASM] = -22.588
w[theta_T_avgDASM] = -6.222
w[theta_T_minRASM] = -8.004
w[theta_T_maxRASM] = -32.637
w[theta_T_avgRASM] = -0.172
w[alpha_AF3_minMag] = 33.411
w[alpha_AF3_maxMag] = 32.583
w[alpha_AF3_avgMag] = -43.554
w[alpha_AF3_minPSD] = 3.149
w[alpha_AF3_maxPSD] = 0.000
w[alpha_AF3_avgPSD] = -17.363
w[alpha_T7_minMag] = -73.394
w[alpha_T7_maxMag] = 131.844
w[alpha_T7_avgMag] = 29.388
w[alpha_T7_minPSD] = -27.287
w[alpha_T7_maxPSD] = 133.341
w[alpha_T7_avgPSD] = 124.354
w[alpha_Pz_minMag] = 67.999
w[alpha_Pz_maxMag] = 101.290
w[alpha_Pz_avgMag] = 5.178
w[alpha_Pz_minPSD] = 17.853
w[alpha_Pz_maxPSD] = 99.831
w[alpha_Pz_avgPSD] = 48.066
w[alpha_T8_minMag] = 163.676
w[alpha_T8_maxMag] = 271.645
w[alpha_T8_avgMag] = -37.537
w[alpha_T8_minPSD] = 61.948
w[alpha_T8_maxPSD] = 274.690
w[alpha_T8_avgPSD] = 121.627
w[alpha_AF4_minMag] = 54.212
w[alpha_AF4_maxMag] = 0.000
w[alpha_AF4_avgMag] = -37.600
w[alpha_AF4_minPSD] = 6.702
w[alpha_AF4_maxPSD] = 0.000
w[alpha_AF4_avgPSD] = -3.203
w[alpha_AF_minDASM] = 60.896
w[alpha_AF_maxDASM] = 0.000
w[alpha_AF_avgDASM] = 0.000
w[alpha_AF_minRASM] = -57.065
w[alpha_AF_maxRASM] = -17.208
w[alpha_AF_avgRASM] = 0.306
w[alpha_T_minDASM] = -183.353
w[alpha_T_maxDASM] = -22.315
w[alpha_T_avgDASM] = 13.960
w[alpha_T_minRASM] = -17.310
w[alpha_T_maxRASM] = -64.002
w[alpha_T_avgRASM] = -4.996
w[betaLo_AF3_minMag] = -39.723
w[betaLo_AF3_maxMag] = 0.000
w[betaLo_AF3_avgMag] = -30.273
w[betaLo_AF3_minPSD] = -3.301
w[betaLo_AF3_maxPSD] = 0.000
w[betaLo_AF3_avgPSD] = -11.229
w[betaLo_T7_minMag] = -70.153
w[betaLo_T7_maxMag] = 132.321
w[betaLo_T7_avgMag] = -27.671
w[betaLo_T7_minPSD] = -9.887
w[betaLo_T7_maxPSD] = 133.372
w[betaLo_T7_avgPSD] = 110.636
w[betaLo_Pz_minMag] = 12.470
w[betaLo_Pz_maxMag] = 101.897
w[betaLo_Pz_avgMag] = 50.891
w[betaLo_Pz_minPSD] = 8.701
w[betaLo_Pz_maxPSD] = 100.095
w[betaLo_Pz_avgPSD] = 89.956
w[betaLo_T8_minMag] = 74.494
w[betaLo_T8_maxMag] = 273.245
w[betaLo_T8_avgMag] = -23.626
w[betaLo_T8_minPSD] = 33.742
w[betaLo_T8_maxPSD] = 275.579
w[betaLo_T8_avgPSD] = 134.150
w[betaLo_AF4_minMag] = -1.987
w[betaLo_AF4_maxMag] = 0.000
w[betaLo_AF4_avgMag] = -21.434
w[betaLo_AF4_minPSD] = 4.407
w[betaLo_AF4_maxPSD] = 0.000
w[betaLo_AF4_avgPSD] = 6.428
w[betaLo_AF_minDASM] = 61.585
w[betaLo_AF_maxDASM] = 0.000
w[betaLo_AF_avgDASM] = 0.913
w[betaLo_AF_minRASM] = -37.934
w[betaLo_AF_maxRASM] = -12.518
w[betaLo_AF_avgRASM] = 0.296
w[betaLo_T_minDASM] = -210.739
w[betaLo_T_maxDASM] = -22.588
w[betaLo_T_avgDASM] = -6.222
w[betaLo_T_minRASM] = -8.004
w[betaLo_T_maxRASM] = -32.637
w[betaLo_T_avgRASM] = -0.172
w[betaMd_AF3_minMag] = -39.723
w[betaMd_AF3_maxMag] = 0.000
w[betaMd_AF3_avgMag] = -30.273
w[betaMd_AF3_minPSD] = -3.301
w[betaMd_AF3_maxPSD] = 0.000
w[betaMd_AF3_avgPSD] = -11.229
w[betaMd_T7_minMag] = -70.153
w[betaMd_T7_maxMag] = 132.321
w[betaMd_T7_avgMag] = -27.671
w[betaMd_T7_minPSD] = -9.887
w[betaMd_T7_maxPSD] = 133.372
w[betaMd_T7_avgPSD] = 110.636
w[betaMd_Pz_minMag] = 12.470
w[betaMd_Pz_maxMag] = 101.897
w[betaMd_Pz_avgMag] = 50.891
w[betaMd_Pz_minPSD] = 8.701
w[betaMd_Pz_maxPSD] = 100.095
w[betaMd_Pz_avgPSD] = 89.956
w[betaMd_T8_minMag] = 74.494
w[betaMd_T8_maxMag] = 273.245
w[betaMd_T8_avgMag] = -23.626
w[betaMd_T8_minPSD] = 33.742
w[betaMd_T8_maxPSD] = 275.579
w[betaMd_T8_avgPSD] = 134.150
w[betaMd_AF4_minMag] = -1.987
w[betaMd_AF4_maxMag] = 0.000
w[betaMd_AF4_avgMag] = -21.434
w[betaMd_AF4_minPSD] = 4.407
w[betaMd_AF4_maxPSD] = 0.000
w[betaMd_AF4_avgPSD] = 6.428
w[betaMd_AF_minDASM] = 61.585
w[betaMd_AF_maxDASM] = 0.000
w[betaMd_AF_avgDASM] = 0.913
w[betaMd_AF_minRASM] = -37.934
w[betaMd_AF_maxRASM] = -12.518
w[betaMd_AF_avgRASM] = 0.296
w[betaMd_T_minDASM] = -210.739
w[betaMd_T_maxDASM] = -22.588
w[betaMd_T_avgDASM] = -6.222
w[betaMd_T_minRASM] = -8.004
w[betaMd_T_maxRASM] = -32.637
w[betaMd_T_avgRASM] = -0.172
w[betaHi_AF3_minMag] = -39.723
w[betaHi_AF3_maxMag] = 0.000
w[betaHi_AF3_avgMag] = -30.273
w[betaHi_AF3_minPSD] = -3.301
w[betaHi_AF3_maxPSD] = 0.000
w[betaHi_AF3_avgPSD] = -11.229
w[betaHi_T7_minMag] = -70.153
w[betaHi_T7_maxMag] = 132.321
w[betaHi_T7_avgMag] = -27.671
w[betaHi_T7_minPSD] = -9.887
w[betaHi_T7_maxPSD] = 133.372
w[betaHi_T7_avgPSD] = 110.636
w[betaHi_Pz_minMag] = 12.470
w[betaHi_Pz_maxMag] = 101.897
w[betaHi_Pz_avgMag] = 50.891
w[betaHi_Pz_minPSD] = 8.701
w[betaHi_Pz_maxPSD] = 100.095
w[betaHi_Pz_avgPSD] = 89.956
w[betaHi_T8_minMag] = 74.494
w[betaHi_T8_maxMag] = 273.245
w[betaHi_T8_avgMag] = -23.626
w[betaHi_T8_minPSD] = 33.742
w[betaHi_T8_maxPSD] = 275.579
w[betaHi_T8_avgPSD] = 134.150
w[betaHi_AF4_minMag] = -1.987
w[betaHi_AF4_maxMag] = 0.000
w[betaHi_AF4_avgMag] = -21.434
w[betaHi_AF4_minPSD] = 4.407
w[betaHi_AF4_maxPSD] = 0.000
w[betaHi_AF4_avgPSD] = 6.428
w[betaHi_AF_minDASM] = 61.585
w[betaHi_AF_maxDASM] = 0.000
w[betaHi_AF_avgDASM] = 0.913
w[betaHi_AF_minRASM] = -37.934
w[betaHi_AF_maxRASM] = -12.518
w[betaHi_AF_avgRASM] = 0.296
w[betaHi_T_minDASM] = -210.739
w[betaHi_T_maxDASM] = -22.588
w[betaHi_T_avgDASM] = -6.222
w[betaHi_T_minRASM] = -8.004
w[betaHi_T_maxRASM] = -32.637
w[betaHi_T_avgRASM] = -0.172
w[gamma_AF3_minMag] = -39.723
w[gamma_AF3_maxMag] = 0.000
w[gamma_AF3_avgMag] = -30.273
w[gamma_AF3_minPSD] = -3.301
w[gamma_AF3_maxPSD] = 0.000
w[gamma_AF3_avgPSD] = -11.229
w[gamma_T7_minMag] = -70.153
w[gamma_T7_maxMag] = 132.321
w[gamma_T7_avgMag] = -27.671
w[gamma_T7_minPSD] = -9.887
w[gamma_T7_maxPSD] = 133.372
w[gamma_T7_avgPSD] = 110.636
w[gamma_Pz_minMag] = 12.470
w[gamma_Pz_maxMag] = 101.897
w[gamma_Pz_avgMag] = 50.891
w[gamma_Pz_minPSD] = 8.701
w[gamma_Pz_maxPSD] = 100.095
w[gamma_Pz_avgPSD] = 89.956
w[gamma_T8_minMag] = 74.494
w[gamma_T8_maxMag] = 273.245
w[gamma_T8_avgMag] = -23.626
w[gamma_T8_minPSD] = 33.742
w[gamma_T8_maxPSD] = 275.579
w[gamma_T8_avgPSD] = 134.150
w[gamma_AF4_minMag] = -1.987
w[gamma_AF4_maxMag] = 0.000
w[gamma_AF4_avgMag] = -21.434
w[gamma_AF4_minPSD] = 4.407
w[gamma_AF4_maxPSD] = 0.000
w[gamma_AF4_avgPSD] = 6.428
w[gamma_AF_minDASM] = 61.585
w[gamma_AF_maxDASM] = 0.000
w[gamma_AF_avgDASM] = 0.913
w[gamma_AF_minRASM] = -37.934
w[gamma_AF_maxRASM] = -12.518
w[gamma_AF_avgRASM] = 0.296
w[gamma_T_minDASM] = -210.739
w[gamma_T_maxDASM] = -22.588
w[gamma_T_avgDASM] = -6.222
w[gamma_T_minRASM] = -8.004
w[gamma_T_maxRASM] = -32.637
w[gamma_T_avgRASM] = -0.172

number of classes: 2
number of support vectors for class low: 621
number of support vectors for class high: 514

08.03.2017 18:05:37 PerformanceVector:
accuracy: 90.90% +/- 8.32% (mikro: 91.46%)
ConfusionMatrix:
True:	low	high
low:	5505	514
high:	0	0
classification_error: 9.10% +/- 8.32% (mikro: 8.54%)
ConfusionMatrix:
True:	low	high
low:	5505	514
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	5505	514
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5505	514
high:	0	0
weighted_mean_precision: 45.45% +/- 4.16% (mikro: 45.73%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5505	514
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

