08.03.2017 16:50:19 Results of ResultWriter 'Write as Text' [4]: 
08.03.2017 16:50:19 
alpha_AF3_minPSD > 1.450: high {low=0, high=3}
alpha_AF3_minPSD ? 1.450: low {low=5505, high=511}
08.03.2017 16:50:19 PerformanceVector:
accuracy: 90.90% +/- 8.32% (mikro: 91.46%)
ConfusionMatrix:
True:	low	high
low:	5505	514
high:	0	0
classification_error: 9.10% +/- 8.32% (mikro: 8.54%)
ConfusionMatrix:
True:	low	high
low:	5505	514
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	5505	514
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5505	514
high:	0	0
weighted_mean_precision: 45.45% +/- 4.16% (mikro: 45.73%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5505	514
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

