08.03.2017 16:50:18 Results of ResultWriter 'Write as Text' [2]: 
08.03.2017 16:50:18 
alpha_AF3_minPSD > 1.450: high {low=0, high=3}
alpha_AF3_minPSD ? 1.450: low {low=5341, high=675}
08.03.2017 16:50:18 PerformanceVector:
accuracy: 86.40% +/- 11.20% (mikro: 87.16%)
ConfusionMatrix:
True:	low	high
low:	5229	661
high:	112	17
classification_error: 13.60% +/- 11.20% (mikro: 12.84%)
ConfusionMatrix:
True:	low	high
low:	5229	661
high:	112	17
kappa: -0.016 +/- 0.016 (mikro: 0.006)
ConfusionMatrix:
True:	low	high
low:	5229	661
high:	112	17
weighted_mean_recall: 49.44% +/- 0.56% (mikro: 50.21%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5229	661
high:	112	17
weighted_mean_precision: 47.24% +/- 1.56% (mikro: 50.98%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5229	661
high:	112	17
correlation: 0.000 +/- 0.000 (mikro: 0.009)

