08.03.2017 16:50:14 Results of ResultWriter 'Write as Text' [1]: 
08.03.2017 16:50:14 
alpha_AF3_minPSD > 1.450: high {low=0, high=3}
alpha_AF3_minPSD ? 1.450: low {low=5501, high=515}
08.03.2017 16:50:14 PerformanceVector:
accuracy: 90.77% +/- 9.23% (mikro: 91.39%)
ConfusionMatrix:
True:	low	high
low:	5501	518
high:	0	0
classification_error: 9.23% +/- 9.23% (mikro: 8.61%)
ConfusionMatrix:
True:	low	high
low:	5501	518
high:	0	0
kappa: 0.000
ConfusionMatrix:
True:	low	high
low:	5501	518
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5501	518
high:	0	0
weighted_mean_precision: 45.39% +/- 4.61% (mikro: 45.70%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5501	518
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

