10.03.2017 19:07:46 Results of ResultWriter 'Write as Text' [2]: 
10.03.2017 19:07:46 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: -0.163
theta_AF3_maxMag: -0.038
theta_AF3_avgMag: -0.026
theta_AF3_minPSD: 0.055
theta_AF3_maxPSD: 0.018
theta_AF3_avgPSD: -0.136
theta_T7_minMag: -0.114
theta_T7_maxMag: -0.144
theta_T7_avgMag: -0.217
theta_T7_minPSD: 0.007
theta_T7_maxPSD: 0.002
theta_T7_avgPSD: -0.096
theta_Pz_minMag: -0.047
theta_Pz_maxMag: -0.155
theta_Pz_avgMag: -0.270
theta_Pz_minPSD: -0.044
theta_Pz_maxPSD: 0.036
theta_Pz_avgPSD: -0.236
theta_T8_minMag: 0.154
theta_T8_maxMag: -0.011
theta_T8_avgMag: 0.136
theta_T8_minPSD: 0.223
theta_T8_maxPSD: 0.038
theta_T8_avgPSD: 0.012
theta_AF4_minMag: -0.079
theta_AF4_maxMag: -0.011
theta_AF4_avgMag: 0.135
theta_AF4_minPSD: 0.109
theta_AF4_maxPSD: 0.027
theta_AF4_avgPSD: 0.040
theta_AF_minDASM: -0.020
theta_AF_maxDASM: 0.029
theta_AF_avgDASM: -0.236
theta_AF_minRASM: -0.351
theta_AF_maxRASM: -0.023
theta_AF_avgRASM: 0.009
theta_T_minDASM: 0.007
theta_T_maxDASM: -0.026
theta_T_avgDASM: -0.075
theta_T_minRASM: -0.929
theta_T_maxRASM: -0.077
theta_T_avgRASM: -0.082
alpha_AF3_minMag: -0.203
alpha_AF3_maxMag: -0.715
alpha_AF3_avgMag: -0.138
alpha_AF3_minPSD: -0.130
alpha_AF3_maxPSD: 0.036
alpha_AF3_avgPSD: -0.240
alpha_T7_minMag: 0.346
alpha_T7_maxMag: -0.285
alpha_T7_avgMag: -0.015
alpha_T7_minPSD: 0.395
alpha_T7_maxPSD: -0.038
alpha_T7_avgPSD: -0.132
alpha_Pz_minMag: -0.124
alpha_Pz_maxMag: -0.268
alpha_Pz_avgMag: -0.208
alpha_Pz_minPSD: -0.041
alpha_Pz_maxPSD: 0.002
alpha_Pz_avgPSD: -0.267
alpha_T8_minMag: 0.188
alpha_T8_maxMag: -0.151
alpha_T8_avgMag: 0.147
alpha_T8_minPSD: 0.265
alpha_T8_maxPSD: -0.023
alpha_T8_avgPSD: 0.009
alpha_AF4_minMag: -0.216
alpha_AF4_maxMag: -0.008
alpha_AF4_avgMag: 0.095
alpha_AF4_minPSD: -0.062
alpha_AF4_maxPSD: -0.042
alpha_AF4_avgPSD: -0.029
alpha_AF_minDASM: 0.103
alpha_AF_maxDASM: 0.046
alpha_AF_avgDASM: -0.054
alpha_AF_minRASM: -0.746
alpha_AF_maxRASM: -0.034
alpha_AF_avgRASM: -0.081
alpha_T_minDASM: 0.000
alpha_T_maxDASM: -0.007
alpha_T_avgDASM: -0.100
alpha_T_minRASM: -0.733
alpha_T_maxRASM: 0.054
alpha_T_avgRASM: -0.058
betaLo_AF3_minMag: -0.107
betaLo_AF3_maxMag: -0.012
betaLo_AF3_avgMag: -0.106
betaLo_AF3_minPSD: -0.027
betaLo_AF3_maxPSD: -0.040
betaLo_AF3_avgPSD: -0.077
betaLo_T7_minMag: -0.048
betaLo_T7_maxMag: -0.109
betaLo_T7_avgMag: -0.165
betaLo_T7_minPSD: 0.024
betaLo_T7_maxPSD: -0.027
betaLo_T7_avgPSD: -0.176
betaLo_Pz_minMag: -0.092
betaLo_Pz_maxMag: -0.128
betaLo_Pz_avgMag: -0.303
betaLo_Pz_minPSD: -0.066
betaLo_Pz_maxPSD: -0.010
betaLo_Pz_avgPSD: -0.291
betaLo_T8_minMag: 0.206
betaLo_T8_maxMag: -0.009
betaLo_T8_avgMag: 0.140
betaLo_T8_minPSD: 0.160
betaLo_T8_maxPSD: 0.019
betaLo_T8_avgPSD: 0.021
betaLo_AF4_minMag: -0.079
betaLo_AF4_maxMag: 0.020
betaLo_AF4_avgMag: 0.147
betaLo_AF4_minPSD: 0.077
betaLo_AF4_maxPSD: -0.006
betaLo_AF4_avgPSD: 0.011
betaLo_AF_minDASM: -0.047
betaLo_AF_maxDASM: -0.039
betaLo_AF_avgDASM: -0.295
betaLo_AF_minRASM: -0.364
betaLo_AF_maxRASM: 0.023
betaLo_AF_avgRASM: 0.011
betaLo_T_minDASM: 0.025
betaLo_T_maxDASM: -0.010
betaLo_T_avgDASM: -0.064
betaLo_T_minRASM: -0.868
betaLo_T_maxRASM: -0.024
betaLo_T_avgRASM: -0.087
betaMd_AF3_minMag: -0.131
betaMd_AF3_maxMag: 0.000
betaMd_AF3_avgMag: -0.055
betaMd_AF3_minPSD: 0.006
betaMd_AF3_maxPSD: -0.005
betaMd_AF3_avgPSD: -0.040
betaMd_T7_minMag: -0.053
betaMd_T7_maxMag: -0.170
betaMd_T7_avgMag: -0.139
betaMd_T7_minPSD: -0.019
betaMd_T7_maxPSD: 0.029
betaMd_T7_avgPSD: -0.092
betaMd_Pz_minMag: -0.074
betaMd_Pz_maxMag: -0.136
betaMd_Pz_avgMag: -0.323
betaMd_Pz_minPSD: -0.033
betaMd_Pz_maxPSD: -0.006
betaMd_Pz_avgPSD: -0.224
betaMd_T8_minMag: 0.110
betaMd_T8_maxMag: 0.009
betaMd_T8_avgMag: 0.069
betaMd_T8_minPSD: 0.212
betaMd_T8_maxPSD: 0.020
betaMd_T8_avgPSD: -0.037
betaMd_AF4_minMag: -0.113
betaMd_AF4_maxMag: -0.023
betaMd_AF4_avgMag: 0.113
betaMd_AF4_minPSD: 0.078
betaMd_AF4_maxPSD: -0.048
betaMd_AF4_avgPSD: 0.013
betaMd_AF_minDASM: -0.041
betaMd_AF_maxDASM: -0.016
betaMd_AF_avgDASM: -0.240
betaMd_AF_minRASM: -0.400
betaMd_AF_maxRASM: -0.003
betaMd_AF_avgRASM: -0.030
betaMd_T_minDASM: 0.045
betaMd_T_maxDASM: 0.019
betaMd_T_avgDASM: -0.110
betaMd_T_minRASM: -0.852
betaMd_T_maxRASM: -0.067
betaMd_T_avgRASM: -0.046
betaHi_AF3_minMag: -0.135
betaHi_AF3_maxMag: -0.042
betaHi_AF3_avgMag: -0.102
betaHi_AF3_minPSD: -0.011
betaHi_AF3_maxPSD: 0.036
betaHi_AF3_avgPSD: -0.060
betaHi_T7_minMag: -0.104
betaHi_T7_maxMag: -0.094
betaHi_T7_avgMag: -0.221
betaHi_T7_minPSD: -0.036
betaHi_T7_maxPSD: -0.027
betaHi_T7_avgPSD: -0.150
betaHi_Pz_minMag: -0.127
betaHi_Pz_maxMag: -0.103
betaHi_Pz_avgMag: -0.247
betaHi_Pz_minPSD: -0.025
betaHi_Pz_maxPSD: 0.045
betaHi_Pz_avgPSD: -0.275
betaHi_T8_minMag: 0.155
betaHi_T8_maxMag: -0.002
betaHi_T8_avgMag: 0.059
betaHi_T8_minPSD: 0.224
betaHi_T8_maxPSD: -0.044
betaHi_T8_avgPSD: 0.023
betaHi_AF4_minMag: -0.077
betaHi_AF4_maxMag: -0.012
betaHi_AF4_avgMag: 0.135
betaHi_AF4_minPSD: 0.084
betaHi_AF4_maxPSD: 0.045
betaHi_AF4_avgPSD: 0.057
betaHi_AF_minDASM: -0.067
betaHi_AF_maxDASM: -0.020
betaHi_AF_avgDASM: -0.265
betaHi_AF_minRASM: -0.314
betaHi_AF_maxRASM: -0.005
betaHi_AF_avgRASM: -0.057
betaHi_T_minDASM: 0.011
betaHi_T_maxDASM: 0.045
betaHi_T_avgDASM: -0.024
betaHi_T_minRASM: -0.878
betaHi_T_maxRASM: -0.107
betaHi_T_avgRASM: -0.048
gamma_AF3_minMag: -0.109
gamma_AF3_maxMag: -0.049
gamma_AF3_avgMag: -0.101
gamma_AF3_minPSD: 0.006
gamma_AF3_maxPSD: -0.014
gamma_AF3_avgPSD: -0.042
gamma_T7_minMag: -0.074
gamma_T7_maxMag: -0.172
gamma_T7_avgMag: -0.156
gamma_T7_minPSD: -0.023
gamma_T7_maxPSD: -0.056
gamma_T7_avgPSD: -0.099
gamma_Pz_minMag: -0.075
gamma_Pz_maxMag: -0.094
gamma_Pz_avgMag: -0.319
gamma_Pz_minPSD: -0.073
gamma_Pz_maxPSD: 0.012
gamma_Pz_avgPSD: -0.304
gamma_T8_minMag: 0.111
gamma_T8_maxMag: -0.050
gamma_T8_avgMag: 0.094
gamma_T8_minPSD: 0.204
gamma_T8_maxPSD: 0.032
gamma_T8_avgPSD: 0.001
gamma_AF4_minMag: -0.098
gamma_AF4_maxMag: 0.032
gamma_AF4_avgMag: 0.103
gamma_AF4_minPSD: 0.053
gamma_AF4_maxPSD: 0.004
gamma_AF4_avgPSD: -0.019
gamma_AF_minDASM: -0.107
gamma_AF_maxDASM: 0.048
gamma_AF_avgDASM: -0.300
gamma_AF_minRASM: -0.391
gamma_AF_maxRASM: -0.008
gamma_AF_avgRASM: -0.038
gamma_T_minDASM: -0.022
gamma_T_maxDASM: -0.036
gamma_T_avgDASM: -0.086
gamma_T_minRASM: -0.903
gamma_T_maxRASM: -0.083
gamma_T_avgRASM: -0.065
Threshold: -0.018

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: -0.922
theta_AF3_maxMag: -0.047
theta_AF3_avgMag: -0.499
theta_AF3_minPSD: -0.543
theta_AF3_maxPSD: 0.007
theta_AF3_avgPSD: -0.247
theta_T7_minMag: -0.036
theta_T7_maxMag: -0.275
theta_T7_avgMag: -0.264
theta_T7_minPSD: 0.263
theta_T7_maxPSD: -0.093
theta_T7_avgPSD: -0.266
theta_Pz_minMag: -0.442
theta_Pz_maxMag: -0.342
theta_Pz_avgMag: -1.081
theta_Pz_minPSD: -0.229
theta_Pz_maxPSD: 0.097
theta_Pz_avgPSD: -0.826
theta_T8_minMag: 0.090
theta_T8_maxMag: -0.143
theta_T8_avgMag: -0.019
theta_T8_minPSD: 0.339
theta_T8_maxPSD: -0.147
theta_T8_avgPSD: -0.033
theta_AF4_minMag: -0.371
theta_AF4_maxMag: -0.022
theta_AF4_avgMag: -0.805
theta_AF4_minPSD: -0.182
theta_AF4_maxPSD: 0.033
theta_AF4_avgPSD: -0.392
theta_AF_minDASM: 1.078
theta_AF_maxDASM: 0.006
theta_AF_avgDASM: -0.046
theta_AF_minRASM: 0.435
theta_AF_maxRASM: 0.148
theta_AF_avgRASM: 0.148
theta_T_minDASM: 0.089
theta_T_maxDASM: 0.080
theta_T_avgDASM: -0.211
theta_T_minRASM: 0.367
theta_T_maxRASM: 0.295
theta_T_avgRASM: 0.221
alpha_AF3_minMag: -0.644
alpha_AF3_maxMag: -1.119
alpha_AF3_avgMag: -0.444
alpha_AF3_minPSD: -0.223
alpha_AF3_maxPSD: 0.038
alpha_AF3_avgPSD: -0.490
alpha_T7_minMag: 0.220
alpha_T7_maxMag: -0.304
alpha_T7_avgMag: -0.259
alpha_T7_minPSD: 0.314
alpha_T7_maxPSD: -0.167
alpha_T7_avgPSD: -0.217
alpha_Pz_minMag: -1.123
alpha_Pz_maxMag: -0.554
alpha_Pz_avgMag: -0.819
alpha_Pz_minPSD: -0.819
alpha_Pz_maxPSD: 0.069
alpha_Pz_avgPSD: -0.575
alpha_T8_minMag: -0.510
alpha_T8_maxMag: -0.166
alpha_T8_avgMag: 0.002
alpha_T8_minPSD: -0.283
alpha_T8_maxPSD: -0.173
alpha_T8_avgPSD: -0.115
alpha_AF4_minMag: -0.959
alpha_AF4_maxMag: -0.001
alpha_AF4_avgMag: -0.752
alpha_AF4_minPSD: -0.573
alpha_AF4_maxPSD: -0.030
alpha_AF4_avgPSD: -0.843
alpha_AF_minDASM: 1.565
alpha_AF_maxDASM: -0.038
alpha_AF_avgDASM: 0.290
alpha_AF_minRASM: 0.935
alpha_AF_maxRASM: 0.226
alpha_AF_avgRASM: 0.271
alpha_T_minDASM: 0.059
alpha_T_maxDASM: 0.079
alpha_T_avgDASM: -0.133
alpha_T_minRASM: 0.247
alpha_T_maxRASM: 0.094
alpha_T_avgRASM: 0.248
betaLo_AF3_minMag: -0.900
betaLo_AF3_maxMag: -0.015
betaLo_AF3_avgMag: -0.549
betaLo_AF3_minPSD: -0.563
betaLo_AF3_maxPSD: -0.014
betaLo_AF3_avgPSD: -0.251
betaLo_T7_minMag: -0.007
betaLo_T7_maxMag: -0.313
betaLo_T7_avgMag: -0.343
betaLo_T7_minPSD: 0.282
betaLo_T7_maxPSD: -0.161
betaLo_T7_avgPSD: -0.246
betaLo_Pz_minMag: -0.478
betaLo_Pz_maxMag: -0.367
betaLo_Pz_avgMag: -1.085
betaLo_Pz_minPSD: -0.227
betaLo_Pz_maxPSD: 0.114
betaLo_Pz_avgPSD: -0.803
betaLo_T8_minMag: 0.038
betaLo_T8_maxMag: -0.137
betaLo_T8_avgMag: 0.029
betaLo_T8_minPSD: 0.351
betaLo_T8_maxPSD: -0.119
betaLo_T8_avgPSD: 0.039
betaLo_AF4_minMag: -0.389
betaLo_AF4_maxMag: 0.035
betaLo_AF4_avgMag: -0.738
betaLo_AF4_minPSD: -0.214
betaLo_AF4_maxPSD: -0.008
betaLo_AF4_avgPSD: -0.349
betaLo_AF_minDASM: 1.104
betaLo_AF_maxDASM: 0.012
betaLo_AF_avgDASM: -0.082
betaLo_AF_minRASM: 0.397
betaLo_AF_maxRASM: 0.081
betaLo_AF_avgRASM: 0.150
betaLo_T_minDASM: 0.064
betaLo_T_maxDASM: 0.083
betaLo_T_avgDASM: -0.170
betaLo_T_minRASM: 0.283
betaLo_T_maxRASM: 0.231
betaLo_T_avgRASM: 0.266
betaMd_AF3_minMag: -0.894
betaMd_AF3_maxMag: -0.035
betaMd_AF3_avgMag: -0.528
betaMd_AF3_minPSD: -0.549
betaMd_AF3_maxPSD: -0.016
betaMd_AF3_avgPSD: -0.235
betaMd_T7_minMag: -0.002
betaMd_T7_maxMag: -0.337
betaMd_T7_avgMag: -0.295
betaMd_T7_minPSD: 0.263
betaMd_T7_maxPSD: -0.169
betaMd_T7_avgPSD: -0.242
betaMd_Pz_minMag: -0.509
betaMd_Pz_maxMag: -0.355
betaMd_Pz_avgMag: -1.032
betaMd_Pz_minPSD: -0.213
betaMd_Pz_maxPSD: 0.150
betaMd_Pz_avgPSD: -0.867
betaMd_T8_minMag: 0.071
betaMd_T8_maxMag: -0.172
betaMd_T8_avgMag: -0.060
betaMd_T8_minPSD: 0.404
betaMd_T8_maxPSD: -0.167
betaMd_T8_avgPSD: -0.046
betaMd_AF4_minMag: -0.356
betaMd_AF4_maxMag: -0.036
betaMd_AF4_avgMag: -0.755
betaMd_AF4_minPSD: -0.127
betaMd_AF4_maxPSD: -0.037
betaMd_AF4_avgPSD: -0.365
betaMd_AF_minDASM: 1.107
betaMd_AF_maxDASM: 0.048
betaMd_AF_avgDASM: -0.098
betaMd_AF_minRASM: 0.391
betaMd_AF_maxRASM: 0.124
betaMd_AF_avgRASM: 0.199
betaMd_T_minDASM: 0.130
betaMd_T_maxDASM: 0.112
betaMd_T_avgDASM: -0.125
betaMd_T_minRASM: 0.347
betaMd_T_maxRASM: 0.241
betaMd_T_avgRASM: 0.293
betaHi_AF3_minMag: -0.861
betaHi_AF3_maxMag: 0.014
betaHi_AF3_avgMag: -0.531
betaHi_AF3_minPSD: -0.532
betaHi_AF3_maxPSD: 0.004
betaHi_AF3_avgPSD: -0.298
betaHi_T7_minMag: -0.081
betaHi_T7_maxMag: -0.320
betaHi_T7_avgMag: -0.340
betaHi_T7_minPSD: 0.189
betaHi_T7_maxPSD: -0.102
betaHi_T7_avgPSD: -0.238
betaHi_Pz_minMag: -0.475
betaHi_Pz_maxMag: -0.374
betaHi_Pz_avgMag: -1.087
betaHi_Pz_minPSD: -0.232
betaHi_Pz_maxPSD: 0.120
betaHi_Pz_avgPSD: -0.861
betaHi_T8_minMag: 0.080
betaHi_T8_maxMag: -0.138
betaHi_T8_avgMag: -0.007
betaHi_T8_minPSD: 0.362
betaHi_T8_maxPSD: -0.108
betaHi_T8_avgPSD: -0.026
betaHi_AF4_minMag: -0.362
betaHi_AF4_maxMag: 0.017
betaHi_AF4_avgMag: -0.719
betaHi_AF4_minPSD: -0.147
betaHi_AF4_maxPSD: -0.046
betaHi_AF4_avgPSD: -0.437
betaHi_AF_minDASM: 1.052
betaHi_AF_maxDASM: 0.030
betaHi_AF_avgDASM: -0.102
betaHi_AF_minRASM: 0.431
betaHi_AF_maxRASM: 0.114
betaHi_AF_avgRASM: 0.128
betaHi_T_minDASM: 0.055
betaHi_T_maxDASM: 0.135
betaHi_T_avgDASM: -0.174
betaHi_T_minRASM: 0.280
betaHi_T_maxRASM: 0.255
betaHi_T_avgRASM: 0.220
gamma_AF3_minMag: -0.846
gamma_AF3_maxMag: -0.030
gamma_AF3_avgMag: -0.515
gamma_AF3_minPSD: -0.502
gamma_AF3_maxPSD: -0.033
gamma_AF3_avgPSD: -0.244
gamma_T7_minMag: -0.093
gamma_T7_maxMag: -0.265
gamma_T7_avgMag: -0.301
gamma_T7_minPSD: 0.210
gamma_T7_maxPSD: -0.162
gamma_T7_avgPSD: -0.245
gamma_Pz_minMag: -0.476
gamma_Pz_maxMag: -0.335
gamma_Pz_avgMag: -0.993
gamma_Pz_minPSD: -0.184
gamma_Pz_maxPSD: 0.087
gamma_Pz_avgPSD: -0.883
gamma_T8_minMag: 0.118
gamma_T8_maxMag: -0.117
gamma_T8_avgMag: -0.006
gamma_T8_minPSD: 0.372
gamma_T8_maxPSD: -0.104
gamma_T8_avgPSD: 0.008
gamma_AF4_minMag: -0.377
gamma_AF4_maxMag: 0.016
gamma_AF4_avgMag: -0.743
gamma_AF4_minPSD: -0.131
gamma_AF4_maxPSD: 0.008
gamma_AF4_avgPSD: -0.395
gamma_AF_minDASM: 1.098
gamma_AF_maxDASM: -0.001
gamma_AF_avgDASM: -0.021
gamma_AF_minRASM: 0.429
gamma_AF_maxRASM: 0.130
gamma_AF_avgRASM: 0.131
gamma_T_minDASM: 0.066
gamma_T_maxDASM: 0.139
gamma_T_avgDASM: -0.188
gamma_T_minRASM: 0.365
gamma_T_maxRASM: 0.234
gamma_T_avgRASM: 0.307
Threshold: 0.253

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: 0.378
theta_AF3_maxMag: 0.026
theta_AF3_avgMag: 0.134
theta_AF3_minPSD: 0.117
theta_AF3_maxPSD: 0.043
theta_AF3_avgPSD: -0.230
theta_T7_minMag: 0.474
theta_T7_maxMag: -0.176
theta_T7_avgMag: 0.182
theta_T7_minPSD: 0.255
theta_T7_maxPSD: -0.149
theta_T7_avgPSD: -0.040
theta_Pz_minMag: 0.564
theta_Pz_maxMag: -0.155
theta_Pz_avgMag: -0.105
theta_Pz_minPSD: 0.244
theta_Pz_maxPSD: 0.172
theta_Pz_avgPSD: -0.350
theta_T8_minMag: 0.336
theta_T8_maxMag: -0.096
theta_T8_avgMag: 0.194
theta_T8_minPSD: 0.149
theta_T8_maxPSD: -0.189
theta_T8_avgPSD: -0.051
theta_AF4_minMag: 0.240
theta_AF4_maxMag: -0.038
theta_AF4_avgMag: 0.136
theta_AF4_minPSD: 0.047
theta_AF4_maxPSD: -0.028
theta_AF4_avgPSD: -0.170
theta_AF_minDASM: 0.128
theta_AF_maxDASM: -0.005
theta_AF_avgDASM: -0.095
theta_AF_minRASM: 0.253
theta_AF_maxRASM: 0.035
theta_AF_avgRASM: 0.029
theta_T_minDASM: 0.205
theta_T_maxDASM: 0.157
theta_T_avgDASM: 0.108
theta_T_minRASM: -0.305
theta_T_maxRASM: -0.040
theta_T_avgRASM: -0.047
alpha_AF3_minMag: 0.026
alpha_AF3_maxMag: -0.122
alpha_AF3_avgMag: 0.190
alpha_AF3_minPSD: 0.238
alpha_AF3_maxPSD: 0.037
alpha_AF3_avgPSD: -0.077
alpha_T7_minMag: 0.153
alpha_T7_maxMag: -0.172
alpha_T7_avgMag: 0.365
alpha_T7_minPSD: 0.353
alpha_T7_maxPSD: -0.141
alpha_T7_avgPSD: -0.008
alpha_Pz_minMag: -0.003
alpha_Pz_maxMag: -0.092
alpha_Pz_avgMag: 0.059
alpha_Pz_minPSD: 0.268
alpha_Pz_maxPSD: 0.097
alpha_Pz_avgPSD: -0.136
alpha_T8_minMag: 0.250
alpha_T8_maxMag: -0.178
alpha_T8_avgMag: 0.264
alpha_T8_minPSD: 0.294
alpha_T8_maxPSD: -0.185
alpha_T8_avgPSD: -0.030
alpha_AF4_minMag: -0.053
alpha_AF4_maxMag: 0.010
alpha_AF4_avgMag: 0.321
alpha_AF4_minPSD: 0.131
alpha_AF4_maxPSD: -0.024
alpha_AF4_avgPSD: -0.036
alpha_AF_minDASM: 0.279
alpha_AF_maxDASM: 0.033
alpha_AF_avgDASM: -0.136
alpha_AF_minRASM: -0.173
alpha_AF_maxRASM: 0.078
alpha_AF_avgRASM: -0.091
alpha_T_minDASM: 0.107
alpha_T_maxDASM: 0.170
alpha_T_avgDASM: 0.073
alpha_T_minRASM: -0.184
alpha_T_maxRASM: 0.100
alpha_T_avgRASM: -0.120
betaLo_AF3_minMag: 0.428
betaLo_AF3_maxMag: -0.008
betaLo_AF3_avgMag: 0.099
betaLo_AF3_minPSD: 0.055
betaLo_AF3_maxPSD: -0.012
betaLo_AF3_avgPSD: -0.276
betaLo_T7_minMag: 0.525
betaLo_T7_maxMag: -0.170
betaLo_T7_avgMag: 0.204
betaLo_T7_minPSD: 0.257
betaLo_T7_maxPSD: -0.120
betaLo_T7_avgPSD: -0.011
betaLo_Pz_minMag: 0.503
betaLo_Pz_maxMag: -0.185
betaLo_Pz_avgMag: -0.193
betaLo_Pz_minPSD: 0.165
betaLo_Pz_maxPSD: 0.164
betaLo_Pz_avgPSD: -0.325
betaLo_T8_minMag: 0.240
betaLo_T8_maxMag: -0.089
betaLo_T8_avgMag: 0.144
betaLo_T8_minPSD: 0.080
betaLo_T8_maxPSD: -0.176
betaLo_T8_avgPSD: -0.095
betaLo_AF4_minMag: 0.235
betaLo_AF4_maxMag: 0.028
betaLo_AF4_avgMag: 0.127
betaLo_AF4_minPSD: 0.080
betaLo_AF4_maxPSD: 0.005
betaLo_AF4_avgPSD: -0.175
betaLo_AF_minDASM: 0.077
betaLo_AF_maxDASM: 0.039
betaLo_AF_avgDASM: -0.141
betaLo_AF_minRASM: 0.265
betaLo_AF_maxRASM: 0.077
betaLo_AF_avgRASM: 0.079
betaLo_T_minDASM: 0.208
betaLo_T_maxDASM: 0.158
betaLo_T_avgDASM: 0.075
betaLo_T_minRASM: -0.300
betaLo_T_maxRASM: -0.066
betaLo_T_avgRASM: -0.141
betaMd_AF3_minMag: 0.409
betaMd_AF3_maxMag: -0.038
betaMd_AF3_avgMag: 0.087
betaMd_AF3_minPSD: 0.060
betaMd_AF3_maxPSD: -0.032
betaMd_AF3_avgPSD: -0.246
betaMd_T7_minMag: 0.478
betaMd_T7_maxMag: -0.180
betaMd_T7_avgMag: 0.233
betaMd_T7_minPSD: 0.270
betaMd_T7_maxPSD: -0.117
betaMd_T7_avgPSD: 0.025
betaMd_Pz_minMag: 0.514
betaMd_Pz_maxMag: -0.134
betaMd_Pz_avgMag: -0.128
betaMd_Pz_minPSD: 0.198
betaMd_Pz_maxPSD: 0.167
betaMd_Pz_avgPSD: -0.372
betaMd_T8_minMag: 0.323
betaMd_T8_maxMag: -0.099
betaMd_T8_avgMag: 0.151
betaMd_T8_minPSD: 0.074
betaMd_T8_maxPSD: -0.105
betaMd_T8_avgPSD: -0.101
betaMd_AF4_minMag: 0.203
betaMd_AF4_maxMag: -0.040
betaMd_AF4_avgMag: 0.142
betaMd_AF4_minPSD: 0.055
betaMd_AF4_maxPSD: -0.016
betaMd_AF4_avgPSD: -0.199
betaMd_AF_minDASM: 0.099
betaMd_AF_maxDASM: -0.005
betaMd_AF_avgDASM: -0.134
betaMd_AF_minRASM: 0.196
betaMd_AF_maxRASM: 0.113
betaMd_AF_avgRASM: 0.025
betaMd_T_minDASM: 0.134
betaMd_T_maxDASM: 0.144
betaMd_T_avgDASM: 0.104
betaMd_T_minRASM: -0.259
betaMd_T_maxRASM: -0.077
betaMd_T_avgRASM: -0.123
betaHi_AF3_minMag: 0.388
betaHi_AF3_maxMag: 0.041
betaHi_AF3_avgMag: 0.039
betaHi_AF3_minPSD: 0.137
betaHi_AF3_maxPSD: 0.022
betaHi_AF3_avgPSD: -0.206
betaHi_T7_minMag: 0.519
betaHi_T7_maxMag: -0.091
betaHi_T7_avgMag: 0.145
betaHi_T7_minPSD: 0.203
betaHi_T7_maxPSD: -0.117
betaHi_T7_avgPSD: 0.003
betaHi_Pz_minMag: 0.534
betaHi_Pz_maxMag: -0.197
betaHi_Pz_avgMag: -0.203
betaHi_Pz_minPSD: 0.230
betaHi_Pz_maxPSD: 0.183
betaHi_Pz_avgPSD: -0.316
betaHi_T8_minMag: 0.307
betaHi_T8_maxMag: -0.089
betaHi_T8_avgMag: 0.178
betaHi_T8_minPSD: 0.138
betaHi_T8_maxPSD: -0.157
betaHi_T8_avgPSD: -0.093
betaHi_AF4_minMag: 0.249
betaHi_AF4_maxMag: 0.037
betaHi_AF4_avgMag: 0.093
betaHi_AF4_minPSD: 0.066
betaHi_AF4_maxPSD: -0.028
betaHi_AF4_avgPSD: -0.145
betaHi_AF_minDASM: 0.065
betaHi_AF_maxDASM: 0.018
betaHi_AF_avgDASM: -0.103
betaHi_AF_minRASM: 0.224
betaHi_AF_maxRASM: 0.057
betaHi_AF_avgRASM: 0.014
betaHi_T_minDASM: 0.204
betaHi_T_maxDASM: 0.157
betaHi_T_avgDASM: 0.108
betaHi_T_minRASM: -0.316
betaHi_T_maxRASM: -0.107
betaHi_T_avgRASM: -0.060
gamma_AF3_minMag: 0.472
gamma_AF3_maxMag: 0.008
gamma_AF3_avgMag: 0.095
gamma_AF3_minPSD: 0.047
gamma_AF3_maxPSD: 0.017
gamma_AF3_avgPSD: -0.210
gamma_T7_minMag: 0.562
gamma_T7_maxMag: -0.184
gamma_T7_avgMag: 0.200
gamma_T7_minPSD: 0.263
gamma_T7_maxPSD: -0.107
gamma_T7_avgPSD: -0.035
gamma_Pz_minMag: 0.564
gamma_Pz_maxMag: -0.197
gamma_Pz_avgMag: -0.159
gamma_Pz_minPSD: 0.232
gamma_Pz_maxPSD: 0.097
gamma_Pz_avgPSD: -0.367
gamma_T8_minMag: 0.267
gamma_T8_maxMag: -0.138
gamma_T8_avgMag: 0.192
gamma_T8_minPSD: 0.139
gamma_T8_maxPSD: -0.146
gamma_T8_avgPSD: -0.120
gamma_AF4_minMag: 0.256
gamma_AF4_maxMag: 0.016
gamma_AF4_avgMag: 0.087
gamma_AF4_minPSD: 0.010
gamma_AF4_maxPSD: 0.011
gamma_AF4_avgPSD: -0.229
gamma_AF_minDASM: 0.147
gamma_AF_maxDASM: 0.030
gamma_AF_avgDASM: -0.106
gamma_AF_minRASM: 0.183
gamma_AF_maxRASM: 0.025
gamma_AF_avgRASM: 0.038
gamma_T_minDASM: 0.175
gamma_T_maxDASM: 0.161
gamma_T_avgDASM: 0.067
gamma_T_minRASM: -0.260
gamma_T_maxRASM: -0.105
gamma_T_avgRASM: -0.073
Threshold: -0.067

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: 0.677
theta_AF3_maxMag: -0.035
theta_AF3_avgMag: 0.359
theta_AF3_minPSD: 0.124
theta_AF3_maxPSD: -0.007
theta_AF3_avgPSD: -0.193
theta_T7_minMag: 0.741
theta_T7_maxMag: -0.063
theta_T7_avgMag: 0.424
theta_T7_minPSD: 0.358
theta_T7_maxPSD: -0.190
theta_T7_avgPSD: 0.057
theta_Pz_minMag: 0.790
theta_Pz_maxMag: -0.118
theta_Pz_avgMag: -0.011
theta_Pz_minPSD: 0.219
theta_Pz_maxPSD: 0.192
theta_Pz_avgPSD: -0.217
theta_T8_minMag: 0.320
theta_T8_maxMag: -0.099
theta_T8_avgMag: 0.264
theta_T8_minPSD: 0.150
theta_T8_maxPSD: -0.115
theta_T8_avgPSD: -0.050
theta_AF4_minMag: 0.358
theta_AF4_maxMag: -0.045
theta_AF4_avgMag: 0.368
theta_AF4_minPSD: 0.067
theta_AF4_maxPSD: -0.041
theta_AF4_avgPSD: -0.105
theta_AF_minDASM: 0.199
theta_AF_maxDASM: -0.046
theta_AF_avgDASM: -0.119
theta_AF_minRASM: 0.353
theta_AF_maxRASM: 0.106
theta_AF_avgRASM: 0.021
theta_T_minDASM: 0.193
theta_T_maxDASM: 0.161
theta_T_avgDASM: 0.200
theta_T_minRASM: -0.270
theta_T_maxRASM: -0.190
theta_T_avgRASM: -0.189
alpha_AF3_minMag: 0.517
alpha_AF3_maxMag: 0.076
alpha_AF3_avgMag: 0.542
alpha_AF3_minPSD: 0.648
alpha_AF3_maxPSD: -0.038
alpha_AF3_avgPSD: 0.053
alpha_T7_minMag: 0.072
alpha_T7_maxMag: -0.155
alpha_T7_avgMag: 0.687
alpha_T7_minPSD: 0.278
alpha_T7_maxPSD: -0.147
alpha_T7_avgPSD: 0.148
alpha_Pz_minMag: 0.359
alpha_Pz_maxMag: 0.058
alpha_Pz_avgMag: 0.245
alpha_Pz_minPSD: 0.513
alpha_Pz_maxPSD: 0.210
alpha_Pz_avgPSD: -0.087
alpha_T8_minMag: 0.537
alpha_T8_maxMag: -0.131
alpha_T8_avgMag: 0.440
alpha_T8_minPSD: 0.628
alpha_T8_maxPSD: -0.157
alpha_T8_avgPSD: -0.019
alpha_AF4_minMag: 0.321
alpha_AF4_maxMag: 0.022
alpha_AF4_avgMag: 0.601
alpha_AF4_minPSD: 0.460
alpha_AF4_maxPSD: -0.040
alpha_AF4_avgPSD: 0.062
alpha_AF_minDASM: 0.466
alpha_AF_maxDASM: 0.003
alpha_AF_avgDASM: -0.193
alpha_AF_minRASM: 0.251
alpha_AF_maxRASM: 0.035
alpha_AF_avgRASM: -0.199
alpha_T_minDASM: 0.182
alpha_T_maxDASM: 0.132
alpha_T_avgDASM: 0.203
alpha_T_minRASM: -0.227
alpha_T_maxRASM: 0.131
alpha_T_avgRASM: -0.180
betaLo_AF3_minMag: 0.617
betaLo_AF3_maxMag: -0.022
betaLo_AF3_avgMag: 0.387
betaLo_AF3_minPSD: 0.084
betaLo_AF3_maxPSD: -0.027
betaLo_AF3_avgPSD: -0.158
betaLo_T7_minMag: 0.709
betaLo_T7_maxMag: -0.098
betaLo_T7_avgMag: 0.459
betaLo_T7_minPSD: 0.369
betaLo_T7_maxPSD: -0.206
betaLo_T7_avgPSD: 0.128
betaLo_Pz_minMag: 0.761
betaLo_Pz_maxMag: -0.095
betaLo_Pz_avgMag: 0.031
betaLo_Pz_minPSD: 0.275
betaLo_Pz_maxPSD: 0.139
betaLo_Pz_avgPSD: -0.236
betaLo_T8_minMag: 0.318
betaLo_T8_maxMag: -0.100
betaLo_T8_avgMag: 0.290
betaLo_T8_minPSD: 0.062
betaLo_T8_maxPSD: -0.212
betaLo_T8_avgPSD: -0.081
betaLo_AF4_minMag: 0.362
betaLo_AF4_maxMag: 0.009
betaLo_AF4_avgMag: 0.345
betaLo_AF4_minPSD: 0.083
betaLo_AF4_maxPSD: -0.019
betaLo_AF4_avgPSD: -0.144
betaLo_AF_minDASM: 0.251
betaLo_AF_maxDASM: -0.041
betaLo_AF_avgDASM: -0.171
betaLo_AF_minRASM: 0.309
betaLo_AF_maxRASM: 0.112
betaLo_AF_avgRASM: 0.016
betaLo_T_minDASM: 0.172
betaLo_T_maxDASM: 0.120
betaLo_T_avgDASM: 0.142
betaLo_T_minRASM: -0.361
betaLo_T_maxRASM: -0.202
betaLo_T_avgRASM: -0.195
betaMd_AF3_minMag: 0.692
betaMd_AF3_maxMag: -0.036
betaMd_AF3_avgMag: 0.376
betaMd_AF3_minPSD: 0.177
betaMd_AF3_maxPSD: 0.018
betaMd_AF3_avgPSD: -0.205
betaMd_T7_minMag: 0.712
betaMd_T7_maxMag: -0.042
betaMd_T7_avgMag: 0.444
betaMd_T7_minPSD: 0.308
betaMd_T7_maxPSD: -0.174
betaMd_T7_avgPSD: 0.140
betaMd_Pz_minMag: 0.799
betaMd_Pz_maxMag: -0.094
betaMd_Pz_avgMag: -0.004
betaMd_Pz_minPSD: 0.265
betaMd_Pz_maxPSD: 0.118
betaMd_Pz_avgPSD: -0.229
betaMd_T8_minMag: 0.336
betaMd_T8_maxMag: -0.074
betaMd_T8_avgMag: 0.316
betaMd_T8_minPSD: 0.105
betaMd_T8_maxPSD: -0.128
betaMd_T8_avgPSD: -0.064
betaMd_AF4_minMag: 0.334
betaMd_AF4_maxMag: 0.024
betaMd_AF4_avgMag: 0.344
betaMd_AF4_minPSD: 0.060
betaMd_AF4_maxPSD: 0.025
betaMd_AF4_avgPSD: -0.094
betaMd_AF_minDASM: 0.199
betaMd_AF_maxDASM: -0.045
betaMd_AF_avgDASM: -0.163
betaMd_AF_minRASM: 0.340
betaMd_AF_maxRASM: 0.031
betaMd_AF_avgRASM: 0.048
betaMd_T_minDASM: 0.193
betaMd_T_maxDASM: 0.163
betaMd_T_avgDASM: 0.148
betaMd_T_minRASM: -0.323
betaMd_T_maxRASM: -0.155
betaMd_T_avgRASM: -0.213
betaHi_AF3_minMag: 0.691
betaHi_AF3_maxMag: 0.006
betaHi_AF3_avgMag: 0.339
betaHi_AF3_minPSD: 0.087
betaHi_AF3_maxPSD: -0.033
betaHi_AF3_avgPSD: -0.121
betaHi_T7_minMag: 0.755
betaHi_T7_maxMag: -0.062
betaHi_T7_avgMag: 0.472
betaHi_T7_minPSD: 0.340
betaHi_T7_maxPSD: -0.123
betaHi_T7_avgPSD: 0.087
betaHi_Pz_minMag: 0.810
betaHi_Pz_maxMag: -0.106
betaHi_Pz_avgMag: 0.049
betaHi_Pz_minPSD: 0.230
betaHi_Pz_maxPSD: 0.183
betaHi_Pz_avgPSD: -0.240
betaHi_T8_minMag: 0.384
betaHi_T8_maxMag: -0.074
betaHi_T8_avgMag: 0.297
betaHi_T8_minPSD: 0.129
betaHi_T8_maxPSD: -0.178
betaHi_T8_avgPSD: -0.108
betaHi_AF4_minMag: 0.391
betaHi_AF4_maxMag: -0.005
betaHi_AF4_avgMag: 0.361
betaHi_AF4_minPSD: 0.089
betaHi_AF4_maxPSD: -0.047
betaHi_AF4_avgPSD: -0.106
betaHi_AF_minDASM: 0.247
betaHi_AF_maxDASM: -0.027
betaHi_AF_avgDASM: -0.088
betaHi_AF_minRASM: 0.266
betaHi_AF_maxRASM: 0.087
betaHi_AF_avgRASM: 0.024
betaHi_T_minDASM: 0.221
betaHi_T_maxDASM: 0.197
betaHi_T_avgDASM: 0.187
betaHi_T_minRASM: -0.281
betaHi_T_maxRASM: -0.208
betaHi_T_avgRASM: -0.192
gamma_AF3_minMag: 0.635
gamma_AF3_maxMag: -0.045
gamma_AF3_avgMag: 0.366
gamma_AF3_minPSD: 0.095
gamma_AF3_maxPSD: 0.020
gamma_AF3_avgPSD: -0.191
gamma_T7_minMag: 0.674
gamma_T7_maxMag: -0.074
gamma_T7_avgMag: 0.470
gamma_T7_minPSD: 0.365
gamma_T7_maxPSD: -0.135
gamma_T7_avgPSD: 0.079
gamma_Pz_minMag: 0.822
gamma_Pz_maxMag: -0.097
gamma_Pz_avgMag: 0.067
gamma_Pz_minPSD: 0.212
gamma_Pz_maxPSD: 0.125
gamma_Pz_avgPSD: -0.288
gamma_T8_minMag: 0.359
gamma_T8_maxMag: -0.096
gamma_T8_avgMag: 0.312
gamma_T8_minPSD: 0.159
gamma_T8_maxPSD: -0.139
gamma_T8_avgPSD: -0.064
gamma_AF4_minMag: 0.385
gamma_AF4_maxMag: -0.028
gamma_AF4_avgMag: 0.393
gamma_AF4_minPSD: 0.021
gamma_AF4_maxPSD: -0.028
gamma_AF4_avgPSD: -0.090
gamma_AF_minDASM: 0.276
gamma_AF_maxDASM: -0.037
gamma_AF_avgDASM: -0.132
gamma_AF_minRASM: 0.340
gamma_AF_maxRASM: 0.074
gamma_AF_avgRASM: 0.010
gamma_T_minDASM: 0.172
gamma_T_maxDASM: 0.184
gamma_T_avgDASM: 0.182
gamma_T_minRASM: -0.282
gamma_T_maxRASM: -0.182
gamma_T_avgRASM: -0.191
Threshold: -0.203

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: 0.105
theta_AF3_maxMag: -0.040
theta_AF3_avgMag: 0.029
theta_AF3_minPSD: -0.097
theta_AF3_maxPSD: 0.011
theta_AF3_avgPSD: -0.126
theta_T7_minMag: 0.380
theta_T7_maxMag: -0.100
theta_T7_avgMag: 0.125
theta_T7_minPSD: 0.188
theta_T7_maxPSD: 0.001
theta_T7_avgPSD: 0.034
theta_Pz_minMag: 0.222
theta_Pz_maxMag: -0.203
theta_Pz_avgMag: -0.168
theta_Pz_minPSD: 0.077
theta_Pz_maxPSD: 0.029
theta_Pz_avgPSD: -0.352
theta_T8_minMag: 0.291
theta_T8_maxMag: 0.021
theta_T8_avgMag: 0.218
theta_T8_minPSD: 0.163
theta_T8_maxPSD: -0.051
theta_T8_avgPSD: 0.042
theta_AF4_minMag: -0.071
theta_AF4_maxMag: 0.001
theta_AF4_avgMag: 0.302
theta_AF4_minPSD: -0.039
theta_AF4_maxPSD: -0.020
theta_AF4_avgPSD: 0.073
theta_AF_minDASM: -0.179
theta_AF_maxDASM: -0.015
theta_AF_avgDASM: -0.355
theta_AF_minRASM: -0.446
theta_AF_maxRASM: 0.031
theta_AF_avgRASM: -0.022
theta_T_minDASM: 0.018
theta_T_maxDASM: 0.071
theta_T_avgDASM: -0.009
theta_T_minRASM: -1.114
theta_T_maxRASM: -0.120
theta_T_avgRASM: -0.107
alpha_AF3_minMag: 0.015
alpha_AF3_maxMag: -0.716
alpha_AF3_avgMag: 0.051
alpha_AF3_minPSD: 0.158
alpha_AF3_maxPSD: 0.015
alpha_AF3_avgPSD: -0.166
alpha_T7_minMag: 0.619
alpha_T7_maxMag: -0.267
alpha_T7_avgMag: 0.256
alpha_T7_minPSD: 0.778
alpha_T7_maxPSD: -0.048
alpha_T7_avgPSD: -0.030
alpha_Pz_minMag: 0.139
alpha_Pz_maxMag: -0.346
alpha_Pz_avgMag: -0.110
alpha_Pz_minPSD: 0.303
alpha_Pz_maxPSD: 0.001
alpha_Pz_avgPSD: -0.234
alpha_T8_minMag: 0.595
alpha_T8_maxMag: -0.097
alpha_T8_avgMag: 0.275
alpha_T8_minPSD: 0.647
alpha_T8_maxPSD: -0.065
alpha_T8_avgPSD: 0.049
alpha_AF4_minMag: -0.110
alpha_AF4_maxMag: 0.021
alpha_AF4_avgMag: 0.265
alpha_AF4_minPSD: 0.099
alpha_AF4_maxPSD: 0.027
alpha_AF4_avgPSD: 0.033
alpha_AF_minDASM: 0.085
alpha_AF_maxDASM: 0.003
alpha_AF_avgDASM: -0.087
alpha_AF_minRASM: -1.299
alpha_AF_maxRASM: 0.038
alpha_AF_avgRASM: -0.055
alpha_T_minDASM: 0.073
alpha_T_maxDASM: 0.009
alpha_T_avgDASM: -0.060
alpha_T_minRASM: -1.207
alpha_T_maxRASM: 0.017
alpha_T_avgRASM: -0.108
betaLo_AF3_minMag: 0.057
betaLo_AF3_maxMag: 0.013
betaLo_AF3_avgMag: 0.078
betaLo_AF3_minPSD: -0.104
betaLo_AF3_maxPSD: 0.045
betaLo_AF3_avgPSD: -0.139
betaLo_T7_minMag: 0.389
betaLo_T7_maxMag: -0.119
betaLo_T7_avgMag: 0.168
betaLo_T7_minPSD: 0.158
betaLo_T7_maxPSD: -0.061
betaLo_T7_avgPSD: -0.060
betaLo_Pz_minMag: 0.243
betaLo_Pz_maxMag: -0.193
betaLo_Pz_avgMag: -0.184
betaLo_Pz_minPSD: 0.048
betaLo_Pz_maxPSD: 0.038
betaLo_Pz_avgPSD: -0.366
betaLo_T8_minMag: 0.257
betaLo_T8_maxMag: -0.049
betaLo_T8_avgMag: 0.263
betaLo_T8_minPSD: 0.092
betaLo_T8_maxPSD: -0.011
betaLo_T8_avgPSD: -0.021
betaLo_AF4_minMag: -0.035
betaLo_AF4_maxMag: -0.005
betaLo_AF4_avgMag: 0.248
betaLo_AF4_minPSD: -0.044
betaLo_AF4_maxPSD: 0.027
betaLo_AF4_avgPSD: 0.013
betaLo_AF_minDASM: -0.199
betaLo_AF_maxDASM: 0.007
betaLo_AF_avgDASM: -0.357
betaLo_AF_minRASM: -0.409
betaLo_AF_maxRASM: 0.024
betaLo_AF_avgRASM: 0.045
betaLo_T_minDASM: 0.056
betaLo_T_maxDASM: 0.021
betaLo_T_avgDASM: -0.036
betaLo_T_minRASM: -1.115
betaLo_T_maxRASM: -0.040
betaLo_T_avgRASM: -0.119
betaMd_AF3_minMag: 0.139
betaMd_AF3_maxMag: 0.038
betaMd_AF3_avgMag: 0.077
betaMd_AF3_minPSD: -0.077
betaMd_AF3_maxPSD: -0.040
betaMd_AF3_avgPSD: -0.138
betaMd_T7_minMag: 0.331
betaMd_T7_maxMag: -0.084
betaMd_T7_avgMag: 0.159
betaMd_T7_minPSD: 0.193
betaMd_T7_maxPSD: 0.024
betaMd_T7_avgPSD: 0.035
betaMd_Pz_minMag: 0.285
betaMd_Pz_maxMag: -0.173
betaMd_Pz_avgMag: -0.176
betaMd_Pz_minPSD: 0.011
betaMd_Pz_maxPSD: -0.028
betaMd_Pz_avgPSD: -0.378
betaMd_T8_minMag: 0.316
betaMd_T8_maxMag: -0.038
betaMd_T8_avgMag: 0.289
betaMd_T8_minPSD: 0.158
betaMd_T8_maxPSD: -0.049
betaMd_T8_avgPSD: -0.020
betaMd_AF4_minMag: -0.036
betaMd_AF4_maxMag: 0.008
betaMd_AF4_avgMag: 0.279
betaMd_AF4_minPSD: -0.054
betaMd_AF4_maxPSD: -0.035
betaMd_AF4_avgPSD: 0.030
betaMd_AF_minDASM: -0.183
betaMd_AF_maxDASM: -0.027
betaMd_AF_avgDASM: -0.337
betaMd_AF_minRASM: -0.413
betaMd_AF_maxRASM: 0.024
betaMd_AF_avgRASM: -0.025
betaMd_T_minDASM: 0.051
betaMd_T_maxDASM: 0.013
betaMd_T_avgDASM: 0.003
betaMd_T_minRASM: -1.183
betaMd_T_maxRASM: -0.069
betaMd_T_avgRASM: -0.139
betaHi_AF3_minMag: 0.117
betaHi_AF3_maxMag: 0.028
betaHi_AF3_avgMag: 0.105
betaHi_AF3_minPSD: -0.067
betaHi_AF3_maxPSD: 0.005
betaHi_AF3_avgPSD: -0.067
betaHi_T7_minMag: 0.306
betaHi_T7_maxMag: -0.104
betaHi_T7_avgMag: 0.192
betaHi_T7_minPSD: 0.181
betaHi_T7_maxPSD: -0.036
betaHi_T7_avgPSD: -0.002
betaHi_Pz_minMag: 0.278
betaHi_Pz_maxMag: -0.179
betaHi_Pz_avgMag: -0.241
betaHi_Pz_minPSD: 0.018
betaHi_Pz_maxPSD: 0.010
betaHi_Pz_avgPSD: -0.380
betaHi_T8_minMag: 0.306
betaHi_T8_maxMag: -0.043
betaHi_T8_avgMag: 0.277
betaHi_T8_minPSD: 0.075
betaHi_T8_maxPSD: 0.020
betaHi_T8_avgPSD: -0.011
betaHi_AF4_minMag: 0.004
betaHi_AF4_maxMag: -0.023
betaHi_AF4_avgMag: 0.268
betaHi_AF4_minPSD: -0.061
betaHi_AF4_maxPSD: -0.027
betaHi_AF4_avgPSD: 0.060
betaHi_AF_minDASM: -0.128
betaHi_AF_maxDASM: -0.007
betaHi_AF_avgDASM: -0.306
betaHi_AF_minRASM: -0.458
betaHi_AF_maxRASM: 0.026
betaHi_AF_avgRASM: -0.023
betaHi_T_minDASM: 0.091
betaHi_T_maxDASM: -0.001
betaHi_T_avgDASM: -0.002
betaHi_T_minRASM: -1.159
betaHi_T_maxRASM: -0.123
betaHi_T_avgRASM: -0.084
gamma_AF3_minMag: 0.080
gamma_AF3_maxMag: -0.032
gamma_AF3_avgMag: 0.119
gamma_AF3_minPSD: -0.071
gamma_AF3_maxPSD: -0.000
gamma_AF3_avgPSD: -0.138
gamma_T7_minMag: 0.366
gamma_T7_maxMag: -0.133
gamma_T7_avgMag: 0.207
gamma_T7_minPSD: 0.210
gamma_T7_maxPSD: -0.059
gamma_T7_avgPSD: -0.063
gamma_Pz_minMag: 0.219
gamma_Pz_maxMag: -0.219
gamma_Pz_avgMag: -0.236
gamma_Pz_minPSD: 0.084
gamma_Pz_maxPSD: 0.054
gamma_Pz_avgPSD: -0.336
gamma_T8_minMag: 0.261
gamma_T8_maxMag: -0.056
gamma_T8_avgMag: 0.287
gamma_T8_minPSD: 0.128
gamma_T8_maxPSD: 0.017
gamma_T8_avgPSD: 0.040
gamma_AF4_minMag: -0.057
gamma_AF4_maxMag: 0.043
gamma_AF4_avgMag: 0.305
gamma_AF4_minPSD: -0.023
gamma_AF4_maxPSD: 0.044
gamma_AF4_avgPSD: 0.037
gamma_AF_minDASM: -0.154
gamma_AF_maxDASM: -0.032
gamma_AF_avgDASM: -0.346
gamma_AF_minRASM: -0.405
gamma_AF_maxRASM: 0.000
gamma_AF_avgRASM: 0.042
gamma_T_minDASM: 0.008
gamma_T_maxDASM: 0.051
gamma_T_avgDASM: 0.051
gamma_T_minRASM: -1.133
gamma_T_maxRASM: -0.106
gamma_T_avgRASM: -0.060
Threshold: -0.063

Node 6 (Sigmoid)
----------------
theta_AF3_minMag: 0.500
theta_AF3_maxMag: -0.017
theta_AF3_avgMag: 0.333
theta_AF3_minPSD: 0.098
theta_AF3_maxPSD: 0.005
theta_AF3_avgPSD: -0.119
theta_T7_minMag: 0.716
theta_T7_maxMag: -0.116
theta_T7_avgMag: 0.348
theta_T7_minPSD: 0.365
theta_T7_maxPSD: -0.120
theta_T7_avgPSD: 0.049
theta_Pz_minMag: 0.535
theta_Pz_maxMag: -0.080
theta_Pz_avgMag: -0.035
theta_Pz_minPSD: 0.143
theta_Pz_maxPSD: 0.189
theta_Pz_avgPSD: -0.270
theta_T8_minMag: 0.296
theta_T8_maxMag: -0.089
theta_T8_avgMag: 0.198
theta_T8_minPSD: 0.110
theta_T8_maxPSD: -0.216
theta_T8_avgPSD: -0.063
theta_AF4_minMag: 0.376
theta_AF4_maxMag: -0.035
theta_AF4_avgMag: 0.347
theta_AF4_minPSD: 0.111
theta_AF4_maxPSD: 0.017
theta_AF4_avgPSD: -0.099
theta_AF_minDASM: 0.208
theta_AF_maxDASM: -0.042
theta_AF_avgDASM: -0.144
theta_AF_minRASM: -0.172
theta_AF_maxRASM: 0.006
theta_AF_avgRASM: 0.012
theta_T_minDASM: 0.229
theta_T_maxDASM: 0.155
theta_T_avgDASM: 0.159
theta_T_minRASM: -0.449
theta_T_maxRASM: -0.101
theta_T_avgRASM: -0.144
alpha_AF3_minMag: 0.449
alpha_AF3_maxMag: 0.141
alpha_AF3_avgMag: 0.542
alpha_AF3_minPSD: 0.703
alpha_AF3_maxPSD: 0.008
alpha_AF3_avgPSD: 0.059
alpha_T7_minMag: 0.035
alpha_T7_maxMag: -0.110
alpha_T7_avgMag: 0.585
alpha_T7_minPSD: 0.306
alpha_T7_maxPSD: -0.165
alpha_T7_avgPSD: 0.078
alpha_Pz_minMag: 0.277
alpha_Pz_maxMag: 0.063
alpha_Pz_avgMag: 0.164
alpha_Pz_minPSD: 0.511
alpha_Pz_maxPSD: 0.117
alpha_Pz_avgPSD: -0.089
alpha_T8_minMag: 0.414
alpha_T8_maxMag: -0.155
alpha_T8_avgMag: 0.422
alpha_T8_minPSD: 0.625
alpha_T8_maxPSD: -0.127
alpha_T8_avgPSD: -0.010
alpha_AF4_minMag: 0.320
alpha_AF4_maxMag: 0.012
alpha_AF4_avgMag: 0.564
alpha_AF4_minPSD: 0.572
alpha_AF4_maxPSD: 0.030
alpha_AF4_avgPSD: 0.109
alpha_AF_minDASM: 0.304
alpha_AF_maxDASM: 0.028
alpha_AF_avgDASM: -0.146
alpha_AF_minRASM: -0.005
alpha_AF_maxRASM: 0.000
alpha_AF_avgRASM: -0.209
alpha_T_minDASM: 0.129
alpha_T_maxDASM: 0.137
alpha_T_avgDASM: 0.112
alpha_T_minRASM: -0.334
alpha_T_maxRASM: 0.195
alpha_T_avgRASM: -0.229
betaLo_AF3_minMag: 0.504
betaLo_AF3_maxMag: -0.027
betaLo_AF3_avgMag: 0.337
betaLo_AF3_minPSD: 0.166
betaLo_AF3_maxPSD: -0.048
betaLo_AF3_avgPSD: -0.121
betaLo_T7_minMag: 0.715
betaLo_T7_maxMag: -0.092
betaLo_T7_avgMag: 0.341
betaLo_T7_minPSD: 0.354
betaLo_T7_maxPSD: -0.180
betaLo_T7_avgPSD: 0.039
betaLo_Pz_minMag: 0.579
betaLo_Pz_maxMag: -0.058
betaLo_Pz_avgMag: -0.040
betaLo_Pz_minPSD: 0.192
betaLo_Pz_maxPSD: 0.164
betaLo_Pz_avgPSD: -0.264
betaLo_T8_minMag: 0.329
betaLo_T8_maxMag: -0.100
betaLo_T8_avgMag: 0.199
betaLo_T8_minPSD: 0.063
betaLo_T8_maxPSD: -0.208
betaLo_T8_avgPSD: -0.072
betaLo_AF4_minMag: 0.355
betaLo_AF4_maxMag: -0.020
betaLo_AF4_avgMag: 0.338
betaLo_AF4_minPSD: 0.147
betaLo_AF4_maxPSD: -0.000
betaLo_AF4_avgPSD: -0.135
betaLo_AF_minDASM: 0.205
betaLo_AF_maxDASM: 0.009
betaLo_AF_avgDASM: -0.167
betaLo_AF_minRASM: -0.167
betaLo_AF_maxRASM: 0.010
betaLo_AF_avgRASM: 0.021
betaLo_T_minDASM: 0.229
betaLo_T_maxDASM: 0.136
betaLo_T_avgDASM: 0.170
betaLo_T_minRASM: -0.418
betaLo_T_maxRASM: -0.102
betaLo_T_avgRASM: -0.181
betaMd_AF3_minMag: 0.510
betaMd_AF3_maxMag: -0.013
betaMd_AF3_avgMag: 0.286
betaMd_AF3_minPSD: 0.133
betaMd_AF3_maxPSD: 0.024
betaMd_AF3_avgPSD: -0.129
betaMd_T7_minMag: 0.764
betaMd_T7_maxMag: -0.104
betaMd_T7_avgMag: 0.349
betaMd_T7_minPSD: 0.367
betaMd_T7_maxPSD: -0.192
betaMd_T7_avgPSD: 0.040
betaMd_Pz_minMag: 0.588
betaMd_Pz_maxMag: -0.129
betaMd_Pz_avgMag: -0.027
betaMd_Pz_minPSD: 0.143
betaMd_Pz_maxPSD: 0.127
betaMd_Pz_avgPSD: -0.291
betaMd_T8_minMag: 0.300
betaMd_T8_maxMag: -0.128
betaMd_T8_avgMag: 0.215
betaMd_T8_minPSD: 0.093
betaMd_T8_maxPSD: -0.127
betaMd_T8_avgPSD: -0.057
betaMd_AF4_minMag: 0.395
betaMd_AF4_maxMag: 0.048
betaMd_AF4_avgMag: 0.363
betaMd_AF4_minPSD: 0.082
betaMd_AF4_maxPSD: 0.047
betaMd_AF4_avgPSD: -0.109
betaMd_AF_minDASM: 0.175
betaMd_AF_maxDASM: 0.040
betaMd_AF_avgDASM: -0.127
betaMd_AF_minRASM: -0.192
betaMd_AF_maxRASM: -0.033
betaMd_AF_avgRASM: -0.006
betaMd_T_minDASM: 0.152
betaMd_T_maxDASM: 0.190
betaMd_T_avgDASM: 0.106
betaMd_T_minRASM: -0.399
betaMd_T_maxRASM: -0.126
betaMd_T_avgRASM: -0.160
betaHi_AF3_minMag: 0.492
betaHi_AF3_maxMag: 0.020
betaHi_AF3_avgMag: 0.308
betaHi_AF3_minPSD: 0.129
betaHi_AF3_maxPSD: 0.033
betaHi_AF3_avgPSD: -0.109
betaHi_T7_minMag: 0.731
betaHi_T7_maxMag: -0.168
betaHi_T7_avgMag: 0.314
betaHi_T7_minPSD: 0.355
betaHi_T7_maxPSD: -0.218
betaHi_T7_avgPSD: -0.014
betaHi_Pz_minMag: 0.542
betaHi_Pz_maxMag: -0.072
betaHi_Pz_avgMag: 0.004
betaHi_Pz_minPSD: 0.167
betaHi_Pz_maxPSD: 0.207
betaHi_Pz_avgPSD: -0.282
betaHi_T8_minMag: 0.371
betaHi_T8_maxMag: -0.145
betaHi_T8_avgMag: 0.239
betaHi_T8_minPSD: 0.109
betaHi_T8_maxPSD: -0.212
betaHi_T8_avgPSD: -0.122
betaHi_AF4_minMag: 0.374
betaHi_AF4_maxMag: -0.009
betaHi_AF4_avgMag: 0.352
betaHi_AF4_minPSD: 0.139
betaHi_AF4_maxPSD: -0.014
betaHi_AF4_avgPSD: -0.075
betaHi_AF_minDASM: 0.183
betaHi_AF_maxDASM: 0.004
betaHi_AF_avgDASM: -0.155
betaHi_AF_minRASM: -0.179
betaHi_AF_maxRASM: -0.008
betaHi_AF_avgRASM: -0.022
betaHi_T_minDASM: 0.225
betaHi_T_maxDASM: 0.186
betaHi_T_avgDASM: 0.101
betaHi_T_minRASM: -0.444
betaHi_T_maxRASM: -0.104
betaHi_T_avgRASM: -0.134
gamma_AF3_minMag: 0.427
gamma_AF3_maxMag: -0.017
gamma_AF3_avgMag: 0.361
gamma_AF3_minPSD: 0.185
gamma_AF3_maxPSD: 0.035
gamma_AF3_avgPSD: -0.092
gamma_T7_minMag: 0.781
gamma_T7_maxMag: -0.182
gamma_T7_avgMag: 0.320
gamma_T7_minPSD: 0.350
gamma_T7_maxPSD: -0.144
gamma_T7_avgPSD: 0.045
gamma_Pz_minMag: 0.506
gamma_Pz_maxMag: -0.120
gamma_Pz_avgMag: -0.042
gamma_Pz_minPSD: 0.205
gamma_Pz_maxPSD: 0.124
gamma_Pz_avgPSD: -0.262
gamma_T8_minMag: 0.293
gamma_T8_maxMag: -0.164
gamma_T8_avgMag: 0.244
gamma_T8_minPSD: 0.110
gamma_T8_maxPSD: -0.170
gamma_T8_avgPSD: -0.116
gamma_AF4_minMag: 0.306
gamma_AF4_maxMag: -0.042
gamma_AF4_avgMag: 0.364
gamma_AF4_minPSD: 0.123
gamma_AF4_maxPSD: 0.011
gamma_AF4_avgPSD: -0.081
gamma_AF_minDASM: 0.158
gamma_AF_maxDASM: -0.043
gamma_AF_avgDASM: -0.163
gamma_AF_minRASM: -0.165
gamma_AF_maxRASM: -0.069
gamma_AF_avgRASM: -0.047
gamma_T_minDASM: 0.132
gamma_T_maxDASM: 0.211
gamma_T_avgDASM: 0.123
gamma_T_minRASM: -0.394
gamma_T_maxRASM: -0.080
gamma_T_avgRASM: -0.175
Threshold: -0.114

Node 7 (Sigmoid)
----------------
theta_AF3_minMag: -0.271
theta_AF3_maxMag: 0.047
theta_AF3_avgMag: -0.169
theta_AF3_minPSD: -0.080
theta_AF3_maxPSD: -0.029
theta_AF3_avgPSD: -0.107
theta_T7_minMag: -0.143
theta_T7_maxMag: -0.119
theta_T7_avgMag: -0.321
theta_T7_minPSD: 0.015
theta_T7_maxPSD: -0.048
theta_T7_avgPSD: -0.262
theta_Pz_minMag: -0.130
theta_Pz_maxMag: -0.142
theta_Pz_avgMag: -0.363
theta_Pz_minPSD: -0.062
theta_Pz_maxPSD: -0.019
theta_Pz_avgPSD: -0.385
theta_T8_minMag: 0.143
theta_T8_maxMag: 0.009
theta_T8_avgMag: 0.093
theta_T8_minPSD: 0.230
theta_T8_maxPSD: 0.035
theta_T8_avgPSD: 0.011
theta_AF4_minMag: -0.071
theta_AF4_maxMag: -0.013
theta_AF4_avgMag: 0.049
theta_AF4_minPSD: 0.190
theta_AF4_maxPSD: 0.018
theta_AF4_avgPSD: -0.013
theta_AF_minDASM: 0.057
theta_AF_maxDASM: 0.021
theta_AF_avgDASM: -0.460
theta_AF_minRASM: -0.345
theta_AF_maxRASM: -0.004
theta_AF_avgRASM: -0.048
theta_T_minDASM: 0.003
theta_T_maxDASM: 0.057
theta_T_avgDASM: -0.076
theta_T_minRASM: -0.754
theta_T_maxRASM: -0.007
theta_T_avgRASM: -0.033
alpha_AF3_minMag: -0.283
alpha_AF3_maxMag: -0.920
alpha_AF3_avgMag: -0.153
alpha_AF3_minPSD: -0.172
alpha_AF3_maxPSD: -0.005
alpha_AF3_avgPSD: -0.289
alpha_T7_minMag: 0.239
alpha_T7_maxMag: -0.316
alpha_T7_avgMag: -0.097
alpha_T7_minPSD: 0.286
alpha_T7_maxPSD: 0.012
alpha_T7_avgPSD: -0.232
alpha_Pz_minMag: -0.337
alpha_Pz_maxMag: -0.362
alpha_Pz_avgMag: -0.236
alpha_Pz_minPSD: -0.115
alpha_Pz_maxPSD: 0.046
alpha_Pz_avgPSD: -0.283
alpha_T8_minMag: 0.091
alpha_T8_maxMag: -0.138
alpha_T8_avgMag: 0.054
alpha_T8_minPSD: 0.204
alpha_T8_maxPSD: -0.002
alpha_T8_avgPSD: -0.056
alpha_AF4_minMag: -0.339
alpha_AF4_maxMag: -0.008
alpha_AF4_avgMag: -0.085
alpha_AF4_minPSD: -0.183
alpha_AF4_maxPSD: 0.048
alpha_AF4_avgPSD: -0.196
alpha_AF_minDASM: 0.245
alpha_AF_maxDASM: -0.016
alpha_AF_avgDASM: -0.078
alpha_AF_minRASM: -0.459
alpha_AF_maxRASM: 0.029
alpha_AF_avgRASM: -0.006
alpha_T_minDASM: 0.063
alpha_T_maxDASM: -0.018
alpha_T_avgDASM: -0.149
alpha_T_minRASM: -0.663
alpha_T_maxRASM: -0.035
alpha_T_avgRASM: -0.042
betaLo_AF3_minMag: -0.287
betaLo_AF3_maxMag: 0.035
betaLo_AF3_avgMag: -0.175
betaLo_AF3_minPSD: -0.092
betaLo_AF3_maxPSD: -0.001
betaLo_AF3_avgPSD: -0.091
betaLo_T7_minMag: -0.125
betaLo_T7_maxMag: -0.149
betaLo_T7_avgMag: -0.268
betaLo_T7_minPSD: 0.011
betaLo_T7_maxPSD: -0.011
betaLo_T7_avgPSD: -0.228
betaLo_Pz_minMag: -0.120
betaLo_Pz_maxMag: -0.205
betaLo_Pz_avgMag: -0.384
betaLo_Pz_minPSD: -0.042
betaLo_Pz_maxPSD: 0.059
betaLo_Pz_avgPSD: -0.395
betaLo_T8_minMag: 0.183
betaLo_T8_maxMag: 0.019
betaLo_T8_avgMag: 0.110
betaLo_T8_minPSD: 0.270
betaLo_T8_maxPSD: -0.043
betaLo_T8_avgPSD: -0.020
betaLo_AF4_minMag: -0.009
betaLo_AF4_maxMag: 0.029
betaLo_AF4_avgMag: 0.084
betaLo_AF4_minPSD: 0.228
betaLo_AF4_maxPSD: -0.003
betaLo_AF4_avgPSD: 0.007
betaLo_AF_minDASM: 0.015
betaLo_AF_maxDASM: 0.018
betaLo_AF_avgDASM: -0.470
betaLo_AF_minRASM: -0.383
betaLo_AF_maxRASM: -0.004
betaLo_AF_avgRASM: -0.007
betaLo_T_minDASM: 0.032
betaLo_T_maxDASM: -0.013
betaLo_T_avgDASM: -0.084
betaLo_T_minRASM: -0.774
betaLo_T_maxRASM: 0.014
betaLo_T_avgRASM: -0.027
betaMd_AF3_minMag: -0.294
betaMd_AF3_maxMag: -0.009
betaMd_AF3_avgMag: -0.185
betaMd_AF3_minPSD: -0.056
betaMd_AF3_maxPSD: -0.009
betaMd_AF3_avgPSD: -0.122
betaMd_T7_minMag: -0.145
betaMd_T7_maxMag: -0.184
betaMd_T7_avgMag: -0.321
betaMd_T7_minPSD: 0.013
betaMd_T7_maxPSD: -0.040
betaMd_T7_avgPSD: -0.204
betaMd_Pz_minMag: -0.191
betaMd_Pz_maxMag: -0.158
betaMd_Pz_avgMag: -0.383
betaMd_Pz_minPSD: -0.046
betaMd_Pz_maxPSD: -0.000
betaMd_Pz_avgPSD: -0.386
betaMd_T8_minMag: 0.181
betaMd_T8_maxMag: 0.025
betaMd_T8_avgMag: 0.047
betaMd_T8_minPSD: 0.266
betaMd_T8_maxPSD: -0.056
betaMd_T8_avgPSD: -0.031
betaMd_AF4_minMag: -0.077
betaMd_AF4_maxMag: -0.028
betaMd_AF4_avgMag: 0.112
betaMd_AF4_minPSD: 0.185
betaMd_AF4_maxPSD: 0.005
betaMd_AF4_avgPSD: 0.012
betaMd_AF_minDASM: 0.041
betaMd_AF_maxDASM: 0.000
betaMd_AF_avgDASM: -0.424
betaMd_AF_minRASM: -0.379
betaMd_AF_maxRASM: -0.000
betaMd_AF_avgRASM: -0.012
betaMd_T_minDASM: 0.006
betaMd_T_maxDASM: 0.046
betaMd_T_avgDASM: -0.128
betaMd_T_minRASM: -0.747
betaMd_T_maxRASM: -0.033
betaMd_T_avgRASM: -0.008
betaHi_AF3_minMag: -0.289
betaHi_AF3_maxMag: -0.012
betaHi_AF3_avgMag: -0.156
betaHi_AF3_minPSD: -0.075
betaHi_AF3_maxPSD: -0.047
betaHi_AF3_avgPSD: -0.162
betaHi_T7_minMag: -0.114
betaHi_T7_maxMag: -0.139
betaHi_T7_avgMag: -0.321
betaHi_T7_minPSD: 0.043
betaHi_T7_maxPSD: 0.020
betaHi_T7_avgPSD: -0.217
betaHi_Pz_minMag: -0.208
betaHi_Pz_maxMag: -0.167
betaHi_Pz_avgMag: -0.322
betaHi_Pz_minPSD: -0.065
betaHi_Pz_maxPSD: 0.008
betaHi_Pz_avgPSD: -0.386
betaHi_T8_minMag: 0.175
betaHi_T8_maxMag: -0.007
betaHi_T8_avgMag: 0.086
betaHi_T8_minPSD: 0.272
betaHi_T8_maxPSD: -0.030
betaHi_T8_avgPSD: -0.031
betaHi_AF4_minMag: 0.005
betaHi_AF4_maxMag: -0.032
betaHi_AF4_avgMag: 0.060
betaHi_AF4_minPSD: 0.148
betaHi_AF4_maxPSD: -0.030
betaHi_AF4_avgPSD: -0.017
betaHi_AF_minDASM: 0.067
betaHi_AF_maxDASM: -0.014
betaHi_AF_avgDASM: -0.425
betaHi_AF_minRASM: -0.409
betaHi_AF_maxRASM: 0.010
betaHi_AF_avgRASM: -0.051
betaHi_T_minDASM: 0.063
betaHi_T_maxDASM: 0.009
betaHi_T_avgDASM: -0.126
betaHi_T_minRASM: -0.765
betaHi_T_maxRASM: -0.069
betaHi_T_avgRASM: 0.001
gamma_AF3_minMag: -0.278
gamma_AF3_maxMag: -0.004
gamma_AF3_avgMag: -0.123
gamma_AF3_minPSD: -0.071
gamma_AF3_maxPSD: 0.029
gamma_AF3_avgPSD: -0.094
gamma_T7_minMag: -0.185
gamma_T7_maxMag: -0.207
gamma_T7_avgMag: -0.298
gamma_T7_minPSD: 0.072
gamma_T7_maxPSD: 0.028
gamma_T7_avgPSD: -0.203
gamma_Pz_minMag: -0.209
gamma_Pz_maxMag: -0.143
gamma_Pz_avgMag: -0.405
gamma_Pz_minPSD: -0.069
gamma_Pz_maxPSD: -0.023
gamma_Pz_avgPSD: -0.326
gamma_T8_minMag: 0.151
gamma_T8_maxMag: -0.042
gamma_T8_avgMag: 0.105
gamma_T8_minPSD: 0.299
gamma_T8_maxPSD: 0.036
gamma_T8_avgPSD: -0.018
gamma_AF4_minMag: -0.056
gamma_AF4_maxMag: -0.035
gamma_AF4_avgMag: 0.070
gamma_AF4_minPSD: 0.212
gamma_AF4_maxPSD: 0.021
gamma_AF4_avgPSD: 0.037
gamma_AF_minDASM: 0.053
gamma_AF_maxDASM: -0.036
gamma_AF_avgDASM: -0.401
gamma_AF_minRASM: -0.359
gamma_AF_maxRASM: -0.020
gamma_AF_avgRASM: -0.017
gamma_T_minDASM: 0.034
gamma_T_maxDASM: 0.005
gamma_T_avgDASM: -0.104
gamma_T_minRASM: -0.748
gamma_T_maxRASM: -0.011
gamma_T_avgRASM: -0.079
Threshold: -0.014

Node 8 (Sigmoid)
----------------
theta_AF3_minMag: -0.364
theta_AF3_maxMag: -0.005
theta_AF3_avgMag: -0.222
theta_AF3_minPSD: -0.308
theta_AF3_maxPSD: -0.037
theta_AF3_avgPSD: -0.090
theta_T7_minMag: -0.428
theta_T7_maxMag: -0.154
theta_T7_avgMag: -0.399
theta_T7_minPSD: -0.372
theta_T7_maxPSD: 0.028
theta_T7_avgPSD: -0.180
theta_Pz_minMag: -0.228
theta_Pz_maxMag: -0.235
theta_Pz_avgMag: -0.479
theta_Pz_minPSD: -0.223
theta_Pz_maxPSD: -0.001
theta_Pz_avgPSD: -0.377
theta_T8_minMag: 0.057
theta_T8_maxMag: -0.045
theta_T8_avgMag: 0.011
theta_T8_minPSD: 0.117
theta_T8_maxPSD: -0.005
theta_T8_avgPSD: 0.076
theta_AF4_minMag: -0.178
theta_AF4_maxMag: 0.035
theta_AF4_avgMag: -0.175
theta_AF4_minPSD: -0.126
theta_AF4_maxPSD: 0.002
theta_AF4_avgPSD: -0.123
theta_AF_minDASM: 0.039
theta_AF_maxDASM: 0.030
theta_AF_avgDASM: -0.135
theta_AF_minRASM: -0.143
theta_AF_maxRASM: 0.071
theta_AF_avgRASM: 0.131
theta_T_minDASM: -0.048
theta_T_maxDASM: -0.064
theta_T_avgDASM: -0.164
theta_T_minRASM: -0.504
theta_T_maxRASM: 0.094
theta_T_avgRASM: 0.099
alpha_AF3_minMag: -0.479
alpha_AF3_maxMag: -0.732
alpha_AF3_avgMag: -0.175
alpha_AF3_minPSD: -0.164
alpha_AF3_maxPSD: -0.021
alpha_AF3_avgPSD: -0.307
alpha_T7_minMag: 0.104
alpha_T7_maxMag: -0.208
alpha_T7_avgMag: -0.071
alpha_T7_minPSD: 0.251
alpha_T7_maxPSD: 0.041
alpha_T7_avgPSD: -0.227
alpha_Pz_minMag: -0.549
alpha_Pz_maxMag: -0.388
alpha_Pz_avgMag: -0.342
alpha_Pz_minPSD: -0.259
alpha_Pz_maxPSD: -0.031
alpha_Pz_avgPSD: -0.299
alpha_T8_minMag: -0.182
alpha_T8_maxMag: -0.093
alpha_T8_avgMag: 0.022
alpha_T8_minPSD: -0.047
alpha_T8_maxPSD: 0.009
alpha_T8_avgPSD: 0.010
alpha_AF4_minMag: -0.494
alpha_AF4_maxMag: 0.014
alpha_AF4_avgMag: -0.108
alpha_AF4_minPSD: -0.206
alpha_AF4_maxPSD: 0.007
alpha_AF4_avgPSD: -0.273
alpha_AF_minDASM: 0.191
alpha_AF_maxDASM: -0.011
alpha_AF_avgDASM: 0.132
alpha_AF_minRASM: -0.303
alpha_AF_maxRASM: 0.039
alpha_AF_avgRASM: 0.057
alpha_T_minDASM: -0.028
alpha_T_maxDASM: -0.032
alpha_T_avgDASM: -0.106
alpha_T_minRASM: -0.182
alpha_T_maxRASM: -0.060
alpha_T_avgRASM: 0.097
betaLo_AF3_minMag: -0.326
betaLo_AF3_maxMag: -0.010
betaLo_AF3_avgMag: -0.258
betaLo_AF3_minPSD: -0.273
betaLo_AF3_maxPSD: 0.034
betaLo_AF3_avgPSD: -0.166
betaLo_T7_minMag: -0.365
betaLo_T7_maxMag: -0.121
betaLo_T7_avgMag: -0.388
betaLo_T7_minPSD: -0.341
betaLo_T7_maxPSD: 0.039
betaLo_T7_avgPSD: -0.207
betaLo_Pz_minMag: -0.264
betaLo_Pz_maxMag: -0.211
betaLo_Pz_avgMag: -0.451
betaLo_Pz_minPSD: -0.295
betaLo_Pz_maxPSD: -0.009
betaLo_Pz_avgPSD: -0.392
betaLo_T8_minMag: -0.014
betaLo_T8_maxMag: -0.009
betaLo_T8_avgMag: 0.008
betaLo_T8_minPSD: 0.054
betaLo_T8_maxPSD: 0.064
betaLo_T8_avgPSD: 0.006
betaLo_AF4_minMag: -0.137
betaLo_AF4_maxMag: -0.042
betaLo_AF4_avgMag: -0.223
betaLo_AF4_minPSD: -0.052
betaLo_AF4_maxPSD: 0.047
betaLo_AF4_avgPSD: -0.105
betaLo_AF_minDASM: 0.070
betaLo_AF_maxDASM: -0.020
betaLo_AF_avgDASM: -0.141
betaLo_AF_minRASM: -0.147
betaLo_AF_maxRASM: 0.086
betaLo_AF_avgRASM: 0.147
betaLo_T_minDASM: 0.012
betaLo_T_maxDASM: 0.013
betaLo_T_avgDASM: -0.144
betaLo_T_minRASM: -0.554
betaLo_T_maxRASM: 0.071
betaLo_T_avgRASM: 0.083
betaMd_AF3_minMag: -0.331
betaMd_AF3_maxMag: 0.040
betaMd_AF3_avgMag: -0.218
betaMd_AF3_minPSD: -0.269
betaMd_AF3_maxPSD: 0.012
betaMd_AF3_avgPSD: -0.152
betaMd_T7_minMag: -0.370
betaMd_T7_maxMag: -0.110
betaMd_T7_avgMag: -0.402
betaMd_T7_minPSD: -0.347
betaMd_T7_maxPSD: 0.020
betaMd_T7_avgPSD: -0.125
betaMd_Pz_minMag: -0.209
betaMd_Pz_maxMag: -0.240
betaMd_Pz_avgMag: -0.450
betaMd_Pz_minPSD: -0.276
betaMd_Pz_maxPSD: -0.005
betaMd_Pz_avgPSD: -0.403
betaMd_T8_minMag: 0.062
betaMd_T8_maxMag: 0.002
betaMd_T8_avgMag: 0.001
betaMd_T8_minPSD: 0.044
betaMd_T8_maxPSD: -0.015
betaMd_T8_avgPSD: 0.036
betaMd_AF4_minMag: -0.177
betaMd_AF4_maxMag: -0.047
betaMd_AF4_avgMag: -0.222
betaMd_AF4_minPSD: -0.055
betaMd_AF4_maxPSD: -0.008
betaMd_AF4_avgPSD: -0.061
betaMd_AF_minDASM: 0.037
betaMd_AF_maxDASM: -0.009
betaMd_AF_avgDASM: -0.142
betaMd_AF_minRASM: -0.129
betaMd_AF_maxRASM: 0.089
betaMd_AF_avgRASM: 0.102
betaMd_T_minDASM: -0.068
betaMd_T_maxDASM: -0.042
betaMd_T_avgDASM: -0.156
betaMd_T_minRASM: -0.546
betaMd_T_maxRASM: 0.069
betaMd_T_avgRASM: 0.088
betaHi_AF3_minMag: -0.341
betaHi_AF3_maxMag: -0.011
betaHi_AF3_avgMag: -0.223
betaHi_AF3_minPSD: -0.319
betaHi_AF3_maxPSD: 0.002
betaHi_AF3_avgPSD: -0.158
betaHi_T7_minMag: -0.384
betaHi_T7_maxMag: -0.063
betaHi_T7_avgMag: -0.436
betaHi_T7_minPSD: -0.292
betaHi_T7_maxPSD: 0.058
betaHi_T7_avgPSD: -0.160
betaHi_Pz_minMag: -0.257
betaHi_Pz_maxMag: -0.196
betaHi_Pz_avgMag: -0.472
betaHi_Pz_minPSD: -0.274
betaHi_Pz_maxPSD: -0.049
betaHi_Pz_avgPSD: -0.367
betaHi_T8_minMag: 0.004
betaHi_T8_maxMag: -0.017
betaHi_T8_avgMag: -0.018
betaHi_T8_minPSD: 0.047
betaHi_T8_maxPSD: -0.002
betaHi_T8_avgPSD: 0.059
betaHi_AF4_minMag: -0.124
betaHi_AF4_maxMag: -0.025
betaHi_AF4_avgMag: -0.244
betaHi_AF4_minPSD: -0.052
betaHi_AF4_maxPSD: 0.041
betaHi_AF4_avgPSD: -0.077
betaHi_AF_minDASM: 0.042
betaHi_AF_maxDASM: -0.003
betaHi_AF_avgDASM: -0.167
betaHi_AF_minRASM: -0.121
betaHi_AF_maxRASM: 0.139
betaHi_AF_avgRASM: 0.104
betaHi_T_minDASM: -0.004
betaHi_T_maxDASM: -0.072
betaHi_T_avgDASM: -0.137
betaHi_T_minRASM: -0.508
betaHi_T_maxRASM: 0.109
betaHi_T_avgRASM: 0.054
gamma_AF3_minMag: -0.363
gamma_AF3_maxMag: -0.032
gamma_AF3_avgMag: -0.176
gamma_AF3_minPSD: -0.294
gamma_AF3_maxPSD: 0.048
gamma_AF3_avgPSD: -0.078
gamma_T7_minMag: -0.339
gamma_T7_maxMag: -0.098
gamma_T7_avgMag: -0.364
gamma_T7_minPSD: -0.350
gamma_T7_maxPSD: -0.024
gamma_T7_avgPSD: -0.130
gamma_Pz_minMag: -0.261
gamma_Pz_maxMag: -0.166
gamma_Pz_avgMag: -0.412
gamma_Pz_minPSD: -0.271
gamma_Pz_maxPSD: -0.010
gamma_Pz_avgPSD: -0.380
gamma_T8_minMag: 0.004
gamma_T8_maxMag: -0.001
gamma_T8_avgMag: -0.018
gamma_T8_minPSD: 0.082
gamma_T8_maxPSD: 0.036
gamma_T8_avgPSD: 0.020
gamma_AF4_minMag: -0.132
gamma_AF4_maxMag: -0.019
gamma_AF4_avgMag: -0.210
gamma_AF4_minPSD: -0.028
gamma_AF4_maxPSD: -0.027
gamma_AF4_avgPSD: -0.093
gamma_AF_minDASM: 0.081
gamma_AF_maxDASM: -0.049
gamma_AF_avgDASM: -0.192
gamma_AF_minRASM: -0.127
gamma_AF_maxRASM: 0.143
gamma_AF_avgRASM: 0.069
gamma_T_minDASM: -0.067
gamma_T_maxDASM: -0.038
gamma_T_avgDASM: -0.181
gamma_T_minRASM: -0.499
gamma_T_maxRASM: 0.101
gamma_T_avgRASM: 0.031
Threshold: 0.067

Node 9 (Sigmoid)
----------------
theta_AF3_minMag: -0.009
theta_AF3_maxMag: -0.028
theta_AF3_avgMag: -0.010
theta_AF3_minPSD: -0.024
theta_AF3_maxPSD: -0.034
theta_AF3_avgPSD: -0.086
theta_T7_minMag: -0.004
theta_T7_maxMag: -0.082
theta_T7_avgMag: -0.116
theta_T7_minPSD: 0.049
theta_T7_maxPSD: -0.007
theta_T7_avgPSD: -0.112
theta_Pz_minMag: -0.038
theta_Pz_maxMag: -0.140
theta_Pz_avgMag: -0.204
theta_Pz_minPSD: -0.067
theta_Pz_maxPSD: 0.046
theta_Pz_avgPSD: -0.168
theta_T8_minMag: 0.148
theta_T8_maxMag: 0.008
theta_T8_avgMag: 0.129
theta_T8_minPSD: 0.104
theta_T8_maxPSD: 0.032
theta_T8_avgPSD: -0.004
theta_AF4_minMag: -0.030
theta_AF4_maxMag: 0.047
theta_AF4_avgMag: 0.130
theta_AF4_minPSD: 0.058
theta_AF4_maxPSD: -0.004
theta_AF4_avgPSD: -0.016
theta_AF_minDASM: -0.017
theta_AF_maxDASM: 0.043
theta_AF_avgDASM: -0.206
theta_AF_minRASM: -0.337
theta_AF_maxRASM: -0.003
theta_AF_avgRASM: -0.023
theta_T_minDASM: 0.064
theta_T_maxDASM: -0.010
theta_T_avgDASM: -0.033
theta_T_minRASM: -0.819
theta_T_maxRASM: -0.048
theta_T_avgRASM: -0.059
alpha_AF3_minMag: -0.131
alpha_AF3_maxMag: -0.572
alpha_AF3_avgMag: -0.039
alpha_AF3_minPSD: -0.057
alpha_AF3_maxPSD: -0.040
alpha_AF3_avgPSD: -0.184
alpha_T7_minMag: 0.337
alpha_T7_maxMag: -0.207
alpha_T7_avgMag: 0.045
alpha_T7_minPSD: 0.447
alpha_T7_maxPSD: -0.027
alpha_T7_avgPSD: -0.096
alpha_Pz_minMag: -0.106
alpha_Pz_maxMag: -0.205
alpha_Pz_avgMag: -0.124
alpha_Pz_minPSD: 0.076
alpha_Pz_maxPSD: -0.003
alpha_Pz_avgPSD: -0.184
alpha_T8_minMag: 0.242
alpha_T8_maxMag: -0.054
alpha_T8_avgMag: 0.105
alpha_T8_minPSD: 0.256
alpha_T8_maxPSD: 0.032
alpha_T8_avgPSD: -0.012
alpha_AF4_minMag: -0.094
alpha_AF4_maxMag: -0.045
alpha_AF4_avgMag: 0.123
alpha_AF4_minPSD: 0.004
alpha_AF4_maxPSD: 0.048
alpha_AF4_avgPSD: -0.029
alpha_AF_minDASM: 0.093
alpha_AF_maxDASM: 0.001
alpha_AF_avgDASM: -0.083
alpha_AF_minRASM: -0.732
alpha_AF_maxRASM: -0.033
alpha_AF_avgRASM: -0.093
alpha_T_minDASM: -0.025
alpha_T_maxDASM: 0.027
alpha_T_avgDASM: -0.046
alpha_T_minRASM: -0.751
alpha_T_maxRASM: 0.014
alpha_T_avgRASM: -0.089
betaLo_AF3_minMag: -0.091
betaLo_AF3_maxMag: -0.025
betaLo_AF3_avgMag: -0.047
betaLo_AF3_minPSD: 0.014
betaLo_AF3_maxPSD: 0.039
betaLo_AF3_avgPSD: -0.024
betaLo_T7_minMag: -0.010
betaLo_T7_maxMag: -0.101
betaLo_T7_avgMag: -0.127
betaLo_T7_minPSD: -0.023
betaLo_T7_maxPSD: -0.025
betaLo_T7_avgPSD: -0.099
betaLo_Pz_minMag: -0.044
betaLo_Pz_maxMag: -0.087
betaLo_Pz_avgMag: -0.203
betaLo_Pz_minPSD: -0.064
betaLo_Pz_maxPSD: -0.033
betaLo_Pz_avgPSD: -0.180
betaLo_T8_minMag: 0.122
betaLo_T8_maxMag: 0.019
betaLo_T8_avgMag: 0.068
betaLo_T8_minPSD: 0.137
betaLo_T8_maxPSD: -0.005
betaLo_T8_avgPSD: -0.002
betaLo_AF4_minMag: -0.062
betaLo_AF4_maxMag: 0.019
betaLo_AF4_avgMag: 0.112
betaLo_AF4_minPSD: 0.022
betaLo_AF4_maxPSD: 0.017
betaLo_AF4_avgPSD: 0.026
betaLo_AF_minDASM: -0.107
betaLo_AF_maxDASM: 0.015
betaLo_AF_avgDASM: -0.224
betaLo_AF_minRASM: -0.396
betaLo_AF_maxRASM: -0.013
betaLo_AF_avgRASM: -0.016
betaLo_T_minDASM: 0.011
betaLo_T_maxDASM: -0.001
betaLo_T_avgDASM: -0.057
betaLo_T_minRASM: -0.760
betaLo_T_maxRASM: -0.089
betaLo_T_avgRASM: -0.046
betaMd_AF3_minMag: -0.029
betaMd_AF3_maxMag: 0.014
betaMd_AF3_avgMag: 0.028
betaMd_AF3_minPSD: -0.009
betaMd_AF3_maxPSD: -0.037
betaMd_AF3_avgPSD: -0.094
betaMd_T7_minMag: 0.006
betaMd_T7_maxMag: -0.125
betaMd_T7_avgMag: -0.086
betaMd_T7_minPSD: 0.009
betaMd_T7_maxPSD: -0.014
betaMd_T7_avgPSD: -0.103
betaMd_Pz_minMag: 0.028
betaMd_Pz_maxMag: -0.084
betaMd_Pz_avgMag: -0.194
betaMd_Pz_minPSD: -0.057
betaMd_Pz_maxPSD: -0.010
betaMd_Pz_avgPSD: -0.197
betaMd_T8_minMag: 0.075
betaMd_T8_maxMag: 0.025
betaMd_T8_avgMag: 0.134
betaMd_T8_minPSD: 0.092
betaMd_T8_maxPSD: -0.047
betaMd_T8_avgPSD: -0.042
betaMd_AF4_minMag: -0.026
betaMd_AF4_maxMag: 0.007
betaMd_AF4_avgMag: 0.107
betaMd_AF4_minPSD: -0.013
betaMd_AF4_maxPSD: 0.014
betaMd_AF4_avgPSD: -0.018
betaMd_AF_minDASM: -0.080
betaMd_AF_maxDASM: -0.021
betaMd_AF_avgDASM: -0.216
betaMd_AF_minRASM: -0.343
betaMd_AF_maxRASM: -0.035
betaMd_AF_avgRASM: -0.030
betaMd_T_minDASM: 0.002
betaMd_T_maxDASM: 0.023
betaMd_T_avgDASM: 0.021
betaMd_T_minRASM: -0.778
betaMd_T_maxRASM: -0.074
betaMd_T_avgRASM: -0.043
betaHi_AF3_minMag: -0.060
betaHi_AF3_maxMag: 0.027
betaHi_AF3_avgMag: -0.054
betaHi_AF3_minPSD: -0.018
betaHi_AF3_maxPSD: -0.031
betaHi_AF3_avgPSD: -0.052
betaHi_T7_minMag: 0.059
betaHi_T7_maxMag: -0.137
betaHi_T7_avgMag: -0.035
betaHi_T7_minPSD: 0.029
betaHi_T7_maxPSD: 0.001
betaHi_T7_avgPSD: -0.035
betaHi_Pz_minMag: 0.014
betaHi_Pz_maxMag: -0.092
betaHi_Pz_avgMag: -0.184
betaHi_Pz_minPSD: -0.028
betaHi_Pz_maxPSD: 0.025
betaHi_Pz_avgPSD: -0.176
betaHi_T8_minMag: 0.094
betaHi_T8_maxMag: -0.040
betaHi_T8_avgMag: 0.075
betaHi_T8_minPSD: 0.054
betaHi_T8_maxPSD: 0.009
betaHi_T8_avgPSD: -0.000
betaHi_AF4_minMag: -0.054
betaHi_AF4_maxMag: -0.013
betaHi_AF4_avgMag: 0.121
betaHi_AF4_minPSD: 0.026
betaHi_AF4_maxPSD: 0.023
betaHi_AF4_avgPSD: 0.019
betaHi_AF_minDASM: -0.031
betaHi_AF_maxDASM: -0.018
betaHi_AF_avgDASM: -0.229
betaHi_AF_minRASM: -0.390
betaHi_AF_maxRASM: -0.051
betaHi_AF_avgRASM: -0.029
betaHi_T_minDASM: 0.038
betaHi_T_maxDASM: -0.025
betaHi_T_avgDASM: -0.030
betaHi_T_minRASM: -0.766
betaHi_T_maxRASM: -0.054
betaHi_T_avgRASM: -0.119
gamma_AF3_minMag: -0.068
gamma_AF3_maxMag: -0.032
gamma_AF3_avgMag: 0.020
gamma_AF3_minPSD: -0.032
gamma_AF3_maxPSD: 0.010
gamma_AF3_avgPSD: -0.082
gamma_T7_minMag: 0.043
gamma_T7_maxMag: -0.063
gamma_T7_avgMag: -0.076
gamma_T7_minPSD: 0.045
gamma_T7_maxPSD: -0.012
gamma_T7_avgPSD: -0.056
gamma_Pz_minMag: -0.004
gamma_Pz_maxMag: -0.121
gamma_Pz_avgMag: -0.254
gamma_Pz_minPSD: 0.007
gamma_Pz_maxPSD: -0.011
gamma_Pz_avgPSD: -0.216
gamma_T8_minMag: 0.078
gamma_T8_maxMag: 0.019
gamma_T8_avgMag: 0.122
gamma_T8_minPSD: 0.062
gamma_T8_maxPSD: -0.059
gamma_T8_avgPSD: -0.015
gamma_AF4_minMag: -0.006
gamma_AF4_maxMag: 0.039
gamma_AF4_avgMag: 0.170
gamma_AF4_minPSD: 0.001
gamma_AF4_maxPSD: 0.021
gamma_AF4_avgPSD: 0.008
gamma_AF_minDASM: -0.056
gamma_AF_maxDASM: 0.020
gamma_AF_avgDASM: -0.193
gamma_AF_minRASM: -0.405
gamma_AF_maxRASM: -0.055
gamma_AF_avgRASM: -0.073
gamma_T_minDASM: 0.000
gamma_T_maxDASM: 0.037
gamma_T_avgDASM: -0.068
gamma_T_minRASM: -0.817
gamma_T_maxRASM: -0.078
gamma_T_avgRASM: -0.066
Threshold: -0.046

Node 10 (Sigmoid)
-----------------
theta_AF3_minMag: 0.007
theta_AF3_maxMag: -0.020
theta_AF3_avgMag: 0.017
theta_AF3_minPSD: 0.058
theta_AF3_maxPSD: 0.047
theta_AF3_avgPSD: -0.068
theta_T7_minMag: -0.035
theta_T7_maxMag: -0.131
theta_T7_avgMag: -0.151
theta_T7_minPSD: -0.023
theta_T7_maxPSD: -0.030
theta_T7_avgPSD: -0.035
theta_Pz_minMag: 0.003
theta_Pz_maxMag: -0.128
theta_Pz_avgMag: -0.233
theta_Pz_minPSD: -0.029
theta_Pz_maxPSD: 0.040
theta_Pz_avgPSD: -0.226
theta_T8_minMag: 0.072
theta_T8_maxMag: -0.079
theta_T8_avgMag: 0.053
theta_T8_minPSD: 0.019
theta_T8_maxPSD: -0.071
theta_T8_avgPSD: -0.022
theta_AF4_minMag: 0.042
theta_AF4_maxMag: -0.001
theta_AF4_avgMag: 0.058
theta_AF4_minPSD: 0.066
theta_AF4_maxPSD: -0.013
theta_AF4_avgPSD: -0.005
theta_AF_minDASM: -0.021
theta_AF_maxDASM: -0.043
theta_AF_avgDASM: -0.078
theta_AF_minRASM: -0.287
theta_AF_maxRASM: 0.037
theta_AF_avgRASM: -0.007
theta_T_minDASM: 0.034
theta_T_maxDASM: -0.008
theta_T_avgDASM: -0.009
theta_T_minRASM: -0.570
theta_T_maxRASM: -0.038
theta_T_avgRASM: -0.056
alpha_AF3_minMag: -0.023
alpha_AF3_maxMag: -0.426
alpha_AF3_avgMag: 0.055
alpha_AF3_minPSD: 0.037
alpha_AF3_maxPSD: 0.003
alpha_AF3_avgPSD: -0.069
alpha_T7_minMag: 0.270
alpha_T7_maxMag: -0.189
alpha_T7_avgMag: 0.144
alpha_T7_minPSD: 0.358
alpha_T7_maxPSD: -0.012
alpha_T7_avgPSD: -0.054
alpha_Pz_minMag: -0.079
alpha_Pz_maxMag: -0.200
alpha_Pz_avgMag: -0.034
alpha_Pz_minPSD: 0.089
alpha_Pz_maxPSD: 0.052
alpha_Pz_avgPSD: -0.119
alpha_T8_minMag: 0.178
alpha_T8_maxMag: -0.104
alpha_T8_avgMag: 0.190
alpha_T8_minPSD: 0.272
alpha_T8_maxPSD: -0.014
alpha_T8_avgPSD: 0.030
alpha_AF4_minMag: -0.088
alpha_AF4_maxMag: -0.033
alpha_AF4_avgMag: 0.183
alpha_AF4_minPSD: 0.083
alpha_AF4_maxPSD: -0.032
alpha_AF4_avgPSD: 0.027
alpha_AF_minDASM: 0.097
alpha_AF_maxDASM: -0.002
alpha_AF_avgDASM: -0.086
alpha_AF_minRASM: -0.509
alpha_AF_maxRASM: 0.023
alpha_AF_avgRASM: -0.046
alpha_T_minDASM: 0.057
alpha_T_maxDASM: 0.026
alpha_T_avgDASM: 0.008
alpha_T_minRASM: -0.430
alpha_T_maxRASM: 0.063
alpha_T_avgRASM: -0.114
betaLo_AF3_minMag: 0.003
betaLo_AF3_maxMag: 0.014
betaLo_AF3_avgMag: -0.001
betaLo_AF3_minPSD: 0.033
betaLo_AF3_maxPSD: -0.010
betaLo_AF3_avgPSD: -0.092
betaLo_T7_minMag: 0.027
betaLo_T7_maxMag: -0.056
betaLo_T7_avgMag: -0.132
betaLo_T7_minPSD: 0.024
betaLo_T7_maxPSD: -0.047
betaLo_T7_avgPSD: -0.104
betaLo_Pz_minMag: -0.020
betaLo_Pz_maxMag: -0.119
betaLo_Pz_avgMag: -0.257
betaLo_Pz_minPSD: -0.078
betaLo_Pz_maxPSD: 0.010
betaLo_Pz_avgPSD: -0.232
betaLo_T8_minMag: 0.061
betaLo_T8_maxMag: -0.030
betaLo_T8_avgMag: 0.069
betaLo_T8_minPSD: 0.036
betaLo_T8_maxPSD: -0.051
betaLo_T8_avgPSD: -0.064
betaLo_AF4_minMag: -0.039
betaLo_AF4_maxMag: -0.028
betaLo_AF4_avgMag: 0.092
betaLo_AF4_minPSD: 0.023
betaLo_AF4_maxPSD: -0.045
betaLo_AF4_avgPSD: -0.000
betaLo_AF_minDASM: -0.065
betaLo_AF_maxDASM: 0.005
betaLo_AF_avgDASM: -0.129
betaLo_AF_minRASM: -0.284
betaLo_AF_maxRASM: 0.033
betaLo_AF_avgRASM: 0.008
betaLo_T_minDASM: 0.018
betaLo_T_maxDASM: 0.008
betaLo_T_avgDASM: 0.010
betaLo_T_minRASM: -0.594
betaLo_T_maxRASM: -0.111
betaLo_T_avgRASM: -0.090
betaMd_AF3_minMag: 0.037
betaMd_AF3_maxMag: 0.023
betaMd_AF3_avgMag: 0.028
betaMd_AF3_minPSD: 0.075
betaMd_AF3_maxPSD: 0.009
betaMd_AF3_avgPSD: -0.094
betaMd_T7_minMag: 0.009
betaMd_T7_maxMag: -0.139
betaMd_T7_avgMag: -0.133
betaMd_T7_minPSD: -0.028
betaMd_T7_maxPSD: -0.065
betaMd_T7_avgPSD: -0.109
betaMd_Pz_minMag: 0.024
betaMd_Pz_maxMag: -0.144
betaMd_Pz_avgMag: -0.221
betaMd_Pz_minPSD: -0.004
betaMd_Pz_maxPSD: 0.036
betaMd_Pz_avgPSD: -0.198
betaMd_T8_minMag: 0.116
betaMd_T8_maxMag: -0.040
betaMd_T8_avgMag: 0.125
betaMd_T8_minPSD: 0.012
betaMd_T8_maxPSD: -0.008
betaMd_T8_avgPSD: -0.052
betaMd_AF4_minMag: -0.026
betaMd_AF4_maxMag: 0.002
betaMd_AF4_avgMag: 0.040
betaMd_AF4_minPSD: 0.062
betaMd_AF4_maxPSD: 0.003
betaMd_AF4_avgPSD: -0.014
betaMd_AF_minDASM: -0.037
betaMd_AF_maxDASM: 0.039
betaMd_AF_avgDASM: -0.139
betaMd_AF_minRASM: -0.271
betaMd_AF_maxRASM: -0.057
betaMd_AF_avgRASM: -0.015
betaMd_T_minDASM: -0.011
betaMd_T_maxDASM: 0.024
betaMd_T_avgDASM: -0.019
betaMd_T_minRASM: -0.518
betaMd_T_maxRASM: -0.044
betaMd_T_avgRASM: -0.045
betaHi_AF3_minMag: -0.007
betaHi_AF3_maxMag: -0.042
betaHi_AF3_avgMag: 0.016
betaHi_AF3_minPSD: 0.048
betaHi_AF3_maxPSD: 0.036
betaHi_AF3_avgPSD: -0.104
betaHi_T7_minMag: 0.018
betaHi_T7_maxMag: -0.088
betaHi_T7_avgMag: -0.149
betaHi_T7_minPSD: 0.004
betaHi_T7_maxPSD: -0.003
betaHi_T7_avgPSD: -0.055
betaHi_Pz_minMag: -0.029
betaHi_Pz_maxMag: -0.113
betaHi_Pz_avgMag: -0.206
betaHi_Pz_minPSD: -0.079
betaHi_Pz_maxPSD: 0.049
betaHi_Pz_avgPSD: -0.234
betaHi_T8_minMag: 0.044
betaHi_T8_maxMag: 0.006
betaHi_T8_avgMag: 0.050
betaHi_T8_minPSD: 0.079
betaHi_T8_maxPSD: 0.004
betaHi_T8_avgPSD: -0.027
betaHi_AF4_minMag: 0.001
betaHi_AF4_maxMag: 0.026
betaHi_AF4_avgMag: 0.044
betaHi_AF4_minPSD: 0.001
betaHi_AF4_maxPSD: -0.046
betaHi_AF4_avgPSD: -0.018
betaHi_AF_minDASM: -0.075
betaHi_AF_maxDASM: 0.045
betaHi_AF_avgDASM: -0.106
betaHi_AF_minRASM: -0.251
betaHi_AF_maxRASM: -0.055
betaHi_AF_avgRASM: -0.061
betaHi_T_minDASM: 0.060
betaHi_T_maxDASM: -0.006
betaHi_T_avgDASM: -0.038
betaHi_T_minRASM: -0.576
betaHi_T_maxRASM: -0.103
betaHi_T_avgRASM: -0.033
gamma_AF3_minMag: 0.041
gamma_AF3_maxMag: 0.042
gamma_AF3_avgMag: -0.008
gamma_AF3_minPSD: -0.007
gamma_AF3_maxPSD: 0.002
gamma_AF3_avgPSD: -0.126
gamma_T7_minMag: 0.056
gamma_T7_maxMag: -0.125
gamma_T7_avgMag: -0.124
gamma_T7_minPSD: -0.055
gamma_T7_maxPSD: -0.026
gamma_T7_avgPSD: -0.125
gamma_Pz_minMag: 0.018
gamma_Pz_maxMag: -0.128
gamma_Pz_avgMag: -0.214
gamma_Pz_minPSD: -0.082
gamma_Pz_maxPSD: 0.069
gamma_Pz_avgPSD: -0.210
gamma_T8_minMag: 0.068
gamma_T8_maxMag: -0.035
gamma_T8_avgMag: 0.088
gamma_T8_minPSD: 0.014
gamma_T8_maxPSD: -0.034
gamma_T8_avgPSD: -0.051
gamma_AF4_minMag: -0.008
gamma_AF4_maxMag: 0.019
gamma_AF4_avgMag: 0.056
gamma_AF4_minPSD: 0.066
gamma_AF4_maxPSD: -0.042
gamma_AF4_avgPSD: -0.042
gamma_AF_minDASM: -0.063
gamma_AF_maxDASM: 0.024
gamma_AF_avgDASM: -0.071
gamma_AF_minRASM: -0.289
gamma_AF_maxRASM: -0.042
gamma_AF_avgRASM: 0.016
gamma_T_minDASM: 0.009
gamma_T_maxDASM: 0.029
gamma_T_avgDASM: 0.016
gamma_T_minRASM: -0.565
gamma_T_maxRASM: -0.022
gamma_T_avgRASM: -0.037
Threshold: -0.029


Output
======

Class 'low' (Sigmoid)
---------------------
Node 1: 0.270
Node 2: 2.642
Node 3: 0.592
Node 4: 1.037
Node 5: 0.305
Node 6: 1.141
Node 7: 0.604
Node 8: 0.635
Node 9: 0.342
Node 10: 0.329
Threshold: 1.610

Class 'high' (Sigmoid)
----------------------
Node 1: -0.289
Node 2: -2.660
Node 3: -0.607
Node 4: -1.061
Node 5: -0.304
Node 6: -1.092
Node 7: -0.583
Node 8: -0.636
Node 9: -0.321
Node 10: -0.358
Threshold: -1.609

10.03.2017 19:07:46 PerformanceVector:
accuracy: 90.90% +/- 8.32% (mikro: 91.46%)
ConfusionMatrix:
True:	low	high
low:	5505	514
high:	0	0
classification_error: 9.10% +/- 8.32% (mikro: 8.54%)
ConfusionMatrix:
True:	low	high
low:	5505	514
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	5505	514
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5505	514
high:	0	0
weighted_mean_precision: 45.45% +/- 4.16% (mikro: 45.73%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5505	514
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

