08.03.2017 16:50:19 Results of ResultWriter 'Write as Text' [3]: 
08.03.2017 16:50:19 
theta_Pz_maxMag > 2.077: low {low=2, high=1}
theta_Pz_maxMag ? 2.077: low {low=5988, high=28}
08.03.2017 16:50:19 PerformanceVector:
accuracy: 99.55% +/- 0.45% (mikro: 99.52%)
ConfusionMatrix:
True:	low	high
low:	5990	29
high:	0	0
classification_error: 0.45% +/- 0.45% (mikro: 0.48%)
ConfusionMatrix:
True:	low	high
low:	5990	29
high:	0	0
kappa: 0.000
ConfusionMatrix:
True:	low	high
low:	5990	29
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5990	29
high:	0	0
weighted_mean_precision: 49.77% +/- 0.23% (mikro: 49.76%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5990	29
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

