08.03.2017 18:05:06 Results of ResultWriter 'Write as Text' [1]: 
08.03.2017 18:05:06 Total number of Support Vectors: 1115
Bias (offset): -1.033

w[theta_AF3_minMag] = -43.467
w[theta_AF3_maxMag] = 0.000
w[theta_AF3_avgMag] = -39.168
w[theta_AF3_minPSD] = -4.276
w[theta_AF3_maxPSD] = 0.000
w[theta_AF3_avgPSD] = -13.106
w[theta_T7_minMag] = -83.080
w[theta_T7_maxMag] = 154.895
w[theta_T7_avgMag] = -41.344
w[theta_T7_minPSD] = -13.247
w[theta_T7_maxPSD] = 156.443
w[theta_T7_avgPSD] = 129.341
w[theta_Pz_minMag] = 16.940
w[theta_Pz_maxMag] = 118.943
w[theta_Pz_avgMag] = 55.850
w[theta_Pz_minPSD] = 9.454
w[theta_Pz_maxPSD] = 117.161
w[theta_Pz_avgPSD] = 105.521
w[theta_T8_minMag] = 86.339
w[theta_T8_maxMag] = 320.094
w[theta_T8_avgMag] = -33.465
w[theta_T8_minPSD] = 37.662
w[theta_T8_maxPSD] = 323.410
w[theta_T8_avgPSD] = 157.000
w[theta_AF4_minMag] = -1.763
w[theta_AF4_maxMag] = 0.000
w[theta_AF4_avgMag] = -28.284
w[theta_AF4_minPSD] = 4.182
w[theta_AF4_maxPSD] = 0.000
w[theta_AF4_avgPSD] = 8.094
w[theta_AF_minDASM] = 71.747
w[theta_AF_maxDASM] = 0.000
w[theta_AF_avgDASM] = 0.000
w[theta_AF_minRASM] = -27.390
w[theta_AF_maxRASM] = -14.638
w[theta_AF_avgRASM] = 0.701
w[theta_T_minDASM] = -247.387
w[theta_T_maxDASM] = -26.588
w[theta_T_avgDASM] = -7.404
w[theta_T_minRASM] = -13.947
w[theta_T_maxRASM] = -38.252
w[theta_T_avgRASM] = -0.154
w[alpha_AF3_minMag] = 57.557
w[alpha_AF3_maxMag] = 37.775
w[alpha_AF3_avgMag] = -47.673
w[alpha_AF3_minPSD] = 20.902
w[alpha_AF3_maxPSD] = 0.000
w[alpha_AF3_avgPSD] = -20.107
w[alpha_T7_minMag] = -63.041
w[alpha_T7_maxMag] = 154.474
w[alpha_T7_avgMag] = 40.249
w[alpha_T7_minPSD] = -10.354
w[alpha_T7_maxPSD] = 156.407
w[alpha_T7_avgPSD] = 146.038
w[alpha_Pz_minMag] = 104.582
w[alpha_Pz_maxMag] = 118.367
w[alpha_Pz_avgMag] = 10.879
w[alpha_Pz_minPSD] = 42.116
w[alpha_Pz_maxPSD] = 116.852
w[alpha_Pz_avgPSD] = 56.775
w[alpha_T8_minMag] = 221.658
w[alpha_T8_maxMag] = 318.528
w[alpha_T8_avgMag] = -40.287
w[alpha_T8_minPSD] = 96.999
w[alpha_T8_maxPSD] = 322.369
w[alpha_T8_avgPSD] = 142.931
w[alpha_AF4_minMag] = 82.174
w[alpha_AF4_maxMag] = 0.000
w[alpha_AF4_avgMag] = -39.678
w[alpha_AF4_minPSD] = 25.059
w[alpha_AF4_maxPSD] = 0.000
w[alpha_AF4_avgPSD] = -3.229
w[alpha_AF_minDASM] = 71.126
w[alpha_AF_maxDASM] = 0.000
w[alpha_AF_avgDASM] = 0.000
w[alpha_AF_minRASM] = -50.681
w[alpha_AF_maxRASM] = -20.211
w[alpha_AF_avgRASM] = 0.351
w[alpha_T_minDASM] = -215.269
w[alpha_T_maxDASM] = -26.269
w[alpha_T_avgDASM] = 16.318
w[alpha_T_minRASM] = -14.608
w[alpha_T_maxRASM] = -75.310
w[alpha_T_avgRASM] = -5.864
w[betaLo_AF3_minMag] = -43.467
w[betaLo_AF3_maxMag] = 0.000
w[betaLo_AF3_avgMag] = -39.168
w[betaLo_AF3_minPSD] = -4.276
w[betaLo_AF3_maxPSD] = 0.000
w[betaLo_AF3_avgPSD] = -13.106
w[betaLo_T7_minMag] = -83.080
w[betaLo_T7_maxMag] = 154.895
w[betaLo_T7_avgMag] = -41.344
w[betaLo_T7_minPSD] = -13.247
w[betaLo_T7_maxPSD] = 156.443
w[betaLo_T7_avgPSD] = 129.341
w[betaLo_Pz_minMag] = 16.940
w[betaLo_Pz_maxMag] = 118.943
w[betaLo_Pz_avgMag] = 55.850
w[betaLo_Pz_minPSD] = 9.454
w[betaLo_Pz_maxPSD] = 117.161
w[betaLo_Pz_avgPSD] = 105.521
w[betaLo_T8_minMag] = 86.339
w[betaLo_T8_maxMag] = 320.094
w[betaLo_T8_avgMag] = -33.465
w[betaLo_T8_minPSD] = 37.662
w[betaLo_T8_maxPSD] = 323.410
w[betaLo_T8_avgPSD] = 157.000
w[betaLo_AF4_minMag] = -1.763
w[betaLo_AF4_maxMag] = 0.000
w[betaLo_AF4_avgMag] = -28.284
w[betaLo_AF4_minPSD] = 4.182
w[betaLo_AF4_maxPSD] = 0.000
w[betaLo_AF4_avgPSD] = 8.094
w[betaLo_AF_minDASM] = 71.747
w[betaLo_AF_maxDASM] = 0.000
w[betaLo_AF_avgDASM] = 0.000
w[betaLo_AF_minRASM] = -27.390
w[betaLo_AF_maxRASM] = -14.638
w[betaLo_AF_avgRASM] = 0.701
w[betaLo_T_minDASM] = -247.387
w[betaLo_T_maxDASM] = -26.588
w[betaLo_T_avgDASM] = -7.404
w[betaLo_T_minRASM] = -13.947
w[betaLo_T_maxRASM] = -38.252
w[betaLo_T_avgRASM] = -0.154
w[betaMd_AF3_minMag] = -43.467
w[betaMd_AF3_maxMag] = 0.000
w[betaMd_AF3_avgMag] = -39.168
w[betaMd_AF3_minPSD] = -4.276
w[betaMd_AF3_maxPSD] = 0.000
w[betaMd_AF3_avgPSD] = -13.106
w[betaMd_T7_minMag] = -83.080
w[betaMd_T7_maxMag] = 154.895
w[betaMd_T7_avgMag] = -41.344
w[betaMd_T7_minPSD] = -13.247
w[betaMd_T7_maxPSD] = 156.443
w[betaMd_T7_avgPSD] = 129.341
w[betaMd_Pz_minMag] = 16.940
w[betaMd_Pz_maxMag] = 118.943
w[betaMd_Pz_avgMag] = 55.850
w[betaMd_Pz_minPSD] = 9.454
w[betaMd_Pz_maxPSD] = 117.161
w[betaMd_Pz_avgPSD] = 105.521
w[betaMd_T8_minMag] = 86.339
w[betaMd_T8_maxMag] = 320.094
w[betaMd_T8_avgMag] = -33.465
w[betaMd_T8_minPSD] = 37.662
w[betaMd_T8_maxPSD] = 323.410
w[betaMd_T8_avgPSD] = 157.000
w[betaMd_AF4_minMag] = -1.763
w[betaMd_AF4_maxMag] = 0.000
w[betaMd_AF4_avgMag] = -28.284
w[betaMd_AF4_minPSD] = 4.182
w[betaMd_AF4_maxPSD] = 0.000
w[betaMd_AF4_avgPSD] = 8.094
w[betaMd_AF_minDASM] = 71.747
w[betaMd_AF_maxDASM] = 0.000
w[betaMd_AF_avgDASM] = 0.000
w[betaMd_AF_minRASM] = -27.390
w[betaMd_AF_maxRASM] = -14.638
w[betaMd_AF_avgRASM] = 0.701
w[betaMd_T_minDASM] = -247.387
w[betaMd_T_maxDASM] = -26.588
w[betaMd_T_avgDASM] = -7.404
w[betaMd_T_minRASM] = -13.947
w[betaMd_T_maxRASM] = -38.252
w[betaMd_T_avgRASM] = -0.154
w[betaHi_AF3_minMag] = -43.467
w[betaHi_AF3_maxMag] = 0.000
w[betaHi_AF3_avgMag] = -39.168
w[betaHi_AF3_minPSD] = -4.276
w[betaHi_AF3_maxPSD] = 0.000
w[betaHi_AF3_avgPSD] = -13.106
w[betaHi_T7_minMag] = -83.080
w[betaHi_T7_maxMag] = 154.895
w[betaHi_T7_avgMag] = -41.344
w[betaHi_T7_minPSD] = -13.247
w[betaHi_T7_maxPSD] = 156.443
w[betaHi_T7_avgPSD] = 129.341
w[betaHi_Pz_minMag] = 16.940
w[betaHi_Pz_maxMag] = 118.943
w[betaHi_Pz_avgMag] = 55.850
w[betaHi_Pz_minPSD] = 9.454
w[betaHi_Pz_maxPSD] = 117.161
w[betaHi_Pz_avgPSD] = 105.521
w[betaHi_T8_minMag] = 86.339
w[betaHi_T8_maxMag] = 320.094
w[betaHi_T8_avgMag] = -33.465
w[betaHi_T8_minPSD] = 37.662
w[betaHi_T8_maxPSD] = 323.410
w[betaHi_T8_avgPSD] = 157.000
w[betaHi_AF4_minMag] = -1.763
w[betaHi_AF4_maxMag] = 0.000
w[betaHi_AF4_avgMag] = -28.284
w[betaHi_AF4_minPSD] = 4.182
w[betaHi_AF4_maxPSD] = 0.000
w[betaHi_AF4_avgPSD] = 8.094
w[betaHi_AF_minDASM] = 71.747
w[betaHi_AF_maxDASM] = 0.000
w[betaHi_AF_avgDASM] = 0.000
w[betaHi_AF_minRASM] = -27.390
w[betaHi_AF_maxRASM] = -14.638
w[betaHi_AF_avgRASM] = 0.701
w[betaHi_T_minDASM] = -247.387
w[betaHi_T_maxDASM] = -26.588
w[betaHi_T_avgDASM] = -7.404
w[betaHi_T_minRASM] = -13.947
w[betaHi_T_maxRASM] = -38.252
w[betaHi_T_avgRASM] = -0.154
w[gamma_AF3_minMag] = -43.467
w[gamma_AF3_maxMag] = 0.000
w[gamma_AF3_avgMag] = -39.168
w[gamma_AF3_minPSD] = -4.276
w[gamma_AF3_maxPSD] = 0.000
w[gamma_AF3_avgPSD] = -13.106
w[gamma_T7_minMag] = -83.080
w[gamma_T7_maxMag] = 154.895
w[gamma_T7_avgMag] = -41.344
w[gamma_T7_minPSD] = -13.247
w[gamma_T7_maxPSD] = 156.443
w[gamma_T7_avgPSD] = 129.341
w[gamma_Pz_minMag] = 16.940
w[gamma_Pz_maxMag] = 118.943
w[gamma_Pz_avgMag] = 55.850
w[gamma_Pz_minPSD] = 9.454
w[gamma_Pz_maxPSD] = 117.161
w[gamma_Pz_avgPSD] = 105.521
w[gamma_T8_minMag] = 86.339
w[gamma_T8_maxMag] = 320.094
w[gamma_T8_avgMag] = -33.465
w[gamma_T8_minPSD] = 37.662
w[gamma_T8_maxPSD] = 323.410
w[gamma_T8_avgPSD] = 157.000
w[gamma_AF4_minMag] = -1.763
w[gamma_AF4_maxMag] = 0.000
w[gamma_AF4_avgMag] = -28.284
w[gamma_AF4_minPSD] = 4.182
w[gamma_AF4_maxPSD] = 0.000
w[gamma_AF4_avgPSD] = 8.094
w[gamma_AF_minDASM] = 71.747
w[gamma_AF_maxDASM] = 0.000
w[gamma_AF_avgDASM] = 0.000
w[gamma_AF_minRASM] = -27.390
w[gamma_AF_maxRASM] = -14.638
w[gamma_AF_avgRASM] = 0.701
w[gamma_T_minDASM] = -247.387
w[gamma_T_maxDASM] = -26.588
w[gamma_T_avgDASM] = -7.404
w[gamma_T_minRASM] = -13.947
w[gamma_T_maxRASM] = -38.252
w[gamma_T_avgRASM] = -0.154

number of classes: 2
number of support vectors for class low: 597
number of support vectors for class high: 518

08.03.2017 18:05:06 PerformanceVector:
accuracy: 90.77% +/- 9.23% (mikro: 91.39%)
ConfusionMatrix:
True:	low	high
low:	5501	518
high:	0	0
classification_error: 9.23% +/- 9.23% (mikro: 8.61%)
ConfusionMatrix:
True:	low	high
low:	5501	518
high:	0	0
kappa: 0.000
ConfusionMatrix:
True:	low	high
low:	5501	518
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5501	518
high:	0	0
weighted_mean_precision: 45.39% +/- 4.61% (mikro: 45.70%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5501	518
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

