08.03.2017 18:05:37 Results of ResultWriter 'Write as Text' [3]: 
08.03.2017 18:05:37 Total number of Support Vectors: 120
Bias (offset): -1.030

w[theta_AF3_minMag] = -0.071
w[theta_AF3_maxMag] = 0.000
w[theta_AF3_avgMag] = 0.209
w[theta_AF3_minPSD] = 0.032
w[theta_AF3_maxPSD] = 0.000
w[theta_AF3_avgPSD] = 0.034
w[theta_T7_minMag] = -0.316
w[theta_T7_maxMag] = 0.178
w[theta_T7_avgMag] = 0.078
w[theta_T7_minPSD] = -0.064
w[theta_T7_maxPSD] = 0.173
w[theta_T7_avgPSD] = 0.193
w[theta_Pz_minMag] = 0.055
w[theta_Pz_maxMag] = 0.631
w[theta_Pz_avgMag] = -0.161
w[theta_Pz_minPSD] = 0.041
w[theta_Pz_maxPSD] = 0.633
w[theta_Pz_avgPSD] = 0.386
w[theta_T8_minMag] = 0.202
w[theta_T8_maxMag] = 0.070
w[theta_T8_avgMag] = 0.188
w[theta_T8_minPSD] = 0.094
w[theta_T8_maxPSD] = 0.029
w[theta_T8_avgPSD] = -0.010
w[theta_AF4_minMag] = 0.224
w[theta_AF4_maxMag] = 0.000
w[theta_AF4_avgMag] = 0.255
w[theta_AF4_minPSD] = 0.095
w[theta_AF4_maxPSD] = 0.000
w[theta_AF4_avgPSD] = 0.052
w[theta_AF_minDASM] = 0.199
w[theta_AF_maxDASM] = 0.000
w[theta_AF_avgDASM] = 0.000
w[theta_AF_minRASM] = -0.291
w[theta_AF_maxRASM] = -0.039
w[theta_AF_avgRASM] = 0.002
w[theta_T_minDASM] = 0.185
w[theta_T_maxDASM] = 0.160
w[theta_T_avgDASM] = 0.178
w[theta_T_minRASM] = -0.526
w[theta_T_maxRASM] = -0.100
w[theta_T_avgRASM] = -0.002
w[alpha_AF3_minMag] = 0.757
w[alpha_AF3_maxMag] = 0.170
w[alpha_AF3_avgMag] = 0.036
w[alpha_AF3_minPSD] = 0.402
w[alpha_AF3_maxPSD] = 0.000
w[alpha_AF3_avgPSD] = -0.027
w[alpha_T7_minMag] = 0.195
w[alpha_T7_maxMag] = 0.177
w[alpha_T7_avgMag] = 0.327
w[alpha_T7_minPSD] = 0.096
w[alpha_T7_maxPSD] = 0.173
w[alpha_T7_avgPSD] = 0.254
w[alpha_Pz_minMag] = -0.296
w[alpha_Pz_maxMag] = 0.637
w[alpha_Pz_avgMag] = -0.181
w[alpha_Pz_minPSD] = -0.083
w[alpha_Pz_maxPSD] = 0.633
w[alpha_Pz_avgPSD] = 0.250
w[alpha_T8_minMag] = 0.331
w[alpha_T8_maxMag] = 0.090
w[alpha_T8_avgMag] = 0.069
w[alpha_T8_minPSD] = 0.338
w[alpha_T8_maxPSD] = 0.028
w[alpha_T8_avgPSD] = -0.049
w[alpha_AF4_minMag] = 0.625
w[alpha_AF4_maxMag] = 0.000
w[alpha_AF4_avgMag] = 0.051
w[alpha_AF4_minPSD] = 0.393
w[alpha_AF4_maxPSD] = 0.000
w[alpha_AF4_avgPSD] = -0.011
w[alpha_AF_minDASM] = 0.210
w[alpha_AF_maxDASM] = 0.000
w[alpha_AF_avgDASM] = 0.000
w[alpha_AF_minRASM] = -0.174
w[alpha_AF_maxRASM] = 0.027
w[alpha_AF_avgRASM] = 0.001
w[alpha_T_minDASM] = 0.191
w[alpha_T_maxDASM] = 0.160
w[alpha_T_avgDASM] = 0.262
w[alpha_T_minRASM] = -0.523
w[alpha_T_maxRASM] = 0.395
w[alpha_T_avgRASM] = 0.012
w[betaLo_AF3_minMag] = -0.071
w[betaLo_AF3_maxMag] = 0.000
w[betaLo_AF3_avgMag] = 0.209
w[betaLo_AF3_minPSD] = 0.032
w[betaLo_AF3_maxPSD] = 0.000
w[betaLo_AF3_avgPSD] = 0.034
w[betaLo_T7_minMag] = -0.316
w[betaLo_T7_maxMag] = 0.178
w[betaLo_T7_avgMag] = 0.078
w[betaLo_T7_minPSD] = -0.064
w[betaLo_T7_maxPSD] = 0.173
w[betaLo_T7_avgPSD] = 0.193
w[betaLo_Pz_minMag] = 0.055
w[betaLo_Pz_maxMag] = 0.631
w[betaLo_Pz_avgMag] = -0.161
w[betaLo_Pz_minPSD] = 0.041
w[betaLo_Pz_maxPSD] = 0.633
w[betaLo_Pz_avgPSD] = 0.386
w[betaLo_T8_minMag] = 0.202
w[betaLo_T8_maxMag] = 0.070
w[betaLo_T8_avgMag] = 0.188
w[betaLo_T8_minPSD] = 0.094
w[betaLo_T8_maxPSD] = 0.029
w[betaLo_T8_avgPSD] = -0.010
w[betaLo_AF4_minMag] = 0.224
w[betaLo_AF4_maxMag] = 0.000
w[betaLo_AF4_avgMag] = 0.255
w[betaLo_AF4_minPSD] = 0.095
w[betaLo_AF4_maxPSD] = 0.000
w[betaLo_AF4_avgPSD] = 0.052
w[betaLo_AF_minDASM] = 0.199
w[betaLo_AF_maxDASM] = 0.000
w[betaLo_AF_avgDASM] = 0.000
w[betaLo_AF_minRASM] = -0.291
w[betaLo_AF_maxRASM] = -0.039
w[betaLo_AF_avgRASM] = 0.002
w[betaLo_T_minDASM] = 0.185
w[betaLo_T_maxDASM] = 0.160
w[betaLo_T_avgDASM] = 0.178
w[betaLo_T_minRASM] = -0.526
w[betaLo_T_maxRASM] = -0.100
w[betaLo_T_avgRASM] = -0.002
w[betaMd_AF3_minMag] = -0.071
w[betaMd_AF3_maxMag] = 0.000
w[betaMd_AF3_avgMag] = 0.209
w[betaMd_AF3_minPSD] = 0.032
w[betaMd_AF3_maxPSD] = 0.000
w[betaMd_AF3_avgPSD] = 0.034
w[betaMd_T7_minMag] = -0.316
w[betaMd_T7_maxMag] = 0.178
w[betaMd_T7_avgMag] = 0.078
w[betaMd_T7_minPSD] = -0.064
w[betaMd_T7_maxPSD] = 0.173
w[betaMd_T7_avgPSD] = 0.193
w[betaMd_Pz_minMag] = 0.055
w[betaMd_Pz_maxMag] = 0.631
w[betaMd_Pz_avgMag] = -0.161
w[betaMd_Pz_minPSD] = 0.041
w[betaMd_Pz_maxPSD] = 0.633
w[betaMd_Pz_avgPSD] = 0.386
w[betaMd_T8_minMag] = 0.202
w[betaMd_T8_maxMag] = 0.070
w[betaMd_T8_avgMag] = 0.188
w[betaMd_T8_minPSD] = 0.094
w[betaMd_T8_maxPSD] = 0.029
w[betaMd_T8_avgPSD] = -0.010
w[betaMd_AF4_minMag] = 0.224
w[betaMd_AF4_maxMag] = 0.000
w[betaMd_AF4_avgMag] = 0.255
w[betaMd_AF4_minPSD] = 0.095
w[betaMd_AF4_maxPSD] = 0.000
w[betaMd_AF4_avgPSD] = 0.052
w[betaMd_AF_minDASM] = 0.199
w[betaMd_AF_maxDASM] = 0.000
w[betaMd_AF_avgDASM] = 0.000
w[betaMd_AF_minRASM] = -0.291
w[betaMd_AF_maxRASM] = -0.039
w[betaMd_AF_avgRASM] = 0.002
w[betaMd_T_minDASM] = 0.185
w[betaMd_T_maxDASM] = 0.160
w[betaMd_T_avgDASM] = 0.178
w[betaMd_T_minRASM] = -0.526
w[betaMd_T_maxRASM] = -0.100
w[betaMd_T_avgRASM] = -0.002
w[betaHi_AF3_minMag] = -0.071
w[betaHi_AF3_maxMag] = 0.000
w[betaHi_AF3_avgMag] = 0.209
w[betaHi_AF3_minPSD] = 0.032
w[betaHi_AF3_maxPSD] = 0.000
w[betaHi_AF3_avgPSD] = 0.034
w[betaHi_T7_minMag] = -0.316
w[betaHi_T7_maxMag] = 0.178
w[betaHi_T7_avgMag] = 0.078
w[betaHi_T7_minPSD] = -0.064
w[betaHi_T7_maxPSD] = 0.173
w[betaHi_T7_avgPSD] = 0.193
w[betaHi_Pz_minMag] = 0.055
w[betaHi_Pz_maxMag] = 0.631
w[betaHi_Pz_avgMag] = -0.161
w[betaHi_Pz_minPSD] = 0.041
w[betaHi_Pz_maxPSD] = 0.633
w[betaHi_Pz_avgPSD] = 0.386
w[betaHi_T8_minMag] = 0.202
w[betaHi_T8_maxMag] = 0.070
w[betaHi_T8_avgMag] = 0.188
w[betaHi_T8_minPSD] = 0.094
w[betaHi_T8_maxPSD] = 0.029
w[betaHi_T8_avgPSD] = -0.010
w[betaHi_AF4_minMag] = 0.224
w[betaHi_AF4_maxMag] = 0.000
w[betaHi_AF4_avgMag] = 0.255
w[betaHi_AF4_minPSD] = 0.095
w[betaHi_AF4_maxPSD] = 0.000
w[betaHi_AF4_avgPSD] = 0.052
w[betaHi_AF_minDASM] = 0.199
w[betaHi_AF_maxDASM] = 0.000
w[betaHi_AF_avgDASM] = 0.000
w[betaHi_AF_minRASM] = -0.291
w[betaHi_AF_maxRASM] = -0.039
w[betaHi_AF_avgRASM] = 0.002
w[betaHi_T_minDASM] = 0.185
w[betaHi_T_maxDASM] = 0.160
w[betaHi_T_avgDASM] = 0.178
w[betaHi_T_minRASM] = -0.526
w[betaHi_T_maxRASM] = -0.100
w[betaHi_T_avgRASM] = -0.002
w[gamma_AF3_minMag] = -0.071
w[gamma_AF3_maxMag] = 0.000
w[gamma_AF3_avgMag] = 0.209
w[gamma_AF3_minPSD] = 0.032
w[gamma_AF3_maxPSD] = 0.000
w[gamma_AF3_avgPSD] = 0.034
w[gamma_T7_minMag] = -0.316
w[gamma_T7_maxMag] = 0.178
w[gamma_T7_avgMag] = 0.078
w[gamma_T7_minPSD] = -0.064
w[gamma_T7_maxPSD] = 0.173
w[gamma_T7_avgPSD] = 0.193
w[gamma_Pz_minMag] = 0.055
w[gamma_Pz_maxMag] = 0.631
w[gamma_Pz_avgMag] = -0.161
w[gamma_Pz_minPSD] = 0.041
w[gamma_Pz_maxPSD] = 0.633
w[gamma_Pz_avgPSD] = 0.386
w[gamma_T8_minMag] = 0.202
w[gamma_T8_maxMag] = 0.070
w[gamma_T8_avgMag] = 0.188
w[gamma_T8_minPSD] = 0.094
w[gamma_T8_maxPSD] = 0.029
w[gamma_T8_avgPSD] = -0.010
w[gamma_AF4_minMag] = 0.224
w[gamma_AF4_maxMag] = 0.000
w[gamma_AF4_avgMag] = 0.255
w[gamma_AF4_minPSD] = 0.095
w[gamma_AF4_maxPSD] = 0.000
w[gamma_AF4_avgPSD] = 0.052
w[gamma_AF_minDASM] = 0.199
w[gamma_AF_maxDASM] = 0.000
w[gamma_AF_avgDASM] = 0.000
w[gamma_AF_minRASM] = -0.291
w[gamma_AF_maxRASM] = -0.039
w[gamma_AF_avgRASM] = 0.002
w[gamma_T_minDASM] = 0.185
w[gamma_T_maxDASM] = 0.160
w[gamma_T_avgDASM] = 0.178
w[gamma_T_minRASM] = -0.526
w[gamma_T_maxRASM] = -0.100
w[gamma_T_avgRASM] = -0.002

number of classes: 2
number of support vectors for class low: 91
number of support vectors for class high: 29

08.03.2017 18:05:37 PerformanceVector:
accuracy: 99.55% +/- 0.45% (mikro: 99.52%)
ConfusionMatrix:
True:	low	high
low:	5990	29
high:	0	0
classification_error: 0.45% +/- 0.45% (mikro: 0.48%)
ConfusionMatrix:
True:	low	high
low:	5990	29
high:	0	0
kappa: 0.000
ConfusionMatrix:
True:	low	high
low:	5990	29
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5990	29
high:	0	0
weighted_mean_precision: 49.77% +/- 0.23% (mikro: 49.76%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5990	29
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

