21.03.2017 22:17:30 Results of ResultWriter 'Write as Text' [1]: 
21.03.2017 22:17:30 Total number of Support Vectors: 2636
Bias (offset): 1.329

w[pc_1] = -8458.672
w[pc_2] = -926.489
w[pc_3] = -751.461
w[pc_4] = 1052.093
w[pc_5] = 43.038
w[pc_6] = 57.135
w[pc_7] = 40.246
w[pc_8] = -1.473
w[pc_9] = -100.971

number of classes: 2
number of support vectors for class true: 1312
number of support vectors for class false: 1324

21.03.2017 22:17:30 PerformanceVector:
accuracy: 54.41% +/- 31.27% (mikro: 50.99%)
ConfusionMatrix:
True:	false	true
false:	3566	1149
true:	2557	289
classification_error: 45.59% +/- 31.27% (mikro: 49.01%)
ConfusionMatrix:
True:	false	true
false:	3566	1149
true:	2557	289
kappa: -0.003 +/- 0.003 (mikro: -0.158)
ConfusionMatrix:
True:	false	true
false:	3566	1149
true:	2557	289
weighted_mean_recall: 49.51% +/- 0.67% (mikro: 39.17%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3566	1149
true:	2557	289
weighted_mean_precision: 39.94% +/- 12.23% (mikro: 42.89%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3566	1149
true:	2557	289
correlation: 0.000 +/- 0.000 (mikro: 0.000)

