21.03.2017 22:17:44 Results of ResultWriter 'Write as Text' [4]: 
21.03.2017 22:17:44 Total number of Support Vectors: 1429
Bias (offset): -1.019

w[pc_1] = 737.936
w[pc_2] = -1145.725
w[pc_3] = 39.953
w[pc_4] = -35.758
w[pc_5] = 12.385
w[pc_6] = 27.772
w[pc_7] = -13.191
w[pc_8] = -13.967
w[pc_9] = 17.111

number of classes: 2
number of support vectors for class false: 773
number of support vectors for class true: 656

21.03.2017 22:17:44 PerformanceVector:
accuracy: 93.37% +/- 8.85% (mikro: 91.32%)
ConfusionMatrix:
True:	false	true
false:	6905	656
true:	0	0
classification_error: 6.63% +/- 8.85% (mikro: 8.68%)
ConfusionMatrix:
True:	false	true
false:	6905	656
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	6905	656
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	6905	656
true:	0	0
weighted_mean_precision: 46.68% +/- 4.43% (mikro: 45.66%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	6905	656
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

