21.03.2017 22:17:41 Results of ResultWriter 'Write as Text' [3]: 
21.03.2017 22:17:41 Total number of Support Vectors: 2778
Bias (offset): -0.846

w[pc_1] = -174.358
w[pc_2] = 4176.988
w[pc_3] = -31.625
w[pc_4] = 356.944
w[pc_5] = -480.999
w[pc_6] = -288.886
w[pc_7] = -33.298
w[pc_8] = 133.275
w[pc_9] = -0.346

number of classes: 2
number of support vectors for class false: 1395
number of support vectors for class true: 1383

21.03.2017 22:17:41 PerformanceVector:
accuracy: 68.65% +/- 26.99% (mikro: 70.12%)
ConfusionMatrix:
True:	false	true
false:	5302	2254
true:	5	0
classification_error: 31.35% +/- 26.99% (mikro: 29.88%)
ConfusionMatrix:
True:	false	true
false:	5302	2254
true:	5	0
kappa: -0.001 +/- 0.001 (mikro: -0.001)
ConfusionMatrix:
True:	false	true
false:	5302	2254
true:	5	0
weighted_mean_recall: 49.97% +/- 0.04% (mikro: 49.95%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5302	2254
true:	5	0
weighted_mean_precision: 34.35% +/- 13.51% (mikro: 35.08%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5302	2254
true:	5	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

