22.03.2017 10:54:04 Results of ResultWriter 'Write as Text' [1]: 
22.03.2017 10:54:04 Hidden 1
========

Node 1 (Sigmoid)
----------------
pc_1: -0.924
pc_2: -0.535
pc_3: 5.702
pc_4: -2.230
pc_5: 1.731
pc_6: -1.388
pc_7: -4.671
pc_8: 4.435
pc_9: -2.125
Threshold: -4.433

Node 2 (Sigmoid)
----------------
pc_1: 1.546
pc_2: 0.974
pc_3: 1.081
pc_4: 0.118
pc_5: -0.262
pc_6: 0.073
pc_7: 0.054
pc_8: 0.618
pc_9: 0.220
Threshold: -3.192

Node 3 (Sigmoid)
----------------
pc_1: 2.862
pc_2: 0.556
pc_3: 0.681
pc_4: -0.602
pc_5: 0.885
pc_6: -0.760
pc_7: 0.254
pc_8: 0.173
pc_9: 0.425
Threshold: -2.832

Node 4 (Sigmoid)
----------------
pc_1: 5.777
pc_2: 3.234
pc_3: 0.226
pc_4: -4.387
pc_5: -1.880
pc_6: -5.566
pc_7: -3.212
pc_8: -3.273
pc_9: -1.618
Threshold: -4.424

Node 5 (Sigmoid)
----------------
pc_1: 3.638
pc_2: -0.731
pc_3: 2.820
pc_4: 0.499
pc_5: 3.159
pc_6: -0.789
pc_7: -2.616
pc_8: 0.468
pc_9: 1.300
Threshold: -3.557

Node 6 (Sigmoid)
----------------
pc_1: 2.468
pc_2: -0.208
pc_3: 1.601
pc_4: 4.319
pc_5: -3.214
pc_6: 3.213
pc_7: -0.567
pc_8: 4.146
pc_9: -3.390
Threshold: -5.134

Node 7 (Sigmoid)
----------------
pc_1: 1.918
pc_2: 1.036
pc_3: 0.843
pc_4: -0.283
pc_5: 0.048
pc_6: -0.254
pc_7: 0.165
pc_8: 0.449
pc_9: 0.347
Threshold: -3.194

Node 8 (Sigmoid)
----------------
pc_1: 10.011
pc_2: 3.233
pc_3: 9.337
pc_4: -3.567
pc_5: -3.136
pc_6: 4.571
pc_7: 1.273
pc_8: -6.612
pc_9: -0.535
Threshold: 1.433

Node 9 (Sigmoid)
----------------
pc_1: 1.428
pc_2: 0.697
pc_3: 1.363
pc_4: 0.599
pc_5: -0.799
pc_6: 0.436
pc_7: -0.117
pc_8: 0.615
pc_9: -0.198
Threshold: -3.086

Node 10 (Sigmoid)
-----------------
pc_1: 0.931
pc_2: 0.528
pc_3: 0.383
pc_4: 0.622
pc_5: -0.251
pc_6: 0.083
pc_7: 0.267
pc_8: 0.704
pc_9: 0.391
Threshold: -2.651


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: 3.092
Node 2: -0.092
Node 3: 0.937
Node 4: 1.816
Node 5: 2.068
Node 6: -3.546
Node 7: 0.287
Node 8: 2.366
Node 9: -0.556
Node 10: -0.026
Threshold: -0.391

Class 'true' (Sigmoid)
----------------------
Node 1: -3.092
Node 2: 0.043
Node 3: -0.892
Node 4: -1.818
Node 5: -2.076
Node 6: 3.557
Node 7: -0.300
Node 8: -2.368
Node 9: 0.496
Node 10: 0.072
Threshold: 0.391

22.03.2017 10:54:04 PerformanceVector:
accuracy: 20.19% +/- 18.07% (mikro: 17.30%)
ConfusionMatrix:
True:	false	true
false:	879	1009
true:	5244	429
classification_error: 79.81% +/- 18.07% (mikro: 82.70%)
ConfusionMatrix:
True:	false	true
false:	879	1009
true:	5244	429
kappa: 0.000 +/- 0.000 (mikro: -0.262)
ConfusionMatrix:
True:	false	true
false:	879	1009
true:	5244	429
weighted_mean_recall: 50.07% +/- 0.10% (mikro: 22.09%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	879	1009
true:	5244	429
weighted_mean_precision: 25.25% +/- 20.32% (mikro: 27.06%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	879	1009
true:	5244	429
correlation: 0.004 +/- 0.005 (mikro: 0.000)

