21.03.2017 22:17:39 Results of ResultWriter 'Write as Text' [2]: 
21.03.2017 22:17:39 Total number of Support Vectors: 5504
Bias (offset): -0.932

w[pc_1] = -1767.523
w[pc_2] = 293.319
w[pc_3] = -332.636
w[pc_4] = -12.145
w[pc_5] = -195.271
w[pc_6] = -170.611
w[pc_7] = 256.830
w[pc_8] = -35.049
w[pc_9] = -56.258

number of classes: 2
number of support vectors for class false: 2755
number of support vectors for class true: 2749

21.03.2017 22:17:39 PerformanceVector:
accuracy: 43.87% +/- 11.81% (mikro: 43.80%)
ConfusionMatrix:
True:	false	true
false:	2567	2786
true:	1463	745
classification_error: 56.13% +/- 11.81% (mikro: 56.20%)
ConfusionMatrix:
True:	false	true
false:	2567	2786
true:	1463	745
kappa: 0.007 +/- 0.007 (mikro: -0.156)
ConfusionMatrix:
True:	false	true
false:	2567	2786
true:	1463	745
weighted_mean_recall: 50.33% +/- 0.29% (mikro: 42.40%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2567	2786
true:	1463	745
weighted_mean_precision: 40.94% +/- 15.75% (mikro: 40.85%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2567	2786
true:	1463	745
correlation: 0.012 +/- 0.008 (mikro: 0.000)

