22.03.2017 11:10:53 Results of ResultWriter 'Write as Text' [4]: 
22.03.2017 11:10:53 Hidden 1
========

Node 1 (Sigmoid)
----------------
pc_1: 0.591
pc_2: 3.026
pc_3: 2.129
pc_4: 2.512
pc_5: -1.076
pc_6: 3.586
pc_7: 1.345
pc_8: -4.165
pc_9: -1.660
Threshold: -1.805

Node 2 (Sigmoid)
----------------
pc_1: -0.672
pc_2: 4.722
pc_3: -3.154
pc_4: 3.996
pc_5: -2.815
pc_6: -5.346
pc_7: -2.195
pc_8: -5.352
pc_9: 3.243
Threshold: -0.137

Node 3 (Sigmoid)
----------------
pc_1: -0.653
pc_2: 1.065
pc_3: -0.322
pc_4: 0.405
pc_5: -0.147
pc_6: 0.096
pc_7: 1.148
pc_8: 1.158
pc_9: -0.475
Threshold: -1.768

Node 4 (Sigmoid)
----------------
pc_1: -3.603
pc_2: 1.077
pc_3: 0.260
pc_4: -0.002
pc_5: 0.594
pc_6: 0.877
pc_7: 3.758
pc_8: 1.341
pc_9: -1.517
Threshold: -0.012

Node 5 (Sigmoid)
----------------
pc_1: -2.992
pc_2: 4.010
pc_3: -2.168
pc_4: 1.805
pc_5: -0.458
pc_6: -2.806
pc_7: -0.165
pc_8: -1.973
pc_9: 0.382
Threshold: -0.888


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: -2.651
Node 2: 2.734
Node 3: 0.860
Node 4: 1.679
Node 5: 2.524
Threshold: 1.219

Class 'true' (Sigmoid)
----------------------
Node 1: 2.651
Node 2: -2.736
Node 3: -0.793
Node 4: -1.694
Node 5: -2.524
Threshold: -1.220

22.03.2017 11:10:53 PerformanceVector:
accuracy: 93.37% +/- 8.85% (mikro: 91.32%)
ConfusionMatrix:
True:	false	true
false:	6905	656
true:	0	0
classification_error: 6.63% +/- 8.85% (mikro: 8.68%)
ConfusionMatrix:
True:	false	true
false:	6905	656
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	6905	656
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	6905	656
true:	0	0
weighted_mean_precision: 46.68% +/- 4.43% (mikro: 45.66%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	6905	656
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

