21.03.2017 19:53:49 Results of ResultWriter 'Write as Text' [1]: 
21.03.2017 19:53:49 Total number of Support Vectors: 2274
Bias (offset): 0.942

w[pc_1] = 148.508
w[pc_2] = -310.823
w[pc_3] = -366.052
w[pc_4] = -171.047
w[pc_5] = 134.144
w[pc_6] = 101.712
w[pc_7] = 102.478
w[pc_8] = -57.914
w[pc_9] = 3.209
w[pc_10] = -30.672
w[pc_11] = 45.998
w[pc_12] = -112.753
w[pc_13] = -40.754
w[pc_14] = -19.600
w[pc_15] = -87.848
w[pc_16] = 40.799
w[pc_17] = -22.253
w[pc_18] = -18.644
w[pc_19] = -54.316
w[pc_20] = -98.938
w[pc_21] = -14.545
w[pc_22] = -46.206
w[pc_23] = -56.234
w[pc_24] = 12.821

number of classes: 2
number of support vectors for class true: 1059
number of support vectors for class false: 1215

21.03.2017 19:53:49 PerformanceVector:
accuracy: 65.68% +/- 0.19% (mikro: 65.68%)
ConfusionMatrix:
True:	false	true
false:	2027	1059
true:	0	0
classification_error: 34.32% +/- 0.19% (mikro: 34.32%)
ConfusionMatrix:
True:	false	true
false:	2027	1059
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	2027	1059
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2027	1059
true:	0	0
weighted_mean_precision: 32.84% +/- 0.09% (mikro: 32.84%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2027	1059
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

