21.03.2017 19:54:21 Results of ResultWriter 'Write as Text' [2]: 
21.03.2017 19:54:21 Total number of Support Vectors: 2668
Bias (offset): 0.104

w[pc_1] = 34.354
w[pc_2] = 378.847
w[pc_3] = 449.571
w[pc_4] = 113.099
w[pc_5] = -112.519
w[pc_6] = 12.228
w[pc_7] = -173.745
w[pc_8] = -47.629
w[pc_9] = -82.643
w[pc_10] = -156.894
w[pc_11] = -76.149
w[pc_12] = 81.215
w[pc_13] = -66.990
w[pc_14] = 75.365
w[pc_15] = -11.513
w[pc_16] = 59.887
w[pc_17] = 42.008
w[pc_18] = -81.180
w[pc_19] = -24.361
w[pc_20] = 98.282
w[pc_21] = 76.483
w[pc_22] = -15.655
w[pc_23] = 46.188
w[pc_24] = 1.842

number of classes: 2
number of support vectors for class false: 1346
number of support vectors for class true: 1322

21.03.2017 19:54:21 PerformanceVector:
accuracy: 57.52% +/- 0.92% (mikro: 57.52%)
ConfusionMatrix:
True:	false	true
false:	1738	1289
true:	22	37
classification_error: 42.48% +/- 0.92% (mikro: 42.48%)
ConfusionMatrix:
True:	false	true
false:	1738	1289
true:	22	37
kappa: 0.017 +/- 0.023 (mikro: 0.017)
ConfusionMatrix:
True:	false	true
false:	1738	1289
true:	22	37
weighted_mean_recall: 50.77% +/- 1.00% (mikro: 50.77%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1738	1289
true:	22	37
weighted_mean_precision: 57.60% +/- 13.21% (mikro: 60.06%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1738	1289
true:	22	37
correlation: 0.062 +/- 0.049 (mikro: 0.056)

