21.03.2017 19:54:24 Results of ResultWriter 'Write as Text' [4]: 
21.03.2017 19:54:24 Total number of Support Vectors: 2240
Bias (offset): -0.958

w[pc_1] = 403.600
w[pc_2] = -510.886
w[pc_3] = -348.270
w[pc_4] = 189.435
w[pc_5] = -80.864
w[pc_6] = -69.109
w[pc_7] = 2.283
w[pc_8] = 23.590
w[pc_9] = 21.333
w[pc_10] = 205.492
w[pc_11] = 8.664
w[pc_12] = -23.370
w[pc_13] = -1.965
w[pc_14] = -97.723
w[pc_15] = 64.937
w[pc_16] = -25.643
w[pc_17] = -42.337
w[pc_18] = -87.183
w[pc_19] = -26.328
w[pc_20] = 17.166
w[pc_21] = -16.296
w[pc_22] = -25.496
w[pc_23] = 83.117
w[pc_24] = 11.753

number of classes: 2
number of support vectors for class false: 1197
number of support vectors for class true: 1043

21.03.2017 19:54:24 PerformanceVector:
accuracy: 66.20% +/- 0.17% (mikro: 66.20%)
ConfusionMatrix:
True:	false	true
false:	2043	1043
true:	0	0
classification_error: 33.80% +/- 0.17% (mikro: 33.80%)
ConfusionMatrix:
True:	false	true
false:	2043	1043
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	2043	1043
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2043	1043
true:	0	0
weighted_mean_precision: 33.10% +/- 0.09% (mikro: 33.10%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2043	1043
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

