21.03.2017 19:54:22 Results of ResultWriter 'Write as Text' [3]: 
21.03.2017 19:54:22 Total number of Support Vectors: 0
Bias (offset): 0.000

w[pc_1] = 0.000
w[pc_2] = 0.000
w[pc_3] = 0.000
w[pc_4] = 0.000
w[pc_5] = 0.000
w[pc_6] = 0.000
w[pc_7] = 0.000
w[pc_8] = 0.000
w[pc_9] = 0.000
w[pc_10] = 0.000
w[pc_11] = 0.000
w[pc_12] = 0.000
w[pc_13] = 0.000
w[pc_14] = 0.000
w[pc_15] = 0.000
w[pc_16] = 0.000
w[pc_17] = 0.000
w[pc_18] = 0.000
w[pc_19] = 0.000
w[pc_20] = 0.000
w[pc_21] = 0.000
w[pc_22] = 0.000
w[pc_23] = 0.000
w[pc_24] = 0.000

number of classes: 1
number of support vectors for class false: 0

21.03.2017 19:54:22 PerformanceVector:
accuracy: 100.00% +/- 0.00% (mikro: 100.00%)
ConfusionMatrix:
True:	false	true
false:	3086	0
true:	0	0
classification_error: 0.00% +/- 0.00% (mikro: 0.00%)
ConfusionMatrix:
True:	false	true
false:	3086	0
true:	0	0
kappa: unknown
ConfusionMatrix:
True:	false	true
false:	3086	0
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3086	0
true:	0	0
weighted_mean_precision: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3086	0
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

