13.03.2017 04:26:09 Results of ResultWriter 'Write as Text' [4]: 
13.03.2017 04:26:09 Total number of Support Vectors: 1185
Bias (offset): -0.991

w[theta_AF3_minMag] = 19.208
w[theta_AF3_maxMag] = 1.722
w[theta_AF3_avgMag] = 10.388
w[theta_AF3_minPSD] = 15.561
w[theta_AF3_maxPSD] = 6.053
w[theta_AF3_avgPSD] = 8.439
w[theta_T7_minMag] = 5.360
w[theta_T7_maxMag] = 0.481
w[theta_T7_avgMag] = 6.964
w[theta_T7_minPSD] = 7.883
w[theta_T7_maxPSD] = 5.172
w[theta_T7_avgPSD] = 9.466
w[theta_Pz_minMag] = -0.566
w[theta_Pz_maxMag] = -12.136
w[theta_Pz_avgMag] = -8.489
w[theta_Pz_minPSD] = 3.840
w[theta_Pz_maxPSD] = -10.916
w[theta_Pz_avgPSD] = -10.418
w[theta_T8_minMag] = 17.135
w[theta_T8_maxMag] = 4.864
w[theta_T8_avgMag] = 13.638
w[theta_T8_minPSD] = 14.787
w[theta_T8_maxPSD] = 9.676
w[theta_T8_avgPSD] = 12.764
w[theta_AF4_minMag] = 10.614
w[theta_AF4_maxMag] = 3.024
w[theta_AF4_avgMag] = 7.094
w[theta_AF4_minPSD] = 10.243
w[theta_AF4_maxPSD] = 7.551
w[theta_AF4_avgPSD] = 6.817
w[theta_AF_minDASM] = -0.078
w[theta_AF_maxDASM] = 8.060
w[theta_AF_avgDASM] = 4.958
w[theta_AF_minRASM] = 3.314
w[theta_AF_maxRASM] = 1.040
w[theta_AF_avgRASM] = 0.793
w[theta_T_minDASM] = -19.114
w[theta_T_maxDASM] = 19.886
w[theta_T_avgDASM] = -5.691
w[theta_T_minRASM] = -6.754
w[theta_T_maxRASM] = 1.343
w[theta_T_avgRASM] = 1.373
w[alpha_AF3_minMag] = 2.013
w[alpha_AF3_maxMag] = 5.934
w[alpha_AF3_avgMag] = 5.694
w[alpha_AF3_minPSD] = 5.004
w[alpha_AF3_maxPSD] = 11.289
w[alpha_AF3_avgPSD] = 8.884
w[alpha_T7_minMag] = 6.426
w[alpha_T7_maxMag] = -3.752
w[alpha_T7_avgMag] = 7.500
w[alpha_T7_minPSD] = 8.372
w[alpha_T7_maxPSD] = -1.221
w[alpha_T7_avgPSD] = 10.344
w[alpha_Pz_minMag] = 3.024
w[alpha_Pz_maxMag] = -7.097
w[alpha_Pz_avgMag] = -7.512
w[alpha_Pz_minPSD] = 3.619
w[alpha_Pz_maxPSD] = -5.601
w[alpha_Pz_avgPSD] = -8.155
w[alpha_T8_minMag] = 5.013
w[alpha_T8_maxMag] = 6.574
w[alpha_T8_avgMag] = 8.067
w[alpha_T8_minPSD] = 8.091
w[alpha_T8_maxPSD] = 12.259
w[alpha_T8_avgPSD] = 11.212
w[alpha_AF4_minMag] = 3.100
w[alpha_AF4_maxMag] = 5.567
w[alpha_AF4_avgMag] = 7.905
w[alpha_AF4_minPSD] = 5.492
w[alpha_AF4_maxPSD] = 10.813
w[alpha_AF4_avgPSD] = 9.863
w[alpha_AF_minDASM] = 1.822
w[alpha_AF_maxDASM] = -4.356
w[alpha_AF_avgDASM] = -3.912
w[alpha_AF_minRASM] = -6.650
w[alpha_AF_maxRASM] = 1.394
w[alpha_AF_avgRASM] = 0.861
w[alpha_T_minDASM] = -14.608
w[alpha_T_maxDASM] = 14.320
w[alpha_T_avgDASM] = -2.761
w[alpha_T_minRASM] = -9.182
w[alpha_T_maxRASM] = 4.155
w[alpha_T_avgRASM] = 4.621
w[betaLo_AF3_minMag] = 19.208
w[betaLo_AF3_maxMag] = 1.722
w[betaLo_AF3_avgMag] = 10.388
w[betaLo_AF3_minPSD] = 15.561
w[betaLo_AF3_maxPSD] = 6.053
w[betaLo_AF3_avgPSD] = 8.439
w[betaLo_T7_minMag] = 5.360
w[betaLo_T7_maxMag] = 0.481
w[betaLo_T7_avgMag] = 6.964
w[betaLo_T7_minPSD] = 7.883
w[betaLo_T7_maxPSD] = 5.172
w[betaLo_T7_avgPSD] = 9.466
w[betaLo_Pz_minMag] = -0.566
w[betaLo_Pz_maxMag] = -12.136
w[betaLo_Pz_avgMag] = -8.489
w[betaLo_Pz_minPSD] = 3.840
w[betaLo_Pz_maxPSD] = -10.916
w[betaLo_Pz_avgPSD] = -10.418
w[betaLo_T8_minMag] = 17.135
w[betaLo_T8_maxMag] = 4.864
w[betaLo_T8_avgMag] = 13.638
w[betaLo_T8_minPSD] = 14.787
w[betaLo_T8_maxPSD] = 9.676
w[betaLo_T8_avgPSD] = 12.764
w[betaLo_AF4_minMag] = 10.614
w[betaLo_AF4_maxMag] = 3.024
w[betaLo_AF4_avgMag] = 7.094
w[betaLo_AF4_minPSD] = 10.243
w[betaLo_AF4_maxPSD] = 7.551
w[betaLo_AF4_avgPSD] = 6.817
w[betaLo_AF_minDASM] = -0.078
w[betaLo_AF_maxDASM] = 8.060
w[betaLo_AF_avgDASM] = 4.958
w[betaLo_AF_minRASM] = 3.314
w[betaLo_AF_maxRASM] = 1.040
w[betaLo_AF_avgRASM] = 0.793
w[betaLo_T_minDASM] = -19.114
w[betaLo_T_maxDASM] = 19.886
w[betaLo_T_avgDASM] = -5.691
w[betaLo_T_minRASM] = -6.754
w[betaLo_T_maxRASM] = 1.343
w[betaLo_T_avgRASM] = 1.373
w[betaMd_AF3_minMag] = 19.208
w[betaMd_AF3_maxMag] = 1.722
w[betaMd_AF3_avgMag] = 10.388
w[betaMd_AF3_minPSD] = 15.561
w[betaMd_AF3_maxPSD] = 6.053
w[betaMd_AF3_avgPSD] = 8.439
w[betaMd_T7_minMag] = 5.360
w[betaMd_T7_maxMag] = 0.481
w[betaMd_T7_avgMag] = 6.964
w[betaMd_T7_minPSD] = 7.883
w[betaMd_T7_maxPSD] = 5.172
w[betaMd_T7_avgPSD] = 9.466
w[betaMd_Pz_minMag] = -0.566
w[betaMd_Pz_maxMag] = -12.136
w[betaMd_Pz_avgMag] = -8.489
w[betaMd_Pz_minPSD] = 3.840
w[betaMd_Pz_maxPSD] = -10.916
w[betaMd_Pz_avgPSD] = -10.418
w[betaMd_T8_minMag] = 17.135
w[betaMd_T8_maxMag] = 4.864
w[betaMd_T8_avgMag] = 13.638
w[betaMd_T8_minPSD] = 14.787
w[betaMd_T8_maxPSD] = 9.676
w[betaMd_T8_avgPSD] = 12.764
w[betaMd_AF4_minMag] = 10.614
w[betaMd_AF4_maxMag] = 3.024
w[betaMd_AF4_avgMag] = 7.094
w[betaMd_AF4_minPSD] = 10.243
w[betaMd_AF4_maxPSD] = 7.551
w[betaMd_AF4_avgPSD] = 6.817
w[betaMd_AF_minDASM] = -0.078
w[betaMd_AF_maxDASM] = 8.060
w[betaMd_AF_avgDASM] = 4.958
w[betaMd_AF_minRASM] = 3.314
w[betaMd_AF_maxRASM] = 1.040
w[betaMd_AF_avgRASM] = 0.793
w[betaMd_T_minDASM] = -19.114
w[betaMd_T_maxDASM] = 19.886
w[betaMd_T_avgDASM] = -5.691
w[betaMd_T_minRASM] = -6.754
w[betaMd_T_maxRASM] = 1.343
w[betaMd_T_avgRASM] = 1.373
w[betaHi_AF3_minMag] = 19.208
w[betaHi_AF3_maxMag] = 1.722
w[betaHi_AF3_avgMag] = 10.388
w[betaHi_AF3_minPSD] = 15.561
w[betaHi_AF3_maxPSD] = 6.053
w[betaHi_AF3_avgPSD] = 8.439
w[betaHi_T7_minMag] = 5.360
w[betaHi_T7_maxMag] = 0.481
w[betaHi_T7_avgMag] = 6.964
w[betaHi_T7_minPSD] = 7.883
w[betaHi_T7_maxPSD] = 5.172
w[betaHi_T7_avgPSD] = 9.466
w[betaHi_Pz_minMag] = -0.566
w[betaHi_Pz_maxMag] = -12.136
w[betaHi_Pz_avgMag] = -8.489
w[betaHi_Pz_minPSD] = 3.840
w[betaHi_Pz_maxPSD] = -10.916
w[betaHi_Pz_avgPSD] = -10.418
w[betaHi_T8_minMag] = 17.135
w[betaHi_T8_maxMag] = 4.864
w[betaHi_T8_avgMag] = 13.638
w[betaHi_T8_minPSD] = 14.787
w[betaHi_T8_maxPSD] = 9.676
w[betaHi_T8_avgPSD] = 12.764
w[betaHi_AF4_minMag] = 10.614
w[betaHi_AF4_maxMag] = 3.024
w[betaHi_AF4_avgMag] = 7.094
w[betaHi_AF4_minPSD] = 10.243
w[betaHi_AF4_maxPSD] = 7.551
w[betaHi_AF4_avgPSD] = 6.817
w[betaHi_AF_minDASM] = -0.078
w[betaHi_AF_maxDASM] = 8.060
w[betaHi_AF_avgDASM] = 4.958
w[betaHi_AF_minRASM] = 3.314
w[betaHi_AF_maxRASM] = 1.040
w[betaHi_AF_avgRASM] = 0.793
w[betaHi_T_minDASM] = -19.114
w[betaHi_T_maxDASM] = 19.886
w[betaHi_T_avgDASM] = -5.691
w[betaHi_T_minRASM] = -6.754
w[betaHi_T_maxRASM] = 1.343
w[betaHi_T_avgRASM] = 1.373
w[gamma_AF3_minMag] = 19.208
w[gamma_AF3_maxMag] = 1.722
w[gamma_AF3_avgMag] = 10.388
w[gamma_AF3_minPSD] = 15.561
w[gamma_AF3_maxPSD] = 6.053
w[gamma_AF3_avgPSD] = 8.439
w[gamma_T7_minMag] = 5.360
w[gamma_T7_maxMag] = 0.481
w[gamma_T7_avgMag] = 6.964
w[gamma_T7_minPSD] = 7.883
w[gamma_T7_maxPSD] = 5.172
w[gamma_T7_avgPSD] = 9.466
w[gamma_Pz_minMag] = -0.566
w[gamma_Pz_maxMag] = -12.136
w[gamma_Pz_avgMag] = -8.489
w[gamma_Pz_minPSD] = 3.840
w[gamma_Pz_maxPSD] = -10.916
w[gamma_Pz_avgPSD] = -10.418
w[gamma_T8_minMag] = 17.135
w[gamma_T8_maxMag] = 4.864
w[gamma_T8_avgMag] = 13.638
w[gamma_T8_minPSD] = 14.787
w[gamma_T8_maxPSD] = 9.676
w[gamma_T8_avgPSD] = 12.764
w[gamma_AF4_minMag] = 10.614
w[gamma_AF4_maxMag] = 3.024
w[gamma_AF4_avgMag] = 7.094
w[gamma_AF4_minPSD] = 10.243
w[gamma_AF4_maxPSD] = 7.551
w[gamma_AF4_avgPSD] = 6.817
w[gamma_AF_minDASM] = -0.078
w[gamma_AF_maxDASM] = 8.060
w[gamma_AF_avgDASM] = 4.958
w[gamma_AF_minRASM] = 3.314
w[gamma_AF_maxRASM] = 1.040
w[gamma_AF_avgRASM] = 0.793
w[gamma_T_minDASM] = -19.114
w[gamma_T_maxDASM] = 19.886
w[gamma_T_avgDASM] = -5.691
w[gamma_T_minRASM] = -6.754
w[gamma_T_maxRASM] = 1.343
w[gamma_T_avgRASM] = 1.373

number of classes: 2
number of support vectors for class low: 746
number of support vectors for class high: 439

13.03.2017 04:26:09 PerformanceVector:
accuracy: 85.77% +/- 0.11% (mikro: 85.77%)
ConfusionMatrix:
True:	low	high
low:	2647	439
high:	0	0
classification_error: 14.23% +/- 0.11% (mikro: 14.23%)
ConfusionMatrix:
True:	low	high
low:	2647	439
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	2647	439
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2647	439
high:	0	0
weighted_mean_precision: 42.89% +/- 0.05% (mikro: 42.89%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2647	439
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

