13.03.2017 04:25:39 Results of ResultWriter 'Write as Text' [2]: 
13.03.2017 04:25:39 Total number of Support Vectors: 2239
Bias (offset): 0.986

w[theta_AF3_minMag] = 13.998
w[theta_AF3_maxMag] = 16.215
w[theta_AF3_avgMag] = 24.484
w[theta_AF3_minPSD] = 33.444
w[theta_AF3_maxPSD] = 53.038
w[theta_AF3_avgPSD] = 71.478
w[theta_T7_minMag] = 20.567
w[theta_T7_maxMag] = -19.959
w[theta_T7_avgMag] = -43.098
w[theta_T7_minPSD] = 31.049
w[theta_T7_maxPSD] = 8.322
w[theta_T7_avgPSD] = -29.111
w[theta_Pz_minMag] = -15.502
w[theta_Pz_maxMag] = -77.221
w[theta_Pz_avgMag] = -60.956
w[theta_Pz_minPSD] = -13.374
w[theta_Pz_maxPSD] = -69.179
w[theta_Pz_avgPSD] = -74.690
w[theta_T8_minMag] = 22.697
w[theta_T8_maxMag] = 17.455
w[theta_T8_avgMag] = 20.576
w[theta_T8_minPSD] = 29.270
w[theta_T8_maxPSD] = 53.763
w[theta_T8_avgPSD] = 67.344
w[theta_AF4_minMag] = 33.171
w[theta_AF4_maxMag] = 26.127
w[theta_AF4_avgMag] = 39.683
w[theta_AF4_minPSD] = 41.850
w[theta_AF4_maxPSD] = 62.370
w[theta_AF4_avgPSD] = 81.445
w[theta_AF_minDASM] = -84.847
w[theta_AF_maxDASM] = 33.839
w[theta_AF_avgDASM] = -52.688
w[theta_AF_minRASM] = -52.750
w[theta_AF_maxRASM] = 13.645
w[theta_AF_avgRASM] = 13.690
w[theta_T_minDASM] = -40.388
w[theta_T_maxDASM] = -51.378
w[theta_T_avgDASM] = -80.808
w[theta_T_minRASM] = -7.753
w[theta_T_maxRASM] = 13.875
w[theta_T_avgRASM] = 12.519
w[alpha_AF3_minMag] = 35.551
w[alpha_AF3_maxMag] = 17.864
w[alpha_AF3_avgMag] = 41.124
w[alpha_AF3_minPSD] = 43.451
w[alpha_AF3_maxPSD] = 60.276
w[alpha_AF3_avgPSD] = 60.708
w[alpha_T7_minMag] = -16.025
w[alpha_T7_maxMag] = -24.874
w[alpha_T7_avgMag] = -6.932
w[alpha_T7_minPSD] = 15.737
w[alpha_T7_maxPSD] = -6.007
w[alpha_T7_avgPSD] = 9.120
w[alpha_Pz_minMag] = 44.012
w[alpha_Pz_maxMag] = -11.546
w[alpha_Pz_avgMag] = -29.699
w[alpha_Pz_minPSD] = 43.238
w[alpha_Pz_maxPSD] = 12.129
w[alpha_Pz_avgPSD] = -27.597
w[alpha_T8_minMag] = 5.164
w[alpha_T8_maxMag] = 19.646
w[alpha_T8_avgMag] = 43.174
w[alpha_T8_minPSD] = 28.092
w[alpha_T8_maxPSD] = 61.322
w[alpha_T8_avgPSD] = 78.132
w[alpha_AF4_minMag] = 24.847
w[alpha_AF4_maxMag] = 26.146
w[alpha_AF4_avgMag] = 42.150
w[alpha_AF4_minPSD] = 40.841
w[alpha_AF4_maxPSD] = 69.396
w[alpha_AF4_avgPSD] = 63.228
w[alpha_AF_minDASM] = -67.465
w[alpha_AF_maxDASM] = 55.323
w[alpha_AF_avgDASM] = -7.285
w[alpha_AF_minRASM] = -0.264
w[alpha_AF_maxRASM] = 35.514
w[alpha_AF_avgRASM] = 43.192
w[alpha_T_minDASM] = -77.534
w[alpha_T_maxDASM] = 26.561
w[alpha_T_avgDASM] = -61.389
w[alpha_T_minRASM] = -79.819
w[alpha_T_maxRASM] = 23.970
w[alpha_T_avgRASM] = 23.241
w[betaLo_AF3_minMag] = 13.998
w[betaLo_AF3_maxMag] = 16.215
w[betaLo_AF3_avgMag] = 24.484
w[betaLo_AF3_minPSD] = 33.444
w[betaLo_AF3_maxPSD] = 53.038
w[betaLo_AF3_avgPSD] = 71.478
w[betaLo_T7_minMag] = 20.567
w[betaLo_T7_maxMag] = -19.959
w[betaLo_T7_avgMag] = -43.098
w[betaLo_T7_minPSD] = 31.049
w[betaLo_T7_maxPSD] = 8.322
w[betaLo_T7_avgPSD] = -29.111
w[betaLo_Pz_minMag] = -15.502
w[betaLo_Pz_maxMag] = -77.221
w[betaLo_Pz_avgMag] = -60.956
w[betaLo_Pz_minPSD] = -13.374
w[betaLo_Pz_maxPSD] = -69.179
w[betaLo_Pz_avgPSD] = -74.690
w[betaLo_T8_minMag] = 22.697
w[betaLo_T8_maxMag] = 17.455
w[betaLo_T8_avgMag] = 20.576
w[betaLo_T8_minPSD] = 29.270
w[betaLo_T8_maxPSD] = 53.763
w[betaLo_T8_avgPSD] = 67.344
w[betaLo_AF4_minMag] = 33.171
w[betaLo_AF4_maxMag] = 26.127
w[betaLo_AF4_avgMag] = 39.683
w[betaLo_AF4_minPSD] = 41.850
w[betaLo_AF4_maxPSD] = 62.370
w[betaLo_AF4_avgPSD] = 81.445
w[betaLo_AF_minDASM] = -84.847
w[betaLo_AF_maxDASM] = 33.839
w[betaLo_AF_avgDASM] = -52.688
w[betaLo_AF_minRASM] = -52.750
w[betaLo_AF_maxRASM] = 13.645
w[betaLo_AF_avgRASM] = 13.690
w[betaLo_T_minDASM] = -40.388
w[betaLo_T_maxDASM] = -51.378
w[betaLo_T_avgDASM] = -80.808
w[betaLo_T_minRASM] = -7.753
w[betaLo_T_maxRASM] = 13.875
w[betaLo_T_avgRASM] = 12.519
w[betaMd_AF3_minMag] = 13.998
w[betaMd_AF3_maxMag] = 16.215
w[betaMd_AF3_avgMag] = 24.484
w[betaMd_AF3_minPSD] = 33.444
w[betaMd_AF3_maxPSD] = 53.038
w[betaMd_AF3_avgPSD] = 71.478
w[betaMd_T7_minMag] = 20.567
w[betaMd_T7_maxMag] = -19.959
w[betaMd_T7_avgMag] = -43.098
w[betaMd_T7_minPSD] = 31.049
w[betaMd_T7_maxPSD] = 8.322
w[betaMd_T7_avgPSD] = -29.111
w[betaMd_Pz_minMag] = -15.502
w[betaMd_Pz_maxMag] = -77.221
w[betaMd_Pz_avgMag] = -60.956
w[betaMd_Pz_minPSD] = -13.374
w[betaMd_Pz_maxPSD] = -69.179
w[betaMd_Pz_avgPSD] = -74.690
w[betaMd_T8_minMag] = 22.697
w[betaMd_T8_maxMag] = 17.455
w[betaMd_T8_avgMag] = 20.576
w[betaMd_T8_minPSD] = 29.270
w[betaMd_T8_maxPSD] = 53.763
w[betaMd_T8_avgPSD] = 67.344
w[betaMd_AF4_minMag] = 33.171
w[betaMd_AF4_maxMag] = 26.127
w[betaMd_AF4_avgMag] = 39.683
w[betaMd_AF4_minPSD] = 41.850
w[betaMd_AF4_maxPSD] = 62.370
w[betaMd_AF4_avgPSD] = 81.445
w[betaMd_AF_minDASM] = -84.847
w[betaMd_AF_maxDASM] = 33.839
w[betaMd_AF_avgDASM] = -52.688
w[betaMd_AF_minRASM] = -52.750
w[betaMd_AF_maxRASM] = 13.645
w[betaMd_AF_avgRASM] = 13.690
w[betaMd_T_minDASM] = -40.388
w[betaMd_T_maxDASM] = -51.378
w[betaMd_T_avgDASM] = -80.808
w[betaMd_T_minRASM] = -7.753
w[betaMd_T_maxRASM] = 13.875
w[betaMd_T_avgRASM] = 12.519
w[betaHi_AF3_minMag] = 13.998
w[betaHi_AF3_maxMag] = 16.215
w[betaHi_AF3_avgMag] = 24.484
w[betaHi_AF3_minPSD] = 33.444
w[betaHi_AF3_maxPSD] = 53.038
w[betaHi_AF3_avgPSD] = 71.478
w[betaHi_T7_minMag] = 20.567
w[betaHi_T7_maxMag] = -19.959
w[betaHi_T7_avgMag] = -43.098
w[betaHi_T7_minPSD] = 31.049
w[betaHi_T7_maxPSD] = 8.322
w[betaHi_T7_avgPSD] = -29.111
w[betaHi_Pz_minMag] = -15.502
w[betaHi_Pz_maxMag] = -77.221
w[betaHi_Pz_avgMag] = -60.956
w[betaHi_Pz_minPSD] = -13.374
w[betaHi_Pz_maxPSD] = -69.179
w[betaHi_Pz_avgPSD] = -74.690
w[betaHi_T8_minMag] = 22.697
w[betaHi_T8_maxMag] = 17.455
w[betaHi_T8_avgMag] = 20.576
w[betaHi_T8_minPSD] = 29.270
w[betaHi_T8_maxPSD] = 53.763
w[betaHi_T8_avgPSD] = 67.344
w[betaHi_AF4_minMag] = 33.171
w[betaHi_AF4_maxMag] = 26.127
w[betaHi_AF4_avgMag] = 39.683
w[betaHi_AF4_minPSD] = 41.850
w[betaHi_AF4_maxPSD] = 62.370
w[betaHi_AF4_avgPSD] = 81.445
w[betaHi_AF_minDASM] = -84.847
w[betaHi_AF_maxDASM] = 33.839
w[betaHi_AF_avgDASM] = -52.688
w[betaHi_AF_minRASM] = -52.750
w[betaHi_AF_maxRASM] = 13.645
w[betaHi_AF_avgRASM] = 13.690
w[betaHi_T_minDASM] = -40.388
w[betaHi_T_maxDASM] = -51.378
w[betaHi_T_avgDASM] = -80.808
w[betaHi_T_minRASM] = -7.753
w[betaHi_T_maxRASM] = 13.875
w[betaHi_T_avgRASM] = 12.519
w[gamma_AF3_minMag] = 13.998
w[gamma_AF3_maxMag] = 16.215
w[gamma_AF3_avgMag] = 24.484
w[gamma_AF3_minPSD] = 33.444
w[gamma_AF3_maxPSD] = 53.038
w[gamma_AF3_avgPSD] = 71.478
w[gamma_T7_minMag] = 20.567
w[gamma_T7_maxMag] = -19.959
w[gamma_T7_avgMag] = -43.098
w[gamma_T7_minPSD] = 31.049
w[gamma_T7_maxPSD] = 8.322
w[gamma_T7_avgPSD] = -29.111
w[gamma_Pz_minMag] = -15.502
w[gamma_Pz_maxMag] = -77.221
w[gamma_Pz_avgMag] = -60.956
w[gamma_Pz_minPSD] = -13.374
w[gamma_Pz_maxPSD] = -69.179
w[gamma_Pz_avgPSD] = -74.690
w[gamma_T8_minMag] = 22.697
w[gamma_T8_maxMag] = 17.455
w[gamma_T8_avgMag] = 20.576
w[gamma_T8_minPSD] = 29.270
w[gamma_T8_maxPSD] = 53.763
w[gamma_T8_avgPSD] = 67.344
w[gamma_AF4_minMag] = 33.171
w[gamma_AF4_maxMag] = 26.127
w[gamma_AF4_avgMag] = 39.683
w[gamma_AF4_minPSD] = 41.850
w[gamma_AF4_maxPSD] = 62.370
w[gamma_AF4_avgPSD] = 81.445
w[gamma_AF_minDASM] = -84.847
w[gamma_AF_maxDASM] = 33.839
w[gamma_AF_avgDASM] = -52.688
w[gamma_AF_minRASM] = -52.750
w[gamma_AF_maxRASM] = 13.645
w[gamma_AF_avgRASM] = 13.690
w[gamma_T_minDASM] = -40.388
w[gamma_T_maxDASM] = -51.378
w[gamma_T_avgDASM] = -80.808
w[gamma_T_minRASM] = -7.753
w[gamma_T_maxRASM] = 13.875
w[gamma_T_avgRASM] = 12.519

number of classes: 2
number of support vectors for class high: 1043
number of support vectors for class low: 1196

13.03.2017 04:25:39 PerformanceVector:
accuracy: 66.20% +/- 0.15% (mikro: 66.20%)
ConfusionMatrix:
True:	low	high
low:	2043	1043
high:	0	0
classification_error: 33.80% +/- 0.15% (mikro: 33.80%)
ConfusionMatrix:
True:	low	high
low:	2043	1043
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	2043	1043
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2043	1043
high:	0	0
weighted_mean_precision: 33.10% +/- 0.08% (mikro: 33.10%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2043	1043
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

