13.03.2017 04:23:29 Results of ResultWriter 'Write as Text' [1]: 
13.03.2017 04:23:29 Total number of Support Vectors: 2512
Bias (offset): -0.740

w[theta_AF3_minMag] = 20.815
w[theta_AF3_maxMag] = 67.760
w[theta_AF3_avgMag] = 71.739
w[theta_AF3_minPSD] = 43.582
w[theta_AF3_maxPSD] = 151.255
w[theta_AF3_avgPSD] = 160.252
w[theta_T7_minMag] = -28.580
w[theta_T7_maxMag] = -115.510
w[theta_T7_avgMag] = -94.211
w[theta_T7_minPSD] = 30.119
w[theta_T7_maxPSD] = -84.716
w[theta_T7_avgPSD] = -91.735
w[theta_Pz_minMag] = 19.923
w[theta_Pz_maxMag] = -5.546
w[theta_Pz_avgMag] = -14.472
w[theta_Pz_minPSD] = 58.059
w[theta_Pz_maxPSD] = 52.837
w[theta_Pz_avgPSD] = 33.659
w[theta_T8_minMag] = 26.341
w[theta_T8_maxMag] = 87.248
w[theta_T8_avgMag] = 69.657
w[theta_T8_minPSD] = 44.936
w[theta_T8_maxPSD] = 170.117
w[theta_T8_avgPSD] = 164.994
w[theta_AF4_minMag] = 33.249
w[theta_AF4_maxMag] = 107.083
w[theta_AF4_avgMag] = 101.143
w[theta_AF4_minPSD] = 52.924
w[theta_AF4_maxPSD] = 189.457
w[theta_AF4_avgPSD] = 196.608
w[theta_AF_minDASM] = -129.631
w[theta_AF_maxDASM] = -6.757
w[theta_AF_avgDASM] = -123.516
w[theta_AF_minRASM] = 9.600
w[theta_AF_maxRASM] = 27.836
w[theta_AF_avgRASM] = 28.333
w[theta_T_minDASM] = -178.226
w[theta_T_maxDASM] = -104.964
w[theta_T_avgDASM] = -221.632
w[theta_T_minRASM] = -35.992
w[theta_T_maxRASM] = 26.074
w[theta_T_avgRASM] = 25.567
w[alpha_AF3_minMag] = 159.467
w[alpha_AF3_maxMag] = 21.771
w[alpha_AF3_avgMag] = 143.461
w[alpha_AF3_minPSD] = 123.866
w[alpha_AF3_maxPSD] = 110.349
w[alpha_AF3_avgPSD] = 138.501
w[alpha_T7_minMag] = 7.362
w[alpha_T7_maxMag] = -161.331
w[alpha_T7_avgMag] = -28.696
w[alpha_T7_minPSD] = 48.485
w[alpha_T7_maxPSD] = -178.694
w[alpha_T7_avgPSD] = -37.821
w[alpha_Pz_minMag] = 43.686
w[alpha_Pz_maxMag] = -131.448
w[alpha_Pz_avgMag] = -58.102
w[alpha_Pz_minPSD] = 62.893
w[alpha_Pz_maxPSD] = -132.080
w[alpha_Pz_avgPSD] = -87.617
w[alpha_T8_minMag] = 102.466
w[alpha_T8_maxMag] = 10.477
w[alpha_T8_avgMag] = 131.374
w[alpha_T8_minPSD] = 95.345
w[alpha_T8_maxPSD] = 96.702
w[alpha_T8_avgPSD] = 143.171
w[alpha_AF4_minMag] = 142.959
w[alpha_AF4_maxMag] = 30.966
w[alpha_AF4_avgMag] = 146.702
w[alpha_AF4_minPSD] = 99.415
w[alpha_AF4_maxPSD] = 121.310
w[alpha_AF4_avgPSD] = 146.247
w[alpha_AF_minDASM] = 38.799
w[alpha_AF_maxDASM] = -67.389
w[alpha_AF_avgDASM] = -37.344
w[alpha_AF_minRASM] = 221.250
w[alpha_AF_maxRASM] = 47.544
w[alpha_AF_avgRASM] = 38.998
w[alpha_T_minDASM] = -109.965
w[alpha_T_maxDASM] = -89.605
w[alpha_T_avgDASM] = -158.544
w[alpha_T_minRASM] = 81.170
w[alpha_T_maxRASM] = 33.967
w[alpha_T_avgRASM] = 23.843
w[betaLo_AF3_minMag] = 20.815
w[betaLo_AF3_maxMag] = 67.760
w[betaLo_AF3_avgMag] = 71.739
w[betaLo_AF3_minPSD] = 43.582
w[betaLo_AF3_maxPSD] = 151.255
w[betaLo_AF3_avgPSD] = 160.252
w[betaLo_T7_minMag] = -28.580
w[betaLo_T7_maxMag] = -115.510
w[betaLo_T7_avgMag] = -94.211
w[betaLo_T7_minPSD] = 30.119
w[betaLo_T7_maxPSD] = -84.716
w[betaLo_T7_avgPSD] = -91.735
w[betaLo_Pz_minMag] = 19.923
w[betaLo_Pz_maxMag] = -5.546
w[betaLo_Pz_avgMag] = -14.472
w[betaLo_Pz_minPSD] = 58.059
w[betaLo_Pz_maxPSD] = 52.837
w[betaLo_Pz_avgPSD] = 33.659
w[betaLo_T8_minMag] = 26.341
w[betaLo_T8_maxMag] = 87.248
w[betaLo_T8_avgMag] = 69.657
w[betaLo_T8_minPSD] = 44.936
w[betaLo_T8_maxPSD] = 170.117
w[betaLo_T8_avgPSD] = 164.994
w[betaLo_AF4_minMag] = 33.249
w[betaLo_AF4_maxMag] = 107.083
w[betaLo_AF4_avgMag] = 101.143
w[betaLo_AF4_minPSD] = 52.924
w[betaLo_AF4_maxPSD] = 189.457
w[betaLo_AF4_avgPSD] = 196.608
w[betaLo_AF_minDASM] = -129.631
w[betaLo_AF_maxDASM] = -6.757
w[betaLo_AF_avgDASM] = -123.516
w[betaLo_AF_minRASM] = 9.600
w[betaLo_AF_maxRASM] = 27.836
w[betaLo_AF_avgRASM] = 28.333
w[betaLo_T_minDASM] = -178.226
w[betaLo_T_maxDASM] = -104.964
w[betaLo_T_avgDASM] = -221.632
w[betaLo_T_minRASM] = -35.992
w[betaLo_T_maxRASM] = 26.074
w[betaLo_T_avgRASM] = 25.567
w[betaMd_AF3_minMag] = 20.815
w[betaMd_AF3_maxMag] = 67.760
w[betaMd_AF3_avgMag] = 71.739
w[betaMd_AF3_minPSD] = 43.582
w[betaMd_AF3_maxPSD] = 151.255
w[betaMd_AF3_avgPSD] = 160.252
w[betaMd_T7_minMag] = -28.580
w[betaMd_T7_maxMag] = -115.510
w[betaMd_T7_avgMag] = -94.211
w[betaMd_T7_minPSD] = 30.119
w[betaMd_T7_maxPSD] = -84.716
w[betaMd_T7_avgPSD] = -91.735
w[betaMd_Pz_minMag] = 19.923
w[betaMd_Pz_maxMag] = -5.546
w[betaMd_Pz_avgMag] = -14.472
w[betaMd_Pz_minPSD] = 58.059
w[betaMd_Pz_maxPSD] = 52.837
w[betaMd_Pz_avgPSD] = 33.659
w[betaMd_T8_minMag] = 26.341
w[betaMd_T8_maxMag] = 87.248
w[betaMd_T8_avgMag] = 69.657
w[betaMd_T8_minPSD] = 44.936
w[betaMd_T8_maxPSD] = 170.117
w[betaMd_T8_avgPSD] = 164.994
w[betaMd_AF4_minMag] = 33.249
w[betaMd_AF4_maxMag] = 107.083
w[betaMd_AF4_avgMag] = 101.143
w[betaMd_AF4_minPSD] = 52.924
w[betaMd_AF4_maxPSD] = 189.457
w[betaMd_AF4_avgPSD] = 196.608
w[betaMd_AF_minDASM] = -129.631
w[betaMd_AF_maxDASM] = -6.757
w[betaMd_AF_avgDASM] = -123.516
w[betaMd_AF_minRASM] = 9.600
w[betaMd_AF_maxRASM] = 27.836
w[betaMd_AF_avgRASM] = 28.333
w[betaMd_T_minDASM] = -178.226
w[betaMd_T_maxDASM] = -104.964
w[betaMd_T_avgDASM] = -221.632
w[betaMd_T_minRASM] = -35.992
w[betaMd_T_maxRASM] = 26.074
w[betaMd_T_avgRASM] = 25.567
w[betaHi_AF3_minMag] = 20.815
w[betaHi_AF3_maxMag] = 67.760
w[betaHi_AF3_avgMag] = 71.739
w[betaHi_AF3_minPSD] = 43.582
w[betaHi_AF3_maxPSD] = 151.255
w[betaHi_AF3_avgPSD] = 160.252
w[betaHi_T7_minMag] = -28.580
w[betaHi_T7_maxMag] = -115.510
w[betaHi_T7_avgMag] = -94.211
w[betaHi_T7_minPSD] = 30.119
w[betaHi_T7_maxPSD] = -84.716
w[betaHi_T7_avgPSD] = -91.735
w[betaHi_Pz_minMag] = 19.923
w[betaHi_Pz_maxMag] = -5.546
w[betaHi_Pz_avgMag] = -14.472
w[betaHi_Pz_minPSD] = 58.059
w[betaHi_Pz_maxPSD] = 52.837
w[betaHi_Pz_avgPSD] = 33.659
w[betaHi_T8_minMag] = 26.341
w[betaHi_T8_maxMag] = 87.248
w[betaHi_T8_avgMag] = 69.657
w[betaHi_T8_minPSD] = 44.936
w[betaHi_T8_maxPSD] = 170.117
w[betaHi_T8_avgPSD] = 164.994
w[betaHi_AF4_minMag] = 33.249
w[betaHi_AF4_maxMag] = 107.083
w[betaHi_AF4_avgMag] = 101.143
w[betaHi_AF4_minPSD] = 52.924
w[betaHi_AF4_maxPSD] = 189.457
w[betaHi_AF4_avgPSD] = 196.608
w[betaHi_AF_minDASM] = -129.631
w[betaHi_AF_maxDASM] = -6.757
w[betaHi_AF_avgDASM] = -123.516
w[betaHi_AF_minRASM] = 9.600
w[betaHi_AF_maxRASM] = 27.836
w[betaHi_AF_avgRASM] = 28.333
w[betaHi_T_minDASM] = -178.226
w[betaHi_T_maxDASM] = -104.964
w[betaHi_T_avgDASM] = -221.632
w[betaHi_T_minRASM] = -35.992
w[betaHi_T_maxRASM] = 26.074
w[betaHi_T_avgRASM] = 25.567
w[gamma_AF3_minMag] = 20.815
w[gamma_AF3_maxMag] = 67.760
w[gamma_AF3_avgMag] = 71.739
w[gamma_AF3_minPSD] = 43.582
w[gamma_AF3_maxPSD] = 151.255
w[gamma_AF3_avgPSD] = 160.252
w[gamma_T7_minMag] = -28.580
w[gamma_T7_maxMag] = -115.510
w[gamma_T7_avgMag] = -94.211
w[gamma_T7_minPSD] = 30.119
w[gamma_T7_maxPSD] = -84.716
w[gamma_T7_avgPSD] = -91.735
w[gamma_Pz_minMag] = 19.923
w[gamma_Pz_maxMag] = -5.546
w[gamma_Pz_avgMag] = -14.472
w[gamma_Pz_minPSD] = 58.059
w[gamma_Pz_maxPSD] = 52.837
w[gamma_Pz_avgPSD] = 33.659
w[gamma_T8_minMag] = 26.341
w[gamma_T8_maxMag] = 87.248
w[gamma_T8_avgMag] = 69.657
w[gamma_T8_minPSD] = 44.936
w[gamma_T8_maxPSD] = 170.117
w[gamma_T8_avgPSD] = 164.994
w[gamma_AF4_minMag] = 33.249
w[gamma_AF4_maxMag] = 107.083
w[gamma_AF4_avgMag] = 101.143
w[gamma_AF4_minPSD] = 52.924
w[gamma_AF4_maxPSD] = 189.457
w[gamma_AF4_avgPSD] = 196.608
w[gamma_AF_minDASM] = -129.631
w[gamma_AF_maxDASM] = -6.757
w[gamma_AF_avgDASM] = -123.516
w[gamma_AF_minRASM] = 9.600
w[gamma_AF_maxRASM] = 27.836
w[gamma_AF_avgRASM] = 28.333
w[gamma_T_minDASM] = -178.226
w[gamma_T_maxDASM] = -104.964
w[gamma_T_avgDASM] = -221.632
w[gamma_T_minRASM] = -35.992
w[gamma_T_maxRASM] = 26.074
w[gamma_T_avgRASM] = 25.567

number of classes: 2
number of support vectors for class high: 1287
number of support vectors for class low: 1225

13.03.2017 04:23:29 PerformanceVector:
accuracy: 60.30% +/- 0.12% (mikro: 60.30%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1225	1861
classification_error: 39.70% +/- 0.12% (mikro: 39.70%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1225	1861
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1225	1861
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1225	1861
weighted_mean_precision: 30.15% +/- 0.06% (mikro: 30.15%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1225	1861
correlation: 0.000 +/- 0.000 (mikro: 0.000)

