13.03.2017 04:21:24 Results of ResultWriter 'Write as Text' [3]: 
13.03.2017 04:21:24 
theta_AF_minRASM > -1.649
|   theta_T_minRASM > 1.535: high {low=0, high=2}
|   theta_T_minRASM ? 1.535
|   |   theta_T_avgRASM > 0.026: high {low=0, high=2}
|   |   theta_T_avgRASM ? 0.026: low {low=2043, high=1036}
theta_AF_minRASM ? -1.649: high {low=0, high=3}
13.03.2017 04:21:24 PerformanceVector:
accuracy: 65.98% +/- 0.43% (mikro: 65.98%)
ConfusionMatrix:
True:	low	high
low:	2033	1040
high:	10	3
classification_error: 34.02% +/- 0.43% (mikro: 34.02%)
ConfusionMatrix:
True:	low	high
low:	2033	1040
high:	10	3
kappa: -0.003 +/- 0.009 (mikro: -0.003)
ConfusionMatrix:
True:	low	high
low:	2033	1040
high:	10	3
weighted_mean_recall: 49.90% +/- 0.35% (mikro: 49.90%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2033	1040
high:	10	3
weighted_mean_precision: 42.24% +/- 16.07% (mikro: 44.62%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2033	1040
high:	10	3
correlation: 0.011 +/- 0.025 (mikro: 0.000)

