13.03.2017 04:25:45 Results of ResultWriter 'Write as Text' [3]: 
13.03.2017 04:25:46 Total number of Support Vectors: 1531
Bias (offset): 0.966

w[theta_AF3_minMag] = 33.072
w[theta_AF3_maxMag] = -14.175
w[theta_AF3_avgMag] = 2.759
w[theta_AF3_minPSD] = 31.649
w[theta_AF3_maxPSD] = 4.311
w[theta_AF3_avgPSD] = 10.988
w[theta_T7_minMag] = -4.660
w[theta_T7_maxMag] = 23.112
w[theta_T7_avgMag] = 8.796
w[theta_T7_minPSD] = 8.612
w[theta_T7_maxPSD] = 45.040
w[theta_T7_avgPSD] = 33.744
w[theta_Pz_minMag] = 47.397
w[theta_Pz_maxMag] = -52.700
w[theta_Pz_avgMag] = -12.110
w[theta_Pz_minPSD] = 29.977
w[theta_Pz_maxPSD] = -55.242
w[theta_Pz_avgPSD] = -29.999
w[theta_T8_minMag] = 16.780
w[theta_T8_maxMag] = -28.475
w[theta_T8_avgMag] = -13.262
w[theta_T8_minPSD] = 24.673
w[theta_T8_maxPSD] = -14.761
w[theta_T8_avgPSD] = -6.248
w[theta_AF4_minMag] = 14.733
w[theta_AF4_maxMag] = -33.744
w[theta_AF4_avgMag] = -13.470
w[theta_AF4_minPSD] = 20.558
w[theta_AF4_maxPSD] = -17.015
w[theta_AF4_avgPSD] = -6.463
w[theta_AF_minDASM] = 75.387
w[theta_AF_maxDASM] = 9.219
w[theta_AF_avgDASM] = 69.156
w[theta_AF_minRASM] = 43.357
w[theta_AF_maxRASM] = 6.669
w[theta_AF_avgRASM] = 6.718
w[theta_T_minDASM] = 21.859
w[theta_T_maxDASM] = 50.057
w[theta_T_avgDASM] = 32.526
w[theta_T_minRASM] = -5.434
w[theta_T_maxRASM] = 4.784
w[theta_T_avgRASM] = 4.152
w[alpha_AF3_minMag] = -7.885
w[alpha_AF3_maxMag] = -15.747
w[alpha_AF3_avgMag] = -22.607
w[alpha_AF3_minPSD] = -7.446
w[alpha_AF3_maxPSD] = 3.739
w[alpha_AF3_avgPSD] = -4.837
w[alpha_T7_minMag] = 16.107
w[alpha_T7_maxMag] = -9.868
w[alpha_T7_avgMag] = 23.372
w[alpha_T7_minPSD] = 20.872
w[alpha_T7_maxPSD] = -1.276
w[alpha_T7_avgPSD] = 28.360
w[alpha_Pz_minMag] = 4.014
w[alpha_Pz_maxMag] = 1.283
w[alpha_Pz_avgMag] = 0.558
w[alpha_Pz_minPSD] = 8.961
w[alpha_Pz_maxPSD] = 13.680
w[alpha_Pz_avgPSD] = 10.282
w[alpha_T8_minMag] = -9.710
w[alpha_T8_maxMag] = -23.054
w[alpha_T8_avgMag] = -13.496
w[alpha_T8_minPSD] = 1.665
w[alpha_T8_maxPSD] = -5.723
w[alpha_T8_avgPSD] = 1.077
w[alpha_AF4_minMag] = -3.362
w[alpha_AF4_maxMag] = -16.140
w[alpha_AF4_avgMag] = -13.614
w[alpha_AF4_minPSD] = -0.996
w[alpha_AF4_maxPSD] = 3.234
w[alpha_AF4_avgPSD] = 4.475
w[alpha_AF_minDASM] = 8.184
w[alpha_AF_maxDASM] = -23.740
w[alpha_AF_avgDASM] = -25.852
w[alpha_AF_minRASM] = 4.956
w[alpha_AF_maxRASM] = 7.519
w[alpha_AF_avgRASM] = 7.443
w[alpha_T_minDASM] = -12.927
w[alpha_T_maxDASM] = 41.032
w[alpha_T_avgDASM] = 21.702
w[alpha_T_minRASM] = 9.041
w[alpha_T_maxRASM] = 14.304
w[alpha_T_avgRASM] = 16.277
w[betaLo_AF3_minMag] = 33.072
w[betaLo_AF3_maxMag] = -14.175
w[betaLo_AF3_avgMag] = 2.759
w[betaLo_AF3_minPSD] = 31.649
w[betaLo_AF3_maxPSD] = 4.311
w[betaLo_AF3_avgPSD] = 10.988
w[betaLo_T7_minMag] = -4.660
w[betaLo_T7_maxMag] = 23.112
w[betaLo_T7_avgMag] = 8.796
w[betaLo_T7_minPSD] = 8.612
w[betaLo_T7_maxPSD] = 45.040
w[betaLo_T7_avgPSD] = 33.744
w[betaLo_Pz_minMag] = 47.397
w[betaLo_Pz_maxMag] = -52.700
w[betaLo_Pz_avgMag] = -12.110
w[betaLo_Pz_minPSD] = 29.977
w[betaLo_Pz_maxPSD] = -55.242
w[betaLo_Pz_avgPSD] = -29.999
w[betaLo_T8_minMag] = 16.780
w[betaLo_T8_maxMag] = -28.475
w[betaLo_T8_avgMag] = -13.262
w[betaLo_T8_minPSD] = 24.673
w[betaLo_T8_maxPSD] = -14.761
w[betaLo_T8_avgPSD] = -6.248
w[betaLo_AF4_minMag] = 14.733
w[betaLo_AF4_maxMag] = -33.744
w[betaLo_AF4_avgMag] = -13.470
w[betaLo_AF4_minPSD] = 20.558
w[betaLo_AF4_maxPSD] = -17.015
w[betaLo_AF4_avgPSD] = -6.463
w[betaLo_AF_minDASM] = 75.387
w[betaLo_AF_maxDASM] = 9.219
w[betaLo_AF_avgDASM] = 69.156
w[betaLo_AF_minRASM] = 43.357
w[betaLo_AF_maxRASM] = 6.669
w[betaLo_AF_avgRASM] = 6.718
w[betaLo_T_minDASM] = 21.859
w[betaLo_T_maxDASM] = 50.057
w[betaLo_T_avgDASM] = 32.526
w[betaLo_T_minRASM] = -5.434
w[betaLo_T_maxRASM] = 4.784
w[betaLo_T_avgRASM] = 4.152
w[betaMd_AF3_minMag] = 33.072
w[betaMd_AF3_maxMag] = -14.175
w[betaMd_AF3_avgMag] = 2.759
w[betaMd_AF3_minPSD] = 31.649
w[betaMd_AF3_maxPSD] = 4.311
w[betaMd_AF3_avgPSD] = 10.988
w[betaMd_T7_minMag] = -4.660
w[betaMd_T7_maxMag] = 23.112
w[betaMd_T7_avgMag] = 8.796
w[betaMd_T7_minPSD] = 8.612
w[betaMd_T7_maxPSD] = 45.040
w[betaMd_T7_avgPSD] = 33.744
w[betaMd_Pz_minMag] = 47.397
w[betaMd_Pz_maxMag] = -52.700
w[betaMd_Pz_avgMag] = -12.110
w[betaMd_Pz_minPSD] = 29.977
w[betaMd_Pz_maxPSD] = -55.242
w[betaMd_Pz_avgPSD] = -29.999
w[betaMd_T8_minMag] = 16.780
w[betaMd_T8_maxMag] = -28.475
w[betaMd_T8_avgMag] = -13.262
w[betaMd_T8_minPSD] = 24.673
w[betaMd_T8_maxPSD] = -14.761
w[betaMd_T8_avgPSD] = -6.248
w[betaMd_AF4_minMag] = 14.733
w[betaMd_AF4_maxMag] = -33.744
w[betaMd_AF4_avgMag] = -13.470
w[betaMd_AF4_minPSD] = 20.558
w[betaMd_AF4_maxPSD] = -17.015
w[betaMd_AF4_avgPSD] = -6.463
w[betaMd_AF_minDASM] = 75.387
w[betaMd_AF_maxDASM] = 9.219
w[betaMd_AF_avgDASM] = 69.156
w[betaMd_AF_minRASM] = 43.357
w[betaMd_AF_maxRASM] = 6.669
w[betaMd_AF_avgRASM] = 6.718
w[betaMd_T_minDASM] = 21.859
w[betaMd_T_maxDASM] = 50.057
w[betaMd_T_avgDASM] = 32.526
w[betaMd_T_minRASM] = -5.434
w[betaMd_T_maxRASM] = 4.784
w[betaMd_T_avgRASM] = 4.152
w[betaHi_AF3_minMag] = 33.072
w[betaHi_AF3_maxMag] = -14.175
w[betaHi_AF3_avgMag] = 2.759
w[betaHi_AF3_minPSD] = 31.649
w[betaHi_AF3_maxPSD] = 4.311
w[betaHi_AF3_avgPSD] = 10.988
w[betaHi_T7_minMag] = -4.660
w[betaHi_T7_maxMag] = 23.112
w[betaHi_T7_avgMag] = 8.796
w[betaHi_T7_minPSD] = 8.612
w[betaHi_T7_maxPSD] = 45.040
w[betaHi_T7_avgPSD] = 33.744
w[betaHi_Pz_minMag] = 47.397
w[betaHi_Pz_maxMag] = -52.700
w[betaHi_Pz_avgMag] = -12.110
w[betaHi_Pz_minPSD] = 29.977
w[betaHi_Pz_maxPSD] = -55.242
w[betaHi_Pz_avgPSD] = -29.999
w[betaHi_T8_minMag] = 16.780
w[betaHi_T8_maxMag] = -28.475
w[betaHi_T8_avgMag] = -13.262
w[betaHi_T8_minPSD] = 24.673
w[betaHi_T8_maxPSD] = -14.761
w[betaHi_T8_avgPSD] = -6.248
w[betaHi_AF4_minMag] = 14.733
w[betaHi_AF4_maxMag] = -33.744
w[betaHi_AF4_avgMag] = -13.470
w[betaHi_AF4_minPSD] = 20.558
w[betaHi_AF4_maxPSD] = -17.015
w[betaHi_AF4_avgPSD] = -6.463
w[betaHi_AF_minDASM] = 75.387
w[betaHi_AF_maxDASM] = 9.219
w[betaHi_AF_avgDASM] = 69.156
w[betaHi_AF_minRASM] = 43.357
w[betaHi_AF_maxRASM] = 6.669
w[betaHi_AF_avgRASM] = 6.718
w[betaHi_T_minDASM] = 21.859
w[betaHi_T_maxDASM] = 50.057
w[betaHi_T_avgDASM] = 32.526
w[betaHi_T_minRASM] = -5.434
w[betaHi_T_maxRASM] = 4.784
w[betaHi_T_avgRASM] = 4.152
w[gamma_AF3_minMag] = 33.072
w[gamma_AF3_maxMag] = -14.175
w[gamma_AF3_avgMag] = 2.759
w[gamma_AF3_minPSD] = 31.649
w[gamma_AF3_maxPSD] = 4.311
w[gamma_AF3_avgPSD] = 10.988
w[gamma_T7_minMag] = -4.660
w[gamma_T7_maxMag] = 23.112
w[gamma_T7_avgMag] = 8.796
w[gamma_T7_minPSD] = 8.612
w[gamma_T7_maxPSD] = 45.040
w[gamma_T7_avgPSD] = 33.744
w[gamma_Pz_minMag] = 47.397
w[gamma_Pz_maxMag] = -52.700
w[gamma_Pz_avgMag] = -12.110
w[gamma_Pz_minPSD] = 29.977
w[gamma_Pz_maxPSD] = -55.242
w[gamma_Pz_avgPSD] = -29.999
w[gamma_T8_minMag] = 16.780
w[gamma_T8_maxMag] = -28.475
w[gamma_T8_avgMag] = -13.262
w[gamma_T8_minPSD] = 24.673
w[gamma_T8_maxPSD] = -14.761
w[gamma_T8_avgPSD] = -6.248
w[gamma_AF4_minMag] = 14.733
w[gamma_AF4_maxMag] = -33.744
w[gamma_AF4_avgMag] = -13.470
w[gamma_AF4_minPSD] = 20.558
w[gamma_AF4_maxPSD] = -17.015
w[gamma_AF4_avgPSD] = -6.463
w[gamma_AF_minDASM] = 75.387
w[gamma_AF_maxDASM] = 9.219
w[gamma_AF_avgDASM] = 69.156
w[gamma_AF_minRASM] = 43.357
w[gamma_AF_maxRASM] = 6.669
w[gamma_AF_avgRASM] = 6.718
w[gamma_T_minDASM] = 21.859
w[gamma_T_maxDASM] = 50.057
w[gamma_T_avgDASM] = 32.526
w[gamma_T_minRASM] = -5.434
w[gamma_T_maxRASM] = 4.784
w[gamma_T_avgRASM] = 4.152

number of classes: 2
number of support vectors for class high: 622
number of support vectors for class low: 909

13.03.2017 04:25:46 PerformanceVector:
accuracy: 79.84% +/- 0.14% (mikro: 79.84%)
ConfusionMatrix:
True:	low	high
low:	2464	622
high:	0	0
classification_error: 20.16% +/- 0.14% (mikro: 20.16%)
ConfusionMatrix:
True:	low	high
low:	2464	622
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	2464	622
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2464	622
high:	0	0
weighted_mean_precision: 39.92% +/- 0.07% (mikro: 39.92%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2464	622
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

