13.03.2017 04:21:15 Results of ResultWriter 'Write as Text' [1]: 
13.03.2017 04:21:15 
alpha_T8_minMag > 2.333: low {low=5, high=0}
alpha_T8_minMag ? 2.333
|   theta_AF_avgRASM > 0.021: low {low=4, high=0}
|   theta_AF_avgRASM ? 0.021
|   |   theta_Pz_avgPSD > -2.999
|   |   |   alpha_AF_minRASM > 2.100: low {low=3, high=0}
|   |   |   alpha_AF_minRASM ? 2.100
|   |   |   |   alpha_T7_maxMag > -1.971
|   |   |   |   |   alpha_Pz_minMag > 2.479: low {low=2, high=0}
|   |   |   |   |   alpha_Pz_minMag ? 2.479
|   |   |   |   |   |   alpha_AF_maxDASM > 1.108: low {low=2, high=0}
|   |   |   |   |   |   alpha_AF_maxDASM ? 1.108: high {low=1204, high=1861}
|   |   |   |   alpha_T7_maxMag ? -1.971: low {low=2, high=0}
|   |   theta_Pz_avgPSD ? -2.999: low {low=3, high=0}
13.03.2017 04:21:15 PerformanceVector:
accuracy: 60.34% +/- 0.40% (mikro: 60.34%)
ConfusionMatrix:
True:	low	high
low:	15	14
high:	1210	1847
classification_error: 39.66% +/- 0.40% (mikro: 39.66%)
ConfusionMatrix:
True:	low	high
low:	15	14
high:	1210	1847
kappa: 0.006 +/- 0.009 (mikro: 0.006)
ConfusionMatrix:
True:	low	high
low:	15	14
high:	1210	1847
weighted_mean_recall: 50.24% +/- 0.39% (mikro: 50.24%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	15	14
high:	1210	1847
weighted_mean_precision: 56.38% +/- 16.38% (mikro: 56.07%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	15	14
high:	1210	1847
correlation: 0.035 +/- 0.032 (mikro: 0.024)

