13.03.2017 04:21:19 Results of ResultWriter 'Write as Text' [2]: 
13.03.2017 04:21:19 
theta_T_minRASM > -2.841: low {low=2464, high=620}
theta_T_minRASM ? -2.841: high {low=0, high=2}
13.03.2017 04:21:19 PerformanceVector:
accuracy: 79.55% +/- 0.34% (mikro: 79.55%)
ConfusionMatrix:
True:	low	high
low:	2453	620
high:	11	2
classification_error: 20.45% +/- 0.34% (mikro: 20.45%)
ConfusionMatrix:
True:	low	high
low:	2453	620
high:	11	2
kappa: -0.002 +/- 0.006 (mikro: -0.002)
ConfusionMatrix:
True:	low	high
low:	2453	620
high:	11	2
weighted_mean_recall: 49.94% +/- 0.18% (mikro: 49.94%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2453	620
high:	11	2
weighted_mean_precision: 42.41% +/- 5.37% (mikro: 47.60%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2453	620
high:	11	2
correlation: 0.003 +/- 0.010 (mikro: 0.000)

