13.03.2017 04:21:26 Results of ResultWriter 'Write as Text' [4]: 
13.03.2017 04:21:26 : low {low=2647, high=439}
13.03.2017 04:21:26 PerformanceVector:
accuracy: 85.64% +/- 0.34% (mikro: 85.64%)
ConfusionMatrix:
True:	low	high
low:	2643	439
high:	4	0
classification_error: 14.36% +/- 0.34% (mikro: 14.36%)
ConfusionMatrix:
True:	low	high
low:	2643	439
high:	4	0
kappa: -0.002 +/- 0.006 (mikro: -0.003)
ConfusionMatrix:
True:	low	high
low:	2643	439
high:	4	0
weighted_mean_recall: 49.92% +/- 0.17% (mikro: 49.92%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2643	439
high:	4	0
weighted_mean_precision: 42.88% +/- 0.06% (mikro: 42.88%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2643	439
high:	4	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

