21.03.2017 23:15:43 Results of ResultWriter 'Write as Text' [3]: 
21.03.2017 23:15:44 Total number of Support Vectors: 35633
Bias (offset): 6.096

w[pc_1] = -12463.058
w[pc_2] = 14830.508
w[pc_3] = -1600.609
w[pc_4] = 8573.128
w[pc_5] = 4257.257
w[pc_6] = -6042.623
w[pc_7] = -4633.132
w[pc_8] = -4729.776
w[pc_9] = 6429.258
w[pc_10] = 4086.722
w[pc_11] = -1954.988
w[pc_12] = 2991.925
w[pc_13] = 2674.957
w[pc_14] = -1095.211
w[pc_15] = 4359.356

number of classes: 2
number of support vectors for class false: 17816
number of support vectors for class true: 17817

21.03.2017 23:15:44 PerformanceVector:
accuracy: 36.69% +/- 25.94% (mikro: 38.25%)
ConfusionMatrix:
True:	false	true
false:	5250	12057
true:	15706	11950
classification_error: 63.31% +/- 25.94% (mikro: 61.75%)
ConfusionMatrix:
True:	false	true
false:	5250	12057
true:	15706	11950
kappa: 0.001 +/- 0.004 (mikro: -0.255)
ConfusionMatrix:
True:	false	true
false:	5250	12057
true:	15706	11950
weighted_mean_recall: 47.39% +/- 11.24% (mikro: 37.41%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5250	12057
true:	15706	11950
weighted_mean_precision: 41.23% +/- 15.27% (mikro: 36.77%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5250	12057
true:	15706	11950
correlation: 0.006 +/- 0.009 (mikro: 0.000)

