21.03.2017 23:15:57 Results of ResultWriter 'Write as Text' [4]: 
21.03.2017 23:15:57 Total number of Support Vectors: 2081
Bias (offset): -1.084

w[pc_1] = 961.349
w[pc_2] = -785.067
w[pc_3] = 64.671
w[pc_4] = -314.675
w[pc_5] = 529.125
w[pc_6] = 220.585
w[pc_7] = -145.424
w[pc_8] = -85.298
w[pc_9] = -86.564
w[pc_10] = 10.766
w[pc_11] = 188.702
w[pc_12] = 241.723
w[pc_13] = -179.076
w[pc_14] = 87.725
w[pc_15] = -105.438

number of classes: 2
number of support vectors for class false: 1126
number of support vectors for class true: 955

21.03.2017 23:15:57 PerformanceVector:
accuracy: 98.11% +/- 4.53% (mikro: 97.88%)
ConfusionMatrix:
True:	false	true
false:	44008	955
true:	0	0
classification_error: 1.89% +/- 4.53% (mikro: 2.12%)
ConfusionMatrix:
True:	false	true
false:	44008	955
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	44008	955
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	44008	955
true:	0	0
weighted_mean_precision: 49.05% +/- 2.27% (mikro: 48.94%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	44008	955
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

