21.03.2017 20:59:09 Results of ResultWriter 'Write as Text' [1]: 
21.03.2017 20:59:10 Total number of Support Vectors: 14862
Bias (offset): 0.974

w[pc_1] = -5530.060
w[pc_2] = -6677.028
w[pc_3] = 2025.286
w[pc_4] = 309.525
w[pc_5] = 929.986
w[pc_6] = -1556.072
w[pc_7] = -286.097
w[pc_8] = 850.012
w[pc_9] = 813.050
w[pc_10] = -818.186
w[pc_11] = -366.681
w[pc_12] = -402.476
w[pc_13] = 146.082
w[pc_14] = -33.318
w[pc_15] = -117.497

number of classes: 2
number of support vectors for class true: 7288
number of support vectors for class false: 7574

21.03.2017 20:59:10 PerformanceVector:
accuracy: 82.76% +/- 14.44% (mikro: 83.79%)
ConfusionMatrix:
True:	false	true
false:	37675	7288
true:	0	0
classification_error: 17.24% +/- 14.44% (mikro: 16.21%)
ConfusionMatrix:
True:	false	true
false:	37675	7288
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	37675	7288
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	37675	7288
true:	0	0
weighted_mean_precision: 41.38% +/- 7.22% (mikro: 41.90%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	37675	7288
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

