21.03.2017 22:30:59 Results of ResultWriter 'Write as Text' [2]: 
21.03.2017 22:30:59 Total number of Support Vectors: 33237
Bias (offset): -0.383

w[pc_1] = -25360.134
w[pc_2] = -7803.284
w[pc_3] = 3995.230
w[pc_4] = -3506.624
w[pc_5] = -1603.133
w[pc_6] = 3919.923
w[pc_7] = -5133.840
w[pc_8] = 4004.169
w[pc_9] = 3853.145
w[pc_10] = 28.776
w[pc_11] = 3126.080
w[pc_12] = -658.451
w[pc_13] = -1878.320
w[pc_14] = 936.499
w[pc_15] = 1229.183

number of classes: 2
number of support vectors for class false: 16621
number of support vectors for class true: 16616

21.03.2017 22:30:59 PerformanceVector:
accuracy: 54.22% +/- 26.09% (mikro: 55.42%)
ConfusionMatrix:
True:	false	true
false:	22503	14835
true:	5208	2417
classification_error: 45.78% +/- 26.09% (mikro: 44.58%)
ConfusionMatrix:
True:	false	true
false:	22503	14835
true:	5208	2417
kappa: -0.001 +/- 0.014 (mikro: -0.053)
ConfusionMatrix:
True:	false	true
false:	22503	14835
true:	5208	2417
weighted_mean_recall: 52.58% +/- 11.13% (mikro: 47.61%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	22503	14835
true:	5208	2417
weighted_mean_precision: 38.20% +/- 17.37% (mikro: 45.98%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	22503	14835
true:	5208	2417
correlation: 0.011 +/- 0.025 (mikro: 0.000)

