16.03.2017 17:54:40 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 17:54:40 
theta_AF_avgRASM > 0.020: false {false=3, true=0}
theta_AF_avgRASM ? 0.020
|   alpha_T_maxRASM > -0.443
|   |   theta_T8_avgPSD > -1.047
|   |   |   theta_AF4_minMag > 1.060: true {false=0, true=2}
|   |   |   theta_AF4_minMag ? 1.060
|   |   |   |   theta_T_minRASM > -0.571
|   |   |   |   |   alpha_Pz_maxMag > 0.191
|   |   |   |   |   |   alpha_T8_avgMag > -0.693
|   |   |   |   |   |   |   alpha_AF_minDASM > -0.351: false {false=1661, true=741}
|   |   |   |   |   |   |   alpha_AF_minDASM ? -0.351: true {false=1, true=2}
|   |   |   |   |   |   alpha_T8_avgMag ? -0.693: true {false=0, true=2}
|   |   |   |   |   alpha_Pz_maxMag ? 0.191: true {false=0, true=2}
|   |   |   |   theta_T_minRASM ? -0.571: true {false=0, true=2}
|   |   theta_T8_avgPSD ? -1.047: true {false=0, true=2}
|   alpha_T_maxRASM ? -0.443
|   |   theta_AF3_maxMag > 0.716: false {false=3, true=0}
|   |   theta_AF3_maxMag ? 0.716
|   |   |   alpha_AF4_minMag > 2.653: false {false=3, true=0}
|   |   |   alpha_AF4_minMag ? 2.653: true {false=1859, true=4131}
16.03.2017 17:54:40 PerformanceVector:
accuracy: 68.22% +/- 2.32% (mikro: 68.68%)
ConfusionMatrix:
True:	false	true
false:	1699	804
true:	1831	4080
classification_error: 31.78% +/- 2.32% (mikro: 31.32%)
ConfusionMatrix:
True:	false	true
false:	1699	804
true:	1831	4080
kappa: -0.001 +/- 0.002 (mikro: 0.330)
ConfusionMatrix:
True:	false	true
false:	1699	804
true:	1831	4080
weighted_mean_recall: 49.95% +/- 0.07% (mikro: 65.83%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1699	804
true:	1831	4080
weighted_mean_precision: 39.03% +/- 5.96% (mikro: 68.45%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1699	804
true:	1831	4080
correlation: 0.000 +/- 0.000 (mikro: 0.342)

