16.03.2017 17:54:34 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 17:54:34 
theta_T_minDASM > 0.721: true {false=0, true=14}
theta_T_minDASM ? 0.721
|   alpha_T_minDASM > 0.718: true {false=0, true=7}
|   alpha_T_minDASM ? 0.718
|   |   theta_AF_avgRASM > 0.020: true {false=0, true=3}
|   |   theta_AF_avgRASM ? 0.020
|   |   |   alpha_AF4_maxMag > -1.929
|   |   |   |   theta_AF3_maxMag > 0.716: true {false=0, true=3}
|   |   |   |   theta_AF3_maxMag ? 0.716
|   |   |   |   |   theta_AF3_avgPSD > -2.740
|   |   |   |   |   |   theta_T_minRASM > -0.571
|   |   |   |   |   |   |   alpha_AF4_minPSD > 1.117: true {false=0, true=3}
|   |   |   |   |   |   |   alpha_AF4_minPSD ? 1.117
|   |   |   |   |   |   |   |   theta_AF4_avgMag > 1.916: true {false=0, true=2}
|   |   |   |   |   |   |   |   theta_AF4_avgMag ? 1.916
|   |   |   |   |   |   |   |   |   alpha_AF3_avgPSD > -2.509
|   |   |   |   |   |   |   |   |   |   alpha_T7_avgPSD > -1.904
|   |   |   |   |   |   |   |   |   |   |   alpha_AF_avgDASM > -0.541: true {false=2308, true=2411}
|   |   |   |   |   |   |   |   |   |   |   alpha_AF_avgDASM ? -0.541
|   |   |   |   |   |   |   |   |   |   |   |   theta_AF_minDASM > 0.943: true {false=0, true=2}
|   |   |   |   |   |   |   |   |   |   |   |   theta_AF_minDASM ? 0.943: false {false=3088, true=559}
|   |   |   |   |   |   |   |   |   |   alpha_T7_avgPSD ? -1.904: true {false=0, true=2}
|   |   |   |   |   |   |   |   |   alpha_AF3_avgPSD ? -2.509: true {false=0, true=2}
|   |   |   |   |   |   theta_T_minRASM ? -0.571: true {false=0, true=3}
|   |   |   |   |   theta_AF3_avgPSD ? -2.740: true {false=0, true=3}
|   |   |   alpha_AF4_maxMag ? -1.929: true {false=0, true=4}
16.03.2017 17:54:34 PerformanceVector:
accuracy: 39.46% +/- 17.01% (mikro: 35.87%)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	5396	3018
classification_error: 60.54% +/- 17.01% (mikro: 64.13%)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	5396	3018
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	5396	3018
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	0
true:	5396	3018
weighted_mean_precision: 19.73% +/- 8.50% (mikro: 17.93%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	0
true:	5396	3018
correlation: 0.000 +/- 0.000 (mikro: 0.000)

