16.03.2017 18:36:43 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 18:36:43 Total number of Support Vectors: 2388
Bias (offset): 0.984

w[theta_AF3_minMag] = 18.903
w[theta_AF3_maxMag] = -125.880
w[theta_AF3_avgMag] = -122.854
w[theta_AF3_minPSD] = 27.395
w[theta_AF3_maxPSD] = -129.936
w[theta_AF3_avgPSD] = -282.702
w[theta_T7_minMag] = 11.959
w[theta_T7_maxMag] = 3.434
w[theta_T7_avgMag] = -92.007
w[theta_T7_minPSD] = 25.428
w[theta_T7_maxPSD] = 0.476
w[theta_T7_avgPSD] = -34.018
w[theta_Pz_minMag] = 72.138
w[theta_Pz_maxMag] = -20.817
w[theta_Pz_avgMag] = -86.627
w[theta_Pz_minPSD] = 38.096
w[theta_Pz_maxPSD] = -24.928
w[theta_Pz_avgPSD] = -86.415
w[theta_T8_minMag] = 117.479
w[theta_T8_maxMag] = -48.239
w[theta_T8_avgMag] = -165.417
w[theta_T8_minPSD] = 47.174
w[theta_T8_maxPSD] = -52.385
w[theta_T8_avgPSD] = -189.957
w[theta_AF4_minMag] = 52.862
w[theta_AF4_maxMag] = -211.159
w[theta_AF4_avgMag] = -88.967
w[theta_AF4_minPSD] = 35.331
w[theta_AF4_maxPSD] = -210.885
w[theta_AF4_avgPSD] = -319.930
w[theta_AF_minDASM] = 66.691
w[theta_AF_maxDASM] = 400.718
w[theta_AF_avgDASM] = 313.231
w[theta_AF_minRASM] = 50.331
w[theta_AF_maxRASM] = -2.212
w[theta_AF_avgRASM] = 4.007
w[theta_T_minDASM] = 191.242
w[theta_T_maxDASM] = 91.037
w[theta_T_avgDASM] = 152.388
w[theta_T_minRASM] = -57.266
w[theta_T_maxRASM] = 13.327
w[theta_T_avgRASM] = 6.261
w[alpha_AF3_minMag] = 47.884
w[alpha_AF3_maxMag] = -126.293
w[alpha_AF3_avgMag] = -59.280
w[alpha_AF3_minPSD] = 49.613
w[alpha_AF3_maxPSD] = -129.968
w[alpha_AF3_avgPSD] = -212.617
w[alpha_T7_minMag] = 12.470
w[alpha_T7_maxMag] = 3.249
w[alpha_T7_avgMag] = -33.318
w[alpha_T7_minPSD] = 37.896
w[alpha_T7_maxPSD] = 0.801
w[alpha_T7_avgPSD] = -11.259
w[alpha_Pz_minMag] = 201.237
w[alpha_Pz_maxMag] = -21.507
w[alpha_Pz_avgMag] = -23.988
w[alpha_Pz_minPSD] = 94.833
w[alpha_Pz_maxPSD] = -25.022
w[alpha_Pz_avgPSD] = -51.674
w[alpha_T8_minMag] = 76.367
w[alpha_T8_maxMag] = -48.699
w[alpha_T8_avgMag] = -159.666
w[alpha_T8_minPSD] = 48.484
w[alpha_T8_maxPSD] = -52.201
w[alpha_T8_avgPSD] = -147.443
w[alpha_AF4_minMag] = 85.664
w[alpha_AF4_maxMag] = -211.619
w[alpha_AF4_avgMag] = -27.281
w[alpha_AF4_minPSD] = 51.630
w[alpha_AF4_maxPSD] = -210.783
w[alpha_AF4_avgPSD] = -271.297
w[alpha_AF_minDASM] = 94.862
w[alpha_AF_maxDASM] = 400.718
w[alpha_AF_avgDASM] = 335.384
w[alpha_AF_minRASM] = 79.566
w[alpha_AF_maxRASM] = 39.762
w[alpha_AF_avgRASM] = 5.651
w[alpha_T_minDASM] = 214.922
w[alpha_T_maxDASM] = 91.311
w[alpha_T_avgDASM] = 141.070
w[alpha_T_minRASM] = -66.321
w[alpha_T_maxRASM] = -175.729
w[alpha_T_avgRASM] = 5.338
w[betaLo_AF3_minMag] = 18.903
w[betaLo_AF3_maxMag] = -125.880
w[betaLo_AF3_avgMag] = -122.854
w[betaLo_AF3_minPSD] = 27.395
w[betaLo_AF3_maxPSD] = -129.936
w[betaLo_AF3_avgPSD] = -282.702
w[betaLo_T7_minMag] = 11.959
w[betaLo_T7_maxMag] = 3.434
w[betaLo_T7_avgMag] = -92.007
w[betaLo_T7_minPSD] = 25.428
w[betaLo_T7_maxPSD] = 0.476
w[betaLo_T7_avgPSD] = -34.018
w[betaLo_Pz_minMag] = 72.138
w[betaLo_Pz_maxMag] = -20.817
w[betaLo_Pz_avgMag] = -86.627
w[betaLo_Pz_minPSD] = 38.096
w[betaLo_Pz_maxPSD] = -24.928
w[betaLo_Pz_avgPSD] = -86.415
w[betaLo_T8_minMag] = 117.479
w[betaLo_T8_maxMag] = -48.239
w[betaLo_T8_avgMag] = -165.417
w[betaLo_T8_minPSD] = 47.174
w[betaLo_T8_maxPSD] = -52.385
w[betaLo_T8_avgPSD] = -189.957
w[betaLo_AF4_minMag] = 52.862
w[betaLo_AF4_maxMag] = -211.159
w[betaLo_AF4_avgMag] = -88.967
w[betaLo_AF4_minPSD] = 35.331
w[betaLo_AF4_maxPSD] = -210.885
w[betaLo_AF4_avgPSD] = -319.930
w[betaLo_AF_minDASM] = 66.691
w[betaLo_AF_maxDASM] = 400.718
w[betaLo_AF_avgDASM] = 313.231
w[betaLo_AF_minRASM] = 50.331
w[betaLo_AF_maxRASM] = -2.212
w[betaLo_AF_avgRASM] = 4.007
w[betaLo_T_minDASM] = 191.242
w[betaLo_T_maxDASM] = 91.037
w[betaLo_T_avgDASM] = 152.388
w[betaLo_T_minRASM] = -57.266
w[betaLo_T_maxRASM] = 13.327
w[betaLo_T_avgRASM] = 6.261
w[betaMd_AF3_minMag] = 18.903
w[betaMd_AF3_maxMag] = -125.880
w[betaMd_AF3_avgMag] = -122.854
w[betaMd_AF3_minPSD] = 27.395
w[betaMd_AF3_maxPSD] = -129.936
w[betaMd_AF3_avgPSD] = -282.702
w[betaMd_T7_minMag] = 11.959
w[betaMd_T7_maxMag] = 3.434
w[betaMd_T7_avgMag] = -92.007
w[betaMd_T7_minPSD] = 25.428
w[betaMd_T7_maxPSD] = 0.476
w[betaMd_T7_avgPSD] = -34.018
w[betaMd_Pz_minMag] = 72.138
w[betaMd_Pz_maxMag] = -20.817
w[betaMd_Pz_avgMag] = -86.627
w[betaMd_Pz_minPSD] = 38.096
w[betaMd_Pz_maxPSD] = -24.928
w[betaMd_Pz_avgPSD] = -86.415
w[betaMd_T8_minMag] = 117.479
w[betaMd_T8_maxMag] = -48.239
w[betaMd_T8_avgMag] = -165.417
w[betaMd_T8_minPSD] = 47.174
w[betaMd_T8_maxPSD] = -52.385
w[betaMd_T8_avgPSD] = -189.957
w[betaMd_AF4_minMag] = 52.862
w[betaMd_AF4_maxMag] = -211.159
w[betaMd_AF4_avgMag] = -88.967
w[betaMd_AF4_minPSD] = 35.331
w[betaMd_AF4_maxPSD] = -210.885
w[betaMd_AF4_avgPSD] = -319.930
w[betaMd_AF_minDASM] = 66.691
w[betaMd_AF_maxDASM] = 400.718
w[betaMd_AF_avgDASM] = 313.231
w[betaMd_AF_minRASM] = 50.331
w[betaMd_AF_maxRASM] = -2.212
w[betaMd_AF_avgRASM] = 4.007
w[betaMd_T_minDASM] = 191.242
w[betaMd_T_maxDASM] = 91.037
w[betaMd_T_avgDASM] = 152.388
w[betaMd_T_minRASM] = -57.266
w[betaMd_T_maxRASM] = 13.327
w[betaMd_T_avgRASM] = 6.261
w[betaHi_AF3_minMag] = 18.903
w[betaHi_AF3_maxMag] = -125.880
w[betaHi_AF3_avgMag] = -122.854
w[betaHi_AF3_minPSD] = 27.395
w[betaHi_AF3_maxPSD] = -129.936
w[betaHi_AF3_avgPSD] = -282.702
w[betaHi_T7_minMag] = 11.959
w[betaHi_T7_maxMag] = 3.434
w[betaHi_T7_avgMag] = -92.007
w[betaHi_T7_minPSD] = 25.428
w[betaHi_T7_maxPSD] = 0.476
w[betaHi_T7_avgPSD] = -34.018
w[betaHi_Pz_minMag] = 72.138
w[betaHi_Pz_maxMag] = -20.817
w[betaHi_Pz_avgMag] = -86.627
w[betaHi_Pz_minPSD] = 38.096
w[betaHi_Pz_maxPSD] = -24.928
w[betaHi_Pz_avgPSD] = -86.415
w[betaHi_T8_minMag] = 117.479
w[betaHi_T8_maxMag] = -48.239
w[betaHi_T8_avgMag] = -165.417
w[betaHi_T8_minPSD] = 47.174
w[betaHi_T8_maxPSD] = -52.385
w[betaHi_T8_avgPSD] = -189.957
w[betaHi_AF4_minMag] = 52.862
w[betaHi_AF4_maxMag] = -211.159
w[betaHi_AF4_avgMag] = -88.967
w[betaHi_AF4_minPSD] = 35.331
w[betaHi_AF4_maxPSD] = -210.885
w[betaHi_AF4_avgPSD] = -319.930
w[betaHi_AF_minDASM] = 66.691
w[betaHi_AF_maxDASM] = 400.718
w[betaHi_AF_avgDASM] = 313.231
w[betaHi_AF_minRASM] = 50.331
w[betaHi_AF_maxRASM] = -2.212
w[betaHi_AF_avgRASM] = 4.007
w[betaHi_T_minDASM] = 191.242
w[betaHi_T_maxDASM] = 91.037
w[betaHi_T_avgDASM] = 152.388
w[betaHi_T_minRASM] = -57.266
w[betaHi_T_maxRASM] = 13.327
w[betaHi_T_avgRASM] = 6.261
w[gamma_AF3_minMag] = 18.903
w[gamma_AF3_maxMag] = -125.880
w[gamma_AF3_avgMag] = -122.854
w[gamma_AF3_minPSD] = 27.395
w[gamma_AF3_maxPSD] = -129.936
w[gamma_AF3_avgPSD] = -282.702
w[gamma_T7_minMag] = 11.959
w[gamma_T7_maxMag] = 3.434
w[gamma_T7_avgMag] = -92.007
w[gamma_T7_minPSD] = 25.428
w[gamma_T7_maxPSD] = 0.476
w[gamma_T7_avgPSD] = -34.018
w[gamma_Pz_minMag] = 72.138
w[gamma_Pz_maxMag] = -20.817
w[gamma_Pz_avgMag] = -86.627
w[gamma_Pz_minPSD] = 38.096
w[gamma_Pz_maxPSD] = -24.928
w[gamma_Pz_avgPSD] = -86.415
w[gamma_T8_minMag] = 117.479
w[gamma_T8_maxMag] = -48.239
w[gamma_T8_avgMag] = -165.417
w[gamma_T8_minPSD] = 47.174
w[gamma_T8_maxPSD] = -52.385
w[gamma_T8_avgPSD] = -189.957
w[gamma_AF4_minMag] = 52.862
w[gamma_AF4_maxMag] = -211.159
w[gamma_AF4_avgMag] = -88.967
w[gamma_AF4_minPSD] = 35.331
w[gamma_AF4_maxPSD] = -210.885
w[gamma_AF4_avgPSD] = -319.930
w[gamma_AF_minDASM] = 66.691
w[gamma_AF_maxDASM] = 400.718
w[gamma_AF_avgDASM] = 313.231
w[gamma_AF_minRASM] = 50.331
w[gamma_AF_maxRASM] = -2.212
w[gamma_AF_avgRASM] = 4.007
w[gamma_T_minDASM] = 191.242
w[gamma_T_maxDASM] = 91.037
w[gamma_T_avgDASM] = 152.388
w[gamma_T_minRASM] = -57.266
w[gamma_T_maxRASM] = 13.327
w[gamma_T_avgRASM] = 6.261

number of classes: 2
number of support vectors for class true: 1109
number of support vectors for class false: 1279

16.03.2017 18:36:43 PerformanceVector:
accuracy: 86.73% +/- 1.80% (mikro: 86.82%)
ConfusionMatrix:
True:	false	true
false:	7305	1109
true:	0	0
classification_error: 13.27% +/- 1.80% (mikro: 13.18%)
ConfusionMatrix:
True:	false	true
false:	7305	1109
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	7305	1109
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	7305	1109
true:	0	0
weighted_mean_precision: 43.37% +/- 0.90% (mikro: 43.41%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	7305	1109
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

