18.03.2017 16:37:21 Results of ResultWriter 'Write as Text' [1]: 
18.03.2017 16:37:21 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: -0.048
theta_AF3_maxMag: 0.058
theta_AF3_avgMag: -0.040
theta_AF3_minPSD: -0.049
theta_AF3_maxPSD: 0.018
theta_AF3_avgPSD: 0.036
theta_T7_minMag: 0.072
theta_T7_maxMag: -0.053
theta_T7_avgMag: 0.213
theta_T7_minPSD: 0.025
theta_T7_maxPSD: -0.097
theta_T7_avgPSD: -0.007
theta_Pz_minMag: -0.126
theta_Pz_maxMag: -0.117
theta_Pz_avgMag: 0.043
theta_Pz_minPSD: 0.073
theta_Pz_maxPSD: -0.097
theta_Pz_avgPSD: -0.083
theta_T8_minMag: -0.024
theta_T8_maxMag: 0.023
theta_T8_avgMag: 0.118
theta_T8_minPSD: 0.083
theta_T8_maxPSD: -0.046
theta_T8_avgPSD: 0.016
theta_AF4_minMag: 0.142
theta_AF4_maxMag: 0.056
theta_AF4_avgMag: -0.010
theta_AF4_minPSD: 0.260
theta_AF4_maxPSD: 0.069
theta_AF4_avgPSD: -0.026
theta_AF_minDASM: 0.045
theta_AF_maxDASM: 0.007
theta_AF_avgDASM: -0.101
theta_AF_minRASM: -0.141
theta_AF_maxRASM: -0.239
theta_AF_avgRASM: -0.236
theta_T_minDASM: -0.082
theta_T_maxDASM: 0.003
theta_T_avgDASM: 0.052
theta_T_minRASM: 0.177
theta_T_maxRASM: -0.167
theta_T_avgRASM: -0.270
alpha_AF3_minMag: -0.075
alpha_AF3_maxMag: 0.058
alpha_AF3_avgMag: 0.097
alpha_AF3_minPSD: -0.086
alpha_AF3_maxPSD: -0.001
alpha_AF3_avgPSD: 0.015
alpha_T7_minMag: 0.153
alpha_T7_maxMag: 0.002
alpha_T7_avgMag: 0.226
alpha_T7_minPSD: 0.245
alpha_T7_maxPSD: -0.014
alpha_T7_avgPSD: 0.010
alpha_Pz_minMag: 0.260
alpha_Pz_maxMag: -0.100
alpha_Pz_avgMag: 0.125
alpha_Pz_minPSD: 0.362
alpha_Pz_maxPSD: -0.090
alpha_Pz_avgPSD: -0.099
alpha_T8_minMag: 0.175
alpha_T8_maxMag: 0.021
alpha_T8_avgMag: 0.199
alpha_T8_minPSD: 0.204
alpha_T8_maxPSD: -0.026
alpha_T8_avgPSD: -0.009
alpha_AF4_minMag: -0.098
alpha_AF4_maxMag: 0.127
alpha_AF4_avgMag: 0.027
alpha_AF4_minPSD: 0.216
alpha_AF4_maxPSD: 0.045
alpha_AF4_avgPSD: 0.072
alpha_AF_minDASM: 0.104
alpha_AF_maxDASM: 0.013
alpha_AF_avgDASM: -0.027
alpha_AF_minRASM: -0.640
alpha_AF_maxRASM: -0.184
alpha_AF_avgRASM: -0.271
alpha_T_minDASM: -0.051
alpha_T_maxDASM: -0.026
alpha_T_avgDASM: 0.022
alpha_T_minRASM: -0.661
alpha_T_maxRASM: -0.077
alpha_T_avgRASM: -0.233
betaLo_AF3_minMag: -0.111
betaLo_AF3_maxMag: 0.012
betaLo_AF3_avgMag: -0.046
betaLo_AF3_minPSD: -0.087
betaLo_AF3_maxPSD: 0.005
betaLo_AF3_avgPSD: 0.024
betaLo_T7_minMag: 0.072
betaLo_T7_maxMag: -0.078
betaLo_T7_avgMag: 0.228
betaLo_T7_minPSD: 0.099
betaLo_T7_maxPSD: -0.069
betaLo_T7_avgPSD: 0.015
betaLo_Pz_minMag: -0.124
betaLo_Pz_maxMag: -0.064
betaLo_Pz_avgMag: 0.020
betaLo_Pz_minPSD: 0.030
betaLo_Pz_maxPSD: -0.063
betaLo_Pz_avgPSD: -0.031
betaLo_T8_minMag: 0.008
betaLo_T8_maxMag: -0.057
betaLo_T8_avgMag: 0.084
betaLo_T8_minPSD: 0.058
betaLo_T8_maxPSD: -0.022
betaLo_T8_avgPSD: 0.059
betaLo_AF4_minMag: 0.206
betaLo_AF4_maxMag: 0.062
betaLo_AF4_avgMag: -0.069
betaLo_AF4_minPSD: 0.199
betaLo_AF4_maxPSD: 0.039
betaLo_AF4_avgPSD: 0.039
betaLo_AF_minDASM: 0.068
betaLo_AF_maxDASM: 0.017
betaLo_AF_avgDASM: -0.094
betaLo_AF_minRASM: -0.195
betaLo_AF_maxRASM: -0.272
betaLo_AF_avgRASM: -0.253
betaLo_T_minDASM: -0.026
betaLo_T_maxDASM: 0.040
betaLo_T_avgDASM: 0.004
betaLo_T_minRASM: 0.189
betaLo_T_maxRASM: -0.143
betaLo_T_avgRASM: -0.190
betaMd_AF3_minMag: -0.100
betaMd_AF3_maxMag: 0.021
betaMd_AF3_avgMag: 0.012
betaMd_AF3_minPSD: -0.084
betaMd_AF3_maxPSD: 0.064
betaMd_AF3_avgPSD: 0.004
betaMd_T7_minMag: -0.001
betaMd_T7_maxMag: -0.067
betaMd_T7_avgMag: 0.167
betaMd_T7_minPSD: 0.074
betaMd_T7_maxPSD: -0.074
betaMd_T7_avgPSD: 0.006
betaMd_Pz_minMag: -0.196
betaMd_Pz_maxMag: -0.106
betaMd_Pz_avgMag: 0.024
betaMd_Pz_minPSD: -0.011
betaMd_Pz_maxPSD: -0.067
betaMd_Pz_avgPSD: -0.011
betaMd_T8_minMag: -0.032
betaMd_T8_maxMag: 0.016
betaMd_T8_avgMag: 0.069
betaMd_T8_minPSD: 0.133
betaMd_T8_maxPSD: -0.007
betaMd_T8_avgPSD: -0.019
betaMd_AF4_minMag: 0.203
betaMd_AF4_maxMag: 0.050
betaMd_AF4_avgMag: -0.026
betaMd_AF4_minPSD: 0.221
betaMd_AF4_maxPSD: 0.081
betaMd_AF4_avgPSD: 0.025
betaMd_AF_minDASM: 0.136
betaMd_AF_maxDASM: -0.003
betaMd_AF_avgDASM: -0.063
betaMd_AF_minRASM: -0.189
betaMd_AF_maxRASM: -0.281
betaMd_AF_avgRASM: -0.273
betaMd_T_minDASM: -0.082
betaMd_T_maxDASM: 0.001
betaMd_T_avgDASM: 0.008
betaMd_T_minRASM: 0.249
betaMd_T_maxRASM: -0.177
betaMd_T_avgRASM: -0.211
betaHi_AF3_minMag: -0.060
betaHi_AF3_maxMag: 0.069
betaHi_AF3_avgMag: -0.046
betaHi_AF3_minPSD: -0.019
betaHi_AF3_maxPSD: -0.026
betaHi_AF3_avgPSD: 0.009
betaHi_T7_minMag: 0.000
betaHi_T7_maxMag: 0.004
betaHi_T7_avgMag: 0.188
betaHi_T7_minPSD: 0.022
betaHi_T7_maxPSD: -0.037
betaHi_T7_avgPSD: 0.019
betaHi_Pz_minMag: -0.196
betaHi_Pz_maxMag: -0.088
betaHi_Pz_avgMag: 0.012
betaHi_Pz_minPSD: 0.011
betaHi_Pz_maxPSD: -0.050
betaHi_Pz_avgPSD: -0.070
betaHi_T8_minMag: -0.050
betaHi_T8_maxMag: -0.013
betaHi_T8_avgMag: 0.124
betaHi_T8_minPSD: 0.095
betaHi_T8_maxPSD: 0.011
betaHi_T8_avgPSD: 0.029
betaHi_AF4_minMag: 0.193
betaHi_AF4_maxMag: 0.057
betaHi_AF4_avgMag: -0.083
betaHi_AF4_minPSD: 0.262
betaHi_AF4_maxPSD: 0.123
betaHi_AF4_avgPSD: 0.050
betaHi_AF_minDASM: 0.106
betaHi_AF_maxDASM: -0.011
betaHi_AF_avgDASM: -0.093
betaHi_AF_minRASM: -0.195
betaHi_AF_maxRASM: -0.247
betaHi_AF_avgRASM: -0.287
betaHi_T_minDASM: -0.017
betaHi_T_maxDASM: 0.042
betaHi_T_avgDASM: 0.022
betaHi_T_minRASM: 0.188
betaHi_T_maxRASM: -0.177
betaHi_T_avgRASM: -0.185
gamma_AF3_minMag: -0.057
gamma_AF3_maxMag: 0.006
gamma_AF3_avgMag: -0.036
gamma_AF3_minPSD: -0.033
gamma_AF3_maxPSD: 0.061
gamma_AF3_avgPSD: 0.011
gamma_T7_minMag: 0.054
gamma_T7_maxMag: -0.029
gamma_T7_avgMag: 0.174
gamma_T7_minPSD: 0.067
gamma_T7_maxPSD: -0.107
gamma_T7_avgPSD: 0.045
gamma_Pz_minMag: -0.169
gamma_Pz_maxMag: -0.032
gamma_Pz_avgMag: 0.016
gamma_Pz_minPSD: 0.072
gamma_Pz_maxPSD: -0.130
gamma_Pz_avgPSD: -0.059
gamma_T8_minMag: -0.045
gamma_T8_maxMag: 0.017
gamma_T8_avgMag: 0.093
gamma_T8_minPSD: 0.143
gamma_T8_maxPSD: -0.022
gamma_T8_avgPSD: 0.050
gamma_AF4_minMag: 0.217
gamma_AF4_maxMag: 0.028
gamma_AF4_avgMag: -0.023
gamma_AF4_minPSD: 0.206
gamma_AF4_maxPSD: 0.122
gamma_AF4_avgPSD: 0.010
gamma_AF_minDASM: 0.102
gamma_AF_maxDASM: 0.080
gamma_AF_avgDASM: -0.054
gamma_AF_minRASM: -0.157
gamma_AF_maxRASM: -0.202
gamma_AF_avgRASM: -0.248
gamma_T_minDASM: -0.030
gamma_T_maxDASM: -0.014
gamma_T_avgDASM: 0.071
gamma_T_minRASM: 0.151
gamma_T_maxRASM: -0.148
gamma_T_avgRASM: -0.266
Threshold: -0.201

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: -0.082
theta_AF3_maxMag: 0.013
theta_AF3_avgMag: -0.011
theta_AF3_minPSD: -0.029
theta_AF3_maxPSD: 0.030
theta_AF3_avgPSD: -0.023
theta_T7_minMag: -0.010
theta_T7_maxMag: -0.064
theta_T7_avgMag: 0.225
theta_T7_minPSD: 0.003
theta_T7_maxPSD: -0.081
theta_T7_avgPSD: 0.004
theta_Pz_minMag: -0.181
theta_Pz_maxMag: -0.058
theta_Pz_avgMag: 0.062
theta_Pz_minPSD: 0.088
theta_Pz_maxPSD: -0.110
theta_Pz_avgPSD: -0.062
theta_T8_minMag: -0.124
theta_T8_maxMag: -0.065
theta_T8_avgMag: 0.104
theta_T8_minPSD: 0.085
theta_T8_maxPSD: -0.030
theta_T8_avgPSD: 0.003
theta_AF4_minMag: 0.278
theta_AF4_maxMag: 0.120
theta_AF4_avgMag: -0.048
theta_AF4_minPSD: 0.274
theta_AF4_maxPSD: 0.101
theta_AF4_avgPSD: 0.029
theta_AF_minDASM: 0.129
theta_AF_maxDASM: 0.075
theta_AF_avgDASM: -0.111
theta_AF_minRASM: -0.197
theta_AF_maxRASM: -0.219
theta_AF_avgRASM: -0.296
theta_T_minDASM: -0.093
theta_T_maxDASM: -0.033
theta_T_avgDASM: 0.104
theta_T_minRASM: 0.096
theta_T_maxRASM: -0.244
theta_T_avgRASM: -0.194
alpha_AF3_minMag: -0.251
alpha_AF3_maxMag: 0.062
alpha_AF3_avgMag: 0.159
alpha_AF3_minPSD: -0.120
alpha_AF3_maxPSD: 0.035
alpha_AF3_avgPSD: 0.037
alpha_T7_minMag: 0.214
alpha_T7_maxMag: -0.006
alpha_T7_avgMag: 0.258
alpha_T7_minPSD: 0.305
alpha_T7_maxPSD: -0.103
alpha_T7_avgPSD: -0.026
alpha_Pz_minMag: 0.417
alpha_Pz_maxMag: -0.090
alpha_Pz_avgMag: 0.148
alpha_Pz_minPSD: 0.523
alpha_Pz_maxPSD: -0.142
alpha_Pz_avgPSD: -0.086
alpha_T8_minMag: 0.227
alpha_T8_maxMag: -0.043
alpha_T8_avgMag: 0.298
alpha_T8_minPSD: 0.342
alpha_T8_maxPSD: 0.008
alpha_T8_avgPSD: -0.013
alpha_AF4_minMag: -0.019
alpha_AF4_maxMag: 0.142
alpha_AF4_avgMag: 0.110
alpha_AF4_minPSD: 0.407
alpha_AF4_maxPSD: 0.084
alpha_AF4_avgPSD: 0.019
alpha_AF_minDASM: 0.038
alpha_AF_maxDASM: 0.044
alpha_AF_avgDASM: -0.009
alpha_AF_minRASM: -1.083
alpha_AF_maxRASM: -0.190
alpha_AF_avgRASM: -0.249
alpha_T_minDASM: -0.087
alpha_T_maxDASM: 0.001
alpha_T_avgDASM: 0.094
alpha_T_minRASM: -0.981
alpha_T_maxRASM: -0.051
alpha_T_avgRASM: -0.228
betaLo_AF3_minMag: -0.116
betaLo_AF3_maxMag: 0.082
betaLo_AF3_avgMag: -0.019
betaLo_AF3_minPSD: -0.060
betaLo_AF3_maxPSD: 0.057
betaLo_AF3_avgPSD: -0.045
betaLo_T7_minMag: -0.064
betaLo_T7_maxMag: -0.021
betaLo_T7_avgMag: 0.172
betaLo_T7_minPSD: 0.054
betaLo_T7_maxPSD: -0.107
betaLo_T7_avgPSD: -0.030
betaLo_Pz_minMag: -0.181
betaLo_Pz_maxMag: -0.096
betaLo_Pz_avgMag: 0.069
betaLo_Pz_minPSD: 0.105
betaLo_Pz_maxPSD: -0.105
betaLo_Pz_avgPSD: -0.002
betaLo_T8_minMag: -0.043
betaLo_T8_maxMag: -0.049
betaLo_T8_avgMag: 0.091
betaLo_T8_minPSD: 0.036
betaLo_T8_maxPSD: -0.023
betaLo_T8_avgPSD: -0.035
betaLo_AF4_minMag: 0.262
betaLo_AF4_maxMag: 0.110
betaLo_AF4_avgMag: -0.030
betaLo_AF4_minPSD: 0.286
betaLo_AF4_maxPSD: 0.069
betaLo_AF4_avgPSD: 0.032
betaLo_AF_minDASM: 0.055
betaLo_AF_maxDASM: 0.040
betaLo_AF_avgDASM: -0.043
betaLo_AF_minRASM: -0.137
betaLo_AF_maxRASM: -0.303
betaLo_AF_avgRASM: -0.244
betaLo_T_minDASM: -0.026
betaLo_T_maxDASM: -0.018
betaLo_T_avgDASM: 0.096
betaLo_T_minRASM: 0.174
betaLo_T_maxRASM: -0.217
betaLo_T_avgRASM: -0.230
betaMd_AF3_minMag: -0.102
betaMd_AF3_maxMag: 0.073
betaMd_AF3_avgMag: -0.024
betaMd_AF3_minPSD: -0.023
betaMd_AF3_maxPSD: 0.062
betaMd_AF3_avgPSD: -0.037
betaMd_T7_minMag: -0.060
betaMd_T7_maxMag: -0.076
betaMd_T7_avgMag: 0.233
betaMd_T7_minPSD: 0.016
betaMd_T7_maxPSD: -0.060
betaMd_T7_avgPSD: -0.025
betaMd_Pz_minMag: -0.192
betaMd_Pz_maxMag: -0.034
betaMd_Pz_avgMag: 0.019
betaMd_Pz_minPSD: 0.046
betaMd_Pz_maxPSD: -0.116
betaMd_Pz_avgPSD: -0.044
betaMd_T8_minMag: -0.047
betaMd_T8_maxMag: 0.025
betaMd_T8_avgMag: 0.079
betaMd_T8_minPSD: 0.114
betaMd_T8_maxPSD: -0.033
betaMd_T8_avgPSD: 0.043
betaMd_AF4_minMag: 0.203
betaMd_AF4_maxMag: 0.110
betaMd_AF4_avgMag: -0.091
betaMd_AF4_minPSD: 0.317
betaMd_AF4_maxPSD: 0.091
betaMd_AF4_avgPSD: 0.047
betaMd_AF_minDASM: 0.093
betaMd_AF_maxDASM: 0.007
betaMd_AF_avgDASM: -0.035
betaMd_AF_minRASM: -0.181
betaMd_AF_maxRASM: -0.215
betaMd_AF_avgRASM: -0.305
betaMd_T_minDASM: -0.072
betaMd_T_maxDASM: 0.029
betaMd_T_avgDASM: 0.040
betaMd_T_minRASM: 0.097
betaMd_T_maxRASM: -0.195
betaMd_T_avgRASM: -0.290
betaHi_AF3_minMag: -0.074
betaHi_AF3_maxMag: 0.024
betaHi_AF3_avgMag: -0.023
betaHi_AF3_minPSD: -0.022
betaHi_AF3_maxPSD: 0.046
betaHi_AF3_avgPSD: -0.023
betaHi_T7_minMag: -0.049
betaHi_T7_maxMag: -0.078
betaHi_T7_avgMag: 0.170
betaHi_T7_minPSD: 0.026
betaHi_T7_maxPSD: -0.032
betaHi_T7_avgPSD: 0.046
betaHi_Pz_minMag: -0.183
betaHi_Pz_maxMag: -0.042
betaHi_Pz_avgMag: 0.033
betaHi_Pz_minPSD: 0.080
betaHi_Pz_maxPSD: -0.147
betaHi_Pz_avgPSD: -0.052
betaHi_T8_minMag: -0.054
betaHi_T8_maxMag: -0.001
betaHi_T8_avgMag: 0.040
betaHi_T8_minPSD: 0.080
betaHi_T8_maxPSD: -0.075
betaHi_T8_avgPSD: 0.057
betaHi_AF4_minMag: 0.198
betaHi_AF4_maxMag: 0.041
betaHi_AF4_avgMag: -0.038
betaHi_AF4_minPSD: 0.308
betaHi_AF4_maxPSD: 0.135
betaHi_AF4_avgPSD: 0.006
betaHi_AF_minDASM: 0.094
betaHi_AF_maxDASM: 0.036
betaHi_AF_avgDASM: -0.120
betaHi_AF_minRASM: -0.195
betaHi_AF_maxRASM: -0.272
betaHi_AF_avgRASM: -0.252
betaHi_T_minDASM: -0.107
betaHi_T_maxDASM: 0.032
betaHi_T_avgDASM: 0.077
betaHi_T_minRASM: 0.113
betaHi_T_maxRASM: -0.177
betaHi_T_avgRASM: -0.205
gamma_AF3_minMag: -0.070
gamma_AF3_maxMag: 0.023
gamma_AF3_avgMag: -0.087
gamma_AF3_minPSD: -0.099
gamma_AF3_maxPSD: 0.002
gamma_AF3_avgPSD: 0.021
gamma_T7_minMag: -0.023
gamma_T7_maxMag: -0.050
gamma_T7_avgMag: 0.156
gamma_T7_minPSD: 0.016
gamma_T7_maxPSD: -0.101
gamma_T7_avgPSD: 0.006
gamma_Pz_minMag: -0.103
gamma_Pz_maxMag: -0.077
gamma_Pz_avgMag: 0.108
gamma_Pz_minPSD: 0.030
gamma_Pz_maxPSD: -0.141
gamma_Pz_avgPSD: -0.054
gamma_T8_minMag: -0.036
gamma_T8_maxMag: -0.026
gamma_T8_avgMag: 0.091
gamma_T8_minPSD: 0.105
gamma_T8_maxPSD: 0.010
gamma_T8_avgPSD: 0.007
gamma_AF4_minMag: 0.266
gamma_AF4_maxMag: 0.077
gamma_AF4_avgMag: -0.095
gamma_AF4_minPSD: 0.308
gamma_AF4_maxPSD: 0.119
gamma_AF4_avgPSD: 0.041
gamma_AF_minDASM: 0.062
gamma_AF_maxDASM: 0.011
gamma_AF_avgDASM: -0.070
gamma_AF_minRASM: -0.122
gamma_AF_maxRASM: -0.289
gamma_AF_avgRASM: -0.288
gamma_T_minDASM: -0.025
gamma_T_maxDASM: 0.046
gamma_T_avgDASM: 0.094
gamma_T_minRASM: 0.093
gamma_T_maxRASM: -0.223
gamma_T_avgRASM: -0.205
Threshold: -0.248

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: 0.012
theta_AF3_maxMag: -0.013
theta_AF3_avgMag: -0.001
theta_AF3_minPSD: -0.051
theta_AF3_maxPSD: -0.015
theta_AF3_avgPSD: -0.010
theta_T7_minMag: 0.003
theta_T7_maxMag: -0.057
theta_T7_avgMag: 0.203
theta_T7_minPSD: 0.027
theta_T7_maxPSD: -0.078
theta_T7_avgPSD: -0.015
theta_Pz_minMag: -0.140
theta_Pz_maxMag: -0.052
theta_Pz_avgMag: 0.061
theta_Pz_minPSD: 0.073
theta_Pz_maxPSD: -0.093
theta_Pz_avgPSD: -0.054
theta_T8_minMag: 0.008
theta_T8_maxMag: -0.051
theta_T8_avgMag: 0.112
theta_T8_minPSD: 0.063
theta_T8_maxPSD: 0.011
theta_T8_avgPSD: 0.006
theta_AF4_minMag: 0.282
theta_AF4_maxMag: 0.066
theta_AF4_avgMag: -0.076
theta_AF4_minPSD: 0.272
theta_AF4_maxPSD: 0.102
theta_AF4_avgPSD: 0.045
theta_AF_minDASM: 0.074
theta_AF_maxDASM: 0.071
theta_AF_avgDASM: -0.121
theta_AF_minRASM: -0.216
theta_AF_maxRASM: -0.215
theta_AF_avgRASM: -0.329
theta_T_minDASM: -0.020
theta_T_maxDASM: -0.007
theta_T_avgDASM: 0.067
theta_T_minRASM: 0.160
theta_T_maxRASM: -0.185
theta_T_avgRASM: -0.263
alpha_AF3_minMag: -0.226
alpha_AF3_maxMag: -0.017
alpha_AF3_avgMag: 0.036
alpha_AF3_minPSD: -0.128
alpha_AF3_maxPSD: 0.037
alpha_AF3_avgPSD: -0.006
alpha_T7_minMag: 0.259
alpha_T7_maxMag: -0.065
alpha_T7_avgMag: 0.214
alpha_T7_minPSD: 0.285
alpha_T7_maxPSD: -0.018
alpha_T7_avgPSD: -0.005
alpha_Pz_minMag: 0.337
alpha_Pz_maxMag: -0.118
alpha_Pz_avgMag: 0.136
alpha_Pz_minPSD: 0.548
alpha_Pz_maxPSD: -0.082
alpha_Pz_avgPSD: -0.012
alpha_T8_minMag: 0.210
alpha_T8_maxMag: 0.021
alpha_T8_avgMag: 0.184
alpha_T8_minPSD: 0.291
alpha_T8_maxPSD: -0.042
alpha_T8_avgPSD: 0.004
alpha_AF4_minMag: -0.076
alpha_AF4_maxMag: 0.053
alpha_AF4_avgMag: 0.071
alpha_AF4_minPSD: 0.302
alpha_AF4_maxPSD: 0.051
alpha_AF4_avgPSD: 0.052
alpha_AF_minDASM: 0.093
alpha_AF_maxDASM: 0.068
alpha_AF_avgDASM: 0.043
alpha_AF_minRASM: -1.100
alpha_AF_maxRASM: -0.251
alpha_AF_avgRASM: -0.310
alpha_T_minDASM: -0.092
alpha_T_maxDASM: -0.026
alpha_T_avgDASM: 0.036
alpha_T_minRASM: -0.994
alpha_T_maxRASM: -0.065
alpha_T_avgRASM: -0.217
betaLo_AF3_minMag: 0.013
betaLo_AF3_maxMag: 0.015
betaLo_AF3_avgMag: -0.030
betaLo_AF3_minPSD: -0.011
betaLo_AF3_maxPSD: 0.035
betaLo_AF3_avgPSD: -0.030
betaLo_T7_minMag: -0.024
betaLo_T7_maxMag: -0.001
betaLo_T7_avgMag: 0.144
betaLo_T7_minPSD: 0.070
betaLo_T7_maxPSD: -0.021
betaLo_T7_avgPSD: -0.023
betaLo_Pz_minMag: -0.140
betaLo_Pz_maxMag: -0.085
betaLo_Pz_avgMag: 0.057
betaLo_Pz_minPSD: 0.026
betaLo_Pz_maxPSD: -0.150
betaLo_Pz_avgPSD: -0.018
betaLo_T8_minMag: -0.064
betaLo_T8_maxMag: -0.067
betaLo_T8_avgMag: 0.047
betaLo_T8_minPSD: 0.051
betaLo_T8_maxPSD: -0.031
betaLo_T8_avgPSD: 0.025
betaLo_AF4_minMag: 0.281
betaLo_AF4_maxMag: 0.036
betaLo_AF4_avgMag: -0.096
betaLo_AF4_minPSD: 0.260
betaLo_AF4_maxPSD: 0.050
betaLo_AF4_avgPSD: 0.045
betaLo_AF_minDASM: 0.042
betaLo_AF_maxDASM: 0.005
betaLo_AF_avgDASM: -0.102
betaLo_AF_minRASM: -0.222
betaLo_AF_maxRASM: -0.253
betaLo_AF_avgRASM: -0.296
betaLo_T_minDASM: -0.050
betaLo_T_maxDASM: -0.034
betaLo_T_avgDASM: 0.012
betaLo_T_minRASM: 0.121
betaLo_T_maxRASM: -0.235
betaLo_T_avgRASM: -0.188
betaMd_AF3_minMag: -0.034
betaMd_AF3_maxMag: 0.013
betaMd_AF3_avgMag: -0.038
betaMd_AF3_minPSD: -0.014
betaMd_AF3_maxPSD: 0.030
betaMd_AF3_avgPSD: -0.021
betaMd_T7_minMag: -0.005
betaMd_T7_maxMag: 0.005
betaMd_T7_avgMag: 0.184
betaMd_T7_minPSD: 0.044
betaMd_T7_maxPSD: -0.020
betaMd_T7_avgPSD: -0.022
betaMd_Pz_minMag: -0.181
betaMd_Pz_maxMag: -0.081
betaMd_Pz_avgMag: 0.024
betaMd_Pz_minPSD: 0.080
betaMd_Pz_maxPSD: -0.104
betaMd_Pz_avgPSD: -0.026
betaMd_T8_minMag: -0.044
betaMd_T8_maxMag: -0.019
betaMd_T8_avgMag: 0.041
betaMd_T8_minPSD: 0.098
betaMd_T8_maxPSD: -0.020
betaMd_T8_avgPSD: 0.035
betaMd_AF4_minMag: 0.305
betaMd_AF4_maxMag: 0.044
betaMd_AF4_avgMag: -0.042
betaMd_AF4_minPSD: 0.293
betaMd_AF4_maxPSD: 0.059
betaMd_AF4_avgPSD: 0.008
betaMd_AF_minDASM: 0.067
betaMd_AF_maxDASM: 0.055
betaMd_AF_avgDASM: -0.110
betaMd_AF_minRASM: -0.242
betaMd_AF_maxRASM: -0.243
betaMd_AF_avgRASM: -0.262
betaMd_T_minDASM: -0.036
betaMd_T_maxDASM: 0.024
betaMd_T_avgDASM: 0.089
betaMd_T_minRASM: 0.197
betaMd_T_maxRASM: -0.182
betaMd_T_avgRASM: -0.266
betaHi_AF3_minMag: -0.023
betaHi_AF3_maxMag: 0.015
betaHi_AF3_avgMag: -0.020
betaHi_AF3_minPSD: -0.060
betaHi_AF3_maxPSD: 0.039
betaHi_AF3_avgPSD: -0.022
betaHi_T7_minMag: 0.061
betaHi_T7_maxMag: 0.016
betaHi_T7_avgMag: 0.141
betaHi_T7_minPSD: 0.055
betaHi_T7_maxPSD: -0.025
betaHi_T7_avgPSD: 0.058
betaHi_Pz_minMag: -0.093
betaHi_Pz_maxMag: -0.118
betaHi_Pz_avgMag: 0.022
betaHi_Pz_minPSD: 0.045
betaHi_Pz_maxPSD: -0.142
betaHi_Pz_avgPSD: -0.048
betaHi_T8_minMag: -0.039
betaHi_T8_maxMag: 0.009
betaHi_T8_avgMag: 0.069
betaHi_T8_minPSD: 0.048
betaHi_T8_maxPSD: -0.001
betaHi_T8_avgPSD: 0.016
betaHi_AF4_minMag: 0.257
betaHi_AF4_maxMag: 0.081
betaHi_AF4_avgMag: -0.069
betaHi_AF4_minPSD: 0.263
betaHi_AF4_maxPSD: 0.113
betaHi_AF4_avgPSD: 0.040
betaHi_AF_minDASM: 0.046
betaHi_AF_maxDASM: 0.084
betaHi_AF_avgDASM: -0.092
betaHi_AF_minRASM: -0.161
betaHi_AF_maxRASM: -0.294
betaHi_AF_avgRASM: -0.318
betaHi_T_minDASM: -0.085
betaHi_T_maxDASM: 0.023
betaHi_T_avgDASM: 0.016
betaHi_T_minRASM: 0.220
betaHi_T_maxRASM: -0.145
betaHi_T_avgRASM: -0.202
gamma_AF3_minMag: -0.014
gamma_AF3_maxMag: 0.009
gamma_AF3_avgMag: -0.058
gamma_AF3_minPSD: -0.024
gamma_AF3_maxPSD: 0.048
gamma_AF3_avgPSD: 0.015
gamma_T7_minMag: 0.019
gamma_T7_maxMag: -0.018
gamma_T7_avgMag: 0.174
gamma_T7_minPSD: 0.028
gamma_T7_maxPSD: -0.075
gamma_T7_avgPSD: 0.033
gamma_Pz_minMag: -0.170
gamma_Pz_maxMag: -0.119
gamma_Pz_avgMag: 0.062
gamma_Pz_minPSD: 0.070
gamma_Pz_maxPSD: -0.103
gamma_Pz_avgPSD: -0.029
gamma_T8_minMag: -0.016
gamma_T8_maxMag: 0.012
gamma_T8_avgMag: 0.101
gamma_T8_minPSD: 0.084
gamma_T8_maxPSD: -0.035
gamma_T8_avgPSD: 0.035
gamma_AF4_minMag: 0.238
gamma_AF4_maxMag: 0.059
gamma_AF4_avgMag: -0.038
gamma_AF4_minPSD: 0.295
gamma_AF4_maxPSD: 0.059
gamma_AF4_avgPSD: 0.031
gamma_AF_minDASM: 0.056
gamma_AF_maxDASM: 0.012
gamma_AF_avgDASM: -0.081
gamma_AF_minRASM: -0.158
gamma_AF_maxRASM: -0.286
gamma_AF_avgRASM: -0.281
gamma_T_minDASM: -0.021
gamma_T_maxDASM: 0.012
gamma_T_avgDASM: 0.086
gamma_T_minRASM: 0.163
gamma_T_maxRASM: -0.146
gamma_T_avgRASM: -0.193
Threshold: -0.286

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: -0.115
theta_AF3_maxMag: 0.018
theta_AF3_avgMag: -0.050
theta_AF3_minPSD: -0.089
theta_AF3_maxPSD: -0.023
theta_AF3_avgPSD: 0.024
theta_T7_minMag: -0.059
theta_T7_maxMag: -0.050
theta_T7_avgMag: 0.207
theta_T7_minPSD: -0.047
theta_T7_maxPSD: -0.052
theta_T7_avgPSD: 0.008
theta_Pz_minMag: -0.168
theta_Pz_maxMag: -0.075
theta_Pz_avgMag: 0.031
theta_Pz_minPSD: 0.086
theta_Pz_maxPSD: -0.087
theta_Pz_avgPSD: -0.050
theta_T8_minMag: -0.060
theta_T8_maxMag: -0.060
theta_T8_avgMag: 0.091
theta_T8_minPSD: 0.123
theta_T8_maxPSD: -0.065
theta_T8_avgPSD: -0.012
theta_AF4_minMag: 0.245
theta_AF4_maxMag: 0.035
theta_AF4_avgMag: -0.082
theta_AF4_minPSD: 0.280
theta_AF4_maxPSD: 0.060
theta_AF4_avgPSD: 0.044
theta_AF_minDASM: 0.049
theta_AF_maxDASM: 0.019
theta_AF_avgDASM: -0.023
theta_AF_minRASM: -0.184
theta_AF_maxRASM: -0.244
theta_AF_avgRASM: -0.309
theta_T_minDASM: -0.059
theta_T_maxDASM: -0.034
theta_T_avgDASM: 0.021
theta_T_minRASM: 0.114
theta_T_maxRASM: -0.227
theta_T_avgRASM: -0.258
alpha_AF3_minMag: -0.261
alpha_AF3_maxMag: 0.076
alpha_AF3_avgMag: 0.142
alpha_AF3_minPSD: -0.101
alpha_AF3_maxPSD: -0.020
alpha_AF3_avgPSD: 0.020
alpha_T7_minMag: 0.314
alpha_T7_maxMag: -0.076
alpha_T7_avgMag: 0.263
alpha_T7_minPSD: 0.319
alpha_T7_maxPSD: -0.109
alpha_T7_avgPSD: 0.022
alpha_Pz_minMag: 0.398
alpha_Pz_maxMag: -0.108
alpha_Pz_avgMag: 0.182
alpha_Pz_minPSD: 0.540
alpha_Pz_maxPSD: -0.063
alpha_Pz_avgPSD: -0.025
alpha_T8_minMag: 0.265
alpha_T8_maxMag: -0.029
alpha_T8_avgMag: 0.322
alpha_T8_minPSD: 0.310
alpha_T8_maxPSD: -0.010
alpha_T8_avgPSD: 0.025
alpha_AF4_minMag: -0.018
alpha_AF4_maxMag: 0.092
alpha_AF4_avgMag: 0.076
alpha_AF4_minPSD: 0.431
alpha_AF4_maxPSD: 0.043
alpha_AF4_avgPSD: 0.066
alpha_AF_minDASM: 0.079
alpha_AF_maxDASM: 0.060
alpha_AF_avgDASM: 0.015
alpha_AF_minRASM: -1.201
alpha_AF_maxRASM: -0.191
alpha_AF_avgRASM: -0.244
alpha_T_minDASM: -0.096
alpha_T_maxDASM: 0.044
alpha_T_avgDASM: 0.016
alpha_T_minRASM: -1.038
alpha_T_maxRASM: -0.133
alpha_T_avgRASM: -0.245
betaLo_AF3_minMag: -0.123
betaLo_AF3_maxMag: -0.003
betaLo_AF3_avgMag: -0.024
betaLo_AF3_minPSD: -0.029
betaLo_AF3_maxPSD: 0.061
betaLo_AF3_avgPSD: -0.017
betaLo_T7_minMag: -0.088
betaLo_T7_maxMag: -0.067
betaLo_T7_avgMag: 0.152
betaLo_T7_minPSD: -0.017
betaLo_T7_maxPSD: -0.040
betaLo_T7_avgPSD: -0.011
betaLo_Pz_minMag: -0.189
betaLo_Pz_maxMag: -0.124
betaLo_Pz_avgMag: 0.054
betaLo_Pz_minPSD: 0.050
betaLo_Pz_maxPSD: -0.059
betaLo_Pz_avgPSD: -0.100
betaLo_T8_minMag: -0.053
betaLo_T8_maxMag: -0.023
betaLo_T8_avgMag: 0.097
betaLo_T8_minPSD: 0.072
betaLo_T8_maxPSD: -0.071
betaLo_T8_avgPSD: -0.033
betaLo_AF4_minMag: 0.230
betaLo_AF4_maxMag: 0.048
betaLo_AF4_avgMag: -0.031
betaLo_AF4_minPSD: 0.288
betaLo_AF4_maxPSD: 0.117
betaLo_AF4_avgPSD: 0.023
betaLo_AF_minDASM: 0.074
betaLo_AF_maxDASM: -0.007
betaLo_AF_avgDASM: -0.017
betaLo_AF_minRASM: -0.145
betaLo_AF_maxRASM: -0.279
betaLo_AF_avgRASM: -0.312
betaLo_T_minDASM: -0.068
betaLo_T_maxDASM: 0.021
betaLo_T_avgDASM: 0.035
betaLo_T_minRASM: 0.085
betaLo_T_maxRASM: -0.230
betaLo_T_avgRASM: -0.263
betaMd_AF3_minMag: -0.090
betaMd_AF3_maxMag: 0.048
betaMd_AF3_avgMag: -0.066
betaMd_AF3_minPSD: -0.110
betaMd_AF3_maxPSD: 0.059
betaMd_AF3_avgPSD: 0.043
betaMd_T7_minMag: -0.030
betaMd_T7_maxMag: -0.035
betaMd_T7_avgMag: 0.229
betaMd_T7_minPSD: -0.044
betaMd_T7_maxPSD: -0.069
betaMd_T7_avgPSD: 0.051
betaMd_Pz_minMag: -0.117
betaMd_Pz_maxMag: -0.065
betaMd_Pz_avgMag: 0.096
betaMd_Pz_minPSD: 0.066
betaMd_Pz_maxPSD: -0.103
betaMd_Pz_avgPSD: -0.031
betaMd_T8_minMag: -0.082
betaMd_T8_maxMag: -0.042
betaMd_T8_avgMag: 0.027
betaMd_T8_minPSD: 0.095
betaMd_T8_maxPSD: -0.059
betaMd_T8_avgPSD: 0.042
betaMd_AF4_minMag: 0.264
betaMd_AF4_maxMag: 0.097
betaMd_AF4_avgMag: -0.078
betaMd_AF4_minPSD: 0.372
betaMd_AF4_maxPSD: 0.090
betaMd_AF4_avgPSD: 0.044
betaMd_AF_minDASM: 0.141
betaMd_AF_maxDASM: 0.031
betaMd_AF_avgDASM: -0.076
betaMd_AF_minRASM: -0.152
betaMd_AF_maxRASM: -0.209
betaMd_AF_avgRASM: -0.317
betaMd_T_minDASM: -0.081
betaMd_T_maxDASM: -0.022
betaMd_T_avgDASM: 0.094
betaMd_T_minRASM: 0.088
betaMd_T_maxRASM: -0.241
betaMd_T_avgRASM: -0.252
betaHi_AF3_minMag: -0.101
betaHi_AF3_maxMag: 0.031
betaHi_AF3_avgMag: -0.061
betaHi_AF3_minPSD: -0.031
betaHi_AF3_maxPSD: 0.022
betaHi_AF3_avgPSD: 0.054
betaHi_T7_minMag: -0.072
betaHi_T7_maxMag: -0.060
betaHi_T7_avgMag: 0.210
betaHi_T7_minPSD: 0.018
betaHi_T7_maxPSD: -0.048
betaHi_T7_avgPSD: -0.013
betaHi_Pz_minMag: -0.103
betaHi_Pz_maxMag: -0.100
betaHi_Pz_avgMag: 0.049
betaHi_Pz_minPSD: 0.085
betaHi_Pz_maxPSD: -0.115
betaHi_Pz_avgPSD: -0.082
betaHi_T8_minMag: -0.108
betaHi_T8_maxMag: -0.037
betaHi_T8_avgMag: 0.026
betaHi_T8_minPSD: 0.122
betaHi_T8_maxPSD: -0.052
betaHi_T8_avgPSD: 0.030
betaHi_AF4_minMag: 0.222
betaHi_AF4_maxMag: 0.087
betaHi_AF4_avgMag: -0.093
betaHi_AF4_minPSD: 0.357
betaHi_AF4_maxPSD: 0.107
betaHi_AF4_avgPSD: 0.013
betaHi_AF_minDASM: 0.097
betaHi_AF_maxDASM: -0.005
betaHi_AF_avgDASM: -0.052
betaHi_AF_minRASM: -0.214
betaHi_AF_maxRASM: -0.241
betaHi_AF_avgRASM: -0.282
betaHi_T_minDASM: -0.082
betaHi_T_maxDASM: -0.028
betaHi_T_avgDASM: 0.076
betaHi_T_minRASM: 0.134
betaHi_T_maxRASM: -0.180
betaHi_T_avgRASM: -0.243
gamma_AF3_minMag: -0.108
gamma_AF3_maxMag: 0.029
gamma_AF3_avgMag: -0.067
gamma_AF3_minPSD: -0.027
gamma_AF3_maxPSD: 0.026
gamma_AF3_avgPSD: 0.044
gamma_T7_minMag: -0.070
gamma_T7_maxMag: -0.073
gamma_T7_avgMag: 0.230
gamma_T7_minPSD: -0.006
gamma_T7_maxPSD: -0.036
gamma_T7_avgPSD: 0.041
gamma_Pz_minMag: -0.161
gamma_Pz_maxMag: -0.082
gamma_Pz_avgMag: 0.059
gamma_Pz_minPSD: 0.078
gamma_Pz_maxPSD: -0.126
gamma_Pz_avgPSD: -0.024
gamma_T8_minMag: -0.076
gamma_T8_maxMag: 0.012
gamma_T8_avgMag: 0.072
gamma_T8_minPSD: 0.117
gamma_T8_maxPSD: -0.029
gamma_T8_avgPSD: -0.042
gamma_AF4_minMag: 0.298
gamma_AF4_maxMag: 0.119
gamma_AF4_avgMag: -0.018
gamma_AF4_minPSD: 0.361
gamma_AF4_maxPSD: 0.080
gamma_AF4_avgPSD: 0.060
gamma_AF_minDASM: 0.051
gamma_AF_maxDASM: 0.060
gamma_AF_avgDASM: -0.041
gamma_AF_minRASM: -0.171
gamma_AF_maxRASM: -0.205
gamma_AF_avgRASM: -0.293
gamma_T_minDASM: -0.036
gamma_T_maxDASM: 0.036
gamma_T_avgDASM: 0.030
gamma_T_minRASM: 0.043
gamma_T_maxRASM: -0.223
gamma_T_avgRASM: -0.227
Threshold: -0.228

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: -0.183
theta_AF3_maxMag: 0.033
theta_AF3_avgMag: 0.086
theta_AF3_minPSD: -0.155
theta_AF3_maxPSD: 0.049
theta_AF3_avgPSD: 0.048
theta_T7_minMag: -0.074
theta_T7_maxMag: -0.060
theta_T7_avgMag: 0.391
theta_T7_minPSD: -0.020
theta_T7_maxPSD: -0.159
theta_T7_avgPSD: -0.025
theta_Pz_minMag: -0.243
theta_Pz_maxMag: -0.074
theta_Pz_avgMag: 0.154
theta_Pz_minPSD: 0.049
theta_Pz_maxPSD: -0.174
theta_Pz_avgPSD: -0.076
theta_T8_minMag: -0.194
theta_T8_maxMag: 0.027
theta_T8_avgMag: 0.284
theta_T8_minPSD: 0.109
theta_T8_maxPSD: -0.091
theta_T8_avgPSD: 0.094
theta_AF4_minMag: 0.121
theta_AF4_maxMag: 0.092
theta_AF4_avgMag: 0.029
theta_AF4_minPSD: 0.274
theta_AF4_maxPSD: 0.101
theta_AF4_avgPSD: 0.061
theta_AF_minDASM: 0.164
theta_AF_maxDASM: -0.037
theta_AF_avgDASM: -0.078
theta_AF_minRASM: -0.156
theta_AF_maxRASM: -0.272
theta_AF_avgRASM: -0.258
theta_T_minDASM: -0.096
theta_T_maxDASM: -0.018
theta_T_avgDASM: 0.029
theta_T_minRASM: -0.054
theta_T_maxRASM: -0.200
theta_T_avgRASM: -0.213
alpha_AF3_minMag: 0.089
alpha_AF3_maxMag: 0.061
alpha_AF3_avgMag: 0.176
alpha_AF3_minPSD: 0.156
alpha_AF3_maxPSD: 0.045
alpha_AF3_avgPSD: 0.054
alpha_T7_minMag: 0.394
alpha_T7_maxMag: -0.094
alpha_T7_avgMag: 0.359
alpha_T7_minPSD: 0.450
alpha_T7_maxPSD: -0.082
alpha_T7_avgPSD: 0.013
alpha_Pz_minMag: 0.456
alpha_Pz_maxMag: -0.122
alpha_Pz_avgMag: 0.203
alpha_Pz_minPSD: 0.607
alpha_Pz_maxPSD: -0.110
alpha_Pz_avgPSD: -0.047
alpha_T8_minMag: 0.461
alpha_T8_maxMag: 0.001
alpha_T8_avgMag: 0.408
alpha_T8_minPSD: 0.618
alpha_T8_maxPSD: -0.078
alpha_T8_avgPSD: 0.018
alpha_AF4_minMag: 0.444
alpha_AF4_maxMag: 0.137
alpha_AF4_avgMag: 0.203
alpha_AF4_minPSD: 0.847
alpha_AF4_maxPSD: 0.162
alpha_AF4_avgPSD: 0.064
alpha_AF_minDASM: 0.162
alpha_AF_maxDASM: -0.025
alpha_AF_avgDASM: -0.064
alpha_AF_minRASM: -0.921
alpha_AF_maxRASM: -0.220
alpha_AF_avgRASM: -0.303
alpha_T_minDASM: -0.071
alpha_T_maxDASM: -0.042
alpha_T_avgDASM: 0.009
alpha_T_minRASM: -0.826
alpha_T_maxRASM: -0.110
alpha_T_avgRASM: -0.292
betaLo_AF3_minMag: -0.274
betaLo_AF3_maxMag: 0.089
betaLo_AF3_avgMag: 0.105
betaLo_AF3_minPSD: -0.099
betaLo_AF3_maxPSD: 0.065
betaLo_AF3_avgPSD: 0.087
betaLo_T7_minMag: -0.081
betaLo_T7_maxMag: -0.070
betaLo_T7_avgMag: 0.378
betaLo_T7_minPSD: -0.003
betaLo_T7_maxPSD: -0.160
betaLo_T7_avgPSD: 0.050
betaLo_Pz_minMag: -0.308
betaLo_Pz_maxMag: -0.084
betaLo_Pz_avgMag: 0.159
betaLo_Pz_minPSD: -0.016
betaLo_Pz_maxPSD: -0.132
betaLo_Pz_avgPSD: -0.032
betaLo_T8_minMag: -0.145
betaLo_T8_maxMag: 0.012
betaLo_T8_avgMag: 0.271
betaLo_T8_minPSD: 0.034
betaLo_T8_maxPSD: -0.099
betaLo_T8_avgPSD: 0.067
betaLo_AF4_minMag: 0.117
betaLo_AF4_maxMag: 0.105
betaLo_AF4_avgMag: 0.005
betaLo_AF4_minPSD: 0.333
betaLo_AF4_maxPSD: 0.099
betaLo_AF4_avgPSD: 0.062
betaLo_AF_minDASM: 0.100
betaLo_AF_maxDASM: 0.034
betaLo_AF_avgDASM: -0.101
betaLo_AF_minRASM: -0.146
betaLo_AF_maxRASM: -0.294
betaLo_AF_avgRASM: -0.292
betaLo_T_minDASM: -0.052
betaLo_T_maxDASM: -0.054
betaLo_T_avgDASM: -0.029
betaLo_T_minRASM: -0.048
betaLo_T_maxRASM: -0.212
betaLo_T_avgRASM: -0.258
betaMd_AF3_minMag: -0.232
betaMd_AF3_maxMag: 0.074
betaMd_AF3_avgMag: 0.127
betaMd_AF3_minPSD: -0.084
betaMd_AF3_maxPSD: -0.003
betaMd_AF3_avgPSD: 0.106
betaMd_T7_minMag: -0.120
betaMd_T7_maxMag: -0.105
betaMd_T7_avgMag: 0.353
betaMd_T7_minPSD: 0.021
betaMd_T7_maxPSD: -0.103
betaMd_T7_avgPSD: 0.042
betaMd_Pz_minMag: -0.256
betaMd_Pz_maxMag: -0.073
betaMd_Pz_avgMag: 0.188
betaMd_Pz_minPSD: -0.030
betaMd_Pz_maxPSD: -0.129
betaMd_Pz_avgPSD: -0.038
betaMd_T8_minMag: -0.127
betaMd_T8_maxMag: -0.052
betaMd_T8_avgMag: 0.293
betaMd_T8_minPSD: 0.054
betaMd_T8_maxPSD: -0.095
betaMd_T8_avgPSD: 0.080
betaMd_AF4_minMag: 0.119
betaMd_AF4_maxMag: 0.135
betaMd_AF4_avgMag: 0.060
betaMd_AF4_minPSD: 0.303
betaMd_AF4_maxPSD: 0.165
betaMd_AF4_avgPSD: 0.116
betaMd_AF_minDASM: 0.143
betaMd_AF_maxDASM: -0.010
betaMd_AF_avgDASM: -0.036
betaMd_AF_minRASM: -0.175
betaMd_AF_maxRASM: -0.281
betaMd_AF_avgRASM: -0.318
betaMd_T_minDASM: -0.145
betaMd_T_maxDASM: -0.041
betaMd_T_avgDASM: 0.026
betaMd_T_minRASM: -0.080
betaMd_T_maxRASM: -0.154
betaMd_T_avgRASM: -0.279
betaHi_AF3_minMag: -0.195
betaHi_AF3_maxMag: 0.068
betaHi_AF3_avgMag: 0.138
betaHi_AF3_minPSD: -0.090
betaHi_AF3_maxPSD: -0.018
betaHi_AF3_avgPSD: 0.039
betaHi_T7_minMag: -0.070
betaHi_T7_maxMag: -0.080
betaHi_T7_avgMag: 0.389
betaHi_T7_minPSD: 0.038
betaHi_T7_maxPSD: -0.106
betaHi_T7_avgPSD: -0.005
betaHi_Pz_minMag: -0.293
betaHi_Pz_maxMag: -0.049
betaHi_Pz_avgMag: 0.187
betaHi_Pz_minPSD: -0.001
betaHi_Pz_maxPSD: -0.120
betaHi_Pz_avgPSD: -0.031
betaHi_T8_minMag: -0.126
betaHi_T8_maxMag: -0.025
betaHi_T8_avgMag: 0.302
betaHi_T8_minPSD: 0.072
betaHi_T8_maxPSD: -0.095
betaHi_T8_avgPSD: 0.054
betaHi_AF4_minMag: 0.161
betaHi_AF4_maxMag: 0.133
betaHi_AF4_avgMag: 0.067
betaHi_AF4_minPSD: 0.334
betaHi_AF4_maxPSD: 0.071
betaHi_AF4_avgPSD: 0.093
betaHi_AF_minDASM: 0.144
betaHi_AF_maxDASM: -0.042
betaHi_AF_avgDASM: -0.086
betaHi_AF_minRASM: -0.111
betaHi_AF_maxRASM: -0.240
betaHi_AF_avgRASM: -0.313
betaHi_T_minDASM: -0.108
betaHi_T_maxDASM: -0.054
betaHi_T_avgDASM: -0.001
betaHi_T_minRASM: 0.002
betaHi_T_maxRASM: -0.249
betaHi_T_avgRASM: -0.247
gamma_AF3_minMag: -0.265
gamma_AF3_maxMag: 0.092
gamma_AF3_avgMag: 0.117
gamma_AF3_minPSD: -0.124
gamma_AF3_maxPSD: 0.033
gamma_AF3_avgPSD: 0.084
gamma_T7_minMag: -0.067
gamma_T7_maxMag: -0.104
gamma_T7_avgMag: 0.306
gamma_T7_minPSD: 0.021
gamma_T7_maxPSD: -0.148
gamma_T7_avgPSD: 0.022
gamma_Pz_minMag: -0.261
gamma_Pz_maxMag: -0.050
gamma_Pz_avgMag: 0.197
gamma_Pz_minPSD: 0.057
gamma_Pz_maxPSD: -0.177
gamma_Pz_avgPSD: -0.104
gamma_T8_minMag: -0.145
gamma_T8_maxMag: -0.013
gamma_T8_avgMag: 0.238
gamma_T8_minPSD: 0.092
gamma_T8_maxPSD: -0.029
gamma_T8_avgPSD: 0.099
gamma_AF4_minMag: 0.150
gamma_AF4_maxMag: 0.094
gamma_AF4_avgMag: 0.075
gamma_AF4_minPSD: 0.314
gamma_AF4_maxPSD: 0.104
gamma_AF4_avgPSD: 0.096
gamma_AF_minDASM: 0.088
gamma_AF_maxDASM: -0.065
gamma_AF_avgDASM: -0.100
gamma_AF_minRASM: -0.109
gamma_AF_maxRASM: -0.228
gamma_AF_avgRASM: -0.250
gamma_T_minDASM: -0.078
gamma_T_maxDASM: -0.053
gamma_T_avgDASM: -0.017
gamma_T_minRASM: 0.008
gamma_T_maxRASM: -0.170
gamma_T_avgRASM: -0.227
Threshold: -0.258

Node 6 (Sigmoid)
----------------
theta_AF3_minMag: -0.111
theta_AF3_maxMag: 0.061
theta_AF3_avgMag: -0.017
theta_AF3_minPSD: -0.114
theta_AF3_maxPSD: 0.025
theta_AF3_avgPSD: -0.005
theta_T7_minMag: -0.059
theta_T7_maxMag: -0.088
theta_T7_avgMag: 0.142
theta_T7_minPSD: 0.017
theta_T7_maxPSD: -0.113
theta_T7_avgPSD: -0.043
theta_Pz_minMag: -0.199
theta_Pz_maxMag: -0.037
theta_Pz_avgMag: 0.029
theta_Pz_minPSD: 0.026
theta_Pz_maxPSD: -0.084
theta_Pz_avgPSD: -0.091
theta_T8_minMag: -0.123
theta_T8_maxMag: -0.023
theta_T8_avgMag: 0.084
theta_T8_minPSD: 0.062
theta_T8_maxPSD: -0.037
theta_T8_avgPSD: 0.015
theta_AF4_minMag: 0.260
theta_AF4_maxMag: 0.125
theta_AF4_avgMag: -0.048
theta_AF4_minPSD: 0.287
theta_AF4_maxPSD: 0.092
theta_AF4_avgPSD: 0.003
theta_AF_minDASM: 0.148
theta_AF_maxDASM: 0.013
theta_AF_avgDASM: -0.071
theta_AF_minRASM: -0.095
theta_AF_maxRASM: -0.259
theta_AF_avgRASM: -0.246
theta_T_minDASM: -0.085
theta_T_maxDASM: 0.013
theta_T_avgDASM: 0.055
theta_T_minRASM: 0.085
theta_T_maxRASM: -0.177
theta_T_avgRASM: -0.277
alpha_AF3_minMag: -0.191
alpha_AF3_maxMag: 0.048
alpha_AF3_avgMag: 0.119
alpha_AF3_minPSD: -0.112
alpha_AF3_maxPSD: 0.001
alpha_AF3_avgPSD: -0.000
alpha_T7_minMag: 0.271
alpha_T7_maxMag: -0.055
alpha_T7_avgMag: 0.291
alpha_T7_minPSD: 0.335
alpha_T7_maxPSD: -0.058
alpha_T7_avgPSD: -0.003
alpha_Pz_minMag: 0.373
alpha_Pz_maxMag: -0.069
alpha_Pz_avgMag: 0.152
alpha_Pz_minPSD: 0.537
alpha_Pz_maxPSD: -0.077
alpha_Pz_avgPSD: -0.059
alpha_T8_minMag: 0.271
alpha_T8_maxMag: -0.043
alpha_T8_avgMag: 0.318
alpha_T8_minPSD: 0.327
alpha_T8_maxPSD: -0.037
alpha_T8_avgPSD: -0.039
alpha_AF4_minMag: 0.101
alpha_AF4_maxMag: 0.089
alpha_AF4_avgMag: 0.092
alpha_AF4_minPSD: 0.439
alpha_AF4_maxPSD: 0.116
alpha_AF4_avgPSD: 0.022
alpha_AF_minDASM: 0.096
alpha_AF_maxDASM: -0.018
alpha_AF_avgDASM: 0.006
alpha_AF_minRASM: -1.037
alpha_AF_maxRASM: -0.268
alpha_AF_avgRASM: -0.328
alpha_T_minDASM: -0.023
alpha_T_maxDASM: -0.003
alpha_T_avgDASM: 0.068
alpha_T_minRASM: -1.024
alpha_T_maxRASM: -0.064
alpha_T_avgRASM: -0.226
betaLo_AF3_minMag: -0.138
betaLo_AF3_maxMag: 0.046
betaLo_AF3_avgMag: -0.031
betaLo_AF3_minPSD: -0.112
betaLo_AF3_maxPSD: 0.038
betaLo_AF3_avgPSD: -0.008
betaLo_T7_minMag: -0.082
betaLo_T7_maxMag: -0.082
betaLo_T7_avgMag: 0.147
betaLo_T7_minPSD: -0.037
betaLo_T7_maxPSD: -0.088
betaLo_T7_avgPSD: -0.034
betaLo_Pz_minMag: -0.126
betaLo_Pz_maxMag: -0.068
betaLo_Pz_avgMag: 0.043
betaLo_Pz_minPSD: 0.051
betaLo_Pz_maxPSD: -0.093
betaLo_Pz_avgPSD: -0.026
betaLo_T8_minMag: -0.039
betaLo_T8_maxMag: -0.073
betaLo_T8_avgMag: 0.049
betaLo_T8_minPSD: 0.119
betaLo_T8_maxPSD: -0.059
betaLo_T8_avgPSD: -0.042
betaLo_AF4_minMag: 0.257
betaLo_AF4_maxMag: 0.050
betaLo_AF4_avgMag: -0.094
betaLo_AF4_minPSD: 0.314
betaLo_AF4_maxPSD: 0.149
betaLo_AF4_avgPSD: 0.021
betaLo_AF_minDASM: 0.096
betaLo_AF_maxDASM: 0.073
betaLo_AF_avgDASM: -0.087
betaLo_AF_minRASM: -0.107
betaLo_AF_maxRASM: -0.208
betaLo_AF_avgRASM: -0.286
betaLo_T_minDASM: -0.028
betaLo_T_maxDASM: -0.017
betaLo_T_avgDASM: 0.046
betaLo_T_minRASM: 0.038
betaLo_T_maxRASM: -0.244
betaLo_T_avgRASM: -0.267
betaMd_AF3_minMag: -0.143
betaMd_AF3_maxMag: -0.010
betaMd_AF3_avgMag: -0.028
betaMd_AF3_minPSD: -0.098
betaMd_AF3_maxPSD: -0.010
betaMd_AF3_avgPSD: -0.043
betaMd_T7_minMag: -0.030
betaMd_T7_maxMag: -0.063
betaMd_T7_avgMag: 0.204
betaMd_T7_minPSD: -0.019
betaMd_T7_maxPSD: -0.055
betaMd_T7_avgPSD: 0.021
betaMd_Pz_minMag: -0.185
betaMd_Pz_maxMag: -0.074
betaMd_Pz_avgMag: 0.064
betaMd_Pz_minPSD: 0.070
betaMd_Pz_maxPSD: -0.098
betaMd_Pz_avgPSD: -0.017
betaMd_T8_minMag: -0.034
betaMd_T8_maxMag: -0.057
betaMd_T8_avgMag: 0.076
betaMd_T8_minPSD: 0.097
betaMd_T8_maxPSD: -0.036
betaMd_T8_avgPSD: 0.018
betaMd_AF4_minMag: 0.247
betaMd_AF4_maxMag: 0.060
betaMd_AF4_avgMag: -0.089
betaMd_AF4_minPSD: 0.341
betaMd_AF4_maxPSD: 0.104
betaMd_AF4_avgPSD: -0.000
betaMd_AF_minDASM: 0.083
betaMd_AF_maxDASM: 0.078
betaMd_AF_avgDASM: -0.100
betaMd_AF_minRASM: -0.169
betaMd_AF_maxRASM: -0.247
betaMd_AF_avgRASM: -0.244
betaMd_T_minDASM: -0.054
betaMd_T_maxDASM: 0.016
betaMd_T_avgDASM: 0.057
betaMd_T_minRASM: 0.035
betaMd_T_maxRASM: -0.154
betaMd_T_avgRASM: -0.275
betaHi_AF3_minMag: -0.137
betaHi_AF3_maxMag: 0.006
betaHi_AF3_avgMag: -0.079
betaHi_AF3_minPSD: -0.067
betaHi_AF3_maxPSD: 0.021
betaHi_AF3_avgPSD: 0.011
betaHi_T7_minMag: -0.032
betaHi_T7_maxMag: 0.000
betaHi_T7_avgMag: 0.177
betaHi_T7_minPSD: 0.008
betaHi_T7_maxPSD: -0.115
betaHi_T7_avgPSD: -0.020
betaHi_Pz_minMag: -0.112
betaHi_Pz_maxMag: -0.036
betaHi_Pz_avgMag: 0.081
betaHi_Pz_minPSD: 0.084
betaHi_Pz_maxPSD: -0.123
betaHi_Pz_avgPSD: -0.047
betaHi_T8_minMag: -0.094
betaHi_T8_maxMag: -0.044
betaHi_T8_avgMag: 0.123
betaHi_T8_minPSD: 0.068
betaHi_T8_maxPSD: -0.013
betaHi_T8_avgPSD: 0.034
betaHi_AF4_minMag: 0.184
betaHi_AF4_maxMag: 0.077
betaHi_AF4_avgMag: -0.019
betaHi_AF4_minPSD: 0.307
betaHi_AF4_maxPSD: 0.124
betaHi_AF4_avgPSD: 0.023
betaHi_AF_minDASM: 0.084
betaHi_AF_maxDASM: 0.031
betaHi_AF_avgDASM: -0.101
betaHi_AF_minRASM: -0.139
betaHi_AF_maxRASM: -0.297
betaHi_AF_avgRASM: -0.238
betaHi_T_minDASM: -0.116
betaHi_T_maxDASM: -0.016
betaHi_T_avgDASM: 0.089
betaHi_T_minRASM: 0.022
betaHi_T_maxRASM: -0.188
betaHi_T_avgRASM: -0.235
gamma_AF3_minMag: -0.122
gamma_AF3_maxMag: 0.032
gamma_AF3_avgMag: -0.054
gamma_AF3_minPSD: -0.083
gamma_AF3_maxPSD: -0.020
gamma_AF3_avgPSD: -0.006
gamma_T7_minMag: 0.007
gamma_T7_maxMag: -0.005
gamma_T7_avgMag: 0.189
gamma_T7_minPSD: -0.009
gamma_T7_maxPSD: -0.084
gamma_T7_avgPSD: 0.018
gamma_Pz_minMag: -0.118
gamma_Pz_maxMag: -0.037
gamma_Pz_avgMag: 0.076
gamma_Pz_minPSD: 0.044
gamma_Pz_maxPSD: -0.076
gamma_Pz_avgPSD: -0.022
gamma_T8_minMag: -0.046
gamma_T8_maxMag: -0.031
gamma_T8_avgMag: 0.135
gamma_T8_minPSD: 0.105
gamma_T8_maxPSD: -0.074
gamma_T8_avgPSD: 0.024
gamma_AF4_minMag: 0.179
gamma_AF4_maxMag: 0.043
gamma_AF4_avgMag: -0.027
gamma_AF4_minPSD: 0.321
gamma_AF4_maxPSD: 0.108
gamma_AF4_avgPSD: -0.013
gamma_AF_minDASM: 0.092
gamma_AF_maxDASM: -0.015
gamma_AF_avgDASM: -0.122
gamma_AF_minRASM: -0.102
gamma_AF_maxRASM: -0.256
gamma_AF_avgRASM: -0.313
gamma_T_minDASM: -0.020
gamma_T_maxDASM: -0.036
gamma_T_avgDASM: 0.037
gamma_T_minRASM: 0.056
gamma_T_maxRASM: -0.178
gamma_T_avgRASM: -0.240
Threshold: -0.295

Node 7 (Sigmoid)
----------------
theta_AF3_minMag: -0.091
theta_AF3_maxMag: 0.073
theta_AF3_avgMag: -0.029
theta_AF3_minPSD: -0.033
theta_AF3_maxPSD: 0.055
theta_AF3_avgPSD: 0.023
theta_T7_minMag: -0.053
theta_T7_maxMag: -0.043
theta_T7_avgMag: 0.238
theta_T7_minPSD: -0.028
theta_T7_maxPSD: -0.117
theta_T7_avgPSD: -0.032
theta_Pz_minMag: -0.233
theta_Pz_maxMag: -0.052
theta_Pz_avgMag: 0.097
theta_Pz_minPSD: 0.066
theta_Pz_maxPSD: -0.167
theta_Pz_avgPSD: -0.025
theta_T8_minMag: -0.168
theta_T8_maxMag: 0.014
theta_T8_avgMag: 0.167
theta_T8_minPSD: 0.034
theta_T8_maxPSD: -0.060
theta_T8_avgPSD: 0.063
theta_AF4_minMag: 0.239
theta_AF4_maxMag: 0.044
theta_AF4_avgMag: 0.013
theta_AF4_minPSD: 0.362
theta_AF4_maxPSD: 0.134
theta_AF4_avgPSD: -0.008
theta_AF_minDASM: 0.143
theta_AF_maxDASM: 0.047
theta_AF_avgDASM: -0.038
theta_AF_minRASM: -0.106
theta_AF_maxRASM: -0.244
theta_AF_avgRASM: -0.300
theta_T_minDASM: -0.109
theta_T_maxDASM: -0.016
theta_T_avgDASM: 0.000
theta_T_minRASM: 0.081
theta_T_maxRASM: -0.184
theta_T_avgRASM: -0.248
alpha_AF3_minMag: -0.204
alpha_AF3_maxMag: 0.076
alpha_AF3_avgMag: 0.180
alpha_AF3_minPSD: -0.120
alpha_AF3_maxPSD: -0.003
alpha_AF3_avgPSD: 0.000
alpha_T7_minMag: 0.311
alpha_T7_maxMag: -0.033
alpha_T7_avgMag: 0.298
alpha_T7_minPSD: 0.414
alpha_T7_maxPSD: -0.066
alpha_T7_avgPSD: -0.040
alpha_Pz_minMag: 0.415
alpha_Pz_maxMag: -0.126
alpha_Pz_avgMag: 0.143
alpha_Pz_minPSD: 0.595
alpha_Pz_maxPSD: -0.079
alpha_Pz_avgPSD: -0.039
alpha_T8_minMag: 0.372
alpha_T8_maxMag: -0.054
alpha_T8_avgMag: 0.366
alpha_T8_minPSD: 0.457
alpha_T8_maxPSD: -0.090
alpha_T8_avgPSD: 0.040
alpha_AF4_minMag: 0.169
alpha_AF4_maxMag: 0.055
alpha_AF4_avgMag: 0.129
alpha_AF4_minPSD: 0.610
alpha_AF4_maxPSD: 0.107
alpha_AF4_avgPSD: 0.118
alpha_AF_minDASM: 0.127
alpha_AF_maxDASM: 0.015
alpha_AF_avgDASM: -0.003
alpha_AF_minRASM: -1.138
alpha_AF_maxRASM: -0.189
alpha_AF_avgRASM: -0.315
alpha_T_minDASM: -0.041
alpha_T_maxDASM: 0.017
alpha_T_avgDASM: 0.038
alpha_T_minRASM: -1.078
alpha_T_maxRASM: -0.057
alpha_T_avgRASM: -0.251
betaLo_AF3_minMag: -0.146
betaLo_AF3_maxMag: 0.086
betaLo_AF3_avgMag: 0.019
betaLo_AF3_minPSD: -0.082
betaLo_AF3_maxPSD: 0.061
betaLo_AF3_avgPSD: 0.052
betaLo_T7_minMag: -0.010
betaLo_T7_maxMag: -0.010
betaLo_T7_avgMag: 0.264
betaLo_T7_minPSD: -0.018
betaLo_T7_maxPSD: -0.056
betaLo_T7_avgPSD: 0.029
betaLo_Pz_minMag: -0.259
betaLo_Pz_maxMag: -0.039
betaLo_Pz_avgMag: 0.066
betaLo_Pz_minPSD: -0.014
betaLo_Pz_maxPSD: -0.120
betaLo_Pz_avgPSD: -0.071
betaLo_T8_minMag: -0.106
betaLo_T8_maxMag: 0.026
betaLo_T8_avgMag: 0.108
betaLo_T8_minPSD: 0.089
betaLo_T8_maxPSD: -0.045
betaLo_T8_avgPSD: 0.020
betaLo_AF4_minMag: 0.197
betaLo_AF4_maxMag: 0.112
betaLo_AF4_avgMag: -0.061
betaLo_AF4_minPSD: 0.371
betaLo_AF4_maxPSD: 0.108
betaLo_AF4_avgPSD: 0.069
betaLo_AF_minDASM: 0.132
betaLo_AF_maxDASM: -0.018
betaLo_AF_avgDASM: -0.045
betaLo_AF_minRASM: -0.177
betaLo_AF_maxRASM: -0.232
betaLo_AF_avgRASM: -0.327
betaLo_T_minDASM: -0.094
betaLo_T_maxDASM: -0.016
betaLo_T_avgDASM: 0.010
betaLo_T_minRASM: 0.072
betaLo_T_maxRASM: -0.152
betaLo_T_avgRASM: -0.215
betaMd_AF3_minMag: -0.123
betaMd_AF3_maxMag: 0.073
betaMd_AF3_avgMag: 0.030
betaMd_AF3_minPSD: -0.015
betaMd_AF3_maxPSD: -0.002
betaMd_AF3_avgPSD: -0.002
betaMd_T7_minMag: 0.005
betaMd_T7_maxMag: -0.029
betaMd_T7_avgMag: 0.261
betaMd_T7_minPSD: -0.026
betaMd_T7_maxPSD: -0.080
betaMd_T7_avgPSD: -0.009
betaMd_Pz_minMag: -0.209
betaMd_Pz_maxMag: -0.084
betaMd_Pz_avgMag: 0.074
betaMd_Pz_minPSD: 0.085
betaMd_Pz_maxPSD: -0.129
betaMd_Pz_avgPSD: -0.017
betaMd_T8_minMag: -0.151
betaMd_T8_maxMag: 0.013
betaMd_T8_avgMag: 0.079
betaMd_T8_minPSD: 0.061
betaMd_T8_maxPSD: -0.070
betaMd_T8_avgPSD: 0.030
betaMd_AF4_minMag: 0.179
betaMd_AF4_maxMag: 0.071
betaMd_AF4_avgMag: 0.005
betaMd_AF4_minPSD: 0.336
betaMd_AF4_maxPSD: 0.088
betaMd_AF4_avgPSD: 0.023
betaMd_AF_minDASM: 0.060
betaMd_AF_maxDASM: 0.048
betaMd_AF_avgDASM: -0.029
betaMd_AF_minRASM: -0.111
betaMd_AF_maxRASM: -0.233
betaMd_AF_avgRASM: -0.330
betaMd_T_minDASM: -0.072
betaMd_T_maxDASM: -0.025
betaMd_T_avgDASM: 0.052
betaMd_T_minRASM: 0.053
betaMd_T_maxRASM: -0.215
betaMd_T_avgRASM: -0.294
betaHi_AF3_minMag: -0.083
betaHi_AF3_maxMag: 0.094
betaHi_AF3_avgMag: 0.044
betaHi_AF3_minPSD: -0.010
betaHi_AF3_maxPSD: 0.060
betaHi_AF3_avgPSD: 0.071
betaHi_T7_minMag: -0.011
betaHi_T7_maxMag: -0.092
betaHi_T7_avgMag: 0.220
betaHi_T7_minPSD: 0.004
betaHi_T7_maxPSD: -0.050
betaHi_T7_avgPSD: 0.002
betaHi_Pz_minMag: -0.245
betaHi_Pz_maxMag: -0.130
betaHi_Pz_avgMag: 0.120
betaHi_Pz_minPSD: 0.018
betaHi_Pz_maxPSD: -0.081
betaHi_Pz_avgPSD: -0.067
betaHi_T8_minMag: -0.120
betaHi_T8_maxMag: -0.055
betaHi_T8_avgMag: 0.171
betaHi_T8_minPSD: 0.064
betaHi_T8_maxPSD: -0.084
betaHi_T8_avgPSD: -0.032
betaHi_AF4_minMag: 0.225
betaHi_AF4_maxMag: 0.061
betaHi_AF4_avgMag: -0.019
betaHi_AF4_minPSD: 0.328
betaHi_AF4_maxPSD: 0.130
betaHi_AF4_avgPSD: 0.005
betaHi_AF_minDASM: 0.080
betaHi_AF_maxDASM: 0.000
betaHi_AF_avgDASM: -0.029
betaHi_AF_minRASM: -0.171
betaHi_AF_maxRASM: -0.258
betaHi_AF_avgRASM: -0.277
betaHi_T_minDASM: -0.050
betaHi_T_maxDASM: 0.004
betaHi_T_avgDASM: 0.016
betaHi_T_minRASM: 0.035
betaHi_T_maxRASM: -0.209
betaHi_T_avgRASM: -0.248
gamma_AF3_minMag: -0.057
gamma_AF3_maxMag: 0.029
gamma_AF3_avgMag: 0.012
gamma_AF3_minPSD: -0.005
gamma_AF3_maxPSD: -0.000
gamma_AF3_avgPSD: -0.005
gamma_T7_minMag: -0.001
gamma_T7_maxMag: -0.054
gamma_T7_avgMag: 0.213
gamma_T7_minPSD: -0.018
gamma_T7_maxPSD: -0.128
gamma_T7_avgPSD: 0.006
gamma_Pz_minMag: -0.198
gamma_Pz_maxMag: -0.108
gamma_Pz_avgMag: 0.080
gamma_Pz_minPSD: 0.041
gamma_Pz_maxPSD: -0.113
gamma_Pz_avgPSD: -0.087
gamma_T8_minMag: -0.146
gamma_T8_maxMag: -0.019
gamma_T8_avgMag: 0.163
gamma_T8_minPSD: 0.043
gamma_T8_maxPSD: -0.046
gamma_T8_avgPSD: 0.008
gamma_AF4_minMag: 0.200
gamma_AF4_maxMag: 0.056
gamma_AF4_avgMag: -0.054
gamma_AF4_minPSD: 0.382
gamma_AF4_maxPSD: 0.120
gamma_AF4_avgPSD: 0.041
gamma_AF_minDASM: 0.122
gamma_AF_maxDASM: -0.015
gamma_AF_avgDASM: -0.075
gamma_AF_minRASM: -0.182
gamma_AF_maxRASM: -0.295
gamma_AF_avgRASM: -0.316
gamma_T_minDASM: -0.035
gamma_T_maxDASM: 0.020
gamma_T_avgDASM: 0.047
gamma_T_minRASM: 0.117
gamma_T_maxRASM: -0.213
gamma_T_avgRASM: -0.285
Threshold: -0.287

Node 8 (Sigmoid)
----------------
theta_AF3_minMag: -0.091
theta_AF3_maxMag: 0.063
theta_AF3_avgMag: -0.040
theta_AF3_minPSD: -0.059
theta_AF3_maxPSD: 0.036
theta_AF3_avgPSD: -0.001
theta_T7_minMag: 0.014
theta_T7_maxMag: -0.054
theta_T7_avgMag: 0.194
theta_T7_minPSD: -0.027
theta_T7_maxPSD: -0.102
theta_T7_avgPSD: -0.023
theta_Pz_minMag: -0.124
theta_Pz_maxMag: -0.120
theta_Pz_avgMag: 0.078
theta_Pz_minPSD: 0.084
theta_Pz_maxPSD: -0.139
theta_Pz_avgPSD: -0.059
theta_T8_minMag: -0.092
theta_T8_maxMag: -0.043
theta_T8_avgMag: 0.104
theta_T8_minPSD: 0.108
theta_T8_maxPSD: 0.011
theta_T8_avgPSD: 0.019
theta_AF4_minMag: 0.310
theta_AF4_maxMag: 0.024
theta_AF4_avgMag: -0.056
theta_AF4_minPSD: 0.272
theta_AF4_maxPSD: 0.044
theta_AF4_avgPSD: 0.046
theta_AF_minDASM: 0.073
theta_AF_maxDASM: 0.069
theta_AF_avgDASM: -0.037
theta_AF_minRASM: -0.225
theta_AF_maxRASM: -0.228
theta_AF_avgRASM: -0.299
theta_T_minDASM: -0.043
theta_T_maxDASM: 0.028
theta_T_avgDASM: 0.027
theta_T_minRASM: 0.113
theta_T_maxRASM: -0.169
theta_T_avgRASM: -0.233
alpha_AF3_minMag: -0.244
alpha_AF3_maxMag: 0.081
alpha_AF3_avgMag: 0.063
alpha_AF3_minPSD: -0.139
alpha_AF3_maxPSD: -0.013
alpha_AF3_avgPSD: 0.038
alpha_T7_minMag: 0.206
alpha_T7_maxMag: -0.064
alpha_T7_avgMag: 0.265
alpha_T7_minPSD: 0.386
alpha_T7_maxPSD: -0.054
alpha_T7_avgPSD: 0.041
alpha_Pz_minMag: 0.361
alpha_Pz_maxMag: -0.116
alpha_Pz_avgMag: 0.164
alpha_Pz_minPSD: 0.619
alpha_Pz_maxPSD: -0.100
alpha_Pz_avgPSD: -0.012
alpha_T8_minMag: 0.220
alpha_T8_maxMag: 0.016
alpha_T8_avgMag: 0.223
alpha_T8_minPSD: 0.278
alpha_T8_maxPSD: -0.079
alpha_T8_avgPSD: -0.013
alpha_AF4_minMag: -0.054
alpha_AF4_maxMag: 0.094
alpha_AF4_avgMag: 0.089
alpha_AF4_minPSD: 0.340
alpha_AF4_maxPSD: 0.081
alpha_AF4_avgPSD: 0.024
alpha_AF_minDASM: 0.087
alpha_AF_maxDASM: 0.007
alpha_AF_avgDASM: 0.008
alpha_AF_minRASM: -1.169
alpha_AF_maxRASM: -0.163
alpha_AF_avgRASM: -0.243
alpha_T_minDASM: -0.025
alpha_T_maxDASM: 0.009
alpha_T_avgDASM: 0.002
alpha_T_minRASM: -1.068
alpha_T_maxRASM: -0.085
alpha_T_avgRASM: -0.294
betaLo_AF3_minMag: -0.043
betaLo_AF3_maxMag: -0.012
betaLo_AF3_avgMag: -0.094
betaLo_AF3_minPSD: -0.028
betaLo_AF3_maxPSD: 0.050
betaLo_AF3_avgPSD: -0.015
betaLo_T7_minMag: 0.019
betaLo_T7_maxMag: -0.049
betaLo_T7_avgMag: 0.140
betaLo_T7_minPSD: 0.064
betaLo_T7_maxPSD: -0.076
betaLo_T7_avgPSD: -0.024
betaLo_Pz_minMag: -0.157
betaLo_Pz_maxMag: -0.035
betaLo_Pz_avgMag: 0.006
betaLo_Pz_minPSD: 0.079
betaLo_Pz_maxPSD: -0.100
betaLo_Pz_avgPSD: -0.062
betaLo_T8_minMag: -0.075
betaLo_T8_maxMag: 0.021
betaLo_T8_avgMag: 0.095
betaLo_T8_minPSD: 0.072
betaLo_T8_maxPSD: -0.031
betaLo_T8_avgPSD: -0.042
betaLo_AF4_minMag: 0.283
betaLo_AF4_maxMag: 0.102
betaLo_AF4_avgMag: -0.028
betaLo_AF4_minPSD: 0.317
betaLo_AF4_maxPSD: 0.078
betaLo_AF4_avgPSD: -0.024
betaLo_AF_minDASM: 0.141
betaLo_AF_maxDASM: 0.082
betaLo_AF_avgDASM: -0.049
betaLo_AF_minRASM: -0.206
betaLo_AF_maxRASM: -0.263
betaLo_AF_avgRASM: -0.306
betaLo_T_minDASM: -0.097
betaLo_T_maxDASM: 0.047
betaLo_T_avgDASM: 0.019
betaLo_T_minRASM: 0.126
betaLo_T_maxRASM: -0.195
betaLo_T_avgRASM: -0.188
betaMd_AF3_minMag: -0.033
betaMd_AF3_maxMag: 0.070
betaMd_AF3_avgMag: -0.087
betaMd_AF3_minPSD: -0.084
betaMd_AF3_maxPSD: -0.030
betaMd_AF3_avgPSD: 0.023
betaMd_T7_minMag: -0.008
betaMd_T7_maxMag: -0.037
betaMd_T7_avgMag: 0.200
betaMd_T7_minPSD: -0.031
betaMd_T7_maxPSD: -0.062
betaMd_T7_avgPSD: 0.010
betaMd_Pz_minMag: -0.120
betaMd_Pz_maxMag: -0.065
betaMd_Pz_avgMag: 0.052
betaMd_Pz_minPSD: 0.013
betaMd_Pz_maxPSD: -0.137
betaMd_Pz_avgPSD: -0.030
betaMd_T8_minMag: -0.066
betaMd_T8_maxMag: 0.017
betaMd_T8_avgMag: 0.061
betaMd_T8_minPSD: 0.058
betaMd_T8_maxPSD: -0.017
betaMd_T8_avgPSD: 0.005
betaMd_AF4_minMag: 0.308
betaMd_AF4_maxMag: 0.018
betaMd_AF4_avgMag: -0.073
betaMd_AF4_minPSD: 0.309
betaMd_AF4_maxPSD: 0.111
betaMd_AF4_avgPSD: -0.026
betaMd_AF_minDASM: 0.101
betaMd_AF_maxDASM: 0.072
betaMd_AF_avgDASM: -0.045
betaMd_AF_minRASM: -0.149
betaMd_AF_maxRASM: -0.219
betaMd_AF_avgRASM: -0.296
betaMd_T_minDASM: -0.078
betaMd_T_maxDASM: -0.016
betaMd_T_avgDASM: 0.028
betaMd_T_minRASM: 0.164
betaMd_T_maxRASM: -0.225
betaMd_T_avgRASM: -0.223
betaHi_AF3_minMag: -0.053
betaHi_AF3_maxMag: 0.071
betaHi_AF3_avgMag: -0.044
betaHi_AF3_minPSD: -0.038
betaHi_AF3_maxPSD: -0.004
betaHi_AF3_avgPSD: -0.015
betaHi_T7_minMag: 0.026
betaHi_T7_maxMag: -0.057
betaHi_T7_avgMag: 0.217
betaHi_T7_minPSD: 0.029
betaHi_T7_maxPSD: -0.032
betaHi_T7_avgPSD: 0.043
betaHi_Pz_minMag: -0.118
betaHi_Pz_maxMag: -0.021
betaHi_Pz_avgMag: 0.092
betaHi_Pz_minPSD: 0.069
betaHi_Pz_maxPSD: -0.075
betaHi_Pz_avgPSD: -0.054
betaHi_T8_minMag: -0.037
betaHi_T8_maxMag: 0.003
betaHi_T8_avgMag: 0.046
betaHi_T8_minPSD: 0.118
betaHi_T8_maxPSD: -0.003
betaHi_T8_avgPSD: 0.015
betaHi_AF4_minMag: 0.261
betaHi_AF4_maxMag: 0.069
betaHi_AF4_avgMag: -0.076
betaHi_AF4_minPSD: 0.362
betaHi_AF4_maxPSD: 0.091
betaHi_AF4_avgPSD: 0.002
betaHi_AF_minDASM: 0.082
betaHi_AF_maxDASM: 0.005
betaHi_AF_avgDASM: -0.067
betaHi_AF_minRASM: -0.179
betaHi_AF_maxRASM: -0.275
betaHi_AF_avgRASM: -0.312
betaHi_T_minDASM: -0.070
betaHi_T_maxDASM: -0.005
betaHi_T_avgDASM: 0.063
betaHi_T_minRASM: 0.125
betaHi_T_maxRASM: -0.151
betaHi_T_avgRASM: -0.185
gamma_AF3_minMag: -0.013
gamma_AF3_maxMag: 0.005
gamma_AF3_avgMag: -0.009
gamma_AF3_minPSD: -0.052
gamma_AF3_maxPSD: -0.012
gamma_AF3_avgPSD: -0.009
gamma_T7_minMag: 0.007
gamma_T7_maxMag: -0.068
gamma_T7_avgMag: 0.206
gamma_T7_minPSD: 0.054
gamma_T7_maxPSD: -0.079
gamma_T7_avgPSD: 0.019
gamma_Pz_minMag: -0.141
gamma_Pz_maxMag: -0.062
gamma_Pz_avgMag: 0.048
gamma_Pz_minPSD: 0.006
gamma_Pz_maxPSD: -0.114
gamma_Pz_avgPSD: -0.071
gamma_T8_minMag: -0.004
gamma_T8_maxMag: -0.049
gamma_T8_avgMag: 0.048
gamma_T8_minPSD: 0.069
gamma_T8_maxPSD: -0.041
gamma_T8_avgPSD: 0.027
gamma_AF4_minMag: 0.245
gamma_AF4_maxMag: 0.088
gamma_AF4_avgMag: -0.041
gamma_AF4_minPSD: 0.328
gamma_AF4_maxPSD: 0.072
gamma_AF4_avgPSD: -0.031
gamma_AF_minDASM: 0.080
gamma_AF_maxDASM: 0.047
gamma_AF_avgDASM: -0.057
gamma_AF_minRASM: -0.187
gamma_AF_maxRASM: -0.294
gamma_AF_avgRASM: -0.302
gamma_T_minDASM: -0.042
gamma_T_maxDASM: 0.035
gamma_T_avgDASM: 0.081
gamma_T_minRASM: 0.129
gamma_T_maxRASM: -0.222
gamma_T_avgRASM: -0.265
Threshold: -0.238

Node 9 (Sigmoid)
----------------
theta_AF3_minMag: -0.133
theta_AF3_maxMag: 0.086
theta_AF3_avgMag: 0.032
theta_AF3_minPSD: -0.101
theta_AF3_maxPSD: 0.067
theta_AF3_avgPSD: -0.017
theta_T7_minMag: -0.055
theta_T7_maxMag: -0.039
theta_T7_avgMag: 0.194
theta_T7_minPSD: -0.035
theta_T7_maxPSD: -0.114
theta_T7_avgPSD: -0.019
theta_Pz_minMag: -0.230
theta_Pz_maxMag: -0.060
theta_Pz_avgMag: 0.071
theta_Pz_minPSD: -0.005
theta_Pz_maxPSD: -0.128
theta_Pz_avgPSD: -0.003
theta_T8_minMag: -0.166
theta_T8_maxMag: 0.010
theta_T8_avgMag: 0.166
theta_T8_minPSD: 0.032
theta_T8_maxPSD: -0.063
theta_T8_avgPSD: 0.033
theta_AF4_minMag: 0.215
theta_AF4_maxMag: 0.079
theta_AF4_avgMag: -0.045
theta_AF4_minPSD: 0.331
theta_AF4_maxPSD: 0.070
theta_AF4_avgPSD: 0.077
theta_AF_minDASM: 0.151
theta_AF_maxDASM: 0.013
theta_AF_avgDASM: -0.094
theta_AF_minRASM: -0.133
theta_AF_maxRASM: -0.275
theta_AF_avgRASM: -0.260
theta_T_minDASM: -0.047
theta_T_maxDASM: -0.042
theta_T_avgDASM: -0.011
theta_T_minRASM: -0.033
theta_T_maxRASM: -0.237
theta_T_avgRASM: -0.239
alpha_AF3_minMag: -0.132
alpha_AF3_maxMag: 0.027
alpha_AF3_avgMag: 0.103
alpha_AF3_minPSD: -0.045
alpha_AF3_maxPSD: 0.049
alpha_AF3_avgPSD: 0.009
alpha_T7_minMag: 0.373
alpha_T7_maxMag: -0.093
alpha_T7_avgMag: 0.350
alpha_T7_minPSD: 0.397
alpha_T7_maxPSD: -0.044
alpha_T7_avgPSD: 0.019
alpha_Pz_minMag: 0.420
alpha_Pz_maxMag: -0.094
alpha_Pz_avgMag: 0.164
alpha_Pz_minPSD: 0.604
alpha_Pz_maxPSD: -0.124
alpha_Pz_avgPSD: -0.068
alpha_T8_minMag: 0.381
alpha_T8_maxMag: 0.011
alpha_T8_avgMag: 0.342
alpha_T8_minPSD: 0.496
alpha_T8_maxPSD: -0.086
alpha_T8_avgPSD: 0.057
alpha_AF4_minMag: 0.223
alpha_AF4_maxMag: 0.107
alpha_AF4_avgMag: 0.178
alpha_AF4_minPSD: 0.628
alpha_AF4_maxPSD: 0.125
alpha_AF4_avgPSD: 0.117
alpha_AF_minDASM: 0.087
alpha_AF_maxDASM: -0.009
alpha_AF_avgDASM: 0.004
alpha_AF_minRASM: -1.143
alpha_AF_maxRASM: -0.258
alpha_AF_avgRASM: -0.279
alpha_T_minDASM: -0.052
alpha_T_maxDASM: -0.026
alpha_T_avgDASM: 0.047
alpha_T_minRASM: -1.030
alpha_T_maxRASM: -0.104
alpha_T_avgRASM: -0.326
betaLo_AF3_minMag: -0.152
betaLo_AF3_maxMag: 0.049
betaLo_AF3_avgMag: 0.010
betaLo_AF3_minPSD: -0.052
betaLo_AF3_maxPSD: 0.046
betaLo_AF3_avgPSD: 0.012
betaLo_T7_minMag: -0.068
betaLo_T7_maxMag: -0.087
betaLo_T7_avgMag: 0.252
betaLo_T7_minPSD: -0.004
betaLo_T7_maxPSD: -0.072
betaLo_T7_avgPSD: -0.020
betaLo_Pz_minMag: -0.167
betaLo_Pz_maxMag: -0.109
betaLo_Pz_avgMag: 0.064
betaLo_Pz_minPSD: -0.005
betaLo_Pz_maxPSD: -0.086
betaLo_Pz_avgPSD: -0.087
betaLo_T8_minMag: -0.115
betaLo_T8_maxMag: -0.059
betaLo_T8_avgMag: 0.171
betaLo_T8_minPSD: 0.093
betaLo_T8_maxPSD: -0.056
betaLo_T8_avgPSD: 0.012
betaLo_AF4_minMag: 0.199
betaLo_AF4_maxMag: 0.121
betaLo_AF4_avgMag: -0.013
betaLo_AF4_minPSD: 0.332
betaLo_AF4_maxPSD: 0.115
betaLo_AF4_avgPSD: -0.005
betaLo_AF_minDASM: 0.128
betaLo_AF_maxDASM: 0.027
betaLo_AF_avgDASM: -0.028
betaLo_AF_minRASM: -0.104
betaLo_AF_maxRASM: -0.265
betaLo_AF_avgRASM: -0.306
betaLo_T_minDASM: -0.039
betaLo_T_maxDASM: -0.029
betaLo_T_avgDASM: -0.010
betaLo_T_minRASM: -0.027
betaLo_T_maxRASM: -0.238
betaLo_T_avgRASM: -0.190
betaMd_AF3_minMag: -0.123
betaMd_AF3_maxMag: 0.010
betaMd_AF3_avgMag: 0.029
betaMd_AF3_minPSD: -0.056
betaMd_AF3_maxPSD: 0.012
betaMd_AF3_avgPSD: 0.015
betaMd_T7_minMag: -0.080
betaMd_T7_maxMag: -0.071
betaMd_T7_avgMag: 0.239
betaMd_T7_minPSD: 0.006
betaMd_T7_maxPSD: -0.110
betaMd_T7_avgPSD: 0.045
betaMd_Pz_minMag: -0.166
betaMd_Pz_maxMag: -0.125
betaMd_Pz_avgMag: 0.030
betaMd_Pz_minPSD: 0.061
betaMd_Pz_maxPSD: -0.130
betaMd_Pz_avgPSD: -0.061
betaMd_T8_minMag: -0.161
betaMd_T8_maxMag: 0.023
betaMd_T8_avgMag: 0.159
betaMd_T8_minPSD: 0.047
betaMd_T8_maxPSD: -0.039
betaMd_T8_avgPSD: -0.023
betaMd_AF4_minMag: 0.156
betaMd_AF4_maxMag: 0.137
betaMd_AF4_avgMag: -0.087
betaMd_AF4_minPSD: 0.292
betaMd_AF4_maxPSD: 0.122
betaMd_AF4_avgPSD: 0.042
betaMd_AF_minDASM: 0.126
betaMd_AF_maxDASM: -0.019
betaMd_AF_avgDASM: -0.009
betaMd_AF_minRASM: -0.070
betaMd_AF_maxRASM: -0.234
betaMd_AF_avgRASM: -0.304
betaMd_T_minDASM: -0.119
betaMd_T_maxDASM: 0.020
betaMd_T_avgDASM: 0.067
betaMd_T_minRASM: -0.018
betaMd_T_maxRASM: -0.226
betaMd_T_avgRASM: -0.266
betaHi_AF3_minMag: -0.109
betaHi_AF3_maxMag: 0.042
betaHi_AF3_avgMag: 0.007
betaHi_AF3_minPSD: -0.046
betaHi_AF3_maxPSD: -0.005
betaHi_AF3_avgPSD: 0.065
betaHi_T7_minMag: -0.045
betaHi_T7_maxMag: -0.061
betaHi_T7_avgMag: 0.281
betaHi_T7_minPSD: -0.010
betaHi_T7_maxPSD: -0.117
betaHi_T7_avgPSD: -0.035
betaHi_Pz_minMag: -0.248
betaHi_Pz_maxMag: -0.113
betaHi_Pz_avgMag: 0.103
betaHi_Pz_minPSD: 0.024
betaHi_Pz_maxPSD: -0.134
betaHi_Pz_avgPSD: -0.009
betaHi_T8_minMag: -0.189
betaHi_T8_maxMag: -0.016
betaHi_T8_avgMag: 0.091
betaHi_T8_minPSD: 0.122
betaHi_T8_maxPSD: -0.033
betaHi_T8_avgPSD: -0.002
betaHi_AF4_minMag: 0.185
betaHi_AF4_maxMag: 0.040
betaHi_AF4_avgMag: -0.073
betaHi_AF4_minPSD: 0.290
betaHi_AF4_maxPSD: 0.082
betaHi_AF4_avgPSD: 0.006
betaHi_AF_minDASM: 0.116
betaHi_AF_maxDASM: 0.058
betaHi_AF_avgDASM: -0.025
betaHi_AF_minRASM: -0.113
betaHi_AF_maxRASM: -0.262
betaHi_AF_avgRASM: -0.242
betaHi_T_minDASM: -0.095
betaHi_T_maxDASM: 0.021
betaHi_T_avgDASM: 0.067
betaHi_T_minRASM: 0.006
betaHi_T_maxRASM: -0.152
betaHi_T_avgRASM: -0.248
gamma_AF3_minMag: -0.143
gamma_AF3_maxMag: 0.005
gamma_AF3_avgMag: -0.003
gamma_AF3_minPSD: -0.019
gamma_AF3_maxPSD: 0.025
gamma_AF3_avgPSD: 0.032
gamma_T7_minMag: -0.118
gamma_T7_maxMag: -0.074
gamma_T7_avgMag: 0.257
gamma_T7_minPSD: -0.015
gamma_T7_maxPSD: -0.121
gamma_T7_avgPSD: 0.052
gamma_Pz_minMag: -0.193
gamma_Pz_maxMag: -0.116
gamma_Pz_avgMag: 0.093
gamma_Pz_minPSD: 0.037
gamma_Pz_maxPSD: -0.149
gamma_Pz_avgPSD: -0.028
gamma_T8_minMag: -0.146
gamma_T8_maxMag: -0.044
gamma_T8_avgMag: 0.159
gamma_T8_minPSD: 0.049
gamma_T8_maxPSD: -0.034
gamma_T8_avgPSD: 0.028
gamma_AF4_minMag: 0.174
gamma_AF4_maxMag: 0.135
gamma_AF4_avgMag: -0.038
gamma_AF4_minPSD: 0.318
gamma_AF4_maxPSD: 0.142
gamma_AF4_avgPSD: -0.005
gamma_AF_minDASM: 0.125
gamma_AF_maxDASM: -0.004
gamma_AF_avgDASM: -0.060
gamma_AF_minRASM: -0.071
gamma_AF_maxRASM: -0.262
gamma_AF_avgRASM: -0.220
gamma_T_minDASM: -0.117
gamma_T_maxDASM: 0.014
gamma_T_avgDASM: 0.057
gamma_T_minRASM: -0.037
gamma_T_maxRASM: -0.242
gamma_T_avgRASM: -0.251
Threshold: -0.265

Node 10 (Sigmoid)
-----------------
theta_AF3_minMag: -0.220
theta_AF3_maxMag: 0.098
theta_AF3_avgMag: 0.046
theta_AF3_minPSD: -0.133
theta_AF3_maxPSD: 0.058
theta_AF3_avgPSD: 0.048
theta_T7_minMag: -0.151
theta_T7_maxMag: -0.031
theta_T7_avgMag: 0.315
theta_T7_minPSD: -0.027
theta_T7_maxPSD: -0.128
theta_T7_avgPSD: -0.002
theta_Pz_minMag: -0.269
theta_Pz_maxMag: -0.075
theta_Pz_avgMag: 0.132
theta_Pz_minPSD: -0.016
theta_Pz_maxPSD: -0.174
theta_Pz_avgPSD: -0.091
theta_T8_minMag: -0.201
theta_T8_maxMag: -0.033
theta_T8_avgMag: 0.217
theta_T8_minPSD: 0.030
theta_T8_maxPSD: -0.087
theta_T8_avgPSD: 0.047
theta_AF4_minMag: 0.124
theta_AF4_maxMag: 0.085
theta_AF4_avgMag: 0.018
theta_AF4_minPSD: 0.361
theta_AF4_maxPSD: 0.160
theta_AF4_avgPSD: 0.062
theta_AF_minDASM: 0.192
theta_AF_maxDASM: -0.017
theta_AF_avgDASM: -0.099
theta_AF_minRASM: 0.029
theta_AF_maxRASM: -0.215
theta_AF_avgRASM: -0.267
theta_T_minDASM: -0.129
theta_T_maxDASM: -0.043
theta_T_avgDASM: 0.019
theta_T_minRASM: -0.067
theta_T_maxRASM: -0.232
theta_T_avgRASM: -0.274
alpha_AF3_minMag: 0.215
alpha_AF3_maxMag: 0.078
alpha_AF3_avgMag: 0.217
alpha_AF3_minPSD: 0.335
alpha_AF3_maxPSD: 0.071
alpha_AF3_avgPSD: 0.035
alpha_T7_minMag: 0.482
alpha_T7_maxMag: -0.062
alpha_T7_avgMag: 0.325
alpha_T7_minPSD: 0.608
alpha_T7_maxPSD: -0.162
alpha_T7_avgPSD: -0.030
alpha_Pz_minMag: 0.498
alpha_Pz_maxMag: -0.111
alpha_Pz_avgMag: 0.276
alpha_Pz_minPSD: 0.739
alpha_Pz_maxPSD: -0.176
alpha_Pz_avgPSD: -0.089
alpha_T8_minMag: 0.436
alpha_T8_maxMag: -0.007
alpha_T8_avgMag: 0.447
alpha_T8_minPSD: 0.631
alpha_T8_maxPSD: -0.065
alpha_T8_avgPSD: 0.061
alpha_AF4_minMag: 0.452
alpha_AF4_maxMag: 0.122
alpha_AF4_avgMag: 0.223
alpha_AF4_minPSD: 0.926
alpha_AF4_maxPSD: 0.124
alpha_AF4_avgPSD: 0.133
alpha_AF_minDASM: 0.103
alpha_AF_maxDASM: -0.026
alpha_AF_avgDASM: -0.004
alpha_AF_minRASM: -0.968
alpha_AF_maxRASM: -0.241
alpha_AF_avgRASM: -0.276
alpha_T_minDASM: -0.072
alpha_T_maxDASM: -0.062
alpha_T_avgDASM: -0.019
alpha_T_minRASM: -0.924
alpha_T_maxRASM: -0.162
alpha_T_avgRASM: -0.341
betaLo_AF3_minMag: -0.226
betaLo_AF3_maxMag: 0.064
betaLo_AF3_avgMag: 0.012
betaLo_AF3_minPSD: -0.075
betaLo_AF3_maxPSD: -0.005
betaLo_AF3_avgPSD: 0.039
betaLo_T7_minMag: -0.153
betaLo_T7_maxMag: -0.040
betaLo_T7_avgMag: 0.322
betaLo_T7_minPSD: 0.027
betaLo_T7_maxPSD: -0.140
betaLo_T7_avgPSD: 0.017
betaLo_Pz_minMag: -0.263
betaLo_Pz_maxMag: -0.107
betaLo_Pz_avgMag: 0.117
betaLo_Pz_minPSD: 0.068
betaLo_Pz_maxPSD: -0.168
betaLo_Pz_avgPSD: -0.065
betaLo_T8_minMag: -0.194
betaLo_T8_maxMag: -0.044
betaLo_T8_avgMag: 0.191
betaLo_T8_minPSD: 0.109
betaLo_T8_maxPSD: -0.062
betaLo_T8_avgPSD: 0.007
betaLo_AF4_minMag: 0.155
betaLo_AF4_maxMag: 0.107
betaLo_AF4_avgMag: -0.042
betaLo_AF4_minPSD: 0.373
betaLo_AF4_maxPSD: 0.158
betaLo_AF4_avgPSD: 0.112
betaLo_AF_minDASM: 0.105
betaLo_AF_maxDASM: -0.004
betaLo_AF_avgDASM: -0.078
betaLo_AF_minRASM: 0.011
betaLo_AF_maxRASM: -0.280
betaLo_AF_avgRASM: -0.266
betaLo_T_minDASM: -0.099
betaLo_T_maxDASM: -0.051
betaLo_T_avgDASM: 0.008
betaLo_T_minRASM: -0.110
betaLo_T_maxRASM: -0.201
betaLo_T_avgRASM: -0.217
betaMd_AF3_minMag: -0.282
betaMd_AF3_maxMag: 0.080
betaMd_AF3_avgMag: 0.025
betaMd_AF3_minPSD: -0.107
betaMd_AF3_maxPSD: -0.002
betaMd_AF3_avgPSD: 0.057
betaMd_T7_minMag: -0.148
betaMd_T7_maxMag: -0.109
betaMd_T7_avgMag: 0.302
betaMd_T7_minPSD: -0.014
betaMd_T7_maxPSD: -0.112
betaMd_T7_avgPSD: -0.008
betaMd_Pz_minMag: -0.281
betaMd_Pz_maxMag: -0.133
betaMd_Pz_avgMag: 0.077
betaMd_Pz_minPSD: 0.019
betaMd_Pz_maxPSD: -0.150
betaMd_Pz_avgPSD: -0.091
betaMd_T8_minMag: -0.209
betaMd_T8_maxMag: 0.042
betaMd_T8_avgMag: 0.236
betaMd_T8_minPSD: 0.094
betaMd_T8_maxPSD: 0.003
betaMd_T8_avgPSD: 0.052
betaMd_AF4_minMag: 0.144
betaMd_AF4_maxMag: 0.083
betaMd_AF4_avgMag: -0.034
betaMd_AF4_minPSD: 0.371
betaMd_AF4_maxPSD: 0.130
betaMd_AF4_avgPSD: 0.067
betaMd_AF_minDASM: 0.186
betaMd_AF_maxDASM: -0.006
betaMd_AF_avgDASM: -0.044
betaMd_AF_minRASM: -0.014
betaMd_AF_maxRASM: -0.237
betaMd_AF_avgRASM: -0.267
betaMd_T_minDASM: -0.114
betaMd_T_maxDASM: -0.107
betaMd_T_avgDASM: -0.043
betaMd_T_minRASM: -0.108
betaMd_T_maxRASM: -0.222
betaMd_T_avgRASM: -0.253
betaHi_AF3_minMag: -0.286
betaHi_AF3_maxMag: 0.054
betaHi_AF3_avgMag: 0.070
betaHi_AF3_minPSD: -0.114
betaHi_AF3_maxPSD: 0.064
betaHi_AF3_avgPSD: 0.064
betaHi_T7_minMag: -0.184
betaHi_T7_maxMag: -0.034
betaHi_T7_avgMag: 0.236
betaHi_T7_minPSD: -0.031
betaHi_T7_maxPSD: -0.089
betaHi_T7_avgPSD: -0.001
betaHi_Pz_minMag: -0.272
betaHi_Pz_maxMag: -0.123
betaHi_Pz_avgMag: 0.122
betaHi_Pz_minPSD: 0.019
betaHi_Pz_maxPSD: -0.102
betaHi_Pz_avgPSD: -0.107
betaHi_T8_minMag: -0.185
betaHi_T8_maxMag: -0.051
betaHi_T8_avgMag: 0.273
betaHi_T8_minPSD: 0.027
betaHi_T8_maxPSD: -0.046
betaHi_T8_avgPSD: 0.020
betaHi_AF4_minMag: 0.121
betaHi_AF4_maxMag: 0.119
betaHi_AF4_avgMag: -0.051
betaHi_AF4_minPSD: 0.312
betaHi_AF4_maxPSD: 0.174
betaHi_AF4_avgPSD: 0.105
betaHi_AF_minDASM: 0.197
betaHi_AF_maxDASM: -0.020
betaHi_AF_avgDASM: -0.046
betaHi_AF_minRASM: -0.058
betaHi_AF_maxRASM: -0.222
betaHi_AF_avgRASM: -0.312
betaHi_T_minDASM: -0.136
betaHi_T_maxDASM: -0.084
betaHi_T_avgDASM: -0.011
betaHi_T_minRASM: -0.155
betaHi_T_maxRASM: -0.247
betaHi_T_avgRASM: -0.216
gamma_AF3_minMag: -0.252
gamma_AF3_maxMag: 0.091
gamma_AF3_avgMag: 0.091
gamma_AF3_minPSD: -0.140
gamma_AF3_maxPSD: 0.016
gamma_AF3_avgPSD: 0.078
gamma_T7_minMag: -0.111
gamma_T7_maxMag: -0.100
gamma_T7_avgMag: 0.265
gamma_T7_minPSD: -0.030
gamma_T7_maxPSD: -0.150
gamma_T7_avgPSD: -0.023
gamma_Pz_minMag: -0.325
gamma_Pz_maxMag: -0.121
gamma_Pz_avgMag: 0.054
gamma_Pz_minPSD: 0.030
gamma_Pz_maxPSD: -0.196
gamma_Pz_avgPSD: -0.038
gamma_T8_minMag: -0.200
gamma_T8_maxMag: -0.052
gamma_T8_avgMag: 0.277
gamma_T8_minPSD: 0.051
gamma_T8_maxPSD: -0.036
gamma_T8_avgPSD: 0.065
gamma_AF4_minMag: 0.114
gamma_AF4_maxMag: 0.096
gamma_AF4_avgMag: 0.014
gamma_AF4_minPSD: 0.334
gamma_AF4_maxPSD: 0.133
gamma_AF4_avgPSD: 0.126
gamma_AF_minDASM: 0.171
gamma_AF_maxDASM: -0.020
gamma_AF_avgDASM: -0.043
gamma_AF_minRASM: 0.012
gamma_AF_maxRASM: -0.245
gamma_AF_avgRASM: -0.264
gamma_T_minDASM: -0.051
gamma_T_maxDASM: -0.103
gamma_T_avgDASM: -0.039
gamma_T_minRASM: -0.097
gamma_T_maxRASM: -0.178
gamma_T_avgRASM: -0.267
Threshold: -0.299

Node 11 (Sigmoid)
-----------------
theta_AF3_minMag: -0.195
theta_AF3_maxMag: 0.031
theta_AF3_avgMag: -0.064
theta_AF3_minPSD: -0.122
theta_AF3_maxPSD: 0.000
theta_AF3_avgPSD: 0.037
theta_T7_minMag: -0.085
theta_T7_maxMag: -0.078
theta_T7_avgMag: 0.147
theta_T7_minPSD: -0.022
theta_T7_maxPSD: -0.075
theta_T7_avgPSD: 0.012
theta_Pz_minMag: -0.147
theta_Pz_maxMag: -0.041
theta_Pz_avgMag: 0.006
theta_Pz_minPSD: 0.099
theta_Pz_maxPSD: -0.117
theta_Pz_avgPSD: -0.049
theta_T8_minMag: -0.069
theta_T8_maxMag: -0.028
theta_T8_avgMag: -0.000
theta_T8_minPSD: 0.060
theta_T8_maxPSD: -0.070
theta_T8_avgPSD: -0.049
theta_AF4_minMag: 0.255
theta_AF4_maxMag: 0.109
theta_AF4_avgMag: -0.103
theta_AF4_minPSD: 0.329
theta_AF4_maxPSD: 0.060
theta_AF4_avgPSD: -0.017
theta_AF_minDASM: 0.139
theta_AF_maxDASM: 0.056
theta_AF_avgDASM: -0.042
theta_AF_minRASM: -0.068
theta_AF_maxRASM: -0.301
theta_AF_avgRASM: -0.344
theta_T_minDASM: -0.050
theta_T_maxDASM: -0.002
theta_T_avgDASM: 0.033
theta_T_minRASM: -0.020
theta_T_maxRASM: -0.150
theta_T_avgRASM: -0.274
alpha_AF3_minMag: -0.334
alpha_AF3_maxMag: 0.028
alpha_AF3_avgMag: 0.101
alpha_AF3_minPSD: -0.141
alpha_AF3_maxPSD: -0.007
alpha_AF3_avgPSD: 0.027
alpha_T7_minMag: 0.289
alpha_T7_maxMag: -0.036
alpha_T7_avgMag: 0.315
alpha_T7_minPSD: 0.354
alpha_T7_maxPSD: -0.065
alpha_T7_avgPSD: 0.031
alpha_Pz_minMag: 0.462
alpha_Pz_maxMag: -0.085
alpha_Pz_avgMag: 0.144
alpha_Pz_minPSD: 0.719
alpha_Pz_maxPSD: -0.140
alpha_Pz_avgPSD: -0.099
alpha_T8_minMag: 0.268
alpha_T8_maxMag: -0.053
alpha_T8_avgMag: 0.277
alpha_T8_minPSD: 0.392
alpha_T8_maxPSD: -0.042
alpha_T8_avgPSD: -0.025
alpha_AF4_minMag: 0.186
alpha_AF4_maxMag: 0.046
alpha_AF4_avgMag: 0.189
alpha_AF4_minPSD: 0.687
alpha_AF4_maxPSD: 0.062
alpha_AF4_avgPSD: 0.054
alpha_AF_minDASM: 0.076
alpha_AF_maxDASM: 0.078
alpha_AF_avgDASM: 0.066
alpha_AF_minRASM: -1.390
alpha_AF_maxRASM: -0.202
alpha_AF_avgRASM: -0.287
alpha_T_minDASM: -0.092
alpha_T_maxDASM: 0.012
alpha_T_avgDASM: 0.095
alpha_T_minRASM: -1.333
alpha_T_maxRASM: -0.034
alpha_T_avgRASM: -0.284
betaLo_AF3_minMag: -0.151
betaLo_AF3_maxMag: 0.002
betaLo_AF3_avgMag: -0.062
betaLo_AF3_minPSD: -0.096
betaLo_AF3_maxPSD: 0.001
betaLo_AF3_avgPSD: -0.024
betaLo_T7_minMag: -0.159
betaLo_T7_maxMag: 0.006
betaLo_T7_avgMag: 0.136
betaLo_T7_minPSD: -0.084
betaLo_T7_maxPSD: -0.100
betaLo_T7_avgPSD: -0.020
betaLo_Pz_minMag: -0.147
betaLo_Pz_maxMag: -0.117
betaLo_Pz_avgMag: 0.003
betaLo_Pz_minPSD: 0.098
betaLo_Pz_maxPSD: -0.145
betaLo_Pz_avgPSD: -0.078
betaLo_T8_minMag: -0.165
betaLo_T8_maxMag: -0.062
betaLo_T8_avgMag: 0.068
betaLo_T8_minPSD: 0.064
betaLo_T8_maxPSD: -0.008
betaLo_T8_avgPSD: -0.014
betaLo_AF4_minMag: 0.300
betaLo_AF4_maxMag: 0.090
betaLo_AF4_avgMag: -0.069
betaLo_AF4_minPSD: 0.395
betaLo_AF4_maxPSD: 0.113
betaLo_AF4_avgPSD: -0.002
betaLo_AF_minDASM: 0.149
betaLo_AF_maxDASM: -0.004
betaLo_AF_avgDASM: -0.059
betaLo_AF_minRASM: -0.079
betaLo_AF_maxRASM: -0.255
betaLo_AF_avgRASM: -0.319
betaLo_T_minDASM: -0.069
betaLo_T_maxDASM: -0.038
betaLo_T_avgDASM: 0.085
betaLo_T_minRASM: -0.100
betaLo_T_maxRASM: -0.176
betaLo_T_avgRASM: -0.244
betaMd_AF3_minMag: -0.156
betaMd_AF3_maxMag: 0.023
betaMd_AF3_avgMag: -0.087
betaMd_AF3_minPSD: -0.059
betaMd_AF3_maxPSD: 0.046
betaMd_AF3_avgPSD: -0.031
betaMd_T7_minMag: -0.152
betaMd_T7_maxMag: -0.042
betaMd_T7_avgMag: 0.169
betaMd_T7_minPSD: -0.074
betaMd_T7_maxPSD: -0.078
betaMd_T7_avgPSD: 0.021
betaMd_Pz_minMag: -0.185
betaMd_Pz_maxMag: -0.047
betaMd_Pz_avgMag: 0.017
betaMd_Pz_minPSD: 0.026
betaMd_Pz_maxPSD: -0.125
betaMd_Pz_avgPSD: -0.055
betaMd_T8_minMag: -0.110
betaMd_T8_maxMag: 0.014
betaMd_T8_avgMag: 0.070
betaMd_T8_minPSD: 0.100
betaMd_T8_maxPSD: -0.060
betaMd_T8_avgPSD: -0.018
betaMd_AF4_minMag: 0.252
betaMd_AF4_maxMag: 0.112
betaMd_AF4_avgMag: -0.084
betaMd_AF4_minPSD: 0.385
betaMd_AF4_maxPSD: 0.075
betaMd_AF4_avgPSD: 0.006
betaMd_AF_minDASM: 0.091
betaMd_AF_maxDASM: 0.027
betaMd_AF_avgDASM: -0.043
betaMd_AF_minRASM: -0.078
betaMd_AF_maxRASM: -0.246
betaMd_AF_avgRASM: -0.305
betaMd_T_minDASM: -0.040
betaMd_T_maxDASM: -0.014
betaMd_T_avgDASM: 0.053
betaMd_T_minRASM: -0.042
betaMd_T_maxRASM: -0.238
betaMd_T_avgRASM: -0.283
betaHi_AF3_minMag: -0.206
betaHi_AF3_maxMag: 0.019
betaHi_AF3_avgMag: -0.067
betaHi_AF3_minPSD: -0.052
betaHi_AF3_maxPSD: -0.000
betaHi_AF3_avgPSD: 0.028
betaHi_T7_minMag: -0.159
betaHi_T7_maxMag: 0.010
betaHi_T7_avgMag: 0.130
betaHi_T7_minPSD: -0.002
betaHi_T7_maxPSD: -0.115
betaHi_T7_avgPSD: 0.009
betaHi_Pz_minMag: -0.220
betaHi_Pz_maxMag: -0.105
betaHi_Pz_avgMag: -0.004
betaHi_Pz_minPSD: 0.110
betaHi_Pz_maxPSD: -0.139
betaHi_Pz_avgPSD: -0.034
betaHi_T8_minMag: -0.150
betaHi_T8_maxMag: 0.013
betaHi_T8_avgMag: 0.022
betaHi_T8_minPSD: 0.061
betaHi_T8_maxPSD: -0.005
betaHi_T8_avgPSD: -0.025
betaHi_AF4_minMag: 0.236
betaHi_AF4_maxMag: 0.085
betaHi_AF4_avgMag: -0.085
betaHi_AF4_minPSD: 0.397
betaHi_AF4_maxPSD: 0.134
betaHi_AF4_avgPSD: 0.016
betaHi_AF_minDASM: 0.124
betaHi_AF_maxDASM: -0.001
betaHi_AF_avgDASM: -0.019
betaHi_AF_minRASM: -0.101
betaHi_AF_maxRASM: -0.312
betaHi_AF_avgRASM: -0.344
betaHi_T_minDASM: -0.047
betaHi_T_maxDASM: -0.035
betaHi_T_avgDASM: 0.098
betaHi_T_minRASM: -0.079
betaHi_T_maxRASM: -0.206
betaHi_T_avgRASM: -0.245
gamma_AF3_minMag: -0.176
gamma_AF3_maxMag: 0.032
gamma_AF3_avgMag: -0.015
gamma_AF3_minPSD: -0.087
gamma_AF3_maxPSD: 0.062
gamma_AF3_avgPSD: 0.044
gamma_T7_minMag: -0.155
gamma_T7_maxMag: -0.074
gamma_T7_avgMag: 0.192
gamma_T7_minPSD: -0.097
gamma_T7_maxPSD: -0.090
gamma_T7_avgPSD: 0.059
gamma_Pz_minMag: -0.137
gamma_Pz_maxMag: -0.100
gamma_Pz_avgMag: -0.016
gamma_Pz_minPSD: 0.088
gamma_Pz_maxPSD: -0.153
gamma_Pz_avgPSD: -0.090
gamma_T8_minMag: -0.102
gamma_T8_maxMag: -0.043
gamma_T8_avgMag: 0.002
gamma_T8_minPSD: 0.070
gamma_T8_maxPSD: -0.091
gamma_T8_avgPSD: 0.001
gamma_AF4_minMag: 0.305
gamma_AF4_maxMag: 0.053
gamma_AF4_avgMag: -0.058
gamma_AF4_minPSD: 0.384
gamma_AF4_maxPSD: 0.043
gamma_AF4_avgPSD: -0.026
gamma_AF_minDASM: 0.128
gamma_AF_maxDASM: 0.076
gamma_AF_avgDASM: -0.042
gamma_AF_minRASM: -0.128
gamma_AF_maxRASM: -0.300
gamma_AF_avgRASM: -0.332
gamma_T_minDASM: -0.062
gamma_T_maxDASM: 0.002
gamma_T_avgDASM: 0.026
gamma_T_minRASM: -0.065
gamma_T_maxRASM: -0.173
gamma_T_avgRASM: -0.244
Threshold: -0.245

Node 12 (Sigmoid)
-----------------
theta_AF3_minMag: -0.184
theta_AF3_maxMag: 0.052
theta_AF3_avgMag: -0.116
theta_AF3_minPSD: -0.109
theta_AF3_maxPSD: -0.034
theta_AF3_avgPSD: -0.002
theta_T7_minMag: -0.176
theta_T7_maxMag: -0.053
theta_T7_avgMag: 0.139
theta_T7_minPSD: -0.089
theta_T7_maxPSD: -0.048
theta_T7_avgPSD: 0.044
theta_Pz_minMag: -0.145
theta_Pz_maxMag: -0.083
theta_Pz_avgMag: -0.017
theta_Pz_minPSD: 0.053
theta_Pz_maxPSD: -0.169
theta_Pz_avgPSD: -0.044
theta_T8_minMag: -0.156
theta_T8_maxMag: -0.007
theta_T8_avgMag: 0.027
theta_T8_minPSD: 0.116
theta_T8_maxPSD: -0.038
theta_T8_avgPSD: -0.010
theta_AF4_minMag: 0.386
theta_AF4_maxMag: 0.019
theta_AF4_avgMag: -0.179
theta_AF4_minPSD: 0.463
theta_AF4_maxPSD: 0.119
theta_AF4_avgPSD: -0.004
theta_AF_minDASM: 0.128
theta_AF_maxDASM: 0.062
theta_AF_avgDASM: -0.017
theta_AF_minRASM: -0.097
theta_AF_maxRASM: -0.307
theta_AF_avgRASM: -0.308
theta_T_minDASM: -0.055
theta_T_maxDASM: -0.010
theta_T_avgDASM: 0.079
theta_T_minRASM: -0.113
theta_T_maxRASM: -0.234
theta_T_avgRASM: -0.302
alpha_AF3_minMag: -0.320
alpha_AF3_maxMag: 0.028
alpha_AF3_avgMag: 0.180
alpha_AF3_minPSD: -0.138
alpha_AF3_maxPSD: 0.010
alpha_AF3_avgPSD: 0.075
alpha_T7_minMag: 0.311
alpha_T7_maxMag: -0.023
alpha_T7_avgMag: 0.327
alpha_T7_minPSD: 0.467
alpha_T7_maxPSD: -0.041
alpha_T7_avgPSD: 0.013
alpha_Pz_minMag: 0.582
alpha_Pz_maxMag: -0.128
alpha_Pz_avgMag: 0.244
alpha_Pz_minPSD: 0.868
alpha_Pz_maxPSD: -0.125
alpha_Pz_avgPSD: -0.072
alpha_T8_minMag: 0.304
alpha_T8_maxMag: -0.073
alpha_T8_avgMag: 0.328
alpha_T8_minPSD: 0.494
alpha_T8_maxPSD: -0.099
alpha_T8_avgPSD: 0.040
alpha_AF4_minMag: 0.221
alpha_AF4_maxMag: 0.076
alpha_AF4_avgMag: 0.187
alpha_AF4_minPSD: 0.893
alpha_AF4_maxPSD: 0.080
alpha_AF4_avgPSD: 0.093
alpha_AF_minDASM: 0.035
alpha_AF_maxDASM: 0.060
alpha_AF_avgDASM: -0.017
alpha_AF_minRASM: -1.671
alpha_AF_maxRASM: -0.224
alpha_AF_avgRASM: -0.283
alpha_T_minDASM: -0.065
alpha_T_maxDASM: 0.034
alpha_T_avgDASM: 0.085
alpha_T_minRASM: -1.466
alpha_T_maxRASM: -0.130
alpha_T_avgRASM: -0.325
betaLo_AF3_minMag: -0.151
betaLo_AF3_maxMag: 0.079
betaLo_AF3_avgMag: -0.073
betaLo_AF3_minPSD: -0.103
betaLo_AF3_maxPSD: 0.050
betaLo_AF3_avgPSD: -0.043
betaLo_T7_minMag: -0.170
betaLo_T7_maxMag: -0.087
betaLo_T7_avgMag: 0.111
betaLo_T7_minPSD: -0.107
betaLo_T7_maxPSD: -0.080
betaLo_T7_avgPSD: -0.042
betaLo_Pz_minMag: -0.203
betaLo_Pz_maxMag: -0.107
betaLo_Pz_avgMag: 0.010
betaLo_Pz_minPSD: 0.083
betaLo_Pz_maxPSD: -0.157
betaLo_Pz_avgPSD: -0.048
betaLo_T8_minMag: -0.180
betaLo_T8_maxMag: -0.069
betaLo_T8_avgMag: -0.033
betaLo_T8_minPSD: 0.065
betaLo_T8_maxPSD: -0.052
betaLo_T8_avgPSD: -0.011
betaLo_AF4_minMag: 0.354
betaLo_AF4_maxMag: 0.066
betaLo_AF4_avgMag: -0.139
betaLo_AF4_minPSD: 0.395
betaLo_AF4_maxPSD: 0.086
betaLo_AF4_avgPSD: 0.018
betaLo_AF_minDASM: 0.149
betaLo_AF_maxDASM: 0.039
betaLo_AF_avgDASM: -0.019
betaLo_AF_minRASM: -0.023
betaLo_AF_maxRASM: -0.316
betaLo_AF_avgRASM: -0.275
betaLo_T_minDASM: -0.109
betaLo_T_maxDASM: 0.016
betaLo_T_avgDASM: 0.069
betaLo_T_minRASM: -0.128
betaLo_T_maxRASM: -0.221
betaLo_T_avgRASM: -0.248
betaMd_AF3_minMag: -0.213
betaMd_AF3_maxMag: -0.001
betaMd_AF3_avgMag: -0.037
betaMd_AF3_minPSD: -0.089
betaMd_AF3_maxPSD: -0.004
betaMd_AF3_avgPSD: 0.040
betaMd_T7_minMag: -0.228
betaMd_T7_maxMag: -0.029
betaMd_T7_avgMag: 0.103
betaMd_T7_minPSD: -0.053
betaMd_T7_maxPSD: -0.073
betaMd_T7_avgPSD: -0.041
betaMd_Pz_minMag: -0.177
betaMd_Pz_maxMag: -0.088
betaMd_Pz_avgMag: 0.009
betaMd_Pz_minPSD: 0.104
betaMd_Pz_maxPSD: -0.090
betaMd_Pz_avgPSD: -0.044
betaMd_T8_minMag: -0.177
betaMd_T8_maxMag: -0.037
betaMd_T8_avgMag: -0.055
betaMd_T8_minPSD: 0.071
betaMd_T8_maxPSD: -0.034
betaMd_T8_avgPSD: -0.050
betaMd_AF4_minMag: 0.315
betaMd_AF4_maxMag: 0.086
betaMd_AF4_avgMag: -0.125
betaMd_AF4_minPSD: 0.456
betaMd_AF4_maxPSD: 0.124
betaMd_AF4_avgPSD: -0.016
betaMd_AF_minDASM: 0.158
betaMd_AF_maxDASM: 0.083
betaMd_AF_avgDASM: -0.031
betaMd_AF_minRASM: -0.095
betaMd_AF_maxRASM: -0.297
betaMd_AF_avgRASM: -0.311
betaMd_T_minDASM: -0.030
betaMd_T_maxDASM: 0.032
betaMd_T_avgDASM: 0.123
betaMd_T_minRASM: -0.172
betaMd_T_maxRASM: -0.232
betaMd_T_avgRASM: -0.269
betaHi_AF3_minMag: -0.198
betaHi_AF3_maxMag: 0.047
betaHi_AF3_avgMag: -0.089
betaHi_AF3_minPSD: -0.144
betaHi_AF3_maxPSD: 0.057
betaHi_AF3_avgPSD: -0.012
betaHi_T7_minMag: -0.236
betaHi_T7_maxMag: -0.069
betaHi_T7_avgMag: 0.103
betaHi_T7_minPSD: -0.117
betaHi_T7_maxPSD: -0.108
betaHi_T7_avgPSD: 0.019
betaHi_Pz_minMag: -0.200
betaHi_Pz_maxMag: -0.139
betaHi_Pz_avgMag: 0.059
betaHi_Pz_minPSD: 0.078
betaHi_Pz_maxPSD: -0.176
betaHi_Pz_avgPSD: -0.040
betaHi_T8_minMag: -0.192
betaHi_T8_maxMag: -0.045
betaHi_T8_avgMag: 0.010
betaHi_T8_minPSD: 0.106
betaHi_T8_maxPSD: -0.008
betaHi_T8_avgPSD: 0.025
betaHi_AF4_minMag: 0.367
betaHi_AF4_maxMag: 0.075
betaHi_AF4_avgMag: -0.105
betaHi_AF4_minPSD: 0.424
betaHi_AF4_maxPSD: 0.066
betaHi_AF4_avgPSD: -0.048
betaHi_AF_minDASM: 0.110
betaHi_AF_maxDASM: 0.052
betaHi_AF_avgDASM: -0.002
betaHi_AF_minRASM: -0.044
betaHi_AF_maxRASM: -0.269
betaHi_AF_avgRASM: -0.273
betaHi_T_minDASM: -0.047
betaHi_T_maxDASM: 0.020
betaHi_T_avgDASM: 0.074
betaHi_T_minRASM: -0.195
betaHi_T_maxRASM: -0.211
betaHi_T_avgRASM: -0.268
gamma_AF3_minMag: -0.234
gamma_AF3_maxMag: 0.022
gamma_AF3_avgMag: -0.104
gamma_AF3_minPSD: -0.067
gamma_AF3_maxPSD: -0.033
gamma_AF3_avgPSD: -0.052
gamma_T7_minMag: -0.180
gamma_T7_maxMag: -0.071
gamma_T7_avgMag: 0.186
gamma_T7_minPSD: -0.089
gamma_T7_maxPSD: -0.113
gamma_T7_avgPSD: 0.001
gamma_Pz_minMag: -0.177
gamma_Pz_maxMag: -0.131
gamma_Pz_avgMag: 0.028
gamma_Pz_minPSD: 0.074
gamma_Pz_maxPSD: -0.155
gamma_Pz_avgPSD: -0.101
gamma_T8_minMag: -0.193
gamma_T8_maxMag: -0.050
gamma_T8_avgMag: 0.011
gamma_T8_minPSD: 0.097
gamma_T8_maxPSD: -0.074
gamma_T8_avgPSD: -0.012
gamma_AF4_minMag: 0.297
gamma_AF4_maxMag: 0.107
gamma_AF4_avgMag: -0.132
gamma_AF4_minPSD: 0.429
gamma_AF4_maxPSD: 0.103
gamma_AF4_avgPSD: 0.020
gamma_AF_minDASM: 0.145
gamma_AF_maxDASM: 0.014
gamma_AF_avgDASM: -0.024
gamma_AF_minRASM: -0.095
gamma_AF_maxRASM: -0.270
gamma_AF_avgRASM: -0.366
gamma_T_minDASM: -0.109
gamma_T_maxDASM: -0.011
gamma_T_avgDASM: 0.092
gamma_T_minRASM: -0.109
gamma_T_maxRASM: -0.204
gamma_T_avgRASM: -0.205
Threshold: -0.282

Node 13 (Sigmoid)
-----------------
theta_AF3_minMag: -0.315
theta_AF3_maxMag: 0.125
theta_AF3_avgMag: 0.053
theta_AF3_minPSD: -0.143
theta_AF3_maxPSD: 0.049
theta_AF3_avgPSD: 0.055
theta_T7_minMag: -0.249
theta_T7_maxMag: -0.102
theta_T7_avgMag: 0.323
theta_T7_minPSD: -0.102
theta_T7_maxPSD: -0.075
theta_T7_avgPSD: 0.015
theta_Pz_minMag: -0.317
theta_Pz_maxMag: -0.113
theta_Pz_avgMag: 0.054
theta_Pz_minPSD: 0.035
theta_Pz_maxPSD: -0.188
theta_Pz_avgPSD: -0.057
theta_T8_minMag: -0.234
theta_T8_maxMag: 0.035
theta_T8_avgMag: 0.205
theta_T8_minPSD: 0.056
theta_T8_maxPSD: -0.069
theta_T8_avgPSD: 0.075
theta_AF4_minMag: 0.072
theta_AF4_maxMag: 0.148
theta_AF4_avgMag: 0.022
theta_AF4_minPSD: 0.313
theta_AF4_maxPSD: 0.163
theta_AF4_avgPSD: 0.136
theta_AF_minDASM: 0.134
theta_AF_maxDASM: -0.061
theta_AF_avgDASM: -0.129
theta_AF_minRASM: 0.135
theta_AF_maxRASM: -0.244
theta_AF_avgRASM: -0.291
theta_T_minDASM: -0.111
theta_T_maxDASM: -0.095
theta_T_avgDASM: -0.091
theta_T_minRASM: -0.123
theta_T_maxRASM: -0.171
theta_T_avgRASM: -0.289
alpha_AF3_minMag: 0.098
alpha_AF3_maxMag: 0.021
alpha_AF3_avgMag: 0.267
alpha_AF3_minPSD: 0.179
alpha_AF3_maxPSD: 0.036
alpha_AF3_avgPSD: 0.132
alpha_T7_minMag: 0.450
alpha_T7_maxMag: -0.059
alpha_T7_avgMag: 0.310
alpha_T7_minPSD: 0.507
alpha_T7_maxPSD: -0.097
alpha_T7_avgPSD: -0.055
alpha_Pz_minMag: 0.406
alpha_Pz_maxMag: -0.081
alpha_Pz_avgMag: 0.205
alpha_Pz_minPSD: 0.507
alpha_Pz_maxPSD: -0.183
alpha_Pz_avgPSD: -0.123
alpha_T8_minMag: 0.347
alpha_T8_maxMag: 0.001
alpha_T8_avgMag: 0.405
alpha_T8_minPSD: 0.487
alpha_T8_maxPSD: -0.007
alpha_T8_avgPSD: 0.006
alpha_AF4_minMag: 0.325
alpha_AF4_maxMag: 0.165
alpha_AF4_avgMag: 0.245
alpha_AF4_minPSD: 0.759
alpha_AF4_maxPSD: 0.120
alpha_AF4_avgPSD: 0.157
alpha_AF_minDASM: 0.108
alpha_AF_maxDASM: -0.021
alpha_AF_avgDASM: -0.031
alpha_AF_minRASM: -0.739
alpha_AF_maxRASM: -0.246
alpha_AF_avgRASM: -0.318
alpha_T_minDASM: -0.142
alpha_T_maxDASM: -0.130
alpha_T_avgDASM: -0.018
alpha_T_minRASM: -0.827
alpha_T_maxRASM: -0.161
alpha_T_avgRASM: -0.372
betaLo_AF3_minMag: -0.273
betaLo_AF3_maxMag: 0.113
betaLo_AF3_avgMag: 0.025
betaLo_AF3_minPSD: -0.160
betaLo_AF3_maxPSD: 0.088
betaLo_AF3_avgPSD: 0.054
betaLo_T7_minMag: -0.242
betaLo_T7_maxMag: -0.082
betaLo_T7_avgMag: 0.284
betaLo_T7_minPSD: -0.068
betaLo_T7_maxPSD: -0.115
betaLo_T7_avgPSD: 0.024
betaLo_Pz_minMag: -0.314
betaLo_Pz_maxMag: -0.076
betaLo_Pz_avgMag: 0.096
betaLo_Pz_minPSD: 0.046
betaLo_Pz_maxPSD: -0.160
betaLo_Pz_avgPSD: -0.015
betaLo_T8_minMag: -0.240
betaLo_T8_maxMag: 0.038
betaLo_T8_avgMag: 0.242
betaLo_T8_minPSD: -0.027
betaLo_T8_maxPSD: -0.020
betaLo_T8_avgPSD: 0.095
betaLo_AF4_minMag: 0.094
betaLo_AF4_maxMag: 0.128
betaLo_AF4_avgMag: -0.027
betaLo_AF4_minPSD: 0.275
betaLo_AF4_maxPSD: 0.178
betaLo_AF4_avgPSD: 0.115
betaLo_AF_minDASM: 0.158
betaLo_AF_maxDASM: -0.056
betaLo_AF_avgDASM: -0.054
betaLo_AF_minRASM: 0.151
betaLo_AF_maxRASM: -0.288
betaLo_AF_avgRASM: -0.259
betaLo_T_minDASM: -0.081
betaLo_T_maxDASM: -0.129
betaLo_T_avgDASM: -0.013
betaLo_T_minRASM: -0.104
betaLo_T_maxRASM: -0.177
betaLo_T_avgRASM: -0.284
betaMd_AF3_minMag: -0.293
betaMd_AF3_maxMag: 0.140
betaMd_AF3_avgMag: 0.115
betaMd_AF3_minPSD: -0.180
betaMd_AF3_maxPSD: 0.043
betaMd_AF3_avgPSD: 0.095
betaMd_T7_minMag: -0.194
betaMd_T7_maxMag: -0.023
betaMd_T7_avgMag: 0.332
betaMd_T7_minPSD: -0.065
betaMd_T7_maxPSD: -0.154
betaMd_T7_avgPSD: 0.021
betaMd_Pz_minMag: -0.282
betaMd_Pz_maxMag: -0.071
betaMd_Pz_avgMag: 0.095
betaMd_Pz_minPSD: -0.009
betaMd_Pz_maxPSD: -0.109
betaMd_Pz_avgPSD: -0.107
betaMd_T8_minMag: -0.298
betaMd_T8_maxMag: -0.031
betaMd_T8_avgMag: 0.231
betaMd_T8_minPSD: 0.033
betaMd_T8_maxPSD: -0.023
betaMd_T8_avgPSD: 0.067
betaMd_AF4_minMag: 0.019
betaMd_AF4_maxMag: 0.163
betaMd_AF4_avgMag: -0.031
betaMd_AF4_minPSD: 0.257
betaMd_AF4_maxPSD: 0.145
betaMd_AF4_avgPSD: 0.064
betaMd_AF_minDASM: 0.198
betaMd_AF_maxDASM: -0.021
betaMd_AF_avgDASM: -0.056
betaMd_AF_minRASM: 0.168
betaMd_AF_maxRASM: -0.243
betaMd_AF_avgRASM: -0.304
betaMd_T_minDASM: -0.073
betaMd_T_maxDASM: -0.118
betaMd_T_avgDASM: -0.056
betaMd_T_minRASM: -0.119
betaMd_T_maxRASM: -0.189
betaMd_T_avgRASM: -0.299
betaHi_AF3_minMag: -0.290
betaHi_AF3_maxMag: 0.143
betaHi_AF3_avgMag: 0.036
betaHi_AF3_minPSD: -0.160
betaHi_AF3_maxPSD: 0.066
betaHi_AF3_avgPSD: 0.047
betaHi_T7_minMag: -0.238
betaHi_T7_maxMag: -0.048
betaHi_T7_avgMag: 0.306
betaHi_T7_minPSD: -0.035
betaHi_T7_maxPSD: -0.133
betaHi_T7_avgPSD: -0.004
betaHi_Pz_minMag: -0.346
betaHi_Pz_maxMag: -0.144
betaHi_Pz_avgMag: 0.122
betaHi_Pz_minPSD: 0.007
betaHi_Pz_maxPSD: -0.098
betaHi_Pz_avgPSD: -0.053
betaHi_T8_minMag: -0.261
betaHi_T8_maxMag: 0.030
betaHi_T8_avgMag: 0.288
betaHi_T8_minPSD: 0.050
betaHi_T8_maxPSD: -0.056
betaHi_T8_avgPSD: 0.121
betaHi_AF4_minMag: 0.055
betaHi_AF4_maxMag: 0.104
betaHi_AF4_avgMag: 0.030
betaHi_AF4_minPSD: 0.321
betaHi_AF4_maxPSD: 0.163
betaHi_AF4_avgPSD: 0.111
betaHi_AF_minDASM: 0.127
betaHi_AF_maxDASM: -0.056
betaHi_AF_avgDASM: -0.129
betaHi_AF_minRASM: 0.167
betaHi_AF_maxRASM: -0.259
betaHi_AF_avgRASM: -0.239
betaHi_T_minDASM: -0.095
betaHi_T_maxDASM: -0.078
betaHi_T_avgDASM: 0.005
betaHi_T_minRASM: -0.108
betaHi_T_maxRASM: -0.227
betaHi_T_avgRASM: -0.276
gamma_AF3_minMag: -0.315
gamma_AF3_maxMag: 0.110
gamma_AF3_avgMag: 0.095
gamma_AF3_minPSD: -0.210
gamma_AF3_maxPSD: 0.037
gamma_AF3_avgPSD: 0.120
gamma_T7_minMag: -0.209
gamma_T7_maxMag: -0.022
gamma_T7_avgMag: 0.244
gamma_T7_minPSD: -0.016
gamma_T7_maxPSD: -0.098
gamma_T7_avgPSD: -0.043
gamma_Pz_minMag: -0.290
gamma_Pz_maxMag: -0.111
gamma_Pz_avgMag: 0.117
gamma_Pz_minPSD: 0.009
gamma_Pz_maxPSD: -0.181
gamma_Pz_avgPSD: -0.073
gamma_T8_minMag: -0.282
gamma_T8_maxMag: -0.027
gamma_T8_avgMag: 0.193
gamma_T8_minPSD: -0.019
gamma_T8_maxPSD: -0.008
gamma_T8_avgPSD: 0.104
gamma_AF4_minMag: 0.033
gamma_AF4_maxMag: 0.152
gamma_AF4_avgMag: 0.016
gamma_AF4_minPSD: 0.308
gamma_AF4_maxPSD: 0.205
gamma_AF4_avgPSD: 0.085
gamma_AF_minDASM: 0.212
gamma_AF_maxDASM: -0.024
gamma_AF_avgDASM: -0.090
gamma_AF_minRASM: 0.126
gamma_AF_maxRASM: -0.214
gamma_AF_avgRASM: -0.266
gamma_T_minDASM: -0.139
gamma_T_maxDASM: -0.061
gamma_T_avgDASM: -0.023
gamma_T_minRASM: -0.091
gamma_T_maxRASM: -0.251
gamma_T_avgRASM: -0.231
Threshold: -0.277


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: 0.162
Node 2: 0.217
Node 3: 0.210
Node 4: 0.241
Node 5: 0.420
Node 6: 0.304
Node 7: 0.240
Node 8: 0.195
Node 9: 0.354
Node 10: 0.192
Node 11: 0.275
Node 12: 0.242
Node 13: 0.367
Threshold: 2.129

Class 'true' (Sigmoid)
----------------------
Node 1: -0.218
Node 2: -0.259
Node 3: -0.167
Node 4: -0.201
Node 5: -0.441
Node 6: -0.283
Node 7: -0.312
Node 8: -0.159
Node 9: -0.322
Node 10: -0.188
Node 11: -0.281
Node 12: -0.257
Node 13: -0.355
Threshold: -2.129

18.03.2017 16:37:21 PerformanceVector:
accuracy: 61.80% +/- 34.69% (mikro: 54.24%)
ConfusionMatrix:
True:	false	true
false:	4113	658
true:	3192	451
classification_error: 38.20% +/- 34.69% (mikro: 45.76%)
ConfusionMatrix:
True:	false	true
false:	4113	658
true:	3192	451
kappa: -0.000 +/- 0.000 (mikro: -0.015)
ConfusionMatrix:
True:	false	true
false:	4113	658
true:	3192	451
weighted_mean_recall: 49.98% +/- 0.02% (mikro: 48.49%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	4113	658
true:	3192	451
weighted_mean_precision: 45.11% +/- 2.91% (mikro: 49.29%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	4113	658
true:	3192	451
correlation: 0.000 +/- 0.000 (mikro: 0.000)

