16.03.2017 17:54:35 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 17:54:35 : false {false=7305, true=1109}
16.03.2017 17:54:35 PerformanceVector:
accuracy: 60.70% +/- 34.51% (mikro: 65.40%)
ConfusionMatrix:
True:	false	true
false:	5234	840
true:	2071	269
classification_error: 39.30% +/- 34.51% (mikro: 34.60%)
ConfusionMatrix:
True:	false	true
false:	5234	840
true:	2071	269
kappa: -0.006 +/- 0.008 (mikro: -0.028)
ConfusionMatrix:
True:	false	true
false:	5234	840
true:	2071	269
weighted_mean_recall: 49.86% +/- 0.30% (mikro: 47.95%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5234	840
true:	2071	269
weighted_mean_precision: 48.21% +/- 5.70% (mikro: 48.83%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5234	840
true:	2071	269
correlation: 0.006 +/- 0.009 (mikro: 0.000)

