16.03.2017 18:43:51 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 18:43:51 Total number of Support Vectors: 5705
Bias (offset): -0.640

w[theta_AF3_minMag] = -336.526
w[theta_AF3_maxMag] = -2398.311
w[theta_AF3_avgMag] = -435.527
w[theta_AF3_minPSD] = 65.776
w[theta_AF3_maxPSD] = -2427.935
w[theta_AF3_avgPSD] = -3520.983
w[theta_T7_minMag] = -556.677
w[theta_T7_maxMag] = -980.712
w[theta_T7_avgMag] = 3.978
w[theta_T7_minPSD] = 12.683
w[theta_T7_maxPSD] = -983.401
w[theta_T7_avgPSD] = -1042.194
w[theta_Pz_minMag] = -231.082
w[theta_Pz_maxMag] = -1429.950
w[theta_Pz_avgMag] = -255.947
w[theta_Pz_minPSD] = 98.920
w[theta_Pz_maxPSD] = -1438.258
w[theta_Pz_avgPSD] = -1908.567
w[theta_T8_minMag] = 17.920
w[theta_T8_maxMag] = -1825.193
w[theta_T8_avgMag] = -862.577
w[theta_T8_minPSD] = 164.906
w[theta_T8_maxPSD] = -1845.894
w[theta_T8_avgPSD] = -2844.242
w[theta_AF4_minMag] = -359.080
w[theta_AF4_maxMag] = -2942.042
w[theta_AF4_avgMag] = -258.461
w[theta_AF4_minPSD] = 99.831
w[theta_AF4_maxPSD] = -2940.673
w[theta_AF4_avgPSD] = -3726.418
w[theta_AF_minDASM] = -409.467
w[theta_AF_maxDASM] = 2877.474
w[theta_AF_avgDASM] = 3117.070
w[theta_AF_minRASM] = 852.481
w[theta_AF_maxRASM] = 0.147
w[theta_AF_avgRASM] = 26.673
w[theta_T_minDASM] = 938.313
w[theta_T_maxDASM] = 1266.370
w[theta_T_avgDASM] = 1520.546
w[theta_T_minRASM] = -56.098
w[theta_T_maxRASM] = 478.145
w[theta_T_avgRASM] = 68.178
w[alpha_AF3_minMag] = 354.601
w[alpha_AF3_maxMag] = -2401.315
w[alpha_AF3_avgMag] = 240.784
w[alpha_AF3_minPSD] = 389.040
w[alpha_AF3_maxPSD] = -2428.776
w[alpha_AF3_avgPSD] = -2977.816
w[alpha_T7_minMag] = -353.197
w[alpha_T7_maxMag] = -982.185
w[alpha_T7_avgMag] = 474.665
w[alpha_T7_minPSD] = 203.952
w[alpha_T7_maxPSD] = -981.892
w[alpha_T7_avgPSD] = -797.211
w[alpha_Pz_minMag] = 983.104
w[alpha_Pz_maxMag] = -1433.451
w[alpha_Pz_avgMag] = 434.142
w[alpha_Pz_minPSD] = 486.725
w[alpha_Pz_maxPSD] = -1438.960
w[alpha_Pz_avgPSD] = -1553.443
w[alpha_T8_minMag] = 524.663
w[alpha_T8_maxMag] = -1827.781
w[alpha_T8_avgMag] = -556.548
w[alpha_T8_minPSD] = 399.166
w[alpha_T8_maxPSD] = -1845.173
w[alpha_T8_avgPSD] = -2491.727
w[alpha_AF4_minMag] = 469.530
w[alpha_AF4_maxMag] = -2943.512
w[alpha_AF4_avgMag] = 392.153
w[alpha_AF4_minPSD] = 422.334
w[alpha_AF4_maxPSD] = -2940.095
w[alpha_AF4_avgPSD] = -3355.336
w[alpha_AF_minDASM] = 277.793
w[alpha_AF_maxDASM] = 2877.474
w[alpha_AF_avgDASM] = 3318.685
w[alpha_AF_minRASM] = 1375.529
w[alpha_AF_maxRASM] = 837.820
w[alpha_AF_avgRASM] = 61.973
w[alpha_T_minDASM] = 1309.114
w[alpha_T_maxDASM] = 1266.284
w[alpha_T_avgDASM] = 1472.040
w[alpha_T_minRASM] = -71.559
w[alpha_T_maxRASM] = -1136.597
w[alpha_T_avgRASM] = 72.464
w[betaLo_AF3_minMag] = -336.526
w[betaLo_AF3_maxMag] = -2398.311
w[betaLo_AF3_avgMag] = -435.527
w[betaLo_AF3_minPSD] = 65.776
w[betaLo_AF3_maxPSD] = -2427.935
w[betaLo_AF3_avgPSD] = -3520.983
w[betaLo_T7_minMag] = -556.677
w[betaLo_T7_maxMag] = -980.712
w[betaLo_T7_avgMag] = 3.978
w[betaLo_T7_minPSD] = 12.683
w[betaLo_T7_maxPSD] = -983.401
w[betaLo_T7_avgPSD] = -1042.194
w[betaLo_Pz_minMag] = -231.082
w[betaLo_Pz_maxMag] = -1429.950
w[betaLo_Pz_avgMag] = -255.947
w[betaLo_Pz_minPSD] = 98.920
w[betaLo_Pz_maxPSD] = -1438.258
w[betaLo_Pz_avgPSD] = -1908.567
w[betaLo_T8_minMag] = 17.920
w[betaLo_T8_maxMag] = -1825.193
w[betaLo_T8_avgMag] = -862.577
w[betaLo_T8_minPSD] = 164.906
w[betaLo_T8_maxPSD] = -1845.894
w[betaLo_T8_avgPSD] = -2844.242
w[betaLo_AF4_minMag] = -359.080
w[betaLo_AF4_maxMag] = -2942.042
w[betaLo_AF4_avgMag] = -258.461
w[betaLo_AF4_minPSD] = 99.831
w[betaLo_AF4_maxPSD] = -2940.673
w[betaLo_AF4_avgPSD] = -3726.418
w[betaLo_AF_minDASM] = -409.467
w[betaLo_AF_maxDASM] = 2877.474
w[betaLo_AF_avgDASM] = 3117.070
w[betaLo_AF_minRASM] = 852.481
w[betaLo_AF_maxRASM] = 0.147
w[betaLo_AF_avgRASM] = 26.673
w[betaLo_T_minDASM] = 938.313
w[betaLo_T_maxDASM] = 1266.370
w[betaLo_T_avgDASM] = 1520.546
w[betaLo_T_minRASM] = -56.098
w[betaLo_T_maxRASM] = 478.145
w[betaLo_T_avgRASM] = 68.178
w[betaMd_AF3_minMag] = -336.526
w[betaMd_AF3_maxMag] = -2398.311
w[betaMd_AF3_avgMag] = -435.527
w[betaMd_AF3_minPSD] = 65.776
w[betaMd_AF3_maxPSD] = -2427.935
w[betaMd_AF3_avgPSD] = -3520.983
w[betaMd_T7_minMag] = -556.677
w[betaMd_T7_maxMag] = -980.712
w[betaMd_T7_avgMag] = 3.978
w[betaMd_T7_minPSD] = 12.683
w[betaMd_T7_maxPSD] = -983.401
w[betaMd_T7_avgPSD] = -1042.194
w[betaMd_Pz_minMag] = -231.082
w[betaMd_Pz_maxMag] = -1429.950
w[betaMd_Pz_avgMag] = -255.947
w[betaMd_Pz_minPSD] = 98.920
w[betaMd_Pz_maxPSD] = -1438.258
w[betaMd_Pz_avgPSD] = -1908.567
w[betaMd_T8_minMag] = 17.920
w[betaMd_T8_maxMag] = -1825.193
w[betaMd_T8_avgMag] = -862.577
w[betaMd_T8_minPSD] = 164.906
w[betaMd_T8_maxPSD] = -1845.894
w[betaMd_T8_avgPSD] = -2844.242
w[betaMd_AF4_minMag] = -359.080
w[betaMd_AF4_maxMag] = -2942.042
w[betaMd_AF4_avgMag] = -258.461
w[betaMd_AF4_minPSD] = 99.831
w[betaMd_AF4_maxPSD] = -2940.673
w[betaMd_AF4_avgPSD] = -3726.418
w[betaMd_AF_minDASM] = -409.467
w[betaMd_AF_maxDASM] = 2877.474
w[betaMd_AF_avgDASM] = 3117.070
w[betaMd_AF_minRASM] = 852.481
w[betaMd_AF_maxRASM] = 0.147
w[betaMd_AF_avgRASM] = 26.673
w[betaMd_T_minDASM] = 938.313
w[betaMd_T_maxDASM] = 1266.370
w[betaMd_T_avgDASM] = 1520.546
w[betaMd_T_minRASM] = -56.098
w[betaMd_T_maxRASM] = 478.145
w[betaMd_T_avgRASM] = 68.178
w[betaHi_AF3_minMag] = -336.526
w[betaHi_AF3_maxMag] = -2398.311
w[betaHi_AF3_avgMag] = -435.527
w[betaHi_AF3_minPSD] = 65.776
w[betaHi_AF3_maxPSD] = -2427.935
w[betaHi_AF3_avgPSD] = -3520.983
w[betaHi_T7_minMag] = -556.677
w[betaHi_T7_maxMag] = -980.712
w[betaHi_T7_avgMag] = 3.978
w[betaHi_T7_minPSD] = 12.683
w[betaHi_T7_maxPSD] = -983.401
w[betaHi_T7_avgPSD] = -1042.194
w[betaHi_Pz_minMag] = -231.082
w[betaHi_Pz_maxMag] = -1429.950
w[betaHi_Pz_avgMag] = -255.947
w[betaHi_Pz_minPSD] = 98.920
w[betaHi_Pz_maxPSD] = -1438.258
w[betaHi_Pz_avgPSD] = -1908.567
w[betaHi_T8_minMag] = 17.920
w[betaHi_T8_maxMag] = -1825.193
w[betaHi_T8_avgMag] = -862.577
w[betaHi_T8_minPSD] = 164.906
w[betaHi_T8_maxPSD] = -1845.894
w[betaHi_T8_avgPSD] = -2844.242
w[betaHi_AF4_minMag] = -359.080
w[betaHi_AF4_maxMag] = -2942.042
w[betaHi_AF4_avgMag] = -258.461
w[betaHi_AF4_minPSD] = 99.831
w[betaHi_AF4_maxPSD] = -2940.673
w[betaHi_AF4_avgPSD] = -3726.418
w[betaHi_AF_minDASM] = -409.467
w[betaHi_AF_maxDASM] = 2877.474
w[betaHi_AF_avgDASM] = 3117.070
w[betaHi_AF_minRASM] = 852.481
w[betaHi_AF_maxRASM] = 0.147
w[betaHi_AF_avgRASM] = 26.673
w[betaHi_T_minDASM] = 938.313
w[betaHi_T_maxDASM] = 1266.370
w[betaHi_T_avgDASM] = 1520.546
w[betaHi_T_minRASM] = -56.098
w[betaHi_T_maxRASM] = 478.145
w[betaHi_T_avgRASM] = 68.178
w[gamma_AF3_minMag] = -336.526
w[gamma_AF3_maxMag] = -2398.311
w[gamma_AF3_avgMag] = -435.527
w[gamma_AF3_minPSD] = 65.776
w[gamma_AF3_maxPSD] = -2427.935
w[gamma_AF3_avgPSD] = -3520.983
w[gamma_T7_minMag] = -556.677
w[gamma_T7_maxMag] = -980.712
w[gamma_T7_avgMag] = 3.978
w[gamma_T7_minPSD] = 12.683
w[gamma_T7_maxPSD] = -983.401
w[gamma_T7_avgPSD] = -1042.194
w[gamma_Pz_minMag] = -231.082
w[gamma_Pz_maxMag] = -1429.950
w[gamma_Pz_avgMag] = -255.947
w[gamma_Pz_minPSD] = 98.920
w[gamma_Pz_maxPSD] = -1438.258
w[gamma_Pz_avgPSD] = -1908.567
w[gamma_T8_minMag] = 17.920
w[gamma_T8_maxMag] = -1825.193
w[gamma_T8_avgMag] = -862.577
w[gamma_T8_minPSD] = 164.906
w[gamma_T8_maxPSD] = -1845.894
w[gamma_T8_avgPSD] = -2844.242
w[gamma_AF4_minMag] = -359.080
w[gamma_AF4_maxMag] = -2942.042
w[gamma_AF4_avgMag] = -258.461
w[gamma_AF4_minPSD] = 99.831
w[gamma_AF4_maxPSD] = -2940.673
w[gamma_AF4_avgPSD] = -3726.418
w[gamma_AF_minDASM] = -409.467
w[gamma_AF_maxDASM] = 2877.474
w[gamma_AF_avgDASM] = 3117.070
w[gamma_AF_minRASM] = 852.481
w[gamma_AF_maxRASM] = 0.147
w[gamma_AF_avgRASM] = 26.673
w[gamma_T_minDASM] = 938.313
w[gamma_T_maxDASM] = 1266.370
w[gamma_T_avgDASM] = 1520.546
w[gamma_T_minRASM] = -56.098
w[gamma_T_maxRASM] = 478.145
w[gamma_T_avgRASM] = 68.178

number of classes: 2
number of support vectors for class false: 2855
number of support vectors for class true: 2850

16.03.2017 18:43:51 PerformanceVector:
accuracy: 36.74% +/- 14.98% (mikro: 33.47%)
ConfusionMatrix:
True:	false	true
false:	1135	1337
true:	4261	1681
classification_error: 63.26% +/- 14.98% (mikro: 66.53%)
ConfusionMatrix:
True:	false	true
false:	1135	1337
true:	4261	1681
kappa: 0.000 +/- 0.000 (mikro: -0.192)
ConfusionMatrix:
True:	false	true
false:	1135	1337
true:	4261	1681
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 38.37%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1135	1337
true:	4261	1681
weighted_mean_precision: 18.37% +/- 7.49% (mikro: 37.10%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1135	1337
true:	4261	1681
correlation: 0.000 +/- 0.000 (mikro: 0.000)

