16.03.2017 17:54:40 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 17:54:40 
theta_AF4_minMag > 2.358: false {false=2, true=1}
theta_AF4_minMag ? 2.358: false {false=8375, true=36}
16.03.2017 17:54:40 PerformanceVector:
accuracy: 99.66% +/- 0.48% (mikro: 99.56%)
ConfusionMatrix:
True:	false	true
false:	8377	37
true:	0	0
classification_error: 0.34% +/- 0.48% (mikro: 0.44%)
ConfusionMatrix:
True:	false	true
false:	8377	37
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	8377	37
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	8377	37
true:	0	0
weighted_mean_precision: 49.83% +/- 0.24% (mikro: 49.78%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	8377	37
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

