16.03.2017 18:41:27 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 18:41:27 Total number of Support Vectors: 5354
Bias (offset): 0.554

w[theta_AF3_minMag] = 389.693
w[theta_AF3_maxMag] = -2465.067
w[theta_AF3_avgMag] = -852.383
w[theta_AF3_minPSD] = 326.450
w[theta_AF3_maxPSD] = -2492.832
w[theta_AF3_avgPSD] = -4035.141
w[theta_T7_minMag] = 155.897
w[theta_T7_maxMag] = -1845.119
w[theta_T7_avgMag] = -788.978
w[theta_T7_minPSD] = 324.487
w[theta_T7_maxPSD] = -1868.315
w[theta_T7_avgPSD] = -2210.931
w[theta_Pz_minMag] = 420.750
w[theta_Pz_maxMag] = -2098.465
w[theta_Pz_avgMag] = -677.092
w[theta_Pz_minPSD] = 381.269
w[theta_Pz_maxPSD] = -2113.799
w[theta_Pz_avgPSD] = -2954.518
w[theta_T8_minMag] = 529.158
w[theta_T8_maxMag] = -2075.963
w[theta_T8_avgMag] = -1151.661
w[theta_T8_minPSD] = 420.368
w[theta_T8_maxPSD] = -2092.954
w[theta_T8_avgPSD] = -3391.248
w[theta_AF4_minMag] = 246.047
w[theta_AF4_maxMag] = -2745.990
w[theta_AF4_avgMag] = -788.335
w[theta_AF4_minPSD] = 344.308
w[theta_AF4_maxPSD] = -2743.994
w[theta_AF4_avgPSD] = -3864.574
w[theta_AF_minDASM] = 137.757
w[theta_AF_maxDASM] = 2292.356
w[theta_AF_avgDASM] = 2313.491
w[theta_AF_minRASM] = 674.357
w[theta_AF_maxRASM] = -185.720
w[theta_AF_avgRASM] = 31.066
w[theta_T_minDASM] = 1259.646
w[theta_T_maxDASM] = -25.998
w[theta_T_avgDASM] = 429.734
w[theta_T_minRASM] = -55.723
w[theta_T_maxRASM] = 561.596
w[theta_T_avgRASM] = 92.687
w[alpha_AF3_minMag] = 619.281
w[alpha_AF3_maxMag] = -2469.946
w[alpha_AF3_avgMag] = -342.711
w[alpha_AF3_minPSD] = 527.884
w[alpha_AF3_maxPSD] = -2493.925
w[alpha_AF3_avgPSD] = -3395.989
w[alpha_T7_minMag] = 318.126
w[alpha_T7_maxMag] = -1849.172
w[alpha_T7_avgMag] = -569.466
w[alpha_T7_minPSD] = 481.371
w[alpha_T7_maxPSD] = -1867.200
w[alpha_T7_avgPSD] = -1964.518
w[alpha_Pz_minMag] = 2135.451
w[alpha_Pz_maxMag] = -2102.719
w[alpha_Pz_avgMag] = -150.262
w[alpha_Pz_minPSD] = 924.068
w[alpha_Pz_maxPSD] = -2113.766
w[alpha_Pz_avgPSD] = -2563.339
w[alpha_T8_minMag] = 1072.117
w[alpha_T8_maxMag] = -2076.895
w[alpha_T8_avgMag] = -840.600
w[alpha_T8_minPSD] = 591.529
w[alpha_T8_maxPSD] = -2091.666
w[alpha_T8_avgPSD] = -2973.198
w[alpha_AF4_minMag] = 583.495
w[alpha_AF4_maxMag] = -2745.790
w[alpha_AF4_avgMag] = -321.901
w[alpha_AF4_minPSD] = 522.765
w[alpha_AF4_maxPSD] = -2742.934
w[alpha_AF4_avgPSD] = -3448.509
w[alpha_AF_minDASM] = 1074.791
w[alpha_AF_maxDASM] = 2292.356
w[alpha_AF_avgDASM] = 2603.349
w[alpha_AF_minRASM] = 952.672
w[alpha_AF_maxRASM] = 723.732
w[alpha_AF_avgRASM] = 78.389
w[alpha_T_minDASM] = 1829.380
w[alpha_T_maxDASM] = -28.322
w[alpha_T_avgDASM] = 233.954
w[alpha_T_minRASM] = -134.994
w[alpha_T_maxRASM] = -1714.321
w[alpha_T_avgRASM] = 3.168
w[betaLo_AF3_minMag] = 389.693
w[betaLo_AF3_maxMag] = -2465.067
w[betaLo_AF3_avgMag] = -852.383
w[betaLo_AF3_minPSD] = 326.450
w[betaLo_AF3_maxPSD] = -2492.832
w[betaLo_AF3_avgPSD] = -4035.141
w[betaLo_T7_minMag] = 155.897
w[betaLo_T7_maxMag] = -1845.119
w[betaLo_T7_avgMag] = -788.978
w[betaLo_T7_minPSD] = 324.487
w[betaLo_T7_maxPSD] = -1868.315
w[betaLo_T7_avgPSD] = -2210.931
w[betaLo_Pz_minMag] = 420.750
w[betaLo_Pz_maxMag] = -2098.465
w[betaLo_Pz_avgMag] = -677.092
w[betaLo_Pz_minPSD] = 381.269
w[betaLo_Pz_maxPSD] = -2113.799
w[betaLo_Pz_avgPSD] = -2954.518
w[betaLo_T8_minMag] = 529.158
w[betaLo_T8_maxMag] = -2075.963
w[betaLo_T8_avgMag] = -1151.661
w[betaLo_T8_minPSD] = 420.368
w[betaLo_T8_maxPSD] = -2092.954
w[betaLo_T8_avgPSD] = -3391.248
w[betaLo_AF4_minMag] = 246.047
w[betaLo_AF4_maxMag] = -2745.990
w[betaLo_AF4_avgMag] = -788.335
w[betaLo_AF4_minPSD] = 344.308
w[betaLo_AF4_maxPSD] = -2743.994
w[betaLo_AF4_avgPSD] = -3864.574
w[betaLo_AF_minDASM] = 137.757
w[betaLo_AF_maxDASM] = 2292.356
w[betaLo_AF_avgDASM] = 2313.491
w[betaLo_AF_minRASM] = 674.357
w[betaLo_AF_maxRASM] = -185.720
w[betaLo_AF_avgRASM] = 31.066
w[betaLo_T_minDASM] = 1259.646
w[betaLo_T_maxDASM] = -25.998
w[betaLo_T_avgDASM] = 429.734
w[betaLo_T_minRASM] = -55.723
w[betaLo_T_maxRASM] = 561.596
w[betaLo_T_avgRASM] = 92.687
w[betaMd_AF3_minMag] = 389.693
w[betaMd_AF3_maxMag] = -2465.067
w[betaMd_AF3_avgMag] = -852.383
w[betaMd_AF3_minPSD] = 326.450
w[betaMd_AF3_maxPSD] = -2492.832
w[betaMd_AF3_avgPSD] = -4035.141
w[betaMd_T7_minMag] = 155.897
w[betaMd_T7_maxMag] = -1845.119
w[betaMd_T7_avgMag] = -788.978
w[betaMd_T7_minPSD] = 324.487
w[betaMd_T7_maxPSD] = -1868.315
w[betaMd_T7_avgPSD] = -2210.931
w[betaMd_Pz_minMag] = 420.750
w[betaMd_Pz_maxMag] = -2098.465
w[betaMd_Pz_avgMag] = -677.092
w[betaMd_Pz_minPSD] = 381.269
w[betaMd_Pz_maxPSD] = -2113.799
w[betaMd_Pz_avgPSD] = -2954.518
w[betaMd_T8_minMag] = 529.158
w[betaMd_T8_maxMag] = -2075.963
w[betaMd_T8_avgMag] = -1151.661
w[betaMd_T8_minPSD] = 420.368
w[betaMd_T8_maxPSD] = -2092.954
w[betaMd_T8_avgPSD] = -3391.248
w[betaMd_AF4_minMag] = 246.047
w[betaMd_AF4_maxMag] = -2745.990
w[betaMd_AF4_avgMag] = -788.335
w[betaMd_AF4_minPSD] = 344.308
w[betaMd_AF4_maxPSD] = -2743.994
w[betaMd_AF4_avgPSD] = -3864.574
w[betaMd_AF_minDASM] = 137.757
w[betaMd_AF_maxDASM] = 2292.356
w[betaMd_AF_avgDASM] = 2313.491
w[betaMd_AF_minRASM] = 674.357
w[betaMd_AF_maxRASM] = -185.720
w[betaMd_AF_avgRASM] = 31.066
w[betaMd_T_minDASM] = 1259.646
w[betaMd_T_maxDASM] = -25.998
w[betaMd_T_avgDASM] = 429.734
w[betaMd_T_minRASM] = -55.723
w[betaMd_T_maxRASM] = 561.596
w[betaMd_T_avgRASM] = 92.687
w[betaHi_AF3_minMag] = 389.693
w[betaHi_AF3_maxMag] = -2465.067
w[betaHi_AF3_avgMag] = -852.383
w[betaHi_AF3_minPSD] = 326.450
w[betaHi_AF3_maxPSD] = -2492.832
w[betaHi_AF3_avgPSD] = -4035.141
w[betaHi_T7_minMag] = 155.897
w[betaHi_T7_maxMag] = -1845.119
w[betaHi_T7_avgMag] = -788.978
w[betaHi_T7_minPSD] = 324.487
w[betaHi_T7_maxPSD] = -1868.315
w[betaHi_T7_avgPSD] = -2210.931
w[betaHi_Pz_minMag] = 420.750
w[betaHi_Pz_maxMag] = -2098.465
w[betaHi_Pz_avgMag] = -677.092
w[betaHi_Pz_minPSD] = 381.269
w[betaHi_Pz_maxPSD] = -2113.799
w[betaHi_Pz_avgPSD] = -2954.518
w[betaHi_T8_minMag] = 529.158
w[betaHi_T8_maxMag] = -2075.963
w[betaHi_T8_avgMag] = -1151.661
w[betaHi_T8_minPSD] = 420.368
w[betaHi_T8_maxPSD] = -2092.954
w[betaHi_T8_avgPSD] = -3391.248
w[betaHi_AF4_minMag] = 246.047
w[betaHi_AF4_maxMag] = -2745.990
w[betaHi_AF4_avgMag] = -788.335
w[betaHi_AF4_minPSD] = 344.308
w[betaHi_AF4_maxPSD] = -2743.994
w[betaHi_AF4_avgPSD] = -3864.574
w[betaHi_AF_minDASM] = 137.757
w[betaHi_AF_maxDASM] = 2292.356
w[betaHi_AF_avgDASM] = 2313.491
w[betaHi_AF_minRASM] = 674.357
w[betaHi_AF_maxRASM] = -185.720
w[betaHi_AF_avgRASM] = 31.066
w[betaHi_T_minDASM] = 1259.646
w[betaHi_T_maxDASM] = -25.998
w[betaHi_T_avgDASM] = 429.734
w[betaHi_T_minRASM] = -55.723
w[betaHi_T_maxRASM] = 561.596
w[betaHi_T_avgRASM] = 92.687
w[gamma_AF3_minMag] = 389.693
w[gamma_AF3_maxMag] = -2465.067
w[gamma_AF3_avgMag] = -852.383
w[gamma_AF3_minPSD] = 326.450
w[gamma_AF3_maxPSD] = -2492.832
w[gamma_AF3_avgPSD] = -4035.141
w[gamma_T7_minMag] = 155.897
w[gamma_T7_maxMag] = -1845.119
w[gamma_T7_avgMag] = -788.978
w[gamma_T7_minPSD] = 324.487
w[gamma_T7_maxPSD] = -1868.315
w[gamma_T7_avgPSD] = -2210.931
w[gamma_Pz_minMag] = 420.750
w[gamma_Pz_maxMag] = -2098.465
w[gamma_Pz_avgMag] = -677.092
w[gamma_Pz_minPSD] = 381.269
w[gamma_Pz_maxPSD] = -2113.799
w[gamma_Pz_avgPSD] = -2954.518
w[gamma_T8_minMag] = 529.158
w[gamma_T8_maxMag] = -2075.963
w[gamma_T8_avgMag] = -1151.661
w[gamma_T8_minPSD] = 420.368
w[gamma_T8_maxPSD] = -2092.954
w[gamma_T8_avgPSD] = -3391.248
w[gamma_AF4_minMag] = 246.047
w[gamma_AF4_maxMag] = -2745.990
w[gamma_AF4_avgMag] = -788.335
w[gamma_AF4_minPSD] = 344.308
w[gamma_AF4_maxPSD] = -2743.994
w[gamma_AF4_avgPSD] = -3864.574
w[gamma_AF_minDASM] = 137.757
w[gamma_AF_maxDASM] = 2292.356
w[gamma_AF_avgDASM] = 2313.491
w[gamma_AF_minRASM] = 674.357
w[gamma_AF_maxRASM] = -185.720
w[gamma_AF_avgRASM] = 31.066
w[gamma_T_minDASM] = 1259.646
w[gamma_T_maxDASM] = -25.998
w[gamma_T_avgDASM] = 429.734
w[gamma_T_minRASM] = -55.723
w[gamma_T_maxRASM] = 561.596
w[gamma_T_avgRASM] = 92.687

number of classes: 2
number of support vectors for class false: 2672
number of support vectors for class true: 2682

16.03.2017 18:41:27 PerformanceVector:
accuracy: 31.59% +/- 2.08% (mikro: 31.16%)
ConfusionMatrix:
True:	false	true
false:	1840	4102
true:	1690	782
classification_error: 68.41% +/- 2.08% (mikro: 68.84%)
ConfusionMatrix:
True:	false	true
false:	1840	4102
true:	1690	782
kappa: 0.000 +/- 0.000 (mikro: -0.291)
ConfusionMatrix:
True:	false	true
false:	1840	4102
true:	1690	782
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 34.07%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1840	4102
true:	1690	782
weighted_mean_precision: 15.79% +/- 1.04% (mikro: 31.30%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1840	4102
true:	1690	782
correlation: 0.000 +/- 0.000 (mikro: 0.000)

