18.03.2017 17:54:35 Results of ResultWriter 'Write as Text' [4]: 
18.03.2017 17:54:35 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: -0.045
theta_AF3_maxMag: -0.094
theta_AF3_avgMag: -0.012
theta_AF3_minPSD: 0.020
theta_AF3_maxPSD: -0.040
theta_AF3_avgPSD: -0.062
theta_T7_minMag: -0.110
theta_T7_maxMag: -0.047
theta_T7_avgMag: 0.019
theta_T7_minPSD: -0.057
theta_T7_maxPSD: -0.034
theta_T7_avgPSD: 0.042
theta_Pz_minMag: -0.074
theta_Pz_maxMag: -0.007
theta_Pz_avgMag: -0.034
theta_Pz_minPSD: -0.023
theta_Pz_maxPSD: 0.003
theta_Pz_avgPSD: 0.028
theta_T8_minMag: -0.059
theta_T8_maxMag: -0.014
theta_T8_avgMag: -0.016
theta_T8_minPSD: 0.025
theta_T8_maxPSD: -0.001
theta_T8_avgPSD: -0.070
theta_AF4_minMag: -0.025
theta_AF4_maxMag: -0.047
theta_AF4_avgMag: -0.004
theta_AF4_minPSD: -0.039
theta_AF4_maxPSD: -0.074
theta_AF4_avgPSD: -0.051
theta_AF_minDASM: -0.102
theta_AF_maxDASM: -0.010
theta_AF_avgDASM: 0.011
theta_AF_minRASM: 0.049
theta_AF_maxRASM: 0.043
theta_AF_avgRASM: 0.055
theta_T_minDASM: 0.000
theta_T_maxDASM: 0.057
theta_T_avgDASM: 0.039
theta_T_minRASM: -0.024
theta_T_maxRASM: 0.000
theta_T_avgRASM: 0.087
alpha_AF3_minMag: 0.001
alpha_AF3_maxMag: -0.089
alpha_AF3_avgMag: 0.020
alpha_AF3_minPSD: 0.098
alpha_AF3_maxPSD: -0.062
alpha_AF3_avgPSD: -0.053
alpha_T7_minMag: 0.032
alpha_T7_maxMag: -0.050
alpha_T7_avgMag: 0.028
alpha_T7_minPSD: 0.042
alpha_T7_maxPSD: 0.037
alpha_T7_avgPSD: 0.003
alpha_Pz_minMag: 0.049
alpha_Pz_maxMag: -0.056
alpha_Pz_avgMag: 0.028
alpha_Pz_minPSD: -0.014
alpha_Pz_maxPSD: 0.008
alpha_Pz_avgPSD: 0.030
alpha_T8_minMag: 0.040
alpha_T8_maxMag: -0.008
alpha_T8_avgMag: -0.039
alpha_T8_minPSD: 0.086
alpha_T8_maxPSD: -0.006
alpha_T8_avgPSD: -0.077
alpha_AF4_minMag: 0.009
alpha_AF4_maxMag: -0.107
alpha_AF4_avgMag: 0.021
alpha_AF4_minPSD: 0.084
alpha_AF4_maxPSD: -0.072
alpha_AF4_avgPSD: -0.083
alpha_AF_minDASM: -0.055
alpha_AF_maxDASM: 0.021
alpha_AF_avgDASM: 0.053
alpha_AF_minRASM: 0.085
alpha_AF_maxRASM: 0.047
alpha_AF_avgRASM: 0.063
alpha_T_minDASM: 0.014
alpha_T_maxDASM: 0.050
alpha_T_avgDASM: 0.022
alpha_T_minRASM: 0.014
alpha_T_maxRASM: 0.059
alpha_T_avgRASM: 0.034
betaLo_AF3_minMag: -0.060
betaLo_AF3_maxMag: -0.007
betaLo_AF3_avgMag: -0.013
betaLo_AF3_minPSD: -0.021
betaLo_AF3_maxPSD: -0.017
betaLo_AF3_avgPSD: -0.016
betaLo_T7_minMag: -0.096
betaLo_T7_maxMag: -0.041
betaLo_T7_avgMag: -0.034
betaLo_T7_minPSD: -0.016
betaLo_T7_maxPSD: -0.043
betaLo_T7_avgPSD: -0.048
betaLo_Pz_minMag: -0.027
betaLo_Pz_maxMag: 0.020
betaLo_Pz_avgMag: -0.020
betaLo_Pz_minPSD: -0.008
betaLo_Pz_maxPSD: -0.016
betaLo_Pz_avgPSD: 0.035
betaLo_T8_minMag: -0.042
betaLo_T8_maxMag: -0.074
betaLo_T8_avgMag: -0.040
betaLo_T8_minPSD: 0.003
betaLo_T8_maxPSD: -0.017
betaLo_T8_avgPSD: 0.007
betaLo_AF4_minMag: -0.059
betaLo_AF4_maxMag: -0.046
betaLo_AF4_avgMag: 0.048
betaLo_AF4_minPSD: 0.013
betaLo_AF4_maxPSD: -0.087
betaLo_AF4_avgPSD: -0.055
betaLo_AF_minDASM: -0.071
betaLo_AF_maxDASM: -0.012
betaLo_AF_avgDASM: 0.066
betaLo_AF_minRASM: 0.068
betaLo_AF_maxRASM: 0.012
betaLo_AF_avgRASM: 0.008
betaLo_T_minDASM: -0.048
betaLo_T_maxDASM: 0.070
betaLo_T_avgDASM: 0.027
betaLo_T_minRASM: -0.016
betaLo_T_maxRASM: 0.040
betaLo_T_avgRASM: 0.071
betaMd_AF3_minMag: -0.068
betaMd_AF3_maxMag: -0.054
betaMd_AF3_avgMag: 0.075
betaMd_AF3_minPSD: -0.059
betaMd_AF3_maxPSD: -0.010
betaMd_AF3_avgPSD: -0.044
betaMd_T7_minMag: -0.025
betaMd_T7_maxMag: -0.040
betaMd_T7_avgMag: -0.027
betaMd_T7_minPSD: -0.066
betaMd_T7_maxPSD: 0.039
betaMd_T7_avgPSD: 0.026
betaMd_Pz_minMag: -0.070
betaMd_Pz_maxMag: -0.053
betaMd_Pz_avgMag: 0.041
betaMd_Pz_minPSD: 0.024
betaMd_Pz_maxPSD: 0.007
betaMd_Pz_avgPSD: 0.025
betaMd_T8_minMag: -0.085
betaMd_T8_maxMag: -0.052
betaMd_T8_avgMag: -0.024
betaMd_T8_minPSD: -0.033
betaMd_T8_maxPSD: -0.009
betaMd_T8_avgPSD: -0.027
betaMd_AF4_minMag: -0.032
betaMd_AF4_maxMag: -0.111
betaMd_AF4_avgMag: -0.005
betaMd_AF4_minPSD: 0.016
betaMd_AF4_maxPSD: -0.062
betaMd_AF4_avgPSD: -0.067
betaMd_AF_minDASM: -0.055
betaMd_AF_maxDASM: 0.064
betaMd_AF_avgDASM: 0.050
betaMd_AF_minRASM: 0.071
betaMd_AF_maxRASM: 0.033
betaMd_AF_avgRASM: 0.020
betaMd_T_minDASM: -0.046
betaMd_T_maxDASM: 0.056
betaMd_T_avgDASM: 0.050
betaMd_T_minRASM: 0.048
betaMd_T_maxRASM: 0.007
betaMd_T_avgRASM: 0.056
betaHi_AF3_minMag: -0.072
betaHi_AF3_maxMag: -0.078
betaHi_AF3_avgMag: 0.006
betaHi_AF3_minPSD: 0.013
betaHi_AF3_maxPSD: -0.067
betaHi_AF3_avgPSD: -0.015
betaHi_T7_minMag: -0.053
betaHi_T7_maxMag: -0.016
betaHi_T7_avgMag: -0.018
betaHi_T7_minPSD: -0.024
betaHi_T7_maxPSD: 0.026
betaHi_T7_avgPSD: 0.025
betaHi_Pz_minMag: -0.102
betaHi_Pz_maxMag: 0.029
betaHi_Pz_avgMag: 0.026
betaHi_Pz_minPSD: -0.030
betaHi_Pz_maxPSD: -0.043
betaHi_Pz_avgPSD: -0.037
betaHi_T8_minMag: -0.037
betaHi_T8_maxMag: -0.029
betaHi_T8_avgMag: 0.016
betaHi_T8_minPSD: 0.010
betaHi_T8_maxPSD: 0.005
betaHi_T8_avgPSD: -0.053
betaHi_AF4_minMag: -0.068
betaHi_AF4_maxMag: -0.028
betaHi_AF4_avgMag: 0.048
betaHi_AF4_minPSD: -0.039
betaHi_AF4_maxPSD: -0.092
betaHi_AF4_avgPSD: -0.088
betaHi_AF_minDASM: -0.072
betaHi_AF_maxDASM: 0.048
betaHi_AF_avgDASM: 0.056
betaHi_AF_minRASM: 0.045
betaHi_AF_maxRASM: 0.056
betaHi_AF_avgRASM: 0.022
betaHi_T_minDASM: -0.009
betaHi_T_maxDASM: 0.080
betaHi_T_avgDASM: 0.039
betaHi_T_minRASM: -0.015
betaHi_T_maxRASM: 0.073
betaHi_T_avgRASM: 0.081
gamma_AF3_minMag: -0.013
gamma_AF3_maxMag: -0.057
gamma_AF3_avgMag: 0.042
gamma_AF3_minPSD: -0.037
gamma_AF3_maxPSD: -0.047
gamma_AF3_avgPSD: -0.053
gamma_T7_minMag: -0.101
gamma_T7_maxMag: -0.044
gamma_T7_avgMag: -0.032
gamma_T7_minPSD: -0.073
gamma_T7_maxPSD: 0.028
gamma_T7_avgPSD: 0.027
gamma_Pz_minMag: -0.062
gamma_Pz_maxMag: -0.053
gamma_Pz_avgMag: -0.033
gamma_Pz_minPSD: 0.015
gamma_Pz_maxPSD: 0.020
gamma_Pz_avgPSD: -0.003
gamma_T8_minMag: -0.056
gamma_T8_maxMag: -0.029
gamma_T8_avgMag: 0.042
gamma_T8_minPSD: 0.006
gamma_T8_maxPSD: -0.013
gamma_T8_avgPSD: -0.059
gamma_AF4_minMag: -0.098
gamma_AF4_maxMag: -0.067
gamma_AF4_avgMag: 0.018
gamma_AF4_minPSD: -0.044
gamma_AF4_maxPSD: -0.105
gamma_AF4_avgPSD: -0.079
gamma_AF_minDASM: -0.095
gamma_AF_maxDASM: 0.028
gamma_AF_avgDASM: 0.086
gamma_AF_minRASM: 0.020
gamma_AF_maxRASM: 0.088
gamma_AF_avgRASM: 0.022
gamma_T_minDASM: 0.011
gamma_T_maxDASM: 0.004
gamma_T_avgDASM: 0.049
gamma_T_minRASM: 0.021
gamma_T_maxRASM: 0.097
gamma_T_avgRASM: 0.020
Threshold: 0.074

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: -0.033
theta_AF3_maxMag: -0.072
theta_AF3_avgMag: 0.057
theta_AF3_minPSD: -0.053
theta_AF3_maxPSD: -0.057
theta_AF3_avgPSD: -0.041
theta_T7_minMag: -0.098
theta_T7_maxMag: -0.026
theta_T7_avgMag: 0.067
theta_T7_minPSD: -0.003
theta_T7_maxPSD: 0.051
theta_T7_avgPSD: 0.012
theta_Pz_minMag: -0.063
theta_Pz_maxMag: 0.023
theta_Pz_avgMag: 0.015
theta_Pz_minPSD: 0.005
theta_Pz_maxPSD: 0.028
theta_Pz_avgPSD: 0.009
theta_T8_minMag: -0.012
theta_T8_maxMag: -0.073
theta_T8_avgMag: 0.048
theta_T8_minPSD: -0.054
theta_T8_maxPSD: -0.045
theta_T8_avgPSD: -0.041
theta_AF4_minMag: -0.100
theta_AF4_maxMag: -0.096
theta_AF4_avgMag: 0.011
theta_AF4_minPSD: -0.037
theta_AF4_maxPSD: -0.102
theta_AF4_avgPSD: -0.091
theta_AF_minDASM: -0.094
theta_AF_maxDASM: -0.024
theta_AF_avgDASM: 0.045
theta_AF_minRASM: 0.050
theta_AF_maxRASM: 0.051
theta_AF_avgRASM: 0.088
theta_T_minDASM: 0.035
theta_T_maxDASM: 0.060
theta_T_avgDASM: 0.003
theta_T_minRASM: -0.015
theta_T_maxRASM: 0.007
theta_T_avgRASM: 0.070
alpha_AF3_minMag: -0.004
alpha_AF3_maxMag: -0.094
alpha_AF3_avgMag: 0.068
alpha_AF3_minPSD: 0.074
alpha_AF3_maxPSD: -0.088
alpha_AF3_avgPSD: -0.018
alpha_T7_minMag: -0.009
alpha_T7_maxMag: -0.040
alpha_T7_avgMag: -0.030
alpha_T7_minPSD: 0.071
alpha_T7_maxPSD: -0.019
alpha_T7_avgPSD: -0.011
alpha_Pz_minMag: 0.027
alpha_Pz_maxMag: -0.037
alpha_Pz_avgMag: 0.025
alpha_Pz_minPSD: 0.034
alpha_Pz_maxPSD: 0.038
alpha_Pz_avgPSD: -0.017
alpha_T8_minMag: -0.009
alpha_T8_maxMag: -0.066
alpha_T8_avgMag: -0.010
alpha_T8_minPSD: 0.043
alpha_T8_maxPSD: -0.058
alpha_T8_avgPSD: -0.038
alpha_AF4_minMag: 0.035
alpha_AF4_maxMag: -0.035
alpha_AF4_avgMag: 0.018
alpha_AF4_minPSD: 0.005
alpha_AF4_maxPSD: -0.079
alpha_AF4_avgPSD: -0.054
alpha_AF_minDASM: -0.044
alpha_AF_maxDASM: 0.021
alpha_AF_avgDASM: 0.043
alpha_AF_minRASM: 0.098
alpha_AF_maxRASM: 0.100
alpha_AF_avgRASM: 0.090
alpha_T_minDASM: -0.007
alpha_T_maxDASM: 0.042
alpha_T_avgDASM: -0.015
alpha_T_minRASM: 0.074
alpha_T_maxRASM: 0.068
alpha_T_avgRASM: 0.107
betaLo_AF3_minMag: -0.096
betaLo_AF3_maxMag: -0.021
betaLo_AF3_avgMag: 0.025
betaLo_AF3_minPSD: -0.010
betaLo_AF3_maxPSD: -0.046
betaLo_AF3_avgPSD: 0.010
betaLo_T7_minMag: -0.111
betaLo_T7_maxMag: 0.032
betaLo_T7_avgMag: -0.020
betaLo_T7_minPSD: -0.023
betaLo_T7_maxPSD: 0.027
betaLo_T7_avgPSD: 0.001
betaLo_Pz_minMag: -0.026
betaLo_Pz_maxMag: -0.007
betaLo_Pz_avgMag: 0.059
betaLo_Pz_minPSD: -0.038
betaLo_Pz_maxPSD: -0.047
betaLo_Pz_avgPSD: -0.028
betaLo_T8_minMag: -0.049
betaLo_T8_maxMag: -0.034
betaLo_T8_avgMag: -0.024
betaLo_T8_minPSD: -0.059
betaLo_T8_maxPSD: -0.026
betaLo_T8_avgPSD: -0.014
betaLo_AF4_minMag: -0.066
betaLo_AF4_maxMag: -0.088
betaLo_AF4_avgMag: 0.024
betaLo_AF4_minPSD: 0.034
betaLo_AF4_maxPSD: -0.086
betaLo_AF4_avgPSD: -0.092
betaLo_AF_minDASM: -0.056
betaLo_AF_maxDASM: -0.010
betaLo_AF_avgDASM: 0.060
betaLo_AF_minRASM: 0.087
betaLo_AF_maxRASM: 0.098
betaLo_AF_avgRASM: 0.062
betaLo_T_minDASM: 0.022
betaLo_T_maxDASM: 0.036
betaLo_T_avgDASM: 0.061
betaLo_T_minRASM: 0.055
betaLo_T_maxRASM: 0.039
betaLo_T_avgRASM: 0.054
betaMd_AF3_minMag: -0.106
betaMd_AF3_maxMag: -0.064
betaMd_AF3_avgMag: 0.017
betaMd_AF3_minPSD: 0.019
betaMd_AF3_maxPSD: -0.099
betaMd_AF3_avgPSD: -0.013
betaMd_T7_minMag: -0.041
betaMd_T7_maxMag: -0.019
betaMd_T7_avgMag: 0.032
betaMd_T7_minPSD: 0.005
betaMd_T7_maxPSD: 0.011
betaMd_T7_avgPSD: 0.024
betaMd_Pz_minMag: -0.114
betaMd_Pz_maxMag: -0.024
betaMd_Pz_avgMag: -0.012
betaMd_Pz_minPSD: -0.032
betaMd_Pz_maxPSD: -0.029
betaMd_Pz_avgPSD: 0.049
betaMd_T8_minMag: -0.094
betaMd_T8_maxMag: 0.020
betaMd_T8_avgMag: 0.025
betaMd_T8_minPSD: 0.006
betaMd_T8_maxPSD: -0.016
betaMd_T8_avgPSD: -0.046
betaMd_AF4_minMag: -0.063
betaMd_AF4_maxMag: -0.037
betaMd_AF4_avgMag: -0.002
betaMd_AF4_minPSD: 0.023
betaMd_AF4_maxPSD: -0.116
betaMd_AF4_avgPSD: -0.057
betaMd_AF_minDASM: -0.025
betaMd_AF_maxDASM: -0.002
betaMd_AF_avgDASM: 0.007
betaMd_AF_minRASM: 0.060
betaMd_AF_maxRASM: 0.054
betaMd_AF_avgRASM: 0.104
betaMd_T_minDASM: -0.040
betaMd_T_maxDASM: 0.007
betaMd_T_avgDASM: 0.034
betaMd_T_minRASM: 0.014
betaMd_T_maxRASM: 0.045
betaMd_T_avgRASM: 0.070
betaHi_AF3_minMag: -0.063
betaHi_AF3_maxMag: -0.073
betaHi_AF3_avgMag: 0.057
betaHi_AF3_minPSD: -0.006
betaHi_AF3_maxPSD: -0.047
betaHi_AF3_avgPSD: 0.000
betaHi_T7_minMag: -0.034
betaHi_T7_maxMag: 0.027
betaHi_T7_avgMag: -0.013
betaHi_T7_minPSD: -0.039
betaHi_T7_maxPSD: 0.039
betaHi_T7_avgPSD: 0.026
betaHi_Pz_minMag: -0.070
betaHi_Pz_maxMag: -0.039
betaHi_Pz_avgMag: 0.063
betaHi_Pz_minPSD: -0.010
betaHi_Pz_maxPSD: -0.032
betaHi_Pz_avgPSD: -0.000
betaHi_T8_minMag: -0.076
betaHi_T8_maxMag: -0.046
betaHi_T8_avgMag: 0.003
betaHi_T8_minPSD: -0.057
betaHi_T8_maxPSD: -0.006
betaHi_T8_avgPSD: 0.017
betaHi_AF4_minMag: -0.026
betaHi_AF4_maxMag: -0.053
betaHi_AF4_avgMag: 0.054
betaHi_AF4_minPSD: -0.046
betaHi_AF4_maxPSD: -0.124
betaHi_AF4_avgPSD: -0.094
betaHi_AF_minDASM: -0.089
betaHi_AF_maxDASM: 0.072
betaHi_AF_avgDASM: 0.044
betaHi_AF_minRASM: 0.086
betaHi_AF_maxRASM: 0.099
betaHi_AF_avgRASM: 0.046
betaHi_T_minDASM: 0.009
betaHi_T_maxDASM: 0.050
betaHi_T_avgDASM: 0.039
betaHi_T_minRASM: 0.054
betaHi_T_maxRASM: 0.099
betaHi_T_avgRASM: 0.012
gamma_AF3_minMag: -0.035
gamma_AF3_maxMag: 0.002
gamma_AF3_avgMag: 0.072
gamma_AF3_minPSD: -0.053
gamma_AF3_maxPSD: -0.080
gamma_AF3_avgPSD: -0.025
gamma_T7_minMag: -0.034
gamma_T7_maxMag: 0.012
gamma_T7_avgMag: 0.034
gamma_T7_minPSD: -0.009
gamma_T7_maxPSD: 0.042
gamma_T7_avgPSD: -0.037
gamma_Pz_minMag: -0.063
gamma_Pz_maxMag: 0.001
gamma_Pz_avgMag: 0.029
gamma_Pz_minPSD: -0.056
gamma_Pz_maxPSD: 0.020
gamma_Pz_avgPSD: -0.002
gamma_T8_minMag: -0.098
gamma_T8_maxMag: 0.003
gamma_T8_avgMag: 0.039
gamma_T8_minPSD: -0.039
gamma_T8_maxPSD: -0.001
gamma_T8_avgPSD: -0.076
gamma_AF4_minMag: -0.047
gamma_AF4_maxMag: -0.036
gamma_AF4_avgMag: 0.073
gamma_AF4_minPSD: 0.006
gamma_AF4_maxPSD: -0.075
gamma_AF4_avgPSD: -0.035
gamma_AF_minDASM: -0.107
gamma_AF_maxDASM: 0.019
gamma_AF_avgDASM: 0.032
gamma_AF_minRASM: 0.082
gamma_AF_maxRASM: 0.053
gamma_AF_avgRASM: 0.021
gamma_T_minDASM: -0.046
gamma_T_maxDASM: 0.027
gamma_T_avgDASM: 0.024
gamma_T_minRASM: 0.018
gamma_T_maxRASM: 0.062
gamma_T_avgRASM: 0.009
Threshold: 0.030

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: -0.052
theta_AF3_maxMag: 0.009
theta_AF3_avgMag: 0.025
theta_AF3_minPSD: 0.061
theta_AF3_maxPSD: -0.053
theta_AF3_avgPSD: -0.029
theta_T7_minMag: -0.032
theta_T7_maxMag: -0.037
theta_T7_avgMag: 0.015
theta_T7_minPSD: 0.062
theta_T7_maxPSD: -0.007
theta_T7_avgPSD: 0.007
theta_Pz_minMag: -0.061
theta_Pz_maxMag: 0.062
theta_Pz_avgMag: -0.002
theta_Pz_minPSD: 0.004
theta_Pz_maxPSD: 0.077
theta_Pz_avgPSD: 0.017
theta_T8_minMag: -0.013
theta_T8_maxMag: 0.011
theta_T8_avgMag: 0.012
theta_T8_minPSD: -0.015
theta_T8_maxPSD: 0.034
theta_T8_avgPSD: -0.047
theta_AF4_minMag: -0.025
theta_AF4_maxMag: 0.024
theta_AF4_avgMag: -0.002
theta_AF4_minPSD: 0.023
theta_AF4_maxPSD: -0.036
theta_AF4_avgPSD: -0.000
theta_AF_minDASM: 0.020
theta_AF_maxDASM: -0.049
theta_AF_avgDASM: -0.012
theta_AF_minRASM: -0.005
theta_AF_maxRASM: 0.081
theta_AF_avgRASM: 0.135
theta_T_minDASM: -0.011
theta_T_maxDASM: -0.063
theta_T_avgDASM: -0.004
theta_T_minRASM: -0.038
theta_T_maxRASM: 0.129
theta_T_avgRASM: 0.058
alpha_AF3_minMag: 0.022
alpha_AF3_maxMag: -0.049
alpha_AF3_avgMag: -0.054
alpha_AF3_minPSD: 0.071
alpha_AF3_maxPSD: 0.007
alpha_AF3_avgPSD: -0.001
alpha_T7_minMag: 0.037
alpha_T7_maxMag: -0.041
alpha_T7_avgMag: -0.055
alpha_T7_minPSD: 0.083
alpha_T7_maxPSD: -0.012
alpha_T7_avgPSD: 0.011
alpha_Pz_minMag: 0.058
alpha_Pz_maxMag: -0.016
alpha_Pz_avgMag: -0.056
alpha_Pz_minPSD: 0.021
alpha_Pz_maxPSD: 0.075
alpha_Pz_avgPSD: 0.041
alpha_T8_minMag: -0.017
alpha_T8_maxMag: -0.047
alpha_T8_avgMag: -0.076
alpha_T8_minPSD: 0.025
alpha_T8_maxPSD: -0.000
alpha_T8_avgPSD: 0.014
alpha_AF4_minMag: 0.004
alpha_AF4_maxMag: 0.007
alpha_AF4_avgMag: -0.001
alpha_AF4_minPSD: 0.053
alpha_AF4_maxPSD: -0.031
alpha_AF4_avgPSD: -0.057
alpha_AF_minDASM: -0.022
alpha_AF_maxDASM: -0.085
alpha_AF_avgDASM: 0.031
alpha_AF_minRASM: 0.048
alpha_AF_maxRASM: 0.090
alpha_AF_avgRASM: 0.120
alpha_T_minDASM: 0.042
alpha_T_maxDASM: -0.014
alpha_T_avgDASM: 0.019
alpha_T_minRASM: 0.030
alpha_T_maxRASM: -0.026
alpha_T_avgRASM: 0.137
betaLo_AF3_minMag: -0.022
betaLo_AF3_maxMag: 0.036
betaLo_AF3_avgMag: 0.010
betaLo_AF3_minPSD: 0.025
betaLo_AF3_maxPSD: 0.017
betaLo_AF3_avgPSD: -0.005
betaLo_T7_minMag: -0.072
betaLo_T7_maxMag: 0.049
betaLo_T7_avgMag: 0.032
betaLo_T7_minPSD: 0.057
betaLo_T7_maxPSD: 0.045
betaLo_T7_avgPSD: 0.028
betaLo_Pz_minMag: -0.022
betaLo_Pz_maxMag: 0.045
betaLo_Pz_avgMag: -0.024
betaLo_Pz_minPSD: -0.022
betaLo_Pz_maxPSD: 0.007
betaLo_Pz_avgPSD: 0.046
betaLo_T8_minMag: -0.030
betaLo_T8_maxMag: -0.029
betaLo_T8_avgMag: 0.036
betaLo_T8_minPSD: 0.044
betaLo_T8_maxPSD: -0.029
betaLo_T8_avgPSD: -0.005
betaLo_AF4_minMag: -0.042
betaLo_AF4_maxMag: -0.059
betaLo_AF4_avgMag: 0.031
betaLo_AF4_minPSD: 0.012
betaLo_AF4_maxPSD: -0.070
betaLo_AF4_avgPSD: -0.033
betaLo_AF_minDASM: -0.014
betaLo_AF_maxDASM: 0.002
betaLo_AF_avgDASM: 0.007
betaLo_AF_minRASM: 0.087
betaLo_AF_maxRASM: 0.046
betaLo_AF_avgRASM: 0.147
betaLo_T_minDASM: -0.010
betaLo_T_maxDASM: -0.053
betaLo_T_avgDASM: -0.063
betaLo_T_minRASM: -0.027
betaLo_T_maxRASM: 0.106
betaLo_T_avgRASM: 0.101
betaMd_AF3_minMag: 0.004
betaMd_AF3_maxMag: 0.033
betaMd_AF3_avgMag: -0.016
betaMd_AF3_minPSD: -0.013
betaMd_AF3_maxPSD: -0.056
betaMd_AF3_avgPSD: -0.001
betaMd_T7_minMag: -0.039
betaMd_T7_maxMag: 0.017
betaMd_T7_avgMag: -0.020
betaMd_T7_minPSD: -0.017
betaMd_T7_maxPSD: -0.006
betaMd_T7_avgPSD: 0.011
betaMd_Pz_minMag: -0.093
betaMd_Pz_maxMag: 0.047
betaMd_Pz_avgMag: -0.038
betaMd_Pz_minPSD: 0.044
betaMd_Pz_maxPSD: -0.016
betaMd_Pz_avgPSD: -0.022
betaMd_T8_minMag: -0.041
betaMd_T8_maxMag: 0.009
betaMd_T8_avgMag: -0.030
betaMd_T8_minPSD: -0.010
betaMd_T8_maxPSD: 0.015
betaMd_T8_avgPSD: 0.011
betaMd_AF4_minMag: -0.034
betaMd_AF4_maxMag: -0.036
betaMd_AF4_avgMag: 0.080
betaMd_AF4_minPSD: 0.050
betaMd_AF4_maxPSD: -0.037
betaMd_AF4_avgPSD: -0.002
betaMd_AF_minDASM: 0.015
betaMd_AF_maxDASM: -0.064
betaMd_AF_avgDASM: 0.032
betaMd_AF_minRASM: 0.042
betaMd_AF_maxRASM: 0.138
betaMd_AF_avgRASM: 0.065
betaMd_T_minDASM: -0.021
betaMd_T_maxDASM: 0.004
betaMd_T_avgDASM: -0.005
betaMd_T_minRASM: 0.020
betaMd_T_maxRASM: 0.044
betaMd_T_avgRASM: 0.059
betaHi_AF3_minMag: -0.056
betaHi_AF3_maxMag: -0.040
betaHi_AF3_avgMag: -0.017
betaHi_AF3_minPSD: 0.065
betaHi_AF3_maxPSD: -0.025
betaHi_AF3_avgPSD: 0.010
betaHi_T7_minMag: -0.080
betaHi_T7_maxMag: 0.034
betaHi_T7_avgMag: -0.046
betaHi_T7_minPSD: 0.057
betaHi_T7_maxPSD: 0.005
betaHi_T7_avgPSD: 0.033
betaHi_Pz_minMag: -0.038
betaHi_Pz_maxMag: 0.042
betaHi_Pz_avgMag: 0.031
betaHi_Pz_minPSD: 0.065
betaHi_Pz_maxPSD: -0.011
betaHi_Pz_avgPSD: 0.023
betaHi_T8_minMag: -0.028
betaHi_T8_maxMag: -0.023
betaHi_T8_avgMag: 0.020
betaHi_T8_minPSD: 0.009
betaHi_T8_maxPSD: 0.038
betaHi_T8_avgPSD: -0.013
betaHi_AF4_minMag: -0.035
betaHi_AF4_maxMag: -0.059
betaHi_AF4_avgMag: 0.050
betaHi_AF4_minPSD: 0.038
betaHi_AF4_maxPSD: -0.032
betaHi_AF4_avgPSD: -0.032
betaHi_AF_minDASM: -0.059
betaHi_AF_maxDASM: 0.005
betaHi_AF_avgDASM: 0.010
betaHi_AF_minRASM: 0.038
betaHi_AF_maxRASM: 0.080
betaHi_AF_avgRASM: 0.114
betaHi_T_minDASM: -0.012
betaHi_T_maxDASM: -0.031
betaHi_T_avgDASM: -0.024
betaHi_T_minRASM: 0.032
betaHi_T_maxRASM: 0.110
betaHi_T_avgRASM: 0.077
gamma_AF3_minMag: -0.008
gamma_AF3_maxMag: 0.038
gamma_AF3_avgMag: 0.012
gamma_AF3_minPSD: 0.048
gamma_AF3_maxPSD: -0.041
gamma_AF3_avgPSD: 0.044
gamma_T7_minMag: -0.066
gamma_T7_maxMag: 0.044
gamma_T7_avgMag: -0.046
gamma_T7_minPSD: 0.053
gamma_T7_maxPSD: -0.027
gamma_T7_avgPSD: -0.004
gamma_Pz_minMag: -0.048
gamma_Pz_maxMag: -0.016
gamma_Pz_avgMag: 0.008
gamma_Pz_minPSD: -0.015
gamma_Pz_maxPSD: -0.007
gamma_Pz_avgPSD: 0.027
gamma_T8_minMag: -0.060
gamma_T8_maxMag: 0.033
gamma_T8_avgMag: -0.039
gamma_T8_minPSD: 0.055
gamma_T8_maxPSD: -0.008
gamma_T8_avgPSD: 0.045
gamma_AF4_minMag: -0.022
gamma_AF4_maxMag: -0.021
gamma_AF4_avgMag: 0.040
gamma_AF4_minPSD: 0.084
gamma_AF4_maxPSD: -0.077
gamma_AF4_avgPSD: 0.006
gamma_AF_minDASM: -0.059
gamma_AF_maxDASM: -0.042
gamma_AF_avgDASM: 0.057
gamma_AF_minRASM: 0.024
gamma_AF_maxRASM: 0.127
gamma_AF_avgRASM: 0.149
gamma_T_minDASM: -0.032
gamma_T_maxDASM: 0.014
gamma_T_avgDASM: -0.035
gamma_T_minRASM: -0.004
gamma_T_maxRASM: 0.092
gamma_T_avgRASM: 0.143
Threshold: 0.150

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: -0.051
theta_AF3_maxMag: 0.012
theta_AF3_avgMag: 0.035
theta_AF3_minPSD: 0.013
theta_AF3_maxPSD: 0.012
theta_AF3_avgPSD: 0.034
theta_T7_minMag: -0.021
theta_T7_maxMag: 0.047
theta_T7_avgMag: -0.009
theta_T7_minPSD: -0.013
theta_T7_maxPSD: 0.039
theta_T7_avgPSD: -0.040
theta_Pz_minMag: -0.007
theta_Pz_maxMag: -0.025
theta_Pz_avgMag: 0.026
theta_Pz_minPSD: -0.011
theta_Pz_maxPSD: 0.069
theta_Pz_avgPSD: -0.037
theta_T8_minMag: -0.093
theta_T8_maxMag: -0.032
theta_T8_avgMag: -0.027
theta_T8_minPSD: -0.003
theta_T8_maxPSD: 0.043
theta_T8_avgPSD: -0.037
theta_AF4_minMag: -0.024
theta_AF4_maxMag: -0.062
theta_AF4_avgMag: 0.072
theta_AF4_minPSD: 0.047
theta_AF4_maxPSD: -0.012
theta_AF4_avgPSD: -0.034
theta_AF_minDASM: -0.055
theta_AF_maxDASM: -0.030
theta_AF_avgDASM: 0.034
theta_AF_minRASM: 0.011
theta_AF_maxRASM: 0.080
theta_AF_avgRASM: 0.150
theta_T_minDASM: -0.027
theta_T_maxDASM: 0.022
theta_T_avgDASM: -0.074
theta_T_minRASM: -0.030
theta_T_maxRASM: 0.078
theta_T_avgRASM: 0.109
alpha_AF3_minMag: 0.026
alpha_AF3_maxMag: -0.029
alpha_AF3_avgMag: -0.009
alpha_AF3_minPSD: 0.113
alpha_AF3_maxPSD: -0.034
alpha_AF3_avgPSD: -0.062
alpha_T7_minMag: 0.034
alpha_T7_maxMag: 0.035
alpha_T7_avgMag: -0.006
alpha_T7_minPSD: 0.039
alpha_T7_maxPSD: -0.016
alpha_T7_avgPSD: -0.007
alpha_Pz_minMag: 0.085
alpha_Pz_maxMag: 0.016
alpha_Pz_avgMag: -0.031
alpha_Pz_minPSD: 0.022
alpha_Pz_maxPSD: 0.033
alpha_Pz_avgPSD: 0.038
alpha_T8_minMag: 0.018
alpha_T8_maxMag: -0.008
alpha_T8_avgMag: -0.057
alpha_T8_minPSD: 0.012
alpha_T8_maxPSD: 0.037
alpha_T8_avgPSD: -0.034
alpha_AF4_minMag: 0.073
alpha_AF4_maxMag: -0.032
alpha_AF4_avgMag: 0.012
alpha_AF4_minPSD: 0.023
alpha_AF4_maxPSD: -0.037
alpha_AF4_avgPSD: -0.057
alpha_AF_minDASM: -0.027
alpha_AF_maxDASM: -0.011
alpha_AF_avgDASM: 0.038
alpha_AF_minRASM: 0.021
alpha_AF_maxRASM: 0.130
alpha_AF_avgRASM: 0.144
alpha_T_minDASM: 0.052
alpha_T_maxDASM: -0.015
alpha_T_avgDASM: -0.044
alpha_T_minRASM: 0.035
alpha_T_maxRASM: -0.016
alpha_T_avgRASM: 0.112
betaLo_AF3_minMag: -0.054
betaLo_AF3_maxMag: -0.026
betaLo_AF3_avgMag: 0.053
betaLo_AF3_minPSD: 0.006
betaLo_AF3_maxPSD: 0.017
betaLo_AF3_avgPSD: 0.004
betaLo_T7_minMag: -0.083
betaLo_T7_maxMag: 0.041
betaLo_T7_avgMag: 0.027
betaLo_T7_minPSD: 0.022
betaLo_T7_maxPSD: 0.035
betaLo_T7_avgPSD: 0.018
betaLo_Pz_minMag: -0.060
betaLo_Pz_maxMag: 0.020
betaLo_Pz_avgMag: -0.042
betaLo_Pz_minPSD: 0.031
betaLo_Pz_maxPSD: -0.016
betaLo_Pz_avgPSD: 0.024
betaLo_T8_minMag: -0.094
betaLo_T8_maxMag: -0.017
betaLo_T8_avgMag: -0.005
betaLo_T8_minPSD: 0.075
betaLo_T8_maxPSD: -0.008
betaLo_T8_avgPSD: -0.011
betaLo_AF4_minMag: -0.001
betaLo_AF4_maxMag: -0.074
betaLo_AF4_avgMag: 0.015
betaLo_AF4_minPSD: -0.007
betaLo_AF4_maxPSD: -0.026
betaLo_AF4_avgPSD: 0.038
betaLo_AF_minDASM: -0.033
betaLo_AF_maxDASM: -0.041
betaLo_AF_avgDASM: 0.006
betaLo_AF_minRASM: 0.043
betaLo_AF_maxRASM: 0.040
betaLo_AF_avgRASM: 0.088
betaLo_T_minDASM: 0.012
betaLo_T_maxDASM: 0.028
betaLo_T_avgDASM: -0.059
betaLo_T_minRASM: -0.006
betaLo_T_maxRASM: 0.100
betaLo_T_avgRASM: 0.081
betaMd_AF3_minMag: -0.033
betaMd_AF3_maxMag: 0.027
betaMd_AF3_avgMag: 0.038
betaMd_AF3_minPSD: 0.065
betaMd_AF3_maxPSD: -0.042
betaMd_AF3_avgPSD: -0.053
betaMd_T7_minMag: -0.019
betaMd_T7_maxMag: 0.003
betaMd_T7_avgMag: 0.043
betaMd_T7_minPSD: -0.001
betaMd_T7_maxPSD: 0.034
betaMd_T7_avgPSD: 0.015
betaMd_Pz_minMag: -0.094
betaMd_Pz_maxMag: 0.045
betaMd_Pz_avgMag: -0.047
betaMd_Pz_minPSD: 0.052
betaMd_Pz_maxPSD: 0.021
betaMd_Pz_avgPSD: 0.020
betaMd_T8_minMag: -0.057
betaMd_T8_maxMag: 0.007
betaMd_T8_avgMag: -0.007
betaMd_T8_minPSD: 0.071
betaMd_T8_maxPSD: -0.020
betaMd_T8_avgPSD: -0.047
betaMd_AF4_minMag: -0.068
betaMd_AF4_maxMag: 0.006
betaMd_AF4_avgMag: -0.017
betaMd_AF4_minPSD: 0.073
betaMd_AF4_maxPSD: -0.031
betaMd_AF4_avgPSD: 0.011
betaMd_AF_minDASM: -0.063
betaMd_AF_maxDASM: -0.067
betaMd_AF_avgDASM: -0.021
betaMd_AF_minRASM: 0.081
betaMd_AF_maxRASM: 0.105
betaMd_AF_avgRASM: 0.083
betaMd_T_minDASM: 0.052
betaMd_T_maxDASM: -0.042
betaMd_T_avgDASM: -0.072
betaMd_T_minRASM: -0.003
betaMd_T_maxRASM: 0.044
betaMd_T_avgRASM: 0.092
betaHi_AF3_minMag: -0.005
betaHi_AF3_maxMag: 0.007
betaHi_AF3_avgMag: 0.050
betaHi_AF3_minPSD: 0.051
betaHi_AF3_maxPSD: -0.019
betaHi_AF3_avgPSD: -0.017
betaHi_T7_minMag: -0.016
betaHi_T7_maxMag: 0.031
betaHi_T7_avgMag: 0.029
betaHi_T7_minPSD: -0.019
betaHi_T7_maxPSD: 0.053
betaHi_T7_avgPSD: -0.044
betaHi_Pz_minMag: -0.031
betaHi_Pz_maxMag: -0.024
betaHi_Pz_avgMag: 0.038
betaHi_Pz_minPSD: -0.010
betaHi_Pz_maxPSD: 0.069
betaHi_Pz_avgPSD: 0.011
betaHi_T8_minMag: -0.058
betaHi_T8_maxMag: -0.007
betaHi_T8_avgMag: 0.037
betaHi_T8_minPSD: -0.020
betaHi_T8_maxPSD: -0.029
betaHi_T8_avgPSD: 0.042
betaHi_AF4_minMag: -0.045
betaHi_AF4_maxMag: -0.070
betaHi_AF4_avgMag: 0.056
betaHi_AF4_minPSD: 0.038
betaHi_AF4_maxPSD: -0.086
betaHi_AF4_avgPSD: 0.023
betaHi_AF_minDASM: -0.041
betaHi_AF_maxDASM: -0.088
betaHi_AF_avgDASM: -0.019
betaHi_AF_minRASM: 0.036
betaHi_AF_maxRASM: 0.078
betaHi_AF_avgRASM: 0.089
betaHi_T_minDASM: 0.004
betaHi_T_maxDASM: -0.017
betaHi_T_avgDASM: 0.011
betaHi_T_minRASM: -0.037
betaHi_T_maxRASM: 0.042
betaHi_T_avgRASM: 0.117
gamma_AF3_minMag: 0.014
gamma_AF3_maxMag: 0.021
gamma_AF3_avgMag: 0.033
gamma_AF3_minPSD: 0.011
gamma_AF3_maxPSD: 0.029
gamma_AF3_avgPSD: 0.023
gamma_T7_minMag: -0.060
gamma_T7_maxMag: 0.031
gamma_T7_avgMag: 0.002
gamma_T7_minPSD: 0.008
gamma_T7_maxPSD: 0.029
gamma_T7_avgPSD: -0.050
gamma_Pz_minMag: -0.039
gamma_Pz_maxMag: 0.036
gamma_Pz_avgMag: -0.043
gamma_Pz_minPSD: -0.011
gamma_Pz_maxPSD: 0.010
gamma_Pz_avgPSD: 0.036
gamma_T8_minMag: -0.020
gamma_T8_maxMag: -0.022
gamma_T8_avgMag: 0.011
gamma_T8_minPSD: 0.035
gamma_T8_maxPSD: 0.030
gamma_T8_avgPSD: 0.026
gamma_AF4_minMag: 0.006
gamma_AF4_maxMag: -0.052
gamma_AF4_avgMag: 0.012
gamma_AF4_minPSD: 0.074
gamma_AF4_maxPSD: 0.009
gamma_AF4_avgPSD: -0.001
gamma_AF_minDASM: -0.068
gamma_AF_maxDASM: -0.080
gamma_AF_avgDASM: 0.063
gamma_AF_minRASM: 0.024
gamma_AF_maxRASM: 0.050
gamma_AF_avgRASM: 0.119
gamma_T_minDASM: 0.018
gamma_T_maxDASM: 0.013
gamma_T_avgDASM: -0.053
gamma_T_minRASM: -0.005
gamma_T_maxRASM: 0.105
gamma_T_avgRASM: 0.100
Threshold: 0.148

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: -0.020
theta_AF3_maxMag: -0.005
theta_AF3_avgMag: 0.042
theta_AF3_minPSD: 0.082
theta_AF3_maxPSD: -0.062
theta_AF3_avgPSD: 0.002
theta_T7_minMag: -0.065
theta_T7_maxMag: -0.033
theta_T7_avgMag: -0.007
theta_T7_minPSD: 0.016
theta_T7_maxPSD: 0.022
theta_T7_avgPSD: -0.025
theta_Pz_minMag: -0.045
theta_Pz_maxMag: 0.023
theta_Pz_avgMag: 0.042
theta_Pz_minPSD: 0.003
theta_Pz_maxPSD: 0.047
theta_Pz_avgPSD: -0.002
theta_T8_minMag: -0.035
theta_T8_maxMag: 0.012
theta_T8_avgMag: 0.036
theta_T8_minPSD: 0.022
theta_T8_maxPSD: -0.027
theta_T8_avgPSD: 0.024
theta_AF4_minMag: -0.038
theta_AF4_maxMag: -0.011
theta_AF4_avgMag: 0.056
theta_AF4_minPSD: -0.001
theta_AF4_maxPSD: -0.060
theta_AF4_avgPSD: -0.015
theta_AF_minDASM: -0.062
theta_AF_maxDASM: -0.062
theta_AF_avgDASM: 0.059
theta_AF_minRASM: 0.064
theta_AF_maxRASM: 0.100
theta_AF_avgRASM: 0.092
theta_T_minDASM: -0.011
theta_T_maxDASM: -0.015
theta_T_avgDASM: -0.005
theta_T_minRASM: 0.045
theta_T_maxRASM: 0.091
theta_T_avgRASM: 0.132
alpha_AF3_minMag: 0.048
alpha_AF3_maxMag: -0.061
alpha_AF3_avgMag: -0.052
alpha_AF3_minPSD: 0.107
alpha_AF3_maxPSD: -0.002
alpha_AF3_avgPSD: -0.002
alpha_T7_minMag: -0.018
alpha_T7_maxMag: -0.006
alpha_T7_avgMag: -0.051
alpha_T7_minPSD: 0.023
alpha_T7_maxPSD: 0.013
alpha_T7_avgPSD: 0.034
alpha_Pz_minMag: 0.078
alpha_Pz_maxMag: 0.050
alpha_Pz_avgMag: 0.007
alpha_Pz_minPSD: 0.051
alpha_Pz_maxPSD: -0.003
alpha_Pz_avgPSD: -0.012
alpha_T8_minMag: 0.074
alpha_T8_maxMag: -0.009
alpha_T8_avgMag: -0.075
alpha_T8_minPSD: 0.106
alpha_T8_maxPSD: -0.010
alpha_T8_avgPSD: 0.013
alpha_AF4_minMag: 0.053
alpha_AF4_maxMag: -0.024
alpha_AF4_avgMag: -0.006
alpha_AF4_minPSD: 0.023
alpha_AF4_maxPSD: -0.019
alpha_AF4_avgPSD: 0.005
alpha_AF_minDASM: 0.033
alpha_AF_maxDASM: -0.028
alpha_AF_avgDASM: 0.038
alpha_AF_minRASM: 0.050
alpha_AF_maxRASM: 0.050
alpha_AF_avgRASM: 0.150
alpha_T_minDASM: 0.038
alpha_T_maxDASM: 0.038
alpha_T_avgDASM: 0.026
alpha_T_minRASM: -0.001
alpha_T_maxRASM: -0.001
alpha_T_avgRASM: 0.093
betaLo_AF3_minMag: -0.056
betaLo_AF3_maxMag: 0.028
betaLo_AF3_avgMag: 0.079
betaLo_AF3_minPSD: 0.034
betaLo_AF3_maxPSD: -0.014
betaLo_AF3_avgPSD: -0.053
betaLo_T7_minMag: -0.055
betaLo_T7_maxMag: 0.004
betaLo_T7_avgMag: -0.012
betaLo_T7_minPSD: -0.013
betaLo_T7_maxPSD: -0.023
betaLo_T7_avgPSD: -0.047
betaLo_Pz_minMag: -0.088
betaLo_Pz_maxMag: 0.021
betaLo_Pz_avgMag: -0.003
betaLo_Pz_minPSD: -0.008
betaLo_Pz_maxPSD: 0.056
betaLo_Pz_avgPSD: -0.003
betaLo_T8_minMag: -0.077
betaLo_T8_maxMag: 0.039
betaLo_T8_avgMag: -0.052
betaLo_T8_minPSD: 0.028
betaLo_T8_maxPSD: -0.001
betaLo_T8_avgPSD: 0.002
betaLo_AF4_minMag: -0.052
betaLo_AF4_maxMag: -0.039
betaLo_AF4_avgMag: -0.000
betaLo_AF4_minPSD: 0.011
betaLo_AF4_maxPSD: -0.075
betaLo_AF4_avgPSD: 0.016
betaLo_AF_minDASM: -0.050
betaLo_AF_maxDASM: -0.078
betaLo_AF_avgDASM: -0.010
betaLo_AF_minRASM: 0.047
betaLo_AF_maxRASM: 0.043
betaLo_AF_avgRASM: 0.123
betaLo_T_minDASM: 0.006
betaLo_T_maxDASM: 0.014
betaLo_T_avgDASM: -0.004
betaLo_T_minRASM: 0.031
betaLo_T_maxRASM: 0.094
betaLo_T_avgRASM: 0.123
betaMd_AF3_minMag: -0.043
betaMd_AF3_maxMag: -0.029
betaMd_AF3_avgMag: 0.022
betaMd_AF3_minPSD: 0.001
betaMd_AF3_maxPSD: 0.008
betaMd_AF3_avgPSD: -0.017
betaMd_T7_minMag: -0.007
betaMd_T7_maxMag: -0.030
betaMd_T7_avgMag: -0.025
betaMd_T7_minPSD: 0.039
betaMd_T7_maxPSD: 0.046
betaMd_T7_avgPSD: -0.030
betaMd_Pz_minMag: -0.070
betaMd_Pz_maxMag: 0.072
betaMd_Pz_avgMag: -0.018
betaMd_Pz_minPSD: 0.009
betaMd_Pz_maxPSD: 0.070
betaMd_Pz_avgPSD: -0.014
betaMd_T8_minMag: -0.023
betaMd_T8_maxMag: -0.009
betaMd_T8_avgMag: 0.017
betaMd_T8_minPSD: 0.052
betaMd_T8_maxPSD: -0.003
betaMd_T8_avgPSD: -0.007
betaMd_AF4_minMag: -0.003
betaMd_AF4_maxMag: 0.004
betaMd_AF4_avgMag: -0.004
betaMd_AF4_minPSD: 0.029
betaMd_AF4_maxPSD: -0.058
betaMd_AF4_avgPSD: 0.000
betaMd_AF_minDASM: 0.005
betaMd_AF_maxDASM: -0.083
betaMd_AF_avgDASM: 0.060
betaMd_AF_minRASM: 0.038
betaMd_AF_maxRASM: 0.064
betaMd_AF_avgRASM: 0.114
betaMd_T_minDASM: 0.043
betaMd_T_maxDASM: 0.007
betaMd_T_avgDASM: -0.015
betaMd_T_minRASM: -0.006
betaMd_T_maxRASM: 0.110
betaMd_T_avgRASM: 0.073
betaHi_AF3_minMag: -0.065
betaHi_AF3_maxMag: 0.011
betaHi_AF3_avgMag: 0.026
betaHi_AF3_minPSD: 0.033
betaHi_AF3_maxPSD: -0.059
betaHi_AF3_avgPSD: -0.053
betaHi_T7_minMag: -0.026
betaHi_T7_maxMag: -0.027
betaHi_T7_avgMag: -0.014
betaHi_T7_minPSD: 0.011
betaHi_T7_maxPSD: -0.035
betaHi_T7_avgPSD: 0.024
betaHi_Pz_minMag: -0.050
betaHi_Pz_maxMag: 0.036
betaHi_Pz_avgMag: -0.046
betaHi_Pz_minPSD: -0.018
betaHi_Pz_maxPSD: 0.047
betaHi_Pz_avgPSD: 0.006
betaHi_T8_minMag: -0.018
betaHi_T8_maxMag: -0.020
betaHi_T8_avgMag: -0.052
betaHi_T8_minPSD: 0.001
betaHi_T8_maxPSD: 0.036
betaHi_T8_avgPSD: -0.039
betaHi_AF4_minMag: -0.067
betaHi_AF4_maxMag: 0.006
betaHi_AF4_avgMag: 0.053
betaHi_AF4_minPSD: 0.052
betaHi_AF4_maxPSD: -0.041
betaHi_AF4_avgPSD: 0.026
betaHi_AF_minDASM: -0.044
betaHi_AF_maxDASM: 0.003
betaHi_AF_avgDASM: 0.063
betaHi_AF_minRASM: 0.080
betaHi_AF_maxRASM: 0.121
betaHi_AF_avgRASM: 0.145
betaHi_T_minDASM: 0.029
betaHi_T_maxDASM: -0.031
betaHi_T_avgDASM: -0.066
betaHi_T_minRASM: -0.026
betaHi_T_maxRASM: 0.072
betaHi_T_avgRASM: 0.130
gamma_AF3_minMag: -0.008
gamma_AF3_maxMag: -0.009
gamma_AF3_avgMag: 0.063
gamma_AF3_minPSD: 0.039
gamma_AF3_maxPSD: -0.003
gamma_AF3_avgPSD: 0.041
gamma_T7_minMag: -0.092
gamma_T7_maxMag: -0.028
gamma_T7_avgMag: 0.002
gamma_T7_minPSD: -0.004
gamma_T7_maxPSD: 0.044
gamma_T7_avgPSD: -0.012
gamma_Pz_minMag: -0.006
gamma_Pz_maxMag: -0.017
gamma_Pz_avgMag: -0.020
gamma_Pz_minPSD: 0.045
gamma_Pz_maxPSD: 0.052
gamma_Pz_avgPSD: 0.046
gamma_T8_minMag: -0.029
gamma_T8_maxMag: 0.020
gamma_T8_avgMag: 0.022
gamma_T8_minPSD: 0.002
gamma_T8_maxPSD: -0.041
gamma_T8_avgPSD: 0.023
gamma_AF4_minMag: -0.091
gamma_AF4_maxMag: 0.001
gamma_AF4_avgMag: 0.004
gamma_AF4_minPSD: -0.011
gamma_AF4_maxPSD: -0.048
gamma_AF4_avgPSD: -0.012
gamma_AF_minDASM: 0.011
gamma_AF_maxDASM: -0.043
gamma_AF_avgDASM: 0.048
gamma_AF_minRASM: 0.094
gamma_AF_maxRASM: 0.067
gamma_AF_avgRASM: 0.063
gamma_T_minDASM: 0.021
gamma_T_maxDASM: -0.056
gamma_T_avgDASM: -0.044
gamma_T_minRASM: 0.016
gamma_T_maxRASM: 0.059
gamma_T_avgRASM: 0.113
Threshold: 0.058

Node 6 (Sigmoid)
----------------
theta_AF3_minMag: 0.003
theta_AF3_maxMag: -0.004
theta_AF3_avgMag: 0.060
theta_AF3_minPSD: 0.050
theta_AF3_maxPSD: 0.001
theta_AF3_avgPSD: 0.043
theta_T7_minMag: -0.030
theta_T7_maxMag: -0.030
theta_T7_avgMag: -0.014
theta_T7_minPSD: 0.019
theta_T7_maxPSD: 0.057
theta_T7_avgPSD: -0.000
theta_Pz_minMag: -0.020
theta_Pz_maxMag: -0.014
theta_Pz_avgMag: -0.041
theta_Pz_minPSD: 0.046
theta_Pz_maxPSD: 0.000
theta_Pz_avgPSD: -0.023
theta_T8_minMag: -0.074
theta_T8_maxMag: -0.035
theta_T8_avgMag: 0.027
theta_T8_minPSD: 0.043
theta_T8_maxPSD: 0.012
theta_T8_avgPSD: -0.003
theta_AF4_minMag: 0.003
theta_AF4_maxMag: -0.038
theta_AF4_avgMag: 0.066
theta_AF4_minPSD: 0.013
theta_AF4_maxPSD: -0.003
theta_AF4_avgPSD: -0.012
theta_AF_minDASM: -0.065
theta_AF_maxDASM: -0.001
theta_AF_avgDASM: -0.023
theta_AF_minRASM: 0.015
theta_AF_maxRASM: 0.096
theta_AF_avgRASM: 0.089
theta_T_minDASM: 0.020
theta_T_maxDASM: -0.054
theta_T_avgDASM: 0.029
theta_T_minRASM: 0.031
theta_T_maxRASM: 0.109
theta_T_avgRASM: 0.085
alpha_AF3_minMag: 0.008
alpha_AF3_maxMag: -0.056
alpha_AF3_avgMag: -0.014
alpha_AF3_minPSD: 0.079
alpha_AF3_maxPSD: 0.024
alpha_AF3_avgPSD: -0.004
alpha_T7_minMag: 0.014
alpha_T7_maxMag: -0.033
alpha_T7_avgMag: -0.004
alpha_T7_minPSD: 0.005
alpha_T7_maxPSD: -0.031
alpha_T7_avgPSD: -0.048
alpha_Pz_minMag: -0.009
alpha_Pz_maxMag: -0.015
alpha_Pz_avgMag: -0.030
alpha_Pz_minPSD: 0.066
alpha_Pz_maxPSD: 0.044
alpha_Pz_avgPSD: 0.012
alpha_T8_minMag: 0.009
alpha_T8_maxMag: 0.026
alpha_T8_avgMag: -0.070
alpha_T8_minPSD: 0.024
alpha_T8_maxPSD: 0.013
alpha_T8_avgPSD: -0.011
alpha_AF4_minMag: 0.065
alpha_AF4_maxMag: -0.074
alpha_AF4_avgMag: -0.051
alpha_AF4_minPSD: 0.105
alpha_AF4_maxPSD: -0.013
alpha_AF4_avgPSD: -0.033
alpha_AF_minDASM: -0.034
alpha_AF_maxDASM: -0.076
alpha_AF_avgDASM: 0.041
alpha_AF_minRASM: 0.037
alpha_AF_maxRASM: 0.080
alpha_AF_avgRASM: 0.101
alpha_T_minDASM: 0.009
alpha_T_maxDASM: -0.061
alpha_T_avgDASM: -0.062
alpha_T_minRASM: 0.020
alpha_T_maxRASM: -0.027
alpha_T_avgRASM: 0.058
betaLo_AF3_minMag: -0.024
betaLo_AF3_maxMag: -0.023
betaLo_AF3_avgMag: 0.004
betaLo_AF3_minPSD: 0.056
betaLo_AF3_maxPSD: -0.036
betaLo_AF3_avgPSD: -0.017
betaLo_T7_minMag: -0.043
betaLo_T7_maxMag: 0.039
betaLo_T7_avgMag: 0.043
betaLo_T7_minPSD: 0.041
betaLo_T7_maxPSD: 0.004
betaLo_T7_avgPSD: 0.005
betaLo_Pz_minMag: -0.008
betaLo_Pz_maxMag: 0.062
betaLo_Pz_avgMag: -0.029
betaLo_Pz_minPSD: 0.052
betaLo_Pz_maxPSD: 0.047
betaLo_Pz_avgPSD: 0.002
betaLo_T8_minMag: -0.058
betaLo_T8_maxMag: 0.002
betaLo_T8_avgMag: -0.056
betaLo_T8_minPSD: 0.021
betaLo_T8_maxPSD: -0.031
betaLo_T8_avgPSD: -0.046
betaLo_AF4_minMag: -0.051
betaLo_AF4_maxMag: -0.015
betaLo_AF4_avgMag: -0.014
betaLo_AF4_minPSD: 0.075
betaLo_AF4_maxPSD: -0.083
betaLo_AF4_avgPSD: 0.006
betaLo_AF_minDASM: -0.032
betaLo_AF_maxDASM: 0.009
betaLo_AF_avgDASM: 0.070
betaLo_AF_minRASM: 0.029
betaLo_AF_maxRASM: 0.092
betaLo_AF_avgRASM: 0.117
betaLo_T_minDASM: 0.028
betaLo_T_maxDASM: -0.008
betaLo_T_avgDASM: 0.005
betaLo_T_minRASM: -0.020
betaLo_T_maxRASM: 0.079
betaLo_T_avgRASM: 0.066
betaMd_AF3_minMag: -0.025
betaMd_AF3_maxMag: 0.028
betaMd_AF3_avgMag: 0.019
betaMd_AF3_minPSD: 0.035
betaMd_AF3_maxPSD: 0.024
betaMd_AF3_avgPSD: 0.036
betaMd_T7_minMag: -0.016
betaMd_T7_maxMag: 0.021
betaMd_T7_avgMag: -0.038
betaMd_T7_minPSD: 0.053
betaMd_T7_maxPSD: -0.026
betaMd_T7_avgPSD: 0.024
betaMd_Pz_minMag: -0.014
betaMd_Pz_maxMag: -0.017
betaMd_Pz_avgMag: 0.000
betaMd_Pz_minPSD: -0.005
betaMd_Pz_maxPSD: 0.014
betaMd_Pz_avgPSD: 0.021
betaMd_T8_minMag: -0.040
betaMd_T8_maxMag: 0.055
betaMd_T8_avgMag: 0.028
betaMd_T8_minPSD: 0.024
betaMd_T8_maxPSD: 0.041
betaMd_T8_avgPSD: -0.046
betaMd_AF4_minMag: -0.064
betaMd_AF4_maxMag: 0.016
betaMd_AF4_avgMag: 0.038
betaMd_AF4_minPSD: 0.062
betaMd_AF4_maxPSD: -0.045
betaMd_AF4_avgPSD: 0.003
betaMd_AF_minDASM: 0.011
betaMd_AF_maxDASM: 0.015
betaMd_AF_avgDASM: -0.022
betaMd_AF_minRASM: 0.054
betaMd_AF_maxRASM: 0.057
betaMd_AF_avgRASM: 0.092
betaMd_T_minDASM: 0.013
betaMd_T_maxDASM: -0.062
betaMd_T_avgDASM: 0.020
betaMd_T_minRASM: 0.037
betaMd_T_maxRASM: 0.038
betaMd_T_avgRASM: 0.103
betaHi_AF3_minMag: -0.073
betaHi_AF3_maxMag: 0.024
betaHi_AF3_avgMag: -0.012
betaHi_AF3_minPSD: -0.004
betaHi_AF3_maxPSD: -0.055
betaHi_AF3_avgPSD: -0.008
betaHi_T7_minMag: -0.078
betaHi_T7_maxMag: -0.001
betaHi_T7_avgMag: 0.030
betaHi_T7_minPSD: 0.061
betaHi_T7_maxPSD: -0.025
betaHi_T7_avgPSD: 0.033
betaHi_Pz_minMag: -0.013
betaHi_Pz_maxMag: 0.023
betaHi_Pz_avgMag: -0.051
betaHi_Pz_minPSD: -0.018
betaHi_Pz_maxPSD: 0.079
betaHi_Pz_avgPSD: -0.028
betaHi_T8_minMag: -0.062
betaHi_T8_maxMag: 0.022
betaHi_T8_avgMag: 0.036
betaHi_T8_minPSD: -0.002
betaHi_T8_maxPSD: 0.040
betaHi_T8_avgPSD: 0.030
betaHi_AF4_minMag: 0.004
betaHi_AF4_maxMag: -0.061
betaHi_AF4_avgMag: -0.000
betaHi_AF4_minPSD: -0.009
betaHi_AF4_maxPSD: -0.064
betaHi_AF4_avgPSD: -0.000
betaHi_AF_minDASM: -0.024
betaHi_AF_maxDASM: -0.072
betaHi_AF_avgDASM: 0.016
betaHi_AF_minRASM: 0.068
betaHi_AF_maxRASM: 0.076
betaHi_AF_avgRASM: 0.070
betaHi_T_minDASM: -0.009
betaHi_T_maxDASM: -0.016
betaHi_T_avgDASM: 0.027
betaHi_T_minRASM: 0.025
betaHi_T_maxRASM: 0.113
betaHi_T_avgRASM: 0.103
gamma_AF3_minMag: -0.046
gamma_AF3_maxMag: -0.043
gamma_AF3_avgMag: 0.054
gamma_AF3_minPSD: 0.022
gamma_AF3_maxPSD: 0.006
gamma_AF3_avgPSD: 0.013
gamma_T7_minMag: -0.074
gamma_T7_maxMag: 0.001
gamma_T7_avgMag: -0.028
gamma_T7_minPSD: 0.002
gamma_T7_maxPSD: 0.059
gamma_T7_avgPSD: -0.010
gamma_Pz_minMag: -0.029
gamma_Pz_maxMag: 0.073
gamma_Pz_avgMag: -0.043
gamma_Pz_minPSD: -0.008
gamma_Pz_maxPSD: 0.006
gamma_Pz_avgPSD: 0.013
gamma_T8_minMag: -0.004
gamma_T8_maxMag: -0.007
gamma_T8_avgMag: 0.004
gamma_T8_minPSD: 0.070
gamma_T8_maxPSD: -0.031
gamma_T8_avgPSD: -0.003
gamma_AF4_minMag: -0.053
gamma_AF4_maxMag: -0.070
gamma_AF4_avgMag: -0.011
gamma_AF4_minPSD: 0.070
gamma_AF4_maxPSD: -0.056
gamma_AF4_avgPSD: -0.050
gamma_AF_minDASM: 0.012
gamma_AF_maxDASM: -0.059
gamma_AF_avgDASM: 0.019
gamma_AF_minRASM: 0.018
gamma_AF_maxRASM: 0.071
gamma_AF_avgRASM: 0.074
gamma_T_minDASM: 0.032
gamma_T_maxDASM: -0.035
gamma_T_avgDASM: -0.027
gamma_T_minRASM: 0.020
gamma_T_maxRASM: 0.108
gamma_T_avgRASM: 0.138
Threshold: 0.152

Node 7 (Sigmoid)
----------------
theta_AF3_minMag: -0.044
theta_AF3_maxMag: 0.011
theta_AF3_avgMag: 0.007
theta_AF3_minPSD: 0.055
theta_AF3_maxPSD: -0.033
theta_AF3_avgPSD: -0.004
theta_T7_minMag: -0.050
theta_T7_maxMag: 0.036
theta_T7_avgMag: 0.013
theta_T7_minPSD: 0.064
theta_T7_maxPSD: 0.043
theta_T7_avgPSD: 0.007
theta_Pz_minMag: -0.008
theta_Pz_maxMag: 0.036
theta_Pz_avgMag: -0.021
theta_Pz_minPSD: -0.010
theta_Pz_maxPSD: 0.062
theta_Pz_avgPSD: 0.015
theta_T8_minMag: -0.078
theta_T8_maxMag: -0.037
theta_T8_avgMag: -0.039
theta_T8_minPSD: 0.027
theta_T8_maxPSD: -0.022
theta_T8_avgPSD: -0.038
theta_AF4_minMag: -0.016
theta_AF4_maxMag: -0.056
theta_AF4_avgMag: 0.055
theta_AF4_minPSD: 0.063
theta_AF4_maxPSD: -0.041
theta_AF4_avgPSD: 0.023
theta_AF_minDASM: -0.057
theta_AF_maxDASM: -0.069
theta_AF_avgDASM: -0.003
theta_AF_minRASM: 0.009
theta_AF_maxRASM: 0.121
theta_AF_avgRASM: 0.070
theta_T_minDASM: 0.020
theta_T_maxDASM: 0.009
theta_T_avgDASM: -0.049
theta_T_minRASM: -0.024
theta_T_maxRASM: 0.118
theta_T_avgRASM: 0.117
alpha_AF3_minMag: 0.044
alpha_AF3_maxMag: -0.051
alpha_AF3_avgMag: -0.047
alpha_AF3_minPSD: 0.072
alpha_AF3_maxPSD: 0.030
alpha_AF3_avgPSD: -0.062
alpha_T7_minMag: 0.053
alpha_T7_maxMag: 0.004
alpha_T7_avgMag: -0.046
alpha_T7_minPSD: 0.085
alpha_T7_maxPSD: 0.046
alpha_T7_avgPSD: -0.042
alpha_Pz_minMag: 0.036
alpha_Pz_maxMag: 0.066
alpha_Pz_avgMag: -0.001
alpha_Pz_minPSD: -0.001
alpha_Pz_maxPSD: 0.008
alpha_Pz_avgPSD: 0.015
alpha_T8_minMag: 0.040
alpha_T8_maxMag: 0.024
alpha_T8_avgMag: -0.056
alpha_T8_minPSD: 0.046
alpha_T8_maxPSD: -0.012
alpha_T8_avgPSD: 0.026
alpha_AF4_minMag: 0.046
alpha_AF4_maxMag: -0.055
alpha_AF4_avgMag: 0.003
alpha_AF4_minPSD: 0.054
alpha_AF4_maxPSD: -0.028
alpha_AF4_avgPSD: 0.011
alpha_AF_minDASM: 0.023
alpha_AF_maxDASM: -0.051
alpha_AF_avgDASM: -0.033
alpha_AF_minRASM: 0.046
alpha_AF_maxRASM: 0.042
alpha_AF_avgRASM: 0.109
alpha_T_minDASM: -0.032
alpha_T_maxDASM: 0.017
alpha_T_avgDASM: -0.050
alpha_T_minRASM: 0.003
alpha_T_maxRASM: 0.008
alpha_T_avgRASM: 0.069
betaLo_AF3_minMag: -0.070
betaLo_AF3_maxMag: 0.025
betaLo_AF3_avgMag: 0.063
betaLo_AF3_minPSD: 0.002
betaLo_AF3_maxPSD: -0.005
betaLo_AF3_avgPSD: -0.051
betaLo_T7_minMag: 0.006
betaLo_T7_maxMag: -0.021
betaLo_T7_avgMag: 0.006
betaLo_T7_minPSD: 0.070
betaLo_T7_maxPSD: -0.011
betaLo_T7_avgPSD: -0.028
betaLo_Pz_minMag: -0.025
betaLo_Pz_maxMag: -0.000
betaLo_Pz_avgMag: 0.038
betaLo_Pz_minPSD: 0.040
betaLo_Pz_maxPSD: 0.004
betaLo_Pz_avgPSD: -0.026
betaLo_T8_minMag: -0.077
betaLo_T8_maxMag: -0.039
betaLo_T8_avgMag: -0.026
betaLo_T8_minPSD: 0.050
betaLo_T8_maxPSD: 0.049
betaLo_T8_avgPSD: 0.029
betaLo_AF4_minMag: -0.068
betaLo_AF4_maxMag: -0.005
betaLo_AF4_avgMag: 0.023
betaLo_AF4_minPSD: 0.004
betaLo_AF4_maxPSD: -0.085
betaLo_AF4_avgPSD: 0.025
betaLo_AF_minDASM: -0.028
betaLo_AF_maxDASM: -0.071
betaLo_AF_avgDASM: 0.033
betaLo_AF_minRASM: 0.063
betaLo_AF_maxRASM: 0.104
betaLo_AF_avgRASM: 0.151
betaLo_T_minDASM: 0.027
betaLo_T_maxDASM: -0.047
betaLo_T_avgDASM: -0.057
betaLo_T_minRASM: 0.013
betaLo_T_maxRASM: 0.089
betaLo_T_avgRASM: 0.134
betaMd_AF3_minMag: -0.048
betaMd_AF3_maxMag: -0.034
betaMd_AF3_avgMag: 0.017
betaMd_AF3_minPSD: 0.066
betaMd_AF3_maxPSD: 0.013
betaMd_AF3_avgPSD: -0.011
betaMd_T7_minMag: -0.053
betaMd_T7_maxMag: 0.000
betaMd_T7_avgMag: -0.013
betaMd_T7_minPSD: 0.056
betaMd_T7_maxPSD: 0.021
betaMd_T7_avgPSD: 0.036
betaMd_Pz_minMag: -0.071
betaMd_Pz_maxMag: 0.035
betaMd_Pz_avgMag: -0.032
betaMd_Pz_minPSD: 0.054
betaMd_Pz_maxPSD: 0.026
betaMd_Pz_avgPSD: 0.015
betaMd_T8_minMag: -0.025
betaMd_T8_maxMag: 0.038
betaMd_T8_avgMag: -0.009
betaMd_T8_minPSD: 0.079
betaMd_T8_maxPSD: -0.039
betaMd_T8_avgPSD: -0.047
betaMd_AF4_minMag: -0.007
betaMd_AF4_maxMag: 0.013
betaMd_AF4_avgMag: 0.020
betaMd_AF4_minPSD: 0.062
betaMd_AF4_maxPSD: -0.065
betaMd_AF4_avgPSD: -0.036
betaMd_AF_minDASM: -0.055
betaMd_AF_maxDASM: -0.072
betaMd_AF_avgDASM: 0.071
betaMd_AF_minRASM: 0.079
betaMd_AF_maxRASM: 0.102
betaMd_AF_avgRASM: 0.134
betaMd_T_minDASM: 0.026
betaMd_T_maxDASM: 0.029
betaMd_T_avgDASM: -0.053
betaMd_T_minRASM: 0.008
betaMd_T_maxRASM: 0.079
betaMd_T_avgRASM: 0.076
betaHi_AF3_minMag: -0.038
betaHi_AF3_maxMag: 0.006
betaHi_AF3_avgMag: 0.038
betaHi_AF3_minPSD: 0.051
betaHi_AF3_maxPSD: 0.028
betaHi_AF3_avgPSD: -0.027
betaHi_T7_minMag: -0.076
betaHi_T7_maxMag: -0.019
betaHi_T7_avgMag: -0.050
betaHi_T7_minPSD: 0.012
betaHi_T7_maxPSD: 0.062
betaHi_T7_avgPSD: -0.013
betaHi_Pz_minMag: -0.062
betaHi_Pz_maxMag: 0.066
betaHi_Pz_avgMag: -0.053
betaHi_Pz_minPSD: -0.010
betaHi_Pz_maxPSD: -0.003
betaHi_Pz_avgPSD: 0.027
betaHi_T8_minMag: -0.000
betaHi_T8_maxMag: 0.009
betaHi_T8_avgMag: 0.014
betaHi_T8_minPSD: -0.000
betaHi_T8_maxPSD: 0.007
betaHi_T8_avgPSD: -0.017
betaHi_AF4_minMag: -0.012
betaHi_AF4_maxMag: 0.015
betaHi_AF4_avgMag: 0.058
betaHi_AF4_minPSD: 0.046
betaHi_AF4_maxPSD: -0.033
betaHi_AF4_avgPSD: 0.031
betaHi_AF_minDASM: -0.034
betaHi_AF_maxDASM: -0.006
betaHi_AF_avgDASM: 0.059
betaHi_AF_minRASM: 0.049
betaHi_AF_maxRASM: 0.096
betaHi_AF_avgRASM: 0.099
betaHi_T_minDASM: 0.038
betaHi_T_maxDASM: -0.010
betaHi_T_avgDASM: -0.036
betaHi_T_minRASM: -0.038
betaHi_T_maxRASM: 0.061
betaHi_T_avgRASM: 0.064
gamma_AF3_minMag: -0.071
gamma_AF3_maxMag: -0.014
gamma_AF3_avgMag: 0.004
gamma_AF3_minPSD: 0.051
gamma_AF3_maxPSD: -0.014
gamma_AF3_avgPSD: -0.027
gamma_T7_minMag: -0.027
gamma_T7_maxMag: 0.004
gamma_T7_avgMag: 0.010
gamma_T7_minPSD: 0.023
gamma_T7_maxPSD: -0.024
gamma_T7_avgPSD: -0.043
gamma_Pz_minMag: -0.072
gamma_Pz_maxMag: 0.020
gamma_Pz_avgMag: -0.032
gamma_Pz_minPSD: 0.035
gamma_Pz_maxPSD: 0.046
gamma_Pz_avgPSD: 0.059
gamma_T8_minMag: -0.052
gamma_T8_maxMag: 0.006
gamma_T8_avgMag: -0.042
gamma_T8_minPSD: 0.026
gamma_T8_maxPSD: -0.018
gamma_T8_avgPSD: -0.010
gamma_AF4_minMag: -0.033
gamma_AF4_maxMag: -0.029
gamma_AF4_avgMag: 0.001
gamma_AF4_minPSD: -0.005
gamma_AF4_maxPSD: -0.067
gamma_AF4_avgPSD: -0.011
gamma_AF_minDASM: -0.055
gamma_AF_maxDASM: -0.015
gamma_AF_avgDASM: -0.020
gamma_AF_minRASM: -0.011
gamma_AF_maxRASM: 0.131
gamma_AF_avgRASM: 0.114
gamma_T_minDASM: 0.048
gamma_T_maxDASM: -0.044
gamma_T_avgDASM: -0.038
gamma_T_minRASM: -0.037
gamma_T_maxRASM: 0.065
gamma_T_avgRASM: 0.120
Threshold: 0.118


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: 0.859
Node 2: 0.916
Node 3: 0.768
Node 4: 0.688
Node 5: 0.633
Node 6: 0.617
Node 7: 0.845
Threshold: 1.150

Class 'true' (Sigmoid)
----------------------
Node 1: -0.891
Node 2: -0.906
Node 3: -0.724
Node 4: -0.651
Node 5: -0.665
Node 6: -0.594
Node 7: -0.841
Threshold: -1.219

18.03.2017 17:54:35 PerformanceVector:
accuracy: 99.66% +/- 0.48% (mikro: 99.56%)
ConfusionMatrix:
True:	false	true
false:	8377	37
true:	0	0
classification_error: 0.34% +/- 0.48% (mikro: 0.44%)
ConfusionMatrix:
True:	false	true
false:	8377	37
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	8377	37
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	8377	37
true:	0	0
weighted_mean_precision: 49.83% +/- 0.24% (mikro: 49.78%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	8377	37
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

