21.03.2017 19:46:23 Results of ResultWriter 'Write as Text' [4]: 
21.03.2017 19:46:23 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: -0.032
theta_AF3_maxMag: -0.047
theta_AF3_avgMag: -0.830
theta_AF3_minPSD: 0.532
theta_AF3_maxPSD: 0.037
theta_AF3_avgPSD: -0.598
theta_T7_minMag: 0.317
theta_T7_maxMag: 0.289
theta_T7_avgMag: -0.169
theta_T7_minPSD: 0.296
theta_T7_maxPSD: 0.563
theta_T7_avgPSD: -0.042
theta_Pz_minMag: -0.441
theta_Pz_maxMag: -0.505
theta_Pz_avgMag: -0.577
theta_Pz_minPSD: -0.114
theta_Pz_maxPSD: -0.616
theta_Pz_avgPSD: -0.657
theta_T8_minMag: -0.339
theta_T8_maxMag: 0.248
theta_T8_avgMag: -0.321
theta_T8_minPSD: -0.300
theta_T8_maxPSD: 0.595
theta_T8_avgPSD: 0.053
theta_AF4_minMag: 0.095
theta_AF4_maxMag: -0.038
theta_AF4_avgMag: -0.623
theta_AF4_minPSD: 0.481
theta_AF4_maxPSD: 0.049
theta_AF4_avgPSD: -0.425
theta_AF_minDASM: -0.217
theta_AF_maxDASM: 0.048
theta_AF_avgDASM: -0.410
theta_AF_minRASM: -0.279
theta_AF_maxRASM: -0.302
theta_AF_avgRASM: -0.267
theta_T_minDASM: -0.497
theta_T_maxDASM: -0.607
theta_T_avgDASM: 0.001
theta_T_minRASM: 1.076
theta_T_maxRASM: -0.241
theta_T_avgRASM: -0.249
alpha_AF3_minMag: -1.259
alpha_AF3_maxMag: -0.449
alpha_AF3_avgMag: -0.785
alpha_AF3_minPSD: -1.632
alpha_AF3_maxPSD: -0.048
alpha_AF3_avgPSD: -0.730
alpha_T7_minMag: -0.392
alpha_T7_maxMag: 0.406
alpha_T7_avgMag: -0.320
alpha_T7_minPSD: -0.667
alpha_T7_maxPSD: 0.559
alpha_T7_avgPSD: 0.025
alpha_Pz_minMag: -0.767
alpha_Pz_maxMag: -0.409
alpha_Pz_avgMag: -0.579
alpha_Pz_minPSD: -1.309
alpha_Pz_maxPSD: -0.547
alpha_Pz_avgPSD: -0.637
alpha_T8_minMag: -0.456
alpha_T8_maxMag: 0.431
alpha_T8_avgMag: -0.383
alpha_T8_minPSD: -0.764
alpha_T8_maxPSD: 0.543
alpha_T8_avgPSD: 0.160
alpha_AF4_minMag: -0.902
alpha_AF4_maxMag: 0.021
alpha_AF4_avgMag: -0.676
alpha_AF4_minPSD: -1.280
alpha_AF4_maxPSD: -0.029
alpha_AF4_avgPSD: -0.553
alpha_AF_minDASM: -0.406
alpha_AF_maxDASM: -0.003
alpha_AF_avgDASM: -0.088
alpha_AF_minRASM: 0.773
alpha_AF_maxRASM: -0.377
alpha_AF_avgRASM: -0.153
alpha_T_minDASM: -0.500
alpha_T_maxDASM: -0.581
alpha_T_avgDASM: -0.125
alpha_T_minRASM: 1.995
alpha_T_maxRASM: -0.577
alpha_T_avgRASM: -0.052
betaLo_AF3_minMag: -0.020
betaLo_AF3_maxMag: 0.034
betaLo_AF3_avgMag: -0.759
betaLo_AF3_minPSD: 0.540
betaLo_AF3_maxPSD: 0.015
betaLo_AF3_avgPSD: -0.620
betaLo_T7_minMag: 0.360
betaLo_T7_maxMag: 0.282
betaLo_T7_avgMag: -0.137
betaLo_T7_minPSD: 0.220
betaLo_T7_maxPSD: 0.550
betaLo_T7_avgPSD: -0.051
betaLo_Pz_minMag: -0.460
betaLo_Pz_maxMag: -0.575
betaLo_Pz_avgMag: -0.592
betaLo_Pz_minPSD: -0.051
betaLo_Pz_maxPSD: -0.588
betaLo_Pz_avgPSD: -0.748
betaLo_T8_minMag: -0.287
betaLo_T8_maxMag: 0.246
betaLo_T8_avgMag: -0.293
betaLo_T8_minPSD: -0.297
betaLo_T8_maxPSD: 0.571
betaLo_T8_avgPSD: 0.034
betaLo_AF4_minMag: 0.047
betaLo_AF4_maxMag: 0.011
betaLo_AF4_avgMag: -0.658
betaLo_AF4_minPSD: 0.573
betaLo_AF4_maxPSD: 0.039
betaLo_AF4_avgPSD: -0.461
betaLo_AF_minDASM: -0.259
betaLo_AF_maxDASM: -0.000
betaLo_AF_avgDASM: -0.399
betaLo_AF_minRASM: -0.267
betaLo_AF_maxRASM: -0.307
betaLo_AF_avgRASM: -0.216
betaLo_T_minDASM: -0.487
betaLo_T_maxDASM: -0.551
betaLo_T_avgDASM: -0.007
betaLo_T_minRASM: 1.061
betaLo_T_maxRASM: -0.278
betaLo_T_avgRASM: -0.227
betaMd_AF3_minMag: -0.016
betaMd_AF3_maxMag: -0.016
betaMd_AF3_avgMag: -0.841
betaMd_AF3_minPSD: 0.494
betaMd_AF3_maxPSD: -0.027
betaMd_AF3_avgPSD: -0.626
betaMd_T7_minMag: 0.286
betaMd_T7_maxMag: 0.300
betaMd_T7_avgMag: -0.183
betaMd_T7_minPSD: 0.244
betaMd_T7_maxPSD: 0.606
betaMd_T7_avgPSD: -0.079
betaMd_Pz_minMag: -0.451
betaMd_Pz_maxMag: -0.581
betaMd_Pz_avgMag: -0.604
betaMd_Pz_minPSD: -0.114
betaMd_Pz_maxPSD: -0.552
betaMd_Pz_avgPSD: -0.686
betaMd_T8_minMag: -0.346
betaMd_T8_maxMag: 0.323
betaMd_T8_avgMag: -0.327
betaMd_T8_minPSD: -0.295
betaMd_T8_maxPSD: 0.533
betaMd_T8_avgPSD: 0.023
betaMd_AF4_minMag: 0.094
betaMd_AF4_maxMag: -0.040
betaMd_AF4_avgMag: -0.594
betaMd_AF4_minPSD: 0.552
betaMd_AF4_maxPSD: -0.026
betaMd_AF4_avgPSD: -0.381
betaMd_AF_minDASM: -0.262
betaMd_AF_maxDASM: 0.033
betaMd_AF_avgDASM: -0.418
betaMd_AF_minRASM: -0.210
betaMd_AF_maxRASM: -0.327
betaMd_AF_avgRASM: -0.215
betaMd_T_minDASM: -0.453
betaMd_T_maxDASM: -0.622
betaMd_T_avgDASM: 0.001
betaMd_T_minRASM: 1.069
betaMd_T_maxRASM: -0.301
betaMd_T_avgRASM: -0.202
betaHi_AF3_minMag: 0.019
betaHi_AF3_maxMag: -0.023
betaHi_AF3_avgMag: -0.847
betaHi_AF3_minPSD: 0.522
betaHi_AF3_maxPSD: 0.032
betaHi_AF3_avgPSD: -0.621
betaHi_T7_minMag: 0.380
betaHi_T7_maxMag: 0.258
betaHi_T7_avgMag: -0.169
betaHi_T7_minPSD: 0.299
betaHi_T7_maxPSD: 0.601
betaHi_T7_avgPSD: 0.003
betaHi_Pz_minMag: -0.477
betaHi_Pz_maxMag: -0.538
betaHi_Pz_avgMag: -0.613
betaHi_Pz_minPSD: -0.079
betaHi_Pz_maxPSD: -0.547
betaHi_Pz_avgPSD: -0.713
betaHi_T8_minMag: -0.346
betaHi_T8_maxMag: 0.321
betaHi_T8_avgMag: -0.278
betaHi_T8_minPSD: -0.231
betaHi_T8_maxPSD: 0.556
betaHi_T8_avgPSD: 0.051
betaHi_AF4_minMag: 0.067
betaHi_AF4_maxMag: 0.032
betaHi_AF4_avgMag: -0.586
betaHi_AF4_minPSD: 0.502
betaHi_AF4_maxPSD: -0.041
betaHi_AF4_avgPSD: -0.442
betaHi_AF_minDASM: -0.214
betaHi_AF_maxDASM: -0.030
betaHi_AF_avgDASM: -0.382
betaHi_AF_minRASM: -0.238
betaHi_AF_maxRASM: -0.311
betaHi_AF_avgRASM: -0.239
betaHi_T_minDASM: -0.432
betaHi_T_maxDASM: -0.539
betaHi_T_avgDASM: -0.053
betaHi_T_minRASM: 1.010
betaHi_T_maxRASM: -0.326
betaHi_T_avgRASM: -0.233
gamma_AF3_minMag: 0.012
gamma_AF3_maxMag: -0.041
gamma_AF3_avgMag: -0.844
gamma_AF3_minPSD: 0.511
gamma_AF3_maxPSD: -0.017
gamma_AF3_avgPSD: -0.573
gamma_T7_minMag: 0.316
gamma_T7_maxMag: 0.272
gamma_T7_avgMag: -0.196
gamma_T7_minPSD: 0.248
gamma_T7_maxPSD: 0.536
gamma_T7_avgPSD: -0.024
gamma_Pz_minMag: -0.384
gamma_Pz_maxMag: -0.565
gamma_Pz_avgMag: -0.559
gamma_Pz_minPSD: -0.058
gamma_Pz_maxPSD: -0.593
gamma_Pz_avgPSD: -0.743
gamma_T8_minMag: -0.278
gamma_T8_maxMag: 0.243
gamma_T8_avgMag: -0.314
gamma_T8_minPSD: -0.213
gamma_T8_maxPSD: 0.547
gamma_T8_avgPSD: 0.023
gamma_AF4_minMag: 0.073
gamma_AF4_maxMag: 0.013
gamma_AF4_avgMag: -0.599
gamma_AF4_minPSD: 0.571
gamma_AF4_maxPSD: 0.035
gamma_AF4_avgPSD: -0.373
gamma_AF_minDASM: -0.231
gamma_AF_maxDASM: 0.015
gamma_AF_avgDASM: -0.374
gamma_AF_minRASM: -0.218
gamma_AF_maxRASM: -0.296
gamma_AF_avgRASM: -0.267
gamma_T_minDASM: -0.478
gamma_T_maxDASM: -0.533
gamma_T_avgDASM: -0.057
gamma_T_minRASM: 1.060
gamma_T_maxRASM: -0.251
gamma_T_avgRASM: -0.243
Threshold: -0.204

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: -0.649
theta_AF3_maxMag: 0.042
theta_AF3_avgMag: -1.725
theta_AF3_minPSD: 0.900
theta_AF3_maxPSD: 0.003
theta_AF3_avgPSD: -0.857
theta_T7_minMag: -1.347
theta_T7_maxMag: 0.251
theta_T7_avgMag: -1.062
theta_T7_minPSD: 0.768
theta_T7_maxPSD: 0.798
theta_T7_avgPSD: -0.116
theta_Pz_minMag: -2.654
theta_Pz_maxMag: -1.008
theta_Pz_avgMag: -1.345
theta_Pz_minPSD: -1.094
theta_Pz_maxPSD: -0.879
theta_Pz_avgPSD: -0.707
theta_T8_minMag: 0.264
theta_T8_maxMag: 0.345
theta_T8_avgMag: -0.968
theta_T8_minPSD: 0.899
theta_T8_maxPSD: 0.814
theta_T8_avgPSD: 0.029
theta_AF4_minMag: 0.229
theta_AF4_maxMag: 0.045
theta_AF4_avgMag: -1.098
theta_AF4_minPSD: 1.640
theta_AF4_maxPSD: -0.029
theta_AF4_avgPSD: -0.329
theta_AF_minDASM: -0.777
theta_AF_maxDASM: -0.032
theta_AF_avgDASM: -0.392
theta_AF_minRASM: -1.713
theta_AF_maxRASM: 0.161
theta_AF_avgRASM: 0.185
theta_T_minDASM: -0.827
theta_T_maxDASM: -0.833
theta_T_avgDASM: -0.092
theta_T_minRASM: -1.156
theta_T_maxRASM: 0.005
theta_T_avgRASM: 0.008
alpha_AF3_minMag: -2.528
alpha_AF3_maxMag: -1.300
alpha_AF3_avgMag: -1.420
alpha_AF3_minPSD: -3.077
alpha_AF3_maxPSD: 0.034
alpha_AF3_avgPSD: -1.298
alpha_T7_minMag: -1.751
alpha_T7_maxMag: 0.019
alpha_T7_avgMag: -0.982
alpha_T7_minPSD: -1.184
alpha_T7_maxPSD: 0.867
alpha_T7_avgPSD: -0.232
alpha_Pz_minMag: -0.335
alpha_Pz_maxMag: -1.097
alpha_Pz_avgMag: -0.813
alpha_Pz_minPSD: -0.506
alpha_Pz_maxPSD: -0.818
alpha_Pz_avgPSD: -0.869
alpha_T8_minMag: -0.358
alpha_T8_maxMag: 0.423
alpha_T8_avgMag: -0.911
alpha_T8_minPSD: -0.327
alpha_T8_maxPSD: 0.862
alpha_T8_avgPSD: 0.068
alpha_AF4_minMag: -1.669
alpha_AF4_maxMag: 0.036
alpha_AF4_avgMag: -1.315
alpha_AF4_minPSD: -2.473
alpha_AF4_maxPSD: -0.045
alpha_AF4_avgPSD: -0.931
alpha_AF_minDASM: -1.862
alpha_AF_maxDASM: -0.017
alpha_AF_avgDASM: 0.342
alpha_AF_minRASM: 1.382
alpha_AF_maxRASM: -0.366
alpha_AF_avgRASM: 0.173
alpha_T_minDASM: -1.002
alpha_T_maxDASM: -0.891
alpha_T_avgDASM: -0.244
alpha_T_minRASM: 1.444
alpha_T_maxRASM: -0.805
alpha_T_avgRASM: 0.171
betaLo_AF3_minMag: -0.674
betaLo_AF3_maxMag: -0.035
betaLo_AF3_avgMag: -1.742
betaLo_AF3_minPSD: 0.872
betaLo_AF3_maxPSD: -0.041
betaLo_AF3_avgPSD: -0.828
betaLo_T7_minMag: -1.332
betaLo_T7_maxMag: 0.267
betaLo_T7_avgMag: -1.036
betaLo_T7_minPSD: 0.817
betaLo_T7_maxPSD: 0.851
betaLo_T7_avgPSD: -0.106
betaLo_Pz_minMag: -2.719
betaLo_Pz_maxMag: -1.006
betaLo_Pz_avgMag: -1.410
betaLo_Pz_minPSD: -1.090
betaLo_Pz_maxPSD: -0.799
betaLo_Pz_avgPSD: -0.773
betaLo_T8_minMag: 0.246
betaLo_T8_maxMag: 0.318
betaLo_T8_avgMag: -1.035
betaLo_T8_minPSD: 0.938
betaLo_T8_maxPSD: 0.810
betaLo_T8_avgPSD: 0.018
betaLo_AF4_minMag: 0.231
betaLo_AF4_maxMag: 0.013
betaLo_AF4_avgMag: -1.118
betaLo_AF4_minPSD: 1.708
betaLo_AF4_maxPSD: 0.010
betaLo_AF4_avgPSD: -0.387
betaLo_AF_minDASM: -0.833
betaLo_AF_maxDASM: 0.019
betaLo_AF_avgDASM: -0.364
betaLo_AF_minRASM: -1.716
betaLo_AF_maxRASM: 0.140
betaLo_AF_avgRASM: 0.111
betaLo_T_minDASM: -0.862
betaLo_T_maxDASM: -0.848
betaLo_T_avgDASM: -0.041
betaLo_T_minRASM: -1.145
betaLo_T_maxRASM: -0.023
betaLo_T_avgRASM: -0.036
betaMd_AF3_minMag: -0.667
betaMd_AF3_maxMag: 0.021
betaMd_AF3_avgMag: -1.745
betaMd_AF3_minPSD: 0.955
betaMd_AF3_maxPSD: -0.038
betaMd_AF3_avgPSD: -0.787
betaMd_T7_minMag: -1.281
betaMd_T7_maxMag: 0.260
betaMd_T7_avgMag: -1.025
betaMd_T7_minPSD: 0.778
betaMd_T7_maxPSD: 0.805
betaMd_T7_avgPSD: -0.074
betaMd_Pz_minMag: -2.732
betaMd_Pz_maxMag: -1.060
betaMd_Pz_avgMag: -1.433
betaMd_Pz_minPSD: -1.059
betaMd_Pz_maxPSD: -0.852
betaMd_Pz_avgPSD: -0.697
betaMd_T8_minMag: 0.188
betaMd_T8_maxMag: 0.331
betaMd_T8_avgMag: -0.981
betaMd_T8_minPSD: 0.861
betaMd_T8_maxPSD: 0.858
betaMd_T8_avgPSD: -0.046
betaMd_AF4_minMag: 0.266
betaMd_AF4_maxMag: 0.036
betaMd_AF4_avgMag: -1.155
betaMd_AF4_minPSD: 1.704
betaMd_AF4_maxPSD: 0.000
betaMd_AF4_avgPSD: -0.392
betaMd_AF_minDASM: -0.742
betaMd_AF_maxDASM: -0.003
betaMd_AF_avgDASM: -0.382
betaMd_AF_minRASM: -1.688
betaMd_AF_maxRASM: 0.169
betaMd_AF_avgRASM: 0.186
betaMd_T_minDASM: -0.848
betaMd_T_maxDASM: -0.801
betaMd_T_avgDASM: -0.106
betaMd_T_minRASM: -1.151
betaMd_T_maxRASM: 0.008
betaMd_T_avgRASM: 0.020
betaHi_AF3_minMag: -0.664
betaHi_AF3_maxMag: -0.025
betaHi_AF3_avgMag: -1.713
betaHi_AF3_minPSD: 0.941
betaHi_AF3_maxPSD: 0.034
betaHi_AF3_avgPSD: -0.802
betaHi_T7_minMag: -1.359
betaHi_T7_maxMag: 0.220
betaHi_T7_avgMag: -1.054
betaHi_T7_minPSD: 0.734
betaHi_T7_maxPSD: 0.815
betaHi_T7_avgPSD: -0.094
betaHi_Pz_minMag: -2.710
betaHi_Pz_maxMag: -1.035
betaHi_Pz_avgMag: -1.369
betaHi_Pz_minPSD: -1.112
betaHi_Pz_maxPSD: -0.839
betaHi_Pz_avgPSD: -0.760
betaHi_T8_minMag: 0.235
betaHi_T8_maxMag: 0.372
betaHi_T8_avgMag: -1.053
betaHi_T8_minPSD: 0.943
betaHi_T8_maxPSD: 0.882
betaHi_T8_avgPSD: 0.006
betaHi_AF4_minMag: 0.264
betaHi_AF4_maxMag: 0.048
betaHi_AF4_avgMag: -1.079
betaHi_AF4_minPSD: 1.701
betaHi_AF4_maxPSD: 0.034
betaHi_AF4_avgPSD: -0.339
betaHi_AF_minDASM: -0.820
betaHi_AF_maxDASM: 0.017
betaHi_AF_avgDASM: -0.301
betaHi_AF_minRASM: -1.690
betaHi_AF_maxRASM: 0.129
betaHi_AF_avgRASM: 0.177
betaHi_T_minDASM: -0.842
betaHi_T_maxDASM: -0.888
betaHi_T_avgDASM: -0.061
betaHi_T_minRASM: -1.133
betaHi_T_maxRASM: -0.073
betaHi_T_avgRASM: -0.016
gamma_AF3_minMag: -0.649
gamma_AF3_maxMag: -0.039
gamma_AF3_avgMag: -1.763
gamma_AF3_minPSD: 0.911
gamma_AF3_maxPSD: 0.003
gamma_AF3_avgPSD: -0.868
gamma_T7_minMag: -1.362
gamma_T7_maxMag: 0.223
gamma_T7_avgMag: -1.020
gamma_T7_minPSD: 0.816
gamma_T7_maxPSD: 0.857
gamma_T7_avgPSD: -0.051
gamma_Pz_minMag: -2.713
gamma_Pz_maxMag: -1.021
gamma_Pz_avgMag: -1.400
gamma_Pz_minPSD: -1.108
gamma_Pz_maxPSD: -0.799
gamma_Pz_avgPSD: -0.710
gamma_T8_minMag: 0.211
gamma_T8_maxMag: 0.411
gamma_T8_avgMag: -1.053
gamma_T8_minPSD: 0.935
gamma_T8_maxPSD: 0.889
gamma_T8_avgPSD: -0.050
gamma_AF4_minMag: 0.191
gamma_AF4_maxMag: 0.023
gamma_AF4_avgMag: -1.161
gamma_AF4_minPSD: 1.661
gamma_AF4_maxPSD: 0.026
gamma_AF4_avgPSD: -0.400
gamma_AF_minDASM: -0.752
gamma_AF_maxDASM: 0.015
gamma_AF_avgDASM: -0.363
gamma_AF_minRASM: -1.679
gamma_AF_maxRASM: 0.110
gamma_AF_avgRASM: 0.177
gamma_T_minDASM: -0.851
gamma_T_maxDASM: -0.853
gamma_T_avgDASM: -0.096
gamma_T_minRASM: -1.193
gamma_T_maxRASM: -0.033
gamma_T_avgRASM: -0.065
Threshold: 0.219

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: -0.240
theta_AF3_maxMag: -0.009
theta_AF3_avgMag: 0.238
theta_AF3_minPSD: 0.325
theta_AF3_maxPSD: 0.011
theta_AF3_avgPSD: -0.068
theta_T7_minMag: 0.116
theta_T7_maxMag: -0.326
theta_T7_avgMag: -1.469
theta_T7_minPSD: 0.116
theta_T7_maxPSD: 0.351
theta_T7_avgPSD: -0.887
theta_Pz_minMag: -0.137
theta_Pz_maxMag: -0.587
theta_Pz_avgMag: -0.426
theta_Pz_minPSD: 0.062
theta_Pz_maxPSD: -0.336
theta_Pz_avgPSD: -0.625
theta_T8_minMag: 0.082
theta_T8_maxMag: 0.210
theta_T8_avgMag: 0.177
theta_T8_minPSD: 0.203
theta_T8_maxPSD: 0.348
theta_T8_avgPSD: 0.145
theta_AF4_minMag: 0.146
theta_AF4_maxMag: -0.016
theta_AF4_avgMag: 0.330
theta_AF4_minPSD: 0.469
theta_AF4_maxPSD: -0.032
theta_AF4_avgPSD: 0.141
theta_AF_minDASM: -0.299
theta_AF_maxDASM: -0.034
theta_AF_avgDASM: -0.316
theta_AF_minRASM: 0.979
theta_AF_maxRASM: -0.143
theta_AF_avgRASM: -0.131
theta_T_minDASM: -0.289
theta_T_maxDASM: -0.414
theta_T_avgDASM: -0.768
theta_T_minRASM: 1.277
theta_T_maxRASM: -0.195
theta_T_avgRASM: -0.283
alpha_AF3_minMag: 2.499
alpha_AF3_maxMag: 1.770
alpha_AF3_avgMag: 0.610
alpha_AF3_minPSD: 1.576
alpha_AF3_maxPSD: 0.000
alpha_AF3_avgPSD: 0.421
alpha_T7_minMag: 0.934
alpha_T7_maxMag: -0.050
alpha_T7_avgMag: -1.302
alpha_T7_minPSD: 0.808
alpha_T7_maxPSD: 0.352
alpha_T7_avgPSD: -0.688
alpha_Pz_minMag: 1.750
alpha_Pz_maxMag: -0.076
alpha_Pz_avgMag: -0.215
alpha_Pz_minPSD: 1.247
alpha_Pz_maxPSD: -0.374
alpha_Pz_avgPSD: -0.369
alpha_T8_minMag: 1.910
alpha_T8_maxMag: 0.598
alpha_T8_avgMag: 0.333
alpha_T8_minPSD: 1.116
alpha_T8_maxPSD: 0.370
alpha_T8_avgPSD: 0.340
alpha_AF4_minMag: 2.611
alpha_AF4_maxMag: 0.023
alpha_AF4_avgMag: 0.499
alpha_AF4_minPSD: 1.646
alpha_AF4_maxPSD: 0.048
alpha_AF4_avgPSD: 0.486
alpha_AF_minDASM: -0.396
alpha_AF_maxDASM: -0.036
alpha_AF_avgDASM: 0.092
alpha_AF_minRASM: 3.204
alpha_AF_maxRASM: -0.551
alpha_AF_avgRASM: -0.400
alpha_T_minDASM: -0.443
alpha_T_maxDASM: -0.323
alpha_T_avgDASM: -0.875
alpha_T_minRASM: 2.544
alpha_T_maxRASM: -0.451
alpha_T_avgRASM: -1.367
betaLo_AF3_minMag: -0.218
betaLo_AF3_maxMag: -0.021
betaLo_AF3_avgMag: 0.316
betaLo_AF3_minPSD: 0.322
betaLo_AF3_maxPSD: -0.036
betaLo_AF3_avgPSD: -0.010
betaLo_T7_minMag: 0.043
betaLo_T7_maxMag: -0.275
betaLo_T7_avgMag: -1.489
betaLo_T7_minPSD: 0.105
betaLo_T7_maxPSD: 0.321
betaLo_T7_avgPSD: -0.927
betaLo_Pz_minMag: -0.180
betaLo_Pz_maxMag: -0.556
betaLo_Pz_avgMag: -0.462
betaLo_Pz_minPSD: 0.081
betaLo_Pz_maxPSD: -0.329
betaLo_Pz_avgPSD: -0.573
betaLo_T8_minMag: 0.060
betaLo_T8_maxMag: 0.219
betaLo_T8_avgMag: 0.125
betaLo_T8_minPSD: 0.227
betaLo_T8_maxPSD: 0.321
betaLo_T8_avgPSD: 0.166
betaLo_AF4_minMag: 0.129
betaLo_AF4_maxMag: -0.044
betaLo_AF4_avgMag: 0.388
betaLo_AF4_minPSD: 0.457
betaLo_AF4_maxPSD: 0.042
betaLo_AF4_avgPSD: 0.165
betaLo_AF_minDASM: -0.352
betaLo_AF_maxDASM: -0.014
betaLo_AF_avgDASM: -0.367
betaLo_AF_minRASM: 1.065
betaLo_AF_maxRASM: -0.187
betaLo_AF_avgRASM: -0.167
betaLo_T_minDASM: -0.363
betaLo_T_maxDASM: -0.351
betaLo_T_avgDASM: -0.732
betaLo_T_minRASM: 1.320
betaLo_T_maxRASM: -0.267
betaLo_T_avgRASM: -0.235
betaMd_AF3_minMag: -0.265
betaMd_AF3_maxMag: -0.004
betaMd_AF3_avgMag: 0.254
betaMd_AF3_minPSD: 0.319
betaMd_AF3_maxPSD: 0.033
betaMd_AF3_avgPSD: 0.001
betaMd_T7_minMag: 0.119
betaMd_T7_maxMag: -0.368
betaMd_T7_avgMag: -1.550
betaMd_T7_minPSD: 0.079
betaMd_T7_maxPSD: 0.354
betaMd_T7_avgPSD: -0.936
betaMd_Pz_minMag: -0.137
betaMd_Pz_maxMag: -0.627
betaMd_Pz_avgMag: -0.434
betaMd_Pz_minPSD: 0.021
betaMd_Pz_maxPSD: -0.399
betaMd_Pz_avgPSD: -0.600
betaMd_T8_minMag: 0.123
betaMd_T8_maxMag: 0.244
betaMd_T8_avgMag: 0.172
betaMd_T8_minPSD: 0.140
betaMd_T8_maxPSD: 0.394
betaMd_T8_avgPSD: 0.182
betaMd_AF4_minMag: 0.140
betaMd_AF4_maxMag: 0.028
betaMd_AF4_avgMag: 0.399
betaMd_AF4_minPSD: 0.449
betaMd_AF4_maxPSD: 0.005
betaMd_AF4_avgPSD: 0.115
betaMd_AF_minDASM: -0.318
betaMd_AF_maxDASM: -0.030
betaMd_AF_avgDASM: -0.283
betaMd_AF_minRASM: 1.045
betaMd_AF_maxRASM: -0.142
betaMd_AF_avgRASM: -0.097
betaMd_T_minDASM: -0.340
betaMd_T_maxDASM: -0.384
betaMd_T_avgDASM: -0.764
betaMd_T_minRASM: 1.320
betaMd_T_maxRASM: -0.254
betaMd_T_avgRASM: -0.286
betaHi_AF3_minMag: -0.271
betaHi_AF3_maxMag: -0.002
betaHi_AF3_avgMag: 0.268
betaHi_AF3_minPSD: 0.290
betaHi_AF3_maxPSD: 0.030
betaHi_AF3_avgPSD: -0.039
betaHi_T7_minMag: 0.101
betaHi_T7_maxMag: -0.281
betaHi_T7_avgMag: -1.517
betaHi_T7_minPSD: 0.057
betaHi_T7_maxPSD: 0.338
betaHi_T7_avgPSD: -0.914
betaHi_Pz_minMag: -0.188
betaHi_Pz_maxMag: -0.577
betaHi_Pz_avgMag: -0.468
betaHi_Pz_minPSD: 0.097
betaHi_Pz_maxPSD: -0.415
betaHi_Pz_avgPSD: -0.561
betaHi_T8_minMag: 0.106
betaHi_T8_maxMag: 0.157
betaHi_T8_avgMag: 0.188
betaHi_T8_minPSD: 0.135
betaHi_T8_maxPSD: 0.313
betaHi_T8_avgPSD: 0.098
betaHi_AF4_minMag: 0.066
betaHi_AF4_maxMag: 0.021
betaHi_AF4_avgMag: 0.390
betaHi_AF4_minPSD: 0.406
betaHi_AF4_maxPSD: 0.027
betaHi_AF4_avgPSD: 0.154
betaHi_AF_minDASM: -0.353
betaHi_AF_maxDASM: 0.033
betaHi_AF_avgDASM: -0.362
betaHi_AF_minRASM: 0.979
betaHi_AF_maxRASM: -0.163
betaHi_AF_avgRASM: -0.098
betaHi_T_minDASM: -0.339
betaHi_T_maxDASM: -0.368
betaHi_T_avgDASM: -0.755
betaHi_T_minRASM: 1.317
betaHi_T_maxRASM: -0.205
betaHi_T_avgRASM: -0.297
gamma_AF3_minMag: -0.205
gamma_AF3_maxMag: 0.019
gamma_AF3_avgMag: 0.261
gamma_AF3_minPSD: 0.243
gamma_AF3_maxPSD: -0.014
gamma_AF3_avgPSD: -0.049
gamma_T7_minMag: 0.061
gamma_T7_maxMag: -0.322
gamma_T7_avgMag: -1.513
gamma_T7_minPSD: 0.137
gamma_T7_maxPSD: 0.386
gamma_T7_avgPSD: -0.941
gamma_Pz_minMag: -0.137
gamma_Pz_maxMag: -0.583
gamma_Pz_avgMag: -0.432
gamma_Pz_minPSD: 0.091
gamma_Pz_maxPSD: -0.353
gamma_Pz_avgPSD: -0.614
gamma_T8_minMag: 0.049
gamma_T8_maxMag: 0.172
gamma_T8_avgMag: 0.204
gamma_T8_minPSD: 0.172
gamma_T8_maxPSD: 0.370
gamma_T8_avgPSD: 0.155
gamma_AF4_minMag: 0.099
gamma_AF4_maxMag: -0.020
gamma_AF4_avgMag: 0.407
gamma_AF4_minPSD: 0.475
gamma_AF4_maxPSD: 0.042
gamma_AF4_avgPSD: 0.088
gamma_AF_minDASM: -0.351
gamma_AF_maxDASM: -0.044
gamma_AF_avgDASM: -0.317
gamma_AF_minRASM: 1.070
gamma_AF_maxRASM: -0.156
gamma_AF_avgRASM: -0.184
gamma_T_minDASM: -0.313
gamma_T_maxDASM: -0.359
gamma_T_avgDASM: -0.720
gamma_T_minRASM: 1.287
gamma_T_maxRASM: -0.212
gamma_T_avgRASM: -0.272
Threshold: -0.098

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: -0.056
theta_AF3_maxMag: -0.005
theta_AF3_avgMag: 0.590
theta_AF3_minPSD: -0.280
theta_AF3_maxPSD: -0.028
theta_AF3_avgPSD: -0.195
theta_T7_minMag: -0.258
theta_T7_maxMag: -0.285
theta_T7_avgMag: -1.105
theta_T7_minPSD: -0.510
theta_T7_maxPSD: 0.185
theta_T7_avgPSD: -0.651
theta_Pz_minMag: 0.900
theta_Pz_maxMag: 0.142
theta_Pz_avgMag: 1.265
theta_Pz_minPSD: 0.220
theta_Pz_maxPSD: -0.190
theta_Pz_avgPSD: 0.367
theta_T8_minMag: -0.182
theta_T8_maxMag: -0.033
theta_T8_avgMag: -0.202
theta_T8_minPSD: -0.398
theta_T8_maxPSD: 0.114
theta_T8_avgPSD: -0.303
theta_AF4_minMag: 0.182
theta_AF4_maxMag: -0.046
theta_AF4_avgMag: 0.463
theta_AF4_minPSD: -0.178
theta_AF4_maxPSD: -0.045
theta_AF4_avgPSD: -0.234
theta_AF_minDASM: 0.983
theta_AF_maxDASM: 0.045
theta_AF_avgDASM: -0.439
theta_AF_minRASM: -0.488
theta_AF_maxRASM: -1.067
theta_AF_avgRASM: -0.919
theta_T_minDASM: -0.000
theta_T_maxDASM: -0.118
theta_T_avgDASM: -0.017
theta_T_minRASM: -0.506
theta_T_maxRASM: -0.975
theta_T_avgRASM: -0.934
alpha_AF3_minMag: 0.510
alpha_AF3_maxMag: 0.575
alpha_AF3_avgMag: 0.682
alpha_AF3_minPSD: 0.422
alpha_AF3_maxPSD: 0.032
alpha_AF3_avgPSD: 0.140
alpha_T7_minMag: -0.020
alpha_T7_maxMag: -0.304
alpha_T7_avgMag: -0.725
alpha_T7_minPSD: -0.010
alpha_T7_maxPSD: 0.134
alpha_T7_avgPSD: -0.510
alpha_Pz_minMag: 1.266
alpha_Pz_maxMag: 0.306
alpha_Pz_avgMag: 1.135
alpha_Pz_minPSD: 1.040
alpha_Pz_maxPSD: -0.156
alpha_Pz_avgPSD: 0.237
alpha_T8_minMag: 0.423
alpha_T8_maxMag: 0.089
alpha_T8_avgMag: 0.028
alpha_T8_minPSD: 0.456
alpha_T8_maxPSD: 0.137
alpha_T8_avgPSD: -0.024
alpha_AF4_minMag: 0.492
alpha_AF4_maxMag: -0.025
alpha_AF4_avgMag: 0.465
alpha_AF4_minPSD: 0.318
alpha_AF4_maxPSD: 0.037
alpha_AF4_avgPSD: 0.086
alpha_AF_minDASM: 0.773
alpha_AF_maxDASM: -0.045
alpha_AF_avgDASM: -0.822
alpha_AF_minRASM: 1.453
alpha_AF_maxRASM: -0.554
alpha_AF_avgRASM: -0.952
alpha_T_minDASM: -0.091
alpha_T_maxDASM: -0.198
alpha_T_avgDASM: -0.223
alpha_T_minRASM: 0.093
alpha_T_maxRASM: -0.163
alpha_T_avgRASM: -1.086
betaLo_AF3_minMag: -0.022
betaLo_AF3_maxMag: 0.021
betaLo_AF3_avgMag: 0.615
betaLo_AF3_minPSD: -0.314
betaLo_AF3_maxPSD: -0.030
betaLo_AF3_avgPSD: -0.178
betaLo_T7_minMag: -0.239
betaLo_T7_maxMag: -0.273
betaLo_T7_avgMag: -1.055
betaLo_T7_minPSD: -0.576
betaLo_T7_maxPSD: 0.127
betaLo_T7_avgPSD: -0.655
betaLo_Pz_minMag: 0.929
betaLo_Pz_maxMag: 0.161
betaLo_Pz_avgMag: 1.178
betaLo_Pz_minPSD: 0.139
betaLo_Pz_maxPSD: -0.159
betaLo_Pz_avgPSD: 0.388
betaLo_T8_minMag: -0.177
betaLo_T8_maxMag: 0.015
betaLo_T8_avgMag: -0.223
betaLo_T8_minPSD: -0.411
betaLo_T8_maxPSD: 0.183
betaLo_T8_avgPSD: -0.296
betaLo_AF4_minMag: 0.201
betaLo_AF4_maxMag: 0.005
betaLo_AF4_avgMag: 0.478
betaLo_AF4_minPSD: -0.211
betaLo_AF4_maxPSD: 0.029
betaLo_AF4_avgPSD: -0.301
betaLo_AF_minDASM: 1.029
betaLo_AF_maxDASM: -0.002
betaLo_AF_avgDASM: -0.458
betaLo_AF_minRASM: -0.518
betaLo_AF_maxRASM: -1.068
betaLo_AF_avgRASM: -1.007
betaLo_T_minDASM: 0.035
betaLo_T_maxDASM: -0.200
betaLo_T_avgDASM: -0.015
betaLo_T_minRASM: -0.551
betaLo_T_maxRASM: -0.913
betaLo_T_avgRASM: -1.000
betaMd_AF3_minMag: -0.050
betaMd_AF3_maxMag: -0.031
betaMd_AF3_avgMag: 0.629
betaMd_AF3_minPSD: -0.299
betaMd_AF3_maxPSD: 0.002
betaMd_AF3_avgPSD: -0.153
betaMd_T7_minMag: -0.278
betaMd_T7_maxMag: -0.192
betaMd_T7_avgMag: -1.056
betaMd_T7_minPSD: -0.555
betaMd_T7_maxPSD: 0.203
betaMd_T7_avgPSD: -0.732
betaMd_Pz_minMag: 0.870
betaMd_Pz_maxMag: 0.086
betaMd_Pz_avgMag: 1.278
betaMd_Pz_minPSD: 0.225
betaMd_Pz_maxPSD: -0.212
betaMd_Pz_avgPSD: 0.375
betaMd_T8_minMag: -0.224
betaMd_T8_maxMag: -0.002
betaMd_T8_avgMag: -0.276
betaMd_T8_minPSD: -0.388
betaMd_T8_maxPSD: 0.127
betaMd_T8_avgPSD: -0.332
betaMd_AF4_minMag: 0.203
betaMd_AF4_maxMag: -0.004
betaMd_AF4_avgMag: 0.414
betaMd_AF4_minPSD: -0.237
betaMd_AF4_maxPSD: 0.000
betaMd_AF4_avgPSD: -0.313
betaMd_AF_minDASM: 1.038
betaMd_AF_maxDASM: 0.025
betaMd_AF_avgDASM: -0.404
betaMd_AF_minRASM: -0.568
betaMd_AF_maxRASM: -1.066
betaMd_AF_avgRASM: -1.012
betaMd_T_minDASM: -0.022
betaMd_T_maxDASM: -0.209
betaMd_T_avgDASM: 0.059
betaMd_T_minRASM: -0.512
betaMd_T_maxRASM: -0.921
betaMd_T_avgRASM: -0.928
betaHi_AF3_minMag: 0.022
betaHi_AF3_maxMag: -0.049
betaHi_AF3_avgMag: 0.625
betaHi_AF3_minPSD: -0.266
betaHi_AF3_maxPSD: 0.043
betaHi_AF3_avgPSD: -0.210
betaHi_T7_minMag: -0.257
betaHi_T7_maxMag: -0.211
betaHi_T7_avgMag: -1.084
betaHi_T7_minPSD: -0.512
betaHi_T7_maxPSD: 0.189
betaHi_T7_avgPSD: -0.662
betaHi_Pz_minMag: 0.878
betaHi_Pz_maxMag: 0.080
betaHi_Pz_avgMag: 1.267
betaHi_Pz_minPSD: 0.181
betaHi_Pz_maxPSD: -0.195
betaHi_Pz_avgPSD: 0.368
betaHi_T8_minMag: -0.191
betaHi_T8_maxMag: -0.036
betaHi_T8_avgMag: -0.224
betaHi_T8_minPSD: -0.478
betaHi_T8_maxPSD: 0.146
betaHi_T8_avgPSD: -0.251
betaHi_AF4_minMag: 0.201
betaHi_AF4_maxMag: 0.010
betaHi_AF4_avgMag: 0.467
betaHi_AF4_minPSD: -0.192
betaHi_AF4_maxPSD: 0.028
betaHi_AF4_avgPSD: -0.286
betaHi_AF_minDASM: 0.999
betaHi_AF_maxDASM: 0.039
betaHi_AF_avgDASM: -0.421
betaHi_AF_minRASM: -0.546
betaHi_AF_maxRASM: -1.042
betaHi_AF_avgRASM: -0.948
betaHi_T_minDASM: -0.047
betaHi_T_maxDASM: -0.126
betaHi_T_avgDASM: 0.017
betaHi_T_minRASM: -0.553
betaHi_T_maxRASM: -0.982
betaHi_T_avgRASM: -0.985
gamma_AF3_minMag: -0.034
gamma_AF3_maxMag: 0.048
gamma_AF3_avgMag: 0.565
gamma_AF3_minPSD: -0.273
gamma_AF3_maxPSD: -0.040
gamma_AF3_avgPSD: -0.155
gamma_T7_minMag: -0.203
gamma_T7_maxMag: -0.204
gamma_T7_avgMag: -1.057
gamma_T7_minPSD: -0.485
gamma_T7_maxPSD: 0.205
gamma_T7_avgPSD: -0.705
gamma_Pz_minMag: 0.876
gamma_Pz_maxMag: 0.164
gamma_Pz_avgMag: 1.250
gamma_Pz_minPSD: 0.139
gamma_Pz_maxPSD: -0.214
gamma_Pz_avgPSD: 0.426
gamma_T8_minMag: -0.209
gamma_T8_maxMag: -0.075
gamma_T8_avgMag: -0.208
gamma_T8_minPSD: -0.404
gamma_T8_maxPSD: 0.142
gamma_T8_avgPSD: -0.287
gamma_AF4_minMag: 0.227
gamma_AF4_maxMag: 0.041
gamma_AF4_avgMag: 0.434
gamma_AF4_minPSD: -0.181
gamma_AF4_maxPSD: -0.023
gamma_AF4_avgPSD: -0.246
gamma_AF_minDASM: 1.048
gamma_AF_maxDASM: -0.013
gamma_AF_avgDASM: -0.412
gamma_AF_minRASM: -0.486
gamma_AF_maxRASM: -1.021
gamma_AF_avgRASM: -0.985
gamma_T_minDASM: 0.021
gamma_T_maxDASM: -0.119
gamma_T_avgDASM: -0.024
gamma_T_minRASM: -0.520
gamma_T_maxRASM: -0.948
gamma_T_avgRASM: -1.008
Threshold: -0.963

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: 0.193
theta_AF3_maxMag: 0.026
theta_AF3_avgMag: 0.381
theta_AF3_minPSD: 0.789
theta_AF3_maxPSD: 0.043
theta_AF3_avgPSD: -0.080
theta_T7_minMag: 0.017
theta_T7_maxMag: -0.161
theta_T7_avgMag: -1.051
theta_T7_minPSD: 0.218
theta_T7_maxPSD: 0.313
theta_T7_avgPSD: -0.621
theta_Pz_minMag: -0.001
theta_Pz_maxMag: -0.205
theta_Pz_avgMag: 0.160
theta_Pz_minPSD: 0.095
theta_Pz_maxPSD: -0.351
theta_Pz_avgPSD: -0.232
theta_T8_minMag: -0.072
theta_T8_maxMag: 0.199
theta_T8_avgMag: 0.033
theta_T8_minPSD: 0.098
theta_T8_maxPSD: 0.330
theta_T8_avgPSD: 0.006
theta_AF4_minMag: 0.340
theta_AF4_maxMag: 0.039
theta_AF4_avgMag: 0.399
theta_AF4_minPSD: 0.814
theta_AF4_maxPSD: 0.048
theta_AF4_avgPSD: 0.040
theta_AF_minDASM: -0.100
theta_AF_maxDASM: -0.045
theta_AF_avgDASM: -0.360
theta_AF_minRASM: 0.376
theta_AF_maxRASM: -0.456
theta_AF_avgRASM: -0.458
theta_T_minDASM: -0.254
theta_T_maxDASM: -0.311
theta_T_avgDASM: -0.340
theta_T_minRASM: 0.763
theta_T_maxRASM: -0.491
theta_T_avgRASM: -0.442
alpha_AF3_minMag: 2.188
alpha_AF3_maxMag: 1.194
alpha_AF3_avgMag: 0.630
alpha_AF3_minPSD: 1.512
alpha_AF3_maxPSD: -0.021
alpha_AF3_avgPSD: 0.288
alpha_T7_minMag: 0.579
alpha_T7_maxMag: -0.067
alpha_T7_avgMag: -0.751
alpha_T7_minPSD: 0.371
alpha_T7_maxPSD: 0.273
alpha_T7_avgPSD: -0.506
alpha_Pz_minMag: 1.532
alpha_Pz_maxMag: 0.051
alpha_Pz_avgMag: 0.305
alpha_Pz_minPSD: 1.110
alpha_Pz_maxPSD: -0.305
alpha_Pz_avgPSD: -0.166
alpha_T8_minMag: 0.897
alpha_T8_maxMag: 0.320
alpha_T8_avgMag: 0.051
alpha_T8_minPSD: 0.609
alpha_T8_maxPSD: 0.287
alpha_T8_avgPSD: 0.162
alpha_AF4_minMag: 2.144
alpha_AF4_maxMag: -0.025
alpha_AF4_avgMag: 0.437
alpha_AF4_minPSD: 1.483
alpha_AF4_maxPSD: 0.031
alpha_AF4_avgPSD: 0.251
alpha_AF_minDASM: -0.440
alpha_AF_maxDASM: -0.032
alpha_AF_avgDASM: -0.191
alpha_AF_minRASM: 3.196
alpha_AF_maxRASM: -0.475
alpha_AF_avgRASM: -0.439
alpha_T_minDASM: -0.271
alpha_T_maxDASM: -0.326
alpha_T_avgDASM: -0.423
alpha_T_minRASM: 2.567
alpha_T_maxRASM: -0.355
alpha_T_avgRASM: -0.683
betaLo_AF3_minMag: 0.108
betaLo_AF3_maxMag: -0.042
betaLo_AF3_avgMag: 0.366
betaLo_AF3_minPSD: 0.718
betaLo_AF3_maxPSD: 0.023
betaLo_AF3_avgPSD: -0.000
betaLo_T7_minMag: -0.005
betaLo_T7_maxMag: -0.122
betaLo_T7_avgMag: -1.040
betaLo_T7_minPSD: 0.179
betaLo_T7_maxPSD: 0.311
betaLo_T7_avgPSD: -0.669
betaLo_Pz_minMag: -0.007
betaLo_Pz_maxMag: -0.239
betaLo_Pz_avgMag: 0.222
betaLo_Pz_minPSD: 0.101
betaLo_Pz_maxPSD: -0.302
betaLo_Pz_avgPSD: -0.194
betaLo_T8_minMag: -0.110
betaLo_T8_maxMag: 0.201
betaLo_T8_avgMag: -0.016
betaLo_T8_minPSD: 0.152
betaLo_T8_maxPSD: 0.318
betaLo_T8_avgPSD: 0.018
betaLo_AF4_minMag: 0.328
betaLo_AF4_maxMag: -0.011
betaLo_AF4_avgMag: 0.463
betaLo_AF4_minPSD: 0.870
betaLo_AF4_maxPSD: 0.004
betaLo_AF4_avgPSD: 0.025
betaLo_AF_minDASM: -0.036
betaLo_AF_maxDASM: -0.015
betaLo_AF_avgDASM: -0.334
betaLo_AF_minRASM: 0.366
betaLo_AF_maxRASM: -0.464
betaLo_AF_avgRASM: -0.432
betaLo_T_minDASM: -0.235
betaLo_T_maxDASM: -0.286
betaLo_T_avgDASM: -0.345
betaLo_T_minRASM: 0.837
betaLo_T_maxRASM: -0.500
betaLo_T_avgRASM: -0.486
betaMd_AF3_minMag: 0.108
betaMd_AF3_maxMag: 0.018
betaMd_AF3_avgMag: 0.443
betaMd_AF3_minPSD: 0.773
betaMd_AF3_maxPSD: 0.035
betaMd_AF3_avgPSD: -0.083
betaMd_T7_minMag: -0.007
betaMd_T7_maxMag: -0.134
betaMd_T7_avgMag: -1.052
betaMd_T7_minPSD: 0.148
betaMd_T7_maxPSD: 0.362
betaMd_T7_avgPSD: -0.586
betaMd_Pz_minMag: 0.006
betaMd_Pz_maxMag: -0.269
betaMd_Pz_avgMag: 0.214
betaMd_Pz_minPSD: 0.144
betaMd_Pz_maxPSD: -0.366
betaMd_Pz_avgPSD: -0.143
betaMd_T8_minMag: -0.100
betaMd_T8_maxMag: 0.128
betaMd_T8_avgMag: -0.011
betaMd_T8_minPSD: 0.152
betaMd_T8_maxPSD: 0.303
betaMd_T8_avgPSD: 0.045
betaMd_AF4_minMag: 0.406
betaMd_AF4_maxMag: -0.027
betaMd_AF4_avgMag: 0.455
betaMd_AF4_minPSD: 0.783
betaMd_AF4_maxPSD: 0.037
betaMd_AF4_avgPSD: 0.046
betaMd_AF_minDASM: -0.093
betaMd_AF_maxDASM: -0.012
betaMd_AF_avgDASM: -0.341
betaMd_AF_minRASM: 0.380
betaMd_AF_maxRASM: -0.451
betaMd_AF_avgRASM: -0.492
betaMd_T_minDASM: -0.279
betaMd_T_maxDASM: -0.338
betaMd_T_avgDASM: -0.328
betaMd_T_minRASM: 0.837
betaMd_T_maxRASM: -0.528
betaMd_T_avgRASM: -0.494
betaHi_AF3_minMag: 0.113
betaHi_AF3_maxMag: -0.035
betaHi_AF3_avgMag: 0.405
betaHi_AF3_minPSD: 0.756
betaHi_AF3_maxPSD: -0.030
betaHi_AF3_avgPSD: -0.045
betaHi_T7_minMag: 0.079
betaHi_T7_maxMag: -0.106
betaHi_T7_avgMag: -0.982
betaHi_T7_minPSD: 0.240
betaHi_T7_maxPSD: 0.362
betaHi_T7_avgPSD: -0.655
betaHi_Pz_minMag: 0.014
betaHi_Pz_maxMag: -0.212
betaHi_Pz_avgMag: 0.187
betaHi_Pz_minPSD: 0.093
betaHi_Pz_maxPSD: -0.330
betaHi_Pz_avgPSD: -0.203
betaHi_T8_minMag: -0.079
betaHi_T8_maxMag: 0.137
betaHi_T8_avgMag: 0.040
betaHi_T8_minPSD: 0.123
betaHi_T8_maxPSD: 0.336
betaHi_T8_avgPSD: 0.017
betaHi_AF4_minMag: 0.343
betaHi_AF4_maxMag: 0.036
betaHi_AF4_avgMag: 0.484
betaHi_AF4_minPSD: 0.866
betaHi_AF4_maxPSD: -0.044
betaHi_AF4_avgPSD: 0.063
betaHi_AF_minDASM: -0.050
betaHi_AF_maxDASM: -0.016
betaHi_AF_avgDASM: -0.334
betaHi_AF_minRASM: 0.338
betaHi_AF_maxRASM: -0.498
betaHi_AF_avgRASM: -0.484
betaHi_T_minDASM: -0.235
betaHi_T_maxDASM: -0.304
betaHi_T_avgDASM: -0.353
betaHi_T_minRASM: 0.832
betaHi_T_maxRASM: -0.560
betaHi_T_avgRASM: -0.518
gamma_AF3_minMag: 0.132
gamma_AF3_maxMag: 0.048
gamma_AF3_avgMag: 0.402
gamma_AF3_minPSD: 0.799
gamma_AF3_maxPSD: 0.004
gamma_AF3_avgPSD: -0.009
gamma_T7_minMag: 0.036
gamma_T7_maxMag: -0.148
gamma_T7_avgMag: -1.034
gamma_T7_minPSD: 0.161
gamma_T7_maxPSD: 0.320
gamma_T7_avgPSD: -0.610
gamma_Pz_minMag: 0.021
gamma_Pz_maxMag: -0.213
gamma_Pz_avgMag: 0.228
gamma_Pz_minPSD: 0.083
gamma_Pz_maxPSD: -0.376
gamma_Pz_avgPSD: -0.176
gamma_T8_minMag: -0.084
gamma_T8_maxMag: 0.164
gamma_T8_avgMag: -0.041
gamma_T8_minPSD: 0.137
gamma_T8_maxPSD: 0.301
gamma_T8_avgPSD: -0.016
gamma_AF4_minMag: 0.412
gamma_AF4_maxMag: 0.032
gamma_AF4_avgMag: 0.446
gamma_AF4_minPSD: 0.851
gamma_AF4_maxPSD: -0.034
gamma_AF4_avgPSD: 0.077
gamma_AF_minDASM: -0.057
gamma_AF_maxDASM: -0.046
gamma_AF_avgDASM: -0.273
gamma_AF_minRASM: 0.352
gamma_AF_maxRASM: -0.494
gamma_AF_avgRASM: -0.426
gamma_T_minDASM: -0.220
gamma_T_maxDASM: -0.312
gamma_T_avgDASM: -0.374
gamma_T_minRASM: 0.790
gamma_T_maxRASM: -0.474
gamma_T_avgRASM: -0.442
Threshold: -0.423

Node 6 (Sigmoid)
----------------
theta_AF3_minMag: -0.997
theta_AF3_maxMag: -0.027
theta_AF3_avgMag: -0.466
theta_AF3_minPSD: -0.552
theta_AF3_maxPSD: 0.011
theta_AF3_avgPSD: -0.371
theta_T7_minMag: -0.345
theta_T7_maxMag: -0.155
theta_T7_avgMag: -0.037
theta_T7_minPSD: 0.896
theta_T7_maxPSD: 0.099
theta_T7_avgPSD: -0.325
theta_Pz_minMag: -2.437
theta_Pz_maxMag: -0.777
theta_Pz_avgMag: -1.551
theta_Pz_minPSD: -1.540
theta_Pz_maxPSD: -0.105
theta_Pz_avgPSD: -1.418
theta_T8_minMag: 0.071
theta_T8_maxMag: -0.001
theta_T8_avgMag: -0.083
theta_T8_minPSD: -0.062
theta_T8_maxPSD: 0.111
theta_T8_avgPSD: -0.046
theta_AF4_minMag: 0.242
theta_AF4_maxMag: 0.050
theta_AF4_avgMag: 0.174
theta_AF4_minPSD: 0.566
theta_AF4_maxPSD: 0.020
theta_AF4_avgPSD: 0.068
theta_AF_minDASM: 0.624
theta_AF_maxDASM: -0.049
theta_AF_avgDASM: -0.532
theta_AF_minRASM: 0.450
theta_AF_maxRASM: -0.589
theta_AF_avgRASM: -0.585
theta_T_minDASM: -0.252
theta_T_maxDASM: -0.111
theta_T_avgDASM: -0.106
theta_T_minRASM: -0.202
theta_T_maxRASM: -0.591
theta_T_avgRASM: -0.572
alpha_AF3_minMag: -3.223
alpha_AF3_maxMag: -0.502
alpha_AF3_avgMag: -0.986
alpha_AF3_minPSD: -4.109
alpha_AF3_maxPSD: -0.008
alpha_AF3_avgPSD: -0.802
alpha_T7_minMag: -0.615
alpha_T7_maxMag: -0.169
alpha_T7_avgMag: -0.518
alpha_T7_minPSD: -0.623
alpha_T7_maxPSD: 0.125
alpha_T7_avgPSD: -0.463
alpha_Pz_minMag: -0.473
alpha_Pz_maxMag: -0.627
alpha_Pz_avgMag: -1.318
alpha_Pz_minPSD: -0.983
alpha_Pz_maxPSD: -0.111
alpha_Pz_avgPSD: -1.546
alpha_T8_minMag: -2.045
alpha_T8_maxMag: 0.026
alpha_T8_avgMag: -0.818
alpha_T8_minPSD: -1.955
alpha_T8_maxPSD: 0.148
alpha_T8_avgPSD: -0.225
alpha_AF4_minMag: -2.813
alpha_AF4_maxMag: -0.003
alpha_AF4_avgMag: -1.078
alpha_AF4_minPSD: -3.864
alpha_AF4_maxPSD: -0.004
alpha_AF4_avgPSD: -0.673
alpha_AF_minDASM: -1.055
alpha_AF_maxDASM: -0.046
alpha_AF_avgDASM: -0.492
alpha_AF_minRASM: 2.190
alpha_AF_maxRASM: -0.343
alpha_AF_avgRASM: -0.515
alpha_T_minDASM: -0.355
alpha_T_maxDASM: -0.094
alpha_T_avgDASM: 0.045
alpha_T_minRASM: 1.436
alpha_T_maxRASM: -0.118
alpha_T_avgRASM: -0.206
betaLo_AF3_minMag: -0.918
betaLo_AF3_maxMag: -0.023
betaLo_AF3_avgMag: -0.424
betaLo_AF3_minPSD: -0.518
betaLo_AF3_maxPSD: -0.030
betaLo_AF3_avgPSD: -0.327
betaLo_T7_minMag: -0.381
betaLo_T7_maxMag: -0.137
betaLo_T7_avgMag: -0.067
betaLo_T7_minPSD: 0.935
betaLo_T7_maxPSD: 0.096
betaLo_T7_avgPSD: -0.321
betaLo_Pz_minMag: -2.438
betaLo_Pz_maxMag: -0.765
betaLo_Pz_avgMag: -1.532
betaLo_Pz_minPSD: -1.526
betaLo_Pz_maxPSD: -0.155
betaLo_Pz_avgPSD: -1.445
betaLo_T8_minMag: 0.081
betaLo_T8_maxMag: -0.060
betaLo_T8_avgMag: -0.141
betaLo_T8_minPSD: -0.042
betaLo_T8_maxPSD: 0.072
betaLo_T8_avgPSD: -0.020
betaLo_AF4_minMag: 0.290
betaLo_AF4_maxMag: -0.030
betaLo_AF4_avgMag: 0.226
betaLo_AF4_minPSD: 0.528
betaLo_AF4_maxPSD: 0.017
betaLo_AF4_avgPSD: -0.001
betaLo_AF_minDASM: 0.706
betaLo_AF_maxDASM: -0.028
betaLo_AF_avgDASM: -0.473
betaLo_AF_minRASM: 0.491
betaLo_AF_maxRASM: -0.570
betaLo_AF_avgRASM: -0.550
betaLo_T_minDASM: -0.195
betaLo_T_maxDASM: -0.113
betaLo_T_avgDASM: -0.035
betaLo_T_minRASM: -0.235
betaLo_T_maxRASM: -0.595
betaLo_T_avgRASM: -0.647
betaMd_AF3_minMag: -1.006
betaMd_AF3_maxMag: 0.038
betaMd_AF3_avgMag: -0.451
betaMd_AF3_minPSD: -0.523
betaMd_AF3_maxPSD: -0.004
betaMd_AF3_avgPSD: -0.352
betaMd_T7_minMag: -0.389
betaMd_T7_maxMag: -0.104
betaMd_T7_avgMag: -0.063
betaMd_T7_minPSD: 0.875
betaMd_T7_maxPSD: 0.076
betaMd_T7_avgPSD: -0.319
betaMd_Pz_minMag: -2.470
betaMd_Pz_maxMag: -0.705
betaMd_Pz_avgMag: -1.552
betaMd_Pz_minPSD: -1.610
betaMd_Pz_maxPSD: -0.108
betaMd_Pz_avgPSD: -1.385
betaMd_T8_minMag: 0.074
betaMd_T8_maxMag: -0.000
betaMd_T8_avgMag: -0.143
betaMd_T8_minPSD: -0.054
betaMd_T8_maxPSD: 0.104
betaMd_T8_avgPSD: 0.016
betaMd_AF4_minMag: 0.228
betaMd_AF4_maxMag: -0.008
betaMd_AF4_avgMag: 0.207
betaMd_AF4_minPSD: 0.550
betaMd_AF4_maxPSD: 0.016
betaMd_AF4_avgPSD: 0.067
betaMd_AF_minDASM: 0.618
betaMd_AF_maxDASM: -0.003
betaMd_AF_avgDASM: -0.537
betaMd_AF_minRASM: 0.485
betaMd_AF_maxRASM: -0.641
betaMd_AF_avgRASM: -0.566
betaMd_T_minDASM: -0.223
betaMd_T_maxDASM: -0.131
betaMd_T_avgDASM: -0.059
betaMd_T_minRASM: -0.148
betaMd_T_maxRASM: -0.565
betaMd_T_avgRASM: -0.617
betaHi_AF3_minMag: -0.982
betaHi_AF3_maxMag: -0.006
betaHi_AF3_avgMag: -0.429
betaHi_AF3_minPSD: -0.613
betaHi_AF3_maxPSD: 0.037
betaHi_AF3_avgPSD: -0.369
betaHi_T7_minMag: -0.350
betaHi_T7_maxMag: -0.111
betaHi_T7_avgMag: -0.116
betaHi_T7_minPSD: 0.921
betaHi_T7_maxPSD: 0.127
betaHi_T7_avgPSD: -0.261
betaHi_Pz_minMag: -2.473
betaHi_Pz_maxMag: -0.792
betaHi_Pz_avgMag: -1.546
betaHi_Pz_minPSD: -1.513
betaHi_Pz_maxPSD: -0.135
betaHi_Pz_avgPSD: -1.440
betaHi_T8_minMag: 0.046
betaHi_T8_maxMag: -0.085
betaHi_T8_avgMag: -0.129
betaHi_T8_minPSD: -0.038
betaHi_T8_maxPSD: 0.115
betaHi_T8_avgPSD: -0.020
betaHi_AF4_minMag: 0.221
betaHi_AF4_maxMag: 0.039
betaHi_AF4_avgMag: 0.224
betaHi_AF4_minPSD: 0.550
betaHi_AF4_maxPSD: -0.025
betaHi_AF4_avgPSD: 0.056
betaHi_AF_minDASM: 0.623
betaHi_AF_maxDASM: -0.018
betaHi_AF_avgDASM: -0.496
betaHi_AF_minRASM: 0.439
betaHi_AF_maxRASM: -0.554
betaHi_AF_avgRASM: -0.621
betaHi_T_minDASM: -0.278
betaHi_T_maxDASM: -0.128
betaHi_T_avgDASM: -0.118
betaHi_T_minRASM: -0.147
betaHi_T_maxRASM: -0.625
betaHi_T_avgRASM: -0.600
gamma_AF3_minMag: -1.002
gamma_AF3_maxMag: -0.033
gamma_AF3_avgMag: -0.464
gamma_AF3_minPSD: -0.566
gamma_AF3_maxPSD: -0.030
gamma_AF3_avgPSD: -0.278
gamma_T7_minMag: -0.400
gamma_T7_maxMag: -0.136
gamma_T7_avgMag: -0.053
gamma_T7_minPSD: 0.918
gamma_T7_maxPSD: 0.093
gamma_T7_avgPSD: -0.284
gamma_Pz_minMag: -2.458
gamma_Pz_maxMag: -0.712
gamma_Pz_avgMag: -1.504
gamma_Pz_minPSD: -1.597
gamma_Pz_maxPSD: -0.103
gamma_Pz_avgPSD: -1.409
gamma_T8_minMag: 0.060
gamma_T8_maxMag: -0.011
gamma_T8_avgMag: -0.110
gamma_T8_minPSD: -0.087
gamma_T8_maxPSD: 0.089
gamma_T8_avgPSD: 0.017
gamma_AF4_minMag: 0.223
gamma_AF4_maxMag: 0.047
gamma_AF4_avgMag: 0.207
gamma_AF4_minPSD: 0.578
gamma_AF4_maxPSD: 0.041
gamma_AF4_avgPSD: 0.027
gamma_AF_minDASM: 0.711
gamma_AF_maxDASM: 0.018
gamma_AF_avgDASM: -0.496
gamma_AF_minRASM: 0.457
gamma_AF_maxRASM: -0.601
gamma_AF_avgRASM: -0.604
gamma_T_minDASM: -0.215
gamma_T_maxDASM: -0.087
gamma_T_avgDASM: -0.111
gamma_T_minRASM: -0.148
gamma_T_maxRASM: -0.555
gamma_T_avgRASM: -0.646
Threshold: -0.481

Node 7 (Sigmoid)
----------------
theta_AF3_minMag: -0.078
theta_AF3_maxMag: -0.042
theta_AF3_avgMag: 0.730
theta_AF3_minPSD: -0.017
theta_AF3_maxPSD: 0.011
theta_AF3_avgPSD: -0.099
theta_T7_minMag: -0.279
theta_T7_maxMag: -0.061
theta_T7_avgMag: -0.374
theta_T7_minPSD: -0.378
theta_T7_maxPSD: 0.151
theta_T7_avgPSD: -0.447
theta_Pz_minMag: -0.120
theta_Pz_maxMag: 0.073
theta_Pz_avgMag: 0.920
theta_Pz_minPSD: -0.315
theta_Pz_maxPSD: -0.141
theta_Pz_avgPSD: 0.275
theta_T8_minMag: -0.351
theta_T8_maxMag: 0.097
theta_T8_avgMag: 0.223
theta_T8_minPSD: -0.396
theta_T8_maxPSD: 0.141
theta_T8_avgPSD: -0.126
theta_AF4_minMag: -0.086
theta_AF4_maxMag: -0.029
theta_AF4_avgMag: 0.757
theta_AF4_minPSD: -0.148
theta_AF4_maxPSD: -0.005
theta_AF4_avgPSD: -0.132
theta_AF_minDASM: 0.599
theta_AF_maxDASM: -0.033
theta_AF_avgDASM: -0.398
theta_AF_minRASM: -0.087
theta_AF_maxRASM: -0.883
theta_AF_avgRASM: -0.784
theta_T_minDASM: -0.066
theta_T_maxDASM: -0.136
theta_T_avgDASM: 0.030
theta_T_minRASM: 0.797
theta_T_maxRASM: -0.931
theta_T_avgRASM: -0.799
alpha_AF3_minMag: 1.536
alpha_AF3_maxMag: 1.160
alpha_AF3_avgMag: 0.673
alpha_AF3_minPSD: 0.916
alpha_AF3_maxPSD: -0.031
alpha_AF3_avgPSD: 0.115
alpha_T7_minMag: 0.338
alpha_T7_maxMag: 0.093
alpha_T7_avgMag: -0.318
alpha_T7_minPSD: -0.118
alpha_T7_maxPSD: 0.170
alpha_T7_avgPSD: -0.339
alpha_Pz_minMag: 1.358
alpha_Pz_maxMag: 0.445
alpha_Pz_avgMag: 0.748
alpha_Pz_minPSD: 0.925
alpha_Pz_maxPSD: -0.219
alpha_Pz_avgPSD: 0.073
alpha_T8_minMag: 0.137
alpha_T8_maxMag: 0.231
alpha_T8_avgMag: 0.139
alpha_T8_minPSD: -0.053
alpha_T8_maxPSD: 0.146
alpha_T8_avgPSD: -0.004
alpha_AF4_minMag: 1.382
alpha_AF4_maxMag: 0.043
alpha_AF4_avgMag: 0.572
alpha_AF4_minPSD: 0.798
alpha_AF4_maxPSD: 0.047
alpha_AF4_avgPSD: 0.134
alpha_AF_minDASM: 0.378
alpha_AF_maxDASM: -0.008
alpha_AF_avgDASM: -0.687
alpha_AF_minRASM: 2.167
alpha_AF_maxRASM: -0.485
alpha_AF_avgRASM: -0.811
alpha_T_minDASM: -0.111
alpha_T_maxDASM: -0.140
alpha_T_avgDASM: -0.076
alpha_T_minRASM: 1.759
alpha_T_maxRASM: -0.236
alpha_T_avgRASM: -0.650
betaLo_AF3_minMag: -0.157
betaLo_AF3_maxMag: 0.012
betaLo_AF3_avgMag: 0.701
betaLo_AF3_minPSD: -0.061
betaLo_AF3_maxPSD: -0.036
betaLo_AF3_avgPSD: -0.064
betaLo_T7_minMag: -0.317
betaLo_T7_maxMag: 0.022
betaLo_T7_avgMag: -0.391
betaLo_T7_minPSD: -0.360
betaLo_T7_maxPSD: 0.174
betaLo_T7_avgPSD: -0.368
betaLo_Pz_minMag: -0.126
betaLo_Pz_maxMag: 0.088
betaLo_Pz_avgMag: 0.954
betaLo_Pz_minPSD: -0.244
betaLo_Pz_maxPSD: -0.134
betaLo_Pz_avgPSD: 0.278
betaLo_T8_minMag: -0.361
betaLo_T8_maxMag: 0.128
betaLo_T8_avgMag: 0.304
betaLo_T8_minPSD: -0.398
betaLo_T8_maxPSD: 0.205
betaLo_T8_avgPSD: -0.104
betaLo_AF4_minMag: -0.100
betaLo_AF4_maxMag: 0.008
betaLo_AF4_avgMag: 0.713
betaLo_AF4_minPSD: -0.105
betaLo_AF4_maxPSD: -0.021
betaLo_AF4_avgPSD: -0.089
betaLo_AF_minDASM: 0.553
betaLo_AF_maxDASM: -0.031
betaLo_AF_avgDASM: -0.454
betaLo_AF_minRASM: -0.138
betaLo_AF_maxRASM: -0.832
betaLo_AF_avgRASM: -0.855
betaLo_T_minDASM: -0.069
betaLo_T_maxDASM: -0.168
betaLo_T_avgDASM: 0.041
betaLo_T_minRASM: 0.758
betaLo_T_maxRASM: -0.854
betaLo_T_avgRASM: -0.850
betaMd_AF3_minMag: -0.090
betaMd_AF3_maxMag: 0.026
betaMd_AF3_avgMag: 0.723
betaMd_AF3_minPSD: -0.018
betaMd_AF3_maxPSD: 0.024
betaMd_AF3_avgPSD: -0.113
betaMd_T7_minMag: -0.261
betaMd_T7_maxMag: 0.003
betaMd_T7_avgMag: -0.425
betaMd_T7_minPSD: -0.423
betaMd_T7_maxPSD: 0.166
betaMd_T7_avgPSD: -0.414
betaMd_Pz_minMag: -0.031
betaMd_Pz_maxMag: 0.086
betaMd_Pz_avgMag: 0.928
betaMd_Pz_minPSD: -0.245
betaMd_Pz_maxPSD: -0.150
betaMd_Pz_avgPSD: 0.289
betaMd_T8_minMag: -0.403
betaMd_T8_maxMag: 0.062
betaMd_T8_avgMag: 0.267
betaMd_T8_minPSD: -0.421
betaMd_T8_maxPSD: 0.226
betaMd_T8_avgPSD: -0.166
betaMd_AF4_minMag: -0.128
betaMd_AF4_maxMag: 0.049
betaMd_AF4_avgMag: 0.786
betaMd_AF4_minPSD: -0.148
betaMd_AF4_maxPSD: 0.037
betaMd_AF4_avgPSD: -0.084
betaMd_AF_minDASM: 0.564
betaMd_AF_maxDASM: 0.004
betaMd_AF_avgDASM: -0.403
betaMd_AF_minRASM: -0.122
betaMd_AF_maxRASM: -0.827
betaMd_AF_avgRASM: -0.852
betaMd_T_minDASM: -0.020
betaMd_T_maxDASM: -0.201
betaMd_T_avgDASM: -0.014
betaMd_T_minRASM: 0.769
betaMd_T_maxRASM: -0.849
betaMd_T_avgRASM: -0.843
betaHi_AF3_minMag: -0.131
betaHi_AF3_maxMag: -0.031
betaHi_AF3_avgMag: 0.763
betaHi_AF3_minPSD: -0.044
betaHi_AF3_maxPSD: 0.020
betaHi_AF3_avgPSD: -0.106
betaHi_T7_minMag: -0.266
betaHi_T7_maxMag: -0.017
betaHi_T7_avgMag: -0.405
betaHi_T7_minPSD: -0.398
betaHi_T7_maxPSD: 0.199
betaHi_T7_avgPSD: -0.384
betaHi_Pz_minMag: -0.033
betaHi_Pz_maxMag: 0.118
betaHi_Pz_avgMag: 1.016
betaHi_Pz_minPSD: -0.320
betaHi_Pz_maxPSD: -0.144
betaHi_Pz_avgPSD: 0.274
betaHi_T8_minMag: -0.390
betaHi_T8_maxMag: 0.082
betaHi_T8_avgMag: 0.232
betaHi_T8_minPSD: -0.399
betaHi_T8_maxPSD: 0.212
betaHi_T8_avgPSD: -0.174
betaHi_AF4_minMag: -0.099
betaHi_AF4_maxMag: 0.003
betaHi_AF4_avgMag: 0.725
betaHi_AF4_minPSD: -0.151
betaHi_AF4_maxPSD: 0.044
betaHi_AF4_avgPSD: -0.068
betaHi_AF_minDASM: 0.544
betaHi_AF_maxDASM: 0.048
betaHi_AF_avgDASM: -0.426
betaHi_AF_minRASM: -0.127
betaHi_AF_maxRASM: -0.878
betaHi_AF_avgRASM: -0.757
betaHi_T_minDASM: -0.058
betaHi_T_maxDASM: -0.165
betaHi_T_avgDASM: -0.004
betaHi_T_minRASM: 0.783
betaHi_T_maxRASM: -0.845
betaHi_T_avgRASM: -0.800
gamma_AF3_minMag: -0.150
gamma_AF3_maxMag: 0.016
gamma_AF3_avgMag: 0.708
gamma_AF3_minPSD: -0.054
gamma_AF3_maxPSD: -0.039
gamma_AF3_avgPSD: -0.116
gamma_T7_minMag: -0.339
gamma_T7_maxMag: -0.063
gamma_T7_avgMag: -0.406
gamma_T7_minPSD: -0.382
gamma_T7_maxPSD: 0.206
gamma_T7_avgPSD: -0.405
gamma_Pz_minMag: -0.083
gamma_Pz_maxMag: 0.117
gamma_Pz_avgMag: 0.960
gamma_Pz_minPSD: -0.240
gamma_Pz_maxPSD: -0.206
gamma_Pz_avgPSD: 0.215
gamma_T8_minMag: -0.386
gamma_T8_maxMag: 0.101
gamma_T8_avgMag: 0.254
gamma_T8_minPSD: -0.392
gamma_T8_maxPSD: 0.178
gamma_T8_avgPSD: -0.136
gamma_AF4_minMag: -0.135
gamma_AF4_maxMag: -0.004
gamma_AF4_avgMag: 0.707
gamma_AF4_minPSD: -0.071
gamma_AF4_maxPSD: 0.009
gamma_AF4_avgPSD: -0.036
gamma_AF_minDASM: 0.593
gamma_AF_maxDASM: -0.042
gamma_AF_avgDASM: -0.491
gamma_AF_minRASM: -0.081
gamma_AF_maxRASM: -0.804
gamma_AF_avgRASM: -0.823
gamma_T_minDASM: -0.023
gamma_T_maxDASM: -0.192
gamma_T_avgDASM: 0.051
gamma_T_minRASM: 0.828
gamma_T_maxRASM: -0.860
gamma_T_avgRASM: -0.843
Threshold: -0.820

Node 8 (Sigmoid)
----------------
theta_AF3_minMag: -0.235
theta_AF3_maxMag: 0.048
theta_AF3_avgMag: 0.346
theta_AF3_minPSD: -0.195
theta_AF3_maxPSD: -0.036
theta_AF3_avgPSD: -0.274
theta_T7_minMag: 0.006
theta_T7_maxMag: 0.089
theta_T7_avgMag: -0.259
theta_T7_minPSD: -0.137
theta_T7_maxPSD: 0.171
theta_T7_avgPSD: -0.240
theta_Pz_minMag: -0.126
theta_Pz_maxMag: -0.037
theta_Pz_avgMag: 0.463
theta_Pz_minPSD: -0.331
theta_Pz_maxPSD: -0.150
theta_Pz_avgPSD: -0.035
theta_T8_minMag: -0.312
theta_T8_maxMag: 0.103
theta_T8_avgMag: 0.273
theta_T8_minPSD: -0.331
theta_T8_maxPSD: 0.158
theta_T8_avgPSD: -0.093
theta_AF4_minMag: -0.001
theta_AF4_maxMag: -0.015
theta_AF4_avgMag: 0.470
theta_AF4_minPSD: -0.160
theta_AF4_maxPSD: -0.033
theta_AF4_avgPSD: -0.206
theta_AF_minDASM: 0.202
theta_AF_maxDASM: -0.043
theta_AF_avgDASM: -0.359
theta_AF_minRASM: -0.249
theta_AF_maxRASM: -0.692
theta_AF_avgRASM: -0.710
theta_T_minDASM: -0.059
theta_T_maxDASM: -0.172
theta_T_avgDASM: 0.043
theta_T_minRASM: 0.505
theta_T_maxRASM: -0.716
theta_T_avgRASM: -0.678
alpha_AF3_minMag: 0.245
alpha_AF3_maxMag: 0.650
alpha_AF3_avgMag: 0.373
alpha_AF3_minPSD: -0.289
alpha_AF3_maxPSD: 0.034
alpha_AF3_avgPSD: -0.060
alpha_T7_minMag: -0.280
alpha_T7_maxMag: 0.077
alpha_T7_avgMag: -0.266
alpha_T7_minPSD: -0.690
alpha_T7_maxPSD: 0.171
alpha_T7_avgPSD: -0.167
alpha_Pz_minMag: 0.423
alpha_Pz_maxMag: 0.243
alpha_Pz_avgMag: 0.507
alpha_Pz_minPSD: 0.008
alpha_Pz_maxPSD: -0.127
alpha_Pz_avgPSD: -0.091
alpha_T8_minMag: -0.355
alpha_T8_maxMag: 0.257
alpha_T8_avgMag: 0.155
alpha_T8_minPSD: -0.545
alpha_T8_maxPSD: 0.218
alpha_T8_avgPSD: 0.049
alpha_AF4_minMag: 0.316
alpha_AF4_maxMag: -0.045
alpha_AF4_avgMag: 0.330
alpha_AF4_minPSD: -0.205
alpha_AF4_maxPSD: -0.009
alpha_AF4_avgPSD: 0.006
alpha_AF_minDASM: -0.061
alpha_AF_maxDASM: 0.031
alpha_AF_avgDASM: -0.521
alpha_AF_minRASM: 1.232
alpha_AF_maxRASM: -0.367
alpha_AF_avgRASM: -0.665
alpha_T_minDASM: -0.089
alpha_T_maxDASM: -0.132
alpha_T_avgDASM: -0.105
alpha_T_minRASM: 1.099
alpha_T_maxRASM: -0.140
alpha_T_avgRASM: -0.643
betaLo_AF3_minMag: -0.237
betaLo_AF3_maxMag: 0.017
betaLo_AF3_avgMag: 0.337
betaLo_AF3_minPSD: -0.171
betaLo_AF3_maxPSD: 0.007
betaLo_AF3_avgPSD: -0.249
betaLo_T7_minMag: 0.005
betaLo_T7_maxMag: 0.015
betaLo_T7_avgMag: -0.304
betaLo_T7_minPSD: -0.197
betaLo_T7_maxPSD: 0.164
betaLo_T7_avgPSD: -0.299
betaLo_Pz_minMag: -0.097
betaLo_Pz_maxMag: -0.004
betaLo_Pz_avgMag: 0.504
betaLo_Pz_minPSD: -0.379
betaLo_Pz_maxPSD: -0.151
betaLo_Pz_avgPSD: -0.037
betaLo_T8_minMag: -0.333
betaLo_T8_maxMag: 0.064
betaLo_T8_avgMag: 0.277
betaLo_T8_minPSD: -0.287
betaLo_T8_maxPSD: 0.151
betaLo_T8_avgPSD: -0.114
betaLo_AF4_minMag: -0.010
betaLo_AF4_maxMag: 0.021
betaLo_AF4_avgMag: 0.424
betaLo_AF4_minPSD: -0.127
betaLo_AF4_maxPSD: -0.042
betaLo_AF4_avgPSD: -0.234
betaLo_AF_minDASM: 0.140
betaLo_AF_maxDASM: -0.034
betaLo_AF_avgDASM: -0.372
betaLo_AF_minRASM: -0.245
betaLo_AF_maxRASM: -0.739
betaLo_AF_avgRASM: -0.650
betaLo_T_minDASM: -0.051
betaLo_T_maxDASM: -0.141
betaLo_T_avgDASM: 0.037
betaLo_T_minRASM: 0.503
betaLo_T_maxRASM: -0.766
betaLo_T_avgRASM: -0.673
betaMd_AF3_minMag: -0.235
betaMd_AF3_maxMag: -0.009
betaMd_AF3_avgMag: 0.311
betaMd_AF3_minPSD: -0.203
betaMd_AF3_maxPSD: -0.020
betaMd_AF3_avgPSD: -0.310
betaMd_T7_minMag: 0.025
betaMd_T7_maxMag: 0.020
betaMd_T7_avgMag: -0.212
betaMd_T7_minPSD: -0.174
betaMd_T7_maxPSD: 0.216
betaMd_T7_avgPSD: -0.280
betaMd_Pz_minMag: -0.116
betaMd_Pz_maxMag: -0.040
betaMd_Pz_avgMag: 0.490
betaMd_Pz_minPSD: -0.342
betaMd_Pz_maxPSD: -0.187
betaMd_Pz_avgPSD: -0.031
betaMd_T8_minMag: -0.339
betaMd_T8_maxMag: 0.126
betaMd_T8_avgMag: 0.303
betaMd_T8_minPSD: -0.308
betaMd_T8_maxPSD: 0.128
betaMd_T8_avgPSD: -0.117
betaMd_AF4_minMag: -0.021
betaMd_AF4_maxMag: -0.045
betaMd_AF4_avgMag: 0.382
betaMd_AF4_minPSD: -0.097
betaMd_AF4_maxPSD: -0.019
betaMd_AF4_avgPSD: -0.213
betaMd_AF_minDASM: 0.144
betaMd_AF_maxDASM: 0.039
betaMd_AF_avgDASM: -0.377
betaMd_AF_minRASM: -0.292
betaMd_AF_maxRASM: -0.729
betaMd_AF_avgRASM: -0.652
betaMd_T_minDASM: -0.069
betaMd_T_maxDASM: -0.189
betaMd_T_avgDASM: -0.023
betaMd_T_minRASM: 0.547
betaMd_T_maxRASM: -0.720
betaMd_T_avgRASM: -0.691
betaHi_AF3_minMag: -0.191
betaHi_AF3_maxMag: 0.030
betaHi_AF3_avgMag: 0.306
betaHi_AF3_minPSD: -0.193
betaHi_AF3_maxPSD: 0.043
betaHi_AF3_avgPSD: -0.275
betaHi_T7_minMag: 0.060
betaHi_T7_maxMag: 0.088
betaHi_T7_avgMag: -0.278
betaHi_T7_minPSD: -0.201
betaHi_T7_maxPSD: 0.147
betaHi_T7_avgPSD: -0.311
betaHi_Pz_minMag: -0.110
betaHi_Pz_maxMag: -0.057
betaHi_Pz_avgMag: 0.475
betaHi_Pz_minPSD: -0.388
betaHi_Pz_maxPSD: -0.200
betaHi_Pz_avgPSD: -0.087
betaHi_T8_minMag: -0.295
betaHi_T8_maxMag: 0.138
betaHi_T8_avgMag: 0.221
betaHi_T8_minPSD: -0.299
betaHi_T8_maxPSD: 0.191
betaHi_T8_avgPSD: -0.058
betaHi_AF4_minMag: -0.010
betaHi_AF4_maxMag: -0.047
betaHi_AF4_avgMag: 0.384
betaHi_AF4_minPSD: -0.082
betaHi_AF4_maxPSD: 0.018
betaHi_AF4_avgPSD: -0.208
betaHi_AF_minDASM: 0.158
betaHi_AF_maxDASM: 0.009
betaHi_AF_avgDASM: -0.378
betaHi_AF_minRASM: -0.312
betaHi_AF_maxRASM: -0.721
betaHi_AF_avgRASM: -0.699
betaHi_T_minDASM: -0.087
betaHi_T_maxDASM: -0.142
betaHi_T_avgDASM: -0.026
betaHi_T_minRASM: 0.492
betaHi_T_maxRASM: -0.700
betaHi_T_avgRASM: -0.648
gamma_AF3_minMag: -0.227
gamma_AF3_maxMag: 0.031
gamma_AF3_avgMag: 0.358
gamma_AF3_minPSD: -0.196
gamma_AF3_maxPSD: -0.017
gamma_AF3_avgPSD: -0.338
gamma_T7_minMag: -0.012
gamma_T7_maxMag: 0.055
gamma_T7_avgMag: -0.261
gamma_T7_minPSD: -0.136
gamma_T7_maxPSD: 0.181
gamma_T7_avgPSD: -0.276
gamma_Pz_minMag: -0.107
gamma_Pz_maxMag: -0.044
gamma_Pz_avgMag: 0.453
gamma_Pz_minPSD: -0.395
gamma_Pz_maxPSD: -0.165
gamma_Pz_avgPSD: -0.073
gamma_T8_minMag: -0.360
gamma_T8_maxMag: 0.138
gamma_T8_avgMag: 0.282
gamma_T8_minPSD: -0.295
gamma_T8_maxPSD: 0.153
gamma_T8_avgPSD: -0.090
gamma_AF4_minMag: -0.014
gamma_AF4_maxMag: -0.017
gamma_AF4_avgMag: 0.397
gamma_AF4_minPSD: -0.145
gamma_AF4_maxPSD: 0.007
gamma_AF4_avgPSD: -0.145
gamma_AF_minDASM: 0.203
gamma_AF_maxDASM: 0.011
gamma_AF_avgDASM: -0.400
gamma_AF_minRASM: -0.241
gamma_AF_maxRASM: -0.685
gamma_AF_avgRASM: -0.635
gamma_T_minDASM: -0.013
gamma_T_maxDASM: -0.224
gamma_T_avgDASM: 0.006
gamma_T_minRASM: 0.533
gamma_T_maxRASM: -0.727
gamma_T_avgRASM: -0.709
Threshold: -0.660

Node 9 (Sigmoid)
----------------
theta_AF3_minMag: -0.467
theta_AF3_maxMag: 0.007
theta_AF3_avgMag: -0.623
theta_AF3_minPSD: 0.422
theta_AF3_maxPSD: 0.013
theta_AF3_avgPSD: -0.629
theta_T7_minMag: 0.375
theta_T7_maxMag: 0.331
theta_T7_avgMag: -0.273
theta_T7_minPSD: 0.656
theta_T7_maxPSD: 0.661
theta_T7_avgPSD: 0.070
theta_Pz_minMag: -0.573
theta_Pz_maxMag: -0.579
theta_Pz_avgMag: -0.165
theta_Pz_minPSD: -0.010
theta_Pz_maxPSD: -0.700
theta_Pz_avgPSD: -0.505
theta_T8_minMag: 0.156
theta_T8_maxMag: 0.408
theta_T8_avgMag: 0.120
theta_T8_minPSD: 0.484
theta_T8_maxPSD: 0.674
theta_T8_avgPSD: 0.246
theta_AF4_minMag: -0.018
theta_AF4_maxMag: 0.012
theta_AF4_avgMag: -0.318
theta_AF4_minPSD: 0.635
theta_AF4_maxPSD: 0.017
theta_AF4_avgPSD: -0.323
theta_AF_minDASM: -0.551
theta_AF_maxDASM: 0.007
theta_AF_avgDASM: -0.505
theta_AF_minRASM: 0.094
theta_AF_maxRASM: -0.265
theta_AF_avgRASM: -0.251
theta_T_minDASM: -0.607
theta_T_maxDASM: -0.749
theta_T_avgDASM: -0.178
theta_T_minRASM: 0.854
theta_T_maxRASM: -0.133
theta_T_avgRASM: -0.171
alpha_AF3_minMag: 0.195
alpha_AF3_maxMag: 0.349
alpha_AF3_avgMag: -0.449
alpha_AF3_minPSD: -0.349
alpha_AF3_maxPSD: -0.009
alpha_AF3_avgPSD: -0.420
alpha_T7_minMag: 0.471
alpha_T7_maxMag: 0.355
alpha_T7_avgMag: -0.425
alpha_T7_minPSD: 0.241
alpha_T7_maxPSD: 0.759
alpha_T7_avgPSD: 0.088
alpha_Pz_minMag: 0.715
alpha_Pz_maxMag: -0.243
alpha_Pz_avgMag: -0.118
alpha_Pz_minPSD: 0.303
alpha_Pz_maxPSD: -0.707
alpha_Pz_avgPSD: -0.388
alpha_T8_minMag: 0.236
alpha_T8_maxMag: 0.626
alpha_T8_avgMag: -0.075
alpha_T8_minPSD: -0.066
alpha_T8_maxPSD: 0.664
alpha_T8_avgPSD: 0.400
alpha_AF4_minMag: 0.427
alpha_AF4_maxMag: 0.024
alpha_AF4_avgMag: -0.277
alpha_AF4_minPSD: -0.008
alpha_AF4_maxPSD: -0.011
alpha_AF4_avgPSD: -0.182
alpha_AF_minDASM: -0.807
alpha_AF_maxDASM: 0.021
alpha_AF_avgDASM: 0.055
alpha_AF_minRASM: 2.845
alpha_AF_maxRASM: -0.411
alpha_AF_avgRASM: -0.029
alpha_T_minDASM: -0.614
alpha_T_maxDASM: -0.734
alpha_T_avgDASM: -0.421
alpha_T_minRASM: 2.609
alpha_T_maxRASM: -0.684
alpha_T_avgRASM: -0.274
betaLo_AF3_minMag: -0.470
betaLo_AF3_maxMag: 0.001
betaLo_AF3_avgMag: -0.639
betaLo_AF3_minPSD: 0.358
betaLo_AF3_maxPSD: 0.043
betaLo_AF3_avgPSD: -0.598
betaLo_T7_minMag: 0.437
betaLo_T7_maxMag: 0.279
betaLo_T7_avgMag: -0.204
betaLo_T7_minPSD: 0.688
betaLo_T7_maxPSD: 0.705
betaLo_T7_avgPSD: -0.007
betaLo_Pz_minMag: -0.591
betaLo_Pz_maxMag: -0.527
betaLo_Pz_avgMag: -0.171
betaLo_Pz_minPSD: -0.024
betaLo_Pz_maxPSD: -0.750
betaLo_Pz_avgPSD: -0.481
betaLo_T8_minMag: 0.184
betaLo_T8_maxMag: 0.456
betaLo_T8_avgMag: 0.045
betaLo_T8_minPSD: 0.437
betaLo_T8_maxPSD: 0.740
betaLo_T8_avgPSD: 0.188
betaLo_AF4_minMag: 0.012
betaLo_AF4_maxMag: -0.032
betaLo_AF4_avgMag: -0.299
betaLo_AF4_minPSD: 0.652
betaLo_AF4_maxPSD: 0.017
betaLo_AF4_avgPSD: -0.259
betaLo_AF_minDASM: -0.589
betaLo_AF_maxDASM: 0.007
betaLo_AF_avgDASM: -0.478
betaLo_AF_minRASM: 0.101
betaLo_AF_maxRASM: -0.276
betaLo_AF_avgRASM: -0.274
betaLo_T_minDASM: -0.607
betaLo_T_maxDASM: -0.715
betaLo_T_avgDASM: -0.169
betaLo_T_minRASM: 0.845
betaLo_T_maxRASM: -0.143
betaLo_T_avgRASM: -0.120
betaMd_AF3_minMag: -0.496
betaMd_AF3_maxMag: 0.031
betaMd_AF3_avgMag: -0.654
betaMd_AF3_minPSD: 0.427
betaMd_AF3_maxPSD: 0.047
betaMd_AF3_avgPSD: -0.637
betaMd_T7_minMag: 0.373
betaMd_T7_maxMag: 0.271
betaMd_T7_avgMag: -0.245
betaMd_T7_minPSD: 0.637
betaMd_T7_maxPSD: 0.683
betaMd_T7_avgPSD: 0.068
betaMd_Pz_minMag: -0.550
betaMd_Pz_maxMag: -0.527
betaMd_Pz_avgMag: -0.246
betaMd_Pz_minPSD: 0.005
betaMd_Pz_maxPSD: -0.745
betaMd_Pz_avgPSD: -0.501
betaMd_T8_minMag: 0.142
betaMd_T8_maxMag: 0.454
betaMd_T8_avgMag: 0.123
betaMd_T8_minPSD: 0.438
betaMd_T8_maxPSD: 0.658
betaMd_T8_avgPSD: 0.222
betaMd_AF4_minMag: -0.020
betaMd_AF4_maxMag: 0.021
betaMd_AF4_avgMag: -0.337
betaMd_AF4_minPSD: 0.714
betaMd_AF4_maxPSD: -0.009
betaMd_AF4_avgPSD: -0.272
betaMd_AF_minDASM: -0.637
betaMd_AF_maxDASM: -0.033
betaMd_AF_avgDASM: -0.471
betaMd_AF_minRASM: 0.166
betaMd_AF_maxRASM: -0.231
betaMd_AF_avgRASM: -0.313
betaMd_T_minDASM: -0.558
betaMd_T_maxDASM: -0.720
betaMd_T_avgDASM: -0.233
betaMd_T_minRASM: 0.838
betaMd_T_maxRASM: -0.205
betaMd_T_avgRASM: -0.162
betaHi_AF3_minMag: -0.475
betaHi_AF3_maxMag: -0.001
betaHi_AF3_avgMag: -0.640
betaHi_AF3_minPSD: 0.358
betaHi_AF3_maxPSD: -0.003
betaHi_AF3_avgPSD: -0.605
betaHi_T7_minMag: 0.394
betaHi_T7_maxMag: 0.306
betaHi_T7_avgMag: -0.231
betaHi_T7_minPSD: 0.718
betaHi_T7_maxPSD: 0.679
betaHi_T7_avgPSD: 0.084
betaHi_Pz_minMag: -0.595
betaHi_Pz_maxMag: -0.552
betaHi_Pz_avgMag: -0.208
betaHi_Pz_minPSD: -0.034
betaHi_Pz_maxPSD: -0.716
betaHi_Pz_avgPSD: -0.455
betaHi_T8_minMag: 0.127
betaHi_T8_maxMag: 0.426
betaHi_T8_avgMag: 0.042
betaHi_T8_minPSD: 0.455
betaHi_T8_maxPSD: 0.659
betaHi_T8_avgPSD: 0.227
betaHi_AF4_minMag: 0.008
betaHi_AF4_maxMag: -0.043
betaHi_AF4_avgMag: -0.246
betaHi_AF4_minPSD: 0.707
betaHi_AF4_maxPSD: 0.036
betaHi_AF4_avgPSD: -0.310
betaHi_AF_minDASM: -0.577
betaHi_AF_maxDASM: 0.031
betaHi_AF_avgDASM: -0.451
betaHi_AF_minRASM: 0.161
betaHi_AF_maxRASM: -0.216
betaHi_AF_avgRASM: -0.264
betaHi_T_minDASM: -0.529
betaHi_T_maxDASM: -0.668
betaHi_T_avgDASM: -0.197
betaHi_T_minRASM: 0.867
betaHi_T_maxRASM: -0.132
betaHi_T_avgRASM: -0.124
gamma_AF3_minMag: -0.448
gamma_AF3_maxMag: -0.008
gamma_AF3_avgMag: -0.633
gamma_AF3_minPSD: 0.351
gamma_AF3_maxPSD: 0.048
gamma_AF3_avgPSD: -0.559
gamma_T7_minMag: 0.411
gamma_T7_maxMag: 0.339
gamma_T7_avgMag: -0.263
gamma_T7_minPSD: 0.696
gamma_T7_maxPSD: 0.721
gamma_T7_avgPSD: -0.000
gamma_Pz_minMag: -0.608
gamma_Pz_maxMag: -0.563
gamma_Pz_avgMag: -0.222
gamma_Pz_minPSD: -0.021
gamma_Pz_maxPSD: -0.669
gamma_Pz_avgPSD: -0.456
gamma_T8_minMag: 0.125
gamma_T8_maxMag: 0.457
gamma_T8_avgMag: 0.082
gamma_T8_minPSD: 0.507
gamma_T8_maxPSD: 0.713
gamma_T8_avgPSD: 0.211
gamma_AF4_minMag: -0.021
gamma_AF4_maxMag: -0.016
gamma_AF4_avgMag: -0.300
gamma_AF4_minPSD: 0.716
gamma_AF4_maxPSD: 0.042
gamma_AF4_avgPSD: -0.253
gamma_AF_minDASM: -0.588
gamma_AF_maxDASM: 0.002
gamma_AF_avgDASM: -0.481
gamma_AF_minRASM: 0.146
gamma_AF_maxRASM: -0.250
gamma_AF_avgRASM: -0.308
gamma_T_minDASM: -0.568
gamma_T_maxDASM: -0.707
gamma_T_avgDASM: -0.180
gamma_T_minRASM: 0.815
gamma_T_maxRASM: -0.188
gamma_T_avgRASM: -0.125
Threshold: -0.023

Node 10 (Sigmoid)
-----------------
theta_AF3_minMag: -0.276
theta_AF3_maxMag: 0.028
theta_AF3_avgMag: -0.350
theta_AF3_minPSD: 0.476
theta_AF3_maxPSD: 0.021
theta_AF3_avgPSD: -0.548
theta_T7_minMag: -0.031
theta_T7_maxMag: -0.007
theta_T7_avgMag: -0.612
theta_T7_minPSD: 0.109
theta_T7_maxPSD: 0.330
theta_T7_avgPSD: -0.300
theta_Pz_minMag: -0.406
theta_Pz_maxMag: -0.342
theta_Pz_avgMag: -0.162
theta_Pz_minPSD: -0.177
theta_Pz_maxPSD: -0.341
theta_Pz_avgPSD: -0.444
theta_T8_minMag: -0.071
theta_T8_maxMag: 0.079
theta_T8_avgMag: -0.083
theta_T8_minPSD: 0.183
theta_T8_maxPSD: 0.290
theta_T8_avgPSD: -0.108
theta_AF4_minMag: 0.050
theta_AF4_maxMag: -0.031
theta_AF4_avgMag: -0.178
theta_AF4_minPSD: 0.515
theta_AF4_maxPSD: 0.006
theta_AF4_avgPSD: -0.242
theta_AF_minDASM: -0.381
theta_AF_maxDASM: -0.024
theta_AF_avgDASM: -0.445
theta_AF_minRASM: -0.200
theta_AF_maxRASM: -0.490
theta_AF_avgRASM: -0.460
theta_T_minDASM: -0.255
theta_T_maxDASM: -0.339
theta_T_avgDASM: -0.120
theta_T_minRASM: 0.979
theta_T_maxRASM: -0.460
theta_T_avgRASM: -0.458
alpha_AF3_minMag: 1.041
alpha_AF3_maxMag: 0.476
alpha_AF3_avgMag: -0.103
alpha_AF3_minPSD: 0.361
alpha_AF3_maxPSD: -0.004
alpha_AF3_avgPSD: -0.390
alpha_T7_minMag: 0.496
alpha_T7_maxMag: 0.015
alpha_T7_avgMag: -0.551
alpha_T7_minPSD: 0.300
alpha_T7_maxPSD: 0.351
alpha_T7_avgPSD: -0.317
alpha_Pz_minMag: 1.175
alpha_Pz_maxMag: -0.012
alpha_Pz_avgMag: -0.016
alpha_Pz_minPSD: 0.679
alpha_Pz_maxPSD: -0.271
alpha_Pz_avgPSD: -0.304
alpha_T8_minMag: 0.199
alpha_T8_maxMag: 0.308
alpha_T8_avgMag: -0.223
alpha_T8_minPSD: 0.022
alpha_T8_maxPSD: 0.335
alpha_T8_avgPSD: -0.054
alpha_AF4_minMag: 1.100
alpha_AF4_maxMag: -0.038
alpha_AF4_avgMag: -0.122
alpha_AF4_minPSD: 0.496
alpha_AF4_maxPSD: 0.010
alpha_AF4_avgPSD: -0.242
alpha_AF_minDASM: -0.503
alpha_AF_maxDASM: -0.012
alpha_AF_avgDASM: -0.151
alpha_AF_minRASM: 2.533
alpha_AF_maxRASM: -0.292
alpha_AF_avgRASM: -0.308
alpha_T_minDASM: -0.321
alpha_T_maxDASM: -0.343
alpha_T_avgDASM: -0.182
alpha_T_minRASM: 2.616
alpha_T_maxRASM: -0.315
alpha_T_avgRASM: -0.400
betaLo_AF3_minMag: -0.301
betaLo_AF3_maxMag: -0.005
betaLo_AF3_avgMag: -0.370
betaLo_AF3_minPSD: 0.392
betaLo_AF3_maxPSD: 0.018
betaLo_AF3_avgPSD: -0.514
betaLo_T7_minMag: 0.041
betaLo_T7_maxMag: -0.010
betaLo_T7_avgMag: -0.611
betaLo_T7_minPSD: 0.126
betaLo_T7_maxPSD: 0.274
betaLo_T7_avgPSD: -0.343
betaLo_Pz_minMag: -0.495
betaLo_Pz_maxMag: -0.356
betaLo_Pz_avgMag: -0.091
betaLo_Pz_minPSD: -0.195
betaLo_Pz_maxPSD: -0.311
betaLo_Pz_avgPSD: -0.402
betaLo_T8_minMag: -0.033
betaLo_T8_maxMag: 0.172
betaLo_T8_avgMag: -0.072
betaLo_T8_minPSD: 0.182
betaLo_T8_maxPSD: 0.278
betaLo_T8_avgPSD: -0.041
betaLo_AF4_minMag: 0.034
betaLo_AF4_maxMag: 0.022
betaLo_AF4_avgMag: -0.151
betaLo_AF4_minPSD: 0.595
betaLo_AF4_maxPSD: -0.036
betaLo_AF4_avgPSD: -0.243
betaLo_AF_minDASM: -0.458
betaLo_AF_maxDASM: -0.030
betaLo_AF_avgDASM: -0.429
betaLo_AF_minRASM: -0.204
betaLo_AF_maxRASM: -0.470
betaLo_AF_avgRASM: -0.451
betaLo_T_minDASM: -0.210
betaLo_T_maxDASM: -0.323
betaLo_T_avgDASM: -0.037
betaLo_T_minRASM: 0.990
betaLo_T_maxRASM: -0.446
betaLo_T_avgRASM: -0.459
betaMd_AF3_minMag: -0.251
betaMd_AF3_maxMag: -0.001
betaMd_AF3_avgMag: -0.429
betaMd_AF3_minPSD: 0.446
betaMd_AF3_maxPSD: 0.012
betaMd_AF3_avgPSD: -0.506
betaMd_T7_minMag: 0.012
betaMd_T7_maxMag: 0.003
betaMd_T7_avgMag: -0.667
betaMd_T7_minPSD: 0.097
betaMd_T7_maxPSD: 0.286
betaMd_T7_avgPSD: -0.294
betaMd_Pz_minMag: -0.447
betaMd_Pz_maxMag: -0.340
betaMd_Pz_avgMag: -0.115
betaMd_Pz_minPSD: -0.118
betaMd_Pz_maxPSD: -0.344
betaMd_Pz_avgPSD: -0.408
betaMd_T8_minMag: -0.050
betaMd_T8_maxMag: 0.076
betaMd_T8_avgMag: -0.037
betaMd_T8_minPSD: 0.187
betaMd_T8_maxPSD: 0.303
betaMd_T8_avgPSD: -0.110
betaMd_AF4_minMag: 0.034
betaMd_AF4_maxMag: 0.012
betaMd_AF4_avgMag: -0.122
betaMd_AF4_minPSD: 0.609
betaMd_AF4_maxPSD: 0.001
betaMd_AF4_avgPSD: -0.276
betaMd_AF_minDASM: -0.469
betaMd_AF_maxDASM: -0.037
betaMd_AF_avgDASM: -0.454
betaMd_AF_minRASM: -0.254
betaMd_AF_maxRASM: -0.453
betaMd_AF_avgRASM: -0.447
betaMd_T_minDASM: -0.292
betaMd_T_maxDASM: -0.364
betaMd_T_avgDASM: -0.034
betaMd_T_minRASM: 0.973
betaMd_T_maxRASM: -0.457
betaMd_T_avgRASM: -0.435
betaHi_AF3_minMag: -0.245
betaHi_AF3_maxMag: -0.024
betaHi_AF3_avgMag: -0.399
betaHi_AF3_minPSD: 0.452
betaHi_AF3_maxPSD: -0.007
betaHi_AF3_avgPSD: -0.529
betaHi_T7_minMag: 0.027
betaHi_T7_maxMag: 0.041
betaHi_T7_avgMag: -0.597
betaHi_T7_minPSD: 0.073
betaHi_T7_maxPSD: 0.335
betaHi_T7_avgPSD: -0.383
betaHi_Pz_minMag: -0.503
betaHi_Pz_maxMag: -0.365
betaHi_Pz_avgMag: -0.084
betaHi_Pz_minPSD: -0.112
betaHi_Pz_maxPSD: -0.310
betaHi_Pz_avgPSD: -0.459
betaHi_T8_minMag: -0.055
betaHi_T8_maxMag: 0.160
betaHi_T8_avgMag: -0.084
betaHi_T8_minPSD: 0.161
betaHi_T8_maxPSD: 0.268
betaHi_T8_avgPSD: -0.047
betaHi_AF4_minMag: 0.047
betaHi_AF4_maxMag: -0.047
betaHi_AF4_avgMag: -0.128
betaHi_AF4_minPSD: 0.582
betaHi_AF4_maxPSD: -0.032
betaHi_AF4_avgPSD: -0.215
betaHi_AF_minDASM: -0.416
betaHi_AF_maxDASM: -0.025
betaHi_AF_avgDASM: -0.480
betaHi_AF_minRASM: -0.270
betaHi_AF_maxRASM: -0.521
betaHi_AF_avgRASM: -0.426
betaHi_T_minDASM: -0.287
betaHi_T_maxDASM: -0.343
betaHi_T_avgDASM: -0.034
betaHi_T_minRASM: 0.949
betaHi_T_maxRASM: -0.449
betaHi_T_avgRASM: -0.419
gamma_AF3_minMag: -0.219
gamma_AF3_maxMag: 0.000
gamma_AF3_avgMag: -0.375
gamma_AF3_minPSD: 0.398
gamma_AF3_maxPSD: -0.044
gamma_AF3_avgPSD: -0.462
gamma_T7_minMag: 0.033
gamma_T7_maxMag: 0.033
gamma_T7_avgMag: -0.675
gamma_T7_minPSD: 0.080
gamma_T7_maxPSD: 0.338
gamma_T7_avgPSD: -0.318
gamma_Pz_minMag: -0.460
gamma_Pz_maxMag: -0.395
gamma_Pz_avgMag: -0.120
gamma_Pz_minPSD: -0.187
gamma_Pz_maxPSD: -0.333
gamma_Pz_avgPSD: -0.446
gamma_T8_minMag: -0.003
gamma_T8_maxMag: 0.146
gamma_T8_avgMag: -0.096
gamma_T8_minPSD: 0.198
gamma_T8_maxPSD: 0.352
gamma_T8_avgPSD: -0.113
gamma_AF4_minMag: 0.132
gamma_AF4_maxMag: -0.043
gamma_AF4_avgMag: -0.207
gamma_AF4_minPSD: 0.534
gamma_AF4_maxPSD: -0.018
gamma_AF4_avgPSD: -0.224
gamma_AF_minDASM: -0.420
gamma_AF_maxDASM: -0.028
gamma_AF_avgDASM: -0.487
gamma_AF_minRASM: -0.202
gamma_AF_maxRASM: -0.494
gamma_AF_avgRASM: -0.429
gamma_T_minDASM: -0.254
gamma_T_maxDASM: -0.299
gamma_T_avgDASM: -0.042
gamma_T_minRASM: 0.978
gamma_T_maxRASM: -0.414
gamma_T_avgRASM: -0.468
Threshold: -0.270


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: 2.008
Node 2: -0.974
Node 3: -1.336
Node 4: 2.769
Node 5: -0.445
Node 6: -2.250
Node 7: 0.727
Node 8: -1.548
Node 9: 0.272
Node 10: -0.840
Threshold: -0.655

Class 'true' (Sigmoid)
----------------------
Node 1: -2.008
Node 2: 0.974
Node 3: 1.336
Node 4: -2.772
Node 5: 0.445
Node 6: 2.250
Node 7: -0.728
Node 8: 1.556
Node 9: -0.272
Node 10: 0.840
Threshold: 0.655

21.03.2017 19:46:23 PerformanceVector:
accuracy: 45.99% +/- 19.27% (mikro: 47.28%)
ConfusionMatrix:
True:	false	true
false:	750	2057
true:	1116	2096
classification_error: 54.01% +/- 19.27% (mikro: 52.72%)
ConfusionMatrix:
True:	false	true
false:	750	2057
true:	1116	2096
kappa: 0.000 +/- 0.000 (mikro: -0.082)
ConfusionMatrix:
True:	false	true
false:	750	2057
true:	1116	2096
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 45.33%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	750	2057
true:	1116	2096
weighted_mean_precision: 22.99% +/- 9.63% (mikro: 45.99%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	750	2057
true:	1116	2096
correlation: 0.000 +/- 0.000 (mikro: 0.000)

