16.03.2017 20:06:50 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 20:06:50 Total number of Support Vectors: 3871
Bias (offset): 0.966

w[theta_AF3_minMag] = -1131.059
w[theta_AF3_maxMag] = 0.000
w[theta_AF3_avgMag] = -1167.504
w[theta_AF3_minPSD] = -212.444
w[theta_AF3_maxPSD] = 0.000
w[theta_AF3_avgPSD] = -381.117
w[theta_T7_minMag] = -1861.977
w[theta_T7_maxMag] = 1899.269
w[theta_T7_avgMag] = 185.395
w[theta_T7_minPSD] = -354.087
w[theta_T7_maxPSD] = 1897.363
w[theta_T7_avgPSD] = 1794.432
w[theta_Pz_minMag] = 121.186
w[theta_Pz_maxMag] = 3752.485
w[theta_Pz_avgMag] = -322.480
w[theta_Pz_minPSD] = 59.607
w[theta_Pz_maxPSD] = 3742.710
w[theta_Pz_avgPSD] = 2538.567
w[theta_T8_minMag] = 928.437
w[theta_T8_maxMag] = 2394.381
w[theta_T8_avgMag] = -978.947
w[theta_T8_minPSD] = 331.634
w[theta_T8_maxPSD] = 2408.925
w[theta_T8_avgPSD] = 607.744
w[theta_AF4_minMag] = 395.276
w[theta_AF4_maxMag] = 0.000
w[theta_AF4_avgMag] = -1077.358
w[theta_AF4_minPSD] = 102.374
w[theta_AF4_maxPSD] = 0.000
w[theta_AF4_avgPSD] = -115.142
w[theta_AF_minDASM] = 1425.310
w[theta_AF_maxDASM] = 0.000
w[theta_AF_avgDASM] = -2.319
w[theta_AF_minRASM] = -840.437
w[theta_AF_maxRASM] = -283.657
w[theta_AF_avgRASM] = 13.322
w[theta_T_minDASM] = -869.674
w[theta_T_maxDASM] = 550.521
w[theta_T_avgDASM] = 1110.050
w[theta_T_minRASM] = -229.208
w[theta_T_maxRASM] = -731.358
w[theta_T_avgRASM] = -4.230
w[alpha_AF3_minMag] = 528.061
w[alpha_AF3_maxMag] = 776.494
w[alpha_AF3_avgMag] = -1261.345
w[alpha_AF3_minPSD] = 136.710
w[alpha_AF3_maxPSD] = 0.000
w[alpha_AF3_avgPSD] = -486.892
w[alpha_T7_minMag] = 7.762
w[alpha_T7_maxMag] = 1892.489
w[alpha_T7_avgMag] = 1800.842
w[alpha_T7_minPSD] = -10.936
w[alpha_T7_maxPSD] = 1896.956
w[alpha_T7_avgPSD] = 2198.673
w[alpha_Pz_minMag] = -471.118
w[alpha_Pz_maxMag] = 3743.420
w[alpha_Pz_avgMag] = -829.059
w[alpha_Pz_minPSD] = -3.236
w[alpha_Pz_maxPSD] = 3739.020
w[alpha_Pz_avgPSD] = 1515.665
w[alpha_T8_minMag] = 326.826
w[alpha_T8_maxMag] = 2374.754
w[alpha_T8_avgMag] = -1041.697
w[alpha_T8_minPSD] = 404.348
w[alpha_T8_maxPSD] = 2397.083
w[alpha_T8_avgPSD] = 521.435
w[alpha_AF4_minMag] = 22.567
w[alpha_AF4_maxMag] = 0.000
w[alpha_AF4_avgMag] = -1216.902
w[alpha_AF4_minPSD] = 94.665
w[alpha_AF4_maxPSD] = 0.000
w[alpha_AF4_avgPSD] = -289.750
w[alpha_AF_minDASM] = 1472.023
w[alpha_AF_maxDASM] = 0.000
w[alpha_AF_avgDASM] = -1.000
w[alpha_AF_minRASM] = -1065.222
w[alpha_AF_maxRASM] = -19.781
w[alpha_AF_avgRASM] = 8.563
w[alpha_T_minDASM] = -618.537
w[alpha_T_maxDASM] = 554.345
w[alpha_T_avgDASM] = 1521.825
w[alpha_T_minRASM] = -148.434
w[alpha_T_maxRASM] = 1291.997
w[alpha_T_avgRASM] = 215.965
w[betaLo_AF3_minMag] = -1131.059
w[betaLo_AF3_maxMag] = 0.000
w[betaLo_AF3_avgMag] = -1167.504
w[betaLo_AF3_minPSD] = -212.444
w[betaLo_AF3_maxPSD] = 0.000
w[betaLo_AF3_avgPSD] = -381.117
w[betaLo_T7_minMag] = -1861.977
w[betaLo_T7_maxMag] = 1899.269
w[betaLo_T7_avgMag] = 185.395
w[betaLo_T7_minPSD] = -354.087
w[betaLo_T7_maxPSD] = 1897.363
w[betaLo_T7_avgPSD] = 1794.432
w[betaLo_Pz_minMag] = 121.186
w[betaLo_Pz_maxMag] = 3752.485
w[betaLo_Pz_avgMag] = -322.480
w[betaLo_Pz_minPSD] = 59.607
w[betaLo_Pz_maxPSD] = 3742.710
w[betaLo_Pz_avgPSD] = 2538.567
w[betaLo_T8_minMag] = 928.437
w[betaLo_T8_maxMag] = 2394.381
w[betaLo_T8_avgMag] = -978.947
w[betaLo_T8_minPSD] = 331.634
w[betaLo_T8_maxPSD] = 2408.925
w[betaLo_T8_avgPSD] = 607.744
w[betaLo_AF4_minMag] = 395.276
w[betaLo_AF4_maxMag] = 0.000
w[betaLo_AF4_avgMag] = -1077.358
w[betaLo_AF4_minPSD] = 102.374
w[betaLo_AF4_maxPSD] = 0.000
w[betaLo_AF4_avgPSD] = -115.142
w[betaLo_AF_minDASM] = 1425.310
w[betaLo_AF_maxDASM] = 0.000
w[betaLo_AF_avgDASM] = -2.319
w[betaLo_AF_minRASM] = -840.437
w[betaLo_AF_maxRASM] = -283.657
w[betaLo_AF_avgRASM] = 13.322
w[betaLo_T_minDASM] = -869.674
w[betaLo_T_maxDASM] = 550.521
w[betaLo_T_avgDASM] = 1110.050
w[betaLo_T_minRASM] = -229.208
w[betaLo_T_maxRASM] = -731.358
w[betaLo_T_avgRASM] = -4.230
w[betaMd_AF3_minMag] = -1131.059
w[betaMd_AF3_maxMag] = 0.000
w[betaMd_AF3_avgMag] = -1167.504
w[betaMd_AF3_minPSD] = -212.444
w[betaMd_AF3_maxPSD] = 0.000
w[betaMd_AF3_avgPSD] = -381.117
w[betaMd_T7_minMag] = -1861.977
w[betaMd_T7_maxMag] = 1899.269
w[betaMd_T7_avgMag] = 185.395
w[betaMd_T7_minPSD] = -354.087
w[betaMd_T7_maxPSD] = 1897.363
w[betaMd_T7_avgPSD] = 1794.432
w[betaMd_Pz_minMag] = 121.186
w[betaMd_Pz_maxMag] = 3752.485
w[betaMd_Pz_avgMag] = -322.480
w[betaMd_Pz_minPSD] = 59.607
w[betaMd_Pz_maxPSD] = 3742.710
w[betaMd_Pz_avgPSD] = 2538.567
w[betaMd_T8_minMag] = 928.437
w[betaMd_T8_maxMag] = 2394.381
w[betaMd_T8_avgMag] = -978.947
w[betaMd_T8_minPSD] = 331.634
w[betaMd_T8_maxPSD] = 2408.925
w[betaMd_T8_avgPSD] = 607.744
w[betaMd_AF4_minMag] = 395.276
w[betaMd_AF4_maxMag] = 0.000
w[betaMd_AF4_avgMag] = -1077.358
w[betaMd_AF4_minPSD] = 102.374
w[betaMd_AF4_maxPSD] = 0.000
w[betaMd_AF4_avgPSD] = -115.142
w[betaMd_AF_minDASM] = 1425.310
w[betaMd_AF_maxDASM] = 0.000
w[betaMd_AF_avgDASM] = -2.319
w[betaMd_AF_minRASM] = -840.437
w[betaMd_AF_maxRASM] = -283.657
w[betaMd_AF_avgRASM] = 13.322
w[betaMd_T_minDASM] = -869.674
w[betaMd_T_maxDASM] = 550.521
w[betaMd_T_avgDASM] = 1110.050
w[betaMd_T_minRASM] = -229.208
w[betaMd_T_maxRASM] = -731.358
w[betaMd_T_avgRASM] = -4.230
w[betaHi_AF3_minMag] = -1131.059
w[betaHi_AF3_maxMag] = 0.000
w[betaHi_AF3_avgMag] = -1167.504
w[betaHi_AF3_minPSD] = -212.444
w[betaHi_AF3_maxPSD] = 0.000
w[betaHi_AF3_avgPSD] = -381.117
w[betaHi_T7_minMag] = -1861.977
w[betaHi_T7_maxMag] = 1899.269
w[betaHi_T7_avgMag] = 185.395
w[betaHi_T7_minPSD] = -354.087
w[betaHi_T7_maxPSD] = 1897.363
w[betaHi_T7_avgPSD] = 1794.432
w[betaHi_Pz_minMag] = 121.186
w[betaHi_Pz_maxMag] = 3752.485
w[betaHi_Pz_avgMag] = -322.480
w[betaHi_Pz_minPSD] = 59.607
w[betaHi_Pz_maxPSD] = 3742.710
w[betaHi_Pz_avgPSD] = 2538.567
w[betaHi_T8_minMag] = 928.437
w[betaHi_T8_maxMag] = 2394.381
w[betaHi_T8_avgMag] = -978.947
w[betaHi_T8_minPSD] = 331.634
w[betaHi_T8_maxPSD] = 2408.925
w[betaHi_T8_avgPSD] = 607.744
w[betaHi_AF4_minMag] = 395.276
w[betaHi_AF4_maxMag] = 0.000
w[betaHi_AF4_avgMag] = -1077.358
w[betaHi_AF4_minPSD] = 102.374
w[betaHi_AF4_maxPSD] = 0.000
w[betaHi_AF4_avgPSD] = -115.142
w[betaHi_AF_minDASM] = 1425.310
w[betaHi_AF_maxDASM] = 0.000
w[betaHi_AF_avgDASM] = -2.319
w[betaHi_AF_minRASM] = -840.437
w[betaHi_AF_maxRASM] = -283.657
w[betaHi_AF_avgRASM] = 13.322
w[betaHi_T_minDASM] = -869.674
w[betaHi_T_maxDASM] = 550.521
w[betaHi_T_avgDASM] = 1110.050
w[betaHi_T_minRASM] = -229.208
w[betaHi_T_maxRASM] = -731.358
w[betaHi_T_avgRASM] = -4.230
w[gamma_AF3_minMag] = -1131.059
w[gamma_AF3_maxMag] = 0.000
w[gamma_AF3_avgMag] = -1167.504
w[gamma_AF3_minPSD] = -212.444
w[gamma_AF3_maxPSD] = 0.000
w[gamma_AF3_avgPSD] = -381.117
w[gamma_T7_minMag] = -1861.977
w[gamma_T7_maxMag] = 1899.269
w[gamma_T7_avgMag] = 185.395
w[gamma_T7_minPSD] = -354.087
w[gamma_T7_maxPSD] = 1897.363
w[gamma_T7_avgPSD] = 1794.432
w[gamma_Pz_minMag] = 121.186
w[gamma_Pz_maxMag] = 3752.485
w[gamma_Pz_avgMag] = -322.480
w[gamma_Pz_minPSD] = 59.607
w[gamma_Pz_maxPSD] = 3742.710
w[gamma_Pz_avgPSD] = 2538.567
w[gamma_T8_minMag] = 928.437
w[gamma_T8_maxMag] = 2394.381
w[gamma_T8_avgMag] = -978.947
w[gamma_T8_minPSD] = 331.634
w[gamma_T8_maxPSD] = 2408.925
w[gamma_T8_avgPSD] = 607.744
w[gamma_AF4_minMag] = 395.276
w[gamma_AF4_maxMag] = 0.000
w[gamma_AF4_avgMag] = -1077.358
w[gamma_AF4_minPSD] = 102.374
w[gamma_AF4_maxPSD] = 0.000
w[gamma_AF4_avgPSD] = -115.142
w[gamma_AF_minDASM] = 1425.310
w[gamma_AF_maxDASM] = 0.000
w[gamma_AF_avgDASM] = -2.319
w[gamma_AF_minRASM] = -840.437
w[gamma_AF_maxRASM] = -283.657
w[gamma_AF_avgRASM] = 13.322
w[gamma_T_minDASM] = -869.674
w[gamma_T_maxDASM] = 550.521
w[gamma_T_avgDASM] = 1110.050
w[gamma_T_minRASM] = -229.208
w[gamma_T_maxRASM] = -731.358
w[gamma_T_avgRASM] = -4.230

number of classes: 2
number of support vectors for class false: 1866
number of support vectors for class true: 2005

16.03.2017 20:06:50 PerformanceVector:
accuracy: 69.27% +/- 4.01% (mikro: 69.00%)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	1866	4153
classification_error: 30.73% +/- 4.01% (mikro: 31.00%)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	1866	4153
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	1866	4153
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	0
true:	1866	4153
weighted_mean_precision: 34.63% +/- 2.01% (mikro: 34.50%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	0
true:	1866	4153
correlation: 0.000 +/- 0.000 (mikro: 0.000)

