16.03.2017 18:00:33 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 18:00:33 : false {false=5980, true=39}
16.03.2017 18:00:33 PerformanceVector:
accuracy: 99.31% +/- 0.69% (mikro: 99.35%)
ConfusionMatrix:
True:	false	true
false:	5980	39
true:	0	0
classification_error: 0.69% +/- 0.69% (mikro: 0.65%)
ConfusionMatrix:
True:	false	true
false:	5980	39
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	5980	39
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5980	39
true:	0	0
weighted_mean_precision: 49.65% +/- 0.35% (mikro: 49.68%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5980	39
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

