16.03.2017 20:05:42 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 20:05:42 Total number of Support Vectors: 1677
Bias (offset): -1.011

w[theta_AF3_minMag] = -75.726
w[theta_AF3_maxMag] = 0.000
w[theta_AF3_avgMag] = -72.371
w[theta_AF3_minPSD] = -13.238
w[theta_AF3_maxPSD] = 0.000
w[theta_AF3_avgPSD] = -23.292
w[theta_T7_minMag] = -118.382
w[theta_T7_maxMag] = 78.450
w[theta_T7_avgMag] = 37.907
w[theta_T7_minPSD] = -21.171
w[theta_T7_maxPSD] = 78.086
w[theta_T7_avgPSD] = 84.961
w[theta_Pz_minMag] = 4.277
w[theta_Pz_maxMag] = 285.588
w[theta_Pz_avgMag] = -71.737
w[theta_Pz_minPSD] = 2.573
w[theta_Pz_maxPSD] = 286.197
w[theta_Pz_avgPSD] = 176.646
w[theta_T8_minMag] = 35.823
w[theta_T8_maxMag] = 13.603
w[theta_T8_avgMag] = -70.267
w[theta_T8_minPSD] = 10.509
w[theta_T8_maxPSD] = 12.999
w[theta_T8_avgPSD] = -47.193
w[theta_AF4_minMag] = 44.007
w[theta_AF4_maxMag] = 0.000
w[theta_AF4_avgMag] = -68.920
w[theta_AF4_minPSD] = 11.337
w[theta_AF4_maxPSD] = 0.000
w[theta_AF4_avgPSD] = -11.830
w[theta_AF_minDASM] = 90.432
w[theta_AF_maxDASM] = 0.000
w[theta_AF_avgDASM] = 0.000
w[theta_AF_minRASM] = -45.082
w[theta_AF_maxRASM] = -17.710
w[theta_AF_avgRASM] = 0.873
w[theta_T_minDASM] = 85.233
w[theta_T_maxDASM] = 72.345
w[theta_T_avgDASM] = 111.225
w[theta_T_minRASM] = 1.588
w[theta_T_maxRASM] = -45.319
w[theta_T_avgRASM] = -0.217
w[alpha_AF3_minMag] = 41.926
w[alpha_AF3_maxMag] = 50.565
w[alpha_AF3_avgMag] = -81.343
w[alpha_AF3_minPSD] = 20.941
w[alpha_AF3_maxPSD] = 0.000
w[alpha_AF3_avgPSD] = -31.756
w[alpha_T7_minMag] = 58.734
w[alpha_T7_maxMag] = 77.934
w[alpha_T7_avgMag] = 145.641
w[alpha_T7_minPSD] = 19.287
w[alpha_T7_maxPSD] = 78.070
w[alpha_T7_avgPSD] = 113.813
w[alpha_Pz_minMag] = -91.284
w[alpha_Pz_maxMag] = 284.766
w[alpha_Pz_avgMag] = -86.126
w[alpha_Pz_minPSD] = -6.103
w[alpha_Pz_maxPSD] = 286.047
w[alpha_Pz_avgPSD] = 109.715
w[alpha_T8_minMag] = -96.641
w[alpha_T8_maxMag] = 12.764
w[alpha_T8_avgMag] = -70.034
w[alpha_T8_minPSD] = -6.659
w[alpha_T8_maxPSD] = 12.556
w[alpha_T8_avgPSD] = -46.636
w[alpha_AF4_minMag] = -30.611
w[alpha_AF4_maxMag] = 0.000
w[alpha_AF4_avgMag] = -80.986
w[alpha_AF4_minPSD] = 10.897
w[alpha_AF4_maxPSD] = 0.000
w[alpha_AF4_avgPSD] = -23.830
w[alpha_AF_minDASM] = 95.276
w[alpha_AF_maxDASM] = 0.000
w[alpha_AF_avgDASM] = 0.000
w[alpha_AF_minRASM] = -37.521
w[alpha_AF_maxRASM] = 12.053
w[alpha_AF_avgRASM] = 0.771
w[alpha_T_minDASM] = 87.703
w[alpha_T_maxDASM] = 72.499
w[alpha_T_avgDASM] = 136.404
w[alpha_T_minRASM] = 0.400
w[alpha_T_maxRASM] = 178.668
w[alpha_T_avgRASM] = 25.283
w[betaLo_AF3_minMag] = -75.726
w[betaLo_AF3_maxMag] = 0.000
w[betaLo_AF3_avgMag] = -72.371
w[betaLo_AF3_minPSD] = -13.238
w[betaLo_AF3_maxPSD] = 0.000
w[betaLo_AF3_avgPSD] = -23.292
w[betaLo_T7_minMag] = -118.382
w[betaLo_T7_maxMag] = 78.450
w[betaLo_T7_avgMag] = 37.907
w[betaLo_T7_minPSD] = -21.171
w[betaLo_T7_maxPSD] = 78.086
w[betaLo_T7_avgPSD] = 84.961
w[betaLo_Pz_minMag] = 4.277
w[betaLo_Pz_maxMag] = 285.588
w[betaLo_Pz_avgMag] = -71.737
w[betaLo_Pz_minPSD] = 2.573
w[betaLo_Pz_maxPSD] = 286.197
w[betaLo_Pz_avgPSD] = 176.646
w[betaLo_T8_minMag] = 35.823
w[betaLo_T8_maxMag] = 13.603
w[betaLo_T8_avgMag] = -70.267
w[betaLo_T8_minPSD] = 10.509
w[betaLo_T8_maxPSD] = 12.999
w[betaLo_T8_avgPSD] = -47.193
w[betaLo_AF4_minMag] = 44.007
w[betaLo_AF4_maxMag] = 0.000
w[betaLo_AF4_avgMag] = -68.920
w[betaLo_AF4_minPSD] = 11.337
w[betaLo_AF4_maxPSD] = 0.000
w[betaLo_AF4_avgPSD] = -11.830
w[betaLo_AF_minDASM] = 90.432
w[betaLo_AF_maxDASM] = 0.000
w[betaLo_AF_avgDASM] = 0.000
w[betaLo_AF_minRASM] = -45.082
w[betaLo_AF_maxRASM] = -17.710
w[betaLo_AF_avgRASM] = 0.873
w[betaLo_T_minDASM] = 85.233
w[betaLo_T_maxDASM] = 72.345
w[betaLo_T_avgDASM] = 111.225
w[betaLo_T_minRASM] = 1.588
w[betaLo_T_maxRASM] = -45.319
w[betaLo_T_avgRASM] = -0.217
w[betaMd_AF3_minMag] = -75.726
w[betaMd_AF3_maxMag] = 0.000
w[betaMd_AF3_avgMag] = -72.371
w[betaMd_AF3_minPSD] = -13.238
w[betaMd_AF3_maxPSD] = 0.000
w[betaMd_AF3_avgPSD] = -23.292
w[betaMd_T7_minMag] = -118.382
w[betaMd_T7_maxMag] = 78.450
w[betaMd_T7_avgMag] = 37.907
w[betaMd_T7_minPSD] = -21.171
w[betaMd_T7_maxPSD] = 78.086
w[betaMd_T7_avgPSD] = 84.961
w[betaMd_Pz_minMag] = 4.277
w[betaMd_Pz_maxMag] = 285.588
w[betaMd_Pz_avgMag] = -71.737
w[betaMd_Pz_minPSD] = 2.573
w[betaMd_Pz_maxPSD] = 286.197
w[betaMd_Pz_avgPSD] = 176.646
w[betaMd_T8_minMag] = 35.823
w[betaMd_T8_maxMag] = 13.603
w[betaMd_T8_avgMag] = -70.267
w[betaMd_T8_minPSD] = 10.509
w[betaMd_T8_maxPSD] = 12.999
w[betaMd_T8_avgPSD] = -47.193
w[betaMd_AF4_minMag] = 44.007
w[betaMd_AF4_maxMag] = 0.000
w[betaMd_AF4_avgMag] = -68.920
w[betaMd_AF4_minPSD] = 11.337
w[betaMd_AF4_maxPSD] = 0.000
w[betaMd_AF4_avgPSD] = -11.830
w[betaMd_AF_minDASM] = 90.432
w[betaMd_AF_maxDASM] = 0.000
w[betaMd_AF_avgDASM] = 0.000
w[betaMd_AF_minRASM] = -45.082
w[betaMd_AF_maxRASM] = -17.710
w[betaMd_AF_avgRASM] = 0.873
w[betaMd_T_minDASM] = 85.233
w[betaMd_T_maxDASM] = 72.345
w[betaMd_T_avgDASM] = 111.225
w[betaMd_T_minRASM] = 1.588
w[betaMd_T_maxRASM] = -45.319
w[betaMd_T_avgRASM] = -0.217
w[betaHi_AF3_minMag] = -75.726
w[betaHi_AF3_maxMag] = 0.000
w[betaHi_AF3_avgMag] = -72.371
w[betaHi_AF3_minPSD] = -13.238
w[betaHi_AF3_maxPSD] = 0.000
w[betaHi_AF3_avgPSD] = -23.292
w[betaHi_T7_minMag] = -118.382
w[betaHi_T7_maxMag] = 78.450
w[betaHi_T7_avgMag] = 37.907
w[betaHi_T7_minPSD] = -21.171
w[betaHi_T7_maxPSD] = 78.086
w[betaHi_T7_avgPSD] = 84.961
w[betaHi_Pz_minMag] = 4.277
w[betaHi_Pz_maxMag] = 285.588
w[betaHi_Pz_avgMag] = -71.737
w[betaHi_Pz_minPSD] = 2.573
w[betaHi_Pz_maxPSD] = 286.197
w[betaHi_Pz_avgPSD] = 176.646
w[betaHi_T8_minMag] = 35.823
w[betaHi_T8_maxMag] = 13.603
w[betaHi_T8_avgMag] = -70.267
w[betaHi_T8_minPSD] = 10.509
w[betaHi_T8_maxPSD] = 12.999
w[betaHi_T8_avgPSD] = -47.193
w[betaHi_AF4_minMag] = 44.007
w[betaHi_AF4_maxMag] = 0.000
w[betaHi_AF4_avgMag] = -68.920
w[betaHi_AF4_minPSD] = 11.337
w[betaHi_AF4_maxPSD] = 0.000
w[betaHi_AF4_avgPSD] = -11.830
w[betaHi_AF_minDASM] = 90.432
w[betaHi_AF_maxDASM] = 0.000
w[betaHi_AF_avgDASM] = 0.000
w[betaHi_AF_minRASM] = -45.082
w[betaHi_AF_maxRASM] = -17.710
w[betaHi_AF_avgRASM] = 0.873
w[betaHi_T_minDASM] = 85.233
w[betaHi_T_maxDASM] = 72.345
w[betaHi_T_avgDASM] = 111.225
w[betaHi_T_minRASM] = 1.588
w[betaHi_T_maxRASM] = -45.319
w[betaHi_T_avgRASM] = -0.217
w[gamma_AF3_minMag] = -75.726
w[gamma_AF3_maxMag] = 0.000
w[gamma_AF3_avgMag] = -72.371
w[gamma_AF3_minPSD] = -13.238
w[gamma_AF3_maxPSD] = 0.000
w[gamma_AF3_avgPSD] = -23.292
w[gamma_T7_minMag] = -118.382
w[gamma_T7_maxMag] = 78.450
w[gamma_T7_avgMag] = 37.907
w[gamma_T7_minPSD] = -21.171
w[gamma_T7_maxPSD] = 78.086
w[gamma_T7_avgPSD] = 84.961
w[gamma_Pz_minMag] = 4.277
w[gamma_Pz_maxMag] = 285.588
w[gamma_Pz_avgMag] = -71.737
w[gamma_Pz_minPSD] = 2.573
w[gamma_Pz_maxPSD] = 286.197
w[gamma_Pz_avgPSD] = 176.646
w[gamma_T8_minMag] = 35.823
w[gamma_T8_maxMag] = 13.603
w[gamma_T8_avgMag] = -70.267
w[gamma_T8_minPSD] = 10.509
w[gamma_T8_maxPSD] = 12.999
w[gamma_T8_avgPSD] = -47.193
w[gamma_AF4_minMag] = 44.007
w[gamma_AF4_maxMag] = 0.000
w[gamma_AF4_avgMag] = -68.920
w[gamma_AF4_minPSD] = 11.337
w[gamma_AF4_maxPSD] = 0.000
w[gamma_AF4_avgPSD] = -11.830
w[gamma_AF_minDASM] = 90.432
w[gamma_AF_maxDASM] = 0.000
w[gamma_AF_avgDASM] = 0.000
w[gamma_AF_minRASM] = -45.082
w[gamma_AF_maxRASM] = -17.710
w[gamma_AF_avgRASM] = 0.873
w[gamma_T_minDASM] = 85.233
w[gamma_T_maxDASM] = 72.345
w[gamma_T_avgDASM] = 111.225
w[gamma_T_minRASM] = 1.588
w[gamma_T_maxRASM] = -45.319
w[gamma_T_avgRASM] = -0.217

number of classes: 2
number of support vectors for class false: 888
number of support vectors for class true: 789

16.03.2017 20:05:42 PerformanceVector:
accuracy: 87.72% +/- 12.28% (mikro: 86.89%)
ConfusionMatrix:
True:	false	true
false:	5230	789
true:	0	0
classification_error: 12.28% +/- 12.28% (mikro: 13.11%)
ConfusionMatrix:
True:	false	true
false:	5230	789
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	5230	789
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5230	789
true:	0	0
weighted_mean_precision: 43.86% +/- 6.14% (mikro: 43.45%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5230	789
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

