16.03.2017 18:00:33 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 18:00:33 
alpha_AF_minRASM > -2.392: true {false=1862, true=4153}
alpha_AF_minRASM ? -2.392: false {false=4, true=0}
16.03.2017 18:00:33 PerformanceVector:
accuracy: 45.97% +/- 19.25% (mikro: 47.27%)
ConfusionMatrix:
True:	false	true
false:	752	2060
true:	1114	2093
classification_error: 54.03% +/- 19.25% (mikro: 52.73%)
ConfusionMatrix:
True:	false	true
false:	752	2060
true:	1114	2093
kappa: 0.000 +/- 0.000 (mikro: -0.082)
ConfusionMatrix:
True:	false	true
false:	752	2060
true:	1114	2093
weighted_mean_recall: 50.01% +/- 0.01% (mikro: 45.35%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	752	2060
true:	1114	2093
weighted_mean_precision: 33.00% +/- 19.64% (mikro: 46.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	752	2060
true:	1114	2093
correlation: 0.002 +/- 0.002 (mikro: 0.000)

