16.03.2017 20:04:30 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 20:04:30 Total number of Support Vectors: 964
Bias (offset): 0.994

w[theta_AF3_minMag] = -35.981
w[theta_AF3_maxMag] = 0.000
w[theta_AF3_avgMag] = -36.915
w[theta_AF3_minPSD] = -8.911
w[theta_AF3_maxPSD] = 0.000
w[theta_AF3_avgPSD] = -10.230
w[theta_T7_minMag] = -47.084
w[theta_T7_maxMag] = 31.947
w[theta_T7_avgMag] = 11.615
w[theta_T7_minPSD] = -9.789
w[theta_T7_maxPSD] = 31.676
w[theta_T7_avgPSD] = 34.165
w[theta_Pz_minMag] = -5.359
w[theta_Pz_maxMag] = 109.208
w[theta_Pz_avgMag] = -30.327
w[theta_Pz_minPSD] = -3.175
w[theta_Pz_maxPSD] = 109.446
w[theta_Pz_avgPSD] = 67.624
w[theta_T8_minMag] = 9.196
w[theta_T8_maxMag] = 9.638
w[theta_T8_avgMag] = -32.843
w[theta_T8_minPSD] = 1.511
w[theta_T8_maxPSD] = 9.606
w[theta_T8_avgPSD] = -15.966
w[theta_AF4_minMag] = 7.660
w[theta_AF4_maxMag] = 0.000
w[theta_AF4_avgMag] = -38.505
w[theta_AF4_minPSD] = -0.276
w[theta_AF4_maxPSD] = 0.000
w[theta_AF4_avgPSD] = -6.097
w[theta_AF_minDASM] = 35.122
w[theta_AF_maxDASM] = 0.000
w[theta_AF_avgDASM] = 0.000
w[theta_AF_minRASM] = -20.590
w[theta_AF_maxRASM] = -6.879
w[theta_AF_avgRASM] = 0.356
w[theta_T_minDASM] = 28.156
w[theta_T_maxDASM] = 26.850
w[theta_T_avgDASM] = 42.401
w[theta_T_minRASM] = -2.085
w[theta_T_maxRASM] = -17.611
w[theta_T_avgRASM] = 0.080
w[alpha_AF3_minMag] = 6.283
w[alpha_AF3_maxMag] = 19.212
w[alpha_AF3_avgMag] = -34.631
w[alpha_AF3_minPSD] = 4.249
w[alpha_AF3_maxPSD] = 0.000
w[alpha_AF3_avgPSD] = -12.738
w[alpha_T7_minMag] = 19.831
w[alpha_T7_maxMag] = 31.738
w[alpha_T7_avgMag] = 56.374
w[alpha_T7_minPSD] = 6.840
w[alpha_T7_maxPSD] = 31.669
w[alpha_T7_avgPSD] = 45.198
w[alpha_Pz_minMag] = -41.376
w[alpha_Pz_maxMag] = 109.007
w[alpha_Pz_avgMag] = -32.755
w[alpha_Pz_minPSD] = -7.851
w[alpha_Pz_maxPSD] = 109.385
w[alpha_Pz_avgPSD] = 42.181
w[alpha_T8_minMag] = -40.202
w[alpha_T8_maxMag] = 9.156
w[alpha_T8_avgMag] = -29.248
w[alpha_T8_minPSD] = -3.974
w[alpha_T8_maxPSD] = 9.424
w[alpha_T8_avgPSD] = -15.713
w[alpha_AF4_minMag] = -20.403
w[alpha_AF4_maxMag] = 0.000
w[alpha_AF4_avgMag] = -36.089
w[alpha_AF4_minPSD] = 0.295
w[alpha_AF4_maxPSD] = 0.000
w[alpha_AF4_avgPSD] = -9.832
w[alpha_AF_minDASM] = 37.055
w[alpha_AF_maxDASM] = 0.000
w[alpha_AF_avgDASM] = 0.000
w[alpha_AF_minRASM] = -22.883
w[alpha_AF_maxRASM] = 4.245
w[alpha_AF_avgRASM] = 0.329
w[alpha_T_minDASM] = 29.625
w[alpha_T_maxDASM] = 26.912
w[alpha_T_avgDASM] = 51.972
w[alpha_T_minRASM] = -2.108
w[alpha_T_maxRASM] = 66.208
w[alpha_T_avgRASM] = 10.787
w[betaLo_AF3_minMag] = -35.981
w[betaLo_AF3_maxMag] = 0.000
w[betaLo_AF3_avgMag] = -36.915
w[betaLo_AF3_minPSD] = -8.911
w[betaLo_AF3_maxPSD] = 0.000
w[betaLo_AF3_avgPSD] = -10.230
w[betaLo_T7_minMag] = -47.084
w[betaLo_T7_maxMag] = 31.947
w[betaLo_T7_avgMag] = 11.615
w[betaLo_T7_minPSD] = -9.789
w[betaLo_T7_maxPSD] = 31.676
w[betaLo_T7_avgPSD] = 34.165
w[betaLo_Pz_minMag] = -5.359
w[betaLo_Pz_maxMag] = 109.208
w[betaLo_Pz_avgMag] = -30.327
w[betaLo_Pz_minPSD] = -3.175
w[betaLo_Pz_maxPSD] = 109.446
w[betaLo_Pz_avgPSD] = 67.624
w[betaLo_T8_minMag] = 9.196
w[betaLo_T8_maxMag] = 9.638
w[betaLo_T8_avgMag] = -32.843
w[betaLo_T8_minPSD] = 1.511
w[betaLo_T8_maxPSD] = 9.606
w[betaLo_T8_avgPSD] = -15.966
w[betaLo_AF4_minMag] = 7.660
w[betaLo_AF4_maxMag] = 0.000
w[betaLo_AF4_avgMag] = -38.505
w[betaLo_AF4_minPSD] = -0.276
w[betaLo_AF4_maxPSD] = 0.000
w[betaLo_AF4_avgPSD] = -6.097
w[betaLo_AF_minDASM] = 35.122
w[betaLo_AF_maxDASM] = 0.000
w[betaLo_AF_avgDASM] = 0.000
w[betaLo_AF_minRASM] = -20.590
w[betaLo_AF_maxRASM] = -6.879
w[betaLo_AF_avgRASM] = 0.356
w[betaLo_T_minDASM] = 28.156
w[betaLo_T_maxDASM] = 26.850
w[betaLo_T_avgDASM] = 42.401
w[betaLo_T_minRASM] = -2.085
w[betaLo_T_maxRASM] = -17.611
w[betaLo_T_avgRASM] = 0.080
w[betaMd_AF3_minMag] = -35.981
w[betaMd_AF3_maxMag] = 0.000
w[betaMd_AF3_avgMag] = -36.915
w[betaMd_AF3_minPSD] = -8.911
w[betaMd_AF3_maxPSD] = 0.000
w[betaMd_AF3_avgPSD] = -10.230
w[betaMd_T7_minMag] = -47.084
w[betaMd_T7_maxMag] = 31.947
w[betaMd_T7_avgMag] = 11.615
w[betaMd_T7_minPSD] = -9.789
w[betaMd_T7_maxPSD] = 31.676
w[betaMd_T7_avgPSD] = 34.165
w[betaMd_Pz_minMag] = -5.359
w[betaMd_Pz_maxMag] = 109.208
w[betaMd_Pz_avgMag] = -30.327
w[betaMd_Pz_minPSD] = -3.175
w[betaMd_Pz_maxPSD] = 109.446
w[betaMd_Pz_avgPSD] = 67.624
w[betaMd_T8_minMag] = 9.196
w[betaMd_T8_maxMag] = 9.638
w[betaMd_T8_avgMag] = -32.843
w[betaMd_T8_minPSD] = 1.511
w[betaMd_T8_maxPSD] = 9.606
w[betaMd_T8_avgPSD] = -15.966
w[betaMd_AF4_minMag] = 7.660
w[betaMd_AF4_maxMag] = 0.000
w[betaMd_AF4_avgMag] = -38.505
w[betaMd_AF4_minPSD] = -0.276
w[betaMd_AF4_maxPSD] = 0.000
w[betaMd_AF4_avgPSD] = -6.097
w[betaMd_AF_minDASM] = 35.122
w[betaMd_AF_maxDASM] = 0.000
w[betaMd_AF_avgDASM] = 0.000
w[betaMd_AF_minRASM] = -20.590
w[betaMd_AF_maxRASM] = -6.879
w[betaMd_AF_avgRASM] = 0.356
w[betaMd_T_minDASM] = 28.156
w[betaMd_T_maxDASM] = 26.850
w[betaMd_T_avgDASM] = 42.401
w[betaMd_T_minRASM] = -2.085
w[betaMd_T_maxRASM] = -17.611
w[betaMd_T_avgRASM] = 0.080
w[betaHi_AF3_minMag] = -35.981
w[betaHi_AF3_maxMag] = 0.000
w[betaHi_AF3_avgMag] = -36.915
w[betaHi_AF3_minPSD] = -8.911
w[betaHi_AF3_maxPSD] = 0.000
w[betaHi_AF3_avgPSD] = -10.230
w[betaHi_T7_minMag] = -47.084
w[betaHi_T7_maxMag] = 31.947
w[betaHi_T7_avgMag] = 11.615
w[betaHi_T7_minPSD] = -9.789
w[betaHi_T7_maxPSD] = 31.676
w[betaHi_T7_avgPSD] = 34.165
w[betaHi_Pz_minMag] = -5.359
w[betaHi_Pz_maxMag] = 109.208
w[betaHi_Pz_avgMag] = -30.327
w[betaHi_Pz_minPSD] = -3.175
w[betaHi_Pz_maxPSD] = 109.446
w[betaHi_Pz_avgPSD] = 67.624
w[betaHi_T8_minMag] = 9.196
w[betaHi_T8_maxMag] = 9.638
w[betaHi_T8_avgMag] = -32.843
w[betaHi_T8_minPSD] = 1.511
w[betaHi_T8_maxPSD] = 9.606
w[betaHi_T8_avgPSD] = -15.966
w[betaHi_AF4_minMag] = 7.660
w[betaHi_AF4_maxMag] = 0.000
w[betaHi_AF4_avgMag] = -38.505
w[betaHi_AF4_minPSD] = -0.276
w[betaHi_AF4_maxPSD] = 0.000
w[betaHi_AF4_avgPSD] = -6.097
w[betaHi_AF_minDASM] = 35.122
w[betaHi_AF_maxDASM] = 0.000
w[betaHi_AF_avgDASM] = 0.000
w[betaHi_AF_minRASM] = -20.590
w[betaHi_AF_maxRASM] = -6.879
w[betaHi_AF_avgRASM] = 0.356
w[betaHi_T_minDASM] = 28.156
w[betaHi_T_maxDASM] = 26.850
w[betaHi_T_avgDASM] = 42.401
w[betaHi_T_minRASM] = -2.085
w[betaHi_T_maxRASM] = -17.611
w[betaHi_T_avgRASM] = 0.080
w[gamma_AF3_minMag] = -35.981
w[gamma_AF3_maxMag] = 0.000
w[gamma_AF3_avgMag] = -36.915
w[gamma_AF3_minPSD] = -8.911
w[gamma_AF3_maxPSD] = 0.000
w[gamma_AF3_avgPSD] = -10.230
w[gamma_T7_minMag] = -47.084
w[gamma_T7_maxMag] = 31.947
w[gamma_T7_avgMag] = 11.615
w[gamma_T7_minPSD] = -9.789
w[gamma_T7_maxPSD] = 31.676
w[gamma_T7_avgPSD] = 34.165
w[gamma_Pz_minMag] = -5.359
w[gamma_Pz_maxMag] = 109.208
w[gamma_Pz_avgMag] = -30.327
w[gamma_Pz_minPSD] = -3.175
w[gamma_Pz_maxPSD] = 109.446
w[gamma_Pz_avgPSD] = 67.624
w[gamma_T8_minMag] = 9.196
w[gamma_T8_maxMag] = 9.638
w[gamma_T8_avgMag] = -32.843
w[gamma_T8_minPSD] = 1.511
w[gamma_T8_maxPSD] = 9.606
w[gamma_T8_avgPSD] = -15.966
w[gamma_AF4_minMag] = 7.660
w[gamma_AF4_maxMag] = 0.000
w[gamma_AF4_avgMag] = -38.505
w[gamma_AF4_minPSD] = -0.276
w[gamma_AF4_maxPSD] = 0.000
w[gamma_AF4_avgPSD] = -6.097
w[gamma_AF_minDASM] = 35.122
w[gamma_AF_maxDASM] = 0.000
w[gamma_AF_avgDASM] = 0.000
w[gamma_AF_minRASM] = -20.590
w[gamma_AF_maxRASM] = -6.879
w[gamma_AF_avgRASM] = 0.356
w[gamma_T_minDASM] = 28.156
w[gamma_T_maxDASM] = 26.850
w[gamma_T_avgDASM] = 42.401
w[gamma_T_minRASM] = -2.085
w[gamma_T_maxRASM] = -17.611
w[gamma_T_avgRASM] = 0.080

number of classes: 2
number of support vectors for class true: 442
number of support vectors for class false: 522

16.03.2017 20:04:30 PerformanceVector:
accuracy: 92.86% +/- 3.04% (mikro: 92.66%)
ConfusionMatrix:
True:	false	true
false:	5577	442
true:	0	0
classification_error: 7.14% +/- 3.04% (mikro: 7.34%)
ConfusionMatrix:
True:	false	true
false:	5577	442
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	5577	442
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5577	442
true:	0	0
weighted_mean_precision: 46.43% +/- 1.52% (mikro: 46.33%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5577	442
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

