16.03.2017 18:00:36 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 18:00:36 
theta_T_minRASM > 1.323: true {false=0, true=2}
theta_T_minRASM ? 1.323: false {false=5230, true=787}
16.03.2017 18:00:36 PerformanceVector:
accuracy: 37.72% +/- 37.72% (mikro: 40.26%)
ConfusionMatrix:
True:	false	true
false:	2423	789
true:	2807	0
classification_error: 62.28% +/- 37.72% (mikro: 59.74%)
ConfusionMatrix:
True:	false	true
false:	2423	789
true:	2807	0
kappa: 0.000 +/- 0.000 (mikro: -0.257)
ConfusionMatrix:
True:	false	true
false:	2423	789
true:	2807	0
weighted_mean_recall: 25.00% +/- 25.00% (mikro: 23.16%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2423	789
true:	2807	0
weighted_mean_precision: 18.86% +/- 18.86% (mikro: 37.72%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2423	789
true:	2807	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

