16.03.2017 18:00:26 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 18:00:26 
theta_AF_avgDASM > 0.500: true {false=1, true=2}
theta_AF_avgDASM ? 0.500: false {false=5576, true=440}
16.03.2017 18:00:26 PerformanceVector:
accuracy: 92.85% +/- 3.06% (mikro: 92.64%)
ConfusionMatrix:
True:	false	true
false:	5576	442
true:	1	0
classification_error: 7.15% +/- 3.06% (mikro: 7.36%)
ConfusionMatrix:
True:	false	true
false:	5576	442
true:	1	0
kappa: -0.000 +/- 0.000 (mikro: -0.000)
ConfusionMatrix:
True:	false	true
false:	5576	442
true:	1	0
weighted_mean_recall: 49.99% +/- 0.01% (mikro: 49.99%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5576	442
true:	1	0
weighted_mean_precision: 46.43% +/- 1.52% (mikro: 46.33%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5576	442
true:	1	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

