16.03.2017 20:41:25 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 20:41:25 Total number of Support Vectors: 2914
Bias (offset): -1.046

w[pc_1] = 1884.507
w[pc_2] = -1343.938
w[pc_3] = 292.751
w[pc_4] = 75.644
w[pc_5] = 0.280
w[pc_6] = 35.554

number of classes: 2
number of support vectors for class low: 1500
number of support vectors for class high: 1414

16.03.2017 20:41:25 PerformanceVector:
accuracy: 84.63% +/- 11.06% (mikro: 83.47%)
ConfusionMatrix:
True:	low	high
low:	7141	1414
high:	0	0
classification_error: 15.37% +/- 11.06% (mikro: 16.53%)
ConfusionMatrix:
True:	low	high
low:	7141	1414
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	7141	1414
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	7141	1414
high:	0	0
weighted_mean_precision: 42.31% +/- 5.53% (mikro: 41.74%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	7141	1414
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

