16.03.2017 20:41:32 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 20:41:32 Total number of Support Vectors: 3520
Bias (offset): -1.042

w[pc_1] = 155.271
w[pc_2] = -983.503
w[pc_3] = 338.276
w[pc_4] = -64.211
w[pc_5] = 26.078
w[pc_6] = 20.881

number of classes: 2
number of support vectors for class low: 1801
number of support vectors for class high: 1719

16.03.2017 20:41:32 PerformanceVector:
accuracy: 80.82% +/- 9.47% (mikro: 79.91%)
ConfusionMatrix:
True:	low	high
low:	6836	1719
high:	0	0
classification_error: 19.18% +/- 9.47% (mikro: 20.09%)
ConfusionMatrix:
True:	low	high
low:	6836	1719
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	6836	1719
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	6836	1719
high:	0	0
weighted_mean_precision: 40.41% +/- 4.74% (mikro: 39.95%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	6836	1719
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

