16.03.2017 20:41:27 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 20:41:27 Total number of Support Vectors: 4277
Bias (offset): -1.012

w[pc_1] = 1066.198
w[pc_2] = 2157.667
w[pc_3] = -431.687
w[pc_4] = 45.060
w[pc_5] = 105.699
w[pc_6] = 54.950

number of classes: 2
number of support vectors for class low: 2166
number of support vectors for class high: 2111

16.03.2017 20:41:27 PerformanceVector:
accuracy: 74.68% +/- 12.93% (mikro: 75.32%)
ConfusionMatrix:
True:	low	high
low:	6444	2111
high:	0	0
classification_error: 25.32% +/- 12.93% (mikro: 24.68%)
ConfusionMatrix:
True:	low	high
low:	6444	2111
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	6444	2111
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	6444	2111
high:	0	0
weighted_mean_precision: 37.34% +/- 6.46% (mikro: 37.66%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	6444	2111
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

