16.03.2017 20:41:05 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 20:41:05 Total number of Support Vectors: 4036
Bias (offset): 1.086

w[pc_1] = 1398.094
w[pc_2] = 3662.605
w[pc_3] = -765.746
w[pc_4] = 48.349
w[pc_5] = -29.033
w[pc_6] = 52.897

number of classes: 2
number of support vectors for class high: 2016
number of support vectors for class low: 2020

16.03.2017 20:41:05 PerformanceVector:
accuracy: 22.35% +/- 17.11% (mikro: 21.53%)
ConfusionMatrix:
True:	low	high
low:	1228	1412
high:	5301	614
classification_error: 77.65% +/- 17.11% (mikro: 78.47%)
ConfusionMatrix:
True:	low	high
low:	1228	1412
high:	5301	614
kappa: 0.000 +/- 0.000 (mikro: -0.306)
ConfusionMatrix:
True:	low	high
low:	1228	1412
high:	5301	614
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 24.56%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1228	1412
high:	5301	614
weighted_mean_precision: 11.17% +/- 8.56% (mikro: 28.45%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1228	1412
high:	5301	614
correlation: 0.000 +/- 0.000 (mikro: 0.000)

