16.03.2017 20:43:50 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 20:43:50 Total number of Support Vectors: 3280
Bias (offset): 0.729

w[pc_1] = 6333.907
w[pc_2] = -7186.290
w[pc_3] = -195.990
w[pc_4] = 43.602

number of classes: 2
number of support vectors for class low: 1639
number of support vectors for class high: 1641

16.03.2017 20:43:50 PerformanceVector:
accuracy: 20.55% +/- 11.89% (mikro: 18.96%)
ConfusionMatrix:
True:	low	high
low:	686	5256
high:	1563	909
classification_error: 79.45% +/- 11.89% (mikro: 81.04%)
ConfusionMatrix:
True:	low	high
low:	686	5256
high:	1563	909
kappa: 0.000 +/- 0.000 (mikro: -0.360)
ConfusionMatrix:
True:	low	high
low:	686	5256
high:	1563	909
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 22.62%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	686	5256
high:	1563	909
weighted_mean_precision: 10.27% +/- 5.94% (mikro: 24.16%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	686	5256
high:	1563	909
correlation: 0.000 +/- 0.000 (mikro: 0.000)

