16.03.2017 20:43:36 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 20:43:36 Total number of Support Vectors: 4436
Bias (offset): 0.775

w[pc_1] = -2179.857
w[pc_2] = -3805.070
w[pc_3] = 144.157
w[pc_4] = -100.425

number of classes: 2
number of support vectors for class low: 2218
number of support vectors for class high: 2218

16.03.2017 20:43:36 PerformanceVector:
accuracy: 25.39% +/- 4.70% (mikro: 25.81%)
ConfusionMatrix:
True:	low	high
low:	1432	4510
high:	1732	740
classification_error: 74.61% +/- 4.70% (mikro: 74.19%)
ConfusionMatrix:
True:	low	high
low:	1432	4510
high:	1732	740
kappa: 0.000 +/- 0.000 (mikro: -0.346)
ConfusionMatrix:
True:	low	high
low:	1432	4510
high:	1732	740
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 29.68%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1432	4510
high:	1732	740
weighted_mean_precision: 12.70% +/- 2.35% (mikro: 27.02%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1432	4510
high:	1732	740
correlation: 0.000 +/- 0.000 (mikro: 0.000)

