16.03.2017 22:08:15 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 22:08:15 Hidden 1
========

Node 1 (Sigmoid)
----------------
pc_1: 1.332
pc_2: -2.339
pc_3: -4.154
pc_4: -0.620
Threshold: -3.599

Node 2 (Sigmoid)
----------------
pc_1: 1.064
pc_2: 4.126
pc_3: 0.507
pc_4: -0.429
Threshold: -4.394

Node 3 (Sigmoid)
----------------
pc_1: -0.967
pc_2: 2.016
pc_3: -5.866
pc_4: -1.502
Threshold: -3.667

Node 4 (Sigmoid)
----------------
pc_1: 5.654
pc_2: -6.307
pc_3: -2.540
pc_4: -3.357
Threshold: -1.980

Node 5 (Sigmoid)
----------------
pc_1: 0.619
pc_2: 2.954
pc_3: -1.895
pc_4: -0.590
Threshold: -4.231


Output
======

Class 'low' (Sigmoid)
---------------------
Node 1: 1.468
Node 2: -1.070
Node 3: -3.948
Node 4: 2.139
Node 5: -1.173
Threshold: -0.366

Class 'high' (Sigmoid)
----------------------
Node 1: -1.468
Node 2: 1.072
Node 3: 3.949
Node 4: -2.139
Node 5: 1.167
Threshold: 0.366

16.03.2017 22:08:15 PerformanceVector:
accuracy: 60.87% +/- 22.20% (mikro: 61.94%)
ConfusionMatrix:
True:	low	high
low:	7	45
high:	3157	5205
classification_error: 39.13% +/- 22.20% (mikro: 38.06%)
ConfusionMatrix:
True:	low	high
low:	7	45
high:	3157	5205
kappa: -0.005 +/- 0.006 (mikro: -0.008)
ConfusionMatrix:
True:	low	high
low:	7	45
high:	3157	5205
weighted_mean_recall: 49.83% +/- 0.20% (mikro: 49.68%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	7	45
high:	3157	5205
weighted_mean_precision: 32.92% +/- 12.74% (mikro: 37.85%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	7	45
high:	3157	5205
correlation: 0.000 +/- 0.000 (mikro: 0.000)

