16.03.2017 20:43:49 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 20:43:49 Total number of Support Vectors: 5273
Bias (offset): -0.338

w[pc_1] = 3669.181
w[pc_2] = 507.211
w[pc_3] = -93.590
w[pc_4] = -409.248

number of classes: 2
number of support vectors for class low: 2636
number of support vectors for class high: 2637

16.03.2017 20:43:49 PerformanceVector:
accuracy: 43.33% +/- 18.22% (mikro: 41.18%)
ConfusionMatrix:
True:	low	high
low:	2757	3185
high:	1764	708
classification_error: 56.67% +/- 18.22% (mikro: 58.82%)
ConfusionMatrix:
True:	low	high
low:	2757	3185
high:	1764	708
kappa: 0.000 +/- 0.000 (mikro: -0.214)
ConfusionMatrix:
True:	low	high
low:	2757	3185
high:	1764	708
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 39.58%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2757	3185
high:	1764	708
weighted_mean_precision: 21.67% +/- 9.11% (mikro: 37.52%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2757	3185
high:	1764	708
correlation: 0.000 +/- 0.000 (mikro: 0.000)

