16.03.2017 20:43:43 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 20:43:43 Total number of Support Vectors: 6353
Bias (offset): 0.660

w[pc_1] = 2833.925
w[pc_2] = -1744.864
w[pc_3] = 11.768
w[pc_4] = 9.320

number of classes: 2
number of support vectors for class low: 3175
number of support vectors for class high: 3178

16.03.2017 20:43:43 PerformanceVector:
accuracy: 37.26% +/- 1.62% (mikro: 37.25%)
ConfusionMatrix:
True:	low	high
low:	2160	3782
high:	1498	974
classification_error: 62.74% +/- 1.62% (mikro: 62.75%)
ConfusionMatrix:
True:	low	high
low:	2160	3782
high:	1498	974
kappa: 0.000 +/- 0.000 (mikro: -0.191)
ConfusionMatrix:
True:	low	high
low:	2160	3782
high:	1498	974
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 39.76%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2160	3782
high:	1498	974
weighted_mean_precision: 18.63% +/- 0.81% (mikro: 37.88%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2160	3782
high:	1498	974
correlation: 0.000 +/- 0.000 (mikro: 0.000)

