10.03.2017 15:59:55 Results of ResultWriter 'Write as Text' [4]: 
10.03.2017 15:59:55 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: -0.097
theta_AF3_maxMag: 0.316
theta_AF3_avgMag: -0.343
theta_AF3_minPSD: -0.315
theta_AF3_maxPSD: 0.424
theta_AF3_avgPSD: 0.209
theta_T7_minMag: 0.523
theta_T7_maxMag: 0.319
theta_T7_avgMag: -0.289
theta_T7_minPSD: -0.127
theta_T7_maxPSD: 0.441
theta_T7_avgPSD: 0.260
theta_Pz_minMag: 1.290
theta_Pz_maxMag: -0.300
theta_Pz_avgMag: 0.061
theta_Pz_minPSD: 0.488
theta_Pz_maxPSD: -0.363
theta_Pz_avgPSD: -0.344
theta_T8_minMag: 0.167
theta_T8_maxMag: 0.370
theta_T8_avgMag: -0.632
theta_T8_minPSD: -0.278
theta_T8_maxPSD: 0.442
theta_T8_avgPSD: 0.164
theta_AF4_minMag: 0.117
theta_AF4_maxMag: 0.318
theta_AF4_avgMag: -0.248
theta_AF4_minPSD: -0.220
theta_AF4_maxPSD: 0.353
theta_AF4_avgPSD: 0.299
theta_AF_minDASM: 0.506
theta_AF_maxDASM: -0.349
theta_AF_avgDASM: -0.401
theta_AF_minRASM: 0.621
theta_AF_maxRASM: -0.199
theta_AF_avgRASM: -0.577
theta_T_minDASM: -0.266
theta_T_maxDASM: 0.415
theta_T_avgDASM: 0.526
theta_T_minRASM: 0.830
theta_T_maxRASM: -0.286
theta_T_avgRASM: -0.249
alpha_AF3_minMag: -0.317
alpha_AF3_maxMag: 0.364
alpha_AF3_avgMag: -0.295
alpha_AF3_minPSD: -0.458
alpha_AF3_maxPSD: 0.421
alpha_AF3_avgPSD: 0.291
alpha_T7_minMag: 0.142
alpha_T7_maxMag: 0.411
alpha_T7_avgMag: 0.274
alpha_T7_minPSD: 0.115
alpha_T7_maxPSD: 0.378
alpha_T7_avgPSD: 0.409
alpha_Pz_minMag: 0.074
alpha_Pz_maxMag: 0.004
alpha_Pz_avgMag: 0.140
alpha_Pz_minPSD: 0.213
alpha_Pz_maxPSD: -0.437
alpha_Pz_avgPSD: 0.100
alpha_T8_minMag: 0.266
alpha_T8_maxMag: 0.403
alpha_T8_avgMag: -0.646
alpha_T8_minPSD: 0.086
alpha_T8_maxPSD: 0.429
alpha_T8_avgPSD: 0.259
alpha_AF4_minMag: -0.171
alpha_AF4_maxMag: 0.339
alpha_AF4_avgMag: -0.214
alpha_AF4_minPSD: -0.267
alpha_AF4_maxPSD: 0.434
alpha_AF4_avgPSD: 0.325
alpha_AF_minDASM: -0.402
alpha_AF_maxDASM: -0.432
alpha_AF_avgDASM: -0.324
alpha_AF_minRASM: -0.160
alpha_AF_maxRASM: -0.345
alpha_AF_avgRASM: -0.221
alpha_T_minDASM: -0.287
alpha_T_maxDASM: 0.412
alpha_T_avgDASM: 0.697
alpha_T_minRASM: 0.637
alpha_T_maxRASM: -0.644
alpha_T_avgRASM: -0.763
betaLo_AF3_minMag: -0.100
betaLo_AF3_maxMag: 0.326
betaLo_AF3_avgMag: -0.340
betaLo_AF3_minPSD: -0.219
betaLo_AF3_maxPSD: 0.408
betaLo_AF3_avgPSD: 0.265
betaLo_T7_minMag: 0.574
betaLo_T7_maxMag: 0.333
betaLo_T7_avgMag: -0.259
betaLo_T7_minPSD: -0.153
betaLo_T7_maxPSD: 0.410
betaLo_T7_avgPSD: 0.331
betaLo_Pz_minMag: 1.246
betaLo_Pz_maxMag: -0.212
betaLo_Pz_avgMag: 0.083
betaLo_Pz_minPSD: 0.486
betaLo_Pz_maxPSD: -0.352
betaLo_Pz_avgPSD: -0.335
betaLo_T8_minMag: 0.148
betaLo_T8_maxMag: 0.380
betaLo_T8_avgMag: -0.587
betaLo_T8_minPSD: -0.278
betaLo_T8_maxPSD: 0.390
betaLo_T8_avgPSD: 0.161
betaLo_AF4_minMag: 0.072
betaLo_AF4_maxMag: 0.365
betaLo_AF4_avgMag: -0.246
betaLo_AF4_minPSD: -0.200
betaLo_AF4_maxPSD: 0.425
betaLo_AF4_avgPSD: 0.342
betaLo_AF_minDASM: 0.476
betaLo_AF_maxDASM: -0.393
betaLo_AF_avgDASM: -0.421
betaLo_AF_minRASM: 0.672
betaLo_AF_maxRASM: -0.136
betaLo_AF_avgRASM: -0.564
betaLo_T_minDASM: -0.244
betaLo_T_maxDASM: 0.432
betaLo_T_avgDASM: 0.518
betaLo_T_minRASM: 0.851
betaLo_T_maxRASM: -0.296
betaLo_T_avgRASM: -0.240
betaMd_AF3_minMag: -0.152
betaMd_AF3_maxMag: 0.390
betaMd_AF3_avgMag: -0.395
betaMd_AF3_minPSD: -0.293
betaMd_AF3_maxPSD: 0.349
betaMd_AF3_avgPSD: 0.222
betaMd_T7_minMag: 0.578
betaMd_T7_maxMag: 0.398
betaMd_T7_avgMag: -0.261
betaMd_T7_minPSD: -0.162
betaMd_T7_maxPSD: 0.367
betaMd_T7_avgPSD: 0.304
betaMd_Pz_minMag: 1.209
betaMd_Pz_maxMag: -0.300
betaMd_Pz_avgMag: 0.075
betaMd_Pz_minPSD: 0.449
betaMd_Pz_maxPSD: -0.413
betaMd_Pz_avgPSD: -0.263
betaMd_T8_minMag: 0.130
betaMd_T8_maxMag: 0.339
betaMd_T8_avgMag: -0.557
betaMd_T8_minPSD: -0.283
betaMd_T8_maxPSD: 0.350
betaMd_T8_avgPSD: 0.105
betaMd_AF4_minMag: 0.145
betaMd_AF4_maxMag: 0.347
betaMd_AF4_avgMag: -0.234
betaMd_AF4_minPSD: -0.206
betaMd_AF4_maxPSD: 0.356
betaMd_AF4_avgPSD: 0.291
betaMd_AF_minDASM: 0.493
betaMd_AF_maxDASM: -0.401
betaMd_AF_avgDASM: -0.421
betaMd_AF_minRASM: 0.679
betaMd_AF_maxRASM: -0.102
betaMd_AF_avgRASM: -0.606
betaMd_T_minDASM: -0.231
betaMd_T_maxDASM: 0.441
betaMd_T_avgDASM: 0.482
betaMd_T_minRASM: 0.842
betaMd_T_maxRASM: -0.328
betaMd_T_avgRASM: -0.168
betaHi_AF3_minMag: -0.184
betaHi_AF3_maxMag: 0.337
betaHi_AF3_avgMag: -0.405
betaHi_AF3_minPSD: -0.315
betaHi_AF3_maxPSD: 0.444
betaHi_AF3_avgPSD: 0.267
betaHi_T7_minMag: 0.516
betaHi_T7_maxMag: 0.382
betaHi_T7_avgMag: -0.257
betaHi_T7_minPSD: -0.112
betaHi_T7_maxPSD: 0.435
betaHi_T7_avgPSD: 0.337
betaHi_Pz_minMag: 1.302
betaHi_Pz_maxMag: -0.297
betaHi_Pz_avgMag: 0.143
betaHi_Pz_minPSD: 0.541
betaHi_Pz_maxPSD: -0.445
betaHi_Pz_avgPSD: -0.325
betaHi_T8_minMag: 0.109
betaHi_T8_maxMag: 0.372
betaHi_T8_avgMag: -0.616
betaHi_T8_minPSD: -0.286
betaHi_T8_maxPSD: 0.352
betaHi_T8_avgPSD: 0.155
betaHi_AF4_minMag: 0.131
betaHi_AF4_maxMag: 0.394
betaHi_AF4_avgMag: -0.206
betaHi_AF4_minPSD: -0.259
betaHi_AF4_maxPSD: 0.409
betaHi_AF4_avgPSD: 0.295
betaHi_AF_minDASM: 0.466
betaHi_AF_maxDASM: -0.402
betaHi_AF_avgDASM: -0.454
betaHi_AF_minRASM: 0.679
betaHi_AF_maxRASM: -0.145
betaHi_AF_avgRASM: -0.618
betaHi_T_minDASM: -0.224
betaHi_T_maxDASM: 0.435
betaHi_T_avgDASM: 0.503
betaHi_T_minRASM: 0.802
betaHi_T_maxRASM: -0.330
betaHi_T_avgRASM: -0.247
gamma_AF3_minMag: -0.174
gamma_AF3_maxMag: 0.301
gamma_AF3_avgMag: -0.403
gamma_AF3_minPSD: -0.289
gamma_AF3_maxPSD: 0.365
gamma_AF3_avgPSD: 0.211
gamma_T7_minMag: 0.569
gamma_T7_maxMag: 0.352
gamma_T7_avgMag: -0.328
gamma_T7_minPSD: -0.072
gamma_T7_maxPSD: 0.351
gamma_T7_avgPSD: 0.264
gamma_Pz_minMag: 1.226
gamma_Pz_maxMag: -0.236
gamma_Pz_avgMag: 0.152
gamma_Pz_minPSD: 0.530
gamma_Pz_maxPSD: -0.404
gamma_Pz_avgPSD: -0.320
gamma_T8_minMag: 0.093
gamma_T8_maxMag: 0.364
gamma_T8_avgMag: -0.600
gamma_T8_minPSD: -0.327
gamma_T8_maxPSD: 0.434
gamma_T8_avgPSD: 0.118
gamma_AF4_minMag: 0.107
gamma_AF4_maxMag: 0.368
gamma_AF4_avgMag: -0.219
gamma_AF4_minPSD: -0.247
gamma_AF4_maxPSD: 0.384
gamma_AF4_avgPSD: 0.256
gamma_AF_minDASM: 0.534
gamma_AF_maxDASM: -0.415
gamma_AF_avgDASM: -0.469
gamma_AF_minRASM: 0.653
gamma_AF_maxRASM: -0.194
gamma_AF_avgRASM: -0.631
gamma_T_minDASM: -0.264
gamma_T_maxDASM: 0.364
gamma_T_avgDASM: 0.505
gamma_T_minRASM: 0.856
gamma_T_maxRASM: -0.351
gamma_T_avgRASM: -0.187
Threshold: -0.299

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: -0.917
theta_AF3_maxMag: 0.031
theta_AF3_avgMag: -0.514
theta_AF3_minPSD: -1.140
theta_AF3_maxPSD: -0.002
theta_AF3_avgPSD: -0.002
theta_T7_minMag: -0.340
theta_T7_maxMag: -0.071
theta_T7_avgMag: -1.929
theta_T7_minPSD: -1.210
theta_T7_maxPSD: 0.004
theta_T7_avgPSD: -0.187
theta_Pz_minMag: 0.568
theta_Pz_maxMag: 0.024
theta_Pz_avgMag: -0.182
theta_Pz_minPSD: -0.064
theta_Pz_maxPSD: -0.030
theta_Pz_avgPSD: -0.020
theta_T8_minMag: -0.638
theta_T8_maxMag: -0.032
theta_T8_avgMag: -1.319
theta_T8_minPSD: -1.005
theta_T8_maxPSD: -0.008
theta_T8_avgPSD: -0.287
theta_AF4_minMag: -0.157
theta_AF4_maxMag: -0.041
theta_AF4_avgMag: -0.200
theta_AF4_minPSD: -0.529
theta_AF4_maxPSD: -0.023
theta_AF4_avgPSD: 0.017
theta_AF_minDASM: 0.799
theta_AF_maxDASM: -0.032
theta_AF_avgDASM: -0.224
theta_AF_minRASM: 1.206
theta_AF_maxRASM: -0.536
theta_AF_avgRASM: -1.950
theta_T_minDASM: 0.109
theta_T_maxDASM: -0.042
theta_T_avgDASM: 0.060
theta_T_minRASM: 1.654
theta_T_maxRASM: -0.379
theta_T_avgRASM: -0.455
alpha_AF3_minMag: 0.316
alpha_AF3_maxMag: -0.009
alpha_AF3_avgMag: 0.267
alpha_AF3_minPSD: 0.335
alpha_AF3_maxPSD: -0.038
alpha_AF3_avgPSD: 0.010
alpha_T7_minMag: 0.024
alpha_T7_maxMag: -0.007
alpha_T7_avgMag: -0.880
alpha_T7_minPSD: -0.065
alpha_T7_maxPSD: 0.043
alpha_T7_avgPSD: -0.002
alpha_Pz_minMag: 0.434
alpha_Pz_maxMag: 0.026
alpha_Pz_avgMag: 0.526
alpha_Pz_minPSD: 0.774
alpha_Pz_maxPSD: -0.032
alpha_Pz_avgPSD: 0.316
alpha_T8_minMag: -0.202
alpha_T8_maxMag: -0.046
alpha_T8_avgMag: -0.730
alpha_T8_minPSD: -0.809
alpha_T8_maxPSD: -0.019
alpha_T8_avgPSD: -0.126
alpha_AF4_minMag: -0.345
alpha_AF4_maxMag: 0.045
alpha_AF4_avgMag: 0.165
alpha_AF4_minPSD: -0.248
alpha_AF4_maxPSD: 0.024
alpha_AF4_avgPSD: 0.077
alpha_AF_minDASM: -0.070
alpha_AF_maxDASM: -0.041
alpha_AF_avgDASM: -0.209
alpha_AF_minRASM: 1.234
alpha_AF_maxRASM: -0.248
alpha_AF_avgRASM: -0.215
alpha_T_minDASM: 0.108
alpha_T_maxDASM: -0.043
alpha_T_avgDASM: 0.216
alpha_T_minRASM: 0.879
alpha_T_maxRASM: -1.198
alpha_T_avgRASM: -1.091
betaLo_AF3_minMag: -0.964
betaLo_AF3_maxMag: 0.016
betaLo_AF3_avgMag: -0.550
betaLo_AF3_minPSD: -1.149
betaLo_AF3_maxPSD: 0.017
betaLo_AF3_avgPSD: 0.030
betaLo_T7_minMag: -0.341
betaLo_T7_maxMag: -0.060
betaLo_T7_avgMag: -1.985
betaLo_T7_minPSD: -1.152
betaLo_T7_maxPSD: -0.012
betaLo_T7_avgPSD: -0.249
betaLo_Pz_minMag: 0.526
betaLo_Pz_maxMag: 0.027
betaLo_Pz_avgMag: -0.231
betaLo_Pz_minPSD: -0.074
betaLo_Pz_maxPSD: 0.041
betaLo_Pz_avgPSD: -0.041
betaLo_T8_minMag: -0.700
betaLo_T8_maxMag: -0.004
betaLo_T8_avgMag: -1.322
betaLo_T8_minPSD: -0.996
betaLo_T8_maxPSD: 0.023
betaLo_T8_avgPSD: -0.210
betaLo_AF4_minMag: -0.235
betaLo_AF4_maxMag: -0.022
betaLo_AF4_avgMag: -0.266
betaLo_AF4_minPSD: -0.620
betaLo_AF4_maxPSD: -0.038
betaLo_AF4_avgPSD: 0.051
betaLo_AF_minDASM: 0.787
betaLo_AF_maxDASM: 0.015
betaLo_AF_avgDASM: -0.183
betaLo_AF_minRASM: 1.196
betaLo_AF_maxRASM: -0.567
betaLo_AF_avgRASM: -1.956
betaLo_T_minDASM: 0.108
betaLo_T_maxDASM: -0.056
betaLo_T_avgDASM: 0.042
betaLo_T_minRASM: 1.578
betaLo_T_maxRASM: -0.303
betaLo_T_avgRASM: -0.440
betaMd_AF3_minMag: -0.907
betaMd_AF3_maxMag: 0.041
betaMd_AF3_avgMag: -0.558
betaMd_AF3_minPSD: -1.138
betaMd_AF3_maxPSD: 0.011
betaMd_AF3_avgPSD: 0.069
betaMd_T7_minMag: -0.310
betaMd_T7_maxMag: -0.034
betaMd_T7_avgMag: -1.957
betaMd_T7_minPSD: -1.231
betaMd_T7_maxPSD: 0.041
betaMd_T7_avgPSD: -0.242
betaMd_Pz_minMag: 0.557
betaMd_Pz_maxMag: -0.009
betaMd_Pz_avgMag: -0.250
betaMd_Pz_minPSD: -0.104
betaMd_Pz_maxPSD: 0.051
betaMd_Pz_avgPSD: -0.064
betaMd_T8_minMag: -0.634
betaMd_T8_maxMag: -0.075
betaMd_T8_avgMag: -1.242
betaMd_T8_minPSD: -1.015
betaMd_T8_maxPSD: -0.051
betaMd_T8_avgPSD: -0.225
betaMd_AF4_minMag: -0.215
betaMd_AF4_maxMag: -0.023
betaMd_AF4_avgMag: -0.274
betaMd_AF4_minPSD: -0.610
betaMd_AF4_maxPSD: 0.029
betaMd_AF4_avgPSD: 0.078
betaMd_AF_minDASM: 0.873
betaMd_AF_maxDASM: 0.036
betaMd_AF_avgDASM: -0.161
betaMd_AF_minRASM: 1.213
betaMd_AF_maxRASM: -0.549
betaMd_AF_avgRASM: -1.884
betaMd_T_minDASM: 0.111
betaMd_T_maxDASM: 0.028
betaMd_T_avgDASM: 0.085
betaMd_T_minRASM: 1.648
betaMd_T_maxRASM: -0.350
betaMd_T_avgRASM: -0.503
betaHi_AF3_minMag: -0.935
betaHi_AF3_maxMag: -0.029
betaHi_AF3_avgMag: -0.549
betaHi_AF3_minPSD: -1.083
betaHi_AF3_maxPSD: -0.028
betaHi_AF3_avgPSD: 0.049
betaHi_T7_minMag: -0.357
betaHi_T7_maxMag: -0.113
betaHi_T7_avgMag: -1.987
betaHi_T7_minPSD: -1.208
betaHi_T7_maxPSD: -0.006
betaHi_T7_avgPSD: -0.211
betaHi_Pz_minMag: 0.596
betaHi_Pz_maxMag: -0.022
betaHi_Pz_avgMag: -0.240
betaHi_Pz_minPSD: -0.038
betaHi_Pz_maxPSD: 0.007
betaHi_Pz_avgPSD: -0.015
betaHi_T8_minMag: -0.625
betaHi_T8_maxMag: -0.088
betaHi_T8_avgMag: -1.284
betaHi_T8_minPSD: -1.049
betaHi_T8_maxPSD: -0.032
betaHi_T8_avgPSD: -0.221
betaHi_AF4_minMag: -0.251
betaHi_AF4_maxMag: -0.005
betaHi_AF4_avgMag: -0.262
betaHi_AF4_minPSD: -0.622
betaHi_AF4_maxPSD: -0.017
betaHi_AF4_avgPSD: 0.053
betaHi_AF_minDASM: 0.825
betaHi_AF_maxDASM: 0.043
betaHi_AF_avgDASM: -0.161
betaHi_AF_minRASM: 1.220
betaHi_AF_maxRASM: -0.608
betaHi_AF_avgRASM: -1.885
betaHi_T_minDASM: 0.201
betaHi_T_maxDASM: -0.037
betaHi_T_avgDASM: 0.029
betaHi_T_minRASM: 1.662
betaHi_T_maxRASM: -0.335
betaHi_T_avgRASM: -0.454
gamma_AF3_minMag: -0.928
gamma_AF3_maxMag: -0.013
gamma_AF3_avgMag: -0.589
gamma_AF3_minPSD: -1.079
gamma_AF3_maxPSD: -0.048
gamma_AF3_avgPSD: 0.015
gamma_T7_minMag: -0.345
gamma_T7_maxMag: -0.110
gamma_T7_avgMag: -1.934
gamma_T7_minPSD: -1.200
gamma_T7_maxPSD: -0.024
gamma_T7_avgPSD: -0.236
gamma_Pz_minMag: 0.611
gamma_Pz_maxMag: 0.026
gamma_Pz_avgMag: -0.183
gamma_Pz_minPSD: -0.067
gamma_Pz_maxPSD: -0.025
gamma_Pz_avgPSD: -0.049
gamma_T8_minMag: -0.705
gamma_T8_maxMag: -0.006
gamma_T8_avgMag: -1.302
gamma_T8_minPSD: -1.000
gamma_T8_maxPSD: -0.032
gamma_T8_avgPSD: -0.223
gamma_AF4_minMag: -0.232
gamma_AF4_maxMag: -0.032
gamma_AF4_avgMag: -0.243
gamma_AF4_minPSD: -0.606
gamma_AF4_maxPSD: 0.017
gamma_AF4_avgPSD: 0.093
gamma_AF_minDASM: 0.835
gamma_AF_maxDASM: 0.047
gamma_AF_avgDASM: -0.182
gamma_AF_minRASM: 1.202
gamma_AF_maxRASM: -0.570
gamma_AF_avgRASM: -1.928
gamma_T_minDASM: 0.188
gamma_T_maxDASM: 0.016
gamma_T_avgDASM: 0.055
gamma_T_minRASM: 1.582
gamma_T_maxRASM: -0.344
gamma_T_avgRASM: -0.450
Threshold: -0.487

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: -0.816
theta_AF3_maxMag: 0.483
theta_AF3_avgMag: 0.042
theta_AF3_minPSD: -0.691
theta_AF3_maxPSD: 0.467
theta_AF3_avgPSD: 0.541
theta_T7_minMag: -0.926
theta_T7_maxMag: 0.413
theta_T7_avgMag: -0.709
theta_T7_minPSD: -1.313
theta_T7_maxPSD: 0.435
theta_T7_avgPSD: 0.389
theta_Pz_minMag: -0.559
theta_Pz_maxMag: -0.034
theta_Pz_avgMag: 0.087
theta_Pz_minPSD: -0.628
theta_Pz_maxPSD: -0.504
theta_Pz_avgPSD: 0.159
theta_T8_minMag: -0.360
theta_T8_maxMag: 0.484
theta_T8_avgMag: -0.006
theta_T8_minPSD: -0.376
theta_T8_maxPSD: 0.462
theta_T8_avgPSD: 0.390
theta_AF4_minMag: -0.071
theta_AF4_maxMag: 0.479
theta_AF4_avgMag: 0.394
theta_AF4_minPSD: -0.075
theta_AF4_maxPSD: 0.499
theta_AF4_avgPSD: 0.539
theta_AF_minDASM: 0.280
theta_AF_maxDASM: -0.430
theta_AF_avgDASM: -0.521
theta_AF_minRASM: -0.848
theta_AF_maxRASM: 0.118
theta_AF_avgRASM: -0.402
theta_T_minDASM: -0.426
theta_T_maxDASM: 0.454
theta_T_avgDASM: 0.284
theta_T_minRASM: 0.022
theta_T_maxRASM: 0.038
theta_T_avgRASM: 0.378
alpha_AF3_minMag: -0.177
alpha_AF3_maxMag: 0.468
alpha_AF3_avgMag: 0.243
alpha_AF3_minPSD: -0.346
alpha_AF3_maxPSD: 0.434
alpha_AF3_avgPSD: 0.539
alpha_T7_minMag: -0.774
alpha_T7_maxMag: 0.441
alpha_T7_avgMag: -0.351
alpha_T7_minPSD: -1.050
alpha_T7_maxPSD: 0.489
alpha_T7_avgPSD: 0.441
alpha_Pz_minMag: -0.292
alpha_Pz_maxMag: -0.194
alpha_Pz_avgMag: -0.261
alpha_Pz_minPSD: -0.291
alpha_Pz_maxPSD: -0.461
alpha_Pz_avgPSD: 0.005
alpha_T8_minMag: 0.224
alpha_T8_maxMag: 0.418
alpha_T8_avgMag: -0.277
alpha_T8_minPSD: -0.332
alpha_T8_maxPSD: 0.494
alpha_T8_avgPSD: 0.403
alpha_AF4_minMag: -0.168
alpha_AF4_maxMag: 0.420
alpha_AF4_avgMag: 0.336
alpha_AF4_minPSD: -0.296
alpha_AF4_maxPSD: 0.500
alpha_AF4_avgPSD: 0.548
alpha_AF_minDASM: -0.453
alpha_AF_maxDASM: -0.459
alpha_AF_avgDASM: -0.442
alpha_AF_minRASM: -0.267
alpha_AF_maxRASM: -0.324
alpha_AF_avgRASM: -0.040
alpha_T_minDASM: -0.492
alpha_T_maxDASM: 0.518
alpha_T_avgDASM: 0.393
alpha_T_minRASM: 0.091
alpha_T_maxRASM: -0.773
alpha_T_avgRASM: -0.757
betaLo_AF3_minMag: -0.781
betaLo_AF3_maxMag: 0.498
betaLo_AF3_avgMag: 0.038
betaLo_AF3_minPSD: -0.681
betaLo_AF3_maxPSD: 0.438
betaLo_AF3_avgPSD: 0.492
betaLo_T7_minMag: -1.008
betaLo_T7_maxMag: 0.476
betaLo_T7_avgMag: -0.758
betaLo_T7_minPSD: -1.301
betaLo_T7_maxPSD: 0.521
betaLo_T7_avgPSD: 0.346
betaLo_Pz_minMag: -0.546
betaLo_Pz_maxMag: -0.021
betaLo_Pz_avgMag: 0.066
betaLo_Pz_minPSD: -0.611
betaLo_Pz_maxPSD: -0.515
betaLo_Pz_avgPSD: 0.174
betaLo_T8_minMag: -0.435
betaLo_T8_maxMag: 0.460
betaLo_T8_avgMag: 0.030
betaLo_T8_minPSD: -0.408
betaLo_T8_maxPSD: 0.427
betaLo_T8_avgPSD: 0.380
betaLo_AF4_minMag: -0.061
betaLo_AF4_maxMag: 0.517
betaLo_AF4_avgMag: 0.383
betaLo_AF4_minPSD: -0.071
betaLo_AF4_maxPSD: 0.517
betaLo_AF4_avgPSD: 0.527
betaLo_AF_minDASM: 0.254
betaLo_AF_maxDASM: -0.496
betaLo_AF_avgDASM: -0.541
betaLo_AF_minRASM: -0.851
betaLo_AF_maxRASM: 0.131
betaLo_AF_avgRASM: -0.343
betaLo_T_minDASM: -0.409
betaLo_T_maxDASM: 0.453
betaLo_T_avgDASM: 0.201
betaLo_T_minRASM: -0.010
betaLo_T_maxRASM: 0.024
betaLo_T_avgRASM: 0.358
betaMd_AF3_minMag: -0.802
betaMd_AF3_maxMag: 0.472
betaMd_AF3_avgMag: -0.003
betaMd_AF3_minPSD: -0.696
betaMd_AF3_maxPSD: 0.447
betaMd_AF3_avgPSD: 0.462
betaMd_T7_minMag: -0.997
betaMd_T7_maxMag: 0.480
betaMd_T7_avgMag: -0.673
betaMd_T7_minPSD: -1.301
betaMd_T7_maxPSD: 0.492
betaMd_T7_avgPSD: 0.394
betaMd_Pz_minMag: -0.524
betaMd_Pz_maxMag: -0.045
betaMd_Pz_avgMag: 0.039
betaMd_Pz_minPSD: -0.633
betaMd_Pz_maxPSD: -0.424
betaMd_Pz_avgPSD: 0.200
betaMd_T8_minMag: -0.390
betaMd_T8_maxMag: 0.453
betaMd_T8_avgMag: 0.063
betaMd_T8_minPSD: -0.363
betaMd_T8_maxPSD: 0.499
betaMd_T8_avgPSD: 0.372
betaMd_AF4_minMag: -0.019
betaMd_AF4_maxMag: 0.520
betaMd_AF4_avgMag: 0.442
betaMd_AF4_minPSD: -0.123
betaMd_AF4_maxPSD: 0.512
betaMd_AF4_avgPSD: 0.537
betaMd_AF_minDASM: 0.265
betaMd_AF_maxDASM: -0.499
betaMd_AF_avgDASM: -0.482
betaMd_AF_minRASM: -0.793
betaMd_AF_maxRASM: 0.187
betaMd_AF_avgRASM: -0.378
betaMd_T_minDASM: -0.417
betaMd_T_maxDASM: 0.510
betaMd_T_avgDASM: 0.288
betaMd_T_minRASM: 0.027
betaMd_T_maxRASM: 0.052
betaMd_T_avgRASM: 0.433
betaHi_AF3_minMag: -0.826
betaHi_AF3_maxMag: 0.461
betaHi_AF3_avgMag: 0.088
betaHi_AF3_minPSD: -0.716
betaHi_AF3_maxPSD: 0.505
betaHi_AF3_avgPSD: 0.542
betaHi_T7_minMag: -0.984
betaHi_T7_maxMag: 0.500
betaHi_T7_avgMag: -0.695
betaHi_T7_minPSD: -1.258
betaHi_T7_maxPSD: 0.494
betaHi_T7_avgPSD: 0.433
betaHi_Pz_minMag: -0.578
betaHi_Pz_maxMag: -0.088
betaHi_Pz_avgMag: 0.101
betaHi_Pz_minPSD: -0.588
betaHi_Pz_maxPSD: -0.433
betaHi_Pz_avgPSD: 0.231
betaHi_T8_minMag: -0.435
betaHi_T8_maxMag: 0.494
betaHi_T8_avgMag: -0.006
betaHi_T8_minPSD: -0.344
betaHi_T8_maxPSD: 0.453
betaHi_T8_avgPSD: 0.403
betaHi_AF4_minMag: -0.044
betaHi_AF4_maxMag: 0.465
betaHi_AF4_avgMag: 0.422
betaHi_AF4_minPSD: -0.100
betaHi_AF4_maxPSD: 0.479
betaHi_AF4_avgPSD: 0.537
betaHi_AF_minDASM: 0.294
betaHi_AF_maxDASM: -0.475
betaHi_AF_avgDASM: -0.494
betaHi_AF_minRASM: -0.812
betaHi_AF_maxRASM: 0.103
betaHi_AF_avgRASM: -0.421
betaHi_T_minDASM: -0.403
betaHi_T_maxDASM: 0.511
betaHi_T_avgDASM: 0.233
betaHi_T_minRASM: 0.026
betaHi_T_maxRASM: 0.024
betaHi_T_avgRASM: 0.421
gamma_AF3_minMag: -0.812
gamma_AF3_maxMag: 0.524
gamma_AF3_avgMag: 0.058
gamma_AF3_minPSD: -0.640
gamma_AF3_maxPSD: 0.462
gamma_AF3_avgPSD: 0.469
gamma_T7_minMag: -0.936
gamma_T7_maxMag: 0.405
gamma_T7_avgMag: -0.728
gamma_T7_minPSD: -1.324
gamma_T7_maxPSD: 0.427
gamma_T7_avgPSD: 0.373
gamma_Pz_minMag: -0.597
gamma_Pz_maxMag: -0.031
gamma_Pz_avgMag: 0.130
gamma_Pz_minPSD: -0.663
gamma_Pz_maxPSD: -0.487
gamma_Pz_avgPSD: 0.202
gamma_T8_minMag: -0.378
gamma_T8_maxMag: 0.476
gamma_T8_avgMag: -0.006
gamma_T8_minPSD: -0.336
gamma_T8_maxPSD: 0.486
gamma_T8_avgPSD: 0.370
gamma_AF4_minMag: 0.002
gamma_AF4_maxMag: 0.506
gamma_AF4_avgMag: 0.356
gamma_AF4_minPSD: -0.102
gamma_AF4_maxPSD: 0.443
gamma_AF4_avgPSD: 0.520
gamma_AF_minDASM: 0.318
gamma_AF_maxDASM: -0.511
gamma_AF_avgDASM: -0.543
gamma_AF_minRASM: -0.776
gamma_AF_maxRASM: 0.189
gamma_AF_avgRASM: -0.391
gamma_T_minDASM: -0.393
gamma_T_maxDASM: 0.493
gamma_T_avgDASM: 0.288
gamma_T_minRASM: 0.082
gamma_T_maxRASM: 0.031
gamma_T_avgRASM: 0.369
Threshold: -0.064

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: -0.042
theta_AF3_maxMag: -0.311
theta_AF3_avgMag: -2.392
theta_AF3_minPSD: -0.557
theta_AF3_maxPSD: -0.209
theta_AF3_avgPSD: -0.795
theta_T7_minMag: 1.095
theta_T7_maxMag: -0.109
theta_T7_avgMag: 0.598
theta_T7_minPSD: 0.956
theta_T7_maxPSD: -0.161
theta_T7_avgPSD: 0.093
theta_Pz_minMag: -1.051
theta_Pz_maxMag: -1.018
theta_Pz_avgMag: -3.207
theta_Pz_minPSD: -1.341
theta_Pz_maxPSD: 0.093
theta_Pz_avgPSD: -2.569
theta_T8_minMag: -0.380
theta_T8_maxMag: -0.196
theta_T8_avgMag: -1.074
theta_T8_minPSD: -0.757
theta_T8_maxPSD: -0.195
theta_T8_avgPSD: -0.315
theta_AF4_minMag: -1.341
theta_AF4_maxMag: -0.355
theta_AF4_avgMag: -2.605
theta_AF4_minPSD: -1.143
theta_AF4_maxPSD: -0.212
theta_AF4_avgPSD: -0.806
theta_AF_minDASM: -0.113
theta_AF_maxDASM: 0.207
theta_AF_avgDASM: 0.319
theta_AF_minRASM: -0.869
theta_AF_maxRASM: -0.899
theta_AF_avgRASM: -0.641
theta_T_minDASM: 0.681
theta_T_maxDASM: -0.203
theta_T_avgDASM: 1.153
theta_T_minRASM: 1.035
theta_T_maxRASM: -0.726
theta_T_avgRASM: -1.560
alpha_AF3_minMag: -0.854
alpha_AF3_maxMag: -0.252
alpha_AF3_avgMag: -2.232
alpha_AF3_minPSD: -1.313
alpha_AF3_maxPSD: -0.177
alpha_AF3_avgPSD: -0.522
alpha_T7_minMag: 1.709
alpha_T7_maxMag: -0.090
alpha_T7_avgMag: 0.330
alpha_T7_minPSD: 0.593
alpha_T7_maxPSD: -0.187
alpha_T7_avgPSD: -0.139
alpha_Pz_minMag: -0.830
alpha_Pz_maxMag: -1.323
alpha_Pz_avgMag: -3.922
alpha_Pz_minPSD: -2.469
alpha_Pz_maxPSD: 0.102
alpha_Pz_avgPSD: -3.249
alpha_T8_minMag: -0.923
alpha_T8_maxMag: -0.189
alpha_T8_avgMag: -1.705
alpha_T8_minPSD: -1.144
alpha_T8_maxPSD: -0.180
alpha_T8_avgPSD: -0.403
alpha_AF4_minMag: -0.891
alpha_AF4_maxMag: -0.284
alpha_AF4_avgMag: -2.141
alpha_AF4_minPSD: -1.485
alpha_AF4_maxPSD: -0.190
alpha_AF4_avgPSD: -0.543
alpha_AF_minDASM: 0.270
alpha_AF_maxDASM: 0.149
alpha_AF_avgDASM: 0.653
alpha_AF_minRASM: 0.474
alpha_AF_maxRASM: -0.800
alpha_AF_avgRASM: -1.834
alpha_T_minDASM: 0.461
alpha_T_maxDASM: -0.155
alpha_T_avgDASM: 1.017
alpha_T_minRASM: 1.622
alpha_T_maxRASM: -0.990
alpha_T_avgRASM: -1.304
betaLo_AF3_minMag: -0.059
betaLo_AF3_maxMag: -0.318
betaLo_AF3_avgMag: -2.380
betaLo_AF3_minPSD: -0.549
betaLo_AF3_maxPSD: -0.177
betaLo_AF3_avgPSD: -0.778
betaLo_T7_minMag: 1.136
betaLo_T7_maxMag: -0.128
betaLo_T7_avgMag: 0.592
betaLo_T7_minPSD: 0.968
betaLo_T7_maxPSD: -0.137
betaLo_T7_avgPSD: 0.036
betaLo_Pz_minMag: -1.034
betaLo_Pz_maxMag: -1.014
betaLo_Pz_avgMag: -3.215
betaLo_Pz_minPSD: -1.406
betaLo_Pz_maxPSD: 0.180
betaLo_Pz_avgPSD: -2.623
betaLo_T8_minMag: -0.358
betaLo_T8_maxMag: -0.154
betaLo_T8_avgMag: -1.092
betaLo_T8_minPSD: -0.716
betaLo_T8_maxPSD: -0.117
betaLo_T8_avgPSD: -0.271
betaLo_AF4_minMag: -1.306
betaLo_AF4_maxMag: -0.315
betaLo_AF4_avgMag: -2.601
betaLo_AF4_minPSD: -1.172
betaLo_AF4_maxPSD: -0.172
betaLo_AF4_avgPSD: -0.768
betaLo_AF_minDASM: -0.153
betaLo_AF_maxDASM: 0.165
betaLo_AF_avgDASM: 0.255
betaLo_AF_minRASM: -0.866
betaLo_AF_maxRASM: -0.851
betaLo_AF_avgRASM: -0.606
betaLo_T_minDASM: 0.755
betaLo_T_maxDASM: -0.153
betaLo_T_avgDASM: 1.190
betaLo_T_minRASM: 1.034
betaLo_T_maxRASM: -0.715
betaLo_T_avgRASM: -1.571
betaMd_AF3_minMag: -0.049
betaMd_AF3_maxMag: -0.309
betaMd_AF3_avgMag: -2.309
betaMd_AF3_minPSD: -0.530
betaMd_AF3_maxPSD: -0.124
betaMd_AF3_avgPSD: -0.851
betaMd_T7_minMag: 1.123
betaMd_T7_maxMag: -0.042
betaMd_T7_avgMag: 0.679
betaMd_T7_minPSD: 1.005
betaMd_T7_maxPSD: -0.148
betaMd_T7_avgPSD: 0.070
betaMd_Pz_minMag: -1.088
betaMd_Pz_maxMag: -1.040
betaMd_Pz_avgMag: -3.240
betaMd_Pz_minPSD: -1.326
betaMd_Pz_maxPSD: 0.182
betaMd_Pz_avgPSD: -2.571
betaMd_T8_minMag: -0.352
betaMd_T8_maxMag: -0.221
betaMd_T8_avgMag: -1.003
betaMd_T8_minPSD: -0.702
betaMd_T8_maxPSD: -0.119
betaMd_T8_avgPSD: -0.334
betaMd_AF4_minMag: -1.365
betaMd_AF4_maxMag: -0.299
betaMd_AF4_avgMag: -2.596
betaMd_AF4_minPSD: -1.221
betaMd_AF4_maxPSD: -0.128
betaMd_AF4_avgPSD: -0.814
betaMd_AF_minDASM: -0.113
betaMd_AF_maxDASM: 0.140
betaMd_AF_avgDASM: 0.275
betaMd_AF_minRASM: -0.916
betaMd_AF_maxRASM: -0.918
betaMd_AF_avgRASM: -0.649
betaMd_T_minDASM: 0.718
betaMd_T_maxDASM: -0.133
betaMd_T_avgDASM: 1.219
betaMd_T_minRASM: 1.092
betaMd_T_maxRASM: -0.803
betaMd_T_avgRASM: -1.560
betaHi_AF3_minMag: -0.080
betaHi_AF3_maxMag: -0.274
betaHi_AF3_avgMag: -2.392
betaHi_AF3_minPSD: -0.581
betaHi_AF3_maxPSD: -0.204
betaHi_AF3_avgPSD: -0.856
betaHi_T7_minMag: 1.093
betaHi_T7_maxMag: -0.051
betaHi_T7_avgMag: 0.596
betaHi_T7_minPSD: 0.998
betaHi_T7_maxPSD: -0.213
betaHi_T7_avgPSD: 0.068
betaHi_Pz_minMag: -1.100
betaHi_Pz_maxMag: -0.998
betaHi_Pz_avgMag: -3.255
betaHi_Pz_minPSD: -1.388
betaHi_Pz_maxPSD: 0.185
betaHi_Pz_avgPSD: -2.600
betaHi_T8_minMag: -0.393
betaHi_T8_maxMag: -0.169
betaHi_T8_avgMag: -1.065
betaHi_T8_minPSD: -0.771
betaHi_T8_maxPSD: -0.175
betaHi_T8_avgPSD: -0.270
betaHi_AF4_minMag: -1.377
betaHi_AF4_maxMag: -0.327
betaHi_AF4_avgMag: -2.587
betaHi_AF4_minPSD: -1.155
betaHi_AF4_maxPSD: -0.208
betaHi_AF4_avgPSD: -0.819
betaHi_AF_minDASM: -0.119
betaHi_AF_maxDASM: 0.135
betaHi_AF_avgDASM: 0.270
betaHi_AF_minRASM: -0.918
betaHi_AF_maxRASM: -0.857
betaHi_AF_avgRASM: -0.653
betaHi_T_minDASM: 0.679
betaHi_T_maxDASM: -0.115
betaHi_T_avgDASM: 1.154
betaHi_T_minRASM: 1.102
betaHi_T_maxRASM: -0.761
betaHi_T_avgRASM: -1.557
gamma_AF3_minMag: -0.043
gamma_AF3_maxMag: -0.312
gamma_AF3_avgMag: -2.381
gamma_AF3_minPSD: -0.588
gamma_AF3_maxPSD: -0.189
gamma_AF3_avgPSD: -0.848
gamma_T7_minMag: 1.090
gamma_T7_maxMag: -0.092
gamma_T7_avgMag: 0.606
gamma_T7_minPSD: 1.008
gamma_T7_maxPSD: -0.115
gamma_T7_avgPSD: 0.054
gamma_Pz_minMag: -1.064
gamma_Pz_maxMag: -1.018
gamma_Pz_avgMag: -3.214
gamma_Pz_minPSD: -1.360
gamma_Pz_maxPSD: 0.103
gamma_Pz_avgPSD: -2.606
gamma_T8_minMag: -0.399
gamma_T8_maxMag: -0.238
gamma_T8_avgMag: -1.085
gamma_T8_minPSD: -0.680
gamma_T8_maxPSD: -0.139
gamma_T8_avgPSD: -0.312
gamma_AF4_minMag: -1.381
gamma_AF4_maxMag: -0.259
gamma_AF4_avgMag: -2.585
gamma_AF4_minPSD: -1.142
gamma_AF4_maxPSD: -0.169
gamma_AF4_avgPSD: -0.834
gamma_AF_minDASM: -0.098
gamma_AF_maxDASM: 0.212
gamma_AF_avgDASM: 0.279
gamma_AF_minRASM: -0.926
gamma_AF_maxRASM: -0.911
gamma_AF_avgRASM: -0.670
gamma_T_minDASM: 0.750
gamma_T_maxDASM: -0.123
gamma_T_avgDASM: 1.162
gamma_T_minRASM: 1.016
gamma_T_maxRASM: -0.746
gamma_T_avgRASM: -1.511
Threshold: -1.944

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: -0.230
theta_AF3_maxMag: 0.352
theta_AF3_avgMag: -0.128
theta_AF3_minPSD: -0.410
theta_AF3_maxPSD: 0.373
theta_AF3_avgPSD: 0.420
theta_T7_minMag: 0.397
theta_T7_maxMag: 0.299
theta_T7_avgMag: -0.738
theta_T7_minPSD: -0.395
theta_T7_maxPSD: 0.369
theta_T7_avgPSD: 0.172
theta_Pz_minMag: 1.471
theta_Pz_maxMag: -0.209
theta_Pz_avgMag: 0.418
theta_Pz_minPSD: 0.488
theta_Pz_maxPSD: -0.400
theta_Pz_avgPSD: -0.174
theta_T8_minMag: 0.198
theta_T8_maxMag: 0.341
theta_T8_avgMag: -0.666
theta_T8_minPSD: -0.300
theta_T8_maxPSD: 0.408
theta_T8_avgPSD: 0.159
theta_AF4_minMag: -0.238
theta_AF4_maxMag: 0.396
theta_AF4_avgMag: 0.132
theta_AF4_minPSD: -0.646
theta_AF4_maxPSD: 0.371
theta_AF4_avgPSD: 0.473
theta_AF_minDASM: 0.719
theta_AF_maxDASM: -0.371
theta_AF_avgDASM: -0.585
theta_AF_minRASM: 1.614
theta_AF_maxRASM: -0.222
theta_AF_avgRASM: -0.758
theta_T_minDASM: -0.265
theta_T_maxDASM: 0.381
theta_T_avgDASM: 0.304
theta_T_minRASM: 1.106
theta_T_maxRASM: -0.182
theta_T_avgRASM: -0.003
alpha_AF3_minMag: -0.241
alpha_AF3_maxMag: 0.451
alpha_AF3_avgMag: 0.111
alpha_AF3_minPSD: -0.325
alpha_AF3_maxPSD: 0.406
alpha_AF3_avgPSD: 0.438
alpha_T7_minMag: -0.443
alpha_T7_maxMag: 0.423
alpha_T7_avgMag: -0.167
alpha_T7_minPSD: -0.375
alpha_T7_maxPSD: 0.370
alpha_T7_avgPSD: 0.460
alpha_Pz_minMag: -0.306
alpha_Pz_maxMag: 0.009
alpha_Pz_avgMag: 0.555
alpha_Pz_minPSD: 0.045
alpha_Pz_maxPSD: -0.403
alpha_Pz_avgPSD: 0.496
alpha_T8_minMag: 0.496
alpha_T8_maxMag: 0.348
alpha_T8_avgMag: -0.525
alpha_T8_minPSD: 0.497
alpha_T8_maxPSD: 0.441
alpha_T8_avgPSD: 0.326
alpha_AF4_minMag: 0.351
alpha_AF4_maxMag: 0.441
alpha_AF4_avgMag: 0.228
alpha_AF4_minPSD: 0.330
alpha_AF4_maxPSD: 0.370
alpha_AF4_avgPSD: 0.475
alpha_AF_minDASM: -0.419
alpha_AF_maxDASM: -0.375
alpha_AF_avgDASM: -0.443
alpha_AF_minRASM: 0.259
alpha_AF_maxRASM: -0.354
alpha_AF_avgRASM: -0.269
alpha_T_minDASM: -0.321
alpha_T_maxDASM: 0.386
alpha_T_avgDASM: 0.593
alpha_T_minRASM: 1.053
alpha_T_maxRASM: -0.659
alpha_T_avgRASM: -0.800
betaLo_AF3_minMag: -0.239
betaLo_AF3_maxMag: 0.394
betaLo_AF3_avgMag: -0.109
betaLo_AF3_minPSD: -0.324
betaLo_AF3_maxPSD: 0.451
betaLo_AF3_avgPSD: 0.393
betaLo_T7_minMag: 0.423
betaLo_T7_maxMag: 0.329
betaLo_T7_avgMag: -0.725
betaLo_T7_minPSD: -0.313
betaLo_T7_maxPSD: 0.441
betaLo_T7_avgPSD: 0.207
betaLo_Pz_minMag: 1.519
betaLo_Pz_maxMag: -0.160
betaLo_Pz_avgMag: 0.380
betaLo_Pz_minPSD: 0.530
betaLo_Pz_maxPSD: -0.407
betaLo_Pz_avgPSD: -0.118
betaLo_T8_minMag: 0.156
betaLo_T8_maxMag: 0.377
betaLo_T8_avgMag: -0.675
betaLo_T8_minPSD: -0.354
betaLo_T8_maxPSD: 0.440
betaLo_T8_avgPSD: 0.189
betaLo_AF4_minMag: -0.234
betaLo_AF4_maxMag: 0.389
betaLo_AF4_avgMag: 0.073
betaLo_AF4_minPSD: -0.564
betaLo_AF4_maxPSD: 0.400
betaLo_AF4_avgPSD: 0.491
betaLo_AF_minDASM: 0.666
betaLo_AF_maxDASM: -0.406
betaLo_AF_avgDASM: -0.601
betaLo_AF_minRASM: 1.675
betaLo_AF_maxRASM: -0.207
betaLo_AF_avgRASM: -0.745
betaLo_T_minDASM: -0.200
betaLo_T_maxDASM: 0.448
betaLo_T_avgDASM: 0.303
betaLo_T_minRASM: 1.171
betaLo_T_maxRASM: -0.156
betaLo_T_avgRASM: -0.044
betaMd_AF3_minMag: -0.251
betaMd_AF3_maxMag: 0.376
betaMd_AF3_avgMag: -0.120
betaMd_AF3_minPSD: -0.399
betaMd_AF3_maxPSD: 0.416
betaMd_AF3_avgPSD: 0.355
betaMd_T7_minMag: 0.371
betaMd_T7_maxMag: 0.380
betaMd_T7_avgMag: -0.782
betaMd_T7_minPSD: -0.304
betaMd_T7_maxPSD: 0.371
betaMd_T7_avgPSD: 0.232
betaMd_Pz_minMag: 1.466
betaMd_Pz_maxMag: -0.192
betaMd_Pz_avgMag: 0.384
betaMd_Pz_minPSD: 0.571
betaMd_Pz_maxPSD: -0.435
betaMd_Pz_avgPSD: -0.117
betaMd_T8_minMag: 0.213
betaMd_T8_maxMag: 0.303
betaMd_T8_avgMag: -0.603
betaMd_T8_minPSD: -0.341
betaMd_T8_maxPSD: 0.394
betaMd_T8_avgPSD: 0.135
betaMd_AF4_minMag: -0.218
betaMd_AF4_maxMag: 0.382
betaMd_AF4_avgMag: 0.095
betaMd_AF4_minPSD: -0.579
betaMd_AF4_maxPSD: 0.435
betaMd_AF4_avgPSD: 0.511
betaMd_AF_minDASM: 0.755
betaMd_AF_maxDASM: -0.382
betaMd_AF_avgDASM: -0.626
betaMd_AF_minRASM: 1.680
betaMd_AF_maxRASM: -0.234
betaMd_AF_avgRASM: -0.701
betaMd_T_minDASM: -0.245
betaMd_T_maxDASM: 0.354
betaMd_T_avgDASM: 0.252
betaMd_T_minRASM: 1.108
betaMd_T_maxRASM: -0.193
betaMd_T_avgRASM: -0.015
betaHi_AF3_minMag: -0.259
betaHi_AF3_maxMag: 0.332
betaHi_AF3_avgMag: -0.138
betaHi_AF3_minPSD: -0.387
betaHi_AF3_maxPSD: 0.436
betaHi_AF3_avgPSD: 0.380
betaHi_T7_minMag: 0.447
betaHi_T7_maxMag: 0.303
betaHi_T7_avgMag: -0.739
betaHi_T7_minPSD: -0.308
betaHi_T7_maxPSD: 0.401
betaHi_T7_avgPSD: 0.199
betaHi_Pz_minMag: 1.498
betaHi_Pz_maxMag: -0.205
betaHi_Pz_avgMag: 0.361
betaHi_Pz_minPSD: 0.497
betaHi_Pz_maxPSD: -0.408
betaHi_Pz_avgPSD: -0.110
betaHi_T8_minMag: 0.222
betaHi_T8_maxMag: 0.347
betaHi_T8_avgMag: -0.623
betaHi_T8_minPSD: -0.270
betaHi_T8_maxPSD: 0.383
betaHi_T8_avgPSD: 0.102
betaHi_AF4_minMag: -0.253
betaHi_AF4_maxMag: 0.424
betaHi_AF4_avgMag: 0.075
betaHi_AF4_minPSD: -0.637
betaHi_AF4_maxPSD: 0.389
betaHi_AF4_avgPSD: 0.490
betaHi_AF_minDASM: 0.756
betaHi_AF_maxDASM: -0.372
betaHi_AF_avgDASM: -0.652
betaHi_AF_minRASM: 1.613
betaHi_AF_maxRASM: -0.216
betaHi_AF_avgRASM: -0.725
betaHi_T_minDASM: -0.174
betaHi_T_maxDASM: 0.443
betaHi_T_avgDASM: 0.343
betaHi_T_minRASM: 1.204
betaHi_T_maxRASM: -0.226
betaHi_T_avgRASM: -0.053
gamma_AF3_minMag: -0.175
gamma_AF3_maxMag: 0.408
gamma_AF3_avgMag: -0.094
gamma_AF3_minPSD: -0.405
gamma_AF3_maxPSD: 0.389
gamma_AF3_avgPSD: 0.381
gamma_T7_minMag: 0.413
gamma_T7_maxMag: 0.348
gamma_T7_avgMag: -0.719
gamma_T7_minPSD: -0.302
gamma_T7_maxPSD: 0.437
gamma_T7_avgPSD: 0.184
gamma_Pz_minMag: 1.447
gamma_Pz_maxMag: -0.198
gamma_Pz_avgMag: 0.383
gamma_Pz_minPSD: 0.532
gamma_Pz_maxPSD: -0.364
gamma_Pz_avgPSD: -0.121
gamma_T8_minMag: 0.165
gamma_T8_maxMag: 0.378
gamma_T8_avgMag: -0.663
gamma_T8_minPSD: -0.282
gamma_T8_maxPSD: 0.433
gamma_T8_avgPSD: 0.137
gamma_AF4_minMag: -0.186
gamma_AF4_maxMag: 0.373
gamma_AF4_avgMag: 0.065
gamma_AF4_minPSD: -0.615
gamma_AF4_maxPSD: 0.444
gamma_AF4_avgPSD: 0.494
gamma_AF_minDASM: 0.739
gamma_AF_maxDASM: -0.455
gamma_AF_avgDASM: -0.638
gamma_AF_minRASM: 1.672
gamma_AF_maxRASM: -0.189
gamma_AF_avgRASM: -0.714
gamma_T_minDASM: -0.195
gamma_T_maxDASM: 0.354
gamma_T_avgDASM: 0.264
gamma_T_minRASM: 1.167
gamma_T_maxRASM: -0.155
gamma_T_avgRASM: -0.041
Threshold: -0.293

Node 6 (Sigmoid)
----------------
theta_AF3_minMag: 0.040
theta_AF3_maxMag: 0.188
theta_AF3_avgMag: 0.090
theta_AF3_minPSD: -0.084
theta_AF3_maxPSD: 0.167
theta_AF3_avgPSD: 0.144
theta_T7_minMag: 0.132
theta_T7_maxMag: 0.163
theta_T7_avgMag: -0.098
theta_T7_minPSD: -0.229
theta_T7_maxPSD: 0.136
theta_T7_avgPSD: 0.147
theta_Pz_minMag: 0.159
theta_Pz_maxMag: -0.065
theta_Pz_avgMag: 0.074
theta_Pz_minPSD: 0.000
theta_Pz_maxPSD: -0.171
theta_Pz_avgPSD: -0.109
theta_T8_minMag: -0.345
theta_T8_maxMag: 0.177
theta_T8_avgMag: -0.136
theta_T8_minPSD: -0.370
theta_T8_maxPSD: 0.178
theta_T8_avgPSD: 0.137
theta_AF4_minMag: -0.167
theta_AF4_maxMag: 0.173
theta_AF4_avgMag: 0.075
theta_AF4_minPSD: -0.360
theta_AF4_maxPSD: 0.153
theta_AF4_avgPSD: 0.217
theta_AF_minDASM: 0.245
theta_AF_maxDASM: -0.131
theta_AF_avgDASM: -0.127
theta_AF_minRASM: 0.547
theta_AF_maxRASM: 0.037
theta_AF_avgRASM: -0.066
theta_T_minDASM: -0.113
theta_T_maxDASM: 0.139
theta_T_avgDASM: 0.181
theta_T_minRASM: 0.328
theta_T_maxRASM: -0.146
theta_T_avgRASM: -0.130
alpha_AF3_minMag: 0.010
alpha_AF3_maxMag: 0.171
alpha_AF3_avgMag: -0.025
alpha_AF3_minPSD: -0.078
alpha_AF3_maxPSD: 0.161
alpha_AF3_avgPSD: 0.198
alpha_T7_minMag: -0.059
alpha_T7_maxMag: 0.160
alpha_T7_avgMag: -0.217
alpha_T7_minPSD: -0.362
alpha_T7_maxPSD: 0.194
alpha_T7_avgPSD: 0.125
alpha_Pz_minMag: 0.162
alpha_Pz_maxMag: -0.073
alpha_Pz_avgMag: -0.063
alpha_Pz_minPSD: 0.118
alpha_Pz_maxPSD: -0.187
alpha_Pz_avgPSD: -0.003
alpha_T8_minMag: 0.237
alpha_T8_maxMag: 0.099
alpha_T8_avgMag: -0.244
alpha_T8_minPSD: -0.002
alpha_T8_maxPSD: 0.128
alpha_T8_avgPSD: 0.140
alpha_AF4_minMag: -0.051
alpha_AF4_maxMag: 0.152
alpha_AF4_avgMag: 0.038
alpha_AF4_minPSD: -0.112
alpha_AF4_maxPSD: 0.140
alpha_AF4_avgPSD: 0.220
alpha_AF_minDASM: -0.160
alpha_AF_maxDASM: -0.216
alpha_AF_avgDASM: -0.196
alpha_AF_minRASM: 0.114
alpha_AF_maxRASM: -0.166
alpha_AF_avgRASM: -0.061
alpha_T_minDASM: -0.111
alpha_T_maxDASM: 0.188
alpha_T_avgDASM: 0.187
alpha_T_minRASM: 0.243
alpha_T_maxRASM: -0.325
alpha_T_avgRASM: -0.227
betaLo_AF3_minMag: 0.000
betaLo_AF3_maxMag: 0.193
betaLo_AF3_avgMag: 0.091
betaLo_AF3_minPSD: -0.079
betaLo_AF3_maxPSD: 0.159
betaLo_AF3_avgPSD: 0.201
betaLo_T7_minMag: 0.098
betaLo_T7_maxMag: 0.167
betaLo_T7_avgMag: -0.112
betaLo_T7_minPSD: -0.193
betaLo_T7_maxPSD: 0.131
betaLo_T7_avgPSD: 0.135
betaLo_Pz_minMag: 0.188
betaLo_Pz_maxMag: -0.016
betaLo_Pz_avgMag: 0.036
betaLo_Pz_minPSD: 0.005
betaLo_Pz_maxPSD: -0.196
betaLo_Pz_avgPSD: -0.100
betaLo_T8_minMag: -0.294
betaLo_T8_maxMag: 0.139
betaLo_T8_avgMag: -0.133
betaLo_T8_minPSD: -0.361
betaLo_T8_maxPSD: 0.196
betaLo_T8_avgPSD: 0.113
betaLo_AF4_minMag: -0.237
betaLo_AF4_maxMag: 0.174
betaLo_AF4_avgMag: 0.116
betaLo_AF4_minPSD: -0.344
betaLo_AF4_maxPSD: 0.210
betaLo_AF4_avgPSD: 0.187
betaLo_AF_minDASM: 0.236
betaLo_AF_maxDASM: -0.151
betaLo_AF_avgDASM: -0.204
betaLo_AF_minRASM: 0.500
betaLo_AF_maxRASM: 0.073
betaLo_AF_avgRASM: -0.162
betaLo_T_minDASM: -0.094
betaLo_T_maxDASM: 0.157
betaLo_T_avgDASM: 0.206
betaLo_T_minRASM: 0.290
betaLo_T_maxRASM: -0.158
betaLo_T_avgRASM: -0.211
betaMd_AF3_minMag: 0.069
betaMd_AF3_maxMag: 0.126
betaMd_AF3_avgMag: 0.081
betaMd_AF3_minPSD: -0.134
betaMd_AF3_maxPSD: 0.200
betaMd_AF3_avgPSD: 0.219
betaMd_T7_minMag: 0.140
betaMd_T7_maxMag: 0.127
betaMd_T7_avgMag: -0.100
betaMd_T7_minPSD: -0.172
betaMd_T7_maxPSD: 0.178
betaMd_T7_avgPSD: 0.157
betaMd_Pz_minMag: 0.201
betaMd_Pz_maxMag: -0.110
betaMd_Pz_avgMag: 0.035
betaMd_Pz_minPSD: -0.003
betaMd_Pz_maxPSD: -0.202
betaMd_Pz_avgPSD: -0.095
betaMd_T8_minMag: -0.340
betaMd_T8_maxMag: 0.107
betaMd_T8_avgMag: -0.174
betaMd_T8_minPSD: -0.392
betaMd_T8_maxPSD: 0.121
betaMd_T8_avgPSD: 0.110
betaMd_AF4_minMag: -0.233
betaMd_AF4_maxMag: 0.149
betaMd_AF4_avgMag: 0.061
betaMd_AF4_minPSD: -0.329
betaMd_AF4_maxPSD: 0.189
betaMd_AF4_avgPSD: 0.205
betaMd_AF_minDASM: 0.244
betaMd_AF_maxDASM: -0.144
betaMd_AF_avgDASM: -0.216
betaMd_AF_minRASM: 0.482
betaMd_AF_maxRASM: 0.077
betaMd_AF_avgRASM: -0.131
betaMd_T_minDASM: -0.052
betaMd_T_maxDASM: 0.178
betaMd_T_avgDASM: 0.174
betaMd_T_minRASM: 0.374
betaMd_T_maxRASM: -0.192
betaMd_T_avgRASM: -0.152
betaHi_AF3_minMag: -0.002
betaHi_AF3_maxMag: 0.170
betaHi_AF3_avgMag: 0.068
betaHi_AF3_minPSD: -0.134
betaHi_AF3_maxPSD: 0.202
betaHi_AF3_avgPSD: 0.220
betaHi_T7_minMag: 0.142
betaHi_T7_maxMag: 0.125
betaHi_T7_avgMag: -0.076
betaHi_T7_minPSD: -0.191
betaHi_T7_maxPSD: 0.129
betaHi_T7_avgPSD: 0.122
betaHi_Pz_minMag: 0.236
betaHi_Pz_maxMag: -0.040
betaHi_Pz_avgMag: 0.033
betaHi_Pz_minPSD: -0.053
betaHi_Pz_maxPSD: -0.164
betaHi_Pz_avgPSD: -0.125
betaHi_T8_minMag: -0.302
betaHi_T8_maxMag: 0.199
betaHi_T8_avgMag: -0.143
betaHi_T8_minPSD: -0.405
betaHi_T8_maxPSD: 0.158
betaHi_T8_avgPSD: 0.076
betaHi_AF4_minMag: -0.197
betaHi_AF4_maxMag: 0.206
betaHi_AF4_avgMag: 0.086
betaHi_AF4_minPSD: -0.299
betaHi_AF4_maxPSD: 0.120
betaHi_AF4_avgPSD: 0.144
betaHi_AF_minDASM: 0.194
betaHi_AF_maxDASM: -0.163
betaHi_AF_avgDASM: -0.210
betaHi_AF_minRASM: 0.455
betaHi_AF_maxRASM: 0.084
betaHi_AF_avgRASM: -0.080
betaHi_T_minDASM: -0.118
betaHi_T_maxDASM: 0.207
betaHi_T_avgDASM: 0.216
betaHi_T_minRASM: 0.302
betaHi_T_maxRASM: -0.184
betaHi_T_avgRASM: -0.214
gamma_AF3_minMag: -0.026
gamma_AF3_maxMag: 0.209
gamma_AF3_avgMag: 0.077
gamma_AF3_minPSD: -0.082
gamma_AF3_maxPSD: 0.127
gamma_AF3_avgPSD: 0.214
gamma_T7_minMag: 0.102
gamma_T7_maxMag: 0.125
gamma_T7_avgMag: -0.131
gamma_T7_minPSD: -0.183
gamma_T7_maxPSD: 0.180
gamma_T7_avgPSD: 0.122
gamma_Pz_minMag: 0.256
gamma_Pz_maxMag: -0.030
gamma_Pz_avgMag: 0.091
gamma_Pz_minPSD: -0.048
gamma_Pz_maxPSD: -0.167
gamma_Pz_avgPSD: -0.060
gamma_T8_minMag: -0.332
gamma_T8_maxMag: 0.106
gamma_T8_avgMag: -0.166
gamma_T8_minPSD: -0.418
gamma_T8_maxPSD: 0.189
gamma_T8_avgPSD: 0.097
gamma_AF4_minMag: -0.211
gamma_AF4_maxMag: 0.217
gamma_AF4_avgMag: 0.105
gamma_AF4_minPSD: -0.364
gamma_AF4_maxPSD: 0.154
gamma_AF4_avgPSD: 0.220
gamma_AF_minDASM: 0.245
gamma_AF_maxDASM: -0.181
gamma_AF_avgDASM: -0.147
gamma_AF_minRASM: 0.532
gamma_AF_maxRASM: 0.047
gamma_AF_avgRASM: -0.088
gamma_T_minDASM: -0.095
gamma_T_maxDASM: 0.183
gamma_T_avgDASM: 0.166
gamma_T_minRASM: 0.285
gamma_T_maxRASM: -0.234
gamma_T_avgRASM: -0.222
Threshold: -0.166

Node 7 (Sigmoid)
----------------
theta_AF3_minMag: -0.039
theta_AF3_maxMag: -0.035
theta_AF3_avgMag: 0.128
theta_AF3_minPSD: -0.324
theta_AF3_maxPSD: -0.076
theta_AF3_avgPSD: 0.080
theta_T7_minMag: -0.084
theta_T7_maxMag: 0.041
theta_T7_avgMag: 0.193
theta_T7_minPSD: -0.302
theta_T7_maxPSD: -0.040
theta_T7_avgPSD: 0.044
theta_Pz_minMag: 0.113
theta_Pz_maxMag: 0.189
theta_Pz_avgMag: 0.315
theta_Pz_minPSD: -0.068
theta_Pz_maxPSD: 0.044
theta_Pz_avgPSD: 0.147
theta_T8_minMag: -0.090
theta_T8_maxMag: 0.049
theta_T8_avgMag: 0.073
theta_T8_minPSD: -0.384
theta_T8_maxPSD: -0.070
theta_T8_avgPSD: 0.074
theta_AF4_minMag: 0.013
theta_AF4_maxMag: -0.026
theta_AF4_avgMag: 0.210
theta_AF4_minPSD: -0.263
theta_AF4_maxPSD: -0.026
theta_AF4_avgPSD: 0.048
theta_AF_minDASM: 0.104
theta_AF_maxDASM: 0.012
theta_AF_avgDASM: -0.030
theta_AF_minRASM: -0.028
theta_AF_maxRASM: -0.263
theta_AF_avgRASM: -0.367
theta_T_minDASM: 0.062
theta_T_maxDASM: -0.062
theta_T_avgDASM: 0.158
theta_T_minRASM: -0.202
theta_T_maxRASM: -0.235
theta_T_avgRASM: -0.346
alpha_AF3_minMag: 0.086
alpha_AF3_maxMag: 0.004
alpha_AF3_avgMag: 0.119
alpha_AF3_minPSD: -0.353
alpha_AF3_maxPSD: 0.001
alpha_AF3_avgPSD: 0.024
alpha_T7_minMag: -0.044
alpha_T7_maxMag: -0.063
alpha_T7_avgMag: 0.120
alpha_T7_minPSD: -0.421
alpha_T7_maxPSD: -0.084
alpha_T7_avgPSD: 0.038
alpha_Pz_minMag: 0.252
alpha_Pz_maxMag: 0.126
alpha_Pz_avgMag: 0.057
alpha_Pz_minPSD: -0.024
alpha_Pz_maxPSD: 0.036
alpha_Pz_avgPSD: 0.071
alpha_T8_minMag: -0.079
alpha_T8_maxMag: -0.030
alpha_T8_avgMag: -0.161
alpha_T8_minPSD: -0.510
alpha_T8_maxPSD: -0.061
alpha_T8_avgPSD: 0.009
alpha_AF4_minMag: -0.054
alpha_AF4_maxMag: 0.033
alpha_AF4_avgMag: 0.153
alpha_AF4_minPSD: -0.370
alpha_AF4_maxPSD: -0.008
alpha_AF4_avgPSD: 0.012
alpha_AF_minDASM: 0.049
alpha_AF_maxDASM: 0.083
alpha_AF_avgDASM: -0.028
alpha_AF_minRASM: -0.166
alpha_AF_maxRASM: -0.200
alpha_AF_avgRASM: -0.374
alpha_T_minDASM: 0.034
alpha_T_maxDASM: 0.001
alpha_T_avgDASM: 0.171
alpha_T_minRASM: -0.250
alpha_T_maxRASM: -0.552
alpha_T_avgRASM: -0.449
betaLo_AF3_minMag: -0.074
betaLo_AF3_maxMag: -0.004
betaLo_AF3_avgMag: 0.103
betaLo_AF3_minPSD: -0.348
betaLo_AF3_maxPSD: -0.047
betaLo_AF3_avgPSD: 0.017
betaLo_T7_minMag: -0.029
betaLo_T7_maxMag: 0.033
betaLo_T7_avgMag: 0.197
betaLo_T7_minPSD: -0.248
betaLo_T7_maxPSD: -0.015
betaLo_T7_avgPSD: 0.016
betaLo_Pz_minMag: 0.020
betaLo_Pz_maxMag: 0.111
betaLo_Pz_avgMag: 0.351
betaLo_Pz_minPSD: -0.099
betaLo_Pz_maxPSD: 0.076
betaLo_Pz_avgPSD: 0.148
betaLo_T8_minMag: -0.068
betaLo_T8_maxMag: -0.045
betaLo_T8_avgMag: 0.102
betaLo_T8_minPSD: -0.355
betaLo_T8_maxPSD: -0.087
betaLo_T8_avgPSD: -0.012
betaLo_AF4_minMag: 0.011
betaLo_AF4_maxMag: -0.028
betaLo_AF4_avgMag: 0.119
betaLo_AF4_minPSD: -0.259
betaLo_AF4_maxPSD: -0.020
betaLo_AF4_avgPSD: 0.084
betaLo_AF_minDASM: 0.133
betaLo_AF_maxDASM: 0.021
betaLo_AF_avgDASM: -0.064
betaLo_AF_minRASM: -0.004
betaLo_AF_maxRASM: -0.296
betaLo_AF_avgRASM: -0.461
betaLo_T_minDASM: 0.056
betaLo_T_maxDASM: -0.088
betaLo_T_avgDASM: 0.166
betaLo_T_minRASM: -0.175
betaLo_T_maxRASM: -0.168
betaLo_T_avgRASM: -0.322
betaMd_AF3_minMag: -0.088
betaMd_AF3_maxMag: 0.013
betaMd_AF3_avgMag: 0.075
betaMd_AF3_minPSD: -0.326
betaMd_AF3_maxPSD: -0.094
betaMd_AF3_avgPSD: 0.068
betaMd_T7_minMag: -0.068
betaMd_T7_maxMag: -0.021
betaMd_T7_avgMag: 0.209
betaMd_T7_minPSD: -0.308
betaMd_T7_maxPSD: -0.082
betaMd_T7_avgPSD: -0.010
betaMd_Pz_minMag: 0.033
betaMd_Pz_maxMag: 0.168
betaMd_Pz_avgMag: 0.338
betaMd_Pz_minPSD: -0.119
betaMd_Pz_maxPSD: 0.054
betaMd_Pz_avgPSD: 0.127
betaMd_T8_minMag: -0.065
betaMd_T8_maxMag: -0.029
betaMd_T8_avgMag: 0.055
betaMd_T8_minPSD: -0.364
betaMd_T8_maxPSD: -0.070
betaMd_T8_avgPSD: -0.001
betaMd_AF4_minMag: -0.045
betaMd_AF4_maxMag: 0.034
betaMd_AF4_avgMag: 0.129
betaMd_AF4_minPSD: -0.274
betaMd_AF4_maxPSD: -0.062
betaMd_AF4_avgPSD: 0.082
betaMd_AF_minDASM: 0.157
betaMd_AF_maxDASM: 0.084
betaMd_AF_avgDASM: -0.023
betaMd_AF_minRASM: -0.080
betaMd_AF_maxRASM: -0.282
betaMd_AF_avgRASM: -0.427
betaMd_T_minDASM: 0.102
betaMd_T_maxDASM: -0.045
betaMd_T_avgDASM: 0.156
betaMd_T_minRASM: -0.182
betaMd_T_maxRASM: -0.224
betaMd_T_avgRASM: -0.349
betaHi_AF3_minMag: -0.048
betaHi_AF3_maxMag: -0.044
betaHi_AF3_avgMag: 0.105
betaHi_AF3_minPSD: -0.386
betaHi_AF3_maxPSD: -0.029
betaHi_AF3_avgPSD: 0.063
betaHi_T7_minMag: -0.095
betaHi_T7_maxMag: -0.032
betaHi_T7_avgMag: 0.189
betaHi_T7_minPSD: -0.305
betaHi_T7_maxPSD: -0.016
betaHi_T7_avgPSD: 0.031
betaHi_Pz_minMag: 0.031
betaHi_Pz_maxMag: 0.175
betaHi_Pz_avgMag: 0.298
betaHi_Pz_minPSD: -0.122
betaHi_Pz_maxPSD: 0.066
betaHi_Pz_avgPSD: 0.130
betaHi_T8_minMag: -0.110
betaHi_T8_maxMag: 0.037
betaHi_T8_avgMag: 0.004
betaHi_T8_minPSD: -0.361
betaHi_T8_maxPSD: -0.019
betaHi_T8_avgPSD: 0.065
betaHi_AF4_minMag: -0.028
betaHi_AF4_maxMag: -0.053
betaHi_AF4_avgMag: 0.187
betaHi_AF4_minPSD: -0.259
betaHi_AF4_maxPSD: -0.084
betaHi_AF4_avgPSD: 0.067
betaHi_AF_minDASM: 0.150
betaHi_AF_maxDASM: 0.004
betaHi_AF_avgDASM: -0.006
betaHi_AF_minRASM: -0.015
betaHi_AF_maxRASM: -0.310
betaHi_AF_avgRASM: -0.402
betaHi_T_minDASM: 0.039
betaHi_T_maxDASM: -0.054
betaHi_T_avgDASM: 0.121
betaHi_T_minRASM: -0.218
betaHi_T_maxRASM: -0.203
betaHi_T_avgRASM: -0.391
gamma_AF3_minMag: -0.020
gamma_AF3_maxMag: -0.017
gamma_AF3_avgMag: 0.058
gamma_AF3_minPSD: -0.375
gamma_AF3_maxPSD: -0.022
gamma_AF3_avgPSD: 0.012
gamma_T7_minMag: -0.083
gamma_T7_maxMag: 0.034
gamma_T7_avgMag: 0.252
gamma_T7_minPSD: -0.243
gamma_T7_maxPSD: -0.007
gamma_T7_avgPSD: 0.055
gamma_Pz_minMag: 0.037
gamma_Pz_maxMag: 0.137
gamma_Pz_avgMag: 0.345
gamma_Pz_minPSD: -0.045
gamma_Pz_maxPSD: 0.001
gamma_Pz_avgPSD: 0.129
gamma_T8_minMag: -0.157
gamma_T8_maxMag: 0.000
gamma_T8_avgMag: 0.092
gamma_T8_minPSD: -0.398
gamma_T8_maxPSD: 0.002
gamma_T8_avgPSD: 0.028
gamma_AF4_minMag: -0.013
gamma_AF4_maxMag: -0.011
gamma_AF4_avgMag: 0.187
gamma_AF4_minPSD: -0.249
gamma_AF4_maxPSD: -0.094
gamma_AF4_avgPSD: 0.030
gamma_AF_minDASM: 0.090
gamma_AF_maxDASM: 0.085
gamma_AF_avgDASM: -0.073
gamma_AF_minRASM: -0.079
gamma_AF_maxRASM: -0.230
gamma_AF_avgRASM: -0.365
gamma_T_minDASM: 0.079
gamma_T_maxDASM: -0.092
gamma_T_avgDASM: 0.207
gamma_T_minRASM: -0.204
gamma_T_maxRASM: -0.175
gamma_T_avgRASM: -0.313
Threshold: -0.489


Output
======

Class 'low' (Sigmoid)
---------------------
Node 1: 0.056
Node 2: 1.160
Node 3: 1.197
Node 4: -2.444
Node 5: -0.447
Node 6: 0.115
Node 7: 0.270
Threshold: -2.295

Class 'high' (Sigmoid)
----------------------
Node 1: -0.055
Node 2: -1.160
Node 3: -1.197
Node 4: 2.444
Node 5: 0.447
Node 6: -0.115
Node 7: -0.270
Threshold: 2.295

10.03.2017 15:59:55 PerformanceVector:
accuracy: 67.19% +/- 16.57% (mikro: 72.27%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	967	2520
classification_error: 32.81% +/- 16.57% (mikro: 27.73%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	967	2520
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	967	2520
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	967	2520
weighted_mean_precision: 33.59% +/- 8.28% (mikro: 36.13%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	967	2520
correlation: 0.000 +/- 0.000 (mikro: 0.000)

