08.03.2017 16:49:03 Results of ResultWriter 'Write as Text' [4]: 
08.03.2017 16:49:03 
theta_T_avgDASM > -0.924
|   alpha_T8_avgMag > -2.765
|   |   alpha_AF_minRASM > -2.081
|   |   |   alpha_T_maxRASM > 0.604: high {low=0, high=3}
|   |   |   alpha_T_maxRASM ? 0.604
|   |   |   |   theta_AF_minDASM > -0.886
|   |   |   |   |   theta_AF_maxDASM > -1.375
|   |   |   |   |   |   theta_AF_avgDASM > 1.389: high {low=0, high=2}
|   |   |   |   |   |   theta_AF_avgDASM ? 1.389
|   |   |   |   |   |   |   theta_AF_maxRASM > 1.302: high {low=0, high=2}
|   |   |   |   |   |   |   theta_AF_maxRASM ? 1.302
|   |   |   |   |   |   |   |   alpha_T7_avgPSD > -0.763
|   |   |   |   |   |   |   |   |   alpha_T_minDASM > -1.399
|   |   |   |   |   |   |   |   |   |   alpha_T_minDASM > 0.771: high {low=0, high=2}
|   |   |   |   |   |   |   |   |   |   alpha_T_minDASM ? 0.771: low {low=2374, high=1085}
|   |   |   |   |   |   |   |   |   alpha_T_minDASM ? -1.399: high {low=0, high=2}
|   |   |   |   |   |   |   |   alpha_T7_avgPSD ? -0.763: high {low=0, high=2}
|   |   |   |   |   theta_AF_maxDASM ? -1.375: high {low=0, high=2}
|   |   |   |   theta_AF_minDASM ? -0.886: high {low=0, high=2}
|   |   alpha_AF_minRASM ? -2.081: high {low=0, high=3}
|   alpha_T8_avgMag ? -2.765: high {low=0, high=3}
theta_T_avgDASM ? -0.924: high {low=0, high=5}
08.03.2017 16:49:03 PerformanceVector:
accuracy: 32.33% +/- 1.34% (mikro: 31.92%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	2374	1113
classification_error: 67.67% +/- 1.34% (mikro: 68.08%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	2374	1113
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	2374	1113
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	2374	1113
weighted_mean_precision: 16.16% +/- 0.67% (mikro: 15.96%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	2374	1113
correlation: 0.000 +/- 0.000 (mikro: 0.000)

