08.03.2017 18:00:26 Results of ResultWriter 'Write as Text' [3]: 
08.03.2017 18:00:26 Total number of Support Vectors: 2407
Bias (offset): -0.991

w[theta_AF3_minMag] = 62.673
w[theta_AF3_maxMag] = -53.571
w[theta_AF3_avgMag] = -74.714
w[theta_AF3_minPSD] = 56.518
w[theta_AF3_maxPSD] = -51.979
w[theta_AF3_avgPSD] = -55.630
w[theta_T7_minMag] = 75.043
w[theta_T7_maxMag] = -52.821
w[theta_T7_avgMag] = -39.454
w[theta_T7_minPSD] = 73.081
w[theta_T7_maxPSD] = -51.974
w[theta_T7_avgPSD] = -53.751
w[theta_Pz_minMag] = 60.902
w[theta_Pz_maxMag] = 43.413
w[theta_Pz_avgMag] = -12.853
w[theta_Pz_minPSD] = 70.673
w[theta_Pz_maxPSD] = 51.937
w[theta_Pz_avgPSD] = 29.535
w[theta_T8_minMag] = 30.863
w[theta_T8_maxMag] = -53.737
w[theta_T8_avgMag] = -67.115
w[theta_T8_minPSD] = 52.463
w[theta_T8_maxPSD] = -51.979
w[theta_T8_avgPSD] = -54.810
w[theta_AF4_minMag] = 38.673
w[theta_AF4_maxMag] = -53.191
w[theta_AF4_avgMag] = -80.098
w[theta_AF4_minPSD] = 48.499
w[theta_AF4_maxPSD] = -51.977
w[theta_AF4_avgPSD] = -55.666
w[theta_AF_minDASM] = -47.819
w[theta_AF_maxDASM] = 51.970
w[theta_AF_avgDASM] = 55.231
w[theta_AF_minRASM] = 64.036
w[theta_AF_maxRASM] = -41.739
w[theta_AF_avgRASM] = 23.361
w[theta_T_minDASM] = 51.419
w[theta_T_maxDASM] = -51.968
w[theta_T_avgDASM] = -50.004
w[theta_T_minRASM] = 67.598
w[theta_T_maxRASM] = 49.116
w[theta_T_avgRASM] = 20.964
w[alpha_AF3_minMag] = 8.454
w[alpha_AF3_maxMag] = -53.188
w[alpha_AF3_avgMag] = -83.342
w[alpha_AF3_minPSD] = 24.287
w[alpha_AF3_maxPSD] = -51.976
w[alpha_AF3_avgPSD] = -54.325
w[alpha_T7_minMag] = 35.294
w[alpha_T7_maxMag] = -52.373
w[alpha_T7_avgMag] = -13.866
w[alpha_T7_minPSD] = 49.288
w[alpha_T7_maxPSD] = -51.971
w[alpha_T7_avgPSD] = -52.378
w[alpha_Pz_minMag] = 41.316
w[alpha_Pz_maxMag] = 43.472
w[alpha_Pz_avgMag] = 0.590
w[alpha_Pz_minPSD] = 46.601
w[alpha_Pz_maxPSD] = 51.941
w[alpha_Pz_avgPSD] = 47.223
w[alpha_T8_minMag] = 31.373
w[alpha_T8_maxMag] = -53.148
w[alpha_T8_avgMag] = -63.603
w[alpha_T8_minPSD] = 49.686
w[alpha_T8_maxPSD] = -51.975
w[alpha_T8_avgPSD] = -52.980
w[alpha_AF4_minMag] = 4.815
w[alpha_AF4_maxMag] = -52.971
w[alpha_AF4_avgMag] = -74.202
w[alpha_AF4_minPSD] = 29.978
w[alpha_AF4_maxPSD] = -51.975
w[alpha_AF4_avgPSD] = -53.630
w[alpha_AF_minDASM] = 51.897
w[alpha_AF_maxDASM] = 51.967
w[alpha_AF_avgDASM] = 49.644
w[alpha_AF_minRASM] = 58.356
w[alpha_AF_maxRASM] = 54.410
w[alpha_AF_avgRASM] = 26.254
w[alpha_T_minDASM] = 51.132
w[alpha_T_maxDASM] = -51.965
w[alpha_T_avgDASM] = -49.984
w[alpha_T_minRASM] = 49.220
w[alpha_T_maxRASM] = 7.935
w[alpha_T_avgRASM] = 36.040
w[betaLo_AF3_minMag] = 62.673
w[betaLo_AF3_maxMag] = -53.571
w[betaLo_AF3_avgMag] = -74.714
w[betaLo_AF3_minPSD] = 56.518
w[betaLo_AF3_maxPSD] = -51.979
w[betaLo_AF3_avgPSD] = -55.630
w[betaLo_T7_minMag] = 75.043
w[betaLo_T7_maxMag] = -52.821
w[betaLo_T7_avgMag] = -39.454
w[betaLo_T7_minPSD] = 73.081
w[betaLo_T7_maxPSD] = -51.974
w[betaLo_T7_avgPSD] = -53.751
w[betaLo_Pz_minMag] = 60.902
w[betaLo_Pz_maxMag] = 43.413
w[betaLo_Pz_avgMag] = -12.853
w[betaLo_Pz_minPSD] = 70.673
w[betaLo_Pz_maxPSD] = 51.937
w[betaLo_Pz_avgPSD] = 29.535
w[betaLo_T8_minMag] = 30.863
w[betaLo_T8_maxMag] = -53.737
w[betaLo_T8_avgMag] = -67.115
w[betaLo_T8_minPSD] = 52.463
w[betaLo_T8_maxPSD] = -51.979
w[betaLo_T8_avgPSD] = -54.810
w[betaLo_AF4_minMag] = 38.673
w[betaLo_AF4_maxMag] = -53.191
w[betaLo_AF4_avgMag] = -80.098
w[betaLo_AF4_minPSD] = 48.499
w[betaLo_AF4_maxPSD] = -51.977
w[betaLo_AF4_avgPSD] = -55.666
w[betaLo_AF_minDASM] = -47.819
w[betaLo_AF_maxDASM] = 51.970
w[betaLo_AF_avgDASM] = 55.231
w[betaLo_AF_minRASM] = 64.036
w[betaLo_AF_maxRASM] = -41.739
w[betaLo_AF_avgRASM] = 23.361
w[betaLo_T_minDASM] = 51.419
w[betaLo_T_maxDASM] = -51.968
w[betaLo_T_avgDASM] = -50.004
w[betaLo_T_minRASM] = 67.598
w[betaLo_T_maxRASM] = 49.116
w[betaLo_T_avgRASM] = 20.964
w[betaMd_AF3_minMag] = 62.673
w[betaMd_AF3_maxMag] = -53.571
w[betaMd_AF3_avgMag] = -74.714
w[betaMd_AF3_minPSD] = 56.518
w[betaMd_AF3_maxPSD] = -51.979
w[betaMd_AF3_avgPSD] = -55.630
w[betaMd_T7_minMag] = 75.043
w[betaMd_T7_maxMag] = -52.821
w[betaMd_T7_avgMag] = -39.454
w[betaMd_T7_minPSD] = 73.081
w[betaMd_T7_maxPSD] = -51.974
w[betaMd_T7_avgPSD] = -53.751
w[betaMd_Pz_minMag] = 60.902
w[betaMd_Pz_maxMag] = 43.413
w[betaMd_Pz_avgMag] = -12.853
w[betaMd_Pz_minPSD] = 70.673
w[betaMd_Pz_maxPSD] = 51.937
w[betaMd_Pz_avgPSD] = 29.535
w[betaMd_T8_minMag] = 30.863
w[betaMd_T8_maxMag] = -53.737
w[betaMd_T8_avgMag] = -67.115
w[betaMd_T8_minPSD] = 52.463
w[betaMd_T8_maxPSD] = -51.979
w[betaMd_T8_avgPSD] = -54.810
w[betaMd_AF4_minMag] = 38.673
w[betaMd_AF4_maxMag] = -53.191
w[betaMd_AF4_avgMag] = -80.098
w[betaMd_AF4_minPSD] = 48.499
w[betaMd_AF4_maxPSD] = -51.977
w[betaMd_AF4_avgPSD] = -55.666
w[betaMd_AF_minDASM] = -47.819
w[betaMd_AF_maxDASM] = 51.970
w[betaMd_AF_avgDASM] = 55.231
w[betaMd_AF_minRASM] = 64.036
w[betaMd_AF_maxRASM] = -41.739
w[betaMd_AF_avgRASM] = 23.361
w[betaMd_T_minDASM] = 51.419
w[betaMd_T_maxDASM] = -51.968
w[betaMd_T_avgDASM] = -50.004
w[betaMd_T_minRASM] = 67.598
w[betaMd_T_maxRASM] = 49.116
w[betaMd_T_avgRASM] = 20.964
w[betaHi_AF3_minMag] = 62.673
w[betaHi_AF3_maxMag] = -53.571
w[betaHi_AF3_avgMag] = -74.714
w[betaHi_AF3_minPSD] = 56.518
w[betaHi_AF3_maxPSD] = -51.979
w[betaHi_AF3_avgPSD] = -55.630
w[betaHi_T7_minMag] = 75.043
w[betaHi_T7_maxMag] = -52.821
w[betaHi_T7_avgMag] = -39.454
w[betaHi_T7_minPSD] = 73.081
w[betaHi_T7_maxPSD] = -51.974
w[betaHi_T7_avgPSD] = -53.751
w[betaHi_Pz_minMag] = 60.902
w[betaHi_Pz_maxMag] = 43.413
w[betaHi_Pz_avgMag] = -12.853
w[betaHi_Pz_minPSD] = 70.673
w[betaHi_Pz_maxPSD] = 51.937
w[betaHi_Pz_avgPSD] = 29.535
w[betaHi_T8_minMag] = 30.863
w[betaHi_T8_maxMag] = -53.737
w[betaHi_T8_avgMag] = -67.115
w[betaHi_T8_minPSD] = 52.463
w[betaHi_T8_maxPSD] = -51.979
w[betaHi_T8_avgPSD] = -54.810
w[betaHi_AF4_minMag] = 38.673
w[betaHi_AF4_maxMag] = -53.191
w[betaHi_AF4_avgMag] = -80.098
w[betaHi_AF4_minPSD] = 48.499
w[betaHi_AF4_maxPSD] = -51.977
w[betaHi_AF4_avgPSD] = -55.666
w[betaHi_AF_minDASM] = -47.819
w[betaHi_AF_maxDASM] = 51.970
w[betaHi_AF_avgDASM] = 55.231
w[betaHi_AF_minRASM] = 64.036
w[betaHi_AF_maxRASM] = -41.739
w[betaHi_AF_avgRASM] = 23.361
w[betaHi_T_minDASM] = 51.419
w[betaHi_T_maxDASM] = -51.968
w[betaHi_T_avgDASM] = -50.004
w[betaHi_T_minRASM] = 67.598
w[betaHi_T_maxRASM] = 49.116
w[betaHi_T_avgRASM] = 20.964
w[gamma_AF3_minMag] = 62.673
w[gamma_AF3_maxMag] = -53.571
w[gamma_AF3_avgMag] = -74.714
w[gamma_AF3_minPSD] = 56.518
w[gamma_AF3_maxPSD] = -51.979
w[gamma_AF3_avgPSD] = -55.630
w[gamma_T7_minMag] = 75.043
w[gamma_T7_maxMag] = -52.821
w[gamma_T7_avgMag] = -39.454
w[gamma_T7_minPSD] = 73.081
w[gamma_T7_maxPSD] = -51.974
w[gamma_T7_avgPSD] = -53.751
w[gamma_Pz_minMag] = 60.902
w[gamma_Pz_maxMag] = 43.413
w[gamma_Pz_avgMag] = -12.853
w[gamma_Pz_minPSD] = 70.673
w[gamma_Pz_maxPSD] = 51.937
w[gamma_Pz_avgPSD] = 29.535
w[gamma_T8_minMag] = 30.863
w[gamma_T8_maxMag] = -53.737
w[gamma_T8_avgMag] = -67.115
w[gamma_T8_minPSD] = 52.463
w[gamma_T8_maxPSD] = -51.979
w[gamma_T8_avgPSD] = -54.810
w[gamma_AF4_minMag] = 38.673
w[gamma_AF4_maxMag] = -53.191
w[gamma_AF4_avgMag] = -80.098
w[gamma_AF4_minPSD] = 48.499
w[gamma_AF4_maxPSD] = -51.977
w[gamma_AF4_avgPSD] = -55.666
w[gamma_AF_minDASM] = -47.819
w[gamma_AF_maxDASM] = 51.970
w[gamma_AF_avgDASM] = 55.231
w[gamma_AF_minRASM] = 64.036
w[gamma_AF_maxRASM] = -41.739
w[gamma_AF_avgRASM] = 23.361
w[gamma_T_minDASM] = 51.419
w[gamma_T_maxDASM] = -51.968
w[gamma_T_avgDASM] = -50.004
w[gamma_T_minRASM] = 67.598
w[gamma_T_maxRASM] = 49.116
w[gamma_T_avgRASM] = 20.964

number of classes: 2
number of support vectors for class low: 1294
number of support vectors for class high: 1113

08.03.2017 18:00:26 PerformanceVector:
accuracy: 67.67% +/- 1.34% (mikro: 68.08%)
ConfusionMatrix:
True:	low	high
low:	2374	1113
high:	0	0
classification_error: 32.33% +/- 1.34% (mikro: 31.92%)
ConfusionMatrix:
True:	low	high
low:	2374	1113
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	2374	1113
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2374	1113
high:	0	0
weighted_mean_precision: 33.84% +/- 0.67% (mikro: 34.04%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2374	1113
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

