08.03.2017 16:49:00 Results of ResultWriter 'Write as Text' [2]: 
08.03.2017 16:49:00 
theta_AF_maxDASM > -1.375
|   alpha_T8_avgMag > -2.765
|   |   alpha_T_maxRASM > 0.604: low {low=3, high=0}
|   |   alpha_T_maxRASM ? 0.604
|   |   |   theta_AF_maxRASM > 1.302: low {low=2, high=0}
|   |   |   theta_AF_maxRASM ? 1.302
|   |   |   |   theta_T_minDASM > -1.422
|   |   |   |   |   alpha_T_minDASM > -1.399: high {low=952, high=2520}
|   |   |   |   |   alpha_T_minDASM ? -1.399: low {low=2, high=0}
|   |   |   |   theta_T_minDASM ? -1.422: low {low=2, high=0}
|   alpha_T8_avgMag ? -2.765: low {low=3, high=0}
theta_AF_maxDASM ? -1.375: low {low=3, high=0}
08.03.2017 16:49:00 PerformanceVector:
accuracy: 67.19% +/- 16.57% (mikro: 72.27%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	967	2520
classification_error: 32.81% +/- 16.57% (mikro: 27.73%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	967	2520
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	967	2520
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	967	2520
weighted_mean_precision: 33.59% +/- 8.28% (mikro: 36.13%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	967	2520
correlation: 0.000 +/- 0.000 (mikro: 0.000)

