08.03.2017 17:59:58 Results of ResultWriter 'Write as Text' [1]: 
08.03.2017 17:59:58 Total number of Support Vectors: 1935
Bias (offset): -1.178

w[theta_AF3_minMag] = -92.003
w[theta_AF3_maxMag] = 379.612
w[theta_AF3_avgMag] = 162.720
w[theta_AF3_minPSD] = 45.225
w[theta_AF3_maxPSD] = 380.184
w[theta_AF3_avgPSD] = 376.296
w[theta_T7_minMag] = 23.034
w[theta_T7_maxMag] = 381.192
w[theta_T7_avgMag] = -69.565
w[theta_T7_minPSD] = 41.370
w[theta_T7_maxPSD] = 380.195
w[theta_T7_avgPSD] = 382.863
w[theta_Pz_minMag] = 17.537
w[theta_Pz_maxMag] = -396.982
w[theta_Pz_avgMag] = -291.122
w[theta_Pz_minPSD] = 22.475
w[theta_Pz_maxPSD] = -380.430
w[theta_Pz_avgPSD] = -408.722
w[theta_T8_minMag] = 52.718
w[theta_T8_maxMag] = 379.218
w[theta_T8_avgMag] = 33.154
w[theta_T8_minPSD] = 51.832
w[theta_T8_maxPSD] = 380.179
w[theta_T8_avgPSD] = 370.888
w[theta_AF4_minMag] = -12.386
w[theta_AF4_maxMag] = 379.285
w[theta_AF4_avgMag] = 170.383
w[theta_AF4_minPSD] = 37.866
w[theta_AF4_maxPSD] = 380.182
w[theta_AF4_avgPSD] = 375.705
w[theta_AF_minDASM] = 400.592
w[theta_AF_maxDASM] = -380.207
w[theta_AF_avgDASM] = -366.502
w[theta_AF_minRASM] = -43.126
w[theta_AF_maxRASM] = 358.211
w[theta_AF_avgRASM] = 48.412
w[theta_T_minDASM] = -371.363
w[theta_T_maxDASM] = 380.199
w[theta_T_avgDASM] = 399.678
w[theta_T_minRASM] = 78.923
w[theta_T_maxRASM] = -242.483
w[theta_T_avgRASM] = 10.202
w[alpha_AF3_minMag] = -159.972
w[alpha_AF3_maxMag] = 379.735
w[alpha_AF3_avgMag] = 220.329
w[alpha_AF3_minPSD] = -51.226
w[alpha_AF3_maxPSD] = 380.185
w[alpha_AF3_avgPSD] = 377.603
w[alpha_T7_minMag] = -15.295
w[alpha_T7_maxMag] = 381.183
w[alpha_T7_avgMag] = -65.708
w[alpha_T7_minPSD] = -24.496
w[alpha_T7_maxPSD] = 380.194
w[alpha_T7_avgPSD] = 381.289
w[alpha_Pz_minMag] = -232.414
w[alpha_Pz_maxMag] = -379.737
w[alpha_Pz_avgMag] = -261.702
w[alpha_Pz_minPSD] = -97.394
w[alpha_Pz_maxPSD] = -380.318
w[alpha_Pz_avgPSD] = -383.612
w[alpha_T8_minMag] = -223.020
w[alpha_T8_maxMag] = 378.760
w[alpha_T8_avgMag] = 130.390
w[alpha_T8_minPSD] = -82.756
w[alpha_T8_maxPSD] = 380.175
w[alpha_T8_avgPSD] = 375.434
w[alpha_AF4_minMag] = -39.370
w[alpha_AF4_maxMag] = 379.616
w[alpha_AF4_avgMag] = 268.945
w[alpha_AF4_minPSD] = -48.473
w[alpha_AF4_maxPSD] = 380.185
w[alpha_AF4_avgPSD] = 378.141
w[alpha_AF_minDASM] = -381.188
w[alpha_AF_maxDASM] = -380.176
w[alpha_AF_avgDASM] = -379.848
w[alpha_AF_minRASM] = -155.951
w[alpha_AF_maxRASM] = -360.583
w[alpha_AF_avgRASM] = 2.023
w[alpha_T_minDASM] = -376.069
w[alpha_T_maxDASM] = 380.197
w[alpha_T_avgDASM] = 393.455
w[alpha_T_minRASM] = 36.630
w[alpha_T_maxRASM] = 175.659
w[alpha_T_avgRASM] = 36.910
w[betaLo_AF3_minMag] = -92.003
w[betaLo_AF3_maxMag] = 379.612
w[betaLo_AF3_avgMag] = 162.720
w[betaLo_AF3_minPSD] = 45.225
w[betaLo_AF3_maxPSD] = 380.184
w[betaLo_AF3_avgPSD] = 376.296
w[betaLo_T7_minMag] = 23.034
w[betaLo_T7_maxMag] = 381.192
w[betaLo_T7_avgMag] = -69.565
w[betaLo_T7_minPSD] = 41.370
w[betaLo_T7_maxPSD] = 380.195
w[betaLo_T7_avgPSD] = 382.863
w[betaLo_Pz_minMag] = 17.537
w[betaLo_Pz_maxMag] = -396.982
w[betaLo_Pz_avgMag] = -291.122
w[betaLo_Pz_minPSD] = 22.475
w[betaLo_Pz_maxPSD] = -380.430
w[betaLo_Pz_avgPSD] = -408.722
w[betaLo_T8_minMag] = 52.718
w[betaLo_T8_maxMag] = 379.218
w[betaLo_T8_avgMag] = 33.154
w[betaLo_T8_minPSD] = 51.832
w[betaLo_T8_maxPSD] = 380.179
w[betaLo_T8_avgPSD] = 370.888
w[betaLo_AF4_minMag] = -12.386
w[betaLo_AF4_maxMag] = 379.285
w[betaLo_AF4_avgMag] = 170.383
w[betaLo_AF4_minPSD] = 37.866
w[betaLo_AF4_maxPSD] = 380.182
w[betaLo_AF4_avgPSD] = 375.705
w[betaLo_AF_minDASM] = 400.592
w[betaLo_AF_maxDASM] = -380.207
w[betaLo_AF_avgDASM] = -366.502
w[betaLo_AF_minRASM] = -43.126
w[betaLo_AF_maxRASM] = 358.211
w[betaLo_AF_avgRASM] = 48.412
w[betaLo_T_minDASM] = -371.363
w[betaLo_T_maxDASM] = 380.199
w[betaLo_T_avgDASM] = 399.678
w[betaLo_T_minRASM] = 78.923
w[betaLo_T_maxRASM] = -242.483
w[betaLo_T_avgRASM] = 10.202
w[betaMd_AF3_minMag] = -92.003
w[betaMd_AF3_maxMag] = 379.612
w[betaMd_AF3_avgMag] = 162.720
w[betaMd_AF3_minPSD] = 45.225
w[betaMd_AF3_maxPSD] = 380.184
w[betaMd_AF3_avgPSD] = 376.296
w[betaMd_T7_minMag] = 23.034
w[betaMd_T7_maxMag] = 381.192
w[betaMd_T7_avgMag] = -69.565
w[betaMd_T7_minPSD] = 41.370
w[betaMd_T7_maxPSD] = 380.195
w[betaMd_T7_avgPSD] = 382.863
w[betaMd_Pz_minMag] = 17.537
w[betaMd_Pz_maxMag] = -396.982
w[betaMd_Pz_avgMag] = -291.122
w[betaMd_Pz_minPSD] = 22.475
w[betaMd_Pz_maxPSD] = -380.430
w[betaMd_Pz_avgPSD] = -408.722
w[betaMd_T8_minMag] = 52.718
w[betaMd_T8_maxMag] = 379.218
w[betaMd_T8_avgMag] = 33.154
w[betaMd_T8_minPSD] = 51.832
w[betaMd_T8_maxPSD] = 380.179
w[betaMd_T8_avgPSD] = 370.888
w[betaMd_AF4_minMag] = -12.386
w[betaMd_AF4_maxMag] = 379.285
w[betaMd_AF4_avgMag] = 170.383
w[betaMd_AF4_minPSD] = 37.866
w[betaMd_AF4_maxPSD] = 380.182
w[betaMd_AF4_avgPSD] = 375.705
w[betaMd_AF_minDASM] = 400.592
w[betaMd_AF_maxDASM] = -380.207
w[betaMd_AF_avgDASM] = -366.502
w[betaMd_AF_minRASM] = -43.126
w[betaMd_AF_maxRASM] = 358.211
w[betaMd_AF_avgRASM] = 48.412
w[betaMd_T_minDASM] = -371.363
w[betaMd_T_maxDASM] = 380.199
w[betaMd_T_avgDASM] = 399.678
w[betaMd_T_minRASM] = 78.923
w[betaMd_T_maxRASM] = -242.483
w[betaMd_T_avgRASM] = 10.202
w[betaHi_AF3_minMag] = -92.003
w[betaHi_AF3_maxMag] = 379.612
w[betaHi_AF3_avgMag] = 162.720
w[betaHi_AF3_minPSD] = 45.225
w[betaHi_AF3_maxPSD] = 380.184
w[betaHi_AF3_avgPSD] = 376.296
w[betaHi_T7_minMag] = 23.034
w[betaHi_T7_maxMag] = 381.192
w[betaHi_T7_avgMag] = -69.565
w[betaHi_T7_minPSD] = 41.370
w[betaHi_T7_maxPSD] = 380.195
w[betaHi_T7_avgPSD] = 382.863
w[betaHi_Pz_minMag] = 17.537
w[betaHi_Pz_maxMag] = -396.982
w[betaHi_Pz_avgMag] = -291.122
w[betaHi_Pz_minPSD] = 22.475
w[betaHi_Pz_maxPSD] = -380.430
w[betaHi_Pz_avgPSD] = -408.722
w[betaHi_T8_minMag] = 52.718
w[betaHi_T8_maxMag] = 379.218
w[betaHi_T8_avgMag] = 33.154
w[betaHi_T8_minPSD] = 51.832
w[betaHi_T8_maxPSD] = 380.179
w[betaHi_T8_avgPSD] = 370.888
w[betaHi_AF4_minMag] = -12.386
w[betaHi_AF4_maxMag] = 379.285
w[betaHi_AF4_avgMag] = 170.383
w[betaHi_AF4_minPSD] = 37.866
w[betaHi_AF4_maxPSD] = 380.182
w[betaHi_AF4_avgPSD] = 375.705
w[betaHi_AF_minDASM] = 400.592
w[betaHi_AF_maxDASM] = -380.207
w[betaHi_AF_avgDASM] = -366.502
w[betaHi_AF_minRASM] = -43.126
w[betaHi_AF_maxRASM] = 358.211
w[betaHi_AF_avgRASM] = 48.412
w[betaHi_T_minDASM] = -371.363
w[betaHi_T_maxDASM] = 380.199
w[betaHi_T_avgDASM] = 399.678
w[betaHi_T_minRASM] = 78.923
w[betaHi_T_maxRASM] = -242.483
w[betaHi_T_avgRASM] = 10.202
w[gamma_AF3_minMag] = -92.003
w[gamma_AF3_maxMag] = 379.612
w[gamma_AF3_avgMag] = 162.720
w[gamma_AF3_minPSD] = 45.225
w[gamma_AF3_maxPSD] = 380.184
w[gamma_AF3_avgPSD] = 376.296
w[gamma_T7_minMag] = 23.034
w[gamma_T7_maxMag] = 381.192
w[gamma_T7_avgMag] = -69.565
w[gamma_T7_minPSD] = 41.370
w[gamma_T7_maxPSD] = 380.195
w[gamma_T7_avgPSD] = 382.863
w[gamma_Pz_minMag] = 17.537
w[gamma_Pz_maxMag] = -396.982
w[gamma_Pz_avgMag] = -291.122
w[gamma_Pz_minPSD] = 22.475
w[gamma_Pz_maxPSD] = -380.430
w[gamma_Pz_avgPSD] = -408.722
w[gamma_T8_minMag] = 52.718
w[gamma_T8_maxMag] = 379.218
w[gamma_T8_avgMag] = 33.154
w[gamma_T8_minPSD] = 51.832
w[gamma_T8_maxPSD] = 380.179
w[gamma_T8_avgPSD] = 370.888
w[gamma_AF4_minMag] = -12.386
w[gamma_AF4_maxMag] = 379.285
w[gamma_AF4_avgMag] = 170.383
w[gamma_AF4_minPSD] = 37.866
w[gamma_AF4_maxPSD] = 380.182
w[gamma_AF4_avgPSD] = 375.705
w[gamma_AF_minDASM] = 400.592
w[gamma_AF_maxDASM] = -380.207
w[gamma_AF_avgDASM] = -366.502
w[gamma_AF_minRASM] = -43.126
w[gamma_AF_maxRASM] = 358.211
w[gamma_AF_avgRASM] = 48.412
w[gamma_T_minDASM] = -371.363
w[gamma_T_maxDASM] = 380.199
w[gamma_T_avgDASM] = 399.678
w[gamma_T_minRASM] = 78.923
w[gamma_T_maxRASM] = -242.483
w[gamma_T_avgRASM] = 10.202

number of classes: 2
number of support vectors for class high: 975
number of support vectors for class low: 960

08.03.2017 17:59:58 PerformanceVector:
accuracy: 61.77% +/- 19.18% (mikro: 67.65%)
ConfusionMatrix:
True:	low	high
low:	1	4
high:	1124	2358
classification_error: 38.23% +/- 19.18% (mikro: 32.35%)
ConfusionMatrix:
True:	low	high
low:	1	4
high:	1124	2358
kappa: 0.000 +/- 0.000 (mikro: -0.001)
ConfusionMatrix:
True:	low	high
low:	1	4
high:	1124	2358
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 49.96%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1	4
high:	1124	2358
weighted_mean_precision: 35.92% +/- 14.62% (mikro: 43.86%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1	4
high:	1124	2358
correlation: 0.001 +/- 0.001 (mikro: 0.000)

