08.03.2017 16:49:01 Results of ResultWriter 'Write as Text' [3]: 
08.03.2017 16:49:01 
alpha_T7_maxMag > 1.482: low {low=14, high=0}
alpha_T7_maxMag ? 1.482
|   alpha_T7_minMag > 2.951: low {low=7, high=0}
|   alpha_T7_minMag ? 2.951
|   |   alpha_AF_maxDASM > -1.374
|   |   |   theta_Pz_minMag > 2.094: low {low=5, high=0}
|   |   |   theta_Pz_minMag ? 2.094
|   |   |   |   theta_T8_avgPSD > -0.810
|   |   |   |   |   alpha_AF_maxRASM > -1.494
|   |   |   |   |   |   theta_T8_minMag > 2.168: low {low=4, high=0}
|   |   |   |   |   |   theta_T8_minMag ? 2.168
|   |   |   |   |   |   |   theta_AF_maxRASM > 1.302: low {low=4, high=0}
|   |   |   |   |   |   |   theta_AF_maxRASM ? 1.302
|   |   |   |   |   |   |   |   alpha_Pz_maxMag > -2.039
|   |   |   |   |   |   |   |   |   theta_AF3_avgPSD > -0.790
|   |   |   |   |   |   |   |   |   |   theta_T_minDASM > -1.422
|   |   |   |   |   |   |   |   |   |   |   alpha_AF3_avgPSD > -0.784
|   |   |   |   |   |   |   |   |   |   |   |   alpha_AF_avgDASM > -1.599: high {low=1499, high=1921}
|   |   |   |   |   |   |   |   |   |   |   |   alpha_AF_avgDASM ? -1.599: low {low=3, high=0}
|   |   |   |   |   |   |   |   |   |   |   alpha_AF3_avgPSD ? -0.784: low {low=3, high=0}
|   |   |   |   |   |   |   |   |   |   theta_T_minDASM ? -1.422: low {low=4, high=0}
|   |   |   |   |   |   |   |   |   theta_AF3_avgPSD ? -0.790: low {low=3, high=0}
|   |   |   |   |   |   |   |   alpha_Pz_maxMag ? -2.039: low {low=4, high=0}
|   |   |   |   |   alpha_AF_maxRASM ? -1.494: low {low=5, high=0}
|   |   |   |   theta_T8_avgPSD ? -0.810: low {low=5, high=0}
|   |   alpha_AF_maxDASM ? -1.374: low {low=6, high=0}
08.03.2017 16:49:01 PerformanceVector:
accuracy: 63.61% +/- 0.92% (mikro: 63.89%)
ConfusionMatrix:
True:	low	high
low:	758	451
high:	808	1470
classification_error: 36.39% +/- 0.92% (mikro: 36.11%)
ConfusionMatrix:
True:	low	high
low:	758	451
high:	808	1470
kappa: 0.000 +/- 0.000 (mikro: 0.255)
ConfusionMatrix:
True:	low	high
low:	758	451
high:	808	1470
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 62.46%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	758	451
high:	808	1470
weighted_mean_precision: 31.81% +/- 0.46% (mikro: 63.61%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	758	451
high:	808	1470
correlation: 0.000 +/- 0.000 (mikro: 0.261)

