10.03.2017 15:57:54 Results of ResultWriter 'Write as Text' [3]: 
10.03.2017 15:57:54 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: -0.594
theta_AF3_maxMag: -0.156
theta_AF3_avgMag: -0.111
theta_AF3_minPSD: -0.902
theta_AF3_maxPSD: -0.198
theta_AF3_avgPSD: -0.115
theta_T7_minMag: 0.669
theta_T7_maxMag: -0.147
theta_T7_avgMag: 0.995
theta_T7_minPSD: 0.249
theta_T7_maxPSD: -0.222
theta_T7_avgPSD: -0.107
theta_Pz_minMag: 0.030
theta_Pz_maxMag: -0.056
theta_Pz_avgMag: 0.841
theta_Pz_minPSD: -0.327
theta_Pz_maxPSD: 0.232
theta_Pz_avgPSD: -0.309
theta_T8_minMag: -0.133
theta_T8_maxMag: -0.132
theta_T8_avgMag: 0.303
theta_T8_minPSD: -0.195
theta_T8_maxPSD: -0.219
theta_T8_avgPSD: -0.184
theta_AF4_minMag: -0.927
theta_AF4_maxMag: -0.151
theta_AF4_avgMag: -0.222
theta_AF4_minPSD: -0.992
theta_AF4_maxPSD: -0.153
theta_AF4_avgPSD: -0.147
theta_AF_minDASM: 0.454
theta_AF_maxDASM: 0.185
theta_AF_avgDASM: 0.119
theta_AF_minRASM: 1.040
theta_AF_maxRASM: -0.558
theta_AF_avgRASM: -0.898
theta_T_minDASM: 0.350
theta_T_maxDASM: -0.168
theta_T_avgDASM: 0.518
theta_T_minRASM: -1.013
theta_T_maxRASM: -0.588
theta_T_avgRASM: -1.080
alpha_AF3_minMag: -1.132
alpha_AF3_maxMag: -0.144
alpha_AF3_avgMag: -1.938
alpha_AF3_minPSD: -2.097
alpha_AF3_maxPSD: -0.167
alpha_AF3_avgPSD: -0.165
alpha_T7_minMag: -0.631
alpha_T7_maxMag: -0.202
alpha_T7_avgMag: -3.413
alpha_T7_minPSD: -1.664
alpha_T7_maxPSD: -0.174
alpha_T7_avgPSD: -0.105
alpha_Pz_minMag: -1.404
alpha_Pz_maxMag: -0.180
alpha_Pz_avgMag: -3.115
alpha_Pz_minPSD: -1.963
alpha_Pz_maxPSD: 0.232
alpha_Pz_avgPSD: -0.385
alpha_T8_minMag: -1.157
alpha_T8_maxMag: -0.170
alpha_T8_avgMag: -2.521
alpha_T8_minPSD: -1.896
alpha_T8_maxPSD: -0.228
alpha_T8_avgPSD: -0.186
alpha_AF4_minMag: -0.897
alpha_AF4_maxMag: -0.152
alpha_AF4_avgMag: -1.281
alpha_AF4_minPSD: -2.389
alpha_AF4_maxPSD: -0.211
alpha_AF4_avgPSD: -0.191
alpha_AF_minDASM: 0.298
alpha_AF_maxDASM: 0.152
alpha_AF_avgDASM: 0.109
alpha_AF_minRASM: -0.148
alpha_AF_maxRASM: -0.559
alpha_AF_avgRASM: -1.188
alpha_T_minDASM: 0.256
alpha_T_maxDASM: -0.145
alpha_T_avgDASM: 0.430
alpha_T_minRASM: -1.562
alpha_T_maxRASM: -0.863
alpha_T_avgRASM: -0.740
betaLo_AF3_minMag: -0.658
betaLo_AF3_maxMag: -0.181
betaLo_AF3_avgMag: -0.102
betaLo_AF3_minPSD: -0.901
betaLo_AF3_maxPSD: -0.205
betaLo_AF3_avgPSD: -0.138
betaLo_T7_minMag: 0.674
betaLo_T7_maxMag: -0.186
betaLo_T7_avgMag: 1.001
betaLo_T7_minPSD: 0.185
betaLo_T7_maxPSD: -0.181
betaLo_T7_avgPSD: -0.075
betaLo_Pz_minMag: 0.053
betaLo_Pz_maxMag: -0.081
betaLo_Pz_avgMag: 0.828
betaLo_Pz_minPSD: -0.328
betaLo_Pz_maxPSD: 0.201
betaLo_Pz_avgPSD: -0.343
betaLo_T8_minMag: -0.115
betaLo_T8_maxMag: -0.195
betaLo_T8_avgMag: 0.293
betaLo_T8_minPSD: -0.154
betaLo_T8_maxPSD: -0.175
betaLo_T8_avgPSD: -0.112
betaLo_AF4_minMag: -0.881
betaLo_AF4_maxMag: -0.196
betaLo_AF4_avgMag: -0.193
betaLo_AF4_minPSD: -1.012
betaLo_AF4_maxPSD: -0.233
betaLo_AF4_avgPSD: -0.122
betaLo_AF_minDASM: 0.425
betaLo_AF_maxDASM: 0.202
betaLo_AF_avgDASM: 0.069
betaLo_AF_minRASM: 0.992
betaLo_AF_maxRASM: -0.583
betaLo_AF_avgRASM: -0.942
betaLo_T_minDASM: 0.321
betaLo_T_maxDASM: -0.145
betaLo_T_avgDASM: 0.540
betaLo_T_minRASM: -1.075
betaLo_T_maxRASM: -0.601
betaLo_T_avgRASM: -1.120
betaMd_AF3_minMag: -0.598
betaMd_AF3_maxMag: -0.171
betaMd_AF3_avgMag: -0.051
betaMd_AF3_minPSD: -0.919
betaMd_AF3_maxPSD: -0.197
betaMd_AF3_avgPSD: -0.125
betaMd_T7_minMag: 0.650
betaMd_T7_maxMag: -0.203
betaMd_T7_avgMag: 0.945
betaMd_T7_minPSD: 0.242
betaMd_T7_maxPSD: -0.157
betaMd_T7_avgPSD: -0.040
betaMd_Pz_minMag: 0.034
betaMd_Pz_maxMag: -0.107
betaMd_Pz_avgMag: 0.775
betaMd_Pz_minPSD: -0.324
betaMd_Pz_maxPSD: 0.154
betaMd_Pz_avgPSD: -0.251
betaMd_T8_minMag: -0.132
betaMd_T8_maxMag: -0.161
betaMd_T8_avgMag: 0.261
betaMd_T8_minPSD: -0.159
betaMd_T8_maxPSD: -0.160
betaMd_T8_avgPSD: -0.160
betaMd_AF4_minMag: -0.972
betaMd_AF4_maxMag: -0.199
betaMd_AF4_avgMag: -0.217
betaMd_AF4_minPSD: -1.044
betaMd_AF4_maxPSD: -0.170
betaMd_AF4_avgPSD: -0.113
betaMd_AF_minDASM: 0.435
betaMd_AF_maxDASM: 0.228
betaMd_AF_avgDASM: 0.120
betaMd_AF_minRASM: 1.024
betaMd_AF_maxRASM: -0.544
betaMd_AF_avgRASM: -0.902
betaMd_T_minDASM: 0.288
betaMd_T_maxDASM: -0.235
betaMd_T_avgDASM: 0.472
betaMd_T_minRASM: -1.030
betaMd_T_maxRASM: -0.647
betaMd_T_avgRASM: -1.085
betaHi_AF3_minMag: -0.690
betaHi_AF3_maxMag: -0.139
betaHi_AF3_avgMag: -0.101
betaHi_AF3_minPSD: -0.932
betaHi_AF3_maxPSD: -0.236
betaHi_AF3_avgPSD: -0.110
betaHi_T7_minMag: 0.716
betaHi_T7_maxMag: -0.115
betaHi_T7_avgMag: 0.963
betaHi_T7_minPSD: 0.213
betaHi_T7_maxPSD: -0.198
betaHi_T7_avgPSD: -0.056
betaHi_Pz_minMag: 0.044
betaHi_Pz_maxMag: -0.058
betaHi_Pz_avgMag: 0.783
betaHi_Pz_minPSD: -0.324
betaHi_Pz_maxPSD: 0.184
betaHi_Pz_avgPSD: -0.273
betaHi_T8_minMag: -0.156
betaHi_T8_maxMag: -0.196
betaHi_T8_avgMag: 0.323
betaHi_T8_minPSD: -0.182
betaHi_T8_maxPSD: -0.243
betaHi_T8_avgPSD: -0.196
betaHi_AF4_minMag: -0.917
betaHi_AF4_maxMag: -0.170
betaHi_AF4_avgMag: -0.191
betaHi_AF4_minPSD: -1.016
betaHi_AF4_maxPSD: -0.212
betaHi_AF4_avgPSD: -0.109
betaHi_AF_minDASM: 0.482
betaHi_AF_maxDASM: 0.168
betaHi_AF_avgDASM: 0.141
betaHi_AF_minRASM: 1.037
betaHi_AF_maxRASM: -0.593
betaHi_AF_avgRASM: -0.869
betaHi_T_minDASM: 0.349
betaHi_T_maxDASM: -0.239
betaHi_T_avgDASM: 0.513
betaHi_T_minRASM: -1.095
betaHi_T_maxRASM: -0.601
betaHi_T_avgRASM: -1.066
gamma_AF3_minMag: -0.645
gamma_AF3_maxMag: -0.154
gamma_AF3_avgMag: -0.083
gamma_AF3_minPSD: -0.918
gamma_AF3_maxPSD: -0.176
gamma_AF3_avgPSD: -0.089
gamma_T7_minMag: 0.685
gamma_T7_maxMag: -0.196
gamma_T7_avgMag: 1.034
gamma_T7_minPSD: 0.262
gamma_T7_maxPSD: -0.206
gamma_T7_avgPSD: -0.072
gamma_Pz_minMag: 0.054
gamma_Pz_maxMag: -0.112
gamma_Pz_avgMag: 0.780
gamma_Pz_minPSD: -0.319
gamma_Pz_maxPSD: 0.137
gamma_Pz_avgPSD: -0.335
gamma_T8_minMag: -0.161
gamma_T8_maxMag: -0.155
gamma_T8_avgMag: 0.252
gamma_T8_minPSD: -0.169
gamma_T8_maxPSD: -0.218
gamma_T8_avgPSD: -0.168
gamma_AF4_minMag: -0.959
gamma_AF4_maxMag: -0.138
gamma_AF4_avgMag: -0.168
gamma_AF4_minPSD: -1.009
gamma_AF4_maxPSD: -0.235
gamma_AF4_avgPSD: -0.143
gamma_AF_minDASM: 0.467
gamma_AF_maxDASM: 0.181
gamma_AF_avgDASM: 0.100
gamma_AF_minRASM: 1.030
gamma_AF_maxRASM: -0.600
gamma_AF_avgRASM: -0.905
gamma_T_minDASM: 0.276
gamma_T_maxDASM: -0.203
gamma_T_avgDASM: 0.485
gamma_T_minRASM: -1.019
gamma_T_maxRASM: -0.583
gamma_T_avgRASM: -1.041
Threshold: -1.296

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: -0.018
theta_AF3_maxMag: 0.010
theta_AF3_avgMag: -1.641
theta_AF3_minPSD: -0.912
theta_AF3_maxPSD: 0.103
theta_AF3_avgPSD: -0.400
theta_T7_minMag: 1.477
theta_T7_maxMag: 0.133
theta_T7_avgMag: 1.167
theta_T7_minPSD: 1.045
theta_T7_maxPSD: 0.114
theta_T7_avgPSD: 0.322
theta_Pz_minMag: 1.005
theta_Pz_maxMag: -0.544
theta_Pz_avgMag: -0.936
theta_Pz_minPSD: 0.945
theta_Pz_maxPSD: -0.094
theta_Pz_avgPSD: -1.654
theta_T8_minMag: 0.848
theta_T8_maxMag: -0.077
theta_T8_avgMag: -2.060
theta_T8_minPSD: 0.762
theta_T8_maxPSD: 0.083
theta_T8_avgPSD: -0.748
theta_AF4_minMag: -0.121
theta_AF4_maxMag: -0.041
theta_AF4_avgMag: -1.832
theta_AF4_minPSD: -1.169
theta_AF4_maxPSD: 0.129
theta_AF4_avgPSD: -0.437
theta_AF_minDASM: 0.148
theta_AF_maxDASM: -0.124
theta_AF_avgDASM: 0.327
theta_AF_minRASM: -0.162
theta_AF_maxRASM: -0.328
theta_AF_avgRASM: -0.298
theta_T_minDASM: 0.373
theta_T_maxDASM: 0.077
theta_T_avgDASM: 2.337
theta_T_minRASM: -2.462
theta_T_maxRASM: -0.422
theta_T_avgRASM: -0.688
alpha_AF3_minMag: 1.543
alpha_AF3_maxMag: -0.049
alpha_AF3_avgMag: -2.438
alpha_AF3_minPSD: 0.416
alpha_AF3_maxPSD: 0.066
alpha_AF3_avgPSD: -0.343
alpha_T7_minMag: 0.847
alpha_T7_maxMag: 0.115
alpha_T7_avgMag: 2.160
alpha_T7_minPSD: -0.275
alpha_T7_maxPSD: 0.069
alpha_T7_avgPSD: 0.444
alpha_Pz_minMag: -0.833
alpha_Pz_maxMag: -0.666
alpha_Pz_avgMag: -1.378
alpha_Pz_minPSD: -1.409
alpha_Pz_maxPSD: -0.081
alpha_Pz_avgPSD: -0.424
alpha_T8_minMag: -2.078
alpha_T8_maxMag: -0.047
alpha_T8_avgMag: -3.438
alpha_T8_minPSD: -3.343
alpha_T8_maxPSD: 0.106
alpha_T8_avgPSD: -0.305
alpha_AF4_minMag: 1.837
alpha_AF4_maxMag: 0.029
alpha_AF4_avgMag: -2.646
alpha_AF4_minPSD: -0.220
alpha_AF4_maxPSD: 0.093
alpha_AF4_avgPSD: -0.347
alpha_AF_minDASM: -0.131
alpha_AF_maxDASM: -0.106
alpha_AF_avgDASM: 0.143
alpha_AF_minRASM: -1.681
alpha_AF_maxRASM: -0.847
alpha_AF_avgRASM: -2.294
alpha_T_minDASM: 0.359
alpha_T_maxDASM: 0.091
alpha_T_avgDASM: 2.154
alpha_T_minRASM: -1.765
alpha_T_maxRASM: -0.588
alpha_T_avgRASM: -0.249
betaLo_AF3_minMag: -0.069
betaLo_AF3_maxMag: -0.016
betaLo_AF3_avgMag: -1.568
betaLo_AF3_minPSD: -0.894
betaLo_AF3_maxPSD: 0.096
betaLo_AF3_avgPSD: -0.389
betaLo_T7_minMag: 1.500
betaLo_T7_maxMag: 0.167
betaLo_T7_avgMag: 1.210
betaLo_T7_minPSD: 1.016
betaLo_T7_maxPSD: 0.079
betaLo_T7_avgPSD: 0.287
betaLo_Pz_minMag: 0.939
betaLo_Pz_maxMag: -0.537
betaLo_Pz_avgMag: -0.926
betaLo_Pz_minPSD: 0.983
betaLo_Pz_maxPSD: -0.114
betaLo_Pz_avgPSD: -1.719
betaLo_T8_minMag: 0.821
betaLo_T8_maxMag: -0.101
betaLo_T8_avgMag: -2.055
betaLo_T8_minPSD: 0.740
betaLo_T8_maxPSD: 0.118
betaLo_T8_avgPSD: -0.788
betaLo_AF4_minMag: -0.071
betaLo_AF4_maxMag: -0.071
betaLo_AF4_avgMag: -1.868
betaLo_AF4_minPSD: -1.180
betaLo_AF4_maxPSD: 0.094
betaLo_AF4_avgPSD: -0.462
betaLo_AF_minDASM: 0.132
betaLo_AF_maxDASM: -0.083
betaLo_AF_avgDASM: 0.308
betaLo_AF_minRASM: -0.184
betaLo_AF_maxRASM: -0.300
betaLo_AF_avgRASM: -0.313
betaLo_T_minDASM: 0.413
betaLo_T_maxDASM: 0.082
betaLo_T_avgDASM: 2.359
betaLo_T_minRASM: -2.430
betaLo_T_maxRASM: -0.482
betaLo_T_avgRASM: -0.724
betaMd_AF3_minMag: -0.080
betaMd_AF3_maxMag: -0.048
betaMd_AF3_avgMag: -1.571
betaMd_AF3_minPSD: -0.909
betaMd_AF3_maxPSD: 0.122
betaMd_AF3_avgPSD: -0.402
betaMd_T7_minMag: 1.425
betaMd_T7_maxMag: 0.170
betaMd_T7_avgMag: 1.206
betaMd_T7_minPSD: 1.039
betaMd_T7_maxPSD: 0.124
betaMd_T7_avgPSD: 0.260
betaMd_Pz_minMag: 0.945
betaMd_Pz_maxMag: -0.532
betaMd_Pz_avgMag: -0.940
betaMd_Pz_minPSD: 0.940
betaMd_Pz_maxPSD: -0.168
betaMd_Pz_avgPSD: -1.747
betaMd_T8_minMag: 0.790
betaMd_T8_maxMag: -0.126
betaMd_T8_avgMag: -1.989
betaMd_T8_minPSD: 0.739
betaMd_T8_maxPSD: 0.097
betaMd_T8_avgPSD: -0.796
betaMd_AF4_minMag: -0.047
betaMd_AF4_maxMag: -0.056
betaMd_AF4_avgMag: -1.888
betaMd_AF4_minPSD: -1.146
betaMd_AF4_maxPSD: 0.065
betaMd_AF4_avgPSD: -0.466
betaMd_AF_minDASM: 0.091
betaMd_AF_maxDASM: -0.140
betaMd_AF_avgDASM: 0.338
betaMd_AF_minRASM: -0.143
betaMd_AF_maxRASM: -0.270
betaMd_AF_avgRASM: -0.287
betaMd_T_minDASM: 0.460
betaMd_T_maxDASM: 0.128
betaMd_T_avgDASM: 2.319
betaMd_T_minRASM: -2.464
betaMd_T_maxRASM: -0.485
betaMd_T_avgRASM: -0.681
betaHi_AF3_minMag: -0.099
betaHi_AF3_maxMag: 0.007
betaHi_AF3_avgMag: -1.571
betaHi_AF3_minPSD: -0.886
betaHi_AF3_maxPSD: 0.157
betaHi_AF3_avgPSD: -0.408
betaHi_T7_minMag: 1.508
betaHi_T7_maxMag: 0.146
betaHi_T7_avgMag: 1.171
betaHi_T7_minPSD: 1.050
betaHi_T7_maxPSD: 0.148
betaHi_T7_avgPSD: 0.338
betaHi_Pz_minMag: 1.007
betaHi_Pz_maxMag: -0.518
betaHi_Pz_avgMag: -0.931
betaHi_Pz_minPSD: 1.036
betaHi_Pz_maxPSD: -0.144
betaHi_Pz_avgPSD: -1.726
betaHi_T8_minMag: 0.786
betaHi_T8_maxMag: -0.043
betaHi_T8_avgMag: -1.972
betaHi_T8_minPSD: 0.816
betaHi_T8_maxPSD: 0.078
betaHi_T8_avgPSD: -0.831
betaHi_AF4_minMag: -0.091
betaHi_AF4_maxMag: 0.016
betaHi_AF4_avgMag: -1.804
betaHi_AF4_minPSD: -1.220
betaHi_AF4_maxPSD: 0.092
betaHi_AF4_avgPSD: -0.512
betaHi_AF_minDASM: 0.162
betaHi_AF_maxDASM: -0.107
betaHi_AF_avgDASM: 0.395
betaHi_AF_minRASM: -0.197
betaHi_AF_maxRASM: -0.341
betaHi_AF_avgRASM: -0.272
betaHi_T_minDASM: 0.454
betaHi_T_maxDASM: 0.066
betaHi_T_avgDASM: 2.326
betaHi_T_minRASM: -2.447
betaHi_T_maxRASM: -0.408
betaHi_T_avgRASM: -0.737
gamma_AF3_minMag: -0.022
gamma_AF3_maxMag: -0.046
gamma_AF3_avgMag: -1.657
gamma_AF3_minPSD: -0.892
gamma_AF3_maxPSD: 0.075
gamma_AF3_avgPSD: -0.442
gamma_T7_minMag: 1.494
gamma_T7_maxMag: 0.163
gamma_T7_avgMag: 1.160
gamma_T7_minPSD: 1.046
gamma_T7_maxPSD: 0.133
gamma_T7_avgPSD: 0.317
gamma_Pz_minMag: 1.015
gamma_Pz_maxMag: -0.498
gamma_Pz_avgMag: -0.967
gamma_Pz_minPSD: 0.952
gamma_Pz_maxPSD: -0.137
gamma_Pz_avgPSD: -1.744
gamma_T8_minMag: 0.809
gamma_T8_maxMag: -0.128
gamma_T8_avgMag: -1.974
gamma_T8_minPSD: 0.802
gamma_T8_maxPSD: 0.096
gamma_T8_avgPSD: -0.778
gamma_AF4_minMag: -0.072
gamma_AF4_maxMag: -0.022
gamma_AF4_avgMag: -1.841
gamma_AF4_minPSD: -1.174
gamma_AF4_maxPSD: 0.100
gamma_AF4_avgPSD: -0.500
gamma_AF_minDASM: 0.103
gamma_AF_maxDASM: -0.112
gamma_AF_avgDASM: 0.384
gamma_AF_minRASM: -0.163
gamma_AF_maxRASM: -0.339
gamma_AF_avgRASM: -0.305
gamma_T_minDASM: 0.376
gamma_T_maxDASM: 0.158
gamma_T_avgDASM: 2.314
gamma_T_minRASM: -2.462
gamma_T_maxRASM: -0.504
gamma_T_avgRASM: -0.686
Threshold: -1.427

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: 0.279
theta_AF3_maxMag: -0.476
theta_AF3_avgMag: -0.366
theta_AF3_minPSD: -0.044
theta_AF3_maxPSD: -0.471
theta_AF3_avgPSD: -0.418
theta_T7_minMag: -0.254
theta_T7_maxMag: -0.410
theta_T7_avgMag: -0.265
theta_T7_minPSD: 0.115
theta_T7_maxPSD: -0.458
theta_T7_avgPSD: -0.432
theta_Pz_minMag: -0.049
theta_Pz_maxMag: -0.119
theta_Pz_avgMag: -0.240
theta_Pz_minPSD: 0.182
theta_Pz_maxPSD: 0.389
theta_Pz_avgPSD: -0.450
theta_T8_minMag: -0.119
theta_T8_maxMag: -0.478
theta_T8_avgMag: -0.236
theta_T8_minPSD: -0.218
theta_T8_maxPSD: -0.447
theta_T8_avgPSD: -0.434
theta_AF4_minMag: 1.431
theta_AF4_maxMag: -0.423
theta_AF4_avgMag: -0.147
theta_AF4_minPSD: 0.543
theta_AF4_maxPSD: -0.412
theta_AF4_avgPSD: -0.414
theta_AF_minDASM: 0.638
theta_AF_maxDASM: 0.478
theta_AF_avgDASM: 0.259
theta_AF_minRASM: 2.899
theta_AF_maxRASM: 0.076
theta_AF_avgRASM: -2.279
theta_T_minDASM: 0.509
theta_T_maxDASM: -0.451
theta_T_avgDASM: 0.072
theta_T_minRASM: 0.250
theta_T_maxRASM: -0.801
theta_T_avgRASM: -1.515
alpha_AF3_minMag: 0.426
alpha_AF3_maxMag: -0.503
alpha_AF3_avgMag: -0.788
alpha_AF3_minPSD: -0.215
alpha_AF3_maxPSD: -0.421
alpha_AF3_avgPSD: -0.404
alpha_T7_minMag: 0.004
alpha_T7_maxMag: -0.489
alpha_T7_avgMag: -0.974
alpha_T7_minPSD: -0.479
alpha_T7_maxPSD: -0.435
alpha_T7_avgPSD: -0.399
alpha_Pz_minMag: -0.531
alpha_Pz_maxMag: -0.268
alpha_Pz_avgMag: -1.041
alpha_Pz_minPSD: -1.048
alpha_Pz_maxPSD: 0.435
alpha_Pz_avgPSD: -0.331
alpha_T8_minMag: 1.147
alpha_T8_maxMag: -0.484
alpha_T8_avgMag: -0.758
alpha_T8_minPSD: 0.613
alpha_T8_maxPSD: -0.468
alpha_T8_avgPSD: -0.462
alpha_AF4_minMag: 1.231
alpha_AF4_maxMag: -0.453
alpha_AF4_avgMag: -0.594
alpha_AF4_minPSD: 0.142
alpha_AF4_maxPSD: -0.423
alpha_AF4_avgPSD: -0.417
alpha_AF_minDASM: 0.466
alpha_AF_maxDASM: 0.468
alpha_AF_avgDASM: 0.221
alpha_AF_minRASM: 0.662
alpha_AF_maxRASM: -0.011
alpha_AF_avgRASM: -0.370
alpha_T_minDASM: 0.429
alpha_T_maxDASM: -0.481
alpha_T_avgDASM: 0.143
alpha_T_minRASM: 1.001
alpha_T_maxRASM: -0.824
alpha_T_avgRASM: -0.829
betaLo_AF3_minMag: 0.243
betaLo_AF3_maxMag: -0.431
betaLo_AF3_avgMag: -0.430
betaLo_AF3_minPSD: -0.095
betaLo_AF3_maxPSD: -0.397
betaLo_AF3_avgPSD: -0.451
betaLo_T7_minMag: -0.223
betaLo_T7_maxMag: -0.440
betaLo_T7_avgMag: -0.254
betaLo_T7_minPSD: 0.164
betaLo_T7_maxPSD: -0.458
betaLo_T7_avgPSD: -0.418
betaLo_Pz_minMag: -0.051
betaLo_Pz_maxMag: -0.091
betaLo_Pz_avgMag: -0.321
betaLo_Pz_minPSD: 0.197
betaLo_Pz_maxPSD: 0.478
betaLo_Pz_avgPSD: -0.451
betaLo_T8_minMag: -0.083
betaLo_T8_maxMag: -0.482
betaLo_T8_avgMag: -0.276
betaLo_T8_minPSD: -0.285
betaLo_T8_maxPSD: -0.467
betaLo_T8_avgPSD: -0.401
betaLo_AF4_minMag: 1.411
betaLo_AF4_maxMag: -0.470
betaLo_AF4_avgMag: -0.217
betaLo_AF4_minPSD: 0.522
betaLo_AF4_maxPSD: -0.471
betaLo_AF4_avgPSD: -0.411
betaLo_AF_minDASM: 0.662
betaLo_AF_maxDASM: 0.473
betaLo_AF_avgDASM: 0.264
betaLo_AF_minRASM: 2.871
betaLo_AF_maxRASM: 0.054
betaLo_AF_avgRASM: -2.335
betaLo_T_minDASM: 0.480
betaLo_T_maxDASM: -0.407
betaLo_T_avgDASM: 0.075
betaLo_T_minRASM: 0.207
betaLo_T_maxRASM: -0.838
betaLo_T_avgRASM: -1.478
betaMd_AF3_minMag: 0.264
betaMd_AF3_maxMag: -0.391
betaMd_AF3_avgMag: -0.354
betaMd_AF3_minPSD: -0.103
betaMd_AF3_maxPSD: -0.477
betaMd_AF3_avgPSD: -0.455
betaMd_T7_minMag: -0.290
betaMd_T7_maxMag: -0.419
betaMd_T7_avgMag: -0.264
betaMd_T7_minPSD: 0.173
betaMd_T7_maxPSD: -0.488
betaMd_T7_avgPSD: -0.411
betaMd_Pz_minMag: -0.037
betaMd_Pz_maxMag: -0.100
betaMd_Pz_avgMag: -0.267
betaMd_Pz_minPSD: 0.179
betaMd_Pz_maxPSD: 0.441
betaMd_Pz_avgPSD: -0.392
betaMd_T8_minMag: -0.078
betaMd_T8_maxMag: -0.469
betaMd_T8_avgMag: -0.273
betaMd_T8_minPSD: -0.231
betaMd_T8_maxPSD: -0.486
betaMd_T8_avgPSD: -0.395
betaMd_AF4_minMag: 1.472
betaMd_AF4_maxMag: -0.493
betaMd_AF4_avgMag: -0.163
betaMd_AF4_minPSD: 0.543
betaMd_AF4_maxPSD: -0.424
betaMd_AF4_avgPSD: -0.421
betaMd_AF_minDASM: 0.595
betaMd_AF_maxDASM: 0.396
betaMd_AF_avgDASM: 0.259
betaMd_AF_minRASM: 2.882
betaMd_AF_maxRASM: 0.052
betaMd_AF_avgRASM: -2.268
betaMd_T_minDASM: 0.498
betaMd_T_maxDASM: -0.411
betaMd_T_avgDASM: 0.050
betaMd_T_minRASM: 0.233
betaMd_T_maxRASM: -0.851
betaMd_T_avgRASM: -1.455
betaHi_AF3_minMag: 0.285
betaHi_AF3_maxMag: -0.478
betaHi_AF3_avgMag: -0.399
betaHi_AF3_minPSD: -0.019
betaHi_AF3_maxPSD: -0.485
betaHi_AF3_avgPSD: -0.408
betaHi_T7_minMag: -0.296
betaHi_T7_maxMag: -0.397
betaHi_T7_avgMag: -0.264
betaHi_T7_minPSD: 0.182
betaHi_T7_maxPSD: -0.431
betaHi_T7_avgPSD: -0.400
betaHi_Pz_minMag: -0.077
betaHi_Pz_maxMag: -0.035
betaHi_Pz_avgMag: -0.240
betaHi_Pz_minPSD: 0.211
betaHi_Pz_maxPSD: 0.420
betaHi_Pz_avgPSD: -0.422
betaHi_T8_minMag: -0.149
betaHi_T8_maxMag: -0.402
betaHi_T8_avgMag: -0.268
betaHi_T8_minPSD: -0.224
betaHi_T8_maxPSD: -0.409
betaHi_T8_avgPSD: -0.348
betaHi_AF4_minMag: 1.411
betaHi_AF4_maxMag: -0.483
betaHi_AF4_avgMag: -0.171
betaHi_AF4_minPSD: 0.544
betaHi_AF4_maxPSD: -0.468
betaHi_AF4_avgPSD: -0.426
betaHi_AF_minDASM: 0.653
betaHi_AF_maxDASM: 0.443
betaHi_AF_avgDASM: 0.227
betaHi_AF_minRASM: 2.896
betaHi_AF_maxRASM: 0.005
betaHi_AF_avgRASM: -2.270
betaHi_T_minDASM: 0.513
betaHi_T_maxDASM: -0.416
betaHi_T_avgDASM: 0.015
betaHi_T_minRASM: 0.233
betaHi_T_maxRASM: -0.803
betaHi_T_avgRASM: -1.480
gamma_AF3_minMag: 0.240
gamma_AF3_maxMag: -0.468
gamma_AF3_avgMag: -0.371
gamma_AF3_minPSD: -0.100
gamma_AF3_maxPSD: -0.432
gamma_AF3_avgPSD: -0.469
gamma_T7_minMag: -0.257
gamma_T7_maxMag: -0.407
gamma_T7_avgMag: -0.263
gamma_T7_minPSD: 0.143
gamma_T7_maxPSD: -0.458
gamma_T7_avgPSD: -0.345
gamma_Pz_minMag: -0.115
gamma_Pz_maxMag: -0.088
gamma_Pz_avgMag: -0.235
gamma_Pz_minPSD: 0.235
gamma_Pz_maxPSD: 0.479
gamma_Pz_avgPSD: -0.417
gamma_T8_minMag: -0.067
gamma_T8_maxMag: -0.442
gamma_T8_avgMag: -0.307
gamma_T8_minPSD: -0.201
gamma_T8_maxPSD: -0.460
gamma_T8_avgPSD: -0.403
gamma_AF4_minMag: 1.475
gamma_AF4_maxMag: -0.499
gamma_AF4_avgMag: -0.189
gamma_AF4_minPSD: 0.521
gamma_AF4_maxPSD: -0.414
gamma_AF4_avgPSD: -0.456
gamma_AF_minDASM: 0.644
gamma_AF_maxDASM: 0.393
gamma_AF_avgDASM: 0.243
gamma_AF_minRASM: 2.831
gamma_AF_maxRASM: 0.084
gamma_AF_avgRASM: -2.324
gamma_T_minDASM: 0.435
gamma_T_maxDASM: -0.448
gamma_T_avgDASM: 0.096
gamma_T_minRASM: 0.193
gamma_T_maxRASM: -0.825
gamma_T_avgRASM: -1.451
Threshold: -0.979

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: 0.084
theta_AF3_maxMag: -0.360
theta_AF3_avgMag: 0.112
theta_AF3_minPSD: -0.226
theta_AF3_maxPSD: -0.418
theta_AF3_avgPSD: -0.346
theta_T7_minMag: 0.125
theta_T7_maxMag: -0.330
theta_T7_avgMag: 0.537
theta_T7_minPSD: -0.103
theta_T7_maxPSD: -0.361
theta_T7_avgPSD: -0.293
theta_Pz_minMag: -0.202
theta_Pz_maxMag: 0.081
theta_Pz_avgMag: 0.618
theta_Pz_minPSD: -0.339
theta_Pz_maxPSD: 0.365
theta_Pz_avgPSD: -0.001
theta_T8_minMag: 0.219
theta_T8_maxMag: -0.325
theta_T8_avgMag: 0.521
theta_T8_minPSD: -0.292
theta_T8_maxPSD: -0.436
theta_T8_avgPSD: -0.256
theta_AF4_minMag: 0.015
theta_AF4_maxMag: -0.327
theta_AF4_avgMag: 0.217
theta_AF4_minPSD: -0.153
theta_AF4_maxPSD: -0.366
theta_AF4_avgPSD: -0.363
theta_AF_minDASM: 0.148
theta_AF_maxDASM: 0.351
theta_AF_avgDASM: 0.254
theta_AF_minRASM: 0.752
theta_AF_maxRASM: -0.043
theta_AF_avgRASM: -0.451
theta_T_minDASM: 0.379
theta_T_maxDASM: -0.356
theta_T_avgDASM: -0.085
theta_T_minRASM: -0.564
theta_T_maxRASM: -0.669
theta_T_avgRASM: -1.191
alpha_AF3_minMag: 0.260
alpha_AF3_maxMag: -0.357
alpha_AF3_avgMag: -0.631
alpha_AF3_minPSD: -0.297
alpha_AF3_maxPSD: -0.362
alpha_AF3_avgPSD: -0.382
alpha_T7_minMag: 0.076
alpha_T7_maxMag: -0.358
alpha_T7_avgMag: -1.219
alpha_T7_minPSD: -0.532
alpha_T7_maxPSD: -0.387
alpha_T7_avgPSD: -0.316
alpha_Pz_minMag: -0.542
alpha_Pz_maxMag: 0.115
alpha_Pz_avgMag: -0.878
alpha_Pz_minPSD: -0.773
alpha_Pz_maxPSD: 0.355
alpha_Pz_avgPSD: -0.002
alpha_T8_minMag: 0.185
alpha_T8_maxMag: -0.314
alpha_T8_avgMag: -0.560
alpha_T8_minPSD: 0.015
alpha_T8_maxPSD: -0.426
alpha_T8_avgPSD: -0.347
alpha_AF4_minMag: 0.164
alpha_AF4_maxMag: -0.389
alpha_AF4_avgMag: -0.384
alpha_AF4_minPSD: -0.616
alpha_AF4_maxPSD: -0.382
alpha_AF4_avgPSD: -0.377
alpha_AF_minDASM: 0.366
alpha_AF_maxDASM: 0.419
alpha_AF_avgDASM: 0.254
alpha_AF_minRASM: 0.471
alpha_AF_maxRASM: 0.009
alpha_AF_avgRASM: -0.367
alpha_T_minDASM: 0.432
alpha_T_maxDASM: -0.381
alpha_T_avgDASM: -0.122
alpha_T_minRASM: 0.126
alpha_T_maxRASM: -0.349
alpha_T_avgRASM: -0.161
betaLo_AF3_minMag: 0.011
betaLo_AF3_maxMag: -0.337
betaLo_AF3_avgMag: 0.122
betaLo_AF3_minPSD: -0.277
betaLo_AF3_maxPSD: -0.438
betaLo_AF3_avgPSD: -0.336
betaLo_T7_minMag: 0.091
betaLo_T7_maxMag: -0.346
betaLo_T7_avgMag: 0.556
betaLo_T7_minPSD: -0.088
betaLo_T7_maxPSD: -0.384
betaLo_T7_avgPSD: -0.274
betaLo_Pz_minMag: -0.186
betaLo_Pz_maxMag: 0.070
betaLo_Pz_avgMag: 0.566
betaLo_Pz_minPSD: -0.350
betaLo_Pz_maxPSD: 0.390
betaLo_Pz_avgPSD: 0.034
betaLo_T8_minMag: 0.197
betaLo_T8_maxMag: -0.339
betaLo_T8_avgMag: 0.582
betaLo_T8_minPSD: -0.238
betaLo_T8_maxPSD: -0.441
betaLo_T8_avgPSD: -0.320
betaLo_AF4_minMag: 0.014
betaLo_AF4_maxMag: -0.409
betaLo_AF4_avgMag: 0.215
betaLo_AF4_minPSD: -0.182
betaLo_AF4_maxPSD: -0.424
betaLo_AF4_avgPSD: -0.358
betaLo_AF_minDASM: 0.154
betaLo_AF_maxDASM: 0.413
betaLo_AF_avgDASM: 0.285
betaLo_AF_minRASM: 0.691
betaLo_AF_maxRASM: -0.061
betaLo_AF_avgRASM: -0.428
betaLo_T_minDASM: 0.368
betaLo_T_maxDASM: -0.368
betaLo_T_avgDASM: -0.092
betaLo_T_minRASM: -0.607
betaLo_T_maxRASM: -0.626
betaLo_T_avgRASM: -1.198
betaMd_AF3_minMag: 0.035
betaMd_AF3_maxMag: -0.388
betaMd_AF3_avgMag: 0.115
betaMd_AF3_minPSD: -0.283
betaMd_AF3_maxPSD: -0.377
betaMd_AF3_avgPSD: -0.293
betaMd_T7_minMag: 0.102
betaMd_T7_maxMag: -0.352
betaMd_T7_avgMag: 0.580
betaMd_T7_minPSD: -0.098
betaMd_T7_maxPSD: -0.443
betaMd_T7_avgPSD: -0.339
betaMd_Pz_minMag: -0.205
betaMd_Pz_maxMag: 0.104
betaMd_Pz_avgMag: 0.566
betaMd_Pz_minPSD: -0.376
betaMd_Pz_maxPSD: 0.386
betaMd_Pz_avgPSD: 0.026
betaMd_T8_minMag: 0.260
betaMd_T8_maxMag: -0.380
betaMd_T8_avgMag: 0.556
betaMd_T8_minPSD: -0.211
betaMd_T8_maxPSD: -0.379
betaMd_T8_avgPSD: -0.261
betaMd_AF4_minMag: 0.013
betaMd_AF4_maxMag: -0.341
betaMd_AF4_avgMag: 0.215
betaMd_AF4_minPSD: -0.173
betaMd_AF4_maxPSD: -0.421
betaMd_AF4_avgPSD: -0.305
betaMd_AF_minDASM: 0.209
betaMd_AF_maxDASM: 0.354
betaMd_AF_avgDASM: 0.302
betaMd_AF_minRASM: 0.759
betaMd_AF_maxRASM: 0.005
betaMd_AF_avgRASM: -0.436
betaMd_T_minDASM: 0.382
betaMd_T_maxDASM: -0.421
betaMd_T_avgDASM: -0.025
betaMd_T_minRASM: -0.590
betaMd_T_maxRASM: -0.587
betaMd_T_avgRASM: -1.214
betaHi_AF3_minMag: 0.039
betaHi_AF3_maxMag: -0.353
betaHi_AF3_avgMag: 0.134
betaHi_AF3_minPSD: -0.287
betaHi_AF3_maxPSD: -0.408
betaHi_AF3_avgPSD: -0.342
betaHi_T7_minMag: 0.075
betaHi_T7_maxMag: -0.338
betaHi_T7_avgMag: 0.605
betaHi_T7_minPSD: -0.158
betaHi_T7_maxPSD: -0.442
betaHi_T7_avgPSD: -0.362
betaHi_Pz_minMag: -0.141
betaHi_Pz_maxMag: 0.055
betaHi_Pz_avgMag: 0.597
betaHi_Pz_minPSD: -0.368
betaHi_Pz_maxPSD: 0.350
betaHi_Pz_avgPSD: -0.019
betaHi_T8_minMag: 0.211
betaHi_T8_maxMag: -0.334
betaHi_T8_avgMag: 0.565
betaHi_T8_minPSD: -0.259
betaHi_T8_maxPSD: -0.419
betaHi_T8_avgPSD: -0.282
betaHi_AF4_minMag: 0.057
betaHi_AF4_maxMag: -0.386
betaHi_AF4_avgMag: 0.161
betaHi_AF4_minPSD: -0.131
betaHi_AF4_maxPSD: -0.375
betaHi_AF4_avgPSD: -0.375
betaHi_AF_minDASM: 0.171
betaHi_AF_maxDASM: 0.364
betaHi_AF_avgDASM: 0.273
betaHi_AF_minRASM: 0.709
betaHi_AF_maxRASM: -0.015
betaHi_AF_avgRASM: -0.499
betaHi_T_minDASM: 0.383
betaHi_T_maxDASM: -0.382
betaHi_T_avgDASM: -0.066
betaHi_T_minRASM: -0.544
betaHi_T_maxRASM: -0.655
betaHi_T_avgRASM: -1.181
gamma_AF3_minMag: 0.074
gamma_AF3_maxMag: -0.330
gamma_AF3_avgMag: 0.166
gamma_AF3_minPSD: -0.215
gamma_AF3_maxPSD: -0.435
gamma_AF3_avgPSD: -0.358
gamma_T7_minMag: 0.132
gamma_T7_maxMag: -0.392
gamma_T7_avgMag: 0.526
gamma_T7_minPSD: -0.098
gamma_T7_maxPSD: -0.411
gamma_T7_avgPSD: -0.283
gamma_Pz_minMag: -0.177
gamma_Pz_maxMag: 0.121
gamma_Pz_avgMag: 0.584
gamma_Pz_minPSD: -0.366
gamma_Pz_maxPSD: 0.431
gamma_Pz_avgPSD: -0.051
gamma_T8_minMag: 0.212
gamma_T8_maxMag: -0.318
gamma_T8_avgMag: 0.547
gamma_T8_minPSD: -0.269
gamma_T8_maxPSD: -0.401
gamma_T8_avgPSD: -0.232
gamma_AF4_minMag: 0.017
gamma_AF4_maxMag: -0.394
gamma_AF4_avgMag: 0.168
gamma_AF4_minPSD: -0.184
gamma_AF4_maxPSD: -0.376
gamma_AF4_avgPSD: -0.355
gamma_AF_minDASM: 0.134
gamma_AF_maxDASM: 0.363
gamma_AF_avgDASM: 0.328
gamma_AF_minRASM: 0.742
gamma_AF_maxRASM: -0.025
gamma_AF_avgRASM: -0.482
gamma_T_minDASM: 0.458
gamma_T_maxDASM: -0.350
gamma_T_avgDASM: -0.060
gamma_T_minRASM: -0.546
gamma_T_maxRASM: -0.595
gamma_T_avgRASM: -1.235
Threshold: -0.625

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: -0.532
theta_AF3_maxMag: -0.314
theta_AF3_avgMag: -0.090
theta_AF3_minPSD: -0.515
theta_AF3_maxPSD: -0.412
theta_AF3_avgPSD: -0.260
theta_T7_minMag: -0.235
theta_T7_maxMag: -0.292
theta_T7_avgMag: 0.221
theta_T7_minPSD: -0.065
theta_T7_maxPSD: -0.413
theta_T7_avgPSD: -0.239
theta_Pz_minMag: 0.099
theta_Pz_maxMag: 0.337
theta_Pz_avgMag: 0.536
theta_Pz_minPSD: 0.091
theta_Pz_maxPSD: 0.404
theta_Pz_avgPSD: 0.306
theta_T8_minMag: -0.458
theta_T8_maxMag: -0.279
theta_T8_avgMag: 0.189
theta_T8_minPSD: -0.321
theta_T8_maxPSD: -0.389
theta_T8_avgPSD: -0.204
theta_AF4_minMag: -0.491
theta_AF4_maxMag: -0.300
theta_AF4_avgMag: -0.064
theta_AF4_minPSD: -0.341
theta_AF4_maxPSD: -0.383
theta_AF4_avgPSD: -0.215
theta_AF_minDASM: -0.204
theta_AF_maxDASM: 0.319
theta_AF_avgDASM: 0.137
theta_AF_minRASM: -0.362
theta_AF_maxRASM: -0.271
theta_AF_avgRASM: -0.280
theta_T_minDASM: 0.338
theta_T_maxDASM: -0.381
theta_T_avgDASM: -0.091
theta_T_minRASM: -0.570
theta_T_maxRASM: -0.121
theta_T_avgRASM: -0.435
alpha_AF3_minMag: -0.782
alpha_AF3_maxMag: -0.284
alpha_AF3_avgMag: -0.835
alpha_AF3_minPSD: -1.405
alpha_AF3_maxPSD: -0.382
alpha_AF3_avgPSD: -0.304
alpha_T7_minMag: -0.693
alpha_T7_maxMag: -0.335
alpha_T7_avgMag: -1.472
alpha_T7_minPSD: -1.290
alpha_T7_maxPSD: -0.345
alpha_T7_avgPSD: -0.309
alpha_Pz_minMag: -0.816
alpha_Pz_maxMag: 0.395
alpha_Pz_avgMag: -1.061
alpha_Pz_minPSD: -1.181
alpha_Pz_maxPSD: 0.345
alpha_Pz_avgPSD: 0.108
alpha_T8_minMag: -1.133
alpha_T8_maxMag: -0.262
alpha_T8_avgMag: -0.983
alpha_T8_minPSD: -1.740
alpha_T8_maxPSD: -0.390
alpha_T8_avgPSD: -0.255
alpha_AF4_minMag: -1.343
alpha_AF4_maxMag: -0.298
alpha_AF4_avgMag: -0.668
alpha_AF4_minPSD: -2.037
alpha_AF4_maxPSD: -0.342
alpha_AF4_avgPSD: -0.304
alpha_AF_minDASM: 0.319
alpha_AF_maxDASM: 0.357
alpha_AF_avgDASM: 0.293
alpha_AF_minRASM: -0.364
alpha_AF_maxRASM: 0.015
alpha_AF_avgRASM: -0.172
alpha_T_minDASM: 0.395
alpha_T_maxDASM: -0.409
alpha_T_avgDASM: -0.084
alpha_T_minRASM: -0.717
alpha_T_maxRASM: -0.336
alpha_T_avgRASM: -0.229
betaLo_AF3_minMag: -0.562
betaLo_AF3_maxMag: -0.346
betaLo_AF3_avgMag: -0.154
betaLo_AF3_minPSD: -0.510
betaLo_AF3_maxPSD: -0.317
betaLo_AF3_avgPSD: -0.199
betaLo_T7_minMag: -0.226
betaLo_T7_maxMag: -0.260
betaLo_T7_avgMag: 0.259
betaLo_T7_minPSD: -0.088
betaLo_T7_maxPSD: -0.327
betaLo_T7_avgPSD: -0.291
betaLo_Pz_minMag: 0.145
betaLo_Pz_maxMag: 0.347
betaLo_Pz_avgMag: 0.558
betaLo_Pz_minPSD: 0.045
betaLo_Pz_maxPSD: 0.369
betaLo_Pz_avgPSD: 0.314
betaLo_T8_minMag: -0.379
betaLo_T8_maxMag: -0.244
betaLo_T8_avgMag: 0.123
betaLo_T8_minPSD: -0.319
betaLo_T8_maxPSD: -0.332
betaLo_T8_avgPSD: -0.207
betaLo_AF4_minMag: -0.556
betaLo_AF4_maxMag: -0.307
betaLo_AF4_avgMag: -0.094
betaLo_AF4_minPSD: -0.348
betaLo_AF4_maxPSD: -0.337
betaLo_AF4_avgPSD: -0.220
betaLo_AF_minDASM: -0.149
betaLo_AF_maxDASM: 0.330
betaLo_AF_avgDASM: 0.158
betaLo_AF_minRASM: -0.343
betaLo_AF_maxRASM: -0.250
betaLo_AF_avgRASM: -0.295
betaLo_T_minDASM: 0.308
betaLo_T_maxDASM: -0.320
betaLo_T_avgDASM: -0.127
betaLo_T_minRASM: -0.580
betaLo_T_maxRASM: -0.138
betaLo_T_avgRASM: -0.460
betaMd_AF3_minMag: -0.578
betaMd_AF3_maxMag: -0.340
betaMd_AF3_avgMag: -0.149
betaMd_AF3_minPSD: -0.477
betaMd_AF3_maxPSD: -0.317
betaMd_AF3_avgPSD: -0.262
betaMd_T7_minMag: -0.235
betaMd_T7_maxMag: -0.339
betaMd_T7_avgMag: 0.201
betaMd_T7_minPSD: -0.029
betaMd_T7_maxPSD: -0.320
betaMd_T7_avgPSD: -0.213
betaMd_Pz_minMag: 0.138
betaMd_Pz_maxMag: 0.345
betaMd_Pz_avgMag: 0.586
betaMd_Pz_minPSD: 0.115
betaMd_Pz_maxPSD: 0.335
betaMd_Pz_avgPSD: 0.347
betaMd_T8_minMag: -0.380
betaMd_T8_maxMag: -0.301
betaMd_T8_avgMag: 0.209
betaMd_T8_minPSD: -0.347
betaMd_T8_maxPSD: -0.367
betaMd_T8_avgPSD: -0.236
betaMd_AF4_minMag: -0.491
betaMd_AF4_maxMag: -0.329
betaMd_AF4_avgMag: -0.039
betaMd_AF4_minPSD: -0.324
betaMd_AF4_maxPSD: -0.315
betaMd_AF4_avgPSD: -0.276
betaMd_AF_minDASM: -0.186
betaMd_AF_maxDASM: 0.338
betaMd_AF_avgDASM: 0.152
betaMd_AF_minRASM: -0.321
betaMd_AF_maxRASM: -0.317
betaMd_AF_avgRASM: -0.236
betaMd_T_minDASM: 0.323
betaMd_T_maxDASM: -0.349
betaMd_T_avgDASM: -0.072
betaMd_T_minRASM: -0.526
betaMd_T_maxRASM: -0.110
betaMd_T_avgRASM: -0.373
betaHi_AF3_minMag: -0.599
betaHi_AF3_maxMag: -0.338
betaHi_AF3_avgMag: -0.086
betaHi_AF3_minPSD: -0.433
betaHi_AF3_maxPSD: -0.375
betaHi_AF3_avgPSD: -0.240
betaHi_T7_minMag: -0.166
betaHi_T7_maxMag: -0.276
betaHi_T7_avgMag: 0.273
betaHi_T7_minPSD: -0.061
betaHi_T7_maxPSD: -0.349
betaHi_T7_avgPSD: -0.214
betaHi_Pz_minMag: 0.122
betaHi_Pz_maxMag: 0.350
betaHi_Pz_avgMag: 0.562
betaHi_Pz_minPSD: 0.036
betaHi_Pz_maxPSD: 0.337
betaHi_Pz_avgPSD: 0.366
betaHi_T8_minMag: -0.459
betaHi_T8_maxMag: -0.262
betaHi_T8_avgMag: 0.193
betaHi_T8_minPSD: -0.371
betaHi_T8_maxPSD: -0.331
betaHi_T8_avgPSD: -0.229
betaHi_AF4_minMag: -0.580
betaHi_AF4_maxMag: -0.310
betaHi_AF4_avgMag: -0.079
betaHi_AF4_minPSD: -0.307
betaHi_AF4_maxPSD: -0.344
betaHi_AF4_avgPSD: -0.267
betaHi_AF_minDASM: -0.211
betaHi_AF_maxDASM: 0.412
betaHi_AF_avgDASM: 0.136
betaHi_AF_minRASM: -0.374
betaHi_AF_maxRASM: -0.250
betaHi_AF_avgRASM: -0.307
betaHi_T_minDASM: 0.326
betaHi_T_maxDASM: -0.392
betaHi_T_avgDASM: -0.157
betaHi_T_minRASM: -0.615
betaHi_T_maxRASM: -0.108
betaHi_T_avgRASM: -0.379
gamma_AF3_minMag: -0.565
gamma_AF3_maxMag: -0.342
gamma_AF3_avgMag: -0.108
gamma_AF3_minPSD: -0.468
gamma_AF3_maxPSD: -0.377
gamma_AF3_avgPSD: -0.212
gamma_T7_minMag: -0.200
gamma_T7_maxMag: -0.350
gamma_T7_avgMag: 0.209
gamma_T7_minPSD: -0.097
gamma_T7_maxPSD: -0.379
gamma_T7_avgPSD: -0.248
gamma_Pz_minMag: 0.173
gamma_Pz_maxMag: 0.292
gamma_Pz_avgMag: 0.560
gamma_Pz_minPSD: 0.082
gamma_Pz_maxPSD: 0.387
gamma_Pz_avgPSD: 0.361
gamma_T8_minMag: -0.367
gamma_T8_maxMag: -0.254
gamma_T8_avgMag: 0.131
gamma_T8_minPSD: -0.327
gamma_T8_maxPSD: -0.412
gamma_T8_avgPSD: -0.195
gamma_AF4_minMag: -0.537
gamma_AF4_maxMag: -0.305
gamma_AF4_avgMag: -0.081
gamma_AF4_minPSD: -0.324
gamma_AF4_maxPSD: -0.368
gamma_AF4_avgPSD: -0.204
gamma_AF_minDASM: -0.192
gamma_AF_maxDASM: 0.411
gamma_AF_avgDASM: 0.183
gamma_AF_minRASM: -0.375
gamma_AF_maxRASM: -0.334
gamma_AF_avgRASM: -0.299
gamma_T_minDASM: 0.360
gamma_T_maxDASM: -0.362
gamma_T_avgDASM: -0.137
gamma_T_minRASM: -0.592
gamma_T_maxRASM: -0.100
gamma_T_avgRASM: -0.422
Threshold: -0.386

Node 6 (Sigmoid)
----------------
theta_AF3_minMag: -0.053
theta_AF3_maxMag: -0.337
theta_AF3_avgMag: -0.048
theta_AF3_minPSD: -0.411
theta_AF3_maxPSD: -0.414
theta_AF3_avgPSD: -0.332
theta_T7_minMag: 0.059
theta_T7_maxMag: -0.379
theta_T7_avgMag: 0.284
theta_T7_minPSD: -0.195
theta_T7_maxPSD: -0.374
theta_T7_avgPSD: -0.327
theta_Pz_minMag: -0.082
theta_Pz_maxMag: 0.035
theta_Pz_avgMag: 0.513
theta_Pz_minPSD: -0.275
theta_Pz_maxPSD: 0.428
theta_Pz_avgPSD: -0.062
theta_T8_minMag: 0.118
theta_T8_maxMag: -0.356
theta_T8_avgMag: 0.366
theta_T8_minPSD: -0.240
theta_T8_maxPSD: -0.409
theta_T8_avgPSD: -0.325
theta_AF4_minMag: 0.211
theta_AF4_maxMag: -0.385
theta_AF4_avgMag: 0.060
theta_AF4_minPSD: -0.180
theta_AF4_maxPSD: -0.442
theta_AF4_avgPSD: -0.378
theta_AF_minDASM: 0.202
theta_AF_maxDASM: 0.361
theta_AF_avgDASM: 0.277
theta_AF_minRASM: 0.103
theta_AF_maxRASM: -0.068
theta_AF_avgRASM: -0.700
theta_T_minDASM: 0.405
theta_T_maxDASM: -0.442
theta_T_avgDASM: -0.124
theta_T_minRASM: -0.561
theta_T_maxRASM: -0.562
theta_T_avgRASM: -1.166
alpha_AF3_minMag: 0.072
alpha_AF3_maxMag: -0.395
alpha_AF3_avgMag: -0.699
alpha_AF3_minPSD: -0.376
alpha_AF3_maxPSD: -0.391
alpha_AF3_avgPSD: -0.363
alpha_T7_minMag: 0.045
alpha_T7_maxMag: -0.422
alpha_T7_avgMag: -1.684
alpha_T7_minPSD: -0.615
alpha_T7_maxPSD: -0.445
alpha_T7_avgPSD: -0.380
alpha_Pz_minMag: -0.505
alpha_Pz_maxMag: 0.078
alpha_Pz_avgMag: -0.976
alpha_Pz_minPSD: -0.717
alpha_Pz_maxPSD: 0.414
alpha_Pz_avgPSD: -0.081
alpha_T8_minMag: -0.040
alpha_T8_maxMag: -0.372
alpha_T8_avgMag: -0.592
alpha_T8_minPSD: -0.201
alpha_T8_maxPSD: -0.407
alpha_T8_avgPSD: -0.320
alpha_AF4_minMag: 0.206
alpha_AF4_maxMag: -0.335
alpha_AF4_avgMag: -0.313
alpha_AF4_minPSD: -0.569
alpha_AF4_maxPSD: -0.357
alpha_AF4_avgPSD: -0.318
alpha_AF_minDASM: 0.430
alpha_AF_maxDASM: 0.441
alpha_AF_avgDASM: 0.166
alpha_AF_minRASM: 0.213
alpha_AF_maxRASM: 0.019
alpha_AF_avgRASM: -0.341
alpha_T_minDASM: 0.381
alpha_T_maxDASM: -0.366
alpha_T_avgDASM: -0.213
alpha_T_minRASM: -0.206
alpha_T_maxRASM: -0.260
alpha_T_avgRASM: 0.000
betaLo_AF3_minMag: -0.142
betaLo_AF3_maxMag: -0.385
betaLo_AF3_avgMag: -0.052
betaLo_AF3_minPSD: -0.410
betaLo_AF3_maxPSD: -0.350
betaLo_AF3_avgPSD: -0.293
betaLo_T7_minMag: 0.065
betaLo_T7_maxMag: -0.384
betaLo_T7_avgMag: 0.291
betaLo_T7_minPSD: -0.226
betaLo_T7_maxPSD: -0.400
betaLo_T7_avgPSD: -0.348
betaLo_Pz_minMag: -0.072
betaLo_Pz_maxMag: 0.114
betaLo_Pz_avgMag: 0.563
betaLo_Pz_minPSD: -0.220
betaLo_Pz_maxPSD: 0.399
betaLo_Pz_avgPSD: 0.002
betaLo_T8_minMag: 0.161
betaLo_T8_maxMag: -0.342
betaLo_T8_avgMag: 0.355
betaLo_T8_minPSD: -0.265
betaLo_T8_maxPSD: -0.367
betaLo_T8_avgPSD: -0.304
betaLo_AF4_minMag: 0.164
betaLo_AF4_maxMag: -0.413
betaLo_AF4_avgMag: 0.098
betaLo_AF4_minPSD: -0.172
betaLo_AF4_maxPSD: -0.443
betaLo_AF4_avgPSD: -0.329
betaLo_AF_minDASM: 0.136
betaLo_AF_maxDASM: 0.398
betaLo_AF_avgDASM: 0.209
betaLo_AF_minRASM: 0.094
betaLo_AF_maxRASM: -0.146
betaLo_AF_avgRASM: -0.708
betaLo_T_minDASM: 0.367
betaLo_T_maxDASM: -0.392
betaLo_T_avgDASM: -0.125
betaLo_T_minRASM: -0.654
betaLo_T_maxRASM: -0.571
betaLo_T_avgRASM: -1.164
betaMd_AF3_minMag: -0.143
betaMd_AF3_maxMag: -0.376
betaMd_AF3_avgMag: -0.124
betaMd_AF3_minPSD: -0.427
betaMd_AF3_maxPSD: -0.370
betaMd_AF3_avgPSD: -0.356
betaMd_T7_minMag: 0.086
betaMd_T7_maxMag: -0.414
betaMd_T7_avgMag: 0.342
betaMd_T7_minPSD: -0.254
betaMd_T7_maxPSD: -0.419
betaMd_T7_avgPSD: -0.366
betaMd_Pz_minMag: -0.101
betaMd_Pz_maxMag: 0.097
betaMd_Pz_avgMag: 0.574
betaMd_Pz_minPSD: -0.196
betaMd_Pz_maxPSD: 0.420
betaMd_Pz_avgPSD: -0.058
betaMd_T8_minMag: 0.133
betaMd_T8_maxMag: -0.340
betaMd_T8_avgMag: 0.339
betaMd_T8_minPSD: -0.244
betaMd_T8_maxPSD: -0.384
betaMd_T8_avgPSD: -0.292
betaMd_AF4_minMag: 0.134
betaMd_AF4_maxMag: -0.332
betaMd_AF4_avgMag: 0.109
betaMd_AF4_minPSD: -0.150
betaMd_AF4_maxPSD: -0.373
betaMd_AF4_avgPSD: -0.341
betaMd_AF_minDASM: 0.191
betaMd_AF_maxDASM: 0.428
betaMd_AF_avgDASM: 0.230
betaMd_AF_minRASM: 0.155
betaMd_AF_maxRASM: -0.109
betaMd_AF_avgRASM: -0.654
betaMd_T_minDASM: 0.373
betaMd_T_maxDASM: -0.372
betaMd_T_avgDASM: -0.163
betaMd_T_minRASM: -0.644
betaMd_T_maxRASM: -0.605
betaMd_T_avgRASM: -1.121
betaHi_AF3_minMag: -0.093
betaHi_AF3_maxMag: -0.353
betaHi_AF3_avgMag: -0.073
betaHi_AF3_minPSD: -0.365
betaHi_AF3_maxPSD: -0.443
betaHi_AF3_avgPSD: -0.350
betaHi_T7_minMag: 0.101
betaHi_T7_maxMag: -0.387
betaHi_T7_avgMag: 0.295
betaHi_T7_minPSD: -0.202
betaHi_T7_maxPSD: -0.446
betaHi_T7_avgPSD: -0.349
betaHi_Pz_minMag: -0.063
betaHi_Pz_maxMag: 0.037
betaHi_Pz_avgMag: 0.518
betaHi_Pz_minPSD: -0.254
betaHi_Pz_maxPSD: 0.388
betaHi_Pz_avgPSD: 0.024
betaHi_T8_minMag: 0.140
betaHi_T8_maxMag: -0.377
betaHi_T8_avgMag: 0.410
betaHi_T8_minPSD: -0.320
betaHi_T8_maxPSD: -0.388
betaHi_T8_avgPSD: -0.291
betaHi_AF4_minMag: 0.121
betaHi_AF4_maxMag: -0.345
betaHi_AF4_avgMag: 0.095
betaHi_AF4_minPSD: -0.136
betaHi_AF4_maxPSD: -0.441
betaHi_AF4_avgPSD: -0.393
betaHi_AF_minDASM: 0.181
betaHi_AF_maxDASM: 0.441
betaHi_AF_avgDASM: 0.234
betaHi_AF_minRASM: 0.097
betaHi_AF_maxRASM: -0.084
betaHi_AF_avgRASM: -0.689
betaHi_T_minDASM: 0.420
betaHi_T_maxDASM: -0.413
betaHi_T_avgDASM: -0.161
betaHi_T_minRASM: -0.573
betaHi_T_maxRASM: -0.607
betaHi_T_avgRASM: -1.110
gamma_AF3_minMag: -0.111
gamma_AF3_maxMag: -0.353
gamma_AF3_avgMag: -0.081
gamma_AF3_minPSD: -0.447
gamma_AF3_maxPSD: -0.376
gamma_AF3_avgPSD: -0.336
gamma_T7_minMag: 0.008
gamma_T7_maxMag: -0.406
gamma_T7_avgMag: 0.282
gamma_T7_minPSD: -0.218
gamma_T7_maxPSD: -0.360
gamma_T7_avgPSD: -0.386
gamma_Pz_minMag: -0.007
gamma_Pz_maxMag: 0.113
gamma_Pz_avgMag: 0.586
gamma_Pz_minPSD: -0.210
gamma_Pz_maxPSD: 0.352
gamma_Pz_avgPSD: -0.036
gamma_T8_minMag: 0.171
gamma_T8_maxMag: -0.322
gamma_T8_avgMag: 0.404
gamma_T8_minPSD: -0.302
gamma_T8_maxPSD: -0.434
gamma_T8_avgPSD: -0.263
gamma_AF4_minMag: 0.151
gamma_AF4_maxMag: -0.423
gamma_AF4_avgMag: 0.124
gamma_AF4_minPSD: -0.182
gamma_AF4_maxPSD: -0.371
gamma_AF4_avgPSD: -0.331
gamma_AF_minDASM: 0.181
gamma_AF_maxDASM: 0.434
gamma_AF_avgDASM: 0.237
gamma_AF_minRASM: 0.178
gamma_AF_maxRASM: -0.133
gamma_AF_avgRASM: -0.705
gamma_T_minDASM: 0.407
gamma_T_maxDASM: -0.389
gamma_T_avgDASM: -0.131
gamma_T_minRASM: -0.581
gamma_T_maxRASM: -0.518
gamma_T_avgRASM: -1.172
Threshold: -0.492

Node 7 (Sigmoid)
----------------
theta_AF3_minMag: 0.225
theta_AF3_maxMag: 0.297
theta_AF3_avgMag: 0.126
theta_AF3_minPSD: 0.022
theta_AF3_maxPSD: 0.291
theta_AF3_avgPSD: 0.249
theta_T7_minMag: -0.178
theta_T7_maxMag: 0.187
theta_T7_avgMag: -0.303
theta_T7_minPSD: -0.258
theta_T7_maxPSD: 0.261
theta_T7_avgPSD: 0.232
theta_Pz_minMag: 0.005
theta_Pz_maxMag: -0.293
theta_Pz_avgMag: -0.043
theta_Pz_minPSD: -0.255
theta_Pz_maxPSD: -0.287
theta_Pz_avgPSD: -0.186
theta_T8_minMag: 0.275
theta_T8_maxMag: 0.321
theta_T8_avgMag: 0.275
theta_T8_minPSD: 0.103
theta_T8_maxPSD: 0.226
theta_T8_avgPSD: 0.308
theta_AF4_minMag: 0.310
theta_AF4_maxMag: 0.299
theta_AF4_avgMag: 0.098
theta_AF4_minPSD: 0.182
theta_AF4_maxPSD: 0.290
theta_AF4_avgPSD: 0.204
theta_AF_minDASM: 0.859
theta_AF_maxDASM: -0.259
theta_AF_avgDASM: -0.085
theta_AF_minRASM: 0.508
theta_AF_maxRASM: -0.655
theta_AF_avgRASM: -0.773
theta_T_minDASM: -0.121
theta_T_maxDASM: 0.298
theta_T_avgDASM: 0.035
theta_T_minRASM: 0.218
theta_T_maxRASM: -0.256
theta_T_avgRASM: 0.002
alpha_AF3_minMag: 0.435
alpha_AF3_maxMag: 0.238
alpha_AF3_avgMag: 0.393
alpha_AF3_minPSD: 0.335
alpha_AF3_maxPSD: 0.307
alpha_AF3_avgPSD: 0.247
alpha_T7_minMag: 0.129
alpha_T7_maxMag: 0.207
alpha_T7_avgMag: -0.667
alpha_T7_minPSD: -0.048
alpha_T7_maxPSD: 0.298
alpha_T7_avgPSD: 0.196
alpha_Pz_minMag: 0.261
alpha_Pz_maxMag: -0.132
alpha_Pz_avgMag: 0.042
alpha_Pz_minPSD: 0.213
alpha_Pz_maxPSD: -0.279
alpha_Pz_avgPSD: -0.244
alpha_T8_minMag: -0.109
alpha_T8_maxMag: 0.327
alpha_T8_avgMag: 0.442
alpha_T8_minPSD: -0.324
alpha_T8_maxPSD: 0.311
alpha_T8_avgPSD: 0.353
alpha_AF4_minMag: 0.040
alpha_AF4_maxMag: 0.276
alpha_AF4_avgMag: 0.280
alpha_AF4_minPSD: -0.029
alpha_AF4_maxPSD: 0.299
alpha_AF4_avgPSD: 0.268
alpha_AF_minDASM: -0.231
alpha_AF_maxDASM: -0.310
alpha_AF_avgDASM: -0.154
alpha_AF_minRASM: 0.621
alpha_AF_maxRASM: -0.410
alpha_AF_avgRASM: -0.372
alpha_T_minDASM: -0.340
alpha_T_maxDASM: 0.228
alpha_T_avgDASM: 0.025
alpha_T_minRASM: -0.190
alpha_T_maxRASM: -0.004
alpha_T_avgRASM: -0.774
betaLo_AF3_minMag: 0.211
betaLo_AF3_maxMag: 0.249
betaLo_AF3_avgMag: 0.108
betaLo_AF3_minPSD: 0.074
betaLo_AF3_maxPSD: 0.226
betaLo_AF3_avgPSD: 0.236
betaLo_T7_minMag: -0.266
betaLo_T7_maxMag: 0.245
betaLo_T7_avgMag: -0.230
betaLo_T7_minPSD: -0.228
betaLo_T7_maxPSD: 0.303
betaLo_T7_avgPSD: 0.191
betaLo_Pz_minMag: -0.005
betaLo_Pz_maxMag: -0.265
betaLo_Pz_avgMag: -0.029
betaLo_Pz_minPSD: -0.247
betaLo_Pz_maxPSD: -0.316
betaLo_Pz_avgPSD: -0.160
betaLo_T8_minMag: 0.296
betaLo_T8_maxMag: 0.235
betaLo_T8_avgMag: 0.298
betaLo_T8_minPSD: 0.121
betaLo_T8_maxPSD: 0.226
betaLo_T8_avgPSD: 0.315
betaLo_AF4_minMag: 0.303
betaLo_AF4_maxMag: 0.216
betaLo_AF4_avgMag: 0.132
betaLo_AF4_minPSD: 0.173
betaLo_AF4_maxPSD: 0.309
betaLo_AF4_avgPSD: 0.273
betaLo_AF_minDASM: 0.885
betaLo_AF_maxDASM: -0.304
betaLo_AF_avgDASM: -0.069
betaLo_AF_minRASM: 0.447
betaLo_AF_maxRASM: -0.629
betaLo_AF_avgRASM: -0.856
betaLo_T_minDASM: -0.127
betaLo_T_maxDASM: 0.240
betaLo_T_avgDASM: 0.030
betaLo_T_minRASM: 0.263
betaLo_T_maxRASM: -0.269
betaLo_T_avgRASM: 0.028
betaMd_AF3_minMag: 0.210
betaMd_AF3_maxMag: 0.245
betaMd_AF3_avgMag: 0.155
betaMd_AF3_minPSD: 0.028
betaMd_AF3_maxPSD: 0.272
betaMd_AF3_avgPSD: 0.266
betaMd_T7_minMag: -0.248
betaMd_T7_maxMag: 0.201
betaMd_T7_avgMag: -0.301
betaMd_T7_minPSD: -0.270
betaMd_T7_maxPSD: 0.274
betaMd_T7_avgPSD: 0.139
betaMd_Pz_minMag: -0.017
betaMd_Pz_maxMag: -0.259
betaMd_Pz_avgMag: 0.015
betaMd_Pz_minPSD: -0.249
betaMd_Pz_maxPSD: -0.267
betaMd_Pz_avgPSD: -0.192
betaMd_T8_minMag: 0.324
betaMd_T8_maxMag: 0.282
betaMd_T8_avgMag: 0.356
betaMd_T8_minPSD: 0.106
betaMd_T8_maxPSD: 0.234
betaMd_T8_avgPSD: 0.348
betaMd_AF4_minMag: 0.364
betaMd_AF4_maxMag: 0.282
betaMd_AF4_avgMag: 0.147
betaMd_AF4_minPSD: 0.163
betaMd_AF4_maxPSD: 0.235
betaMd_AF4_avgPSD: 0.253
betaMd_AF_minDASM: 0.864
betaMd_AF_maxDASM: -0.266
betaMd_AF_avgDASM: -0.122
betaMd_AF_minRASM: 0.477
betaMd_AF_maxRASM: -0.682
betaMd_AF_avgRASM: -0.775
betaMd_T_minDASM: -0.208
betaMd_T_maxDASM: 0.308
betaMd_T_avgDASM: 0.042
betaMd_T_minRASM: 0.272
betaMd_T_maxRASM: -0.275
betaMd_T_avgRASM: 0.083
betaHi_AF3_minMag: 0.246
betaHi_AF3_maxMag: 0.208
betaHi_AF3_avgMag: 0.160
betaHi_AF3_minPSD: 0.068
betaHi_AF3_maxPSD: 0.230
betaHi_AF3_avgPSD: 0.294
betaHi_T7_minMag: -0.207
betaHi_T7_maxMag: 0.273
betaHi_T7_avgMag: -0.291
betaHi_T7_minPSD: -0.207
betaHi_T7_maxPSD: 0.231
betaHi_T7_avgPSD: 0.165
betaHi_Pz_minMag: 0.023
betaHi_Pz_maxMag: -0.266
betaHi_Pz_avgMag: -0.014
betaHi_Pz_minPSD: -0.283
betaHi_Pz_maxPSD: -0.241
betaHi_Pz_avgPSD: -0.139
betaHi_T8_minMag: 0.244
betaHi_T8_maxMag: 0.321
betaHi_T8_avgMag: 0.367
betaHi_T8_minPSD: 0.140
betaHi_T8_maxPSD: 0.268
betaHi_T8_avgPSD: 0.383
betaHi_AF4_minMag: 0.320
betaHi_AF4_maxMag: 0.284
betaHi_AF4_avgMag: 0.095
betaHi_AF4_minPSD: 0.164
betaHi_AF4_maxPSD: 0.233
betaHi_AF4_avgPSD: 0.249
betaHi_AF_minDASM: 0.886
betaHi_AF_maxDASM: -0.298
betaHi_AF_avgDASM: -0.072
betaHi_AF_minRASM: 0.520
betaHi_AF_maxRASM: -0.619
betaHi_AF_avgRASM: -0.779
betaHi_T_minDASM: -0.180
betaHi_T_maxDASM: 0.236
betaHi_T_avgDASM: 0.041
betaHi_T_minRASM: 0.249
betaHi_T_maxRASM: -0.265
betaHi_T_avgRASM: 0.030
gamma_AF3_minMag: 0.251
gamma_AF3_maxMag: 0.240
gamma_AF3_avgMag: 0.110
gamma_AF3_minPSD: 0.105
gamma_AF3_maxPSD: 0.315
gamma_AF3_avgPSD: 0.249
gamma_T7_minMag: -0.260
gamma_T7_maxMag: 0.208
gamma_T7_avgMag: -0.281
gamma_T7_minPSD: -0.276
gamma_T7_maxPSD: 0.300
gamma_T7_avgPSD: 0.139
gamma_Pz_minMag: 0.035
gamma_Pz_maxMag: -0.260
gamma_Pz_avgMag: -0.066
gamma_Pz_minPSD: -0.194
gamma_Pz_maxPSD: -0.248
gamma_Pz_avgPSD: -0.201
gamma_T8_minMag: 0.319
gamma_T8_maxMag: 0.320
gamma_T8_avgMag: 0.317
gamma_T8_minPSD: 0.053
gamma_T8_maxPSD: 0.226
gamma_T8_avgPSD: 0.315
gamma_AF4_minMag: 0.379
gamma_AF4_maxMag: 0.265
gamma_AF4_avgMag: 0.091
gamma_AF4_minPSD: 0.142
gamma_AF4_maxPSD: 0.237
gamma_AF4_avgPSD: 0.235
gamma_AF_minDASM: 0.860
gamma_AF_maxDASM: -0.281
gamma_AF_avgDASM: -0.114
gamma_AF_minRASM: 0.476
gamma_AF_maxRASM: -0.654
gamma_AF_avgRASM: -0.803
gamma_T_minDASM: -0.166
gamma_T_maxDASM: 0.297
gamma_T_avgDASM: 0.010
gamma_T_minRASM: 0.238
gamma_T_maxRASM: -0.309
gamma_T_avgRASM: 0.008
Threshold: -0.521


Output
======

Class 'low' (Sigmoid)
---------------------
Node 1: -1.425
Node 2: -0.679
Node 3: -0.038
Node 4: 0.007
Node 5: 1.873
Node 6: -1.205
Node 7: 0.121
Threshold: 0.981

Class 'high' (Sigmoid)
----------------------
Node 1: 1.425
Node 2: 0.679
Node 3: 0.038
Node 4: -0.007
Node 5: -1.873
Node 6: 1.205
Node 7: -0.121
Threshold: -0.981

10.03.2017 15:57:54 PerformanceVector:
accuracy: 67.67% +/- 1.34% (mikro: 68.08%)
ConfusionMatrix:
True:	low	high
low:	2374	1113
high:	0	0
classification_error: 32.33% +/- 1.34% (mikro: 31.92%)
ConfusionMatrix:
True:	low	high
low:	2374	1113
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	2374	1113
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2374	1113
high:	0	0
weighted_mean_precision: 33.84% +/- 0.67% (mikro: 34.04%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2374	1113
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

