08.03.2017 18:00:11 Results of ResultWriter 'Write as Text' [2]: 
08.03.2017 18:00:11 Total number of Support Vectors: 2532
Bias (offset): 2.519

w[theta_AF3_minMag] = 159.714
w[theta_AF3_maxMag] = -232.827
w[theta_AF3_avgMag] = -130.144
w[theta_AF3_minPSD] = 118.146
w[theta_AF3_maxPSD] = -233.422
w[theta_AF3_avgPSD] = -231.158
w[theta_T7_minMag] = 109.636
w[theta_T7_maxMag] = -234.029
w[theta_T7_avgMag] = -49.251
w[theta_T7_minPSD] = 116.623
w[theta_T7_maxPSD] = -233.429
w[theta_T7_avgPSD] = -234.784
w[theta_Pz_minMag] = 126.746
w[theta_Pz_maxMag] = 227.174
w[theta_Pz_avgMag] = 85.664
w[theta_Pz_minPSD] = 127.963
w[theta_Pz_maxPSD] = 233.452
w[theta_Pz_avgPSD] = 221.874
w[theta_T8_minMag] = 93.035
w[theta_T8_maxMag] = -231.676
w[theta_T8_avgMag] = -57.115
w[theta_T8_minPSD] = 123.005
w[theta_T8_maxPSD] = -233.413
w[theta_T8_avgPSD] = -224.817
w[theta_AF4_minMag] = 80.346
w[theta_AF4_maxMag] = -233.207
w[theta_AF4_avgMag] = -150.777
w[theta_AF4_minPSD] = 101.345
w[theta_AF4_maxPSD] = -233.425
w[theta_AF4_avgPSD] = -232.336
w[theta_AF_minDASM] = -215.274
w[theta_AF_maxDASM] = 233.428
w[theta_AF_avgDASM] = 238.196
w[theta_AF_minRASM] = 75.225
w[theta_AF_maxRASM] = -212.972
w[theta_AF_avgRASM] = 30.972
w[theta_T_minDASM] = 229.039
w[theta_T_maxDASM] = -233.437
w[theta_T_avgDASM] = -250.942
w[theta_T_minRASM] = 12.304
w[theta_T_maxRASM] = 187.579
w[theta_T_avgRASM] = 51.741
w[alpha_AF3_minMag] = 133.529
w[alpha_AF3_maxMag] = -233.760
w[alpha_AF3_avgMag] = -169.386
w[alpha_AF3_minPSD] = 128.913
w[alpha_AF3_maxPSD] = -233.429
w[alpha_AF3_avgPSD] = -232.181
w[alpha_T7_minMag] = 68.214
w[alpha_T7_maxMag] = -234.244
w[alpha_T7_avgMag] = -10.753
w[alpha_T7_minPSD] = 135.287
w[alpha_T7_maxPSD] = -233.430
w[alpha_T7_avgPSD] = -234.005
w[alpha_Pz_minMag] = 180.594
w[alpha_Pz_maxMag] = 231.147
w[alpha_Pz_avgMag] = 117.800
w[alpha_Pz_minPSD] = 159.662
w[alpha_Pz_maxPSD] = 233.489
w[alpha_Pz_avgPSD] = 238.652
w[alpha_T8_minMag] = 159.927
w[alpha_T8_maxMag] = -232.044
w[alpha_T8_avgMag] = -84.858
w[alpha_T8_minPSD] = 149.376
w[alpha_T8_maxPSD] = -233.415
w[alpha_T8_avgPSD] = -227.430
w[alpha_AF4_minMag] = 83.918
w[alpha_AF4_maxMag] = -233.817
w[alpha_AF4_avgMag] = -185.588
w[alpha_AF4_minPSD] = 114.317
w[alpha_AF4_maxPSD] = -233.429
w[alpha_AF4_avgPSD] = -232.794
w[alpha_AF_minDASM] = 232.146
w[alpha_AF_maxDASM] = 233.451
w[alpha_AF_avgDASM] = 235.388
w[alpha_AF_minRASM] = 17.969
w[alpha_AF_maxRASM] = 228.175
w[alpha_AF_avgRASM] = 49.208
w[alpha_T_minDASM] = 229.831
w[alpha_T_maxDASM] = -233.439
w[alpha_T_avgDASM] = -250.089
w[alpha_T_minRASM] = 5.402
w[alpha_T_maxRASM] = -43.876
w[alpha_T_avgRASM] = 46.224
w[betaLo_AF3_minMag] = 159.714
w[betaLo_AF3_maxMag] = -232.827
w[betaLo_AF3_avgMag] = -130.144
w[betaLo_AF3_minPSD] = 118.146
w[betaLo_AF3_maxPSD] = -233.422
w[betaLo_AF3_avgPSD] = -231.158
w[betaLo_T7_minMag] = 109.636
w[betaLo_T7_maxMag] = -234.029
w[betaLo_T7_avgMag] = -49.251
w[betaLo_T7_minPSD] = 116.623
w[betaLo_T7_maxPSD] = -233.429
w[betaLo_T7_avgPSD] = -234.784
w[betaLo_Pz_minMag] = 126.746
w[betaLo_Pz_maxMag] = 227.174
w[betaLo_Pz_avgMag] = 85.664
w[betaLo_Pz_minPSD] = 127.963
w[betaLo_Pz_maxPSD] = 233.452
w[betaLo_Pz_avgPSD] = 221.874
w[betaLo_T8_minMag] = 93.035
w[betaLo_T8_maxMag] = -231.676
w[betaLo_T8_avgMag] = -57.115
w[betaLo_T8_minPSD] = 123.005
w[betaLo_T8_maxPSD] = -233.413
w[betaLo_T8_avgPSD] = -224.817
w[betaLo_AF4_minMag] = 80.346
w[betaLo_AF4_maxMag] = -233.207
w[betaLo_AF4_avgMag] = -150.777
w[betaLo_AF4_minPSD] = 101.345
w[betaLo_AF4_maxPSD] = -233.425
w[betaLo_AF4_avgPSD] = -232.336
w[betaLo_AF_minDASM] = -215.274
w[betaLo_AF_maxDASM] = 233.428
w[betaLo_AF_avgDASM] = 238.196
w[betaLo_AF_minRASM] = 75.225
w[betaLo_AF_maxRASM] = -212.972
w[betaLo_AF_avgRASM] = 30.972
w[betaLo_T_minDASM] = 229.039
w[betaLo_T_maxDASM] = -233.437
w[betaLo_T_avgDASM] = -250.942
w[betaLo_T_minRASM] = 12.304
w[betaLo_T_maxRASM] = 187.579
w[betaLo_T_avgRASM] = 51.741
w[betaMd_AF3_minMag] = 159.714
w[betaMd_AF3_maxMag] = -232.827
w[betaMd_AF3_avgMag] = -130.144
w[betaMd_AF3_minPSD] = 118.146
w[betaMd_AF3_maxPSD] = -233.422
w[betaMd_AF3_avgPSD] = -231.158
w[betaMd_T7_minMag] = 109.636
w[betaMd_T7_maxMag] = -234.029
w[betaMd_T7_avgMag] = -49.251
w[betaMd_T7_minPSD] = 116.623
w[betaMd_T7_maxPSD] = -233.429
w[betaMd_T7_avgPSD] = -234.784
w[betaMd_Pz_minMag] = 126.746
w[betaMd_Pz_maxMag] = 227.174
w[betaMd_Pz_avgMag] = 85.664
w[betaMd_Pz_minPSD] = 127.963
w[betaMd_Pz_maxPSD] = 233.452
w[betaMd_Pz_avgPSD] = 221.874
w[betaMd_T8_minMag] = 93.035
w[betaMd_T8_maxMag] = -231.676
w[betaMd_T8_avgMag] = -57.115
w[betaMd_T8_minPSD] = 123.005
w[betaMd_T8_maxPSD] = -233.413
w[betaMd_T8_avgPSD] = -224.817
w[betaMd_AF4_minMag] = 80.346
w[betaMd_AF4_maxMag] = -233.207
w[betaMd_AF4_avgMag] = -150.777
w[betaMd_AF4_minPSD] = 101.345
w[betaMd_AF4_maxPSD] = -233.425
w[betaMd_AF4_avgPSD] = -232.336
w[betaMd_AF_minDASM] = -215.274
w[betaMd_AF_maxDASM] = 233.428
w[betaMd_AF_avgDASM] = 238.196
w[betaMd_AF_minRASM] = 75.225
w[betaMd_AF_maxRASM] = -212.972
w[betaMd_AF_avgRASM] = 30.972
w[betaMd_T_minDASM] = 229.039
w[betaMd_T_maxDASM] = -233.437
w[betaMd_T_avgDASM] = -250.942
w[betaMd_T_minRASM] = 12.304
w[betaMd_T_maxRASM] = 187.579
w[betaMd_T_avgRASM] = 51.741
w[betaHi_AF3_minMag] = 159.714
w[betaHi_AF3_maxMag] = -232.827
w[betaHi_AF3_avgMag] = -130.144
w[betaHi_AF3_minPSD] = 118.146
w[betaHi_AF3_maxPSD] = -233.422
w[betaHi_AF3_avgPSD] = -231.158
w[betaHi_T7_minMag] = 109.636
w[betaHi_T7_maxMag] = -234.029
w[betaHi_T7_avgMag] = -49.251
w[betaHi_T7_minPSD] = 116.623
w[betaHi_T7_maxPSD] = -233.429
w[betaHi_T7_avgPSD] = -234.784
w[betaHi_Pz_minMag] = 126.746
w[betaHi_Pz_maxMag] = 227.174
w[betaHi_Pz_avgMag] = 85.664
w[betaHi_Pz_minPSD] = 127.963
w[betaHi_Pz_maxPSD] = 233.452
w[betaHi_Pz_avgPSD] = 221.874
w[betaHi_T8_minMag] = 93.035
w[betaHi_T8_maxMag] = -231.676
w[betaHi_T8_avgMag] = -57.115
w[betaHi_T8_minPSD] = 123.005
w[betaHi_T8_maxPSD] = -233.413
w[betaHi_T8_avgPSD] = -224.817
w[betaHi_AF4_minMag] = 80.346
w[betaHi_AF4_maxMag] = -233.207
w[betaHi_AF4_avgMag] = -150.777
w[betaHi_AF4_minPSD] = 101.345
w[betaHi_AF4_maxPSD] = -233.425
w[betaHi_AF4_avgPSD] = -232.336
w[betaHi_AF_minDASM] = -215.274
w[betaHi_AF_maxDASM] = 233.428
w[betaHi_AF_avgDASM] = 238.196
w[betaHi_AF_minRASM] = 75.225
w[betaHi_AF_maxRASM] = -212.972
w[betaHi_AF_avgRASM] = 30.972
w[betaHi_T_minDASM] = 229.039
w[betaHi_T_maxDASM] = -233.437
w[betaHi_T_avgDASM] = -250.942
w[betaHi_T_minRASM] = 12.304
w[betaHi_T_maxRASM] = 187.579
w[betaHi_T_avgRASM] = 51.741
w[gamma_AF3_minMag] = 159.714
w[gamma_AF3_maxMag] = -232.827
w[gamma_AF3_avgMag] = -130.144
w[gamma_AF3_minPSD] = 118.146
w[gamma_AF3_maxPSD] = -233.422
w[gamma_AF3_avgPSD] = -231.158
w[gamma_T7_minMag] = 109.636
w[gamma_T7_maxMag] = -234.029
w[gamma_T7_avgMag] = -49.251
w[gamma_T7_minPSD] = 116.623
w[gamma_T7_maxPSD] = -233.429
w[gamma_T7_avgPSD] = -234.784
w[gamma_Pz_minMag] = 126.746
w[gamma_Pz_maxMag] = 227.174
w[gamma_Pz_avgMag] = 85.664
w[gamma_Pz_minPSD] = 127.963
w[gamma_Pz_maxPSD] = 233.452
w[gamma_Pz_avgPSD] = 221.874
w[gamma_T8_minMag] = 93.035
w[gamma_T8_maxMag] = -231.676
w[gamma_T8_avgMag] = -57.115
w[gamma_T8_minPSD] = 123.005
w[gamma_T8_maxPSD] = -233.413
w[gamma_T8_avgPSD] = -224.817
w[gamma_AF4_minMag] = 80.346
w[gamma_AF4_maxMag] = -233.207
w[gamma_AF4_avgMag] = -150.777
w[gamma_AF4_minPSD] = 101.345
w[gamma_AF4_maxPSD] = -233.425
w[gamma_AF4_avgPSD] = -232.336
w[gamma_AF_minDASM] = -215.274
w[gamma_AF_maxDASM] = 233.428
w[gamma_AF_avgDASM] = 238.196
w[gamma_AF_minRASM] = 75.225
w[gamma_AF_maxRASM] = -212.972
w[gamma_AF_avgRASM] = 30.972
w[gamma_T_minDASM] = 229.039
w[gamma_T_maxDASM] = -233.437
w[gamma_T_avgDASM] = -250.942
w[gamma_T_minRASM] = 12.304
w[gamma_T_maxRASM] = 187.579
w[gamma_T_avgRASM] = 51.741

number of classes: 2
number of support vectors for class low: 1261
number of support vectors for class high: 1271

08.03.2017 18:00:11 PerformanceVector:
accuracy: 50.92% +/- 13.61% (mikro: 55.09%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1566	1921
classification_error: 49.08% +/- 13.61% (mikro: 44.91%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1566	1921
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1566	1921
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1566	1921
weighted_mean_precision: 25.46% +/- 6.81% (mikro: 27.55%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1566	1921
correlation: 0.000 +/- 0.000 (mikro: 0.000)

