08.03.2017 16:48:56 Results of ResultWriter 'Write as Text' [1]: 
08.03.2017 16:48:56 
theta_T_avgDASM > -0.924
|   theta_T8_minMag > 2.168: low {low=4, high=0}
|   theta_T8_minMag ? 2.168
|   |   alpha_AF3_maxMag > -0.747
|   |   |   theta_AF_maxDASM > -1.375
|   |   |   |   theta_T_minDASM > -1.422
|   |   |   |   |   alpha_AF4_minMag > 2.929: low {low=3, high=0}
|   |   |   |   |   alpha_AF4_minMag ? 2.929
|   |   |   |   |   |   alpha_AF_minRASM > -2.081
|   |   |   |   |   |   |   alpha_T_maxRASM > 0.604: low {low=3, high=0}
|   |   |   |   |   |   |   alpha_T_maxRASM ? 0.604
|   |   |   |   |   |   |   |   theta_AF_avgDASM > 1.389: low {low=2, high=0}
|   |   |   |   |   |   |   |   theta_AF_avgDASM ? 1.389
|   |   |   |   |   |   |   |   |   theta_AF_maxRASM > 1.302: low {low=2, high=0}
|   |   |   |   |   |   |   |   |   theta_AF_maxRASM ? 1.302
|   |   |   |   |   |   |   |   |   |   theta_T_minDASM > 0.837: low {low=2, high=0}
|   |   |   |   |   |   |   |   |   |   theta_T_minDASM ? 0.837
|   |   |   |   |   |   |   |   |   |   |   alpha_T_minDASM > -1.399
|   |   |   |   |   |   |   |   |   |   |   |   theta_AF3_avgPSD > 1.252
|   |   |   |   |   |   |   |   |   |   |   |   |   theta_T8_avgMag > -2.319
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alpha_AF_minDASM > -1.270: high {low=0, high=6}
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alpha_AF_minDASM ? -1.270
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   theta_AF4_maxMag > 1.479: high {low=0, high=5}
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   theta_AF4_maxMag ? 1.479
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alpha_AF3_avgMag > -0.605
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alpha_T7_avgPSD > 1.210
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alpha_AF4_minMag > 2.868: high {low=0, high=3}
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alpha_AF4_minMag ? 2.868: low {low=634, high=390}
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alpha_T7_avgPSD ? 1.210: high {low=0, high=4}
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alpha_AF3_avgMag ? -0.605: high {low=0, high=4}
|   |   |   |   |   |   |   |   |   |   |   |   |   theta_T8_avgMag ? -2.319: high {low=0, high=10}
|   |   |   |   |   |   |   |   |   |   |   |   theta_AF3_avgPSD ? 1.252
|   |   |   |   |   |   |   |   |   |   |   |   |   alpha_T7_maxMag > 1.387: low {low=5, high=0}
|   |   |   |   |   |   |   |   |   |   |   |   |   alpha_T7_maxMag ? 1.387
|   |   |   |   |   |   |   |   |   |   |   |   |   |   theta_T7_maxMag > 1.395: low {low=3, high=0}
|   |   |   |   |   |   |   |   |   |   |   |   |   |   theta_T7_maxMag ? 1.395: high {low=446, high=1940}
|   |   |   |   |   |   |   |   |   |   |   alpha_T_minDASM ? -1.399: low {low=2, high=0}
|   |   |   |   |   |   alpha_AF_minRASM ? -2.081: low {low=3, high=0}
|   |   |   |   theta_T_minDASM ? -1.422: low {low=4, high=0}
|   |   |   theta_AF_maxDASM ? -1.375: low {low=3, high=0}
|   |   alpha_AF3_maxMag ? -0.747: low {low=4, high=0}
theta_T_avgDASM ? -0.924: low {low=5, high=0}
08.03.2017 16:48:56 PerformanceVector:
accuracy: 69.24% +/- 11.84% (mikro: 72.87%)
ConfusionMatrix:
True:	low	high
low:	694	515
high:	431	1847
classification_error: 30.76% +/- 11.84% (mikro: 27.13%)
ConfusionMatrix:
True:	low	high
low:	694	515
high:	431	1847
kappa: 0.000 +/- 0.000 (mikro: 0.391)
ConfusionMatrix:
True:	low	high
low:	694	515
high:	431	1847
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 69.94%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	694	515
high:	431	1847
weighted_mean_precision: 34.62% +/- 5.92% (mikro: 69.24%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	694	515
high:	431	1847
correlation: 0.000 +/- 0.000 (mikro: 0.392)

