08.03.2017 18:00:37 Results of ResultWriter 'Write as Text' [4]: 
08.03.2017 18:00:37 Total number of Support Vectors: 1973
Bias (offset): -1.031

w[theta_AF3_minMag] = -205.988
w[theta_AF3_maxMag] = 704.692
w[theta_AF3_avgMag] = 405.793
w[theta_AF3_minPSD] = 15.592
w[theta_AF3_maxPSD] = 702.435
w[theta_AF3_avgPSD] = 709.781
w[theta_T7_minMag] = -66.829
w[theta_T7_maxMag] = 701.964
w[theta_T7_avgMag] = -200.804
w[theta_T7_minPSD] = -30.429
w[theta_T7_maxPSD] = 702.415
w[theta_T7_avgPSD] = 699.772
w[theta_Pz_minMag] = 77.140
w[theta_Pz_maxMag] = -673.618
w[theta_Pz_avgMag] = -226.735
w[theta_Pz_minPSD] = 24.760
w[theta_Pz_maxPSD] = -702.349
w[theta_Pz_avgPSD] = -549.086
w[theta_T8_minMag] = 96.450
w[theta_T8_maxMag] = 703.407
w[theta_T8_avgMag] = 207.414
w[theta_T8_minPSD] = 41.402
w[theta_T8_maxPSD] = 702.426
w[theta_T8_avgPSD] = 703.535
w[theta_AF4_minMag] = 16.779
w[theta_AF4_maxMag] = 704.026
w[theta_AF4_avgMag] = 430.382
w[theta_AF4_minPSD] = 34.687
w[theta_AF4_maxPSD] = 702.430
w[theta_AF4_avgPSD] = 708.098
w[theta_AF_minDASM] = 703.394
w[theta_AF_maxDASM] = -702.430
w[theta_AF_avgDASM] = -686.497
w[theta_AF_minRASM] = -176.903
w[theta_AF_maxRASM] = 653.428
w[theta_AF_avgRASM] = 40.300
w[theta_T_minDASM] = -702.452
w[theta_T_maxDASM] = 702.401
w[theta_T_avgDASM] = 673.342
w[theta_T_minRASM] = 23.829
w[theta_T_maxRASM] = -474.604
w[theta_T_avgRASM] = -24.683
w[alpha_AF3_minMag] = -194.911
w[alpha_AF3_maxMag] = 705.064
w[alpha_AF3_avgMag] = 552.456
w[alpha_AF3_minPSD] = -45.451
w[alpha_AF3_maxPSD] = 702.439
w[alpha_AF3_avgPSD] = 707.835
w[alpha_T7_minMag] = 8.843
w[alpha_T7_maxMag] = 702.741
w[alpha_T7_avgMag] = -119.779
w[alpha_T7_minPSD] = -35.091
w[alpha_T7_maxPSD] = 702.420
w[alpha_T7_avgPSD] = 701.976
w[alpha_Pz_minMag] = -245.214
w[alpha_Pz_maxMag] = -666.240
w[alpha_Pz_avgMag] = -140.178
w[alpha_Pz_minPSD] = -22.751
w[alpha_Pz_maxPSD] = -702.285
w[alpha_Pz_avgPSD] = -571.114
w[alpha_T8_minMag] = -241.110
w[alpha_T8_maxMag] = 704.061
w[alpha_T8_avgMag] = 434.662
w[alpha_T8_minPSD] = -45.218
w[alpha_T8_maxPSD] = 702.431
w[alpha_T8_avgPSD] = 704.827
w[alpha_AF4_minMag] = 61.196
w[alpha_AF4_maxMag] = 704.474
w[alpha_AF4_avgMag] = 616.796
w[alpha_AF4_minPSD] = -17.144
w[alpha_AF4_maxPSD] = 702.435
w[alpha_AF4_avgPSD] = 707.168
w[alpha_AF_minDASM] = -703.524
w[alpha_AF_maxDASM] = -702.407
w[alpha_AF_avgDASM] = -701.176
w[alpha_AF_minRASM] = -319.971
w[alpha_AF_maxRASM] = -666.958
w[alpha_AF_avgRASM] = -27.481
w[alpha_T_minDASM] = -703.634
w[alpha_T_maxDASM] = 702.412
w[alpha_T_avgDASM] = 684.971
w[alpha_T_minRASM] = -21.281
w[alpha_T_maxRASM] = 293.594
w[alpha_T_avgRASM] = 24.184
w[betaLo_AF3_minMag] = -205.988
w[betaLo_AF3_maxMag] = 704.692
w[betaLo_AF3_avgMag] = 405.793
w[betaLo_AF3_minPSD] = 15.592
w[betaLo_AF3_maxPSD] = 702.435
w[betaLo_AF3_avgPSD] = 709.781
w[betaLo_T7_minMag] = -66.829
w[betaLo_T7_maxMag] = 701.964
w[betaLo_T7_avgMag] = -200.804
w[betaLo_T7_minPSD] = -30.429
w[betaLo_T7_maxPSD] = 702.415
w[betaLo_T7_avgPSD] = 699.772
w[betaLo_Pz_minMag] = 77.140
w[betaLo_Pz_maxMag] = -673.618
w[betaLo_Pz_avgMag] = -226.735
w[betaLo_Pz_minPSD] = 24.760
w[betaLo_Pz_maxPSD] = -702.349
w[betaLo_Pz_avgPSD] = -549.086
w[betaLo_T8_minMag] = 96.450
w[betaLo_T8_maxMag] = 703.407
w[betaLo_T8_avgMag] = 207.414
w[betaLo_T8_minPSD] = 41.402
w[betaLo_T8_maxPSD] = 702.426
w[betaLo_T8_avgPSD] = 703.535
w[betaLo_AF4_minMag] = 16.779
w[betaLo_AF4_maxMag] = 704.026
w[betaLo_AF4_avgMag] = 430.382
w[betaLo_AF4_minPSD] = 34.687
w[betaLo_AF4_maxPSD] = 702.430
w[betaLo_AF4_avgPSD] = 708.098
w[betaLo_AF_minDASM] = 703.394
w[betaLo_AF_maxDASM] = -702.430
w[betaLo_AF_avgDASM] = -686.497
w[betaLo_AF_minRASM] = -176.903
w[betaLo_AF_maxRASM] = 653.428
w[betaLo_AF_avgRASM] = 40.300
w[betaLo_T_minDASM] = -702.452
w[betaLo_T_maxDASM] = 702.401
w[betaLo_T_avgDASM] = 673.342
w[betaLo_T_minRASM] = 23.829
w[betaLo_T_maxRASM] = -474.604
w[betaLo_T_avgRASM] = -24.683
w[betaMd_AF3_minMag] = -205.988
w[betaMd_AF3_maxMag] = 704.692
w[betaMd_AF3_avgMag] = 405.793
w[betaMd_AF3_minPSD] = 15.592
w[betaMd_AF3_maxPSD] = 702.435
w[betaMd_AF3_avgPSD] = 709.781
w[betaMd_T7_minMag] = -66.829
w[betaMd_T7_maxMag] = 701.964
w[betaMd_T7_avgMag] = -200.804
w[betaMd_T7_minPSD] = -30.429
w[betaMd_T7_maxPSD] = 702.415
w[betaMd_T7_avgPSD] = 699.772
w[betaMd_Pz_minMag] = 77.140
w[betaMd_Pz_maxMag] = -673.618
w[betaMd_Pz_avgMag] = -226.735
w[betaMd_Pz_minPSD] = 24.760
w[betaMd_Pz_maxPSD] = -702.349
w[betaMd_Pz_avgPSD] = -549.086
w[betaMd_T8_minMag] = 96.450
w[betaMd_T8_maxMag] = 703.407
w[betaMd_T8_avgMag] = 207.414
w[betaMd_T8_minPSD] = 41.402
w[betaMd_T8_maxPSD] = 702.426
w[betaMd_T8_avgPSD] = 703.535
w[betaMd_AF4_minMag] = 16.779
w[betaMd_AF4_maxMag] = 704.026
w[betaMd_AF4_avgMag] = 430.382
w[betaMd_AF4_minPSD] = 34.687
w[betaMd_AF4_maxPSD] = 702.430
w[betaMd_AF4_avgPSD] = 708.098
w[betaMd_AF_minDASM] = 703.394
w[betaMd_AF_maxDASM] = -702.430
w[betaMd_AF_avgDASM] = -686.497
w[betaMd_AF_minRASM] = -176.903
w[betaMd_AF_maxRASM] = 653.428
w[betaMd_AF_avgRASM] = 40.300
w[betaMd_T_minDASM] = -702.452
w[betaMd_T_maxDASM] = 702.401
w[betaMd_T_avgDASM] = 673.342
w[betaMd_T_minRASM] = 23.829
w[betaMd_T_maxRASM] = -474.604
w[betaMd_T_avgRASM] = -24.683
w[betaHi_AF3_minMag] = -205.988
w[betaHi_AF3_maxMag] = 704.692
w[betaHi_AF3_avgMag] = 405.793
w[betaHi_AF3_minPSD] = 15.592
w[betaHi_AF3_maxPSD] = 702.435
w[betaHi_AF3_avgPSD] = 709.781
w[betaHi_T7_minMag] = -66.829
w[betaHi_T7_maxMag] = 701.964
w[betaHi_T7_avgMag] = -200.804
w[betaHi_T7_minPSD] = -30.429
w[betaHi_T7_maxPSD] = 702.415
w[betaHi_T7_avgPSD] = 699.772
w[betaHi_Pz_minMag] = 77.140
w[betaHi_Pz_maxMag] = -673.618
w[betaHi_Pz_avgMag] = -226.735
w[betaHi_Pz_minPSD] = 24.760
w[betaHi_Pz_maxPSD] = -702.349
w[betaHi_Pz_avgPSD] = -549.086
w[betaHi_T8_minMag] = 96.450
w[betaHi_T8_maxMag] = 703.407
w[betaHi_T8_avgMag] = 207.414
w[betaHi_T8_minPSD] = 41.402
w[betaHi_T8_maxPSD] = 702.426
w[betaHi_T8_avgPSD] = 703.535
w[betaHi_AF4_minMag] = 16.779
w[betaHi_AF4_maxMag] = 704.026
w[betaHi_AF4_avgMag] = 430.382
w[betaHi_AF4_minPSD] = 34.687
w[betaHi_AF4_maxPSD] = 702.430
w[betaHi_AF4_avgPSD] = 708.098
w[betaHi_AF_minDASM] = 703.394
w[betaHi_AF_maxDASM] = -702.430
w[betaHi_AF_avgDASM] = -686.497
w[betaHi_AF_minRASM] = -176.903
w[betaHi_AF_maxRASM] = 653.428
w[betaHi_AF_avgRASM] = 40.300
w[betaHi_T_minDASM] = -702.452
w[betaHi_T_maxDASM] = 702.401
w[betaHi_T_avgDASM] = 673.342
w[betaHi_T_minRASM] = 23.829
w[betaHi_T_maxRASM] = -474.604
w[betaHi_T_avgRASM] = -24.683
w[gamma_AF3_minMag] = -205.988
w[gamma_AF3_maxMag] = 704.692
w[gamma_AF3_avgMag] = 405.793
w[gamma_AF3_minPSD] = 15.592
w[gamma_AF3_maxPSD] = 702.435
w[gamma_AF3_avgPSD] = 709.781
w[gamma_T7_minMag] = -66.829
w[gamma_T7_maxMag] = 701.964
w[gamma_T7_avgMag] = -200.804
w[gamma_T7_minPSD] = -30.429
w[gamma_T7_maxPSD] = 702.415
w[gamma_T7_avgPSD] = 699.772
w[gamma_Pz_minMag] = 77.140
w[gamma_Pz_maxMag] = -673.618
w[gamma_Pz_avgMag] = -226.735
w[gamma_Pz_minPSD] = 24.760
w[gamma_Pz_maxPSD] = -702.349
w[gamma_Pz_avgPSD] = -549.086
w[gamma_T8_minMag] = 96.450
w[gamma_T8_maxMag] = 703.407
w[gamma_T8_avgMag] = 207.414
w[gamma_T8_minPSD] = 41.402
w[gamma_T8_maxPSD] = 702.426
w[gamma_T8_avgPSD] = 703.535
w[gamma_AF4_minMag] = 16.779
w[gamma_AF4_maxMag] = 704.026
w[gamma_AF4_avgMag] = 430.382
w[gamma_AF4_minPSD] = 34.687
w[gamma_AF4_maxPSD] = 702.430
w[gamma_AF4_avgPSD] = 708.098
w[gamma_AF_minDASM] = 703.394
w[gamma_AF_maxDASM] = -702.430
w[gamma_AF_avgDASM] = -686.497
w[gamma_AF_minRASM] = -176.903
w[gamma_AF_maxRASM] = 653.428
w[gamma_AF_avgRASM] = 40.300
w[gamma_T_minDASM] = -702.452
w[gamma_T_maxDASM] = 702.401
w[gamma_T_avgDASM] = 673.342
w[gamma_T_minRASM] = 23.829
w[gamma_T_maxRASM] = -474.604
w[gamma_T_avgRASM] = -24.683

number of classes: 2
number of support vectors for class high: 1006
number of support vectors for class low: 967

08.03.2017 18:00:37 PerformanceVector:
accuracy: 33.56% +/- 17.06% (mikro: 28.33%)
ConfusionMatrix:
True:	low	high
low:	363	1895
high:	604	625
classification_error: 66.44% +/- 17.06% (mikro: 71.67%)
ConfusionMatrix:
True:	low	high
low:	363	1895
high:	604	625
kappa: -0.002 +/- 0.002 (mikro: -0.267)
ConfusionMatrix:
True:	low	high
low:	363	1895
high:	604	625
weighted_mean_recall: 49.70% +/- 0.30% (mikro: 31.17%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	363	1895
high:	604	625
weighted_mean_precision: 32.92% +/- 7.61% (mikro: 33.47%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	363	1895
high:	604	625
correlation: 0.000 +/- 0.000 (mikro: 0.000)

