13.03.2017 21:12:24 Results of ResultWriter 'Write as Text' [1]: 
13.03.2017 21:12:24 Total number of Support Vectors: 11884
Bias (offset): 1.074

w[theta_AF3_minMag] = 1239.195
w[theta_AF3_maxMag] = -662.227
w[theta_AF3_avgMag] = -1789.885
w[theta_AF3_minPSD] = 533.244
w[theta_AF3_maxPSD] = -706.866
w[theta_AF3_avgPSD] = -1288.043
w[theta_T7_minMag] = -956.107
w[theta_T7_maxMag] = -538.241
w[theta_T7_avgMag] = 3280.766
w[theta_T7_minPSD] = -54.422
w[theta_T7_maxPSD] = -580.079
w[theta_T7_avgPSD] = 1869.595
w[theta_Pz_minMag] = -492.255
w[theta_Pz_maxMag] = 335.249
w[theta_Pz_avgMag] = -932.735
w[theta_Pz_minPSD] = 159.948
w[theta_Pz_maxPSD] = 311.649
w[theta_Pz_avgPSD] = -831.789
w[theta_T8_minMag] = 131.976
w[theta_T8_maxMag] = -31.203
w[theta_T8_avgMag] = -619.363
w[theta_T8_minPSD] = 214.486
w[theta_T8_maxPSD] = -70.777
w[theta_T8_avgPSD] = -542.464
w[theta_AF4_minMag] = -338.562
w[theta_AF4_maxMag] = -445.834
w[theta_AF4_avgMag] = -1910.107
w[theta_AF4_minPSD] = -184.590
w[theta_AF4_maxPSD] = -496.965
w[theta_AF4_avgPSD] = -1013.275
w[theta_AF_minDASM] = 1008.061
w[theta_AF_maxDASM] = -587.190
w[theta_AF_avgDASM] = -571.900
w[theta_AF_minRASM] = 843.307
w[theta_AF_maxRASM] = -986.894
w[theta_AF_avgRASM] = 22.250
w[theta_T_minDASM] = 1072.733
w[theta_T_maxDASM] = -1955.569
w[theta_T_avgDASM] = 2604.482
w[theta_T_minRASM] = -26.310
w[theta_T_maxRASM] = 435.242
w[theta_T_avgRASM] = 112.335
w[alpha_AF3_minMag] = 1104.477
w[alpha_AF3_maxMag] = -569.834
w[alpha_AF3_avgMag] = -2089.150
w[alpha_AF3_minPSD] = 490.577
w[alpha_AF3_maxPSD] = -703.755
w[alpha_AF3_avgPSD] = -1081.765
w[alpha_T7_minMag] = -405.663
w[alpha_T7_maxMag] = -534.387
w[alpha_T7_avgMag] = 1704.920
w[alpha_T7_minPSD] = 164.441
w[alpha_T7_maxPSD] = -578.907
w[alpha_T7_avgPSD] = -87.653
w[alpha_Pz_minMag] = 1959.312
w[alpha_Pz_maxMag] = 330.801
w[alpha_Pz_avgMag] = -1095.793
w[alpha_Pz_minPSD] = 849.693
w[alpha_Pz_maxPSD] = 311.198
w[alpha_Pz_avgPSD] = -641.731
w[alpha_T8_minMag] = 795.521
w[alpha_T8_maxMag] = -28.274
w[alpha_T8_avgMag] = -1055.667
w[alpha_T8_minPSD] = 458.046
w[alpha_T8_maxPSD] = -70.794
w[alpha_T8_avgPSD] = -497.681
w[alpha_AF4_minMag] = -195.168
w[alpha_AF4_maxMag] = -442.056
w[alpha_AF4_avgMag] = -2129.253
w[alpha_AF4_minPSD] = 219.373
w[alpha_AF4_maxPSD] = -494.091
w[alpha_AF4_avgPSD] = -823.430
w[alpha_AF_minDASM] = 2502.439
w[alpha_AF_maxDASM] = -580.478
w[alpha_AF_avgDASM] = -450.300
w[alpha_AF_minRASM] = 204.267
w[alpha_AF_maxRASM] = -190.264
w[alpha_AF_avgRASM] = -10.676
w[alpha_T_minDASM] = 1199.020
w[alpha_T_maxDASM] = -1955.377
w[alpha_T_avgDASM] = 759.018
w[alpha_T_minRASM] = 39.225
w[alpha_T_maxRASM] = -778.231
w[alpha_T_avgRASM] = 481.484
w[betaLo_AF3_minMag] = 1239.195
w[betaLo_AF3_maxMag] = -662.227
w[betaLo_AF3_avgMag] = -1789.885
w[betaLo_AF3_minPSD] = 533.244
w[betaLo_AF3_maxPSD] = -706.866
w[betaLo_AF3_avgPSD] = -1288.043
w[betaLo_T7_minMag] = -956.107
w[betaLo_T7_maxMag] = -538.241
w[betaLo_T7_avgMag] = 3280.766
w[betaLo_T7_minPSD] = -54.422
w[betaLo_T7_maxPSD] = -580.079
w[betaLo_T7_avgPSD] = 1869.595
w[betaLo_Pz_minMag] = -492.255
w[betaLo_Pz_maxMag] = 335.249
w[betaLo_Pz_avgMag] = -932.735
w[betaLo_Pz_minPSD] = 159.948
w[betaLo_Pz_maxPSD] = 311.649
w[betaLo_Pz_avgPSD] = -831.789
w[betaLo_T8_minMag] = 131.976
w[betaLo_T8_maxMag] = -31.203
w[betaLo_T8_avgMag] = -619.363
w[betaLo_T8_minPSD] = 214.486
w[betaLo_T8_maxPSD] = -70.777
w[betaLo_T8_avgPSD] = -542.464
w[betaLo_AF4_minMag] = -338.562
w[betaLo_AF4_maxMag] = -445.834
w[betaLo_AF4_avgMag] = -1910.107
w[betaLo_AF4_minPSD] = -184.590
w[betaLo_AF4_maxPSD] = -496.965
w[betaLo_AF4_avgPSD] = -1013.275
w[betaLo_AF_minDASM] = 1008.061
w[betaLo_AF_maxDASM] = -587.190
w[betaLo_AF_avgDASM] = -571.900
w[betaLo_AF_minRASM] = 843.307
w[betaLo_AF_maxRASM] = -986.894
w[betaLo_AF_avgRASM] = 22.250
w[betaLo_T_minDASM] = 1072.733
w[betaLo_T_maxDASM] = -1955.569
w[betaLo_T_avgDASM] = 2604.482
w[betaLo_T_minRASM] = -26.310
w[betaLo_T_maxRASM] = 435.242
w[betaLo_T_avgRASM] = 112.335
w[betaMd_AF3_minMag] = 1239.195
w[betaMd_AF3_maxMag] = -662.227
w[betaMd_AF3_avgMag] = -1789.885
w[betaMd_AF3_minPSD] = 533.244
w[betaMd_AF3_maxPSD] = -706.866
w[betaMd_AF3_avgPSD] = -1288.043
w[betaMd_T7_minMag] = -956.107
w[betaMd_T7_maxMag] = -538.241
w[betaMd_T7_avgMag] = 3280.766
w[betaMd_T7_minPSD] = -54.422
w[betaMd_T7_maxPSD] = -580.079
w[betaMd_T7_avgPSD] = 1869.595
w[betaMd_Pz_minMag] = -492.255
w[betaMd_Pz_maxMag] = 335.249
w[betaMd_Pz_avgMag] = -932.735
w[betaMd_Pz_minPSD] = 159.948
w[betaMd_Pz_maxPSD] = 311.649
w[betaMd_Pz_avgPSD] = -831.789
w[betaMd_T8_minMag] = 131.976
w[betaMd_T8_maxMag] = -31.203
w[betaMd_T8_avgMag] = -619.363
w[betaMd_T8_minPSD] = 214.486
w[betaMd_T8_maxPSD] = -70.777
w[betaMd_T8_avgPSD] = -542.464
w[betaMd_AF4_minMag] = -338.562
w[betaMd_AF4_maxMag] = -445.834
w[betaMd_AF4_avgMag] = -1910.107
w[betaMd_AF4_minPSD] = -184.590
w[betaMd_AF4_maxPSD] = -496.965
w[betaMd_AF4_avgPSD] = -1013.275
w[betaMd_AF_minDASM] = 1008.061
w[betaMd_AF_maxDASM] = -587.190
w[betaMd_AF_avgDASM] = -571.900
w[betaMd_AF_minRASM] = 843.307
w[betaMd_AF_maxRASM] = -986.894
w[betaMd_AF_avgRASM] = 22.250
w[betaMd_T_minDASM] = 1072.733
w[betaMd_T_maxDASM] = -1955.569
w[betaMd_T_avgDASM] = 2604.482
w[betaMd_T_minRASM] = -26.310
w[betaMd_T_maxRASM] = 435.242
w[betaMd_T_avgRASM] = 112.335
w[betaHi_AF3_minMag] = 1239.195
w[betaHi_AF3_maxMag] = -662.227
w[betaHi_AF3_avgMag] = -1789.885
w[betaHi_AF3_minPSD] = 533.244
w[betaHi_AF3_maxPSD] = -706.866
w[betaHi_AF3_avgPSD] = -1288.043
w[betaHi_T7_minMag] = -956.107
w[betaHi_T7_maxMag] = -538.241
w[betaHi_T7_avgMag] = 3280.766
w[betaHi_T7_minPSD] = -54.422
w[betaHi_T7_maxPSD] = -580.079
w[betaHi_T7_avgPSD] = 1869.595
w[betaHi_Pz_minMag] = -492.255
w[betaHi_Pz_maxMag] = 335.249
w[betaHi_Pz_avgMag] = -932.735
w[betaHi_Pz_minPSD] = 159.948
w[betaHi_Pz_maxPSD] = 311.649
w[betaHi_Pz_avgPSD] = -831.789
w[betaHi_T8_minMag] = 131.976
w[betaHi_T8_maxMag] = -31.203
w[betaHi_T8_avgMag] = -619.363
w[betaHi_T8_minPSD] = 214.486
w[betaHi_T8_maxPSD] = -70.777
w[betaHi_T8_avgPSD] = -542.464
w[betaHi_AF4_minMag] = -338.562
w[betaHi_AF4_maxMag] = -445.834
w[betaHi_AF4_avgMag] = -1910.107
w[betaHi_AF4_minPSD] = -184.590
w[betaHi_AF4_maxPSD] = -496.965
w[betaHi_AF4_avgPSD] = -1013.275
w[betaHi_AF_minDASM] = 1008.061
w[betaHi_AF_maxDASM] = -587.190
w[betaHi_AF_avgDASM] = -571.900
w[betaHi_AF_minRASM] = 843.307
w[betaHi_AF_maxRASM] = -986.894
w[betaHi_AF_avgRASM] = 22.250
w[betaHi_T_minDASM] = 1072.733
w[betaHi_T_maxDASM] = -1955.569
w[betaHi_T_avgDASM] = 2604.482
w[betaHi_T_minRASM] = -26.310
w[betaHi_T_maxRASM] = 435.242
w[betaHi_T_avgRASM] = 112.335
w[gamma_AF3_minMag] = 1239.195
w[gamma_AF3_maxMag] = -662.227
w[gamma_AF3_avgMag] = -1789.885
w[gamma_AF3_minPSD] = 533.244
w[gamma_AF3_maxPSD] = -706.866
w[gamma_AF3_avgPSD] = -1288.043
w[gamma_T7_minMag] = -956.107
w[gamma_T7_maxMag] = -538.241
w[gamma_T7_avgMag] = 3280.766
w[gamma_T7_minPSD] = -54.422
w[gamma_T7_maxPSD] = -580.079
w[gamma_T7_avgPSD] = 1869.595
w[gamma_Pz_minMag] = -492.255
w[gamma_Pz_maxMag] = 335.249
w[gamma_Pz_avgMag] = -932.735
w[gamma_Pz_minPSD] = 159.948
w[gamma_Pz_maxPSD] = 311.649
w[gamma_Pz_avgPSD] = -831.789
w[gamma_T8_minMag] = 131.976
w[gamma_T8_maxMag] = -31.203
w[gamma_T8_avgMag] = -619.363
w[gamma_T8_minPSD] = 214.486
w[gamma_T8_maxPSD] = -70.777
w[gamma_T8_avgPSD] = -542.464
w[gamma_AF4_minMag] = -338.562
w[gamma_AF4_maxMag] = -445.834
w[gamma_AF4_avgMag] = -1910.107
w[gamma_AF4_minPSD] = -184.590
w[gamma_AF4_maxPSD] = -496.965
w[gamma_AF4_avgPSD] = -1013.275
w[gamma_AF_minDASM] = 1008.061
w[gamma_AF_maxDASM] = -587.190
w[gamma_AF_avgDASM] = -571.900
w[gamma_AF_minRASM] = 843.307
w[gamma_AF_maxRASM] = -986.894
w[gamma_AF_avgRASM] = 22.250
w[gamma_T_minDASM] = 1072.733
w[gamma_T_maxDASM] = -1955.569
w[gamma_T_avgDASM] = 2604.482
w[gamma_T_minRASM] = -26.310
w[gamma_T_maxRASM] = 435.242
w[gamma_T_avgRASM] = 112.335

number of classes: 2
number of support vectors for class low: 5946
number of support vectors for class high: 5938

13.03.2017 21:12:24 PerformanceVector:
accuracy: 49.90% +/- 24.51% (mikro: 48.82%)
ConfusionMatrix:
True:	low	high
low:	7026	4107
high:	5554	2189
classification_error: 50.10% +/- 24.51% (mikro: 51.18%)
ConfusionMatrix:
True:	low	high
low:	7026	4107
high:	5554	2189
kappa: -0.000 +/- 0.001 (mikro: -0.089)
ConfusionMatrix:
True:	low	high
low:	7026	4107
high:	5554	2189
weighted_mean_recall: 49.99% +/- 0.04% (mikro: 45.31%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	7026	4107
high:	5554	2189
weighted_mean_precision: 27.04% +/- 13.20% (mikro: 45.69%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	7026	4107
high:	5554	2189
correlation: 0.000 +/- 0.000 (mikro: 0.000)

