13.03.2017 21:44:23 Results of ResultWriter 'Write as Text' [2]: 
13.03.2017 21:44:23 Total number of Support Vectors: 8950
Bias (offset): -5.634

w[theta_AF3_minMag] = 532.020
w[theta_AF3_maxMag] = -18.941
w[theta_AF3_avgMag] = -657.615
w[theta_AF3_minPSD] = 233.957
w[theta_AF3_maxPSD] = -35.075
w[theta_AF3_avgPSD] = -265.125
w[theta_T7_minMag] = -235.220
w[theta_T7_maxMag] = -186.825
w[theta_T7_avgMag] = 988.977
w[theta_T7_minPSD] = 10.921
w[theta_T7_maxPSD] = -202.627
w[theta_T7_avgPSD] = 602.943
w[theta_Pz_minMag] = -217.446
w[theta_Pz_maxMag] = -117.574
w[theta_Pz_avgMag] = -612.453
w[theta_Pz_minPSD] = 47.749
w[theta_Pz_maxPSD] = -95.038
w[theta_Pz_avgPSD] = -579.310
w[theta_T8_minMag] = -85.291
w[theta_T8_maxMag] = 46.065
w[theta_T8_avgMag] = -342.160
w[theta_T8_minPSD] = 32.880
w[theta_T8_maxPSD] = 36.579
w[theta_T8_avgPSD] = -89.075
w[theta_AF4_minMag] = -188.395
w[theta_AF4_maxMag] = 61.763
w[theta_AF4_avgMag] = -717.157
w[theta_AF4_minPSD] = -104.326
w[theta_AF4_maxPSD] = 43.387
w[theta_AF4_avgPSD] = -172.745
w[theta_AF_minDASM] = 582.290
w[theta_AF_maxDASM] = -440.636
w[theta_AF_avgDASM] = -383.957
w[theta_AF_minRASM] = 548.494
w[theta_AF_maxRASM] = -258.516
w[theta_AF_avgRASM] = 28.296
w[theta_T_minDASM] = 392.300
w[theta_T_maxDASM] = -700.466
w[theta_T_avgDASM] = 945.804
w[theta_T_minRASM] = 269.585
w[theta_T_maxRASM] = 12.777
w[theta_T_avgRASM] = 39.063
w[alpha_AF3_minMag] = 277.125
w[alpha_AF3_maxMag] = -15.388
w[alpha_AF3_avgMag] = -737.153
w[alpha_AF3_minPSD] = 129.832
w[alpha_AF3_maxPSD] = -33.917
w[alpha_AF3_avgPSD] = -171.185
w[alpha_T7_minMag] = -133.781
w[alpha_T7_maxMag] = -183.933
w[alpha_T7_avgMag] = 486.102
w[alpha_T7_minPSD] = 69.313
w[alpha_T7_maxPSD] = -202.209
w[alpha_T7_avgPSD] = -66.202
w[alpha_Pz_minMag] = 551.223
w[alpha_Pz_maxMag] = -109.915
w[alpha_Pz_avgMag] = -638.633
w[alpha_Pz_minPSD] = 227.797
w[alpha_Pz_maxPSD] = -94.968
w[alpha_Pz_avgPSD] = -439.776
w[alpha_T8_minMag] = 78.425
w[alpha_T8_maxMag] = 49.851
w[alpha_T8_avgMag] = -443.545
w[alpha_T8_minPSD] = 57.000
w[alpha_T8_maxPSD] = 37.212
w[alpha_T8_avgPSD] = -46.424
w[alpha_AF4_minMag] = -136.743
w[alpha_AF4_maxMag] = 63.285
w[alpha_AF4_avgMag] = -715.818
w[alpha_AF4_minPSD] = 29.958
w[alpha_AF4_maxPSD] = 44.485
w[alpha_AF4_avgPSD] = -82.048
w[alpha_AF_minDASM] = 785.252
w[alpha_AF_maxDASM] = -437.931
w[alpha_AF_avgDASM] = -333.424
w[alpha_AF_minRASM] = 55.894
w[alpha_AF_maxRASM] = -306.740
w[alpha_AF_avgRASM] = -67.301
w[alpha_T_minDASM] = 437.715
w[alpha_T_maxDASM] = -700.810
w[alpha_T_avgDASM] = 250.070
w[alpha_T_minRASM] = 179.551
w[alpha_T_maxRASM] = -201.546
w[alpha_T_avgRASM] = 222.951
w[betaLo_AF3_minMag] = 532.020
w[betaLo_AF3_maxMag] = -18.941
w[betaLo_AF3_avgMag] = -657.615
w[betaLo_AF3_minPSD] = 233.957
w[betaLo_AF3_maxPSD] = -35.075
w[betaLo_AF3_avgPSD] = -265.125
w[betaLo_T7_minMag] = -235.220
w[betaLo_T7_maxMag] = -186.825
w[betaLo_T7_avgMag] = 988.977
w[betaLo_T7_minPSD] = 10.921
w[betaLo_T7_maxPSD] = -202.627
w[betaLo_T7_avgPSD] = 602.943
w[betaLo_Pz_minMag] = -217.446
w[betaLo_Pz_maxMag] = -117.574
w[betaLo_Pz_avgMag] = -612.453
w[betaLo_Pz_minPSD] = 47.749
w[betaLo_Pz_maxPSD] = -95.038
w[betaLo_Pz_avgPSD] = -579.310
w[betaLo_T8_minMag] = -85.291
w[betaLo_T8_maxMag] = 46.065
w[betaLo_T8_avgMag] = -342.160
w[betaLo_T8_minPSD] = 32.880
w[betaLo_T8_maxPSD] = 36.579
w[betaLo_T8_avgPSD] = -89.075
w[betaLo_AF4_minMag] = -188.395
w[betaLo_AF4_maxMag] = 61.763
w[betaLo_AF4_avgMag] = -717.157
w[betaLo_AF4_minPSD] = -104.326
w[betaLo_AF4_maxPSD] = 43.387
w[betaLo_AF4_avgPSD] = -172.745
w[betaLo_AF_minDASM] = 582.290
w[betaLo_AF_maxDASM] = -440.636
w[betaLo_AF_avgDASM] = -383.957
w[betaLo_AF_minRASM] = 548.494
w[betaLo_AF_maxRASM] = -258.516
w[betaLo_AF_avgRASM] = 28.296
w[betaLo_T_minDASM] = 392.300
w[betaLo_T_maxDASM] = -700.466
w[betaLo_T_avgDASM] = 945.804
w[betaLo_T_minRASM] = 269.585
w[betaLo_T_maxRASM] = 12.777
w[betaLo_T_avgRASM] = 39.063
w[betaMd_AF3_minMag] = 532.020
w[betaMd_AF3_maxMag] = -18.941
w[betaMd_AF3_avgMag] = -657.615
w[betaMd_AF3_minPSD] = 233.957
w[betaMd_AF3_maxPSD] = -35.075
w[betaMd_AF3_avgPSD] = -265.125
w[betaMd_T7_minMag] = -235.220
w[betaMd_T7_maxMag] = -186.825
w[betaMd_T7_avgMag] = 988.977
w[betaMd_T7_minPSD] = 10.921
w[betaMd_T7_maxPSD] = -202.627
w[betaMd_T7_avgPSD] = 602.943
w[betaMd_Pz_minMag] = -217.446
w[betaMd_Pz_maxMag] = -117.574
w[betaMd_Pz_avgMag] = -612.453
w[betaMd_Pz_minPSD] = 47.749
w[betaMd_Pz_maxPSD] = -95.038
w[betaMd_Pz_avgPSD] = -579.310
w[betaMd_T8_minMag] = -85.291
w[betaMd_T8_maxMag] = 46.065
w[betaMd_T8_avgMag] = -342.160
w[betaMd_T8_minPSD] = 32.880
w[betaMd_T8_maxPSD] = 36.579
w[betaMd_T8_avgPSD] = -89.075
w[betaMd_AF4_minMag] = -188.395
w[betaMd_AF4_maxMag] = 61.763
w[betaMd_AF4_avgMag] = -717.157
w[betaMd_AF4_minPSD] = -104.326
w[betaMd_AF4_maxPSD] = 43.387
w[betaMd_AF4_avgPSD] = -172.745
w[betaMd_AF_minDASM] = 582.290
w[betaMd_AF_maxDASM] = -440.636
w[betaMd_AF_avgDASM] = -383.957
w[betaMd_AF_minRASM] = 548.494
w[betaMd_AF_maxRASM] = -258.516
w[betaMd_AF_avgRASM] = 28.296
w[betaMd_T_minDASM] = 392.300
w[betaMd_T_maxDASM] = -700.466
w[betaMd_T_avgDASM] = 945.804
w[betaMd_T_minRASM] = 269.585
w[betaMd_T_maxRASM] = 12.777
w[betaMd_T_avgRASM] = 39.063
w[betaHi_AF3_minMag] = 532.020
w[betaHi_AF3_maxMag] = -18.941
w[betaHi_AF3_avgMag] = -657.615
w[betaHi_AF3_minPSD] = 233.957
w[betaHi_AF3_maxPSD] = -35.075
w[betaHi_AF3_avgPSD] = -265.125
w[betaHi_T7_minMag] = -235.220
w[betaHi_T7_maxMag] = -186.825
w[betaHi_T7_avgMag] = 988.977
w[betaHi_T7_minPSD] = 10.921
w[betaHi_T7_maxPSD] = -202.627
w[betaHi_T7_avgPSD] = 602.943
w[betaHi_Pz_minMag] = -217.446
w[betaHi_Pz_maxMag] = -117.574
w[betaHi_Pz_avgMag] = -612.453
w[betaHi_Pz_minPSD] = 47.749
w[betaHi_Pz_maxPSD] = -95.038
w[betaHi_Pz_avgPSD] = -579.310
w[betaHi_T8_minMag] = -85.291
w[betaHi_T8_maxMag] = 46.065
w[betaHi_T8_avgMag] = -342.160
w[betaHi_T8_minPSD] = 32.880
w[betaHi_T8_maxPSD] = 36.579
w[betaHi_T8_avgPSD] = -89.075
w[betaHi_AF4_minMag] = -188.395
w[betaHi_AF4_maxMag] = 61.763
w[betaHi_AF4_avgMag] = -717.157
w[betaHi_AF4_minPSD] = -104.326
w[betaHi_AF4_maxPSD] = 43.387
w[betaHi_AF4_avgPSD] = -172.745
w[betaHi_AF_minDASM] = 582.290
w[betaHi_AF_maxDASM] = -440.636
w[betaHi_AF_avgDASM] = -383.957
w[betaHi_AF_minRASM] = 548.494
w[betaHi_AF_maxRASM] = -258.516
w[betaHi_AF_avgRASM] = 28.296
w[betaHi_T_minDASM] = 392.300
w[betaHi_T_maxDASM] = -700.466
w[betaHi_T_avgDASM] = 945.804
w[betaHi_T_minRASM] = 269.585
w[betaHi_T_maxRASM] = 12.777
w[betaHi_T_avgRASM] = 39.063
w[gamma_AF3_minMag] = 532.020
w[gamma_AF3_maxMag] = -18.941
w[gamma_AF3_avgMag] = -657.615
w[gamma_AF3_minPSD] = 233.957
w[gamma_AF3_maxPSD] = -35.075
w[gamma_AF3_avgPSD] = -265.125
w[gamma_T7_minMag] = -235.220
w[gamma_T7_maxMag] = -186.825
w[gamma_T7_avgMag] = 988.977
w[gamma_T7_minPSD] = 10.921
w[gamma_T7_maxPSD] = -202.627
w[gamma_T7_avgPSD] = 602.943
w[gamma_Pz_minMag] = -217.446
w[gamma_Pz_maxMag] = -117.574
w[gamma_Pz_avgMag] = -612.453
w[gamma_Pz_minPSD] = 47.749
w[gamma_Pz_maxPSD] = -95.038
w[gamma_Pz_avgPSD] = -579.310
w[gamma_T8_minMag] = -85.291
w[gamma_T8_maxMag] = 46.065
w[gamma_T8_avgMag] = -342.160
w[gamma_T8_minPSD] = 32.880
w[gamma_T8_maxPSD] = 36.579
w[gamma_T8_avgPSD] = -89.075
w[gamma_AF4_minMag] = -188.395
w[gamma_AF4_maxMag] = 61.763
w[gamma_AF4_avgMag] = -717.157
w[gamma_AF4_minPSD] = -104.326
w[gamma_AF4_maxPSD] = 43.387
w[gamma_AF4_avgPSD] = -172.745
w[gamma_AF_minDASM] = 582.290
w[gamma_AF_maxDASM] = -440.636
w[gamma_AF_avgDASM] = -383.957
w[gamma_AF_minRASM] = 548.494
w[gamma_AF_maxRASM] = -258.516
w[gamma_AF_avgRASM] = 28.296
w[gamma_T_minDASM] = 392.300
w[gamma_T_maxDASM] = -700.466
w[gamma_T_avgDASM] = 945.804
w[gamma_T_minRASM] = 269.585
w[gamma_T_maxRASM] = 12.777
w[gamma_T_avgRASM] = 39.063

number of classes: 2
number of support vectors for class low: 4480
number of support vectors for class high: 4470

13.03.2017 21:44:23 PerformanceVector:
accuracy: 67.56% +/- 26.03% (mikro: 73.17%)
ConfusionMatrix:
True:	low	high
low:	13762	4986
high:	79	49
classification_error: 32.44% +/- 26.03% (mikro: 26.83%)
ConfusionMatrix:
True:	low	high
low:	13762	4986
high:	79	49
kappa: 0.006
ConfusionMatrix:
True:	low	high
low:	13762	4986
high:	79	49
weighted_mean_recall: 50.09% +/- 0.28% (mikro: 50.20%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	13762	4986
high:	79	49
weighted_mean_precision: 48.73% +/- 20.29% (mikro: 55.84%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	13762	4986
high:	79	49
correlation: 0.013 +/- 0.017 (mikro: 0.022)

