13.03.2017 02:13:47 Results of ResultWriter 'Write as Text' [4]: 
13.03.2017 02:13:47 
theta_T_maxDASM > -1.178
|   theta_T_avgDASM > 1.843
|   |   alpha_Pz_avgPSD > -2.973
|   |   |   theta_AF4_avgMag > -2.044
|   |   |   |   theta_AF_maxRASM > 1.302: low {low=5, high=0}
|   |   |   |   theta_AF_maxRASM ? 1.302
|   |   |   |   |   alpha_AF3_maxMag > -0.275
|   |   |   |   |   |   alpha_AF_avgDASM > -1.538
|   |   |   |   |   |   |   theta_AF4_maxMag > -0.162
|   |   |   |   |   |   |   |   theta_T_avgRASM > 0.035: low {low=2, high=0}
|   |   |   |   |   |   |   |   theta_T_avgRASM ? 0.035: high {low=688, high=1510}
|   |   |   |   |   |   |   theta_AF4_maxMag ? -0.162: low {low=2, high=0}
|   |   |   |   |   |   alpha_AF_avgDASM ? -1.538: low {low=3, high=0}
|   |   |   |   |   alpha_AF3_maxMag ? -0.275: low {low=3, high=0}
|   |   |   theta_AF4_avgMag ? -2.044: low {low=8, high=0}
|   |   alpha_Pz_avgPSD ? -2.973: low {low=13, high=0}
|   theta_T_avgDASM ? 1.843
|   |   alpha_T_minRASM > 2.526: high {low=0, high=6}
|   |   alpha_T_minRASM ? 2.526
|   |   |   theta_AF_avgRASM > 0.604: high {low=0, high=4}
|   |   |   theta_AF_avgRASM ? 0.604
|   |   |   |   alpha_AF3_avgPSD > -1.029
|   |   |   |   |   theta_AF_maxRASM > 1.302: high {low=0, high=2}
|   |   |   |   |   theta_AF_maxRASM ? 1.302
|   |   |   |   |   |   theta_T_minRASM > 2.684: high {low=0, high=2}
|   |   |   |   |   |   theta_T_minRASM ? 2.684
|   |   |   |   |   |   |   theta_AF_maxRASM > 1.302
|   |   |   |   |   |   |   |   alpha_AF_avgDASM > -1.440: high {low=3, high=32}
|   |   |   |   |   |   |   |   alpha_AF_avgDASM ? -1.440: low {low=2, high=0}
|   |   |   |   |   |   |   theta_AF_maxRASM ? 1.302: low {low=12792, high=2421}
|   |   |   |   alpha_AF3_avgPSD ? -1.029: high {low=0, high=4}
theta_T_maxDASM ? -1.178
|   theta_AF_avgRASM > 0.009
|   |   alpha_T_minDASM > 0.304: low {low=3, high=0}
|   |   alpha_T_minDASM ? 0.304
|   |   |   alpha_T_maxRASM > -0.525
|   |   |   |   alpha_T_minRASM > 2.488: low {low=2, high=0}
|   |   |   |   alpha_T_minRASM ? 2.488: high {low=309, high=1054}
|   |   |   alpha_T_maxRASM ? -0.525: low {low=3, high=0}
|   theta_AF_avgRASM ? 0.009: low {low=3, high=0}
13.03.2017 02:13:47 PerformanceVector:
accuracy: 66.27% +/- 25.67% (mikro: 71.45%)
ConfusionMatrix:
True:	low	high
low:	13295	4843
high:	546	192
classification_error: 33.73% +/- 25.67% (mikro: 28.55%)
ConfusionMatrix:
True:	low	high
low:	13295	4843
high:	546	192
kappa: 0.015 +/- 0.029 (mikro: -0.002)
ConfusionMatrix:
True:	low	high
low:	13295	4843
high:	546	192
weighted_mean_recall: 50.42% +/- 1.18% (mikro: 49.93%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	13295	4843
high:	546	192
weighted_mean_precision: 42.46% +/- 14.03% (mikro: 49.66%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	13295	4843
high:	546	192
correlation: 0.022 +/- 0.039 (mikro: 0.000)

