13.03.2017 02:13:14 Results of ResultWriter 'Write as Text' [3]: 
13.03.2017 02:13:14 
theta_Pz_maxPSD > 1.411
|   theta_T_avgDASM > 0.278: low {low=3133, high=75}
|   theta_T_avgDASM ? 0.278
|   |   theta_AF3_minMag > 0.389: high {low=0, high=2}
|   |   theta_AF3_minMag ? 0.389: low {low=2, high=0}
theta_Pz_maxPSD ? 1.411
|   theta_T8_maxMag > 2.314
|   |   theta_T7_avgPSD > 0.713: low {low=2180, high=583}
|   |   theta_T7_avgPSD ? 0.713: high {low=0, high=2}
|   theta_T8_maxMag ? 2.314
|   |   theta_T_avgDASM > -1.107
|   |   |   theta_T_minDASM > -1.822
|   |   |   |   alpha_T_minDASM > 2.584: low {low=5, high=0}
|   |   |   |   alpha_T_minDASM ? 2.584: high {low=3794, high=9083}
|   |   |   theta_T_minDASM ? -1.822: low {low=6, high=0}
|   |   theta_T_avgDASM ? -1.107: low {low=11, high=0}
13.03.2017 02:13:14 PerformanceVector:
accuracy: 53.29% +/- 29.38% (mikro: 50.41%)
ConfusionMatrix:
True:	low	high
low:	1931	2160
high:	7200	7585
classification_error: 46.71% +/- 29.38% (mikro: 49.59%)
ConfusionMatrix:
True:	low	high
low:	1931	2160
high:	7200	7585
kappa: 0.001 +/- 0.002 (mikro: -0.010)
ConfusionMatrix:
True:	low	high
low:	1931	2160
high:	7200	7585
weighted_mean_recall: 50.01% +/- 0.09% (mikro: 49.49%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1931	2160
high:	7200	7585
weighted_mean_precision: 37.27% +/- 25.34% (mikro: 49.25%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1931	2160
high:	7200	7585
correlation: 0.005 +/- 0.010 (mikro: 0.000)

