13.03.2017 22:27:01 Results of ResultWriter 'Write as Text' [4]: 
13.03.2017 22:27:01 Total number of Support Vectors: 9898
Bias (offset): -2.560

w[theta_AF3_minMag] = -190.324
w[theta_AF3_maxMag] = -102.086
w[theta_AF3_avgMag] = -857.393
w[theta_AF3_minPSD] = 89.466
w[theta_AF3_maxPSD] = -127.467
w[theta_AF3_avgPSD] = -547.633
w[theta_T7_minMag] = -782.766
w[theta_T7_maxMag] = 1730.637
w[theta_T7_avgMag] = -360.319
w[theta_T7_minPSD] = -118.543
w[theta_T7_maxPSD] = 1704.969
w[theta_T7_avgPSD] = 1491.475
w[theta_Pz_minMag] = -272.022
w[theta_Pz_maxMag] = 817.012
w[theta_Pz_avgMag] = -141.229
w[theta_Pz_minPSD] = 23.503
w[theta_Pz_maxPSD] = 737.713
w[theta_Pz_avgPSD] = 189.164
w[theta_T8_minMag] = 269.300
w[theta_T8_maxMag] = 2487.075
w[theta_T8_avgMag] = -805.725
w[theta_T8_minPSD] = 215.826
w[theta_T8_maxPSD] = 2483.384
w[theta_T8_avgPSD] = 889.800
w[theta_AF4_minMag] = -333.958
w[theta_AF4_maxMag] = -34.267
w[theta_AF4_avgMag] = -712.766
w[theta_AF4_minPSD] = -133.032
w[theta_AF4_maxPSD] = -57.261
w[theta_AF4_avgPSD] = -271.021
w[theta_AF_minDASM] = 1154.635
w[theta_AF_maxDASM] = -247.432
w[theta_AF_avgDASM] = -814.230
w[theta_AF_minRASM] = 107.150
w[theta_AF_maxRASM] = 168.943
w[theta_AF_avgRASM] = 134.514
w[theta_T_minDASM] = -1868.183
w[theta_T_maxDASM] = -665.304
w[theta_T_avgDASM] = 564.018
w[theta_T_minRASM] = -23.865
w[theta_T_maxRASM] = -220.535
w[theta_T_avgRASM] = 77.364
w[alpha_AF3_minMag] = 121.053
w[alpha_AF3_maxMag] = 265.426
w[alpha_AF3_avgMag] = -657.242
w[alpha_AF3_minPSD] = 130.988
w[alpha_AF3_maxPSD] = -126.449
w[alpha_AF3_avgPSD] = -499.454
w[alpha_T7_minMag] = -558.107
w[alpha_T7_maxMag] = 1726.742
w[alpha_T7_avgMag] = 107.651
w[alpha_T7_minPSD] = -12.458
w[alpha_T7_maxPSD] = 1704.696
w[alpha_T7_avgPSD] = 1506.569
w[alpha_Pz_minMag] = 394.602
w[alpha_Pz_maxMag] = 809.652
w[alpha_Pz_avgMag] = -243.433
w[alpha_Pz_minPSD] = 275.323
w[alpha_Pz_maxPSD] = 735.069
w[alpha_Pz_avgPSD] = -217.938
w[alpha_T8_minMag] = 1570.320
w[alpha_T8_maxMag] = 2481.112
w[alpha_T8_avgMag] = -719.538
w[alpha_T8_minPSD] = 701.346
w[alpha_T8_maxPSD] = 2475.271
w[alpha_T8_avgPSD] = 843.433
w[alpha_AF4_minMag] = 231.371
w[alpha_AF4_maxMag] = -30.725
w[alpha_AF4_avgMag] = -527.460
w[alpha_AF4_minPSD] = 157.420
w[alpha_AF4_maxPSD] = -56.103
w[alpha_AF4_avgPSD] = -265.398
w[alpha_AF_minDASM] = 905.266
w[alpha_AF_maxDASM] = -243.953
w[alpha_AF_avgDASM] = -895.168
w[alpha_AF_minRASM] = -748.866
w[alpha_AF_maxRASM] = -459.386
w[alpha_AF_avgRASM] = 298.057
w[alpha_T_minDASM] = -1709.115
w[alpha_T_maxDASM] = -664.411
w[alpha_T_avgDASM] = 234.842
w[alpha_T_minRASM] = -140.470
w[alpha_T_maxRASM] = -992.510
w[alpha_T_avgRASM] = -247.101
w[betaLo_AF3_minMag] = -190.324
w[betaLo_AF3_maxMag] = -102.086
w[betaLo_AF3_avgMag] = -857.393
w[betaLo_AF3_minPSD] = 89.466
w[betaLo_AF3_maxPSD] = -127.467
w[betaLo_AF3_avgPSD] = -547.633
w[betaLo_T7_minMag] = -782.766
w[betaLo_T7_maxMag] = 1730.637
w[betaLo_T7_avgMag] = -360.319
w[betaLo_T7_minPSD] = -118.543
w[betaLo_T7_maxPSD] = 1704.969
w[betaLo_T7_avgPSD] = 1491.475
w[betaLo_Pz_minMag] = -272.022
w[betaLo_Pz_maxMag] = 817.012
w[betaLo_Pz_avgMag] = -141.229
w[betaLo_Pz_minPSD] = 23.503
w[betaLo_Pz_maxPSD] = 737.713
w[betaLo_Pz_avgPSD] = 189.164
w[betaLo_T8_minMag] = 269.300
w[betaLo_T8_maxMag] = 2487.075
w[betaLo_T8_avgMag] = -805.725
w[betaLo_T8_minPSD] = 215.826
w[betaLo_T8_maxPSD] = 2483.384
w[betaLo_T8_avgPSD] = 889.800
w[betaLo_AF4_minMag] = -333.958
w[betaLo_AF4_maxMag] = -34.267
w[betaLo_AF4_avgMag] = -712.766
w[betaLo_AF4_minPSD] = -133.032
w[betaLo_AF4_maxPSD] = -57.261
w[betaLo_AF4_avgPSD] = -271.021
w[betaLo_AF_minDASM] = 1154.635
w[betaLo_AF_maxDASM] = -247.432
w[betaLo_AF_avgDASM] = -814.230
w[betaLo_AF_minRASM] = 107.150
w[betaLo_AF_maxRASM] = 168.943
w[betaLo_AF_avgRASM] = 134.514
w[betaLo_T_minDASM] = -1868.183
w[betaLo_T_maxDASM] = -665.304
w[betaLo_T_avgDASM] = 564.018
w[betaLo_T_minRASM] = -23.865
w[betaLo_T_maxRASM] = -220.535
w[betaLo_T_avgRASM] = 77.364
w[betaMd_AF3_minMag] = -190.324
w[betaMd_AF3_maxMag] = -102.086
w[betaMd_AF3_avgMag] = -857.393
w[betaMd_AF3_minPSD] = 89.466
w[betaMd_AF3_maxPSD] = -127.467
w[betaMd_AF3_avgPSD] = -547.633
w[betaMd_T7_minMag] = -782.766
w[betaMd_T7_maxMag] = 1730.637
w[betaMd_T7_avgMag] = -360.319
w[betaMd_T7_minPSD] = -118.543
w[betaMd_T7_maxPSD] = 1704.969
w[betaMd_T7_avgPSD] = 1491.475
w[betaMd_Pz_minMag] = -272.022
w[betaMd_Pz_maxMag] = 817.012
w[betaMd_Pz_avgMag] = -141.229
w[betaMd_Pz_minPSD] = 23.503
w[betaMd_Pz_maxPSD] = 737.713
w[betaMd_Pz_avgPSD] = 189.164
w[betaMd_T8_minMag] = 269.300
w[betaMd_T8_maxMag] = 2487.075
w[betaMd_T8_avgMag] = -805.725
w[betaMd_T8_minPSD] = 215.826
w[betaMd_T8_maxPSD] = 2483.384
w[betaMd_T8_avgPSD] = 889.800
w[betaMd_AF4_minMag] = -333.958
w[betaMd_AF4_maxMag] = -34.267
w[betaMd_AF4_avgMag] = -712.766
w[betaMd_AF4_minPSD] = -133.032
w[betaMd_AF4_maxPSD] = -57.261
w[betaMd_AF4_avgPSD] = -271.021
w[betaMd_AF_minDASM] = 1154.635
w[betaMd_AF_maxDASM] = -247.432
w[betaMd_AF_avgDASM] = -814.230
w[betaMd_AF_minRASM] = 107.150
w[betaMd_AF_maxRASM] = 168.943
w[betaMd_AF_avgRASM] = 134.514
w[betaMd_T_minDASM] = -1868.183
w[betaMd_T_maxDASM] = -665.304
w[betaMd_T_avgDASM] = 564.018
w[betaMd_T_minRASM] = -23.865
w[betaMd_T_maxRASM] = -220.535
w[betaMd_T_avgRASM] = 77.364
w[betaHi_AF3_minMag] = -190.324
w[betaHi_AF3_maxMag] = -102.086
w[betaHi_AF3_avgMag] = -857.393
w[betaHi_AF3_minPSD] = 89.466
w[betaHi_AF3_maxPSD] = -127.467
w[betaHi_AF3_avgPSD] = -547.633
w[betaHi_T7_minMag] = -782.766
w[betaHi_T7_maxMag] = 1730.637
w[betaHi_T7_avgMag] = -360.319
w[betaHi_T7_minPSD] = -118.543
w[betaHi_T7_maxPSD] = 1704.969
w[betaHi_T7_avgPSD] = 1491.475
w[betaHi_Pz_minMag] = -272.022
w[betaHi_Pz_maxMag] = 817.012
w[betaHi_Pz_avgMag] = -141.229
w[betaHi_Pz_minPSD] = 23.503
w[betaHi_Pz_maxPSD] = 737.713
w[betaHi_Pz_avgPSD] = 189.164
w[betaHi_T8_minMag] = 269.300
w[betaHi_T8_maxMag] = 2487.075
w[betaHi_T8_avgMag] = -805.725
w[betaHi_T8_minPSD] = 215.826
w[betaHi_T8_maxPSD] = 2483.384
w[betaHi_T8_avgPSD] = 889.800
w[betaHi_AF4_minMag] = -333.958
w[betaHi_AF4_maxMag] = -34.267
w[betaHi_AF4_avgMag] = -712.766
w[betaHi_AF4_minPSD] = -133.032
w[betaHi_AF4_maxPSD] = -57.261
w[betaHi_AF4_avgPSD] = -271.021
w[betaHi_AF_minDASM] = 1154.635
w[betaHi_AF_maxDASM] = -247.432
w[betaHi_AF_avgDASM] = -814.230
w[betaHi_AF_minRASM] = 107.150
w[betaHi_AF_maxRASM] = 168.943
w[betaHi_AF_avgRASM] = 134.514
w[betaHi_T_minDASM] = -1868.183
w[betaHi_T_maxDASM] = -665.304
w[betaHi_T_avgDASM] = 564.018
w[betaHi_T_minRASM] = -23.865
w[betaHi_T_maxRASM] = -220.535
w[betaHi_T_avgRASM] = 77.364
w[gamma_AF3_minMag] = -190.324
w[gamma_AF3_maxMag] = -102.086
w[gamma_AF3_avgMag] = -857.393
w[gamma_AF3_minPSD] = 89.466
w[gamma_AF3_maxPSD] = -127.467
w[gamma_AF3_avgPSD] = -547.633
w[gamma_T7_minMag] = -782.766
w[gamma_T7_maxMag] = 1730.637
w[gamma_T7_avgMag] = -360.319
w[gamma_T7_minPSD] = -118.543
w[gamma_T7_maxPSD] = 1704.969
w[gamma_T7_avgPSD] = 1491.475
w[gamma_Pz_minMag] = -272.022
w[gamma_Pz_maxMag] = 817.012
w[gamma_Pz_avgMag] = -141.229
w[gamma_Pz_minPSD] = 23.503
w[gamma_Pz_maxPSD] = 737.713
w[gamma_Pz_avgPSD] = 189.164
w[gamma_T8_minMag] = 269.300
w[gamma_T8_maxMag] = 2487.075
w[gamma_T8_avgMag] = -805.725
w[gamma_T8_minPSD] = 215.826
w[gamma_T8_maxPSD] = 2483.384
w[gamma_T8_avgPSD] = 889.800
w[gamma_AF4_minMag] = -333.958
w[gamma_AF4_maxMag] = -34.267
w[gamma_AF4_avgMag] = -712.766
w[gamma_AF4_minPSD] = -133.032
w[gamma_AF4_maxPSD] = -57.261
w[gamma_AF4_avgPSD] = -271.021
w[gamma_AF_minDASM] = 1154.635
w[gamma_AF_maxDASM] = -247.432
w[gamma_AF_avgDASM] = -814.230
w[gamma_AF_minRASM] = 107.150
w[gamma_AF_maxRASM] = 168.943
w[gamma_AF_avgRASM] = 134.514
w[gamma_T_minDASM] = -1868.183
w[gamma_T_maxDASM] = -665.304
w[gamma_T_avgDASM] = 564.018
w[gamma_T_minRASM] = -23.865
w[gamma_T_maxRASM] = -220.535
w[gamma_T_avgRASM] = 77.364

number of classes: 2
number of support vectors for class high: 4951
number of support vectors for class low: 4947

13.03.2017 22:27:01 PerformanceVector:
accuracy: 59.56% +/- 28.17% (mikro: 58.47%)
ConfusionMatrix:
True:	low	high
low:	3400	2109
high:	5731	7636
classification_error: 40.44% +/- 28.17% (mikro: 41.53%)
ConfusionMatrix:
True:	low	high
low:	3400	2109
high:	5731	7636
kappa: 0.000 +/- 0.000 (mikro: 0.158)
ConfusionMatrix:
True:	low	high
low:	3400	2109
high:	5731	7636
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 57.80%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	3400	2109
high:	5731	7636
weighted_mean_precision: 29.78% +/- 14.08% (mikro: 59.42%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	3400	2109
high:	5731	7636
correlation: 0.000 +/- 0.000 (mikro: 0.171)

