13.03.2017 22:07:11 Results of ResultWriter 'Write as Text' [3]: 
13.03.2017 22:07:11 Total number of Support Vectors: 11070
Bias (offset): -1.214

w[theta_AF3_minMag] = -312.499
w[theta_AF3_maxMag] = -1081.981
w[theta_AF3_avgMag] = -701.779
w[theta_AF3_minPSD] = 80.485
w[theta_AF3_maxPSD] = -1101.925
w[theta_AF3_avgPSD] = -1454.807
w[theta_T7_minMag] = -221.236
w[theta_T7_maxMag] = 1748.210
w[theta_T7_avgMag] = 157.524
w[theta_T7_minPSD] = 2.661
w[theta_T7_maxPSD] = 1762.498
w[theta_T7_avgPSD] = 2027.039
w[theta_Pz_minMag] = -380.602
w[theta_Pz_maxMag] = -390.351
w[theta_Pz_avgMag] = -120.903
w[theta_Pz_minPSD] = 63.127
w[theta_Pz_maxPSD] = -441.746
w[theta_Pz_avgPSD] = -948.269
w[theta_T8_minMag] = 25.740
w[theta_T8_maxMag] = 691.276
w[theta_T8_avgMag] = -893.489
w[theta_T8_minPSD] = 231.350
w[theta_T8_maxPSD] = 683.809
w[theta_T8_avgPSD] = -372.740
w[theta_AF4_minMag] = -818.088
w[theta_AF4_maxMag] = -999.658
w[theta_AF4_avgMag] = -585.074
w[theta_AF4_minPSD] = -173.646
w[theta_AF4_maxPSD] = -1021.185
w[theta_AF4_avgPSD] = -1233.673
w[theta_AF_minDASM] = -8.472
w[theta_AF_maxDASM] = 628.169
w[theta_AF_avgDASM] = -951.279
w[theta_AF_minRASM] = 167.127
w[theta_AF_maxRASM] = 757.738
w[theta_AF_avgRASM] = 345.887
w[theta_T_minDASM] = -1578.385
w[theta_T_maxDASM] = 118.523
w[theta_T_avgDASM] = 1729.703
w[theta_T_minRASM] = -106.798
w[theta_T_maxRASM] = 851.990
w[theta_T_avgRASM] = 202.585
w[alpha_AF3_minMag] = -345.419
w[alpha_AF3_maxMag] = -849.928
w[alpha_AF3_avgMag] = -70.509
w[alpha_AF3_minPSD] = 28.112
w[alpha_AF3_maxPSD] = -1100.725
w[alpha_AF3_avgPSD] = -1384.869
w[alpha_T7_minMag] = -447.206
w[alpha_T7_maxMag] = 1757.424
w[alpha_T7_avgMag] = -297.645
w[alpha_T7_minPSD] = -95.323
w[alpha_T7_maxPSD] = 1762.682
w[alpha_T7_avgPSD] = 1657.788
w[alpha_Pz_minMag] = 317.585
w[alpha_Pz_maxMag] = -390.351
w[alpha_Pz_avgMag] = 355.399
w[alpha_Pz_minPSD] = 269.914
w[alpha_Pz_maxPSD] = -443.389
w[alpha_Pz_avgPSD] = -1149.352
w[alpha_T8_minMag] = 1381.876
w[alpha_T8_maxMag] = 691.348
w[alpha_T8_avgMag] = -504.735
w[alpha_T8_minPSD] = 562.596
w[alpha_T8_maxPSD] = 678.815
w[alpha_T8_avgPSD] = -401.575
w[alpha_AF4_minMag] = -196.455
w[alpha_AF4_maxMag] = -995.639
w[alpha_AF4_avgMag] = 43.461
w[alpha_AF4_minPSD] = 155.937
w[alpha_AF4_maxPSD] = -1019.983
w[alpha_AF4_avgPSD] = -1195.140
w[alpha_AF_minDASM] = 137.887
w[alpha_AF_maxDASM] = 632.363
w[alpha_AF_avgDASM] = -1253.314
w[alpha_AF_minRASM] = -468.125
w[alpha_AF_maxRASM] = 595.801
w[alpha_AF_avgRASM] = 998.994
w[alpha_T_minDASM] = -1748.012
w[alpha_T_maxDASM] = 119.490
w[alpha_T_avgDASM] = 1174.115
w[alpha_T_minRASM] = -168.427
w[alpha_T_maxRASM] = -1682.101
w[alpha_T_avgRASM] = -863.936
w[betaLo_AF3_minMag] = -312.499
w[betaLo_AF3_maxMag] = -1081.981
w[betaLo_AF3_avgMag] = -701.779
w[betaLo_AF3_minPSD] = 80.485
w[betaLo_AF3_maxPSD] = -1101.925
w[betaLo_AF3_avgPSD] = -1454.807
w[betaLo_T7_minMag] = -221.236
w[betaLo_T7_maxMag] = 1748.210
w[betaLo_T7_avgMag] = 157.524
w[betaLo_T7_minPSD] = 2.661
w[betaLo_T7_maxPSD] = 1762.498
w[betaLo_T7_avgPSD] = 2027.039
w[betaLo_Pz_minMag] = -380.602
w[betaLo_Pz_maxMag] = -390.351
w[betaLo_Pz_avgMag] = -120.903
w[betaLo_Pz_minPSD] = 63.127
w[betaLo_Pz_maxPSD] = -441.746
w[betaLo_Pz_avgPSD] = -948.269
w[betaLo_T8_minMag] = 25.740
w[betaLo_T8_maxMag] = 691.276
w[betaLo_T8_avgMag] = -893.489
w[betaLo_T8_minPSD] = 231.350
w[betaLo_T8_maxPSD] = 683.809
w[betaLo_T8_avgPSD] = -372.740
w[betaLo_AF4_minMag] = -818.088
w[betaLo_AF4_maxMag] = -999.658
w[betaLo_AF4_avgMag] = -585.074
w[betaLo_AF4_minPSD] = -173.646
w[betaLo_AF4_maxPSD] = -1021.185
w[betaLo_AF4_avgPSD] = -1233.673
w[betaLo_AF_minDASM] = -8.472
w[betaLo_AF_maxDASM] = 628.169
w[betaLo_AF_avgDASM] = -951.279
w[betaLo_AF_minRASM] = 167.127
w[betaLo_AF_maxRASM] = 757.738
w[betaLo_AF_avgRASM] = 345.887
w[betaLo_T_minDASM] = -1578.385
w[betaLo_T_maxDASM] = 118.523
w[betaLo_T_avgDASM] = 1729.703
w[betaLo_T_minRASM] = -106.798
w[betaLo_T_maxRASM] = 851.990
w[betaLo_T_avgRASM] = 202.585
w[betaMd_AF3_minMag] = -312.499
w[betaMd_AF3_maxMag] = -1081.981
w[betaMd_AF3_avgMag] = -701.779
w[betaMd_AF3_minPSD] = 80.485
w[betaMd_AF3_maxPSD] = -1101.925
w[betaMd_AF3_avgPSD] = -1454.807
w[betaMd_T7_minMag] = -221.236
w[betaMd_T7_maxMag] = 1748.210
w[betaMd_T7_avgMag] = 157.524
w[betaMd_T7_minPSD] = 2.661
w[betaMd_T7_maxPSD] = 1762.498
w[betaMd_T7_avgPSD] = 2027.039
w[betaMd_Pz_minMag] = -380.602
w[betaMd_Pz_maxMag] = -390.351
w[betaMd_Pz_avgMag] = -120.903
w[betaMd_Pz_minPSD] = 63.127
w[betaMd_Pz_maxPSD] = -441.746
w[betaMd_Pz_avgPSD] = -948.269
w[betaMd_T8_minMag] = 25.740
w[betaMd_T8_maxMag] = 691.276
w[betaMd_T8_avgMag] = -893.489
w[betaMd_T8_minPSD] = 231.350
w[betaMd_T8_maxPSD] = 683.809
w[betaMd_T8_avgPSD] = -372.740
w[betaMd_AF4_minMag] = -818.088
w[betaMd_AF4_maxMag] = -999.658
w[betaMd_AF4_avgMag] = -585.074
w[betaMd_AF4_minPSD] = -173.646
w[betaMd_AF4_maxPSD] = -1021.185
w[betaMd_AF4_avgPSD] = -1233.673
w[betaMd_AF_minDASM] = -8.472
w[betaMd_AF_maxDASM] = 628.169
w[betaMd_AF_avgDASM] = -951.279
w[betaMd_AF_minRASM] = 167.127
w[betaMd_AF_maxRASM] = 757.738
w[betaMd_AF_avgRASM] = 345.887
w[betaMd_T_minDASM] = -1578.385
w[betaMd_T_maxDASM] = 118.523
w[betaMd_T_avgDASM] = 1729.703
w[betaMd_T_minRASM] = -106.798
w[betaMd_T_maxRASM] = 851.990
w[betaMd_T_avgRASM] = 202.585
w[betaHi_AF3_minMag] = -312.499
w[betaHi_AF3_maxMag] = -1081.981
w[betaHi_AF3_avgMag] = -701.779
w[betaHi_AF3_minPSD] = 80.485
w[betaHi_AF3_maxPSD] = -1101.925
w[betaHi_AF3_avgPSD] = -1454.807
w[betaHi_T7_minMag] = -221.236
w[betaHi_T7_maxMag] = 1748.210
w[betaHi_T7_avgMag] = 157.524
w[betaHi_T7_minPSD] = 2.661
w[betaHi_T7_maxPSD] = 1762.498
w[betaHi_T7_avgPSD] = 2027.039
w[betaHi_Pz_minMag] = -380.602
w[betaHi_Pz_maxMag] = -390.351
w[betaHi_Pz_avgMag] = -120.903
w[betaHi_Pz_minPSD] = 63.127
w[betaHi_Pz_maxPSD] = -441.746
w[betaHi_Pz_avgPSD] = -948.269
w[betaHi_T8_minMag] = 25.740
w[betaHi_T8_maxMag] = 691.276
w[betaHi_T8_avgMag] = -893.489
w[betaHi_T8_minPSD] = 231.350
w[betaHi_T8_maxPSD] = 683.809
w[betaHi_T8_avgPSD] = -372.740
w[betaHi_AF4_minMag] = -818.088
w[betaHi_AF4_maxMag] = -999.658
w[betaHi_AF4_avgMag] = -585.074
w[betaHi_AF4_minPSD] = -173.646
w[betaHi_AF4_maxPSD] = -1021.185
w[betaHi_AF4_avgPSD] = -1233.673
w[betaHi_AF_minDASM] = -8.472
w[betaHi_AF_maxDASM] = 628.169
w[betaHi_AF_avgDASM] = -951.279
w[betaHi_AF_minRASM] = 167.127
w[betaHi_AF_maxRASM] = 757.738
w[betaHi_AF_avgRASM] = 345.887
w[betaHi_T_minDASM] = -1578.385
w[betaHi_T_maxDASM] = 118.523
w[betaHi_T_avgDASM] = 1729.703
w[betaHi_T_minRASM] = -106.798
w[betaHi_T_maxRASM] = 851.990
w[betaHi_T_avgRASM] = 202.585
w[gamma_AF3_minMag] = -312.499
w[gamma_AF3_maxMag] = -1081.981
w[gamma_AF3_avgMag] = -701.779
w[gamma_AF3_minPSD] = 80.485
w[gamma_AF3_maxPSD] = -1101.925
w[gamma_AF3_avgPSD] = -1454.807
w[gamma_T7_minMag] = -221.236
w[gamma_T7_maxMag] = 1748.210
w[gamma_T7_avgMag] = 157.524
w[gamma_T7_minPSD] = 2.661
w[gamma_T7_maxPSD] = 1762.498
w[gamma_T7_avgPSD] = 2027.039
w[gamma_Pz_minMag] = -380.602
w[gamma_Pz_maxMag] = -390.351
w[gamma_Pz_avgMag] = -120.903
w[gamma_Pz_minPSD] = 63.127
w[gamma_Pz_maxPSD] = -441.746
w[gamma_Pz_avgPSD] = -948.269
w[gamma_T8_minMag] = 25.740
w[gamma_T8_maxMag] = 691.276
w[gamma_T8_avgMag] = -893.489
w[gamma_T8_minPSD] = 231.350
w[gamma_T8_maxPSD] = 683.809
w[gamma_T8_avgPSD] = -372.740
w[gamma_AF4_minMag] = -818.088
w[gamma_AF4_maxMag] = -999.658
w[gamma_AF4_avgMag] = -585.074
w[gamma_AF4_minPSD] = -173.646
w[gamma_AF4_maxPSD] = -1021.185
w[gamma_AF4_avgPSD] = -1233.673
w[gamma_AF_minDASM] = -8.472
w[gamma_AF_maxDASM] = 628.169
w[gamma_AF_avgDASM] = -951.279
w[gamma_AF_minRASM] = 167.127
w[gamma_AF_maxRASM] = 757.738
w[gamma_AF_avgRASM] = 345.887
w[gamma_T_minDASM] = -1578.385
w[gamma_T_maxDASM] = 118.523
w[gamma_T_avgDASM] = 1729.703
w[gamma_T_minRASM] = -106.798
w[gamma_T_maxRASM] = 851.990
w[gamma_T_avgRASM] = 202.585

number of classes: 2
number of support vectors for class high: 5536
number of support vectors for class low: 5534

13.03.2017 22:07:11 PerformanceVector:
accuracy: 46.99% +/- 27.53% (mikro: 46.07%)
ConfusionMatrix:
True:	low	high
low:	4546	4282
high:	5898	4150
classification_error: 53.01% +/- 27.53% (mikro: 53.93%)
ConfusionMatrix:
True:	low	high
low:	4546	4282
high:	5898	4150
kappa: -0.000 +/- 0.001 (mikro: -0.071)
ConfusionMatrix:
True:	low	high
low:	4546	4282
high:	5898	4150
weighted_mean_recall: 43.64% +/- 16.50% (mikro: 46.37%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	4546	4282
high:	5898	4150
weighted_mean_precision: 28.35% +/- 13.48% (mikro: 46.40%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	4546	4282
high:	5898	4150
correlation: 0.000 +/- 0.000 (mikro: 0.000)

