13.03.2017 02:13:01 Results of ResultWriter 'Write as Text' [2]: 
13.03.2017 02:13:01 
theta_Pz_maxPSD > 1.411: low {low=3212, high=0}
theta_Pz_maxPSD ? 1.411
|   theta_T8_maxMag > 2.314
|   |   theta_T7_avgPSD > 0.713: low {low=2264, high=499}
|   |   theta_T7_avgPSD ? 0.713: high {low=0, high=2}
|   theta_T8_maxMag ? 2.314
|   |   theta_T_avgDASM > -1.106
|   |   |   theta_AF3_minMag > 2.879: low {low=6, high=0}
|   |   |   theta_AF3_minMag ? 2.879
|   |   |   |   theta_T_minDASM > -1.822
|   |   |   |   |   alpha_AF3_avgMag > -2.881
|   |   |   |   |   |   alpha_T_minDASM > 2.584: low {low=5, high=0}
|   |   |   |   |   |   alpha_T_minDASM ? 2.584: high {low=4934, high=7931}
|   |   |   |   |   alpha_AF3_avgMag ? -2.881: low {low=5, high=0}
|   |   |   |   theta_T_minDASM ? -1.822: low {low=6, high=0}
|   |   theta_T_avgDASM ? -1.106: low {low=12, high=0}
13.03.2017 02:13:01 PerformanceVector:
accuracy: 32.55% +/- 21.70% (mikro: 28.94%)
ConfusionMatrix:
True:	low	high
low:	4943	7912
high:	5501	520
classification_error: 67.45% +/- 21.70% (mikro: 71.06%)
ConfusionMatrix:
True:	low	high
low:	4943	7912
high:	5501	520
kappa: 0.000 +/- 0.000 (mikro: -0.478)
ConfusionMatrix:
True:	low	high
low:	4943	7912
high:	5501	520
weighted_mean_recall: 43.76% +/- 16.54% (mikro: 26.75%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	4943	7912
high:	5501	520
weighted_mean_precision: 22.52% +/- 21.67% (mikro: 23.54%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	4943	7912
high:	5501	520
correlation: 0.003 +/- 0.008 (mikro: 0.000)

