13.03.2017 02:11:59 Results of ResultWriter 'Write as Text' [1]: 
13.03.2017 02:11:59 
theta_Pz_maxPSD > 1.411: low {low=3187, high=25}
theta_Pz_maxPSD ? 1.411: low {low=9393, high=6271}
13.03.2017 02:11:59 PerformanceVector:
accuracy: 63.67% +/- 19.94% (mikro: 66.93%)
ConfusionMatrix:
True:	low	high
low:	9627	3290
high:	2953	3006
classification_error: 36.33% +/- 19.94% (mikro: 33.07%)
ConfusionMatrix:
True:	low	high
low:	9627	3290
high:	2953	3006
kappa: 0.014 +/- 0.025 (mikro: 0.246)
ConfusionMatrix:
True:	low	high
low:	9627	3290
high:	2953	3006
weighted_mean_recall: 50.71% +/- 1.24% (mikro: 62.14%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	9627	3290
high:	2953	3006
weighted_mean_precision: 39.52% +/- 13.60% (mikro: 62.49%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	9627	3290
high:	2953	3006
correlation: 0.021 +/- 0.039 (mikro: 0.246)

