22.03.2017 13:03:58 Results of ResultWriter 'Write as Text' [4]: 
22.03.2017 13:03:58 Total number of Support Vectors: 4298
Bias (offset): -0.343

w[pc_1] = 4440.481
w[pc_2] = -4417.186
w[pc_3] = 694.743
w[pc_4] = 28.935
w[pc_5] = 231.947
w[pc_6] = 63.788

number of classes: 2
number of support vectors for class true: 2148
number of support vectors for class false: 2150

22.03.2017 13:03:58 PerformanceVector:
accuracy: 49.59% +/- 32.07% (mikro: 49.95%)
ConfusionMatrix:
True:	false	true
false:	4267	4227
true:	55	6
classification_error: 50.41% +/- 32.07% (mikro: 50.05%)
ConfusionMatrix:
True:	false	true
false:	4267	4227
true:	55	6
kappa: -0.002 +/- 0.003 (mikro: -0.011)
ConfusionMatrix:
True:	false	true
false:	4267	4227
true:	55	6
weighted_mean_recall: 49.92% +/- 0.11% (mikro: 49.43%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	4267	4227
true:	55	6
weighted_mean_precision: 26.73% +/- 18.32% (mikro: 30.04%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	4267	4227
true:	55	6
correlation: 0.000 +/- 0.000 (mikro: 0.000)

