22.03.2017 13:03:53 Results of ResultWriter 'Write as Text' [3]: 
22.03.2017 13:03:53 Total number of Support Vectors: 2037
Bias (offset): -1.048

w[pc_1] = 1574.543
w[pc_2] = -1074.742
w[pc_3] = 317.150
w[pc_4] = 25.491
w[pc_5] = -21.464
w[pc_6] = -20.595

number of classes: 2
number of support vectors for class false: 1037
number of support vectors for class true: 1000

22.03.2017 13:03:53 PerformanceVector:
accuracy: 89.82% +/- 14.39% (mikro: 88.31%)
ConfusionMatrix:
True:	false	true
false:	7555	1000
true:	0	0
classification_error: 10.18% +/- 14.39% (mikro: 11.69%)
ConfusionMatrix:
True:	false	true
false:	7555	1000
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	7555	1000
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	7555	1000
true:	0	0
weighted_mean_precision: 44.91% +/- 7.20% (mikro: 44.16%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	7555	1000
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

