22.03.2017 13:03:33 Results of ResultWriter 'Write as Text' [1]: 
22.03.2017 13:03:33 Total number of Support Vectors: 1640
Bias (offset): -1.041

w[pc_1] = 96.433
w[pc_2] = 348.824
w[pc_3] = -38.376
w[pc_4] = 19.869
w[pc_5] = -1.346
w[pc_6] = 7.785

number of classes: 2
number of support vectors for class false: 865
number of support vectors for class true: 775

22.03.2017 13:03:33 PerformanceVector:
accuracy: 90.83% +/- 1.30% (mikro: 90.94%)
ConfusionMatrix:
True:	false	true
false:	7780	775
true:	0	0
classification_error: 9.17% +/- 1.30% (mikro: 9.06%)
ConfusionMatrix:
True:	false	true
false:	7780	775
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	7780	775
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	7780	775
true:	0	0
weighted_mean_precision: 45.42% +/- 0.65% (mikro: 45.47%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	7780	775
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

