22.03.2017 09:54:33 Results of ResultWriter 'Write as Text' [2]: 
22.03.2017 09:54:33 Hidden 1
========

Node 1 (Sigmoid)
----------------
pc_1: -6.888
pc_2: -1.505
pc_3: -1.201
pc_4: -1.289
pc_5: 0.505
pc_6: -2.049
Threshold: -1.477

Node 2 (Sigmoid)
----------------
pc_1: -0.486
pc_2: 0.620
pc_3: -0.917
pc_4: -1.562
pc_5: -1.455
pc_6: -1.196
Threshold: -2.615

Node 3 (Sigmoid)
----------------
pc_1: 0.603
pc_2: 10.000
pc_3: -5.690
pc_4: 2.466
pc_5: -1.899
pc_6: 1.120
Threshold: -1.797

Node 4 (Sigmoid)
----------------
pc_1: 1.672
pc_2: -0.469
pc_3: -0.886
pc_4: -0.170
pc_5: -5.836
pc_6: -2.035
Threshold: -3.098

Node 5 (Sigmoid)
----------------
pc_1: 2.058
pc_2: -1.013
pc_3: -0.697
pc_4: -0.136
pc_5: -7.453
pc_6: -2.661
Threshold: -3.373


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: -2.902
Node 2: 0.575
Node 3: 2.140
Node 4: 1.458
Node 5: 1.714
Threshold: -0.023

Class 'true' (Sigmoid)
----------------------
Node 1: 2.902
Node 2: -0.604
Node 3: -2.139
Node 4: -1.483
Node 5: -1.694
Threshold: 0.023

22.03.2017 09:54:33 PerformanceVector:
accuracy: 26.88% +/- 19.91% (mikro: 28.93%)
ConfusionMatrix:
True:	false	true
false:	2180	3938
true:	2142	295
classification_error: 73.12% +/- 19.91% (mikro: 71.07%)
ConfusionMatrix:
True:	false	true
false:	2180	3938
true:	2142	295
kappa: 0.001 +/- 0.002 (mikro: -0.428)
ConfusionMatrix:
True:	false	true
false:	2180	3938
true:	2142	295
weighted_mean_recall: 50.25% +/- 0.36% (mikro: 28.70%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2180	3938
true:	2142	295
weighted_mean_precision: 27.47% +/- 19.22% (mikro: 23.87%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2180	3938
true:	2142	295
correlation: 0.006 +/- 0.009 (mikro: 0.000)

