22.03.2017 13:03:53 Results of ResultWriter 'Write as Text' [2]: 
22.03.2017 13:03:53 Total number of Support Vectors: 3693
Bias (offset): -0.690

w[pc_1] = 6286.518
w[pc_2] = 540.784
w[pc_3] = -242.516
w[pc_4] = -131.535
w[pc_5] = 199.632
w[pc_6] = -80.167

number of classes: 2
number of support vectors for class false: 1847
number of support vectors for class true: 1846

22.03.2017 13:03:53 PerformanceVector:
accuracy: 17.46% +/- 16.38% (mikro: 19.09%)
ConfusionMatrix:
True:	false	true
false:	342	2298
true:	4624	1291
classification_error: 82.54% +/- 16.38% (mikro: 80.91%)
ConfusionMatrix:
True:	false	true
false:	342	2298
true:	4624	1291
kappa: 0.000 +/- 0.000 (mikro: -0.524)
ConfusionMatrix:
True:	false	true
false:	342	2298
true:	4624	1291
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 21.43%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	342	2298
true:	4624	1291
weighted_mean_precision: 8.73% +/- 8.19% (mikro: 17.39%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	342	2298
true:	4624	1291
correlation: 0.000 +/- 0.000 (mikro: 0.000)

