<object-stream>
  <PerformanceVector id="1" serialization="custom">
    <com.rapidminer.operator.AbstractIOObject>
      <default>
        <source>Performance</source>
      </default>
    </com.rapidminer.operator.AbstractIOObject>
    <com.rapidminer.operator.ResultObjectAdapter>
      <default>
        <annotations id="2">
          <keyValueMap id="3"/>
        </annotations>
      </default>
    </com.rapidminer.operator.ResultObjectAdapter>
    <AverageVector>
      <default>
        <averagesList id="4">
          <kappa id="5" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="6">
                  <keyValueMap id="7"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>3</averageCount>
                <meanSquaredSum>1.0462250882208355</meanSquaredSum>
                <meanSum>1.4876092990978487</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <kappa>
              <default>
                <type>0</type>
                <classNameMap id="8">
                  <entry>
                    <string>false</string>
                    <int>0</int>
                  </entry>
                  <entry>
                    <string>true</string>
                    <int>1</int>
                  </entry>
                </classNameMap>
                <classNames id="9">
                  <string>false</string>
                  <string>true</string>
                </classNames>
                <counter id="10">
                  <double-array id="11">
                    <double>4267.0</double>
                    <double>55.0</double>
                  </double-array>
                  <double-array id="12">
                    <double>4227.0</double>
                    <double>6.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" id="13" serialization="custom">
                  <com.rapidminer.example.table.AbstractAttribute>
                    <default>
                      <annotations id="14">
                        <keyValueMap id="15"/>
                      </annotations>
                      <attributeDescription id="16">
                        <name>FROM_NARRATIVE</name>
                        <valueType>6</valueType>
                        <blockType>1</blockType>
                        <defaultValue>0.0</defaultValue>
                        <index>2</index>
                      </attributeDescription>
                      <constructionDescription>FROM_NARRATIVE</constructionDescription>
                      <statistics class="linked-list" id="17">
                        <NominalStatistics id="18">
                          <mode>-1</mode>
                          <maxCounter>0</maxCounter>
                        </NominalStatistics>
                        <UnknownStatistics id="19">
                          <unknownCounter>0</unknownCounter>
                        </UnknownStatistics>
                      </statistics>
                      <transformations id="20"/>
                    </default>
                  </com.rapidminer.example.table.AbstractAttribute>
                  <BinominalAttribute>
                    <default>
                      <nominalMapping class="BinominalMapping" id="21">
                        <firstValue>false</firstValue>
                        <secondValue>true</secondValue>
                      </nominalMapping>
                    </default>
                  </BinominalAttribute>
                </labelAttribute>
                <predictedLabelAttribute class="BinominalAttribute" id="22" serialization="custom">
                  <com.rapidminer.example.table.AbstractAttribute>
                    <default>
                      <annotations id="23">
                        <keyValueMap id="24"/>
                      </annotations>
                      <attributeDescription id="25">
                        <name>prediction(FROM_NARRATIVE)</name>
                        <valueType>6</valueType>
                        <blockType>1</blockType>
                        <defaultValue>0.0</defaultValue>
                        <index>15</index>
                      </attributeDescription>
                      <constructionDescription>prediction(FROM_NARRATIVE)</constructionDescription>
                      <statistics class="linked-list" id="26">
                        <NominalStatistics id="27">
                          <mode>-1</mode>
                          <maxCounter>0</maxCounter>
                        </NominalStatistics>
                        <UnknownStatistics id="28">
                          <unknownCounter>0</unknownCounter>
                        </UnknownStatistics>
                      </statistics>
                      <transformations id="29"/>
                    </default>
                  </com.rapidminer.example.table.AbstractAttribute>
                  <BinominalAttribute>
                    <default>
                      <nominalMapping class="BinominalMapping" reference="21"/>
                    </default>
                  </BinominalAttribute>
                </predictedLabelAttribute>
              </default>
            </kappa>
          </kappa>
          <kappa id="30" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="31">
                  <keyValueMap id="32"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>3</averageCount>
                <meanSquaredSum>1.0710064900251381</meanSquaredSum>
                <meanSum>1.5123907009021513</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <kappa>
              <default>
                <type>1</type>
                <classNameMap id="33">
                  <entry>
                    <string>false</string>
                    <int>0</int>
                  </entry>
                  <entry>
                    <string>true</string>
                    <int>1</int>
                  </entry>
                </classNameMap>
                <classNames id="34">
                  <string>false</string>
                  <string>true</string>
                </classNames>
                <counter id="35">
                  <double-array id="36">
                    <double>4267.0</double>
                    <double>55.0</double>
                  </double-array>
                  <double-array id="37">
                    <double>4227.0</double>
                    <double>6.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </kappa>
          </kappa>
          <kappa id="38" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="39">
                  <keyValueMap id="40"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>3</averageCount>
                <meanSquaredSum>5.0040267019853625E-5</meanSquaredSum>
                <meanSum>-0.007073914547112767</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <kappa>
              <default>
                <type>2</type>
                <classNameMap id="41">
                  <entry>
                    <string>false</string>
                    <int>0</int>
                  </entry>
                  <entry>
                    <string>true</string>
                    <int>1</int>
                  </entry>
                </classNameMap>
                <classNames id="42">
                  <string>false</string>
                  <string>true</string>
                </classNames>
                <counter id="43">
                  <double-array id="44">
                    <double>4267.0</double>
                    <double>55.0</double>
                  </double-array>
                  <double-array id="45">
                    <double>4227.0</double>
                    <double>6.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </kappa>
          </kappa>
          <weighted-mean-precision id="46" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="47">
                  <keyValueMap id="48"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>3</averageCount>
                <meanSquaredSum>0.7477011616301047</meanSquaredSum>
                <meanSum>1.4976958525345623</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <weighted-mean-precision>
              <default>
                <type>0</type>
                <weightSum>2.0</weightSum>
                <classNameMap id="49">
                  <entry>
                    <string>false</string>
                    <int>0</int>
                  </entry>
                  <entry>
                    <string>true</string>
                    <int>1</int>
                  </entry>
                </classNameMap>
                <classNames id="50">
                  <string>false</string>
                  <string>true</string>
                </classNames>
                <classWeights id="51">
                  <double>1.0</double>
                  <double>1.0</double>
                </classWeights>
                <counter id="52">
                  <double-array id="53">
                    <double>4267.0</double>
                    <double>55.0</double>
                  </double-array>
                  <double-array id="54">
                    <double>4227.0</double>
                    <double>6.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </weighted-mean-precision>
          </weighted-mean-precision>
          <weighted-mean-precision id="55" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="56">
                  <keyValueMap id="57"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>3</averageCount>
                <meanSquaredSum>0.31513147337433034</meanSquaredSum>
                <meanSum>0.8020174306824907</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <weighted-mean-precision>
              <default>
                <type>1</type>
                <weightSum>2.0</weightSum>
                <classNameMap id="58">
                  <entry>
                    <string>false</string>
                    <int>0</int>
                  </entry>
                  <entry>
                    <string>true</string>
                    <int>1</int>
                  </entry>
                </classNameMap>
                <classNames id="59">
                  <string>false</string>
                  <string>true</string>
                </classNames>
                <classWeights id="60">
                  <double>1.0</double>
                  <double>1.0</double>
                </classWeights>
                <counter id="61">
                  <double-array id="62">
                    <double>4267.0</double>
                    <double>55.0</double>
                  </double-array>
                  <double-array id="63">
                    <double>4227.0</double>
                    <double>6.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </weighted-mean-precision>
          </weighted-mean-precision>
          <correlation id="64" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="65">
                  <keyValueMap id="66"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>3</averageCount>
                <meanSquaredSum>0.0</meanSquaredSum>
                <meanSum>0.0</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <correlation>
              <default>
                <exampleCount>8555.0</exampleCount>
                <sumLabel>4233.0</sumLabel>
                <sumLabelPredict>6.0</sumLabelPredict>
                <sumLabelSqr>4233.0</sumLabelSqr>
                <sumPredict>61.0</sumPredict>
                <sumPredictSqr>61.0</sumPredictSqr>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </correlation>
          </correlation>
        </averagesList>
      </default>
    </AverageVector>
    <PerformanceVector>
      <default>
        <comparator class="com.rapidminer.operator.performance.PerformanceVector$DefaultComparator" id="67"/>
        <currentValues id="68">
          <entry>
            <string>correlation</string>
            <double>0.0</double>
          </entry>
          <entry>
            <string>accuracy</string>
            <double>0.49586976636594954</double>
          </entry>
          <entry>
            <string>weighted_mean_recall</string>
            <double>0.4992319508448541</double>
          </entry>
          <entry>
            <string>kappa</string>
            <double>-0.0023579715157042557</double>
          </entry>
          <entry>
            <string>weighted_mean_precision</string>
            <double>0.2673391435608302</double>
          </entry>
          <entry>
            <string>classification_error</string>
            <double>0.5041302336340504</double>
          </entry>
        </currentValues>
        <mainCriterion>first</mainCriterion>
      </default>
    </PerformanceVector>
  </PerformanceVector>
</object-stream>