17.03.2017 00:40:13 Results of ResultWriter 'Write as Text' [2]: 
17.03.2017 00:40:14 Total number of Support Vectors: 15945
Bias (offset): 0.058

w[theta_AF3_minMag] = 580.891
w[theta_AF3_maxMag] = -2558.314
w[theta_AF3_avgMag] = -570.297
w[theta_AF3_minPSD] = 277.393
w[theta_AF3_maxPSD] = -2587.098
w[theta_AF3_avgPSD] = -2379.355
w[theta_T7_minMag] = 422.138
w[theta_T7_maxMag] = 2476.758
w[theta_T7_avgMag] = -732.666
w[theta_T7_minPSD] = 216.481
w[theta_T7_maxPSD] = 2555.524
w[theta_T7_avgPSD] = 2420.701
w[theta_Pz_minMag] = -176.506
w[theta_Pz_maxMag] = -5283.331
w[theta_Pz_avgMag] = -757.139
w[theta_Pz_minPSD] = 132.215
w[theta_Pz_maxPSD] = -5285.896
w[theta_Pz_avgPSD] = -5578.074
w[theta_T8_minMag] = -452.130
w[theta_T8_maxMag] = -3791.904
w[theta_T8_avgMag] = -717.053
w[theta_T8_minPSD] = 113.845
w[theta_T8_maxPSD] = -3777.595
w[theta_T8_avgPSD] = -3621.056
w[theta_AF4_minMag] = -1311.268
w[theta_AF4_maxMag] = -1664.302
w[theta_AF4_avgMag] = -625.391
w[theta_AF4_minPSD] = -476.715
w[theta_AF4_maxPSD] = -1748.337
w[theta_AF4_avgPSD] = -1677.549
w[theta_AF_minDASM] = -6.204
w[theta_AF_maxDASM] = 0.000
w[theta_AF_avgDASM] = -835.266
w[theta_AF_minRASM] = -1504.504
w[theta_AF_maxRASM] = 44.576
w[theta_AF_avgRASM] = 53.561
w[theta_T_minDASM] = 1340.828
w[theta_T_maxDASM] = 5632.096
w[theta_T_avgDASM] = 5790.645
w[theta_T_minRASM] = -291.293
w[theta_T_maxRASM] = -1228.525
w[theta_T_avgRASM] = 10.376
w[alpha_AF3_minMag] = -616.425
w[alpha_AF3_maxMag] = -2556.698
w[alpha_AF3_avgMag] = -439.032
w[alpha_AF3_minPSD] = 177.632
w[alpha_AF3_maxPSD] = -2585.542
w[alpha_AF3_avgPSD] = -2431.852
w[alpha_T7_minMag] = -1143.979
w[alpha_T7_maxMag] = 2487.754
w[alpha_T7_avgMag] = -1897.232
w[alpha_T7_minPSD] = -256.555
w[alpha_T7_maxPSD] = 2557.382
w[alpha_T7_avgPSD] = 1675.586
w[alpha_Pz_minMag] = 373.044
w[alpha_Pz_maxMag] = -5288.777
w[alpha_Pz_avgMag] = -654.726
w[alpha_Pz_minPSD] = 406.811
w[alpha_Pz_maxPSD] = -5287.438
w[alpha_Pz_avgPSD] = -5468.621
w[alpha_T8_minMag] = 205.080
w[alpha_T8_maxMag] = -3794.750
w[alpha_T8_avgMag] = -285.600
w[alpha_T8_minPSD] = 272.178
w[alpha_T8_maxPSD] = -3780.259
w[alpha_T8_avgPSD] = -3570.498
w[alpha_AF4_minMag] = -742.585
w[alpha_AF4_maxMag] = -1661.994
w[alpha_AF4_avgMag] = -78.891
w[alpha_AF4_minPSD] = 168.821
w[alpha_AF4_maxPSD] = -1747.522
w[alpha_AF4_avgPSD] = -1711.624
w[alpha_AF_minDASM] = -1027.613
w[alpha_AF_maxDASM] = 0.000
w[alpha_AF_avgDASM] = -4.000
w[alpha_AF_minRASM] = -994.676
w[alpha_AF_maxRASM] = 3640.869
w[alpha_AF_avgRASM] = 71.147
w[alpha_T_minDASM] = 1334.520
w[alpha_T_maxDASM] = 5633.680
w[alpha_T_avgDASM] = 5681.595
w[alpha_T_minRASM] = -462.652
w[alpha_T_maxRASM] = -950.326
w[alpha_T_avgRASM] = -41.463
w[betaLo_AF3_minMag] = 580.891
w[betaLo_AF3_maxMag] = -2558.314
w[betaLo_AF3_avgMag] = -570.297
w[betaLo_AF3_minPSD] = 277.393
w[betaLo_AF3_maxPSD] = -2587.098
w[betaLo_AF3_avgPSD] = -2379.355
w[betaLo_T7_minMag] = 422.138
w[betaLo_T7_maxMag] = 2476.758
w[betaLo_T7_avgMag] = -732.666
w[betaLo_T7_minPSD] = 216.481
w[betaLo_T7_maxPSD] = 2555.524
w[betaLo_T7_avgPSD] = 2420.701
w[betaLo_Pz_minMag] = -176.506
w[betaLo_Pz_maxMag] = -5283.331
w[betaLo_Pz_avgMag] = -757.139
w[betaLo_Pz_minPSD] = 132.215
w[betaLo_Pz_maxPSD] = -5285.896
w[betaLo_Pz_avgPSD] = -5578.074
w[betaLo_T8_minMag] = -452.130
w[betaLo_T8_maxMag] = -3791.904
w[betaLo_T8_avgMag] = -717.053
w[betaLo_T8_minPSD] = 113.845
w[betaLo_T8_maxPSD] = -3777.595
w[betaLo_T8_avgPSD] = -3621.056
w[betaLo_AF4_minMag] = -1311.268
w[betaLo_AF4_maxMag] = -1664.302
w[betaLo_AF4_avgMag] = -625.391
w[betaLo_AF4_minPSD] = -476.715
w[betaLo_AF4_maxPSD] = -1748.337
w[betaLo_AF4_avgPSD] = -1677.549
w[betaLo_AF_minDASM] = -6.204
w[betaLo_AF_maxDASM] = 0.000
w[betaLo_AF_avgDASM] = -835.266
w[betaLo_AF_minRASM] = -1504.504
w[betaLo_AF_maxRASM] = 44.576
w[betaLo_AF_avgRASM] = 53.561
w[betaLo_T_minDASM] = 1340.828
w[betaLo_T_maxDASM] = 5632.096
w[betaLo_T_avgDASM] = 5790.645
w[betaLo_T_minRASM] = -291.293
w[betaLo_T_maxRASM] = -1228.525
w[betaLo_T_avgRASM] = 10.376
w[betaMd_AF3_minMag] = 580.891
w[betaMd_AF3_maxMag] = -2558.314
w[betaMd_AF3_avgMag] = -570.297
w[betaMd_AF3_minPSD] = 277.393
w[betaMd_AF3_maxPSD] = -2587.098
w[betaMd_AF3_avgPSD] = -2379.355
w[betaMd_T7_minMag] = 422.138
w[betaMd_T7_maxMag] = 2476.758
w[betaMd_T7_avgMag] = -732.666
w[betaMd_T7_minPSD] = 216.481
w[betaMd_T7_maxPSD] = 2555.524
w[betaMd_T7_avgPSD] = 2420.701
w[betaMd_Pz_minMag] = -176.506
w[betaMd_Pz_maxMag] = -5283.331
w[betaMd_Pz_avgMag] = -757.139
w[betaMd_Pz_minPSD] = 132.215
w[betaMd_Pz_maxPSD] = -5285.896
w[betaMd_Pz_avgPSD] = -5578.074
w[betaMd_T8_minMag] = -452.130
w[betaMd_T8_maxMag] = -3791.904
w[betaMd_T8_avgMag] = -717.053
w[betaMd_T8_minPSD] = 113.845
w[betaMd_T8_maxPSD] = -3777.595
w[betaMd_T8_avgPSD] = -3621.056
w[betaMd_AF4_minMag] = -1311.268
w[betaMd_AF4_maxMag] = -1664.302
w[betaMd_AF4_avgMag] = -625.391
w[betaMd_AF4_minPSD] = -476.715
w[betaMd_AF4_maxPSD] = -1748.337
w[betaMd_AF4_avgPSD] = -1677.549
w[betaMd_AF_minDASM] = -6.204
w[betaMd_AF_maxDASM] = 0.000
w[betaMd_AF_avgDASM] = -835.266
w[betaMd_AF_minRASM] = -1504.504
w[betaMd_AF_maxRASM] = 44.576
w[betaMd_AF_avgRASM] = 53.561
w[betaMd_T_minDASM] = 1340.828
w[betaMd_T_maxDASM] = 5632.096
w[betaMd_T_avgDASM] = 5790.645
w[betaMd_T_minRASM] = -291.293
w[betaMd_T_maxRASM] = -1228.525
w[betaMd_T_avgRASM] = 10.376
w[betaHi_AF3_minMag] = 580.891
w[betaHi_AF3_maxMag] = -2558.314
w[betaHi_AF3_avgMag] = -570.297
w[betaHi_AF3_minPSD] = 277.393
w[betaHi_AF3_maxPSD] = -2587.098
w[betaHi_AF3_avgPSD] = -2379.355
w[betaHi_T7_minMag] = 422.138
w[betaHi_T7_maxMag] = 2476.758
w[betaHi_T7_avgMag] = -732.666
w[betaHi_T7_minPSD] = 216.481
w[betaHi_T7_maxPSD] = 2555.524
w[betaHi_T7_avgPSD] = 2420.701
w[betaHi_Pz_minMag] = -176.506
w[betaHi_Pz_maxMag] = -5283.331
w[betaHi_Pz_avgMag] = -757.139
w[betaHi_Pz_minPSD] = 132.215
w[betaHi_Pz_maxPSD] = -5285.896
w[betaHi_Pz_avgPSD] = -5578.074
w[betaHi_T8_minMag] = -452.130
w[betaHi_T8_maxMag] = -3791.904
w[betaHi_T8_avgMag] = -717.053
w[betaHi_T8_minPSD] = 113.845
w[betaHi_T8_maxPSD] = -3777.595
w[betaHi_T8_avgPSD] = -3621.056
w[betaHi_AF4_minMag] = -1311.268
w[betaHi_AF4_maxMag] = -1664.302
w[betaHi_AF4_avgMag] = -625.391
w[betaHi_AF4_minPSD] = -476.715
w[betaHi_AF4_maxPSD] = -1748.337
w[betaHi_AF4_avgPSD] = -1677.549
w[betaHi_AF_minDASM] = -6.204
w[betaHi_AF_maxDASM] = 0.000
w[betaHi_AF_avgDASM] = -835.266
w[betaHi_AF_minRASM] = -1504.504
w[betaHi_AF_maxRASM] = 44.576
w[betaHi_AF_avgRASM] = 53.561
w[betaHi_T_minDASM] = 1340.828
w[betaHi_T_maxDASM] = 5632.096
w[betaHi_T_avgDASM] = 5790.645
w[betaHi_T_minRASM] = -291.293
w[betaHi_T_maxRASM] = -1228.525
w[betaHi_T_avgRASM] = 10.376
w[gamma_AF3_minMag] = 580.891
w[gamma_AF3_maxMag] = -2558.314
w[gamma_AF3_avgMag] = -570.297
w[gamma_AF3_minPSD] = 277.393
w[gamma_AF3_maxPSD] = -2587.098
w[gamma_AF3_avgPSD] = -2379.355
w[gamma_T7_minMag] = 422.138
w[gamma_T7_maxMag] = 2476.758
w[gamma_T7_avgMag] = -732.666
w[gamma_T7_minPSD] = 216.481
w[gamma_T7_maxPSD] = 2555.524
w[gamma_T7_avgPSD] = 2420.701
w[gamma_Pz_minMag] = -176.506
w[gamma_Pz_maxMag] = -5283.331
w[gamma_Pz_avgMag] = -757.139
w[gamma_Pz_minPSD] = 132.215
w[gamma_Pz_maxPSD] = -5285.896
w[gamma_Pz_avgPSD] = -5578.074
w[gamma_T8_minMag] = -452.130
w[gamma_T8_maxMag] = -3791.904
w[gamma_T8_avgMag] = -717.053
w[gamma_T8_minPSD] = 113.845
w[gamma_T8_maxPSD] = -3777.595
w[gamma_T8_avgPSD] = -3621.056
w[gamma_AF4_minMag] = -1311.268
w[gamma_AF4_maxMag] = -1664.302
w[gamma_AF4_avgMag] = -625.391
w[gamma_AF4_minPSD] = -476.715
w[gamma_AF4_maxPSD] = -1748.337
w[gamma_AF4_avgPSD] = -1677.549
w[gamma_AF_minDASM] = -6.204
w[gamma_AF_maxDASM] = 0.000
w[gamma_AF_avgDASM] = -835.266
w[gamma_AF_minRASM] = -1504.504
w[gamma_AF_maxRASM] = 44.576
w[gamma_AF_avgRASM] = 53.561
w[gamma_T_minDASM] = 1340.828
w[gamma_T_maxDASM] = 5632.096
w[gamma_T_avgDASM] = 5790.645
w[gamma_T_minRASM] = -291.293
w[gamma_T_maxRASM] = -1228.525
w[gamma_T_avgRASM] = 10.376

number of classes: 2
number of support vectors for class false: 7971
number of support vectors for class true: 7974

17.03.2017 00:40:14 PerformanceVector:
accuracy: 48.58% +/- 20.61% (mikro: 48.59%)
ConfusionMatrix:
True:	false	true
false:	7026	5996
true:	5890	4208
classification_error: 51.42% +/- 20.61% (mikro: 51.41%)
ConfusionMatrix:
True:	false	true
false:	7026	5996
true:	5890	4208
kappa: -0.015 +/- 0.027 (mikro: -0.044)
ConfusionMatrix:
True:	false	true
false:	7026	5996
true:	5890	4208
weighted_mean_recall: 49.05% +/- 2.05% (mikro: 47.82%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	7026	5996
true:	5890	4208
weighted_mean_precision: 36.40% +/- 13.93% (mikro: 47.81%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	7026	5996
true:	5890	4208
correlation: 0.001 +/- 0.003 (mikro: 0.000)

