17.03.2017 01:15:20 Results of ResultWriter 'Write as Text' [4]: 
17.03.2017 01:15:20 Total number of Support Vectors: 10401
Bias (offset): -2.377

w[theta_AF3_minMag] = 1027.524
w[theta_AF3_maxMag] = -659.582
w[theta_AF3_avgMag] = 148.925
w[theta_AF3_minPSD] = 286.778
w[theta_AF3_maxPSD] = -694.321
w[theta_AF3_avgPSD] = -444.553
w[theta_T7_minMag] = -922.249
w[theta_T7_maxMag] = 947.537
w[theta_T7_avgMag] = 1347.097
w[theta_T7_minPSD] = -206.636
w[theta_T7_maxPSD] = 998.234
w[theta_T7_avgPSD] = 1901.453
w[theta_Pz_minMag] = -203.987
w[theta_Pz_maxMag] = -1864.162
w[theta_Pz_avgMag] = 132.629
w[theta_Pz_minPSD] = -22.803
w[theta_Pz_maxPSD] = -1905.626
w[theta_Pz_avgPSD] = -1785.038
w[theta_T8_minMag] = 680.451
w[theta_T8_maxMag] = -887.239
w[theta_T8_avgMag] = 428.680
w[theta_T8_minPSD] = 277.269
w[theta_T8_maxPSD] = -919.686
w[theta_T8_avgPSD] = -681.494
w[theta_AF4_minMag] = -639.743
w[theta_AF4_maxMag] = -204.527
w[theta_AF4_avgMag] = 30.582
w[theta_AF4_minPSD] = -422.771
w[theta_AF4_maxPSD] = -262.124
w[theta_AF4_avgPSD] = -91.403
w[theta_AF_minDASM] = 2.924
w[theta_AF_maxDASM] = 0.000
w[theta_AF_avgDASM] = -314.860
w[theta_AF_minRASM] = -611.556
w[theta_AF_maxRASM] = -47.670
w[theta_AF_avgRASM] = 24.597
w[theta_T_minDASM] = 854.650
w[theta_T_maxDASM] = 1675.894
w[theta_T_avgDASM] = 2415.327
w[theta_T_minRASM] = -158.206
w[theta_T_maxRASM] = -803.806
w[theta_T_avgRASM] = 7.528
w[alpha_AF3_minMag] = -421.770
w[alpha_AF3_maxMag] = -654.550
w[alpha_AF3_avgMag] = -258.099
w[alpha_AF3_minPSD] = -27.476
w[alpha_AF3_maxPSD] = -691.974
w[alpha_AF3_avgPSD] = -790.838
w[alpha_T7_minMag] = -1233.368
w[alpha_T7_maxMag] = 958.988
w[alpha_T7_avgMag] = 542.139
w[alpha_T7_minPSD] = -431.619
w[alpha_T7_maxPSD] = 999.927
w[alpha_T7_avgPSD] = 986.124
w[alpha_Pz_minMag] = 831.349
w[alpha_Pz_maxMag] = -1864.479
w[alpha_Pz_avgMag] = -321.675
w[alpha_Pz_minPSD] = 315.153
w[alpha_Pz_maxPSD] = -1906.324
w[alpha_Pz_avgPSD] = -2071.711
w[alpha_T8_minMag] = 342.042
w[alpha_T8_maxMag] = -885.484
w[alpha_T8_avgMag] = 140.889
w[alpha_T8_minPSD] = 166.594
w[alpha_T8_maxPSD] = -919.205
w[alpha_T8_avgPSD] = -876.193
w[alpha_AF4_minMag] = -982.326
w[alpha_AF4_maxMag] = -199.881
w[alpha_AF4_avgMag] = -192.844
w[alpha_AF4_minPSD] = -64.895
w[alpha_AF4_maxPSD] = -259.598
w[alpha_AF4_avgPSD] = -391.009
w[alpha_AF_minDASM] = -434.151
w[alpha_AF_maxDASM] = 0.000
w[alpha_AF_avgDASM] = -3.000
w[alpha_AF_minRASM] = -322.029
w[alpha_AF_maxRASM] = 361.642
w[alpha_AF_avgRASM] = 20.843
w[alpha_T_minDASM] = 856.594
w[alpha_T_maxDASM] = 1677.156
w[alpha_T_avgDASM] = 2026.603
w[alpha_T_minRASM] = -199.172
w[alpha_T_maxRASM] = 125.921
w[alpha_T_avgRASM] = 119.596
w[betaLo_AF3_minMag] = 1027.524
w[betaLo_AF3_maxMag] = -659.582
w[betaLo_AF3_avgMag] = 148.925
w[betaLo_AF3_minPSD] = 286.778
w[betaLo_AF3_maxPSD] = -694.321
w[betaLo_AF3_avgPSD] = -444.553
w[betaLo_T7_minMag] = -922.249
w[betaLo_T7_maxMag] = 947.537
w[betaLo_T7_avgMag] = 1347.097
w[betaLo_T7_minPSD] = -206.636
w[betaLo_T7_maxPSD] = 998.234
w[betaLo_T7_avgPSD] = 1901.453
w[betaLo_Pz_minMag] = -203.987
w[betaLo_Pz_maxMag] = -1864.162
w[betaLo_Pz_avgMag] = 132.629
w[betaLo_Pz_minPSD] = -22.803
w[betaLo_Pz_maxPSD] = -1905.626
w[betaLo_Pz_avgPSD] = -1785.038
w[betaLo_T8_minMag] = 680.451
w[betaLo_T8_maxMag] = -887.239
w[betaLo_T8_avgMag] = 428.680
w[betaLo_T8_minPSD] = 277.269
w[betaLo_T8_maxPSD] = -919.686
w[betaLo_T8_avgPSD] = -681.494
w[betaLo_AF4_minMag] = -639.743
w[betaLo_AF4_maxMag] = -204.527
w[betaLo_AF4_avgMag] = 30.582
w[betaLo_AF4_minPSD] = -422.771
w[betaLo_AF4_maxPSD] = -262.124
w[betaLo_AF4_avgPSD] = -91.403
w[betaLo_AF_minDASM] = 2.924
w[betaLo_AF_maxDASM] = 0.000
w[betaLo_AF_avgDASM] = -314.860
w[betaLo_AF_minRASM] = -611.556
w[betaLo_AF_maxRASM] = -47.670
w[betaLo_AF_avgRASM] = 24.597
w[betaLo_T_minDASM] = 854.650
w[betaLo_T_maxDASM] = 1675.894
w[betaLo_T_avgDASM] = 2415.327
w[betaLo_T_minRASM] = -158.206
w[betaLo_T_maxRASM] = -803.806
w[betaLo_T_avgRASM] = 7.528
w[betaMd_AF3_minMag] = 1027.524
w[betaMd_AF3_maxMag] = -659.582
w[betaMd_AF3_avgMag] = 148.925
w[betaMd_AF3_minPSD] = 286.778
w[betaMd_AF3_maxPSD] = -694.321
w[betaMd_AF3_avgPSD] = -444.553
w[betaMd_T7_minMag] = -922.249
w[betaMd_T7_maxMag] = 947.537
w[betaMd_T7_avgMag] = 1347.097
w[betaMd_T7_minPSD] = -206.636
w[betaMd_T7_maxPSD] = 998.234
w[betaMd_T7_avgPSD] = 1901.453
w[betaMd_Pz_minMag] = -203.987
w[betaMd_Pz_maxMag] = -1864.162
w[betaMd_Pz_avgMag] = 132.629
w[betaMd_Pz_minPSD] = -22.803
w[betaMd_Pz_maxPSD] = -1905.626
w[betaMd_Pz_avgPSD] = -1785.038
w[betaMd_T8_minMag] = 680.451
w[betaMd_T8_maxMag] = -887.239
w[betaMd_T8_avgMag] = 428.680
w[betaMd_T8_minPSD] = 277.269
w[betaMd_T8_maxPSD] = -919.686
w[betaMd_T8_avgPSD] = -681.494
w[betaMd_AF4_minMag] = -639.743
w[betaMd_AF4_maxMag] = -204.527
w[betaMd_AF4_avgMag] = 30.582
w[betaMd_AF4_minPSD] = -422.771
w[betaMd_AF4_maxPSD] = -262.124
w[betaMd_AF4_avgPSD] = -91.403
w[betaMd_AF_minDASM] = 2.924
w[betaMd_AF_maxDASM] = 0.000
w[betaMd_AF_avgDASM] = -314.860
w[betaMd_AF_minRASM] = -611.556
w[betaMd_AF_maxRASM] = -47.670
w[betaMd_AF_avgRASM] = 24.597
w[betaMd_T_minDASM] = 854.650
w[betaMd_T_maxDASM] = 1675.894
w[betaMd_T_avgDASM] = 2415.327
w[betaMd_T_minRASM] = -158.206
w[betaMd_T_maxRASM] = -803.806
w[betaMd_T_avgRASM] = 7.528
w[betaHi_AF3_minMag] = 1027.524
w[betaHi_AF3_maxMag] = -659.582
w[betaHi_AF3_avgMag] = 148.925
w[betaHi_AF3_minPSD] = 286.778
w[betaHi_AF3_maxPSD] = -694.321
w[betaHi_AF3_avgPSD] = -444.553
w[betaHi_T7_minMag] = -922.249
w[betaHi_T7_maxMag] = 947.537
w[betaHi_T7_avgMag] = 1347.097
w[betaHi_T7_minPSD] = -206.636
w[betaHi_T7_maxPSD] = 998.234
w[betaHi_T7_avgPSD] = 1901.453
w[betaHi_Pz_minMag] = -203.987
w[betaHi_Pz_maxMag] = -1864.162
w[betaHi_Pz_avgMag] = 132.629
w[betaHi_Pz_minPSD] = -22.803
w[betaHi_Pz_maxPSD] = -1905.626
w[betaHi_Pz_avgPSD] = -1785.038
w[betaHi_T8_minMag] = 680.451
w[betaHi_T8_maxMag] = -887.239
w[betaHi_T8_avgMag] = 428.680
w[betaHi_T8_minPSD] = 277.269
w[betaHi_T8_maxPSD] = -919.686
w[betaHi_T8_avgPSD] = -681.494
w[betaHi_AF4_minMag] = -639.743
w[betaHi_AF4_maxMag] = -204.527
w[betaHi_AF4_avgMag] = 30.582
w[betaHi_AF4_minPSD] = -422.771
w[betaHi_AF4_maxPSD] = -262.124
w[betaHi_AF4_avgPSD] = -91.403
w[betaHi_AF_minDASM] = 2.924
w[betaHi_AF_maxDASM] = 0.000
w[betaHi_AF_avgDASM] = -314.860
w[betaHi_AF_minRASM] = -611.556
w[betaHi_AF_maxRASM] = -47.670
w[betaHi_AF_avgRASM] = 24.597
w[betaHi_T_minDASM] = 854.650
w[betaHi_T_maxDASM] = 1675.894
w[betaHi_T_avgDASM] = 2415.327
w[betaHi_T_minRASM] = -158.206
w[betaHi_T_maxRASM] = -803.806
w[betaHi_T_avgRASM] = 7.528
w[gamma_AF3_minMag] = 1027.524
w[gamma_AF3_maxMag] = -659.582
w[gamma_AF3_avgMag] = 148.925
w[gamma_AF3_minPSD] = 286.778
w[gamma_AF3_maxPSD] = -694.321
w[gamma_AF3_avgPSD] = -444.553
w[gamma_T7_minMag] = -922.249
w[gamma_T7_maxMag] = 947.537
w[gamma_T7_avgMag] = 1347.097
w[gamma_T7_minPSD] = -206.636
w[gamma_T7_maxPSD] = 998.234
w[gamma_T7_avgPSD] = 1901.453
w[gamma_Pz_minMag] = -203.987
w[gamma_Pz_maxMag] = -1864.162
w[gamma_Pz_avgMag] = 132.629
w[gamma_Pz_minPSD] = -22.803
w[gamma_Pz_maxPSD] = -1905.626
w[gamma_Pz_avgPSD] = -1785.038
w[gamma_T8_minMag] = 680.451
w[gamma_T8_maxMag] = -887.239
w[gamma_T8_avgMag] = 428.680
w[gamma_T8_minPSD] = 277.269
w[gamma_T8_maxPSD] = -919.686
w[gamma_T8_avgPSD] = -681.494
w[gamma_AF4_minMag] = -639.743
w[gamma_AF4_maxMag] = -204.527
w[gamma_AF4_avgMag] = 30.582
w[gamma_AF4_minPSD] = -422.771
w[gamma_AF4_maxPSD] = -262.124
w[gamma_AF4_avgPSD] = -91.403
w[gamma_AF_minDASM] = 2.924
w[gamma_AF_maxDASM] = 0.000
w[gamma_AF_avgDASM] = -314.860
w[gamma_AF_minRASM] = -611.556
w[gamma_AF_maxRASM] = -47.670
w[gamma_AF_avgRASM] = 24.597
w[gamma_T_minDASM] = 854.650
w[gamma_T_maxDASM] = 1675.894
w[gamma_T_avgDASM] = 2415.327
w[gamma_T_minRASM] = -158.206
w[gamma_T_maxRASM] = -803.806
w[gamma_T_avgRASM] = 7.528

number of classes: 2
number of support vectors for class false: 5200
number of support vectors for class true: 5201

17.03.2017 01:15:20 PerformanceVector:
accuracy: 66.46% +/- 30.64% (mikro: 70.71%)
ConfusionMatrix:
True:	false	true
false:	9486	3604
true:	3167	6863
classification_error: 33.54% +/- 30.64% (mikro: 29.29%)
ConfusionMatrix:
True:	false	true
false:	9486	3604
true:	3167	6863
kappa: -0.001 +/- 0.007 (mikro: 0.407)
ConfusionMatrix:
True:	false	true
false:	9486	3604
true:	3167	6863
weighted_mean_recall: 49.76% +/- 1.00% (mikro: 70.27%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	9486	3604
true:	3167	6863
weighted_mean_precision: 39.19% +/- 12.77% (mikro: 70.45%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	9486	3604
true:	3167	6863
correlation: 0.002 +/- 0.005 (mikro: 0.407)

