17.03.2017 19:23:25 Results of ResultWriter 'Write as Text' [1]: 
17.03.2017 19:23:25 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: 0.932
theta_AF3_maxMag: 0.739
theta_AF3_avgMag: -1.040
theta_AF3_minPSD: 0.518
theta_AF3_maxPSD: 0.967
theta_AF3_avgPSD: -0.086
theta_T7_minMag: -0.095
theta_T7_maxMag: -1.449
theta_T7_avgMag: 0.856
theta_T7_minPSD: 0.453
theta_T7_maxPSD: -1.718
theta_T7_avgPSD: -0.114
theta_Pz_minMag: 0.283
theta_Pz_maxMag: -0.037
theta_Pz_avgMag: -1.382
theta_Pz_minPSD: 0.164
theta_Pz_maxPSD: 0.001
theta_Pz_avgPSD: -0.973
theta_T8_minMag: 0.845
theta_T8_maxMag: 1.088
theta_T8_avgMag: -1.052
theta_T8_minPSD: 0.171
theta_T8_maxPSD: 1.193
theta_T8_avgPSD: 0.288
theta_AF4_minMag: 0.118
theta_AF4_maxMag: 0.847
theta_AF4_avgMag: -1.230
theta_AF4_minPSD: 0.068
theta_AF4_maxPSD: 1.106
theta_AF4_avgPSD: 0.226
theta_AF_minDASM: 2.216
theta_AF_maxDASM: -0.041
theta_AF_avgDASM: -0.294
theta_AF_minRASM: -4.021
theta_AF_maxRASM: -1.639
theta_AF_avgRASM: 0.719
theta_T_minDASM: 0.532
theta_T_maxDASM: -2.676
theta_T_avgDASM: -0.223
theta_T_minRASM: -2.310
theta_T_maxRASM: 0.228
theta_T_avgRASM: 0.325
alpha_AF3_minMag: -1.067
alpha_AF3_maxMag: 0.764
alpha_AF3_avgMag: -2.136
alpha_AF3_minPSD: -0.889
alpha_AF3_maxPSD: 0.967
alpha_AF3_avgPSD: -1.385
alpha_T7_minMag: -0.128
alpha_T7_maxMag: -1.522
alpha_T7_avgMag: 0.182
alpha_T7_minPSD: 1.585
alpha_T7_maxPSD: -1.691
alpha_T7_avgPSD: -1.323
alpha_Pz_minMag: 1.352
alpha_Pz_maxMag: -0.104
alpha_Pz_avgMag: -2.468
alpha_Pz_minPSD: 0.905
alpha_Pz_maxPSD: -0.054
alpha_Pz_avgPSD: -1.644
alpha_T8_minMag: 0.908
alpha_T8_maxMag: 1.139
alpha_T8_avgMag: -1.485
alpha_T8_minPSD: 1.380
alpha_T8_maxPSD: 1.128
alpha_T8_avgPSD: -0.305
alpha_AF4_minMag: 0.033
alpha_AF4_maxMag: 0.862
alpha_AF4_avgMag: -2.299
alpha_AF4_minPSD: 0.628
alpha_AF4_maxPSD: 1.153
alpha_AF4_avgPSD: -1.358
alpha_AF_minDASM: 4.627
alpha_AF_maxDASM: 0.042
alpha_AF_avgDASM: 0.252
alpha_AF_minRASM: -7.512
alpha_AF_maxRASM: -0.952
alpha_AF_avgRASM: 0.767
alpha_T_minDASM: 3.561
alpha_T_maxDASM: -2.666
alpha_T_avgDASM: -1.164
alpha_T_minRASM: -8.560
alpha_T_maxRASM: -2.750
alpha_T_avgRASM: 0.677
betaLo_AF3_minMag: 0.927
betaLo_AF3_maxMag: 0.761
betaLo_AF3_avgMag: -1.089
betaLo_AF3_minPSD: 0.610
betaLo_AF3_maxPSD: 1.034
betaLo_AF3_avgPSD: -0.156
betaLo_T7_minMag: -0.135
betaLo_T7_maxMag: -1.446
betaLo_T7_avgMag: 0.835
betaLo_T7_minPSD: 0.537
betaLo_T7_maxPSD: -1.723
betaLo_T7_avgPSD: -0.133
betaLo_Pz_minMag: 0.287
betaLo_Pz_maxMag: -0.010
betaLo_Pz_avgMag: -1.383
betaLo_Pz_minPSD: 0.124
betaLo_Pz_maxPSD: -0.049
betaLo_Pz_avgPSD: -0.989
betaLo_T8_minMag: 0.843
betaLo_T8_maxMag: 1.100
betaLo_T8_avgMag: -1.066
betaLo_T8_minPSD: 0.245
betaLo_T8_maxPSD: 1.193
betaLo_T8_avgPSD: 0.233
betaLo_AF4_minMag: 0.138
betaLo_AF4_maxMag: 0.884
betaLo_AF4_avgMag: -1.251
betaLo_AF4_minPSD: 0.066
betaLo_AF4_maxPSD: 1.101
betaLo_AF4_avgPSD: 0.198
betaLo_AF_minDASM: 2.284
betaLo_AF_maxDASM: 0.033
betaLo_AF_avgDASM: -0.323
betaLo_AF_minRASM: -3.981
betaLo_AF_maxRASM: -1.665
betaLo_AF_avgRASM: 0.746
betaLo_T_minDASM: 0.575
betaLo_T_maxDASM: -2.636
betaLo_T_avgDASM: -0.276
betaLo_T_minRASM: -2.304
betaLo_T_maxRASM: 0.173
betaLo_T_avgRASM: 0.387
betaMd_AF3_minMag: 0.945
betaMd_AF3_maxMag: 0.717
betaMd_AF3_avgMag: -1.076
betaMd_AF3_minPSD: 0.544
betaMd_AF3_maxPSD: 0.977
betaMd_AF3_avgPSD: -0.162
betaMd_T7_minMag: -0.100
betaMd_T7_maxMag: -1.361
betaMd_T7_avgMag: 0.869
betaMd_T7_minPSD: 0.495
betaMd_T7_maxPSD: -1.658
betaMd_T7_avgPSD: -0.127
betaMd_Pz_minMag: 0.256
betaMd_Pz_maxMag: -0.069
betaMd_Pz_avgMag: -1.337
betaMd_Pz_minPSD: 0.159
betaMd_Pz_maxPSD: -0.058
betaMd_Pz_avgPSD: -0.958
betaMd_T8_minMag: 0.837
betaMd_T8_maxMag: 1.137
betaMd_T8_avgMag: -0.978
betaMd_T8_minPSD: 0.183
betaMd_T8_maxPSD: 1.165
betaMd_T8_avgPSD: 0.279
betaMd_AF4_minMag: 0.202
betaMd_AF4_maxMag: 0.844
betaMd_AF4_avgMag: -1.239
betaMd_AF4_minPSD: 0.081
betaMd_AF4_maxPSD: 1.112
betaMd_AF4_avgPSD: 0.152
betaMd_AF_minDASM: 2.251
betaMd_AF_maxDASM: -0.000
betaMd_AF_avgDASM: -0.273
betaMd_AF_minRASM: -3.990
betaMd_AF_maxRASM: -1.651
betaMd_AF_avgRASM: 0.747
betaMd_T_minDASM: 0.556
betaMd_T_maxDASM: -2.711
betaMd_T_avgDASM: -0.257
betaMd_T_minRASM: -2.390
betaMd_T_maxRASM: 0.216
betaMd_T_avgRASM: 0.395
betaHi_AF3_minMag: 0.942
betaHi_AF3_maxMag: 0.790
betaHi_AF3_avgMag: -1.050
betaHi_AF3_minPSD: 0.550
betaHi_AF3_maxPSD: 1.020
betaHi_AF3_avgPSD: -0.128
betaHi_T7_minMag: -0.129
betaHi_T7_maxMag: -1.449
betaHi_T7_avgMag: 0.780
betaHi_T7_minPSD: 0.500
betaHi_T7_maxPSD: -1.636
betaHi_T7_avgPSD: -0.067
betaHi_Pz_minMag: 0.285
betaHi_Pz_maxMag: -0.004
betaHi_Pz_avgMag: -1.351
betaHi_Pz_minPSD: 0.121
betaHi_Pz_maxPSD: -0.089
betaHi_Pz_avgPSD: -0.931
betaHi_T8_minMag: 0.814
betaHi_T8_maxMag: 1.080
betaHi_T8_avgMag: -1.036
betaHi_T8_minPSD: 0.243
betaHi_T8_maxPSD: 1.199
betaHi_T8_avgPSD: 0.212
betaHi_AF4_minMag: 0.117
betaHi_AF4_maxMag: 0.884
betaHi_AF4_avgMag: -1.218
betaHi_AF4_minPSD: 0.007
betaHi_AF4_maxPSD: 1.091
betaHi_AF4_avgPSD: 0.203
betaHi_AF_minDASM: 2.241
betaHi_AF_maxDASM: 0.043
betaHi_AF_avgDASM: -0.318
betaHi_AF_minRASM: -3.972
betaHi_AF_maxRASM: -1.697
betaHi_AF_avgRASM: 0.768
betaHi_T_minDASM: 0.564
betaHi_T_maxDASM: -2.647
betaHi_T_avgDASM: -0.272
betaHi_T_minRASM: -2.365
betaHi_T_maxRASM: 0.179
betaHi_T_avgRASM: 0.374
gamma_AF3_minMag: 0.935
gamma_AF3_maxMag: 0.759
gamma_AF3_avgMag: -1.093
gamma_AF3_minPSD: 0.544
gamma_AF3_maxPSD: 1.034
gamma_AF3_avgPSD: -0.166
gamma_T7_minMag: -0.068
gamma_T7_maxMag: -1.395
gamma_T7_avgMag: 0.875
gamma_T7_minPSD: 0.530
gamma_T7_maxPSD: -1.720
gamma_T7_avgPSD: -0.114
gamma_Pz_minMag: 0.324
gamma_Pz_maxMag: -0.027
gamma_Pz_avgMag: -1.372
gamma_Pz_minPSD: 0.163
gamma_Pz_maxPSD: -0.090
gamma_Pz_avgPSD: -0.969
gamma_T8_minMag: 0.802
gamma_T8_maxMag: 1.153
gamma_T8_avgMag: -1.034
gamma_T8_minPSD: 0.173
gamma_T8_maxPSD: 1.111
gamma_T8_avgPSD: 0.283
gamma_AF4_minMag: 0.161
gamma_AF4_maxMag: 0.891
gamma_AF4_avgMag: -1.248
gamma_AF4_minPSD: 0.016
gamma_AF4_maxPSD: 1.122
gamma_AF4_avgPSD: 0.150
gamma_AF_minDASM: 2.212
gamma_AF_maxDASM: 0.002
gamma_AF_avgDASM: -0.285
gamma_AF_minRASM: -3.997
gamma_AF_maxRASM: -1.693
gamma_AF_avgRASM: 0.773
gamma_T_minDASM: 0.529
gamma_T_maxDASM: -2.665
gamma_T_avgDASM: -0.243
gamma_T_minRASM: -2.373
gamma_T_maxRASM: 0.145
gamma_T_avgRASM: 0.329
Threshold: 0.294

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: 0.820
theta_AF3_maxMag: -0.655
theta_AF3_avgMag: 0.561
theta_AF3_minPSD: 0.774
theta_AF3_maxPSD: -0.525
theta_AF3_avgPSD: -0.111
theta_T7_minMag: 2.982
theta_T7_maxMag: -1.275
theta_T7_avgMag: -2.304
theta_T7_minPSD: 0.822
theta_T7_maxPSD: -1.432
theta_T7_avgPSD: -3.177
theta_Pz_minMag: 2.067
theta_Pz_maxMag: 0.502
theta_Pz_avgMag: -0.182
theta_Pz_minPSD: 0.274
theta_Pz_maxPSD: 0.715
theta_Pz_avgPSD: 0.199
theta_T8_minMag: 2.439
theta_T8_maxMag: -0.159
theta_T8_avgMag: -1.009
theta_T8_minPSD: 0.726
theta_T8_maxPSD: 0.060
theta_T8_avgPSD: -0.969
theta_AF4_minMag: 2.284
theta_AF4_maxMag: -0.738
theta_AF4_avgMag: 0.866
theta_AF4_minPSD: 1.409
theta_AF4_maxPSD: -0.637
theta_AF4_avgPSD: -0.022
theta_AF_minDASM: -0.203
theta_AF_maxDASM: -0.016
theta_AF_avgDASM: -1.294
theta_AF_minRASM: 1.270
theta_AF_maxRASM: -0.837
theta_AF_avgRASM: -0.589
theta_T_minDASM: -0.323
theta_T_maxDASM: -1.061
theta_T_avgDASM: -2.065
theta_T_minRASM: -0.861
theta_T_maxRASM: -0.659
theta_T_avgRASM: -0.217
alpha_AF3_minMag: -3.383
alpha_AF3_maxMag: -0.579
alpha_AF3_avgMag: -1.398
alpha_AF3_minPSD: -4.929
alpha_AF3_maxPSD: -0.523
alpha_AF3_avgPSD: -0.835
alpha_T7_minMag: -0.973
alpha_T7_maxMag: -1.227
alpha_T7_avgMag: -1.377
alpha_T7_minPSD: -1.588
alpha_T7_maxPSD: -1.349
alpha_T7_avgPSD: -1.912
alpha_Pz_minMag: -0.194
alpha_Pz_maxMag: 0.652
alpha_Pz_avgMag: 0.301
alpha_Pz_minPSD: -1.045
alpha_Pz_maxPSD: 0.759
alpha_Pz_avgPSD: 0.700
alpha_T8_minMag: -2.253
alpha_T8_maxMag: 0.000
alpha_T8_avgMag: -0.547
alpha_T8_minPSD: -4.172
alpha_T8_maxPSD: 0.049
alpha_T8_avgPSD: -0.252
alpha_AF4_minMag: 0.428
alpha_AF4_maxMag: -0.660
alpha_AF4_avgMag: -1.169
alpha_AF4_minPSD: -0.369
alpha_AF4_maxPSD: -0.683
alpha_AF4_avgPSD: -1.013
alpha_AF_minDASM: 1.108
alpha_AF_maxDASM: 0.045
alpha_AF_avgDASM: 0.055
alpha_AF_minRASM: 2.403
alpha_AF_maxRASM: -0.414
alpha_AF_avgRASM: 0.412
alpha_T_minDASM: 0.582
alpha_T_maxDASM: -1.120
alpha_T_avgDASM: -1.285
alpha_T_minRASM: -3.243
alpha_T_maxRASM: -0.452
alpha_T_avgRASM: -1.614
betaLo_AF3_minMag: 0.770
betaLo_AF3_maxMag: -0.600
betaLo_AF3_avgMag: 0.556
betaLo_AF3_minPSD: 0.751
betaLo_AF3_maxPSD: -0.500
betaLo_AF3_avgPSD: -0.167
betaLo_T7_minMag: 2.925
betaLo_T7_maxMag: -1.337
betaLo_T7_avgMag: -2.314
betaLo_T7_minPSD: 0.784
betaLo_T7_maxPSD: -1.368
betaLo_T7_avgPSD: -3.096
betaLo_Pz_minMag: 2.031
betaLo_Pz_maxMag: 0.462
betaLo_Pz_avgMag: -0.183
betaLo_Pz_minPSD: 0.293
betaLo_Pz_maxPSD: 0.713
betaLo_Pz_avgPSD: 0.150
betaLo_T8_minMag: 2.491
betaLo_T8_maxMag: -0.178
betaLo_T8_avgMag: -0.946
betaLo_T8_minPSD: 0.760
betaLo_T8_maxPSD: 0.071
betaLo_T8_avgPSD: -0.969
betaLo_AF4_minMag: 2.351
betaLo_AF4_maxMag: -0.809
betaLo_AF4_avgMag: 0.906
betaLo_AF4_minPSD: 1.343
betaLo_AF4_maxPSD: -0.623
betaLo_AF4_avgPSD: -0.002
betaLo_AF_minDASM: -0.265
betaLo_AF_maxDASM: -0.015
betaLo_AF_avgDASM: -1.330
betaLo_AF_minRASM: 1.243
betaLo_AF_maxRASM: -0.793
betaLo_AF_avgRASM: -0.540
betaLo_T_minDASM: -0.367
betaLo_T_maxDASM: -1.127
betaLo_T_avgDASM: -2.135
betaLo_T_minRASM: -0.935
betaLo_T_maxRASM: -0.646
betaLo_T_avgRASM: -0.256
betaMd_AF3_minMag: 0.847
betaMd_AF3_maxMag: -0.568
betaMd_AF3_avgMag: 0.642
betaMd_AF3_minPSD: 0.750
betaMd_AF3_maxPSD: -0.556
betaMd_AF3_avgPSD: -0.131
betaMd_T7_minMag: 2.916
betaMd_T7_maxMag: -1.323
betaMd_T7_avgMag: -2.312
betaMd_T7_minPSD: 0.747
betaMd_T7_maxPSD: -1.392
betaMd_T7_avgPSD: -3.173
betaMd_Pz_minMag: 2.092
betaMd_Pz_maxMag: 0.503
betaMd_Pz_avgMag: -0.203
betaMd_Pz_minPSD: 0.284
betaMd_Pz_maxPSD: 0.742
betaMd_Pz_avgPSD: 0.144
betaMd_T8_minMag: 2.477
betaMd_T8_maxMag: -0.153
betaMd_T8_avgMag: -0.958
betaMd_T8_minPSD: 0.795
betaMd_T8_maxPSD: 0.053
betaMd_T8_avgPSD: -0.898
betaMd_AF4_minMag: 2.367
betaMd_AF4_maxMag: -0.782
betaMd_AF4_avgMag: 0.860
betaMd_AF4_minPSD: 1.412
betaMd_AF4_maxPSD: -0.669
betaMd_AF4_avgPSD: 0.021
betaMd_AF_minDASM: -0.284
betaMd_AF_maxDASM: -0.014
betaMd_AF_avgDASM: -1.277
betaMd_AF_minRASM: 1.331
betaMd_AF_maxRASM: -0.755
betaMd_AF_avgRASM: -0.529
betaMd_T_minDASM: -0.338
betaMd_T_maxDASM: -1.101
betaMd_T_avgDASM: -2.097
betaMd_T_minRASM: -0.924
betaMd_T_maxRASM: -0.720
betaMd_T_avgRASM: -0.202
betaHi_AF3_minMag: 0.800
betaHi_AF3_maxMag: -0.569
betaHi_AF3_avgMag: 0.567
betaHi_AF3_minPSD: 0.710
betaHi_AF3_maxPSD: -0.556
betaHi_AF3_avgPSD: -0.135
betaHi_T7_minMag: 2.926
betaHi_T7_maxMag: -1.319
betaHi_T7_avgMag: -2.331
betaHi_T7_minPSD: 0.744
betaHi_T7_maxPSD: -1.398
betaHi_T7_avgPSD: -3.153
betaHi_Pz_minMag: 2.095
betaHi_Pz_maxMag: 0.510
betaHi_Pz_avgMag: -0.156
betaHi_Pz_minPSD: 0.299
betaHi_Pz_maxPSD: 0.759
betaHi_Pz_avgPSD: 0.179
betaHi_T8_minMag: 2.474
betaHi_T8_maxMag: -0.221
betaHi_T8_avgMag: -1.009
betaHi_T8_minPSD: 0.779
betaHi_T8_maxPSD: 0.116
betaHi_T8_avgPSD: -0.904
betaHi_AF4_minMag: 2.378
betaHi_AF4_maxMag: -0.791
betaHi_AF4_avgMag: 0.843
betaHi_AF4_minPSD: 1.434
betaHi_AF4_maxPSD: -0.667
betaHi_AF4_avgPSD: -0.061
betaHi_AF_minDASM: -0.203
betaHi_AF_maxDASM: -0.045
betaHi_AF_avgDASM: -1.324
betaHi_AF_minRASM: 1.249
betaHi_AF_maxRASM: -0.802
betaHi_AF_avgRASM: -0.548
betaHi_T_minDASM: -0.384
betaHi_T_maxDASM: -1.039
betaHi_T_avgDASM: -2.105
betaHi_T_minRASM: -0.887
betaHi_T_maxRASM: -0.652
betaHi_T_avgRASM: -0.293
gamma_AF3_minMag: 0.848
gamma_AF3_maxMag: -0.634
gamma_AF3_avgMag: 0.599
gamma_AF3_minPSD: 0.794
gamma_AF3_maxPSD: -0.529
gamma_AF3_avgPSD: -0.173
gamma_T7_minMag: 2.995
gamma_T7_maxMag: -1.300
gamma_T7_avgMag: -2.306
gamma_T7_minPSD: 0.789
gamma_T7_maxPSD: -1.409
gamma_T7_avgPSD: -3.169
gamma_Pz_minMag: 2.096
gamma_Pz_maxMag: 0.473
gamma_Pz_avgMag: -0.130
gamma_Pz_minPSD: 0.247
gamma_Pz_maxPSD: 0.738
gamma_Pz_avgPSD: 0.195
gamma_T8_minMag: 2.517
gamma_T8_maxMag: -0.155
gamma_T8_avgMag: -0.932
gamma_T8_minPSD: 0.740
gamma_T8_maxPSD: 0.126
gamma_T8_avgPSD: -0.919
gamma_AF4_minMag: 2.340
gamma_AF4_maxMag: -0.751
gamma_AF4_avgMag: 0.856
gamma_AF4_minPSD: 1.411
gamma_AF4_maxPSD: -0.659
gamma_AF4_avgPSD: -0.045
gamma_AF_minDASM: -0.237
gamma_AF_maxDASM: -0.025
gamma_AF_avgDASM: -1.259
gamma_AF_minRASM: 1.326
gamma_AF_maxRASM: -0.784
gamma_AF_avgRASM: -0.519
gamma_T_minDASM: -0.370
gamma_T_maxDASM: -1.092
gamma_T_avgDASM: -2.130
gamma_T_minRASM: -0.946
gamma_T_maxRASM: -0.649
gamma_T_avgRASM: -0.222
Threshold: -0.487

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: 0.337
theta_AF3_maxMag: -0.529
theta_AF3_avgMag: 0.704
theta_AF3_minPSD: -0.024
theta_AF3_maxPSD: -0.684
theta_AF3_avgPSD: -0.106
theta_T7_minMag: -0.798
theta_T7_maxMag: -0.853
theta_T7_avgMag: 0.977
theta_T7_minPSD: -0.709
theta_T7_maxPSD: -0.988
theta_T7_avgPSD: 0.053
theta_Pz_minMag: -0.032
theta_Pz_maxMag: 0.065
theta_Pz_avgMag: 0.046
theta_Pz_minPSD: -0.474
theta_Pz_maxPSD: 0.066
theta_Pz_avgPSD: 0.024
theta_T8_minMag: -0.184
theta_T8_maxMag: -0.060
theta_T8_avgMag: 0.107
theta_T8_minPSD: -0.598
theta_T8_maxPSD: -0.099
theta_T8_avgPSD: -0.134
theta_AF4_minMag: 0.453
theta_AF4_maxMag: -0.546
theta_AF4_avgMag: 0.535
theta_AF4_minPSD: -0.192
theta_AF4_maxPSD: -0.659
theta_AF4_avgPSD: -0.086
theta_AF_minDASM: 0.005
theta_AF_maxDASM: -0.034
theta_AF_avgDASM: -0.215
theta_AF_minRASM: 1.331
theta_AF_maxRASM: -0.686
theta_AF_avgRASM: -0.466
theta_T_minDASM: -0.597
theta_T_maxDASM: -0.646
theta_T_avgDASM: 0.228
theta_T_minRASM: -1.476
theta_T_maxRASM: -0.591
theta_T_avgRASM: -0.461
alpha_AF3_minMag: 0.105
alpha_AF3_maxMag: -0.565
alpha_AF3_avgMag: -0.102
alpha_AF3_minPSD: -0.369
alpha_AF3_maxPSD: -0.673
alpha_AF3_avgPSD: -0.444
alpha_T7_minMag: -0.676
alpha_T7_maxMag: -0.909
alpha_T7_avgMag: 0.769
alpha_T7_minPSD: -0.411
alpha_T7_maxPSD: -1.063
alpha_T7_avgPSD: -0.651
alpha_Pz_minMag: -0.155
alpha_Pz_maxMag: 0.041
alpha_Pz_avgMag: -0.175
alpha_Pz_minPSD: -0.958
alpha_Pz_maxPSD: 0.094
alpha_Pz_avgPSD: -0.041
alpha_T8_minMag: -0.276
alpha_T8_maxMag: -0.108
alpha_T8_avgMag: -0.244
alpha_T8_minPSD: -0.935
alpha_T8_maxPSD: -0.022
alpha_T8_avgPSD: -0.353
alpha_AF4_minMag: -0.170
alpha_AF4_maxMag: -0.555
alpha_AF4_avgMag: -0.272
alpha_AF4_minPSD: -0.729
alpha_AF4_maxPSD: -0.649
alpha_AF4_avgPSD: -0.541
alpha_AF_minDASM: 0.882
alpha_AF_maxDASM: 0.011
alpha_AF_avgDASM: 0.081
alpha_AF_minRASM: 1.347
alpha_AF_maxRASM: -0.309
alpha_AF_avgRASM: -0.620
alpha_T_minDASM: 0.051
alpha_T_maxDASM: -0.652
alpha_T_avgDASM: -0.078
alpha_T_minRASM: -0.040
alpha_T_maxRASM: -0.223
alpha_T_avgRASM: -0.964
betaLo_AF3_minMag: 0.338
betaLo_AF3_maxMag: -0.577
betaLo_AF3_avgMag: 0.762
betaLo_AF3_minPSD: -0.091
betaLo_AF3_maxPSD: -0.661
betaLo_AF3_avgPSD: -0.082
betaLo_T7_minMag: -0.736
betaLo_T7_maxMag: -0.806
betaLo_T7_avgMag: 0.925
betaLo_T7_minPSD: -0.703
betaLo_T7_maxPSD: -1.029
betaLo_T7_avgPSD: -0.008
betaLo_Pz_minMag: -0.014
betaLo_Pz_maxMag: 0.021
betaLo_Pz_avgMag: 0.007
betaLo_Pz_minPSD: -0.467
betaLo_Pz_maxPSD: 0.050
betaLo_Pz_avgPSD: 0.008
betaLo_T8_minMag: -0.150
betaLo_T8_maxMag: -0.070
betaLo_T8_avgMag: 0.079
betaLo_T8_minPSD: -0.563
betaLo_T8_maxPSD: -0.025
betaLo_T8_avgPSD: -0.122
betaLo_AF4_minMag: 0.454
betaLo_AF4_maxMag: -0.522
betaLo_AF4_avgMag: 0.599
betaLo_AF4_minPSD: -0.158
betaLo_AF4_maxPSD: -0.651
betaLo_AF4_avgPSD: -0.022
betaLo_AF_minDASM: 0.013
betaLo_AF_maxDASM: 0.014
betaLo_AF_avgDASM: -0.235
betaLo_AF_minRASM: 1.288
betaLo_AF_maxRASM: -0.634
betaLo_AF_avgRASM: -0.387
betaLo_T_minDASM: -0.666
betaLo_T_maxDASM: -0.572
betaLo_T_avgDASM: 0.238
betaLo_T_minRASM: -1.451
betaLo_T_maxRASM: -0.558
betaLo_T_avgRASM: -0.453
betaMd_AF3_minMag: 0.264
betaMd_AF3_maxMag: -0.567
betaMd_AF3_avgMag: 0.716
betaMd_AF3_minPSD: -0.056
betaMd_AF3_maxPSD: -0.660
betaMd_AF3_avgPSD: -0.072
betaMd_T7_minMag: -0.731
betaMd_T7_maxMag: -0.787
betaMd_T7_avgMag: 0.931
betaMd_T7_minPSD: -0.709
betaMd_T7_maxPSD: -0.992
betaMd_T7_avgPSD: 0.056
betaMd_Pz_minMag: -0.024
betaMd_Pz_maxMag: 0.026
betaMd_Pz_avgMag: 0.070
betaMd_Pz_minPSD: -0.483
betaMd_Pz_maxPSD: 0.058
betaMd_Pz_avgPSD: 0.050
betaMd_T8_minMag: -0.214
betaMd_T8_maxMag: -0.079
betaMd_T8_avgMag: 0.105
betaMd_T8_minPSD: -0.599
betaMd_T8_maxPSD: -0.111
betaMd_T8_avgPSD: -0.096
betaMd_AF4_minMag: 0.510
betaMd_AF4_maxMag: -0.558
betaMd_AF4_avgMag: 0.553
betaMd_AF4_minPSD: -0.153
betaMd_AF4_maxPSD: -0.629
betaMd_AF4_avgPSD: -0.080
betaMd_AF_minDASM: 0.096
betaMd_AF_maxDASM: -0.020
betaMd_AF_avgDASM: -0.200
betaMd_AF_minRASM: 1.306
betaMd_AF_maxRASM: -0.596
betaMd_AF_avgRASM: -0.433
betaMd_T_minDASM: -0.646
betaMd_T_maxDASM: -0.564
betaMd_T_avgDASM: 0.182
betaMd_T_minRASM: -1.404
betaMd_T_maxRASM: -0.598
betaMd_T_avgRASM: -0.428
betaHi_AF3_minMag: 0.304
betaHi_AF3_maxMag: -0.534
betaHi_AF3_avgMag: 0.703
betaHi_AF3_minPSD: -0.070
betaHi_AF3_maxPSD: -0.615
betaHi_AF3_avgPSD: -0.094
betaHi_T7_minMag: -0.809
betaHi_T7_maxMag: -0.776
betaHi_T7_avgMag: 0.932
betaHi_T7_minPSD: -0.681
betaHi_T7_maxPSD: -0.991
betaHi_T7_avgPSD: 0.048
betaHi_Pz_minMag: -0.029
betaHi_Pz_maxMag: 0.089
betaHi_Pz_avgMag: 0.010
betaHi_Pz_minPSD: -0.488
betaHi_Pz_maxPSD: 0.097
betaHi_Pz_avgPSD: 0.016
betaHi_T8_minMag: -0.166
betaHi_T8_maxMag: -0.084
betaHi_T8_avgMag: 0.112
betaHi_T8_minPSD: -0.624
betaHi_T8_maxPSD: -0.087
betaHi_T8_avgPSD: -0.109
betaHi_AF4_minMag: 0.463
betaHi_AF4_maxMag: -0.514
betaHi_AF4_avgMag: 0.568
betaHi_AF4_minPSD: -0.179
betaHi_AF4_maxPSD: -0.609
betaHi_AF4_avgPSD: -0.068
betaHi_AF_minDASM: 0.031
betaHi_AF_maxDASM: -0.048
betaHi_AF_avgDASM: -0.230
betaHi_AF_minRASM: 1.268
betaHi_AF_maxRASM: -0.590
betaHi_AF_avgRASM: -0.401
betaHi_T_minDASM: -0.643
betaHi_T_maxDASM: -0.650
betaHi_T_avgDASM: 0.261
betaHi_T_minRASM: -1.389
betaHi_T_maxRASM: -0.602
betaHi_T_avgRASM: -0.467
gamma_AF3_minMag: 0.285
gamma_AF3_maxMag: -0.523
gamma_AF3_avgMag: 0.740
gamma_AF3_minPSD: -0.084
gamma_AF3_maxPSD: -0.701
gamma_AF3_avgPSD: -0.148
gamma_T7_minMag: -0.773
gamma_T7_maxMag: -0.806
gamma_T7_avgMag: 0.946
gamma_T7_minPSD: -0.718
gamma_T7_maxPSD: -0.997
gamma_T7_avgPSD: 0.035
gamma_Pz_minMag: -0.041
gamma_Pz_maxMag: 0.086
gamma_Pz_avgMag: 0.044
gamma_Pz_minPSD: -0.522
gamma_Pz_maxPSD: 0.084
gamma_Pz_avgPSD: 0.072
gamma_T8_minMag: -0.159
gamma_T8_maxMag: -0.052
gamma_T8_avgMag: 0.035
gamma_T8_minPSD: -0.606
gamma_T8_maxPSD: -0.109
gamma_T8_avgPSD: -0.136
gamma_AF4_minMag: 0.500
gamma_AF4_maxMag: -0.578
gamma_AF4_avgMag: 0.520
gamma_AF4_minPSD: -0.199
gamma_AF4_maxPSD: -0.678
gamma_AF4_avgPSD: -0.098
gamma_AF_minDASM: 0.085
gamma_AF_maxDASM: 0.016
gamma_AF_avgDASM: -0.208
gamma_AF_minRASM: 1.306
gamma_AF_maxRASM: -0.655
gamma_AF_avgRASM: -0.458
gamma_T_minDASM: -0.655
gamma_T_maxDASM: -0.649
gamma_T_avgDASM: 0.228
gamma_T_minRASM: -1.459
gamma_T_maxRASM: -0.633
gamma_T_avgRASM: -0.400
Threshold: -0.532

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: -0.250
theta_AF3_maxMag: 0.217
theta_AF3_avgMag: -0.356
theta_AF3_minPSD: -0.519
theta_AF3_maxPSD: 0.358
theta_AF3_avgPSD: -0.226
theta_T7_minMag: 0.126
theta_T7_maxMag: -0.481
theta_T7_avgMag: 0.037
theta_T7_minPSD: 0.007
theta_T7_maxPSD: -0.603
theta_T7_avgPSD: -0.679
theta_Pz_minMag: -0.033
theta_Pz_maxMag: -0.227
theta_Pz_avgMag: -0.177
theta_Pz_minPSD: -0.299
theta_Pz_maxPSD: -0.258
theta_Pz_avgPSD: -0.470
theta_T8_minMag: 0.204
theta_T8_maxMag: 0.487
theta_T8_avgMag: -0.257
theta_T8_minPSD: -0.254
theta_T8_maxPSD: 0.562
theta_T8_avgPSD: 0.017
theta_AF4_minMag: -0.202
theta_AF4_maxMag: 0.274
theta_AF4_avgMag: -0.668
theta_AF4_minPSD: -0.555
theta_AF4_maxPSD: 0.442
theta_AF4_avgPSD: -0.359
theta_AF_minDASM: 0.345
theta_AF_maxDASM: -0.019
theta_AF_avgDASM: -0.819
theta_AF_minRASM: -0.264
theta_AF_maxRASM: -0.423
theta_AF_avgRASM: -0.600
theta_T_minDASM: -0.199
theta_T_maxDASM: -0.629
theta_T_avgDASM: -0.418
theta_T_minRASM: -0.638
theta_T_maxRASM: -0.649
theta_T_avgRASM: -0.696
alpha_AF3_minMag: -1.145
alpha_AF3_maxMag: 0.339
alpha_AF3_avgMag: -0.582
alpha_AF3_minPSD: -1.696
alpha_AF3_maxPSD: 0.387
alpha_AF3_avgPSD: 0.133
alpha_T7_minMag: 0.216
alpha_T7_maxMag: -0.534
alpha_T7_avgMag: -0.366
alpha_T7_minPSD: 0.167
alpha_T7_maxPSD: -0.609
alpha_T7_avgPSD: -0.887
alpha_Pz_minMag: -0.903
alpha_Pz_maxMag: -0.200
alpha_Pz_avgMag: -0.531
alpha_Pz_minPSD: -0.834
alpha_Pz_maxPSD: -0.204
alpha_Pz_avgPSD: -0.532
alpha_T8_minMag: -0.988
alpha_T8_maxMag: 0.540
alpha_T8_avgMag: -0.622
alpha_T8_minPSD: -1.012
alpha_T8_maxPSD: 0.598
alpha_T8_avgPSD: 0.260
alpha_AF4_minMag: -1.005
alpha_AF4_maxMag: 0.338
alpha_AF4_avgMag: -0.807
alpha_AF4_minPSD: -1.540
alpha_AF4_maxPSD: 0.495
alpha_AF4_avgPSD: 0.035
alpha_AF_minDASM: 0.651
alpha_AF_maxDASM: 0.011
alpha_AF_avgDASM: 0.533
alpha_AF_minRASM: -1.025
alpha_AF_maxRASM: -0.291
alpha_AF_avgRASM: -0.634
alpha_T_minDASM: -0.074
alpha_T_maxDASM: -0.628
alpha_T_avgDASM: -0.561
alpha_T_minRASM: -1.774
alpha_T_maxRASM: -0.805
alpha_T_avgRASM: -0.293
betaLo_AF3_minMag: -0.243
betaLo_AF3_maxMag: 0.206
betaLo_AF3_avgMag: -0.350
betaLo_AF3_minPSD: -0.558
betaLo_AF3_maxPSD: 0.404
betaLo_AF3_avgPSD: -0.214
betaLo_T7_minMag: 0.099
betaLo_T7_maxMag: -0.508
betaLo_T7_avgMag: 0.102
betaLo_T7_minPSD: 0.071
betaLo_T7_maxPSD: -0.607
betaLo_T7_avgPSD: -0.679
betaLo_Pz_minMag: 0.006
betaLo_Pz_maxMag: -0.282
betaLo_Pz_avgMag: -0.166
betaLo_Pz_minPSD: -0.349
betaLo_Pz_maxPSD: -0.278
betaLo_Pz_avgPSD: -0.528
betaLo_T8_minMag: 0.202
betaLo_T8_maxMag: 0.576
betaLo_T8_avgMag: -0.300
betaLo_T8_minPSD: -0.210
betaLo_T8_maxPSD: 0.624
betaLo_T8_avgPSD: -0.052
betaLo_AF4_minMag: -0.220
betaLo_AF4_maxMag: 0.319
betaLo_AF4_avgMag: -0.671
betaLo_AF4_minPSD: -0.581
betaLo_AF4_maxPSD: 0.468
betaLo_AF4_avgPSD: -0.324
betaLo_AF_minDASM: 0.325
betaLo_AF_maxDASM: -0.047
betaLo_AF_avgDASM: -0.768
betaLo_AF_minRASM: -0.190
betaLo_AF_maxRASM: -0.408
betaLo_AF_avgRASM: -0.676
betaLo_T_minDASM: -0.167
betaLo_T_maxDASM: -0.679
betaLo_T_avgDASM: -0.467
betaLo_T_minRASM: -0.652
betaLo_T_maxRASM: -0.636
betaLo_T_avgRASM: -0.688
betaMd_AF3_minMag: -0.201
betaMd_AF3_maxMag: 0.214
betaMd_AF3_avgMag: -0.371
betaMd_AF3_minPSD: -0.515
betaMd_AF3_maxPSD: 0.426
betaMd_AF3_avgPSD: -0.213
betaMd_T7_minMag: 0.101
betaMd_T7_maxMag: -0.530
betaMd_T7_avgMag: 0.110
betaMd_T7_minPSD: 0.053
betaMd_T7_maxPSD: -0.578
betaMd_T7_avgPSD: -0.717
betaMd_Pz_minMag: 0.027
betaMd_Pz_maxMag: -0.276
betaMd_Pz_avgMag: -0.204
betaMd_Pz_minPSD: -0.286
betaMd_Pz_maxPSD: -0.257
betaMd_Pz_avgPSD: -0.519
betaMd_T8_minMag: 0.154
betaMd_T8_maxMag: 0.500
betaMd_T8_avgMag: -0.285
betaMd_T8_minPSD: -0.233
betaMd_T8_maxPSD: 0.629
betaMd_T8_avgPSD: -0.007
betaMd_AF4_minMag: -0.248
betaMd_AF4_maxMag: 0.253
betaMd_AF4_avgMag: -0.676
betaMd_AF4_minPSD: -0.611
betaMd_AF4_maxPSD: 0.525
betaMd_AF4_avgPSD: -0.299
betaMd_AF_minDASM: 0.331
betaMd_AF_maxDASM: -0.010
betaMd_AF_avgDASM: -0.811
betaMd_AF_minRASM: -0.194
betaMd_AF_maxRASM: -0.403
betaMd_AF_avgRASM: -0.673
betaMd_T_minDASM: -0.200
betaMd_T_maxDASM: -0.617
betaMd_T_avgDASM: -0.449
betaMd_T_minRASM: -0.648
betaMd_T_maxRASM: -0.685
betaMd_T_avgRASM: -0.611
betaHi_AF3_minMag: -0.275
betaHi_AF3_maxMag: 0.221
betaHi_AF3_avgMag: -0.395
betaHi_AF3_minPSD: -0.517
betaHi_AF3_maxPSD: 0.399
betaHi_AF3_avgPSD: -0.291
betaHi_T7_minMag: 0.109
betaHi_T7_maxMag: -0.486
betaHi_T7_avgMag: 0.068
betaHi_T7_minPSD: 0.003
betaHi_T7_maxPSD: -0.577
betaHi_T7_avgPSD: -0.731
betaHi_Pz_minMag: -0.038
betaHi_Pz_maxMag: -0.204
betaHi_Pz_avgMag: -0.197
betaHi_Pz_minPSD: -0.334
betaHi_Pz_maxPSD: -0.290
betaHi_Pz_avgPSD: -0.555
betaHi_T8_minMag: 0.160
betaHi_T8_maxMag: 0.558
betaHi_T8_avgMag: -0.216
betaHi_T8_minPSD: -0.163
betaHi_T8_maxPSD: 0.642
betaHi_T8_avgPSD: 0.018
betaHi_AF4_minMag: -0.273
betaHi_AF4_maxMag: 0.286
betaHi_AF4_avgMag: -0.670
betaHi_AF4_minPSD: -0.571
betaHi_AF4_maxPSD: 0.494
betaHi_AF4_avgPSD: -0.349
betaHi_AF_minDASM: 0.340
betaHi_AF_maxDASM: 0.020
betaHi_AF_avgDASM: -0.811
betaHi_AF_minRASM: -0.225
betaHi_AF_maxRASM: -0.434
betaHi_AF_avgRASM: -0.618
betaHi_T_minDASM: -0.175
betaHi_T_maxDASM: -0.617
betaHi_T_avgDASM: -0.491
betaHi_T_minRASM: -0.599
betaHi_T_maxRASM: -0.685
betaHi_T_avgRASM: -0.604
gamma_AF3_minMag: -0.211
gamma_AF3_maxMag: 0.251
gamma_AF3_avgMag: -0.339
gamma_AF3_minPSD: -0.562
gamma_AF3_maxPSD: 0.440
gamma_AF3_avgPSD: -0.257
gamma_T7_minMag: 0.085
gamma_T7_maxMag: -0.480
gamma_T7_avgMag: 0.110
gamma_T7_minPSD: 0.094
gamma_T7_maxPSD: -0.580
gamma_T7_avgPSD: -0.671
gamma_Pz_minMag: 0.005
gamma_Pz_maxMag: -0.228
gamma_Pz_avgMag: -0.111
gamma_Pz_minPSD: -0.270
gamma_Pz_maxPSD: -0.237
gamma_Pz_avgPSD: -0.470
gamma_T8_minMag: 0.122
gamma_T8_maxMag: 0.558
gamma_T8_avgMag: -0.295
gamma_T8_minPSD: -0.167
gamma_T8_maxPSD: 0.583
gamma_T8_avgPSD: -0.003
gamma_AF4_minMag: -0.256
gamma_AF4_maxMag: 0.285
gamma_AF4_avgMag: -0.597
gamma_AF4_minPSD: -0.552
gamma_AF4_maxPSD: 0.431
gamma_AF4_avgPSD: -0.315
gamma_AF_minDASM: 0.359
gamma_AF_maxDASM: 0.035
gamma_AF_avgDASM: -0.759
gamma_AF_minRASM: -0.216
gamma_AF_maxRASM: -0.455
gamma_AF_avgRASM: -0.605
gamma_T_minDASM: -0.183
gamma_T_maxDASM: -0.639
gamma_T_avgDASM: -0.426
gamma_T_minRASM: -0.572
gamma_T_maxRASM: -0.637
gamma_T_avgRASM: -0.646
Threshold: -0.705

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: -0.853
theta_AF3_maxMag: 0.145
theta_AF3_avgMag: -0.207
theta_AF3_minPSD: -0.990
theta_AF3_maxPSD: 0.222
theta_AF3_avgPSD: 0.146
theta_T7_minMag: 0.243
theta_T7_maxMag: -0.926
theta_T7_avgMag: 0.629
theta_T7_minPSD: 0.243
theta_T7_maxPSD: -0.982
theta_T7_avgPSD: -0.494
theta_Pz_minMag: 0.246
theta_Pz_maxMag: -1.557
theta_Pz_avgMag: -0.064
theta_Pz_minPSD: -0.071
theta_Pz_maxPSD: -1.668
theta_Pz_avgPSD: -1.439
theta_T8_minMag: -0.006
theta_T8_maxMag: 0.103
theta_T8_avgMag: -0.181
theta_T8_minPSD: -0.126
theta_T8_maxPSD: 0.162
theta_T8_avgPSD: -0.356
theta_AF4_minMag: -0.928
theta_AF4_maxMag: 0.173
theta_AF4_avgMag: -0.464
theta_AF4_minPSD: -1.294
theta_AF4_maxPSD: 0.263
theta_AF4_avgPSD: 0.081
theta_AF_minDASM: 0.381
theta_AF_maxDASM: -0.010
theta_AF_avgDASM: -0.463
theta_AF_minRASM: -1.251
theta_AF_maxRASM: -0.855
theta_AF_avgRASM: -0.346
theta_T_minDASM: -0.235
theta_T_maxDASM: -0.448
theta_T_avgDASM: 0.020
theta_T_minRASM: -2.318
theta_T_maxRASM: -0.899
theta_T_avgRASM: -0.468
alpha_AF3_minMag: 0.941
alpha_AF3_maxMag: 0.041
alpha_AF3_avgMag: 0.276
alpha_AF3_minPSD: 1.382
alpha_AF3_maxPSD: 0.254
alpha_AF3_avgPSD: 0.100
alpha_T7_minMag: 2.593
alpha_T7_maxMag: -0.964
alpha_T7_avgMag: 0.613
alpha_T7_minPSD: 4.387
alpha_T7_maxPSD: -1.048
alpha_T7_avgPSD: -1.014
alpha_Pz_minMag: 1.455
alpha_Pz_maxMag: -1.588
alpha_Pz_avgMag: 0.208
alpha_Pz_minPSD: 1.848
alpha_Pz_maxPSD: -1.682
alpha_Pz_avgPSD: -1.737
alpha_T8_minMag: 0.190
alpha_T8_maxMag: 0.093
alpha_T8_avgMag: 0.554
alpha_T8_minPSD: 0.634
alpha_T8_maxPSD: 0.148
alpha_T8_avgPSD: -0.272
alpha_AF4_minMag: 0.553
alpha_AF4_maxMag: 0.036
alpha_AF4_avgMag: -0.147
alpha_AF4_minPSD: 0.152
alpha_AF4_maxPSD: 0.290
alpha_AF4_avgPSD: -0.099
alpha_AF_minDASM: 0.681
alpha_AF_maxDASM: -0.007
alpha_AF_avgDASM: 0.191
alpha_AF_minRASM: -2.571
alpha_AF_maxRASM: -0.457
alpha_AF_avgRASM: -0.647
alpha_T_minDASM: 0.664
alpha_T_maxDASM: -0.462
alpha_T_avgDASM: -0.351
alpha_T_minRASM: -3.710
alpha_T_maxRASM: -0.914
alpha_T_avgRASM: 1.226
betaLo_AF3_minMag: -0.793
betaLo_AF3_maxMag: 0.110
betaLo_AF3_avgMag: -0.142
betaLo_AF3_minPSD: -0.992
betaLo_AF3_maxPSD: 0.267
betaLo_AF3_avgPSD: 0.137
betaLo_T7_minMag: 0.239
betaLo_T7_maxMag: -0.921
betaLo_T7_avgMag: 0.594
betaLo_T7_minPSD: 0.227
betaLo_T7_maxPSD: -1.038
betaLo_T7_avgPSD: -0.530
betaLo_Pz_minMag: 0.194
betaLo_Pz_maxMag: -1.484
betaLo_Pz_avgMag: -0.035
betaLo_Pz_minPSD: -0.027
betaLo_Pz_maxPSD: -1.681
betaLo_Pz_avgPSD: -1.418
betaLo_T8_minMag: -0.009
betaLo_T8_maxMag: 0.170
betaLo_T8_avgMag: -0.187
betaLo_T8_minPSD: -0.062
betaLo_T8_maxPSD: 0.102
betaLo_T8_avgPSD: -0.355
betaLo_AF4_minMag: -0.947
betaLo_AF4_maxMag: 0.117
betaLo_AF4_avgMag: -0.513
betaLo_AF4_minPSD: -1.241
betaLo_AF4_maxPSD: 0.266
betaLo_AF4_avgPSD: 0.079
betaLo_AF_minDASM: 0.293
betaLo_AF_maxDASM: 0.023
betaLo_AF_avgDASM: -0.509
betaLo_AF_minRASM: -1.326
betaLo_AF_maxRASM: -0.855
betaLo_AF_avgRASM: -0.378
betaLo_T_minDASM: -0.173
betaLo_T_maxDASM: -0.409
betaLo_T_avgDASM: -0.032
betaLo_T_minRASM: -2.263
betaLo_T_maxRASM: -0.857
betaLo_T_avgRASM: -0.513
betaMd_AF3_minMag: -0.784
betaMd_AF3_maxMag: 0.134
betaMd_AF3_avgMag: -0.117
betaMd_AF3_minPSD: -0.958
betaMd_AF3_maxPSD: 0.190
betaMd_AF3_avgPSD: 0.144
betaMd_T7_minMag: 0.254
betaMd_T7_maxMag: -0.869
betaMd_T7_avgMag: 0.597
betaMd_T7_minPSD: 0.206
betaMd_T7_maxPSD: -1.041
betaMd_T7_avgPSD: -0.520
betaMd_Pz_minMag: 0.263
betaMd_Pz_maxMag: -1.512
betaMd_Pz_avgMag: -0.043
betaMd_Pz_minPSD: -0.070
betaMd_Pz_maxPSD: -1.638
betaMd_Pz_avgPSD: -1.493
betaMd_T8_minMag: 0.014
betaMd_T8_maxMag: 0.166
betaMd_T8_avgMag: -0.161
betaMd_T8_minPSD: -0.137
betaMd_T8_maxPSD: 0.163
betaMd_T8_avgPSD: -0.390
betaMd_AF4_minMag: -0.910
betaMd_AF4_maxMag: 0.164
betaMd_AF4_avgMag: -0.462
betaMd_AF4_minPSD: -1.277
betaMd_AF4_maxPSD: 0.325
betaMd_AF4_avgPSD: 0.075
betaMd_AF_minDASM: 0.325
betaMd_AF_maxDASM: -0.012
betaMd_AF_avgDASM: -0.493
betaMd_AF_minRASM: -1.279
betaMd_AF_maxRASM: -0.927
betaMd_AF_avgRASM: -0.387
betaMd_T_minDASM: -0.243
betaMd_T_maxDASM: -0.447
betaMd_T_avgDASM: 0.006
betaMd_T_minRASM: -2.268
betaMd_T_maxRASM: -0.829
betaMd_T_avgRASM: -0.512
betaHi_AF3_minMag: -0.827
betaHi_AF3_maxMag: 0.154
betaHi_AF3_avgMag: -0.154
betaHi_AF3_minPSD: -1.003
betaHi_AF3_maxPSD: 0.196
betaHi_AF3_avgPSD: 0.133
betaHi_T7_minMag: 0.285
betaHi_T7_maxMag: -0.877
betaHi_T7_avgMag: 0.610
betaHi_T7_minPSD: 0.269
betaHi_T7_maxPSD: -1.067
betaHi_T7_avgPSD: -0.462
betaHi_Pz_minMag: 0.237
betaHi_Pz_maxMag: -1.556
betaHi_Pz_avgMag: -0.052
betaHi_Pz_minPSD: -0.089
betaHi_Pz_maxPSD: -1.636
betaHi_Pz_avgPSD: -1.480
betaHi_T8_minMag: 0.056
betaHi_T8_maxMag: 0.147
betaHi_T8_avgMag: -0.186
betaHi_T8_minPSD: -0.090
betaHi_T8_maxPSD: 0.166
betaHi_T8_avgPSD: -0.329
betaHi_AF4_minMag: -0.938
betaHi_AF4_maxMag: 0.098
betaHi_AF4_avgMag: -0.487
betaHi_AF4_minPSD: -1.236
betaHi_AF4_maxPSD: 0.282
betaHi_AF4_avgPSD: 0.139
betaHi_AF_minDASM: 0.356
betaHi_AF_maxDASM: 0.046
betaHi_AF_avgDASM: -0.504
betaHi_AF_minRASM: -1.326
betaHi_AF_maxRASM: -0.899
betaHi_AF_avgRASM: -0.363
betaHi_T_minDASM: -0.257
betaHi_T_maxDASM: -0.476
betaHi_T_avgDASM: -0.017
betaHi_T_minRASM: -2.332
betaHi_T_maxRASM: -0.843
betaHi_T_avgRASM: -0.464
gamma_AF3_minMag: -0.801
gamma_AF3_maxMag: 0.119
gamma_AF3_avgMag: -0.141
gamma_AF3_minPSD: -0.943
gamma_AF3_maxPSD: 0.183
gamma_AF3_avgPSD: 0.189
gamma_T7_minMag: 0.253
gamma_T7_maxMag: -0.910
gamma_T7_avgMag: 0.667
gamma_T7_minPSD: 0.199
gamma_T7_maxPSD: -1.055
gamma_T7_avgPSD: -0.536
gamma_Pz_minMag: 0.235
gamma_Pz_maxMag: -1.502
gamma_Pz_avgMag: -0.026
gamma_Pz_minPSD: -0.069
gamma_Pz_maxPSD: -1.671
gamma_Pz_avgPSD: -1.454
gamma_T8_minMag: 0.076
gamma_T8_maxMag: 0.167
gamma_T8_avgMag: -0.157
gamma_T8_minPSD: -0.111
gamma_T8_maxPSD: 0.177
gamma_T8_avgPSD: -0.383
gamma_AF4_minMag: -0.890
gamma_AF4_maxMag: 0.110
gamma_AF4_avgMag: -0.546
gamma_AF4_minPSD: -1.218
gamma_AF4_maxPSD: 0.312
gamma_AF4_avgPSD: 0.113
gamma_AF_minDASM: 0.368
gamma_AF_maxDASM: 0.007
gamma_AF_avgDASM: -0.543
gamma_AF_minRASM: -1.249
gamma_AF_maxRASM: -0.926
gamma_AF_avgRASM: -0.392
gamma_T_minDASM: -0.168
gamma_T_maxDASM: -0.455
gamma_T_avgDASM: 0.020
gamma_T_minRASM: -2.258
gamma_T_maxRASM: -0.917
gamma_T_avgRASM: -0.454
Threshold: -0.962

Node 6 (Sigmoid)
----------------
theta_AF3_minMag: -0.011
theta_AF3_maxMag: -0.245
theta_AF3_avgMag: 0.137
theta_AF3_minPSD: 0.104
theta_AF3_maxPSD: -0.135
theta_AF3_avgPSD: -0.579
theta_T7_minMag: 0.653
theta_T7_maxMag: -0.418
theta_T7_avgMag: 0.161
theta_T7_minPSD: 0.451
theta_T7_maxPSD: -0.506
theta_T7_avgPSD: -0.210
theta_Pz_minMag: 0.499
theta_Pz_maxMag: 0.230
theta_Pz_avgMag: 0.075
theta_Pz_minPSD: 0.147
theta_Pz_maxPSD: 0.376
theta_Pz_avgPSD: -0.019
theta_T8_minMag: 0.247
theta_T8_maxMag: 0.157
theta_T8_avgMag: -0.333
theta_T8_minPSD: -0.138
theta_T8_maxPSD: 0.129
theta_T8_avgPSD: -0.478
theta_AF4_minMag: 0.189
theta_AF4_maxMag: -0.198
theta_AF4_avgMag: -0.050
theta_AF4_minPSD: -0.027
theta_AF4_maxPSD: -0.231
theta_AF4_avgPSD: -0.674
theta_AF_minDASM: 0.702
theta_AF_maxDASM: -0.039
theta_AF_avgDASM: -0.322
theta_AF_minRASM: -1.311
theta_AF_maxRASM: -0.663
theta_AF_avgRASM: -0.729
theta_T_minDASM: -0.008
theta_T_maxDASM: -0.135
theta_T_avgDASM: 0.294
theta_T_minRASM: -0.694
theta_T_maxRASM: -0.819
theta_T_avgRASM: -0.785
alpha_AF3_minMag: -1.286
alpha_AF3_maxMag: -0.245
alpha_AF3_avgMag: -0.452
alpha_AF3_minPSD: -1.808
alpha_AF3_maxPSD: -0.186
alpha_AF3_avgPSD: -0.369
alpha_T7_minMag: -0.861
alpha_T7_maxMag: -0.429
alpha_T7_avgMag: 0.314
alpha_T7_minPSD: -0.805
alpha_T7_maxPSD: -0.526
alpha_T7_avgPSD: -0.433
alpha_Pz_minMag: -1.314
alpha_Pz_maxMag: 0.280
alpha_Pz_avgMag: -0.454
alpha_Pz_minPSD: -1.943
alpha_Pz_maxPSD: 0.308
alpha_Pz_avgPSD: 0.034
alpha_T8_minMag: -1.160
alpha_T8_maxMag: 0.088
alpha_T8_avgMag: -0.836
alpha_T8_minPSD: -1.464
alpha_T8_maxPSD: 0.198
alpha_T8_avgPSD: -0.350
alpha_AF4_minMag: -1.241
alpha_AF4_maxMag: -0.228
alpha_AF4_avgMag: -0.595
alpha_AF4_minPSD: -1.741
alpha_AF4_maxPSD: -0.238
alpha_AF4_avgPSD: -0.393
alpha_AF_minDASM: 1.045
alpha_AF_maxDASM: -0.042
alpha_AF_avgDASM: 0.154
alpha_AF_minRASM: -2.039
alpha_AF_maxRASM: -0.188
alpha_AF_avgRASM: -0.712
alpha_T_minDASM: 0.113
alpha_T_maxDASM: -0.169
alpha_T_avgDASM: 0.243
alpha_T_minRASM: -2.607
alpha_T_maxRASM: -0.861
alpha_T_avgRASM: -0.625
betaLo_AF3_minMag: -0.018
betaLo_AF3_maxMag: -0.162
betaLo_AF3_avgMag: 0.134
betaLo_AF3_minPSD: 0.091
betaLo_AF3_maxPSD: -0.154
betaLo_AF3_avgPSD: -0.592
betaLo_T7_minMag: 0.629
betaLo_T7_maxMag: -0.338
betaLo_T7_avgMag: 0.209
betaLo_T7_minPSD: 0.481
betaLo_T7_maxPSD: -0.448
betaLo_T7_avgPSD: -0.157
betaLo_Pz_minMag: 0.524
betaLo_Pz_maxMag: 0.300
betaLo_Pz_avgMag: 0.093
betaLo_Pz_minPSD: 0.129
betaLo_Pz_maxPSD: 0.354
betaLo_Pz_avgPSD: -0.103
betaLo_T8_minMag: 0.342
betaLo_T8_maxMag: 0.083
betaLo_T8_avgMag: -0.318
betaLo_T8_minPSD: -0.149
betaLo_T8_maxPSD: 0.199
betaLo_T8_avgPSD: -0.479
betaLo_AF4_minMag: 0.171
betaLo_AF4_maxMag: -0.184
betaLo_AF4_avgMag: -0.108
betaLo_AF4_minPSD: 0.001
betaLo_AF4_maxPSD: -0.239
betaLo_AF4_avgPSD: -0.713
betaLo_AF_minDASM: 0.610
betaLo_AF_maxDASM: -0.015
betaLo_AF_avgDASM: -0.341
betaLo_AF_minRASM: -1.314
betaLo_AF_maxRASM: -0.602
betaLo_AF_avgRASM: -0.696
betaLo_T_minDASM: -0.034
betaLo_T_maxDASM: -0.179
betaLo_T_avgDASM: 0.278
betaLo_T_minRASM: -0.699
betaLo_T_maxRASM: -0.817
betaLo_T_avgRASM: -0.796
betaMd_AF3_minMag: 0.024
betaMd_AF3_maxMag: -0.252
betaMd_AF3_avgMag: 0.132
betaMd_AF3_minPSD: 0.090
betaMd_AF3_maxPSD: -0.228
betaMd_AF3_avgPSD: -0.522
betaMd_T7_minMag: 0.652
betaMd_T7_maxMag: -0.354
betaMd_T7_avgMag: 0.226
betaMd_T7_minPSD: 0.465
betaMd_T7_maxPSD: -0.525
betaMd_T7_avgPSD: -0.221
betaMd_Pz_minMag: 0.508
betaMd_Pz_maxMag: 0.291
betaMd_Pz_avgMag: 0.105
betaMd_Pz_minPSD: 0.077
betaMd_Pz_maxPSD: 0.329
betaMd_Pz_avgPSD: -0.101
betaMd_T8_minMag: 0.325
betaMd_T8_maxMag: 0.137
betaMd_T8_avgMag: -0.341
betaMd_T8_minPSD: -0.108
betaMd_T8_maxPSD: 0.218
betaMd_T8_avgPSD: -0.515
betaMd_AF4_minMag: 0.233
betaMd_AF4_maxMag: -0.271
betaMd_AF4_avgMag: -0.030
betaMd_AF4_minPSD: 0.036
betaMd_AF4_maxPSD: -0.145
betaMd_AF4_avgPSD: -0.666
betaMd_AF_minDASM: 0.684
betaMd_AF_maxDASM: -0.004
betaMd_AF_avgDASM: -0.351
betaMd_AF_minRASM: -1.355
betaMd_AF_maxRASM: -0.638
betaMd_AF_avgRASM: -0.745
betaMd_T_minDASM: -0.050
betaMd_T_maxDASM: -0.190
betaMd_T_avgDASM: 0.288
betaMd_T_minRASM: -0.665
betaMd_T_maxRASM: -0.832
betaMd_T_avgRASM: -0.779
betaHi_AF3_minMag: 0.008
betaHi_AF3_maxMag: -0.222
betaHi_AF3_avgMag: 0.114
betaHi_AF3_minPSD: 0.087
betaHi_AF3_maxPSD: -0.207
betaHi_AF3_avgPSD: -0.511
betaHi_T7_minMag: 0.637
betaHi_T7_maxMag: -0.418
betaHi_T7_avgMag: 0.170
betaHi_T7_minPSD: 0.413
betaHi_T7_maxPSD: -0.480
betaHi_T7_avgPSD: -0.213
betaHi_Pz_minMag: 0.511
betaHi_Pz_maxMag: 0.235
betaHi_Pz_avgMag: 0.049
betaHi_Pz_minPSD: 0.113
betaHi_Pz_maxPSD: 0.332
betaHi_Pz_avgPSD: -0.065
betaHi_T8_minMag: 0.313
betaHi_T8_maxMag: 0.077
betaHi_T8_avgMag: -0.317
betaHi_T8_minPSD: -0.144
betaHi_T8_maxPSD: 0.218
betaHi_T8_avgPSD: -0.492
betaHi_AF4_minMag: 0.154
betaHi_AF4_maxMag: -0.244
betaHi_AF4_avgMag: -0.086
betaHi_AF4_minPSD: -0.044
betaHi_AF4_maxPSD: -0.152
betaHi_AF4_avgPSD: -0.676
betaHi_AF_minDASM: 0.642
betaHi_AF_maxDASM: -0.022
betaHi_AF_avgDASM: -0.321
betaHi_AF_minRASM: -1.321
betaHi_AF_maxRASM: -0.697
betaHi_AF_avgRASM: -0.785
betaHi_T_minDASM: -0.075
betaHi_T_maxDASM: -0.186
betaHi_T_avgDASM: 0.344
betaHi_T_minRASM: -0.682
betaHi_T_maxRASM: -0.751
betaHi_T_avgRASM: -0.806
gamma_AF3_minMag: 0.017
gamma_AF3_maxMag: -0.227
gamma_AF3_avgMag: 0.122
gamma_AF3_minPSD: 0.083
gamma_AF3_maxPSD: -0.162
gamma_AF3_avgPSD: -0.514
gamma_T7_minMag: 0.560
gamma_T7_maxMag: -0.389
gamma_T7_avgMag: 0.187
gamma_T7_minPSD: 0.483
gamma_T7_maxPSD: -0.499
gamma_T7_avgPSD: -0.171
gamma_Pz_minMag: 0.492
gamma_Pz_maxMag: 0.262
gamma_Pz_avgMag: 0.126
gamma_Pz_minPSD: 0.103
gamma_Pz_maxPSD: 0.296
gamma_Pz_avgPSD: -0.045
gamma_T8_minMag: 0.250
gamma_T8_maxMag: 0.126
gamma_T8_avgMag: -0.377
gamma_T8_minPSD: -0.183
gamma_T8_maxPSD: 0.162
gamma_T8_avgPSD: -0.462
gamma_AF4_minMag: 0.145
gamma_AF4_maxMag: -0.244
gamma_AF4_avgMag: -0.049
gamma_AF4_minPSD: 0.023
gamma_AF4_maxPSD: -0.209
gamma_AF4_avgPSD: -0.626
gamma_AF_minDASM: 0.664
gamma_AF_maxDASM: 0.045
gamma_AF_avgDASM: -0.341
gamma_AF_minRASM: -1.306
gamma_AF_maxRASM: -0.633
gamma_AF_avgRASM: -0.717
gamma_T_minDASM: -0.046
gamma_T_maxDASM: -0.152
gamma_T_avgDASM: 0.323
gamma_T_minRASM: -0.691
gamma_T_maxRASM: -0.773
gamma_T_avgRASM: -0.775
Threshold: -0.763

Node 7 (Sigmoid)
----------------
theta_AF3_minMag: 0.091
theta_AF3_maxMag: -0.497
theta_AF3_avgMag: 0.040
theta_AF3_minPSD: -0.132
theta_AF3_maxPSD: -0.606
theta_AF3_avgPSD: 0.032
theta_T7_minMag: -0.434
theta_T7_maxMag: -0.783
theta_T7_avgMag: 0.949
theta_T7_minPSD: 0.117
theta_T7_maxPSD: -0.842
theta_T7_avgPSD: -0.064
theta_Pz_minMag: -0.039
theta_Pz_maxMag: 0.026
theta_Pz_avgMag: -0.004
theta_Pz_minPSD: -0.231
theta_Pz_maxPSD: -0.093
theta_Pz_avgPSD: 0.166
theta_T8_minMag: -0.086
theta_T8_maxMag: -0.306
theta_T8_avgMag: -0.006
theta_T8_minPSD: -0.354
theta_T8_maxPSD: -0.342
theta_T8_avgPSD: -0.138
theta_AF4_minMag: 0.261
theta_AF4_maxMag: -0.535
theta_AF4_avgMag: -0.090
theta_AF4_minPSD: -0.040
theta_AF4_maxPSD: -0.651
theta_AF4_avgPSD: -0.087
theta_AF_minDASM: 0.027
theta_AF_maxDASM: -0.020
theta_AF_avgDASM: 0.159
theta_AF_minRASM: -0.844
theta_AF_maxRASM: -0.385
theta_AF_avgRASM: -0.355
theta_T_minDASM: -0.480
theta_T_maxDASM: -0.516
theta_T_avgDASM: 0.031
theta_T_minRASM: -3.147
theta_T_maxRASM: -0.353
theta_T_avgRASM: -0.513
alpha_AF3_minMag: -0.539
alpha_AF3_maxMag: -0.478
alpha_AF3_avgMag: 0.431
alpha_AF3_minPSD: -0.937
alpha_AF3_maxPSD: -0.603
alpha_AF3_avgPSD: -0.264
alpha_T7_minMag: -1.298
alpha_T7_maxMag: -0.798
alpha_T7_avgMag: 0.766
alpha_T7_minPSD: -0.666
alpha_T7_maxPSD: -0.856
alpha_T7_avgPSD: -0.539
alpha_Pz_minMag: -0.447
alpha_Pz_maxMag: 0.041
alpha_Pz_avgMag: 0.585
alpha_Pz_minPSD: -0.859
alpha_Pz_maxPSD: -0.020
alpha_Pz_avgPSD: 0.040
alpha_T8_minMag: -0.392
alpha_T8_maxMag: -0.235
alpha_T8_avgMag: 0.289
alpha_T8_minPSD: -0.700
alpha_T8_maxPSD: -0.335
alpha_T8_avgPSD: -0.274
alpha_AF4_minMag: -0.510
alpha_AF4_maxMag: -0.501
alpha_AF4_avgMag: 0.437
alpha_AF4_minPSD: -0.762
alpha_AF4_maxPSD: -0.641
alpha_AF4_avgPSD: -0.376
alpha_AF_minDASM: 0.414
alpha_AF_maxDASM: -0.036
alpha_AF_avgDASM: 0.289
alpha_AF_minRASM: -0.838
alpha_AF_maxRASM: -0.129
alpha_AF_avgRASM: -0.195
alpha_T_minDASM: 0.043
alpha_T_maxDASM: -0.447
alpha_T_avgDASM: -0.258
alpha_T_minRASM: -4.984
alpha_T_maxRASM: 0.003
alpha_T_avgRASM: 0.031
betaLo_AF3_minMag: 0.081
betaLo_AF3_maxMag: -0.520
betaLo_AF3_avgMag: 0.058
betaLo_AF3_minPSD: -0.127
betaLo_AF3_maxPSD: -0.686
betaLo_AF3_avgPSD: 0.059
betaLo_T7_minMag: -0.402
betaLo_T7_maxMag: -0.737
betaLo_T7_avgMag: 0.990
betaLo_T7_minPSD: 0.189
betaLo_T7_maxPSD: -0.905
betaLo_T7_avgPSD: -0.060
betaLo_Pz_minMag: -0.058
betaLo_Pz_maxMag: -0.031
betaLo_Pz_avgMag: -0.002
betaLo_Pz_minPSD: -0.309
betaLo_Pz_maxPSD: -0.006
betaLo_Pz_avgPSD: 0.159
betaLo_T8_minMag: -0.040
betaLo_T8_maxMag: -0.274
betaLo_T8_avgMag: -0.002
betaLo_T8_minPSD: -0.343
betaLo_T8_maxPSD: -0.298
betaLo_T8_avgPSD: -0.062
betaLo_AF4_minMag: 0.326
betaLo_AF4_maxMag: -0.483
betaLo_AF4_avgMag: -0.074
betaLo_AF4_minPSD: -0.008
betaLo_AF4_maxPSD: -0.646
betaLo_AF4_avgPSD: -0.089
betaLo_AF_minDASM: 0.024
betaLo_AF_maxDASM: -0.039
betaLo_AF_avgDASM: 0.119
betaLo_AF_minRASM: -0.834
betaLo_AF_maxRASM: -0.366
betaLo_AF_avgRASM: -0.290
betaLo_T_minDASM: -0.542
betaLo_T_maxDASM: -0.459
betaLo_T_avgDASM: 0.028
betaLo_T_minRASM: -3.143
betaLo_T_maxRASM: -0.338
betaLo_T_avgRASM: -0.508
betaMd_AF3_minMag: 0.069
betaMd_AF3_maxMag: -0.500
betaMd_AF3_avgMag: 0.054
betaMd_AF3_minPSD: -0.065
betaMd_AF3_maxPSD: -0.610
betaMd_AF3_avgPSD: -0.029
betaMd_T7_minMag: -0.431
betaMd_T7_maxMag: -0.721
betaMd_T7_avgMag: 0.970
betaMd_T7_minPSD: 0.129
betaMd_T7_maxPSD: -0.906
betaMd_T7_avgPSD: -0.069
betaMd_Pz_minMag: -0.089
betaMd_Pz_maxMag: 0.024
betaMd_Pz_avgMag: 0.035
betaMd_Pz_minPSD: -0.274
betaMd_Pz_maxPSD: -0.054
betaMd_Pz_avgPSD: 0.177
betaMd_T8_minMag: -0.088
betaMd_T8_maxMag: -0.254
betaMd_T8_avgMag: -0.078
betaMd_T8_minPSD: -0.266
betaMd_T8_maxPSD: -0.326
betaMd_T8_avgPSD: -0.099
betaMd_AF4_minMag: 0.307
betaMd_AF4_maxMag: -0.538
betaMd_AF4_avgMag: -0.041
betaMd_AF4_minPSD: -0.022
betaMd_AF4_maxPSD: -0.602
betaMd_AF4_avgPSD: -0.006
betaMd_AF_minDASM: -0.002
betaMd_AF_maxDASM: 0.019
betaMd_AF_avgDASM: 0.148
betaMd_AF_minRASM: -0.766
betaMd_AF_maxRASM: -0.431
betaMd_AF_avgRASM: -0.336
betaMd_T_minDASM: -0.540
betaMd_T_maxDASM: -0.515
betaMd_T_avgDASM: -0.028
betaMd_T_minRASM: -3.138
betaMd_T_maxRASM: -0.327
betaMd_T_avgRASM: -0.497
betaHi_AF3_minMag: 0.040
betaHi_AF3_maxMag: -0.490
betaHi_AF3_avgMag: 0.065
betaHi_AF3_minPSD: -0.086
betaHi_AF3_maxPSD: -0.665
betaHi_AF3_avgPSD: 0.013
betaHi_T7_minMag: -0.382
betaHi_T7_maxMag: -0.698
betaHi_T7_avgMag: 0.912
betaHi_T7_minPSD: 0.110
betaHi_T7_maxPSD: -0.916
betaHi_T7_avgPSD: -0.125
betaHi_Pz_minMag: -0.021
betaHi_Pz_maxMag: -0.055
betaHi_Pz_avgMag: -0.036
betaHi_Pz_minPSD: -0.264
betaHi_Pz_maxPSD: -0.101
betaHi_Pz_avgPSD: 0.123
betaHi_T8_minMag: -0.056
betaHi_T8_maxMag: -0.296
betaHi_T8_avgMag: -0.067
betaHi_T8_minPSD: -0.276
betaHi_T8_maxPSD: -0.377
betaHi_T8_avgPSD: -0.095
betaHi_AF4_minMag: 0.312
betaHi_AF4_maxMag: -0.460
betaHi_AF4_avgMag: -0.068
betaHi_AF4_minPSD: -0.045
betaHi_AF4_maxPSD: -0.622
betaHi_AF4_avgPSD: -0.060
betaHi_AF_minDASM: -0.011
betaHi_AF_maxDASM: 0.036
betaHi_AF_avgDASM: 0.100
betaHi_AF_minRASM: -0.785
betaHi_AF_maxRASM: -0.357
betaHi_AF_avgRASM: -0.324
betaHi_T_minDASM: -0.533
betaHi_T_maxDASM: -0.515
betaHi_T_avgDASM: -0.034
betaHi_T_minRASM: -3.181
betaHi_T_maxRASM: -0.285
betaHi_T_avgRASM: -0.509
gamma_AF3_minMag: 0.063
gamma_AF3_maxMag: -0.505
gamma_AF3_avgMag: -0.023
gamma_AF3_minPSD: -0.053
gamma_AF3_maxPSD: -0.611
gamma_AF3_avgPSD: 0.056
gamma_T7_minMag: -0.340
gamma_T7_maxMag: -0.745
gamma_T7_avgMag: 0.976
gamma_T7_minPSD: 0.188
gamma_T7_maxPSD: -0.924
gamma_T7_avgPSD: -0.049
gamma_Pz_minMag: -0.067
gamma_Pz_maxMag: 0.032
gamma_Pz_avgMag: 0.013
gamma_Pz_minPSD: -0.244
gamma_Pz_maxPSD: -0.058
gamma_Pz_avgPSD: 0.131
gamma_T8_minMag: -0.092
gamma_T8_maxMag: -0.301
gamma_T8_avgMag: -0.049
gamma_T8_minPSD: -0.288
gamma_T8_maxPSD: -0.364
gamma_T8_avgPSD: -0.093
gamma_AF4_minMag: 0.315
gamma_AF4_maxMag: -0.452
gamma_AF4_avgMag: -0.016
gamma_AF4_minPSD: -0.032
gamma_AF4_maxPSD: -0.607
gamma_AF4_avgPSD: -0.055
gamma_AF_minDASM: 0.030
gamma_AF_maxDASM: -0.023
gamma_AF_avgDASM: 0.126
gamma_AF_minRASM: -0.828
gamma_AF_maxRASM: -0.423
gamma_AF_avgRASM: -0.280
gamma_T_minDASM: -0.528
gamma_T_maxDASM: -0.448
gamma_T_avgDASM: 0.003
gamma_T_minRASM: -3.176
gamma_T_maxRASM: -0.280
gamma_T_avgRASM: -0.488
Threshold: -0.190

Node 8 (Sigmoid)
----------------
theta_AF3_minMag: -0.371
theta_AF3_maxMag: -0.134
theta_AF3_avgMag: -0.387
theta_AF3_minPSD: -0.211
theta_AF3_maxPSD: -0.156
theta_AF3_avgPSD: -0.483
theta_T7_minMag: 0.308
theta_T7_maxMag: -0.597
theta_T7_avgMag: -0.467
theta_T7_minPSD: 0.227
theta_T7_maxPSD: -0.660
theta_T7_avgPSD: -0.881
theta_Pz_minMag: 0.254
theta_Pz_maxMag: 0.536
theta_Pz_avgMag: 0.084
theta_Pz_minPSD: -0.024
theta_Pz_maxPSD: 0.578
theta_Pz_avgPSD: 0.367
theta_T8_minMag: 0.148
theta_T8_maxMag: 0.117
theta_T8_avgMag: -0.700
theta_T8_minPSD: -0.166
theta_T8_maxPSD: 0.182
theta_T8_avgPSD: -0.560
theta_AF4_minMag: 0.171
theta_AF4_maxMag: -0.236
theta_AF4_avgMag: -0.630
theta_AF4_minPSD: -0.026
theta_AF4_maxPSD: -0.213
theta_AF4_avgPSD: -0.660
theta_AF_minDASM: 0.842
theta_AF_maxDASM: 0.021
theta_AF_avgDASM: -0.487
theta_AF_minRASM: -1.322
theta_AF_maxRASM: -0.821
theta_AF_avgRASM: -0.766
theta_T_minDASM: -0.046
theta_T_maxDASM: -0.280
theta_T_avgDASM: -0.334
theta_T_minRASM: -0.935
theta_T_maxRASM: -0.952
theta_T_avgRASM: -0.830
alpha_AF3_minMag: -0.671
alpha_AF3_maxMag: -0.166
alpha_AF3_avgMag: -0.492
alpha_AF3_minPSD: -1.040
alpha_AF3_maxPSD: -0.127
alpha_AF3_avgPSD: -0.238
alpha_T7_minMag: 0.279
alpha_T7_maxMag: -0.604
alpha_T7_avgMag: -0.451
alpha_T7_minPSD: 0.543
alpha_T7_maxPSD: -0.699
alpha_T7_avgPSD: -0.947
alpha_Pz_minMag: -0.722
alpha_Pz_maxMag: 0.504
alpha_Pz_avgMag: -0.262
alpha_Pz_minPSD: -1.059
alpha_Pz_maxPSD: 0.588
alpha_Pz_avgPSD: 0.291
alpha_T8_minMag: -0.741
alpha_T8_maxMag: 0.133
alpha_T8_avgMag: -0.730
alpha_T8_minPSD: -0.880
alpha_T8_maxPSD: 0.111
alpha_T8_avgPSD: -0.395
alpha_AF4_minMag: -0.485
alpha_AF4_maxMag: -0.199
alpha_AF4_avgMag: -0.629
alpha_AF4_minPSD: -1.062
alpha_AF4_maxPSD: -0.197
alpha_AF4_avgPSD: -0.393
alpha_AF_minDASM: 1.340
alpha_AF_maxDASM: -0.032
alpha_AF_avgDASM: 0.069
alpha_AF_minRASM: -2.640
alpha_AF_maxRASM: -0.372
alpha_AF_avgRASM: -0.742
alpha_T_minDASM: 0.197
alpha_T_maxDASM: -0.252
alpha_T_avgDASM: -0.147
alpha_T_minRASM: -3.205
alpha_T_maxRASM: -1.259
alpha_T_avgRASM: -0.414
betaLo_AF3_minMag: -0.347
betaLo_AF3_maxMag: -0.165
betaLo_AF3_avgMag: -0.359
betaLo_AF3_minPSD: -0.264
betaLo_AF3_maxPSD: -0.157
betaLo_AF3_avgPSD: -0.521
betaLo_T7_minMag: 0.275
betaLo_T7_maxMag: -0.533
betaLo_T7_avgMag: -0.477
betaLo_T7_minPSD: 0.184
betaLo_T7_maxPSD: -0.727
betaLo_T7_avgPSD: -0.875
betaLo_Pz_minMag: 0.252
betaLo_Pz_maxMag: 0.607
betaLo_Pz_avgMag: 0.074
betaLo_Pz_minPSD: -0.090
betaLo_Pz_maxPSD: 0.576
betaLo_Pz_avgPSD: 0.381
betaLo_T8_minMag: 0.115
betaLo_T8_maxMag: 0.130
betaLo_T8_avgMag: -0.677
betaLo_T8_minPSD: -0.141
betaLo_T8_maxPSD: 0.192
betaLo_T8_avgPSD: -0.527
betaLo_AF4_minMag: 0.099
betaLo_AF4_maxMag: -0.214
betaLo_AF4_avgMag: -0.608
betaLo_AF4_minPSD: 0.007
betaLo_AF4_maxPSD: -0.234
betaLo_AF4_avgPSD: -0.711
betaLo_AF_minDASM: 0.922
betaLo_AF_maxDASM: -0.007
betaLo_AF_avgDASM: -0.472
betaLo_AF_minRASM: -1.280
betaLo_AF_maxRASM: -0.836
betaLo_AF_avgRASM: -0.784
betaLo_T_minDASM: 0.009
betaLo_T_maxDASM: -0.293
betaLo_T_avgDASM: -0.273
betaLo_T_minRASM: -0.893
betaLo_T_maxRASM: -0.882
betaLo_T_avgRASM: -0.826
betaMd_AF3_minMag: -0.393
betaMd_AF3_maxMag: -0.172
betaMd_AF3_avgMag: -0.343
betaMd_AF3_minPSD: -0.180
betaMd_AF3_maxPSD: -0.104
betaMd_AF3_avgPSD: -0.558
betaMd_T7_minMag: 0.244
betaMd_T7_maxMag: -0.526
betaMd_T7_avgMag: -0.503
betaMd_T7_minPSD: 0.184
betaMd_T7_maxPSD: -0.716
betaMd_T7_avgPSD: -0.956
betaMd_Pz_minMag: 0.233
betaMd_Pz_maxMag: 0.600
betaMd_Pz_avgMag: 0.068
betaMd_Pz_minPSD: -0.030
betaMd_Pz_maxPSD: 0.648
betaMd_Pz_avgPSD: 0.341
betaMd_T8_minMag: 0.187
betaMd_T8_maxMag: 0.180
betaMd_T8_avgMag: -0.696
betaMd_T8_minPSD: -0.120
betaMd_T8_maxPSD: 0.159
betaMd_T8_avgPSD: -0.521
betaMd_AF4_minMag: 0.126
betaMd_AF4_maxMag: -0.209
betaMd_AF4_avgMag: -0.651
betaMd_AF4_minPSD: 0.028
betaMd_AF4_maxPSD: -0.166
betaMd_AF4_avgPSD: -0.693
betaMd_AF_minDASM: 0.837
betaMd_AF_maxDASM: -0.043
betaMd_AF_avgDASM: -0.518
betaMd_AF_minRASM: -1.323
betaMd_AF_maxRASM: -0.872
betaMd_AF_avgRASM: -0.812
betaMd_T_minDASM: -0.020
betaMd_T_maxDASM: -0.305
betaMd_T_avgDASM: -0.288
betaMd_T_minRASM: -0.966
betaMd_T_maxRASM: -0.876
betaMd_T_avgRASM: -0.814
betaHi_AF3_minMag: -0.362
betaHi_AF3_maxMag: -0.157
betaHi_AF3_avgMag: -0.344
betaHi_AF3_minPSD: -0.236
betaHi_AF3_maxPSD: -0.116
betaHi_AF3_avgPSD: -0.490
betaHi_T7_minMag: 0.282
betaHi_T7_maxMag: -0.545
betaHi_T7_avgMag: -0.468
betaHi_T7_minPSD: 0.210
betaHi_T7_maxPSD: -0.708
betaHi_T7_avgPSD: -0.904
betaHi_Pz_minMag: 0.255
betaHi_Pz_maxMag: 0.625
betaHi_Pz_avgMag: 0.082
betaHi_Pz_minPSD: -0.013
betaHi_Pz_maxPSD: 0.595
betaHi_Pz_avgPSD: 0.317
betaHi_T8_minMag: 0.211
betaHi_T8_maxMag: 0.134
betaHi_T8_avgMag: -0.676
betaHi_T8_minPSD: -0.145
betaHi_T8_maxPSD: 0.152
betaHi_T8_avgPSD: -0.517
betaHi_AF4_minMag: 0.126
betaHi_AF4_maxMag: -0.204
betaHi_AF4_avgMag: -0.668
betaHi_AF4_minPSD: -0.012
betaHi_AF4_maxPSD: -0.166
betaHi_AF4_avgPSD: -0.681
betaHi_AF_minDASM: 0.895
betaHi_AF_maxDASM: 0.001
betaHi_AF_avgDASM: -0.493
betaHi_AF_minRASM: -1.282
betaHi_AF_maxRASM: -0.832
betaHi_AF_avgRASM: -0.767
betaHi_T_minDASM: -0.065
betaHi_T_maxDASM: -0.293
betaHi_T_avgDASM: -0.246
betaHi_T_minRASM: -0.946
betaHi_T_maxRASM: -0.862
betaHi_T_avgRASM: -0.842
gamma_AF3_minMag: -0.357
gamma_AF3_maxMag: -0.140
gamma_AF3_avgMag: -0.396
gamma_AF3_minPSD: -0.224
gamma_AF3_maxPSD: -0.101
gamma_AF3_avgPSD: -0.524
gamma_T7_minMag: 0.237
gamma_T7_maxMag: -0.556
gamma_T7_avgMag: -0.507
gamma_T7_minPSD: 0.212
gamma_T7_maxPSD: -0.744
gamma_T7_avgPSD: -0.898
gamma_Pz_minMag: 0.227
gamma_Pz_maxMag: 0.553
gamma_Pz_avgMag: 0.104
gamma_Pz_minPSD: -0.039
gamma_Pz_maxPSD: 0.615
gamma_Pz_avgPSD: 0.345
gamma_T8_minMag: 0.194
gamma_T8_maxMag: 0.183
gamma_T8_avgMag: -0.680
gamma_T8_minPSD: -0.097
gamma_T8_maxPSD: 0.194
gamma_T8_avgPSD: -0.535
gamma_AF4_minMag: 0.103
gamma_AF4_maxMag: -0.191
gamma_AF4_avgMag: -0.652
gamma_AF4_minPSD: -0.011
gamma_AF4_maxPSD: -0.224
gamma_AF4_avgPSD: -0.731
gamma_AF_minDASM: 0.911
gamma_AF_maxDASM: -0.011
gamma_AF_avgDASM: -0.481
gamma_AF_minRASM: -1.295
gamma_AF_maxRASM: -0.850
gamma_AF_avgRASM: -0.780
gamma_T_minDASM: -0.068
gamma_T_maxDASM: -0.240
gamma_T_avgDASM: -0.290
gamma_T_minRASM: -0.919
gamma_T_maxRASM: -0.861
gamma_T_avgRASM: -0.818
Threshold: -0.857

Node 9 (Sigmoid)
----------------
theta_AF3_minMag: -1.726
theta_AF3_maxMag: 0.017
theta_AF3_avgMag: -0.986
theta_AF3_minPSD: -0.507
theta_AF3_maxPSD: -0.029
theta_AF3_avgPSD: -0.874
theta_T7_minMag: -0.304
theta_T7_maxMag: -0.402
theta_T7_avgMag: -0.885
theta_T7_minPSD: -0.605
theta_T7_maxPSD: -0.557
theta_T7_avgPSD: -0.820
theta_Pz_minMag: -0.094
theta_Pz_maxMag: 2.044
theta_Pz_avgMag: 0.905
theta_Pz_minPSD: 0.060
theta_Pz_maxPSD: 2.140
theta_Pz_avgPSD: 1.744
theta_T8_minMag: 0.526
theta_T8_maxMag: 1.184
theta_T8_avgMag: -0.948
theta_T8_minPSD: 0.324
theta_T8_maxPSD: 1.277
theta_T8_avgPSD: 0.239
theta_AF4_minMag: 0.489
theta_AF4_maxMag: -0.259
theta_AF4_avgMag: -1.700
theta_AF4_minPSD: -0.523
theta_AF4_maxPSD: -0.077
theta_AF4_avgPSD: -1.616
theta_AF_minDASM: 1.983
theta_AF_maxDASM: -0.021
theta_AF_avgDASM: -0.251
theta_AF_minRASM: 0.166
theta_AF_maxRASM: -1.041
theta_AF_avgRASM: -2.073
theta_T_minDASM: -2.110
theta_T_maxDASM: -1.106
theta_T_avgDASM: -0.743
theta_T_minRASM: -1.015
theta_T_maxRASM: -1.523
theta_T_avgRASM: -0.906
alpha_AF3_minMag: -3.204
alpha_AF3_maxMag: 0.042
alpha_AF3_avgMag: -0.549
alpha_AF3_minPSD: -4.106
alpha_AF3_maxPSD: -0.053
alpha_AF3_avgPSD: -0.022
alpha_T7_minMag: 0.514
alpha_T7_maxMag: -0.381
alpha_T7_avgMag: 0.272
alpha_T7_minPSD: 0.063
alpha_T7_maxPSD: -0.517
alpha_T7_avgPSD: -0.651
alpha_Pz_minMag: -0.753
alpha_Pz_maxMag: 1.982
alpha_Pz_avgMag: 0.809
alpha_Pz_minPSD: -1.741
alpha_Pz_maxPSD: 2.107
alpha_Pz_avgPSD: 1.881
alpha_T8_minMag: -1.865
alpha_T8_maxMag: 1.258
alpha_T8_avgMag: -0.839
alpha_T8_minPSD: -2.330
alpha_T8_maxPSD: 1.277
alpha_T8_avgPSD: 0.796
alpha_AF4_minMag: -2.560
alpha_AF4_maxMag: -0.077
alpha_AF4_avgMag: -0.670
alpha_AF4_minPSD: -2.128
alpha_AF4_maxPSD: -0.081
alpha_AF4_avgPSD: -0.214
alpha_AF_minDASM: 2.227
alpha_AF_maxDASM: -0.019
alpha_AF_avgDASM: 0.329
alpha_AF_minRASM: -0.461
alpha_AF_maxRASM: -0.387
alpha_AF_avgRASM: -0.565
alpha_T_minDASM: -3.205
alpha_T_maxDASM: -1.035
alpha_T_avgDASM: -0.696
alpha_T_minRASM: -1.871
alpha_T_maxRASM: -1.356
alpha_T_avgRASM: 0.713
betaLo_AF3_minMag: -1.665
betaLo_AF3_maxMag: 0.038
betaLo_AF3_avgMag: -0.995
betaLo_AF3_minPSD: -0.558
betaLo_AF3_maxPSD: -0.092
betaLo_AF3_avgPSD: -0.878
betaLo_T7_minMag: -0.345
betaLo_T7_maxMag: -0.355
betaLo_T7_avgMag: -0.908
betaLo_T7_minPSD: -0.574
betaLo_T7_maxPSD: -0.541
betaLo_T7_avgPSD: -0.794
betaLo_Pz_minMag: -0.119
betaLo_Pz_maxMag: 2.014
betaLo_Pz_avgMag: 0.936
betaLo_Pz_minPSD: 0.042
betaLo_Pz_maxPSD: 2.107
betaLo_Pz_avgPSD: 1.766
betaLo_T8_minMag: 0.474
betaLo_T8_maxMag: 1.216
betaLo_T8_avgMag: -0.891
betaLo_T8_minPSD: 0.338
betaLo_T8_maxPSD: 1.299
betaLo_T8_avgPSD: 0.246
betaLo_AF4_minMag: 0.494
betaLo_AF4_maxMag: -0.250
betaLo_AF4_avgMag: -1.689
betaLo_AF4_minPSD: -0.506
betaLo_AF4_maxPSD: -0.128
betaLo_AF4_avgPSD: -1.557
betaLo_AF_minDASM: 1.969
betaLo_AF_maxDASM: 0.003
betaLo_AF_avgDASM: -0.223
betaLo_AF_minRASM: 0.132
betaLo_AF_maxRASM: -1.000
betaLo_AF_avgRASM: -2.075
betaLo_T_minDASM: -2.044
betaLo_T_maxDASM: -1.050
betaLo_T_avgDASM: -0.763
betaLo_T_minRASM: -1.024
betaLo_T_maxRASM: -1.538
betaLo_T_avgRASM: -0.905
betaMd_AF3_minMag: -1.644
betaMd_AF3_maxMag: -0.001
betaMd_AF3_avgMag: -0.954
betaMd_AF3_minPSD: -0.533
betaMd_AF3_maxPSD: -0.047
betaMd_AF3_avgPSD: -0.939
betaMd_T7_minMag: -0.360
betaMd_T7_maxMag: -0.349
betaMd_T7_avgMag: -0.884
betaMd_T7_minPSD: -0.601
betaMd_T7_maxPSD: -0.573
betaMd_T7_avgPSD: -0.869
betaMd_Pz_minMag: -0.077
betaMd_Pz_maxMag: 2.034
betaMd_Pz_avgMag: 0.922
betaMd_Pz_minPSD: 0.090
betaMd_Pz_maxPSD: 2.147
betaMd_Pz_avgPSD: 1.694
betaMd_T8_minMag: 0.477
betaMd_T8_maxMag: 1.181
betaMd_T8_avgMag: -0.972
betaMd_T8_minPSD: 0.263
betaMd_T8_maxPSD: 1.352
betaMd_T8_avgPSD: 0.263
betaMd_AF4_minMag: 0.472
betaMd_AF4_maxMag: -0.233
betaMd_AF4_avgMag: -1.657
betaMd_AF4_minPSD: -0.515
betaMd_AF4_maxPSD: -0.149
betaMd_AF4_avgPSD: -1.572
betaMd_AF_minDASM: 1.897
betaMd_AF_maxDASM: -0.025
betaMd_AF_avgDASM: -0.224
betaMd_AF_minRASM: 0.085
betaMd_AF_maxRASM: -1.031
betaMd_AF_avgRASM: -2.097
betaMd_T_minDASM: -2.072
betaMd_T_maxDASM: -1.090
betaMd_T_avgDASM: -0.730
betaMd_T_minRASM: -1.028
betaMd_T_maxRASM: -1.527
betaMd_T_avgRASM: -0.941
betaHi_AF3_minMag: -1.690
betaHi_AF3_maxMag: 0.000
betaHi_AF3_avgMag: -0.933
betaHi_AF3_minPSD: -0.565
betaHi_AF3_maxPSD: -0.095
betaHi_AF3_avgPSD: -0.938
betaHi_T7_minMag: -0.331
betaHi_T7_maxMag: -0.334
betaHi_T7_avgMag: -0.890
betaHi_T7_minPSD: -0.517
betaHi_T7_maxPSD: -0.518
betaHi_T7_avgPSD: -0.864
betaHi_Pz_minMag: -0.116
betaHi_Pz_maxMag: 2.021
betaHi_Pz_avgMag: 1.003
betaHi_Pz_minPSD: 0.130
betaHi_Pz_maxPSD: 2.093
betaHi_Pz_avgPSD: 1.678
betaHi_T8_minMag: 0.527
betaHi_T8_maxMag: 1.158
betaHi_T8_avgMag: -0.982
betaHi_T8_minPSD: 0.266
betaHi_T8_maxPSD: 1.337
betaHi_T8_avgPSD: 0.305
betaHi_AF4_minMag: 0.531
betaHi_AF4_maxMag: -0.280
betaHi_AF4_avgMag: -1.673
betaHi_AF4_minPSD: -0.470
betaHi_AF4_maxPSD: -0.088
betaHi_AF4_avgPSD: -1.585
betaHi_AF_minDASM: 1.985
betaHi_AF_maxDASM: -0.028
betaHi_AF_avgDASM: -0.263
betaHi_AF_minRASM: 0.144
betaHi_AF_maxRASM: -1.012
betaHi_AF_avgRASM: -2.102
betaHi_T_minDASM: -2.102
betaHi_T_maxDASM: -1.072
betaHi_T_avgDASM: -0.742
betaHi_T_minRASM: -0.985
betaHi_T_maxRASM: -1.498
betaHi_T_avgRASM: -0.855
gamma_AF3_minMag: -1.679
gamma_AF3_maxMag: 0.019
gamma_AF3_avgMag: -0.980
gamma_AF3_minPSD: -0.517
gamma_AF3_maxPSD: -0.061
gamma_AF3_avgPSD: -0.946
gamma_T7_minMag: -0.317
gamma_T7_maxMag: -0.322
gamma_T7_avgMag: -0.842
gamma_T7_minPSD: -0.561
gamma_T7_maxPSD: -0.511
gamma_T7_avgPSD: -0.797
gamma_Pz_minMag: -0.106
gamma_Pz_maxMag: 2.051
gamma_Pz_avgMag: 0.951
gamma_Pz_minPSD: 0.111
gamma_Pz_maxPSD: 2.138
gamma_Pz_avgPSD: 1.717
gamma_T8_minMag: 0.440
gamma_T8_maxMag: 1.222
gamma_T8_avgMag: -0.958
gamma_T8_minPSD: 0.326
gamma_T8_maxPSD: 1.282
gamma_T8_avgPSD: 0.260
gamma_AF4_minMag: 0.497
gamma_AF4_maxMag: -0.261
gamma_AF4_avgMag: -1.748
gamma_AF4_minPSD: -0.441
gamma_AF4_maxPSD: -0.096
gamma_AF4_avgPSD: -1.544
gamma_AF_minDASM: 1.958
gamma_AF_maxDASM: -0.038
gamma_AF_avgDASM: -0.244
gamma_AF_minRASM: 0.155
gamma_AF_maxRASM: -1.042
gamma_AF_avgRASM: -2.043
gamma_T_minDASM: -2.078
gamma_T_maxDASM: -1.090
gamma_T_avgDASM: -0.704
gamma_T_minRASM: -0.997
gamma_T_maxRASM: -1.502
gamma_T_avgRASM: -0.926
Threshold: -0.932


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: 0.510
Node 2: 1.385
Node 3: 0.811
Node 4: 0.809
Node 5: 0.835
Node 6: 0.879
Node 7: -0.596
Node 8: 1.877
Node 9: 2.062
Threshold: 0.894

Class 'true' (Sigmoid)
----------------------
Node 1: -0.510
Node 2: -1.385
Node 3: -0.811
Node 4: -0.809
Node 5: -0.835
Node 6: -0.879
Node 7: 0.596
Node 8: -1.877
Node 9: -2.062
Threshold: -0.894

17.03.2017 19:23:25 PerformanceVector:
accuracy: 86.98% +/- 10.22% (mikro: 87.02%)
ConfusionMatrix:
True:	false	true
false:	20117	2978
true:	22	3
classification_error: 13.02% +/- 10.22% (mikro: 12.98%)
ConfusionMatrix:
True:	false	true
false:	20117	2978
true:	22	3
kappa: -0.002 +/- 0.004 (mikro: -0.000)
ConfusionMatrix:
True:	false	true
false:	20117	2978
true:	22	3
weighted_mean_recall: 49.93% +/- 0.13% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	20117	2978
true:	22	3
weighted_mean_precision: 44.74% +/- 3.00% (mikro: 49.55%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	20117	2978
true:	22	3
correlation: 0.000 +/- 0.000 (mikro: 0.000)

