17.03.2017 20:03:24 Results of ResultWriter 'Write as Text' [2]: 
17.03.2017 20:03:24 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: -0.310
theta_AF3_maxMag: -0.230
theta_AF3_avgMag: -0.308
theta_AF3_minPSD: -1.245
theta_AF3_maxPSD: -0.126
theta_AF3_avgPSD: -0.387
theta_T7_minMag: 0.125
theta_T7_maxMag: -0.589
theta_T7_avgMag: -0.442
theta_T7_minPSD: -0.892
theta_T7_maxPSD: -0.603
theta_T7_avgPSD: -0.918
theta_Pz_minMag: 0.328
theta_Pz_maxMag: 0.522
theta_Pz_avgMag: -0.444
theta_Pz_minPSD: -0.760
theta_Pz_maxPSD: 0.584
theta_Pz_avgPSD: 0.213
theta_T8_minMag: -0.057
theta_T8_maxMag: 0.262
theta_T8_avgMag: -0.714
theta_T8_minPSD: -1.007
theta_T8_maxPSD: 0.394
theta_T8_avgPSD: -0.238
theta_AF4_minMag: 0.054
theta_AF4_maxMag: -0.284
theta_AF4_avgMag: -0.322
theta_AF4_minPSD: -0.601
theta_AF4_maxPSD: -0.124
theta_AF4_avgPSD: -0.561
theta_AF_minDASM: -0.098
theta_AF_maxDASM: -0.041
theta_AF_avgDASM: -0.050
theta_AF_minRASM: 0.320
theta_AF_maxRASM: -0.538
theta_AF_avgRASM: -1.212
theta_T_minDASM: 0.139
theta_T_maxDASM: -0.031
theta_T_avgDASM: -0.376
theta_T_minRASM: -0.390
theta_T_maxRASM: -1.156
theta_T_avgRASM: -1.053
alpha_AF3_minMag: 0.770
alpha_AF3_maxMag: -0.121
alpha_AF3_avgMag: 0.006
alpha_AF3_minPSD: 0.609
alpha_AF3_maxPSD: -0.119
alpha_AF3_avgPSD: 0.088
alpha_T7_minMag: 0.341
alpha_T7_maxMag: -0.521
alpha_T7_avgMag: -0.371
alpha_T7_minPSD: 0.100
alpha_T7_maxPSD: -0.573
alpha_T7_avgPSD: -0.805
alpha_Pz_minMag: -0.858
alpha_Pz_maxMag: 0.458
alpha_Pz_avgMag: 0.130
alpha_Pz_minPSD: -0.559
alpha_Pz_maxPSD: 0.531
alpha_Pz_avgPSD: 0.375
alpha_T8_minMag: -0.754
alpha_T8_maxMag: 0.342
alpha_T8_avgMag: -0.561
alpha_T8_minPSD: -0.754
alpha_T8_maxPSD: 0.329
alpha_T8_avgPSD: -0.054
alpha_AF4_minMag: -0.847
alpha_AF4_maxMag: -0.150
alpha_AF4_avgMag: -0.483
alpha_AF4_minPSD: -1.601
alpha_AF4_maxPSD: -0.070
alpha_AF4_avgPSD: -0.084
alpha_AF_minDASM: 0.257
alpha_AF_maxDASM: 0.042
alpha_AF_avgDASM: 0.034
alpha_AF_minRASM: 0.917
alpha_AF_maxRASM: -0.424
alpha_AF_avgRASM: -1.223
alpha_T_minDASM: 0.267
alpha_T_maxDASM: -0.020
alpha_T_avgDASM: -0.181
alpha_T_minRASM: 0.666
alpha_T_maxRASM: -0.335
alpha_T_avgRASM: -0.970
betaLo_AF3_minMag: -0.316
betaLo_AF3_maxMag: -0.207
betaLo_AF3_avgMag: -0.357
betaLo_AF3_minPSD: -1.153
betaLo_AF3_maxPSD: -0.060
betaLo_AF3_avgPSD: -0.457
betaLo_T7_minMag: 0.085
betaLo_T7_maxMag: -0.586
betaLo_T7_avgMag: -0.463
betaLo_T7_minPSD: -0.808
betaLo_T7_maxPSD: -0.608
betaLo_T7_avgPSD: -0.937
betaLo_Pz_minMag: 0.332
betaLo_Pz_maxMag: 0.548
betaLo_Pz_avgMag: -0.445
betaLo_Pz_minPSD: -0.799
betaLo_Pz_maxPSD: 0.534
betaLo_Pz_avgPSD: 0.196
betaLo_T8_minMag: -0.059
betaLo_T8_maxMag: 0.275
betaLo_T8_avgMag: -0.727
betaLo_T8_minPSD: -0.932
betaLo_T8_maxPSD: 0.394
betaLo_T8_avgPSD: -0.293
betaLo_AF4_minMag: 0.074
betaLo_AF4_maxMag: -0.247
betaLo_AF4_avgMag: -0.344
betaLo_AF4_minPSD: -0.602
betaLo_AF4_maxPSD: -0.129
betaLo_AF4_avgPSD: -0.589
betaLo_AF_minDASM: -0.030
betaLo_AF_maxDASM: 0.033
betaLo_AF_avgDASM: -0.078
betaLo_AF_minRASM: 0.360
betaLo_AF_maxRASM: -0.563
betaLo_AF_avgRASM: -1.185
betaLo_T_minDASM: 0.182
betaLo_T_maxDASM: 0.009
betaLo_T_avgDASM: -0.430
betaLo_T_minRASM: -0.384
betaLo_T_maxRASM: -1.211
betaLo_T_avgRASM: -0.990
betaMd_AF3_minMag: -0.298
betaMd_AF3_maxMag: -0.252
betaMd_AF3_avgMag: -0.344
betaMd_AF3_minPSD: -1.219
betaMd_AF3_maxPSD: -0.116
betaMd_AF3_avgPSD: -0.463
betaMd_T7_minMag: 0.120
betaMd_T7_maxMag: -0.501
betaMd_T7_avgMag: -0.429
betaMd_T7_minPSD: -0.850
betaMd_T7_maxPSD: -0.543
betaMd_T7_avgPSD: -0.931
betaMd_Pz_minMag: 0.301
betaMd_Pz_maxMag: 0.490
betaMd_Pz_avgMag: -0.399
betaMd_Pz_minPSD: -0.764
betaMd_Pz_maxPSD: 0.525
betaMd_Pz_avgPSD: 0.228
betaMd_T8_minMag: -0.064
betaMd_T8_maxMag: 0.311
betaMd_T8_avgMag: -0.639
betaMd_T8_minPSD: -0.994
betaMd_T8_maxPSD: 0.366
betaMd_T8_avgPSD: -0.247
betaMd_AF4_minMag: 0.138
betaMd_AF4_maxMag: -0.287
betaMd_AF4_avgMag: -0.332
betaMd_AF4_minPSD: -0.588
betaMd_AF4_maxPSD: -0.118
betaMd_AF4_avgPSD: -0.636
betaMd_AF_minDASM: -0.063
betaMd_AF_maxDASM: -0.000
betaMd_AF_avgDASM: -0.029
betaMd_AF_minRASM: 0.351
betaMd_AF_maxRASM: -0.549
betaMd_AF_avgRASM: -1.185
betaMd_T_minDASM: 0.163
betaMd_T_maxDASM: -0.066
betaMd_T_avgDASM: -0.411
betaMd_T_minRASM: -0.470
betaMd_T_maxRASM: -1.168
betaMd_T_avgRASM: -0.982
betaHi_AF3_minMag: -0.300
betaHi_AF3_maxMag: -0.179
betaHi_AF3_avgMag: -0.318
betaHi_AF3_minPSD: -1.213
betaHi_AF3_maxPSD: -0.074
betaHi_AF3_avgPSD: -0.429
betaHi_T7_minMag: 0.091
betaHi_T7_maxMag: -0.589
betaHi_T7_avgMag: -0.518
betaHi_T7_minPSD: -0.845
betaHi_T7_maxPSD: -0.521
betaHi_T7_avgPSD: -0.871
betaHi_Pz_minMag: 0.329
betaHi_Pz_maxMag: 0.554
betaHi_Pz_avgMag: -0.413
betaHi_Pz_minPSD: -0.802
betaHi_Pz_maxPSD: 0.494
betaHi_Pz_avgPSD: 0.255
betaHi_T8_minMag: -0.088
betaHi_T8_maxMag: 0.254
betaHi_T8_avgMag: -0.698
betaHi_T8_minPSD: -0.934
betaHi_T8_maxPSD: 0.400
betaHi_T8_avgPSD: -0.314
betaHi_AF4_minMag: 0.053
betaHi_AF4_maxMag: -0.248
betaHi_AF4_avgMag: -0.311
betaHi_AF4_minPSD: -0.662
betaHi_AF4_maxPSD: -0.139
betaHi_AF4_avgPSD: -0.585
betaHi_AF_minDASM: -0.073
betaHi_AF_maxDASM: 0.043
betaHi_AF_avgDASM: -0.074
betaHi_AF_minRASM: 0.369
betaHi_AF_maxRASM: -0.596
betaHi_AF_avgRASM: -1.163
betaHi_T_minDASM: 0.171
betaHi_T_maxDASM: -0.001
betaHi_T_avgDASM: -0.425
betaHi_T_minRASM: -0.445
betaHi_T_maxRASM: -1.205
betaHi_T_avgRASM: -1.004
gamma_AF3_minMag: -0.307
gamma_AF3_maxMag: -0.210
gamma_AF3_avgMag: -0.360
gamma_AF3_minPSD: -1.219
gamma_AF3_maxPSD: -0.060
gamma_AF3_avgPSD: -0.468
gamma_T7_minMag: 0.152
gamma_T7_maxMag: -0.535
gamma_T7_avgMag: -0.423
gamma_T7_minPSD: -0.815
gamma_T7_maxPSD: -0.605
gamma_T7_avgPSD: -0.918
gamma_Pz_minMag: 0.369
gamma_Pz_maxMag: 0.531
gamma_Pz_avgMag: -0.434
gamma_Pz_minPSD: -0.760
gamma_Pz_maxPSD: 0.493
gamma_Pz_avgPSD: 0.217
gamma_T8_minMag: -0.100
gamma_T8_maxMag: 0.327
gamma_T8_avgMag: -0.695
gamma_T8_minPSD: -1.004
gamma_T8_maxPSD: 0.311
gamma_T8_avgPSD: -0.243
gamma_AF4_minMag: 0.097
gamma_AF4_maxMag: -0.240
gamma_AF4_avgMag: -0.341
gamma_AF4_minPSD: -0.653
gamma_AF4_maxPSD: -0.108
gamma_AF4_avgPSD: -0.638
gamma_AF_minDASM: -0.102
gamma_AF_maxDASM: 0.002
gamma_AF_avgDASM: -0.041
gamma_AF_minRASM: 0.344
gamma_AF_maxRASM: -0.592
gamma_AF_avgRASM: -1.158
gamma_T_minDASM: 0.136
gamma_T_maxDASM: -0.019
gamma_T_avgDASM: -0.396
gamma_T_minRASM: -0.453
gamma_T_maxRASM: -1.239
gamma_T_avgRASM: -1.049
Threshold: -1.256

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: -1.049
theta_AF3_maxMag: 0.572
theta_AF3_avgMag: 1.217
theta_AF3_minPSD: -1.782
theta_AF3_maxPSD: 0.563
theta_AF3_avgPSD: 0.647
theta_T7_minMag: 0.395
theta_T7_maxMag: 0.444
theta_T7_avgMag: -1.660
theta_T7_minPSD: -1.454
theta_T7_maxPSD: 0.355
theta_T7_avgPSD: -2.284
theta_Pz_minMag: -1.011
theta_Pz_maxMag: -1.117
theta_Pz_avgMag: -0.447
theta_Pz_minPSD: -1.381
theta_Pz_maxPSD: -1.406
theta_Pz_avgPSD: -1.641
theta_T8_minMag: -1.054
theta_T8_maxMag: -0.916
theta_T8_avgMag: 0.249
theta_T8_minPSD: -1.661
theta_T8_maxPSD: -1.316
theta_T8_avgPSD: -2.034
theta_AF4_minMag: -0.546
theta_AF4_maxMag: 0.490
theta_AF4_avgMag: 1.585
theta_AF4_minPSD: -1.353
theta_AF4_maxPSD: 0.330
theta_AF4_avgPSD: 0.451
theta_AF_minDASM: 0.153
theta_AF_maxDASM: -0.016
theta_AF_avgDASM: 0.030
theta_AF_minRASM: 0.233
theta_AF_maxRASM: -1.379
theta_AF_avgRASM: -1.430
theta_T_minDASM: 4.354
theta_T_maxDASM: 2.615
theta_T_avgDASM: -0.507
theta_T_minRASM: 2.075
theta_T_maxRASM: -0.901
theta_T_avgRASM: -0.366
alpha_AF3_minMag: -0.134
alpha_AF3_maxMag: 0.516
alpha_AF3_avgMag: 0.521
alpha_AF3_minPSD: -0.329
alpha_AF3_maxPSD: 0.561
alpha_AF3_avgPSD: 0.581
alpha_T7_minMag: 1.449
alpha_T7_maxMag: 0.455
alpha_T7_avgMag: -2.170
alpha_T7_minPSD: -0.088
alpha_T7_maxPSD: 0.439
alpha_T7_avgPSD: -1.276
alpha_Pz_minMag: -0.657
alpha_Pz_maxMag: -1.198
alpha_Pz_avgMag: -0.216
alpha_Pz_minPSD: -0.408
alpha_Pz_maxPSD: -1.359
alpha_Pz_avgPSD: -1.594
alpha_T8_minMag: 1.994
alpha_T8_maxMag: -1.015
alpha_T8_avgMag: -0.733
alpha_T8_minPSD: 0.966
alpha_T8_maxPSD: -1.327
alpha_T8_avgPSD: -2.165
alpha_AF4_minMag: 1.213
alpha_AF4_maxMag: 0.416
alpha_AF4_avgMag: 0.450
alpha_AF4_minPSD: 0.279
alpha_AF4_maxPSD: 0.284
alpha_AF4_avgPSD: 0.350
alpha_AF_minDASM: 0.030
alpha_AF_maxDASM: 0.045
alpha_AF_avgDASM: 0.285
alpha_AF_minRASM: -0.348
alpha_AF_maxRASM: -0.433
alpha_AF_avgRASM: -1.541
alpha_T_minDASM: 5.859
alpha_T_maxDASM: 2.552
alpha_T_avgDASM: 0.986
alpha_T_minRASM: 2.068
alpha_T_maxRASM: -3.162
alpha_T_avgRASM: -3.241
betaLo_AF3_minMag: -1.099
betaLo_AF3_maxMag: 0.627
betaLo_AF3_avgMag: 1.212
betaLo_AF3_minPSD: -1.805
betaLo_AF3_maxPSD: 0.588
betaLo_AF3_avgPSD: 0.591
betaLo_T7_minMag: 0.338
betaLo_T7_maxMag: 0.382
betaLo_T7_avgMag: -1.670
betaLo_T7_minPSD: -1.493
betaLo_T7_maxPSD: 0.418
betaLo_T7_avgPSD: -2.203
betaLo_Pz_minMag: -1.047
betaLo_Pz_maxMag: -1.156
betaLo_Pz_avgMag: -0.447
betaLo_Pz_minPSD: -1.362
betaLo_Pz_maxPSD: -1.408
betaLo_Pz_avgPSD: -1.689
betaLo_T8_minMag: -1.002
betaLo_T8_maxMag: -0.936
betaLo_T8_avgMag: 0.311
betaLo_T8_minPSD: -1.627
betaLo_T8_maxPSD: -1.304
betaLo_T8_avgPSD: -2.035
betaLo_AF4_minMag: -0.479
betaLo_AF4_maxMag: 0.419
betaLo_AF4_avgMag: 1.625
betaLo_AF4_minPSD: -1.419
betaLo_AF4_maxPSD: 0.344
betaLo_AF4_avgPSD: 0.470
betaLo_AF_minDASM: 0.092
betaLo_AF_maxDASM: -0.015
betaLo_AF_avgDASM: -0.007
betaLo_AF_minRASM: 0.206
betaLo_AF_maxRASM: -1.336
betaLo_AF_avgRASM: -1.381
betaLo_T_minDASM: 4.309
betaLo_T_maxDASM: 2.549
betaLo_T_avgDASM: -0.577
betaLo_T_minRASM: 2.002
betaLo_T_maxRASM: -0.888
betaLo_T_avgRASM: -0.405
betaMd_AF3_minMag: -1.021
betaMd_AF3_maxMag: 0.659
betaMd_AF3_avgMag: 1.298
betaMd_AF3_minPSD: -1.806
betaMd_AF3_maxPSD: 0.532
betaMd_AF3_avgPSD: 0.627
betaMd_T7_minMag: 0.329
betaMd_T7_maxMag: 0.395
betaMd_T7_avgMag: -1.668
betaMd_T7_minPSD: -1.530
betaMd_T7_maxPSD: 0.394
betaMd_T7_avgPSD: -2.280
betaMd_Pz_minMag: -0.986
betaMd_Pz_maxMag: -1.115
betaMd_Pz_avgMag: -0.467
betaMd_Pz_minPSD: -1.371
betaMd_Pz_maxPSD: -1.379
betaMd_Pz_avgPSD: -1.695
betaMd_T8_minMag: -1.016
betaMd_T8_maxMag: -0.911
betaMd_T8_avgMag: 0.299
betaMd_T8_minPSD: -1.592
betaMd_T8_maxPSD: -1.322
betaMd_T8_avgPSD: -1.963
betaMd_AF4_minMag: -0.463
betaMd_AF4_maxMag: 0.445
betaMd_AF4_avgMag: 1.579
betaMd_AF4_minPSD: -1.350
betaMd_AF4_maxPSD: 0.298
betaMd_AF4_avgPSD: 0.494
betaMd_AF_minDASM: 0.072
betaMd_AF_maxDASM: -0.014
betaMd_AF_avgDASM: 0.047
betaMd_AF_minRASM: 0.294
betaMd_AF_maxRASM: -1.298
betaMd_AF_avgRASM: -1.369
betaMd_T_minDASM: 4.338
betaMd_T_maxDASM: 2.575
betaMd_T_avgDASM: -0.539
betaMd_T_minRASM: 2.013
betaMd_T_maxRASM: -0.962
betaMd_T_avgRASM: -0.351
betaHi_AF3_minMag: -1.068
betaHi_AF3_maxMag: 0.658
betaHi_AF3_avgMag: 1.223
betaHi_AF3_minPSD: -1.845
betaHi_AF3_maxPSD: 0.531
betaHi_AF3_avgPSD: 0.623
betaHi_T7_minMag: 0.339
betaHi_T7_maxMag: 0.400
betaHi_T7_avgMag: -1.687
betaHi_T7_minPSD: -1.533
betaHi_T7_maxPSD: 0.389
betaHi_T7_avgPSD: -2.259
betaHi_Pz_minMag: -0.983
betaHi_Pz_maxMag: -1.108
betaHi_Pz_avgMag: -0.420
betaHi_Pz_minPSD: -1.356
betaHi_Pz_maxPSD: -1.362
betaHi_Pz_avgPSD: -1.660
betaHi_T8_minMag: -1.019
betaHi_T8_maxMag: -0.978
betaHi_T8_avgMag: 0.248
betaHi_T8_minPSD: -1.608
betaHi_T8_maxPSD: -1.260
betaHi_T8_avgPSD: -1.970
betaHi_AF4_minMag: -0.452
betaHi_AF4_maxMag: 0.437
betaHi_AF4_avgMag: 1.562
betaHi_AF4_minPSD: -1.328
betaHi_AF4_maxPSD: 0.300
betaHi_AF4_avgPSD: 0.412
betaHi_AF_minDASM: 0.153
betaHi_AF_maxDASM: -0.045
betaHi_AF_avgDASM: -0.000
betaHi_AF_minRASM: 0.212
betaHi_AF_maxRASM: -1.345
betaHi_AF_avgRASM: -1.389
betaHi_T_minDASM: 4.292
betaHi_T_maxDASM: 2.637
betaHi_T_avgDASM: -0.547
betaHi_T_minRASM: 2.049
betaHi_T_maxRASM: -0.894
betaHi_T_avgRASM: -0.443
gamma_AF3_minMag: -1.020
gamma_AF3_maxMag: 0.592
gamma_AF3_avgMag: 1.254
gamma_AF3_minPSD: -1.761
gamma_AF3_maxPSD: 0.559
gamma_AF3_avgPSD: 0.585
gamma_T7_minMag: 0.408
gamma_T7_maxMag: 0.419
gamma_T7_avgMag: -1.662
gamma_T7_minPSD: -1.488
gamma_T7_maxPSD: 0.378
gamma_T7_avgPSD: -2.275
gamma_Pz_minMag: -0.982
gamma_Pz_maxMag: -1.145
gamma_Pz_avgMag: -0.394
gamma_Pz_minPSD: -1.408
gamma_Pz_maxPSD: -1.383
gamma_Pz_avgPSD: -1.644
gamma_T8_minMag: -0.976
gamma_T8_maxMag: -0.913
gamma_T8_avgMag: 0.326
gamma_T8_minPSD: -1.647
gamma_T8_maxPSD: -1.250
gamma_T8_avgPSD: -1.984
gamma_AF4_minMag: -0.490
gamma_AF4_maxMag: 0.477
gamma_AF4_avgMag: 1.575
gamma_AF4_minPSD: -1.351
gamma_AF4_maxPSD: 0.308
gamma_AF4_avgPSD: 0.428
gamma_AF_minDASM: 0.120
gamma_AF_maxDASM: -0.025
gamma_AF_avgDASM: 0.065
gamma_AF_minRASM: 0.289
gamma_AF_maxRASM: -1.327
gamma_AF_avgRASM: -1.360
gamma_T_minDASM: 4.306
gamma_T_maxDASM: 2.584
gamma_T_avgDASM: -0.571
gamma_T_minRASM: 1.990
gamma_T_maxRASM: -0.891
gamma_T_avgRASM: -0.371
Threshold: -1.469

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: 0.100
theta_AF3_maxMag: -0.303
theta_AF3_avgMag: 1.612
theta_AF3_minPSD: -0.486
theta_AF3_maxPSD: -0.372
theta_AF3_avgPSD: 0.835
theta_T7_minMag: 0.376
theta_T7_maxMag: -0.872
theta_T7_avgMag: 0.043
theta_T7_minPSD: -1.390
theta_T7_maxPSD: -0.938
theta_T7_avgPSD: -1.735
theta_Pz_minMag: 0.531
theta_Pz_maxMag: 0.572
theta_Pz_avgMag: 1.290
theta_Pz_minPSD: -0.266
theta_Pz_maxPSD: 0.621
theta_Pz_avgPSD: 1.065
theta_T8_minMag: 0.028
theta_T8_maxMag: -0.127
theta_T8_avgMag: 1.027
theta_T8_minPSD: -0.085
theta_T8_maxPSD: -0.190
theta_T8_avgPSD: 0.404
theta_AF4_minMag: -0.172
theta_AF4_maxMag: -0.427
theta_AF4_avgMag: 1.786
theta_AF4_minPSD: -0.154
theta_AF4_maxPSD: -0.525
theta_AF4_avgPSD: 0.627
theta_AF_minDASM: -1.810
theta_AF_maxDASM: -0.034
theta_AF_avgDASM: 0.036
theta_AF_minRASM: 4.148
theta_AF_maxRASM: 0.465
theta_AF_avgRASM: -0.337
theta_T_minDASM: -1.073
theta_T_maxDASM: -0.539
theta_T_avgDASM: -1.690
theta_T_minRASM: 1.984
theta_T_maxRASM: -0.345
theta_T_avgRASM: -0.018
alpha_AF3_minMag: -0.454
alpha_AF3_maxMag: -0.207
alpha_AF3_avgMag: 1.518
alpha_AF3_minPSD: -0.147
alpha_AF3_maxPSD: -0.359
alpha_AF3_avgPSD: 1.147
alpha_T7_minMag: 1.443
alpha_T7_maxMag: -0.733
alpha_T7_avgMag: 0.225
alpha_T7_minPSD: 1.559
alpha_T7_maxPSD: -1.012
alpha_T7_avgPSD: -0.964
alpha_Pz_minMag: -1.250
alpha_Pz_maxMag: 0.579
alpha_Pz_avgMag: 1.432
alpha_Pz_minPSD: -0.782
alpha_Pz_maxPSD: 0.650
alpha_Pz_avgPSD: 1.382
alpha_T8_minMag: -2.340
alpha_T8_maxMag: -0.136
alpha_T8_avgMag: 1.008
alpha_T8_minPSD: -1.964
alpha_T8_maxPSD: -0.111
alpha_T8_avgPSD: 0.580
alpha_AF4_minMag: -1.664
alpha_AF4_maxMag: -0.370
alpha_AF4_avgMag: 1.523
alpha_AF4_minPSD: -2.150
alpha_AF4_maxPSD: -0.513
alpha_AF4_avgPSD: 0.915
alpha_AF_minDASM: -2.226
alpha_AF_maxDASM: 0.011
alpha_AF_avgDASM: -0.334
alpha_AF_minRASM: 0.411
alpha_AF_maxRASM: -0.550
alpha_AF_avgRASM: -0.771
alpha_T_minDASM: -1.915
alpha_T_maxDASM: -0.544
alpha_T_avgDASM: -1.027
alpha_T_minRASM: 2.838
alpha_T_maxRASM: 1.402
alpha_T_avgRASM: -0.363
betaLo_AF3_minMag: 0.101
betaLo_AF3_maxMag: -0.351
betaLo_AF3_avgMag: 1.671
betaLo_AF3_minPSD: -0.553
betaLo_AF3_maxPSD: -0.349
betaLo_AF3_avgPSD: 0.859
betaLo_T7_minMag: 0.438
betaLo_T7_maxMag: -0.824
betaLo_T7_avgMag: -0.009
betaLo_T7_minPSD: -1.383
betaLo_T7_maxPSD: -0.980
betaLo_T7_avgPSD: -1.797
betaLo_Pz_minMag: 0.548
betaLo_Pz_maxMag: 0.528
betaLo_Pz_avgMag: 1.251
betaLo_Pz_minPSD: -0.259
betaLo_Pz_maxPSD: 0.605
betaLo_Pz_avgPSD: 1.049
betaLo_T8_minMag: 0.062
betaLo_T8_maxMag: -0.137
betaLo_T8_avgMag: 0.998
betaLo_T8_minPSD: -0.050
betaLo_T8_maxPSD: -0.116
betaLo_T8_avgPSD: 0.416
betaLo_AF4_minMag: -0.171
betaLo_AF4_maxMag: -0.403
betaLo_AF4_avgMag: 1.850
betaLo_AF4_minPSD: -0.120
betaLo_AF4_maxPSD: -0.517
betaLo_AF4_avgPSD: 0.690
betaLo_AF_minDASM: -1.802
betaLo_AF_maxDASM: 0.014
betaLo_AF_avgDASM: 0.015
betaLo_AF_minRASM: 4.106
betaLo_AF_maxRASM: 0.517
betaLo_AF_avgRASM: -0.258
betaLo_T_minDASM: -1.142
betaLo_T_maxDASM: -0.465
betaLo_T_avgDASM: -1.681
betaLo_T_minRASM: 2.008
betaLo_T_maxRASM: -0.313
betaLo_T_avgRASM: -0.009
betaMd_AF3_minMag: 0.027
betaMd_AF3_maxMag: -0.341
betaMd_AF3_avgMag: 1.625
betaMd_AF3_minPSD: -0.518
betaMd_AF3_maxPSD: -0.348
betaMd_AF3_avgPSD: 0.869
betaMd_T7_minMag: 0.443
betaMd_T7_maxMag: -0.806
betaMd_T7_avgMag: -0.003
betaMd_T7_minPSD: -1.390
betaMd_T7_maxPSD: -0.943
betaMd_T7_avgPSD: -1.733
betaMd_Pz_minMag: 0.538
betaMd_Pz_maxMag: 0.533
betaMd_Pz_avgMag: 1.314
betaMd_Pz_minPSD: -0.276
betaMd_Pz_maxPSD: 0.613
betaMd_Pz_avgPSD: 1.090
betaMd_T8_minMag: -0.002
betaMd_T8_maxMag: -0.146
betaMd_T8_avgMag: 1.025
betaMd_T8_minPSD: -0.087
betaMd_T8_maxPSD: -0.202
betaMd_T8_avgPSD: 0.442
betaMd_AF4_minMag: -0.116
betaMd_AF4_maxMag: -0.438
betaMd_AF4_avgMag: 1.804
betaMd_AF4_minPSD: -0.115
betaMd_AF4_maxPSD: -0.494
betaMd_AF4_avgPSD: 0.633
betaMd_AF_minDASM: -1.719
betaMd_AF_maxDASM: -0.020
betaMd_AF_avgDASM: 0.051
betaMd_AF_minRASM: 4.123
betaMd_AF_maxRASM: 0.555
betaMd_AF_avgRASM: -0.304
betaMd_T_minDASM: -1.122
betaMd_T_maxDASM: -0.457
betaMd_T_avgDASM: -1.737
betaMd_T_minRASM: 2.056
betaMd_T_maxRASM: -0.352
betaMd_T_avgRASM: 0.015
betaHi_AF3_minMag: 0.067
betaHi_AF3_maxMag: -0.308
betaHi_AF3_avgMag: 1.611
betaHi_AF3_minPSD: -0.532
betaHi_AF3_maxPSD: -0.303
betaHi_AF3_avgPSD: 0.847
betaHi_T7_minMag: 0.365
betaHi_T7_maxMag: -0.794
betaHi_T7_avgMag: -0.002
betaHi_T7_minPSD: -1.362
betaHi_T7_maxPSD: -0.942
betaHi_T7_avgPSD: -1.740
betaHi_Pz_minMag: 0.534
betaHi_Pz_maxMag: 0.596
betaHi_Pz_avgMag: 1.254
betaHi_Pz_minPSD: -0.281
betaHi_Pz_maxPSD: 0.652
betaHi_Pz_avgPSD: 1.057
betaHi_T8_minMag: 0.046
betaHi_T8_maxMag: -0.152
betaHi_T8_avgMag: 1.032
betaHi_T8_minPSD: -0.111
betaHi_T8_maxPSD: -0.178
betaHi_T8_avgPSD: 0.429
betaHi_AF4_minMag: -0.162
betaHi_AF4_maxMag: -0.395
betaHi_AF4_avgMag: 1.819
betaHi_AF4_minPSD: -0.141
betaHi_AF4_maxPSD: -0.475
betaHi_AF4_avgPSD: 0.645
betaHi_AF_minDASM: -1.783
betaHi_AF_maxDASM: -0.048
betaHi_AF_avgDASM: 0.020
betaHi_AF_minRASM: 4.086
betaHi_AF_maxRASM: 0.561
betaHi_AF_avgRASM: -0.272
betaHi_T_minDASM: -1.119
betaHi_T_maxDASM: -0.544
betaHi_T_avgDASM: -1.657
betaHi_T_minRASM: 2.071
betaHi_T_maxRASM: -0.357
betaHi_T_avgRASM: -0.024
gamma_AF3_minMag: 0.049
gamma_AF3_maxMag: -0.297
gamma_AF3_avgMag: 1.649
gamma_AF3_minPSD: -0.546
gamma_AF3_maxPSD: -0.389
gamma_AF3_avgPSD: 0.794
gamma_T7_minMag: 0.401
gamma_T7_maxMag: -0.824
gamma_T7_avgMag: 0.011
gamma_T7_minPSD: -1.399
gamma_T7_maxPSD: -0.948
gamma_T7_avgPSD: -1.753
gamma_Pz_minMag: 0.521
gamma_Pz_maxMag: 0.593
gamma_Pz_avgMag: 1.288
gamma_Pz_minPSD: -0.314
gamma_Pz_maxPSD: 0.639
gamma_Pz_avgPSD: 1.113
gamma_T8_minMag: 0.053
gamma_T8_maxMag: -0.119
gamma_T8_avgMag: 0.954
gamma_T8_minPSD: -0.093
gamma_T8_maxPSD: -0.200
gamma_T8_avgPSD: 0.402
gamma_AF4_minMag: -0.125
gamma_AF4_maxMag: -0.459
gamma_AF4_avgMag: 1.771
gamma_AF4_minPSD: -0.162
gamma_AF4_maxPSD: -0.543
gamma_AF4_avgPSD: 0.614
gamma_AF_minDASM: -1.730
gamma_AF_maxDASM: 0.016
gamma_AF_avgDASM: 0.042
gamma_AF_minRASM: 4.123
gamma_AF_maxRASM: 0.496
gamma_AF_avgRASM: -0.329
gamma_T_minDASM: -1.131
gamma_T_maxDASM: -0.542
gamma_T_avgDASM: -1.691
gamma_T_minRASM: 2.001
gamma_T_maxRASM: -0.387
gamma_T_avgRASM: 0.044
Threshold: -0.418

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: 0.044
theta_AF3_maxMag: -0.317
theta_AF3_avgMag: -1.382
theta_AF3_minPSD: -0.101
theta_AF3_maxPSD: -0.333
theta_AF3_avgPSD: -2.299
theta_T7_minMag: 0.368
theta_T7_maxMag: 1.712
theta_T7_avgMag: -0.716
theta_T7_minPSD: -0.206
theta_T7_maxPSD: 1.798
theta_T7_avgPSD: 0.565
theta_Pz_minMag: -2.804
theta_Pz_maxMag: -2.295
theta_Pz_avgMag: -2.372
theta_Pz_minPSD: -3.333
theta_Pz_maxPSD: -2.349
theta_Pz_avgPSD: -3.044
theta_T8_minMag: 0.246
theta_T8_maxMag: 0.889
theta_T8_avgMag: -0.390
theta_T8_minPSD: -0.132
theta_T8_maxPSD: 0.908
theta_T8_avgPSD: -0.156
theta_AF4_minMag: -1.924
theta_AF4_maxMag: -0.160
theta_AF4_avgMag: -2.663
theta_AF4_minPSD: -2.513
theta_AF4_maxPSD: -0.054
theta_AF4_avgPSD: -2.311
theta_AF_minDASM: 1.493
theta_AF_maxDASM: -0.019
theta_AF_avgDASM: -1.112
theta_AF_minRASM: -3.293
theta_AF_maxRASM: -0.764
theta_AF_avgRASM: -0.150
theta_T_minDASM: -2.359
theta_T_maxDASM: 1.044
theta_T_avgDASM: 0.749
theta_T_minRASM: -2.320
theta_T_maxRASM: -0.229
theta_T_avgRASM: -0.255
alpha_AF3_minMag: -0.870
alpha_AF3_maxMag: -0.415
alpha_AF3_avgMag: -2.130
alpha_AF3_minPSD: -3.488
alpha_AF3_maxPSD: -0.309
alpha_AF3_avgPSD: -1.856
alpha_T7_minMag: 1.941
alpha_T7_maxMag: 1.615
alpha_T7_avgMag: -1.686
alpha_T7_minPSD: 1.730
alpha_T7_maxPSD: 1.790
alpha_T7_avgPSD: 0.826
alpha_Pz_minMag: 0.636
alpha_Pz_maxMag: -2.429
alpha_Pz_avgMag: -2.540
alpha_Pz_minPSD: -0.050
alpha_Pz_maxPSD: -2.299
alpha_Pz_avgPSD: -3.318
alpha_T8_minMag: 3.060
alpha_T8_maxMag: 0.788
alpha_T8_avgMag: -0.405
alpha_T8_minPSD: 1.913
alpha_T8_maxPSD: 0.939
alpha_T8_avgPSD: -0.051
alpha_AF4_minMag: 0.012
alpha_AF4_maxMag: -0.328
alpha_AF4_avgMag: -2.283
alpha_AF4_minPSD: -1.490
alpha_AF4_maxPSD: -0.008
alpha_AF4_avgPSD: -1.671
alpha_AF_minDASM: 1.907
alpha_AF_maxDASM: 0.011
alpha_AF_avgDASM: 0.783
alpha_AF_minRASM: -12.047
alpha_AF_maxRASM: 1.084
alpha_AF_avgRASM: -0.252
alpha_T_minDASM: -2.597
alpha_T_maxDASM: 1.045
alpha_T_avgDASM: 1.002
alpha_T_minRASM: -7.055
alpha_T_maxRASM: -2.203
alpha_T_avgRASM: 0.342
betaLo_AF3_minMag: 0.051
betaLo_AF3_maxMag: -0.328
betaLo_AF3_avgMag: -1.375
betaLo_AF3_minPSD: -0.140
betaLo_AF3_maxPSD: -0.288
betaLo_AF3_avgPSD: -2.288
betaLo_T7_minMag: 0.340
betaLo_T7_maxMag: 1.685
betaLo_T7_avgMag: -0.651
betaLo_T7_minPSD: -0.142
betaLo_T7_maxPSD: 1.794
betaLo_T7_avgPSD: 0.565
betaLo_Pz_minMag: -2.765
betaLo_Pz_maxMag: -2.350
betaLo_Pz_avgMag: -2.361
betaLo_Pz_minPSD: -3.383
betaLo_Pz_maxPSD: -2.368
betaLo_Pz_avgPSD: -3.102
betaLo_T8_minMag: 0.243
betaLo_T8_maxMag: 0.978
betaLo_T8_avgMag: -0.433
betaLo_T8_minPSD: -0.089
betaLo_T8_maxPSD: 0.970
betaLo_T8_avgPSD: -0.224
betaLo_AF4_minMag: -1.943
betaLo_AF4_maxMag: -0.115
betaLo_AF4_avgMag: -2.666
betaLo_AF4_minPSD: -2.539
betaLo_AF4_maxPSD: -0.028
betaLo_AF4_avgPSD: -2.276
betaLo_AF_minDASM: 1.473
betaLo_AF_maxDASM: -0.047
betaLo_AF_avgDASM: -1.061
betaLo_AF_minRASM: -3.218
betaLo_AF_maxRASM: -0.750
betaLo_AF_avgRASM: -0.225
betaLo_T_minDASM: -2.327
betaLo_T_maxDASM: 0.993
betaLo_T_avgDASM: 0.700
betaLo_T_minRASM: -2.334
betaLo_T_maxRASM: -0.217
betaLo_T_avgRASM: -0.247
betaMd_AF3_minMag: 0.092
betaMd_AF3_maxMag: -0.320
betaMd_AF3_avgMag: -1.397
betaMd_AF3_minPSD: -0.098
betaMd_AF3_maxPSD: -0.266
betaMd_AF3_avgPSD: -2.286
betaMd_T7_minMag: 0.342
betaMd_T7_maxMag: 1.662
betaMd_T7_avgMag: -0.643
betaMd_T7_minPSD: -0.160
betaMd_T7_maxPSD: 1.823
betaMd_T7_avgPSD: 0.527
betaMd_Pz_minMag: -2.745
betaMd_Pz_maxMag: -2.344
betaMd_Pz_avgMag: -2.399
betaMd_Pz_minPSD: -3.320
betaMd_Pz_maxPSD: -2.348
betaMd_Pz_avgPSD: -3.093
betaMd_T8_minMag: 0.195
betaMd_T8_maxMag: 0.902
betaMd_T8_avgMag: -0.418
betaMd_T8_minPSD: -0.111
betaMd_T8_maxPSD: 0.976
betaMd_T8_avgPSD: -0.179
betaMd_AF4_minMag: -1.970
betaMd_AF4_maxMag: -0.181
betaMd_AF4_avgMag: -2.672
betaMd_AF4_minPSD: -2.569
betaMd_AF4_maxPSD: 0.029
betaMd_AF4_avgPSD: -2.252
betaMd_AF_minDASM: 1.480
betaMd_AF_maxDASM: -0.010
betaMd_AF_avgDASM: -1.103
betaMd_AF_minRASM: -3.222
betaMd_AF_maxRASM: -0.744
betaMd_AF_avgRASM: -0.223
betaMd_T_minDASM: -2.359
betaMd_T_maxDASM: 1.055
betaMd_T_avgDASM: 0.719
betaMd_T_minRASM: -2.330
betaMd_T_maxRASM: -0.266
betaMd_T_avgRASM: -0.170
betaHi_AF3_minMag: 0.018
betaHi_AF3_maxMag: -0.313
betaHi_AF3_avgMag: -1.421
betaHi_AF3_minPSD: -0.100
betaHi_AF3_maxPSD: -0.293
betaHi_AF3_avgPSD: -2.364
betaHi_T7_minMag: 0.351
betaHi_T7_maxMag: 1.707
betaHi_T7_avgMag: -0.685
betaHi_T7_minPSD: -0.210
betaHi_T7_maxPSD: 1.824
betaHi_T7_avgPSD: 0.513
betaHi_Pz_minMag: -2.809
betaHi_Pz_maxMag: -2.272
betaHi_Pz_avgMag: -2.392
betaHi_Pz_minPSD: -3.368
betaHi_Pz_maxPSD: -2.380
betaHi_Pz_avgPSD: -3.129
betaHi_T8_minMag: 0.201
betaHi_T8_maxMag: 0.961
betaHi_T8_avgMag: -0.349
betaHi_T8_minPSD: -0.042
betaHi_T8_maxPSD: 0.988
betaHi_T8_avgPSD: -0.155
betaHi_AF4_minMag: -1.995
betaHi_AF4_maxMag: -0.148
betaHi_AF4_avgMag: -2.665
betaHi_AF4_minPSD: -2.529
betaHi_AF4_maxPSD: -0.002
betaHi_AF4_avgPSD: -2.302
betaHi_AF_minDASM: 1.488
betaHi_AF_maxDASM: 0.020
betaHi_AF_avgDASM: -1.103
betaHi_AF_minRASM: -3.254
betaHi_AF_maxRASM: -0.776
betaHi_AF_avgRASM: -0.168
betaHi_T_minDASM: -2.335
betaHi_T_maxDASM: 1.055
betaHi_T_avgDASM: 0.676
betaHi_T_minRASM: -2.281
betaHi_T_maxRASM: -0.266
betaHi_T_avgRASM: -0.163
gamma_AF3_minMag: 0.083
gamma_AF3_maxMag: -0.283
gamma_AF3_avgMag: -1.365
gamma_AF3_minPSD: -0.145
gamma_AF3_maxPSD: -0.252
gamma_AF3_avgPSD: -2.330
gamma_T7_minMag: 0.326
gamma_T7_maxMag: 1.712
gamma_T7_avgMag: -0.643
gamma_T7_minPSD: -0.119
gamma_T7_maxPSD: 1.821
gamma_T7_avgPSD: 0.573
gamma_Pz_minMag: -2.766
gamma_Pz_maxMag: -2.296
gamma_Pz_avgMag: -2.306
gamma_Pz_minPSD: -3.304
gamma_Pz_maxPSD: -2.327
gamma_Pz_avgPSD: -3.043
gamma_T8_minMag: 0.164
gamma_T8_maxMag: 0.960
gamma_T8_avgMag: -0.428
gamma_T8_minPSD: -0.046
gamma_T8_maxPSD: 0.930
gamma_T8_avgPSD: -0.176
gamma_AF4_minMag: -1.978
gamma_AF4_maxMag: -0.149
gamma_AF4_avgMag: -2.592
gamma_AF4_minPSD: -2.511
gamma_AF4_maxPSD: -0.065
gamma_AF4_avgPSD: -2.268
gamma_AF_minDASM: 1.508
gamma_AF_maxDASM: 0.035
gamma_AF_avgDASM: -1.052
gamma_AF_minRASM: -3.245
gamma_AF_maxRASM: -0.796
gamma_AF_avgRASM: -0.155
gamma_T_minDASM: -2.343
gamma_T_maxDASM: 1.033
gamma_T_avgDASM: 0.741
gamma_T_minRASM: -2.254
gamma_T_maxRASM: -0.217
gamma_T_avgRASM: -0.205
Threshold: -0.370

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: 0.075
theta_AF3_maxMag: -0.633
theta_AF3_avgMag: 0.511
theta_AF3_minPSD: 0.172
theta_AF3_maxPSD: -0.690
theta_AF3_avgPSD: 0.066
theta_T7_minMag: 0.586
theta_T7_maxMag: -0.661
theta_T7_avgMag: 0.326
theta_T7_minPSD: 0.447
theta_T7_maxPSD: -0.590
theta_T7_avgPSD: -0.648
theta_Pz_minMag: -0.098
theta_Pz_maxMag: 0.070
theta_Pz_avgMag: 0.247
theta_Pz_minPSD: -0.191
theta_Pz_maxPSD: 0.048
theta_Pz_avgPSD: 0.293
theta_T8_minMag: -0.509
theta_T8_maxMag: -0.165
theta_T8_avgMag: 0.403
theta_T8_minPSD: -0.267
theta_T8_maxPSD: -0.134
theta_T8_avgPSD: 0.011
theta_AF4_minMag: -0.289
theta_AF4_maxMag: -0.597
theta_AF4_avgMag: 0.528
theta_AF4_minPSD: -0.264
theta_AF4_maxPSD: -0.742
theta_AF4_avgPSD: -0.060
theta_AF_minDASM: -0.927
theta_AF_maxDASM: -0.010
theta_AF_avgDASM: -0.050
theta_AF_minRASM: -1.278
theta_AF_maxRASM: -0.275
theta_AF_avgRASM: -0.934
theta_T_minDASM: -0.578
theta_T_maxDASM: 0.175
theta_T_avgDASM: -0.348
theta_T_minRASM: -0.209
theta_T_maxRASM: -0.922
theta_T_avgRASM: -0.901
alpha_AF3_minMag: 0.594
alpha_AF3_maxMag: -0.590
alpha_AF3_avgMag: 0.942
alpha_AF3_minPSD: 0.886
alpha_AF3_maxPSD: -0.651
alpha_AF3_avgPSD: 0.228
alpha_T7_minMag: 0.740
alpha_T7_maxMag: -0.596
alpha_T7_avgMag: 0.625
alpha_T7_minPSD: 1.195
alpha_T7_maxPSD: -0.653
alpha_T7_avgPSD: -0.555
alpha_Pz_minMag: 0.266
alpha_Pz_maxMag: 0.053
alpha_Pz_avgMag: 0.804
alpha_Pz_minPSD: 1.082
alpha_Pz_maxPSD: 0.033
alpha_Pz_avgPSD: 0.288
alpha_T8_minMag: 1.303
alpha_T8_maxMag: -0.178
alpha_T8_avgMag: 0.839
alpha_T8_minPSD: 1.903
alpha_T8_maxPSD: -0.146
alpha_T8_avgPSD: 0.010
alpha_AF4_minMag: 0.375
alpha_AF4_maxMag: -0.676
alpha_AF4_avgMag: 0.864
alpha_AF4_minPSD: 0.997
alpha_AF4_maxPSD: -0.708
alpha_AF4_avgPSD: 0.077
alpha_AF_minDASM: -0.847
alpha_AF_maxDASM: -0.007
alpha_AF_avgDASM: -0.056
alpha_AF_minRASM: -3.152
alpha_AF_maxRASM: 0.095
alpha_AF_avgRASM: -0.273
alpha_T_minDASM: -0.345
alpha_T_maxDASM: 0.161
alpha_T_avgDASM: -0.099
alpha_T_minRASM: 0.049
alpha_T_maxRASM: -0.122
alpha_T_avgRASM: -1.115
betaLo_AF3_minMag: 0.136
betaLo_AF3_maxMag: -0.668
betaLo_AF3_avgMag: 0.576
betaLo_AF3_minPSD: 0.170
betaLo_AF3_maxPSD: -0.644
betaLo_AF3_avgPSD: 0.058
betaLo_T7_minMag: 0.582
betaLo_T7_maxMag: -0.656
betaLo_T7_avgMag: 0.292
betaLo_T7_minPSD: 0.430
betaLo_T7_maxPSD: -0.646
betaLo_T7_avgPSD: -0.683
betaLo_Pz_minMag: -0.149
betaLo_Pz_maxMag: 0.143
betaLo_Pz_avgMag: 0.276
betaLo_Pz_minPSD: -0.147
betaLo_Pz_maxPSD: 0.035
betaLo_Pz_avgPSD: 0.314
betaLo_T8_minMag: -0.512
betaLo_T8_maxMag: -0.098
betaLo_T8_avgMag: 0.396
betaLo_T8_minPSD: -0.202
betaLo_T8_maxPSD: -0.193
betaLo_T8_avgPSD: 0.012
betaLo_AF4_minMag: -0.308
betaLo_AF4_maxMag: -0.654
betaLo_AF4_avgMag: 0.478
betaLo_AF4_minPSD: -0.211
betaLo_AF4_maxPSD: -0.739
betaLo_AF4_avgPSD: -0.062
betaLo_AF_minDASM: -1.015
betaLo_AF_maxDASM: 0.023
betaLo_AF_avgDASM: -0.096
betaLo_AF_minRASM: -1.352
betaLo_AF_maxRASM: -0.275
betaLo_AF_avgRASM: -0.966
betaLo_T_minDASM: -0.516
betaLo_T_maxDASM: 0.213
betaLo_T_avgDASM: -0.401
betaLo_T_minRASM: -0.154
betaLo_T_maxRASM: -0.880
betaLo_T_avgRASM: -0.947
betaMd_AF3_minMag: 0.145
betaMd_AF3_maxMag: -0.644
betaMd_AF3_avgMag: 0.600
betaMd_AF3_minPSD: 0.204
betaMd_AF3_maxPSD: -0.721
betaMd_AF3_avgPSD: 0.065
betaMd_T7_minMag: 0.597
betaMd_T7_maxMag: -0.604
betaMd_T7_avgMag: 0.295
betaMd_T7_minPSD: 0.409
betaMd_T7_maxPSD: -0.649
betaMd_T7_avgPSD: -0.673
betaMd_Pz_minMag: -0.081
betaMd_Pz_maxMag: 0.115
betaMd_Pz_avgMag: 0.268
betaMd_Pz_minPSD: -0.189
betaMd_Pz_maxPSD: 0.078
betaMd_Pz_avgPSD: 0.239
betaMd_T8_minMag: -0.490
betaMd_T8_maxMag: -0.102
betaMd_T8_avgMag: 0.423
betaMd_T8_minPSD: -0.278
betaMd_T8_maxPSD: -0.132
betaMd_T8_avgPSD: -0.023
betaMd_AF4_minMag: -0.271
betaMd_AF4_maxMag: -0.606
betaMd_AF4_avgMag: 0.530
betaMd_AF4_minPSD: -0.248
betaMd_AF4_maxPSD: -0.680
betaMd_AF4_avgPSD: -0.067
betaMd_AF_minDASM: -0.983
betaMd_AF_maxDASM: -0.012
betaMd_AF_avgDASM: -0.080
betaMd_AF_minRASM: -1.305
betaMd_AF_maxRASM: -0.347
betaMd_AF_avgRASM: -0.975
betaMd_T_minDASM: -0.587
betaMd_T_maxDASM: 0.175
betaMd_T_avgDASM: -0.362
betaMd_T_minRASM: -0.159
betaMd_T_maxRASM: -0.852
betaMd_T_avgRASM: -0.946
betaHi_AF3_minMag: 0.102
betaHi_AF3_maxMag: -0.624
betaHi_AF3_avgMag: 0.564
betaHi_AF3_minPSD: 0.159
betaHi_AF3_maxPSD: -0.716
betaHi_AF3_avgPSD: 0.054
betaHi_T7_minMag: 0.628
betaHi_T7_maxMag: -0.612
betaHi_T7_avgMag: 0.307
betaHi_T7_minPSD: 0.472
betaHi_T7_maxPSD: -0.675
betaHi_T7_avgPSD: -0.615
betaHi_Pz_minMag: -0.106
betaHi_Pz_maxMag: 0.070
betaHi_Pz_avgMag: 0.259
betaHi_Pz_minPSD: -0.208
betaHi_Pz_maxPSD: 0.080
betaHi_Pz_avgPSD: 0.253
betaHi_T8_minMag: -0.447
betaHi_T8_maxMag: -0.121
betaHi_T8_avgMag: 0.398
betaHi_T8_minPSD: -0.231
betaHi_T8_maxPSD: -0.130
betaHi_T8_avgPSD: 0.038
betaHi_AF4_minMag: -0.299
betaHi_AF4_maxMag: -0.673
betaHi_AF4_avgMag: 0.504
betaHi_AF4_minPSD: -0.206
betaHi_AF4_maxPSD: -0.723
betaHi_AF4_avgPSD: -0.003
betaHi_AF_minDASM: -0.952
betaHi_AF_maxDASM: 0.046
betaHi_AF_avgDASM: -0.091
betaHi_AF_minRASM: -1.353
betaHi_AF_maxRASM: -0.319
betaHi_AF_avgRASM: -0.951
betaHi_T_minDASM: -0.601
betaHi_T_maxDASM: 0.147
betaHi_T_avgDASM: -0.386
betaHi_T_minRASM: -0.223
betaHi_T_maxRASM: -0.866
betaHi_T_avgRASM: -0.897
gamma_AF3_minMag: 0.128
gamma_AF3_maxMag: -0.658
gamma_AF3_avgMag: 0.577
gamma_AF3_minPSD: 0.219
gamma_AF3_maxPSD: -0.729
gamma_AF3_avgPSD: 0.110
gamma_T7_minMag: 0.597
gamma_T7_maxMag: -0.646
gamma_T7_avgMag: 0.364
gamma_T7_minPSD: 0.402
gamma_T7_maxPSD: -0.663
gamma_T7_avgPSD: -0.689
gamma_Pz_minMag: -0.108
gamma_Pz_maxMag: 0.124
gamma_Pz_avgMag: 0.286
gamma_Pz_minPSD: -0.188
gamma_Pz_maxPSD: 0.045
gamma_Pz_avgPSD: 0.278
gamma_T8_minMag: -0.427
gamma_T8_maxMag: -0.101
gamma_T8_avgMag: 0.427
gamma_T8_minPSD: -0.251
gamma_T8_maxPSD: -0.119
gamma_T8_avgPSD: -0.016
gamma_AF4_minMag: -0.251
gamma_AF4_maxMag: -0.661
gamma_AF4_avgMag: 0.445
gamma_AF4_minPSD: -0.189
gamma_AF4_maxPSD: -0.693
gamma_AF4_avgPSD: -0.029
gamma_AF_minDASM: -0.940
gamma_AF_maxDASM: 0.007
gamma_AF_avgDASM: -0.130
gamma_AF_minRASM: -1.276
gamma_AF_maxRASM: -0.346
gamma_AF_avgRASM: -0.980
gamma_T_minDASM: -0.512
gamma_T_maxDASM: 0.167
gamma_T_avgDASM: -0.349
gamma_T_minRASM: -0.149
gamma_T_maxRASM: -0.940
gamma_T_avgRASM: -0.888
Threshold: -0.995

Node 6 (Sigmoid)
----------------
theta_AF3_minMag: -1.244
theta_AF3_maxMag: -1.275
theta_AF3_avgMag: -1.166
theta_AF3_minPSD: -1.146
theta_AF3_maxPSD: -0.671
theta_AF3_avgPSD: -1.495
theta_T7_minMag: 1.285
theta_T7_maxMag: -2.203
theta_T7_avgMag: -5.388
theta_T7_minPSD: -1.308
theta_T7_maxPSD: -1.907
theta_T7_avgPSD: -4.458
theta_Pz_minMag: 0.224
theta_Pz_maxMag: 0.534
theta_Pz_avgMag: -2.033
theta_Pz_minPSD: -1.100
theta_Pz_maxPSD: 1.063
theta_Pz_avgPSD: 0.211
theta_T8_minMag: -0.248
theta_T8_maxMag: -1.067
theta_T8_avgMag: -2.727
theta_T8_minPSD: -0.816
theta_T8_maxPSD: -0.783
theta_T8_avgPSD: -1.753
theta_AF4_minMag: 0.351
theta_AF4_maxMag: -1.309
theta_AF4_avgMag: 0.067
theta_AF4_minPSD: 0.964
theta_AF4_maxPSD: -0.911
theta_AF4_avgPSD: -1.618
theta_AF_minDASM: -1.016
theta_AF_maxDASM: -0.039
theta_AF_avgDASM: 0.113
theta_AF_minRASM: 0.766
theta_AF_maxRASM: -0.129
theta_AF_avgRASM: -0.213
theta_T_minDASM: 0.899
theta_T_maxDASM: -1.128
theta_T_avgDASM: -2.813
theta_T_minRASM: -0.978
theta_T_maxRASM: -0.249
theta_T_avgRASM: 1.034
alpha_AF3_minMag: -1.525
alpha_AF3_maxMag: -1.198
alpha_AF3_avgMag: -3.029
alpha_AF3_minPSD: -1.437
alpha_AF3_maxPSD: -0.722
alpha_AF3_avgPSD: -1.406
alpha_T7_minMag: 1.069
alpha_T7_maxMag: -1.990
alpha_T7_avgMag: -5.215
alpha_T7_minPSD: -0.628
alpha_T7_maxPSD: -1.924
alpha_T7_avgPSD: -3.591
alpha_Pz_minMag: -2.545
alpha_Pz_maxMag: 0.643
alpha_Pz_avgMag: -2.871
alpha_Pz_minPSD: -2.286
alpha_Pz_maxPSD: 0.995
alpha_Pz_avgPSD: 0.310
alpha_T8_minMag: -0.282
alpha_T8_maxMag: -1.073
alpha_T8_avgMag: -3.534
alpha_T8_minPSD: -0.940
alpha_T8_maxPSD: -0.711
alpha_T8_avgPSD: -1.653
alpha_AF4_minMag: -2.024
alpha_AF4_maxMag: -1.190
alpha_AF4_avgMag: -3.286
alpha_AF4_minPSD: -2.851
alpha_AF4_maxPSD: -0.919
alpha_AF4_avgPSD: -1.448
alpha_AF_minDASM: -0.101
alpha_AF_maxDASM: -0.042
alpha_AF_avgDASM: -0.047
alpha_AF_minRASM: -0.841
alpha_AF_maxRASM: -0.702
alpha_AF_avgRASM: -0.762
alpha_T_minDASM: 1.849
alpha_T_maxDASM: -1.164
alpha_T_avgDASM: -1.803
alpha_T_minRASM: 2.367
alpha_T_maxRASM: 0.372
alpha_T_avgRASM: -1.563
betaLo_AF3_minMag: -1.251
betaLo_AF3_maxMag: -1.192
betaLo_AF3_avgMag: -1.169
betaLo_AF3_minPSD: -1.159
betaLo_AF3_maxPSD: -0.689
betaLo_AF3_avgPSD: -1.507
betaLo_T7_minMag: 1.261
betaLo_T7_maxMag: -2.123
betaLo_T7_avgMag: -5.340
betaLo_T7_minPSD: -1.278
betaLo_T7_maxPSD: -1.850
betaLo_T7_avgPSD: -4.405
betaLo_Pz_minMag: 0.249
betaLo_Pz_maxMag: 0.603
betaLo_Pz_avgMag: -2.014
betaLo_Pz_minPSD: -1.118
betaLo_Pz_maxPSD: 1.041
betaLo_Pz_avgPSD: 0.127
betaLo_T8_minMag: -0.153
betaLo_T8_maxMag: -1.141
betaLo_T8_avgMag: -2.712
betaLo_T8_minPSD: -0.827
betaLo_T8_maxPSD: -0.713
betaLo_T8_avgPSD: -1.755
betaLo_AF4_minMag: 0.333
betaLo_AF4_maxMag: -1.295
betaLo_AF4_avgMag: 0.009
betaLo_AF4_minPSD: 0.991
betaLo_AF4_maxPSD: -0.918
betaLo_AF4_avgPSD: -1.657
betaLo_AF_minDASM: -1.109
betaLo_AF_maxDASM: -0.015
betaLo_AF_avgDASM: 0.094
betaLo_AF_minRASM: 0.763
betaLo_AF_maxRASM: -0.068
betaLo_AF_avgRASM: -0.179
betaLo_T_minDASM: 0.873
betaLo_T_maxDASM: -1.172
betaLo_T_avgDASM: -2.828
betaLo_T_minRASM: -0.983
betaLo_T_maxRASM: -0.246
betaLo_T_avgRASM: 1.022
betaMd_AF3_minMag: -1.209
betaMd_AF3_maxMag: -1.282
betaMd_AF3_avgMag: -1.171
betaMd_AF3_minPSD: -1.159
betaMd_AF3_maxPSD: -0.763
betaMd_AF3_avgPSD: -1.437
betaMd_T7_minMag: 1.285
betaMd_T7_maxMag: -2.139
betaMd_T7_avgMag: -5.323
betaMd_T7_minPSD: -1.293
betaMd_T7_maxPSD: -1.927
betaMd_T7_avgPSD: -4.469
betaMd_Pz_minMag: 0.233
betaMd_Pz_maxMag: 0.595
betaMd_Pz_avgMag: -2.002
betaMd_Pz_minPSD: -1.170
betaMd_Pz_maxPSD: 1.016
betaMd_Pz_avgPSD: 0.130
betaMd_T8_minMag: -0.169
betaMd_T8_maxMag: -1.087
betaMd_T8_avgMag: -2.734
betaMd_T8_minPSD: -0.786
betaMd_T8_maxPSD: -0.694
betaMd_T8_avgPSD: -1.791
betaMd_AF4_minMag: 0.395
betaMd_AF4_maxMag: -1.382
betaMd_AF4_avgMag: 0.087
betaMd_AF4_minPSD: 1.026
betaMd_AF4_maxPSD: -0.825
betaMd_AF4_avgPSD: -1.610
betaMd_AF_minDASM: -1.035
betaMd_AF_maxDASM: -0.004
betaMd_AF_avgDASM: 0.083
betaMd_AF_minRASM: 0.721
betaMd_AF_maxRASM: -0.104
betaMd_AF_avgRASM: -0.228
betaMd_T_minDASM: 0.857
betaMd_T_maxDASM: -1.184
betaMd_T_avgDASM: -2.818
betaMd_T_minRASM: -0.949
betaMd_T_maxRASM: -0.262
betaMd_T_avgRASM: 1.039
betaHi_AF3_minMag: -1.225
betaHi_AF3_maxMag: -1.252
betaHi_AF3_avgMag: -1.189
betaHi_AF3_minPSD: -1.163
betaHi_AF3_maxPSD: -0.742
betaHi_AF3_avgPSD: -1.426
betaHi_T7_minMag: 1.269
betaHi_T7_maxMag: -2.203
betaHi_T7_avgMag: -5.379
betaHi_T7_minPSD: -1.346
betaHi_T7_maxPSD: -1.881
betaHi_T7_avgPSD: -4.461
betaHi_Pz_minMag: 0.236
betaHi_Pz_maxMag: 0.539
betaHi_Pz_avgMag: -2.059
betaHi_Pz_minPSD: -1.134
betaHi_Pz_maxPSD: 1.020
betaHi_Pz_avgPSD: 0.165
betaHi_T8_minMag: -0.181
betaHi_T8_maxMag: -1.147
betaHi_T8_avgMag: -2.711
betaHi_T8_minPSD: -0.822
betaHi_T8_maxPSD: -0.694
betaHi_T8_avgPSD: -1.767
betaHi_AF4_minMag: 0.316
betaHi_AF4_maxMag: -1.355
betaHi_AF4_avgMag: 0.031
betaHi_AF4_minPSD: 0.946
betaHi_AF4_maxPSD: -0.831
betaHi_AF4_avgPSD: -1.620
betaHi_AF_minDASM: -1.076
betaHi_AF_maxDASM: -0.022
betaHi_AF_avgDASM: 0.114
betaHi_AF_minRASM: 0.756
betaHi_AF_maxRASM: -0.163
betaHi_AF_avgRASM: -0.268
betaHi_T_minDASM: 0.832
betaHi_T_maxDASM: -1.179
betaHi_T_avgDASM: -2.763
betaHi_T_minRASM: -0.966
betaHi_T_maxRASM: -0.181
betaHi_T_avgRASM: 1.012
gamma_AF3_minMag: -1.216
gamma_AF3_maxMag: -1.257
gamma_AF3_avgMag: -1.181
gamma_AF3_minPSD: -1.166
gamma_AF3_maxPSD: -0.697
gamma_AF3_avgPSD: -1.429
gamma_T7_minMag: 1.193
gamma_T7_maxMag: -2.174
gamma_T7_avgMag: -5.362
gamma_T7_minPSD: -1.275
gamma_T7_maxPSD: -1.900
gamma_T7_avgPSD: -4.419
gamma_Pz_minMag: 0.217
gamma_Pz_maxMag: 0.566
gamma_Pz_avgMag: -1.981
gamma_Pz_minPSD: -1.143
gamma_Pz_maxPSD: 0.983
gamma_Pz_avgPSD: 0.185
gamma_T8_minMag: -0.245
gamma_T8_maxMag: -1.098
gamma_T8_avgMag: -2.770
gamma_T8_minPSD: -0.861
gamma_T8_maxPSD: -0.750
gamma_T8_avgPSD: -1.737
gamma_AF4_minMag: 0.306
gamma_AF4_maxMag: -1.355
gamma_AF4_avgMag: 0.068
gamma_AF4_minPSD: 1.013
gamma_AF4_maxPSD: -0.889
gamma_AF4_avgPSD: -1.570
gamma_AF_minDASM: -1.054
gamma_AF_maxDASM: 0.045
gamma_AF_avgDASM: 0.093
gamma_AF_minRASM: 0.771
gamma_AF_maxRASM: -0.099
gamma_AF_avgRASM: -0.200
gamma_T_minDASM: 0.861
gamma_T_maxDASM: -1.145
gamma_T_avgDASM: -2.783
gamma_T_minRASM: -0.975
gamma_T_maxRASM: -0.202
gamma_T_avgRASM: 1.044
Threshold: -0.225

Node 7 (Sigmoid)
----------------
theta_AF3_minMag: -2.081
theta_AF3_maxMag: -0.256
theta_AF3_avgMag: -0.481
theta_AF3_minPSD: -4.467
theta_AF3_maxPSD: 0.108
theta_AF3_avgPSD: 0.084
theta_T7_minMag: -1.143
theta_T7_maxMag: -0.940
theta_T7_avgMag: -0.776
theta_T7_minPSD: -4.224
theta_T7_maxPSD: -0.549
theta_T7_avgPSD: -0.741
theta_Pz_minMag: -0.874
theta_Pz_maxMag: 0.299
theta_Pz_avgMag: -1.590
theta_Pz_minPSD: 0.327
theta_Pz_maxPSD: 0.503
theta_Pz_avgPSD: -0.084
theta_T8_minMag: 1.330
theta_T8_maxMag: 0.410
theta_T8_avgMag: -0.375
theta_T8_minPSD: 1.922
theta_T8_maxPSD: 0.649
theta_T8_avgPSD: -0.321
theta_AF4_minMag: 2.331
theta_AF4_maxMag: -0.347
theta_AF4_avgMag: 0.628
theta_AF4_minPSD: 1.404
theta_AF4_maxPSD: 0.028
theta_AF4_avgPSD: -0.130
theta_AF_minDASM: -0.874
theta_AF_maxDASM: -0.020
theta_AF_avgDASM: 0.445
theta_AF_minRASM: 2.783
theta_AF_maxRASM: -0.898
theta_AF_avgRASM: -4.231
theta_T_minDASM: -0.165
theta_T_maxDASM: 0.969
theta_T_avgDASM: 0.065
theta_T_minRASM: -0.810
theta_T_maxRASM: -0.827
theta_T_avgRASM: -0.089
alpha_AF3_minMag: 0.247
alpha_AF3_maxMag: -0.237
alpha_AF3_avgMag: 0.320
alpha_AF3_minPSD: -1.103
alpha_AF3_maxPSD: 0.115
alpha_AF3_avgPSD: 1.345
alpha_T7_minMag: -1.435
alpha_T7_maxMag: -0.658
alpha_T7_avgMag: 0.402
alpha_T7_minPSD: -0.528
alpha_T7_maxPSD: -0.558
alpha_T7_avgPSD: -0.644
alpha_Pz_minMag: -4.492
alpha_Pz_maxMag: 0.415
alpha_Pz_avgMag: 0.080
alpha_Pz_minPSD: -1.983
alpha_Pz_maxPSD: 0.579
alpha_Pz_avgPSD: 0.587
alpha_T8_minMag: -0.491
alpha_T8_maxMag: 0.531
alpha_T8_avgMag: -0.113
alpha_T8_minPSD: -0.553
alpha_T8_maxPSD: 0.655
alpha_T8_avgPSD: 0.418
alpha_AF4_minMag: 2.747
alpha_AF4_maxMag: -0.248
alpha_AF4_avgMag: 0.474
alpha_AF4_minPSD: 2.708
alpha_AF4_maxPSD: 0.042
alpha_AF4_avgPSD: 0.945
alpha_AF_minDASM: -1.405
alpha_AF_maxDASM: -0.036
alpha_AF_avgDASM: 0.013
alpha_AF_minRASM: 0.886
alpha_AF_maxRASM: -0.171
alpha_AF_avgRASM: -0.929
alpha_T_minDASM: -0.561
alpha_T_maxDASM: 1.040
alpha_T_avgDASM: 0.423
alpha_T_minRASM: 1.401
alpha_T_maxRASM: 0.117
alpha_T_avgRASM: -2.824
betaLo_AF3_minMag: -2.091
betaLo_AF3_maxMag: -0.278
betaLo_AF3_avgMag: -0.464
betaLo_AF3_minPSD: -4.462
betaLo_AF3_maxPSD: 0.029
betaLo_AF3_avgPSD: 0.111
betaLo_T7_minMag: -1.110
betaLo_T7_maxMag: -0.895
betaLo_T7_avgMag: -0.734
betaLo_T7_minPSD: -4.152
betaLo_T7_maxPSD: -0.612
betaLo_T7_avgPSD: -0.737
betaLo_Pz_minMag: -0.893
betaLo_Pz_maxMag: 0.243
betaLo_Pz_avgMag: -1.587
betaLo_Pz_minPSD: 0.250
betaLo_Pz_maxPSD: 0.590
betaLo_Pz_avgPSD: -0.092
betaLo_T8_minMag: 1.376
betaLo_T8_maxMag: 0.443
betaLo_T8_avgMag: -0.371
betaLo_T8_minPSD: 1.932
betaLo_T8_maxPSD: 0.693
betaLo_T8_avgPSD: -0.245
betaLo_AF4_minMag: 2.396
betaLo_AF4_maxMag: -0.296
betaLo_AF4_avgMag: 0.644
betaLo_AF4_minPSD: 1.436
betaLo_AF4_maxPSD: 0.034
betaLo_AF4_avgPSD: -0.132
betaLo_AF_minDASM: -0.877
betaLo_AF_maxDASM: -0.039
betaLo_AF_avgDASM: 0.405
betaLo_AF_minRASM: 2.793
betaLo_AF_maxRASM: -0.879
betaLo_AF_avgRASM: -4.166
betaLo_T_minDASM: -0.227
betaLo_T_maxDASM: 1.027
betaLo_T_avgDASM: 0.062
betaLo_T_minRASM: -0.806
betaLo_T_maxRASM: -0.812
betaLo_T_avgRASM: -0.084
betaMd_AF3_minMag: -2.104
betaMd_AF3_maxMag: -0.259
betaMd_AF3_avgMag: -0.467
betaMd_AF3_minPSD: -4.401
betaMd_AF3_maxPSD: 0.105
betaMd_AF3_avgPSD: 0.023
betaMd_T7_minMag: -1.140
betaMd_T7_maxMag: -0.879
betaMd_T7_avgMag: -0.754
betaMd_T7_minPSD: -4.212
betaMd_T7_maxPSD: -0.613
betaMd_T7_avgPSD: -0.746
betaMd_Pz_minMag: -0.924
betaMd_Pz_maxMag: 0.298
betaMd_Pz_avgMag: -1.551
betaMd_Pz_minPSD: 0.284
betaMd_Pz_maxPSD: 0.541
betaMd_Pz_avgPSD: -0.074
betaMd_T8_minMag: 1.328
betaMd_T8_maxMag: 0.462
betaMd_T8_avgMag: -0.447
betaMd_T8_minPSD: 2.010
betaMd_T8_maxPSD: 0.665
betaMd_T8_avgPSD: -0.281
betaMd_AF4_minMag: 2.377
betaMd_AF4_maxMag: -0.351
betaMd_AF4_avgMag: 0.677
betaMd_AF4_minPSD: 1.422
betaMd_AF4_maxPSD: 0.077
betaMd_AF4_avgPSD: -0.049
betaMd_AF_minDASM: -0.903
betaMd_AF_maxDASM: 0.019
betaMd_AF_avgDASM: 0.434
betaMd_AF_minRASM: 2.861
betaMd_AF_maxRASM: -0.944
betaMd_AF_avgRASM: -4.212
betaMd_T_minDASM: -0.225
betaMd_T_maxDASM: 0.970
betaMd_T_avgDASM: 0.006
betaMd_T_minRASM: -0.801
betaMd_T_maxRASM: -0.801
betaMd_T_avgRASM: -0.073
betaHi_AF3_minMag: -2.132
betaHi_AF3_maxMag: -0.249
betaHi_AF3_avgMag: -0.456
betaHi_AF3_minPSD: -4.421
betaHi_AF3_maxPSD: 0.049
betaHi_AF3_avgPSD: 0.065
betaHi_T7_minMag: -1.090
betaHi_T7_maxMag: -0.856
betaHi_T7_avgMag: -0.813
betaHi_T7_minPSD: -4.231
betaHi_T7_maxPSD: -0.622
betaHi_T7_avgPSD: -0.802
betaHi_Pz_minMag: -0.857
betaHi_Pz_maxMag: 0.218
betaHi_Pz_avgMag: -1.622
betaHi_Pz_minPSD: 0.295
betaHi_Pz_maxPSD: 0.495
betaHi_Pz_avgPSD: -0.128
betaHi_T8_minMag: 1.361
betaHi_T8_maxMag: 0.421
betaHi_T8_avgMag: -0.436
betaHi_T8_minPSD: 2.000
betaHi_T8_maxPSD: 0.614
betaHi_T8_avgPSD: -0.277
betaHi_AF4_minMag: 2.382
betaHi_AF4_maxMag: -0.273
betaHi_AF4_avgMag: 0.650
betaHi_AF4_minPSD: 1.399
betaHi_AF4_maxPSD: 0.057
betaHi_AF4_avgPSD: -0.103
betaHi_AF_minDASM: -0.912
betaHi_AF_maxDASM: 0.036
betaHi_AF_avgDASM: 0.386
betaHi_AF_minRASM: 2.842
betaHi_AF_maxRASM: -0.871
betaHi_AF_avgRASM: -4.201
betaHi_T_minDASM: -0.217
betaHi_T_maxDASM: 0.971
betaHi_T_avgDASM: -0.000
betaHi_T_minRASM: -0.844
betaHi_T_maxRASM: -0.759
betaHi_T_avgRASM: -0.086
gamma_AF3_minMag: -2.109
gamma_AF3_maxMag: -0.264
gamma_AF3_avgMag: -0.544
gamma_AF3_minPSD: -4.388
gamma_AF3_maxPSD: 0.104
gamma_AF3_avgPSD: 0.108
gamma_T7_minMag: -1.049
gamma_T7_maxMag: -0.903
gamma_T7_avgMag: -0.748
gamma_T7_minPSD: -4.153
gamma_T7_maxPSD: -0.631
gamma_T7_avgPSD: -0.726
gamma_Pz_minMag: -0.903
gamma_Pz_maxMag: 0.305
gamma_Pz_avgMag: -1.572
gamma_Pz_minPSD: 0.315
gamma_Pz_maxPSD: 0.537
gamma_Pz_avgPSD: -0.119
gamma_T8_minMag: 1.324
gamma_T8_maxMag: 0.416
gamma_T8_avgMag: -0.418
gamma_T8_minPSD: 1.987
gamma_T8_maxPSD: 0.627
gamma_T8_avgPSD: -0.276
gamma_AF4_minMag: 2.386
gamma_AF4_maxMag: -0.265
gamma_AF4_avgMag: 0.702
gamma_AF4_minPSD: 1.412
gamma_AF4_maxPSD: 0.072
gamma_AF4_avgPSD: -0.097
gamma_AF_minDASM: -0.870
gamma_AF_maxDASM: -0.023
gamma_AF_avgDASM: 0.412
gamma_AF_minRASM: 2.799
gamma_AF_maxRASM: -0.936
gamma_AF_avgRASM: -4.156
gamma_T_minDASM: -0.212
gamma_T_maxDASM: 1.037
gamma_T_avgDASM: 0.037
gamma_T_minRASM: -0.839
gamma_T_maxRASM: -0.754
gamma_T_avgRASM: -0.064
Threshold: -2.973

Node 8 (Sigmoid)
----------------
theta_AF3_minMag: 0.083
theta_AF3_maxMag: 0.002
theta_AF3_avgMag: -0.413
theta_AF3_minPSD: 0.693
theta_AF3_maxPSD: 0.131
theta_AF3_avgPSD: -0.161
theta_T7_minMag: -0.932
theta_T7_maxMag: -0.633
theta_T7_avgMag: 2.849
theta_T7_minPSD: 0.416
theta_T7_maxPSD: -0.556
theta_T7_avgPSD: 2.125
theta_Pz_minMag: -0.556
theta_Pz_maxMag: -1.512
theta_Pz_avgMag: -0.480
theta_Pz_minPSD: -0.230
theta_Pz_maxPSD: -1.524
theta_Pz_avgPSD: -1.186
theta_T8_minMag: -0.300
theta_T8_maxMag: 1.255
theta_T8_avgMag: 0.321
theta_T8_minPSD: -0.130
theta_T8_maxPSD: 1.534
theta_T8_avgPSD: 1.708
theta_AF4_minMag: 0.203
theta_AF4_maxMag: 0.196
theta_AF4_avgMag: -0.650
theta_AF4_minPSD: 0.491
theta_AF4_maxPSD: 0.391
theta_AF4_avgPSD: -0.086
theta_AF_minDASM: 0.116
theta_AF_maxDASM: 0.021
theta_AF_avgDASM: 0.544
theta_AF_minRASM: 1.132
theta_AF_maxRASM: 0.189
theta_AF_avgRASM: -0.128
theta_T_minDASM: -5.254
theta_T_maxDASM: -1.761
theta_T_avgDASM: 0.816
theta_T_minRASM: 0.068
theta_T_maxRASM: 0.219
theta_T_avgRASM: 0.001
alpha_AF3_minMag: 0.672
alpha_AF3_maxMag: 0.043
alpha_AF3_avgMag: 0.034
alpha_AF3_minPSD: -0.590
alpha_AF3_maxPSD: 0.167
alpha_AF3_avgPSD: 0.615
alpha_T7_minMag: 0.008
alpha_T7_maxMag: -0.527
alpha_T7_avgMag: 3.021
alpha_T7_minPSD: -0.132
alpha_T7_maxPSD: -0.593
alpha_T7_avgPSD: 0.979
alpha_Pz_minMag: 1.498
alpha_Pz_maxMag: -1.498
alpha_Pz_avgMag: 0.197
alpha_Pz_minPSD: -0.035
alpha_Pz_maxPSD: -1.514
alpha_Pz_avgPSD: -0.891
alpha_T8_minMag: 0.569
alpha_T8_maxMag: 1.311
alpha_T8_avgMag: 1.071
alpha_T8_minPSD: -0.242
alpha_T8_maxPSD: 1.464
alpha_T8_avgPSD: 2.213
alpha_AF4_minMag: 0.051
alpha_AF4_maxMag: 0.306
alpha_AF4_avgMag: 0.149
alpha_AF4_minPSD: -0.697
alpha_AF4_maxPSD: 0.416
alpha_AF4_avgPSD: 0.816
alpha_AF_minDASM: -0.917
alpha_AF_maxDASM: -0.032
alpha_AF_avgDASM: -0.079
alpha_AF_minRASM: 1.529
alpha_AF_maxRASM: -0.294
alpha_AF_avgRASM: -0.194
alpha_T_minDASM: -6.976
alpha_T_maxDASM: -1.730
alpha_T_avgDASM: -0.597
alpha_T_minRASM: 0.230
alpha_T_maxRASM: 0.840
alpha_T_avgRASM: 0.649
betaLo_AF3_minMag: 0.107
betaLo_AF3_maxMag: -0.029
betaLo_AF3_avgMag: -0.385
betaLo_AF3_minPSD: 0.639
betaLo_AF3_maxPSD: 0.129
betaLo_AF3_avgPSD: -0.199
betaLo_T7_minMag: -0.965
betaLo_T7_maxMag: -0.569
betaLo_T7_avgMag: 2.838
betaLo_T7_minPSD: 0.373
betaLo_T7_maxPSD: -0.623
betaLo_T7_avgPSD: 2.130
betaLo_Pz_minMag: -0.559
betaLo_Pz_maxMag: -1.442
betaLo_Pz_avgMag: -0.489
betaLo_Pz_minPSD: -0.297
betaLo_Pz_maxPSD: -1.525
betaLo_Pz_avgPSD: -1.172
betaLo_T8_minMag: -0.332
betaLo_T8_maxMag: 1.267
betaLo_T8_avgMag: 0.344
betaLo_T8_minPSD: -0.105
betaLo_T8_maxPSD: 1.544
betaLo_T8_avgPSD: 1.740
betaLo_AF4_minMag: 0.131
betaLo_AF4_maxMag: 0.218
betaLo_AF4_avgMag: -0.629
betaLo_AF4_minPSD: 0.524
betaLo_AF4_maxPSD: 0.371
betaLo_AF4_avgPSD: -0.137
betaLo_AF_minDASM: 0.196
betaLo_AF_maxDASM: -0.007
betaLo_AF_avgDASM: 0.558
betaLo_AF_minRASM: 1.174
betaLo_AF_maxRASM: 0.174
betaLo_AF_avgRASM: -0.146
betaLo_T_minDASM: -5.199
betaLo_T_maxDASM: -1.774
betaLo_T_avgDASM: 0.878
betaLo_T_minRASM: 0.110
betaLo_T_maxRASM: 0.289
betaLo_T_avgRASM: 0.004
betaMd_AF3_minMag: 0.061
betaMd_AF3_maxMag: -0.037
betaMd_AF3_avgMag: -0.369
betaMd_AF3_minPSD: 0.723
betaMd_AF3_maxPSD: 0.182
betaMd_AF3_avgPSD: -0.236
betaMd_T7_minMag: -0.996
betaMd_T7_maxMag: -0.562
betaMd_T7_avgMag: 2.813
betaMd_T7_minPSD: 0.373
betaMd_T7_maxPSD: -0.613
betaMd_T7_avgPSD: 2.050
betaMd_Pz_minMag: -0.577
betaMd_Pz_maxMag: -1.448
betaMd_Pz_avgMag: -0.496
betaMd_Pz_minPSD: -0.236
betaMd_Pz_maxPSD: -1.454
betaMd_Pz_avgPSD: -1.212
betaMd_T8_minMag: -0.260
betaMd_T8_maxMag: 1.318
betaMd_T8_avgMag: 0.326
betaMd_T8_minPSD: -0.084
betaMd_T8_maxPSD: 1.511
betaMd_T8_avgPSD: 1.746
betaMd_AF4_minMag: 0.157
betaMd_AF4_maxMag: 0.223
betaMd_AF4_avgMag: -0.671
betaMd_AF4_minPSD: 0.544
betaMd_AF4_maxPSD: 0.439
betaMd_AF4_avgPSD: -0.119
betaMd_AF_minDASM: 0.111
betaMd_AF_maxDASM: -0.043
betaMd_AF_avgDASM: 0.512
betaMd_AF_minRASM: 1.131
betaMd_AF_maxRASM: 0.139
betaMd_AF_avgRASM: -0.174
betaMd_T_minDASM: -5.228
betaMd_T_maxDASM: -1.786
betaMd_T_avgDASM: 0.863
betaMd_T_minRASM: 0.037
betaMd_T_maxRASM: 0.295
betaMd_T_avgRASM: 0.016
betaHi_AF3_minMag: 0.092
betaHi_AF3_maxMag: -0.022
betaHi_AF3_avgMag: -0.370
betaHi_AF3_minPSD: 0.667
betaHi_AF3_maxPSD: 0.171
betaHi_AF3_avgPSD: -0.168
betaHi_T7_minMag: -0.958
betaHi_T7_maxMag: -0.581
betaHi_T7_avgMag: 2.848
betaHi_T7_minPSD: 0.399
betaHi_T7_maxPSD: -0.604
betaHi_T7_avgPSD: 2.102
betaHi_Pz_minMag: -0.555
betaHi_Pz_maxMag: -1.424
betaHi_Pz_avgMag: -0.482
betaHi_Pz_minPSD: -0.220
betaHi_Pz_maxPSD: -1.507
betaHi_Pz_avgPSD: -1.236
betaHi_T8_minMag: -0.236
betaHi_T8_maxMag: 1.271
betaHi_T8_avgMag: 0.345
betaHi_T8_minPSD: -0.109
betaHi_T8_maxPSD: 1.504
betaHi_T8_avgPSD: 1.750
betaHi_AF4_minMag: 0.157
betaHi_AF4_maxMag: 0.228
betaHi_AF4_avgMag: -0.689
betaHi_AF4_minPSD: 0.505
betaHi_AF4_maxPSD: 0.439
betaHi_AF4_avgPSD: -0.107
betaHi_AF_minDASM: 0.168
betaHi_AF_maxDASM: 0.001
betaHi_AF_avgDASM: 0.538
betaHi_AF_minRASM: 1.172
betaHi_AF_maxRASM: 0.179
betaHi_AF_avgRASM: -0.129
betaHi_T_minDASM: -5.273
betaHi_T_maxDASM: -1.774
betaHi_T_avgDASM: 0.904
betaHi_T_minRASM: 0.058
betaHi_T_maxRASM: 0.309
betaHi_T_avgRASM: -0.011
gamma_AF3_minMag: 0.097
gamma_AF3_maxMag: -0.005
gamma_AF3_avgMag: -0.422
gamma_AF3_minPSD: 0.679
gamma_AF3_maxPSD: 0.186
gamma_AF3_avgPSD: -0.202
gamma_T7_minMag: -1.003
gamma_T7_maxMag: -0.591
gamma_T7_avgMag: 2.809
gamma_T7_minPSD: 0.402
gamma_T7_maxPSD: -0.640
gamma_T7_avgPSD: 2.107
gamma_Pz_minMag: -0.584
gamma_Pz_maxMag: -1.495
gamma_Pz_avgMag: -0.459
gamma_Pz_minPSD: -0.245
gamma_Pz_maxPSD: -1.486
gamma_Pz_avgPSD: -1.208
gamma_T8_minMag: -0.253
gamma_T8_maxMag: 1.321
gamma_T8_avgMag: 0.341
gamma_T8_minPSD: -0.061
gamma_T8_maxPSD: 1.545
gamma_T8_avgPSD: 1.732
gamma_AF4_minMag: 0.134
gamma_AF4_maxMag: 0.241
gamma_AF4_avgMag: -0.672
gamma_AF4_minPSD: 0.505
gamma_AF4_maxPSD: 0.380
gamma_AF4_avgPSD: -0.157
gamma_AF_minDASM: 0.184
gamma_AF_maxDASM: -0.011
gamma_AF_avgDASM: 0.550
gamma_AF_minRASM: 1.159
gamma_AF_maxRASM: 0.160
gamma_AF_avgRASM: -0.142
gamma_T_minDASM: -5.276
gamma_T_maxDASM: -1.721
gamma_T_avgDASM: 0.860
gamma_T_minRASM: 0.085
gamma_T_maxRASM: 0.310
gamma_T_avgRASM: 0.013
Threshold: -0.098


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: 0.644
Node 2: 1.300
Node 3: 0.903
Node 4: -2.244
Node 5: 1.630
Node 6: 1.012
Node 7: 2.980
Node 8: -2.390
Threshold: 0.718

Class 'true' (Sigmoid)
----------------------
Node 1: -0.644
Node 2: -1.300
Node 3: -0.903
Node 4: 2.244
Node 5: -1.630
Node 6: -1.012
Node 7: -2.980
Node 8: 2.390
Threshold: -0.718

17.03.2017 20:03:24 PerformanceVector:
accuracy: 53.41% +/- 22.31% (mikro: 54.87%)
ConfusionMatrix:
True:	false	true
false:	8545	6063
true:	4371	4141
classification_error: 46.59% +/- 22.31% (mikro: 45.13%)
ConfusionMatrix:
True:	false	true
false:	8545	6063
true:	4371	4141
kappa: -0.001 +/- 0.019 (mikro: 0.069)
ConfusionMatrix:
True:	false	true
false:	8545	6063
true:	4371	4141
weighted_mean_recall: 50.07% +/- 1.16% (mikro: 53.37%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	8545	6063
true:	4371	4141
weighted_mean_precision: 52.79% +/- 7.12% (mikro: 53.57%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	8545	6063
true:	4371	4141
correlation: 0.015 +/- 0.019 (mikro: 0.069)

