16.03.2017 17:44:55 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 17:44:55 
theta_T_avgDASM > -1.827
|   alpha_T_avgDASM > -1.205: false {false=22923, true=191}
|   alpha_T_avgDASM ? -1.205
|   |   theta_AF3_maxMag > -1.887: true {false=0, true=2}
|   |   theta_AF3_maxMag ? -1.887: false {false=2, true=0}
theta_T_avgDASM ? -1.827: true {false=0, true=2}
16.03.2017 17:44:55 PerformanceVector:
accuracy: 99.14% +/- 1.56% (mikro: 99.16%)
ConfusionMatrix:
True:	false	true
false:	22925	195
true:	0	0
classification_error: 0.86% +/- 1.56% (mikro: 0.84%)
ConfusionMatrix:
True:	false	true
false:	22925	195
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	22925	195
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	22925	195
true:	0	0
weighted_mean_precision: 49.57% +/- 0.78% (mikro: 49.58%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	22925	195
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

