16.03.2017 17:44:30 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 17:44:30 
theta_T7_avgPSD > 0.273
|   theta_T_maxRASM > -0.127: true {false=0, true=7}
|   theta_T_maxRASM ? -0.127: false {false=11270, true=2736}
theta_T7_avgPSD ? 0.273
|   alpha_T_minDASM > 0.235: false {false=7, true=0}
|   alpha_T_minDASM ? 0.235
|   |   theta_AF3_maxPSD > 0.280: false {false=6, true=0}
|   |   theta_AF3_maxPSD ? 0.280
|   |   |   theta_T8_avgPSD > 0.657: false {false=4, true=0}
|   |   |   theta_T8_avgPSD ? 0.657
|   |   |   |   theta_AF_maxRASM > 1.133: false {false=4, true=0}
|   |   |   |   theta_AF_maxRASM ? 1.133: true {false=1362, true=7724}
16.03.2017 17:44:30 PerformanceVector:
accuracy: 52.62% +/- 33.37% (mikro: 57.84%)
ConfusionMatrix:
True:	false	true
false:	10146	7241
true:	2507	3226
classification_error: 47.38% +/- 33.37% (mikro: 42.16%)
ConfusionMatrix:
True:	false	true
false:	10146	7241
true:	2507	3226
kappa: 0.115
ConfusionMatrix:
True:	false	true
false:	10146	7241
true:	2507	3226
weighted_mean_recall: 50.44% +/- 1.29% (mikro: 55.50%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	10146	7241
true:	2507	3226
weighted_mean_precision: 28.02% +/- 18.30% (mikro: 57.31%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	10146	7241
true:	2507	3226
correlation: 0.005 +/- 0.015 (mikro: 0.127)

