17.03.2017 01:02:37 Results of ResultWriter 'Write as Text' [3]: 
17.03.2017 01:02:37 Total number of Support Vectors: 487
Bias (offset): -1.065

w[theta_AF3_minMag] = -1.040
w[theta_AF3_maxMag] = -3.752
w[theta_AF3_avgMag] = 6.000
w[theta_AF3_minPSD] = -0.090
w[theta_AF3_maxPSD] = -3.651
w[theta_AF3_avgPSD] = 0.488
w[theta_T7_minMag] = -0.354
w[theta_T7_maxMag] = -4.579
w[theta_T7_avgMag] = 2.412
w[theta_T7_minPSD] = 0.208
w[theta_T7_maxPSD] = -4.513
w[theta_T7_avgPSD] = -3.348
w[theta_Pz_minMag] = -0.750
w[theta_Pz_maxMag] = -3.804
w[theta_Pz_avgMag] = 5.547
w[theta_Pz_minPSD] = 0.132
w[theta_Pz_maxPSD] = -3.805
w[theta_Pz_avgPSD] = -1.129
w[theta_T8_minMag] = -1.325
w[theta_T8_maxMag] = -3.534
w[theta_T8_avgMag] = 4.979
w[theta_T8_minPSD] = -0.077
w[theta_T8_maxPSD] = -3.446
w[theta_T8_avgPSD] = -0.608
w[theta_AF4_minMag] = -0.997
w[theta_AF4_maxMag] = -3.157
w[theta_AF4_avgMag] = 6.096
w[theta_AF4_minPSD] = -0.049
w[theta_AF4_maxPSD] = -3.114
w[theta_AF4_avgPSD] = 0.452
w[theta_AF_minDASM] = -4.867
w[theta_AF_maxDASM] = 0.000
w[theta_AF_avgDASM] = 0.000
w[theta_AF_minRASM] = 1.762
w[theta_AF_maxRASM] = -0.018
w[theta_AF_avgRASM] = 0.020
w[theta_T_minDASM] = 0.364
w[theta_T_maxDASM] = -1.439
w[theta_T_avgDASM] = -2.469
w[theta_T_minRASM] = 0.894
w[theta_T_maxRASM] = -0.415
w[theta_T_avgRASM] = 0.015
w[alpha_AF3_minMag] = -1.233
w[alpha_AF3_maxMag] = -3.775
w[alpha_AF3_avgMag] = 3.892
w[alpha_AF3_minPSD] = -0.152
w[alpha_AF3_maxPSD] = -3.653
w[alpha_AF3_avgPSD] = -1.516
w[alpha_T7_minMag] = -2.742
w[alpha_T7_maxMag] = -4.599
w[alpha_T7_avgMag] = 2.359
w[alpha_T7_minPSD] = -1.191
w[alpha_T7_maxPSD] = -4.512
w[alpha_T7_avgPSD] = -3.478
w[alpha_Pz_minMag] = -1.013
w[alpha_Pz_maxMag] = -3.831
w[alpha_Pz_avgMag] = 3.390
w[alpha_Pz_minPSD] = -0.737
w[alpha_Pz_maxPSD] = -3.808
w[alpha_Pz_avgPSD] = -2.186
w[alpha_T8_minMag] = -1.361
w[alpha_T8_maxMag] = -3.517
w[alpha_T8_avgMag] = 4.107
w[alpha_T8_minPSD] = -0.546
w[alpha_T8_maxPSD] = -3.447
w[alpha_T8_avgPSD] = -1.713
w[alpha_AF4_minMag] = 2.349
w[alpha_AF4_maxMag] = -3.169
w[alpha_AF4_avgMag] = 4.228
w[alpha_AF4_minPSD] = 1.425
w[alpha_AF4_maxPSD] = -3.118
w[alpha_AF4_avgPSD] = -1.372
w[alpha_AF_minDASM] = -3.572
w[alpha_AF_maxDASM] = 0.000
w[alpha_AF_avgDASM] = 0.000
w[alpha_AF_minRASM] = 4.757
w[alpha_AF_maxRASM] = 0.167
w[alpha_AF_avgRASM] = -0.074
w[alpha_T_minDASM] = 0.404
w[alpha_T_maxDASM] = -1.438
w[alpha_T_avgDASM] = -1.834
w[alpha_T_minRASM] = 2.911
w[alpha_T_maxRASM] = 6.089
w[alpha_T_avgRASM] = 0.399
w[betaLo_AF3_minMag] = -1.040
w[betaLo_AF3_maxMag] = -3.752
w[betaLo_AF3_avgMag] = 6.000
w[betaLo_AF3_minPSD] = -0.090
w[betaLo_AF3_maxPSD] = -3.651
w[betaLo_AF3_avgPSD] = 0.488
w[betaLo_T7_minMag] = -0.354
w[betaLo_T7_maxMag] = -4.579
w[betaLo_T7_avgMag] = 2.412
w[betaLo_T7_minPSD] = 0.208
w[betaLo_T7_maxPSD] = -4.513
w[betaLo_T7_avgPSD] = -3.348
w[betaLo_Pz_minMag] = -0.750
w[betaLo_Pz_maxMag] = -3.804
w[betaLo_Pz_avgMag] = 5.547
w[betaLo_Pz_minPSD] = 0.132
w[betaLo_Pz_maxPSD] = -3.805
w[betaLo_Pz_avgPSD] = -1.129
w[betaLo_T8_minMag] = -1.325
w[betaLo_T8_maxMag] = -3.534
w[betaLo_T8_avgMag] = 4.979
w[betaLo_T8_minPSD] = -0.077
w[betaLo_T8_maxPSD] = -3.446
w[betaLo_T8_avgPSD] = -0.608
w[betaLo_AF4_minMag] = -0.997
w[betaLo_AF4_maxMag] = -3.157
w[betaLo_AF4_avgMag] = 6.096
w[betaLo_AF4_minPSD] = -0.049
w[betaLo_AF4_maxPSD] = -3.114
w[betaLo_AF4_avgPSD] = 0.452
w[betaLo_AF_minDASM] = -4.867
w[betaLo_AF_maxDASM] = 0.000
w[betaLo_AF_avgDASM] = 0.000
w[betaLo_AF_minRASM] = 1.762
w[betaLo_AF_maxRASM] = -0.018
w[betaLo_AF_avgRASM] = 0.020
w[betaLo_T_minDASM] = 0.364
w[betaLo_T_maxDASM] = -1.439
w[betaLo_T_avgDASM] = -2.469
w[betaLo_T_minRASM] = 0.894
w[betaLo_T_maxRASM] = -0.415
w[betaLo_T_avgRASM] = 0.015
w[betaMd_AF3_minMag] = -1.040
w[betaMd_AF3_maxMag] = -3.752
w[betaMd_AF3_avgMag] = 6.000
w[betaMd_AF3_minPSD] = -0.090
w[betaMd_AF3_maxPSD] = -3.651
w[betaMd_AF3_avgPSD] = 0.488
w[betaMd_T7_minMag] = -0.354
w[betaMd_T7_maxMag] = -4.579
w[betaMd_T7_avgMag] = 2.412
w[betaMd_T7_minPSD] = 0.208
w[betaMd_T7_maxPSD] = -4.513
w[betaMd_T7_avgPSD] = -3.348
w[betaMd_Pz_minMag] = -0.750
w[betaMd_Pz_maxMag] = -3.804
w[betaMd_Pz_avgMag] = 5.547
w[betaMd_Pz_minPSD] = 0.132
w[betaMd_Pz_maxPSD] = -3.805
w[betaMd_Pz_avgPSD] = -1.129
w[betaMd_T8_minMag] = -1.325
w[betaMd_T8_maxMag] = -3.534
w[betaMd_T8_avgMag] = 4.979
w[betaMd_T8_minPSD] = -0.077
w[betaMd_T8_maxPSD] = -3.446
w[betaMd_T8_avgPSD] = -0.608
w[betaMd_AF4_minMag] = -0.997
w[betaMd_AF4_maxMag] = -3.157
w[betaMd_AF4_avgMag] = 6.096
w[betaMd_AF4_minPSD] = -0.049
w[betaMd_AF4_maxPSD] = -3.114
w[betaMd_AF4_avgPSD] = 0.452
w[betaMd_AF_minDASM] = -4.867
w[betaMd_AF_maxDASM] = 0.000
w[betaMd_AF_avgDASM] = 0.000
w[betaMd_AF_minRASM] = 1.762
w[betaMd_AF_maxRASM] = -0.018
w[betaMd_AF_avgRASM] = 0.020
w[betaMd_T_minDASM] = 0.364
w[betaMd_T_maxDASM] = -1.439
w[betaMd_T_avgDASM] = -2.469
w[betaMd_T_minRASM] = 0.894
w[betaMd_T_maxRASM] = -0.415
w[betaMd_T_avgRASM] = 0.015
w[betaHi_AF3_minMag] = -1.040
w[betaHi_AF3_maxMag] = -3.752
w[betaHi_AF3_avgMag] = 6.000
w[betaHi_AF3_minPSD] = -0.090
w[betaHi_AF3_maxPSD] = -3.651
w[betaHi_AF3_avgPSD] = 0.488
w[betaHi_T7_minMag] = -0.354
w[betaHi_T7_maxMag] = -4.579
w[betaHi_T7_avgMag] = 2.412
w[betaHi_T7_minPSD] = 0.208
w[betaHi_T7_maxPSD] = -4.513
w[betaHi_T7_avgPSD] = -3.348
w[betaHi_Pz_minMag] = -0.750
w[betaHi_Pz_maxMag] = -3.804
w[betaHi_Pz_avgMag] = 5.547
w[betaHi_Pz_minPSD] = 0.132
w[betaHi_Pz_maxPSD] = -3.805
w[betaHi_Pz_avgPSD] = -1.129
w[betaHi_T8_minMag] = -1.325
w[betaHi_T8_maxMag] = -3.534
w[betaHi_T8_avgMag] = 4.979
w[betaHi_T8_minPSD] = -0.077
w[betaHi_T8_maxPSD] = -3.446
w[betaHi_T8_avgPSD] = -0.608
w[betaHi_AF4_minMag] = -0.997
w[betaHi_AF4_maxMag] = -3.157
w[betaHi_AF4_avgMag] = 6.096
w[betaHi_AF4_minPSD] = -0.049
w[betaHi_AF4_maxPSD] = -3.114
w[betaHi_AF4_avgPSD] = 0.452
w[betaHi_AF_minDASM] = -4.867
w[betaHi_AF_maxDASM] = 0.000
w[betaHi_AF_avgDASM] = 0.000
w[betaHi_AF_minRASM] = 1.762
w[betaHi_AF_maxRASM] = -0.018
w[betaHi_AF_avgRASM] = 0.020
w[betaHi_T_minDASM] = 0.364
w[betaHi_T_maxDASM] = -1.439
w[betaHi_T_avgDASM] = -2.469
w[betaHi_T_minRASM] = 0.894
w[betaHi_T_maxRASM] = -0.415
w[betaHi_T_avgRASM] = 0.015
w[gamma_AF3_minMag] = -1.040
w[gamma_AF3_maxMag] = -3.752
w[gamma_AF3_avgMag] = 6.000
w[gamma_AF3_minPSD] = -0.090
w[gamma_AF3_maxPSD] = -3.651
w[gamma_AF3_avgPSD] = 0.488
w[gamma_T7_minMag] = -0.354
w[gamma_T7_maxMag] = -4.579
w[gamma_T7_avgMag] = 2.412
w[gamma_T7_minPSD] = 0.208
w[gamma_T7_maxPSD] = -4.513
w[gamma_T7_avgPSD] = -3.348
w[gamma_Pz_minMag] = -0.750
w[gamma_Pz_maxMag] = -3.804
w[gamma_Pz_avgMag] = 5.547
w[gamma_Pz_minPSD] = 0.132
w[gamma_Pz_maxPSD] = -3.805
w[gamma_Pz_avgPSD] = -1.129
w[gamma_T8_minMag] = -1.325
w[gamma_T8_maxMag] = -3.534
w[gamma_T8_avgMag] = 4.979
w[gamma_T8_minPSD] = -0.077
w[gamma_T8_maxPSD] = -3.446
w[gamma_T8_avgPSD] = -0.608
w[gamma_AF4_minMag] = -0.997
w[gamma_AF4_maxMag] = -3.157
w[gamma_AF4_avgMag] = 6.096
w[gamma_AF4_minPSD] = -0.049
w[gamma_AF4_maxPSD] = -3.114
w[gamma_AF4_avgPSD] = 0.452
w[gamma_AF_minDASM] = -4.867
w[gamma_AF_maxDASM] = 0.000
w[gamma_AF_avgDASM] = 0.000
w[gamma_AF_minRASM] = 1.762
w[gamma_AF_maxRASM] = -0.018
w[gamma_AF_avgRASM] = 0.020
w[gamma_T_minDASM] = 0.364
w[gamma_T_maxDASM] = -1.439
w[gamma_T_avgDASM] = -2.469
w[gamma_T_minRASM] = 0.894
w[gamma_T_maxRASM] = -0.415
w[gamma_T_avgRASM] = 0.015

number of classes: 2
number of support vectors for class false: 292
number of support vectors for class true: 195

17.03.2017 01:02:37 PerformanceVector:
accuracy: 99.14% +/- 1.56% (mikro: 99.16%)
ConfusionMatrix:
True:	false	true
false:	22925	195
true:	0	0
classification_error: 0.86% +/- 1.56% (mikro: 0.84%)
ConfusionMatrix:
True:	false	true
false:	22925	195
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	22925	195
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	22925	195
true:	0	0
weighted_mean_precision: 49.57% +/- 0.78% (mikro: 49.58%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	22925	195
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

