16.03.2017 17:42:51 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 17:42:51 
theta_T7_avgPSD > -0.172
|   alpha_T_minDASM > 0.231: false {false=10, true=0}
|   alpha_T_minDASM ? 0.231: true {false=6135, true=9099}
theta_T7_avgPSD ? -0.172
|   alpha_T_minDASM > 0.235: true {false=0, true=5}
|   alpha_T_minDASM ? 0.235: false {false=6771, true=1100}
16.03.2017 17:42:51 PerformanceVector:
accuracy: 49.51% +/- 25.24% (mikro: 49.11%)
ConfusionMatrix:
True:	false	true
false:	3143	1992
true:	9773	8212
classification_error: 50.49% +/- 25.24% (mikro: 50.89%)
ConfusionMatrix:
True:	false	true
false:	3143	1992
true:	9773	8212
kappa: 0.002 +/- 0.006 (mikro: 0.045)
ConfusionMatrix:
True:	false	true
false:	3143	1992
true:	9773	8212
weighted_mean_recall: 50.05% +/- 0.22% (mikro: 52.41%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3143	1992
true:	9773	8212
weighted_mean_precision: 28.68% +/- 16.62% (mikro: 53.43%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3143	1992
true:	9773	8212
correlation: 0.003 +/- 0.008 (mikro: 0.057)

