18.03.2017 09:44:47 Results of ResultWriter 'Write as Text' [4]: 
18.03.2017 09:44:47 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: -0.180
theta_AF3_maxMag: -0.330
theta_AF3_avgMag: 0.086
theta_AF3_minPSD: -0.252
theta_AF3_maxPSD: -0.460
theta_AF3_avgPSD: -0.125
theta_T7_minMag: -0.596
theta_T7_maxMag: -1.240
theta_T7_avgMag: -0.050
theta_T7_minPSD: -0.604
theta_T7_maxPSD: -1.321
theta_T7_avgPSD: -0.929
theta_Pz_minMag: -0.194
theta_Pz_maxMag: 0.787
theta_Pz_avgMag: 0.406
theta_Pz_minPSD: -0.091
theta_Pz_maxPSD: 0.855
theta_Pz_avgPSD: 1.005
theta_T8_minMag: 0.265
theta_T8_maxMag: -0.399
theta_T8_avgMag: 0.235
theta_T8_minPSD: -0.031
theta_T8_maxPSD: -0.551
theta_T8_avgPSD: -0.292
theta_AF4_minMag: 0.228
theta_AF4_maxMag: -0.417
theta_AF4_avgMag: 0.186
theta_AF4_minPSD: -0.082
theta_AF4_maxPSD: -0.557
theta_AF4_avgPSD: -0.189
theta_AF_minDASM: 0.401
theta_AF_maxDASM: 0.044
theta_AF_avgDASM: 0.118
theta_AF_minRASM: 0.339
theta_AF_maxRASM: -0.263
theta_AF_avgRASM: -0.269
theta_T_minDASM: 0.267
theta_T_maxDASM: -0.781
theta_T_avgDASM: -0.657
theta_T_minRASM: -1.359
theta_T_maxRASM: -0.337
theta_T_avgRASM: -0.415
alpha_AF3_minMag: 0.503
alpha_AF3_maxMag: -0.312
alpha_AF3_avgMag: 0.221
alpha_AF3_minPSD: 0.200
alpha_AF3_maxPSD: -0.440
alpha_AF3_avgPSD: -0.027
alpha_T7_minMag: -1.105
alpha_T7_maxMag: -1.258
alpha_T7_avgMag: -0.612
alpha_T7_minPSD: -1.999
alpha_T7_maxPSD: -1.347
alpha_T7_avgPSD: -1.432
alpha_Pz_minMag: 0.385
alpha_Pz_maxMag: 0.866
alpha_Pz_avgMag: 0.471
alpha_Pz_minPSD: 0.167
alpha_Pz_maxPSD: 0.836
alpha_Pz_avgPSD: 1.023
alpha_T8_minMag: -0.115
alpha_T8_maxMag: -0.378
alpha_T8_avgMag: 0.103
alpha_T8_minPSD: -0.077
alpha_T8_maxPSD: -0.539
alpha_T8_avgPSD: -0.270
alpha_AF4_minMag: 0.093
alpha_AF4_maxMag: -0.435
alpha_AF4_avgMag: 0.142
alpha_AF4_minPSD: -0.106
alpha_AF4_maxPSD: -0.559
alpha_AF4_avgPSD: -0.095
alpha_AF_minDASM: 0.539
alpha_AF_maxDASM: -0.003
alpha_AF_avgDASM: -0.654
alpha_AF_minRASM: 1.045
alpha_AF_maxRASM: -0.374
alpha_AF_avgRASM: -0.250
alpha_T_minDASM: 0.282
alpha_T_maxDASM: -0.851
alpha_T_avgDASM: -0.962
alpha_T_minRASM: -0.888
alpha_T_maxRASM: -0.156
alpha_T_avgRASM: -0.436
betaLo_AF3_minMag: -0.226
betaLo_AF3_maxMag: -0.398
betaLo_AF3_avgMag: 0.030
betaLo_AF3_minPSD: -0.187
betaLo_AF3_maxPSD: -0.497
betaLo_AF3_avgPSD: -0.166
betaLo_T7_minMag: -0.559
betaLo_T7_maxMag: -1.189
betaLo_T7_avgMag: -0.011
betaLo_T7_minPSD: -0.630
betaLo_T7_maxPSD: -1.353
betaLo_T7_avgPSD: -0.901
betaLo_Pz_minMag: -0.146
betaLo_Pz_maxMag: 0.762
betaLo_Pz_avgMag: 0.419
betaLo_Pz_minPSD: -0.090
betaLo_Pz_maxPSD: 0.898
betaLo_Pz_avgPSD: 1.014
betaLo_T8_minMag: 0.334
betaLo_T8_maxMag: -0.473
betaLo_T8_avgMag: 0.200
betaLo_T8_minPSD: 0.059
betaLo_T8_maxPSD: -0.517
betaLo_T8_avgPSD: -0.266
betaLo_AF4_minMag: 0.258
betaLo_AF4_maxMag: -0.458
betaLo_AF4_avgMag: 0.109
betaLo_AF4_minPSD: -0.049
betaLo_AF4_maxPSD: -0.563
betaLo_AF4_avgPSD: -0.254
betaLo_AF_minDASM: 0.329
betaLo_AF_maxDASM: 0.017
betaLo_AF_avgDASM: 0.074
betaLo_AF_minRASM: 0.293
betaLo_AF_maxRASM: -0.183
betaLo_AF_avgRASM: -0.272
betaLo_T_minDASM: 0.265
betaLo_T_maxDASM: -0.837
betaLo_T_avgDASM: -0.651
betaLo_T_minRASM: -1.437
betaLo_T_maxRASM: -0.345
betaLo_T_avgRASM: -0.368
betaMd_AF3_minMag: -0.185
betaMd_AF3_maxMag: -0.370
betaMd_AF3_avgMag: 0.011
betaMd_AF3_minPSD: -0.253
betaMd_AF3_maxPSD: -0.458
betaMd_AF3_avgPSD: -0.198
betaMd_T7_minMag: -0.589
betaMd_T7_maxMag: -1.183
betaMd_T7_avgMag: -0.031
betaMd_T7_minPSD: -0.596
betaMd_T7_maxPSD: -1.384
betaMd_T7_avgPSD: -0.923
betaMd_Pz_minMag: -0.193
betaMd_Pz_maxMag: 0.795
betaMd_Pz_avgMag: 0.452
betaMd_Pz_minPSD: -0.155
betaMd_Pz_maxPSD: 0.828
betaMd_Pz_avgPSD: 0.976
betaMd_T8_minMag: 0.334
betaMd_T8_maxMag: -0.415
betaMd_T8_avgMag: 0.269
betaMd_T8_minPSD: 0.022
betaMd_T8_maxPSD: -0.493
betaMd_T8_avgPSD: -0.258
betaMd_AF4_minMag: 0.231
betaMd_AF4_maxMag: -0.476
betaMd_AF4_avgMag: 0.095
betaMd_AF4_minPSD: -0.012
betaMd_AF4_maxPSD: -0.566
betaMd_AF4_avgPSD: -0.247
betaMd_AF_minDASM: 0.327
betaMd_AF_maxDASM: 0.025
betaMd_AF_avgDASM: 0.113
betaMd_AF_minRASM: 0.333
betaMd_AF_maxRASM: -0.179
betaMd_AF_avgRASM: -0.288
betaMd_T_minDASM: 0.252
betaMd_T_maxDASM: -0.777
betaMd_T_avgDASM: -0.660
betaMd_T_minRASM: -1.393
betaMd_T_maxRASM: -0.351
betaMd_T_avgRASM: -0.407
betaHi_AF3_minMag: -0.145
betaHi_AF3_maxMag: -0.381
betaHi_AF3_avgMag: 0.040
betaHi_AF3_minPSD: -0.257
betaHi_AF3_maxPSD: -0.464
betaHi_AF3_avgPSD: -0.195
betaHi_T7_minMag: -0.614
betaHi_T7_maxMag: -1.168
betaHi_T7_avgMag: -0.029
betaHi_T7_minPSD: -0.560
betaHi_T7_maxPSD: -1.350
betaHi_T7_avgPSD: -0.968
betaHi_Pz_minMag: -0.196
betaHi_Pz_maxMag: 0.849
betaHi_Pz_avgMag: 0.449
betaHi_Pz_minPSD: -0.125
betaHi_Pz_maxPSD: 0.811
betaHi_Pz_avgPSD: 0.921
betaHi_T8_minMag: 0.294
betaHi_T8_maxMag: -0.411
betaHi_T8_avgMag: 0.248
betaHi_T8_minPSD: 0.040
betaHi_T8_maxPSD: -0.578
betaHi_T8_avgPSD: -0.269
betaHi_AF4_minMag: 0.224
betaHi_AF4_maxMag: -0.401
betaHi_AF4_avgMag: 0.113
betaHi_AF4_minPSD: -0.061
betaHi_AF4_maxPSD: -0.584
betaHi_AF4_avgPSD: -0.239
betaHi_AF_minDASM: 0.384
betaHi_AF_maxDASM: -0.006
betaHi_AF_avgDASM: 0.073
betaHi_AF_minRASM: 0.322
betaHi_AF_maxRASM: -0.255
betaHi_AF_avgRASM: -0.263
betaHi_T_minDASM: 0.280
betaHi_T_maxDASM: -0.760
betaHi_T_avgDASM: -0.648
betaHi_T_minRASM: -1.429
betaHi_T_maxRASM: -0.376
betaHi_T_avgRASM: -0.331
gamma_AF3_minMag: -0.216
gamma_AF3_maxMag: -0.359
gamma_AF3_avgMag: 0.053
gamma_AF3_minPSD: -0.178
gamma_AF3_maxPSD: -0.480
gamma_AF3_avgPSD: -0.147
gamma_T7_minMag: -0.592
gamma_T7_maxMag: -1.221
gamma_T7_avgMag: -0.032
gamma_T7_minPSD: -0.553
gamma_T7_maxPSD: -1.397
gamma_T7_avgPSD: -0.973
gamma_Pz_minMag: -0.185
gamma_Pz_maxMag: 0.766
gamma_Pz_avgMag: 0.405
gamma_Pz_minPSD: -0.141
gamma_Pz_maxPSD: 0.867
gamma_Pz_avgPSD: 1.004
gamma_T8_minMag: 0.295
gamma_T8_maxMag: -0.406
gamma_T8_avgMag: 0.287
gamma_T8_minPSD: 0.029
gamma_T8_maxPSD: -0.533
gamma_T8_avgPSD: -0.317
gamma_AF4_minMag: 0.232
gamma_AF4_maxMag: -0.481
gamma_AF4_avgMag: 0.131
gamma_AF4_minPSD: -0.015
gamma_AF4_maxPSD: -0.616
gamma_AF4_avgPSD: -0.177
gamma_AF_minDASM: 0.364
gamma_AF_maxDASM: -0.023
gamma_AF_avgDASM: 0.073
gamma_AF_minRASM: 0.272
gamma_AF_maxRASM: -0.239
gamma_AF_avgRASM: -0.211
gamma_T_minDASM: 0.232
gamma_T_maxDASM: -0.822
gamma_T_avgDASM: -0.608
gamma_T_minRASM: -1.421
gamma_T_maxRASM: -0.316
gamma_T_avgRASM: -0.410
Threshold: -0.200

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: -0.191
theta_AF3_maxMag: -0.257
theta_AF3_avgMag: -0.263
theta_AF3_minPSD: -0.842
theta_AF3_maxPSD: -0.250
theta_AF3_avgPSD: -0.455
theta_T7_minMag: 0.960
theta_T7_maxMag: -1.015
theta_T7_avgMag: -0.734
theta_T7_minPSD: -0.005
theta_T7_maxPSD: -1.087
theta_T7_avgPSD: -1.456
theta_Pz_minMag: 0.823
theta_Pz_maxMag: 0.385
theta_Pz_avgMag: 0.208
theta_Pz_minPSD: 0.084
theta_Pz_maxPSD: 0.448
theta_Pz_avgPSD: 0.314
theta_T8_minMag: 0.279
theta_T8_maxMag: -0.040
theta_T8_avgMag: -0.143
theta_T8_minPSD: -0.267
theta_T8_maxPSD: -0.122
theta_T8_avgPSD: -0.601
theta_AF4_minMag: 0.396
theta_AF4_maxMag: -0.184
theta_AF4_avgMag: 0.027
theta_AF4_minPSD: -0.160
theta_AF4_maxPSD: -0.205
theta_AF4_avgPSD: -0.370
theta_AF_minDASM: 0.220
theta_AF_maxDASM: -0.022
theta_AF_avgDASM: -1.684
theta_AF_minRASM: -0.185
theta_AF_maxRASM: -0.524
theta_AF_avgRASM: -1.247
theta_T_minDASM: 0.896
theta_T_maxDASM: -0.285
theta_T_avgDASM: -0.687
theta_T_minRASM: -0.873
theta_T_maxRASM: -1.273
theta_T_avgRASM: -1.273
alpha_AF3_minMag: 0.898
alpha_AF3_maxMag: -0.104
alpha_AF3_avgMag: -0.072
alpha_AF3_minPSD: 0.096
alpha_AF3_maxPSD: -0.239
alpha_AF3_avgPSD: 0.106
alpha_T7_minMag: -0.163
alpha_T7_maxMag: -1.027
alpha_T7_avgMag: -1.206
alpha_T7_minPSD: -1.267
alpha_T7_maxPSD: -1.119
alpha_T7_avgPSD: -1.702
alpha_Pz_minMag: -0.419
alpha_Pz_maxMag: 0.458
alpha_Pz_avgMag: 0.289
alpha_Pz_minPSD: -0.408
alpha_Pz_maxPSD: 0.410
alpha_Pz_avgPSD: 0.421
alpha_T8_minMag: 0.026
alpha_T8_maxMag: 0.019
alpha_T8_avgMag: -0.047
alpha_T8_minPSD: -0.390
alpha_T8_maxPSD: -0.055
alpha_T8_avgPSD: -0.319
alpha_AF4_minMag: 0.699
alpha_AF4_maxMag: -0.126
alpha_AF4_avgMag: 0.173
alpha_AF4_minPSD: -0.034
alpha_AF4_maxPSD: -0.263
alpha_AF4_avgPSD: 0.094
alpha_AF_minDASM: 0.558
alpha_AF_maxDASM: 0.031
alpha_AF_avgDASM: -0.498
alpha_AF_minRASM: 1.051
alpha_AF_maxRASM: -0.293
alpha_AF_avgRASM: -1.228
alpha_T_minDASM: 0.829
alpha_T_maxDASM: -0.329
alpha_T_avgDASM: -0.684
alpha_T_minRASM: -0.522
alpha_T_maxRASM: -0.601
alpha_T_avgRASM: -1.393
betaLo_AF3_minMag: -0.174
betaLo_AF3_maxMag: -0.233
betaLo_AF3_avgMag: -0.297
betaLo_AF3_minPSD: -0.759
betaLo_AF3_maxPSD: -0.252
betaLo_AF3_avgPSD: -0.498
betaLo_T7_minMag: 0.984
betaLo_T7_maxMag: -1.044
betaLo_T7_avgMag: -0.793
betaLo_T7_minPSD: -0.023
betaLo_T7_maxPSD: -1.161
betaLo_T7_avgPSD: -1.517
betaLo_Pz_minMag: 0.841
betaLo_Pz_maxMag: 0.414
betaLo_Pz_avgMag: 0.136
betaLo_Pz_minPSD: 0.081
betaLo_Pz_maxPSD: 0.460
betaLo_Pz_avgPSD: 0.267
betaLo_T8_minMag: 0.185
betaLo_T8_maxMag: -0.118
betaLo_T8_avgMag: -0.220
betaLo_T8_minPSD: -0.354
betaLo_T8_maxPSD: -0.143
betaLo_T8_avgPSD: -0.579
betaLo_AF4_minMag: 0.390
betaLo_AF4_maxMag: -0.179
betaLo_AF4_avgMag: 0.047
betaLo_AF4_minPSD: -0.245
betaLo_AF4_maxPSD: -0.219
betaLo_AF4_avgPSD: -0.395
betaLo_AF_minDASM: 0.298
betaLo_AF_maxDASM: 0.042
betaLo_AF_avgDASM: -1.659
betaLo_AF_minRASM: -0.143
betaLo_AF_maxRASM: -0.487
betaLo_AF_avgRASM: -1.288
betaLo_T_minDASM: 0.853
betaLo_T_maxDASM: -0.249
betaLo_T_avgDASM: -0.754
betaLo_T_minRASM: -0.861
betaLo_T_maxRASM: -1.259
betaLo_T_avgRASM: -1.354
betaMd_AF3_minMag: -0.140
betaMd_AF3_maxMag: -0.239
betaMd_AF3_avgMag: -0.321
betaMd_AF3_minPSD: -0.767
betaMd_AF3_maxPSD: -0.241
betaMd_AF3_avgPSD: -0.516
betaMd_T7_minMag: 0.978
betaMd_T7_maxMag: -1.058
betaMd_T7_avgMag: -0.728
betaMd_T7_minPSD: 0.008
betaMd_T7_maxPSD: -1.166
betaMd_T7_avgPSD: -1.521
betaMd_Pz_minMag: 0.773
betaMd_Pz_maxMag: 0.401
betaMd_Pz_avgMag: 0.190
betaMd_Pz_minPSD: 0.149
betaMd_Pz_maxPSD: 0.407
betaMd_Pz_avgPSD: 0.310
betaMd_T8_minMag: 0.222
betaMd_T8_maxMag: -0.050
betaMd_T8_avgMag: -0.171
betaMd_T8_minPSD: -0.355
betaMd_T8_maxPSD: -0.142
betaMd_T8_avgPSD: -0.550
betaMd_AF4_minMag: 0.308
betaMd_AF4_maxMag: -0.191
betaMd_AF4_avgMag: 0.052
betaMd_AF4_minPSD: -0.184
betaMd_AF4_maxPSD: -0.223
betaMd_AF4_avgPSD: -0.335
betaMd_AF_minDASM: 0.271
betaMd_AF_maxDASM: 0.038
betaMd_AF_avgDASM: -1.713
betaMd_AF_minRASM: -0.169
betaMd_AF_maxRASM: -0.491
betaMd_AF_avgRASM: -1.265
betaMd_T_minDASM: 0.880
betaMd_T_maxDASM: -0.275
betaMd_T_avgDASM: -0.731
betaMd_T_minRASM: -0.879
betaMd_T_maxRASM: -1.321
betaMd_T_avgRASM: -1.367
betaHi_AF3_minMag: -0.146
betaHi_AF3_maxMag: -0.263
betaHi_AF3_avgMag: -0.327
betaHi_AF3_minPSD: -0.832
betaHi_AF3_maxPSD: -0.238
betaHi_AF3_avgPSD: -0.464
betaHi_T7_minMag: 0.981
betaHi_T7_maxMag: -1.060
betaHi_T7_avgMag: -0.799
betaHi_T7_minPSD: -0.039
betaHi_T7_maxPSD: -1.170
betaHi_T7_avgPSD: -1.515
betaHi_Pz_minMag: 0.778
betaHi_Pz_maxMag: 0.439
betaHi_Pz_avgMag: 0.175
betaHi_Pz_minPSD: 0.068
betaHi_Pz_maxPSD: 0.406
betaHi_Pz_avgPSD: 0.315
betaHi_T8_minMag: 0.218
betaHi_T8_maxMag: -0.094
betaHi_T8_avgMag: -0.219
betaHi_T8_minPSD: -0.330
betaHi_T8_maxPSD: -0.086
betaHi_T8_avgPSD: -0.518
betaHi_AF4_minMag: 0.357
betaHi_AF4_maxMag: -0.224
betaHi_AF4_avgMag: 0.038
betaHi_AF4_minPSD: -0.209
betaHi_AF4_maxPSD: -0.250
betaHi_AF4_avgPSD: -0.338
betaHi_AF_minDASM: 0.233
betaHi_AF_maxDASM: 0.013
betaHi_AF_avgDASM: -1.694
betaHi_AF_minRASM: -0.092
betaHi_AF_maxRASM: -0.568
betaHi_AF_avgRASM: -1.227
betaHi_T_minDASM: 0.901
betaHi_T_maxDASM: -0.323
betaHi_T_avgDASM: -0.680
betaHi_T_minRASM: -0.886
betaHi_T_maxRASM: -1.271
betaHi_T_avgRASM: -1.289
gamma_AF3_minMag: -0.210
gamma_AF3_maxMag: -0.228
gamma_AF3_avgMag: -0.361
gamma_AF3_minPSD: -0.769
gamma_AF3_maxPSD: -0.193
gamma_AF3_avgPSD: -0.518
gamma_T7_minMag: 1.036
gamma_T7_maxMag: -0.996
gamma_T7_avgMag: -0.820
gamma_T7_minPSD: 0.027
gamma_T7_maxPSD: -1.122
gamma_T7_avgPSD: -1.493
gamma_Pz_minMag: 0.861
gamma_Pz_maxMag: 0.425
gamma_Pz_avgMag: 0.126
gamma_Pz_minPSD: 0.063
gamma_Pz_maxPSD: 0.459
gamma_Pz_avgPSD: 0.314
gamma_T8_minMag: 0.200
gamma_T8_maxMag: -0.063
gamma_T8_avgMag: -0.191
gamma_T8_minPSD: -0.331
gamma_T8_maxPSD: -0.136
gamma_T8_avgPSD: -0.539
gamma_AF4_minMag: 0.356
gamma_AF4_maxMag: -0.242
gamma_AF4_avgMag: 0.085
gamma_AF4_minPSD: -0.247
gamma_AF4_maxPSD: -0.219
gamma_AF4_avgPSD: -0.341
gamma_AF_minDASM: 0.259
gamma_AF_maxDASM: 0.022
gamma_AF_avgDASM: -1.658
gamma_AF_minRASM: -0.160
gamma_AF_maxRASM: -0.554
gamma_AF_avgRASM: -1.248
gamma_T_minDASM: 0.864
gamma_T_maxDASM: -0.240
gamma_T_avgDASM: -0.753
gamma_T_minRASM: -0.920
gamma_T_maxRASM: -1.288
gamma_T_avgRASM: -1.315
Threshold: -1.303

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: 0.113
theta_AF3_maxMag: 0.348
theta_AF3_avgMag: -0.429
theta_AF3_minPSD: 0.046
theta_AF3_maxPSD: 0.335
theta_AF3_avgPSD: -0.415
theta_T7_minMag: -0.654
theta_T7_maxMag: -0.512
theta_T7_avgMag: -0.116
theta_T7_minPSD: -1.184
theta_T7_maxPSD: -0.598
theta_T7_avgPSD: -0.395
theta_Pz_minMag: 0.648
theta_Pz_maxMag: 1.650
theta_Pz_avgMag: 0.282
theta_Pz_minPSD: 0.471
theta_Pz_maxPSD: 1.690
theta_Pz_avgPSD: 1.376
theta_T8_minMag: 0.960
theta_T8_maxMag: -0.028
theta_T8_avgMag: -0.099
theta_T8_minPSD: 0.531
theta_T8_maxPSD: -0.130
theta_T8_avgPSD: -0.461
theta_AF4_minMag: 0.279
theta_AF4_maxMag: 0.216
theta_AF4_avgMag: -0.625
theta_AF4_minPSD: 0.069
theta_AF4_maxPSD: 0.180
theta_AF4_avgPSD: -0.753
theta_AF_minDASM: 1.496
theta_AF_maxDASM: -0.017
theta_AF_avgDASM: 0.569
theta_AF_minRASM: 0.431
theta_AF_maxRASM: -0.310
theta_AF_avgRASM: -0.025
theta_T_minDASM: 1.489
theta_T_maxDASM: -0.288
theta_T_avgDASM: 0.043
theta_T_minRASM: -0.033
theta_T_maxRASM: -0.311
theta_T_avgRASM: -0.728
alpha_AF3_minMag: 0.542
alpha_AF3_maxMag: 0.359
alpha_AF3_avgMag: -0.223
alpha_AF3_minPSD: -0.135
alpha_AF3_maxPSD: 0.302
alpha_AF3_avgPSD: 0.274
alpha_T7_minMag: 0.788
alpha_T7_maxMag: -0.515
alpha_T7_avgMag: -0.381
alpha_T7_minPSD: 0.191
alpha_T7_maxPSD: -0.647
alpha_T7_avgPSD: -0.747
alpha_Pz_minMag: 0.930
alpha_Pz_maxMag: 1.612
alpha_Pz_avgMag: 0.407
alpha_Pz_minPSD: 0.772
alpha_Pz_maxPSD: 1.713
alpha_Pz_avgPSD: 1.535
alpha_T8_minMag: 0.970
alpha_T8_maxMag: -0.010
alpha_T8_avgMag: -0.171
alpha_T8_minPSD: 0.863
alpha_T8_maxPSD: -0.119
alpha_T8_avgPSD: -0.265
alpha_AF4_minMag: -0.033
alpha_AF4_maxMag: 0.180
alpha_AF4_avgMag: -0.477
alpha_AF4_minPSD: -0.500
alpha_AF4_maxPSD: 0.179
alpha_AF4_avgPSD: 0.023
alpha_AF_minDASM: 1.550
alpha_AF_maxDASM: 0.005
alpha_AF_avgDASM: -0.223
alpha_AF_minRASM: -0.285
alpha_AF_maxRASM: -0.441
alpha_AF_avgRASM: -0.335
alpha_T_minDASM: 1.184
alpha_T_maxDASM: -0.280
alpha_T_avgDASM: -0.299
alpha_T_minRASM: -0.179
alpha_T_maxRASM: -0.831
alpha_T_avgRASM: -0.660
betaLo_AF3_minMag: 0.094
betaLo_AF3_maxMag: 0.257
betaLo_AF3_avgMag: -0.468
betaLo_AF3_minPSD: 0.011
betaLo_AF3_maxPSD: 0.339
betaLo_AF3_avgPSD: -0.416
betaLo_T7_minMag: -0.721
betaLo_T7_maxMag: -0.456
betaLo_T7_avgMag: -0.122
betaLo_T7_minPSD: -1.187
betaLo_T7_maxPSD: -0.672
betaLo_T7_avgPSD: -0.399
betaLo_Pz_minMag: 0.655
betaLo_Pz_maxMag: 1.632
betaLo_Pz_avgMag: 0.215
betaLo_Pz_minPSD: 0.474
betaLo_Pz_maxPSD: 1.701
betaLo_Pz_avgPSD: 1.360
betaLo_T8_minMag: 0.977
betaLo_T8_maxMag: -0.043
betaLo_T8_avgMag: -0.161
betaLo_T8_minPSD: 0.553
betaLo_T8_maxPSD: -0.119
betaLo_T8_avgPSD: -0.456
betaLo_AF4_minMag: 0.335
betaLo_AF4_maxMag: 0.137
betaLo_AF4_avgMag: -0.654
betaLo_AF4_minPSD: 0.056
betaLo_AF4_maxPSD: 0.128
betaLo_AF4_avgPSD: -0.711
betaLo_AF_minDASM: 1.525
betaLo_AF_maxDASM: -0.025
betaLo_AF_avgDASM: 0.524
betaLo_AF_minRASM: 0.463
betaLo_AF_maxRASM: -0.259
betaLo_AF_avgRASM: -0.029
betaLo_T_minDASM: 1.481
betaLo_T_maxDASM: -0.332
betaLo_T_avgDASM: -0.015
betaLo_T_minRASM: -0.057
betaLo_T_maxRASM: -0.343
betaLo_T_avgRASM: -0.743
betaMd_AF3_minMag: 0.058
betaMd_AF3_maxMag: 0.344
betaMd_AF3_avgMag: -0.484
betaMd_AF3_minPSD: -0.034
betaMd_AF3_maxPSD: 0.323
betaMd_AF3_avgPSD: -0.400
betaMd_T7_minMag: -0.689
betaMd_T7_maxMag: -0.513
betaMd_T7_avgMag: -0.139
betaMd_T7_minPSD: -1.257
betaMd_T7_maxPSD: -0.599
betaMd_T7_avgPSD: -0.325
betaMd_Pz_minMag: 0.697
betaMd_Pz_maxMag: 1.656
betaMd_Pz_avgMag: 0.221
betaMd_Pz_minPSD: 0.423
betaMd_Pz_maxPSD: 1.728
betaMd_Pz_avgPSD: 1.360
betaMd_T8_minMag: 0.903
betaMd_T8_maxMag: -0.054
betaMd_T8_avgMag: -0.156
betaMd_T8_minPSD: 0.522
betaMd_T8_maxPSD: -0.142
betaMd_T8_avgPSD: -0.478
betaMd_AF4_minMag: 0.326
betaMd_AF4_maxMag: 0.202
betaMd_AF4_avgMag: -0.681
betaMd_AF4_minPSD: 0.031
betaMd_AF4_maxPSD: 0.139
betaMd_AF4_avgPSD: -0.747
betaMd_AF_minDASM: 1.472
betaMd_AF_maxDASM: 0.017
betaMd_AF_avgDASM: 0.529
betaMd_AF_minRASM: 0.404
betaMd_AF_maxRASM: -0.272
betaMd_AF_avgRASM: 0.023
betaMd_T_minDASM: 1.445
betaMd_T_maxDASM: -0.286
betaMd_T_avgDASM: 0.022
betaMd_T_minRASM: -0.007
betaMd_T_maxRASM: -0.394
betaMd_T_avgRASM: -0.690
betaHi_AF3_minMag: 0.062
betaHi_AF3_maxMag: 0.353
betaHi_AF3_avgMag: -0.423
betaHi_AF3_minPSD: 0.021
betaHi_AF3_maxPSD: 0.374
betaHi_AF3_avgPSD: -0.435
betaHi_T7_minMag: -0.668
betaHi_T7_maxMag: -0.462
betaHi_T7_avgMag: -0.118
betaHi_T7_minPSD: -1.171
betaHi_T7_maxPSD: -0.685
betaHi_T7_avgPSD: -0.328
betaHi_Pz_minMag: 0.683
betaHi_Pz_maxMag: 1.677
betaHi_Pz_avgMag: 0.203
betaHi_Pz_minPSD: 0.417
betaHi_Pz_maxPSD: 1.768
betaHi_Pz_avgPSD: 1.387
betaHi_T8_minMag: 0.909
betaHi_T8_maxMag: -0.006
betaHi_T8_avgMag: -0.125
betaHi_T8_minPSD: 0.519
betaHi_T8_maxPSD: -0.193
betaHi_T8_avgPSD: -0.484
betaHi_AF4_minMag: 0.315
betaHi_AF4_maxMag: 0.187
betaHi_AF4_avgMag: -0.653
betaHi_AF4_minPSD: 0.061
betaHi_AF4_maxPSD: 0.136
betaHi_AF4_avgPSD: -0.684
betaHi_AF_minDASM: 1.531
betaHi_AF_maxDASM: 0.038
betaHi_AF_avgDASM: 0.522
betaHi_AF_minRASM: 0.501
betaHi_AF_maxRASM: -0.306
betaHi_AF_avgRASM: -0.024
betaHi_T_minDASM: 1.479
betaHi_T_maxDASM: -0.306
betaHi_T_avgDASM: 0.010
betaHi_T_minRASM: -0.033
betaHi_T_maxRASM: -0.375
betaHi_T_avgRASM: -0.674
gamma_AF3_minMag: 0.125
gamma_AF3_maxMag: 0.265
gamma_AF3_avgMag: -0.420
gamma_AF3_minPSD: -0.006
gamma_AF3_maxPSD: 0.319
gamma_AF3_avgPSD: -0.424
gamma_T7_minMag: -0.690
gamma_T7_maxMag: -0.548
gamma_T7_avgMag: -0.089
gamma_T7_minPSD: -1.217
gamma_T7_maxPSD: -0.684
gamma_T7_avgPSD: -0.382
gamma_Pz_minMag: 0.701
gamma_Pz_maxMag: 1.622
gamma_Pz_avgMag: 0.287
gamma_Pz_minPSD: 0.452
gamma_Pz_maxPSD: 1.697
gamma_Pz_avgPSD: 1.386
gamma_T8_minMag: 0.976
gamma_T8_maxMag: -0.019
gamma_T8_avgMag: -0.145
gamma_T8_minPSD: 0.522
gamma_T8_maxPSD: -0.107
gamma_T8_avgPSD: -0.463
gamma_AF4_minMag: 0.334
gamma_AF4_maxMag: 0.216
gamma_AF4_avgMag: -0.620
gamma_AF4_minPSD: -0.022
gamma_AF4_maxPSD: 0.109
gamma_AF4_avgPSD: -0.747
gamma_AF_minDASM: 1.486
gamma_AF_maxDASM: 0.035
gamma_AF_avgDASM: 0.578
gamma_AF_minRASM: 0.443
gamma_AF_maxRASM: -0.256
gamma_AF_avgRASM: -0.022
gamma_T_minDASM: 1.513
gamma_T_maxDASM: -0.291
gamma_T_avgDASM: 0.049
gamma_T_minRASM: -0.014
gamma_T_maxRASM: -0.312
gamma_T_avgRASM: -0.713
Threshold: -0.302

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: -1.944
theta_AF3_maxMag: 0.162
theta_AF3_avgMag: -0.906
theta_AF3_minPSD: -0.413
theta_AF3_maxPSD: 0.474
theta_AF3_avgPSD: 0.648
theta_T7_minMag: -1.000
theta_T7_maxMag: 1.350
theta_T7_avgMag: 1.015
theta_T7_minPSD: -0.304
theta_T7_maxPSD: 1.793
theta_T7_avgPSD: 1.517
theta_Pz_minMag: -0.788
theta_Pz_maxMag: 1.072
theta_Pz_avgMag: -0.716
theta_Pz_minPSD: 0.217
theta_Pz_maxPSD: 1.319
theta_Pz_avgPSD: 1.203
theta_T8_minMag: 0.892
theta_T8_maxMag: 0.961
theta_T8_avgMag: -0.217
theta_T8_minPSD: 0.394
theta_T8_maxPSD: 1.178
theta_T8_avgPSD: 1.160
theta_AF4_minMag: 0.881
theta_AF4_maxMag: 0.094
theta_AF4_avgMag: -0.361
theta_AF4_minPSD: 0.693
theta_AF4_maxPSD: 0.326
theta_AF4_avgPSD: 0.508
theta_AF_minDASM: -0.943
theta_AF_maxDASM: -0.050
theta_AF_avgDASM: 1.098
theta_AF_minRASM: 0.377
theta_AF_maxRASM: -0.352
theta_AF_avgRASM: -1.342
theta_T_minDASM: -1.326
theta_T_maxDASM: 2.020
theta_T_avgDASM: 0.866
theta_T_minRASM: -0.729
theta_T_maxRASM: -1.176
theta_T_avgRASM: -0.808
alpha_AF3_minMag: 0.852
alpha_AF3_maxMag: 0.114
alpha_AF3_avgMag: 0.429
alpha_AF3_minPSD: 1.756
alpha_AF3_maxPSD: 0.528
alpha_AF3_avgPSD: 0.956
alpha_T7_minMag: 0.472
alpha_T7_maxMag: 1.395
alpha_T7_avgMag: 1.561
alpha_T7_minPSD: 1.888
alpha_T7_maxPSD: 1.853
alpha_T7_avgPSD: 2.248
alpha_Pz_minMag: 0.114
alpha_Pz_maxMag: 1.123
alpha_Pz_avgMag: 0.667
alpha_Pz_minPSD: 0.613
alpha_Pz_maxPSD: 1.324
alpha_Pz_avgPSD: 1.353
alpha_T8_minMag: -0.022
alpha_T8_maxMag: 0.948
alpha_T8_avgMag: 0.371
alpha_T8_minPSD: 0.505
alpha_T8_maxPSD: 1.133
alpha_T8_avgPSD: 1.059
alpha_AF4_minMag: 0.366
alpha_AF4_maxMag: 0.016
alpha_AF4_avgMag: 0.052
alpha_AF4_minPSD: 0.591
alpha_AF4_maxPSD: 0.284
alpha_AF4_avgPSD: 0.549
alpha_AF_minDASM: -1.485
alpha_AF_maxDASM: 0.037
alpha_AF_avgDASM: 0.087
alpha_AF_minRASM: -0.371
alpha_AF_maxRASM: -0.607
alpha_AF_avgRASM: -2.082
alpha_T_minDASM: -1.653
alpha_T_maxDASM: 2.039
alpha_T_avgDASM: 1.804
alpha_T_minRASM: -0.985
alpha_T_maxRASM: 0.983
alpha_T_avgRASM: -0.707
betaLo_AF3_minMag: -1.889
betaLo_AF3_maxMag: 0.108
betaLo_AF3_avgMag: -0.872
betaLo_AF3_minPSD: -0.441
betaLo_AF3_maxPSD: 0.480
betaLo_AF3_avgPSD: 0.646
betaLo_T7_minMag: -0.938
betaLo_T7_maxMag: 1.299
betaLo_T7_avgMag: 1.073
betaLo_T7_minPSD: -0.273
betaLo_T7_maxPSD: 1.810
betaLo_T7_avgPSD: 1.545
betaLo_Pz_minMag: -0.817
betaLo_Pz_maxMag: 1.093
betaLo_Pz_avgMag: -0.718
betaLo_Pz_minPSD: 0.191
betaLo_Pz_maxPSD: 1.379
betaLo_Pz_avgPSD: 1.234
betaLo_T8_minMag: 0.927
betaLo_T8_maxMag: 0.888
betaLo_T8_avgMag: -0.167
betaLo_T8_minPSD: 0.421
betaLo_T8_maxPSD: 1.123
betaLo_T8_avgPSD: 1.202
betaLo_AF4_minMag: 0.814
betaLo_AF4_maxMag: 0.116
betaLo_AF4_avgMag: -0.387
betaLo_AF4_minPSD: 0.715
betaLo_AF4_maxPSD: 0.287
betaLo_AF4_avgPSD: 0.500
betaLo_AF_minDASM: -0.921
betaLo_AF_maxDASM: 0.036
betaLo_AF_avgDASM: 1.085
betaLo_AF_minRASM: 0.343
betaLo_AF_maxRASM: -0.367
betaLo_AF_avgRASM: -1.362
betaLo_T_minDASM: -1.335
betaLo_T_maxDASM: 2.061
betaLo_T_avgDASM: 0.908
betaLo_T_minRASM: -0.671
betaLo_T_maxRASM: -1.167
betaLo_T_avgRASM: -0.793
betaMd_AF3_minMag: -1.940
betaMd_AF3_maxMag: 0.081
betaMd_AF3_avgMag: -0.953
betaMd_AF3_minPSD: -0.411
betaMd_AF3_maxPSD: 0.506
betaMd_AF3_avgPSD: 0.633
betaMd_T7_minMag: -0.959
betaMd_T7_maxMag: 1.326
betaMd_T7_avgMag: 1.061
betaMd_T7_minPSD: -0.344
betaMd_T7_maxPSD: 1.767
betaMd_T7_avgPSD: 1.568
betaMd_Pz_minMag: -0.812
betaMd_Pz_maxMag: 1.081
betaMd_Pz_avgMag: -0.707
betaMd_Pz_minPSD: 0.243
betaMd_Pz_maxPSD: 1.308
betaMd_Pz_avgPSD: 1.201
betaMd_T8_minMag: 0.882
betaMd_T8_maxMag: 0.915
betaMd_T8_avgMag: -0.206
betaMd_T8_minPSD: 0.398
betaMd_T8_maxPSD: 1.172
betaMd_T8_avgPSD: 1.167
betaMd_AF4_minMag: 0.862
betaMd_AF4_maxMag: 0.072
betaMd_AF4_avgMag: -0.412
betaMd_AF4_minPSD: 0.757
betaMd_AF4_maxPSD: 0.333
betaMd_AF4_avgPSD: 0.473
betaMd_AF_minDASM: -0.944
betaMd_AF_maxDASM: 0.029
betaMd_AF_avgDASM: 1.100
betaMd_AF_minRASM: 0.338
betaMd_AF_maxRASM: -0.347
betaMd_AF_avgRASM: -1.290
betaMd_T_minDASM: -1.403
betaMd_T_maxDASM: 2.019
betaMd_T_avgDASM: 0.931
betaMd_T_minRASM: -0.677
betaMd_T_maxRASM: -1.226
betaMd_T_avgRASM: -0.770
betaHi_AF3_minMag: -1.903
betaHi_AF3_maxMag: 0.110
betaHi_AF3_avgMag: -0.904
betaHi_AF3_minPSD: -0.441
betaHi_AF3_maxPSD: 0.441
betaHi_AF3_avgPSD: 0.673
betaHi_T7_minMag: -0.965
betaHi_T7_maxMag: 1.316
betaHi_T7_avgMag: 1.019
betaHi_T7_minPSD: -0.360
betaHi_T7_maxPSD: 1.838
betaHi_T7_avgPSD: 1.518
betaHi_Pz_minMag: -0.803
betaHi_Pz_maxMag: 1.144
betaHi_Pz_avgMag: -0.738
betaHi_Pz_minPSD: 0.225
betaHi_Pz_maxPSD: 1.330
betaHi_Pz_avgPSD: 1.198
betaHi_T8_minMag: 0.858
betaHi_T8_maxMag: 0.974
betaHi_T8_avgMag: -0.209
betaHi_T8_minPSD: 0.347
betaHi_T8_maxPSD: 1.103
betaHi_T8_avgPSD: 1.194
betaHi_AF4_minMag: 0.815
betaHi_AF4_maxMag: 0.073
betaHi_AF4_avgMag: -0.348
betaHi_AF4_minPSD: 0.709
betaHi_AF4_maxPSD: 0.287
betaHi_AF4_avgPSD: 0.487
betaHi_AF_minDASM: -0.934
betaHi_AF_maxDASM: -0.028
betaHi_AF_avgDASM: 1.094
betaHi_AF_minRASM: 0.390
betaHi_AF_maxRASM: -0.309
betaHi_AF_avgRASM: -1.372
betaHi_T_minDASM: -1.337
betaHi_T_maxDASM: 2.048
betaHi_T_avgDASM: 0.899
betaHi_T_minRASM: -0.713
betaHi_T_maxRASM: -1.207
betaHi_T_avgRASM: -0.834
gamma_AF3_minMag: -1.957
gamma_AF3_maxMag: 0.089
gamma_AF3_avgMag: -0.873
gamma_AF3_minPSD: -0.427
gamma_AF3_maxPSD: 0.458
gamma_AF3_avgPSD: 0.594
gamma_T7_minMag: -0.976
gamma_T7_maxMag: 1.259
gamma_T7_avgMag: 1.007
gamma_T7_minPSD: -0.300
gamma_T7_maxPSD: 1.848
gamma_T7_avgPSD: 1.509
gamma_Pz_minMag: -0.789
gamma_Pz_maxMag: 1.127
gamma_Pz_avgMag: -0.748
gamma_Pz_minPSD: 0.232
gamma_Pz_maxPSD: 1.319
gamma_Pz_avgPSD: 1.204
gamma_T8_minMag: 0.890
gamma_T8_maxMag: 0.976
gamma_T8_avgMag: -0.206
gamma_T8_minPSD: 0.418
gamma_T8_maxPSD: 1.116
gamma_T8_avgPSD: 1.191
gamma_AF4_minMag: 0.834
gamma_AF4_maxMag: 0.052
gamma_AF4_avgMag: -0.382
gamma_AF4_minPSD: 0.695
gamma_AF4_maxPSD: 0.321
gamma_AF4_avgPSD: 0.512
gamma_AF_minDASM: -0.919
gamma_AF_maxDASM: -0.043
gamma_AF_avgDASM: 1.090
gamma_AF_minRASM: 0.394
gamma_AF_maxRASM: -0.352
gamma_AF_avgRASM: -1.347
gamma_T_minDASM: -1.406
gamma_T_maxDASM: 2.083
gamma_T_avgDASM: 0.926
gamma_T_minRASM: -0.651
gamma_T_maxRASM: -1.167
gamma_T_avgRASM: -0.847
Threshold: -1.321

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: -1.295
theta_AF3_maxMag: -1.582
theta_AF3_avgMag: -1.203
theta_AF3_minPSD: 0.437
theta_AF3_maxPSD: -1.738
theta_AF3_avgPSD: -0.549
theta_T7_minMag: 0.586
theta_T7_maxMag: -1.093
theta_T7_avgMag: 4.574
theta_T7_minPSD: 1.621
theta_T7_maxPSD: -1.162
theta_T7_avgPSD: 2.575
theta_Pz_minMag: -2.299
theta_Pz_maxMag: 0.836
theta_Pz_avgMag: -1.574
theta_Pz_minPSD: 0.717
theta_Pz_maxPSD: 0.938
theta_Pz_avgPSD: 0.733
theta_T8_minMag: -0.772
theta_T8_maxMag: 1.507
theta_T8_avgMag: -0.730
theta_T8_minPSD: 0.019
theta_T8_maxPSD: 1.778
theta_T8_avgPSD: 1.984
theta_AF4_minMag: -0.894
theta_AF4_maxMag: -1.382
theta_AF4_avgMag: -1.739
theta_AF4_minPSD: 1.213
theta_AF4_maxPSD: -1.368
theta_AF4_avgPSD: -0.843
theta_AF_minDASM: 0.145
theta_AF_maxDASM: -0.003
theta_AF_avgDASM: 1.907
theta_AF_minRASM: -1.345
theta_AF_maxRASM: -1.064
theta_AF_avgRASM: -1.128
theta_T_minDASM: -5.591
theta_T_maxDASM: -2.009
theta_T_avgDASM: 1.175
theta_T_minRASM: -1.199
theta_T_maxRASM: -0.708
theta_T_avgRASM: 0.733
alpha_AF3_minMag: -2.288
alpha_AF3_maxMag: -1.660
alpha_AF3_avgMag: -1.207
alpha_AF3_minPSD: -2.608
alpha_AF3_maxPSD: -1.763
alpha_AF3_avgPSD: -1.987
alpha_T7_minMag: -0.352
alpha_T7_maxMag: -1.069
alpha_T7_avgMag: 4.626
alpha_T7_minPSD: 0.519
alpha_T7_maxPSD: -1.155
alpha_T7_avgPSD: 1.151
alpha_Pz_minMag: 0.720
alpha_Pz_maxMag: 0.720
alpha_Pz_avgMag: -1.126
alpha_Pz_minPSD: -0.499
alpha_Pz_maxPSD: 0.959
alpha_Pz_avgPSD: 0.338
alpha_T8_minMag: 3.441
alpha_T8_maxMag: 1.372
alpha_T8_avgMag: -0.470
alpha_T8_minPSD: 2.431
alpha_T8_maxPSD: 1.776
alpha_T8_avgPSD: 1.176
alpha_AF4_minMag: 0.453
alpha_AF4_maxMag: -1.331
alpha_AF4_avgMag: -1.065
alpha_AF4_minPSD: -0.296
alpha_AF4_maxPSD: -1.392
alpha_AF4_avgPSD: -1.537
alpha_AF_minDASM: 2.194
alpha_AF_maxDASM: 0.026
alpha_AF_avgDASM: -0.069
alpha_AF_minRASM: -4.686
alpha_AF_maxRASM: -0.342
alpha_AF_avgRASM: -0.759
alpha_T_minDASM: -4.325
alpha_T_maxDASM: -2.018
alpha_T_avgDASM: 0.468
alpha_T_minRASM: -4.043
alpha_T_maxRASM: 0.440
alpha_T_avgRASM: -0.632
betaLo_AF3_minMag: -1.368
betaLo_AF3_maxMag: -1.572
betaLo_AF3_avgMag: -1.141
betaLo_AF3_minPSD: 0.422
betaLo_AF3_maxPSD: -1.750
betaLo_AF3_avgPSD: -0.553
betaLo_T7_minMag: 0.553
betaLo_T7_maxMag: -1.049
betaLo_T7_avgMag: 4.602
betaLo_T7_minPSD: 1.618
betaLo_T7_maxPSD: -1.116
betaLo_T7_avgPSD: 2.487
betaLo_Pz_minMag: -2.263
betaLo_Pz_maxMag: 0.815
betaLo_Pz_avgMag: -1.638
betaLo_Pz_minPSD: 0.687
betaLo_Pz_maxPSD: 0.942
betaLo_Pz_avgPSD: 0.689
betaLo_T8_minMag: -0.835
betaLo_T8_maxMag: 1.482
betaLo_T8_avgMag: -0.712
betaLo_T8_minPSD: 0.068
betaLo_T8_maxPSD: 1.835
betaLo_T8_avgPSD: 1.990
betaLo_AF4_minMag: -0.908
betaLo_AF4_maxMag: -1.418
betaLo_AF4_avgMag: -1.787
betaLo_AF4_minPSD: 1.212
betaLo_AF4_maxPSD: -1.349
betaLo_AF4_avgPSD: -0.831
betaLo_AF_minDASM: 0.129
betaLo_AF_maxDASM: -0.020
betaLo_AF_avgDASM: 1.902
betaLo_AF_minRASM: -1.356
betaLo_AF_maxRASM: -1.039
betaLo_AF_avgRASM: -1.091
betaLo_T_minDASM: -5.546
betaLo_T_maxDASM: -2.061
betaLo_T_avgDASM: 1.214
betaLo_T_minRASM: -1.190
betaLo_T_maxRASM: -0.761
betaLo_T_avgRASM: 0.722
betaMd_AF3_minMag: -1.371
betaMd_AF3_maxMag: -1.554
betaMd_AF3_avgMag: -1.143
betaMd_AF3_minPSD: 0.407
betaMd_AF3_maxPSD: -1.756
betaMd_AF3_avgPSD: -0.543
betaMd_T7_minMag: 0.549
betaMd_T7_maxMag: -1.034
betaMd_T7_avgMag: 4.574
betaMd_T7_minPSD: 1.620
betaMd_T7_maxPSD: -1.088
betaMd_T7_avgPSD: 2.480
betaMd_Pz_minMag: -2.266
betaMd_Pz_maxMag: 0.836
betaMd_Pz_avgMag: -1.583
betaMd_Pz_minPSD: 0.775
betaMd_Pz_maxPSD: 0.957
betaMd_Pz_avgPSD: 0.678
betaMd_T8_minMag: -0.780
betaMd_T8_maxMag: 1.534
betaMd_T8_avgMag: -0.741
betaMd_T8_minPSD: 0.083
betaMd_T8_maxPSD: 1.849
betaMd_T8_avgPSD: 2.021
betaMd_AF4_minMag: -0.830
betaMd_AF4_maxMag: -1.354
betaMd_AF4_avgMag: -1.800
betaMd_AF4_minPSD: 1.282
betaMd_AF4_maxPSD: -1.349
betaMd_AF4_avgPSD: -0.847
betaMd_AF_minDASM: 0.145
betaMd_AF_maxDASM: 0.001
betaMd_AF_avgDASM: 1.914
betaMd_AF_minRASM: -1.305
betaMd_AF_maxRASM: -1.090
betaMd_AF_avgRASM: -1.099
betaMd_T_minDASM: -5.552
betaMd_T_maxDASM: -2.067
betaMd_T_avgDASM: 1.144
betaMd_T_minRASM: -1.180
betaMd_T_maxRASM: -0.729
betaMd_T_avgRASM: 0.775
betaHi_AF3_minMag: -1.350
betaHi_AF3_maxMag: -1.601
betaHi_AF3_avgMag: -1.160
betaHi_AF3_minPSD: 0.464
betaHi_AF3_maxPSD: -1.734
betaHi_AF3_avgPSD: -0.524
betaHi_T7_minMag: 0.603
betaHi_T7_maxMag: -1.084
betaHi_T7_avgMag: 4.613
betaHi_T7_minPSD: 1.616
betaHi_T7_maxPSD: -1.101
betaHi_T7_avgPSD: 2.543
betaHi_Pz_minMag: -2.282
betaHi_Pz_maxMag: 0.821
betaHi_Pz_avgMag: -1.600
betaHi_Pz_minPSD: 0.741
betaHi_Pz_maxPSD: 1.005
betaHi_Pz_avgPSD: 0.732
betaHi_T8_minMag: -0.841
betaHi_T8_maxMag: 1.514
betaHi_T8_avgMag: -0.718
betaHi_T8_minPSD: 0.054
betaHi_T8_maxPSD: 1.822
betaHi_T8_avgPSD: 2.021
betaHi_AF4_minMag: -0.899
betaHi_AF4_maxMag: -1.364
betaHi_AF4_avgMag: -1.730
betaHi_AF4_minPSD: 1.187
betaHi_AF4_maxPSD: -1.430
betaHi_AF4_avgPSD: -0.805
betaHi_AF_minDASM: 0.189
betaHi_AF_maxDASM: 0.006
betaHi_AF_avgDASM: 1.905
betaHi_AF_minRASM: -1.300
betaHi_AF_maxRASM: -1.029
betaHi_AF_avgRASM: -1.108
betaHi_T_minDASM: -5.520
betaHi_T_maxDASM: -2.066
betaHi_T_avgDASM: 1.216
betaHi_T_minRASM: -1.128
betaHi_T_maxRASM: -0.735
betaHi_T_avgRASM: 0.776
gamma_AF3_minMag: -1.290
gamma_AF3_maxMag: -1.575
gamma_AF3_avgMag: -1.168
gamma_AF3_minPSD: 0.449
gamma_AF3_maxPSD: -1.714
gamma_AF3_avgPSD: -0.587
gamma_T7_minMag: 0.591
gamma_T7_maxMag: -1.065
gamma_T7_avgMag: 4.567
gamma_T7_minPSD: 1.601
gamma_T7_maxPSD: -1.072
gamma_T7_avgPSD: 2.575
gamma_Pz_minMag: -2.228
gamma_Pz_maxMag: 0.781
gamma_Pz_avgMag: -1.631
gamma_Pz_minPSD: 0.765
gamma_Pz_maxPSD: 0.911
gamma_Pz_avgPSD: 0.662
gamma_T8_minMag: -0.854
gamma_T8_maxMag: 1.513
gamma_T8_avgMag: -0.807
gamma_T8_minPSD: 0.021
gamma_T8_maxPSD: 1.838
gamma_T8_avgPSD: 1.983
gamma_AF4_minMag: -0.843
gamma_AF4_maxMag: -1.378
gamma_AF4_avgMag: -1.747
gamma_AF4_minPSD: 1.241
gamma_AF4_maxPSD: -1.404
gamma_AF4_avgPSD: -0.859
gamma_AF_minDASM: 0.182
gamma_AF_maxDASM: -0.012
gamma_AF_avgDASM: 1.892
gamma_AF_minRASM: -1.325
gamma_AF_maxRASM: -1.091
gamma_AF_avgRASM: -1.090
gamma_T_minDASM: -5.586
gamma_T_maxDASM: -2.068
gamma_T_avgDASM: 1.215
gamma_T_minRASM: -1.217
gamma_T_maxRASM: -0.688
gamma_T_avgRASM: 0.785
Threshold: -0.844

Node 6 (Sigmoid)
----------------
theta_AF3_minMag: -2.055
theta_AF3_maxMag: 0.228
theta_AF3_avgMag: -0.050
theta_AF3_minPSD: -0.542
theta_AF3_maxPSD: 0.332
theta_AF3_avgPSD: 0.375
theta_T7_minMag: 0.842
theta_T7_maxMag: 0.255
theta_T7_avgMag: 0.397
theta_T7_minPSD: 0.892
theta_T7_maxPSD: 0.401
theta_T7_avgPSD: 0.290
theta_Pz_minMag: -0.395
theta_Pz_maxMag: 1.533
theta_Pz_avgMag: 1.235
theta_Pz_minPSD: -0.207
theta_Pz_maxPSD: 1.643
theta_Pz_avgPSD: 1.883
theta_T8_minMag: 0.753
theta_T8_maxMag: 1.109
theta_T8_avgMag: 0.963
theta_T8_minPSD: -0.264
theta_T8_maxPSD: 1.176
theta_T8_avgPSD: 1.319
theta_AF4_minMag: 0.441
theta_AF4_maxMag: 0.316
theta_AF4_avgMag: 0.104
theta_AF4_minPSD: -0.519
theta_AF4_maxPSD: 0.320
theta_AF4_avgPSD: 0.323
theta_AF_minDASM: -0.723
theta_AF_maxDASM: 0.032
theta_AF_avgDASM: -0.406
theta_AF_minRASM: -0.971
theta_AF_maxRASM: 0.237
theta_AF_avgRASM: -1.704
theta_T_minDASM: -1.767
theta_T_maxDASM: 0.587
theta_T_avgDASM: -0.138
theta_T_minRASM: -0.974
theta_T_maxRASM: -1.934
theta_T_avgRASM: -2.966
alpha_AF3_minMag: 0.945
alpha_AF3_maxMag: 0.306
alpha_AF3_avgMag: 1.839
alpha_AF3_minPSD: 0.157
alpha_AF3_maxPSD: 0.303
alpha_AF3_avgPSD: 1.922
alpha_T7_minMag: 1.811
alpha_T7_maxMag: 0.348
alpha_T7_avgMag: 0.828
alpha_T7_minPSD: 2.515
alpha_T7_maxPSD: 0.405
alpha_T7_avgPSD: 0.500
alpha_Pz_minMag: 2.171
alpha_Pz_maxMag: 1.569
alpha_Pz_avgMag: 2.480
alpha_Pz_minPSD: 3.360
alpha_Pz_maxPSD: 1.617
alpha_Pz_avgPSD: 2.238
alpha_T8_minMag: 1.980
alpha_T8_maxMag: 1.195
alpha_T8_avgMag: 2.090
alpha_T8_minPSD: 2.363
alpha_T8_maxPSD: 1.176
alpha_T8_avgPSD: 1.900
alpha_AF4_minMag: 3.767
alpha_AF4_maxMag: 0.304
alpha_AF4_avgMag: 2.025
alpha_AF4_minPSD: 2.708
alpha_AF4_maxPSD: 0.248
alpha_AF4_avgPSD: 1.812
alpha_AF_minDASM: -1.756
alpha_AF_maxDASM: 0.042
alpha_AF_avgDASM: -0.011
alpha_AF_minRASM: 1.978
alpha_AF_maxRASM: -0.395
alpha_AF_avgRASM: -2.773
alpha_T_minDASM: -3.990
alpha_T_maxDASM: 0.612
alpha_T_avgDASM: -0.091
alpha_T_minRASM: 0.275
alpha_T_maxRASM: 0.937
alpha_T_avgRASM: -0.953
betaLo_AF3_minMag: -2.052
betaLo_AF3_maxMag: 0.288
betaLo_AF3_avgMag: -0.075
betaLo_AF3_minPSD: -0.567
betaLo_AF3_maxPSD: 0.300
betaLo_AF3_avgPSD: 0.397
betaLo_T7_minMag: 0.853
betaLo_T7_maxMag: 0.276
betaLo_T7_avgMag: 0.401
betaLo_T7_minPSD: 0.906
betaLo_T7_maxPSD: 0.350
betaLo_T7_avgPSD: 0.270
betaLo_Pz_minMag: -0.408
betaLo_Pz_maxMag: 1.476
betaLo_Pz_avgMag: 1.260
betaLo_Pz_minPSD: -0.195
betaLo_Pz_maxPSD: 1.634
betaLo_Pz_avgPSD: 1.849
betaLo_T8_minMag: 0.745
betaLo_T8_maxMag: 1.114
betaLo_T8_avgMag: 0.935
betaLo_T8_minPSD: -0.314
betaLo_T8_maxPSD: 1.243
betaLo_T8_avgPSD: 1.369
betaLo_AF4_minMag: 0.412
betaLo_AF4_maxMag: 0.276
betaLo_AF4_avgMag: 0.040
betaLo_AF4_minPSD: -0.507
betaLo_AF4_maxPSD: 0.321
betaLo_AF4_avgPSD: 0.310
betaLo_AF_minDASM: -0.695
betaLo_AF_maxDASM: 0.032
betaLo_AF_avgDASM: -0.416
betaLo_AF_minRASM: -1.030
betaLo_AF_maxRASM: 0.326
betaLo_AF_avgRASM: -1.740
betaLo_T_minDASM: -1.799
betaLo_T_maxDASM: 0.621
betaLo_T_avgDASM: -0.155
betaLo_T_minRASM: -0.918
betaLo_T_maxRASM: -1.976
betaLo_T_avgRASM: -2.971
betaMd_AF3_minMag: -2.001
betaMd_AF3_maxMag: 0.209
betaMd_AF3_avgMag: -0.099
betaMd_AF3_minPSD: -0.494
betaMd_AF3_maxPSD: 0.278
betaMd_AF3_avgPSD: 0.406
betaMd_T7_minMag: 0.815
betaMd_T7_maxMag: 0.251
betaMd_T7_avgMag: 0.369
betaMd_T7_minPSD: 0.882
betaMd_T7_maxPSD: 0.424
betaMd_T7_avgPSD: 0.343
betaMd_Pz_minMag: -0.379
betaMd_Pz_maxMag: 1.555
betaMd_Pz_avgMag: 1.240
betaMd_Pz_minPSD: -0.141
betaMd_Pz_maxPSD: 1.645
betaMd_Pz_avgPSD: 1.883
betaMd_T8_minMag: 0.764
betaMd_T8_maxMag: 1.116
betaMd_T8_avgMag: 0.981
betaMd_T8_minPSD: -0.326
betaMd_T8_maxPSD: 1.226
betaMd_T8_avgPSD: 1.366
betaMd_AF4_minMag: 0.429
betaMd_AF4_maxMag: 0.310
betaMd_AF4_avgMag: 0.079
betaMd_AF4_minPSD: -0.499
betaMd_AF4_maxPSD: 0.284
betaMd_AF4_avgPSD: 0.287
betaMd_AF_minDASM: -0.649
betaMd_AF_maxDASM: -0.014
betaMd_AF_avgDASM: -0.365
betaMd_AF_minRASM: -1.058
betaMd_AF_maxRASM: 0.247
betaMd_AF_avgRASM: -1.758
betaMd_T_minDASM: -1.812
betaMd_T_maxDASM: 0.570
betaMd_T_avgDASM: -0.211
betaMd_T_minRASM: -0.978
betaMd_T_maxRASM: -1.942
betaMd_T_avgRASM: -3.059
betaHi_AF3_minMag: -2.078
betaHi_AF3_maxMag: 0.204
betaHi_AF3_avgMag: -0.105
betaHi_AF3_minPSD: -0.528
betaHi_AF3_maxPSD: 0.312
betaHi_AF3_avgPSD: 0.369
betaHi_T7_minMag: 0.831
betaHi_T7_maxMag: 0.195
betaHi_T7_avgMag: 0.311
betaHi_T7_minPSD: 0.895
betaHi_T7_maxPSD: 0.422
betaHi_T7_avgPSD: 0.326
betaHi_Pz_minMag: -0.365
betaHi_Pz_maxMag: 1.464
betaHi_Pz_avgMag: 1.273
betaHi_Pz_minPSD: -0.124
betaHi_Pz_maxPSD: 1.600
betaHi_Pz_avgPSD: 1.837
betaHi_T8_minMag: 0.741
betaHi_T8_maxMag: 1.178
betaHi_T8_avgMag: 0.922
betaHi_T8_minPSD: -0.335
betaHi_T8_maxPSD: 1.225
betaHi_T8_avgPSD: 1.393
betaHi_AF4_minMag: 0.444
betaHi_AF4_maxMag: 0.239
betaHi_AF4_avgMag: 0.037
betaHi_AF4_minPSD: -0.453
betaHi_AF4_maxPSD: 0.288
betaHi_AF4_avgPSD: 0.350
betaHi_AF_minDASM: -0.657
betaHi_AF_maxDASM: -0.046
betaHi_AF_avgDASM: -0.352
betaHi_AF_minRASM: -1.026
betaHi_AF_maxRASM: 0.318
betaHi_AF_avgRASM: -1.771
betaHi_T_minDASM: -1.839
betaHi_T_maxDASM: 0.566
betaHi_T_avgDASM: -0.137
betaHi_T_minRASM: -0.926
betaHi_T_maxRASM: -1.945
betaHi_T_avgRASM: -2.968
gamma_AF3_minMag: -2.017
gamma_AF3_maxMag: 0.252
gamma_AF3_avgMag: -0.104
gamma_AF3_minPSD: -0.517
gamma_AF3_maxPSD: 0.305
gamma_AF3_avgPSD: 0.352
gamma_T7_minMag: 0.896
gamma_T7_maxMag: 0.191
gamma_T7_avgMag: 0.379
gamma_T7_minPSD: 0.855
gamma_T7_maxPSD: 0.411
gamma_T7_avgPSD: 0.307
gamma_Pz_minMag: -0.426
gamma_Pz_maxMag: 1.462
gamma_Pz_avgMag: 1.278
gamma_Pz_minPSD: -0.153
gamma_Pz_maxPSD: 1.663
gamma_Pz_avgPSD: 1.882
gamma_T8_minMag: 0.757
gamma_T8_maxMag: 1.173
gamma_T8_avgMag: 0.983
gamma_T8_minPSD: -0.262
gamma_T8_maxPSD: 1.236
gamma_T8_avgPSD: 1.316
gamma_AF4_minMag: 0.390
gamma_AF4_maxMag: 0.235
gamma_AF4_avgMag: 0.071
gamma_AF4_minPSD: -0.472
gamma_AF4_maxPSD: 0.246
gamma_AF4_avgPSD: 0.333
gamma_AF_minDASM: -0.702
gamma_AF_maxDASM: 0.002
gamma_AF_avgDASM: -0.436
gamma_AF_minRASM: -0.999
gamma_AF_maxRASM: 0.237
gamma_AF_avgRASM: -1.781
gamma_T_minDASM: -1.829
gamma_T_maxDASM: 0.600
gamma_T_avgDASM: -0.216
gamma_T_minRASM: -0.932
gamma_T_maxRASM: -1.947
gamma_T_avgRASM: -2.983
Threshold: -1.847

Node 7 (Sigmoid)
----------------
theta_AF3_minMag: -0.144
theta_AF3_maxMag: -0.810
theta_AF3_avgMag: -0.407
theta_AF3_minPSD: -0.112
theta_AF3_maxPSD: -0.881
theta_AF3_avgPSD: -0.763
theta_T7_minMag: -0.414
theta_T7_maxMag: -0.333
theta_T7_avgMag: -0.723
theta_T7_minPSD: -0.497
theta_T7_maxPSD: -0.291
theta_T7_avgPSD: -0.392
theta_Pz_minMag: -0.107
theta_Pz_maxMag: -0.007
theta_Pz_avgMag: -0.559
theta_Pz_minPSD: 0.112
theta_Pz_maxPSD: 0.051
theta_Pz_avgPSD: -0.115
theta_T8_minMag: -0.271
theta_T8_maxMag: -0.608
theta_T8_avgMag: -0.415
theta_T8_minPSD: -0.085
theta_T8_maxPSD: -0.550
theta_T8_avgPSD: -0.556
theta_AF4_minMag: -0.128
theta_AF4_maxMag: -0.761
theta_AF4_avgMag: -0.442
theta_AF4_minPSD: 0.087
theta_AF4_maxPSD: -0.816
theta_AF4_avgPSD: -0.773
theta_AF_minDASM: -0.248
theta_AF_maxDASM: -0.001
theta_AF_avgDASM: 0.118
theta_AF_minRASM: -0.708
theta_AF_maxRASM: 0.042
theta_AF_avgRASM: 0.110
theta_T_minDASM: -0.423
theta_T_maxDASM: 0.051
theta_T_avgDASM: -0.117
theta_T_minRASM: -0.179
theta_T_maxRASM: 0.112
theta_T_avgRASM: 0.183
alpha_AF3_minMag: -0.072
alpha_AF3_maxMag: -0.764
alpha_AF3_avgMag: -0.026
alpha_AF3_minPSD: -0.107
alpha_AF3_maxPSD: -0.836
alpha_AF3_avgPSD: -0.688
alpha_T7_minMag: 0.068
alpha_T7_maxMag: -0.268
alpha_T7_avgMag: -0.238
alpha_T7_minPSD: 0.159
alpha_T7_maxPSD: -0.251
alpha_T7_avgPSD: -0.340
alpha_Pz_minMag: 0.825
alpha_Pz_maxMag: 0.005
alpha_Pz_avgMag: -0.011
alpha_Pz_minPSD: 0.768
alpha_Pz_maxPSD: -0.006
alpha_Pz_avgPSD: -0.009
alpha_T8_minMag: -0.195
alpha_T8_maxMag: -0.544
alpha_T8_avgMag: -0.053
alpha_T8_minPSD: -0.061
alpha_T8_maxPSD: -0.622
alpha_T8_avgPSD: -0.529
alpha_AF4_minMag: -0.129
alpha_AF4_maxMag: -0.751
alpha_AF4_avgMag: 0.007
alpha_AF4_minPSD: -0.139
alpha_AF4_maxPSD: -0.825
alpha_AF4_avgPSD: -0.661
alpha_AF_minDASM: -0.018
alpha_AF_maxDASM: -0.032
alpha_AF_avgDASM: 0.032
alpha_AF_minRASM: -0.784
alpha_AF_maxRASM: 0.263
alpha_AF_avgRASM: 0.081
alpha_T_minDASM: -0.107
alpha_T_maxDASM: 0.088
alpha_T_avgDASM: -0.010
alpha_T_minRASM: -0.288
alpha_T_maxRASM: 0.353
alpha_T_avgRASM: 0.358
betaLo_AF3_minMag: -0.076
betaLo_AF3_maxMag: -0.779
betaLo_AF3_avgMag: -0.396
betaLo_AF3_minPSD: -0.153
betaLo_AF3_maxPSD: -0.806
betaLo_AF3_avgPSD: -0.747
betaLo_T7_minMag: -0.377
betaLo_T7_maxMag: -0.297
betaLo_T7_avgMag: -0.757
betaLo_T7_minPSD: -0.505
betaLo_T7_maxPSD: -0.224
betaLo_T7_avgPSD: -0.461
betaLo_Pz_minMag: -0.179
betaLo_Pz_maxMag: -0.034
betaLo_Pz_avgMag: -0.602
betaLo_Pz_minPSD: 0.140
betaLo_Pz_maxPSD: 0.064
betaLo_Pz_avgPSD: -0.136
betaLo_T8_minMag: -0.242
betaLo_T8_maxMag: -0.576
betaLo_T8_avgMag: -0.454
betaLo_T8_minPSD: -0.022
betaLo_T8_maxPSD: -0.628
betaLo_T8_avgPSD: -0.553
betaLo_AF4_minMag: -0.117
betaLo_AF4_maxMag: -0.781
betaLo_AF4_avgMag: -0.379
betaLo_AF4_minPSD: 0.083
betaLo_AF4_maxPSD: -0.840
betaLo_AF4_avgPSD: -0.741
betaLo_AF_minDASM: -0.244
betaLo_AF_maxDASM: 0.033
betaLo_AF_avgDASM: 0.071
betaLo_AF_minRASM: -0.706
betaLo_AF_maxRASM: 0.062
betaLo_AF_avgRASM: 0.049
betaLo_T_minDASM: -0.361
betaLo_T_maxDASM: 0.064
betaLo_T_avgDASM: -0.094
betaLo_T_minRASM: -0.125
betaLo_T_maxRASM: 0.162
betaLo_T_avgRASM: 0.114
betaMd_AF3_minMag: -0.131
betaMd_AF3_maxMag: -0.767
betaMd_AF3_avgMag: -0.465
betaMd_AF3_minPSD: -0.148
betaMd_AF3_maxPSD: -0.878
betaMd_AF3_avgPSD: -0.795
betaMd_T7_minMag: -0.404
betaMd_T7_maxMag: -0.296
betaMd_T7_avgMag: -0.742
betaMd_T7_minPSD: -0.501
betaMd_T7_maxPSD: -0.273
betaMd_T7_avgPSD: -0.419
betaMd_Pz_minMag: -0.168
betaMd_Pz_maxMag: -0.045
betaMd_Pz_avgMag: -0.538
betaMd_Pz_minPSD: 0.165
betaMd_Pz_maxPSD: 0.004
betaMd_Pz_avgPSD: -0.116
betaMd_T8_minMag: -0.213
betaMd_T8_maxMag: -0.542
betaMd_T8_avgMag: -0.448
betaMd_T8_minPSD: -0.046
betaMd_T8_maxPSD: -0.560
betaMd_T8_avgPSD: -0.541
betaMd_AF4_minMag: -0.153
betaMd_AF4_maxMag: -0.800
betaMd_AF4_avgMag: -0.442
betaMd_AF4_minPSD: 0.042
betaMd_AF4_maxPSD: -0.860
betaMd_AF4_avgPSD: -0.793
betaMd_AF_minDASM: -0.270
betaMd_AF_maxDASM: -0.018
betaMd_AF_avgDASM: 0.099
betaMd_AF_minRASM: -0.641
betaMd_AF_maxRASM: 0.079
betaMd_AF_avgRASM: 0.038
betaMd_T_minDASM: -0.372
betaMd_T_maxDASM: 0.028
betaMd_T_avgDASM: -0.046
betaMd_T_minRASM: -0.208
betaMd_T_maxRASM: 0.085
betaMd_T_avgRASM: 0.170
betaHi_AF3_minMag: -0.076
betaHi_AF3_maxMag: -0.777
betaHi_AF3_avgMag: -0.403
betaHi_AF3_minPSD: -0.165
betaHi_AF3_maxPSD: -0.848
betaHi_AF3_avgPSD: -0.776
betaHi_T7_minMag: -0.399
betaHi_T7_maxMag: -0.345
betaHi_T7_avgMag: -0.733
betaHi_T7_minPSD: -0.488
betaHi_T7_maxPSD: -0.321
betaHi_T7_avgPSD: -0.409
betaHi_Pz_minMag: -0.177
betaHi_Pz_maxMag: -0.039
betaHi_Pz_avgMag: -0.566
betaHi_Pz_minPSD: 0.102
betaHi_Pz_maxPSD: 0.006
betaHi_Pz_avgPSD: -0.097
betaHi_T8_minMag: -0.276
betaHi_T8_maxMag: -0.547
betaHi_T8_avgMag: -0.380
betaHi_T8_minPSD: -0.018
betaHi_T8_maxPSD: -0.558
betaHi_T8_avgPSD: -0.523
betaHi_AF4_minMag: -0.080
betaHi_AF4_maxMag: -0.816
betaHi_AF4_avgMag: -0.447
betaHi_AF4_minPSD: 0.043
betaHi_AF4_maxPSD: -0.822
betaHi_AF4_avgPSD: -0.715
betaHi_AF_minDASM: -0.210
betaHi_AF_maxDASM: 0.006
betaHi_AF_avgDASM: 0.103
betaHi_AF_minRASM: -0.675
betaHi_AF_maxRASM: 0.019
betaHi_AF_avgRASM: 0.068
betaHi_T_minDASM: -0.396
betaHi_T_maxDASM: 0.009
betaHi_T_avgDASM: -0.093
betaHi_T_minRASM: -0.152
betaHi_T_maxRASM: 0.074
betaHi_T_avgRASM: 0.194
gamma_AF3_minMag: -0.165
gamma_AF3_maxMag: -0.755
gamma_AF3_avgMag: -0.442
gamma_AF3_minPSD: -0.111
gamma_AF3_maxPSD: -0.881
gamma_AF3_avgPSD: -0.752
gamma_T7_minMag: -0.413
gamma_T7_maxMag: -0.337
gamma_T7_avgMag: -0.698
gamma_T7_minPSD: -0.490
gamma_T7_maxPSD: -0.268
gamma_T7_avgPSD: -0.387
gamma_Pz_minMag: -0.125
gamma_Pz_maxMag: -0.021
gamma_Pz_avgMag: -0.548
gamma_Pz_minPSD: 0.115
gamma_Pz_maxPSD: 0.052
gamma_Pz_avgPSD: -0.114
gamma_T8_minMag: -0.247
gamma_T8_maxMag: -0.548
gamma_T8_avgMag: -0.406
gamma_T8_minPSD: -0.052
gamma_T8_maxPSD: -0.619
gamma_T8_avgPSD: -0.535
gamma_AF4_minMag: -0.107
gamma_AF4_maxMag: -0.733
gamma_AF4_avgMag: -0.367
gamma_AF4_minPSD: 0.079
gamma_AF4_maxPSD: -0.893
gamma_AF4_avgPSD: -0.776
gamma_AF_minDASM: -0.244
gamma_AF_maxDASM: 0.018
gamma_AF_avgDASM: 0.079
gamma_AF_minRASM: -0.649
gamma_AF_maxRASM: 0.093
gamma_AF_avgRASM: 0.096
gamma_T_minDASM: -0.372
gamma_T_maxDASM: 0.031
gamma_T_avgDASM: -0.118
gamma_T_minRASM: -0.219
gamma_T_maxRASM: 0.137
gamma_T_avgRASM: 0.157
Threshold: 0.134

Node 8 (Sigmoid)
----------------
theta_AF3_minMag: -1.558
theta_AF3_maxMag: -0.951
theta_AF3_avgMag: 0.286
theta_AF3_minPSD: -0.447
theta_AF3_maxPSD: -1.183
theta_AF3_avgPSD: -0.113
theta_T7_minMag: 0.354
theta_T7_maxMag: 0.293
theta_T7_avgMag: -0.416
theta_T7_minPSD: -0.100
theta_T7_maxPSD: 0.389
theta_T7_avgPSD: 0.043
theta_Pz_minMag: 1.347
theta_Pz_maxMag: 0.357
theta_Pz_avgMag: 2.228
theta_Pz_minPSD: 1.520
theta_Pz_maxPSD: 0.119
theta_Pz_avgPSD: 1.253
theta_T8_minMag: -0.853
theta_T8_maxMag: -0.621
theta_T8_avgMag: 0.738
theta_T8_minPSD: -0.000
theta_T8_maxPSD: -0.595
theta_T8_avgPSD: 0.270
theta_AF4_minMag: -1.400
theta_AF4_maxMag: -0.916
theta_AF4_avgMag: 0.390
theta_AF4_minPSD: -0.259
theta_AF4_maxPSD: -1.219
theta_AF4_avgPSD: -0.136
theta_AF_minDASM: -1.377
theta_AF_maxDASM: 0.033
theta_AF_avgDASM: 0.090
theta_AF_minRASM: 0.948
theta_AF_maxRASM: 0.787
theta_AF_avgRASM: 0.166
theta_T_minDASM: -1.446
theta_T_maxDASM: 0.791
theta_T_avgDASM: -0.159
theta_T_minRASM: -0.621
theta_T_maxRASM: -0.137
theta_T_avgRASM: 0.126
alpha_AF3_minMag: 0.979
alpha_AF3_maxMag: -0.856
alpha_AF3_avgMag: 1.053
alpha_AF3_minPSD: 1.046
alpha_AF3_maxPSD: -1.221
alpha_AF3_avgPSD: 0.074
alpha_T7_minMag: 0.666
alpha_T7_maxMag: 0.451
alpha_T7_avgMag: 0.021
alpha_T7_minPSD: 0.716
alpha_T7_maxPSD: 0.457
alpha_T7_avgPSD: 0.427
alpha_Pz_minMag: 1.891
alpha_Pz_maxMag: 0.390
alpha_Pz_avgMag: 2.079
alpha_Pz_minPSD: 1.934
alpha_Pz_maxPSD: 0.146
alpha_Pz_avgPSD: 1.234
alpha_T8_minMag: 0.648
alpha_T8_maxMag: -0.547
alpha_T8_avgMag: 1.212
alpha_T8_minPSD: 1.021
alpha_T8_maxPSD: -0.632
alpha_T8_avgPSD: 0.253
alpha_AF4_minMag: 0.825
alpha_AF4_maxMag: -0.840
alpha_AF4_avgMag: 1.314
alpha_AF4_minPSD: 1.316
alpha_AF4_maxPSD: -1.237
alpha_AF4_avgPSD: 0.208
alpha_AF_minDASM: -1.847
alpha_AF_maxDASM: -0.012
alpha_AF_avgDASM: -0.003
alpha_AF_minRASM: -1.927
alpha_AF_maxRASM: 0.481
alpha_AF_avgRASM: -0.790
alpha_T_minDASM: -2.516
alpha_T_maxDASM: 0.760
alpha_T_avgDASM: 0.144
alpha_T_minRASM: 1.360
alpha_T_maxRASM: 1.542
alpha_T_avgRASM: 0.258
betaLo_AF3_minMag: -1.480
betaLo_AF3_maxMag: -0.979
betaLo_AF3_avgMag: 0.342
betaLo_AF3_minPSD: -0.443
betaLo_AF3_maxPSD: -1.182
betaLo_AF3_avgPSD: -0.134
betaLo_T7_minMag: 0.334
betaLo_T7_maxMag: 0.378
betaLo_T7_avgMag: -0.385
betaLo_T7_minPSD: -0.154
betaLo_T7_maxPSD: 0.409
betaLo_T7_avgPSD: 0.051
betaLo_Pz_minMag: 1.334
betaLo_Pz_maxMag: 0.355
betaLo_Pz_avgMag: 2.278
betaLo_Pz_minPSD: 1.512
betaLo_Pz_maxPSD: 0.127
betaLo_Pz_avgPSD: 1.254
betaLo_T8_minMag: -0.865
betaLo_T8_maxMag: -0.548
betaLo_T8_avgMag: 0.764
betaLo_T8_minPSD: 0.013
betaLo_T8_maxPSD: -0.590
betaLo_T8_avgPSD: 0.292
betaLo_AF4_minMag: -1.403
betaLo_AF4_maxMag: -0.948
betaLo_AF4_avgMag: 0.362
betaLo_AF4_minPSD: -0.320
betaLo_AF4_maxPSD: -1.188
betaLo_AF4_avgPSD: -0.186
betaLo_AF_minDASM: -1.430
betaLo_AF_maxDASM: -0.047
betaLo_AF_avgDASM: 0.129
betaLo_AF_minRASM: 0.889
betaLo_AF_maxRASM: 0.742
betaLo_AF_avgRASM: 0.210
betaLo_T_minDASM: -1.430
betaLo_T_maxDASM: 0.817
betaLo_T_avgDASM: -0.185
betaLo_T_minRASM: -0.622
betaLo_T_maxRASM: -0.133
betaLo_T_avgRASM: 0.037
betaMd_AF3_minMag: -1.496
betaMd_AF3_maxMag: -0.996
betaMd_AF3_avgMag: 0.303
betaMd_AF3_minPSD: -0.411
betaMd_AF3_maxPSD: -1.218
betaMd_AF3_avgPSD: -0.132
betaMd_T7_minMag: 0.289
betaMd_T7_maxMag: 0.361
betaMd_T7_avgMag: -0.397
betaMd_T7_minPSD: -0.097
betaMd_T7_maxPSD: 0.463
betaMd_T7_avgPSD: -0.004
betaMd_Pz_minMag: 1.344
betaMd_Pz_maxMag: 0.267
betaMd_Pz_avgMag: 2.310
betaMd_Pz_minPSD: 1.531
betaMd_Pz_maxPSD: 0.134
betaMd_Pz_avgPSD: 1.179
betaMd_T8_minMag: -0.866
betaMd_T8_maxMag: -0.544
betaMd_T8_avgMag: 0.766
betaMd_T8_minPSD: -0.046
betaMd_T8_maxPSD: -0.638
betaMd_T8_avgPSD: 0.284
betaMd_AF4_minMag: -1.366
betaMd_AF4_maxMag: -0.924
betaMd_AF4_avgMag: 0.409
betaMd_AF4_minPSD: -0.318
betaMd_AF4_maxPSD: -1.237
betaMd_AF4_avgPSD: -0.153
betaMd_AF_minDASM: -1.456
betaMd_AF_maxDASM: -0.034
betaMd_AF_avgDASM: 0.145
betaMd_AF_minRASM: 0.952
betaMd_AF_maxRASM: 0.805
betaMd_AF_avgRASM: 0.183
betaMd_T_minDASM: -1.409
betaMd_T_maxDASM: 0.762
betaMd_T_avgDASM: -0.173
betaMd_T_minRASM: -0.603
betaMd_T_maxRASM: -0.102
betaMd_T_avgRASM: 0.086
betaHi_AF3_minMag: -1.507
betaHi_AF3_maxMag: -0.990
betaHi_AF3_avgMag: 0.324
betaHi_AF3_minPSD: -0.455
betaHi_AF3_maxPSD: -1.151
betaHi_AF3_avgPSD: -0.163
betaHi_T7_minMag: 0.293
betaHi_T7_maxMag: 0.333
betaHi_T7_avgMag: -0.333
betaHi_T7_minPSD: -0.080
betaHi_T7_maxPSD: 0.427
betaHi_T7_avgPSD: 0.026
betaHi_Pz_minMag: 1.378
betaHi_Pz_maxMag: 0.264
betaHi_Pz_avgMag: 2.231
betaHi_Pz_minPSD: 1.587
betaHi_Pz_maxPSD: 0.133
betaHi_Pz_avgPSD: 1.274
betaHi_T8_minMag: -0.871
betaHi_T8_maxMag: -0.595
betaHi_T8_avgMag: 0.719
betaHi_T8_minPSD: -0.002
betaHi_T8_maxPSD: -0.588
betaHi_T8_avgPSD: 0.246
betaHi_AF4_minMag: -1.439
betaHi_AF4_maxMag: -0.928
betaHi_AF4_avgMag: 0.374
betaHi_AF4_minPSD: -0.315
betaHi_AF4_maxPSD: -1.188
betaHi_AF4_avgPSD: -0.129
betaHi_AF_minDASM: -1.463
betaHi_AF_maxDASM: 0.037
betaHi_AF_avgDASM: 0.147
betaHi_AF_minRASM: 0.862
betaHi_AF_maxRASM: 0.790
betaHi_AF_avgRASM: 0.127
betaHi_T_minDASM: -1.408
betaHi_T_maxDASM: 0.847
betaHi_T_avgDASM: -0.150
betaHi_T_minRASM: -0.591
betaHi_T_maxRASM: -0.127
betaHi_T_avgRASM: 0.073
gamma_AF3_minMag: -1.572
gamma_AF3_maxMag: -0.988
gamma_AF3_avgMag: 0.333
gamma_AF3_minPSD: -0.453
gamma_AF3_maxPSD: -1.185
gamma_AF3_avgPSD: -0.101
gamma_T7_minMag: 0.311
gamma_T7_maxMag: 0.362
gamma_T7_avgMag: -0.401
gamma_T7_minPSD: -0.111
gamma_T7_maxPSD: 0.424
gamma_T7_avgPSD: 0.088
gamma_Pz_minMag: 1.339
gamma_Pz_maxMag: 0.277
gamma_Pz_avgMag: 2.256
gamma_Pz_minPSD: 1.520
gamma_Pz_maxPSD: 0.195
gamma_Pz_avgPSD: 1.212
gamma_T8_minMag: -0.785
gamma_T8_maxMag: -0.613
gamma_T8_avgMag: 0.793
gamma_T8_minPSD: -0.020
gamma_T8_maxPSD: -0.630
gamma_T8_avgPSD: 0.259
gamma_AF4_minMag: -1.453
gamma_AF4_maxMag: -0.926
gamma_AF4_avgMag: 0.412
gamma_AF4_minPSD: -0.302
gamma_AF4_maxPSD: -1.217
gamma_AF4_avgPSD: -0.117
gamma_AF_minDASM: -1.388
gamma_AF_maxDASM: 0.010
gamma_AF_avgDASM: 0.139
gamma_AF_minRASM: 0.895
gamma_AF_maxRASM: 0.742
gamma_AF_avgRASM: 0.124
gamma_T_minDASM: -1.444
gamma_T_maxDASM: 0.852
gamma_T_avgDASM: -0.146
gamma_T_minRASM: -0.645
gamma_T_maxRASM: -0.113
gamma_T_avgRASM: 0.074
Threshold: 0.007

Node 9 (Sigmoid)
----------------
theta_AF3_minMag: -1.535
theta_AF3_maxMag: -0.542
theta_AF3_avgMag: 0.300
theta_AF3_minPSD: -0.899
theta_AF3_maxPSD: -0.486
theta_AF3_avgPSD: -0.093
theta_T7_minMag: -0.503
theta_T7_maxMag: -0.807
theta_T7_avgMag: -0.517
theta_T7_minPSD: -0.133
theta_T7_maxPSD: -0.900
theta_T7_avgPSD: -0.702
theta_Pz_minMag: 0.367
theta_Pz_maxMag: -0.697
theta_Pz_avgMag: 0.254
theta_Pz_minPSD: 0.529
theta_Pz_maxPSD: -0.615
theta_Pz_avgPSD: -0.405
theta_T8_minMag: 0.968
theta_T8_maxMag: -0.253
theta_T8_avgMag: 0.412
theta_T8_minPSD: 0.945
theta_T8_maxPSD: -0.255
theta_T8_avgPSD: -0.046
theta_AF4_minMag: 0.295
theta_AF4_maxMag: -0.575
theta_AF4_avgMag: 0.652
theta_AF4_minPSD: 0.009
theta_AF4_maxPSD: -0.435
theta_AF4_avgPSD: -0.125
theta_AF_minDASM: -0.454
theta_AF_maxDASM: 0.002
theta_AF_avgDASM: -0.032
theta_AF_minRASM: 2.207
theta_AF_maxRASM: -0.318
theta_AF_avgRASM: -0.629
theta_T_minDASM: -0.628
theta_T_maxDASM: -0.483
theta_T_avgDASM: -0.528
theta_T_minRASM: 0.803
theta_T_maxRASM: -0.334
theta_T_avgRASM: -2.102
alpha_AF3_minMag: -0.384
alpha_AF3_maxMag: -0.581
alpha_AF3_avgMag: -0.663
alpha_AF3_minPSD: -0.664
alpha_AF3_maxPSD: -0.528
alpha_AF3_avgPSD: -0.314
alpha_T7_minMag: 0.584
alpha_T7_maxMag: -0.886
alpha_T7_avgMag: -0.367
alpha_T7_minPSD: 0.248
alpha_T7_maxPSD: -0.856
alpha_T7_avgPSD: -0.847
alpha_Pz_minMag: -1.070
alpha_Pz_maxMag: -0.659
alpha_Pz_avgMag: -0.436
alpha_Pz_minPSD: -0.843
alpha_Pz_maxPSD: -0.674
alpha_Pz_avgPSD: -0.504
alpha_T8_minMag: -0.224
alpha_T8_maxMag: -0.267
alpha_T8_avgMag: -0.515
alpha_T8_minPSD: -0.304
alpha_T8_maxPSD: -0.262
alpha_T8_avgPSD: -0.266
alpha_AF4_minMag: -1.735
alpha_AF4_maxMag: -0.585
alpha_AF4_avgMag: -0.657
alpha_AF4_minPSD: -1.900
alpha_AF4_maxPSD: -0.516
alpha_AF4_avgPSD: -0.284
alpha_AF_minDASM: -0.248
alpha_AF_maxDASM: 0.018
alpha_AF_avgDASM: -0.109
alpha_AF_minRASM: 2.440
alpha_AF_maxRASM: -0.303
alpha_AF_avgRASM: -0.630
alpha_T_minDASM: -0.195
alpha_T_maxDASM: -0.454
alpha_T_avgDASM: -0.424
alpha_T_minRASM: 2.835
alpha_T_maxRASM: 0.059
alpha_T_avgRASM: -0.805
betaLo_AF3_minMag: -1.517
betaLo_AF3_maxMag: -0.574
betaLo_AF3_avgMag: 0.259
betaLo_AF3_minPSD: -0.819
betaLo_AF3_maxPSD: -0.513
betaLo_AF3_avgPSD: -0.100
betaLo_T7_minMag: -0.490
betaLo_T7_maxMag: -0.824
betaLo_T7_avgMag: -0.574
betaLo_T7_minPSD: -0.208
betaLo_T7_maxPSD: -0.906
betaLo_T7_avgPSD: -0.737
betaLo_Pz_minMag: 0.444
betaLo_Pz_maxMag: -0.698
betaLo_Pz_avgMag: 0.266
betaLo_Pz_minPSD: 0.482
betaLo_Pz_maxPSD: -0.664
betaLo_Pz_avgPSD: -0.397
betaLo_T8_minMag: 0.911
betaLo_T8_maxMag: -0.249
betaLo_T8_avgMag: 0.372
betaLo_T8_minPSD: 0.891
betaLo_T8_maxPSD: -0.278
betaLo_T8_avgPSD: -0.034
betaLo_AF4_minMag: 0.330
betaLo_AF4_maxMag: -0.649
betaLo_AF4_avgMag: 0.659
betaLo_AF4_minPSD: -0.013
betaLo_AF4_maxPSD: -0.477
betaLo_AF4_avgPSD: -0.114
betaLo_AF_minDASM: -0.443
betaLo_AF_maxDASM: 0.024
betaLo_AF_avgDASM: 0.004
betaLo_AF_minRASM: 2.262
betaLo_AF_maxRASM: -0.369
betaLo_AF_avgRASM: -0.633
betaLo_T_minDASM: -0.694
betaLo_T_maxDASM: -0.472
betaLo_T_avgDASM: -0.453
betaLo_T_minRASM: 0.812
betaLo_T_maxRASM: -0.314
betaLo_T_avgRASM: -2.091
betaMd_AF3_minMag: -1.475
betaMd_AF3_maxMag: -0.614
betaMd_AF3_avgMag: 0.246
betaMd_AF3_minPSD: -0.909
betaMd_AF3_maxPSD: -0.462
betaMd_AF3_avgPSD: -0.125
betaMd_T7_minMag: -0.495
betaMd_T7_maxMag: -0.808
betaMd_T7_avgMag: -0.567
betaMd_T7_minPSD: -0.145
betaMd_T7_maxPSD: -0.884
betaMd_T7_avgPSD: -0.728
betaMd_Pz_minMag: 0.410
betaMd_Pz_maxMag: -0.702
betaMd_Pz_avgMag: 0.213
betaMd_Pz_minPSD: 0.519
betaMd_Pz_maxPSD: -0.637
betaMd_Pz_avgPSD: -0.377
betaMd_T8_minMag: 0.939
betaMd_T8_maxMag: -0.275
betaMd_T8_avgMag: 0.411
betaMd_T8_minPSD: 0.879
betaMd_T8_maxPSD: -0.266
betaMd_T8_avgPSD: -0.071
betaMd_AF4_minMag: 0.266
betaMd_AF4_maxMag: -0.586
betaMd_AF4_avgMag: 0.676
betaMd_AF4_minPSD: 0.026
betaMd_AF4_maxPSD: -0.500
betaMd_AF4_avgPSD: -0.171
betaMd_AF_minDASM: -0.507
betaMd_AF_maxDASM: -0.043
betaMd_AF_avgDASM: 0.030
betaMd_AF_minRASM: 2.266
betaMd_AF_maxRASM: -0.348
betaMd_AF_avgRASM: -0.627
betaMd_T_minDASM: -0.626
betaMd_T_maxDASM: -0.486
betaMd_T_avgDASM: -0.517
betaMd_T_minRASM: 0.776
betaMd_T_maxRASM: -0.312
betaMd_T_avgRASM: -2.081
betaHi_AF3_minMag: -1.466
betaHi_AF3_maxMag: -0.571
betaHi_AF3_avgMag: 0.317
betaHi_AF3_minPSD: -0.827
betaHi_AF3_maxPSD: -0.501
betaHi_AF3_avgPSD: -0.136
betaHi_T7_minMag: -0.484
betaHi_T7_maxMag: -0.867
betaHi_T7_avgMag: -0.585
betaHi_T7_minPSD: -0.202
betaHi_T7_maxPSD: -0.920
betaHi_T7_avgPSD: -0.710
betaHi_Pz_minMag: 0.411
betaHi_Pz_maxMag: -0.660
betaHi_Pz_avgMag: 0.234
betaHi_Pz_minPSD: 0.486
betaHi_Pz_maxPSD: -0.618
betaHi_Pz_avgPSD: -0.333
betaHi_T8_minMag: 0.907
betaHi_T8_maxMag: -0.241
betaHi_T8_avgMag: 0.387
betaHi_T8_minPSD: 0.889
betaHi_T8_maxPSD: -0.290
betaHi_T8_avgPSD: -0.048
betaHi_AF4_minMag: 0.360
betaHi_AF4_maxMag: -0.571
betaHi_AF4_avgMag: 0.700
betaHi_AF4_minPSD: 0.046
betaHi_AF4_maxPSD: -0.519
betaHi_AF4_avgPSD: -0.118
betaHi_AF_minDASM: -0.511
betaHi_AF_maxDASM: 0.002
betaHi_AF_avgDASM: -0.024
betaHi_AF_minRASM: 2.261
betaHi_AF_maxRASM: -0.319
betaHi_AF_avgRASM: -0.645
betaHi_T_minDASM: -0.637
betaHi_T_maxDASM: -0.517
betaHi_T_avgDASM: -0.460
betaHi_T_minRASM: 0.742
betaHi_T_maxRASM: -0.388
betaHi_T_avgRASM: -2.073
gamma_AF3_minMag: -1.523
gamma_AF3_maxMag: -0.605
gamma_AF3_avgMag: 0.337
gamma_AF3_minPSD: -0.878
gamma_AF3_maxPSD: -0.479
gamma_AF3_avgPSD: -0.072
gamma_T7_minMag: -0.503
gamma_T7_maxMag: -0.835
gamma_T7_avgMag: -0.528
gamma_T7_minPSD: -0.162
gamma_T7_maxPSD: -0.943
gamma_T7_avgPSD: -0.744
gamma_Pz_minMag: 0.352
gamma_Pz_maxMag: -0.676
gamma_Pz_avgMag: 0.177
gamma_Pz_minPSD: 0.515
gamma_Pz_maxPSD: -0.697
gamma_Pz_avgPSD: -0.386
gamma_T8_minMag: 0.945
gamma_T8_maxMag: -0.293
gamma_T8_avgMag: 0.395
gamma_T8_minPSD: 0.910
gamma_T8_maxPSD: -0.265
gamma_T8_avgPSD: -0.102
gamma_AF4_minMag: 0.290
gamma_AF4_maxMag: -0.658
gamma_AF4_avgMag: 0.709
gamma_AF4_minPSD: 0.045
gamma_AF4_maxPSD: -0.432
gamma_AF4_avgPSD: -0.165
gamma_AF_minDASM: -0.480
gamma_AF_maxDASM: -0.027
gamma_AF_avgDASM: -0.041
gamma_AF_minRASM: 2.187
gamma_AF_maxRASM: -0.370
gamma_AF_avgRASM: -0.651
gamma_T_minDASM: -0.646
gamma_T_maxDASM: -0.459
gamma_T_avgDASM: -0.463
gamma_T_minRASM: 0.793
gamma_T_maxRASM: -0.388
gamma_T_avgRASM: -2.108
Threshold: -0.347

Node 10 (Sigmoid)
-----------------
theta_AF3_minMag: -1.222
theta_AF3_maxMag: -0.569
theta_AF3_avgMag: 0.337
theta_AF3_minPSD: -1.111
theta_AF3_maxPSD: -0.590
theta_AF3_avgPSD: -0.141
theta_T7_minMag: -0.069
theta_T7_maxMag: -0.879
theta_T7_avgMag: -0.165
theta_T7_minPSD: -0.633
theta_T7_maxPSD: -0.978
theta_T7_avgPSD: -0.695
theta_Pz_minMag: 0.464
theta_Pz_maxMag: -0.321
theta_Pz_avgMag: 0.329
theta_Pz_minPSD: 0.117
theta_Pz_maxPSD: -0.333
theta_Pz_avgPSD: -0.056
theta_T8_minMag: 0.341
theta_T8_maxMag: -0.201
theta_T8_avgMag: 0.075
theta_T8_minPSD: -0.002
theta_T8_maxPSD: -0.236
theta_T8_avgPSD: -0.053
theta_AF4_minMag: -0.224
theta_AF4_maxMag: -0.686
theta_AF4_avgMag: 0.738
theta_AF4_minPSD: -0.480
theta_AF4_maxPSD: -0.542
theta_AF4_avgPSD: -0.179
theta_AF_minDASM: -0.308
theta_AF_maxDASM: -0.042
theta_AF_avgDASM: -0.331
theta_AF_minRASM: 1.402
theta_AF_maxRASM: -0.439
theta_AF_avgRASM: -0.701
theta_T_minDASM: -0.415
theta_T_maxDASM: -0.524
theta_T_avgDASM: -0.376
theta_T_minRASM: 1.230
theta_T_maxRASM: -0.683
theta_T_avgRASM: -0.649
alpha_AF3_minMag: 0.200
alpha_AF3_maxMag: -0.599
alpha_AF3_avgMag: -0.756
alpha_AF3_minPSD: -0.741
alpha_AF3_maxPSD: -0.606
alpha_AF3_avgPSD: -0.360
alpha_T7_minMag: 1.059
alpha_T7_maxMag: -0.996
alpha_T7_avgMag: -0.167
alpha_T7_minPSD: 0.158
alpha_T7_maxPSD: -0.972
alpha_T7_avgPSD: -0.955
alpha_Pz_minMag: -0.052
alpha_Pz_maxMag: -0.336
alpha_Pz_avgMag: -0.242
alpha_Pz_minPSD: -0.262
alpha_Pz_maxPSD: -0.357
alpha_Pz_avgPSD: -0.289
alpha_T8_minMag: 0.663
alpha_T8_maxMag: -0.267
alpha_T8_avgMag: -0.616
alpha_T8_minPSD: 0.176
alpha_T8_maxPSD: -0.241
alpha_T8_avgPSD: -0.276
alpha_AF4_minMag: -0.892
alpha_AF4_maxMag: -0.581
alpha_AF4_avgMag: -0.682
alpha_AF4_minPSD: -1.527
alpha_AF4_maxPSD: -0.573
alpha_AF4_avgPSD: -0.429
alpha_AF_minDASM: 0.055
alpha_AF_maxDASM: 0.016
alpha_AF_avgDASM: -0.217
alpha_AF_minRASM: 3.651
alpha_AF_maxRASM: -0.264
alpha_AF_avgRASM: -0.707
alpha_T_minDASM: 0.143
alpha_T_maxDASM: -0.485
alpha_T_avgDASM: -0.368
alpha_T_minRASM: 3.167
alpha_T_maxRASM: -0.013
alpha_T_avgRASM: -1.262
betaLo_AF3_minMag: -1.188
betaLo_AF3_maxMag: -0.606
betaLo_AF3_avgMag: 0.406
betaLo_AF3_minPSD: -1.116
betaLo_AF3_maxPSD: -0.573
betaLo_AF3_avgPSD: -0.181
betaLo_T7_minMag: -0.059
betaLo_T7_maxMag: -0.929
betaLo_T7_avgMag: -0.178
betaLo_T7_minPSD: -0.586
betaLo_T7_maxPSD: -1.046
betaLo_T7_avgPSD: -0.716
betaLo_Pz_minMag: 0.464
betaLo_Pz_maxMag: -0.369
betaLo_Pz_avgMag: 0.308
betaLo_Pz_minPSD: 0.157
betaLo_Pz_maxPSD: -0.377
betaLo_Pz_avgPSD: 0.024
betaLo_T8_minMag: 0.305
betaLo_T8_maxMag: -0.279
betaLo_T8_avgMag: 0.049
betaLo_T8_minPSD: 0.039
betaLo_T8_maxPSD: -0.202
betaLo_T8_avgPSD: -0.133
betaLo_AF4_minMag: -0.203
betaLo_AF4_maxMag: -0.614
betaLo_AF4_avgMag: 0.680
betaLo_AF4_minPSD: -0.506
betaLo_AF4_maxPSD: -0.525
betaLo_AF4_avgPSD: -0.221
betaLo_AF_minDASM: -0.347
betaLo_AF_maxDASM: 0.020
betaLo_AF_avgDASM: -0.297
betaLo_AF_minRASM: 1.385
betaLo_AF_maxRASM: -0.482
betaLo_AF_avgRASM: -0.718
betaLo_T_minDASM: -0.395
betaLo_T_maxDASM: -0.486
betaLo_T_avgDASM: -0.430
betaLo_T_minRASM: 1.201
betaLo_T_maxRASM: -0.704
betaLo_T_avgRASM: -0.643
betaMd_AF3_minMag: -1.237
betaMd_AF3_maxMag: -0.634
betaMd_AF3_avgMag: 0.363
betaMd_AF3_minPSD: -1.138
betaMd_AF3_maxPSD: -0.528
betaMd_AF3_avgPSD: -0.135
betaMd_T7_minMag: -0.056
betaMd_T7_maxMag: -0.888
betaMd_T7_avgMag: -0.191
betaMd_T7_minPSD: -0.656
betaMd_T7_maxPSD: -0.976
betaMd_T7_avgPSD: -0.658
betaMd_Pz_minMag: 0.507
betaMd_Pz_maxMag: -0.366
betaMd_Pz_avgMag: 0.402
betaMd_Pz_minPSD: 0.104
betaMd_Pz_maxPSD: -0.345
betaMd_Pz_avgPSD: 0.026
betaMd_T8_minMag: 0.296
betaMd_T8_maxMag: -0.279
betaMd_T8_avgMag: 0.104
betaMd_T8_minPSD: 0.025
betaMd_T8_maxPSD: -0.198
betaMd_T8_avgPSD: -0.056
betaMd_AF4_minMag: -0.183
betaMd_AF4_maxMag: -0.672
betaMd_AF4_avgMag: 0.711
betaMd_AF4_minPSD: -0.486
betaMd_AF4_maxPSD: -0.519
betaMd_AF4_avgPSD: -0.212
betaMd_AF_minDASM: -0.375
betaMd_AF_maxDASM: -0.015
betaMd_AF_avgDASM: -0.260
betaMd_AF_minRASM: 1.455
betaMd_AF_maxRASM: -0.410
betaMd_AF_avgRASM: -0.697
betaMd_T_minDASM: -0.368
betaMd_T_maxDASM: -0.499
betaMd_T_avgDASM: -0.424
betaMd_T_minRASM: 1.247
betaMd_T_maxRASM: -0.645
betaMd_T_avgRASM: -0.709
betaHi_AF3_minMag: -1.144
betaHi_AF3_maxMag: -0.615
betaHi_AF3_avgMag: 0.424
betaHi_AF3_minPSD: -1.152
betaHi_AF3_maxPSD: -0.548
betaHi_AF3_avgPSD: -0.185
betaHi_T7_minMag: -0.112
betaHi_T7_maxMag: -0.943
betaHi_T7_avgMag: -0.129
betaHi_T7_minPSD: -0.657
betaHi_T7_maxPSD: -1.025
betaHi_T7_avgPSD: -0.723
betaHi_Pz_minMag: 0.522
betaHi_Pz_maxMag: -0.310
betaHi_Pz_avgMag: 0.404
betaHi_Pz_minPSD: 0.071
betaHi_Pz_maxPSD: -0.364
betaHi_Pz_avgPSD: -0.013
betaHi_T8_minMag: 0.273
betaHi_T8_maxMag: -0.279
betaHi_T8_avgMag: 0.104
betaHi_T8_minPSD: 0.032
betaHi_T8_maxPSD: -0.187
betaHi_T8_avgPSD: -0.076
betaHi_AF4_minMag: -0.177
betaHi_AF4_maxMag: -0.663
betaHi_AF4_avgMag: 0.773
betaHi_AF4_minPSD: -0.465
betaHi_AF4_maxPSD: -0.518
betaHi_AF4_avgPSD: -0.228
betaHi_AF_minDASM: -0.369
betaHi_AF_maxDASM: -0.029
betaHi_AF_avgDASM: -0.340
betaHi_AF_minRASM: 1.370
betaHi_AF_maxRASM: -0.473
betaHi_AF_avgRASM: -0.780
betaHi_T_minDASM: -0.366
betaHi_T_maxDASM: -0.445
betaHi_T_avgDASM: -0.402
betaHi_T_minRASM: 1.252
betaHi_T_maxRASM: -0.674
betaHi_T_avgRASM: -0.673
gamma_AF3_minMag: -1.169
gamma_AF3_maxMag: -0.576
gamma_AF3_avgMag: 0.366
gamma_AF3_minPSD: -1.090
gamma_AF3_maxPSD: -0.533
gamma_AF3_avgPSD: -0.179
gamma_T7_minMag: -0.134
gamma_T7_maxMag: -0.942
gamma_T7_avgMag: -0.152
gamma_T7_minPSD: -0.654
gamma_T7_maxPSD: -1.041
gamma_T7_avgPSD: -0.717
gamma_Pz_minMag: 0.545
gamma_Pz_maxMag: -0.288
gamma_Pz_avgMag: 0.391
gamma_Pz_minPSD: 0.131
gamma_Pz_maxPSD: -0.333
gamma_Pz_avgPSD: -0.041
gamma_T8_minMag: 0.340
gamma_T8_maxMag: -0.217
gamma_T8_avgMag: 0.116
gamma_T8_minPSD: 0.040
gamma_T8_maxPSD: -0.182
gamma_T8_avgPSD: -0.091
gamma_AF4_minMag: -0.249
gamma_AF4_maxMag: -0.654
gamma_AF4_avgMag: 0.684
gamma_AF4_minPSD: -0.492
gamma_AF4_maxPSD: -0.553
gamma_AF4_avgPSD: -0.242
gamma_AF_minDASM: -0.385
gamma_AF_maxDASM: 0.022
gamma_AF_avgDASM: -0.303
gamma_AF_minRASM: 1.455
gamma_AF_maxRASM: -0.485
gamma_AF_avgRASM: -0.779
gamma_T_minDASM: -0.414
gamma_T_maxDASM: -0.520
gamma_T_avgDASM: -0.426
gamma_T_minRASM: 1.216
gamma_T_maxRASM: -0.720
gamma_T_avgRASM: -0.713
Threshold: -0.527


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: -2.430
Node 2: -2.801
Node 3: 0.409
Node 4: 2.076
Node 5: 3.920
Node 6: 1.372
Node 7: 1.571
Node 8: 1.011
Node 9: -2.841
Node 10: -0.924
Threshold: -1.721

Class 'true' (Sigmoid)
----------------------
Node 1: 2.430
Node 2: 2.801
Node 3: -0.409
Node 4: -2.076
Node 5: -3.920
Node 6: -1.372
Node 7: -1.571
Node 8: -1.011
Node 9: 2.841
Node 10: 0.924
Threshold: 1.721

18.03.2017 09:44:47 PerformanceVector:
accuracy: 50.73% +/- 35.36% (mikro: 53.92%)
ConfusionMatrix:
True:	false	true
false:	3033	1033
true:	9620	9434
classification_error: 49.27% +/- 35.36% (mikro: 46.08%)
ConfusionMatrix:
True:	false	true
false:	3033	1033
true:	9620	9434
kappa: -0.000 +/- 0.001 (mikro: 0.132)
ConfusionMatrix:
True:	false	true
false:	3033	1033
true:	9620	9434
weighted_mean_recall: 49.92% +/- 0.15% (mikro: 57.05%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3033	1033
true:	9620	9434
weighted_mean_precision: 33.62% +/- 17.88% (mikro: 62.05%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3033	1033
true:	9620	9434
correlation: 0.000 +/- 0.000 (mikro: 0.184)

