16.03.2017 22:25:06 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 22:25:06 Total number of Support Vectors: 6240
Bias (offset): 0.958

w[theta_AF3_minMag] = -246.247
w[theta_AF3_maxMag] = -385.840
w[theta_AF3_avgMag] = 687.003
w[theta_AF3_minPSD] = -102.364
w[theta_AF3_maxPSD] = -376.911
w[theta_AF3_avgPSD] = 93.152
w[theta_T7_minMag] = -361.438
w[theta_T7_maxMag] = -137.920
w[theta_T7_avgMag] = 345.786
w[theta_T7_minPSD] = -118.483
w[theta_T7_maxPSD] = -125.433
w[theta_T7_avgPSD] = 54.156
w[theta_Pz_minMag] = -366.595
w[theta_Pz_maxMag] = -504.076
w[theta_Pz_avgMag] = 869.418
w[theta_Pz_minPSD] = -120.735
w[theta_Pz_maxPSD] = -503.949
w[theta_Pz_avgPSD] = -51.221
w[theta_T8_minMag] = -349.550
w[theta_T8_maxMag] = -419.990
w[theta_T8_avgMag] = 757.243
w[theta_T8_minPSD] = -117.668
w[theta_T8_maxPSD] = -415.803
w[theta_T8_avgPSD] = 2.783
w[theta_AF4_minMag] = -453.094
w[theta_AF4_maxMag] = -274.827
w[theta_AF4_avgMag] = 668.954
w[theta_AF4_minPSD] = -196.092
w[theta_AF4_maxPSD] = -276.348
w[theta_AF4_avgPSD] = 112.706
w[theta_AF_minDASM] = -739.418
w[theta_AF_maxDASM] = 0.000
w[theta_AF_avgDASM] = -6.347
w[theta_AF_minRASM] = 364.463
w[theta_AF_maxRASM] = 320.883
w[theta_AF_avgRASM] = 8.000
w[theta_T_minDASM] = 172.525
w[theta_T_maxDASM] = 225.746
w[theta_T_avgDASM] = 45.559
w[theta_T_minRASM] = 275.539
w[theta_T_maxRASM] = -169.874
w[theta_T_avgRASM] = -4.088
w[alpha_AF3_minMag] = -241.102
w[alpha_AF3_maxMag] = -382.328
w[alpha_AF3_avgMag] = 694.466
w[alpha_AF3_minPSD] = -119.520
w[alpha_AF3_maxPSD] = -375.954
w[alpha_AF3_avgPSD] = -35.460
w[alpha_T7_minMag] = -296.968
w[alpha_T7_maxMag] = -134.627
w[alpha_T7_avgMag] = 449.731
w[alpha_T7_minPSD] = -128.365
w[alpha_T7_maxPSD] = -124.916
w[alpha_T7_avgPSD] = -0.713
w[alpha_Pz_minMag] = -226.040
w[alpha_Pz_maxMag] = -502.190
w[alpha_Pz_avgMag] = 710.735
w[alpha_Pz_minPSD] = -132.384
w[alpha_Pz_maxPSD] = -504.050
w[alpha_Pz_avgPSD] = -161.319
w[alpha_T8_minMag] = -286.052
w[alpha_T8_maxMag] = -417.895
w[alpha_T8_avgMag] = 844.307
w[alpha_T8_minPSD] = -123.869
w[alpha_T8_maxPSD] = -415.448
w[alpha_T8_avgPSD] = -65.609
w[alpha_AF4_minMag] = -309.977
w[alpha_AF4_maxMag] = -271.872
w[alpha_AF4_avgMag] = 744.884
w[alpha_AF4_minPSD] = -104.016
w[alpha_AF4_maxPSD] = -275.468
w[alpha_AF4_avgPSD] = 33.855
w[alpha_AF_minDASM] = -1006.348
w[alpha_AF_maxDASM] = 0.000
w[alpha_AF_avgDASM] = -0.978
w[alpha_AF_minRASM] = 523.100
w[alpha_AF_maxRASM] = 79.924
w[alpha_AF_avgRASM] = -4.805
w[alpha_T_minDASM] = 170.058
w[alpha_T_maxDASM] = 225.824
w[alpha_T_avgDASM] = 66.171
w[alpha_T_minRASM] = 362.773
w[alpha_T_maxRASM] = 1309.928
w[alpha_T_avgRASM] = 126.620
w[betaLo_AF3_minMag] = -246.247
w[betaLo_AF3_maxMag] = -385.840
w[betaLo_AF3_avgMag] = 687.003
w[betaLo_AF3_minPSD] = -102.364
w[betaLo_AF3_maxPSD] = -376.911
w[betaLo_AF3_avgPSD] = 93.152
w[betaLo_T7_minMag] = -361.438
w[betaLo_T7_maxMag] = -137.920
w[betaLo_T7_avgMag] = 345.786
w[betaLo_T7_minPSD] = -118.483
w[betaLo_T7_maxPSD] = -125.433
w[betaLo_T7_avgPSD] = 54.156
w[betaLo_Pz_minMag] = -366.595
w[betaLo_Pz_maxMag] = -504.076
w[betaLo_Pz_avgMag] = 869.418
w[betaLo_Pz_minPSD] = -120.735
w[betaLo_Pz_maxPSD] = -503.949
w[betaLo_Pz_avgPSD] = -51.221
w[betaLo_T8_minMag] = -349.550
w[betaLo_T8_maxMag] = -419.990
w[betaLo_T8_avgMag] = 757.243
w[betaLo_T8_minPSD] = -117.668
w[betaLo_T8_maxPSD] = -415.803
w[betaLo_T8_avgPSD] = 2.783
w[betaLo_AF4_minMag] = -453.094
w[betaLo_AF4_maxMag] = -274.827
w[betaLo_AF4_avgMag] = 668.954
w[betaLo_AF4_minPSD] = -196.092
w[betaLo_AF4_maxPSD] = -276.348
w[betaLo_AF4_avgPSD] = 112.706
w[betaLo_AF_minDASM] = -739.418
w[betaLo_AF_maxDASM] = 0.000
w[betaLo_AF_avgDASM] = -6.347
w[betaLo_AF_minRASM] = 364.463
w[betaLo_AF_maxRASM] = 320.883
w[betaLo_AF_avgRASM] = 8.000
w[betaLo_T_minDASM] = 172.525
w[betaLo_T_maxDASM] = 225.746
w[betaLo_T_avgDASM] = 45.559
w[betaLo_T_minRASM] = 275.539
w[betaLo_T_maxRASM] = -169.874
w[betaLo_T_avgRASM] = -4.088
w[betaMd_AF3_minMag] = -246.247
w[betaMd_AF3_maxMag] = -385.840
w[betaMd_AF3_avgMag] = 687.003
w[betaMd_AF3_minPSD] = -102.364
w[betaMd_AF3_maxPSD] = -376.911
w[betaMd_AF3_avgPSD] = 93.152
w[betaMd_T7_minMag] = -361.438
w[betaMd_T7_maxMag] = -137.920
w[betaMd_T7_avgMag] = 345.786
w[betaMd_T7_minPSD] = -118.483
w[betaMd_T7_maxPSD] = -125.433
w[betaMd_T7_avgPSD] = 54.156
w[betaMd_Pz_minMag] = -366.595
w[betaMd_Pz_maxMag] = -504.076
w[betaMd_Pz_avgMag] = 869.418
w[betaMd_Pz_minPSD] = -120.735
w[betaMd_Pz_maxPSD] = -503.949
w[betaMd_Pz_avgPSD] = -51.221
w[betaMd_T8_minMag] = -349.550
w[betaMd_T8_maxMag] = -419.990
w[betaMd_T8_avgMag] = 757.243
w[betaMd_T8_minPSD] = -117.668
w[betaMd_T8_maxPSD] = -415.803
w[betaMd_T8_avgPSD] = 2.783
w[betaMd_AF4_minMag] = -453.094
w[betaMd_AF4_maxMag] = -274.827
w[betaMd_AF4_avgMag] = 668.954
w[betaMd_AF4_minPSD] = -196.092
w[betaMd_AF4_maxPSD] = -276.348
w[betaMd_AF4_avgPSD] = 112.706
w[betaMd_AF_minDASM] = -739.418
w[betaMd_AF_maxDASM] = 0.000
w[betaMd_AF_avgDASM] = -6.347
w[betaMd_AF_minRASM] = 364.463
w[betaMd_AF_maxRASM] = 320.883
w[betaMd_AF_avgRASM] = 8.000
w[betaMd_T_minDASM] = 172.525
w[betaMd_T_maxDASM] = 225.746
w[betaMd_T_avgDASM] = 45.559
w[betaMd_T_minRASM] = 275.539
w[betaMd_T_maxRASM] = -169.874
w[betaMd_T_avgRASM] = -4.088
w[betaHi_AF3_minMag] = -246.247
w[betaHi_AF3_maxMag] = -385.840
w[betaHi_AF3_avgMag] = 687.003
w[betaHi_AF3_minPSD] = -102.364
w[betaHi_AF3_maxPSD] = -376.911
w[betaHi_AF3_avgPSD] = 93.152
w[betaHi_T7_minMag] = -361.438
w[betaHi_T7_maxMag] = -137.920
w[betaHi_T7_avgMag] = 345.786
w[betaHi_T7_minPSD] = -118.483
w[betaHi_T7_maxPSD] = -125.433
w[betaHi_T7_avgPSD] = 54.156
w[betaHi_Pz_minMag] = -366.595
w[betaHi_Pz_maxMag] = -504.076
w[betaHi_Pz_avgMag] = 869.418
w[betaHi_Pz_minPSD] = -120.735
w[betaHi_Pz_maxPSD] = -503.949
w[betaHi_Pz_avgPSD] = -51.221
w[betaHi_T8_minMag] = -349.550
w[betaHi_T8_maxMag] = -419.990
w[betaHi_T8_avgMag] = 757.243
w[betaHi_T8_minPSD] = -117.668
w[betaHi_T8_maxPSD] = -415.803
w[betaHi_T8_avgPSD] = 2.783
w[betaHi_AF4_minMag] = -453.094
w[betaHi_AF4_maxMag] = -274.827
w[betaHi_AF4_avgMag] = 668.954
w[betaHi_AF4_minPSD] = -196.092
w[betaHi_AF4_maxPSD] = -276.348
w[betaHi_AF4_avgPSD] = 112.706
w[betaHi_AF_minDASM] = -739.418
w[betaHi_AF_maxDASM] = 0.000
w[betaHi_AF_avgDASM] = -6.347
w[betaHi_AF_minRASM] = 364.463
w[betaHi_AF_maxRASM] = 320.883
w[betaHi_AF_avgRASM] = 8.000
w[betaHi_T_minDASM] = 172.525
w[betaHi_T_maxDASM] = 225.746
w[betaHi_T_avgDASM] = 45.559
w[betaHi_T_minRASM] = 275.539
w[betaHi_T_maxRASM] = -169.874
w[betaHi_T_avgRASM] = -4.088
w[gamma_AF3_minMag] = -246.247
w[gamma_AF3_maxMag] = -385.840
w[gamma_AF3_avgMag] = 687.003
w[gamma_AF3_minPSD] = -102.364
w[gamma_AF3_maxPSD] = -376.911
w[gamma_AF3_avgPSD] = 93.152
w[gamma_T7_minMag] = -361.438
w[gamma_T7_maxMag] = -137.920
w[gamma_T7_avgMag] = 345.786
w[gamma_T7_minPSD] = -118.483
w[gamma_T7_maxPSD] = -125.433
w[gamma_T7_avgPSD] = 54.156
w[gamma_Pz_minMag] = -366.595
w[gamma_Pz_maxMag] = -504.076
w[gamma_Pz_avgMag] = 869.418
w[gamma_Pz_minPSD] = -120.735
w[gamma_Pz_maxPSD] = -503.949
w[gamma_Pz_avgPSD] = -51.221
w[gamma_T8_minMag] = -349.550
w[gamma_T8_maxMag] = -419.990
w[gamma_T8_avgMag] = 757.243
w[gamma_T8_minPSD] = -117.668
w[gamma_T8_maxPSD] = -415.803
w[gamma_T8_avgPSD] = 2.783
w[gamma_AF4_minMag] = -453.094
w[gamma_AF4_maxMag] = -274.827
w[gamma_AF4_avgMag] = 668.954
w[gamma_AF4_minPSD] = -196.092
w[gamma_AF4_maxPSD] = -276.348
w[gamma_AF4_avgPSD] = 112.706
w[gamma_AF_minDASM] = -739.418
w[gamma_AF_maxDASM] = 0.000
w[gamma_AF_avgDASM] = -6.347
w[gamma_AF_minRASM] = 364.463
w[gamma_AF_maxRASM] = 320.883
w[gamma_AF_avgRASM] = 8.000
w[gamma_T_minDASM] = 172.525
w[gamma_T_maxDASM] = 225.746
w[gamma_T_avgDASM] = 45.559
w[gamma_T_minRASM] = 275.539
w[gamma_T_maxRASM] = -169.874
w[gamma_T_avgRASM] = -4.088

number of classes: 2
number of support vectors for class true: 2981
number of support vectors for class false: 3259

16.03.2017 22:25:06 PerformanceVector:
accuracy: 87.11% +/- 10.13% (mikro: 87.11%)
ConfusionMatrix:
True:	false	true
false:	20139	2981
true:	0	0
classification_error: 12.89% +/- 10.13% (mikro: 12.89%)
ConfusionMatrix:
True:	false	true
false:	20139	2981
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	20139	2981
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	20139	2981
true:	0	0
weighted_mean_precision: 43.56% +/- 5.07% (mikro: 43.55%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	20139	2981
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

