16.03.2017 17:40:04 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 17:40:04 
alpha_Pz_maxMag > -2.565: false {false=20139, true=2977}
alpha_Pz_maxMag ? -2.565: true {false=0, true=4}
16.03.2017 17:40:04 PerformanceVector:
accuracy: 79.02% +/- 25.26% (mikro: 77.18%)
ConfusionMatrix:
True:	false	true
false:	17416	2553
true:	2723	428
classification_error: 20.98% +/- 25.26% (mikro: 22.82%)
ConfusionMatrix:
True:	false	true
false:	17416	2553
true:	2723	428
kappa: 0.000 +/- 0.000 (mikro: 0.008)
ConfusionMatrix:
True:	false	true
false:	17416	2553
true:	2723	428
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.42%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	17416	2553
true:	2723	428
weighted_mean_precision: 39.51% +/- 12.63% (mikro: 50.40%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	17416	2553
true:	2723	428
correlation: 0.000 +/- 0.000 (mikro: 0.008)

