11.03.2017 13:19:20 Results of ResultWriter 'Write as Text' [3]: 
11.03.2017 13:19:20 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: 0.322
theta_AF3_maxMag: 0.061
theta_AF3_avgMag: 1.137
theta_AF3_minPSD: -0.242
theta_AF3_maxPSD: -0.861
theta_AF3_avgPSD: 0.829
theta_T7_minMag: 0.421
theta_T7_maxMag: 1.521
theta_T7_avgMag: 0.906
theta_T7_minPSD: -0.229
theta_T7_maxPSD: 2.090
theta_T7_avgPSD: 1.179
theta_Pz_minMag: 0.001
theta_Pz_maxMag: -0.405
theta_Pz_avgMag: 0.996
theta_Pz_minPSD: -0.278
theta_Pz_maxPSD: -0.769
theta_Pz_avgPSD: 0.324
theta_T8_minMag: -0.000
theta_T8_maxMag: -0.222
theta_T8_avgMag: 0.998
theta_T8_minPSD: -0.344
theta_T8_maxPSD: -0.514
theta_T8_avgPSD: 0.364
theta_AF4_minMag: -0.239
theta_AF4_maxMag: -0.417
theta_AF4_avgMag: 0.762
theta_AF4_minPSD: -0.517
theta_AF4_maxPSD: -1.131
theta_AF4_avgPSD: 0.472
theta_AF_minDASM: 0.269
theta_AF_maxDASM: 1.430
theta_AF_avgDASM: 0.749
theta_AF_minRASM: -1.216
theta_AF_maxRASM: -0.658
theta_AF_avgRASM: -0.619
theta_T_minDASM: 0.422
theta_T_maxDASM: 1.649
theta_T_avgDASM: 0.979
theta_T_minRASM: 0.757
theta_T_maxRASM: -0.601
theta_T_avgRASM: -0.632
alpha_AF3_minMag: -1.857
alpha_AF3_maxMag: -0.731
alpha_AF3_avgMag: -0.235
alpha_AF3_minPSD: -1.761
alpha_AF3_maxPSD: -0.843
alpha_AF3_avgPSD: -0.144
alpha_T7_minMag: -1.541
alpha_T7_maxMag: 1.605
alpha_T7_avgMag: -0.170
alpha_T7_minPSD: -1.448
alpha_T7_maxPSD: 2.075
alpha_T7_avgPSD: 0.950
alpha_Pz_minMag: -1.544
alpha_Pz_maxMag: -0.567
alpha_Pz_avgMag: 0.142
alpha_Pz_minPSD: -1.269
alpha_Pz_maxPSD: -0.721
alpha_Pz_avgPSD: 0.091
alpha_T8_minMag: -1.954
alpha_T8_maxMag: -0.485
alpha_T8_avgMag: 0.388
alpha_T8_minPSD: -1.375
alpha_T8_maxPSD: -0.463
alpha_T8_avgPSD: 0.148
alpha_AF4_minMag: -1.795
alpha_AF4_maxMag: -0.786
alpha_AF4_avgMag: -0.268
alpha_AF4_minPSD: -1.515
alpha_AF4_maxPSD: -1.103
alpha_AF4_avgPSD: 0.035
alpha_AF_minDASM: 0.270
alpha_AF_maxDASM: 1.329
alpha_AF_avgDASM: -0.485
alpha_AF_minRASM: -0.664
alpha_AF_maxRASM: -0.532
alpha_AF_avgRASM: -0.648
alpha_T_minDASM: -0.124
alpha_T_maxDASM: 1.686
alpha_T_avgDASM: 0.946
alpha_T_minRASM: 1.834
alpha_T_maxRASM: -0.764
alpha_T_avgRASM: -0.595
betaLo_AF3_minMag: 0.263
betaLo_AF3_maxMag: 0.069
betaLo_AF3_avgMag: 1.109
betaLo_AF3_minPSD: -0.158
betaLo_AF3_maxPSD: -0.837
betaLo_AF3_avgPSD: 0.806
betaLo_T7_minMag: 0.376
betaLo_T7_maxMag: 1.515
betaLo_T7_avgMag: 0.901
betaLo_T7_minPSD: -0.298
betaLo_T7_maxPSD: 2.090
betaLo_T7_avgPSD: 1.107
betaLo_Pz_minMag: 0.018
betaLo_Pz_maxMag: -0.385
betaLo_Pz_avgMag: 0.978
betaLo_Pz_minPSD: -0.286
betaLo_Pz_maxPSD: -0.759
betaLo_Pz_avgPSD: 0.411
betaLo_T8_minMag: 0.013
betaLo_T8_maxMag: -0.274
betaLo_T8_avgMag: 1.016
betaLo_T8_minPSD: -0.353
betaLo_T8_maxPSD: -0.489
betaLo_T8_avgPSD: 0.345
betaLo_AF4_minMag: -0.230
betaLo_AF4_maxMag: -0.395
betaLo_AF4_avgMag: 0.755
betaLo_AF4_minPSD: -0.555
betaLo_AF4_maxPSD: -1.101
betaLo_AF4_avgPSD: 0.389
betaLo_AF_minDASM: 0.296
betaLo_AF_maxDASM: 1.369
betaLo_AF_avgDASM: 0.797
betaLo_AF_minRASM: -1.283
betaLo_AF_maxRASM: -0.692
betaLo_AF_avgRASM: -0.640
betaLo_T_minDASM: 0.414
betaLo_T_maxDASM: 1.712
betaLo_T_avgDASM: 0.958
betaLo_T_minRASM: 0.738
betaLo_T_maxRASM: -0.572
betaLo_T_avgRASM: -0.681
betaMd_AF3_minMag: 0.323
betaMd_AF3_maxMag: 0.028
betaMd_AF3_avgMag: 1.089
betaMd_AF3_minPSD: -0.206
betaMd_AF3_maxPSD: -0.895
betaMd_AF3_avgPSD: 0.801
betaMd_T7_minMag: 0.427
betaMd_T7_maxMag: 1.539
betaMd_T7_avgMag: 0.949
betaMd_T7_minPSD: -0.266
betaMd_T7_maxPSD: 2.113
betaMd_T7_avgPSD: 1.147
betaMd_Pz_minMag: 0.042
betaMd_Pz_maxMag: -0.374
betaMd_Pz_avgMag: 1.014
betaMd_Pz_minPSD: -0.274
betaMd_Pz_maxPSD: -0.766
betaMd_Pz_avgPSD: 0.374
betaMd_T8_minMag: 0.017
betaMd_T8_maxMag: -0.236
betaMd_T8_avgMag: 0.978
betaMd_T8_minPSD: -0.352
betaMd_T8_maxPSD: -0.460
betaMd_T8_avgPSD: 0.440
betaMd_AF4_minMag: -0.176
betaMd_AF4_maxMag: -0.337
betaMd_AF4_avgMag: 0.800
betaMd_AF4_minPSD: -0.580
betaMd_AF4_maxPSD: -1.148
betaMd_AF4_avgPSD: 0.468
betaMd_AF_minDASM: 0.276
betaMd_AF_maxDASM: 1.350
betaMd_AF_avgDASM: 0.794
betaMd_AF_minRASM: -1.207
betaMd_AF_maxRASM: -0.720
betaMd_AF_avgRASM: -0.646
betaMd_T_minDASM: 0.427
betaMd_T_maxDASM: 1.672
betaMd_T_avgDASM: 0.989
betaMd_T_minRASM: 0.768
betaMd_T_maxRASM: -0.553
betaMd_T_avgRASM: -0.708
betaHi_AF3_minMag: 0.305
betaHi_AF3_maxMag: 0.014
betaHi_AF3_avgMag: 1.092
betaHi_AF3_minPSD: -0.200
betaHi_AF3_maxPSD: -0.910
betaHi_AF3_avgPSD: 0.805
betaHi_T7_minMag: 0.411
betaHi_T7_maxMag: 1.492
betaHi_T7_avgMag: 0.893
betaHi_T7_minPSD: -0.317
betaHi_T7_maxPSD: 2.092
betaHi_T7_avgPSD: 1.126
betaHi_Pz_minMag: 0.065
betaHi_Pz_maxMag: -0.345
betaHi_Pz_avgMag: 0.991
betaHi_Pz_minPSD: -0.342
betaHi_Pz_maxPSD: -0.773
betaHi_Pz_avgPSD: 0.329
betaHi_T8_minMag: -0.040
betaHi_T8_maxMag: -0.221
betaHi_T8_avgMag: 0.973
betaHi_T8_minPSD: -0.286
betaHi_T8_maxPSD: -0.500
betaHi_T8_avgPSD: 0.353
betaHi_AF4_minMag: -0.222
betaHi_AF4_maxMag: -0.412
betaHi_AF4_avgMag: 0.815
betaHi_AF4_minPSD: -0.572
betaHi_AF4_maxPSD: -1.096
betaHi_AF4_avgPSD: 0.467
betaHi_AF_minDASM: 0.332
betaHi_AF_maxDASM: 1.428
betaHi_AF_avgDASM: 0.758
betaHi_AF_minRASM: -1.274
betaHi_AF_maxRASM: -0.706
betaHi_AF_avgRASM: -0.643
betaHi_T_minDASM: 0.406
betaHi_T_maxDASM: 1.708
betaHi_T_avgDASM: 0.916
betaHi_T_minRASM: 0.754
betaHi_T_maxRASM: -0.538
betaHi_T_avgRASM: -0.713
gamma_AF3_minMag: 0.255
gamma_AF3_maxMag: 0.016
gamma_AF3_avgMag: 1.131
gamma_AF3_minPSD: -0.187
gamma_AF3_maxPSD: -0.826
gamma_AF3_avgPSD: 0.794
gamma_T7_minMag: 0.420
gamma_T7_maxMag: 1.493
gamma_T7_avgMag: 0.923
gamma_T7_minPSD: -0.227
gamma_T7_maxPSD: 2.130
gamma_T7_avgPSD: 1.150
gamma_Pz_minMag: 0.054
gamma_Pz_maxMag: -0.383
gamma_Pz_avgMag: 1.011
gamma_Pz_minPSD: -0.310
gamma_Pz_maxPSD: -0.789
gamma_Pz_avgPSD: 0.393
gamma_T8_minMag: -0.049
gamma_T8_maxMag: -0.266
gamma_T8_avgMag: 0.960
gamma_T8_minPSD: -0.350
gamma_T8_maxPSD: -0.523
gamma_T8_avgPSD: 0.368
gamma_AF4_minMag: -0.237
gamma_AF4_maxMag: -0.333
gamma_AF4_avgMag: 0.725
gamma_AF4_minPSD: -0.540
gamma_AF4_maxPSD: -1.148
gamma_AF4_avgPSD: 0.420
gamma_AF_minDASM: 0.281
gamma_AF_maxDASM: 1.394
gamma_AF_avgDASM: 0.759
gamma_AF_minRASM: -1.270
gamma_AF_maxRASM: -0.707
gamma_AF_avgRASM: -0.662
gamma_T_minDASM: 0.409
gamma_T_maxDASM: 1.739
gamma_T_avgDASM: 0.969
gamma_T_minRASM: 0.719
gamma_T_maxRASM: -0.589
gamma_T_avgRASM: -0.713
Threshold: -0.709

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: -0.744
theta_AF3_maxMag: 1.083
theta_AF3_avgMag: 0.231
theta_AF3_minPSD: -1.385
theta_AF3_maxPSD: -0.693
theta_AF3_avgPSD: 1.025
theta_T7_minMag: -1.874
theta_T7_maxMag: -0.431
theta_T7_avgMag: -1.844
theta_T7_minPSD: -1.996
theta_T7_maxPSD: -0.779
theta_T7_avgPSD: -0.914
theta_Pz_minMag: -0.754
theta_Pz_maxMag: -0.330
theta_Pz_avgMag: -0.678
theta_Pz_minPSD: -1.870
theta_Pz_maxPSD: -1.104
theta_Pz_avgPSD: 0.163
theta_T8_minMag: -0.682
theta_T8_maxMag: -0.046
theta_T8_avgMag: 1.121
theta_T8_minPSD: -1.711
theta_T8_maxPSD: -1.018
theta_T8_avgPSD: 0.878
theta_AF4_minMag: -0.839
theta_AF4_maxMag: 1.169
theta_AF4_avgMag: 0.987
theta_AF4_minPSD: -1.864
theta_AF4_maxPSD: -0.702
theta_AF4_avgPSD: 2.020
theta_AF_minDASM: -1.893
theta_AF_maxDASM: 0.597
theta_AF_avgDASM: -2.493
theta_AF_minRASM: 0.089
theta_AF_maxRASM: -0.634
theta_AF_avgRASM: -1.076
theta_T_minDASM: -2.622
theta_T_maxDASM: 0.005
theta_T_avgDASM: -1.055
theta_T_minRASM: -0.464
theta_T_maxRASM: -1.181
theta_T_avgRASM: -1.400
alpha_AF3_minMag: -2.046
alpha_AF3_maxMag: 0.466
alpha_AF3_avgMag: 0.926
alpha_AF3_minPSD: -1.516
alpha_AF3_maxPSD: -0.672
alpha_AF3_avgPSD: 0.339
alpha_T7_minMag: -0.595
alpha_T7_maxMag: -0.582
alpha_T7_avgMag: -1.973
alpha_T7_minPSD: -0.856
alpha_T7_maxPSD: -0.802
alpha_T7_avgPSD: -1.090
alpha_Pz_minMag: 0.315
alpha_Pz_maxMag: -0.457
alpha_Pz_avgMag: 0.491
alpha_Pz_minPSD: 0.007
alpha_Pz_maxPSD: -1.096
alpha_Pz_avgPSD: -0.259
alpha_T8_minMag: -0.615
alpha_T8_maxMag: 0.191
alpha_T8_avgMag: 3.439
alpha_T8_minPSD: -0.400
alpha_T8_maxPSD: -0.984
alpha_T8_avgPSD: 0.844
alpha_AF4_minMag: -0.098
alpha_AF4_maxMag: 0.711
alpha_AF4_avgMag: 1.481
alpha_AF4_minPSD: 0.413
alpha_AF4_maxPSD: -0.663
alpha_AF4_avgPSD: 0.739
alpha_AF_minDASM: -1.613
alpha_AF_maxDASM: 0.621
alpha_AF_avgDASM: -0.659
alpha_AF_minRASM: -1.811
alpha_AF_maxRASM: 0.198
alpha_AF_avgRASM: -0.548
alpha_T_minDASM: -2.480
alpha_T_maxDASM: -0.042
alpha_T_avgDASM: -1.249
alpha_T_minRASM: -2.490
alpha_T_maxRASM: 0.370
alpha_T_avgRASM: -1.360
betaLo_AF3_minMag: -0.749
betaLo_AF3_maxMag: 1.097
betaLo_AF3_avgMag: 0.152
betaLo_AF3_minPSD: -1.374
betaLo_AF3_maxPSD: -0.740
betaLo_AF3_avgPSD: 1.002
betaLo_T7_minMag: -1.909
betaLo_T7_maxMag: -0.408
betaLo_T7_avgMag: -1.810
betaLo_T7_minPSD: -2.075
betaLo_T7_maxPSD: -0.775
betaLo_T7_avgPSD: -0.894
betaLo_Pz_minMag: -0.711
betaLo_Pz_maxMag: -0.331
betaLo_Pz_avgMag: -0.640
betaLo_Pz_minPSD: -1.917
betaLo_Pz_maxPSD: -1.064
betaLo_Pz_avgPSD: 0.154
betaLo_T8_minMag: -0.638
betaLo_T8_maxMag: -0.066
betaLo_T8_avgMag: 1.144
betaLo_T8_minPSD: -1.733
betaLo_T8_maxPSD: -1.028
betaLo_T8_avgPSD: 0.919
betaLo_AF4_minMag: -0.792
betaLo_AF4_maxMag: 1.219
betaLo_AF4_avgMag: 0.985
betaLo_AF4_minPSD: -1.915
betaLo_AF4_maxPSD: -0.613
betaLo_AF4_avgPSD: 2.083
betaLo_AF_minDASM: -1.922
betaLo_AF_maxDASM: 0.671
betaLo_AF_avgDASM: -2.517
betaLo_AF_minRASM: 0.070
betaLo_AF_maxRASM: -0.647
betaLo_AF_avgRASM: -1.082
betaLo_T_minDASM: -2.600
betaLo_T_maxDASM: 0.019
betaLo_T_avgDASM: -1.031
betaLo_T_minRASM: -0.389
betaLo_T_maxRASM: -1.199
betaLo_T_avgRASM: -1.412
betaMd_AF3_minMag: -0.710
betaMd_AF3_maxMag: 1.050
betaMd_AF3_avgMag: 0.166
betaMd_AF3_minPSD: -1.402
betaMd_AF3_maxPSD: -0.694
betaMd_AF3_avgPSD: 0.995
betaMd_T7_minMag: -1.917
betaMd_T7_maxMag: -0.492
betaMd_T7_avgMag: -1.837
betaMd_T7_minPSD: -1.992
betaMd_T7_maxPSD: -0.767
betaMd_T7_avgPSD: -0.866
betaMd_Pz_minMag: -0.695
betaMd_Pz_maxMag: -0.287
betaMd_Pz_avgMag: -0.648
betaMd_Pz_minPSD: -1.892
betaMd_Pz_maxPSD: -1.040
betaMd_Pz_avgPSD: 0.196
betaMd_T8_minMag: -0.659
betaMd_T8_maxMag: -0.019
betaMd_T8_avgMag: 1.154
betaMd_T8_minPSD: -1.780
betaMd_T8_maxPSD: -1.062
betaMd_T8_avgPSD: 0.935
betaMd_AF4_minMag: -0.807
betaMd_AF4_maxMag: 1.237
betaMd_AF4_avgMag: 1.040
betaMd_AF4_minPSD: -1.854
betaMd_AF4_maxPSD: -0.681
betaMd_AF4_avgPSD: 2.078
betaMd_AF_minDASM: -1.927
betaMd_AF_maxDASM: 0.650
betaMd_AF_avgDASM: -2.567
betaMd_AF_minRASM: 0.093
betaMd_AF_maxRASM: -0.601
betaMd_AF_avgRASM: -1.002
betaMd_T_minDASM: -2.640
betaMd_T_maxDASM: -0.074
betaMd_T_avgDASM: -1.071
betaMd_T_minRASM: -0.395
betaMd_T_maxRASM: -1.205
betaMd_T_avgRASM: -1.364
betaHi_AF3_minMag: -0.698
betaHi_AF3_maxMag: 1.039
betaHi_AF3_avgMag: 0.153
betaHi_AF3_minPSD: -1.395
betaHi_AF3_maxPSD: -0.727
betaHi_AF3_avgPSD: 0.972
betaHi_T7_minMag: -1.848
betaHi_T7_maxMag: -0.447
betaHi_T7_avgMag: -1.805
betaHi_T7_minPSD: -2.044
betaHi_T7_maxPSD: -0.787
betaHi_T7_avgPSD: -0.841
betaHi_Pz_minMag: -0.728
betaHi_Pz_maxMag: -0.352
betaHi_Pz_avgMag: -0.728
betaHi_Pz_minPSD: -1.882
betaHi_Pz_maxPSD: -1.044
betaHi_Pz_avgPSD: 0.205
betaHi_T8_minMag: -0.618
betaHi_T8_maxMag: -0.071
betaHi_T8_avgMag: 1.167
betaHi_T8_minPSD: -1.737
betaHi_T8_maxPSD: -1.059
betaHi_T8_avgPSD: 0.917
betaHi_AF4_minMag: -0.802
betaHi_AF4_maxMag: 1.173
betaHi_AF4_avgMag: 1.030
betaHi_AF4_minPSD: -1.883
betaHi_AF4_maxPSD: -0.674
betaHi_AF4_avgPSD: 2.099
betaHi_AF_minDASM: -1.904
betaHi_AF_maxDASM: 0.607
betaHi_AF_avgDASM: -2.483
betaHi_AF_minRASM: 0.049
betaHi_AF_maxRASM: -0.647
betaHi_AF_avgRASM: -1.032
betaHi_T_minDASM: -2.663
betaHi_T_maxDASM: -0.038
betaHi_T_avgDASM: -1.090
betaHi_T_minRASM: -0.386
betaHi_T_maxRASM: -1.197
betaHi_T_avgRASM: -1.360
gamma_AF3_minMag: -0.726
gamma_AF3_maxMag: 1.017
gamma_AF3_avgMag: 0.210
gamma_AF3_minPSD: -1.388
gamma_AF3_maxPSD: -0.695
gamma_AF3_avgPSD: 1.001
gamma_T7_minMag: -1.906
gamma_T7_maxMag: -0.460
gamma_T7_avgMag: -1.894
gamma_T7_minPSD: -2.061
gamma_T7_maxPSD: -0.806
gamma_T7_avgPSD: -0.912
gamma_Pz_minMag: -0.765
gamma_Pz_maxMag: -0.275
gamma_Pz_avgMag: -0.639
gamma_Pz_minPSD: -1.912
gamma_Pz_maxPSD: -1.049
gamma_Pz_avgPSD: 0.234
gamma_T8_minMag: -0.631
gamma_T8_maxMag: -0.068
gamma_T8_avgMag: 1.139
gamma_T8_minPSD: -1.799
gamma_T8_maxPSD: -1.003
gamma_T8_avgPSD: 0.971
gamma_AF4_minMag: -0.754
gamma_AF4_maxMag: 1.211
gamma_AF4_avgMag: 0.973
gamma_AF4_minPSD: -1.898
gamma_AF4_maxPSD: -0.702
gamma_AF4_avgPSD: 2.100
gamma_AF_minDASM: -1.975
gamma_AF_maxDASM: 0.597
gamma_AF_avgDASM: -2.536
gamma_AF_minRASM: 0.083
gamma_AF_maxRASM: -0.671
gamma_AF_avgRASM: -1.086
gamma_T_minDASM: -2.668
gamma_T_maxDASM: 0.004
gamma_T_avgDASM: -1.029
gamma_T_minRASM: -0.400
gamma_T_maxRASM: -1.211
gamma_T_avgRASM: -1.363
Threshold: -1.125

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: 2.078
theta_AF3_maxMag: -0.741
theta_AF3_avgMag: -1.218
theta_AF3_minPSD: 1.644
theta_AF3_maxPSD: -2.163
theta_AF3_avgPSD: -1.469
theta_T7_minMag: -0.815
theta_T7_maxMag: 1.368
theta_T7_avgMag: -0.784
theta_T7_minPSD: -0.743
theta_T7_maxPSD: 1.670
theta_T7_avgPSD: 0.531
theta_Pz_minMag: -0.029
theta_Pz_maxMag: -1.008
theta_Pz_avgMag: -1.395
theta_Pz_minPSD: -0.085
theta_Pz_maxPSD: -1.822
theta_Pz_avgPSD: -1.373
theta_T8_minMag: 0.218
theta_T8_maxMag: -0.719
theta_T8_avgMag: -0.138
theta_T8_minPSD: -0.010
theta_T8_maxPSD: -1.729
theta_T8_avgPSD: -0.803
theta_AF4_minMag: 0.409
theta_AF4_maxMag: -0.586
theta_AF4_avgMag: -0.818
theta_AF4_minPSD: 0.511
theta_AF4_maxPSD: -1.929
theta_AF4_avgPSD: -1.319
theta_AF_minDASM: -0.088
theta_AF_maxDASM: 1.743
theta_AF_avgDASM: -1.025
theta_AF_minRASM: -4.851
theta_AF_maxRASM: -0.117
theta_AF_avgRASM: -0.693
theta_T_minDASM: 0.239
theta_T_maxDASM: 1.862
theta_T_avgDASM: 0.652
theta_T_minRASM: -2.873
theta_T_maxRASM: -0.900
theta_T_avgRASM: -1.059
alpha_AF3_minMag: 2.376
alpha_AF3_maxMag: -1.333
alpha_AF3_avgMag: -1.763
alpha_AF3_minPSD: 1.044
alpha_AF3_maxPSD: -2.229
alpha_AF3_avgPSD: -1.448
alpha_T7_minMag: 0.500
alpha_T7_maxMag: 1.486
alpha_T7_avgMag: -0.754
alpha_T7_minPSD: -0.970
alpha_T7_maxPSD: 1.678
alpha_T7_avgPSD: 0.651
alpha_Pz_minMag: -3.419
alpha_Pz_maxMag: -1.252
alpha_Pz_avgMag: -3.651
alpha_Pz_minPSD: -4.466
alpha_Pz_maxPSD: -1.767
alpha_Pz_avgPSD: -1.346
alpha_T8_minMag: -2.870
alpha_T8_maxMag: -0.772
alpha_T8_avgMag: -2.122
alpha_T8_minPSD: -3.412
alpha_T8_maxPSD: -1.668
alpha_T8_avgPSD: -0.817
alpha_AF4_minMag: -4.201
alpha_AF4_maxMag: -1.251
alpha_AF4_avgMag: -3.472
alpha_AF4_minPSD: -4.822
alpha_AF4_maxPSD: -1.985
alpha_AF4_avgPSD: -2.168
alpha_AF_minDASM: 0.020
alpha_AF_maxDASM: 1.721
alpha_AF_avgDASM: 0.408
alpha_AF_minRASM: -2.828
alpha_AF_maxRASM: 0.324
alpha_AF_avgRASM: 0.555
alpha_T_minDASM: 0.174
alpha_T_maxDASM: 1.895
alpha_T_avgDASM: 1.069
alpha_T_minRASM: -0.044
alpha_T_maxRASM: -0.303
alpha_T_avgRASM: 0.133
betaLo_AF3_minMag: 2.076
betaLo_AF3_maxMag: -0.722
betaLo_AF3_avgMag: -1.194
betaLo_AF3_minPSD: 1.651
betaLo_AF3_maxPSD: -2.192
betaLo_AF3_avgPSD: -1.468
betaLo_T7_minMag: -0.825
betaLo_T7_maxMag: 1.337
betaLo_T7_avgMag: -0.809
betaLo_T7_minPSD: -0.829
betaLo_T7_maxPSD: 1.746
betaLo_T7_avgPSD: 0.525
betaLo_Pz_minMag: 0.008
betaLo_Pz_maxMag: -1.051
betaLo_Pz_avgMag: -1.442
betaLo_Pz_minPSD: -0.047
betaLo_Pz_maxPSD: -1.778
betaLo_Pz_avgPSD: -1.451
betaLo_T8_minMag: 0.158
betaLo_T8_maxMag: -0.688
betaLo_T8_avgMag: -0.151
betaLo_T8_minPSD: 0.025
betaLo_T8_maxPSD: -1.722
betaLo_T8_avgPSD: -0.825
betaLo_AF4_minMag: 0.421
betaLo_AF4_maxMag: -0.578
betaLo_AF4_avgMag: -0.803
betaLo_AF4_minPSD: 0.561
betaLo_AF4_maxPSD: -1.970
betaLo_AF4_avgPSD: -1.333
betaLo_AF_minDASM: -0.057
betaLo_AF_maxDASM: 1.758
betaLo_AF_avgDASM: -0.954
betaLo_AF_minRASM: -4.888
betaLo_AF_maxRASM: -0.159
betaLo_AF_avgRASM: -0.768
betaLo_T_minDASM: 0.264
betaLo_T_maxDASM: 1.908
betaLo_T_avgDASM: 0.618
betaLo_T_minRASM: -2.889
betaLo_T_maxRASM: -0.899
betaLo_T_avgRASM: -1.029
betaMd_AF3_minMag: 2.125
betaMd_AF3_maxMag: -0.729
betaMd_AF3_avgMag: -1.164
betaMd_AF3_minPSD: 1.652
betaMd_AF3_maxPSD: -2.197
betaMd_AF3_avgPSD: -1.505
betaMd_T7_minMag: -0.800
betaMd_T7_maxMag: 1.286
betaMd_T7_avgMag: -0.761
betaMd_T7_minPSD: -0.802
betaMd_T7_maxPSD: 1.703
betaMd_T7_avgPSD: 0.518
betaMd_Pz_minMag: 0.017
betaMd_Pz_maxMag: -1.014
betaMd_Pz_avgMag: -1.414
betaMd_Pz_minPSD: -0.093
betaMd_Pz_maxPSD: -1.801
betaMd_Pz_avgPSD: -1.413
betaMd_T8_minMag: 0.192
betaMd_T8_maxMag: -0.681
betaMd_T8_avgMag: -0.099
betaMd_T8_minPSD: 0.019
betaMd_T8_maxPSD: -1.700
betaMd_T8_avgPSD: -0.871
betaMd_AF4_minMag: 0.451
betaMd_AF4_maxMag: -0.538
betaMd_AF4_avgMag: -0.856
betaMd_AF4_minPSD: 0.535
betaMd_AF4_maxPSD: -2.020
betaMd_AF4_avgPSD: -1.319
betaMd_AF_minDASM: -0.062
betaMd_AF_maxDASM: 1.780
betaMd_AF_avgDASM: -0.992
betaMd_AF_minRASM: -4.848
betaMd_AF_maxRASM: -0.146
betaMd_AF_avgRASM: -0.761
betaMd_T_minDASM: 0.231
betaMd_T_maxDASM: 1.907
betaMd_T_avgDASM: 0.661
betaMd_T_minRASM: -2.828
betaMd_T_maxRASM: -0.902
betaMd_T_avgRASM: -1.034
betaHi_AF3_minMag: 2.111
betaHi_AF3_maxMag: -0.730
betaHi_AF3_avgMag: -1.152
betaHi_AF3_minPSD: 1.572
betaHi_AF3_maxPSD: -2.212
betaHi_AF3_avgPSD: -1.499
betaHi_T7_minMag: -0.861
betaHi_T7_maxMag: 1.340
betaHi_T7_avgMag: -0.786
betaHi_T7_minPSD: -0.770
betaHi_T7_maxPSD: 1.667
betaHi_T7_avgPSD: 0.492
betaHi_Pz_minMag: -0.004
betaHi_Pz_maxMag: -1.075
betaHi_Pz_avgMag: -1.416
betaHi_Pz_minPSD: -0.063
betaHi_Pz_maxPSD: -1.826
betaHi_Pz_avgPSD: -1.423
betaHi_T8_minMag: 0.195
betaHi_T8_maxMag: -0.724
betaHi_T8_avgMag: -0.135
betaHi_T8_minPSD: 0.025
betaHi_T8_maxPSD: -1.668
betaHi_T8_avgPSD: -0.897
betaHi_AF4_minMag: 0.460
betaHi_AF4_maxMag: -0.545
betaHi_AF4_avgMag: -0.804
betaHi_AF4_minPSD: 0.583
betaHi_AF4_maxPSD: -2.011
betaHi_AF4_avgPSD: -1.356
betaHi_AF_minDASM: -0.064
betaHi_AF_maxDASM: 1.747
betaHi_AF_avgDASM: -1.015
betaHi_AF_minRASM: -4.903
betaHi_AF_maxRASM: -0.105
betaHi_AF_avgRASM: -0.753
betaHi_T_minDASM: 0.299
betaHi_T_maxDASM: 1.928
betaHi_T_avgDASM: 0.674
betaHi_T_minRASM: -2.902
betaHi_T_maxRASM: -0.868
betaHi_T_avgRASM: -1.052
gamma_AF3_minMag: 2.081
gamma_AF3_maxMag: -0.744
gamma_AF3_avgMag: -1.192
gamma_AF3_minPSD: 1.585
gamma_AF3_maxPSD: -2.179
gamma_AF3_avgPSD: -1.482
gamma_T7_minMag: -0.802
gamma_T7_maxMag: 1.287
gamma_T7_avgMag: -0.787
gamma_T7_minPSD: -0.826
gamma_T7_maxPSD: 1.721
gamma_T7_avgPSD: 0.555
gamma_Pz_minMag: -0.059
gamma_Pz_maxMag: -1.095
gamma_Pz_avgMag: -1.460
gamma_Pz_minPSD: -0.093
gamma_Pz_maxPSD: -1.786
gamma_Pz_avgPSD: -1.430
gamma_T8_minMag: 0.155
gamma_T8_maxMag: -0.746
gamma_T8_avgMag: -0.171
gamma_T8_minPSD: 0.003
gamma_T8_maxPSD: -1.717
gamma_T8_avgPSD: -0.835
gamma_AF4_minMag: 0.424
gamma_AF4_maxMag: -0.613
gamma_AF4_avgMag: -0.852
gamma_AF4_minPSD: 0.531
gamma_AF4_maxPSD: -1.964
gamma_AF4_avgPSD: -1.313
gamma_AF_minDASM: -0.147
gamma_AF_maxDASM: 1.767
gamma_AF_avgDASM: -0.990
gamma_AF_minRASM: -4.885
gamma_AF_maxRASM: -0.123
gamma_AF_avgRASM: -0.694
gamma_T_minDASM: 0.225
gamma_T_maxDASM: 1.875
gamma_T_avgDASM: 0.670
gamma_T_minRASM: -2.855
gamma_T_maxRASM: -0.880
gamma_T_avgRASM: -1.122
Threshold: -0.756

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: -0.011
theta_AF3_maxMag: -0.088
theta_AF3_avgMag: -0.463
theta_AF3_minPSD: 0.085
theta_AF3_maxPSD: 2.870
theta_AF3_avgPSD: -1.489
theta_T7_minMag: -1.580
theta_T7_maxMag: 3.681
theta_T7_avgMag: -0.603
theta_T7_minPSD: 0.303
theta_T7_maxPSD: 5.230
theta_T7_avgPSD: 1.466
theta_Pz_minMag: 3.083
theta_Pz_maxMag: -0.195
theta_Pz_avgMag: 0.341
theta_Pz_minPSD: 0.918
theta_Pz_maxPSD: 0.082
theta_Pz_avgPSD: -1.089
theta_T8_minMag: -1.386
theta_T8_maxMag: -0.231
theta_T8_avgMag: 1.114
theta_T8_minPSD: -0.691
theta_T8_maxPSD: -0.173
theta_T8_avgPSD: 0.005
theta_AF4_minMag: -1.009
theta_AF4_maxMag: -0.523
theta_AF4_avgMag: 0.079
theta_AF4_minPSD: -0.296
theta_AF4_maxPSD: 0.043
theta_AF4_avgPSD: -1.729
theta_AF_minDASM: -0.238
theta_AF_maxDASM: 2.503
theta_AF_avgDASM: -0.100
theta_AF_minRASM: -1.880
theta_AF_maxRASM: -1.135
theta_AF_avgRASM: -0.876
theta_T_minDASM: -5.358
theta_T_maxDASM: 3.665
theta_T_avgDASM: 1.330
theta_T_minRASM: 1.644
theta_T_maxRASM: 0.805
theta_T_avgRASM: -0.171
alpha_AF3_minMag: -0.250
alpha_AF3_maxMag: -0.686
alpha_AF3_avgMag: -0.409
alpha_AF3_minPSD: 0.318
alpha_AF3_maxPSD: 3.158
alpha_AF3_avgPSD: 0.905
alpha_T7_minMag: 0.445
alpha_T7_maxMag: 3.846
alpha_T7_avgMag: -3.998
alpha_T7_minPSD: 1.561
alpha_T7_maxPSD: 5.233
alpha_T7_avgPSD: 1.749
alpha_Pz_minMag: -2.089
alpha_Pz_maxMag: -0.457
alpha_Pz_avgMag: -1.480
alpha_Pz_minPSD: 0.268
alpha_Pz_maxPSD: 0.070
alpha_Pz_avgPSD: -0.116
alpha_T8_minMag: -5.607
alpha_T8_maxMag: -0.463
alpha_T8_avgMag: 2.003
alpha_T8_minPSD: -1.041
alpha_T8_maxPSD: -0.185
alpha_T8_avgPSD: 0.963
alpha_AF4_minMag: -2.988
alpha_AF4_maxMag: -0.857
alpha_AF4_avgMag: 0.515
alpha_AF4_minPSD: -0.275
alpha_AF4_maxPSD: 0.190
alpha_AF4_avgPSD: 0.869
alpha_AF_minDASM: 0.304
alpha_AF_maxDASM: 2.503
alpha_AF_avgDASM: 0.064
alpha_AF_minRASM: -4.071
alpha_AF_maxRASM: -0.362
alpha_AF_avgRASM: -0.264
alpha_T_minDASM: -8.700
alpha_T_maxDASM: 3.624
alpha_T_avgDASM: 1.354
alpha_T_minRASM: 2.895
alpha_T_maxRASM: 0.941
alpha_T_avgRASM: -0.318
betaLo_AF3_minMag: 0.018
betaLo_AF3_maxMag: -0.075
betaLo_AF3_avgMag: -0.426
betaLo_AF3_minPSD: 0.090
betaLo_AF3_maxPSD: 2.812
betaLo_AF3_avgPSD: -1.477
betaLo_T7_minMag: -1.669
betaLo_T7_maxMag: 3.713
betaLo_T7_avgMag: -0.557
betaLo_T7_minPSD: 0.275
betaLo_T7_maxPSD: 5.203
betaLo_T7_avgPSD: 1.503
betaLo_Pz_minMag: 3.127
betaLo_Pz_maxMag: -0.187
betaLo_Pz_avgMag: 0.383
betaLo_Pz_minPSD: 0.914
betaLo_Pz_maxPSD: 0.023
betaLo_Pz_avgPSD: -1.062
betaLo_T8_minMag: -1.392
betaLo_T8_maxMag: -0.284
betaLo_T8_avgMag: 1.150
betaLo_T8_minPSD: -0.671
betaLo_T8_maxPSD: -0.198
betaLo_T8_avgPSD: 0.016
betaLo_AF4_minMag: -1.023
betaLo_AF4_maxMag: -0.569
betaLo_AF4_avgMag: 0.057
betaLo_AF4_minPSD: -0.298
betaLo_AF4_maxPSD: 0.114
betaLo_AF4_avgPSD: -1.674
betaLo_AF_minDASM: -0.180
betaLo_AF_maxDASM: 2.442
betaLo_AF_avgDASM: -0.099
betaLo_AF_minRASM: -1.934
betaLo_AF_maxRASM: -1.163
betaLo_AF_avgRASM: -0.807
betaLo_T_minDASM: -5.298
betaLo_T_maxDASM: 3.689
betaLo_T_avgDASM: 1.426
betaLo_T_minRASM: 1.617
betaLo_T_maxRASM: 0.740
betaLo_T_avgRASM: -0.230
betaMd_AF3_minMag: 0.041
betaMd_AF3_maxMag: -0.146
betaMd_AF3_avgMag: -0.413
betaMd_AF3_minPSD: 0.137
betaMd_AF3_maxPSD: 2.878
betaMd_AF3_avgPSD: -1.517
betaMd_T7_minMag: -1.590
betaMd_T7_maxMag: 3.709
betaMd_T7_avgMag: -0.541
betaMd_T7_minPSD: 0.243
betaMd_T7_maxPSD: 5.239
betaMd_T7_avgPSD: 1.424
betaMd_Pz_minMag: 3.116
betaMd_Pz_maxMag: -0.246
betaMd_Pz_avgMag: 0.340
betaMd_Pz_minPSD: 0.896
betaMd_Pz_maxPSD: -0.003
betaMd_Pz_avgPSD: -1.075
betaMd_T8_minMag: -1.381
betaMd_T8_maxMag: -0.251
betaMd_T8_avgMag: 1.122
betaMd_T8_minPSD: -0.668
betaMd_T8_maxPSD: -0.132
betaMd_T8_avgPSD: 0.032
betaMd_AF4_minMag: -0.974
betaMd_AF4_maxMag: -0.535
betaMd_AF4_avgMag: 0.020
betaMd_AF4_minPSD: -0.256
betaMd_AF4_maxPSD: 0.029
betaMd_AF4_avgPSD: -1.685
betaMd_AF_minDASM: -0.203
betaMd_AF_maxDASM: 2.480
betaMd_AF_avgDASM: -0.067
betaMd_AF_minRASM: -1.869
betaMd_AF_maxRASM: -1.103
betaMd_AF_avgRASM: -0.802
betaMd_T_minDASM: -5.317
betaMd_T_maxDASM: 3.642
betaMd_T_avgDASM: 1.421
betaMd_T_minRASM: 1.590
betaMd_T_maxRASM: 0.821
betaMd_T_avgRASM: -0.251
betaHi_AF3_minMag: 0.009
betaHi_AF3_maxMag: -0.165
betaHi_AF3_avgMag: -0.428
betaHi_AF3_minPSD: 0.080
betaHi_AF3_maxPSD: 2.842
betaHi_AF3_avgPSD: -1.529
betaHi_T7_minMag: -1.628
betaHi_T7_maxMag: 3.753
betaHi_T7_avgMag: -0.526
betaHi_T7_minPSD: 0.281
betaHi_T7_maxPSD: 5.217
betaHi_T7_avgPSD: 1.517
betaHi_Pz_minMag: 3.107
betaHi_Pz_maxMag: -0.180
betaHi_Pz_avgMag: 0.329
betaHi_Pz_minPSD: 0.956
betaHi_Pz_maxPSD: 0.066
betaHi_Pz_avgPSD: -1.080
betaHi_T8_minMag: -1.424
betaHi_T8_maxMag: -0.220
betaHi_T8_avgMag: 1.099
betaHi_T8_minPSD: -0.674
betaHi_T8_maxPSD: -0.135
betaHi_T8_avgPSD: 0.050
betaHi_AF4_minMag: -1.046
betaHi_AF4_maxMag: -0.481
betaHi_AF4_avgMag: 0.005
betaHi_AF4_minPSD: -0.253
betaHi_AF4_maxPSD: 0.094
betaHi_AF4_avgPSD: -1.731
betaHi_AF_minDASM: -0.194
betaHi_AF_maxDASM: 2.452
betaHi_AF_avgDASM: -0.046
betaHi_AF_minRASM: -1.909
betaHi_AF_maxRASM: -1.088
betaHi_AF_avgRASM: -0.804
betaHi_T_minDASM: -5.315
betaHi_T_maxDASM: 3.684
betaHi_T_avgDASM: 1.343
betaHi_T_minRASM: 1.623
betaHi_T_maxRASM: 0.746
betaHi_T_avgRASM: -0.190
gamma_AF3_minMag: 0.051
gamma_AF3_maxMag: -0.170
gamma_AF3_avgMag: -0.426
gamma_AF3_minPSD: 0.064
gamma_AF3_maxPSD: 2.854
gamma_AF3_avgPSD: -1.461
gamma_T7_minMag: -1.636
gamma_T7_maxMag: 3.748
gamma_T7_avgMag: -0.577
gamma_T7_minPSD: 0.308
gamma_T7_maxPSD: 5.254
gamma_T7_avgPSD: 1.490
gamma_Pz_minMag: 3.048
gamma_Pz_maxMag: -0.268
gamma_Pz_avgMag: 0.317
gamma_Pz_minPSD: 0.931
gamma_Pz_maxPSD: 0.050
gamma_Pz_avgPSD: -1.041
gamma_T8_minMag: -1.391
gamma_T8_maxMag: -0.200
gamma_T8_avgMag: 1.083
gamma_T8_minPSD: -0.682
gamma_T8_maxPSD: -0.189
gamma_T8_avgPSD: 0.046
gamma_AF4_minMag: -1.013
gamma_AF4_maxMag: -0.504
gamma_AF4_avgMag: 0.074
gamma_AF4_minPSD: -0.246
gamma_AF4_maxPSD: 0.059
gamma_AF4_avgPSD: -1.657
gamma_AF_minDASM: -0.165
gamma_AF_maxDASM: 2.503
gamma_AF_avgDASM: -0.128
gamma_AF_minRASM: -1.924
gamma_AF_maxRASM: -1.074
gamma_AF_avgRASM: -0.835
gamma_T_minDASM: -5.311
gamma_T_maxDASM: 3.688
gamma_T_avgDASM: 1.356
gamma_T_minRASM: 1.583
gamma_T_maxRASM: 0.747
gamma_T_avgRASM: -0.185
Threshold: -0.266

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: 0.234
theta_AF3_maxMag: -0.283
theta_AF3_avgMag: 1.169
theta_AF3_minPSD: -0.656
theta_AF3_maxPSD: 0.038
theta_AF3_avgPSD: -0.909
theta_T7_minMag: -0.287
theta_T7_maxMag: -0.581
theta_T7_avgMag: 0.454
theta_T7_minPSD: -0.981
theta_T7_maxPSD: -0.831
theta_T7_avgPSD: -1.375
theta_Pz_minMag: -0.165
theta_Pz_maxMag: -0.607
theta_Pz_avgMag: 1.212
theta_Pz_minPSD: -1.083
theta_Pz_maxPSD: -1.070
theta_Pz_avgPSD: -0.550
theta_T8_minMag: 0.241
theta_T8_maxMag: -0.005
theta_T8_avgMag: 2.334
theta_T8_minPSD: -0.887
theta_T8_maxPSD: -0.004
theta_T8_avgPSD: 0.418
theta_AF4_minMag: -0.075
theta_AF4_maxMag: -0.086
theta_AF4_avgMag: 1.177
theta_AF4_minPSD: -0.877
theta_AF4_maxPSD: -1.170
theta_AF4_avgPSD: -1.110
theta_AF_minDASM: 0.656
theta_AF_maxDASM: 2.286
theta_AF_avgDASM: -0.440
theta_AF_minRASM: 0.586
theta_AF_maxRASM: -2.231
theta_AF_avgRASM: -2.368
theta_T_minDASM: 0.095
theta_T_maxDASM: -0.389
theta_T_avgDASM: -1.272
theta_T_minRASM: -1.337
theta_T_maxRASM: -2.031
theta_T_avgRASM: -2.328
alpha_AF3_minMag: 2.399
alpha_AF3_maxMag: 1.215
alpha_AF3_avgMag: 0.635
alpha_AF3_minPSD: 1.303
alpha_AF3_maxPSD: 0.152
alpha_AF3_avgPSD: -0.195
alpha_T7_minMag: 4.049
alpha_T7_maxMag: -0.061
alpha_T7_avgMag: -0.604
alpha_T7_minPSD: 2.020
alpha_T7_maxPSD: -0.830
alpha_T7_avgPSD: -1.072
alpha_Pz_minMag: 2.855
alpha_Pz_maxMag: -0.106
alpha_Pz_avgMag: -0.094
alpha_Pz_minPSD: 1.530
alpha_Pz_maxPSD: -1.023
alpha_Pz_avgPSD: -0.049
alpha_T8_minMag: 2.271
alpha_T8_maxMag: 0.720
alpha_T8_avgMag: 1.753
alpha_T8_minPSD: 1.421
alpha_T8_maxPSD: -0.021
alpha_T8_avgPSD: 0.585
alpha_AF4_minMag: 1.777
alpha_AF4_maxMag: 0.789
alpha_AF4_avgMag: 0.881
alpha_AF4_minPSD: 1.106
alpha_AF4_maxPSD: -1.211
alpha_AF4_avgPSD: -0.175
alpha_AF_minDASM: 0.682
alpha_AF_maxDASM: 2.301
alpha_AF_avgDASM: -0.519
alpha_AF_minRASM: -2.944
alpha_AF_maxRASM: -1.797
alpha_AF_avgRASM: -2.416
alpha_T_minDASM: -0.605
alpha_T_maxDASM: -0.362
alpha_T_avgDASM: -1.051
alpha_T_minRASM: -3.728
alpha_T_maxRASM: -1.027
alpha_T_avgRASM: -2.446
betaLo_AF3_minMag: 0.244
betaLo_AF3_maxMag: -0.295
betaLo_AF3_avgMag: 1.188
betaLo_AF3_minPSD: -0.680
betaLo_AF3_maxPSD: 0.026
betaLo_AF3_avgPSD: -0.924
betaLo_T7_minMag: -0.269
betaLo_T7_maxMag: -0.600
betaLo_T7_avgMag: 0.480
betaLo_T7_minPSD: -0.978
betaLo_T7_maxPSD: -0.822
betaLo_T7_avgPSD: -1.360
betaLo_Pz_minMag: -0.189
betaLo_Pz_maxMag: -0.513
betaLo_Pz_avgMag: 1.264
betaLo_Pz_minPSD: -1.088
betaLo_Pz_maxPSD: -1.023
betaLo_Pz_avgPSD: -0.549
betaLo_T8_minMag: 0.245
betaLo_T8_maxMag: 0.002
betaLo_T8_avgMag: 2.358
betaLo_T8_minPSD: -0.911
betaLo_T8_maxPSD: 0.002
betaLo_T8_avgPSD: 0.432
betaLo_AF4_minMag: -0.159
betaLo_AF4_maxMag: -0.079
betaLo_AF4_avgMag: 1.093
betaLo_AF4_minPSD: -0.877
betaLo_AF4_maxPSD: -1.178
betaLo_AF4_avgPSD: -1.148
betaLo_AF_minDASM: 0.590
betaLo_AF_maxDASM: 2.318
betaLo_AF_avgDASM: -0.444
betaLo_AF_minRASM: 0.579
betaLo_AF_maxRASM: -2.206
betaLo_AF_avgRASM: -2.372
betaLo_T_minDASM: 0.182
betaLo_T_maxDASM: -0.390
betaLo_T_avgDASM: -1.287
betaLo_T_minRASM: -1.319
betaLo_T_maxRASM: -2.002
betaLo_T_avgRASM: -2.416
betaMd_AF3_minMag: 0.211
betaMd_AF3_maxMag: -0.211
betaMd_AF3_avgMag: 1.162
betaMd_AF3_minPSD: -0.690
betaMd_AF3_maxPSD: 0.047
betaMd_AF3_avgPSD: -0.964
betaMd_T7_minMag: -0.338
betaMd_T7_maxMag: -0.572
betaMd_T7_avgMag: 0.478
betaMd_T7_minPSD: -1.026
betaMd_T7_maxPSD: -0.856
betaMd_T7_avgPSD: -1.406
betaMd_Pz_minMag: -0.149
betaMd_Pz_maxMag: -0.577
betaMd_Pz_avgMag: 1.269
betaMd_Pz_minPSD: -1.061
betaMd_Pz_maxPSD: -1.068
betaMd_Pz_avgPSD: -0.521
betaMd_T8_minMag: 0.194
betaMd_T8_maxMag: 0.019
betaMd_T8_avgMag: 2.335
betaMd_T8_minPSD: -0.822
betaMd_T8_maxPSD: -0.032
betaMd_T8_avgPSD: 0.420
betaMd_AF4_minMag: -0.143
betaMd_AF4_maxMag: -0.048
betaMd_AF4_avgMag: 1.181
betaMd_AF4_minPSD: -0.803
betaMd_AF4_maxPSD: -1.201
betaMd_AF4_avgPSD: -1.121
betaMd_AF_minDASM: 0.649
betaMd_AF_maxDASM: 2.298
betaMd_AF_avgDASM: -0.471
betaMd_AF_minRASM: 0.528
betaMd_AF_maxRASM: -2.286
betaMd_AF_avgRASM: -2.364
betaMd_T_minDASM: 0.137
betaMd_T_maxDASM: -0.356
betaMd_T_avgDASM: -1.213
betaMd_T_minRASM: -1.297
betaMd_T_maxRASM: -1.960
betaMd_T_avgRASM: -2.409
betaHi_AF3_minMag: 0.214
betaHi_AF3_maxMag: -0.243
betaHi_AF3_avgMag: 1.167
betaHi_AF3_minPSD: -0.643
betaHi_AF3_maxPSD: 0.051
betaHi_AF3_avgPSD: -0.905
betaHi_T7_minMag: -0.263
betaHi_T7_maxMag: -0.627
betaHi_T7_avgMag: 0.465
betaHi_T7_minPSD: -0.983
betaHi_T7_maxPSD: -0.837
betaHi_T7_avgPSD: -1.373
betaHi_Pz_minMag: -0.119
betaHi_Pz_maxMag: -0.525
betaHi_Pz_avgMag: 1.256
betaHi_Pz_minPSD: -1.047
betaHi_Pz_maxPSD: -1.066
betaHi_Pz_avgPSD: -0.557
betaHi_T8_minMag: 0.219
betaHi_T8_maxMag: 0.019
betaHi_T8_avgMag: 2.331
betaHi_T8_minPSD: -0.843
betaHi_T8_maxPSD: -0.029
betaHi_T8_avgPSD: 0.397
betaHi_AF4_minMag: -0.105
betaHi_AF4_maxMag: -0.036
betaHi_AF4_avgMag: 1.110
betaHi_AF4_minPSD: -0.806
betaHi_AF4_maxPSD: -1.180
betaHi_AF4_avgPSD: -1.072
betaHi_AF_minDASM: 0.653
betaHi_AF_maxDASM: 2.325
betaHi_AF_avgDASM: -0.406
betaHi_AF_minRASM: 0.561
betaHi_AF_maxRASM: -2.206
betaHi_AF_avgRASM: -2.419
betaHi_T_minDASM: 0.142
betaHi_T_maxDASM: -0.325
betaHi_T_avgDASM: -1.218
betaHi_T_minRASM: -1.278
betaHi_T_maxRASM: -2.016
betaHi_T_avgRASM: -2.335
gamma_AF3_minMag: 0.251
gamma_AF3_maxMag: -0.276
gamma_AF3_avgMag: 1.220
gamma_AF3_minPSD: -0.654
gamma_AF3_maxPSD: 0.041
gamma_AF3_avgPSD: -0.894
gamma_T7_minMag: -0.303
gamma_T7_maxMag: -0.595
gamma_T7_avgMag: 0.424
gamma_T7_minPSD: -1.040
gamma_T7_maxPSD: -0.820
gamma_T7_avgPSD: -1.434
gamma_Pz_minMag: -0.131
gamma_Pz_maxMag: -0.609
gamma_Pz_avgMag: 1.225
gamma_Pz_minPSD: -1.042
gamma_Pz_maxPSD: -1.072
gamma_Pz_avgPSD: -0.493
gamma_T8_minMag: 0.262
gamma_T8_maxMag: 0.024
gamma_T8_avgMag: 2.325
gamma_T8_minPSD: -0.870
gamma_T8_maxPSD: 0.021
gamma_T8_avgPSD: 0.362
gamma_AF4_minMag: -0.108
gamma_AF4_maxMag: -0.025
gamma_AF4_avgMag: 1.145
gamma_AF4_minPSD: -0.801
gamma_AF4_maxPSD: -1.162
gamma_AF4_avgPSD: -1.143
gamma_AF_minDASM: 0.627
gamma_AF_maxDASM: 2.273
gamma_AF_avgDASM: -0.457
gamma_AF_minRASM: 0.502
gamma_AF_maxRASM: -2.275
gamma_AF_avgRASM: -2.383
gamma_T_minDASM: 0.157
gamma_T_maxDASM: -0.403
gamma_T_avgDASM: -1.227
gamma_T_minRASM: -1.341
gamma_T_maxRASM: -2.027
gamma_T_avgRASM: -2.353
Threshold: -2.369

Node 6 (Sigmoid)
----------------
theta_AF3_minMag: 2.337
theta_AF3_maxMag: -0.757
theta_AF3_avgMag: 0.827
theta_AF3_minPSD: 1.944
theta_AF3_maxPSD: 2.328
theta_AF3_avgPSD: -0.973
theta_T7_minMag: 1.488
theta_T7_maxMag: -2.380
theta_T7_avgMag: -0.816
theta_T7_minPSD: 2.380
theta_T7_maxPSD: -2.828
theta_T7_avgPSD: -1.557
theta_Pz_minMag: -3.803
theta_Pz_maxMag: -1.335
theta_Pz_avgMag: -0.899
theta_Pz_minPSD: -0.960
theta_Pz_maxPSD: -1.003
theta_Pz_avgPSD: -2.098
theta_T8_minMag: -4.489
theta_T8_maxMag: -0.298
theta_T8_avgMag: 0.817
theta_T8_minPSD: -1.306
theta_T8_maxPSD: 0.650
theta_T8_avgPSD: -0.684
theta_AF4_minMag: -1.210
theta_AF4_maxMag: -1.380
theta_AF4_avgMag: 1.637
theta_AF4_minPSD: 0.296
theta_AF4_maxPSD: -1.126
theta_AF4_avgPSD: -0.905
theta_AF_minDASM: 2.694
theta_AF_maxDASM: 4.174
theta_AF_avgDASM: 0.122
theta_AF_minRASM: 1.855
theta_AF_maxRASM: -2.307
theta_AF_avgRASM: -2.383
theta_T_minDASM: 6.873
theta_T_maxDASM: -1.979
theta_T_avgDASM: -0.874
theta_T_minRASM: -1.502
theta_T_maxRASM: -2.069
theta_T_avgRASM: -2.205
alpha_AF3_minMag: 3.121
alpha_AF3_maxMag: -1.377
alpha_AF3_avgMag: 1.714
alpha_AF3_minPSD: 3.183
alpha_AF3_maxPSD: 2.374
alpha_AF3_avgPSD: 2.298
alpha_T7_minMag: 0.459
alpha_T7_maxMag: -2.564
alpha_T7_avgMag: -1.832
alpha_T7_minPSD: 3.887
alpha_T7_maxPSD: -2.755
alpha_T7_avgPSD: -1.458
alpha_Pz_minMag: -2.035
alpha_Pz_maxMag: -1.457
alpha_Pz_avgMag: -0.614
alpha_Pz_minPSD: 0.934
alpha_Pz_maxPSD: -1.006
alpha_Pz_avgPSD: 0.606
alpha_T8_minMag: -0.610
alpha_T8_maxMag: -0.555
alpha_T8_avgMag: 0.386
alpha_T8_minPSD: 1.115
alpha_T8_maxPSD: 0.702
alpha_T8_avgPSD: 1.337
alpha_AF4_minMag: 2.194
alpha_AF4_maxMag: -1.417
alpha_AF4_avgMag: 3.942
alpha_AF4_minPSD: 3.471
alpha_AF4_maxPSD: -1.086
alpha_AF4_avgPSD: 3.089
alpha_AF_minDASM: 2.226
alpha_AF_maxDASM: 4.114
alpha_AF_avgDASM: -0.901
alpha_AF_minRASM: -4.279
alpha_AF_maxRASM: -2.980
alpha_AF_avgRASM: -2.334
alpha_T_minDASM: -0.837
alpha_T_maxDASM: -1.998
alpha_T_avgDASM: -1.664
alpha_T_minRASM: -3.982
alpha_T_maxRASM: -4.241
alpha_T_avgRASM: -2.203
betaLo_AF3_minMag: 2.378
betaLo_AF3_maxMag: -0.805
betaLo_AF3_avgMag: 0.820
betaLo_AF3_minPSD: 1.954
betaLo_AF3_maxPSD: 2.308
betaLo_AF3_avgPSD: -0.938
betaLo_T7_minMag: 1.472
betaLo_T7_maxMag: -2.454
betaLo_T7_avgMag: -0.852
betaLo_T7_minPSD: 2.315
betaLo_T7_maxPSD: -2.771
betaLo_T7_avgPSD: -1.540
betaLo_Pz_minMag: -3.828
betaLo_Pz_maxMag: -1.261
betaLo_Pz_avgMag: -0.864
betaLo_Pz_minPSD: -1.012
betaLo_Pz_maxPSD: -1.017
betaLo_Pz_avgPSD: -2.103
betaLo_T8_minMag: -4.431
betaLo_T8_maxMag: -0.283
betaLo_T8_avgMag: 0.839
betaLo_T8_minPSD: -1.318
betaLo_T8_maxPSD: 0.645
betaLo_T8_avgPSD: -0.711
betaLo_AF4_minMag: -1.233
betaLo_AF4_maxMag: -1.306
betaLo_AF4_avgMag: 1.639
betaLo_AF4_minPSD: 0.311
betaLo_AF4_maxPSD: -1.056
betaLo_AF4_avgPSD: -0.862
betaLo_AF_minDASM: 2.749
betaLo_AF_maxDASM: 4.103
betaLo_AF_avgDASM: 0.121
betaLo_AF_minRASM: 1.835
betaLo_AF_maxRASM: -2.336
betaLo_AF_avgRASM: -2.324
betaLo_T_minDASM: 6.879
betaLo_T_maxDASM: -1.957
betaLo_T_avgDASM: -0.914
betaLo_T_minRASM: -1.504
betaLo_T_maxRASM: -2.007
betaLo_T_avgRASM: -2.169
betaMd_AF3_minMag: 2.388
betaMd_AF3_maxMag: -0.798
betaMd_AF3_avgMag: 0.817
betaMd_AF3_minPSD: 1.960
betaMd_AF3_maxPSD: 2.335
betaMd_AF3_avgPSD: -0.904
betaMd_T7_minMag: 1.475
betaMd_T7_maxMag: -2.369
betaMd_T7_avgMag: -0.894
betaMd_T7_minPSD: 2.335
betaMd_T7_maxPSD: -2.817
betaMd_T7_avgPSD: -1.572
betaMd_Pz_minMag: -3.816
betaMd_Pz_maxMag: -1.335
betaMd_Pz_avgMag: -0.898
betaMd_Pz_minPSD: -0.981
betaMd_Pz_maxPSD: -1.008
betaMd_Pz_avgPSD: -2.141
betaMd_T8_minMag: -4.454
betaMd_T8_maxMag: -0.307
betaMd_T8_avgMag: 0.843
betaMd_T8_minPSD: -1.322
betaMd_T8_maxPSD: 0.706
betaMd_T8_avgPSD: -0.674
betaMd_AF4_minMag: -1.198
betaMd_AF4_maxMag: -1.382
betaMd_AF4_avgMag: 1.687
betaMd_AF4_minPSD: 0.241
betaMd_AF4_maxPSD: -1.131
betaMd_AF4_avgPSD: -0.886
betaMd_AF_minDASM: 2.693
betaMd_AF_maxDASM: 4.164
betaMd_AF_avgDASM: 0.182
betaMd_AF_minRASM: 1.851
betaMd_AF_maxRASM: -2.359
betaMd_AF_avgRASM: -2.310
betaMd_T_minDASM: 6.807
betaMd_T_maxDASM: -1.972
betaMd_T_avgDASM: -0.942
betaMd_T_minRASM: -1.482
betaMd_T_maxRASM: -2.053
betaMd_T_avgRASM: -2.185
betaHi_AF3_minMag: 2.359
betaHi_AF3_maxMag: -0.761
betaHi_AF3_avgMag: 0.861
betaHi_AF3_minPSD: 1.963
betaHi_AF3_maxPSD: 2.353
betaHi_AF3_avgPSD: -0.898
betaHi_T7_minMag: 1.503
betaHi_T7_maxMag: -2.435
betaHi_T7_avgMag: -0.887
betaHi_T7_minPSD: 2.321
betaHi_T7_maxPSD: -2.774
betaHi_T7_avgPSD: -1.522
betaHi_Pz_minMag: -3.802
betaHi_Pz_maxMag: -1.264
betaHi_Pz_avgMag: -0.849
betaHi_Pz_minPSD: -1.002
betaHi_Pz_maxPSD: -0.980
betaHi_Pz_avgPSD: -2.144
betaHi_T8_minMag: -4.456
betaHi_T8_maxMag: -0.320
betaHi_T8_avgMag: 0.833
betaHi_T8_minPSD: -1.346
betaHi_T8_maxPSD: 0.673
betaHi_T8_avgPSD: -0.694
betaHi_AF4_minMag: -1.153
betaHi_AF4_maxMag: -1.346
betaHi_AF4_avgMag: 1.657
betaHi_AF4_minPSD: 0.264
betaHi_AF4_maxPSD: -1.089
betaHi_AF4_avgPSD: -0.869
betaHi_AF_minDASM: 2.748
betaHi_AF_maxDASM: 4.185
betaHi_AF_avgDASM: 0.140
betaHi_AF_minRASM: 1.842
betaHi_AF_maxRASM: -2.356
betaHi_AF_avgRASM: -2.374
betaHi_T_minDASM: 6.810
betaHi_T_maxDASM: -1.998
betaHi_T_avgDASM: -0.890
betaHi_T_minRASM: -1.499
betaHi_T_maxRASM: -2.075
betaHi_T_avgRASM: -2.210
gamma_AF3_minMag: 2.387
gamma_AF3_maxMag: -0.757
gamma_AF3_avgMag: 0.886
gamma_AF3_minPSD: 1.937
gamma_AF3_maxPSD: 2.290
gamma_AF3_avgPSD: -0.966
gamma_T7_minMag: 1.475
gamma_T7_maxMag: -2.384
gamma_T7_avgMag: -0.800
gamma_T7_minPSD: 2.378
gamma_T7_maxPSD: -2.795
gamma_T7_avgPSD: -1.552
gamma_Pz_minMag: -3.805
gamma_Pz_maxMag: -1.340
gamma_Pz_avgMag: -0.832
gamma_Pz_minPSD: -0.950
gamma_Pz_maxPSD: -1.018
gamma_Pz_avgPSD: -2.110
gamma_T8_minMag: -4.490
gamma_T8_maxMag: -0.302
gamma_T8_avgMag: 0.854
gamma_T8_minPSD: -1.327
gamma_T8_maxPSD: 0.641
gamma_T8_avgPSD: -0.657
gamma_AF4_minMag: -1.232
gamma_AF4_maxMag: -1.298
gamma_AF4_avgMag: 1.695
gamma_AF4_minPSD: 0.250
gamma_AF4_maxPSD: -1.093
gamma_AF4_avgPSD: -0.859
gamma_AF_minDASM: 2.782
gamma_AF_maxDASM: 4.119
gamma_AF_avgDASM: 0.114
gamma_AF_minRASM: 1.819
gamma_AF_maxRASM: -2.323
gamma_AF_avgRASM: -2.315
gamma_T_minDASM: 6.832
gamma_T_maxDASM: -1.939
gamma_T_avgDASM: -0.918
gamma_T_minRASM: -1.482
gamma_T_maxRASM: -2.032
gamma_T_avgRASM: -2.151
Threshold: -2.322

Node 7 (Sigmoid)
----------------
theta_AF3_minMag: 0.195
theta_AF3_maxMag: -0.454
theta_AF3_avgMag: -0.378
theta_AF3_minPSD: -0.977
theta_AF3_maxPSD: -1.685
theta_AF3_avgPSD: -0.657
theta_T7_minMag: -0.348
theta_T7_maxMag: 0.528
theta_T7_avgMag: -0.655
theta_T7_minPSD: -2.140
theta_T7_maxPSD: 0.809
theta_T7_avgPSD: 0.232
theta_Pz_minMag: 0.119
theta_Pz_maxMag: -1.225
theta_Pz_avgMag: -0.021
theta_Pz_minPSD: -1.450
theta_Pz_maxPSD: -2.051
theta_Pz_avgPSD: -0.435
theta_T8_minMag: -0.445
theta_T8_maxMag: -0.789
theta_T8_avgMag: -0.242
theta_T8_minPSD: -1.588
theta_T8_maxPSD: -1.166
theta_T8_avgPSD: 0.029
theta_AF4_minMag: -0.185
theta_AF4_maxMag: -1.090
theta_AF4_avgMag: -0.049
theta_AF4_minPSD: -1.271
theta_AF4_maxPSD: -2.336
theta_AF4_avgPSD: -0.611
theta_AF_minDASM: 1.084
theta_AF_maxDASM: 2.991
theta_AF_avgDASM: 0.136
theta_AF_minRASM: 0.930
theta_AF_maxRASM: -1.409
theta_AF_avgRASM: -1.218
theta_T_minDASM: 1.436
theta_T_maxDASM: 1.010
theta_T_avgDASM: 0.458
theta_T_minRASM: 1.389
theta_T_maxRASM: -0.728
theta_T_avgRASM: -0.529
alpha_AF3_minMag: 0.002
alpha_AF3_maxMag: 0.299
alpha_AF3_avgMag: -0.468
alpha_AF3_minPSD: 0.089
alpha_AF3_maxPSD: -1.680
alpha_AF3_avgPSD: -0.000
alpha_T7_minMag: 0.587
alpha_T7_maxMag: 0.882
alpha_T7_avgMag: -0.822
alpha_T7_minPSD: 0.036
alpha_T7_maxPSD: 0.820
alpha_T7_avgPSD: 0.376
alpha_Pz_minMag: 0.976
alpha_Pz_maxMag: -0.973
alpha_Pz_avgMag: 0.171
alpha_Pz_minPSD: 0.555
alpha_Pz_maxPSD: -2.050
alpha_Pz_avgPSD: -0.362
alpha_T8_minMag: -0.401
alpha_T8_maxMag: -0.323
alpha_T8_avgMag: -0.994
alpha_T8_minPSD: -0.687
alpha_T8_maxPSD: -1.118
alpha_T8_avgPSD: -0.097
alpha_AF4_minMag: -0.009
alpha_AF4_maxMag: -0.619
alpha_AF4_avgMag: -0.527
alpha_AF4_minPSD: 0.069
alpha_AF4_maxPSD: -2.364
alpha_AF4_avgPSD: -0.264
alpha_AF_minDASM: 1.171
alpha_AF_maxDASM: 2.920
alpha_AF_avgDASM: 0.641
alpha_AF_minRASM: -0.190
alpha_AF_maxRASM: -0.909
alpha_AF_avgRASM: -0.540
alpha_T_minDASM: 1.094
alpha_T_maxDASM: 1.070
alpha_T_avgDASM: 0.447
alpha_T_minRASM: 2.122
alpha_T_maxRASM: -0.801
alpha_T_avgRASM: -0.536
betaLo_AF3_minMag: 0.129
betaLo_AF3_maxMag: -0.514
betaLo_AF3_avgMag: -0.357
betaLo_AF3_minPSD: -0.945
betaLo_AF3_maxPSD: -1.677
betaLo_AF3_avgPSD: -0.630
betaLo_T7_minMag: -0.295
betaLo_T7_maxMag: 0.531
betaLo_T7_avgMag: -0.682
betaLo_T7_minPSD: -2.091
betaLo_T7_maxPSD: 0.738
betaLo_T7_avgPSD: 0.228
betaLo_Pz_minMag: 0.098
betaLo_Pz_maxMag: -1.241
betaLo_Pz_avgMag: 0.040
betaLo_Pz_minPSD: -1.523
betaLo_Pz_maxPSD: -2.013
betaLo_Pz_avgPSD: -0.344
betaLo_T8_minMag: -0.458
betaLo_T8_maxMag: -0.764
betaLo_T8_avgMag: -0.161
betaLo_T8_minPSD: -1.601
betaLo_T8_maxPSD: -1.125
betaLo_T8_avgPSD: -0.053
betaLo_AF4_minMag: -0.136
betaLo_AF4_maxMag: -1.068
betaLo_AF4_avgMag: -0.066
betaLo_AF4_minPSD: -1.257
betaLo_AF4_maxPSD: -2.355
betaLo_AF4_avgPSD: -0.614
betaLo_AF_minDASM: 1.117
betaLo_AF_maxDASM: 2.943
betaLo_AF_avgDASM: 0.121
betaLo_AF_minRASM: 0.957
betaLo_AF_maxRASM: -1.412
betaLo_AF_avgRASM: -1.224
betaLo_T_minDASM: 1.372
betaLo_T_maxDASM: 1.003
betaLo_T_avgDASM: 0.409
betaLo_T_minRASM: 1.324
betaLo_T_maxRASM: -0.686
betaLo_T_avgRASM: -0.528
betaMd_AF3_minMag: 0.198
betaMd_AF3_maxMag: -0.514
betaMd_AF3_avgMag: -0.376
betaMd_AF3_minPSD: -0.935
betaMd_AF3_maxPSD: -1.728
betaMd_AF3_avgPSD: -0.649
betaMd_T7_minMag: -0.291
betaMd_T7_maxMag: 0.560
betaMd_T7_avgMag: -0.705
betaMd_T7_minPSD: -2.115
betaMd_T7_maxPSD: 0.749
betaMd_T7_avgPSD: 0.283
betaMd_Pz_minMag: 0.091
betaMd_Pz_maxMag: -1.284
betaMd_Pz_avgMag: 0.033
betaMd_Pz_minPSD: -1.453
betaMd_Pz_maxPSD: -2.025
betaMd_Pz_avgPSD: -0.381
betaMd_T8_minMag: -0.521
betaMd_T8_maxMag: -0.760
betaMd_T8_avgMag: -0.166
betaMd_T8_minPSD: -1.636
betaMd_T8_maxPSD: -1.168
betaMd_T8_avgPSD: -0.057
betaMd_AF4_minMag: -0.136
betaMd_AF4_maxMag: -1.028
betaMd_AF4_avgMag: -0.023
betaMd_AF4_minPSD: -1.285
betaMd_AF4_maxPSD: -2.369
betaMd_AF4_avgPSD: -0.666
betaMd_AF_minDASM: 1.171
betaMd_AF_maxDASM: 2.980
betaMd_AF_avgDASM: 0.149
betaMd_AF_minRASM: 0.900
betaMd_AF_maxRASM: -1.342
betaMd_AF_avgRASM: -1.227
betaMd_T_minDASM: 1.422
betaMd_T_maxDASM: 1.020
betaMd_T_avgDASM: 0.402
betaMd_T_minRASM: 1.359
betaMd_T_maxRASM: -0.647
betaMd_T_avgRASM: -0.534
betaHi_AF3_minMag: 0.147
betaHi_AF3_maxMag: -0.491
betaHi_AF3_avgMag: -0.310
betaHi_AF3_minPSD: -0.949
betaHi_AF3_maxPSD: -1.665
betaHi_AF3_avgPSD: -0.623
betaHi_T7_minMag: -0.305
betaHi_T7_maxMag: 0.585
betaHi_T7_avgMag: -0.660
betaHi_T7_minPSD: -2.142
betaHi_T7_maxPSD: 0.805
betaHi_T7_avgPSD: 0.274
betaHi_Pz_minMag: 0.082
betaHi_Pz_maxMag: -1.259
betaHi_Pz_avgMag: 0.002
betaHi_Pz_minPSD: -1.429
betaHi_Pz_maxPSD: -2.012
betaHi_Pz_avgPSD: -0.428
betaHi_T8_minMag: -0.483
betaHi_T8_maxMag: -0.801
betaHi_T8_avgMag: -0.160
betaHi_T8_minPSD: -1.606
betaHi_T8_maxPSD: -1.168
betaHi_T8_avgPSD: 0.032
betaHi_AF4_minMag: -0.164
betaHi_AF4_maxMag: -1.068
betaHi_AF4_avgMag: -0.012
betaHi_AF4_minPSD: -1.228
betaHi_AF4_maxPSD: -2.358
betaHi_AF4_avgPSD: -0.623
betaHi_AF_minDASM: 1.155
betaHi_AF_maxDASM: 2.984
betaHi_AF_avgDASM: 0.135
betaHi_AF_minRASM: 0.905
betaHi_AF_maxRASM: -1.408
betaHi_AF_avgRASM: -1.251
betaHi_T_minDASM: 1.402
betaHi_T_maxDASM: 1.012
betaHi_T_avgDASM: 0.411
betaHi_T_minRASM: 1.371
betaHi_T_maxRASM: -0.688
betaHi_T_avgRASM: -0.590
gamma_AF3_minMag: 0.174
gamma_AF3_maxMag: -0.480
gamma_AF3_avgMag: -0.360
gamma_AF3_minPSD: -0.976
gamma_AF3_maxPSD: -1.714
gamma_AF3_avgPSD: -0.612
gamma_T7_minMag: -0.361
gamma_T7_maxMag: 0.515
gamma_T7_avgMag: -0.680
gamma_T7_minPSD: -2.075
gamma_T7_maxPSD: 0.749
gamma_T7_avgPSD: 0.281
gamma_Pz_minMag: 0.079
gamma_Pz_maxMag: -1.293
gamma_Pz_avgMag: 0.065
gamma_Pz_minPSD: -1.464
gamma_Pz_maxPSD: -2.035
gamma_Pz_avgPSD: -0.357
gamma_T8_minMag: -0.491
gamma_T8_maxMag: -0.798
gamma_T8_avgMag: -0.194
gamma_T8_minPSD: -1.585
gamma_T8_maxPSD: -1.127
gamma_T8_avgPSD: 0.015
gamma_AF4_minMag: -0.127
gamma_AF4_maxMag: -1.077
gamma_AF4_avgMag: -0.038
gamma_AF4_minPSD: -1.294
gamma_AF4_maxPSD: -2.401
gamma_AF4_avgPSD: -0.692
gamma_AF_minDASM: 1.103
gamma_AF_maxDASM: 2.906
gamma_AF_avgDASM: 0.188
gamma_AF_minRASM: 0.988
gamma_AF_maxRASM: -1.341
gamma_AF_avgRASM: -1.220
gamma_T_minDASM: 1.405
gamma_T_maxDASM: 1.023
gamma_T_avgDASM: 0.472
gamma_T_minRASM: 1.302
gamma_T_maxRASM: -0.725
gamma_T_avgRASM: -0.555
Threshold: -0.718

Node 8 (Sigmoid)
----------------
theta_AF3_minMag: -0.506
theta_AF3_maxMag: -0.139
theta_AF3_avgMag: 0.210
theta_AF3_minPSD: -0.369
theta_AF3_maxPSD: 0.191
theta_AF3_avgPSD: 0.231
theta_T7_minMag: 0.152
theta_T7_maxMag: 0.589
theta_T7_avgMag: -0.686
theta_T7_minPSD: 0.018
theta_T7_maxPSD: 0.899
theta_T7_avgPSD: 0.016
theta_Pz_minMag: 0.769
theta_Pz_maxMag: -0.495
theta_Pz_avgMag: 0.319
theta_Pz_minPSD: 0.057
theta_Pz_maxPSD: -0.748
theta_Pz_avgPSD: -0.551
theta_T8_minMag: -0.175
theta_T8_maxMag: -0.903
theta_T8_avgMag: 0.304
theta_T8_minPSD: -0.209
theta_T8_maxPSD: -1.446
theta_T8_avgPSD: -0.715
theta_AF4_minMag: -0.473
theta_AF4_maxMag: -0.114
theta_AF4_avgMag: 0.217
theta_AF4_minPSD: -0.313
theta_AF4_maxPSD: -0.011
theta_AF4_avgPSD: 0.051
theta_AF_minDASM: -0.789
theta_AF_maxDASM: 0.168
theta_AF_avgDASM: 0.340
theta_AF_minRASM: -0.022
theta_AF_maxRASM: 0.115
theta_AF_avgRASM: 0.005
theta_T_minDASM: -1.686
theta_T_maxDASM: 1.188
theta_T_avgDASM: 0.265
theta_T_minRASM: 0.531
theta_T_maxRASM: 0.135
theta_T_avgRASM: -0.071
alpha_AF3_minMag: 0.178
alpha_AF3_maxMag: -0.076
alpha_AF3_avgMag: 0.635
alpha_AF3_minPSD: 0.547
alpha_AF3_maxPSD: 0.226
alpha_AF3_avgPSD: 0.719
alpha_T7_minMag: 0.402
alpha_T7_maxMag: 0.669
alpha_T7_avgMag: -1.210
alpha_T7_minPSD: 0.833
alpha_T7_maxPSD: 0.894
alpha_T7_avgPSD: 0.097
alpha_Pz_minMag: -0.235
alpha_Pz_maxMag: -0.492
alpha_Pz_avgMag: -0.008
alpha_Pz_minPSD: 0.366
alpha_Pz_maxPSD: -0.772
alpha_Pz_avgPSD: -0.569
alpha_T8_minMag: -0.980
alpha_T8_maxMag: -0.937
alpha_T8_avgMag: 0.834
alpha_T8_minPSD: 0.139
alpha_T8_maxPSD: -1.422
alpha_T8_avgPSD: -0.581
alpha_AF4_minMag: -0.144
alpha_AF4_maxMag: -0.070
alpha_AF4_avgMag: 0.749
alpha_AF4_minPSD: 0.528
alpha_AF4_maxPSD: 0.005
alpha_AF4_avgPSD: 0.657
alpha_AF_minDASM: -0.889
alpha_AF_maxDASM: 0.195
alpha_AF_avgDASM: 0.488
alpha_AF_minRASM: -0.271
alpha_AF_maxRASM: 0.264
alpha_AF_avgRASM: -0.061
alpha_T_minDASM: -2.573
alpha_T_maxDASM: 1.201
alpha_T_avgDASM: 0.360
alpha_T_minRASM: 0.236
alpha_T_maxRASM: 0.784
alpha_T_avgRASM: 0.068
betaLo_AF3_minMag: -0.559
betaLo_AF3_maxMag: -0.184
betaLo_AF3_avgMag: 0.151
betaLo_AF3_minPSD: -0.352
betaLo_AF3_maxPSD: 0.195
betaLo_AF3_avgPSD: 0.157
betaLo_T7_minMag: 0.101
betaLo_T7_maxMag: 0.611
betaLo_T7_avgMag: -0.729
betaLo_T7_minPSD: 0.019
betaLo_T7_maxPSD: 0.897
betaLo_T7_avgPSD: 0.017
betaLo_Pz_minMag: 0.760
betaLo_Pz_maxMag: -0.448
betaLo_Pz_avgMag: 0.277
betaLo_Pz_minPSD: 0.045
betaLo_Pz_maxPSD: -0.681
betaLo_Pz_avgPSD: -0.521
betaLo_T8_minMag: -0.155
betaLo_T8_maxMag: -0.882
betaLo_T8_avgMag: 0.294
betaLo_T8_minPSD: -0.191
betaLo_T8_maxPSD: -1.360
betaLo_T8_avgPSD: -0.644
betaLo_AF4_minMag: -0.409
betaLo_AF4_maxMag: -0.119
betaLo_AF4_avgMag: 0.276
betaLo_AF4_minPSD: -0.336
betaLo_AF4_maxPSD: -0.033
betaLo_AF4_avgPSD: 0.131
betaLo_AF_minDASM: -0.831
betaLo_AF_maxDASM: 0.191
betaLo_AF_avgDASM: 0.251
betaLo_AF_minRASM: -0.015
betaLo_AF_maxRASM: 0.106
betaLo_AF_avgRASM: -0.025
betaLo_T_minDASM: -1.663
betaLo_T_maxDASM: 1.155
betaLo_T_avgDASM: 0.277
betaLo_T_minRASM: 0.600
betaLo_T_maxRASM: 0.161
betaLo_T_avgRASM: -0.110
betaMd_AF3_minMag: -0.511
betaMd_AF3_maxMag: -0.180
betaMd_AF3_avgMag: 0.220
betaMd_AF3_minPSD: -0.405
betaMd_AF3_maxPSD: 0.225
betaMd_AF3_avgPSD: 0.164
betaMd_T7_minMag: 0.098
betaMd_T7_maxMag: 0.650
betaMd_T7_avgMag: -0.779
betaMd_T7_minPSD: 0.004
betaMd_T7_maxPSD: 0.901
betaMd_T7_avgPSD: 0.002
betaMd_Pz_minMag: 0.771
betaMd_Pz_maxMag: -0.440
betaMd_Pz_avgMag: 0.275
betaMd_Pz_minPSD: 0.011
betaMd_Pz_maxPSD: -0.760
betaMd_Pz_avgPSD: -0.520
betaMd_T8_minMag: -0.106
betaMd_T8_maxMag: -0.815
betaMd_T8_avgMag: 0.320
betaMd_T8_minPSD: -0.165
betaMd_T8_maxPSD: -1.381
betaMd_T8_avgPSD: -0.682
betaMd_AF4_minMag: -0.452
betaMd_AF4_maxMag: -0.134
betaMd_AF4_avgMag: 0.223
betaMd_AF4_minPSD: -0.267
betaMd_AF4_maxPSD: -0.024
betaMd_AF4_avgPSD: 0.100
betaMd_AF_minDASM: -0.826
betaMd_AF_maxDASM: 0.197
betaMd_AF_avgDASM: 0.311
betaMd_AF_minRASM: -0.078
betaMd_AF_maxRASM: 0.160
betaMd_AF_avgRASM: 0.010
betaMd_T_minDASM: -1.614
betaMd_T_maxDASM: 1.121
betaMd_T_avgDASM: 0.295
betaMd_T_minRASM: 0.535
betaMd_T_maxRASM: 0.178
betaMd_T_avgRASM: -0.050
betaHi_AF3_minMag: -0.475
betaHi_AF3_maxMag: -0.194
betaHi_AF3_avgMag: 0.147
betaHi_AF3_minPSD: -0.350
betaHi_AF3_maxPSD: 0.216
betaHi_AF3_avgPSD: 0.174
betaHi_T7_minMag: 0.084
betaHi_T7_maxMag: 0.653
betaHi_T7_avgMag: -0.686
betaHi_T7_minPSD: 0.045
betaHi_T7_maxPSD: 0.859
betaHi_T7_avgPSD: -0.017
betaHi_Pz_minMag: 0.681
betaHi_Pz_maxMag: -0.452
betaHi_Pz_avgMag: 0.281
betaHi_Pz_minPSD: 0.021
betaHi_Pz_maxPSD: -0.770
betaHi_Pz_avgPSD: -0.575
betaHi_T8_minMag: -0.150
betaHi_T8_maxMag: -0.909
betaHi_T8_avgMag: 0.275
betaHi_T8_minPSD: -0.250
betaHi_T8_maxPSD: -1.374
betaHi_T8_avgPSD: -0.694
betaHi_AF4_minMag: -0.453
betaHi_AF4_maxMag: -0.117
betaHi_AF4_avgMag: 0.220
betaHi_AF4_minPSD: -0.336
betaHi_AF4_maxPSD: -0.023
betaHi_AF4_avgPSD: 0.122
betaHi_AF_minDASM: -0.792
betaHi_AF_maxDASM: 0.189
betaHi_AF_avgDASM: 0.263
betaHi_AF_minRASM: -0.072
betaHi_AF_maxRASM: 0.170
betaHi_AF_avgRASM: -0.060
betaHi_T_minDASM: -1.683
betaHi_T_maxDASM: 1.166
betaHi_T_avgDASM: 0.292
betaHi_T_minRASM: 0.539
betaHi_T_maxRASM: 0.092
betaHi_T_avgRASM: -0.086
gamma_AF3_minMag: -0.508
gamma_AF3_maxMag: -0.194
gamma_AF3_avgMag: 0.208
gamma_AF3_minPSD: -0.406
gamma_AF3_maxPSD: 0.228
gamma_AF3_avgPSD: 0.226
gamma_T7_minMag: 0.143
gamma_T7_maxMag: 0.572
gamma_T7_avgMag: -0.687
gamma_T7_minPSD: -0.033
gamma_T7_maxPSD: 0.932
gamma_T7_avgPSD: 0.028
gamma_Pz_minMag: 0.755
gamma_Pz_maxMag: -0.440
gamma_Pz_avgMag: 0.248
gamma_Pz_minPSD: 0.002
gamma_Pz_maxPSD: -0.760
gamma_Pz_avgPSD: -0.542
gamma_T8_minMag: -0.184
gamma_T8_maxMag: -0.821
gamma_T8_avgMag: 0.307
gamma_T8_minPSD: -0.201
gamma_T8_maxPSD: -1.351
gamma_T8_avgPSD: -0.653
gamma_AF4_minMag: -0.438
gamma_AF4_maxMag: -0.110
gamma_AF4_avgMag: 0.243
gamma_AF4_minPSD: -0.341
gamma_AF4_maxPSD: 0.055
gamma_AF4_avgPSD: 0.074
gamma_AF_minDASM: -0.847
gamma_AF_maxDASM: 0.183
gamma_AF_avgDASM: 0.247
gamma_AF_minRASM: -0.112
gamma_AF_maxRASM: 0.146
gamma_AF_avgRASM: -0.016
gamma_T_minDASM: -1.632
gamma_T_maxDASM: 1.153
gamma_T_avgDASM: 0.297
gamma_T_minRASM: 0.610
gamma_T_maxRASM: 0.095
gamma_T_avgRASM: -0.033
Threshold: 0.084

Node 9 (Sigmoid)
----------------
theta_AF3_minMag: 0.344
theta_AF3_maxMag: -0.628
theta_AF3_avgMag: -0.413
theta_AF3_minPSD: -0.859
theta_AF3_maxPSD: 0.242
theta_AF3_avgPSD: -1.213
theta_T7_minMag: -0.001
theta_T7_maxMag: 0.364
theta_T7_avgMag: -0.082
theta_T7_minPSD: -0.542
theta_T7_maxPSD: 1.171
theta_T7_avgPSD: -0.424
theta_Pz_minMag: 0.079
theta_Pz_maxMag: 0.183
theta_Pz_avgMag: -0.386
theta_Pz_minPSD: -0.693
theta_Pz_maxPSD: 1.012
theta_Pz_avgPSD: 0.016
theta_T8_minMag: -0.438
theta_T8_maxMag: -0.321
theta_T8_avgMag: -1.033
theta_T8_minPSD: -1.410
theta_T8_maxPSD: 0.657
theta_T8_avgPSD: -0.388
theta_AF4_minMag: 0.077
theta_AF4_maxMag: 0.087
theta_AF4_avgMag: -0.984
theta_AF4_minPSD: -0.883
theta_AF4_maxPSD: 0.775
theta_AF4_avgPSD: -1.202
theta_AF_minDASM: -0.631
theta_AF_maxDASM: -1.130
theta_AF_avgDASM: 0.169
theta_AF_minRASM: 0.570
theta_AF_maxRASM: -1.948
theta_AF_avgRASM: -1.951
theta_T_minDASM: -1.021
theta_T_maxDASM: 0.677
theta_T_avgDASM: 0.184
theta_T_minRASM: -0.108
theta_T_maxRASM: -1.513
theta_T_avgRASM: -1.771
alpha_AF3_minMag: 1.019
alpha_AF3_maxMag: -0.504
alpha_AF3_avgMag: -0.779
alpha_AF3_minPSD: 0.435
alpha_AF3_maxPSD: 0.336
alpha_AF3_avgPSD: -1.185
alpha_T7_minMag: 1.343
alpha_T7_maxMag: 0.749
alpha_T7_avgMag: -0.354
alpha_T7_minPSD: 0.784
alpha_T7_maxPSD: 1.090
alpha_T7_avgPSD: -0.221
alpha_Pz_minMag: 1.066
alpha_Pz_maxMag: 0.324
alpha_Pz_avgMag: -0.402
alpha_Pz_minPSD: 0.611
alpha_Pz_maxPSD: 1.056
alpha_Pz_avgPSD: 0.314
alpha_T8_minMag: 0.643
alpha_T8_maxMag: 0.029
alpha_T8_avgMag: -0.538
alpha_T8_minPSD: 0.500
alpha_T8_maxPSD: 0.700
alpha_T8_avgPSD: -0.135
alpha_AF4_minMag: 1.342
alpha_AF4_maxMag: 0.202
alpha_AF4_avgMag: -0.679
alpha_AF4_minPSD: 0.664
alpha_AF4_maxPSD: 0.780
alpha_AF4_avgPSD: -0.475
alpha_AF_minDASM: -0.724
alpha_AF_maxDASM: -1.188
alpha_AF_avgDASM: -0.683
alpha_AF_minRASM: 0.364
alpha_AF_maxRASM: -0.959
alpha_AF_avgRASM: -2.288
alpha_T_minDASM: -0.833
alpha_T_maxDASM: 0.659
alpha_T_avgDASM: 0.184
alpha_T_minRASM: -1.238
alpha_T_maxRASM: -0.127
alpha_T_avgRASM: -1.466
betaLo_AF3_minMag: 0.403
betaLo_AF3_maxMag: -0.641
betaLo_AF3_avgMag: -0.411
betaLo_AF3_minPSD: -0.904
betaLo_AF3_maxPSD: 0.276
betaLo_AF3_avgPSD: -1.256
betaLo_T7_minMag: 0.056
betaLo_T7_maxMag: 0.391
betaLo_T7_avgMag: -0.079
betaLo_T7_minPSD: -0.522
betaLo_T7_maxPSD: 1.096
betaLo_T7_avgPSD: -0.467
betaLo_Pz_minMag: 0.096
betaLo_Pz_maxMag: 0.231
betaLo_Pz_avgMag: -0.438
betaLo_Pz_minPSD: -0.723
betaLo_Pz_maxPSD: 0.967
betaLo_Pz_avgPSD: -0.004
betaLo_T8_minMag: -0.395
betaLo_T8_maxMag: -0.369
betaLo_T8_avgMag: -1.044
betaLo_T8_minPSD: -1.358
betaLo_T8_maxPSD: 0.656
betaLo_T8_avgPSD: -0.464
betaLo_AF4_minMag: 0.088
betaLo_AF4_maxMag: 0.020
betaLo_AF4_avgMag: -0.946
betaLo_AF4_minPSD: -0.834
betaLo_AF4_maxPSD: 0.703
betaLo_AF4_avgPSD: -1.193
betaLo_AF_minDASM: -0.567
betaLo_AF_maxDASM: -1.140
betaLo_AF_avgDASM: 0.148
betaLo_AF_minRASM: 0.485
betaLo_AF_maxRASM: -1.911
betaLo_AF_avgRASM: -1.911
betaLo_T_minDASM: -0.951
betaLo_T_maxDASM: 0.648
betaLo_T_avgDASM: 0.180
betaLo_T_minRASM: -0.152
betaLo_T_maxRASM: -1.533
betaLo_T_avgRASM: -1.752
betaMd_AF3_minMag: 0.388
betaMd_AF3_maxMag: -0.641
betaMd_AF3_avgMag: -0.435
betaMd_AF3_minPSD: -0.896
betaMd_AF3_maxPSD: 0.275
betaMd_AF3_avgPSD: -1.209
betaMd_T7_minMag: 0.027
betaMd_T7_maxMag: 0.457
betaMd_T7_avgMag: -0.115
betaMd_T7_minPSD: -0.615
betaMd_T7_maxPSD: 1.086
betaMd_T7_avgPSD: -0.432
betaMd_Pz_minMag: 0.082
betaMd_Pz_maxMag: 0.164
betaMd_Pz_avgMag: -0.427
betaMd_Pz_minPSD: -0.764
betaMd_Pz_maxPSD: 0.963
betaMd_Pz_avgPSD: -0.049
betaMd_T8_minMag: -0.432
betaMd_T8_maxMag: -0.352
betaMd_T8_avgMag: -1.098
betaMd_T8_minPSD: -1.371
betaMd_T8_maxPSD: 0.728
betaMd_T8_avgPSD: -0.458
betaMd_AF4_minMag: 0.094
betaMd_AF4_maxMag: 0.028
betaMd_AF4_avgMag: -1.011
betaMd_AF4_minPSD: -0.868
betaMd_AF4_maxPSD: 0.719
betaMd_AF4_avgPSD: -1.193
betaMd_AF_minDASM: -0.626
betaMd_AF_maxDASM: -1.165
betaMd_AF_avgDASM: 0.229
betaMd_AF_minRASM: 0.548
betaMd_AF_maxRASM: -1.964
betaMd_AF_avgRASM: -1.866
betaMd_T_minDASM: -1.017
betaMd_T_maxDASM: 0.670
betaMd_T_avgDASM: 0.201
betaMd_T_minRASM: -0.154
betaMd_T_maxRASM: -1.470
betaMd_T_avgRASM: -1.810
betaHi_AF3_minMag: 0.360
betaHi_AF3_maxMag: -0.676
betaHi_AF3_avgMag: -0.397
betaHi_AF3_minPSD: -0.842
betaHi_AF3_maxPSD: 0.244
betaHi_AF3_avgPSD: -1.217
betaHi_T7_minMag: 0.059
betaHi_T7_maxMag: 0.363
betaHi_T7_avgMag: -0.147
betaHi_T7_minPSD: -0.520
betaHi_T7_maxPSD: 1.146
betaHi_T7_avgPSD: -0.464
betaHi_Pz_minMag: 0.038
betaHi_Pz_maxMag: 0.224
betaHi_Pz_avgMag: -0.401
betaHi_Pz_minPSD: -0.693
betaHi_Pz_maxPSD: 0.996
betaHi_Pz_avgPSD: 0.039
betaHi_T8_minMag: -0.394
betaHi_T8_maxMag: -0.319
betaHi_T8_avgMag: -1.072
betaHi_T8_minPSD: -1.437
betaHi_T8_maxPSD: 0.673
betaHi_T8_avgPSD: -0.414
betaHi_AF4_minMag: 0.071
betaHi_AF4_maxMag: 0.042
betaHi_AF4_avgMag: -0.963
betaHi_AF4_minPSD: -0.913
betaHi_AF4_maxPSD: 0.696
betaHi_AF4_avgPSD: -1.181
betaHi_AF_minDASM: -0.635
betaHi_AF_maxDASM: -1.200
betaHi_AF_avgDASM: 0.238
betaHi_AF_minRASM: 0.555
betaHi_AF_maxRASM: -1.932
betaHi_AF_avgRASM: -1.942
betaHi_T_minDASM: -0.963
betaHi_T_maxDASM: 0.679
betaHi_T_avgDASM: 0.215
betaHi_T_minRASM: -0.186
betaHi_T_maxRASM: -1.538
betaHi_T_avgRASM: -1.775
gamma_AF3_minMag: 0.416
gamma_AF3_maxMag: -0.692
gamma_AF3_avgMag: -0.452
gamma_AF3_minPSD: -0.909
gamma_AF3_maxPSD: 0.303
gamma_AF3_avgPSD: -1.269
gamma_T7_minMag: 0.014
gamma_T7_maxMag: 0.426
gamma_T7_avgMag: -0.081
gamma_T7_minPSD: -0.614
gamma_T7_maxPSD: 1.152
gamma_T7_avgPSD: -0.408
gamma_Pz_minMag: 0.084
gamma_Pz_maxMag: 0.173
gamma_Pz_avgMag: -0.392
gamma_Pz_minPSD: -0.747
gamma_Pz_maxPSD: 0.965
gamma_Pz_avgPSD: 0.016
gamma_T8_minMag: -0.410
gamma_T8_maxMag: -0.307
gamma_T8_avgMag: -1.031
gamma_T8_minPSD: -1.382
gamma_T8_maxPSD: 0.663
gamma_T8_avgPSD: -0.392
gamma_AF4_minMag: 0.091
gamma_AF4_maxMag: 0.046
gamma_AF4_avgMag: -1.008
gamma_AF4_minPSD: -0.913
gamma_AF4_maxPSD: 0.752
gamma_AF4_avgPSD: -1.181
gamma_AF_minDASM: -0.637
gamma_AF_maxDASM: -1.171
gamma_AF_avgDASM: 0.153
gamma_AF_minRASM: 0.484
gamma_AF_maxRASM: -1.948
gamma_AF_avgRASM: -1.941
gamma_T_minDASM: -1.009
gamma_T_maxDASM: 0.666
gamma_T_avgDASM: 0.216
gamma_T_minRASM: -0.163
gamma_T_maxRASM: -1.525
gamma_T_avgRASM: -1.824
Threshold: -1.805

Node 10 (Sigmoid)
-----------------
theta_AF3_minMag: 0.260
theta_AF3_maxMag: -0.542
theta_AF3_avgMag: 0.292
theta_AF3_minPSD: 0.267
theta_AF3_maxPSD: 1.095
theta_AF3_avgPSD: -0.504
theta_T7_minMag: 0.816
theta_T7_maxMag: -0.918
theta_T7_avgMag: -0.870
theta_T7_minPSD: 0.432
theta_T7_maxPSD: -0.740
theta_T7_avgPSD: -1.660
theta_Pz_minMag: -0.714
theta_Pz_maxMag: -0.086
theta_Pz_avgMag: 0.240
theta_Pz_minPSD: -0.744
theta_Pz_maxPSD: 0.322
theta_Pz_avgPSD: -0.460
theta_T8_minMag: 0.225
theta_T8_maxMag: -0.013
theta_T8_avgMag: -0.756
theta_T8_minPSD: 0.045
theta_T8_maxPSD: 0.595
theta_T8_avgPSD: -0.961
theta_AF4_minMag: -0.983
theta_AF4_maxMag: 0.374
theta_AF4_avgMag: 0.631
theta_AF4_minPSD: -0.668
theta_AF4_maxPSD: 0.862
theta_AF4_avgPSD: -0.052
theta_AF_minDASM: -3.021
theta_AF_maxDASM: -0.666
theta_AF_avgDASM: -0.854
theta_AF_minRASM: 0.010
theta_AF_maxRASM: -0.839
theta_AF_avgRASM: -0.979
theta_T_minDASM: -2.556
theta_T_maxDASM: -0.609
theta_T_avgDASM: -1.098
theta_T_minRASM: 1.319
theta_T_maxRASM: -1.489
theta_T_avgRASM: -0.562
alpha_AF3_minMag: -1.555
alpha_AF3_maxMag: -0.304
alpha_AF3_avgMag: 0.127
alpha_AF3_minPSD: -0.719
alpha_AF3_maxPSD: 1.093
alpha_AF3_avgPSD: 0.861
alpha_T7_minMag: -1.553
alpha_T7_maxMag: -0.861
alpha_T7_avgMag: -1.642
alpha_T7_minPSD: -1.365
alpha_T7_maxPSD: -0.759
alpha_T7_avgPSD: -1.145
alpha_Pz_minMag: -0.537
alpha_Pz_maxMag: 0.017
alpha_Pz_avgMag: 0.696
alpha_Pz_minPSD: -0.872
alpha_Pz_maxPSD: 0.322
alpha_Pz_avgPSD: 0.871
alpha_T8_minMag: -1.843
alpha_T8_maxMag: 0.262
alpha_T8_avgMag: -1.056
alpha_T8_minPSD: -0.958
alpha_T8_maxPSD: 0.612
alpha_T8_avgPSD: 0.337
alpha_AF4_minMag: -0.534
alpha_AF4_maxMag: 0.444
alpha_AF4_avgMag: 0.245
alpha_AF4_minPSD: -0.414
alpha_AF4_maxPSD: 0.927
alpha_AF4_avgPSD: 1.222
alpha_AF_minDASM: -3.726
alpha_AF_maxDASM: -0.615
alpha_AF_avgDASM: -0.125
alpha_AF_minRASM: -0.374
alpha_AF_maxRASM: 0.982
alpha_AF_avgRASM: -0.908
alpha_T_minDASM: -3.475
alpha_T_maxDASM: -0.703
alpha_T_avgDASM: -1.165
alpha_T_minRASM: -0.064
alpha_T_maxRASM: -0.555
alpha_T_avgRASM: -1.294
betaLo_AF3_minMag: 0.260
betaLo_AF3_maxMag: -0.589
betaLo_AF3_avgMag: 0.247
betaLo_AF3_minPSD: 0.251
betaLo_AF3_maxPSD: 1.088
betaLo_AF3_avgPSD: -0.490
betaLo_T7_minMag: 0.796
betaLo_T7_maxMag: -0.887
betaLo_T7_avgMag: -0.923
betaLo_T7_minPSD: 0.416
betaLo_T7_maxPSD: -0.743
betaLo_T7_avgPSD: -1.652
betaLo_Pz_minMag: -0.674
betaLo_Pz_maxMag: -0.086
betaLo_Pz_avgMag: 0.206
betaLo_Pz_minPSD: -0.772
betaLo_Pz_maxPSD: 0.372
betaLo_Pz_avgPSD: -0.501
betaLo_T8_minMag: 0.305
betaLo_T8_maxMag: -0.101
betaLo_T8_avgMag: -0.690
betaLo_T8_minPSD: 0.021
betaLo_T8_maxPSD: 0.597
betaLo_T8_avgPSD: -0.962
betaLo_AF4_minMag: -1.043
betaLo_AF4_maxMag: 0.351
betaLo_AF4_avgMag: 0.620
betaLo_AF4_minPSD: -0.673
betaLo_AF4_maxPSD: 0.867
betaLo_AF4_avgPSD: -0.070
betaLo_AF_minDASM: -2.943
betaLo_AF_maxDASM: -0.711
betaLo_AF_avgDASM: -0.845
betaLo_AF_minRASM: -0.007
betaLo_AF_maxRASM: -0.841
betaLo_AF_avgRASM: -0.931
betaLo_T_minDASM: -2.609
betaLo_T_maxDASM: -0.649
betaLo_T_avgDASM: -1.094
betaLo_T_minRASM: 1.330
betaLo_T_maxRASM: -1.524
betaLo_T_avgRASM: -0.625
betaMd_AF3_minMag: 0.253
betaMd_AF3_maxMag: -0.519
betaMd_AF3_avgMag: 0.216
betaMd_AF3_minPSD: 0.253
betaMd_AF3_maxPSD: 1.137
betaMd_AF3_avgPSD: -0.469
betaMd_T7_minMag: 0.779
betaMd_T7_maxMag: -0.865
betaMd_T7_avgMag: -0.932
betaMd_T7_minPSD: 0.432
betaMd_T7_maxPSD: -0.691
betaMd_T7_avgPSD: -1.655
betaMd_Pz_minMag: -0.765
betaMd_Pz_maxMag: -0.160
betaMd_Pz_avgMag: 0.175
betaMd_Pz_minPSD: -0.760
betaMd_Pz_maxPSD: 0.348
betaMd_Pz_avgPSD: -0.473
betaMd_T8_minMag: 0.236
betaMd_T8_maxMag: -0.088
betaMd_T8_avgMag: -0.742
betaMd_T8_minPSD: -0.036
betaMd_T8_maxPSD: 0.598
betaMd_T8_avgPSD: -0.991
betaMd_AF4_minMag: -1.029
betaMd_AF4_maxMag: 0.344
betaMd_AF4_avgMag: 0.595
betaMd_AF4_minPSD: -0.682
betaMd_AF4_maxPSD: 0.879
betaMd_AF4_avgPSD: -0.014
betaMd_AF_minDASM: -2.985
betaMd_AF_maxDASM: -0.709
betaMd_AF_avgDASM: -0.848
betaMd_AF_minRASM: 0.041
betaMd_AF_maxRASM: -0.868
betaMd_AF_avgRASM: -0.921
betaMd_T_minDASM: -2.596
betaMd_T_maxDASM: -0.605
betaMd_T_avgDASM: -1.088
betaMd_T_minRASM: 1.287
betaMd_T_maxRASM: -1.483
betaMd_T_avgRASM: -0.579
betaHi_AF3_minMag: 0.254
betaHi_AF3_maxMag: -0.541
betaHi_AF3_avgMag: 0.287
betaHi_AF3_minPSD: 0.260
betaHi_AF3_maxPSD: 1.162
betaHi_AF3_avgPSD: -0.487
betaHi_T7_minMag: 0.766
betaHi_T7_maxMag: -0.925
betaHi_T7_avgMag: -0.928
betaHi_T7_minPSD: 0.484
betaHi_T7_maxPSD: -0.711
betaHi_T7_avgPSD: -1.655
betaHi_Pz_minMag: -0.715
betaHi_Pz_maxMag: -0.164
betaHi_Pz_avgMag: 0.194
betaHi_Pz_minPSD: -0.786
betaHi_Pz_maxPSD: 0.339
betaHi_Pz_avgPSD: -0.425
betaHi_T8_minMag: 0.207
betaHi_T8_maxMag: -0.106
betaHi_T8_avgMag: -0.725
betaHi_T8_minPSD: 0.012
betaHi_T8_maxPSD: 0.590
betaHi_T8_avgPSD: -1.001
betaHi_AF4_minMag: -0.985
betaHi_AF4_maxMag: 0.325
betaHi_AF4_avgMag: 0.601
betaHi_AF4_minPSD: -0.603
betaHi_AF4_maxPSD: 0.909
betaHi_AF4_avgPSD: 0.013
betaHi_AF_minDASM: -3.010
betaHi_AF_maxDASM: -0.666
betaHi_AF_avgDASM: -0.815
betaHi_AF_minRASM: 0.049
betaHi_AF_maxRASM: -0.793
betaHi_AF_avgRASM: -0.961
betaHi_T_minDASM: -2.560
betaHi_T_maxDASM: -0.653
betaHi_T_avgDASM: -1.087
betaHi_T_minRASM: 1.321
betaHi_T_maxRASM: -1.530
betaHi_T_avgRASM: -0.589
gamma_AF3_minMag: 0.254
gamma_AF3_maxMag: -0.519
gamma_AF3_avgMag: 0.202
gamma_AF3_minPSD: 0.252
gamma_AF3_maxPSD: 1.103
gamma_AF3_avgPSD: -0.430
gamma_T7_minMag: 0.832
gamma_T7_maxMag: -0.866
gamma_T7_avgMag: -0.864
gamma_T7_minPSD: 0.472
gamma_T7_maxPSD: -0.737
gamma_T7_avgPSD: -1.665
gamma_Pz_minMag: -0.740
gamma_Pz_maxMag: -0.122
gamma_Pz_avgMag: 0.254
gamma_Pz_minPSD: -0.777
gamma_Pz_maxPSD: 0.384
gamma_Pz_avgPSD: -0.505
gamma_T8_minMag: 0.278
gamma_T8_maxMag: -0.099
gamma_T8_avgMag: -0.738
gamma_T8_minPSD: -0.048
gamma_T8_maxPSD: 0.605
gamma_T8_avgPSD: -0.923
gamma_AF4_minMag: -1.025
gamma_AF4_maxMag: 0.372
gamma_AF4_avgMag: 0.636
gamma_AF4_minPSD: -0.631
gamma_AF4_maxPSD: 0.880
gamma_AF4_avgPSD: 0.003
gamma_AF_minDASM: -3.021
gamma_AF_maxDASM: -0.689
gamma_AF_avgDASM: -0.884
gamma_AF_minRASM: 0.042
gamma_AF_maxRASM: -0.794
gamma_AF_avgRASM: -0.913
gamma_T_minDASM: -2.616
gamma_T_maxDASM: -0.636
gamma_T_avgDASM: -1.076
gamma_T_minRASM: 1.312
gamma_T_maxRASM: -1.474
gamma_T_avgRASM: -0.553
Threshold: -1.082

Node 11 (Sigmoid)
-----------------
theta_AF3_minMag: -0.085
theta_AF3_maxMag: -0.524
theta_AF3_avgMag: -0.970
theta_AF3_minPSD: -0.315
theta_AF3_maxPSD: -0.650
theta_AF3_avgPSD: -1.075
theta_T7_minMag: 0.656
theta_T7_maxMag: 0.230
theta_T7_avgMag: 0.572
theta_T7_minPSD: -0.263
theta_T7_maxPSD: 0.225
theta_T7_avgPSD: 0.391
theta_Pz_minMag: 0.179
theta_Pz_maxMag: -0.945
theta_Pz_avgMag: -1.356
theta_Pz_minPSD: -0.124
theta_Pz_maxPSD: -1.400
theta_Pz_avgPSD: -1.176
theta_T8_minMag: 0.006
theta_T8_maxMag: -0.657
theta_T8_avgMag: -1.102
theta_T8_minPSD: -0.306
theta_T8_maxPSD: -1.159
theta_T8_avgPSD: -0.909
theta_AF4_minMag: 0.261
theta_AF4_maxMag: -0.758
theta_AF4_avgMag: -0.985
theta_AF4_minPSD: 0.020
theta_AF4_maxPSD: -1.155
theta_AF4_avgPSD: -1.180
theta_AF_minDASM: -0.006
theta_AF_maxDASM: 1.560
theta_AF_avgDASM: -0.172
theta_AF_minRASM: -0.615
theta_AF_maxRASM: -0.839
theta_AF_avgRASM: -1.083
theta_T_minDASM: 0.933
theta_T_maxDASM: 0.711
theta_T_avgDASM: 0.524
theta_T_minRASM: 1.213
theta_T_maxRASM: -0.619
theta_T_avgRASM: -1.068
alpha_AF3_minMag: -3.766
alpha_AF3_maxMag: -0.634
alpha_AF3_avgMag: -1.164
alpha_AF3_minPSD: -3.421
alpha_AF3_maxPSD: -0.669
alpha_AF3_avgPSD: -0.213
alpha_T7_minMag: -2.670
alpha_T7_maxMag: 0.277
alpha_T7_avgMag: 0.301
alpha_T7_minPSD: -2.117
alpha_T7_maxPSD: 0.252
alpha_T7_avgPSD: 0.348
alpha_Pz_minMag: -2.876
alpha_Pz_maxMag: -1.038
alpha_Pz_avgMag: -1.546
alpha_Pz_minPSD: -2.524
alpha_Pz_maxPSD: -1.377
alpha_Pz_avgPSD: -1.048
alpha_T8_minMag: -2.844
alpha_T8_maxMag: -1.021
alpha_T8_avgMag: -1.507
alpha_T8_minPSD: -2.548
alpha_T8_maxPSD: -1.173
alpha_T8_avgPSD: -0.903
alpha_AF4_minMag: -3.325
alpha_AF4_maxMag: -0.612
alpha_AF4_avgMag: -0.742
alpha_AF4_minPSD: -2.832
alpha_AF4_maxPSD: -1.173
alpha_AF4_avgPSD: -0.610
alpha_AF_minDASM: 0.155
alpha_AF_maxDASM: 1.563
alpha_AF_avgDASM: -0.621
alpha_AF_minRASM: -1.342
alpha_AF_maxRASM: -0.534
alpha_AF_avgRASM: -0.652
alpha_T_minDASM: 0.493
alpha_T_maxDASM: 0.663
alpha_T_avgDASM: 0.540
alpha_T_minRASM: 0.408
alpha_T_maxRASM: -0.406
alpha_T_avgRASM: -0.640
betaLo_AF3_minMag: -0.070
betaLo_AF3_maxMag: -0.603
betaLo_AF3_avgMag: -0.942
betaLo_AF3_minPSD: -0.360
betaLo_AF3_maxPSD: -0.665
betaLo_AF3_avgPSD: -1.064
betaLo_T7_minMag: 0.640
betaLo_T7_maxMag: 0.279
betaLo_T7_avgMag: 0.507
betaLo_T7_minPSD: -0.221
betaLo_T7_maxPSD: 0.258
betaLo_T7_avgPSD: 0.431
betaLo_Pz_minMag: 0.224
betaLo_Pz_maxMag: -1.002
betaLo_Pz_avgMag: -1.406
betaLo_Pz_minPSD: -0.140
betaLo_Pz_maxPSD: -1.402
betaLo_Pz_avgPSD: -1.182
betaLo_T8_minMag: 0.052
betaLo_T8_maxMag: -0.619
betaLo_T8_avgMag: -1.141
betaLo_T8_minPSD: -0.262
betaLo_T8_maxPSD: -1.227
betaLo_T8_avgPSD: -0.896
betaLo_AF4_minMag: 0.291
betaLo_AF4_maxMag: -0.731
betaLo_AF4_avgMag: -0.940
betaLo_AF4_minPSD: -0.003
betaLo_AF4_maxPSD: -1.095
betaLo_AF4_avgPSD: -1.143
betaLo_AF_minDASM: -0.010
betaLo_AF_maxDASM: 1.565
betaLo_AF_avgDASM: -0.158
betaLo_AF_minRASM: -0.548
betaLo_AF_maxRASM: -0.821
betaLo_AF_avgRASM: -1.074
betaLo_T_minDASM: 0.873
betaLo_T_maxDASM: 0.653
betaLo_T_avgDASM: 0.509
betaLo_T_minRASM: 1.295
betaLo_T_maxRASM: -0.601
betaLo_T_avgRASM: -1.100
betaMd_AF3_minMag: -0.098
betaMd_AF3_maxMag: -0.544
betaMd_AF3_avgMag: -0.959
betaMd_AF3_minPSD: -0.306
betaMd_AF3_maxPSD: -0.595
betaMd_AF3_avgPSD: -1.066
betaMd_T7_minMag: 0.644
betaMd_T7_maxMag: 0.247
betaMd_T7_avgMag: 0.558
betaMd_T7_minPSD: -0.257
betaMd_T7_maxPSD: 0.238
betaMd_T7_avgPSD: 0.472
betaMd_Pz_minMag: 0.170
betaMd_Pz_maxMag: -0.960
betaMd_Pz_avgMag: -1.417
betaMd_Pz_minPSD: -0.133
betaMd_Pz_maxPSD: -1.393
betaMd_Pz_avgPSD: -1.214
betaMd_T8_minMag: 0.020
betaMd_T8_maxMag: -0.608
betaMd_T8_avgMag: -1.059
betaMd_T8_minPSD: -0.258
betaMd_T8_maxPSD: -1.151
betaMd_T8_avgPSD: -0.886
betaMd_AF4_minMag: 0.327
betaMd_AF4_maxMag: -0.668
betaMd_AF4_avgMag: -0.969
betaMd_AF4_minPSD: 0.033
betaMd_AF4_maxPSD: -1.085
betaMd_AF4_avgPSD: -1.237
betaMd_AF_minDASM: 0.048
betaMd_AF_maxDASM: 1.591
betaMd_AF_avgDASM: -0.115
betaMd_AF_minRASM: -0.524
betaMd_AF_maxRASM: -0.853
betaMd_AF_avgRASM: -1.023
betaMd_T_minDASM: 0.906
betaMd_T_maxDASM: 0.656
betaMd_T_avgDASM: 0.548
betaMd_T_minRASM: 1.231
betaMd_T_maxRASM: -0.682
betaMd_T_avgRASM: -1.089
betaHi_AF3_minMag: -0.046
betaHi_AF3_maxMag: -0.546
betaHi_AF3_avgMag: -0.962
betaHi_AF3_minPSD: -0.321
betaHi_AF3_maxPSD: -0.600
betaHi_AF3_avgPSD: -1.058
betaHi_T7_minMag: 0.649
betaHi_T7_maxMag: 0.319
betaHi_T7_avgMag: 0.563
betaHi_T7_minPSD: -0.267
betaHi_T7_maxPSD: 0.196
betaHi_T7_avgPSD: 0.465
betaHi_Pz_minMag: 0.232
betaHi_Pz_maxMag: -0.992
betaHi_Pz_avgMag: -1.441
betaHi_Pz_minPSD: -0.159
betaHi_Pz_maxPSD: -1.407
betaHi_Pz_avgPSD: -1.229
betaHi_T8_minMag: 0.003
betaHi_T8_maxMag: -0.662
betaHi_T8_avgMag: -1.139
betaHi_T8_minPSD: -0.277
betaHi_T8_maxPSD: -1.216
betaHi_T8_avgPSD: -0.860
betaHi_AF4_minMag: 0.252
betaHi_AF4_maxMag: -0.693
betaHi_AF4_avgMag: -0.928
betaHi_AF4_minPSD: 0.019
betaHi_AF4_maxPSD: -1.083
betaHi_AF4_avgPSD: -1.196
betaHi_AF_minDASM: 0.072
betaHi_AF_maxDASM: 1.628
betaHi_AF_avgDASM: -0.176
betaHi_AF_minRASM: -0.536
betaHi_AF_maxRASM: -0.830
betaHi_AF_avgRASM: -0.997
betaHi_T_minDASM: 0.920
betaHi_T_maxDASM: 0.739
betaHi_T_avgDASM: 0.488
betaHi_T_minRASM: 1.297
betaHi_T_maxRASM: -0.631
betaHi_T_avgRASM: -1.095
gamma_AF3_minMag: -0.080
gamma_AF3_maxMag: -0.530
gamma_AF3_avgMag: -0.906
gamma_AF3_minPSD: -0.323
gamma_AF3_maxPSD: -0.628
gamma_AF3_avgPSD: -1.056
gamma_T7_minMag: 0.677
gamma_T7_maxMag: 0.258
gamma_T7_avgMag: 0.559
gamma_T7_minPSD: -0.240
gamma_T7_maxPSD: 0.272
gamma_T7_avgPSD: 0.433
gamma_Pz_minMag: 0.172
gamma_Pz_maxMag: -0.948
gamma_Pz_avgMag: -1.408
gamma_Pz_minPSD: -0.186
gamma_Pz_maxPSD: -1.333
gamma_Pz_avgPSD: -1.193
gamma_T8_minMag: 0.015
gamma_T8_maxMag: -0.658
gamma_T8_avgMag: -1.073
gamma_T8_minPSD: -0.280
gamma_T8_maxPSD: -1.238
gamma_T8_avgPSD: -0.850
gamma_AF4_minMag: 0.317
gamma_AF4_maxMag: -0.761
gamma_AF4_avgMag: -0.955
gamma_AF4_minPSD: 0.027
gamma_AF4_maxPSD: -1.156
gamma_AF4_avgPSD: -1.210
gamma_AF_minDASM: 0.077
gamma_AF_maxDASM: 1.610
gamma_AF_avgDASM: -0.164
gamma_AF_minRASM: -0.608
gamma_AF_maxRASM: -0.825
gamma_AF_avgRASM: -1.058
gamma_T_minDASM: 0.873
gamma_T_maxDASM: 0.713
gamma_T_avgDASM: 0.458
gamma_T_minRASM: 1.218
gamma_T_maxRASM: -0.605
gamma_T_avgRASM: -1.099
Threshold: -0.723

Node 12 (Sigmoid)
-----------------
theta_AF3_minMag: 0.125
theta_AF3_maxMag: 0.202
theta_AF3_avgMag: 1.302
theta_AF3_minPSD: -0.028
theta_AF3_maxPSD: -0.502
theta_AF3_avgPSD: 0.565
theta_T7_minMag: 0.216
theta_T7_maxMag: 0.885
theta_T7_avgMag: 1.232
theta_T7_minPSD: 0.345
theta_T7_maxPSD: 0.895
theta_T7_avgPSD: 0.550
theta_Pz_minMag: 0.231
theta_Pz_maxMag: -0.622
theta_Pz_avgMag: 1.281
theta_Pz_minPSD: 0.050
theta_Pz_maxPSD: -1.289
theta_Pz_avgPSD: -0.331
theta_T8_minMag: 0.333
theta_T8_maxMag: -0.198
theta_T8_avgMag: 1.626
theta_T8_minPSD: 0.098
theta_T8_maxPSD: -0.909
theta_T8_avgPSD: 0.167
theta_AF4_minMag: -0.067
theta_AF4_maxMag: -0.239
theta_AF4_avgMag: 1.266
theta_AF4_minPSD: 0.089
theta_AF4_maxPSD: -1.333
theta_AF4_avgPSD: 0.320
theta_AF_minDASM: 0.455
theta_AF_maxDASM: 2.022
theta_AF_avgDASM: 0.419
theta_AF_minRASM: -0.187
theta_AF_maxRASM: -0.177
theta_AF_avgRASM: -0.209
theta_T_minDASM: 0.238
theta_T_maxDASM: 0.958
theta_T_avgDASM: 0.330
theta_T_minRASM: -0.072
theta_T_maxRASM: 0.015
theta_T_avgRASM: -0.123
alpha_AF3_minMag: 0.768
alpha_AF3_maxMag: 0.020
alpha_AF3_avgMag: 0.454
alpha_AF3_minPSD: 0.415
alpha_AF3_maxPSD: -0.483
alpha_AF3_avgPSD: 0.463
alpha_T7_minMag: 0.933
alpha_T7_maxMag: 0.975
alpha_T7_avgMag: -0.139
alpha_T7_minPSD: 0.524
alpha_T7_maxPSD: 0.944
alpha_T7_avgPSD: 0.537
alpha_Pz_minMag: 0.701
alpha_Pz_maxMag: -0.608
alpha_Pz_avgMag: 0.082
alpha_Pz_minPSD: 0.335
alpha_Pz_maxPSD: -1.299
alpha_Pz_avgPSD: -0.324
alpha_T8_minMag: 0.343
alpha_T8_maxMag: -0.163
alpha_T8_avgMag: 0.633
alpha_T8_minPSD: 0.127
alpha_T8_maxPSD: -0.895
alpha_T8_avgPSD: -0.120
alpha_AF4_minMag: 0.502
alpha_AF4_maxMag: -0.268
alpha_AF4_avgMag: 0.816
alpha_AF4_minPSD: 0.278
alpha_AF4_maxPSD: -1.274
alpha_AF4_avgPSD: 0.226
alpha_AF_minDASM: 0.526
alpha_AF_maxDASM: 1.971
alpha_AF_avgDASM: 0.176
alpha_AF_minRASM: -1.831
alpha_AF_maxRASM: -0.410
alpha_AF_avgRASM: -0.174
alpha_T_minDASM: -0.295
alpha_T_maxDASM: 1.047
alpha_T_avgDASM: 0.468
alpha_T_minRASM: -1.688
alpha_T_maxRASM: -0.439
alpha_T_avgRASM: -0.175
betaLo_AF3_minMag: 0.073
betaLo_AF3_maxMag: 0.249
betaLo_AF3_avgMag: 1.316
betaLo_AF3_minPSD: 0.021
betaLo_AF3_maxPSD: -0.586
betaLo_AF3_avgPSD: 0.625
betaLo_T7_minMag: 0.279
betaLo_T7_maxMag: 0.934
betaLo_T7_avgMag: 1.172
betaLo_T7_minPSD: 0.330
betaLo_T7_maxPSD: 0.953
betaLo_T7_avgPSD: 0.545
betaLo_Pz_minMag: 0.228
betaLo_Pz_maxMag: -0.576
betaLo_Pz_avgMag: 1.217
betaLo_Pz_minPSD: 0.090
betaLo_Pz_maxPSD: -1.269
betaLo_Pz_avgPSD: -0.342
betaLo_T8_minMag: 0.300
betaLo_T8_maxMag: -0.126
betaLo_T8_avgMag: 1.640
betaLo_T8_minPSD: 0.158
betaLo_T8_maxPSD: -0.831
betaLo_T8_avgPSD: 0.185
betaLo_AF4_minMag: -0.004
betaLo_AF4_maxMag: -0.252
betaLo_AF4_avgMag: 1.268
betaLo_AF4_minPSD: 0.153
betaLo_AF4_maxPSD: -1.265
betaLo_AF4_avgPSD: 0.320
betaLo_AF_minDASM: 0.521
betaLo_AF_maxDASM: 1.955
betaLo_AF_avgDASM: 0.360
betaLo_AF_minRASM: -0.178
betaLo_AF_maxRASM: -0.237
betaLo_AF_avgRASM: -0.196
betaLo_T_minDASM: 0.209
betaLo_T_maxDASM: 1.021
betaLo_T_avgDASM: 0.419
betaLo_T_minRASM: -0.061
betaLo_T_maxRASM: 0.020
betaLo_T_avgRASM: -0.096
betaMd_AF3_minMag: 0.072
betaMd_AF3_maxMag: 0.191
betaMd_AF3_avgMag: 1.297
betaMd_AF3_minPSD: 0.050
betaMd_AF3_maxPSD: -0.590
betaMd_AF3_avgPSD: 0.594
betaMd_T7_minMag: 0.234
betaMd_T7_maxMag: 0.915
betaMd_T7_avgMag: 1.184
betaMd_T7_minPSD: 0.319
betaMd_T7_maxPSD: 0.897
betaMd_T7_avgPSD: 0.492
betaMd_Pz_minMag: 0.224
betaMd_Pz_maxMag: -0.606
betaMd_Pz_avgMag: 1.239
betaMd_Pz_minPSD: 0.055
betaMd_Pz_maxPSD: -1.313
betaMd_Pz_avgPSD: -0.332
betaMd_T8_minMag: 0.286
betaMd_T8_maxMag: -0.171
betaMd_T8_avgMag: 1.643
betaMd_T8_minPSD: 0.084
betaMd_T8_maxPSD: -0.845
betaMd_T8_avgPSD: 0.152
betaMd_AF4_minMag: -0.079
betaMd_AF4_maxMag: -0.275
betaMd_AF4_avgMag: 1.286
betaMd_AF4_minPSD: 0.155
betaMd_AF4_maxPSD: -1.273
betaMd_AF4_avgPSD: 0.342
betaMd_AF_minDASM: 0.547
betaMd_AF_maxDASM: 1.991
betaMd_AF_avgDASM: 0.376
betaMd_AF_minRASM: -0.243
betaMd_AF_maxRASM: -0.248
betaMd_AF_avgRASM: -0.147
betaMd_T_minDASM: 0.175
betaMd_T_maxDASM: 0.997
betaMd_T_avgDASM: 0.364
betaMd_T_minRASM: -0.088
betaMd_T_maxRASM: -0.021
betaMd_T_avgRASM: -0.051
betaHi_AF3_minMag: 0.104
betaHi_AF3_maxMag: 0.270
betaHi_AF3_avgMag: 1.238
betaHi_AF3_minPSD: -0.026
betaHi_AF3_maxPSD: -0.512
betaHi_AF3_avgPSD: 0.595
betaHi_T7_minMag: 0.294
betaHi_T7_maxMag: 0.934
betaHi_T7_avgMag: 1.227
betaHi_T7_minPSD: 0.344
betaHi_T7_maxPSD: 0.949
betaHi_T7_avgPSD: 0.512
betaHi_Pz_minMag: 0.250
betaHi_Pz_maxMag: -0.562
betaHi_Pz_avgMag: 1.294
betaHi_Pz_minPSD: 0.139
betaHi_Pz_maxPSD: -1.351
betaHi_Pz_avgPSD: -0.333
betaHi_T8_minMag: 0.343
betaHi_T8_maxMag: -0.215
betaHi_T8_avgMag: 1.638
betaHi_T8_minPSD: 0.099
betaHi_T8_maxPSD: -0.860
betaHi_T8_avgPSD: 0.199
betaHi_AF4_minMag: -0.008
betaHi_AF4_maxMag: -0.233
betaHi_AF4_avgMag: 1.255
betaHi_AF4_minPSD: 0.131
betaHi_AF4_maxPSD: -1.331
betaHi_AF4_avgPSD: 0.367
betaHi_AF_minDASM: 0.513
betaHi_AF_maxDASM: 1.971
betaHi_AF_avgDASM: 0.375
betaHi_AF_minRASM: -0.154
betaHi_AF_maxRASM: -0.263
betaHi_AF_avgRASM: -0.221
betaHi_T_minDASM: 0.225
betaHi_T_maxDASM: 0.992
betaHi_T_avgDASM: 0.355
betaHi_T_minRASM: -0.075
betaHi_T_maxRASM: 0.027
betaHi_T_avgRASM: -0.119
gamma_AF3_minMag: 0.045
gamma_AF3_maxMag: 0.269
gamma_AF3_avgMag: 1.236
gamma_AF3_minPSD: 0.063
gamma_AF3_maxPSD: -0.583
gamma_AF3_avgPSD: 0.639
gamma_T7_minMag: 0.218
gamma_T7_maxMag: 0.847
gamma_T7_avgMag: 1.199
gamma_T7_minPSD: 0.344
gamma_T7_maxPSD: 0.902
gamma_T7_avgPSD: 0.565
gamma_Pz_minMag: 0.199
gamma_Pz_maxMag: -0.609
gamma_Pz_avgMag: 1.276
gamma_Pz_minPSD: 0.059
gamma_Pz_maxPSD: -1.264
gamma_Pz_avgPSD: -0.313
gamma_T8_minMag: 0.318
gamma_T8_maxMag: -0.150
gamma_T8_avgMag: 1.582
gamma_T8_minPSD: 0.138
gamma_T8_maxPSD: -0.874
gamma_T8_avgPSD: 0.193
gamma_AF4_minMag: -0.054
gamma_AF4_maxMag: -0.305
gamma_AF4_avgMag: 1.281
gamma_AF4_minPSD: 0.145
gamma_AF4_maxPSD: -1.247
gamma_AF4_avgPSD: 0.331
gamma_AF_minDASM: 0.495
gamma_AF_maxDASM: 1.929
gamma_AF_avgDASM: 0.375
gamma_AF_minRASM: -0.187
gamma_AF_maxRASM: -0.259
gamma_AF_avgRASM: -0.158
gamma_T_minDASM: 0.183
gamma_T_maxDASM: 1.001
gamma_T_avgDASM: 0.333
gamma_T_minRASM: -0.129
gamma_T_maxRASM: -0.047
gamma_T_avgRASM: -0.048
Threshold: -0.121


Output
======

Class 'low' (Sigmoid)
---------------------
Node 1: 0.830
Node 2: -0.186
Node 3: -5.251
Node 4: 3.755
Node 5: 2.138
Node 6: 3.183
Node 7: 1.809
Node 8: 1.081
Node 9: -0.641
Node 10: 1.188
Node 11: 0.690
Node 12: 0.479
Threshold: -2.282

Class 'high' (Sigmoid)
----------------------
Node 1: -0.830
Node 2: 0.186
Node 3: 5.251
Node 4: -3.755
Node 5: -2.138
Node 6: -3.183
Node 7: -1.809
Node 8: -1.081
Node 9: 0.641
Node 10: -1.188
Node 11: -0.690
Node 12: -0.479
Threshold: 2.282

11.03.2017 13:19:20 PerformanceVector:
accuracy: 55.33% +/- 22.07% (mikro: 60.23%)
ConfusionMatrix:
True:	low	high
low:	3994	3080
high:	5607	9162
classification_error: 44.67% +/- 22.07% (mikro: 39.77%)
ConfusionMatrix:
True:	low	high
low:	3994	3080
high:	5607	9162
kappa: -0.002 +/- 0.010 (mikro: 0.169)
ConfusionMatrix:
True:	low	high
low:	3994	3080
high:	5607	9162
weighted_mean_recall: 49.67% +/- 0.80% (mikro: 58.22%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	3994	3080
high:	5607	9162
weighted_mean_precision: 43.88% +/- 10.32% (mikro: 59.25%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	3994	3080
high:	5607	9162
correlation: 0.006 +/- 0.014 (mikro: 0.174)

