11.03.2017 14:59:05 Results of ResultWriter 'Write as Text' [4]: 
11.03.2017 14:59:05 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: -0.660
theta_AF3_maxMag: 0.013
theta_AF3_avgMag: 0.017
theta_AF3_minPSD: 0.252
theta_AF3_maxPSD: 0.800
theta_AF3_avgPSD: 0.267
theta_T7_minMag: 0.221
theta_T7_maxMag: 0.312
theta_T7_avgMag: -0.208
theta_T7_minPSD: 0.717
theta_T7_maxPSD: 0.305
theta_T7_avgPSD: 0.282
theta_Pz_minMag: 0.084
theta_Pz_maxMag: 0.061
theta_Pz_avgMag: -0.077
theta_Pz_minPSD: 0.598
theta_Pz_maxPSD: 0.195
theta_Pz_avgPSD: -0.302
theta_T8_minMag: 0.197
theta_T8_maxMag: 0.206
theta_T8_avgMag: -0.130
theta_T8_minPSD: 0.654
theta_T8_maxPSD: 0.257
theta_T8_avgPSD: -0.307
theta_AF4_minMag: -0.394
theta_AF4_maxMag: -0.118
theta_AF4_avgMag: -0.083
theta_AF4_minPSD: 0.305
theta_AF4_maxPSD: 0.484
theta_AF4_avgPSD: 0.009
theta_AF_minDASM: -0.369
theta_AF_maxDASM: -0.196
theta_AF_avgDASM: 0.488
theta_AF_minRASM: -0.460
theta_AF_maxRASM: 1.142
theta_AF_avgRASM: 1.151
theta_T_minDASM: -0.461
theta_T_maxDASM: 0.063
theta_T_avgDASM: 0.301
theta_T_minRASM: 0.313
theta_T_maxRASM: 0.950
theta_T_avgRASM: 1.174
alpha_AF3_minMag: -0.202
alpha_AF3_maxMag: -0.084
alpha_AF3_avgMag: 0.189
alpha_AF3_minPSD: 0.507
alpha_AF3_maxPSD: 0.807
alpha_AF3_avgPSD: 0.250
alpha_T7_minMag: 0.058
alpha_T7_maxMag: 0.233
alpha_T7_avgMag: -0.218
alpha_T7_minPSD: 0.644
alpha_T7_maxPSD: 0.313
alpha_T7_avgPSD: 0.343
alpha_Pz_minMag: 0.027
alpha_Pz_maxMag: 0.011
alpha_Pz_avgMag: 0.065
alpha_Pz_minPSD: 0.455
alpha_Pz_maxPSD: 0.161
alpha_Pz_avgPSD: -0.020
alpha_T8_minMag: -0.212
alpha_T8_maxMag: 0.088
alpha_T8_avgMag: -0.112
alpha_T8_minPSD: 0.490
alpha_T8_maxPSD: 0.230
alpha_T8_avgPSD: -0.044
alpha_AF4_minMag: -0.199
alpha_AF4_maxMag: -0.103
alpha_AF4_avgMag: 0.127
alpha_AF4_minPSD: 0.421
alpha_AF4_maxPSD: 0.479
alpha_AF4_avgPSD: 0.224
alpha_AF_minDASM: -0.537
alpha_AF_maxDASM: -0.201
alpha_AF_avgDASM: 0.378
alpha_AF_minRASM: -0.572
alpha_AF_maxRASM: 1.005
alpha_AF_avgRASM: 1.239
alpha_T_minDASM: -0.818
alpha_T_maxDASM: 0.047
alpha_T_avgDASM: 0.254
alpha_T_minRASM: 0.220
alpha_T_maxRASM: 0.201
alpha_T_avgRASM: 1.195
betaLo_AF3_minMag: -0.618
betaLo_AF3_maxMag: 0.022
betaLo_AF3_avgMag: -0.071
betaLo_AF3_minPSD: 0.237
betaLo_AF3_maxPSD: 0.813
betaLo_AF3_avgPSD: 0.260
betaLo_T7_minMag: 0.235
betaLo_T7_maxMag: 0.282
betaLo_T7_avgMag: -0.229
betaLo_T7_minPSD: 0.717
betaLo_T7_maxPSD: 0.339
betaLo_T7_avgPSD: 0.223
betaLo_Pz_minMag: 0.067
betaLo_Pz_maxMag: 0.016
betaLo_Pz_avgMag: -0.129
betaLo_Pz_minPSD: 0.524
betaLo_Pz_maxPSD: 0.233
betaLo_Pz_avgPSD: -0.253
betaLo_T8_minMag: 0.232
betaLo_T8_maxMag: 0.138
betaLo_T8_avgMag: -0.074
betaLo_T8_minPSD: 0.725
betaLo_T8_maxPSD: 0.233
betaLo_T8_avgPSD: -0.236
betaLo_AF4_minMag: -0.424
betaLo_AF4_maxMag: -0.053
betaLo_AF4_avgMag: -0.023
betaLo_AF4_minPSD: 0.388
betaLo_AF4_maxPSD: 0.465
betaLo_AF4_avgPSD: 0.020
betaLo_AF_minDASM: -0.345
betaLo_AF_maxDASM: -0.203
betaLo_AF_avgDASM: 0.449
betaLo_AF_minRASM: -0.503
betaLo_AF_maxRASM: 1.152
betaLo_AF_avgRASM: 1.194
betaLo_T_minDASM: -0.495
betaLo_T_maxDASM: 0.035
betaLo_T_avgDASM: 0.273
betaLo_T_minRASM: 0.249
betaLo_T_maxRASM: 0.974
betaLo_T_avgRASM: 1.204
betaMd_AF3_minMag: -0.595
betaMd_AF3_maxMag: -0.017
betaMd_AF3_avgMag: -0.043
betaMd_AF3_minPSD: 0.155
betaMd_AF3_maxPSD: 0.787
betaMd_AF3_avgPSD: 0.255
betaMd_T7_minMag: 0.304
betaMd_T7_maxMag: 0.313
betaMd_T7_avgMag: -0.145
betaMd_T7_minPSD: 0.695
betaMd_T7_maxPSD: 0.346
betaMd_T7_avgPSD: 0.212
betaMd_Pz_minMag: 0.126
betaMd_Pz_maxMag: 0.082
betaMd_Pz_avgMag: -0.044
betaMd_Pz_minPSD: 0.561
betaMd_Pz_maxPSD: 0.216
betaMd_Pz_avgPSD: -0.288
betaMd_T8_minMag: 0.243
betaMd_T8_maxMag: 0.146
betaMd_T8_avgMag: -0.141
betaMd_T8_minPSD: 0.689
betaMd_T8_maxPSD: 0.197
betaMd_T8_avgPSD: -0.248
betaMd_AF4_minMag: -0.382
betaMd_AF4_maxMag: -0.119
betaMd_AF4_avgMag: -0.028
betaMd_AF4_minPSD: 0.387
betaMd_AF4_maxPSD: 0.474
betaMd_AF4_avgPSD: 0.066
betaMd_AF_minDASM: -0.314
betaMd_AF_maxDASM: -0.144
betaMd_AF_avgDASM: 0.523
betaMd_AF_minRASM: -0.501
betaMd_AF_maxRASM: 1.150
betaMd_AF_avgRASM: 1.183
betaMd_T_minDASM: -0.517
betaMd_T_maxDASM: 0.049
betaMd_T_avgDASM: 0.221
betaMd_T_minRASM: 0.264
betaMd_T_maxRASM: 1.036
betaMd_T_avgRASM: 1.165
betaHi_AF3_minMag: -0.626
betaHi_AF3_maxMag: -0.028
betaHi_AF3_avgMag: -0.076
betaHi_AF3_minPSD: 0.189
betaHi_AF3_maxPSD: 0.764
betaHi_AF3_avgPSD: 0.186
betaHi_T7_minMag: 0.218
betaHi_T7_maxMag: 0.272
betaHi_T7_avgMag: -0.197
betaHi_T7_minPSD: 0.753
betaHi_T7_maxPSD: 0.319
betaHi_T7_avgPSD: 0.260
betaHi_Pz_minMag: 0.069
betaHi_Pz_maxMag: 0.098
betaHi_Pz_avgMag: -0.129
betaHi_Pz_minPSD: 0.514
betaHi_Pz_maxPSD: 0.229
betaHi_Pz_avgPSD: -0.320
betaHi_T8_minMag: 0.254
betaHi_T8_maxMag: 0.169
betaHi_T8_avgMag: -0.142
betaHi_T8_minPSD: 0.667
betaHi_T8_maxPSD: 0.187
betaHi_T8_avgPSD: -0.266
betaHi_AF4_minMag: -0.399
betaHi_AF4_maxMag: -0.064
betaHi_AF4_avgMag: -0.065
betaHi_AF4_minPSD: 0.302
betaHi_AF4_maxPSD: 0.501
betaHi_AF4_avgPSD: 0.061
betaHi_AF_minDASM: -0.352
betaHi_AF_maxDASM: -0.123
betaHi_AF_avgDASM: 0.526
betaHi_AF_minRASM: -0.498
betaHi_AF_maxRASM: 1.079
betaHi_AF_avgRASM: 1.165
betaHi_T_minDASM: -0.459
betaHi_T_maxDASM: -0.006
betaHi_T_avgDASM: 0.257
betaHi_T_minRASM: 0.241
betaHi_T_maxRASM: 1.034
betaHi_T_avgRASM: 1.175
gamma_AF3_minMag: -0.613
gamma_AF3_maxMag: -0.005
gamma_AF3_avgMag: -0.063
gamma_AF3_minPSD: 0.243
gamma_AF3_maxPSD: 0.761
gamma_AF3_avgPSD: 0.259
gamma_T7_minMag: 0.236
gamma_T7_maxMag: 0.278
gamma_T7_avgMag: -0.184
gamma_T7_minPSD: 0.724
gamma_T7_maxPSD: 0.320
gamma_T7_avgPSD: 0.280
gamma_Pz_minMag: 0.103
gamma_Pz_maxMag: 0.079
gamma_Pz_avgMag: -0.057
gamma_Pz_minPSD: 0.582
gamma_Pz_maxPSD: 0.187
gamma_Pz_avgPSD: -0.286
gamma_T8_minMag: 0.200
gamma_T8_maxMag: 0.127
gamma_T8_avgMag: -0.139
gamma_T8_minPSD: 0.637
gamma_T8_maxPSD: 0.249
gamma_T8_avgPSD: -0.276
gamma_AF4_minMag: -0.428
gamma_AF4_maxMag: -0.062
gamma_AF4_avgMag: -0.099
gamma_AF4_minPSD: 0.340
gamma_AF4_maxPSD: 0.427
gamma_AF4_avgPSD: 0.061
gamma_AF_minDASM: -0.339
gamma_AF_maxDASM: -0.146
gamma_AF_avgDASM: 0.503
gamma_AF_minRASM: -0.488
gamma_AF_maxRASM: 1.099
gamma_AF_avgRASM: 1.229
gamma_T_minDASM: -0.528
gamma_T_maxDASM: 0.045
gamma_T_avgDASM: 0.277
gamma_T_minRASM: 0.234
gamma_T_maxRASM: 0.993
gamma_T_avgRASM: 1.157
Threshold: 1.246

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: 0.174
theta_AF3_maxMag: 0.187
theta_AF3_avgMag: -0.198
theta_AF3_minPSD: -0.277
theta_AF3_maxPSD: 0.154
theta_AF3_avgPSD: -0.137
theta_T7_minMag: -0.462
theta_T7_maxMag: 1.903
theta_T7_avgMag: -1.066
theta_T7_minPSD: -0.583
theta_T7_maxPSD: 3.037
theta_T7_avgPSD: 0.376
theta_Pz_minMag: 0.279
theta_Pz_maxMag: -0.272
theta_Pz_avgMag: -0.578
theta_Pz_minPSD: -0.586
theta_Pz_maxPSD: -0.312
theta_Pz_avgPSD: -0.120
theta_T8_minMag: 0.088
theta_T8_maxMag: -0.355
theta_T8_avgMag: -0.455
theta_T8_minPSD: -0.656
theta_T8_maxPSD: -0.334
theta_T8_avgPSD: -0.232
theta_AF4_minMag: -0.459
theta_AF4_maxMag: -0.161
theta_AF4_avgMag: -0.477
theta_AF4_minPSD: -0.730
theta_AF4_maxPSD: -0.522
theta_AF4_avgPSD: -0.415
theta_AF_minDASM: -0.545
theta_AF_maxDASM: 1.076
theta_AF_avgDASM: 0.518
theta_AF_minRASM: -0.582
theta_AF_maxRASM: -0.884
theta_AF_avgRASM: -0.613
theta_T_minDASM: -1.067
theta_T_maxDASM: 2.320
theta_T_avgDASM: 0.503
theta_T_minRASM: 0.932
theta_T_maxRASM: -0.968
theta_T_avgRASM: -1.314
alpha_AF3_minMag: 0.643
alpha_AF3_maxMag: 0.650
alpha_AF3_avgMag: 0.486
alpha_AF3_minPSD: 0.210
alpha_AF3_maxPSD: 0.306
alpha_AF3_avgPSD: 0.795
alpha_T7_minMag: 0.624
alpha_T7_maxMag: 2.193
alpha_T7_avgMag: -1.298
alpha_T7_minPSD: 0.305
alpha_T7_maxPSD: 3.009
alpha_T7_avgPSD: 0.927
alpha_Pz_minMag: -0.253
alpha_Pz_maxMag: -0.025
alpha_Pz_avgMag: 0.438
alpha_Pz_minPSD: 0.139
alpha_Pz_maxPSD: -0.306
alpha_Pz_avgPSD: 0.392
alpha_T8_minMag: -1.138
alpha_T8_maxMag: -0.009
alpha_T8_avgMag: 0.667
alpha_T8_minPSD: -0.188
alpha_T8_maxPSD: -0.367
alpha_T8_avgPSD: 0.345
alpha_AF4_minMag: -0.030
alpha_AF4_maxMag: 0.133
alpha_AF4_avgMag: 0.599
alpha_AF4_minPSD: 0.254
alpha_AF4_maxPSD: -0.468
alpha_AF4_avgPSD: 0.894
alpha_AF_minDASM: -0.407
alpha_AF_maxDASM: 1.125
alpha_AF_avgDASM: 0.163
alpha_AF_minRASM: -0.667
alpha_AF_maxRASM: -0.632
alpha_AF_avgRASM: -1.260
alpha_T_minDASM: -2.190
alpha_T_maxDASM: 2.363
alpha_T_avgDASM: 0.848
alpha_T_minRASM: 1.487
alpha_T_maxRASM: -0.456
alpha_T_avgRASM: -1.224
betaLo_AF3_minMag: 0.226
betaLo_AF3_maxMag: 0.230
betaLo_AF3_avgMag: -0.114
betaLo_AF3_minPSD: -0.274
betaLo_AF3_maxPSD: 0.167
betaLo_AF3_avgPSD: -0.145
betaLo_T7_minMag: -0.416
betaLo_T7_maxMag: 1.869
betaLo_T7_avgMag: -1.040
betaLo_T7_minPSD: -0.529
betaLo_T7_maxPSD: 3.077
betaLo_T7_avgPSD: 0.380
betaLo_Pz_minMag: 0.270
betaLo_Pz_maxMag: -0.266
betaLo_Pz_avgMag: -0.539
betaLo_Pz_minPSD: -0.614
betaLo_Pz_maxPSD: -0.305
betaLo_Pz_avgPSD: -0.195
betaLo_T8_minMag: 0.010
betaLo_T8_maxMag: -0.364
betaLo_T8_avgMag: -0.496
betaLo_T8_minPSD: -0.672
betaLo_T8_maxPSD: -0.351
betaLo_T8_avgPSD: -0.262
betaLo_AF4_minMag: -0.408
betaLo_AF4_maxMag: -0.153
betaLo_AF4_avgMag: -0.448
betaLo_AF4_minPSD: -0.731
betaLo_AF4_maxPSD: -0.495
betaLo_AF4_avgPSD: -0.420
betaLo_AF_minDASM: -0.528
betaLo_AF_maxDASM: 1.142
betaLo_AF_avgDASM: 0.537
betaLo_AF_minRASM: -0.593
betaLo_AF_maxRASM: -0.884
betaLo_AF_avgRASM: -0.635
betaLo_T_minDASM: -1.081
betaLo_T_maxDASM: 2.373
betaLo_T_avgDASM: 0.497
betaLo_T_minRASM: 1.002
betaLo_T_maxRASM: -0.970
betaLo_T_avgRASM: -1.286
betaMd_AF3_minMag: 0.183
betaMd_AF3_maxMag: 0.209
betaMd_AF3_avgMag: -0.184
betaMd_AF3_minPSD: -0.338
betaMd_AF3_maxPSD: 0.173
betaMd_AF3_avgPSD: -0.136
betaMd_T7_minMag: -0.435
betaMd_T7_maxMag: 1.878
betaMd_T7_avgMag: -1.029
betaMd_T7_minPSD: -0.580
betaMd_T7_maxPSD: 3.006
betaMd_T7_avgPSD: 0.352
betaMd_Pz_minMag: 0.226
betaMd_Pz_maxMag: -0.293
betaMd_Pz_avgMag: -0.570
betaMd_Pz_minPSD: -0.554
betaMd_Pz_maxPSD: -0.329
betaMd_Pz_avgPSD: -0.188
betaMd_T8_minMag: 0.068
betaMd_T8_maxMag: -0.359
betaMd_T8_avgMag: -0.467
betaMd_T8_minPSD: -0.623
betaMd_T8_maxPSD: -0.371
betaMd_T8_avgPSD: -0.276
betaMd_AF4_minMag: -0.388
betaMd_AF4_maxMag: -0.154
betaMd_AF4_avgMag: -0.434
betaMd_AF4_minPSD: -0.711
betaMd_AF4_maxPSD: -0.479
betaMd_AF4_avgPSD: -0.413
betaMd_AF_minDASM: -0.543
betaMd_AF_maxDASM: 1.091
betaMd_AF_avgDASM: 0.540
betaMd_AF_minRASM: -0.592
betaMd_AF_maxRASM: -0.883
betaMd_AF_avgRASM: -0.678
betaMd_T_minDASM: -1.072
betaMd_T_maxDASM: 2.381
betaMd_T_avgDASM: 0.486
betaMd_T_minRASM: 0.979
betaMd_T_maxRASM: -0.895
betaMd_T_avgRASM: -1.325
betaHi_AF3_minMag: 0.211
betaHi_AF3_maxMag: 0.210
betaHi_AF3_avgMag: -0.174
betaHi_AF3_minPSD: -0.268
betaHi_AF3_maxPSD: 0.197
betaHi_AF3_avgPSD: -0.100
betaHi_T7_minMag: -0.439
betaHi_T7_maxMag: 1.927
betaHi_T7_avgMag: -1.052
betaHi_T7_minPSD: -0.585
betaHi_T7_maxPSD: 3.020
betaHi_T7_avgPSD: 0.389
betaHi_Pz_minMag: 0.216
betaHi_Pz_maxMag: -0.317
betaHi_Pz_avgMag: -0.516
betaHi_Pz_minPSD: -0.526
betaHi_Pz_maxPSD: -0.357
betaHi_Pz_avgPSD: -0.211
betaHi_T8_minMag: 0.061
betaHi_T8_maxMag: -0.385
betaHi_T8_avgMag: -0.483
betaHi_T8_minPSD: -0.642
betaHi_T8_maxPSD: -0.353
betaHi_T8_avgPSD: -0.234
betaHi_AF4_minMag: -0.461
betaHi_AF4_maxMag: -0.182
betaHi_AF4_avgMag: -0.467
betaHi_AF4_minPSD: -0.727
betaHi_AF4_maxPSD: -0.502
betaHi_AF4_avgPSD: -0.431
betaHi_AF_minDASM: -0.540
betaHi_AF_maxDASM: 1.142
betaHi_AF_avgDASM: 0.466
betaHi_AF_minRASM: -0.583
betaHi_AF_maxRASM: -0.892
betaHi_AF_avgRASM: -0.612
betaHi_T_minDASM: -1.071
betaHi_T_maxDASM: 2.376
betaHi_T_avgDASM: 0.473
betaHi_T_minRASM: 0.960
betaHi_T_maxRASM: -0.920
betaHi_T_avgRASM: -1.323
gamma_AF3_minMag: 0.153
gamma_AF3_maxMag: 0.212
gamma_AF3_avgMag: -0.178
gamma_AF3_minPSD: -0.328
gamma_AF3_maxPSD: 0.232
gamma_AF3_avgPSD: -0.174
gamma_T7_minMag: -0.430
gamma_T7_maxMag: 1.907
gamma_T7_avgMag: -1.019
gamma_T7_minPSD: -0.583
gamma_T7_maxPSD: 3.091
gamma_T7_avgPSD: 0.375
gamma_Pz_minMag: 0.224
gamma_Pz_maxMag: -0.309
gamma_Pz_avgMag: -0.539
gamma_Pz_minPSD: -0.541
gamma_Pz_maxPSD: -0.322
gamma_Pz_avgPSD: -0.123
gamma_T8_minMag: 0.012
gamma_T8_maxMag: -0.386
gamma_T8_avgMag: -0.500
gamma_T8_minPSD: -0.671
gamma_T8_maxPSD: -0.353
gamma_T8_avgPSD: -0.202
gamma_AF4_minMag: -0.411
gamma_AF4_maxMag: -0.136
gamma_AF4_avgMag: -0.429
gamma_AF4_minPSD: -0.703
gamma_AF4_maxPSD: -0.439
gamma_AF4_avgPSD: -0.472
gamma_AF_minDASM: -0.517
gamma_AF_maxDASM: 1.096
gamma_AF_avgDASM: 0.460
gamma_AF_minRASM: -0.545
gamma_AF_maxRASM: -0.912
gamma_AF_avgRASM: -0.627
gamma_T_minDASM: -1.043
gamma_T_maxDASM: 2.318
gamma_T_avgDASM: 0.508
gamma_T_minRASM: 0.978
gamma_T_maxRASM: -0.972
gamma_T_avgRASM: -1.341
Threshold: -1.276

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: -0.014
theta_AF3_maxMag: 2.146
theta_AF3_avgMag: -0.207
theta_AF3_minPSD: -1.294
theta_AF3_maxPSD: 3.987
theta_AF3_avgPSD: 0.647
theta_T7_minMag: -3.934
theta_T7_maxMag: 3.384
theta_T7_avgMag: -2.379
theta_T7_minPSD: -3.114
theta_T7_maxPSD: 5.172
theta_T7_avgPSD: 1.487
theta_Pz_minMag: 0.212
theta_Pz_maxMag: 1.244
theta_Pz_avgMag: -1.160
theta_Pz_minPSD: -0.800
theta_Pz_maxPSD: 1.974
theta_Pz_avgPSD: 0.494
theta_T8_minMag: -0.996
theta_T8_maxMag: 0.465
theta_T8_avgMag: -0.795
theta_T8_minPSD: -1.316
theta_T8_maxPSD: 0.937
theta_T8_avgPSD: 0.313
theta_AF4_minMag: -1.464
theta_AF4_maxMag: 1.298
theta_AF4_avgMag: -1.149
theta_AF4_minPSD: -2.421
theta_AF4_maxPSD: 2.163
theta_AF4_avgPSD: 0.190
theta_AF_minDASM: -1.470
theta_AF_maxDASM: -0.481
theta_AF_avgDASM: 1.475
theta_AF_minRASM: -1.402
theta_AF_maxRASM: -0.878
theta_AF_avgRASM: -0.961
theta_T_minDASM: -2.882
theta_T_maxDASM: 3.246
theta_T_avgDASM: 1.436
theta_T_minRASM: 0.613
theta_T_maxRASM: -0.521
theta_T_avgRASM: -1.222
alpha_AF3_minMag: 1.443
alpha_AF3_maxMag: 0.613
alpha_AF3_avgMag: 1.901
alpha_AF3_minPSD: 0.939
alpha_AF3_maxPSD: 4.130
alpha_AF3_avgPSD: 1.729
alpha_T7_minMag: -2.536
alpha_T7_maxMag: 3.263
alpha_T7_avgMag: -3.684
alpha_T7_minPSD: -1.340
alpha_T7_maxPSD: 5.096
alpha_T7_avgPSD: 1.207
alpha_Pz_minMag: -4.892
alpha_Pz_maxMag: 0.686
alpha_Pz_avgMag: -1.944
alpha_Pz_minPSD: -1.675
alpha_Pz_maxPSD: 1.906
alpha_Pz_avgPSD: 0.564
alpha_T8_minMag: -4.312
alpha_T8_maxMag: 0.128
alpha_T8_avgMag: 1.921
alpha_T8_minPSD: -0.583
alpha_T8_maxPSD: 0.896
alpha_T8_avgPSD: 1.021
alpha_AF4_minMag: -2.570
alpha_AF4_maxMag: 0.387
alpha_AF4_avgMag: 0.329
alpha_AF4_minPSD: -0.863
alpha_AF4_maxPSD: 2.240
alpha_AF4_avgPSD: 1.384
alpha_AF_minDASM: -1.246
alpha_AF_maxDASM: -0.419
alpha_AF_avgDASM: 1.591
alpha_AF_minRASM: -3.399
alpha_AF_maxRASM: -0.140
alpha_AF_avgRASM: 0.096
alpha_T_minDASM: -6.427
alpha_T_maxDASM: 3.212
alpha_T_avgDASM: 1.070
alpha_T_minRASM: 1.068
alpha_T_maxRASM: 2.098
alpha_T_avgRASM: 0.780
betaLo_AF3_minMag: -0.004
betaLo_AF3_maxMag: 2.235
betaLo_AF3_avgMag: -0.193
betaLo_AF3_minPSD: -1.350
betaLo_AF3_maxPSD: 3.965
betaLo_AF3_avgPSD: 0.664
betaLo_T7_minMag: -3.939
betaLo_T7_maxMag: 3.365
betaLo_T7_avgMag: -2.402
betaLo_T7_minPSD: -3.078
betaLo_T7_maxPSD: 5.152
betaLo_T7_avgPSD: 1.462
betaLo_Pz_minMag: 0.215
betaLo_Pz_maxMag: 1.284
betaLo_Pz_avgMag: -1.148
betaLo_Pz_minPSD: -0.782
betaLo_Pz_maxPSD: 1.957
betaLo_Pz_avgPSD: 0.464
betaLo_T8_minMag: -0.988
betaLo_T8_maxMag: 0.501
betaLo_T8_avgMag: -0.785
betaLo_T8_minPSD: -1.372
betaLo_T8_maxPSD: 0.878
betaLo_T8_avgPSD: 0.288
betaLo_AF4_minMag: -1.448
betaLo_AF4_maxMag: 1.263
betaLo_AF4_avgMag: -1.128
betaLo_AF4_minPSD: -2.380
betaLo_AF4_maxPSD: 2.180
betaLo_AF4_avgPSD: 0.158
betaLo_AF_minDASM: -1.438
betaLo_AF_maxDASM: -0.513
betaLo_AF_avgDASM: 1.437
betaLo_AF_minRASM: -1.367
betaLo_AF_maxRASM: -0.880
betaLo_AF_avgRASM: -0.922
betaLo_T_minDASM: -2.874
betaLo_T_maxDASM: 3.242
betaLo_T_avgDASM: 1.497
betaLo_T_minRASM: 0.625
betaLo_T_maxRASM: -0.524
betaLo_T_avgRASM: -1.201
betaMd_AF3_minMag: -0.074
betaMd_AF3_maxMag: 2.231
betaMd_AF3_avgMag: -0.262
betaMd_AF3_minPSD: -1.342
betaMd_AF3_maxPSD: 3.939
betaMd_AF3_avgPSD: 0.708
betaMd_T7_minMag: -3.944
betaMd_T7_maxMag: 3.373
betaMd_T7_avgMag: -2.341
betaMd_T7_minPSD: -3.137
betaMd_T7_maxPSD: 5.149
betaMd_T7_avgPSD: 1.467
betaMd_Pz_minMag: 0.248
betaMd_Pz_maxMag: 1.203
betaMd_Pz_avgMag: -1.152
betaMd_Pz_minPSD: -0.820
betaMd_Pz_maxPSD: 1.913
betaMd_Pz_avgPSD: 0.495
betaMd_T8_minMag: -0.939
betaMd_T8_maxMag: 0.463
betaMd_T8_avgMag: -0.809
betaMd_T8_minPSD: -1.330
betaMd_T8_maxPSD: 0.879
betaMd_T8_avgPSD: 0.258
betaMd_AF4_minMag: -1.474
betaMd_AF4_maxMag: 1.293
betaMd_AF4_avgMag: -1.150
betaMd_AF4_minPSD: -2.349
betaMd_AF4_maxPSD: 2.173
betaMd_AF4_avgPSD: 0.203
betaMd_AF_minDASM: -1.499
betaMd_AF_maxDASM: -0.474
betaMd_AF_avgDASM: 1.517
betaMd_AF_minRASM: -1.350
betaMd_AF_maxRASM: -0.948
betaMd_AF_avgRASM: -0.886
betaMd_T_minDASM: -2.876
betaMd_T_maxDASM: 3.237
betaMd_T_avgDASM: 1.409
betaMd_T_minRASM: 0.647
betaMd_T_maxRASM: -0.505
betaMd_T_avgRASM: -1.215
betaHi_AF3_minMag: -0.038
betaHi_AF3_maxMag: 2.236
betaHi_AF3_avgMag: -0.204
betaHi_AF3_minPSD: -1.339
betaHi_AF3_maxPSD: 3.950
betaHi_AF3_avgPSD: 0.641
betaHi_T7_minMag: -3.910
betaHi_T7_maxMag: 3.367
betaHi_T7_avgMag: -2.405
betaHi_T7_minPSD: -3.048
betaHi_T7_maxPSD: 5.153
betaHi_T7_avgPSD: 1.448
betaHi_Pz_minMag: 0.219
betaHi_Pz_maxMag: 1.256
betaHi_Pz_avgMag: -1.114
betaHi_Pz_minPSD: -0.845
betaHi_Pz_maxPSD: 1.899
betaHi_Pz_avgPSD: 0.458
betaHi_T8_minMag: -0.976
betaHi_T8_maxMag: 0.479
betaHi_T8_avgMag: -0.740
betaHi_T8_minPSD: -1.362
betaHi_T8_maxPSD: 0.918
betaHi_T8_avgPSD: 0.269
betaHi_AF4_minMag: -1.496
betaHi_AF4_maxMag: 1.318
betaHi_AF4_avgMag: -1.173
betaHi_AF4_minPSD: -2.431
betaHi_AF4_maxPSD: 2.134
betaHi_AF4_avgPSD: 0.217
betaHi_AF_minDASM: -1.470
betaHi_AF_maxDASM: -0.484
betaHi_AF_avgDASM: 1.447
betaHi_AF_minRASM: -1.364
betaHi_AF_maxRASM: -0.884
betaHi_AF_avgRASM: -0.899
betaHi_T_minDASM: -2.884
betaHi_T_maxDASM: 3.199
betaHi_T_avgDASM: 1.453
betaHi_T_minRASM: 0.573
betaHi_T_maxRASM: -0.480
betaHi_T_avgRASM: -1.237
gamma_AF3_minMag: -0.057
gamma_AF3_maxMag: 2.200
gamma_AF3_avgMag: -0.255
gamma_AF3_minPSD: -1.314
gamma_AF3_maxPSD: 3.944
gamma_AF3_avgPSD: 0.627
gamma_T7_minMag: -3.894
gamma_T7_maxMag: 3.332
gamma_T7_avgMag: -2.384
gamma_T7_minPSD: -3.122
gamma_T7_maxPSD: 5.146
gamma_T7_avgPSD: 1.468
gamma_Pz_minMag: 0.201
gamma_Pz_maxMag: 1.238
gamma_Pz_avgMag: -1.106
gamma_Pz_minPSD: -0.769
gamma_Pz_maxPSD: 1.949
gamma_Pz_avgPSD: 0.428
gamma_T8_minMag: -0.916
gamma_T8_maxMag: 0.434
gamma_T8_avgMag: -0.739
gamma_T8_minPSD: -1.373
gamma_T8_maxPSD: 0.923
gamma_T8_avgPSD: 0.226
gamma_AF4_minMag: -1.516
gamma_AF4_maxMag: 1.266
gamma_AF4_avgMag: -1.130
gamma_AF4_minPSD: -2.435
gamma_AF4_maxPSD: 2.173
gamma_AF4_avgPSD: 0.157
gamma_AF_minDASM: -1.513
gamma_AF_maxDASM: -0.516
gamma_AF_avgDASM: 1.436
gamma_AF_minRASM: -1.348
gamma_AF_maxRASM: -0.922
gamma_AF_avgRASM: -0.935
gamma_T_minDASM: -2.814
gamma_T_maxDASM: 3.262
gamma_T_avgDASM: 1.423
gamma_T_minRASM: 0.568
gamma_T_maxRASM: -0.483
gamma_T_avgRASM: -1.198
Threshold: -1.157

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: -0.336
theta_AF3_maxMag: -0.008
theta_AF3_avgMag: -0.052
theta_AF3_minPSD: 0.327
theta_AF3_maxPSD: 0.474
theta_AF3_avgPSD: 0.386
theta_T7_minMag: 0.094
theta_T7_maxMag: 0.281
theta_T7_avgMag: -0.233
theta_T7_minPSD: 0.597
theta_T7_maxPSD: 0.263
theta_T7_avgPSD: 0.295
theta_Pz_minMag: -0.131
theta_Pz_maxMag: 0.118
theta_Pz_avgMag: -0.114
theta_Pz_minPSD: 0.356
theta_Pz_maxPSD: 0.208
theta_Pz_avgPSD: -0.114
theta_T8_minMag: 0.142
theta_T8_maxMag: 0.039
theta_T8_avgMag: -0.128
theta_T8_minPSD: 0.640
theta_T8_maxPSD: 0.157
theta_T8_avgPSD: -0.239
theta_AF4_minMag: -0.188
theta_AF4_maxMag: -0.138
theta_AF4_avgMag: -0.020
theta_AF4_minPSD: 0.453
theta_AF4_maxPSD: 0.457
theta_AF4_avgPSD: 0.129
theta_AF_minDASM: -0.272
theta_AF_maxDASM: -0.365
theta_AF_avgDASM: 0.483
theta_AF_minRASM: -0.122
theta_AF_maxRASM: 1.081
theta_AF_avgRASM: 0.962
theta_T_minDASM: -0.353
theta_T_maxDASM: 0.068
theta_T_avgDASM: 0.232
theta_T_minRASM: 0.198
theta_T_maxRASM: 1.455
theta_T_avgRASM: 1.392
alpha_AF3_minMag: 0.083
alpha_AF3_maxMag: -0.281
alpha_AF3_avgMag: -0.039
alpha_AF3_minPSD: 0.340
alpha_AF3_maxPSD: 0.515
alpha_AF3_avgPSD: 0.026
alpha_T7_minMag: -0.049
alpha_T7_maxMag: 0.194
alpha_T7_avgMag: -0.265
alpha_T7_minPSD: 0.421
alpha_T7_maxPSD: 0.262
alpha_T7_avgPSD: 0.223
alpha_Pz_minMag: -0.031
alpha_Pz_maxMag: -0.017
alpha_Pz_avgMag: 0.314
alpha_Pz_minPSD: 0.280
alpha_Pz_maxPSD: 0.232
alpha_Pz_avgPSD: 0.078
alpha_T8_minMag: -0.552
alpha_T8_maxMag: -0.047
alpha_T8_avgMag: -0.054
alpha_T8_minPSD: -0.007
alpha_T8_maxPSD: 0.138
alpha_T8_avgPSD: -0.005
alpha_AF4_minMag: -0.290
alpha_AF4_maxMag: -0.176
alpha_AF4_avgMag: 0.271
alpha_AF4_minPSD: 0.159
alpha_AF4_maxPSD: 0.446
alpha_AF4_avgPSD: 0.180
alpha_AF_minDASM: -0.304
alpha_AF_maxDASM: -0.321
alpha_AF_avgDASM: -0.074
alpha_AF_minRASM: 0.188
alpha_AF_maxRASM: 0.910
alpha_AF_avgRASM: 1.095
alpha_T_minDASM: -0.526
alpha_T_maxDASM: -0.023
alpha_T_avgDASM: 0.180
alpha_T_minRASM: 0.527
alpha_T_maxRASM: 0.101
alpha_T_avgRASM: 0.926
betaLo_AF3_minMag: -0.352
betaLo_AF3_maxMag: 0.027
betaLo_AF3_avgMag: 0.031
betaLo_AF3_minPSD: 0.367
betaLo_AF3_maxPSD: 0.475
betaLo_AF3_avgPSD: 0.436
betaLo_T7_minMag: 0.070
betaLo_T7_maxMag: 0.239
betaLo_T7_avgMag: -0.225
betaLo_T7_minPSD: 0.590
betaLo_T7_maxPSD: 0.239
betaLo_T7_avgPSD: 0.233
betaLo_Pz_minMag: -0.122
betaLo_Pz_maxMag: 0.129
betaLo_Pz_avgMag: -0.107
betaLo_Pz_minPSD: 0.388
betaLo_Pz_maxPSD: 0.219
betaLo_Pz_avgPSD: -0.131
betaLo_T8_minMag: 0.116
betaLo_T8_maxMag: 0.025
betaLo_T8_avgMag: -0.058
betaLo_T8_minPSD: 0.682
betaLo_T8_maxPSD: 0.185
betaLo_T8_avgPSD: -0.181
betaLo_AF4_minMag: -0.141
betaLo_AF4_maxMag: -0.097
betaLo_AF4_avgMag: 0.059
betaLo_AF4_minPSD: 0.478
betaLo_AF4_maxPSD: 0.432
betaLo_AF4_avgPSD: 0.182
betaLo_AF_minDASM: -0.234
betaLo_AF_maxDASM: -0.364
betaLo_AF_avgDASM: 0.515
betaLo_AF_minRASM: -0.127
betaLo_AF_maxRASM: 1.064
betaLo_AF_avgRASM: 0.976
betaLo_T_minDASM: -0.362
betaLo_T_maxDASM: 0.058
betaLo_T_avgDASM: 0.206
betaLo_T_minRASM: 0.274
betaLo_T_maxRASM: 1.491
betaLo_T_avgRASM: 1.452
betaMd_AF3_minMag: -0.395
betaMd_AF3_maxMag: 0.030
betaMd_AF3_avgMag: -0.004
betaMd_AF3_minPSD: 0.305
betaMd_AF3_maxPSD: 0.531
betaMd_AF3_avgPSD: 0.409
betaMd_T7_minMag: 0.099
betaMd_T7_maxMag: 0.246
betaMd_T7_avgMag: -0.193
betaMd_T7_minPSD: 0.609
betaMd_T7_maxPSD: 0.303
betaMd_T7_avgPSD: 0.239
betaMd_Pz_minMag: -0.091
betaMd_Pz_maxMag: 0.116
betaMd_Pz_avgMag: -0.080
betaMd_Pz_minPSD: 0.408
betaMd_Pz_maxPSD: 0.230
betaMd_Pz_avgPSD: -0.089
betaMd_T8_minMag: 0.151
betaMd_T8_maxMag: 0.039
betaMd_T8_avgMag: -0.084
betaMd_T8_minPSD: 0.642
betaMd_T8_maxPSD: 0.143
betaMd_T8_avgPSD: -0.141
betaMd_AF4_minMag: -0.116
betaMd_AF4_maxMag: -0.169
betaMd_AF4_avgMag: 0.043
betaMd_AF4_minPSD: 0.492
betaMd_AF4_maxPSD: 0.428
betaMd_AF4_avgPSD: 0.189
betaMd_AF_minDASM: -0.262
betaMd_AF_maxDASM: -0.366
betaMd_AF_avgDASM: 0.453
betaMd_AF_minRASM: -0.117
betaMd_AF_maxRASM: 1.039
betaMd_AF_avgRASM: 1.043
betaMd_T_minDASM: -0.368
betaMd_T_maxDASM: -0.020
betaMd_T_avgDASM: 0.281
betaMd_T_minRASM: 0.249
betaMd_T_maxRASM: 1.483
betaMd_T_avgRASM: 1.370
betaHi_AF3_minMag: -0.371
betaHi_AF3_maxMag: 0.007
betaHi_AF3_avgMag: -0.063
betaHi_AF3_minPSD: 0.361
betaHi_AF3_maxPSD: 0.461
betaHi_AF3_avgPSD: 0.399
betaHi_T7_minMag: 0.040
betaHi_T7_maxMag: 0.268
betaHi_T7_avgMag: -0.186
betaHi_T7_minPSD: 0.600
betaHi_T7_maxPSD: 0.224
betaHi_T7_avgPSD: 0.308
betaHi_Pz_minMag: -0.072
betaHi_Pz_maxMag: 0.145
betaHi_Pz_avgMag: -0.075
betaHi_Pz_minPSD: 0.406
betaHi_Pz_maxPSD: 0.292
betaHi_Pz_avgPSD: -0.144
betaHi_T8_minMag: 0.118
betaHi_T8_maxMag: 0.095
betaHi_T8_avgMag: -0.069
betaHi_T8_minPSD: 0.688
betaHi_T8_maxPSD: 0.162
betaHi_T8_avgPSD: -0.224
betaHi_AF4_minMag: -0.197
betaHi_AF4_maxMag: -0.170
betaHi_AF4_avgMag: 0.022
betaHi_AF4_minPSD: 0.452
betaHi_AF4_maxPSD: 0.445
betaHi_AF4_avgPSD: 0.123
betaHi_AF_minDASM: -0.246
betaHi_AF_maxDASM: -0.296
betaHi_AF_avgDASM: 0.485
betaHi_AF_minRASM: -0.096
betaHi_AF_maxRASM: 1.091
betaHi_AF_avgRASM: 1.006
betaHi_T_minDASM: -0.352
betaHi_T_maxDASM: 0.054
betaHi_T_avgDASM: 0.198
betaHi_T_minRASM: 0.192
betaHi_T_maxRASM: 1.543
betaHi_T_avgRASM: 1.438
gamma_AF3_minMag: -0.392
gamma_AF3_maxMag: -0.012
gamma_AF3_avgMag: -0.037
gamma_AF3_minPSD: 0.324
gamma_AF3_maxPSD: 0.540
gamma_AF3_avgPSD: 0.422
gamma_T7_minMag: 0.095
gamma_T7_maxMag: 0.216
gamma_T7_avgMag: -0.185
gamma_T7_minPSD: 0.654
gamma_T7_maxPSD: 0.293
gamma_T7_avgPSD: 0.244
gamma_Pz_minMag: -0.132
gamma_Pz_maxMag: 0.119
gamma_Pz_avgMag: -0.064
gamma_Pz_minPSD: 0.378
gamma_Pz_maxPSD: 0.230
gamma_Pz_avgPSD: -0.101
gamma_T8_minMag: 0.155
gamma_T8_maxMag: 0.078
gamma_T8_avgMag: -0.116
gamma_T8_minPSD: 0.648
gamma_T8_maxPSD: 0.200
gamma_T8_avgPSD: -0.214
gamma_AF4_minMag: -0.134
gamma_AF4_maxMag: -0.135
gamma_AF4_avgMag: 0.028
gamma_AF4_minPSD: 0.412
gamma_AF4_maxPSD: 0.374
gamma_AF4_avgPSD: 0.167
gamma_AF_minDASM: -0.235
gamma_AF_maxDASM: -0.347
gamma_AF_avgDASM: 0.475
gamma_AF_minRASM: -0.115
gamma_AF_maxRASM: 1.047
gamma_AF_avgRASM: 1.031
gamma_T_minDASM: -0.387
gamma_T_maxDASM: -0.001
gamma_T_avgDASM: 0.245
gamma_T_minRASM: 0.254
gamma_T_maxRASM: 1.551
gamma_T_avgRASM: 1.384
Threshold: 1.124

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: 0.320
theta_AF3_maxMag: 0.402
theta_AF3_avgMag: 0.436
theta_AF3_minPSD: 0.190
theta_AF3_maxPSD: 2.549
theta_AF3_avgPSD: 0.004
theta_T7_minMag: -0.441
theta_T7_maxMag: 1.917
theta_T7_avgMag: -0.655
theta_T7_minPSD: -0.330
theta_T7_maxPSD: 3.671
theta_T7_avgPSD: 0.361
theta_Pz_minMag: -0.213
theta_Pz_maxMag: 1.032
theta_Pz_avgMag: -0.478
theta_Pz_minPSD: -0.545
theta_Pz_maxPSD: 2.018
theta_Pz_avgPSD: 0.606
theta_T8_minMag: 1.308
theta_T8_maxMag: 0.860
theta_T8_avgMag: -0.510
theta_T8_minPSD: 0.401
theta_T8_maxPSD: 2.101
theta_T8_avgPSD: 0.224
theta_AF4_minMag: -0.315
theta_AF4_maxMag: 0.560
theta_AF4_avgMag: -0.763
theta_AF4_minPSD: -0.190
theta_AF4_maxPSD: 1.802
theta_AF4_avgPSD: -0.621
theta_AF_minDASM: -2.224
theta_AF_maxDASM: -1.000
theta_AF_avgDASM: 1.014
theta_AF_minRASM: -0.396
theta_AF_maxRASM: -1.304
theta_AF_avgRASM: -1.081
theta_T_minDASM: -2.671
theta_T_maxDASM: 1.843
theta_T_avgDASM: 0.278
theta_T_minRASM: 0.820
theta_T_maxRASM: -0.511
theta_T_avgRASM: -1.216
alpha_AF3_minMag: 0.156
alpha_AF3_maxMag: -0.146
alpha_AF3_avgMag: 0.513
alpha_AF3_minPSD: -0.106
alpha_AF3_maxPSD: 2.604
alpha_AF3_avgPSD: 0.507
alpha_T7_minMag: -0.281
alpha_T7_maxMag: 2.179
alpha_T7_avgMag: -1.265
alpha_T7_minPSD: -0.386
alpha_T7_maxPSD: 3.644
alpha_T7_avgPSD: 0.842
alpha_Pz_minMag: -1.195
alpha_Pz_maxMag: 0.795
alpha_Pz_avgMag: -0.617
alpha_Pz_minPSD: -0.788
alpha_Pz_maxPSD: 2.105
alpha_Pz_avgPSD: 1.080
alpha_T8_minMag: -1.291
alpha_T8_maxMag: 0.786
alpha_T8_avgMag: -0.026
alpha_T8_minPSD: -0.124
alpha_T8_maxPSD: 2.079
alpha_T8_avgPSD: 1.118
alpha_AF4_minMag: -0.458
alpha_AF4_maxMag: 0.350
alpha_AF4_avgMag: -0.723
alpha_AF4_minPSD: -0.827
alpha_AF4_maxPSD: 1.777
alpha_AF4_avgPSD: 0.265
alpha_AF_minDASM: -2.456
alpha_AF_maxDASM: -1.098
alpha_AF_avgDASM: 0.305
alpha_AF_minRASM: 0.114
alpha_AF_maxRASM: 0.387
alpha_AF_avgRASM: -1.309
alpha_T_minDASM: -3.813
alpha_T_maxDASM: 1.744
alpha_T_avgDASM: 0.389
alpha_T_minRASM: 1.710
alpha_T_maxRASM: -0.010
alpha_T_avgRASM: -1.070
betaLo_AF3_minMag: 0.277
betaLo_AF3_maxMag: 0.371
betaLo_AF3_avgMag: 0.519
betaLo_AF3_minPSD: 0.148
betaLo_AF3_maxPSD: 2.522
betaLo_AF3_avgPSD: 0.007
betaLo_T7_minMag: -0.481
betaLo_T7_maxMag: 1.928
betaLo_T7_avgMag: -0.656
betaLo_T7_minPSD: -0.330
betaLo_T7_maxPSD: 3.737
betaLo_T7_avgPSD: 0.414
betaLo_Pz_minMag: -0.243
betaLo_Pz_maxMag: 1.029
betaLo_Pz_avgMag: -0.427
betaLo_Pz_minPSD: -0.528
betaLo_Pz_maxPSD: 2.067
betaLo_Pz_avgPSD: 0.587
betaLo_T8_minMag: 1.277
betaLo_T8_maxMag: 0.852
betaLo_T8_avgMag: -0.527
betaLo_T8_minPSD: 0.317
betaLo_T8_maxPSD: 2.075
betaLo_T8_avgPSD: 0.262
betaLo_AF4_minMag: -0.296
betaLo_AF4_maxMag: 0.633
betaLo_AF4_avgMag: -0.722
betaLo_AF4_minPSD: -0.185
betaLo_AF4_maxPSD: 1.752
betaLo_AF4_avgPSD: -0.632
betaLo_AF_minDASM: -2.203
betaLo_AF_maxDASM: -1.049
betaLo_AF_avgDASM: 1.017
betaLo_AF_minRASM: -0.394
betaLo_AF_maxRASM: -1.279
betaLo_AF_avgRASM: -1.071
betaLo_T_minDASM: -2.713
betaLo_T_maxDASM: 1.824
betaLo_T_avgDASM: 0.262
betaLo_T_minRASM: 0.816
betaLo_T_maxRASM: -0.497
betaLo_T_avgRASM: -1.261
betaMd_AF3_minMag: 0.259
betaMd_AF3_maxMag: 0.438
betaMd_AF3_avgMag: 0.460
betaMd_AF3_minPSD: 0.215
betaMd_AF3_maxPSD: 2.576
betaMd_AF3_avgPSD: 0.061
betaMd_T7_minMag: -0.471
betaMd_T7_maxMag: 1.897
betaMd_T7_avgMag: -0.666
betaMd_T7_minPSD: -0.239
betaMd_T7_maxPSD: 3.695
betaMd_T7_avgPSD: 0.419
betaMd_Pz_minMag: -0.241
betaMd_Pz_maxMag: 0.977
betaMd_Pz_avgMag: -0.398
betaMd_Pz_minPSD: -0.503
betaMd_Pz_maxPSD: 2.084
betaMd_Pz_avgPSD: 0.596
betaMd_T8_minMag: 1.263
betaMd_T8_maxMag: 0.830
betaMd_T8_avgMag: -0.554
betaMd_T8_minPSD: 0.355
betaMd_T8_maxPSD: 2.064
betaMd_T8_avgPSD: 0.249
betaMd_AF4_minMag: -0.276
betaMd_AF4_maxMag: 0.601
betaMd_AF4_avgMag: -0.701
betaMd_AF4_minPSD: -0.189
betaMd_AF4_maxPSD: 1.810
betaMd_AF4_avgPSD: -0.548
betaMd_AF_minDASM: -2.216
betaMd_AF_maxDASM: -1.005
betaMd_AF_avgDASM: 1.013
betaMd_AF_minRASM: -0.310
betaMd_AF_maxRASM: -1.332
betaMd_AF_avgRASM: -1.081
betaMd_T_minDASM: -2.692
betaMd_T_maxDASM: 1.775
betaMd_T_avgDASM: 0.241
betaMd_T_minRASM: 0.853
betaMd_T_maxRASM: -0.493
betaMd_T_avgRASM: -1.267
betaHi_AF3_minMag: 0.313
betaHi_AF3_maxMag: 0.446
betaHi_AF3_avgMag: 0.510
betaHi_AF3_minPSD: 0.145
betaHi_AF3_maxPSD: 2.563
betaHi_AF3_avgPSD: -0.004
betaHi_T7_minMag: -0.520
betaHi_T7_maxMag: 1.929
betaHi_T7_avgMag: -0.649
betaHi_T7_minPSD: -0.332
betaHi_T7_maxPSD: 3.699
betaHi_T7_avgPSD: 0.396
betaHi_Pz_minMag: -0.263
betaHi_Pz_maxMag: 1.034
betaHi_Pz_avgMag: -0.433
betaHi_Pz_minPSD: -0.523
betaHi_Pz_maxPSD: 2.076
betaHi_Pz_avgPSD: 0.639
betaHi_T8_minMag: 1.305
betaHi_T8_maxMag: 0.828
betaHi_T8_avgMag: -0.500
betaHi_T8_minPSD: 0.362
betaHi_T8_maxPSD: 2.111
betaHi_T8_avgPSD: 0.204
betaHi_AF4_minMag: -0.289
betaHi_AF4_maxMag: 0.589
betaHi_AF4_avgMag: -0.675
betaHi_AF4_minPSD: -0.246
betaHi_AF4_maxPSD: 1.742
betaHi_AF4_avgPSD: -0.580
betaHi_AF_minDASM: -2.193
betaHi_AF_maxDASM: -1.022
betaHi_AF_avgDASM: 0.976
betaHi_AF_minRASM: -0.367
betaHi_AF_maxRASM: -1.290
betaHi_AF_avgRASM: -1.097
betaHi_T_minDASM: -2.743
betaHi_T_maxDASM: 1.790
betaHi_T_avgDASM: 0.330
betaHi_T_minRASM: 0.780
betaHi_T_maxRASM: -0.557
betaHi_T_avgRASM: -1.274
gamma_AF3_minMag: 0.313
gamma_AF3_maxMag: 0.440
gamma_AF3_avgMag: 0.474
gamma_AF3_minPSD: 0.156
gamma_AF3_maxPSD: 2.525
gamma_AF3_avgPSD: -0.000
gamma_T7_minMag: -0.525
gamma_T7_maxMag: 1.903
gamma_T7_avgMag: -0.684
gamma_T7_minPSD: -0.297
gamma_T7_maxPSD: 3.708
gamma_T7_avgPSD: 0.424
gamma_Pz_minMag: -0.217
gamma_Pz_maxMag: 1.013
gamma_Pz_avgMag: -0.475
gamma_Pz_minPSD: -0.531
gamma_Pz_maxPSD: 2.056
gamma_Pz_avgPSD: 0.591
gamma_T8_minMag: 1.333
gamma_T8_maxMag: 0.883
gamma_T8_avgMag: -0.489
gamma_T8_minPSD: 0.318
gamma_T8_maxPSD: 2.058
gamma_T8_avgPSD: 0.271
gamma_AF4_minMag: -0.262
gamma_AF4_maxMag: 0.577
gamma_AF4_avgMag: -0.770
gamma_AF4_minPSD: -0.183
gamma_AF4_maxPSD: 1.738
gamma_AF4_avgPSD: -0.627
gamma_AF_minDASM: -2.189
gamma_AF_maxDASM: -1.077
gamma_AF_avgDASM: 0.981
gamma_AF_minRASM: -0.337
gamma_AF_maxRASM: -1.319
gamma_AF_avgRASM: -1.138
gamma_T_minDASM: -2.696
gamma_T_maxDASM: 1.791
gamma_T_avgDASM: 0.287
gamma_T_minRASM: 0.815
gamma_T_maxRASM: -0.511
gamma_T_avgRASM: -1.304
Threshold: -1.324

Node 6 (Sigmoid)
----------------
theta_AF3_minMag: 0.883
theta_AF3_maxMag: 0.436
theta_AF3_avgMag: -0.137
theta_AF3_minPSD: 0.007
theta_AF3_maxPSD: 0.780
theta_AF3_avgPSD: -0.701
theta_T7_minMag: 0.643
theta_T7_maxMag: 1.117
theta_T7_avgMag: -0.633
theta_T7_minPSD: -0.155
theta_T7_maxPSD: 1.613
theta_T7_avgPSD: 0.071
theta_Pz_minMag: 0.914
theta_Pz_maxMag: 1.466
theta_Pz_avgMag: 0.593
theta_Pz_minPSD: -0.339
theta_Pz_maxPSD: 1.893
theta_Pz_avgPSD: 1.563
theta_T8_minMag: 0.869
theta_T8_maxMag: 1.240
theta_T8_avgMag: 0.549
theta_T8_minPSD: -0.447
theta_T8_maxPSD: 2.018
theta_T8_avgPSD: 1.556
theta_AF4_minMag: 0.757
theta_AF4_maxMag: 0.599
theta_AF4_avgMag: -0.508
theta_AF4_minPSD: -0.198
theta_AF4_maxPSD: 0.875
theta_AF4_avgPSD: -0.677
theta_AF_minDASM: 0.898
theta_AF_maxDASM: -0.922
theta_AF_avgDASM: -0.047
theta_AF_minRASM: -2.808
theta_AF_maxRASM: -0.834
theta_AF_avgRASM: -0.664
theta_T_minDASM: -1.322
theta_T_maxDASM: 0.317
theta_T_avgDASM: -0.480
theta_T_minRASM: -0.420
theta_T_maxRASM: -0.452
theta_T_avgRASM: -0.737
alpha_AF3_minMag: 0.695
alpha_AF3_maxMag: 0.424
alpha_AF3_avgMag: -0.428
alpha_AF3_minPSD: 0.364
alpha_AF3_maxPSD: 0.855
alpha_AF3_avgPSD: -0.853
alpha_T7_minMag: 1.215
alpha_T7_maxMag: 1.144
alpha_T7_avgMag: -0.883
alpha_T7_minPSD: 0.683
alpha_T7_maxPSD: 1.606
alpha_T7_avgPSD: 0.259
alpha_Pz_minMag: 1.151
alpha_Pz_maxMag: 1.316
alpha_Pz_avgMag: 0.559
alpha_Pz_minPSD: 1.161
alpha_Pz_maxPSD: 1.929
alpha_Pz_avgPSD: 1.230
alpha_T8_minMag: -1.173
alpha_T8_maxMag: 1.347
alpha_T8_avgMag: 0.628
alpha_T8_minPSD: -0.469
alpha_T8_maxPSD: 2.083
alpha_T8_avgPSD: 1.339
alpha_AF4_minMag: 0.291
alpha_AF4_maxMag: 0.620
alpha_AF4_avgMag: -0.617
alpha_AF4_minPSD: 0.363
alpha_AF4_maxPSD: 0.886
alpha_AF4_avgPSD: -0.505
alpha_AF_minDASM: 0.976
alpha_AF_maxDASM: -0.905
alpha_AF_avgDASM: -0.902
alpha_AF_minRASM: -2.310
alpha_AF_maxRASM: -0.946
alpha_AF_avgRASM: -0.527
alpha_T_minDASM: -0.414
alpha_T_maxDASM: 0.366
alpha_T_avgDASM: -0.275
alpha_T_minRASM: -1.565
alpha_T_maxRASM: 0.378
alpha_T_avgRASM: -0.154
betaLo_AF3_minMag: 0.912
betaLo_AF3_maxMag: 0.476
betaLo_AF3_avgMag: -0.146
betaLo_AF3_minPSD: -0.064
betaLo_AF3_maxPSD: 0.821
betaLo_AF3_avgPSD: -0.676
betaLo_T7_minMag: 0.607
betaLo_T7_maxMag: 1.099
betaLo_T7_avgMag: -0.603
betaLo_T7_minPSD: -0.192
betaLo_T7_maxPSD: 1.642
betaLo_T7_avgPSD: 0.160
betaLo_Pz_minMag: 0.879
betaLo_Pz_maxMag: 1.475
betaLo_Pz_avgMag: 0.677
betaLo_Pz_minPSD: -0.253
betaLo_Pz_maxPSD: 1.851
betaLo_Pz_avgPSD: 1.578
betaLo_T8_minMag: 0.881
betaLo_T8_maxMag: 1.241
betaLo_T8_avgMag: 0.473
betaLo_T8_minPSD: -0.439
betaLo_T8_maxPSD: 2.010
betaLo_T8_avgPSD: 1.517
betaLo_AF4_minMag: 0.794
betaLo_AF4_maxMag: 0.575
betaLo_AF4_avgMag: -0.427
betaLo_AF4_minPSD: -0.191
betaLo_AF4_maxPSD: 0.810
betaLo_AF4_avgPSD: -0.675
betaLo_AF_minDASM: 0.821
betaLo_AF_maxDASM: -0.966
betaLo_AF_avgDASM: 0.039
betaLo_AF_minRASM: -2.809
betaLo_AF_maxRASM: -0.818
betaLo_AF_avgRASM: -0.649
betaLo_T_minDASM: -1.291
betaLo_T_maxDASM: 0.354
betaLo_T_avgDASM: -0.446
betaLo_T_minRASM: -0.421
betaLo_T_maxRASM: -0.476
betaLo_T_avgRASM: -0.724
betaMd_AF3_minMag: 0.933
betaMd_AF3_maxMag: 0.389
betaMd_AF3_avgMag: -0.166
betaMd_AF3_minPSD: -0.006
betaMd_AF3_maxPSD: 0.820
betaMd_AF3_avgPSD: -0.629
betaMd_T7_minMag: 0.619
betaMd_T7_maxMag: 1.174
betaMd_T7_avgMag: -0.580
betaMd_T7_minPSD: -0.158
betaMd_T7_maxPSD: 1.612
betaMd_T7_avgPSD: 0.168
betaMd_Pz_minMag: 0.893
betaMd_Pz_maxMag: 1.421
betaMd_Pz_avgMag: 0.620
betaMd_Pz_minPSD: -0.288
betaMd_Pz_maxPSD: 1.859
betaMd_Pz_avgPSD: 1.517
betaMd_T8_minMag: 0.953
betaMd_T8_maxMag: 1.240
betaMd_T8_avgMag: 0.528
betaMd_T8_minPSD: -0.357
betaMd_T8_maxPSD: 2.030
betaMd_T8_avgPSD: 1.580
betaMd_AF4_minMag: 0.755
betaMd_AF4_maxMag: 0.552
betaMd_AF4_avgMag: -0.493
betaMd_AF4_minPSD: -0.114
betaMd_AF4_maxPSD: 0.868
betaMd_AF4_avgPSD: -0.715
betaMd_AF_minDASM: 0.889
betaMd_AF_maxDASM: -0.905
betaMd_AF_avgDASM: -0.027
betaMd_AF_minRASM: -2.843
betaMd_AF_maxRASM: -0.853
betaMd_AF_avgRASM: -0.679
betaMd_T_minDASM: -1.355
betaMd_T_maxDASM: 0.336
betaMd_T_avgDASM: -0.511
betaMd_T_minRASM: -0.471
betaMd_T_maxRASM: -0.472
betaMd_T_avgRASM: -0.717
betaHi_AF3_minMag: 0.921
betaHi_AF3_maxMag: 0.438
betaHi_AF3_avgMag: -0.150
betaHi_AF3_minPSD: -0.015
betaHi_AF3_maxPSD: 0.835
betaHi_AF3_avgPSD: -0.632
betaHi_T7_minMag: 0.660
betaHi_T7_maxMag: 1.160
betaHi_T7_avgMag: -0.636
betaHi_T7_minPSD: -0.120
betaHi_T7_maxPSD: 1.608
betaHi_T7_avgPSD: 0.087
betaHi_Pz_minMag: 0.902
betaHi_Pz_maxMag: 1.468
betaHi_Pz_avgMag: 0.613
betaHi_Pz_minPSD: -0.312
betaHi_Pz_maxPSD: 1.891
betaHi_Pz_avgPSD: 1.510
betaHi_T8_minMag: 0.936
betaHi_T8_maxMag: 1.258
betaHi_T8_avgMag: 0.530
betaHi_T8_minPSD: -0.418
betaHi_T8_maxPSD: 2.036
betaHi_T8_avgPSD: 1.531
betaHi_AF4_minMag: 0.782
betaHi_AF4_maxMag: 0.616
betaHi_AF4_avgMag: -0.436
betaHi_AF4_minPSD: -0.185
betaHi_AF4_maxPSD: 0.852
betaHi_AF4_avgPSD: -0.666
betaHi_AF_minDASM: 0.873
betaHi_AF_maxDASM: -0.887
betaHi_AF_avgDASM: -0.002
betaHi_AF_minRASM: -2.824
betaHi_AF_maxRASM: -0.821
betaHi_AF_avgRASM: -0.726
betaHi_T_minDASM: -1.358
betaHi_T_maxDASM: 0.295
betaHi_T_avgDASM: -0.435
betaHi_T_minRASM: -0.416
betaHi_T_maxRASM: -0.469
betaHi_T_avgRASM: -0.750
gamma_AF3_minMag: 0.872
gamma_AF3_maxMag: 0.386
gamma_AF3_avgMag: -0.204
gamma_AF3_minPSD: -0.040
gamma_AF3_maxPSD: 0.867
gamma_AF3_avgPSD: -0.633
gamma_T7_minMag: 0.662
gamma_T7_maxMag: 1.120
gamma_T7_avgMag: -0.644
gamma_T7_minPSD: -0.162
gamma_T7_maxPSD: 1.653
gamma_T7_avgPSD: 0.162
gamma_Pz_minMag: 0.892
gamma_Pz_maxMag: 1.411
gamma_Pz_avgMag: 0.650
gamma_Pz_minPSD: -0.312
gamma_Pz_maxPSD: 1.917
gamma_Pz_avgPSD: 1.488
gamma_T8_minMag: 0.878
gamma_T8_maxMag: 1.280
gamma_T8_avgMag: 0.471
gamma_T8_minPSD: -0.431
gamma_T8_maxPSD: 2.095
gamma_T8_avgPSD: 1.580
gamma_AF4_minMag: 0.768
gamma_AF4_maxMag: 0.575
gamma_AF4_avgMag: -0.453
gamma_AF4_minPSD: -0.162
gamma_AF4_maxPSD: 0.806
gamma_AF4_avgPSD: -0.731
gamma_AF_minDASM: 0.811
gamma_AF_maxDASM: -0.941
gamma_AF_avgDASM: 0.016
gamma_AF_minRASM: -2.857
gamma_AF_maxRASM: -0.845
gamma_AF_avgRASM: -0.672
gamma_T_minDASM: -1.283
gamma_T_maxDASM: 0.327
gamma_T_avgDASM: -0.517
gamma_T_minRASM: -0.477
gamma_T_maxRASM: -0.429
gamma_T_avgRASM: -0.661
Threshold: -0.875


Output
======

Class 'low' (Sigmoid)
---------------------
Node 1: 6.797
Node 2: 0.069
Node 3: 0.466
Node 4: -7.434
Node 5: 2.602
Node 6: -2.392
Threshold: 1.511

Class 'high' (Sigmoid)
----------------------
Node 1: -6.790
Node 2: -0.069
Node 3: -0.466
Node 4: 7.434
Node 5: -2.602
Node 6: 2.392
Threshold: -1.518

11.03.2017 14:59:05 PerformanceVector:
accuracy: 68.34% +/- 23.05% (mikro: 67.69%)
ConfusionMatrix:
True:	low	high
low:	13270	5058
high:	1999	1516
classification_error: 31.66% +/- 23.05% (mikro: 32.31%)
ConfusionMatrix:
True:	low	high
low:	13270	5058
high:	1999	1516
kappa: 0.000 +/- 0.009 (mikro: 0.115)
ConfusionMatrix:
True:	low	high
low:	13270	5058
high:	1999	1516
weighted_mean_recall: 50.06% +/- 0.38% (mikro: 54.98%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	13270	5058
high:	1999	1516
weighted_mean_precision: 43.77% +/- 13.77% (mikro: 57.77%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	13270	5058
high:	1999	1516
correlation: 0.008 +/- 0.012 (mikro: 0.124)

