08.03.2017 16:39:03 Results of ResultWriter 'Write as Text' [3]: 
08.03.2017 16:39:03 
theta_AF_maxRASM > -0.017: high {low=2782, high=9031}
theta_AF_maxRASM ? -0.017
|   theta_T_avgDASM > -1.109
|   |   alpha_T7_maxMag > -1.126
|   |   |   theta_AF_avgRASM > 0.020: high {low=0, high=5}
|   |   |   theta_AF_avgRASM ? 0.020
|   |   |   |   theta_T7_maxPSD > 1.551: high {low=0, high=4}
|   |   |   |   theta_T7_maxPSD ? 1.551
|   |   |   |   |   alpha_AF_maxRASM > -0.323
|   |   |   |   |   |   alpha_AF_avgRASM > 0.047: high {low=0, high=4}
|   |   |   |   |   |   alpha_AF_avgRASM ? 0.047: low {low=7832, high=2165}
|   |   |   |   |   alpha_AF_maxRASM ? -0.323: high {low=0, high=4}
|   |   alpha_T7_maxMag ? -1.126: high {low=0, high=6}
|   theta_T_avgDASM ? -1.109: high {low=0, high=10}
08.03.2017 16:39:03 PerformanceVector:
accuracy: 58.85% +/- 25.46% (mikro: 58.36%)
ConfusionMatrix:
True:	low	high
low:	7056	5538
high:	3558	5691
classification_error: 41.15% +/- 25.46% (mikro: 41.64%)
ConfusionMatrix:
True:	low	high
low:	7056	5538
high:	3558	5691
kappa: 0.011 +/- 0.028 (mikro: 0.171)
ConfusionMatrix:
True:	low	high
low:	7056	5538
high:	3558	5691
weighted_mean_recall: 50.70% +/- 1.82% (mikro: 58.58%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	7056	5538
high:	3558	5691
weighted_mean_precision: 37.94% +/- 17.19% (mikro: 58.78%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	7056	5538
high:	3558	5691
correlation: 0.016 +/- 0.033 (mikro: 0.174)

