09.03.2017 09:58:41 Results of ResultWriter 'Write as Text' [3]: 
09.03.2017 09:58:41 Total number of Support Vectors: 12390
Bias (offset): 0.508

w[theta_AF3_minMag] = 810.570
w[theta_AF3_maxMag] = 291.577
w[theta_AF3_avgMag] = -808.054
w[theta_AF3_minPSD] = 395.875
w[theta_AF3_maxPSD] = 432.218
w[theta_AF3_avgPSD] = -1136.787
w[theta_T7_minMag] = -306.729
w[theta_T7_maxMag] = -196.668
w[theta_T7_avgMag] = 323.207
w[theta_T7_minPSD] = -13.113
w[theta_T7_maxPSD] = -173.147
w[theta_T7_avgPSD] = 43.545
w[theta_Pz_minMag] = -543.998
w[theta_Pz_maxMag] = 393.034
w[theta_Pz_avgMag] = -426.555
w[theta_Pz_minPSD] = 48.153
w[theta_Pz_maxPSD] = 392.922
w[theta_Pz_avgPSD] = 224.979
w[theta_T8_minMag] = 548.015
w[theta_T8_maxMag] = 826.101
w[theta_T8_avgMag] = -317.708
w[theta_T8_minPSD] = 328.423
w[theta_T8_maxPSD] = 819.570
w[theta_T8_avgPSD] = 648.144
w[theta_AF4_minMag] = 426.392
w[theta_AF4_maxMag] = -85.018
w[theta_AF4_avgMag] = -363.954
w[theta_AF4_minPSD] = 258.291
w[theta_AF4_maxPSD] = -109.775
w[theta_AF4_avgPSD] = -835.419
w[theta_AF_minDASM] = 1433.404
w[theta_AF_maxDASM] = 505.724
w[theta_AF_avgDASM] = -674.164
w[theta_AF_minRASM] = 659.954
w[theta_AF_maxRASM] = -34.930
w[theta_AF_avgRASM] = 38.697
w[theta_T_minDASM] = 2044.704
w[theta_T_maxDASM] = -561.965
w[theta_T_avgDASM] = -216.518
w[theta_T_minRASM] = -353.044
w[theta_T_maxRASM] = 39.248
w[theta_T_avgRASM] = 36.802
w[alpha_AF3_minMag] = 646.303
w[alpha_AF3_maxMag] = 289.242
w[alpha_AF3_avgMag] = -1248.446
w[alpha_AF3_minPSD] = 255.821
w[alpha_AF3_maxPSD] = 416.007
w[alpha_AF3_avgPSD] = -1353.710
w[alpha_T7_minMag] = 139.610
w[alpha_T7_maxMag] = -189.095
w[alpha_T7_avgMag] = 440.365
w[alpha_T7_minPSD] = 105.676
w[alpha_T7_maxPSD] = -169.129
w[alpha_T7_avgPSD] = -98.476
w[alpha_Pz_minMag] = -0.873
w[alpha_Pz_maxMag] = 391.607
w[alpha_Pz_avgMag] = -645.152
w[alpha_Pz_minPSD] = 107.740
w[alpha_Pz_maxPSD] = 392.545
w[alpha_Pz_avgPSD] = 164.947
w[alpha_T8_minMag] = 1178.286
w[alpha_T8_maxMag] = 822.801
w[alpha_T8_avgMag] = -926.189
w[alpha_T8_minPSD] = 448.132
w[alpha_T8_maxPSD] = 819.210
w[alpha_T8_avgPSD] = 509.891
w[alpha_AF4_minMag] = 418.394
w[alpha_AF4_maxMag] = -83.727
w[alpha_AF4_avgMag] = -890.460
w[alpha_AF4_minPSD] = 263.026
w[alpha_AF4_maxPSD] = -101.573
w[alpha_AF4_avgPSD] = -1222.338
w[alpha_AF_minDASM] = 1386.897
w[alpha_AF_maxDASM] = 488.466
w[alpha_AF_avgDASM] = -596.906
w[alpha_AF_minRASM] = -303.168
w[alpha_AF_maxRASM] = -670.614
w[alpha_AF_avgRASM] = 72.936
w[alpha_T_minDASM] = 1863.517
w[alpha_T_maxDASM] = -561.561
w[alpha_T_avgDASM] = -292.786
w[alpha_T_minRASM] = -554.485
w[alpha_T_maxRASM] = -919.957
w[alpha_T_avgRASM] = 100.230
w[betaLo_AF3_minMag] = 810.570
w[betaLo_AF3_maxMag] = 291.577
w[betaLo_AF3_avgMag] = -808.054
w[betaLo_AF3_minPSD] = 395.875
w[betaLo_AF3_maxPSD] = 432.218
w[betaLo_AF3_avgPSD] = -1136.787
w[betaLo_T7_minMag] = -306.729
w[betaLo_T7_maxMag] = -196.668
w[betaLo_T7_avgMag] = 323.207
w[betaLo_T7_minPSD] = -13.113
w[betaLo_T7_maxPSD] = -173.147
w[betaLo_T7_avgPSD] = 43.545
w[betaLo_Pz_minMag] = -543.998
w[betaLo_Pz_maxMag] = 393.034
w[betaLo_Pz_avgMag] = -426.555
w[betaLo_Pz_minPSD] = 48.153
w[betaLo_Pz_maxPSD] = 392.922
w[betaLo_Pz_avgPSD] = 224.979
w[betaLo_T8_minMag] = 548.015
w[betaLo_T8_maxMag] = 826.101
w[betaLo_T8_avgMag] = -317.708
w[betaLo_T8_minPSD] = 328.423
w[betaLo_T8_maxPSD] = 819.570
w[betaLo_T8_avgPSD] = 648.144
w[betaLo_AF4_minMag] = 426.392
w[betaLo_AF4_maxMag] = -85.018
w[betaLo_AF4_avgMag] = -363.954
w[betaLo_AF4_minPSD] = 258.291
w[betaLo_AF4_maxPSD] = -109.775
w[betaLo_AF4_avgPSD] = -835.419
w[betaLo_AF_minDASM] = 1433.404
w[betaLo_AF_maxDASM] = 505.724
w[betaLo_AF_avgDASM] = -674.164
w[betaLo_AF_minRASM] = 659.954
w[betaLo_AF_maxRASM] = -34.930
w[betaLo_AF_avgRASM] = 38.697
w[betaLo_T_minDASM] = 2044.704
w[betaLo_T_maxDASM] = -561.965
w[betaLo_T_avgDASM] = -216.518
w[betaLo_T_minRASM] = -353.044
w[betaLo_T_maxRASM] = 39.248
w[betaLo_T_avgRASM] = 36.802
w[betaMd_AF3_minMag] = 810.570
w[betaMd_AF3_maxMag] = 291.577
w[betaMd_AF3_avgMag] = -808.054
w[betaMd_AF3_minPSD] = 395.875
w[betaMd_AF3_maxPSD] = 432.218
w[betaMd_AF3_avgPSD] = -1136.787
w[betaMd_T7_minMag] = -306.729
w[betaMd_T7_maxMag] = -196.668
w[betaMd_T7_avgMag] = 323.207
w[betaMd_T7_minPSD] = -13.113
w[betaMd_T7_maxPSD] = -173.147
w[betaMd_T7_avgPSD] = 43.545
w[betaMd_Pz_minMag] = -543.998
w[betaMd_Pz_maxMag] = 393.034
w[betaMd_Pz_avgMag] = -426.555
w[betaMd_Pz_minPSD] = 48.153
w[betaMd_Pz_maxPSD] = 392.922
w[betaMd_Pz_avgPSD] = 224.979
w[betaMd_T8_minMag] = 548.015
w[betaMd_T8_maxMag] = 826.101
w[betaMd_T8_avgMag] = -317.708
w[betaMd_T8_minPSD] = 328.423
w[betaMd_T8_maxPSD] = 819.570
w[betaMd_T8_avgPSD] = 648.144
w[betaMd_AF4_minMag] = 426.392
w[betaMd_AF4_maxMag] = -85.018
w[betaMd_AF4_avgMag] = -363.954
w[betaMd_AF4_minPSD] = 258.291
w[betaMd_AF4_maxPSD] = -109.775
w[betaMd_AF4_avgPSD] = -835.419
w[betaMd_AF_minDASM] = 1433.404
w[betaMd_AF_maxDASM] = 505.724
w[betaMd_AF_avgDASM] = -674.164
w[betaMd_AF_minRASM] = 659.954
w[betaMd_AF_maxRASM] = -34.930
w[betaMd_AF_avgRASM] = 38.697
w[betaMd_T_minDASM] = 2044.704
w[betaMd_T_maxDASM] = -561.965
w[betaMd_T_avgDASM] = -216.518
w[betaMd_T_minRASM] = -353.044
w[betaMd_T_maxRASM] = 39.248
w[betaMd_T_avgRASM] = 36.802
w[betaHi_AF3_minMag] = 810.570
w[betaHi_AF3_maxMag] = 291.577
w[betaHi_AF3_avgMag] = -808.054
w[betaHi_AF3_minPSD] = 395.875
w[betaHi_AF3_maxPSD] = 432.218
w[betaHi_AF3_avgPSD] = -1136.787
w[betaHi_T7_minMag] = -306.729
w[betaHi_T7_maxMag] = -196.668
w[betaHi_T7_avgMag] = 323.207
w[betaHi_T7_minPSD] = -13.113
w[betaHi_T7_maxPSD] = -173.147
w[betaHi_T7_avgPSD] = 43.545
w[betaHi_Pz_minMag] = -543.998
w[betaHi_Pz_maxMag] = 393.034
w[betaHi_Pz_avgMag] = -426.555
w[betaHi_Pz_minPSD] = 48.153
w[betaHi_Pz_maxPSD] = 392.922
w[betaHi_Pz_avgPSD] = 224.979
w[betaHi_T8_minMag] = 548.015
w[betaHi_T8_maxMag] = 826.101
w[betaHi_T8_avgMag] = -317.708
w[betaHi_T8_minPSD] = 328.423
w[betaHi_T8_maxPSD] = 819.570
w[betaHi_T8_avgPSD] = 648.144
w[betaHi_AF4_minMag] = 426.392
w[betaHi_AF4_maxMag] = -85.018
w[betaHi_AF4_avgMag] = -363.954
w[betaHi_AF4_minPSD] = 258.291
w[betaHi_AF4_maxPSD] = -109.775
w[betaHi_AF4_avgPSD] = -835.419
w[betaHi_AF_minDASM] = 1433.404
w[betaHi_AF_maxDASM] = 505.724
w[betaHi_AF_avgDASM] = -674.164
w[betaHi_AF_minRASM] = 659.954
w[betaHi_AF_maxRASM] = -34.930
w[betaHi_AF_avgRASM] = 38.697
w[betaHi_T_minDASM] = 2044.704
w[betaHi_T_maxDASM] = -561.965
w[betaHi_T_avgDASM] = -216.518
w[betaHi_T_minRASM] = -353.044
w[betaHi_T_maxRASM] = 39.248
w[betaHi_T_avgRASM] = 36.802
w[gamma_AF3_minMag] = 810.570
w[gamma_AF3_maxMag] = 291.577
w[gamma_AF3_avgMag] = -808.054
w[gamma_AF3_minPSD] = 395.875
w[gamma_AF3_maxPSD] = 432.218
w[gamma_AF3_avgPSD] = -1136.787
w[gamma_T7_minMag] = -306.729
w[gamma_T7_maxMag] = -196.668
w[gamma_T7_avgMag] = 323.207
w[gamma_T7_minPSD] = -13.113
w[gamma_T7_maxPSD] = -173.147
w[gamma_T7_avgPSD] = 43.545
w[gamma_Pz_minMag] = -543.998
w[gamma_Pz_maxMag] = 393.034
w[gamma_Pz_avgMag] = -426.555
w[gamma_Pz_minPSD] = 48.153
w[gamma_Pz_maxPSD] = 392.922
w[gamma_Pz_avgPSD] = 224.979
w[gamma_T8_minMag] = 548.015
w[gamma_T8_maxMag] = 826.101
w[gamma_T8_avgMag] = -317.708
w[gamma_T8_minPSD] = 328.423
w[gamma_T8_maxPSD] = 819.570
w[gamma_T8_avgPSD] = 648.144
w[gamma_AF4_minMag] = 426.392
w[gamma_AF4_maxMag] = -85.018
w[gamma_AF4_avgMag] = -363.954
w[gamma_AF4_minPSD] = 258.291
w[gamma_AF4_maxPSD] = -109.775
w[gamma_AF4_avgPSD] = -835.419
w[gamma_AF_minDASM] = 1433.404
w[gamma_AF_maxDASM] = 505.724
w[gamma_AF_avgDASM] = -674.164
w[gamma_AF_minRASM] = 659.954
w[gamma_AF_maxRASM] = -34.930
w[gamma_AF_avgRASM] = 38.697
w[gamma_T_minDASM] = 2044.704
w[gamma_T_maxDASM] = -561.965
w[gamma_T_avgDASM] = -216.518
w[gamma_T_minRASM] = -353.044
w[gamma_T_maxRASM] = 39.248
w[gamma_T_avgRASM] = 36.802

number of classes: 2
number of support vectors for class low: 6199
number of support vectors for class high: 6191

09.03.2017 09:58:41 PerformanceVector:
accuracy: 53.27% +/- 28.66% (mikro: 52.02%)
ConfusionMatrix:
True:	low	high
low:	10570	5781
high:	4699	793
classification_error: 46.73% +/- 28.66% (mikro: 47.98%)
ConfusionMatrix:
True:	low	high
low:	10570	5781
high:	4699	793
kappa: -0.008 +/- 0.021 (mikro: -0.196)
ConfusionMatrix:
True:	low	high
low:	10570	5781
high:	4699	793
weighted_mean_recall: 49.57% +/- 0.98% (mikro: 40.64%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	10570	5781
high:	4699	793
weighted_mean_precision: 33.17% +/- 14.95% (mikro: 39.54%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	10570	5781
high:	4699	793
correlation: 0.000 +/- 0.000 (mikro: 0.000)

