08.03.2017 16:38:34 Results of ResultWriter 'Write as Text' [2]: 
08.03.2017 16:38:34 
theta_T8_maxPSD > 0.630: high {low=693, high=5498}
theta_T8_maxPSD ? 0.630
|   alpha_T7_avgPSD > -1.601: low {low=8908, high=6714}
|   alpha_T7_avgPSD ? -1.601: high {low=0, high=30}
08.03.2017 16:38:34 PerformanceVector:
accuracy: 41.90% +/- 23.33% (mikro: 41.26%)
ConfusionMatrix:
True:	low	high
low:	1227	4457
high:	8374	7785
classification_error: 58.10% +/- 23.33% (mikro: 58.74%)
ConfusionMatrix:
True:	low	high
low:	1227	4457
high:	8374	7785
kappa: -0.006 +/- 0.020 (mikro: -0.247)
ConfusionMatrix:
True:	low	high
low:	1227	4457
high:	8374	7785
weighted_mean_recall: 49.72% +/- 0.86% (mikro: 38.19%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1227	4457
high:	8374	7785
weighted_mean_precision: 23.90% +/- 15.70% (mikro: 34.88%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1227	4457
high:	8374	7785
correlation: 0.001 +/- 0.004 (mikro: 0.000)

