08.03.2017 16:39:14 Results of ResultWriter 'Write as Text' [4]: 
08.03.2017 16:39:14 
alpha_AF_minDASM > 0.733
|   theta_T7_maxMag > -0.157: low {low=10, high=0}
|   theta_T7_maxMag ? -0.157
|   |   theta_T7_maxMag > -0.885
|   |   |   alpha_Pz_minPSD > 1.781: low {low=2, high=0}
|   |   |   alpha_Pz_minPSD ? 1.781
|   |   |   |   alpha_T_minDASM > 0.900: low {low=2, high=0}
|   |   |   |   alpha_T_minDASM ? 0.900: high {low=1177, high=2479}
|   |   theta_T7_maxMag ? -0.885: low {low=2, high=0}
alpha_AF_minDASM ? 0.733: low {low=14076, high=4095}
08.03.2017 16:39:14 PerformanceVector:
accuracy: 61.93% +/- 26.10% (mikro: 59.44%)
ConfusionMatrix:
True:	low	high
low:	12744	6334
high:	2525	240
classification_error: 38.07% +/- 26.10% (mikro: 40.56%)
ConfusionMatrix:
True:	low	high
low:	12744	6334
high:	2525	240
kappa: -0.002 +/- 0.004 (mikro: -0.154)
ConfusionMatrix:
True:	low	high
low:	12744	6334
high:	2525	240
weighted_mean_recall: 49.62% +/- 0.93% (mikro: 43.56%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	12744	6334
high:	2525	240
weighted_mean_precision: 37.86% +/- 10.04% (mikro: 37.74%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	12744	6334
high:	2525	240
correlation: 0.000 +/- 0.000 (mikro: 0.000)

