09.03.2017 09:15:27 Results of ResultWriter 'Write as Text' [2]: 
09.03.2017 09:15:27 Total number of Support Vectors: 13140
Bias (offset): -9.830

w[theta_AF3_minMag] = 679.707
w[theta_AF3_maxMag] = -312.326
w[theta_AF3_avgMag] = -746.526
w[theta_AF3_minPSD] = 469.176
w[theta_AF3_maxPSD] = -359.014
w[theta_AF3_avgPSD] = -985.481
w[theta_T7_minMag] = 499.684
w[theta_T7_maxMag] = -981.120
w[theta_T7_avgMag] = -700.191
w[theta_T7_minPSD] = 307.405
w[theta_T7_maxPSD] = -970.332
w[theta_T7_avgPSD] = -1007.129
w[theta_Pz_minMag] = 728.094
w[theta_Pz_maxMag] = -301.325
w[theta_Pz_avgMag] = -525.076
w[theta_Pz_minPSD] = 537.903
w[theta_Pz_maxPSD] = -303.621
w[theta_Pz_avgPSD] = -316.836
w[theta_T8_minMag] = 660.945
w[theta_T8_maxMag] = 227.615
w[theta_T8_avgMag] = -407.220
w[theta_T8_minPSD] = 463.135
w[theta_T8_maxPSD] = 237.657
w[theta_T8_avgPSD] = 274.457
w[theta_AF4_minMag] = 594.527
w[theta_AF4_maxMag] = -564.127
w[theta_AF4_avgMag] = -544.817
w[theta_AF4_minPSD] = 449.892
w[theta_AF4_maxPSD] = -622.404
w[theta_AF4_avgPSD] = -1013.773
w[theta_AF_minDASM] = 1087.341
w[theta_AF_maxDASM] = 754.456
w[theta_AF_avgDASM] = -101.312
w[theta_AF_minRASM] = 466.184
w[theta_AF_maxRASM] = 1.625
w[theta_AF_avgRASM] = 71.770
w[theta_T_minDASM] = 1187.261
w[theta_T_maxDASM] = -938.768
w[theta_T_avgDASM] = -1024.123
w[theta_T_minRASM] = -209.298
w[theta_T_maxRASM] = 11.890
w[theta_T_avgRASM] = 70.989
w[alpha_AF3_minMag] = 36.016
w[alpha_AF3_maxMag] = -333.709
w[alpha_AF3_avgMag] = -1122.371
w[alpha_AF3_minPSD] = 253.434
w[alpha_AF3_maxPSD] = -368.407
w[alpha_AF3_avgPSD] = -1275.509
w[alpha_T7_minMag] = 999.575
w[alpha_T7_maxMag] = -975.612
w[alpha_T7_avgMag] = -658.960
w[alpha_T7_minPSD] = 448.710
w[alpha_T7_maxPSD] = -966.564
w[alpha_T7_avgPSD] = -964.587
w[alpha_Pz_minMag] = 1273.091
w[alpha_Pz_maxMag] = -310.928
w[alpha_Pz_avgMag] = -614.826
w[alpha_Pz_minPSD] = 602.453
w[alpha_Pz_maxPSD] = -303.920
w[alpha_Pz_avgPSD] = -462.404
w[alpha_T8_minMag] = 995.460
w[alpha_T8_maxMag] = 228.775
w[alpha_T8_avgMag] = -924.484
w[alpha_T8_minPSD] = 443.950
w[alpha_T8_maxPSD] = 241.192
w[alpha_T8_avgPSD] = -17.819
w[alpha_AF4_minMag] = 164.533
w[alpha_AF4_maxMag] = -564.538
w[alpha_AF4_avgMag] = -1041.561
w[alpha_AF4_minPSD] = 291.658
w[alpha_AF4_maxPSD] = -618.938
w[alpha_AF4_avgPSD] = -1487.805
w[alpha_AF_minDASM] = 1064.207
w[alpha_AF_maxDASM] = 751.376
w[alpha_AF_avgDASM] = 67.681
w[alpha_AF_minRASM] = -499.646
w[alpha_AF_maxRASM] = -425.580
w[alpha_AF_avgRASM] = 148.702
w[alpha_T_minDASM] = 1648.984
w[alpha_T_maxDASM] = -939.639
w[alpha_T_avgDASM] = -856.277
w[alpha_T_minRASM] = -432.451
w[alpha_T_maxRASM] = -421.313
w[alpha_T_avgRASM] = 172.311
w[betaLo_AF3_minMag] = 679.707
w[betaLo_AF3_maxMag] = -312.326
w[betaLo_AF3_avgMag] = -746.526
w[betaLo_AF3_minPSD] = 469.176
w[betaLo_AF3_maxPSD] = -359.014
w[betaLo_AF3_avgPSD] = -985.481
w[betaLo_T7_minMag] = 499.684
w[betaLo_T7_maxMag] = -981.120
w[betaLo_T7_avgMag] = -700.191
w[betaLo_T7_minPSD] = 307.405
w[betaLo_T7_maxPSD] = -970.332
w[betaLo_T7_avgPSD] = -1007.129
w[betaLo_Pz_minMag] = 728.094
w[betaLo_Pz_maxMag] = -301.325
w[betaLo_Pz_avgMag] = -525.076
w[betaLo_Pz_minPSD] = 537.903
w[betaLo_Pz_maxPSD] = -303.621
w[betaLo_Pz_avgPSD] = -316.836
w[betaLo_T8_minMag] = 660.945
w[betaLo_T8_maxMag] = 227.615
w[betaLo_T8_avgMag] = -407.220
w[betaLo_T8_minPSD] = 463.135
w[betaLo_T8_maxPSD] = 237.657
w[betaLo_T8_avgPSD] = 274.457
w[betaLo_AF4_minMag] = 594.527
w[betaLo_AF4_maxMag] = -564.127
w[betaLo_AF4_avgMag] = -544.817
w[betaLo_AF4_minPSD] = 449.892
w[betaLo_AF4_maxPSD] = -622.404
w[betaLo_AF4_avgPSD] = -1013.773
w[betaLo_AF_minDASM] = 1087.341
w[betaLo_AF_maxDASM] = 754.456
w[betaLo_AF_avgDASM] = -101.312
w[betaLo_AF_minRASM] = 466.184
w[betaLo_AF_maxRASM] = 1.625
w[betaLo_AF_avgRASM] = 71.770
w[betaLo_T_minDASM] = 1187.261
w[betaLo_T_maxDASM] = -938.768
w[betaLo_T_avgDASM] = -1024.123
w[betaLo_T_minRASM] = -209.298
w[betaLo_T_maxRASM] = 11.890
w[betaLo_T_avgRASM] = 70.989
w[betaMd_AF3_minMag] = 679.707
w[betaMd_AF3_maxMag] = -312.326
w[betaMd_AF3_avgMag] = -746.526
w[betaMd_AF3_minPSD] = 469.176
w[betaMd_AF3_maxPSD] = -359.014
w[betaMd_AF3_avgPSD] = -985.481
w[betaMd_T7_minMag] = 499.684
w[betaMd_T7_maxMag] = -981.120
w[betaMd_T7_avgMag] = -700.191
w[betaMd_T7_minPSD] = 307.405
w[betaMd_T7_maxPSD] = -970.332
w[betaMd_T7_avgPSD] = -1007.129
w[betaMd_Pz_minMag] = 728.094
w[betaMd_Pz_maxMag] = -301.325
w[betaMd_Pz_avgMag] = -525.076
w[betaMd_Pz_minPSD] = 537.903
w[betaMd_Pz_maxPSD] = -303.621
w[betaMd_Pz_avgPSD] = -316.836
w[betaMd_T8_minMag] = 660.945
w[betaMd_T8_maxMag] = 227.615
w[betaMd_T8_avgMag] = -407.220
w[betaMd_T8_minPSD] = 463.135
w[betaMd_T8_maxPSD] = 237.657
w[betaMd_T8_avgPSD] = 274.457
w[betaMd_AF4_minMag] = 594.527
w[betaMd_AF4_maxMag] = -564.127
w[betaMd_AF4_avgMag] = -544.817
w[betaMd_AF4_minPSD] = 449.892
w[betaMd_AF4_maxPSD] = -622.404
w[betaMd_AF4_avgPSD] = -1013.773
w[betaMd_AF_minDASM] = 1087.341
w[betaMd_AF_maxDASM] = 754.456
w[betaMd_AF_avgDASM] = -101.312
w[betaMd_AF_minRASM] = 466.184
w[betaMd_AF_maxRASM] = 1.625
w[betaMd_AF_avgRASM] = 71.770
w[betaMd_T_minDASM] = 1187.261
w[betaMd_T_maxDASM] = -938.768
w[betaMd_T_avgDASM] = -1024.123
w[betaMd_T_minRASM] = -209.298
w[betaMd_T_maxRASM] = 11.890
w[betaMd_T_avgRASM] = 70.989
w[betaHi_AF3_minMag] = 679.707
w[betaHi_AF3_maxMag] = -312.326
w[betaHi_AF3_avgMag] = -746.526
w[betaHi_AF3_minPSD] = 469.176
w[betaHi_AF3_maxPSD] = -359.014
w[betaHi_AF3_avgPSD] = -985.481
w[betaHi_T7_minMag] = 499.684
w[betaHi_T7_maxMag] = -981.120
w[betaHi_T7_avgMag] = -700.191
w[betaHi_T7_minPSD] = 307.405
w[betaHi_T7_maxPSD] = -970.332
w[betaHi_T7_avgPSD] = -1007.129
w[betaHi_Pz_minMag] = 728.094
w[betaHi_Pz_maxMag] = -301.325
w[betaHi_Pz_avgMag] = -525.076
w[betaHi_Pz_minPSD] = 537.903
w[betaHi_Pz_maxPSD] = -303.621
w[betaHi_Pz_avgPSD] = -316.836
w[betaHi_T8_minMag] = 660.945
w[betaHi_T8_maxMag] = 227.615
w[betaHi_T8_avgMag] = -407.220
w[betaHi_T8_minPSD] = 463.135
w[betaHi_T8_maxPSD] = 237.657
w[betaHi_T8_avgPSD] = 274.457
w[betaHi_AF4_minMag] = 594.527
w[betaHi_AF4_maxMag] = -564.127
w[betaHi_AF4_avgMag] = -544.817
w[betaHi_AF4_minPSD] = 449.892
w[betaHi_AF4_maxPSD] = -622.404
w[betaHi_AF4_avgPSD] = -1013.773
w[betaHi_AF_minDASM] = 1087.341
w[betaHi_AF_maxDASM] = 754.456
w[betaHi_AF_avgDASM] = -101.312
w[betaHi_AF_minRASM] = 466.184
w[betaHi_AF_maxRASM] = 1.625
w[betaHi_AF_avgRASM] = 71.770
w[betaHi_T_minDASM] = 1187.261
w[betaHi_T_maxDASM] = -938.768
w[betaHi_T_avgDASM] = -1024.123
w[betaHi_T_minRASM] = -209.298
w[betaHi_T_maxRASM] = 11.890
w[betaHi_T_avgRASM] = 70.989
w[gamma_AF3_minMag] = 679.707
w[gamma_AF3_maxMag] = -312.326
w[gamma_AF3_avgMag] = -746.526
w[gamma_AF3_minPSD] = 469.176
w[gamma_AF3_maxPSD] = -359.014
w[gamma_AF3_avgPSD] = -985.481
w[gamma_T7_minMag] = 499.684
w[gamma_T7_maxMag] = -981.120
w[gamma_T7_avgMag] = -700.191
w[gamma_T7_minPSD] = 307.405
w[gamma_T7_maxPSD] = -970.332
w[gamma_T7_avgPSD] = -1007.129
w[gamma_Pz_minMag] = 728.094
w[gamma_Pz_maxMag] = -301.325
w[gamma_Pz_avgMag] = -525.076
w[gamma_Pz_minPSD] = 537.903
w[gamma_Pz_maxPSD] = -303.621
w[gamma_Pz_avgPSD] = -316.836
w[gamma_T8_minMag] = 660.945
w[gamma_T8_maxMag] = 227.615
w[gamma_T8_avgMag] = -407.220
w[gamma_T8_minPSD] = 463.135
w[gamma_T8_maxPSD] = 237.657
w[gamma_T8_avgPSD] = 274.457
w[gamma_AF4_minMag] = 594.527
w[gamma_AF4_maxMag] = -564.127
w[gamma_AF4_avgMag] = -544.817
w[gamma_AF4_minPSD] = 449.892
w[gamma_AF4_maxPSD] = -622.404
w[gamma_AF4_avgPSD] = -1013.773
w[gamma_AF_minDASM] = 1087.341
w[gamma_AF_maxDASM] = 754.456
w[gamma_AF_avgDASM] = -101.312
w[gamma_AF_minRASM] = 466.184
w[gamma_AF_maxRASM] = 1.625
w[gamma_AF_avgRASM] = 71.770
w[gamma_T_minDASM] = 1187.261
w[gamma_T_maxDASM] = -938.768
w[gamma_T_avgDASM] = -1024.123
w[gamma_T_minRASM] = -209.298
w[gamma_T_maxRASM] = 11.890
w[gamma_T_avgRASM] = 70.989

number of classes: 2
number of support vectors for class high: 6571
number of support vectors for class low: 6569

09.03.2017 09:15:27 PerformanceVector:
accuracy: 59.43% +/- 26.18% (mikro: 60.66%)
ConfusionMatrix:
True:	low	high
low:	8052	6030
high:	2562	5199
classification_error: 40.57% +/- 26.18% (mikro: 39.34%)
ConfusionMatrix:
True:	low	high
low:	8052	6030
high:	2562	5199
kappa: -0.005 +/- 0.009 (mikro: 0.220)
ConfusionMatrix:
True:	low	high
low:	8052	6030
high:	2562	5199
weighted_mean_recall: 49.83% +/- 0.33% (mikro: 61.08%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	8052	6030
high:	2562	5199
weighted_mean_precision: 32.71% +/- 15.01% (mikro: 62.08%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	8052	6030
high:	2562	5199
correlation: 0.000 +/- 0.000 (mikro: 0.231)

