09.03.2017 10:01:33 Results of ResultWriter 'Write as Text' [4]: 
09.03.2017 10:01:33 Total number of Support Vectors: 15068
Bias (offset): -3.913

w[theta_AF3_minMag] = 725.598
w[theta_AF3_maxMag] = 1789.074
w[theta_AF3_avgMag] = -276.344
w[theta_AF3_minPSD] = 494.752
w[theta_AF3_maxPSD] = 2010.693
w[theta_AF3_avgPSD] = 170.517
w[theta_T7_minMag] = -172.080
w[theta_T7_maxMag] = -485.796
w[theta_T7_avgMag] = 733.741
w[theta_T7_minPSD] = 199.786
w[theta_T7_maxPSD] = -474.014
w[theta_T7_avgPSD] = -137.417
w[theta_Pz_minMag] = -1518.769
w[theta_Pz_maxMag] = 1458.341
w[theta_Pz_avgMag] = -595.861
w[theta_Pz_minPSD] = -47.204
w[theta_Pz_maxPSD] = 1430.997
w[theta_Pz_avgPSD] = 1090.815
w[theta_T8_minMag] = 668.019
w[theta_T8_maxMag] = 1341.958
w[theta_T8_avgMag] = -635.577
w[theta_T8_minPSD] = 513.000
w[theta_T8_maxPSD] = 1299.043
w[theta_T8_avgPSD] = 795.052
w[theta_AF4_minMag] = 296.462
w[theta_AF4_maxMag] = 1644.189
w[theta_AF4_avgMag] = -388.707
w[theta_AF4_minPSD] = 348.909
w[theta_AF4_maxPSD] = 1622.172
w[theta_AF4_avgPSD] = 598.468
w[theta_AF_minDASM] = -134.474
w[theta_AF_maxDASM] = -1155.461
w[theta_AF_avgDASM] = -777.601
w[theta_AF_minRASM] = 677.892
w[theta_AF_maxRASM] = 50.333
w[theta_AF_avgRASM] = 83.342
w[theta_T_minDASM] = 872.912
w[theta_T_maxDASM] = -1059.072
w[theta_T_avgDASM] = -439.326
w[theta_T_minRASM] = 104.880
w[theta_T_maxRASM] = 122.198
w[theta_T_avgRASM] = 87.471
w[alpha_AF3_minMag] = 531.300
w[alpha_AF3_maxMag] = 1706.123
w[alpha_AF3_avgMag] = -8.931
w[alpha_AF3_minPSD] = 409.924
w[alpha_AF3_maxPSD] = 1979.685
w[alpha_AF3_avgPSD] = 323.350
w[alpha_T7_minMag] = -831.325
w[alpha_T7_maxMag] = -474.075
w[alpha_T7_avgMag] = 1200.958
w[alpha_T7_minPSD] = -9.026
w[alpha_T7_maxPSD] = -472.405
w[alpha_T7_avgPSD] = -352.594
w[alpha_Pz_minMag] = -906.849
w[alpha_Pz_maxMag] = 1468.663
w[alpha_Pz_avgMag] = -42.407
w[alpha_Pz_minPSD] = -117.876
w[alpha_Pz_maxPSD] = 1430.807
w[alpha_Pz_avgPSD] = 1381.283
w[alpha_T8_minMag] = 727.075
w[alpha_T8_maxMag] = 1336.121
w[alpha_T8_avgMag] = -529.693
w[alpha_T8_minPSD] = 500.284
w[alpha_T8_maxPSD] = 1288.391
w[alpha_T8_avgPSD] = 1116.922
w[alpha_AF4_minMag] = 623.676
w[alpha_AF4_maxMag] = 1638.782
w[alpha_AF4_avgMag] = -169.523
w[alpha_AF4_minPSD] = 362.519
w[alpha_AF4_maxPSD] = 1618.673
w[alpha_AF4_avgPSD] = 875.109
w[alpha_AF_minDASM] = -345.165
w[alpha_AF_maxDASM] = -1174.025
w[alpha_AF_avgDASM] = -950.433
w[alpha_AF_minRASM] = 252.057
w[alpha_AF_maxRASM] = 201.577
w[alpha_AF_avgRASM] = 143.778
w[alpha_T_minDASM] = 62.679
w[alpha_T_maxDASM] = -1057.586
w[alpha_T_avgDASM] = -765.032
w[alpha_T_minRASM] = 13.730
w[alpha_T_maxRASM] = -428.594
w[alpha_T_avgRASM] = 199.674
w[betaLo_AF3_minMag] = 725.598
w[betaLo_AF3_maxMag] = 1789.074
w[betaLo_AF3_avgMag] = -276.344
w[betaLo_AF3_minPSD] = 494.752
w[betaLo_AF3_maxPSD] = 2010.693
w[betaLo_AF3_avgPSD] = 170.517
w[betaLo_T7_minMag] = -172.080
w[betaLo_T7_maxMag] = -485.796
w[betaLo_T7_avgMag] = 733.741
w[betaLo_T7_minPSD] = 199.786
w[betaLo_T7_maxPSD] = -474.014
w[betaLo_T7_avgPSD] = -137.417
w[betaLo_Pz_minMag] = -1518.769
w[betaLo_Pz_maxMag] = 1458.341
w[betaLo_Pz_avgMag] = -595.861
w[betaLo_Pz_minPSD] = -47.204
w[betaLo_Pz_maxPSD] = 1430.997
w[betaLo_Pz_avgPSD] = 1090.815
w[betaLo_T8_minMag] = 668.019
w[betaLo_T8_maxMag] = 1341.958
w[betaLo_T8_avgMag] = -635.577
w[betaLo_T8_minPSD] = 513.000
w[betaLo_T8_maxPSD] = 1299.043
w[betaLo_T8_avgPSD] = 795.052
w[betaLo_AF4_minMag] = 296.462
w[betaLo_AF4_maxMag] = 1644.189
w[betaLo_AF4_avgMag] = -388.707
w[betaLo_AF4_minPSD] = 348.909
w[betaLo_AF4_maxPSD] = 1622.172
w[betaLo_AF4_avgPSD] = 598.468
w[betaLo_AF_minDASM] = -134.474
w[betaLo_AF_maxDASM] = -1155.461
w[betaLo_AF_avgDASM] = -777.601
w[betaLo_AF_minRASM] = 677.892
w[betaLo_AF_maxRASM] = 50.333
w[betaLo_AF_avgRASM] = 83.342
w[betaLo_T_minDASM] = 872.912
w[betaLo_T_maxDASM] = -1059.072
w[betaLo_T_avgDASM] = -439.326
w[betaLo_T_minRASM] = 104.880
w[betaLo_T_maxRASM] = 122.198
w[betaLo_T_avgRASM] = 87.471
w[betaMd_AF3_minMag] = 725.598
w[betaMd_AF3_maxMag] = 1789.074
w[betaMd_AF3_avgMag] = -276.344
w[betaMd_AF3_minPSD] = 494.752
w[betaMd_AF3_maxPSD] = 2010.693
w[betaMd_AF3_avgPSD] = 170.517
w[betaMd_T7_minMag] = -172.080
w[betaMd_T7_maxMag] = -485.796
w[betaMd_T7_avgMag] = 733.741
w[betaMd_T7_minPSD] = 199.786
w[betaMd_T7_maxPSD] = -474.014
w[betaMd_T7_avgPSD] = -137.417
w[betaMd_Pz_minMag] = -1518.769
w[betaMd_Pz_maxMag] = 1458.341
w[betaMd_Pz_avgMag] = -595.861
w[betaMd_Pz_minPSD] = -47.204
w[betaMd_Pz_maxPSD] = 1430.997
w[betaMd_Pz_avgPSD] = 1090.815
w[betaMd_T8_minMag] = 668.019
w[betaMd_T8_maxMag] = 1341.958
w[betaMd_T8_avgMag] = -635.577
w[betaMd_T8_minPSD] = 513.000
w[betaMd_T8_maxPSD] = 1299.043
w[betaMd_T8_avgPSD] = 795.052
w[betaMd_AF4_minMag] = 296.462
w[betaMd_AF4_maxMag] = 1644.189
w[betaMd_AF4_avgMag] = -388.707
w[betaMd_AF4_minPSD] = 348.909
w[betaMd_AF4_maxPSD] = 1622.172
w[betaMd_AF4_avgPSD] = 598.468
w[betaMd_AF_minDASM] = -134.474
w[betaMd_AF_maxDASM] = -1155.461
w[betaMd_AF_avgDASM] = -777.601
w[betaMd_AF_minRASM] = 677.892
w[betaMd_AF_maxRASM] = 50.333
w[betaMd_AF_avgRASM] = 83.342
w[betaMd_T_minDASM] = 872.912
w[betaMd_T_maxDASM] = -1059.072
w[betaMd_T_avgDASM] = -439.326
w[betaMd_T_minRASM] = 104.880
w[betaMd_T_maxRASM] = 122.198
w[betaMd_T_avgRASM] = 87.471
w[betaHi_AF3_minMag] = 725.598
w[betaHi_AF3_maxMag] = 1789.074
w[betaHi_AF3_avgMag] = -276.344
w[betaHi_AF3_minPSD] = 494.752
w[betaHi_AF3_maxPSD] = 2010.693
w[betaHi_AF3_avgPSD] = 170.517
w[betaHi_T7_minMag] = -172.080
w[betaHi_T7_maxMag] = -485.796
w[betaHi_T7_avgMag] = 733.741
w[betaHi_T7_minPSD] = 199.786
w[betaHi_T7_maxPSD] = -474.014
w[betaHi_T7_avgPSD] = -137.417
w[betaHi_Pz_minMag] = -1518.769
w[betaHi_Pz_maxMag] = 1458.341
w[betaHi_Pz_avgMag] = -595.861
w[betaHi_Pz_minPSD] = -47.204
w[betaHi_Pz_maxPSD] = 1430.997
w[betaHi_Pz_avgPSD] = 1090.815
w[betaHi_T8_minMag] = 668.019
w[betaHi_T8_maxMag] = 1341.958
w[betaHi_T8_avgMag] = -635.577
w[betaHi_T8_minPSD] = 513.000
w[betaHi_T8_maxPSD] = 1299.043
w[betaHi_T8_avgPSD] = 795.052
w[betaHi_AF4_minMag] = 296.462
w[betaHi_AF4_maxMag] = 1644.189
w[betaHi_AF4_avgMag] = -388.707
w[betaHi_AF4_minPSD] = 348.909
w[betaHi_AF4_maxPSD] = 1622.172
w[betaHi_AF4_avgPSD] = 598.468
w[betaHi_AF_minDASM] = -134.474
w[betaHi_AF_maxDASM] = -1155.461
w[betaHi_AF_avgDASM] = -777.601
w[betaHi_AF_minRASM] = 677.892
w[betaHi_AF_maxRASM] = 50.333
w[betaHi_AF_avgRASM] = 83.342
w[betaHi_T_minDASM] = 872.912
w[betaHi_T_maxDASM] = -1059.072
w[betaHi_T_avgDASM] = -439.326
w[betaHi_T_minRASM] = 104.880
w[betaHi_T_maxRASM] = 122.198
w[betaHi_T_avgRASM] = 87.471
w[gamma_AF3_minMag] = 725.598
w[gamma_AF3_maxMag] = 1789.074
w[gamma_AF3_avgMag] = -276.344
w[gamma_AF3_minPSD] = 494.752
w[gamma_AF3_maxPSD] = 2010.693
w[gamma_AF3_avgPSD] = 170.517
w[gamma_T7_minMag] = -172.080
w[gamma_T7_maxMag] = -485.796
w[gamma_T7_avgMag] = 733.741
w[gamma_T7_minPSD] = 199.786
w[gamma_T7_maxPSD] = -474.014
w[gamma_T7_avgPSD] = -137.417
w[gamma_Pz_minMag] = -1518.769
w[gamma_Pz_maxMag] = 1458.341
w[gamma_Pz_avgMag] = -595.861
w[gamma_Pz_minPSD] = -47.204
w[gamma_Pz_maxPSD] = 1430.997
w[gamma_Pz_avgPSD] = 1090.815
w[gamma_T8_minMag] = 668.019
w[gamma_T8_maxMag] = 1341.958
w[gamma_T8_avgMag] = -635.577
w[gamma_T8_minPSD] = 513.000
w[gamma_T8_maxPSD] = 1299.043
w[gamma_T8_avgPSD] = 795.052
w[gamma_AF4_minMag] = 296.462
w[gamma_AF4_maxMag] = 1644.189
w[gamma_AF4_avgMag] = -388.707
w[gamma_AF4_minPSD] = 348.909
w[gamma_AF4_maxPSD] = 1622.172
w[gamma_AF4_avgPSD] = 598.468
w[gamma_AF_minDASM] = -134.474
w[gamma_AF_maxDASM] = -1155.461
w[gamma_AF_avgDASM] = -777.601
w[gamma_AF_minRASM] = 677.892
w[gamma_AF_maxRASM] = 50.333
w[gamma_AF_avgRASM] = 83.342
w[gamma_T_minDASM] = 872.912
w[gamma_T_maxDASM] = -1059.072
w[gamma_T_avgDASM] = -439.326
w[gamma_T_minRASM] = 104.880
w[gamma_T_maxRASM] = 122.198
w[gamma_T_avgRASM] = 87.471

number of classes: 2
number of support vectors for class high: 7536
number of support vectors for class low: 7532

09.03.2017 10:01:33 PerformanceVector:
accuracy: 47.28% +/- 23.22% (mikro: 50.90%)
ConfusionMatrix:
True:	low	high
low:	2068	3191
high:	7533	9051
classification_error: 52.72% +/- 23.22% (mikro: 49.10%)
ConfusionMatrix:
True:	low	high
low:	2068	3191
high:	7533	9051
kappa: -0.007 +/- 0.019 (mikro: -0.048)
ConfusionMatrix:
True:	low	high
low:	2068	3191
high:	7533	9051
weighted_mean_recall: 49.24% +/- 2.07% (mikro: 47.74%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2068	3191
high:	7533	9051
weighted_mean_precision: 43.73% +/- 17.31% (mikro: 46.95%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2068	3191
high:	7533	9051
correlation: 0.005 +/- 0.009 (mikro: 0.000)

