09.03.2017 08:56:15 Results of ResultWriter 'Write as Text' [1]: 
09.03.2017 08:56:15 Total number of Support Vectors: 15322
Bias (offset): -4.567

w[theta_AF3_minMag] = 523.457
w[theta_AF3_maxMag] = -331.961
w[theta_AF3_avgMag] = -477.495
w[theta_AF3_minPSD] = 463.497
w[theta_AF3_maxPSD] = -184.072
w[theta_AF3_avgPSD] = -181.357
w[theta_T7_minMag] = -405.056
w[theta_T7_maxMag] = 179.899
w[theta_T7_avgMag] = 804.166
w[theta_T7_minPSD] = 59.498
w[theta_T7_maxPSD] = 203.511
w[theta_T7_avgPSD] = 617.640
w[theta_Pz_minMag] = -1111.999
w[theta_Pz_maxMag] = 8.069
w[theta_Pz_avgMag] = -498.277
w[theta_Pz_minPSD] = 31.400
w[theta_Pz_maxPSD] = 35.989
w[theta_Pz_avgPSD] = 123.104
w[theta_T8_minMag] = -423.307
w[theta_T8_maxMag] = 148.343
w[theta_T8_avgMag] = -520.375
w[theta_T8_minPSD] = 198.460
w[theta_T8_maxPSD] = 185.150
w[theta_T8_avgPSD] = 83.231
w[theta_AF4_minMag] = 106.877
w[theta_AF4_maxMag] = -269.515
w[theta_AF4_avgMag] = -282.419
w[theta_AF4_minPSD] = 311.869
w[theta_AF4_maxPSD] = -257.832
w[theta_AF4_avgPSD] = -68.323
w[theta_AF_minDASM] = 392.184
w[theta_AF_maxDASM] = 279.276
w[theta_AF_avgDASM] = -183.040
w[theta_AF_minRASM] = 305.653
w[theta_AF_maxRASM] = 10.453
w[theta_AF_avgRASM] = 54.718
w[theta_T_minDASM] = 1315.612
w[theta_T_maxDASM] = 77.532
w[theta_T_avgDASM] = 547.648
w[theta_T_minRASM] = 155.889
w[theta_T_maxRASM] = 61.655
w[theta_T_avgRASM] = 51.427
w[alpha_AF3_minMag] = 600.257
w[alpha_AF3_maxMag] = -303.758
w[alpha_AF3_avgMag] = -184.954
w[alpha_AF3_minPSD] = 469.656
w[alpha_AF3_maxPSD] = -210.612
w[alpha_AF3_avgPSD] = -37.015
w[alpha_T7_minMag] = -289.433
w[alpha_T7_maxMag] = 191.242
w[alpha_T7_avgMag] = 1362.932
w[alpha_T7_minPSD] = 236.332
w[alpha_T7_maxPSD] = 206.059
w[alpha_T7_avgPSD] = 509.100
w[alpha_Pz_minMag] = -347.443
w[alpha_Pz_maxMag] = 3.307
w[alpha_Pz_avgMag] = 135.593
w[alpha_Pz_minPSD] = 148.395
w[alpha_Pz_maxPSD] = 35.092
w[alpha_Pz_avgPSD] = 307.698
w[alpha_T8_minMag] = 1012.910
w[alpha_T8_maxMag] = 156.093
w[alpha_T8_avgMag] = -273.950
w[alpha_T8_minPSD] = 667.279
w[alpha_T8_maxPSD] = 186.420
w[alpha_T8_avgPSD] = 292.123
w[alpha_AF4_minMag] = 954.300
w[alpha_AF4_maxMag] = -280.049
w[alpha_AF4_avgMag] = -92.829
w[alpha_AF4_minPSD] = 565.512
w[alpha_AF4_maxPSD] = -256.543
w[alpha_AF4_avgPSD] = 40.403
w[alpha_AF_minDASM] = 323.170
w[alpha_AF_maxDASM] = 265.558
w[alpha_AF_avgDASM] = -130.481
w[alpha_AF_minRASM] = -1.615
w[alpha_AF_maxRASM] = -80.705
w[alpha_AF_avgRASM] = 128.522
w[alpha_T_minDASM] = 822.406
w[alpha_T_maxDASM] = 78.691
w[alpha_T_avgDASM] = 342.199
w[alpha_T_minRASM] = 340.294
w[alpha_T_maxRASM] = -704.105
w[alpha_T_avgRASM] = 171.934
w[betaLo_AF3_minMag] = 523.457
w[betaLo_AF3_maxMag] = -331.961
w[betaLo_AF3_avgMag] = -477.495
w[betaLo_AF3_minPSD] = 463.497
w[betaLo_AF3_maxPSD] = -184.072
w[betaLo_AF3_avgPSD] = -181.357
w[betaLo_T7_minMag] = -405.056
w[betaLo_T7_maxMag] = 179.899
w[betaLo_T7_avgMag] = 804.166
w[betaLo_T7_minPSD] = 59.498
w[betaLo_T7_maxPSD] = 203.511
w[betaLo_T7_avgPSD] = 617.640
w[betaLo_Pz_minMag] = -1111.999
w[betaLo_Pz_maxMag] = 8.069
w[betaLo_Pz_avgMag] = -498.277
w[betaLo_Pz_minPSD] = 31.400
w[betaLo_Pz_maxPSD] = 35.989
w[betaLo_Pz_avgPSD] = 123.104
w[betaLo_T8_minMag] = -423.307
w[betaLo_T8_maxMag] = 148.343
w[betaLo_T8_avgMag] = -520.375
w[betaLo_T8_minPSD] = 198.460
w[betaLo_T8_maxPSD] = 185.150
w[betaLo_T8_avgPSD] = 83.231
w[betaLo_AF4_minMag] = 106.877
w[betaLo_AF4_maxMag] = -269.515
w[betaLo_AF4_avgMag] = -282.419
w[betaLo_AF4_minPSD] = 311.869
w[betaLo_AF4_maxPSD] = -257.832
w[betaLo_AF4_avgPSD] = -68.323
w[betaLo_AF_minDASM] = 392.184
w[betaLo_AF_maxDASM] = 279.276
w[betaLo_AF_avgDASM] = -183.040
w[betaLo_AF_minRASM] = 305.653
w[betaLo_AF_maxRASM] = 10.453
w[betaLo_AF_avgRASM] = 54.718
w[betaLo_T_minDASM] = 1315.612
w[betaLo_T_maxDASM] = 77.532
w[betaLo_T_avgDASM] = 547.648
w[betaLo_T_minRASM] = 155.889
w[betaLo_T_maxRASM] = 61.655
w[betaLo_T_avgRASM] = 51.427
w[betaMd_AF3_minMag] = 523.457
w[betaMd_AF3_maxMag] = -331.961
w[betaMd_AF3_avgMag] = -477.495
w[betaMd_AF3_minPSD] = 463.497
w[betaMd_AF3_maxPSD] = -184.072
w[betaMd_AF3_avgPSD] = -181.357
w[betaMd_T7_minMag] = -405.056
w[betaMd_T7_maxMag] = 179.899
w[betaMd_T7_avgMag] = 804.166
w[betaMd_T7_minPSD] = 59.498
w[betaMd_T7_maxPSD] = 203.511
w[betaMd_T7_avgPSD] = 617.640
w[betaMd_Pz_minMag] = -1111.999
w[betaMd_Pz_maxMag] = 8.069
w[betaMd_Pz_avgMag] = -498.277
w[betaMd_Pz_minPSD] = 31.400
w[betaMd_Pz_maxPSD] = 35.989
w[betaMd_Pz_avgPSD] = 123.104
w[betaMd_T8_minMag] = -423.307
w[betaMd_T8_maxMag] = 148.343
w[betaMd_T8_avgMag] = -520.375
w[betaMd_T8_minPSD] = 198.460
w[betaMd_T8_maxPSD] = 185.150
w[betaMd_T8_avgPSD] = 83.231
w[betaMd_AF4_minMag] = 106.877
w[betaMd_AF4_maxMag] = -269.515
w[betaMd_AF4_avgMag] = -282.419
w[betaMd_AF4_minPSD] = 311.869
w[betaMd_AF4_maxPSD] = -257.832
w[betaMd_AF4_avgPSD] = -68.323
w[betaMd_AF_minDASM] = 392.184
w[betaMd_AF_maxDASM] = 279.276
w[betaMd_AF_avgDASM] = -183.040
w[betaMd_AF_minRASM] = 305.653
w[betaMd_AF_maxRASM] = 10.453
w[betaMd_AF_avgRASM] = 54.718
w[betaMd_T_minDASM] = 1315.612
w[betaMd_T_maxDASM] = 77.532
w[betaMd_T_avgDASM] = 547.648
w[betaMd_T_minRASM] = 155.889
w[betaMd_T_maxRASM] = 61.655
w[betaMd_T_avgRASM] = 51.427
w[betaHi_AF3_minMag] = 523.457
w[betaHi_AF3_maxMag] = -331.961
w[betaHi_AF3_avgMag] = -477.495
w[betaHi_AF3_minPSD] = 463.497
w[betaHi_AF3_maxPSD] = -184.072
w[betaHi_AF3_avgPSD] = -181.357
w[betaHi_T7_minMag] = -405.056
w[betaHi_T7_maxMag] = 179.899
w[betaHi_T7_avgMag] = 804.166
w[betaHi_T7_minPSD] = 59.498
w[betaHi_T7_maxPSD] = 203.511
w[betaHi_T7_avgPSD] = 617.640
w[betaHi_Pz_minMag] = -1111.999
w[betaHi_Pz_maxMag] = 8.069
w[betaHi_Pz_avgMag] = -498.277
w[betaHi_Pz_minPSD] = 31.400
w[betaHi_Pz_maxPSD] = 35.989
w[betaHi_Pz_avgPSD] = 123.104
w[betaHi_T8_minMag] = -423.307
w[betaHi_T8_maxMag] = 148.343
w[betaHi_T8_avgMag] = -520.375
w[betaHi_T8_minPSD] = 198.460
w[betaHi_T8_maxPSD] = 185.150
w[betaHi_T8_avgPSD] = 83.231
w[betaHi_AF4_minMag] = 106.877
w[betaHi_AF4_maxMag] = -269.515
w[betaHi_AF4_avgMag] = -282.419
w[betaHi_AF4_minPSD] = 311.869
w[betaHi_AF4_maxPSD] = -257.832
w[betaHi_AF4_avgPSD] = -68.323
w[betaHi_AF_minDASM] = 392.184
w[betaHi_AF_maxDASM] = 279.276
w[betaHi_AF_avgDASM] = -183.040
w[betaHi_AF_minRASM] = 305.653
w[betaHi_AF_maxRASM] = 10.453
w[betaHi_AF_avgRASM] = 54.718
w[betaHi_T_minDASM] = 1315.612
w[betaHi_T_maxDASM] = 77.532
w[betaHi_T_avgDASM] = 547.648
w[betaHi_T_minRASM] = 155.889
w[betaHi_T_maxRASM] = 61.655
w[betaHi_T_avgRASM] = 51.427
w[gamma_AF3_minMag] = 523.457
w[gamma_AF3_maxMag] = -331.961
w[gamma_AF3_avgMag] = -477.495
w[gamma_AF3_minPSD] = 463.497
w[gamma_AF3_maxPSD] = -184.072
w[gamma_AF3_avgPSD] = -181.357
w[gamma_T7_minMag] = -405.056
w[gamma_T7_maxMag] = 179.899
w[gamma_T7_avgMag] = 804.166
w[gamma_T7_minPSD] = 59.498
w[gamma_T7_maxPSD] = 203.511
w[gamma_T7_avgPSD] = 617.640
w[gamma_Pz_minMag] = -1111.999
w[gamma_Pz_maxMag] = 8.069
w[gamma_Pz_avgMag] = -498.277
w[gamma_Pz_minPSD] = 31.400
w[gamma_Pz_maxPSD] = 35.989
w[gamma_Pz_avgPSD] = 123.104
w[gamma_T8_minMag] = -423.307
w[gamma_T8_maxMag] = 148.343
w[gamma_T8_avgMag] = -520.375
w[gamma_T8_minPSD] = 198.460
w[gamma_T8_maxPSD] = 185.150
w[gamma_T8_avgPSD] = 83.231
w[gamma_AF4_minMag] = 106.877
w[gamma_AF4_maxMag] = -269.515
w[gamma_AF4_avgMag] = -282.419
w[gamma_AF4_minPSD] = 311.869
w[gamma_AF4_maxPSD] = -257.832
w[gamma_AF4_avgPSD] = -68.323
w[gamma_AF_minDASM] = 392.184
w[gamma_AF_maxDASM] = 279.276
w[gamma_AF_avgDASM] = -183.040
w[gamma_AF_minRASM] = 305.653
w[gamma_AF_maxRASM] = 10.453
w[gamma_AF_avgRASM] = 54.718
w[gamma_T_minDASM] = 1315.612
w[gamma_T_maxDASM] = 77.532
w[gamma_T_avgDASM] = 547.648
w[gamma_T_minRASM] = 155.889
w[gamma_T_maxRASM] = 61.655
w[gamma_T_avgRASM] = 51.427

number of classes: 2
number of support vectors for class high: 7658
number of support vectors for class low: 7664

09.03.2017 08:56:15 PerformanceVector:
accuracy: 50.82% +/- 19.16% (mikro: 50.87%)
ConfusionMatrix:
True:	low	high
low:	9874	7178
high:	3554	1237
classification_error: 49.18% +/- 19.16% (mikro: 49.13%)
ConfusionMatrix:
True:	low	high
low:	9874	7178
high:	3554	1237
kappa: 0.007 +/- 0.019 (mikro: -0.128)
ConfusionMatrix:
True:	low	high
low:	9874	7178
high:	3554	1237
weighted_mean_recall: 50.05% +/- 1.17% (mikro: 44.12%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	9874	7178
high:	3554	1237
weighted_mean_precision: 39.50% +/- 15.69% (mikro: 41.86%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	9874	7178
high:	3554	1237
correlation: 0.014 +/- 0.022 (mikro: 0.000)

