08.03.2017 16:37:31 Results of ResultWriter 'Write as Text' [1]: 
08.03.2017 16:37:31 
theta_T8_maxPSD > 0.631
|   theta_T7_avgPSD > -1.042
|   |   theta_AF_avgDASM > 2.153: low {low=4, high=0}
|   |   theta_AF_avgDASM ? 2.153
|   |   |   alpha_AF_minRASM > -0.618: high {low=1778, high=4364}
|   |   |   alpha_AF_minRASM ? -0.618: low {low=3, high=0}
|   theta_T7_avgPSD ? -1.042: low {low=8, high=0}
theta_T8_maxPSD ? 0.631
|   theta_Pz_maxPSD > -2.387: low {low=11635, high=4042}
|   theta_Pz_maxPSD ? -2.387: high {low=0, high=9}
08.03.2017 16:37:31 PerformanceVector:
accuracy: 56.88% +/- 23.27% (mikro: 56.45%)
ConfusionMatrix:
True:	low	high
low:	10879	6963
high:	2549	1452
classification_error: 43.12% +/- 23.27% (mikro: 43.55%)
ConfusionMatrix:
True:	low	high
low:	10879	6963
high:	2549	1452
kappa: -0.000 +/- 0.000 (mikro: -0.019)
ConfusionMatrix:
True:	low	high
low:	10879	6963
high:	2549	1452
weighted_mean_recall: 49.98% +/- 0.04% (mikro: 49.14%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	10879	6963
high:	2549	1452
weighted_mean_precision: 31.61% +/- 11.16% (mikro: 48.63%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	10879	6963
high:	2549	1452
correlation: 0.000 +/- 0.000 (mikro: 0.000)

