21.03.2017 09:04:15 Results of ResultWriter 'Write as Text' [4]: 
21.03.2017 09:04:15 : false {false=44008, true=955}
21.03.2017 09:04:15 PerformanceVector:
accuracy: 98.10% +/- 4.53% (mikro: 97.87%)
ConfusionMatrix:
True:	false	true
false:	44005	955
true:	3	0
classification_error: 1.90% +/- 4.53% (mikro: 2.13%)
ConfusionMatrix:
True:	false	true
false:	44005	955
true:	3	0
kappa: -0.000
ConfusionMatrix:
True:	false	true
false:	44005	955
true:	3	0
weighted_mean_recall: 50.00% +/- 0.01% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	44005	955
true:	3	0
weighted_mean_precision: 49.05% +/- 2.27% (mikro: 48.94%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	44005	955
true:	3	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

