21.03.2017 08:55:04 Results of ResultWriter 'Write as Text' [1]: 
21.03.2017 08:55:04 
alpha_Pz_maxPSD > -2.439: false {false=37675, true=7284}
alpha_Pz_maxPSD ? -2.439: true {false=0, true=4}
21.03.2017 08:55:04 PerformanceVector:
accuracy: 82.48% +/- 14.28% (mikro: 83.56%)
ConfusionMatrix:
True:	false	true
false:	37559	7274
true:	116	14
classification_error: 17.52% +/- 14.28% (mikro: 16.44%)
ConfusionMatrix:
True:	false	true
false:	37559	7274
true:	116	14
kappa: 0.001 +/- 0.012 (mikro: -0.002)
ConfusionMatrix:
True:	false	true
false:	37559	7274
true:	116	14
weighted_mean_recall: 50.08% +/- 0.49% (mikro: 49.94%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	37559	7274
true:	116	14
weighted_mean_precision: 41.73% +/- 7.61% (mikro: 47.27%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	37559	7274
true:	116	14
correlation: 0.003 +/- 0.011 (mikro: 0.000)

