24.03.2017 11:41:00 Results of ResultWriter 'Write as Text' [1]: 
24.03.2017 11:41:00 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: 0.235
theta_AF3_maxMag: 0.200
theta_AF3_avgMag: -0.722
theta_AF3_minPSD: -1.931
theta_AF3_maxPSD: -1.355
theta_AF3_avgPSD: -0.278
theta_T7_minMag: -0.181
theta_T7_maxMag: -0.351
theta_T7_avgMag: 3.450
theta_T7_minPSD: -1.093
theta_T7_maxPSD: -0.686
theta_T7_avgPSD: 1.804
theta_Pz_minMag: 0.445
theta_Pz_maxMag: 0.744
theta_Pz_avgMag: -1.266
theta_Pz_minPSD: -1.084
theta_Pz_maxPSD: 0.884
theta_Pz_avgPSD: 0.667
theta_T8_minMag: 0.415
theta_T8_maxMag: 0.379
theta_T8_avgMag: -1.076
theta_T8_minPSD: -1.901
theta_T8_maxPSD: 0.992
theta_T8_avgPSD: 0.477
theta_AF4_minMag: 0.087
theta_AF4_maxMag: 1.073
theta_AF4_avgMag: -1.022
theta_AF4_minPSD: -2.264
theta_AF4_maxPSD: 0.625
theta_AF4_avgPSD: 0.509
theta_AF_minDASM: 1.449
theta_AF_maxDASM: -1.231
theta_AF_avgDASM: -1.553
theta_AF_minRASM: -0.339
theta_AF_maxRASM: -1.096
theta_AF_avgRASM: -2.413
theta_T_minDASM: -0.145
theta_T_maxDASM: -0.161
theta_T_avgDASM: 1.436
theta_T_minRASM: -3.065
theta_T_maxRASM: -2.324
theta_T_avgRASM: -2.321
alpha_AF3_minMag: 2.690
alpha_AF3_maxMag: 0.218
alpha_AF3_avgMag: -0.182
alpha_AF3_minPSD: 0.340
alpha_AF3_maxPSD: -1.366
alpha_AF3_avgPSD: -0.930
alpha_T7_minMag: -2.804
alpha_T7_maxMag: -0.389
alpha_T7_avgMag: 3.844
alpha_T7_minPSD: -1.273
alpha_T7_maxPSD: -0.627
alpha_T7_avgPSD: 0.053
alpha_Pz_minMag: 1.848
alpha_Pz_maxMag: 0.874
alpha_Pz_avgMag: -0.138
alpha_Pz_minPSD: 0.077
alpha_Pz_maxPSD: 0.907
alpha_Pz_avgPSD: 0.080
alpha_T8_minMag: 1.247
alpha_T8_maxMag: 0.789
alpha_T8_avgMag: -0.083
alpha_T8_minPSD: -0.774
alpha_T8_maxPSD: 1.013
alpha_T8_avgPSD: -0.135
alpha_AF4_minMag: 2.721
alpha_AF4_maxMag: 1.238
alpha_AF4_avgMag: -0.683
alpha_AF4_minPSD: 0.307
alpha_AF4_maxPSD: 0.669
alpha_AF4_avgPSD: -0.574
alpha_AF_minDASM: 1.922
alpha_AF_maxDASM: -1.252
alpha_AF_avgDASM: -0.634
alpha_AF_minRASM: 0.420
alpha_AF_maxRASM: -0.756
alpha_AF_avgRASM: -2.485
alpha_T_minDASM: 2.504
alpha_T_maxDASM: -0.164
alpha_T_avgDASM: 0.331
alpha_T_minRASM: -3.932
alpha_T_maxRASM: -0.690
alpha_T_avgRASM: -1.117
betaLo_AF3_minMag: 0.253
betaLo_AF3_maxMag: 0.184
betaLo_AF3_avgMag: -0.721
betaLo_AF3_minPSD: -1.888
betaLo_AF3_maxPSD: -1.372
betaLo_AF3_avgPSD: -0.341
betaLo_T7_minMag: -0.215
betaLo_T7_maxMag: -0.409
betaLo_T7_avgMag: 3.460
betaLo_T7_minPSD: -1.094
betaLo_T7_maxPSD: -0.633
betaLo_T7_avgPSD: 1.791
betaLo_Pz_minMag: 0.453
betaLo_Pz_maxMag: 0.711
betaLo_Pz_avgMag: -1.293
betaLo_Pz_minPSD: -1.080
betaLo_Pz_maxPSD: 0.880
betaLo_Pz_avgPSD: 0.672
betaLo_T8_minMag: 0.393
betaLo_T8_maxMag: 0.387
betaLo_T8_avgMag: -1.082
betaLo_T8_minPSD: -1.916
betaLo_T8_maxPSD: 1.043
betaLo_T8_avgPSD: 0.548
betaLo_AF4_minMag: 0.002
betaLo_AF4_maxMag: 1.109
betaLo_AF4_avgMag: -0.981
betaLo_AF4_minPSD: -2.217
betaLo_AF4_maxPSD: 0.683
betaLo_AF4_avgPSD: 0.488
betaLo_AF_minDASM: 1.458
betaLo_AF_maxDASM: -1.253
betaLo_AF_avgDASM: -1.543
betaLo_AF_minRASM: -0.382
betaLo_AF_maxRASM: -1.132
betaLo_AF_avgRASM: -2.423
betaLo_T_minDASM: -0.167
betaLo_T_maxDASM: -0.245
betaLo_T_avgDASM: 1.488
betaLo_T_minRASM: -3.067
betaLo_T_maxRASM: -2.359
betaLo_T_avgRASM: -2.326
betaMd_AF3_minMag: 0.253
betaMd_AF3_maxMag: 0.165
betaMd_AF3_avgMag: -0.744
betaMd_AF3_minPSD: -1.900
betaMd_AF3_maxPSD: -1.389
betaMd_AF3_avgPSD: -0.251
betaMd_T7_minMag: -0.191
betaMd_T7_maxMag: -0.366
betaMd_T7_avgMag: 3.456
betaMd_T7_minPSD: -1.069
betaMd_T7_maxPSD: -0.670
betaMd_T7_avgPSD: 1.781
betaMd_Pz_minMag: 0.525
betaMd_Pz_maxMag: 0.763
betaMd_Pz_avgMag: -1.335
betaMd_Pz_minPSD: -1.039
betaMd_Pz_maxPSD: 0.850
betaMd_Pz_avgPSD: 0.656
betaMd_T8_minMag: 0.447
betaMd_T8_maxMag: 0.295
betaMd_T8_avgMag: -1.090
betaMd_T8_minPSD: -1.911
betaMd_T8_maxPSD: 1.010
betaMd_T8_avgPSD: 0.469
betaMd_AF4_minMag: 0.040
betaMd_AF4_maxMag: 1.071
betaMd_AF4_avgMag: -0.936
betaMd_AF4_minPSD: -2.204
betaMd_AF4_maxPSD: 0.653
betaMd_AF4_avgPSD: 0.476
betaMd_AF_minDASM: 1.413
betaMd_AF_maxDASM: -1.200
betaMd_AF_avgDASM: -1.507
betaMd_AF_minRASM: -0.383
betaMd_AF_maxRASM: -1.165
betaMd_AF_avgRASM: -2.446
betaMd_T_minDASM: -0.204
betaMd_T_maxDASM: -0.244
betaMd_T_avgDASM: 1.476
betaMd_T_minRASM: -3.070
betaMd_T_maxRASM: -2.360
betaMd_T_avgRASM: -2.330
betaHi_AF3_minMag: 0.221
betaHi_AF3_maxMag: 0.131
betaHi_AF3_avgMag: -0.786
betaHi_AF3_minPSD: -1.908
betaHi_AF3_maxPSD: -1.422
betaHi_AF3_avgPSD: -0.277
betaHi_T7_minMag: -0.219
betaHi_T7_maxMag: -0.414
betaHi_T7_avgMag: 3.403
betaHi_T7_minPSD: -1.109
betaHi_T7_maxPSD: -0.724
betaHi_T7_avgPSD: 1.745
betaHi_Pz_minMag: 0.494
betaHi_Pz_maxMag: 0.700
betaHi_Pz_avgMag: -1.284
betaHi_Pz_minPSD: -1.022
betaHi_Pz_maxPSD: 0.915
betaHi_Pz_avgPSD: 0.674
betaHi_T8_minMag: 0.422
betaHi_T8_maxMag: 0.316
betaHi_T8_avgMag: -1.064
betaHi_T8_minPSD: -1.966
betaHi_T8_maxPSD: 1.038
betaHi_T8_avgPSD: 0.489
betaHi_AF4_minMag: 0.016
betaHi_AF4_maxMag: 1.098
betaHi_AF4_avgMag: -1.008
betaHi_AF4_minPSD: -2.207
betaHi_AF4_maxPSD: 0.694
betaHi_AF4_avgPSD: 0.466
betaHi_AF_minDASM: 1.428
betaHi_AF_maxDASM: -1.221
betaHi_AF_avgDASM: -1.520
betaHi_AF_minRASM: -0.323
betaHi_AF_maxRASM: -1.120
betaHi_AF_avgRASM: -2.457
betaHi_T_minDASM: -0.198
betaHi_T_maxDASM: -0.249
betaHi_T_avgDASM: 1.420
betaHi_T_minRASM: -3.033
betaHi_T_maxRASM: -2.347
betaHi_T_avgRASM: -2.348
gamma_AF3_minMag: 0.257
gamma_AF3_maxMag: 0.162
gamma_AF3_avgMag: -0.771
gamma_AF3_minPSD: -1.870
gamma_AF3_maxPSD: -1.414
gamma_AF3_avgPSD: -0.313
gamma_T7_minMag: -0.209
gamma_T7_maxMag: -0.380
gamma_T7_avgMag: 3.405
gamma_T7_minPSD: -1.069
gamma_T7_maxPSD: -0.677
gamma_T7_avgPSD: 1.842
gamma_Pz_minMag: 0.523
gamma_Pz_maxMag: 0.725
gamma_Pz_avgMag: -1.300
gamma_Pz_minPSD: -1.109
gamma_Pz_maxPSD: 0.920
gamma_Pz_avgPSD: 0.634
gamma_T8_minMag: 0.419
gamma_T8_maxMag: 0.299
gamma_T8_avgMag: -1.014
gamma_T8_minPSD: -1.885
gamma_T8_maxPSD: 1.055
gamma_T8_avgPSD: 0.488
gamma_AF4_minMag: 0.019
gamma_AF4_maxMag: 1.037
gamma_AF4_avgMag: -0.958
gamma_AF4_minPSD: -2.242
gamma_AF4_maxPSD: 0.695
gamma_AF4_avgPSD: 0.499
gamma_AF_minDASM: 1.376
gamma_AF_maxDASM: -1.170
gamma_AF_avgDASM: -1.505
gamma_AF_minRASM: -0.340
gamma_AF_maxRASM: -1.158
gamma_AF_avgRASM: -2.420
gamma_T_minDASM: -0.149
gamma_T_maxDASM: -0.198
gamma_T_avgDASM: 1.456
gamma_T_minRASM: -3.032
gamma_T_maxRASM: -2.353
gamma_T_avgRASM: -2.265
Threshold: -2.494

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: -3.871
theta_AF3_maxMag: 0.793
theta_AF3_avgMag: 0.316
theta_AF3_minPSD: -1.318
theta_AF3_maxPSD: 5.363
theta_AF3_avgPSD: -0.736
theta_T7_minMag: -0.296
theta_T7_maxMag: 3.585
theta_T7_avgMag: -1.761
theta_T7_minPSD: 3.433
theta_T7_maxPSD: 5.025
theta_T7_avgPSD: 0.473
theta_Pz_minMag: 4.203
theta_Pz_maxMag: 2.540
theta_Pz_avgMag: 0.826
theta_Pz_minPSD: 0.654
theta_Pz_maxPSD: 5.737
theta_Pz_avgPSD: 1.761
theta_T8_minMag: -2.776
theta_T8_maxMag: 2.219
theta_T8_avgMag: -1.965
theta_T8_minPSD: -1.961
theta_T8_maxPSD: 6.428
theta_T8_avgPSD: 0.998
theta_AF4_minMag: -0.371
theta_AF4_maxMag: -1.091
theta_AF4_avgMag: 0.428
theta_AF4_minPSD: 1.503
theta_AF4_maxPSD: -0.388
theta_AF4_avgPSD: -2.222
theta_AF_minDASM: -4.814
theta_AF_maxDASM: 3.880
theta_AF_avgDASM: 1.665
theta_AF_minRASM: 3.358
theta_AF_maxRASM: -0.245
theta_AF_avgRASM: -4.634
theta_T_minDASM: -8.351
theta_T_maxDASM: 1.018
theta_T_avgDASM: -1.381
theta_T_minRASM: 2.987
theta_T_maxRASM: -1.249
theta_T_avgRASM: -5.573
alpha_AF3_minMag: 7.371
alpha_AF3_maxMag: -1.616
alpha_AF3_avgMag: 2.903
alpha_AF3_minPSD: 0.351
alpha_AF3_maxPSD: 5.738
alpha_AF3_avgPSD: 3.614
alpha_T7_minMag: 2.776
alpha_T7_maxMag: 3.177
alpha_T7_avgMag: -4.863
alpha_T7_minPSD: 2.624
alpha_T7_maxPSD: 5.077
alpha_T7_avgPSD: 2.049
alpha_Pz_minMag: 0.889
alpha_Pz_maxMag: 1.698
alpha_Pz_avgMag: 0.610
alpha_Pz_minPSD: -0.008
alpha_Pz_maxPSD: 5.736
alpha_Pz_avgPSD: 6.304
alpha_T8_minMag: -5.831
alpha_T8_maxMag: 1.837
alpha_T8_avgMag: -2.848
alpha_T8_minPSD: -3.472
alpha_T8_maxPSD: 6.564
alpha_T8_avgPSD: 4.343
alpha_AF4_minMag: -3.357
alpha_AF4_maxMag: -2.474
alpha_AF4_avgMag: 3.069
alpha_AF4_minPSD: -5.257
alpha_AF4_maxPSD: -0.207
alpha_AF4_avgPSD: 4.195
alpha_AF_minDASM: -5.090
alpha_AF_maxDASM: 3.936
alpha_AF_avgDASM: -0.775
alpha_AF_minRASM: 5.590
alpha_AF_maxRASM: 0.135
alpha_AF_avgRASM: -6.148
alpha_T_minDASM: -17.778
alpha_T_maxDASM: 1.009
alpha_T_avgDASM: -1.953
alpha_T_minRASM: 8.521
alpha_T_maxRASM: 1.971
alpha_T_avgRASM: -5.366
betaLo_AF3_minMag: -3.848
betaLo_AF3_maxMag: 0.764
betaLo_AF3_avgMag: 0.375
betaLo_AF3_minPSD: -1.282
betaLo_AF3_maxPSD: 5.285
betaLo_AF3_avgPSD: -0.708
betaLo_T7_minMag: -0.236
betaLo_T7_maxMag: 3.616
betaLo_T7_avgMag: -1.783
betaLo_T7_minPSD: 3.398
betaLo_T7_maxPSD: 5.110
betaLo_T7_avgPSD: 0.422
betaLo_Pz_minMag: 4.191
betaLo_Pz_maxMag: 2.589
betaLo_Pz_avgMag: 0.855
betaLo_Pz_minPSD: 0.709
betaLo_Pz_maxPSD: 5.827
betaLo_Pz_avgPSD: 1.829
betaLo_T8_minMag: -2.773
betaLo_T8_maxMag: 2.252
betaLo_T8_avgMag: -1.883
betaLo_T8_minPSD: -2.013
betaLo_T8_maxPSD: 6.415
betaLo_T8_avgPSD: 1.023
betaLo_AF4_minMag: -0.369
betaLo_AF4_maxMag: -1.069
betaLo_AF4_avgMag: 0.505
betaLo_AF4_minPSD: 1.543
betaLo_AF4_maxPSD: -0.411
betaLo_AF4_avgPSD: -2.267
betaLo_AF_minDASM: -4.780
betaLo_AF_maxDASM: 3.848
betaLo_AF_avgDASM: 1.619
betaLo_AF_minRASM: 3.410
betaLo_AF_maxRASM: -0.177
betaLo_AF_avgRASM: -4.683
betaLo_T_minDASM: -8.338
betaLo_T_maxDASM: 1.035
betaLo_T_avgDASM: -1.349
betaLo_T_minRASM: 2.955
betaLo_T_maxRASM: -1.327
betaLo_T_avgRASM: -5.592
betaMd_AF3_minMag: -3.868
betaMd_AF3_maxMag: 0.750
betaMd_AF3_avgMag: 0.315
betaMd_AF3_minPSD: -1.261
betaMd_AF3_maxPSD: 5.343
betaMd_AF3_avgPSD: -0.727
betaMd_T7_minMag: -0.235
betaMd_T7_maxMag: 3.599
betaMd_T7_avgMag: -1.806
betaMd_T7_minPSD: 3.455
betaMd_T7_maxPSD: 5.087
betaMd_T7_avgPSD: 0.429
betaMd_Pz_minMag: 4.229
betaMd_Pz_maxMag: 2.578
betaMd_Pz_avgMag: 0.877
betaMd_Pz_minPSD: 0.711
betaMd_Pz_maxPSD: 5.744
betaMd_Pz_avgPSD: 1.754
betaMd_T8_minMag: -2.844
betaMd_T8_maxMag: 2.210
betaMd_T8_avgMag: -1.910
betaMd_T8_minPSD: -1.927
betaMd_T8_maxPSD: 6.440
betaMd_T8_avgPSD: 0.997
betaMd_AF4_minMag: -0.451
betaMd_AF4_maxMag: -1.056
betaMd_AF4_avgMag: 0.512
betaMd_AF4_minPSD: 1.494
betaMd_AF4_maxPSD: -0.324
betaMd_AF4_avgPSD: -2.238
betaMd_AF_minDASM: -4.832
betaMd_AF_maxDASM: 3.841
betaMd_AF_avgDASM: 1.622
betaMd_AF_minRASM: 3.412
betaMd_AF_maxRASM: -0.183
betaMd_AF_avgRASM: -4.654
betaMd_T_minDASM: -8.340
betaMd_T_maxDASM: 1.028
betaMd_T_avgDASM: -1.425
betaMd_T_minRASM: 3.029
betaMd_T_maxRASM: -1.333
betaMd_T_avgRASM: -5.564
betaHi_AF3_minMag: -3.918
betaHi_AF3_maxMag: 0.798
betaHi_AF3_avgMag: 0.324
betaHi_AF3_minPSD: -1.245
betaHi_AF3_maxPSD: 5.339
betaHi_AF3_avgPSD: -0.793
betaHi_T7_minMag: -0.218
betaHi_T7_maxMag: 3.668
betaHi_T7_avgMag: -1.807
betaHi_T7_minPSD: 3.433
betaHi_T7_maxPSD: 5.089
betaHi_T7_avgPSD: 0.425
betaHi_Pz_minMag: 4.240
betaHi_Pz_maxMag: 2.600
betaHi_Pz_avgMag: 0.862
betaHi_Pz_minPSD: 0.660
betaHi_Pz_maxPSD: 5.766
betaHi_Pz_avgPSD: 1.779
betaHi_T8_minMag: -2.794
betaHi_T8_maxMag: 2.245
betaHi_T8_avgMag: -1.873
betaHi_T8_minPSD: -1.960
betaHi_T8_maxPSD: 6.398
betaHi_T8_avgPSD: 1.007
betaHi_AF4_minMag: -0.371
betaHi_AF4_maxMag: -1.082
betaHi_AF4_avgMag: 0.504
betaHi_AF4_minPSD: 1.486
betaHi_AF4_maxPSD: -0.392
betaHi_AF4_avgPSD: -2.306
betaHi_AF_minDASM: -4.804
betaHi_AF_maxDASM: 3.893
betaHi_AF_avgDASM: 1.633
betaHi_AF_minRASM: 3.337
betaHi_AF_maxRASM: -0.195
betaHi_AF_avgRASM: -4.706
betaHi_T_minDASM: -8.345
betaHi_T_maxDASM: 1.073
betaHi_T_avgDASM: -1.361
betaHi_T_minRASM: 3.038
betaHi_T_maxRASM: -1.312
betaHi_T_avgRASM: -5.569
gamma_AF3_minMag: -3.916
gamma_AF3_maxMag: 0.743
gamma_AF3_avgMag: 0.360
gamma_AF3_minPSD: -1.241
gamma_AF3_maxPSD: 5.271
gamma_AF3_avgPSD: -0.743
gamma_T7_minMag: -0.212
gamma_T7_maxMag: 3.652
gamma_T7_avgMag: -1.776
gamma_T7_minPSD: 3.425
gamma_T7_maxPSD: 5.075
gamma_T7_avgPSD: 0.443
gamma_Pz_minMag: 4.179
gamma_Pz_maxMag: 2.588
gamma_Pz_avgMag: 0.801
gamma_Pz_minPSD: 0.739
gamma_Pz_maxPSD: 5.775
gamma_Pz_avgPSD: 1.795
gamma_T8_minMag: -2.814
gamma_T8_maxMag: 2.231
gamma_T8_avgMag: -1.954
gamma_T8_minPSD: -1.993
gamma_T8_maxPSD: 6.443
gamma_T8_avgPSD: 1.071
gamma_AF4_minMag: -0.431
gamma_AF4_maxMag: -1.042
gamma_AF4_avgMag: 0.468
gamma_AF4_minPSD: 1.469
gamma_AF4_maxPSD: -0.391
gamma_AF4_avgPSD: -2.286
gamma_AF_minDASM: -4.807
gamma_AF_maxDASM: 3.843
gamma_AF_avgDASM: 1.590
gamma_AF_minRASM: 3.401
gamma_AF_maxRASM: -0.169
gamma_AF_avgRASM: -4.683
gamma_T_minDASM: -8.360
gamma_T_maxDASM: 1.051
gamma_T_avgDASM: -1.382
gamma_T_minRASM: 3.001
gamma_T_maxRASM: -1.246
gamma_T_avgRASM: -5.628
Threshold: -4.085

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: 0.180
theta_AF3_maxMag: 2.179
theta_AF3_avgMag: -1.896
theta_AF3_minPSD: -0.775
theta_AF3_maxPSD: 0.832
theta_AF3_avgPSD: -1.194
theta_T7_minMag: -0.408
theta_T7_maxMag: 0.608
theta_T7_avgMag: -1.706
theta_T7_minPSD: -2.094
theta_T7_maxPSD: 0.734
theta_T7_avgPSD: -0.181
theta_Pz_minMag: 0.177
theta_Pz_maxMag: 1.315
theta_Pz_avgMag: -2.483
theta_Pz_minPSD: -1.765
theta_Pz_maxPSD: 1.875
theta_Pz_avgPSD: 0.543
theta_T8_minMag: -2.132
theta_T8_maxMag: 0.357
theta_T8_avgMag: -2.587
theta_T8_minPSD: -3.712
theta_T8_maxPSD: 1.512
theta_T8_avgPSD: 0.429
theta_AF4_minMag: -0.791
theta_AF4_maxMag: 0.281
theta_AF4_avgMag: -1.262
theta_AF4_minPSD: -1.805
theta_AF4_maxPSD: -1.058
theta_AF4_avgPSD: -0.667
theta_AF_minDASM: -0.204
theta_AF_maxDASM: 0.864
theta_AF_avgDASM: 0.371
theta_AF_minRASM: 1.328
theta_AF_maxRASM: -0.949
theta_AF_avgRASM: -2.746
theta_T_minDASM: -0.799
theta_T_maxDASM: 1.476
theta_T_avgDASM: 0.563
theta_T_minRASM: 2.326
theta_T_maxRASM: -0.013
theta_T_avgRASM: -2.103
alpha_AF3_minMag: -1.838
alpha_AF3_maxMag: 1.346
alpha_AF3_avgMag: -1.464
alpha_AF3_minPSD: -3.561
alpha_AF3_maxPSD: 0.983
alpha_AF3_avgPSD: -1.726
alpha_T7_minMag: -1.606
alpha_T7_maxMag: 0.721
alpha_T7_avgMag: -1.375
alpha_T7_minPSD: -1.341
alpha_T7_maxPSD: 0.727
alpha_T7_avgPSD: -0.070
alpha_Pz_minMag: -4.725
alpha_Pz_maxMag: 1.250
alpha_Pz_avgMag: -3.002
alpha_Pz_minPSD: -3.277
alpha_Pz_maxPSD: 1.840
alpha_Pz_avgPSD: 0.946
alpha_T8_minMag: -4.120
alpha_T8_maxMag: 0.825
alpha_T8_avgMag: -2.105
alpha_T8_minPSD: -2.580
alpha_T8_maxPSD: 1.446
alpha_T8_avgPSD: 0.625
alpha_AF4_minMag: -0.147
alpha_AF4_maxMag: 0.518
alpha_AF4_avgMag: -0.368
alpha_AF4_minPSD: -1.322
alpha_AF4_maxPSD: -0.955
alpha_AF4_avgPSD: -1.131
alpha_AF_minDASM: 0.246
alpha_AF_maxDASM: 0.798
alpha_AF_avgDASM: -0.701
alpha_AF_minRASM: 0.917
alpha_AF_maxRASM: 0.759
alpha_AF_avgRASM: -3.908
alpha_T_minDASM: -3.901
alpha_T_maxDASM: 1.425
alpha_T_avgDASM: 0.052
alpha_T_minRASM: 1.940
alpha_T_maxRASM: -0.083
alpha_T_avgRASM: -2.857
betaLo_AF3_minMag: 0.232
betaLo_AF3_maxMag: 2.167
betaLo_AF3_avgMag: -1.912
betaLo_AF3_minPSD: -0.793
betaLo_AF3_maxPSD: 0.884
betaLo_AF3_avgPSD: -1.137
betaLo_T7_minMag: -0.447
betaLo_T7_maxMag: 0.615
betaLo_T7_avgMag: -1.698
betaLo_T7_minPSD: -2.126
betaLo_T7_maxPSD: 0.677
betaLo_T7_avgPSD: -0.120
betaLo_Pz_minMag: 0.258
betaLo_Pz_maxMag: 1.380
betaLo_Pz_avgMag: -2.503
betaLo_Pz_minPSD: -1.762
betaLo_Pz_maxPSD: 1.836
betaLo_Pz_avgPSD: 0.553
betaLo_T8_minMag: -2.159
betaLo_T8_maxMag: 0.444
betaLo_T8_avgMag: -2.588
betaLo_T8_minPSD: -3.749
betaLo_T8_maxPSD: 1.480
betaLo_T8_avgPSD: 0.443
betaLo_AF4_minMag: -0.753
betaLo_AF4_maxMag: 0.297
betaLo_AF4_avgMag: -1.244
betaLo_AF4_minPSD: -1.758
betaLo_AF4_maxPSD: -1.044
betaLo_AF4_avgPSD: -0.692
betaLo_AF_minDASM: -0.130
betaLo_AF_maxDASM: 0.825
betaLo_AF_avgDASM: 0.353
betaLo_AF_minRASM: 1.311
betaLo_AF_maxRASM: -1.012
betaLo_AF_avgRASM: -2.780
betaLo_T_minDASM: -0.854
betaLo_T_maxDASM: 1.419
betaLo_T_avgDASM: 0.534
betaLo_T_minRASM: 2.320
betaLo_T_maxRASM: 0.054
betaLo_T_avgRASM: -2.113
betaMd_AF3_minMag: 0.226
betaMd_AF3_maxMag: 2.182
betaMd_AF3_avgMag: -1.942
betaMd_AF3_minPSD: -0.826
betaMd_AF3_maxPSD: 0.870
betaMd_AF3_avgPSD: -1.170
betaMd_T7_minMag: -0.463
betaMd_T7_maxMag: 0.576
betaMd_T7_avgMag: -1.697
betaMd_T7_minPSD: -2.101
betaMd_T7_maxPSD: 0.698
betaMd_T7_avgPSD: -0.141
betaMd_Pz_minMag: 0.203
betaMd_Pz_maxMag: 1.373
betaMd_Pz_avgMag: -2.535
betaMd_Pz_minPSD: -1.727
betaMd_Pz_maxPSD: 1.886
betaMd_Pz_avgPSD: 0.604
betaMd_T8_minMag: -2.154
betaMd_T8_maxMag: 0.398
betaMd_T8_avgMag: -2.647
betaMd_T8_minPSD: -3.708
betaMd_T8_maxPSD: 1.502
betaMd_T8_avgPSD: 0.394
betaMd_AF4_minMag: -0.770
betaMd_AF4_maxMag: 0.265
betaMd_AF4_avgMag: -1.228
betaMd_AF4_minPSD: -1.832
betaMd_AF4_maxPSD: -1.042
betaMd_AF4_avgPSD: -0.691
betaMd_AF_minDASM: -0.153
betaMd_AF_maxDASM: 0.805
betaMd_AF_avgDASM: 0.439
betaMd_AF_minRASM: 1.267
betaMd_AF_maxRASM: -0.982
betaMd_AF_avgRASM: -2.767
betaMd_T_minDASM: -0.817
betaMd_T_maxDASM: 1.472
betaMd_T_avgDASM: 0.617
betaMd_T_minRASM: 2.383
betaMd_T_maxRASM: 0.016
betaMd_T_avgRASM: -2.159
betaHi_AF3_minMag: 0.205
betaHi_AF3_maxMag: 2.189
betaHi_AF3_avgMag: -1.874
betaHi_AF3_minPSD: -0.765
betaHi_AF3_maxPSD: 0.878
betaHi_AF3_avgPSD: -1.132
betaHi_T7_minMag: -0.436
betaHi_T7_maxMag: 0.584
betaHi_T7_avgMag: -1.745
betaHi_T7_minPSD: -2.088
betaHi_T7_maxPSD: 0.666
betaHi_T7_avgPSD: -0.109
betaHi_Pz_minMag: 0.250
betaHi_Pz_maxMag: 1.400
betaHi_Pz_avgMag: -2.505
betaHi_Pz_minPSD: -1.773
betaHi_Pz_maxPSD: 1.823
betaHi_Pz_avgPSD: 0.579
betaHi_T8_minMag: -2.126
betaHi_T8_maxMag: 0.384
betaHi_T8_avgMag: -2.578
betaHi_T8_minPSD: -3.686
betaHi_T8_maxPSD: 1.467
betaHi_T8_avgPSD: 0.470
betaHi_AF4_minMag: -0.735
betaHi_AF4_maxMag: 0.263
betaHi_AF4_avgMag: -1.236
betaHi_AF4_minPSD: -1.785
betaHi_AF4_maxPSD: -1.106
betaHi_AF4_avgPSD: -0.696
betaHi_AF_minDASM: -0.190
betaHi_AF_maxDASM: 0.847
betaHi_AF_avgDASM: 0.444
betaHi_AF_minRASM: 1.302
betaHi_AF_maxRASM: -0.916
betaHi_AF_avgRASM: -2.760
betaHi_T_minDASM: -0.802
betaHi_T_maxDASM: 1.441
betaHi_T_avgDASM: 0.560
betaHi_T_minRASM: 2.376
betaHi_T_maxRASM: 0.042
betaHi_T_avgRASM: -2.139
gamma_AF3_minMag: 0.189
gamma_AF3_maxMag: 2.161
gamma_AF3_avgMag: -1.936
gamma_AF3_minPSD: -0.789
gamma_AF3_maxPSD: 0.874
gamma_AF3_avgPSD: -1.160
gamma_T7_minMag: -0.385
gamma_T7_maxMag: 0.618
gamma_T7_avgMag: -1.753
gamma_T7_minPSD: -2.145
gamma_T7_maxPSD: 0.672
gamma_T7_avgPSD: -0.170
gamma_Pz_minMag: 0.253
gamma_Pz_maxMag: 1.352
gamma_Pz_avgMag: -2.547
gamma_Pz_minPSD: -1.686
gamma_Pz_maxPSD: 1.875
gamma_Pz_avgPSD: 0.627
gamma_T8_minMag: -2.118
gamma_T8_maxMag: 0.382
gamma_T8_avgMag: -2.632
gamma_T8_minPSD: -3.699
gamma_T8_maxPSD: 1.504
gamma_T8_avgPSD: 0.446
gamma_AF4_minMag: -0.794
gamma_AF4_maxMag: 0.235
gamma_AF4_avgMag: -1.195
gamma_AF4_minPSD: -1.753
gamma_AF4_maxPSD: -1.101
gamma_AF4_avgPSD: -0.682
gamma_AF_minDASM: -0.158
gamma_AF_maxDASM: 0.788
gamma_AF_avgDASM: 0.362
gamma_AF_minRASM: 1.285
gamma_AF_maxRASM: -0.995
gamma_AF_avgRASM: -2.681
gamma_T_minDASM: -0.779
gamma_T_maxDASM: 1.479
gamma_T_avgDASM: 0.573
gamma_T_minRASM: 2.324
gamma_T_maxRASM: -0.008
gamma_T_avgRASM: -2.099
Threshold: -3.201

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: -0.041
theta_AF3_maxMag: -0.836
theta_AF3_avgMag: -0.472
theta_AF3_minPSD: -1.818
theta_AF3_maxPSD: -1.141
theta_AF3_avgPSD: -0.540
theta_T7_minMag: -0.827
theta_T7_maxMag: -1.005
theta_T7_avgMag: -2.862
theta_T7_minPSD: -0.576
theta_T7_maxPSD: -0.897
theta_T7_avgPSD: -1.241
theta_Pz_minMag: 2.237
theta_Pz_maxMag: -0.226
theta_Pz_avgMag: -0.679
theta_Pz_minPSD: 0.316
theta_Pz_maxPSD: -0.141
theta_Pz_avgPSD: 0.714
theta_T8_minMag: 0.295
theta_T8_maxMag: 0.000
theta_T8_avgMag: 0.643
theta_T8_minPSD: -1.799
theta_T8_maxPSD: 0.265
theta_T8_avgPSD: 0.888
theta_AF4_minMag: -1.554
theta_AF4_maxMag: -0.019
theta_AF4_avgMag: 1.799
theta_AF4_minPSD: -2.526
theta_AF4_maxPSD: -0.926
theta_AF4_avgPSD: 1.306
theta_AF_minDASM: -0.238
theta_AF_maxDASM: 0.134
theta_AF_avgDASM: -3.013
theta_AF_minRASM: 1.900
theta_AF_maxRASM: -0.610
theta_AF_avgRASM: -1.135
theta_T_minDASM: 0.420
theta_T_maxDASM: -0.275
theta_T_avgDASM: -1.149
theta_T_minRASM: 0.931
theta_T_maxRASM: -1.803
theta_T_avgRASM: -2.461
alpha_AF3_minMag: 2.130
alpha_AF3_maxMag: 0.394
alpha_AF3_avgMag: 1.147
alpha_AF3_minPSD: 0.034
alpha_AF3_maxPSD: -1.073
alpha_AF3_avgPSD: 0.313
alpha_T7_minMag: 4.123
alpha_T7_maxMag: -0.523
alpha_T7_avgMag: -0.057
alpha_T7_minPSD: 2.575
alpha_T7_maxPSD: -0.892
alpha_T7_avgPSD: -0.228
alpha_Pz_minMag: 0.442
alpha_Pz_maxMag: 0.235
alpha_Pz_avgMag: -0.319
alpha_Pz_minPSD: -0.706
alpha_Pz_maxPSD: -0.086
alpha_Pz_avgPSD: 0.684
alpha_T8_minMag: -1.590
alpha_T8_maxMag: 0.385
alpha_T8_avgMag: 0.544
alpha_T8_minPSD: -1.802
alpha_T8_maxPSD: 0.309
alpha_T8_avgPSD: 0.870
alpha_AF4_minMag: -1.647
alpha_AF4_maxMag: 0.018
alpha_AF4_avgMag: 0.022
alpha_AF4_minPSD: -2.987
alpha_AF4_maxPSD: -0.902
alpha_AF4_avgPSD: 0.077
alpha_AF_minDASM: 0.597
alpha_AF_maxDASM: 0.075
alpha_AF_avgDASM: -0.131
alpha_AF_minRASM: 5.362
alpha_AF_maxRASM: -0.917
alpha_AF_avgRASM: -1.047
alpha_T_minDASM: 0.923
alpha_T_maxDASM: -0.211
alpha_T_avgDASM: -0.509
alpha_T_minRASM: 2.062
alpha_T_maxRASM: 1.245
alpha_T_avgRASM: -0.164
betaLo_AF3_minMag: -0.086
betaLo_AF3_maxMag: -0.846
betaLo_AF3_avgMag: -0.464
betaLo_AF3_minPSD: -1.763
betaLo_AF3_maxPSD: -1.130
betaLo_AF3_avgPSD: -0.533
betaLo_T7_minMag: -0.761
betaLo_T7_maxMag: -0.943
betaLo_T7_avgMag: -2.882
betaLo_T7_minPSD: -0.606
betaLo_T7_maxPSD: -0.887
betaLo_T7_avgPSD: -1.225
betaLo_Pz_minMag: 2.215
betaLo_Pz_maxMag: -0.177
betaLo_Pz_avgMag: -0.637
betaLo_Pz_minPSD: 0.233
betaLo_Pz_maxPSD: -0.116
betaLo_Pz_avgPSD: 0.766
betaLo_T8_minMag: 0.278
betaLo_T8_maxMag: 0.024
betaLo_T8_avgMag: 0.651
betaLo_T8_minPSD: -1.796
betaLo_T8_maxPSD: 0.244
betaLo_T8_avgPSD: 0.942
betaLo_AF4_minMag: -1.473
betaLo_AF4_maxMag: -0.014
betaLo_AF4_avgMag: 1.780
betaLo_AF4_minPSD: -2.445
betaLo_AF4_maxPSD: -0.964
betaLo_AF4_avgPSD: 1.267
betaLo_AF_minDASM: -0.205
betaLo_AF_maxDASM: 0.143
betaLo_AF_avgDASM: -2.959
betaLo_AF_minRASM: 1.847
betaLo_AF_maxRASM: -0.632
betaLo_AF_avgRASM: -1.126
betaLo_T_minDASM: 0.392
betaLo_T_maxDASM: -0.252
betaLo_T_avgDASM: -1.089
betaLo_T_minRASM: 0.939
betaLo_T_maxRASM: -1.773
betaLo_T_avgRASM: -2.447
betaMd_AF3_minMag: -0.087
betaMd_AF3_maxMag: -0.846
betaMd_AF3_avgMag: -0.413
betaMd_AF3_minPSD: -1.754
betaMd_AF3_maxPSD: -1.130
betaMd_AF3_avgPSD: -0.513
betaMd_T7_minMag: -0.753
betaMd_T7_maxMag: -0.921
betaMd_T7_avgMag: -2.899
betaMd_T7_minPSD: -0.600
betaMd_T7_maxPSD: -0.891
betaMd_T7_avgPSD: -1.167
betaMd_Pz_minMag: 2.254
betaMd_Pz_maxMag: -0.187
betaMd_Pz_avgMag: -0.703
betaMd_Pz_minPSD: 0.317
betaMd_Pz_maxPSD: -0.160
betaMd_Pz_avgPSD: 0.717
betaMd_T8_minMag: 0.308
betaMd_T8_maxMag: 0.061
betaMd_T8_avgMag: 0.615
betaMd_T8_minPSD: -1.744
betaMd_T8_maxPSD: 0.253
betaMd_T8_avgPSD: 0.931
betaMd_AF4_minMag: -1.465
betaMd_AF4_maxMag: -0.014
betaMd_AF4_avgMag: 1.790
betaMd_AF4_minPSD: -2.520
betaMd_AF4_maxPSD: -0.940
betaMd_AF4_avgPSD: 1.250
betaMd_AF_minDASM: -0.221
betaMd_AF_maxDASM: 0.151
betaMd_AF_avgDASM: -2.990
betaMd_AF_minRASM: 1.909
betaMd_AF_maxRASM: -0.675
betaMd_AF_avgRASM: -1.182
betaMd_T_minDASM: 0.442
betaMd_T_maxDASM: -0.205
betaMd_T_avgDASM: -1.090
betaMd_T_minRASM: 1.002
betaMd_T_maxRASM: -1.731
betaMd_T_avgRASM: -2.447
betaHi_AF3_minMag: -0.120
betaHi_AF3_maxMag: -0.770
betaHi_AF3_avgMag: -0.495
betaHi_AF3_minPSD: -1.746
betaHi_AF3_maxPSD: -1.152
betaHi_AF3_avgPSD: -0.560
betaHi_T7_minMag: -0.814
betaHi_T7_maxMag: -0.978
betaHi_T7_avgMag: -2.905
betaHi_T7_minPSD: -0.587
betaHi_T7_maxPSD: -0.937
betaHi_T7_avgPSD: -1.243
betaHi_Pz_minMag: 2.220
betaHi_Pz_maxMag: -0.187
betaHi_Pz_avgMag: -0.632
betaHi_Pz_minPSD: 0.315
betaHi_Pz_maxPSD: -0.111
betaHi_Pz_avgPSD: 0.699
betaHi_T8_minMag: 0.280
betaHi_T8_maxMag: -0.006
betaHi_T8_avgMag: 0.654
betaHi_T8_minPSD: -1.765
betaHi_T8_maxPSD: 0.246
betaHi_T8_avgPSD: 0.954
betaHi_AF4_minMag: -1.527
betaHi_AF4_maxMag: -0.034
betaHi_AF4_avgMag: 1.810
betaHi_AF4_minPSD: -2.529
betaHi_AF4_maxPSD: -1.012
betaHi_AF4_avgPSD: 1.263
betaHi_AF_minDASM: -0.257
betaHi_AF_maxDASM: 0.110
betaHi_AF_avgDASM: -3.024
betaHi_AF_minRASM: 1.840
betaHi_AF_maxRASM: -0.640
betaHi_AF_avgRASM: -1.114
betaHi_T_minDASM: 0.413
betaHi_T_maxDASM: -0.272
betaHi_T_avgDASM: -1.158
betaHi_T_minRASM: 0.999
betaHi_T_maxRASM: -1.777
betaHi_T_avgRASM: -2.419
gamma_AF3_minMag: -0.083
gamma_AF3_maxMag: -0.819
gamma_AF3_avgMag: -0.449
gamma_AF3_minPSD: -1.790
gamma_AF3_maxPSD: -1.170
gamma_AF3_avgPSD: -0.510
gamma_T7_minMag: -0.824
gamma_T7_maxMag: -0.925
gamma_T7_avgMag: -2.882
gamma_T7_minPSD: -0.621
gamma_T7_maxPSD: -0.949
gamma_T7_avgPSD: -1.261
gamma_Pz_minMag: 2.208
gamma_Pz_maxMag: -0.150
gamma_Pz_avgMag: -0.698
gamma_Pz_minPSD: 0.266
gamma_Pz_maxPSD: -0.158
gamma_Pz_avgPSD: 0.681
gamma_T8_minMag: 0.239
gamma_T8_maxMag: 0.083
gamma_T8_avgMag: 0.640
gamma_T8_minPSD: -1.734
gamma_T8_maxPSD: 0.281
gamma_T8_avgPSD: 0.883
gamma_AF4_minMag: -1.539
gamma_AF4_maxMag: -0.051
gamma_AF4_avgMag: 1.767
gamma_AF4_minPSD: -2.532
gamma_AF4_maxPSD: -1.008
gamma_AF4_avgPSD: 1.338
gamma_AF_minDASM: -0.191
gamma_AF_maxDASM: 0.101
gamma_AF_avgDASM: -3.018
gamma_AF_minRASM: 1.828
gamma_AF_maxRASM: -0.700
gamma_AF_avgRASM: -1.117
gamma_T_minDASM: 0.398
gamma_T_maxDASM: -0.242
gamma_T_avgDASM: -1.130
gamma_T_minRASM: 0.948
gamma_T_maxRASM: -1.768
gamma_T_avgRASM: -2.409
Threshold: -1.003

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: 3.147
theta_AF3_maxMag: 1.211
theta_AF3_avgMag: -1.383
theta_AF3_minPSD: 1.808
theta_AF3_maxPSD: 1.686
theta_AF3_avgPSD: -1.439
theta_T7_minMag: 1.318
theta_T7_maxMag: -0.909
theta_T7_avgMag: 4.876
theta_T7_minPSD: -0.121
theta_T7_maxPSD: 0.043
theta_T7_avgPSD: 2.449
theta_Pz_minMag: -4.398
theta_Pz_maxMag: 0.499
theta_Pz_avgMag: -4.206
theta_Pz_minPSD: -3.513
theta_Pz_maxPSD: 0.957
theta_Pz_avgPSD: -1.747
theta_T8_minMag: -0.365
theta_T8_maxMag: 3.686
theta_T8_avgMag: -1.207
theta_T8_minPSD: 0.677
theta_T8_maxPSD: 7.482
theta_T8_avgPSD: 2.252
theta_AF4_minMag: 0.590
theta_AF4_maxMag: 2.304
theta_AF4_avgMag: -1.296
theta_AF4_minPSD: 1.403
theta_AF4_maxPSD: 2.295
theta_AF4_avgPSD: 0.387
theta_AF_minDASM: -0.316
theta_AF_maxDASM: -2.193
theta_AF_avgDASM: -4.548
theta_AF_minRASM: -0.057
theta_AF_maxRASM: -3.526
theta_AF_avgRASM: -3.070
theta_T_minDASM: -2.211
theta_T_maxDASM: -2.211
theta_T_avgDASM: 1.424
theta_T_minRASM: 0.252
theta_T_maxRASM: -1.076
theta_T_avgRASM: -3.719
alpha_AF3_minMag: -2.541
alpha_AF3_maxMag: 2.529
alpha_AF3_avgMag: -2.802
alpha_AF3_minPSD: -4.084
alpha_AF3_maxPSD: 1.631
alpha_AF3_avgPSD: -1.076
alpha_T7_minMag: 3.890
alpha_T7_maxMag: -0.673
alpha_T7_avgMag: 2.223
alpha_T7_minPSD: 3.582
alpha_T7_maxPSD: -0.011
alpha_T7_avgPSD: -0.940
alpha_Pz_minMag: -1.104
alpha_Pz_maxMag: 1.017
alpha_Pz_avgMag: -5.479
alpha_Pz_minPSD: -1.644
alpha_Pz_maxPSD: 0.964
alpha_Pz_avgPSD: -1.272
alpha_T8_minMag: -2.317
alpha_T8_maxMag: 5.254
alpha_T8_avgMag: -2.261
alpha_T8_minPSD: -3.636
alpha_T8_maxPSD: 7.505
alpha_T8_avgPSD: 3.056
alpha_AF4_minMag: 0.817
alpha_AF4_maxMag: 3.332
alpha_AF4_avgMag: -2.362
alpha_AF4_minPSD: -0.761
alpha_AF4_maxPSD: 2.361
alpha_AF4_avgPSD: 0.921
alpha_AF_minDASM: 5.021
alpha_AF_maxDASM: -2.270
alpha_AF_avgDASM: -3.579
alpha_AF_minRASM: -5.182
alpha_AF_maxRASM: 2.114
alpha_AF_avgRASM: -2.112
alpha_T_minDASM: -2.976
alpha_T_maxDASM: -2.184
alpha_T_avgDASM: -0.978
alpha_T_minRASM: 0.904
alpha_T_maxRASM: -3.309
alpha_T_avgRASM: 0.387
betaLo_AF3_minMag: 3.169
betaLo_AF3_maxMag: 1.122
betaLo_AF3_avgMag: -1.411
betaLo_AF3_minPSD: 1.752
betaLo_AF3_maxPSD: 1.627
betaLo_AF3_avgPSD: -1.419
betaLo_T7_minMag: 1.389
betaLo_T7_maxMag: -0.948
betaLo_T7_avgMag: 4.865
betaLo_T7_minPSD: -0.134
betaLo_T7_maxPSD: 0.034
betaLo_T7_avgPSD: 2.451
betaLo_Pz_minMag: -4.407
betaLo_Pz_maxMag: 0.420
betaLo_Pz_avgMag: -4.223
betaLo_Pz_minPSD: -3.514
betaLo_Pz_maxPSD: 0.961
betaLo_Pz_avgPSD: -1.704
betaLo_T8_minMag: -0.384
betaLo_T8_maxMag: 3.655
betaLo_T8_avgMag: -1.215
betaLo_T8_minPSD: 0.702
betaLo_T8_maxPSD: 7.445
betaLo_T8_avgPSD: 2.279
betaLo_AF4_minMag: 0.632
betaLo_AF4_maxMag: 2.261
betaLo_AF4_avgMag: -1.225
betaLo_AF4_minPSD: 1.397
betaLo_AF4_maxPSD: 2.330
betaLo_AF4_avgPSD: 0.364
betaLo_AF_minDASM: -0.328
betaLo_AF_maxDASM: -2.221
betaLo_AF_avgDASM: -4.603
betaLo_AF_minRASM: -0.004
betaLo_AF_maxRASM: -3.546
betaLo_AF_avgRASM: -3.056
betaLo_T_minDASM: -2.232
betaLo_T_maxDASM: -2.200
betaLo_T_avgDASM: 1.460
betaLo_T_minRASM: 0.334
betaLo_T_maxRASM: -1.092
betaLo_T_avgRASM: -3.746
betaMd_AF3_minMag: 3.117
betaMd_AF3_maxMag: 1.199
betaMd_AF3_avgMag: -1.409
betaMd_AF3_minPSD: 1.748
betaMd_AF3_maxPSD: 1.691
betaMd_AF3_avgPSD: -1.424
betaMd_T7_minMag: 1.370
betaMd_T7_maxMag: -0.937
betaMd_T7_avgMag: 4.801
betaMd_T7_minPSD: -0.099
betaMd_T7_maxPSD: -0.014
betaMd_T7_avgPSD: 2.450
betaMd_Pz_minMag: -4.387
betaMd_Pz_maxMag: 0.483
betaMd_Pz_avgMag: -4.157
betaMd_Pz_minPSD: -3.492
betaMd_Pz_maxPSD: 0.907
betaMd_Pz_avgPSD: -1.792
betaMd_T8_minMag: -0.365
betaMd_T8_maxMag: 3.679
betaMd_T8_avgMag: -1.217
betaMd_T8_minPSD: 0.713
betaMd_T8_maxPSD: 7.472
betaMd_T8_avgPSD: 2.255
betaMd_AF4_minMag: 0.626
betaMd_AF4_maxMag: 2.338
betaMd_AF4_avgMag: -1.217
betaMd_AF4_minPSD: 1.421
betaMd_AF4_maxPSD: 2.312
betaMd_AF4_avgPSD: 0.347
betaMd_AF_minDASM: -0.314
betaMd_AF_maxDASM: -2.160
betaMd_AF_avgDASM: -4.596
betaMd_AF_minRASM: -0.080
betaMd_AF_maxRASM: -3.532
betaMd_AF_avgRASM: -3.031
betaMd_T_minDASM: -2.179
betaMd_T_maxDASM: -2.123
betaMd_T_avgDASM: 1.430
betaMd_T_minRASM: 0.290
betaMd_T_maxRASM: -1.101
betaMd_T_avgRASM: -3.702
betaHi_AF3_minMag: 3.078
betaHi_AF3_maxMag: 1.199
betaHi_AF3_avgMag: -1.410
betaHi_AF3_minPSD: 1.742
betaHi_AF3_maxPSD: 1.603
betaHi_AF3_avgPSD: -1.393
betaHi_T7_minMag: 1.391
betaHi_T7_maxMag: -0.944
betaHi_T7_avgMag: 4.842
betaHi_T7_minPSD: -0.114
betaHi_T7_maxPSD: 0.044
betaHi_T7_avgPSD: 2.537
betaHi_Pz_minMag: -4.400
betaHi_Pz_maxMag: 0.439
betaHi_Pz_avgMag: -4.159
betaHi_Pz_minPSD: -3.531
betaHi_Pz_maxPSD: 0.911
betaHi_Pz_avgPSD: -1.797
betaHi_T8_minMag: -0.370
betaHi_T8_maxMag: 3.722
betaHi_T8_avgMag: -1.242
betaHi_T8_minPSD: 0.669
betaHi_T8_maxPSD: 7.447
betaHi_T8_avgPSD: 2.248
betaHi_AF4_minMag: 0.631
betaHi_AF4_maxMag: 2.276
betaHi_AF4_avgMag: -1.245
betaHi_AF4_minPSD: 1.447
betaHi_AF4_maxPSD: 2.251
betaHi_AF4_avgPSD: 0.414
betaHi_AF_minDASM: -0.283
betaHi_AF_maxDASM: -2.177
betaHi_AF_avgDASM: -4.630
betaHi_AF_minRASM: -0.084
betaHi_AF_maxRASM: -3.519
betaHi_AF_avgRASM: -3.017
betaHi_T_minDASM: -2.190
betaHi_T_maxDASM: -2.144
betaHi_T_avgDASM: 1.395
betaHi_T_minRASM: 0.276
betaHi_T_maxRASM: -1.038
betaHi_T_avgRASM: -3.735
gamma_AF3_minMag: 3.110
gamma_AF3_maxMag: 1.144
gamma_AF3_avgMag: -1.369
gamma_AF3_minPSD: 1.785
gamma_AF3_maxPSD: 1.606
gamma_AF3_avgPSD: -1.438
gamma_T7_minMag: 1.384
gamma_T7_maxMag: -0.919
gamma_T7_avgMag: 4.850
gamma_T7_minPSD: -0.068
gamma_T7_maxPSD: 0.010
gamma_T7_avgPSD: 2.487
gamma_Pz_minMag: -4.411
gamma_Pz_maxMag: 0.494
gamma_Pz_avgMag: -4.152
gamma_Pz_minPSD: -3.510
gamma_Pz_maxPSD: 0.902
gamma_Pz_avgPSD: -1.777
gamma_T8_minMag: -0.373
gamma_T8_maxMag: 3.724
gamma_T8_avgMag: -1.197
gamma_T8_minPSD: 0.758
gamma_T8_maxPSD: 7.463
gamma_T8_avgPSD: 2.304
gamma_AF4_minMag: 0.544
gamma_AF4_maxMag: 2.246
gamma_AF4_avgMag: -1.271
gamma_AF4_minPSD: 1.389
gamma_AF4_maxPSD: 2.244
gamma_AF4_avgPSD: 0.349
gamma_AF_minDASM: -0.281
gamma_AF_maxDASM: -2.223
gamma_AF_avgDASM: -4.626
gamma_AF_minRASM: -0.024
gamma_AF_maxRASM: -3.497
gamma_AF_avgRASM: -3.081
gamma_T_minDASM: -2.201
gamma_T_maxDASM: -2.172
gamma_T_avgDASM: 1.471
gamma_T_minRASM: 0.247
gamma_T_maxRASM: -1.074
gamma_T_avgRASM: -3.772
Threshold: -4.746

Node 6 (Sigmoid)
----------------
theta_AF3_minMag: -2.051
theta_AF3_maxMag: 1.807
theta_AF3_avgMag: 0.279
theta_AF3_minPSD: -2.155
theta_AF3_maxPSD: 3.020
theta_AF3_avgPSD: 0.224
theta_T7_minMag: -2.623
theta_T7_maxMag: 0.809
theta_T7_avgMag: -0.786
theta_T7_minPSD: -1.170
theta_T7_maxPSD: 0.767
theta_T7_avgPSD: -0.160
theta_Pz_minMag: -1.892
theta_Pz_maxMag: 1.639
theta_Pz_avgMag: -0.425
theta_Pz_minPSD: -3.170
theta_Pz_maxPSD: 3.384
theta_Pz_avgPSD: 1.548
theta_T8_minMag: -0.567
theta_T8_maxMag: 0.583
theta_T8_avgMag: 0.202
theta_T8_minPSD: 0.952
theta_T8_maxPSD: 2.583
theta_T8_avgPSD: 0.703
theta_AF4_minMag: -1.507
theta_AF4_maxMag: -0.159
theta_AF4_avgMag: -0.687
theta_AF4_minPSD: -0.662
theta_AF4_maxPSD: 0.243
theta_AF4_avgPSD: -0.133
theta_AF_minDASM: -1.906
theta_AF_maxDASM: 1.552
theta_AF_avgDASM: 1.697
theta_AF_minRASM: 0.649
theta_AF_maxRASM: -1.863
theta_AF_avgRASM: -3.420
theta_T_minDASM: -1.329
theta_T_maxDASM: 1.665
theta_T_avgDASM: -0.635
theta_T_minRASM: 0.057
theta_T_maxRASM: -1.870
theta_T_avgRASM: -2.743
alpha_AF3_minMag: -1.256
alpha_AF3_maxMag: 2.230
alpha_AF3_avgMag: -2.055
alpha_AF3_minPSD: -1.141
alpha_AF3_maxPSD: 3.205
alpha_AF3_avgPSD: 1.253
alpha_T7_minMag: -1.077
alpha_T7_maxMag: 0.745
alpha_T7_avgMag: -2.029
alpha_T7_minPSD: -1.522
alpha_T7_maxPSD: 0.770
alpha_T7_avgPSD: 0.338
alpha_Pz_minMag: -0.021
alpha_Pz_maxMag: 1.984
alpha_Pz_avgMag: 0.332
alpha_Pz_minPSD: -0.355
alpha_Pz_maxPSD: 3.390
alpha_Pz_avgPSD: 3.558
alpha_T8_minMag: -3.732
alpha_T8_maxMag: 1.210
alpha_T8_avgMag: -1.232
alpha_T8_minPSD: -2.651
alpha_T8_maxPSD: 2.613
alpha_T8_avgPSD: 1.801
alpha_AF4_minMag: -1.047
alpha_AF4_maxMag: 0.636
alpha_AF4_avgMag: -0.831
alpha_AF4_minPSD: 0.142
alpha_AF4_maxPSD: 0.352
alpha_AF4_avgPSD: 2.348
alpha_AF_minDASM: -2.988
alpha_AF_maxDASM: 1.568
alpha_AF_avgDASM: -2.409
alpha_AF_minRASM: -4.499
alpha_AF_maxRASM: -0.750
alpha_AF_avgRASM: -5.042
alpha_T_minDASM: -6.007
alpha_T_maxDASM: 1.652
alpha_T_avgDASM: -0.230
alpha_T_minRASM: 2.782
alpha_T_maxRASM: -0.438
alpha_T_avgRASM: -3.603
betaLo_AF3_minMag: -2.036
betaLo_AF3_maxMag: 1.852
betaLo_AF3_avgMag: 0.296
betaLo_AF3_minPSD: -2.118
betaLo_AF3_maxPSD: 3.055
betaLo_AF3_avgPSD: 0.259
betaLo_T7_minMag: -2.615
betaLo_T7_maxMag: 0.766
betaLo_T7_avgMag: -0.775
betaLo_T7_minPSD: -1.113
betaLo_T7_maxPSD: 0.823
betaLo_T7_avgPSD: -0.184
betaLo_Pz_minMag: -1.880
betaLo_Pz_maxMag: 1.628
betaLo_Pz_avgMag: -0.394
betaLo_Pz_minPSD: -3.101
betaLo_Pz_maxPSD: 3.415
betaLo_Pz_avgPSD: 1.551
betaLo_T8_minMag: -0.651
betaLo_T8_maxMag: 0.610
betaLo_T8_avgMag: 0.230
betaLo_T8_minPSD: 0.951
betaLo_T8_maxPSD: 2.603
betaLo_T8_avgPSD: 0.730
betaLo_AF4_minMag: -1.482
betaLo_AF4_maxMag: -0.178
betaLo_AF4_avgMag: -0.714
betaLo_AF4_minPSD: -0.710
betaLo_AF4_maxPSD: 0.279
betaLo_AF4_avgPSD: -0.106
betaLo_AF_minDASM: -1.821
betaLo_AF_maxDASM: 1.496
betaLo_AF_avgDASM: 1.694
betaLo_AF_minRASM: 0.686
betaLo_AF_maxRASM: -1.800
betaLo_AF_avgRASM: -3.361
betaLo_T_minDASM: -1.346
betaLo_T_maxDASM: 1.683
betaLo_T_avgDASM: -0.615
betaLo_T_minRASM: 0.108
betaLo_T_maxRASM: -1.851
betaLo_T_avgRASM: -2.811
betaMd_AF3_minMag: -2.050
betaMd_AF3_maxMag: 1.823
betaMd_AF3_avgMag: 0.334
betaMd_AF3_minPSD: -2.119
betaMd_AF3_maxPSD: 3.076
betaMd_AF3_avgPSD: 0.243
betaMd_T7_minMag: -2.589
betaMd_T7_maxMag: 0.819
betaMd_T7_avgMag: -0.821
betaMd_T7_minPSD: -1.100
betaMd_T7_maxPSD: 0.796
betaMd_T7_avgPSD: -0.205
betaMd_Pz_minMag: -1.874
betaMd_Pz_maxMag: 1.662
betaMd_Pz_avgMag: -0.444
betaMd_Pz_minPSD: -3.180
betaMd_Pz_maxPSD: 3.327
betaMd_Pz_avgPSD: 1.569
betaMd_T8_minMag: -0.610
betaMd_T8_maxMag: 0.597
betaMd_T8_avgMag: 0.181
betaMd_T8_minPSD: 0.932
betaMd_T8_maxPSD: 2.598
betaMd_T8_avgPSD: 0.724
betaMd_AF4_minMag: -1.424
betaMd_AF4_maxMag: -0.176
betaMd_AF4_avgMag: -0.675
betaMd_AF4_minPSD: -0.690
betaMd_AF4_maxPSD: 0.275
betaMd_AF4_avgPSD: -0.122
betaMd_AF_minDASM: -1.863
betaMd_AF_maxDASM: 1.553
betaMd_AF_avgDASM: 1.763
betaMd_AF_minRASM: 0.663
betaMd_AF_maxRASM: -1.890
betaMd_AF_avgRASM: -3.412
betaMd_T_minDASM: -1.325
betaMd_T_maxDASM: 1.597
betaMd_T_avgDASM: -0.672
betaMd_T_minRASM: 0.089
betaMd_T_maxRASM: -1.820
betaMd_T_avgRASM: -2.820
betaHi_AF3_minMag: -1.996
betaHi_AF3_maxMag: 1.819
betaHi_AF3_avgMag: 0.305
betaHi_AF3_minPSD: -2.154
betaHi_AF3_maxPSD: 3.065
betaHi_AF3_avgPSD: 0.226
betaHi_T7_minMag: -2.668
betaHi_T7_maxMag: 0.780
betaHi_T7_avgMag: -0.810
betaHi_T7_minPSD: -1.107
betaHi_T7_maxPSD: 0.821
betaHi_T7_avgPSD: -0.221
betaHi_Pz_minMag: -1.896
betaHi_Pz_maxMag: 1.594
betaHi_Pz_avgMag: -0.442
betaHi_Pz_minPSD: -3.126
betaHi_Pz_maxPSD: 3.352
betaHi_Pz_avgPSD: 1.621
betaHi_T8_minMag: -0.605
betaHi_T8_maxMag: 0.605
betaHi_T8_avgMag: 0.228
betaHi_T8_minPSD: 0.911
betaHi_T8_maxPSD: 2.626
betaHi_T8_avgPSD: 0.634
betaHi_AF4_minMag: -1.490
betaHi_AF4_maxMag: -0.092
betaHi_AF4_avgMag: -0.681
betaHi_AF4_minPSD: -0.727
betaHi_AF4_maxPSD: 0.306
betaHi_AF4_avgPSD: -0.107
betaHi_AF_minDASM: -1.849
betaHi_AF_maxDASM: 1.533
betaHi_AF_avgDASM: 1.768
betaHi_AF_minRASM: 0.663
betaHi_AF_maxRASM: -1.825
betaHi_AF_avgRASM: -3.367
betaHi_T_minDASM: -1.345
betaHi_T_maxDASM: 1.596
betaHi_T_avgDASM: -0.682
betaHi_T_minRASM: 0.062
betaHi_T_maxRASM: -1.861
betaHi_T_avgRASM: -2.812
gamma_AF3_minMag: -2.031
gamma_AF3_maxMag: 1.838
gamma_AF3_avgMag: 0.277
gamma_AF3_minPSD: -2.171
gamma_AF3_maxPSD: 3.036
gamma_AF3_avgPSD: 0.204
gamma_T7_minMag: -2.658
gamma_T7_maxMag: 0.750
gamma_T7_avgMag: -0.823
gamma_T7_minPSD: -1.143
gamma_T7_maxPSD: 0.777
gamma_T7_avgPSD: -0.238
gamma_Pz_minMag: -1.808
gamma_Pz_maxMag: 1.648
gamma_Pz_avgMag: -0.401
gamma_Pz_minPSD: -3.116
gamma_Pz_maxPSD: 3.408
gamma_Pz_avgPSD: 1.625
gamma_T8_minMag: -0.647
gamma_T8_maxMag: 0.584
gamma_T8_avgMag: 0.219
gamma_T8_minPSD: 0.975
gamma_T8_maxPSD: 2.595
gamma_T8_avgPSD: 0.671
gamma_AF4_minMag: -1.429
gamma_AF4_maxMag: -0.157
gamma_AF4_avgMag: -0.709
gamma_AF4_minPSD: -0.673
gamma_AF4_maxPSD: 0.271
gamma_AF4_avgPSD: -0.177
gamma_AF_minDASM: -1.838
gamma_AF_maxDASM: 1.533
gamma_AF_avgDASM: 1.737
gamma_AF_minRASM: 0.676
gamma_AF_maxRASM: -1.838
gamma_AF_avgRASM: -3.362
gamma_T_minDASM: -1.350
gamma_T_maxDASM: 1.604
gamma_T_avgDASM: -0.596
gamma_T_minRASM: 0.067
gamma_T_maxRASM: -1.819
gamma_T_avgRASM: -2.814
Threshold: -3.461

Node 7 (Sigmoid)
----------------
theta_AF3_minMag: 3.072
theta_AF3_maxMag: 1.358
theta_AF3_avgMag: -0.075
theta_AF3_minPSD: 0.904
theta_AF3_maxPSD: -1.714
theta_AF3_avgPSD: 1.580
theta_T7_minMag: 3.387
theta_T7_maxMag: -0.177
theta_T7_avgMag: -2.434
theta_T7_minPSD: 1.322
theta_T7_maxPSD: 0.391
theta_T7_avgPSD: -2.869
theta_Pz_minMag: -2.306
theta_Pz_maxMag: 0.503
theta_Pz_avgMag: -2.893
theta_Pz_minPSD: -0.183
theta_Pz_maxPSD: 1.173
theta_Pz_avgPSD: 0.498
theta_T8_minMag: 2.359
theta_T8_maxMag: -0.049
theta_T8_avgMag: -0.764
theta_T8_minPSD: 1.548
theta_T8_maxPSD: 0.815
theta_T8_avgPSD: 0.439
theta_AF4_minMag: 0.642
theta_AF4_maxMag: 0.524
theta_AF4_avgMag: -1.259
theta_AF4_minPSD: 0.263
theta_AF4_maxPSD: -0.209
theta_AF4_avgPSD: 1.249
theta_AF_minDASM: 0.157
theta_AF_maxDASM: -0.131
theta_AF_avgDASM: 1.382
theta_AF_minRASM: -3.499
theta_AF_maxRASM: -1.526
theta_AF_avgRASM: -2.978
theta_T_minDASM: 4.672
theta_T_maxDASM: 2.395
theta_T_avgDASM: -2.203
theta_T_minRASM: -2.754
theta_T_maxRASM: -3.725
theta_T_avgRASM: -2.844
alpha_AF3_minMag: -0.866
alpha_AF3_maxMag: -2.808
alpha_AF3_avgMag: -1.303
alpha_AF3_minPSD: 2.600
alpha_AF3_maxPSD: -1.817
alpha_AF3_avgPSD: -0.413
alpha_T7_minMag: 5.037
alpha_T7_maxMag: 0.037
alpha_T7_avgMag: 1.287
alpha_T7_minPSD: 4.098
alpha_T7_maxPSD: 0.328
alpha_T7_avgPSD: -0.023
alpha_Pz_minMag: 2.340
alpha_Pz_maxMag: -0.170
alpha_Pz_avgMag: -2.173
alpha_Pz_minPSD: 2.915
alpha_Pz_maxPSD: 1.133
alpha_Pz_avgPSD: 0.413
alpha_T8_minMag: 0.726
alpha_T8_maxMag: -0.643
alpha_T8_avgMag: -3.670
alpha_T8_minPSD: -0.365
alpha_T8_maxPSD: 0.780
alpha_T8_avgPSD: -0.803
alpha_AF4_minMag: -0.775
alpha_AF4_maxMag: -1.497
alpha_AF4_avgMag: -2.931
alpha_AF4_minPSD: 2.002
alpha_AF4_maxPSD: -0.257
alpha_AF4_avgPSD: -0.803
alpha_AF_minDASM: -0.908
alpha_AF_maxDASM: -0.248
alpha_AF_avgDASM: -0.045
alpha_AF_minRASM: -11.580
alpha_AF_maxRASM: -2.776
alpha_AF_avgRASM: -2.869
alpha_T_minDASM: 6.758
alpha_T_maxDASM: 2.413
alpha_T_avgDASM: 1.014
alpha_T_minRASM: -9.751
alpha_T_maxRASM: -0.939
alpha_T_avgRASM: -1.388
betaLo_AF3_minMag: 3.026
betaLo_AF3_maxMag: 1.339
betaLo_AF3_avgMag: -0.094
betaLo_AF3_minPSD: 0.929
betaLo_AF3_maxPSD: -1.663
betaLo_AF3_avgPSD: 1.642
betaLo_T7_minMag: 3.441
betaLo_T7_maxMag: -0.167
betaLo_T7_avgMag: -2.376
betaLo_T7_minPSD: 1.322
betaLo_T7_maxPSD: 0.419
betaLo_T7_avgPSD: -2.827
betaLo_Pz_minMag: -2.304
betaLo_Pz_maxMag: 0.438
betaLo_Pz_avgMag: -2.856
betaLo_Pz_minPSD: -0.183
betaLo_Pz_maxPSD: 1.168
betaLo_Pz_avgPSD: 0.507
betaLo_T8_minMag: 2.332
betaLo_T8_maxMag: -0.118
betaLo_T8_avgMag: -0.735
betaLo_T8_minPSD: 1.529
betaLo_T8_maxPSD: 0.812
betaLo_T8_avgPSD: 0.443
betaLo_AF4_minMag: 0.646
betaLo_AF4_maxMag: 0.504
betaLo_AF4_avgMag: -1.333
betaLo_AF4_minPSD: 0.297
betaLo_AF4_maxPSD: -0.146
betaLo_AF4_avgPSD: 1.184
betaLo_AF_minDASM: 0.173
betaLo_AF_maxDASM: -0.197
betaLo_AF_avgDASM: 1.443
betaLo_AF_minRASM: -3.544
betaLo_AF_maxRASM: -1.530
betaLo_AF_avgRASM: -3.020
betaLo_T_minDASM: 4.627
betaLo_T_maxDASM: 2.459
betaLo_T_avgDASM: -2.171
betaLo_T_minRASM: -2.785
betaLo_T_maxRASM: -3.750
betaLo_T_avgRASM: -2.904
betaMd_AF3_minMag: 3.036
betaMd_AF3_maxMag: 1.345
betaMd_AF3_avgMag: -0.048
betaMd_AF3_minPSD: 0.871
betaMd_AF3_maxPSD: -1.700
betaMd_AF3_avgPSD: 1.560
betaMd_T7_minMag: 3.426
betaMd_T7_maxMag: -0.195
betaMd_T7_avgMag: -2.440
betaMd_T7_minPSD: 1.309
betaMd_T7_maxPSD: 0.327
betaMd_T7_avgPSD: -2.833
betaMd_Pz_minMag: -2.339
betaMd_Pz_maxMag: 0.457
betaMd_Pz_avgMag: -2.888
betaMd_Pz_minPSD: -0.203
betaMd_Pz_maxPSD: 1.185
betaMd_Pz_avgPSD: 0.481
betaMd_T8_minMag: 2.288
betaMd_T8_maxMag: -0.089
betaMd_T8_avgMag: -0.769
betaMd_T8_minPSD: 1.572
betaMd_T8_maxPSD: 0.794
betaMd_T8_avgPSD: 0.491
betaMd_AF4_minMag: 0.721
betaMd_AF4_maxMag: 0.508
betaMd_AF4_avgMag: -1.275
betaMd_AF4_minPSD: 0.209
betaMd_AF4_maxPSD: -0.209
betaMd_AF4_avgPSD: 1.272
betaMd_AF_minDASM: 0.235
betaMd_AF_maxDASM: -0.132
betaMd_AF_avgDASM: 1.460
betaMd_AF_minRASM: -3.562
betaMd_AF_maxRASM: -1.457
betaMd_AF_avgRASM: -3.018
betaMd_T_minDASM: 4.676
betaMd_T_maxDASM: 2.369
betaMd_T_avgDASM: -2.143
betaMd_T_minRASM: -2.827
betaMd_T_maxRASM: -3.725
betaMd_T_avgRASM: -2.871
betaHi_AF3_minMag: 3.012
betaHi_AF3_maxMag: 1.346
betaHi_AF3_avgMag: -0.056
betaHi_AF3_minPSD: 0.885
betaHi_AF3_maxPSD: -1.692
betaHi_AF3_avgPSD: 1.563
betaHi_T7_minMag: 3.418
betaHi_T7_maxMag: -0.200
betaHi_T7_avgMag: -2.409
betaHi_T7_minPSD: 1.269
betaHi_T7_maxPSD: 0.369
betaHi_T7_avgPSD: -2.881
betaHi_Pz_minMag: -2.279
betaHi_Pz_maxMag: 0.449
betaHi_Pz_avgMag: -2.814
betaHi_Pz_minPSD: -0.228
betaHi_Pz_maxPSD: 1.173
betaHi_Pz_avgPSD: 0.518
betaHi_T8_minMag: 2.315
betaHi_T8_maxMag: -0.038
betaHi_T8_avgMag: -0.716
betaHi_T8_minPSD: 1.536
betaHi_T8_maxPSD: 0.753
betaHi_T8_avgPSD: 0.401
betaHi_AF4_minMag: 0.727
betaHi_AF4_maxMag: 0.551
betaHi_AF4_avgMag: -1.270
betaHi_AF4_minPSD: 0.221
betaHi_AF4_maxPSD: -0.194
betaHi_AF4_avgPSD: 1.237
betaHi_AF_minDASM: 0.242
betaHi_AF_maxDASM: -0.176
betaHi_AF_avgDASM: 1.423
betaHi_AF_minRASM: -3.529
betaHi_AF_maxRASM: -1.446
betaHi_AF_avgRASM: -3.020
betaHi_T_minDASM: 4.680
betaHi_T_maxDASM: 2.408
betaHi_T_avgDASM: -2.164
betaHi_T_minRASM: -2.781
betaHi_T_maxRASM: -3.677
betaHi_T_avgRASM: -2.829
gamma_AF3_minMag: 3.075
gamma_AF3_maxMag: 1.308
gamma_AF3_avgMag: -0.047
gamma_AF3_minPSD: 0.883
gamma_AF3_maxPSD: -1.697
gamma_AF3_avgPSD: 1.595
gamma_T7_minMag: 3.418
gamma_T7_maxMag: -0.182
gamma_T7_avgMag: -2.399
gamma_T7_minPSD: 1.296
gamma_T7_maxPSD: 0.407
gamma_T7_avgPSD: -2.891
gamma_Pz_minMag: -2.338
gamma_Pz_maxMag: 0.509
gamma_Pz_avgMag: -2.815
gamma_Pz_minPSD: -0.163
gamma_Pz_maxPSD: 1.175
gamma_Pz_avgPSD: 0.571
gamma_T8_minMag: 2.308
gamma_T8_maxMag: -0.021
gamma_T8_avgMag: -0.746
gamma_T8_minPSD: 1.541
gamma_T8_maxPSD: 0.817
gamma_T8_avgPSD: 0.451
gamma_AF4_minMag: 0.689
gamma_AF4_maxMag: 0.489
gamma_AF4_avgMag: -1.273
gamma_AF4_minPSD: 0.224
gamma_AF4_maxPSD: -0.179
gamma_AF4_avgPSD: 1.216
gamma_AF_minDASM: 0.208
gamma_AF_maxDASM: -0.188
gamma_AF_avgDASM: 1.465
gamma_AF_minRASM: -3.563
gamma_AF_maxRASM: -1.475
gamma_AF_avgRASM: -3.043
gamma_T_minDASM: 4.637
gamma_T_maxDASM: 2.384
gamma_T_avgDASM: -2.158
gamma_T_minRASM: -2.744
gamma_T_maxRASM: -3.739
gamma_T_avgRASM: -2.894
Threshold: -2.941

Node 8 (Sigmoid)
----------------
theta_AF3_minMag: -1.325
theta_AF3_maxMag: 0.380
theta_AF3_avgMag: -0.268
theta_AF3_minPSD: -2.219
theta_AF3_maxPSD: -0.105
theta_AF3_avgPSD: 0.237
theta_T7_minMag: -0.976
theta_T7_maxMag: -0.335
theta_T7_avgMag: -2.489
theta_T7_minPSD: 0.436
theta_T7_maxPSD: -0.405
theta_T7_avgPSD: -0.821
theta_Pz_minMag: 0.183
theta_Pz_maxMag: 0.267
theta_Pz_avgMag: -0.277
theta_Pz_minPSD: 0.031
theta_Pz_maxPSD: 0.459
theta_Pz_avgPSD: 0.680
theta_T8_minMag: 0.442
theta_T8_maxMag: -0.044
theta_T8_avgMag: 1.139
theta_T8_minPSD: 0.381
theta_T8_maxPSD: 0.382
theta_T8_avgPSD: 0.776
theta_AF4_minMag: 0.837
theta_AF4_maxMag: -0.287
theta_AF4_avgMag: 1.755
theta_AF4_minPSD: 1.104
theta_AF4_maxPSD: -1.306
theta_AF4_avgPSD: 0.778
theta_AF_minDASM: -2.111
theta_AF_maxDASM: 1.458
theta_AF_avgDASM: 0.129
theta_AF_minRASM: 0.771
theta_AF_maxRASM: -1.274
theta_AF_avgRASM: -5.361
theta_T_minDASM: -1.045
theta_T_maxDASM: 0.615
theta_T_avgDASM: -1.288
theta_T_minRASM: 0.966
theta_T_maxRASM: -1.368
theta_T_avgRASM: -4.351
alpha_AF3_minMag: -0.490
alpha_AF3_maxMag: -0.388
alpha_AF3_avgMag: 1.527
alpha_AF3_minPSD: -1.080
alpha_AF3_maxPSD: -0.012
alpha_AF3_avgPSD: 1.439
alpha_T7_minMag: -3.265
alpha_T7_maxMag: -0.382
alpha_T7_avgMag: -2.197
alpha_T7_minPSD: -2.440
alpha_T7_maxPSD: -0.452
alpha_T7_avgPSD: -0.229
alpha_Pz_minMag: -2.385
alpha_Pz_maxMag: 0.053
alpha_Pz_avgMag: 0.405
alpha_Pz_minPSD: -1.815
alpha_Pz_maxPSD: 0.464
alpha_Pz_avgPSD: 1.806
alpha_T8_minMag: -0.024
alpha_T8_maxMag: -0.239
alpha_T8_avgMag: 2.131
alpha_T8_minPSD: 1.605
alpha_T8_maxPSD: 0.462
alpha_T8_avgPSD: 1.368
alpha_AF4_minMag: -0.756
alpha_AF4_maxMag: -0.720
alpha_AF4_avgMag: 2.156
alpha_AF4_minPSD: -0.393
alpha_AF4_maxPSD: -1.330
alpha_AF4_avgPSD: 1.701
alpha_AF_minDASM: -2.131
alpha_AF_maxDASM: 1.483
alpha_AF_avgDASM: -0.150
alpha_AF_minRASM: 1.917
alpha_AF_maxRASM: 0.782
alpha_AF_avgRASM: -1.421
alpha_T_minDASM: -3.544
alpha_T_maxDASM: 0.659
alpha_T_avgDASM: -0.908
alpha_T_minRASM: 0.689
alpha_T_maxRASM: 1.348
alpha_T_avgRASM: -3.114
betaLo_AF3_minMag: -1.251
betaLo_AF3_maxMag: 0.383
betaLo_AF3_avgMag: -0.276
betaLo_AF3_minPSD: -2.261
betaLo_AF3_maxPSD: -0.133
betaLo_AF3_avgPSD: 0.278
betaLo_T7_minMag: -0.972
betaLo_T7_maxMag: -0.309
betaLo_T7_avgMag: -2.485
betaLo_T7_minPSD: 0.418
betaLo_T7_maxPSD: -0.424
betaLo_T7_avgPSD: -0.726
betaLo_Pz_minMag: 0.120
betaLo_Pz_maxMag: 0.217
betaLo_Pz_avgMag: -0.332
betaLo_Pz_minPSD: -0.018
betaLo_Pz_maxPSD: 0.450
betaLo_Pz_avgPSD: 0.653
betaLo_T8_minMag: 0.478
betaLo_T8_maxMag: -0.091
betaLo_T8_avgMag: 1.145
betaLo_T8_minPSD: 0.400
betaLo_T8_maxPSD: 0.450
betaLo_T8_avgPSD: 0.832
betaLo_AF4_minMag: 0.866
betaLo_AF4_maxMag: -0.287
betaLo_AF4_avgMag: 1.694
betaLo_AF4_minPSD: 1.024
betaLo_AF4_maxPSD: -1.379
betaLo_AF4_avgPSD: 0.837
betaLo_AF_minDASM: -2.186
betaLo_AF_maxDASM: 1.513
betaLo_AF_avgDASM: 0.163
betaLo_AF_minRASM: 0.753
betaLo_AF_maxRASM: -1.273
betaLo_AF_avgRASM: -5.386
betaLo_T_minDASM: -1.053
betaLo_T_maxDASM: 0.581
betaLo_T_avgDASM: -1.318
betaLo_T_minRASM: 1.020
betaLo_T_maxRASM: -1.409
betaLo_T_avgRASM: -4.354
betaMd_AF3_minMag: -1.267
betaMd_AF3_maxMag: 0.419
betaMd_AF3_avgMag: -0.253
betaMd_AF3_minPSD: -2.312
betaMd_AF3_maxPSD: -0.142
betaMd_AF3_avgPSD: 0.280
betaMd_T7_minMag: -1.000
betaMd_T7_maxMag: -0.282
betaMd_T7_avgMag: -2.474
betaMd_T7_minPSD: 0.478
betaMd_T7_maxPSD: -0.380
betaMd_T7_avgPSD: -0.746
betaMd_Pz_minMag: 0.191
betaMd_Pz_maxMag: 0.197
betaMd_Pz_avgMag: -0.286
betaMd_Pz_minPSD: -0.004
betaMd_Pz_maxPSD: 0.462
betaMd_Pz_avgPSD: 0.702
betaMd_T8_minMag: 0.492
betaMd_T8_maxMag: -0.054
betaMd_T8_avgMag: 1.101
betaMd_T8_minPSD: 0.392
betaMd_T8_maxPSD: 0.368
betaMd_T8_avgPSD: 0.813
betaMd_AF4_minMag: 0.798
betaMd_AF4_maxMag: -0.294
betaMd_AF4_avgMag: 1.714
betaMd_AF4_minPSD: 1.040
betaMd_AF4_maxPSD: -1.381
betaMd_AF4_avgPSD: 0.835
betaMd_AF_minDASM: -2.187
betaMd_AF_maxDASM: 1.471
betaMd_AF_avgDASM: 0.136
betaMd_AF_minRASM: 0.800
betaMd_AF_maxRASM: -1.258
betaMd_AF_avgRASM: -5.359
betaMd_T_minDASM: -1.037
betaMd_T_maxDASM: 0.604
betaMd_T_avgDASM: -1.286
betaMd_T_minRASM: 1.028
betaMd_T_maxRASM: -1.423
betaMd_T_avgRASM: -4.335
betaHi_AF3_minMag: -1.278
betaHi_AF3_maxMag: 0.405
betaHi_AF3_avgMag: -0.255
betaHi_AF3_minPSD: -2.291
betaHi_AF3_maxPSD: -0.101
betaHi_AF3_avgPSD: 0.240
betaHi_T7_minMag: -0.933
betaHi_T7_maxMag: -0.301
betaHi_T7_avgMag: -2.408
betaHi_T7_minPSD: 0.410
betaHi_T7_maxPSD: -0.369
betaHi_T7_avgPSD: -0.792
betaHi_Pz_minMag: 0.164
betaHi_Pz_maxMag: 0.204
betaHi_Pz_avgMag: -0.315
betaHi_Pz_minPSD: -0.025
betaHi_Pz_maxPSD: 0.492
betaHi_Pz_avgPSD: 0.651
betaHi_T8_minMag: 0.451
betaHi_T8_maxMag: -0.107
betaHi_T8_avgMag: 1.131
betaHi_T8_minPSD: 0.341
betaHi_T8_maxPSD: 0.452
betaHi_T8_avgPSD: 0.832
betaHi_AF4_minMag: 0.836
betaHi_AF4_maxMag: -0.309
betaHi_AF4_avgMag: 1.712
betaHi_AF4_minPSD: 1.071
betaHi_AF4_maxPSD: -1.327
betaHi_AF4_avgPSD: 0.808
betaHi_AF_minDASM: -2.107
betaHi_AF_maxDASM: 1.495
betaHi_AF_avgDASM: 0.167
betaHi_AF_minRASM: 0.727
betaHi_AF_maxRASM: -1.293
betaHi_AF_avgRASM: -5.430
betaHi_T_minDASM: -1.049
betaHi_T_maxDASM: 0.641
betaHi_T_avgDASM: -1.293
betaHi_T_minRASM: 0.952
betaHi_T_maxRASM: -1.434
betaHi_T_avgRASM: -4.392
gamma_AF3_minMag: -1.242
gamma_AF3_maxMag: 0.384
gamma_AF3_avgMag: -0.333
gamma_AF3_minPSD: -2.245
gamma_AF3_maxPSD: -0.154
gamma_AF3_avgPSD: 0.221
gamma_T7_minMag: -0.982
gamma_T7_maxMag: -0.257
gamma_T7_avgMag: -2.461
gamma_T7_minPSD: 0.475
gamma_T7_maxPSD: -0.370
gamma_T7_avgPSD: -0.789
gamma_Pz_minMag: 0.115
gamma_Pz_maxMag: 0.208
gamma_Pz_avgMag: -0.276
gamma_Pz_minPSD: 0.037
gamma_Pz_maxPSD: 0.501
gamma_Pz_avgPSD: 0.712
gamma_T8_minMag: 0.514
gamma_T8_maxMag: -0.090
gamma_T8_avgMag: 1.149
gamma_T8_minPSD: 0.416
gamma_T8_maxPSD: 0.361
gamma_T8_avgPSD: 0.863
gamma_AF4_minMag: 0.891
gamma_AF4_maxMag: -0.275
gamma_AF4_avgMag: 1.736
gamma_AF4_minPSD: 1.011
gamma_AF4_maxPSD: -1.304
gamma_AF4_avgPSD: 0.825
gamma_AF_minDASM: -2.139
gamma_AF_maxDASM: 1.429
gamma_AF_avgDASM: 0.108
gamma_AF_minRASM: 0.744
gamma_AF_maxRASM: -1.259
gamma_AF_avgRASM: -5.405
gamma_T_minDASM: -1.023
gamma_T_maxDASM: 0.573
gamma_T_avgDASM: -1.306
gamma_T_minRASM: 0.961
gamma_T_maxRASM: -1.395
gamma_T_avgRASM: -4.373
Threshold: -2.352

Node 9 (Sigmoid)
----------------
theta_AF3_minMag: -1.866
theta_AF3_maxMag: 0.151
theta_AF3_avgMag: 0.126
theta_AF3_minPSD: -1.318
theta_AF3_maxPSD: 0.382
theta_AF3_avgPSD: -0.338
theta_T7_minMag: 1.399
theta_T7_maxMag: 1.282
theta_T7_avgMag: -1.345
theta_T7_minPSD: 0.177
theta_T7_maxPSD: 1.443
theta_T7_avgPSD: -0.047
theta_Pz_minMag: 0.704
theta_Pz_maxMag: 1.103
theta_Pz_avgMag: 0.085
theta_Pz_minPSD: -0.451
theta_Pz_maxPSD: 1.994
theta_Pz_avgPSD: 1.349
theta_T8_minMag: -0.411
theta_T8_maxMag: 0.249
theta_T8_avgMag: 0.051
theta_T8_minPSD: -0.391
theta_T8_maxPSD: 1.375
theta_T8_avgPSD: 0.834
theta_AF4_minMag: -0.486
theta_AF4_maxMag: -0.199
theta_AF4_avgMag: -0.048
theta_AF4_minPSD: -0.049
theta_AF4_maxPSD: -0.828
theta_AF4_avgPSD: -0.379
theta_AF_minDASM: -1.626
theta_AF_maxDASM: 0.462
theta_AF_avgDASM: 0.113
theta_AF_minRASM: -0.247
theta_AF_maxRASM: -0.798
theta_AF_avgRASM: -2.422
theta_T_minDASM: -3.042
theta_T_maxDASM: 1.436
theta_T_avgDASM: -0.468
theta_T_minRASM: -0.711
theta_T_maxRASM: -1.193
theta_T_avgRASM: -2.751
alpha_AF3_minMag: 0.120
alpha_AF3_maxMag: -0.369
alpha_AF3_avgMag: 0.607
alpha_AF3_minPSD: -1.146
alpha_AF3_maxPSD: 0.565
alpha_AF3_avgPSD: 0.762
alpha_T7_minMag: -0.002
alpha_T7_maxMag: 1.255
alpha_T7_avgMag: -2.336
alpha_T7_minPSD: -0.372
alpha_T7_maxPSD: 1.423
alpha_T7_avgPSD: 0.750
alpha_Pz_minMag: -2.242
alpha_Pz_maxMag: 0.987
alpha_Pz_avgMag: -0.146
alpha_Pz_minPSD: -1.716
alpha_Pz_maxPSD: 1.976
alpha_Pz_avgPSD: 2.405
alpha_T8_minMag: -2.799
alpha_T8_maxMag: 0.390
alpha_T8_avgMag: 0.350
alpha_T8_minPSD: -1.170
alpha_T8_maxPSD: 1.430
alpha_T8_avgPSD: 1.645
alpha_AF4_minMag: -1.006
alpha_AF4_maxMag: -0.436
alpha_AF4_avgMag: 0.879
alpha_AF4_minPSD: -1.420
alpha_AF4_maxPSD: -0.853
alpha_AF4_avgPSD: 1.400
alpha_AF_minDASM: -1.318
alpha_AF_maxDASM: 0.510
alpha_AF_avgDASM: -1.186
alpha_AF_minRASM: -2.744
alpha_AF_maxRASM: 0.100
alpha_AF_avgRASM: -2.245
alpha_T_minDASM: -5.129
alpha_T_maxDASM: 1.480
alpha_T_avgDASM: -0.216
alpha_T_minRASM: 0.009
alpha_T_maxRASM: 0.948
alpha_T_avgRASM: -1.796
betaLo_AF3_minMag: -1.912
betaLo_AF3_maxMag: 0.152
betaLo_AF3_avgMag: 0.136
betaLo_AF3_minPSD: -1.307
betaLo_AF3_maxPSD: 0.392
betaLo_AF3_avgPSD: -0.342
betaLo_T7_minMag: 1.429
betaLo_T7_maxMag: 1.284
betaLo_T7_avgMag: -1.376
betaLo_T7_minPSD: 0.200
betaLo_T7_maxPSD: 1.428
betaLo_T7_avgPSD: -0.002
betaLo_Pz_minMag: 0.662
betaLo_Pz_maxMag: 1.081
betaLo_Pz_avgMag: 0.020
betaLo_Pz_minPSD: -0.486
betaLo_Pz_maxPSD: 2.008
betaLo_Pz_avgPSD: 1.290
betaLo_T8_minMag: -0.428
betaLo_T8_maxMag: 0.256
betaLo_T8_avgMag: 0.003
betaLo_T8_minPSD: -0.383
betaLo_T8_maxPSD: 1.336
betaLo_T8_avgPSD: 0.843
betaLo_AF4_minMag: -0.443
betaLo_AF4_maxMag: -0.204
betaLo_AF4_avgMag: 0.005
betaLo_AF4_minPSD: -0.098
betaLo_AF4_maxPSD: -0.854
betaLo_AF4_avgPSD: -0.348
betaLo_AF_minDASM: -1.667
betaLo_AF_maxDASM: 0.465
betaLo_AF_avgDASM: 0.192
betaLo_AF_minRASM: -0.278
betaLo_AF_maxRASM: -0.802
betaLo_AF_avgRASM: -2.472
betaLo_T_minDASM: -3.091
betaLo_T_maxDASM: 1.444
betaLo_T_avgDASM: -0.516
betaLo_T_minRASM: -0.690
betaLo_T_maxRASM: -1.169
betaLo_T_avgRASM: -2.718
betaMd_AF3_minMag: -1.949
betaMd_AF3_maxMag: 0.136
betaMd_AF3_avgMag: 0.144
betaMd_AF3_minPSD: -1.319
betaMd_AF3_maxPSD: 0.336
betaMd_AF3_avgPSD: -0.376
betaMd_T7_minMag: 1.338
betaMd_T7_maxMag: 1.207
betaMd_T7_avgMag: -1.376
betaMd_T7_minPSD: 0.212
betaMd_T7_maxPSD: 1.417
betaMd_T7_avgPSD: -0.040
betaMd_Pz_minMag: 0.681
betaMd_Pz_maxMag: 1.077
betaMd_Pz_avgMag: 0.063
betaMd_Pz_minPSD: -0.530
betaMd_Pz_maxPSD: 1.985
betaMd_Pz_avgPSD: 1.359
betaMd_T8_minMag: -0.389
betaMd_T8_maxMag: 0.239
betaMd_T8_avgMag: -0.013
betaMd_T8_minPSD: -0.449
betaMd_T8_maxPSD: 1.324
betaMd_T8_avgPSD: 0.885
betaMd_AF4_minMag: -0.427
betaMd_AF4_maxMag: -0.176
betaMd_AF4_avgMag: -0.019
betaMd_AF4_minPSD: -0.018
betaMd_AF4_maxPSD: -0.879
betaMd_AF4_avgPSD: -0.429
betaMd_AF_minDASM: -1.629
betaMd_AF_maxDASM: 0.504
betaMd_AF_avgDASM: 0.192
betaMd_AF_minRASM: -0.276
betaMd_AF_maxRASM: -0.745
betaMd_AF_avgRASM: -2.419
betaMd_T_minDASM: -3.009
betaMd_T_maxDASM: 1.406
betaMd_T_avgDASM: -0.456
betaMd_T_minRASM: -0.722
betaMd_T_maxRASM: -1.105
betaMd_T_avgRASM: -2.770
betaHi_AF3_minMag: -1.891
betaHi_AF3_maxMag: 0.098
betaHi_AF3_avgMag: 0.151
betaHi_AF3_minPSD: -1.331
betaHi_AF3_maxPSD: 0.336
betaHi_AF3_avgPSD: -0.358
betaHi_T7_minMag: 1.365
betaHi_T7_maxMag: 1.248
betaHi_T7_avgMag: -1.306
betaHi_T7_minPSD: 0.240
betaHi_T7_maxPSD: 1.446
betaHi_T7_avgPSD: -0.065
betaHi_Pz_minMag: 0.657
betaHi_Pz_maxMag: 1.104
betaHi_Pz_avgMag: 0.039
betaHi_Pz_minPSD: -0.488
betaHi_Pz_maxPSD: 2.042
betaHi_Pz_avgPSD: 1.283
betaHi_T8_minMag: -0.441
betaHi_T8_maxMag: 0.225
betaHi_T8_avgMag: 0.012
betaHi_T8_minPSD: -0.423
betaHi_T8_maxPSD: 1.395
betaHi_T8_avgPSD: 0.889
betaHi_AF4_minMag: -0.460
betaHi_AF4_maxMag: -0.130
betaHi_AF4_avgMag: -0.022
betaHi_AF4_minPSD: -0.044
betaHi_AF4_maxPSD: -0.874
betaHi_AF4_avgPSD: -0.419
betaHi_AF_minDASM: -1.677
betaHi_AF_maxDASM: 0.433
betaHi_AF_avgDASM: 0.190
betaHi_AF_minRASM: -0.334
betaHi_AF_maxRASM: -0.758
betaHi_AF_avgRASM: -2.484
betaHi_T_minDASM: -3.084
betaHi_T_maxDASM: 1.464
betaHi_T_avgDASM: -0.520
betaHi_T_minRASM: -0.699
betaHi_T_maxRASM: -1.147
betaHi_T_avgRASM: -2.801
gamma_AF3_minMag: -1.892
gamma_AF3_maxMag: 0.090
gamma_AF3_avgMag: 0.131
gamma_AF3_minPSD: -1.309
gamma_AF3_maxPSD: 0.409
gamma_AF3_avgPSD: -0.378
gamma_T7_minMag: 1.408
gamma_T7_maxMag: 1.234
gamma_T7_avgMag: -1.343
gamma_T7_minPSD: 0.245
gamma_T7_maxPSD: 1.424
gamma_T7_avgPSD: -0.031
gamma_Pz_minMag: 0.616
gamma_Pz_maxMag: 1.112
gamma_Pz_avgMag: 0.022
gamma_Pz_minPSD: -0.463
gamma_Pz_maxPSD: 1.975
gamma_Pz_avgPSD: 1.343
gamma_T8_minMag: -0.406
gamma_T8_maxMag: 0.276
gamma_T8_avgMag: -0.016
gamma_T8_minPSD: -0.472
gamma_T8_maxPSD: 1.360
gamma_T8_avgPSD: 0.857
gamma_AF4_minMag: -0.520
gamma_AF4_maxMag: -0.179
gamma_AF4_avgMag: 0.008
gamma_AF4_minPSD: -0.072
gamma_AF4_maxPSD: -0.852
gamma_AF4_avgPSD: -0.389
gamma_AF_minDASM: -1.692
gamma_AF_maxDASM: 0.495
gamma_AF_avgDASM: 0.170
gamma_AF_minRASM: -0.332
gamma_AF_maxRASM: -0.771
gamma_AF_avgRASM: -2.428
gamma_T_minDASM: -2.995
gamma_T_maxDASM: 1.485
gamma_T_avgDASM: -0.494
gamma_T_minRASM: -0.693
gamma_T_maxRASM: -1.101
gamma_T_avgRASM: -2.746
Threshold: -2.471

Node 10 (Sigmoid)
-----------------
theta_AF3_minMag: -2.263
theta_AF3_maxMag: 1.748
theta_AF3_avgMag: 0.563
theta_AF3_minPSD: -1.714
theta_AF3_maxPSD: 2.943
theta_AF3_avgPSD: 1.762
theta_T7_minMag: -1.252
theta_T7_maxMag: 1.483
theta_T7_avgMag: -3.671
theta_T7_minPSD: -1.834
theta_T7_maxPSD: 1.938
theta_T7_avgPSD: -1.800
theta_Pz_minMag: -0.597
theta_Pz_maxMag: 2.109
theta_Pz_avgMag: -1.194
theta_Pz_minPSD: -0.549
theta_Pz_maxPSD: 3.725
theta_Pz_avgPSD: 0.859
theta_T8_minMag: 1.104
theta_T8_maxMag: -0.184
theta_T8_avgMag: -1.891
theta_T8_minPSD: -0.093
theta_T8_maxPSD: 0.631
theta_T8_avgPSD: -1.035
theta_AF4_minMag: 3.765
theta_AF4_maxMag: 0.539
theta_AF4_avgMag: 1.424
theta_AF4_minPSD: 1.507
theta_AF4_maxPSD: 2.043
theta_AF4_avgPSD: 0.320
theta_AF_minDASM: -2.055
theta_AF_maxDASM: -0.859
theta_AF_avgDASM: 2.433
theta_AF_minRASM: -0.014
theta_AF_maxRASM: 0.670
theta_AF_avgRASM: -0.699
theta_T_minDASM: -1.206
theta_T_maxDASM: 1.274
theta_T_avgDASM: -1.496
theta_T_minRASM: -0.236
theta_T_maxRASM: 1.223
theta_T_avgRASM: 0.246
alpha_AF3_minMag: 1.033
alpha_AF3_maxMag: 1.050
alpha_AF3_avgMag: 0.223
alpha_AF3_minPSD: 3.875
alpha_AF3_maxPSD: 2.960
alpha_AF3_avgPSD: 1.138
alpha_T7_minMag: 0.264
alpha_T7_maxMag: 1.551
alpha_T7_avgMag: -2.928
alpha_T7_minPSD: -0.684
alpha_T7_maxPSD: 2.013
alpha_T7_avgPSD: 0.404
alpha_Pz_minMag: 1.430
alpha_Pz_maxMag: 2.243
alpha_Pz_avgMag: 0.556
alpha_Pz_minPSD: 3.724
alpha_Pz_maxPSD: 3.735
alpha_Pz_avgPSD: 2.149
alpha_T8_minMag: -0.483
alpha_T8_maxMag: 0.072
alpha_T8_avgMag: -0.472
alpha_T8_minPSD: 0.233
alpha_T8_maxPSD: 0.628
alpha_T8_avgPSD: -0.015
alpha_AF4_minMag: 2.381
alpha_AF4_maxMag: 0.946
alpha_AF4_avgMag: 2.607
alpha_AF4_minPSD: 3.143
alpha_AF4_maxPSD: 2.052
alpha_AF4_avgPSD: 2.520
alpha_AF_minDASM: -3.046
alpha_AF_maxDASM: -0.834
alpha_AF_avgDASM: -1.993
alpha_AF_minRASM: -1.649
alpha_AF_maxRASM: 0.763
alpha_AF_avgRASM: -0.168
alpha_T_minDASM: -3.038
alpha_T_maxDASM: 1.316
alpha_T_avgDASM: -0.145
alpha_T_minRASM: 4.087
alpha_T_maxRASM: -1.185
alpha_T_avgRASM: -0.108
betaLo_AF3_minMag: -2.218
betaLo_AF3_maxMag: 1.823
betaLo_AF3_avgMag: 0.561
betaLo_AF3_minPSD: -1.720
betaLo_AF3_maxPSD: 2.930
betaLo_AF3_avgPSD: 1.829
betaLo_T7_minMag: -1.208
betaLo_T7_maxMag: 1.459
betaLo_T7_avgMag: -3.659
betaLo_T7_minPSD: -1.854
betaLo_T7_maxPSD: 1.999
betaLo_T7_avgPSD: -1.796
betaLo_Pz_minMag: -0.527
betaLo_Pz_maxMag: 2.130
betaLo_Pz_avgMag: -1.135
betaLo_Pz_minPSD: -0.499
betaLo_Pz_maxPSD: 3.746
betaLo_Pz_avgPSD: 0.825
betaLo_T8_minMag: 1.078
betaLo_T8_maxMag: -0.278
betaLo_T8_avgMag: -1.920
betaLo_T8_minPSD: -0.163
betaLo_T8_maxPSD: 0.684
betaLo_T8_avgPSD: -1.053
betaLo_AF4_minMag: 3.829
betaLo_AF4_maxMag: 0.553
betaLo_AF4_avgMag: 1.484
betaLo_AF4_minPSD: 1.470
betaLo_AF4_maxPSD: 2.075
betaLo_AF4_avgPSD: 0.374
betaLo_AF_minDASM: -2.030
betaLo_AF_maxDASM: -0.864
betaLo_AF_avgDASM: 2.421
betaLo_AF_minRASM: -0.030
betaLo_AF_maxRASM: 0.668
betaLo_AF_avgRASM: -0.722
betaLo_T_minDASM: -1.165
betaLo_T_maxDASM: 1.285
betaLo_T_avgDASM: -1.447
betaLo_T_minRASM: -0.166
betaLo_T_maxRASM: 1.311
betaLo_T_avgRASM: 0.320
betaMd_AF3_minMag: -2.212
betaMd_AF3_maxMag: 1.822
betaMd_AF3_avgMag: 0.552
betaMd_AF3_minPSD: -1.669
betaMd_AF3_maxPSD: 2.929
betaMd_AF3_avgPSD: 1.840
betaMd_T7_minMag: -1.239
betaMd_T7_maxMag: 1.475
betaMd_T7_avgMag: -3.617
betaMd_T7_minPSD: -1.761
betaMd_T7_maxPSD: 1.926
betaMd_T7_avgPSD: -1.772
betaMd_Pz_minMag: -0.626
betaMd_Pz_maxMag: 2.107
betaMd_Pz_avgMag: -1.110
betaMd_Pz_minPSD: -0.527
betaMd_Pz_maxPSD: 3.699
betaMd_Pz_avgPSD: 0.868
betaMd_T8_minMag: 1.117
betaMd_T8_maxMag: -0.232
betaMd_T8_avgMag: -1.922
betaMd_T8_minPSD: -0.161
betaMd_T8_maxPSD: 0.640
betaMd_T8_avgPSD: -1.039
betaMd_AF4_minMag: 3.825
betaMd_AF4_maxMag: 0.518
betaMd_AF4_avgMag: 1.514
betaMd_AF4_minPSD: 1.534
betaMd_AF4_maxPSD: 2.118
betaMd_AF4_avgPSD: 0.281
betaMd_AF_minDASM: -2.061
betaMd_AF_maxDASM: -0.822
betaMd_AF_avgDASM: 2.414
betaMd_AF_minRASM: -0.038
betaMd_AF_maxRASM: 0.676
betaMd_AF_avgRASM: -0.709
betaMd_T_minDASM: -1.204
betaMd_T_maxDASM: 1.306
betaMd_T_avgDASM: -1.471
betaMd_T_minRASM: -0.180
betaMd_T_maxRASM: 1.220
betaMd_T_avgRASM: 0.303
betaHi_AF3_minMag: -2.213
betaHi_AF3_maxMag: 1.742
betaHi_AF3_avgMag: 0.523
betaHi_AF3_minPSD: -1.657
betaHi_AF3_maxPSD: 3.013
betaHi_AF3_avgPSD: 1.783
betaHi_T7_minMag: -1.214
betaHi_T7_maxMag: 1.446
betaHi_T7_avgMag: -3.619
betaHi_T7_minPSD: -1.801
betaHi_T7_maxPSD: 2.000
betaHi_T7_avgPSD: -1.780
betaHi_Pz_minMag: -0.581
betaHi_Pz_maxMag: 2.096
betaHi_Pz_avgMag: -1.158
betaHi_Pz_minPSD: -0.497
betaHi_Pz_maxPSD: 3.698
betaHi_Pz_avgPSD: 0.844
betaHi_T8_minMag: 1.152
betaHi_T8_maxMag: -0.241
betaHi_T8_avgMag: -1.933
betaHi_T8_minPSD: -0.146
betaHi_T8_maxPSD: 0.723
betaHi_T8_avgPSD: -1.002
betaHi_AF4_minMag: 3.743
betaHi_AF4_maxMag: 0.533
betaHi_AF4_avgMag: 1.498
betaHi_AF4_minPSD: 1.487
betaHi_AF4_maxPSD: 2.104
betaHi_AF4_avgPSD: 0.279
betaHi_AF_minDASM: -2.004
betaHi_AF_maxDASM: -0.811
betaHi_AF_avgDASM: 2.382
betaHi_AF_minRASM: -0.047
betaHi_AF_maxRASM: 0.659
betaHi_AF_avgRASM: -0.645
betaHi_T_minDASM: -1.149
betaHi_T_maxDASM: 1.265
betaHi_T_avgDASM: -1.437
betaHi_T_minRASM: -0.262
betaHi_T_maxRASM: 1.308
betaHi_T_avgRASM: 0.329
gamma_AF3_minMag: -2.239
gamma_AF3_maxMag: 1.819
gamma_AF3_avgMag: 0.574
gamma_AF3_minPSD: -1.734
gamma_AF3_maxPSD: 2.937
gamma_AF3_avgPSD: 1.800
gamma_T7_minMag: -1.230
gamma_T7_maxMag: 1.430
gamma_T7_avgMag: -3.669
gamma_T7_minPSD: -1.776
gamma_T7_maxPSD: 1.981
gamma_T7_avgPSD: -1.750
gamma_Pz_minMag: -0.578
gamma_Pz_maxMag: 2.116
gamma_Pz_avgMag: -1.178
gamma_Pz_minPSD: -0.561
gamma_Pz_maxPSD: 3.668
gamma_Pz_avgPSD: 0.826
gamma_T8_minMag: 1.101
gamma_T8_maxMag: -0.243
gamma_T8_avgMag: -1.883
gamma_T8_minPSD: -0.175
gamma_T8_maxPSD: 0.680
gamma_T8_avgPSD: -1.012
gamma_AF4_minMag: 3.810
gamma_AF4_maxMag: 0.521
gamma_AF4_avgMag: 1.487
gamma_AF4_minPSD: 1.501
gamma_AF4_maxPSD: 2.119
gamma_AF4_avgPSD: 0.375
gamma_AF_minDASM: -2.047
gamma_AF_maxDASM: -0.796
gamma_AF_avgDASM: 2.437
gamma_AF_minRASM: -0.061
gamma_AF_maxRASM: 0.662
gamma_AF_avgRASM: -0.711
gamma_T_minDASM: -1.164
gamma_T_maxDASM: 1.298
gamma_T_avgDASM: -1.503
gamma_T_minRASM: -0.180
gamma_T_maxRASM: 1.302
gamma_T_avgRASM: 0.305
Threshold: 0.022

Node 11 (Sigmoid)
-----------------
theta_AF3_minMag: 0.315
theta_AF3_maxMag: 0.398
theta_AF3_avgMag: 0.079
theta_AF3_minPSD: 0.019
theta_AF3_maxPSD: 0.009
theta_AF3_avgPSD: 0.141
theta_T7_minMag: 0.190
theta_T7_maxMag: -0.083
theta_T7_avgMag: 0.025
theta_T7_minPSD: -0.122
theta_T7_maxPSD: -0.208
theta_T7_avgPSD: -0.050
theta_Pz_minMag: 0.403
theta_Pz_maxMag: -0.018
theta_Pz_avgMag: 0.093
theta_Pz_minPSD: 0.080
theta_Pz_maxPSD: -0.092
theta_Pz_avgPSD: 0.024
theta_T8_minMag: 0.477
theta_T8_maxMag: -0.157
theta_T8_avgMag: 0.273
theta_T8_minPSD: -0.017
theta_T8_maxPSD: -0.195
theta_T8_avgPSD: -0.038
theta_AF4_minMag: 0.317
theta_AF4_maxMag: 0.272
theta_AF4_avgMag: -0.107
theta_AF4_minPSD: -0.124
theta_AF4_maxPSD: 0.051
theta_AF4_avgPSD: -0.046
theta_AF_minDASM: -0.279
theta_AF_maxDASM: 0.177
theta_AF_avgDASM: 0.272
theta_AF_minRASM: 0.039
theta_AF_maxRASM: -0.296
theta_AF_avgRASM: -0.443
theta_T_minDASM: -0.376
theta_T_maxDASM: 0.347
theta_T_avgDASM: -0.042
theta_T_minRASM: -0.332
theta_T_maxRASM: -0.718
theta_T_avgRASM: -1.276
alpha_AF3_minMag: -0.306
alpha_AF3_maxMag: 0.423
alpha_AF3_avgMag: -0.034
alpha_AF3_minPSD: -0.426
alpha_AF3_maxPSD: 0.008
alpha_AF3_avgPSD: 0.378
alpha_T7_minMag: -0.321
alpha_T7_maxMag: -0.009
alpha_T7_avgMag: -0.091
alpha_T7_minPSD: -0.316
alpha_T7_maxPSD: -0.139
alpha_T7_avgPSD: -0.158
alpha_Pz_minMag: 0.301
alpha_Pz_maxMag: 0.015
alpha_Pz_avgMag: -0.098
alpha_Pz_minPSD: 0.085
alpha_Pz_maxPSD: -0.156
alpha_Pz_avgPSD: 0.035
alpha_T8_minMag: -0.370
alpha_T8_maxMag: -0.055
alpha_T8_avgMag: 0.021
alpha_T8_minPSD: -0.492
alpha_T8_maxPSD: -0.140
alpha_T8_avgPSD: -0.125
alpha_AF4_minMag: -0.325
alpha_AF4_maxMag: 0.378
alpha_AF4_avgMag: -0.152
alpha_AF4_minPSD: -0.594
alpha_AF4_maxPSD: -0.001
alpha_AF4_avgPSD: 0.281
alpha_AF_minDASM: -0.328
alpha_AF_maxDASM: 0.133
alpha_AF_avgDASM: 0.238
alpha_AF_minRASM: 0.276
alpha_AF_maxRASM: -0.183
alpha_AF_avgRASM: -0.958
alpha_T_minDASM: -0.417
alpha_T_maxDASM: 0.379
alpha_T_avgDASM: -0.026
alpha_T_minRASM: 0.143
alpha_T_maxRASM: 0.163
alpha_T_avgRASM: -0.771
betaLo_AF3_minMag: 0.343
betaLo_AF3_maxMag: 0.354
betaLo_AF3_avgMag: 0.083
betaLo_AF3_minPSD: -0.015
betaLo_AF3_maxPSD: -0.017
betaLo_AF3_avgPSD: 0.116
betaLo_T7_minMag: 0.173
betaLo_T7_maxMag: -0.051
betaLo_T7_avgMag: 0.058
betaLo_T7_minPSD: -0.146
betaLo_T7_maxPSD: -0.115
betaLo_T7_avgPSD: -0.024
betaLo_Pz_minMag: 0.376
betaLo_Pz_maxMag: 0.026
betaLo_Pz_avgMag: 0.106
betaLo_Pz_minPSD: 0.065
betaLo_Pz_maxPSD: -0.120
betaLo_Pz_avgPSD: 0.021
betaLo_T8_minMag: 0.432
betaLo_T8_maxMag: -0.193
betaLo_T8_avgMag: 0.300
betaLo_T8_minPSD: 0.049
betaLo_T8_maxPSD: -0.208
betaLo_T8_avgPSD: -0.042
betaLo_AF4_minMag: 0.266
betaLo_AF4_maxMag: 0.269
betaLo_AF4_avgMag: -0.123
betaLo_AF4_minPSD: -0.141
betaLo_AF4_maxPSD: 0.072
betaLo_AF4_avgPSD: -0.091
betaLo_AF_minDASM: -0.370
betaLo_AF_maxDASM: 0.083
betaLo_AF_avgDASM: 0.188
betaLo_AF_minRASM: 0.097
betaLo_AF_maxRASM: -0.263
betaLo_AF_avgRASM: -0.426
betaLo_T_minDASM: -0.310
betaLo_T_maxDASM: 0.323
betaLo_T_avgDASM: -0.038
betaLo_T_minRASM: -0.345
betaLo_T_maxRASM: -0.722
betaLo_T_avgRASM: -1.254
betaMd_AF3_minMag: 0.308
betaMd_AF3_maxMag: 0.400
betaMd_AF3_avgMag: 0.098
betaMd_AF3_minPSD: -0.013
betaMd_AF3_maxPSD: 0.025
betaMd_AF3_avgPSD: 0.073
betaMd_T7_minMag: 0.242
betaMd_T7_maxMag: -0.107
betaMd_T7_avgMag: 0.007
betaMd_T7_minPSD: -0.153
betaMd_T7_maxPSD: -0.191
betaMd_T7_avgPSD: -0.067
betaMd_Pz_minMag: 0.379
betaMd_Pz_maxMag: 0.023
betaMd_Pz_avgMag: 0.098
betaMd_Pz_minPSD: 0.005
betaMd_Pz_maxPSD: -0.135
betaMd_Pz_avgPSD: 0.014
betaMd_T8_minMag: 0.425
betaMd_T8_maxMag: -0.183
betaMd_T8_avgMag: 0.271
betaMd_T8_minPSD: -0.015
betaMd_T8_maxPSD: -0.116
betaMd_T8_avgPSD: -0.026
betaMd_AF4_minMag: 0.240
betaMd_AF4_maxMag: 0.342
betaMd_AF4_avgMag: -0.088
betaMd_AF4_minPSD: -0.141
betaMd_AF4_maxPSD: 0.019
betaMd_AF4_avgPSD: -0.040
betaMd_AF_minDASM: -0.366
betaMd_AF_maxDASM: 0.178
betaMd_AF_avgDASM: 0.259
betaMd_AF_minRASM: 0.030
betaMd_AF_maxRASM: -0.262
betaMd_AF_avgRASM: -0.402
betaMd_T_minDASM: -0.369
betaMd_T_maxDASM: 0.348
betaMd_T_avgDASM: -0.061
betaMd_T_minRASM: -0.326
betaMd_T_maxRASM: -0.757
betaMd_T_avgRASM: -1.253
betaHi_AF3_minMag: 0.302
betaHi_AF3_maxMag: 0.412
betaHi_AF3_avgMag: 0.062
betaHi_AF3_minPSD: 0.015
betaHi_AF3_maxPSD: -0.051
betaHi_AF3_avgPSD: 0.110
betaHi_T7_minMag: 0.236
betaHi_T7_maxMag: -0.083
betaHi_T7_avgMag: 0.061
betaHi_T7_minPSD: -0.145
betaHi_T7_maxPSD: -0.159
betaHi_T7_avgPSD: -0.075
betaHi_Pz_minMag: 0.372
betaHi_Pz_maxMag: 0.028
betaHi_Pz_avgMag: 0.067
betaHi_Pz_minPSD: 0.056
betaHi_Pz_maxPSD: -0.117
betaHi_Pz_avgPSD: -0.018
betaHi_T8_minMag: 0.405
betaHi_T8_maxMag: -0.138
betaHi_T8_avgMag: 0.333
betaHi_T8_minPSD: 0.002
betaHi_T8_maxPSD: -0.132
betaHi_T8_avgPSD: -0.003
betaHi_AF4_minMag: 0.280
betaHi_AF4_maxMag: 0.258
betaHi_AF4_avgMag: -0.140
betaHi_AF4_minPSD: -0.121
betaHi_AF4_maxPSD: 0.038
betaHi_AF4_avgPSD: -0.023
betaHi_AF_minDASM: -0.352
betaHi_AF_maxDASM: 0.080
betaHi_AF_avgDASM: 0.178
betaHi_AF_minRASM: 0.021
betaHi_AF_maxRASM: -0.222
betaHi_AF_avgRASM: -0.438
betaHi_T_minDASM: -0.366
betaHi_T_maxDASM: 0.363
betaHi_T_avgDASM: -0.013
betaHi_T_minRASM: -0.344
betaHi_T_maxRASM: -0.696
betaHi_T_avgRASM: -1.244
gamma_AF3_minMag: 0.322
gamma_AF3_maxMag: 0.412
gamma_AF3_avgMag: 0.074
gamma_AF3_minPSD: -0.058
gamma_AF3_maxPSD: 0.017
gamma_AF3_avgPSD: 0.106
gamma_T7_minMag: 0.258
gamma_T7_maxMag: -0.106
gamma_T7_avgMag: 0.104
gamma_T7_minPSD: -0.196
gamma_T7_maxPSD: -0.122
gamma_T7_avgPSD: -0.079
gamma_Pz_minMag: 0.424
gamma_Pz_maxMag: -0.012
gamma_Pz_avgMag: 0.093
gamma_Pz_minPSD: 0.042
gamma_Pz_maxPSD: -0.131
gamma_Pz_avgPSD: 0.036
gamma_T8_minMag: 0.417
gamma_T8_maxMag: -0.140
gamma_T8_avgMag: 0.287
gamma_T8_minPSD: 0.001
gamma_T8_maxPSD: -0.182
gamma_T8_avgPSD: -0.078
gamma_AF4_minMag: 0.245
gamma_AF4_maxMag: 0.303
gamma_AF4_avgMag: -0.078
gamma_AF4_minPSD: -0.140
gamma_AF4_maxPSD: 0.022
gamma_AF4_avgPSD: -0.077
gamma_AF_minDASM: -0.326
gamma_AF_maxDASM: 0.109
gamma_AF_avgDASM: 0.215
gamma_AF_minRASM: 0.080
gamma_AF_maxRASM: -0.292
gamma_AF_avgRASM: -0.373
gamma_T_minDASM: -0.328
gamma_T_maxDASM: 0.362
gamma_T_avgDASM: -0.032
gamma_T_minRASM: -0.336
gamma_T_maxRASM: -0.763
gamma_T_avgRASM: -1.281
Threshold: -0.868

Node 12 (Sigmoid)
-----------------
theta_AF3_minMag: 0.197
theta_AF3_maxMag: 0.526
theta_AF3_avgMag: -0.043
theta_AF3_minPSD: -0.092
theta_AF3_maxPSD: 0.189
theta_AF3_avgPSD: 0.059
theta_T7_minMag: 0.177
theta_T7_maxMag: -0.114
theta_T7_avgMag: 0.141
theta_T7_minPSD: -0.071
theta_T7_maxPSD: -0.251
theta_T7_avgPSD: -0.141
theta_Pz_minMag: 0.181
theta_Pz_maxMag: -0.022
theta_Pz_avgMag: -0.079
theta_Pz_minPSD: -0.134
theta_Pz_maxPSD: -0.154
theta_Pz_avgPSD: -0.102
theta_T8_minMag: 0.286
theta_T8_maxMag: -0.032
theta_T8_avgMag: 0.150
theta_T8_minPSD: -0.121
theta_T8_maxPSD: -0.011
theta_T8_avgPSD: -0.038
theta_AF4_minMag: 0.219
theta_AF4_maxMag: 0.290
theta_AF4_avgMag: -0.147
theta_AF4_minPSD: -0.098
theta_AF4_maxPSD: -0.007
theta_AF4_avgPSD: 0.013
theta_AF_minDASM: -0.101
theta_AF_maxDASM: 0.504
theta_AF_avgDASM: 0.143
theta_AF_minRASM: 0.073
theta_AF_maxRASM: -0.266
theta_AF_avgRASM: -0.585
theta_T_minDASM: -0.052
theta_T_maxDASM: 0.092
theta_T_avgDASM: -0.145
theta_T_minRASM: -0.256
theta_T_maxRASM: -0.298
theta_T_avgRASM: -0.535
alpha_AF3_minMag: -0.215
alpha_AF3_maxMag: 0.605
alpha_AF3_avgMag: 0.157
alpha_AF3_minPSD: -0.266
alpha_AF3_maxPSD: 0.166
alpha_AF3_avgPSD: 0.236
alpha_T7_minMag: -0.205
alpha_T7_maxMag: -0.067
alpha_T7_avgMag: 0.182
alpha_T7_minPSD: -0.283
alpha_T7_maxPSD: -0.321
alpha_T7_avgPSD: -0.181
alpha_Pz_minMag: -0.202
alpha_Pz_maxMag: -0.030
alpha_Pz_avgMag: 0.128
alpha_Pz_minPSD: -0.252
alpha_Pz_maxPSD: -0.138
alpha_Pz_avgPSD: -0.084
alpha_T8_minMag: -0.291
alpha_T8_maxMag: 0.050
alpha_T8_avgMag: 0.092
alpha_T8_minPSD: -0.295
alpha_T8_maxPSD: 0.021
alpha_T8_avgPSD: -0.101
alpha_AF4_minMag: -0.262
alpha_AF4_maxMag: 0.306
alpha_AF4_avgMag: 0.123
alpha_AF4_minPSD: -0.248
alpha_AF4_maxPSD: -0.079
alpha_AF4_avgPSD: 0.160
alpha_AF_minDASM: -0.177
alpha_AF_maxDASM: 0.508
alpha_AF_avgDASM: 0.158
alpha_AF_minRASM: -0.332
alpha_AF_maxRASM: -0.128
alpha_AF_avgRASM: -0.565
alpha_T_minDASM: -0.158
alpha_T_maxDASM: 0.040
alpha_T_avgDASM: -0.090
alpha_T_minRASM: -0.274
alpha_T_maxRASM: -0.126
alpha_T_avgRASM: -0.438
betaLo_AF3_minMag: 0.204
betaLo_AF3_maxMag: 0.577
betaLo_AF3_avgMag: 0.008
betaLo_AF3_minPSD: -0.107
betaLo_AF3_maxPSD: 0.179
betaLo_AF3_avgPSD: 0.028
betaLo_T7_minMag: 0.228
betaLo_T7_maxMag: -0.116
betaLo_T7_avgMag: 0.131
betaLo_T7_minPSD: -0.030
betaLo_T7_maxPSD: -0.315
betaLo_T7_avgPSD: -0.114
betaLo_Pz_minMag: 0.198
betaLo_Pz_maxMag: -0.009
betaLo_Pz_avgMag: -0.007
betaLo_Pz_minPSD: -0.091
betaLo_Pz_maxPSD: -0.209
betaLo_Pz_avgPSD: -0.083
betaLo_T8_minMag: 0.211
betaLo_T8_maxMag: -0.018
betaLo_T8_avgMag: 0.098
betaLo_T8_minPSD: -0.160
betaLo_T8_maxPSD: -0.001
betaLo_T8_avgPSD: -0.040
betaLo_AF4_minMag: 0.205
betaLo_AF4_maxMag: 0.325
betaLo_AF4_avgMag: -0.154
betaLo_AF4_minPSD: -0.143
betaLo_AF4_maxPSD: -0.079
betaLo_AF4_avgPSD: 0.014
betaLo_AF_minDASM: -0.026
betaLo_AF_maxDASM: 0.512
betaLo_AF_avgDASM: 0.196
betaLo_AF_minRASM: 0.073
betaLo_AF_maxRASM: -0.223
betaLo_AF_avgRASM: -0.532
betaLo_T_minDASM: 0.012
betaLo_T_maxDASM: 0.131
betaLo_T_avgDASM: -0.132
betaLo_T_minRASM: -0.290
betaLo_T_maxRASM: -0.358
betaLo_T_avgRASM: -0.495
betaMd_AF3_minMag: 0.139
betaMd_AF3_maxMag: 0.606
betaMd_AF3_avgMag: -0.052
betaMd_AF3_minPSD: -0.128
betaMd_AF3_maxPSD: 0.195
betaMd_AF3_avgPSD: 0.079
betaMd_T7_minMag: 0.209
betaMd_T7_maxMag: -0.190
betaMd_T7_avgMag: 0.159
betaMd_T7_minPSD: -0.046
betaMd_T7_maxPSD: -0.233
betaMd_T7_avgPSD: -0.137
betaMd_Pz_minMag: 0.168
betaMd_Pz_maxMag: -0.037
betaMd_Pz_avgMag: -0.041
betaMd_Pz_minPSD: -0.150
betaMd_Pz_maxPSD: -0.158
betaMd_Pz_avgPSD: -0.064
betaMd_T8_minMag: 0.203
betaMd_T8_maxMag: -0.007
betaMd_T8_avgMag: 0.093
betaMd_T8_minPSD: -0.115
betaMd_T8_maxPSD: -0.026
betaMd_T8_avgPSD: -0.081
betaMd_AF4_minMag: 0.199
betaMd_AF4_maxMag: 0.302
betaMd_AF4_avgMag: -0.149
betaMd_AF4_minPSD: -0.147
betaMd_AF4_maxPSD: -0.080
betaMd_AF4_avgPSD: 0.026
betaMd_AF_minDASM: -0.027
betaMd_AF_maxDASM: 0.518
betaMd_AF_avgDASM: 0.171
betaMd_AF_minRASM: 0.034
betaMd_AF_maxRASM: -0.291
betaMd_AF_avgRASM: -0.601
betaMd_T_minDASM: 0.021
betaMd_T_maxDASM: 0.067
betaMd_T_avgDASM: -0.120
betaMd_T_minRASM: -0.283
betaMd_T_maxRASM: -0.332
betaMd_T_avgRASM: -0.562
betaHi_AF3_minMag: 0.133
betaHi_AF3_maxMag: 0.545
betaHi_AF3_avgMag: -0.054
betaHi_AF3_minPSD: -0.118
betaHi_AF3_maxPSD: 0.192
betaHi_AF3_avgPSD: 0.052
betaHi_T7_minMag: 0.209
betaHi_T7_maxMag: -0.140
betaHi_T7_avgMag: 0.099
betaHi_T7_minPSD: -0.012
betaHi_T7_maxPSD: -0.290
betaHi_T7_avgPSD: -0.118
betaHi_Pz_minMag: 0.199
betaHi_Pz_maxMag: -0.047
betaHi_Pz_avgMag: -0.031
betaHi_Pz_minPSD: -0.076
betaHi_Pz_maxPSD: -0.163
betaHi_Pz_avgPSD: -0.073
betaHi_T8_minMag: 0.252
betaHi_T8_maxMag: -0.057
betaHi_T8_avgMag: 0.127
betaHi_T8_minPSD: -0.092
betaHi_T8_maxPSD: -0.061
betaHi_T8_avgPSD: -0.080
betaHi_AF4_minMag: 0.142
betaHi_AF4_maxMag: 0.307
betaHi_AF4_avgMag: -0.086
betaHi_AF4_minPSD: -0.140
betaHi_AF4_maxPSD: -0.024
betaHi_AF4_avgPSD: -0.005
betaHi_AF_minDASM: -0.025
betaHi_AF_maxDASM: 0.511
betaHi_AF_avgDASM: 0.171
betaHi_AF_minRASM: 0.052
betaHi_AF_maxRASM: -0.277
betaHi_AF_avgRASM: -0.556
betaHi_T_minDASM: 0.010
betaHi_T_maxDASM: 0.070
betaHi_T_avgDASM: -0.157
betaHi_T_minRASM: -0.272
betaHi_T_maxRASM: -0.340
betaHi_T_avgRASM: -0.574
gamma_AF3_minMag: 0.144
gamma_AF3_maxMag: 0.516
gamma_AF3_avgMag: 0.016
gamma_AF3_minPSD: -0.092
gamma_AF3_maxPSD: 0.145
gamma_AF3_avgPSD: 0.077
gamma_T7_minMag: 0.189
gamma_T7_maxMag: -0.133
gamma_T7_avgMag: 0.129
gamma_T7_minPSD: 0.005
gamma_T7_maxPSD: -0.304
gamma_T7_avgPSD: -0.136
gamma_Pz_minMag: 0.178
gamma_Pz_maxMag: 0.017
gamma_Pz_avgMag: -0.077
gamma_Pz_minPSD: -0.165
gamma_Pz_maxPSD: -0.145
gamma_Pz_avgPSD: -0.118
gamma_T8_minMag: 0.266
gamma_T8_maxMag: -0.040
gamma_T8_avgMag: 0.082
gamma_T8_minPSD: -0.078
gamma_T8_maxPSD: -0.025
gamma_T8_avgPSD: -0.089
gamma_AF4_minMag: 0.184
gamma_AF4_maxMag: 0.243
gamma_AF4_avgMag: -0.139
gamma_AF4_minPSD: -0.150
gamma_AF4_maxPSD: -0.085
gamma_AF4_avgPSD: 0.018
gamma_AF_minDASM: -0.107
gamma_AF_maxDASM: 0.499
gamma_AF_avgDASM: 0.205
gamma_AF_minRASM: 0.097
gamma_AF_maxRASM: -0.277
gamma_AF_avgRASM: -0.572
gamma_T_minDASM: 0.009
gamma_T_maxDASM: 0.087
gamma_T_avgDASM: -0.187
gamma_T_minRASM: -0.247
gamma_T_maxRASM: -0.307
gamma_T_avgRASM: -0.540
Threshold: -0.658

Node 13 (Sigmoid)
-----------------
theta_AF3_minMag: 0.319
theta_AF3_maxMag: 0.524
theta_AF3_avgMag: 0.021
theta_AF3_minPSD: -0.239
theta_AF3_maxPSD: 0.147
theta_AF3_avgPSD: 0.301
theta_T7_minMag: -0.145
theta_T7_maxMag: 0.132
theta_T7_avgMag: 0.050
theta_T7_minPSD: -0.466
theta_T7_maxPSD: 0.002
theta_T7_avgPSD: 0.031
theta_Pz_minMag: 0.226
theta_Pz_maxMag: 0.015
theta_Pz_avgMag: -0.072
theta_Pz_minPSD: -0.113
theta_Pz_maxPSD: -0.078
theta_Pz_avgPSD: 0.037
theta_T8_minMag: 0.461
theta_T8_maxMag: -0.039
theta_T8_avgMag: 0.167
theta_T8_minPSD: -0.033
theta_T8_maxPSD: 0.040
theta_T8_avgPSD: 0.037
theta_AF4_minMag: 0.362
theta_AF4_maxMag: 0.417
theta_AF4_avgMag: -0.049
theta_AF4_minPSD: -0.122
theta_AF4_maxPSD: 0.142
theta_AF4_avgPSD: 0.174
theta_AF_minDASM: -0.180
theta_AF_maxDASM: 0.126
theta_AF_avgDASM: 0.122
theta_AF_minRASM: 0.350
theta_AF_maxRASM: -0.491
theta_AF_avgRASM: -0.867
theta_T_minDASM: -0.385
theta_T_maxDASM: 0.532
theta_T_avgDASM: 0.001
theta_T_minRASM: 0.107
theta_T_maxRASM: -0.663
theta_T_avgRASM: -1.120
alpha_AF3_minMag: -0.186
alpha_AF3_maxMag: 0.442
alpha_AF3_avgMag: -0.181
alpha_AF3_minPSD: -0.340
alpha_AF3_maxPSD: 0.100
alpha_AF3_avgPSD: 0.356
alpha_T7_minMag: -0.075
alpha_T7_maxMag: 0.141
alpha_T7_avgMag: -0.122
alpha_T7_minPSD: -0.291
alpha_T7_maxPSD: 0.040
alpha_T7_avgPSD: 0.027
alpha_Pz_minMag: 0.208
alpha_Pz_maxMag: 0.042
alpha_Pz_avgMag: -0.063
alpha_Pz_minPSD: -0.057
alpha_Pz_maxPSD: -0.066
alpha_Pz_avgPSD: 0.041
alpha_T8_minMag: 0.060
alpha_T8_maxMag: 0.043
alpha_T8_avgMag: 0.066
alpha_T8_minPSD: -0.111
alpha_T8_maxPSD: 0.076
alpha_T8_avgPSD: -0.047
alpha_AF4_minMag: 0.111
alpha_AF4_maxMag: 0.407
alpha_AF4_avgMag: -0.030
alpha_AF4_minPSD: -0.145
alpha_AF4_maxPSD: 0.123
alpha_AF4_avgPSD: 0.351
alpha_AF_minDASM: -0.221
alpha_AF_maxDASM: 0.143
alpha_AF_avgDASM: -0.001
alpha_AF_minRASM: 0.587
alpha_AF_maxRASM: -0.049
alpha_AF_avgRASM: -0.956
alpha_T_minDASM: -0.465
alpha_T_maxDASM: 0.500
alpha_T_avgDASM: 0.039
alpha_T_minRASM: 0.722
alpha_T_maxRASM: -0.457
alpha_T_avgRASM: -1.068
betaLo_AF3_minMag: 0.268
betaLo_AF3_maxMag: 0.502
betaLo_AF3_avgMag: 0.028
betaLo_AF3_minPSD: -0.199
betaLo_AF3_maxPSD: 0.157
betaLo_AF3_avgPSD: 0.242
betaLo_T7_minMag: -0.062
betaLo_T7_maxMag: 0.084
betaLo_T7_avgMag: 0.061
betaLo_T7_minPSD: -0.440
betaLo_T7_maxPSD: 0.058
betaLo_T7_avgPSD: 0.118
betaLo_Pz_minMag: 0.277
betaLo_Pz_maxMag: 0.022
betaLo_Pz_avgMag: -0.011
betaLo_Pz_minPSD: -0.116
betaLo_Pz_maxPSD: -0.104
betaLo_Pz_avgPSD: 0.067
betaLo_T8_minMag: 0.397
betaLo_T8_maxMag: -0.109
betaLo_T8_avgMag: 0.167
betaLo_T8_minPSD: -0.112
betaLo_T8_maxPSD: 0.020
betaLo_T8_avgPSD: 0.071
betaLo_AF4_minMag: 0.319
betaLo_AF4_maxMag: 0.379
betaLo_AF4_avgMag: -0.037
betaLo_AF4_minPSD: -0.146
betaLo_AF4_maxPSD: 0.192
betaLo_AF4_avgPSD: 0.199
betaLo_AF_minDASM: -0.216
betaLo_AF_maxDASM: 0.200
betaLo_AF_avgDASM: 0.187
betaLo_AF_minRASM: 0.366
betaLo_AF_maxRASM: -0.478
betaLo_AF_avgRASM: -0.876
betaLo_T_minDASM: -0.412
betaLo_T_maxDASM: 0.540
betaLo_T_avgDASM: 0.069
betaLo_T_minRASM: 0.183
betaLo_T_maxRASM: -0.616
betaLo_T_avgRASM: -1.080
betaMd_AF3_minMag: 0.326
betaMd_AF3_maxMag: 0.496
betaMd_AF3_avgMag: 0.039
betaMd_AF3_minPSD: -0.171
betaMd_AF3_maxPSD: 0.103
betaMd_AF3_avgPSD: 0.300
betaMd_T7_minMag: -0.075
betaMd_T7_maxMag: 0.114
betaMd_T7_avgMag: 0.040
betaMd_T7_minPSD: -0.468
betaMd_T7_maxPSD: 0.037
betaMd_T7_avgPSD: 0.069
betaMd_Pz_minMag: 0.280
betaMd_Pz_maxMag: 0.054
betaMd_Pz_avgMag: -0.079
betaMd_Pz_minPSD: -0.092
betaMd_Pz_maxPSD: -0.098
betaMd_Pz_avgPSD: 0.031
betaMd_T8_minMag: 0.405
betaMd_T8_maxMag: -0.056
betaMd_T8_avgMag: 0.162
betaMd_T8_minPSD: -0.058
betaMd_T8_maxPSD: 0.044
betaMd_T8_avgPSD: 0.021
betaMd_AF4_minMag: 0.365
betaMd_AF4_maxMag: 0.404
betaMd_AF4_avgMag: -0.080
betaMd_AF4_minPSD: -0.194
betaMd_AF4_maxPSD: 0.185
betaMd_AF4_avgPSD: 0.155
betaMd_AF_minDASM: -0.142
betaMd_AF_maxDASM: 0.144
betaMd_AF_avgDASM: 0.168
betaMd_AF_minRASM: 0.395
betaMd_AF_maxRASM: -0.542
betaMd_AF_avgRASM: -0.887
betaMd_T_minDASM: -0.408
betaMd_T_maxDASM: 0.533
betaMd_T_avgDASM: 0.031
betaMd_T_minRASM: 0.101
betaMd_T_maxRASM: -0.668
betaMd_T_avgRASM: -1.117
betaHi_AF3_minMag: 0.360
betaHi_AF3_maxMag: 0.480
betaHi_AF3_avgMag: 0.012
betaHi_AF3_minPSD: -0.233
betaHi_AF3_maxPSD: 0.099
betaHi_AF3_avgPSD: 0.269
betaHi_T7_minMag: -0.070
betaHi_T7_maxMag: 0.080
betaHi_T7_avgMag: 0.063
betaHi_T7_minPSD: -0.463
betaHi_T7_maxPSD: 0.086
betaHi_T7_avgPSD: 0.121
betaHi_Pz_minMag: 0.239
betaHi_Pz_maxMag: 0.030
betaHi_Pz_avgMag: -0.050
betaHi_Pz_minPSD: -0.141
betaHi_Pz_maxPSD: -0.038
betaHi_Pz_avgPSD: 0.028
betaHi_T8_minMag: 0.395
betaHi_T8_maxMag: -0.108
betaHi_T8_avgMag: 0.192
betaHi_T8_minPSD: -0.040
betaHi_T8_maxPSD: 0.031
betaHi_T8_avgPSD: 0.079
betaHi_AF4_minMag: 0.322
betaHi_AF4_maxMag: 0.397
betaHi_AF4_avgMag: -0.092
betaHi_AF4_minPSD: -0.098
betaHi_AF4_maxPSD: 0.149
betaHi_AF4_avgPSD: 0.193
betaHi_AF_minDASM: -0.177
betaHi_AF_maxDASM: 0.174
betaHi_AF_avgDASM: 0.164
betaHi_AF_minRASM: 0.344
betaHi_AF_maxRASM: -0.526
betaHi_AF_avgRASM: -0.808
betaHi_T_minDASM: -0.390
betaHi_T_maxDASM: 0.530
betaHi_T_avgDASM: -0.011
betaHi_T_minRASM: 0.192
betaHi_T_maxRASM: -0.598
betaHi_T_avgRASM: -1.100
gamma_AF3_minMag: 0.302
gamma_AF3_maxMag: 0.436
gamma_AF3_avgMag: -0.005
gamma_AF3_minPSD: -0.190
gamma_AF3_maxPSD: 0.075
gamma_AF3_avgPSD: 0.288
gamma_T7_minMag: -0.130
gamma_T7_maxMag: 0.091
gamma_T7_avgMag: -0.011
gamma_T7_minPSD: -0.426
gamma_T7_maxPSD: 0.014
gamma_T7_avgPSD: 0.035
gamma_Pz_minMag: 0.200
gamma_Pz_maxMag: -0.004
gamma_Pz_avgMag: -0.068
gamma_Pz_minPSD: -0.161
gamma_Pz_maxPSD: -0.074
gamma_Pz_avgPSD: 0.053
gamma_T8_minMag: 0.417
gamma_T8_maxMag: -0.070
gamma_T8_avgMag: 0.195
gamma_T8_minPSD: -0.096
gamma_T8_maxPSD: 0.034
gamma_T8_avgPSD: 0.089
gamma_AF4_minMag: 0.373
gamma_AF4_maxMag: 0.438
gamma_AF4_avgMag: -0.072
gamma_AF4_minPSD: -0.181
gamma_AF4_maxPSD: 0.165
gamma_AF4_avgPSD: 0.122
gamma_AF_minDASM: -0.157
gamma_AF_maxDASM: 0.199
gamma_AF_avgDASM: 0.140
gamma_AF_minRASM: 0.410
gamma_AF_maxRASM: -0.531
gamma_AF_avgRASM: -0.835
gamma_T_minDASM: -0.422
gamma_T_maxDASM: 0.510
gamma_T_avgDASM: 0.050
gamma_T_minRASM: 0.161
gamma_T_maxRASM: -0.610
gamma_T_avgRASM: -1.058
Threshold: -0.995

Node 14 (Sigmoid)
-----------------
theta_AF3_minMag: 0.190
theta_AF3_maxMag: 0.538
theta_AF3_avgMag: -0.700
theta_AF3_minPSD: -0.061
theta_AF3_maxPSD: -0.141
theta_AF3_avgPSD: 0.452
theta_T7_minMag: 1.216
theta_T7_maxMag: -0.505
theta_T7_avgMag: -1.089
theta_T7_minPSD: 0.150
theta_T7_maxPSD: -0.691
theta_T7_avgPSD: -1.042
theta_Pz_minMag: 1.071
theta_Pz_maxMag: 0.292
theta_Pz_avgMag: -0.951
theta_Pz_minPSD: 0.162
theta_Pz_maxPSD: 0.310
theta_Pz_avgPSD: 0.096
theta_T8_minMag: 0.817
theta_T8_maxMag: -0.056
theta_T8_avgMag: -1.141
theta_T8_minPSD: -0.103
theta_T8_maxPSD: 0.116
theta_T8_avgPSD: -0.165
theta_AF4_minMag: 0.916
theta_AF4_maxMag: 0.751
theta_AF4_avgMag: -0.368
theta_AF4_minPSD: 0.332
theta_AF4_maxPSD: 0.336
theta_AF4_avgPSD: 0.706
theta_AF_minDASM: -0.958
theta_AF_maxDASM: -0.255
theta_AF_avgDASM: -0.807
theta_AF_minRASM: -1.034
theta_AF_maxRASM: -0.263
theta_AF_avgRASM: -0.935
theta_T_minDASM: -1.677
theta_T_maxDASM: -0.601
theta_T_avgDASM: -0.763
theta_T_minRASM: -0.636
theta_T_maxRASM: -0.855
theta_T_avgRASM: -0.932
alpha_AF3_minMag: 0.572
alpha_AF3_maxMag: 0.571
alpha_AF3_avgMag: 0.258
alpha_AF3_minPSD: 0.207
alpha_AF3_maxPSD: -0.159
alpha_AF3_avgPSD: 0.493
alpha_T7_minMag: 0.362
alpha_T7_maxMag: -0.447
alpha_T7_avgMag: -0.613
alpha_T7_minPSD: -0.235
alpha_T7_maxPSD: -0.668
alpha_T7_avgPSD: -0.865
alpha_Pz_minMag: -0.234
alpha_Pz_maxMag: 0.296
alpha_Pz_avgMag: -0.417
alpha_Pz_minPSD: -0.128
alpha_Pz_maxPSD: 0.243
alpha_Pz_avgPSD: -0.103
alpha_T8_minMag: 0.309
alpha_T8_maxMag: 0.129
alpha_T8_avgMag: -0.347
alpha_T8_minPSD: 0.024
alpha_T8_maxPSD: 0.158
alpha_T8_avgPSD: -0.245
alpha_AF4_minMag: 0.396
alpha_AF4_maxMag: 0.681
alpha_AF4_avgMag: -0.077
alpha_AF4_minPSD: -0.147
alpha_AF4_maxPSD: 0.409
alpha_AF4_avgPSD: 0.469
alpha_AF_minDASM: -0.307
alpha_AF_maxDASM: -0.238
alpha_AF_avgDASM: 0.317
alpha_AF_minRASM: -0.555
alpha_AF_maxRASM: 0.096
alpha_AF_avgRASM: -0.625
alpha_T_minDASM: -0.675
alpha_T_maxDASM: -0.546
alpha_T_avgDASM: -0.814
alpha_T_minRASM: -0.703
alpha_T_maxRASM: 0.139
alpha_T_avgRASM: -0.627
betaLo_AF3_minMag: 0.227
betaLo_AF3_maxMag: 0.522
betaLo_AF3_avgMag: -0.699
betaLo_AF3_minPSD: -0.047
betaLo_AF3_maxPSD: -0.134
betaLo_AF3_avgPSD: 0.416
betaLo_T7_minMag: 1.234
betaLo_T7_maxMag: -0.531
betaLo_T7_avgMag: -1.139
betaLo_T7_minPSD: 0.183
betaLo_T7_maxPSD: -0.674
betaLo_T7_avgPSD: -0.980
betaLo_Pz_minMag: 1.097
betaLo_Pz_maxMag: 0.248
betaLo_Pz_avgMag: -1.020
betaLo_Pz_minPSD: 0.150
betaLo_Pz_maxPSD: 0.226
betaLo_Pz_avgPSD: 0.117
betaLo_T8_minMag: 0.814
betaLo_T8_maxMag: -0.046
betaLo_T8_avgMag: -1.173
betaLo_T8_minPSD: -0.035
betaLo_T8_maxPSD: 0.064
betaLo_T8_avgPSD: -0.143
betaLo_AF4_minMag: 0.924
betaLo_AF4_maxMag: 0.749
betaLo_AF4_avgMag: -0.369
betaLo_AF4_minPSD: 0.339
betaLo_AF4_maxPSD: 0.335
betaLo_AF4_avgPSD: 0.725
betaLo_AF_minDASM: -0.944
betaLo_AF_maxDASM: -0.241
betaLo_AF_avgDASM: -0.823
betaLo_AF_minRASM: -0.979
betaLo_AF_maxRASM: -0.239
betaLo_AF_avgRASM: -0.984
betaLo_T_minDASM: -1.719
betaLo_T_maxDASM: -0.557
betaLo_T_avgDASM: -0.690
betaLo_T_minRASM: -0.678
betaLo_T_maxRASM: -0.883
betaLo_T_avgRASM: -0.917
betaMd_AF3_minMag: 0.198
betaMd_AF3_maxMag: 0.500
betaMd_AF3_avgMag: -0.685
betaMd_AF3_minPSD: -0.050
betaMd_AF3_maxPSD: -0.131
betaMd_AF3_avgPSD: 0.446
betaMd_T7_minMag: 1.210
betaMd_T7_maxMag: -0.494
betaMd_T7_avgMag: -1.129
betaMd_T7_minPSD: 0.167
betaMd_T7_maxPSD: -0.687
betaMd_T7_avgPSD: -0.975
betaMd_Pz_minMag: 1.137
betaMd_Pz_maxMag: 0.290
betaMd_Pz_avgMag: -0.983
betaMd_Pz_minPSD: 0.226
betaMd_Pz_maxPSD: 0.242
betaMd_Pz_avgPSD: 0.060
betaMd_T8_minMag: 0.877
betaMd_T8_maxMag: 0.008
betaMd_T8_avgMag: -1.127
betaMd_T8_minPSD: -0.048
betaMd_T8_maxPSD: 0.092
betaMd_T8_avgPSD: -0.168
betaMd_AF4_minMag: 0.891
betaMd_AF4_maxMag: 0.716
betaMd_AF4_avgMag: -0.439
betaMd_AF4_minPSD: 0.408
betaMd_AF4_maxPSD: 0.336
betaMd_AF4_avgPSD: 0.685
betaMd_AF_minDASM: -0.919
betaMd_AF_maxDASM: -0.252
betaMd_AF_avgDASM: -0.857
betaMd_AF_minRASM: -1.018
betaMd_AF_maxRASM: -0.221
betaMd_AF_avgRASM: -0.925
betaMd_T_minDASM: -1.739
betaMd_T_maxDASM: -0.550
betaMd_T_avgDASM: -0.774
betaMd_T_minRASM: -0.688
betaMd_T_maxRASM: -0.821
betaMd_T_avgRASM: -0.966
betaHi_AF3_minMag: 0.210
betaHi_AF3_maxMag: 0.573
betaHi_AF3_avgMag: -0.652
betaHi_AF3_minPSD: -0.036
betaHi_AF3_maxPSD: -0.136
betaHi_AF3_avgPSD: 0.436
betaHi_T7_minMag: 1.270
betaHi_T7_maxMag: -0.520
betaHi_T7_avgMag: -1.166
betaHi_T7_minPSD: 0.183
betaHi_T7_maxPSD: -0.656
betaHi_T7_avgPSD: -0.986
betaHi_Pz_minMag: 1.098
betaHi_Pz_maxMag: 0.285
betaHi_Pz_avgMag: -1.030
betaHi_Pz_minPSD: 0.229
betaHi_Pz_maxPSD: 0.251
betaHi_Pz_avgPSD: 0.124
betaHi_T8_minMag: 0.886
betaHi_T8_maxMag: 0.037
betaHi_T8_avgMag: -1.167
betaHi_T8_minPSD: -0.074
betaHi_T8_maxPSD: 0.126
betaHi_T8_avgPSD: -0.162
betaHi_AF4_minMag: 0.858
betaHi_AF4_maxMag: 0.716
betaHi_AF4_avgMag: -0.414
betaHi_AF4_minPSD: 0.362
betaHi_AF4_maxPSD: 0.333
betaHi_AF4_avgPSD: 0.709
betaHi_AF_minDASM: -0.950
betaHi_AF_maxDASM: -0.267
betaHi_AF_avgDASM: -0.863
betaHi_AF_minRASM: -0.989
betaHi_AF_maxRASM: -0.239
betaHi_AF_avgRASM: -0.955
betaHi_T_minDASM: -1.706
betaHi_T_maxDASM: -0.544
betaHi_T_avgDASM: -0.764
betaHi_T_minRASM: -0.664
betaHi_T_maxRASM: -0.853
betaHi_T_avgRASM: -0.906
gamma_AF3_minMag: 0.238
gamma_AF3_maxMag: 0.550
gamma_AF3_avgMag: -0.716
gamma_AF3_minPSD: -0.093
gamma_AF3_maxPSD: -0.181
gamma_AF3_avgPSD: 0.424
gamma_T7_minMag: 1.195
gamma_T7_maxMag: -0.484
gamma_T7_avgMag: -1.085
gamma_T7_minPSD: 0.141
gamma_T7_maxPSD: -0.676
gamma_T7_avgPSD: -1.032
gamma_Pz_minMag: 1.084
gamma_Pz_maxMag: 0.251
gamma_Pz_avgMag: -0.970
gamma_Pz_minPSD: 0.229
gamma_Pz_maxPSD: 0.250
gamma_Pz_avgPSD: 0.104
gamma_T8_minMag: 0.823
gamma_T8_maxMag: -0.051
gamma_T8_avgMag: -1.135
gamma_T8_minPSD: -0.120
gamma_T8_maxPSD: 0.076
gamma_T8_avgPSD: -0.109
gamma_AF4_minMag: 0.883
gamma_AF4_maxMag: 0.760
gamma_AF4_avgMag: -0.402
gamma_AF4_minPSD: 0.359
gamma_AF4_maxPSD: 0.395
gamma_AF4_avgPSD: 0.643
gamma_AF_minDASM: -0.938
gamma_AF_maxDASM: -0.238
gamma_AF_avgDASM: -0.804
gamma_AF_minRASM: -0.995
gamma_AF_maxRASM: -0.235
gamma_AF_avgRASM: -0.921
gamma_T_minDASM: -1.734
gamma_T_maxDASM: -0.594
gamma_T_avgDASM: -0.733
gamma_T_minRASM: -0.642
gamma_T_maxRASM: -0.900
gamma_T_avgRASM: -0.948
Threshold: -0.894

Node 15 (Sigmoid)
-----------------
theta_AF3_minMag: 1.189
theta_AF3_maxMag: 0.731
theta_AF3_avgMag: -0.067
theta_AF3_minPSD: -0.079
theta_AF3_maxPSD: 0.320
theta_AF3_avgPSD: -0.495
theta_T7_minMag: -0.770
theta_T7_maxMag: -0.455
theta_T7_avgMag: -0.968
theta_T7_minPSD: -1.100
theta_T7_maxPSD: -0.485
theta_T7_avgPSD: -0.884
theta_Pz_minMag: -0.690
theta_Pz_maxMag: 0.329
theta_Pz_avgMag: -0.194
theta_Pz_minPSD: -0.559
theta_Pz_maxPSD: 0.217
theta_Pz_avgPSD: 0.122
theta_T8_minMag: -0.939
theta_T8_maxMag: 0.390
theta_T8_avgMag: 0.708
theta_T8_minPSD: -0.355
theta_T8_maxPSD: 0.918
theta_T8_avgPSD: 0.682
theta_AF4_minMag: 0.292
theta_AF4_maxMag: 0.247
theta_AF4_avgMag: 0.241
theta_AF4_minPSD: -0.297
theta_AF4_maxPSD: -0.384
theta_AF4_avgPSD: -0.170
theta_AF_minDASM: 0.957
theta_AF_maxDASM: 0.972
theta_AF_avgDASM: -0.008
theta_AF_minRASM: 0.869
theta_AF_maxRASM: -1.336
theta_AF_avgRASM: -2.206
theta_T_minDASM: 1.892
theta_T_maxDASM: 0.628
theta_T_avgDASM: -0.928
theta_T_minRASM: 0.196
theta_T_maxRASM: -1.405
theta_T_avgRASM: -2.197
alpha_AF3_minMag: -0.611
alpha_AF3_maxMag: 0.476
alpha_AF3_avgMag: -0.354
alpha_AF3_minPSD: -0.395
alpha_AF3_maxPSD: 0.389
alpha_AF3_avgPSD: 0.509
alpha_T7_minMag: -1.362
alpha_T7_maxMag: -0.321
alpha_T7_avgMag: -0.925
alpha_T7_minPSD: -1.022
alpha_T7_maxPSD: -0.458
alpha_T7_avgPSD: -0.289
alpha_Pz_minMag: -0.792
alpha_Pz_maxMag: 0.310
alpha_Pz_avgMag: 0.030
alpha_Pz_minPSD: -0.532
alpha_Pz_maxPSD: 0.171
alpha_Pz_avgPSD: 0.692
alpha_T8_minMag: -0.541
alpha_T8_maxMag: 0.583
alpha_T8_avgMag: 0.405
alpha_T8_minPSD: -0.486
alpha_T8_maxPSD: 0.865
alpha_T8_avgPSD: 0.797
alpha_AF4_minMag: -0.735
alpha_AF4_maxMag: 0.180
alpha_AF4_avgMag: 0.014
alpha_AF4_minPSD: -0.448
alpha_AF4_maxPSD: -0.404
alpha_AF4_avgPSD: 0.717
alpha_AF_minDASM: 0.691
alpha_AF_maxDASM: 1.033
alpha_AF_avgDASM: -0.662
alpha_AF_minRASM: -1.225
alpha_AF_maxRASM: -0.521
alpha_AF_avgRASM: -2.008
alpha_T_minDASM: 0.066
alpha_T_maxDASM: 0.678
alpha_T_avgDASM: -0.273
alpha_T_minRASM: -0.410
alpha_T_maxRASM: -1.261
alpha_T_avgRASM: -1.772
betaLo_AF3_minMag: 1.223
betaLo_AF3_maxMag: 0.700
betaLo_AF3_avgMag: -0.089
betaLo_AF3_minPSD: 0.017
betaLo_AF3_maxPSD: 0.271
betaLo_AF3_avgPSD: -0.425
betaLo_T7_minMag: -0.750
betaLo_T7_maxMag: -0.452
betaLo_T7_avgMag: -0.989
betaLo_T7_minPSD: -1.076
betaLo_T7_maxPSD: -0.526
betaLo_T7_avgPSD: -0.842
betaLo_Pz_minMag: -0.665
betaLo_Pz_maxMag: 0.330
betaLo_Pz_avgMag: -0.232
betaLo_Pz_minPSD: -0.558
betaLo_Pz_maxPSD: 0.195
betaLo_Pz_avgPSD: 0.178
betaLo_T8_minMag: -0.876
betaLo_T8_maxMag: 0.332
betaLo_T8_avgMag: 0.704
betaLo_T8_minPSD: -0.406
betaLo_T8_maxPSD: 0.877
betaLo_T8_avgPSD: 0.673
betaLo_AF4_minMag: 0.215
betaLo_AF4_maxMag: 0.295
betaLo_AF4_avgMag: 0.233
betaLo_AF4_minPSD: -0.326
betaLo_AF4_maxPSD: -0.430
betaLo_AF4_avgPSD: -0.228
betaLo_AF_minDASM: 0.918
betaLo_AF_maxDASM: 0.966
betaLo_AF_avgDASM: -0.015
betaLo_AF_minRASM: 0.845
betaLo_AF_maxRASM: -1.350
betaLo_AF_avgRASM: -2.201
betaLo_T_minDASM: 1.914
betaLo_T_maxDASM: 0.628
betaLo_T_avgDASM: -0.901
betaLo_T_minRASM: 0.129
betaLo_T_maxRASM: -1.447
betaLo_T_avgRASM: -2.169
betaMd_AF3_minMag: 1.216
betaMd_AF3_maxMag: 0.741
betaMd_AF3_avgMag: -0.102
betaMd_AF3_minPSD: -0.010
betaMd_AF3_maxPSD: 0.258
betaMd_AF3_avgPSD: -0.506
betaMd_T7_minMag: -0.738
betaMd_T7_maxMag: -0.473
betaMd_T7_avgMag: -0.983
betaMd_T7_minPSD: -1.146
betaMd_T7_maxPSD: -0.436
betaMd_T7_avgPSD: -0.826
betaMd_Pz_minMag: -0.723
betaMd_Pz_maxMag: 0.247
betaMd_Pz_avgMag: -0.166
betaMd_Pz_minPSD: -0.535
betaMd_Pz_maxPSD: 0.227
betaMd_Pz_avgPSD: 0.116
betaMd_T8_minMag: -0.932
betaMd_T8_maxMag: 0.422
betaMd_T8_avgMag: 0.631
betaMd_T8_minPSD: -0.406
betaMd_T8_maxPSD: 0.895
betaMd_T8_avgPSD: 0.669
betaMd_AF4_minMag: 0.246
betaMd_AF4_maxMag: 0.246
betaMd_AF4_avgMag: 0.205
betaMd_AF4_minPSD: -0.353
betaMd_AF4_maxPSD: -0.359
betaMd_AF4_avgPSD: -0.197
betaMd_AF_minDASM: 0.991
betaMd_AF_maxDASM: 1.059
betaMd_AF_avgDASM: 0.021
betaMd_AF_minRASM: 0.813
betaMd_AF_maxRASM: -1.405
betaMd_AF_avgRASM: -2.222
betaMd_T_minDASM: 1.899
betaMd_T_maxDASM: 0.609
betaMd_T_avgDASM: -0.987
betaMd_T_minRASM: 0.182
betaMd_T_maxRASM: -1.463
betaMd_T_avgRASM: -2.151
betaHi_AF3_minMag: 1.226
betaHi_AF3_maxMag: 0.768
betaHi_AF3_avgMag: -0.093
betaHi_AF3_minPSD: -0.028
betaHi_AF3_maxPSD: 0.354
betaHi_AF3_avgPSD: -0.438
betaHi_T7_minMag: -0.707
betaHi_T7_maxMag: -0.472
betaHi_T7_avgMag: -0.985
betaHi_T7_minPSD: -1.111
betaHi_T7_maxPSD: -0.515
betaHi_T7_avgPSD: -0.856
betaHi_Pz_minMag: -0.743
betaHi_Pz_maxMag: 0.294
betaHi_Pz_avgMag: -0.222
betaHi_Pz_minPSD: -0.544
betaHi_Pz_maxPSD: 0.255
betaHi_Pz_avgPSD: 0.194
betaHi_T8_minMag: -0.914
betaHi_T8_maxMag: 0.383
betaHi_T8_avgMag: 0.615
betaHi_T8_minPSD: -0.355
betaHi_T8_maxPSD: 0.926
betaHi_T8_avgPSD: 0.613
betaHi_AF4_minMag: 0.202
betaHi_AF4_maxMag: 0.282
betaHi_AF4_avgMag: 0.238
betaHi_AF4_minPSD: -0.364
betaHi_AF4_maxPSD: -0.420
betaHi_AF4_avgPSD: -0.162
betaHi_AF_minDASM: 0.912
betaHi_AF_maxDASM: 0.985
betaHi_AF_avgDASM: -0.009
betaHi_AF_minRASM: 0.776
betaHi_AF_maxRASM: -1.322
betaHi_AF_avgRASM: -2.185
betaHi_T_minDASM: 1.915
betaHi_T_maxDASM: 0.636
betaHi_T_avgDASM: -0.947
betaHi_T_minRASM: 0.182
betaHi_T_maxRASM: -1.455
betaHi_T_avgRASM: -2.141
gamma_AF3_minMag: 1.229
gamma_AF3_maxMag: 0.751
gamma_AF3_avgMag: -0.071
gamma_AF3_minPSD: -0.050
gamma_AF3_maxPSD: 0.346
gamma_AF3_avgPSD: -0.434
gamma_T7_minMag: -0.733
gamma_T7_maxMag: -0.442
gamma_T7_avgMag: -0.994
gamma_T7_minPSD: -1.088
gamma_T7_maxPSD: -0.475
gamma_T7_avgPSD: -0.847
gamma_Pz_minMag: -0.727
gamma_Pz_maxMag: 0.242
gamma_Pz_avgMag: -0.182
gamma_Pz_minPSD: -0.538
gamma_Pz_maxPSD: 0.254
gamma_Pz_avgPSD: 0.148
gamma_T8_minMag: -0.927
gamma_T8_maxMag: 0.377
gamma_T8_avgMag: 0.613
gamma_T8_minPSD: -0.388
gamma_T8_maxPSD: 0.842
gamma_T8_avgPSD: 0.630
gamma_AF4_minMag: 0.281
gamma_AF4_maxMag: 0.270
gamma_AF4_avgMag: 0.224
gamma_AF4_minPSD: -0.363
gamma_AF4_maxPSD: -0.404
gamma_AF4_avgPSD: -0.216
gamma_AF_minDASM: 0.972
gamma_AF_maxDASM: 0.977
gamma_AF_avgDASM: -0.045
gamma_AF_minRASM: 0.795
gamma_AF_maxRASM: -1.405
gamma_AF_avgRASM: -2.154
gamma_T_minDASM: 1.834
gamma_T_maxDASM: 0.614
gamma_T_avgDASM: -0.927
gamma_T_minRASM: 0.144
gamma_T_maxRASM: -1.410
gamma_T_avgRASM: -2.185
Threshold: -2.158


Output
======

Class 'low' (Sigmoid)
---------------------
Node 1: -1.139
Node 2: 3.022
Node 3: -1.528
Node 4: -1.015
Node 5: -2.551
Node 6: 1.912
Node 7: 0.589
Node 8: -2.158
Node 9: 2.217
Node 10: 1.320
Node 11: 0.714
Node 12: 0.652
Node 13: 0.831
Node 14: -0.822
Node 15: 0.556
Threshold: 0.268

Class 'high' (Sigmoid)
----------------------
Node 1: 1.139
Node 2: -3.022
Node 3: 1.528
Node 4: 1.015
Node 5: 2.551
Node 6: -1.912
Node 7: -0.589
Node 8: 2.159
Node 9: -2.217
Node 10: -1.320
Node 11: -0.715
Node 12: -0.652
Node 13: -0.831
Node 14: 0.822
Node 15: -0.556
Threshold: -0.268

24.03.2017 11:41:00 PerformanceVector:
accuracy: 54.61% +/- 23.15% (mikro: 54.99%)
ConfusionMatrix:
True:	low	high
low:	12237	6843
high:	13396	12487
classification_error: 45.39% +/- 23.15% (mikro: 45.01%)
ConfusionMatrix:
True:	low	high
low:	12237	6843
high:	13396	12487
kappa: 0.002 +/- 0.022 (mikro: 0.118)
ConfusionMatrix:
True:	low	high
low:	12237	6843
high:	13396	12487
weighted_mean_recall: 49.97% +/- 1.45% (mikro: 56.17%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	12237	6843
high:	13396	12487
weighted_mean_precision: 48.29% +/- 6.55% (mikro: 56.19%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	12237	6843
high:	13396	12487
correlation: 0.013 +/- 0.022 (mikro: 0.124)

