21.03.2017 09:02:16 Results of ResultWriter 'Write as Text' [2]: 
21.03.2017 09:02:16 
alpha_AF4_maxPSD > 0.394: false {false=5818, true=321}
alpha_AF4_maxPSD ? 0.394
|   theta_AF_maxRASM > 0.863: false {false=2206, true=164}
|   theta_AF_maxRASM ? 0.863
|   |   theta_Pz_maxPSD > 0.574: true {false=578, true=9122}
|   |   theta_Pz_maxPSD ? 0.574
|   |   |   theta_T7_avgMag > 2.989
|   |   |   |   theta_T8_maxMag > -1.615
|   |   |   |   |   alpha_T7_maxMag > 2.134: true {false=0, true=7}
|   |   |   |   |   alpha_T7_maxMag ? 2.134
|   |   |   |   |   |   theta_T_avgDASM > -1.226
|   |   |   |   |   |   |   alpha_T_maxRASM > 2.970: true {false=0, true=6}
|   |   |   |   |   |   |   alpha_T_maxRASM ? 2.970
|   |   |   |   |   |   |   |   alpha_T8_avgPSD > -0.919
|   |   |   |   |   |   |   |   |   alpha_T_avgRASM > 0.316: true {false=0, true=4}
|   |   |   |   |   |   |   |   |   alpha_T_avgRASM ? 0.316
|   |   |   |   |   |   |   |   |   |   alpha_AF_minRASM > -1.945
|   |   |   |   |   |   |   |   |   |   |   alpha_AF_avgRASM > 0.042: true {false=0, true=3}
|   |   |   |   |   |   |   |   |   |   |   alpha_AF_avgRASM ? 0.042
|   |   |   |   |   |   |   |   |   |   |   |   theta_T_minRASM > -2.253
|   |   |   |   |   |   |   |   |   |   |   |   |   theta_T_minRASM > 1.767: true {false=0, true=2}
|   |   |   |   |   |   |   |   |   |   |   |   |   theta_T_minRASM ? 1.767
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alpha_AF3_maxMag > -1.744: false {false=1916, true=271}
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alpha_AF3_maxMag ? -1.744: true {false=0, true=2}
|   |   |   |   |   |   |   |   |   |   |   |   theta_T_minRASM ? -2.253: true {false=0, true=2}
|   |   |   |   |   |   |   |   |   |   alpha_AF_minRASM ? -1.945: true {false=0, true=3}
|   |   |   |   |   |   |   |   alpha_T8_avgPSD ? -0.919: true {false=0, true=5}
|   |   |   |   |   |   theta_T_avgDASM ? -1.226: true {false=0, true=6}
|   |   |   |   theta_T8_maxMag ? -1.615: true {false=0, true=17}
|   |   |   theta_T7_avgMag ? 2.989
|   |   |   |   alpha_T_minDASM > 0.858
|   |   |   |   |   alpha_T_avgDASM > -0.910
|   |   |   |   |   |   theta_T7_avgPSD > 0.153: true {false=0, true=9}
|   |   |   |   |   |   theta_T7_avgPSD ? 0.153
|   |   |   |   |   |   |   alpha_AF_minDASM > 0.747: true {false=0, true=5}
|   |   |   |   |   |   |   alpha_AF_minDASM ? 0.747
|   |   |   |   |   |   |   |   alpha_AF4_minMag > 2.550: true {false=0, true=4}
|   |   |   |   |   |   |   |   alpha_AF4_minMag ? 2.550
|   |   |   |   |   |   |   |   |   theta_T7_maxPSD > -0.699: false {false=1552, true=272}
|   |   |   |   |   |   |   |   |   theta_T7_maxPSD ? -0.699: true {false=0, true=3}
|   |   |   |   |   alpha_T_avgDASM ? -0.910: true {false=0, true=10}
|   |   |   |   alpha_T_minDASM ? 0.858: true {false=8886, true=13769}
21.03.2017 09:02:17 PerformanceVector:
accuracy: 48.75% +/- 32.95% (mikro: 47.13%)
ConfusionMatrix:
True:	false	true
false:	571	3387
true:	20385	20620
classification_error: 51.25% +/- 32.95% (mikro: 52.87%)
ConfusionMatrix:
True:	false	true
false:	571	3387
true:	20385	20620
kappa: 0.004 +/- 0.010 (mikro: -0.120)
ConfusionMatrix:
True:	false	true
false:	571	3387
true:	20385	20620
weighted_mean_recall: 47.39% +/- 11.50% (mikro: 44.31%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	571	3387
true:	20385	20620
weighted_mean_precision: 30.65% +/- 23.02% (mikro: 32.36%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	571	3387
true:	20385	20620
correlation: 0.007 +/- 0.014 (mikro: 0.000)

