22.03.2017 06:07:49 Results of ResultWriter 'Write as Text' [3]: 
22.03.2017 06:07:49 Total number of Support Vectors: 32794
Bias (offset): -0.031

w[theta_AF3_minMag] = -1308.100
w[theta_AF3_maxMag] = -3557.807
w[theta_AF3_avgMag] = 1753.431
w[theta_AF3_minPSD] = -238.373
w[theta_AF3_maxPSD] = -3895.683
w[theta_AF3_avgPSD] = -133.046
w[theta_T7_minMag] = 356.187
w[theta_T7_maxMag] = -922.233
w[theta_T7_avgMag] = -1057.155
w[theta_T7_minPSD] = 322.405
w[theta_T7_maxPSD] = -923.882
w[theta_T7_avgPSD] = -966.565
w[theta_Pz_minMag] = 719.862
w[theta_Pz_maxMag] = -6444.093
w[theta_Pz_avgMag] = 1831.780
w[theta_Pz_minPSD] = 414.207
w[theta_Pz_maxPSD] = -6483.703
w[theta_Pz_avgPSD] = -5027.824
w[theta_T8_minMag] = -1806.560
w[theta_T8_maxMag] = -4531.432
w[theta_T8_avgMag] = 1147.418
w[theta_T8_minPSD] = -292.578
w[theta_T8_maxPSD] = -4532.361
w[theta_T8_avgPSD] = -3180.208
w[theta_AF4_minMag] = -2763.108
w[theta_AF4_maxMag] = -3606.105
w[theta_AF4_avgMag] = 1652.145
w[theta_AF4_minPSD] = -900.486
w[theta_AF4_maxPSD] = -3871.439
w[theta_AF4_avgPSD] = -1026.421
w[theta_AF_minDASM] = -2868.472
w[theta_AF_maxDASM] = 2666.112
w[theta_AF_avgDASM] = 1183.669
w[theta_AF_minRASM] = 937.253
w[theta_AF_maxRASM] = 946.771
w[theta_AF_avgRASM] = 109.911
w[theta_T_minDASM] = 1357.055
w[theta_T_maxDASM] = 2220.221
w[theta_T_avgDASM] = 1300.818
w[theta_T_minRASM] = 1513.328
w[theta_T_maxRASM] = -1159.716
w[theta_T_avgRASM] = 53.371
w[alpha_AF3_minMag] = -1318.013
w[alpha_AF3_maxMag] = -3558.771
w[alpha_AF3_avgMag] = 2265.107
w[alpha_AF3_minPSD] = -92.213
w[alpha_AF3_maxPSD] = -3914.520
w[alpha_AF3_avgPSD] = -487.332
w[alpha_T7_minMag] = -28.348
w[alpha_T7_maxMag] = -928.403
w[alpha_T7_avgMag] = -1170.950
w[alpha_T7_minPSD] = 331.637
w[alpha_T7_maxPSD] = -921.449
w[alpha_T7_avgPSD] = -1007.701
w[alpha_Pz_minMag] = 459.748
w[alpha_Pz_maxMag] = -6457.712
w[alpha_Pz_avgMag] = 2425.825
w[alpha_Pz_minPSD] = 646.207
w[alpha_Pz_maxPSD] = -6489.588
w[alpha_Pz_avgPSD] = -5080.695
w[alpha_T8_minMag] = 274.989
w[alpha_T8_maxMag] = -4523.819
w[alpha_T8_avgMag] = 2133.464
w[alpha_T8_minPSD] = 459.314
w[alpha_T8_maxPSD] = -4521.402
w[alpha_T8_avgPSD] = -3313.548
w[alpha_AF4_minMag] = -1114.223
w[alpha_AF4_maxMag] = -3625.665
w[alpha_AF4_avgMag] = 2466.556
w[alpha_AF4_minPSD] = 30.598
w[alpha_AF4_maxPSD] = -3883.210
w[alpha_AF4_avgPSD] = -1249.308
w[alpha_AF_minDASM] = -3555.476
w[alpha_AF_maxDASM] = 2682.714
w[alpha_AF_avgDASM] = 2861.689
w[alpha_AF_minRASM] = 663.404
w[alpha_AF_maxRASM] = 1911.801
w[alpha_AF_avgRASM] = 145.816
w[alpha_T_minDASM] = 918.571
w[alpha_T_maxDASM] = 2222.102
w[alpha_T_avgDASM] = 1546.352
w[alpha_T_minRASM] = 1180.343
w[alpha_T_maxRASM] = 3020.864
w[alpha_T_avgRASM] = 237.415
w[betaLo_AF3_minMag] = -1308.100
w[betaLo_AF3_maxMag] = -3557.807
w[betaLo_AF3_avgMag] = 1753.431
w[betaLo_AF3_minPSD] = -238.373
w[betaLo_AF3_maxPSD] = -3895.683
w[betaLo_AF3_avgPSD] = -133.046
w[betaLo_T7_minMag] = 356.187
w[betaLo_T7_maxMag] = -922.233
w[betaLo_T7_avgMag] = -1057.155
w[betaLo_T7_minPSD] = 322.405
w[betaLo_T7_maxPSD] = -923.882
w[betaLo_T7_avgPSD] = -966.565
w[betaLo_Pz_minMag] = 719.862
w[betaLo_Pz_maxMag] = -6444.093
w[betaLo_Pz_avgMag] = 1831.780
w[betaLo_Pz_minPSD] = 414.207
w[betaLo_Pz_maxPSD] = -6483.703
w[betaLo_Pz_avgPSD] = -5027.824
w[betaLo_T8_minMag] = -1806.560
w[betaLo_T8_maxMag] = -4531.432
w[betaLo_T8_avgMag] = 1147.418
w[betaLo_T8_minPSD] = -292.578
w[betaLo_T8_maxPSD] = -4532.361
w[betaLo_T8_avgPSD] = -3180.208
w[betaLo_AF4_minMag] = -2763.108
w[betaLo_AF4_maxMag] = -3606.105
w[betaLo_AF4_avgMag] = 1652.145
w[betaLo_AF4_minPSD] = -900.486
w[betaLo_AF4_maxPSD] = -3871.439
w[betaLo_AF4_avgPSD] = -1026.421
w[betaLo_AF_minDASM] = -2868.472
w[betaLo_AF_maxDASM] = 2666.112
w[betaLo_AF_avgDASM] = 1183.669
w[betaLo_AF_minRASM] = 937.253
w[betaLo_AF_maxRASM] = 946.771
w[betaLo_AF_avgRASM] = 109.911
w[betaLo_T_minDASM] = 1357.055
w[betaLo_T_maxDASM] = 2220.221
w[betaLo_T_avgDASM] = 1300.818
w[betaLo_T_minRASM] = 1513.328
w[betaLo_T_maxRASM] = -1159.716
w[betaLo_T_avgRASM] = 53.371
w[betaMd_AF3_minMag] = -1308.100
w[betaMd_AF3_maxMag] = -3557.807
w[betaMd_AF3_avgMag] = 1753.431
w[betaMd_AF3_minPSD] = -238.373
w[betaMd_AF3_maxPSD] = -3895.683
w[betaMd_AF3_avgPSD] = -133.046
w[betaMd_T7_minMag] = 356.187
w[betaMd_T7_maxMag] = -922.233
w[betaMd_T7_avgMag] = -1057.155
w[betaMd_T7_minPSD] = 322.405
w[betaMd_T7_maxPSD] = -923.882
w[betaMd_T7_avgPSD] = -966.565
w[betaMd_Pz_minMag] = 719.862
w[betaMd_Pz_maxMag] = -6444.093
w[betaMd_Pz_avgMag] = 1831.780
w[betaMd_Pz_minPSD] = 414.207
w[betaMd_Pz_maxPSD] = -6483.703
w[betaMd_Pz_avgPSD] = -5027.824
w[betaMd_T8_minMag] = -1806.560
w[betaMd_T8_maxMag] = -4531.432
w[betaMd_T8_avgMag] = 1147.418
w[betaMd_T8_minPSD] = -292.578
w[betaMd_T8_maxPSD] = -4532.361
w[betaMd_T8_avgPSD] = -3180.208
w[betaMd_AF4_minMag] = -2763.108
w[betaMd_AF4_maxMag] = -3606.105
w[betaMd_AF4_avgMag] = 1652.145
w[betaMd_AF4_minPSD] = -900.486
w[betaMd_AF4_maxPSD] = -3871.439
w[betaMd_AF4_avgPSD] = -1026.421
w[betaMd_AF_minDASM] = -2868.472
w[betaMd_AF_maxDASM] = 2666.112
w[betaMd_AF_avgDASM] = 1183.669
w[betaMd_AF_minRASM] = 937.253
w[betaMd_AF_maxRASM] = 946.771
w[betaMd_AF_avgRASM] = 109.911
w[betaMd_T_minDASM] = 1357.055
w[betaMd_T_maxDASM] = 2220.221
w[betaMd_T_avgDASM] = 1300.818
w[betaMd_T_minRASM] = 1513.328
w[betaMd_T_maxRASM] = -1159.716
w[betaMd_T_avgRASM] = 53.371
w[betaHi_AF3_minMag] = -1308.100
w[betaHi_AF3_maxMag] = -3557.807
w[betaHi_AF3_avgMag] = 1753.431
w[betaHi_AF3_minPSD] = -238.373
w[betaHi_AF3_maxPSD] = -3895.683
w[betaHi_AF3_avgPSD] = -133.046
w[betaHi_T7_minMag] = 356.187
w[betaHi_T7_maxMag] = -922.233
w[betaHi_T7_avgMag] = -1057.155
w[betaHi_T7_minPSD] = 322.405
w[betaHi_T7_maxPSD] = -923.882
w[betaHi_T7_avgPSD] = -966.565
w[betaHi_Pz_minMag] = 719.862
w[betaHi_Pz_maxMag] = -6444.093
w[betaHi_Pz_avgMag] = 1831.780
w[betaHi_Pz_minPSD] = 414.207
w[betaHi_Pz_maxPSD] = -6483.703
w[betaHi_Pz_avgPSD] = -5027.824
w[betaHi_T8_minMag] = -1806.560
w[betaHi_T8_maxMag] = -4531.432
w[betaHi_T8_avgMag] = 1147.418
w[betaHi_T8_minPSD] = -292.578
w[betaHi_T8_maxPSD] = -4532.361
w[betaHi_T8_avgPSD] = -3180.208
w[betaHi_AF4_minMag] = -2763.108
w[betaHi_AF4_maxMag] = -3606.105
w[betaHi_AF4_avgMag] = 1652.145
w[betaHi_AF4_minPSD] = -900.486
w[betaHi_AF4_maxPSD] = -3871.439
w[betaHi_AF4_avgPSD] = -1026.421
w[betaHi_AF_minDASM] = -2868.472
w[betaHi_AF_maxDASM] = 2666.112
w[betaHi_AF_avgDASM] = 1183.669
w[betaHi_AF_minRASM] = 937.253
w[betaHi_AF_maxRASM] = 946.771
w[betaHi_AF_avgRASM] = 109.911
w[betaHi_T_minDASM] = 1357.055
w[betaHi_T_maxDASM] = 2220.221
w[betaHi_T_avgDASM] = 1300.818
w[betaHi_T_minRASM] = 1513.328
w[betaHi_T_maxRASM] = -1159.716
w[betaHi_T_avgRASM] = 53.371
w[gamma_AF3_minMag] = -1308.100
w[gamma_AF3_maxMag] = -3557.807
w[gamma_AF3_avgMag] = 1753.431
w[gamma_AF3_minPSD] = -238.373
w[gamma_AF3_maxPSD] = -3895.683
w[gamma_AF3_avgPSD] = -133.046
w[gamma_T7_minMag] = 356.187
w[gamma_T7_maxMag] = -922.233
w[gamma_T7_avgMag] = -1057.155
w[gamma_T7_minPSD] = 322.405
w[gamma_T7_maxPSD] = -923.882
w[gamma_T7_avgPSD] = -966.565
w[gamma_Pz_minMag] = 719.862
w[gamma_Pz_maxMag] = -6444.093
w[gamma_Pz_avgMag] = 1831.780
w[gamma_Pz_minPSD] = 414.207
w[gamma_Pz_maxPSD] = -6483.703
w[gamma_Pz_avgPSD] = -5027.824
w[gamma_T8_minMag] = -1806.560
w[gamma_T8_maxMag] = -4531.432
w[gamma_T8_avgMag] = 1147.418
w[gamma_T8_minPSD] = -292.578
w[gamma_T8_maxPSD] = -4532.361
w[gamma_T8_avgPSD] = -3180.208
w[gamma_AF4_minMag] = -2763.108
w[gamma_AF4_maxMag] = -3606.105
w[gamma_AF4_avgMag] = 1652.145
w[gamma_AF4_minPSD] = -900.486
w[gamma_AF4_maxPSD] = -3871.439
w[gamma_AF4_avgPSD] = -1026.421
w[gamma_AF_minDASM] = -2868.472
w[gamma_AF_maxDASM] = 2666.112
w[gamma_AF_avgDASM] = 1183.669
w[gamma_AF_minRASM] = 937.253
w[gamma_AF_maxRASM] = 946.771
w[gamma_AF_avgRASM] = 109.911
w[gamma_T_minDASM] = 1357.055
w[gamma_T_maxDASM] = 2220.221
w[gamma_T_avgDASM] = 1300.818
w[gamma_T_minRASM] = 1513.328
w[gamma_T_maxRASM] = -1159.716
w[gamma_T_avgRASM] = 53.371

number of classes: 2
number of support vectors for class false: 16399
number of support vectors for class true: 16395

22.03.2017 06:07:49 PerformanceVector:
accuracy: 58.62% +/- 25.74% (mikro: 58.10%)
ConfusionMatrix:
True:	false	true
false:	23547	14675
true:	4164	2577
classification_error: 41.38% +/- 25.74% (mikro: 41.90%)
ConfusionMatrix:
True:	false	true
false:	23547	14675
true:	4164	2577
kappa: 0.005 +/- 0.026 (mikro: -0.001)
ConfusionMatrix:
True:	false	true
false:	23547	14675
true:	4164	2577
weighted_mean_recall: 52.82% +/- 11.27% (mikro: 49.96%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	23547	14675
true:	4164	2577
weighted_mean_precision: 38.22% +/- 15.13% (mikro: 49.92%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	23547	14675
true:	4164	2577
correlation: 0.016 +/- 0.040 (mikro: 0.000)

