21.03.2017 21:56:08 Results of ResultWriter 'Write as Text' [1]: 
21.03.2017 21:56:09 Total number of Support Vectors: 14986
Bias (offset): 0.999

w[theta_AF3_minMag] = 37.348
w[theta_AF3_maxMag] = -521.401
w[theta_AF3_avgMag] = 829.055
w[theta_AF3_minPSD] = 14.766
w[theta_AF3_maxPSD] = -565.022
w[theta_AF3_avgPSD] = 175.709
w[theta_T7_minMag] = -67.112
w[theta_T7_maxMag] = -1012.426
w[theta_T7_avgMag] = 366.247
w[theta_T7_minPSD] = 19.075
w[theta_T7_maxPSD] = -1004.692
w[theta_T7_avgPSD] = -696.934
w[theta_Pz_minMag] = -10.980
w[theta_Pz_maxMag] = -1350.128
w[theta_Pz_avgMag] = 507.937
w[theta_Pz_minPSD] = 71.439
w[theta_Pz_maxPSD] = -1368.599
w[theta_Pz_avgPSD] = -1214.502
w[theta_T8_minMag] = -356.743
w[theta_T8_maxMag] = -1275.846
w[theta_T8_avgMag] = 643.118
w[theta_T8_minPSD] = -62.939
w[theta_T8_maxPSD] = -1288.050
w[theta_T8_avgPSD] = -966.673
w[theta_AF4_minMag] = -247.966
w[theta_AF4_maxMag] = -421.656
w[theta_AF4_avgMag] = 864.542
w[theta_AF4_minPSD] = -84.905
w[theta_AF4_maxPSD] = -458.454
w[theta_AF4_avgPSD] = 212.582
w[theta_AF_minDASM] = -1206.412
w[theta_AF_maxDASM] = 36.777
w[theta_AF_avgDASM] = 13.595
w[theta_AF_minRASM] = 1096.111
w[theta_AF_maxRASM] = 160.769
w[theta_AF_avgRASM] = 2.018
w[theta_T_minDASM] = 12.307
w[theta_T_maxDASM] = 17.287
w[theta_T_avgDASM] = -70.522
w[theta_T_minRASM] = 856.023
w[theta_T_maxRASM] = -190.170
w[theta_T_avgRASM] = 3.573
w[alpha_AF3_minMag] = -508.272
w[alpha_AF3_maxMag] = -531.693
w[alpha_AF3_avgMag] = 764.944
w[alpha_AF3_minPSD] = -175.991
w[alpha_AF3_maxPSD] = -566.892
w[alpha_AF3_avgPSD] = 142.212
w[alpha_T7_minMag] = -420.983
w[alpha_T7_maxMag] = -1007.418
w[alpha_T7_avgMag] = 301.659
w[alpha_T7_minPSD] = -134.974
w[alpha_T7_maxPSD] = -1006.040
w[alpha_T7_avgPSD] = -857.856
w[alpha_Pz_minMag] = -337.511
w[alpha_Pz_maxMag] = -1342.906
w[alpha_Pz_avgMag] = 318.703
w[alpha_Pz_minPSD] = -222.319
w[alpha_Pz_maxPSD] = -1368.514
w[alpha_Pz_avgPSD] = -1322.626
w[alpha_T8_minMag] = -169.005
w[alpha_T8_maxMag] = -1280.604
w[alpha_T8_avgMag] = 716.850
w[alpha_T8_minPSD] = -166.026
w[alpha_T8_maxPSD] = -1294.846
w[alpha_T8_avgPSD] = -1126.881
w[alpha_AF4_minMag] = -505.699
w[alpha_AF4_maxMag] = -425.600
w[alpha_AF4_avgMag] = 990.694
w[alpha_AF4_minPSD] = -149.309
w[alpha_AF4_maxPSD] = -474.942
w[alpha_AF4_avgPSD] = 139.749
w[alpha_AF_minDASM] = -1219.948
w[alpha_AF_maxDASM] = 46.262
w[alpha_AF_avgDASM] = 317.815
w[alpha_AF_minRASM] = 917.548
w[alpha_AF_maxRASM] = 484.006
w[alpha_AF_avgRASM] = -15.239
w[alpha_T_minDASM] = -163.584
w[alpha_T_maxDASM] = 20.335
w[alpha_T_avgDASM] = -41.096
w[alpha_T_minRASM] = 916.177
w[alpha_T_maxRASM] = 1459.083
w[alpha_T_avgRASM] = 62.551
w[betaLo_AF3_minMag] = 37.348
w[betaLo_AF3_maxMag] = -521.401
w[betaLo_AF3_avgMag] = 829.055
w[betaLo_AF3_minPSD] = 14.766
w[betaLo_AF3_maxPSD] = -565.022
w[betaLo_AF3_avgPSD] = 175.709
w[betaLo_T7_minMag] = -67.112
w[betaLo_T7_maxMag] = -1012.426
w[betaLo_T7_avgMag] = 366.247
w[betaLo_T7_minPSD] = 19.075
w[betaLo_T7_maxPSD] = -1004.692
w[betaLo_T7_avgPSD] = -696.934
w[betaLo_Pz_minMag] = -10.980
w[betaLo_Pz_maxMag] = -1350.128
w[betaLo_Pz_avgMag] = 507.937
w[betaLo_Pz_minPSD] = 71.439
w[betaLo_Pz_maxPSD] = -1368.599
w[betaLo_Pz_avgPSD] = -1214.502
w[betaLo_T8_minMag] = -356.743
w[betaLo_T8_maxMag] = -1275.846
w[betaLo_T8_avgMag] = 643.118
w[betaLo_T8_minPSD] = -62.939
w[betaLo_T8_maxPSD] = -1288.050
w[betaLo_T8_avgPSD] = -966.673
w[betaLo_AF4_minMag] = -247.966
w[betaLo_AF4_maxMag] = -421.656
w[betaLo_AF4_avgMag] = 864.542
w[betaLo_AF4_minPSD] = -84.905
w[betaLo_AF4_maxPSD] = -458.454
w[betaLo_AF4_avgPSD] = 212.582
w[betaLo_AF_minDASM] = -1206.412
w[betaLo_AF_maxDASM] = 36.777
w[betaLo_AF_avgDASM] = 13.595
w[betaLo_AF_minRASM] = 1096.111
w[betaLo_AF_maxRASM] = 160.769
w[betaLo_AF_avgRASM] = 2.018
w[betaLo_T_minDASM] = 12.307
w[betaLo_T_maxDASM] = 17.287
w[betaLo_T_avgDASM] = -70.522
w[betaLo_T_minRASM] = 856.023
w[betaLo_T_maxRASM] = -190.170
w[betaLo_T_avgRASM] = 3.573
w[betaMd_AF3_minMag] = 37.348
w[betaMd_AF3_maxMag] = -521.401
w[betaMd_AF3_avgMag] = 829.055
w[betaMd_AF3_minPSD] = 14.766
w[betaMd_AF3_maxPSD] = -565.022
w[betaMd_AF3_avgPSD] = 175.709
w[betaMd_T7_minMag] = -67.112
w[betaMd_T7_maxMag] = -1012.426
w[betaMd_T7_avgMag] = 366.247
w[betaMd_T7_minPSD] = 19.075
w[betaMd_T7_maxPSD] = -1004.692
w[betaMd_T7_avgPSD] = -696.934
w[betaMd_Pz_minMag] = -10.980
w[betaMd_Pz_maxMag] = -1350.128
w[betaMd_Pz_avgMag] = 507.937
w[betaMd_Pz_minPSD] = 71.439
w[betaMd_Pz_maxPSD] = -1368.599
w[betaMd_Pz_avgPSD] = -1214.502
w[betaMd_T8_minMag] = -356.743
w[betaMd_T8_maxMag] = -1275.846
w[betaMd_T8_avgMag] = 643.118
w[betaMd_T8_minPSD] = -62.939
w[betaMd_T8_maxPSD] = -1288.050
w[betaMd_T8_avgPSD] = -966.673
w[betaMd_AF4_minMag] = -247.966
w[betaMd_AF4_maxMag] = -421.656
w[betaMd_AF4_avgMag] = 864.542
w[betaMd_AF4_minPSD] = -84.905
w[betaMd_AF4_maxPSD] = -458.454
w[betaMd_AF4_avgPSD] = 212.582
w[betaMd_AF_minDASM] = -1206.412
w[betaMd_AF_maxDASM] = 36.777
w[betaMd_AF_avgDASM] = 13.595
w[betaMd_AF_minRASM] = 1096.111
w[betaMd_AF_maxRASM] = 160.769
w[betaMd_AF_avgRASM] = 2.018
w[betaMd_T_minDASM] = 12.307
w[betaMd_T_maxDASM] = 17.287
w[betaMd_T_avgDASM] = -70.522
w[betaMd_T_minRASM] = 856.023
w[betaMd_T_maxRASM] = -190.170
w[betaMd_T_avgRASM] = 3.573
w[betaHi_AF3_minMag] = 37.348
w[betaHi_AF3_maxMag] = -521.401
w[betaHi_AF3_avgMag] = 829.055
w[betaHi_AF3_minPSD] = 14.766
w[betaHi_AF3_maxPSD] = -565.022
w[betaHi_AF3_avgPSD] = 175.709
w[betaHi_T7_minMag] = -67.112
w[betaHi_T7_maxMag] = -1012.426
w[betaHi_T7_avgMag] = 366.247
w[betaHi_T7_minPSD] = 19.075
w[betaHi_T7_maxPSD] = -1004.692
w[betaHi_T7_avgPSD] = -696.934
w[betaHi_Pz_minMag] = -10.980
w[betaHi_Pz_maxMag] = -1350.128
w[betaHi_Pz_avgMag] = 507.937
w[betaHi_Pz_minPSD] = 71.439
w[betaHi_Pz_maxPSD] = -1368.599
w[betaHi_Pz_avgPSD] = -1214.502
w[betaHi_T8_minMag] = -356.743
w[betaHi_T8_maxMag] = -1275.846
w[betaHi_T8_avgMag] = 643.118
w[betaHi_T8_minPSD] = -62.939
w[betaHi_T8_maxPSD] = -1288.050
w[betaHi_T8_avgPSD] = -966.673
w[betaHi_AF4_minMag] = -247.966
w[betaHi_AF4_maxMag] = -421.656
w[betaHi_AF4_avgMag] = 864.542
w[betaHi_AF4_minPSD] = -84.905
w[betaHi_AF4_maxPSD] = -458.454
w[betaHi_AF4_avgPSD] = 212.582
w[betaHi_AF_minDASM] = -1206.412
w[betaHi_AF_maxDASM] = 36.777
w[betaHi_AF_avgDASM] = 13.595
w[betaHi_AF_minRASM] = 1096.111
w[betaHi_AF_maxRASM] = 160.769
w[betaHi_AF_avgRASM] = 2.018
w[betaHi_T_minDASM] = 12.307
w[betaHi_T_maxDASM] = 17.287
w[betaHi_T_avgDASM] = -70.522
w[betaHi_T_minRASM] = 856.023
w[betaHi_T_maxRASM] = -190.170
w[betaHi_T_avgRASM] = 3.573
w[gamma_AF3_minMag] = 37.348
w[gamma_AF3_maxMag] = -521.401
w[gamma_AF3_avgMag] = 829.055
w[gamma_AF3_minPSD] = 14.766
w[gamma_AF3_maxPSD] = -565.022
w[gamma_AF3_avgPSD] = 175.709
w[gamma_T7_minMag] = -67.112
w[gamma_T7_maxMag] = -1012.426
w[gamma_T7_avgMag] = 366.247
w[gamma_T7_minPSD] = 19.075
w[gamma_T7_maxPSD] = -1004.692
w[gamma_T7_avgPSD] = -696.934
w[gamma_Pz_minMag] = -10.980
w[gamma_Pz_maxMag] = -1350.128
w[gamma_Pz_avgMag] = 507.937
w[gamma_Pz_minPSD] = 71.439
w[gamma_Pz_maxPSD] = -1368.599
w[gamma_Pz_avgPSD] = -1214.502
w[gamma_T8_minMag] = -356.743
w[gamma_T8_maxMag] = -1275.846
w[gamma_T8_avgMag] = 643.118
w[gamma_T8_minPSD] = -62.939
w[gamma_T8_maxPSD] = -1288.050
w[gamma_T8_avgPSD] = -966.673
w[gamma_AF4_minMag] = -247.966
w[gamma_AF4_maxMag] = -421.656
w[gamma_AF4_avgMag] = 864.542
w[gamma_AF4_minPSD] = -84.905
w[gamma_AF4_maxPSD] = -458.454
w[gamma_AF4_avgPSD] = 212.582
w[gamma_AF_minDASM] = -1206.412
w[gamma_AF_maxDASM] = 36.777
w[gamma_AF_avgDASM] = 13.595
w[gamma_AF_minRASM] = 1096.111
w[gamma_AF_maxRASM] = 160.769
w[gamma_AF_avgRASM] = 2.018
w[gamma_T_minDASM] = 12.307
w[gamma_T_maxDASM] = 17.287
w[gamma_T_avgDASM] = -70.522
w[gamma_T_minRASM] = 856.023
w[gamma_T_maxRASM] = -190.170
w[gamma_T_avgRASM] = 3.573

number of classes: 2
number of support vectors for class true: 7288
number of support vectors for class false: 7698

21.03.2017 21:56:09 PerformanceVector:
accuracy: 82.76% +/- 14.44% (mikro: 83.79%)
ConfusionMatrix:
True:	false	true
false:	37675	7288
true:	0	0
classification_error: 17.24% +/- 14.44% (mikro: 16.21%)
ConfusionMatrix:
True:	false	true
false:	37675	7288
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	37675	7288
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	37675	7288
true:	0	0
weighted_mean_precision: 41.38% +/- 7.22% (mikro: 41.90%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	37675	7288
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

