23.03.2017 03:41:34 Results of ResultWriter 'Write as Text' [1]: 
23.03.2017 03:41:34 Total number of Support Vectors: 34764
Bias (offset): 4.684

w[theta_AF3_minMag] = 1211.713
w[theta_AF3_maxMag] = -3396.471
w[theta_AF3_avgMag] = -429.643
w[theta_AF3_minPSD] = 903.291
w[theta_AF3_maxPSD] = -3914.642
w[theta_AF3_avgPSD] = -1602.562
w[theta_T7_minMag] = -2369.367
w[theta_T7_maxMag] = 2792.401
w[theta_T7_avgMag] = 2812.169
w[theta_T7_minPSD] = -75.782
w[theta_T7_maxPSD] = 2836.625
w[theta_T7_avgPSD] = 5482.871
w[theta_Pz_minMag] = 2005.974
w[theta_Pz_maxMag] = -7862.176
w[theta_Pz_avgMag] = -907.298
w[theta_Pz_minPSD] = 1159.888
w[theta_Pz_maxPSD] = -7886.600
w[theta_Pz_avgPSD] = -7939.832
w[theta_T8_minMag] = 685.922
w[theta_T8_maxMag] = -4286.729
w[theta_T8_avgMag] = 91.139
w[theta_T8_minPSD] = 756.709
w[theta_T8_maxPSD] = -4334.665
w[theta_T8_avgPSD] = -3554.742
w[theta_AF4_minMag] = -1206.440
w[theta_AF4_maxMag] = -2084.638
w[theta_AF4_avgMag] = -422.942
w[theta_AF4_minPSD] = -410.307
w[theta_AF4_maxPSD] = -2345.790
w[theta_AF4_avgPSD] = -908.905
w[theta_AF_minDASM] = 192.614
w[theta_AF_maxDASM] = 1113.325
w[theta_AF_avgDASM] = -171.433
w[theta_AF_minRASM] = -1254.312
w[theta_AF_maxRASM] = -202.684
w[theta_AF_avgRASM] = 165.755
w[theta_T_minDASM] = 883.038
w[theta_T_maxDASM] = 5213.485
w[theta_T_avgDASM] = 7516.467
w[theta_T_minRASM] = -98.232
w[theta_T_maxRASM] = -1672.591
w[theta_T_avgRASM] = 87.470
w[alpha_AF3_minMag] = 45.135
w[alpha_AF3_maxMag] = -3375.924
w[alpha_AF3_avgMag] = -714.445
w[alpha_AF3_minPSD] = 417.724
w[alpha_AF3_maxPSD] = -3862.621
w[alpha_AF3_avgPSD] = -1783.199
w[alpha_T7_minMag] = -1518.756
w[alpha_T7_maxMag] = 2793.141
w[alpha_T7_avgMag] = 472.467
w[alpha_T7_minPSD] = 70.476
w[alpha_T7_maxPSD] = 2834.106
w[alpha_T7_avgPSD] = 2868.493
w[alpha_Pz_minMag] = 2763.809
w[alpha_Pz_maxMag] = -7861.797
w[alpha_Pz_avgMag] = -2499.718
w[alpha_Pz_minPSD] = 1706.096
w[alpha_Pz_maxPSD] = -7887.429
w[alpha_Pz_avgPSD] = -8778.653
w[alpha_T8_minMag] = 1552.164
w[alpha_T8_maxMag] = -4294.993
w[alpha_T8_avgMag] = 520.460
w[alpha_T8_minPSD] = 1027.877
w[alpha_T8_maxPSD] = -4339.673
w[alpha_T8_avgPSD] = -4175.652
w[alpha_AF4_minMag] = -1366.382
w[alpha_AF4_maxMag] = -2080.940
w[alpha_AF4_avgMag] = 289.359
w[alpha_AF4_minPSD] = 259.584
w[alpha_AF4_maxPSD] = -2358.988
w[alpha_AF4_avgPSD] = -1286.914
w[alpha_AF_minDASM] = -618.887
w[alpha_AF_maxDASM] = 1143.914
w[alpha_AF_avgDASM] = 1181.253
w[alpha_AF_minRASM] = -986.356
w[alpha_AF_maxRASM] = 1389.581
w[alpha_AF_avgRASM] = 145.913
w[alpha_T_minDASM] = 1206.788
w[alpha_T_maxDASM] = 5224.160
w[alpha_T_avgDASM] = 6033.588
w[alpha_T_minRASM] = 356.726
w[alpha_T_maxRASM] = 528.379
w[alpha_T_avgRASM] = 402.274
w[betaLo_AF3_minMag] = 1211.713
w[betaLo_AF3_maxMag] = -3396.471
w[betaLo_AF3_avgMag] = -429.643
w[betaLo_AF3_minPSD] = 903.291
w[betaLo_AF3_maxPSD] = -3914.642
w[betaLo_AF3_avgPSD] = -1602.562
w[betaLo_T7_minMag] = -2369.367
w[betaLo_T7_maxMag] = 2792.401
w[betaLo_T7_avgMag] = 2812.169
w[betaLo_T7_minPSD] = -75.782
w[betaLo_T7_maxPSD] = 2836.625
w[betaLo_T7_avgPSD] = 5482.871
w[betaLo_Pz_minMag] = 2005.974
w[betaLo_Pz_maxMag] = -7862.176
w[betaLo_Pz_avgMag] = -907.298
w[betaLo_Pz_minPSD] = 1159.888
w[betaLo_Pz_maxPSD] = -7886.600
w[betaLo_Pz_avgPSD] = -7939.832
w[betaLo_T8_minMag] = 685.922
w[betaLo_T8_maxMag] = -4286.729
w[betaLo_T8_avgMag] = 91.139
w[betaLo_T8_minPSD] = 756.709
w[betaLo_T8_maxPSD] = -4334.665
w[betaLo_T8_avgPSD] = -3554.742
w[betaLo_AF4_minMag] = -1206.440
w[betaLo_AF4_maxMag] = -2084.638
w[betaLo_AF4_avgMag] = -422.942
w[betaLo_AF4_minPSD] = -410.307
w[betaLo_AF4_maxPSD] = -2345.790
w[betaLo_AF4_avgPSD] = -908.905
w[betaLo_AF_minDASM] = 192.614
w[betaLo_AF_maxDASM] = 1113.325
w[betaLo_AF_avgDASM] = -171.433
w[betaLo_AF_minRASM] = -1254.312
w[betaLo_AF_maxRASM] = -202.684
w[betaLo_AF_avgRASM] = 165.755
w[betaLo_T_minDASM] = 883.038
w[betaLo_T_maxDASM] = 5213.485
w[betaLo_T_avgDASM] = 7516.467
w[betaLo_T_minRASM] = -98.232
w[betaLo_T_maxRASM] = -1672.591
w[betaLo_T_avgRASM] = 87.470
w[betaMd_AF3_minMag] = 1211.713
w[betaMd_AF3_maxMag] = -3396.471
w[betaMd_AF3_avgMag] = -429.643
w[betaMd_AF3_minPSD] = 903.291
w[betaMd_AF3_maxPSD] = -3914.642
w[betaMd_AF3_avgPSD] = -1602.562
w[betaMd_T7_minMag] = -2369.367
w[betaMd_T7_maxMag] = 2792.401
w[betaMd_T7_avgMag] = 2812.169
w[betaMd_T7_minPSD] = -75.782
w[betaMd_T7_maxPSD] = 2836.625
w[betaMd_T7_avgPSD] = 5482.871
w[betaMd_Pz_minMag] = 2005.974
w[betaMd_Pz_maxMag] = -7862.176
w[betaMd_Pz_avgMag] = -907.298
w[betaMd_Pz_minPSD] = 1159.888
w[betaMd_Pz_maxPSD] = -7886.600
w[betaMd_Pz_avgPSD] = -7939.832
w[betaMd_T8_minMag] = 685.922
w[betaMd_T8_maxMag] = -4286.729
w[betaMd_T8_avgMag] = 91.139
w[betaMd_T8_minPSD] = 756.709
w[betaMd_T8_maxPSD] = -4334.665
w[betaMd_T8_avgPSD] = -3554.742
w[betaMd_AF4_minMag] = -1206.440
w[betaMd_AF4_maxMag] = -2084.638
w[betaMd_AF4_avgMag] = -422.942
w[betaMd_AF4_minPSD] = -410.307
w[betaMd_AF4_maxPSD] = -2345.790
w[betaMd_AF4_avgPSD] = -908.905
w[betaMd_AF_minDASM] = 192.614
w[betaMd_AF_maxDASM] = 1113.325
w[betaMd_AF_avgDASM] = -171.433
w[betaMd_AF_minRASM] = -1254.312
w[betaMd_AF_maxRASM] = -202.684
w[betaMd_AF_avgRASM] = 165.755
w[betaMd_T_minDASM] = 883.038
w[betaMd_T_maxDASM] = 5213.485
w[betaMd_T_avgDASM] = 7516.467
w[betaMd_T_minRASM] = -98.232
w[betaMd_T_maxRASM] = -1672.591
w[betaMd_T_avgRASM] = 87.470
w[betaHi_AF3_minMag] = 1211.713
w[betaHi_AF3_maxMag] = -3396.471
w[betaHi_AF3_avgMag] = -429.643
w[betaHi_AF3_minPSD] = 903.291
w[betaHi_AF3_maxPSD] = -3914.642
w[betaHi_AF3_avgPSD] = -1602.562
w[betaHi_T7_minMag] = -2369.367
w[betaHi_T7_maxMag] = 2792.401
w[betaHi_T7_avgMag] = 2812.169
w[betaHi_T7_minPSD] = -75.782
w[betaHi_T7_maxPSD] = 2836.625
w[betaHi_T7_avgPSD] = 5482.871
w[betaHi_Pz_minMag] = 2005.974
w[betaHi_Pz_maxMag] = -7862.176
w[betaHi_Pz_avgMag] = -907.298
w[betaHi_Pz_minPSD] = 1159.888
w[betaHi_Pz_maxPSD] = -7886.600
w[betaHi_Pz_avgPSD] = -7939.832
w[betaHi_T8_minMag] = 685.922
w[betaHi_T8_maxMag] = -4286.729
w[betaHi_T8_avgMag] = 91.139
w[betaHi_T8_minPSD] = 756.709
w[betaHi_T8_maxPSD] = -4334.665
w[betaHi_T8_avgPSD] = -3554.742
w[betaHi_AF4_minMag] = -1206.440
w[betaHi_AF4_maxMag] = -2084.638
w[betaHi_AF4_avgMag] = -422.942
w[betaHi_AF4_minPSD] = -410.307
w[betaHi_AF4_maxPSD] = -2345.790
w[betaHi_AF4_avgPSD] = -908.905
w[betaHi_AF_minDASM] = 192.614
w[betaHi_AF_maxDASM] = 1113.325
w[betaHi_AF_avgDASM] = -171.433
w[betaHi_AF_minRASM] = -1254.312
w[betaHi_AF_maxRASM] = -202.684
w[betaHi_AF_avgRASM] = 165.755
w[betaHi_T_minDASM] = 883.038
w[betaHi_T_maxDASM] = 5213.485
w[betaHi_T_avgDASM] = 7516.467
w[betaHi_T_minRASM] = -98.232
w[betaHi_T_maxRASM] = -1672.591
w[betaHi_T_avgRASM] = 87.470
w[gamma_AF3_minMag] = 1211.713
w[gamma_AF3_maxMag] = -3396.471
w[gamma_AF3_avgMag] = -429.643
w[gamma_AF3_minPSD] = 903.291
w[gamma_AF3_maxPSD] = -3914.642
w[gamma_AF3_avgPSD] = -1602.562
w[gamma_T7_minMag] = -2369.367
w[gamma_T7_maxMag] = 2792.401
w[gamma_T7_avgMag] = 2812.169
w[gamma_T7_minPSD] = -75.782
w[gamma_T7_maxPSD] = 2836.625
w[gamma_T7_avgPSD] = 5482.871
w[gamma_Pz_minMag] = 2005.974
w[gamma_Pz_maxMag] = -7862.176
w[gamma_Pz_avgMag] = -907.298
w[gamma_Pz_minPSD] = 1159.888
w[gamma_Pz_maxPSD] = -7886.600
w[gamma_Pz_avgPSD] = -7939.832
w[gamma_T8_minMag] = 685.922
w[gamma_T8_maxMag] = -4286.729
w[gamma_T8_avgMag] = 91.139
w[gamma_T8_minPSD] = 756.709
w[gamma_T8_maxPSD] = -4334.665
w[gamma_T8_avgPSD] = -3554.742
w[gamma_AF4_minMag] = -1206.440
w[gamma_AF4_maxMag] = -2084.638
w[gamma_AF4_avgMag] = -422.942
w[gamma_AF4_minPSD] = -410.307
w[gamma_AF4_maxPSD] = -2345.790
w[gamma_AF4_avgPSD] = -908.905
w[gamma_AF_minDASM] = 192.614
w[gamma_AF_maxDASM] = 1113.325
w[gamma_AF_avgDASM] = -171.433
w[gamma_AF_minRASM] = -1254.312
w[gamma_AF_maxRASM] = -202.684
w[gamma_AF_avgRASM] = 165.755
w[gamma_T_minDASM] = 883.038
w[gamma_T_maxDASM] = 5213.485
w[gamma_T_avgDASM] = 7516.467
w[gamma_T_minRASM] = -98.232
w[gamma_T_maxRASM] = -1672.591
w[gamma_T_avgRASM] = 87.470

number of classes: 2
number of support vectors for class false: 17381
number of support vectors for class true: 17383

23.03.2017 03:41:34 PerformanceVector:
accuracy: 37.45% +/- 26.03% (mikro: 39.17%)
ConfusionMatrix:
True:	false	true
false:	4249	10644
true:	16707	13363
classification_error: 62.55% +/- 26.03% (mikro: 60.83%)
ConfusionMatrix:
True:	false	true
false:	4249	10644
true:	16707	13363
kappa: 0.000 +/- 0.012 (mikro: -0.245)
ConfusionMatrix:
True:	false	true
false:	4249	10644
true:	16707	13363
weighted_mean_recall: 47.29% +/- 11.38% (mikro: 37.97%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	4249	10644
true:	16707	13363
weighted_mean_precision: 40.80% +/- 15.02% (mikro: 36.48%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	4249	10644
true:	16707	13363
correlation: 0.005 +/- 0.014 (mikro: 0.000)

