<object-stream>
  <PerformanceVector id="1" serialization="custom">
    <com.rapidminer.operator.AbstractIOObject>
      <default>
        <source>Performance</source>
      </default>
    </com.rapidminer.operator.AbstractIOObject>
    <com.rapidminer.operator.ResultObjectAdapter>
      <default>
        <annotations id="2">
          <keyValueMap id="3"/>
        </annotations>
      </default>
    </com.rapidminer.operator.ResultObjectAdapter>
    <AverageVector>
      <default>
        <averagesList id="4">
          <kappa id="5" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="6">
                  <keyValueMap id="7"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>18</averageCount>
                <meanSquaredSum>17.360061107843343</meanSquaredSum>
                <meanSum>17.658302280125035</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <kappa>
              <default>
                <type>0</type>
                <classNameMap id="8">
                  <entry>
                    <string>false</string>
                    <int>0</int>
                  </entry>
                  <entry>
                    <string>true</string>
                    <int>1</int>
                  </entry>
                </classNameMap>
                <classNames id="9">
                  <string>false</string>
                  <string>true</string>
                </classNames>
                <counter id="10">
                  <double-array id="11">
                    <double>44005.0</double>
                    <double>3.0</double>
                  </double-array>
                  <double-array id="12">
                    <double>955.0</double>
                    <double>0.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" id="13" serialization="custom">
                  <com.rapidminer.example.table.AbstractAttribute>
                    <default>
                      <annotations id="14">
                        <keyValueMap id="15"/>
                      </annotations>
                      <attributeDescription id="16">
                        <name>FROM_OTHERS</name>
                        <valueType>6</valueType>
                        <blockType>1</blockType>
                        <defaultValue>0.0</defaultValue>
                        <index>254</index>
                      </attributeDescription>
                      <constructionDescription>FROM_OTHERS</constructionDescription>
                      <statistics class="linked-list" id="17">
                        <NominalStatistics id="18">
                          <mode>-1</mode>
                          <maxCounter>0</maxCounter>
                        </NominalStatistics>
                        <UnknownStatistics id="19">
                          <unknownCounter>0</unknownCounter>
                        </UnknownStatistics>
                      </statistics>
                      <transformations id="20"/>
                    </default>
                  </com.rapidminer.example.table.AbstractAttribute>
                  <BinominalAttribute>
                    <default>
                      <nominalMapping class="BinominalMapping" id="21">
                        <firstValue>false</firstValue>
                        <secondValue>true</secondValue>
                      </nominalMapping>
                    </default>
                  </BinominalAttribute>
                </labelAttribute>
                <predictedLabelAttribute class="BinominalAttribute" id="22" serialization="custom">
                  <com.rapidminer.example.table.AbstractAttribute>
                    <default>
                      <annotations id="23">
                        <keyValueMap id="24"/>
                      </annotations>
                      <attributeDescription id="25">
                        <name>prediction(FROM_OTHERS)</name>
                        <valueType>6</valueType>
                        <blockType>1</blockType>
                        <defaultValue>0.0</defaultValue>
                        <index>306</index>
                      </attributeDescription>
                      <constructionDescription>prediction(FROM_OTHERS)</constructionDescription>
                      <statistics class="linked-list" id="26">
                        <NominalStatistics id="27">
                          <mode>0</mode>
                          <maxCounter>41328</maxCounter>
                          <scores id="28">
                            <long>41328</long>
                            <long>955</long>
                          </scores>
                        </NominalStatistics>
                        <UnknownStatistics id="29">
                          <unknownCounter>0</unknownCounter>
                        </UnknownStatistics>
                      </statistics>
                      <transformations id="30"/>
                    </default>
                  </com.rapidminer.example.table.AbstractAttribute>
                  <BinominalAttribute>
                    <default>
                      <nominalMapping class="BinominalMapping" reference="21"/>
                    </default>
                  </BinominalAttribute>
                </predictedLabelAttribute>
              </default>
            </kappa>
          </kappa>
          <kappa id="31" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="32">
                  <keyValueMap id="33"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>18</averageCount>
                <meanSquaredSum>0.04345654759327404</meanSquaredSum>
                <meanSum>0.3416977198749659</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <kappa>
              <default>
                <type>1</type>
                <classNameMap id="34">
                  <entry>
                    <string>false</string>
                    <int>0</int>
                  </entry>
                  <entry>
                    <string>true</string>
                    <int>1</int>
                  </entry>
                </classNameMap>
                <classNames id="35">
                  <string>false</string>
                  <string>true</string>
                </classNames>
                <counter id="36">
                  <double-array id="37">
                    <double>44005.0</double>
                    <double>3.0</double>
                  </double-array>
                  <double-array id="38">
                    <double>955.0</double>
                    <double>0.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </kappa>
          </kappa>
          <kappa id="39" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="40">
                  <keyValueMap id="41"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>18</averageCount>
                <meanSquaredSum>NaN</meanSquaredSum>
                <meanSum>NaN</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <kappa>
              <default>
                <type>2</type>
                <classNameMap id="42">
                  <entry>
                    <string>false</string>
                    <int>0</int>
                  </entry>
                  <entry>
                    <string>true</string>
                    <int>1</int>
                  </entry>
                </classNameMap>
                <classNames id="43">
                  <string>false</string>
                  <string>true</string>
                </classNames>
                <counter id="44">
                  <double-array id="45">
                    <double>44005.0</double>
                    <double>3.0</double>
                  </double-array>
                  <double-array id="46">
                    <double>955.0</double>
                    <double>0.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </kappa>
          </kappa>
          <weighted-mean-precision id="47" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="48">
                  <keyValueMap id="49"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>18</averageCount>
                <meanSquaredSum>4.49940770010932</meanSquaredSum>
                <meanSum>8.999407348873962</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <weighted-mean-precision>
              <default>
                <type>0</type>
                <weightSum>2.0</weightSum>
                <classNameMap id="50">
                  <entry>
                    <string>false</string>
                    <int>0</int>
                  </entry>
                  <entry>
                    <string>true</string>
                    <int>1</int>
                  </entry>
                </classNameMap>
                <classNames id="51">
                  <string>false</string>
                  <string>true</string>
                </classNames>
                <classWeights id="52">
                  <double>1.0</double>
                  <double>1.0</double>
                </classWeights>
                <counter id="53">
                  <double-array id="54">
                    <double>44005.0</double>
                    <double>3.0</double>
                  </double-array>
                  <double-array id="55">
                    <double>955.0</double>
                    <double>0.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </weighted-mean-precision>
          </weighted-mean-precision>
          <weighted-mean-precision id="56" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="57">
                  <keyValueMap id="58"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>18</averageCount>
                <meanSquaredSum>4.340607576851516</meanSquaredSum>
                <meanSum>8.829743791188555</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <weighted-mean-precision>
              <default>
                <type>1</type>
                <weightSum>2.0</weightSum>
                <classNameMap id="59">
                  <entry>
                    <string>false</string>
                    <int>0</int>
                  </entry>
                  <entry>
                    <string>true</string>
                    <int>1</int>
                  </entry>
                </classNameMap>
                <classNames id="60">
                  <string>false</string>
                  <string>true</string>
                </classNames>
                <classWeights id="61">
                  <double>1.0</double>
                  <double>1.0</double>
                </classWeights>
                <counter id="62">
                  <double-array id="63">
                    <double>44005.0</double>
                    <double>3.0</double>
                  </double-array>
                  <double-array id="64">
                    <double>955.0</double>
                    <double>0.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </weighted-mean-precision>
          </weighted-mean-precision>
          <correlation id="65" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="66">
                  <keyValueMap id="67"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>18</averageCount>
                <meanSquaredSum>0.0</meanSquaredSum>
                <meanSum>0.0</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <correlation>
              <default>
                <exampleCount>44963.0</exampleCount>
                <sumLabel>955.0</sumLabel>
                <sumLabelPredict>0.0</sumLabelPredict>
                <sumLabelSqr>955.0</sumLabelSqr>
                <sumPredict>3.0</sumPredict>
                <sumPredictSqr>3.0</sumPredictSqr>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </correlation>
          </correlation>
        </averagesList>
      </default>
    </AverageVector>
    <PerformanceVector>
      <default>
        <comparator class="com.rapidminer.operator.performance.PerformanceVector$DefaultComparator" id="68"/>
        <currentValues id="69">
          <entry>
            <string>correlation</string>
            <double>0.0</double>
          </entry>
          <entry>
            <string>accuracy</string>
            <double>0.9810167933402797</double>
          </entry>
          <entry>
            <string>weighted_mean_recall</string>
            <double>0.49996707493744236</double>
          </entry>
          <entry>
            <string>kappa</string>
            <double>-1.3304287110701697E-4</double>
          </entry>
          <entry>
            <string>weighted_mean_precision</string>
            <double>0.4905413217326975</double>
          </entry>
          <entry>
            <string>classification_error</string>
            <double>0.018983206659720326</double>
          </entry>
        </currentValues>
        <mainCriterion>first</mainCriterion>
      </default>
    </PerformanceVector>
  </PerformanceVector>
</object-stream>