21.03.2017 09:03:20 Results of ResultWriter 'Write as Text' [3]: 
21.03.2017 09:03:20 
theta_Pz_maxPSD > 0.713: false {false=2639, true=1}
theta_Pz_maxPSD ? 0.713
|   alpha_Pz_maxPSD > -2.439: false {false=25071, true=17164}
|   alpha_Pz_maxPSD ? -2.439
|   |   alpha_T7_maxMag > 0.062: true {false=0, true=86}
|   |   alpha_T7_maxMag ? 0.062: false {false=1, true=1}
21.03.2017 09:03:20 PerformanceVector:
accuracy: 57.71% +/- 26.64% (mikro: 57.90%)
ConfusionMatrix:
True:	false	true
false:	23374	14593
true:	4337	2659
classification_error: 42.29% +/- 26.64% (mikro: 42.10%)
ConfusionMatrix:
True:	false	true
false:	23374	14593
true:	4337	2659
kappa: 0.000 +/- 0.000 (mikro: -0.003)
ConfusionMatrix:
True:	false	true
false:	23374	14593
true:	4337	2659
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 49.88%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	23374	14593
true:	4337	2659
weighted_mean_precision: 28.86% +/- 13.32% (mikro: 49.79%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	23374	14593
true:	4337	2659
correlation: 0.000 +/- 0.000 (mikro: 0.000)

