22.03.2017 06:00:07 Results of ResultWriter 'Write as Text' [2]: 
22.03.2017 06:00:07 Total number of Support Vectors: 2073
Bias (offset): -1.080

w[theta_AF3_minMag] = -36.712
w[theta_AF3_maxMag] = 85.371
w[theta_AF3_avgMag] = 38.807
w[theta_AF3_minPSD] = -11.656
w[theta_AF3_maxPSD] = 111.403
w[theta_AF3_avgPSD] = 104.285
w[theta_T7_minMag] = 17.223
w[theta_T7_maxMag] = -125.850
w[theta_T7_avgMag] = -58.791
w[theta_T7_minPSD] = 7.733
w[theta_T7_maxPSD] = -124.946
w[theta_T7_avgPSD] = -128.409
w[theta_Pz_minMag] = -42.726
w[theta_Pz_maxMag] = 81.472
w[theta_Pz_avgMag] = 8.885
w[theta_Pz_minPSD] = -17.502
w[theta_Pz_maxPSD] = 83.473
w[theta_Pz_avgPSD] = 98.653
w[theta_T8_minMag] = -27.346
w[theta_T8_maxMag] = 77.563
w[theta_T8_avgMag] = -12.625
w[theta_T8_minPSD] = -8.868
w[theta_T8_maxPSD] = 79.388
w[theta_T8_avgPSD] = 74.882
w[theta_AF4_minMag] = -46.340
w[theta_AF4_maxMag] = 111.753
w[theta_AF4_avgMag] = -51.789
w[theta_AF4_minPSD] = -13.471
w[theta_AF4_maxPSD] = 124.589
w[theta_AF4_avgPSD] = 69.862
w[theta_AF_minDASM] = -154.348
w[theta_AF_maxDASM] = -125.305
w[theta_AF_avgDASM] = 61.642
w[theta_AF_minRASM] = -69.331
w[theta_AF_maxRASM] = 1.246
w[theta_AF_avgRASM] = 2.466
w[theta_T_minDASM] = -157.675
w[theta_T_maxDASM] = -145.155
w[theta_T_avgDASM] = -147.846
w[theta_T_minRASM] = 2.398
w[theta_T_maxRASM] = -3.166
w[theta_T_avgRASM] = 1.632
w[alpha_AF3_minMag] = -90.308
w[alpha_AF3_maxMag] = 76.953
w[alpha_AF3_avgMag] = 105.739
w[alpha_AF3_minPSD] = -4.120
w[alpha_AF3_maxPSD] = 109.197
w[alpha_AF3_avgPSD] = 118.346
w[alpha_T7_minMag] = -16.501
w[alpha_T7_maxMag] = -126.319
w[alpha_T7_avgMag] = -22.374
w[alpha_T7_minPSD] = 2.604
w[alpha_T7_maxPSD] = -124.702
w[alpha_T7_avgPSD] = -123.008
w[alpha_Pz_minMag] = 88.290
w[alpha_Pz_maxMag] = 80.417
w[alpha_Pz_avgMag] = 155.000
w[alpha_Pz_minPSD] = 31.444
w[alpha_Pz_maxPSD] = 83.247
w[alpha_Pz_avgPSD] = 151.896
w[alpha_T8_minMag] = -90.317
w[alpha_T8_maxMag] = 76.523
w[alpha_T8_avgMag] = 64.784
w[alpha_T8_minPSD] = -14.478
w[alpha_T8_maxPSD] = 79.561
w[alpha_T8_avgPSD] = 120.484
w[alpha_AF4_minMag] = 22.731
w[alpha_AF4_maxMag] = 109.379
w[alpha_AF4_avgMag] = 0.341
w[alpha_AF4_minPSD] = 8.634
w[alpha_AF4_maxPSD] = 124.871
w[alpha_AF4_avgPSD] = 129.927
w[alpha_AF_minDASM] = -177.580
w[alpha_AF_maxDASM] = -125.249
w[alpha_AF_avgDASM] = 10.278
w[alpha_AF_minRASM] = -30.729
w[alpha_AF_maxRASM] = 98.635
w[alpha_AF_avgRASM] = 5.742
w[alpha_T_minDASM] = -162.509
w[alpha_T_maxDASM] = -145.507
w[alpha_T_avgDASM] = -158.530
w[alpha_T_minRASM] = -0.911
w[alpha_T_maxRASM] = 16.861
w[alpha_T_avgRASM] = 3.576
w[betaLo_AF3_minMag] = -36.712
w[betaLo_AF3_maxMag] = 85.371
w[betaLo_AF3_avgMag] = 38.807
w[betaLo_AF3_minPSD] = -11.656
w[betaLo_AF3_maxPSD] = 111.403
w[betaLo_AF3_avgPSD] = 104.285
w[betaLo_T7_minMag] = 17.223
w[betaLo_T7_maxMag] = -125.850
w[betaLo_T7_avgMag] = -58.791
w[betaLo_T7_minPSD] = 7.733
w[betaLo_T7_maxPSD] = -124.946
w[betaLo_T7_avgPSD] = -128.409
w[betaLo_Pz_minMag] = -42.726
w[betaLo_Pz_maxMag] = 81.472
w[betaLo_Pz_avgMag] = 8.885
w[betaLo_Pz_minPSD] = -17.502
w[betaLo_Pz_maxPSD] = 83.473
w[betaLo_Pz_avgPSD] = 98.653
w[betaLo_T8_minMag] = -27.346
w[betaLo_T8_maxMag] = 77.563
w[betaLo_T8_avgMag] = -12.625
w[betaLo_T8_minPSD] = -8.868
w[betaLo_T8_maxPSD] = 79.388
w[betaLo_T8_avgPSD] = 74.882
w[betaLo_AF4_minMag] = -46.340
w[betaLo_AF4_maxMag] = 111.753
w[betaLo_AF4_avgMag] = -51.789
w[betaLo_AF4_minPSD] = -13.471
w[betaLo_AF4_maxPSD] = 124.589
w[betaLo_AF4_avgPSD] = 69.862
w[betaLo_AF_minDASM] = -154.348
w[betaLo_AF_maxDASM] = -125.305
w[betaLo_AF_avgDASM] = 61.642
w[betaLo_AF_minRASM] = -69.331
w[betaLo_AF_maxRASM] = 1.246
w[betaLo_AF_avgRASM] = 2.466
w[betaLo_T_minDASM] = -157.675
w[betaLo_T_maxDASM] = -145.155
w[betaLo_T_avgDASM] = -147.846
w[betaLo_T_minRASM] = 2.398
w[betaLo_T_maxRASM] = -3.166
w[betaLo_T_avgRASM] = 1.632
w[betaMd_AF3_minMag] = -36.712
w[betaMd_AF3_maxMag] = 85.371
w[betaMd_AF3_avgMag] = 38.807
w[betaMd_AF3_minPSD] = -11.656
w[betaMd_AF3_maxPSD] = 111.403
w[betaMd_AF3_avgPSD] = 104.285
w[betaMd_T7_minMag] = 17.223
w[betaMd_T7_maxMag] = -125.850
w[betaMd_T7_avgMag] = -58.791
w[betaMd_T7_minPSD] = 7.733
w[betaMd_T7_maxPSD] = -124.946
w[betaMd_T7_avgPSD] = -128.409
w[betaMd_Pz_minMag] = -42.726
w[betaMd_Pz_maxMag] = 81.472
w[betaMd_Pz_avgMag] = 8.885
w[betaMd_Pz_minPSD] = -17.502
w[betaMd_Pz_maxPSD] = 83.473
w[betaMd_Pz_avgPSD] = 98.653
w[betaMd_T8_minMag] = -27.346
w[betaMd_T8_maxMag] = 77.563
w[betaMd_T8_avgMag] = -12.625
w[betaMd_T8_minPSD] = -8.868
w[betaMd_T8_maxPSD] = 79.388
w[betaMd_T8_avgPSD] = 74.882
w[betaMd_AF4_minMag] = -46.340
w[betaMd_AF4_maxMag] = 111.753
w[betaMd_AF4_avgMag] = -51.789
w[betaMd_AF4_minPSD] = -13.471
w[betaMd_AF4_maxPSD] = 124.589
w[betaMd_AF4_avgPSD] = 69.862
w[betaMd_AF_minDASM] = -154.348
w[betaMd_AF_maxDASM] = -125.305
w[betaMd_AF_avgDASM] = 61.642
w[betaMd_AF_minRASM] = -69.331
w[betaMd_AF_maxRASM] = 1.246
w[betaMd_AF_avgRASM] = 2.466
w[betaMd_T_minDASM] = -157.675
w[betaMd_T_maxDASM] = -145.155
w[betaMd_T_avgDASM] = -147.846
w[betaMd_T_minRASM] = 2.398
w[betaMd_T_maxRASM] = -3.166
w[betaMd_T_avgRASM] = 1.632
w[betaHi_AF3_minMag] = -36.712
w[betaHi_AF3_maxMag] = 85.371
w[betaHi_AF3_avgMag] = 38.807
w[betaHi_AF3_minPSD] = -11.656
w[betaHi_AF3_maxPSD] = 111.403
w[betaHi_AF3_avgPSD] = 104.285
w[betaHi_T7_minMag] = 17.223
w[betaHi_T7_maxMag] = -125.850
w[betaHi_T7_avgMag] = -58.791
w[betaHi_T7_minPSD] = 7.733
w[betaHi_T7_maxPSD] = -124.946
w[betaHi_T7_avgPSD] = -128.409
w[betaHi_Pz_minMag] = -42.726
w[betaHi_Pz_maxMag] = 81.472
w[betaHi_Pz_avgMag] = 8.885
w[betaHi_Pz_minPSD] = -17.502
w[betaHi_Pz_maxPSD] = 83.473
w[betaHi_Pz_avgPSD] = 98.653
w[betaHi_T8_minMag] = -27.346
w[betaHi_T8_maxMag] = 77.563
w[betaHi_T8_avgMag] = -12.625
w[betaHi_T8_minPSD] = -8.868
w[betaHi_T8_maxPSD] = 79.388
w[betaHi_T8_avgPSD] = 74.882
w[betaHi_AF4_minMag] = -46.340
w[betaHi_AF4_maxMag] = 111.753
w[betaHi_AF4_avgMag] = -51.789
w[betaHi_AF4_minPSD] = -13.471
w[betaHi_AF4_maxPSD] = 124.589
w[betaHi_AF4_avgPSD] = 69.862
w[betaHi_AF_minDASM] = -154.348
w[betaHi_AF_maxDASM] = -125.305
w[betaHi_AF_avgDASM] = 61.642
w[betaHi_AF_minRASM] = -69.331
w[betaHi_AF_maxRASM] = 1.246
w[betaHi_AF_avgRASM] = 2.466
w[betaHi_T_minDASM] = -157.675
w[betaHi_T_maxDASM] = -145.155
w[betaHi_T_avgDASM] = -147.846
w[betaHi_T_minRASM] = 2.398
w[betaHi_T_maxRASM] = -3.166
w[betaHi_T_avgRASM] = 1.632
w[gamma_AF3_minMag] = -36.712
w[gamma_AF3_maxMag] = 85.371
w[gamma_AF3_avgMag] = 38.807
w[gamma_AF3_minPSD] = -11.656
w[gamma_AF3_maxPSD] = 111.403
w[gamma_AF3_avgPSD] = 104.285
w[gamma_T7_minMag] = 17.223
w[gamma_T7_maxMag] = -125.850
w[gamma_T7_avgMag] = -58.791
w[gamma_T7_minPSD] = 7.733
w[gamma_T7_maxPSD] = -124.946
w[gamma_T7_avgPSD] = -128.409
w[gamma_Pz_minMag] = -42.726
w[gamma_Pz_maxMag] = 81.472
w[gamma_Pz_avgMag] = 8.885
w[gamma_Pz_minPSD] = -17.502
w[gamma_Pz_maxPSD] = 83.473
w[gamma_Pz_avgPSD] = 98.653
w[gamma_T8_minMag] = -27.346
w[gamma_T8_maxMag] = 77.563
w[gamma_T8_avgMag] = -12.625
w[gamma_T8_minPSD] = -8.868
w[gamma_T8_maxPSD] = 79.388
w[gamma_T8_avgPSD] = 74.882
w[gamma_AF4_minMag] = -46.340
w[gamma_AF4_maxMag] = 111.753
w[gamma_AF4_avgMag] = -51.789
w[gamma_AF4_minPSD] = -13.471
w[gamma_AF4_maxPSD] = 124.589
w[gamma_AF4_avgPSD] = 69.862
w[gamma_AF_minDASM] = -154.348
w[gamma_AF_maxDASM] = -125.305
w[gamma_AF_avgDASM] = 61.642
w[gamma_AF_minRASM] = -69.331
w[gamma_AF_maxRASM] = 1.246
w[gamma_AF_avgRASM] = 2.466
w[gamma_T_minDASM] = -157.675
w[gamma_T_maxDASM] = -145.155
w[gamma_T_avgDASM] = -147.846
w[gamma_T_minRASM] = 2.398
w[gamma_T_maxRASM] = -3.166
w[gamma_T_avgRASM] = 1.632

number of classes: 2
number of support vectors for class false: 1118
number of support vectors for class true: 955

22.03.2017 06:00:07 PerformanceVector:
accuracy: 98.11% +/- 4.53% (mikro: 97.88%)
ConfusionMatrix:
True:	false	true
false:	44008	955
true:	0	0
classification_error: 1.89% +/- 4.53% (mikro: 2.12%)
ConfusionMatrix:
True:	false	true
false:	44008	955
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	44008	955
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	44008	955
true:	0	0
weighted_mean_precision: 49.05% +/- 2.27% (mikro: 48.94%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	44008	955
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

