17.03.2017 11:22:48 Results of ResultWriter 'Write as Text' [4]: 
17.03.2017 11:22:48 Total number of Support Vectors: 9950
Bias (offset): -3.283

w[pc_1] = 927.949
w[pc_2] = -2120.356
w[pc_3] = 3739.676
w[pc_4] = -4513.751
w[pc_5] = 3110.267
w[pc_6] = -2243.856
w[pc_7] = 1601.508
w[pc_8] = 1214.982
w[pc_9] = 249.522
w[pc_10] = -522.679
w[pc_11] = -362.841

number of classes: 2
number of support vectors for class high: 4976
number of support vectors for class low: 4974

17.03.2017 11:22:48 PerformanceVector:
accuracy: 59.49% +/- 27.98% (mikro: 58.16%)
ConfusionMatrix:
True:	low	high
low:	3498	2265
high:	5633	7480
classification_error: 40.51% +/- 27.98% (mikro: 41.84%)
ConfusionMatrix:
True:	low	high
low:	3498	2265
high:	5633	7480
kappa: 0.005 +/- 0.016 (mikro: 0.152)
ConfusionMatrix:
True:	low	high
low:	3498	2265
high:	5633	7480
weighted_mean_recall: 50.23% +/- 0.81% (mikro: 57.53%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	3498	2265
high:	5633	7480
weighted_mean_precision: 36.73% +/- 16.66% (mikro: 58.87%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	3498	2265
high:	5633	7480
correlation: 0.010 +/- 0.027 (mikro: 0.163)

