17.03.2017 11:21:16 Results of ResultWriter 'Write as Text' [2]: 
17.03.2017 11:21:16 Total number of Support Vectors: 11905
Bias (offset): 0.523

w[pc_1] = 4927.754
w[pc_2] = 7258.400
w[pc_3] = -9692.217
w[pc_4] = 174.745
w[pc_5] = -974.312
w[pc_6] = -4694.691
w[pc_7] = 3039.511
w[pc_8] = -1944.423
w[pc_9] = -347.650
w[pc_10] = -904.365
w[pc_11] = -882.974

number of classes: 2
number of support vectors for class low: 5956
number of support vectors for class high: 5949

17.03.2017 11:21:16 PerformanceVector:
accuracy: 50.75% +/- 24.47% (mikro: 49.60%)
ConfusionMatrix:
True:	low	high
low:	6227	3161
high:	6353	3135
classification_error: 49.25% +/- 24.47% (mikro: 50.40%)
ConfusionMatrix:
True:	low	high
low:	6227	3161
high:	6353	3135
kappa: 0.004 +/- 0.010 (mikro: -0.006)
ConfusionMatrix:
True:	low	high
low:	6227	3161
high:	6353	3135
weighted_mean_recall: 50.19% +/- 0.47% (mikro: 49.65%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	6227	3161
high:	6353	3135
weighted_mean_precision: 34.83% +/- 12.33% (mikro: 49.69%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	6227	3161
high:	6353	3135
correlation: 0.005 +/- 0.012 (mikro: 0.000)

