17.03.2017 12:05:26 Results of ResultWriter 'Write as Text' [3]: 
17.03.2017 12:05:26 Hidden 1
========

Node 1 (Sigmoid)
----------------
pc_1: 9.398
pc_2: 4.510
pc_3: 18.525
pc_4: -1.023
pc_5: -7.638
pc_6: 1.681
pc_7: -5.610
pc_8: -2.154
pc_9: -3.175
pc_10: -2.260
pc_11: 7.742
Threshold: -4.052

Node 2 (Sigmoid)
----------------
pc_1: -16.698
pc_2: -5.984
pc_3: 5.887
pc_4: 4.860
pc_5: 0.497
pc_6: 0.122
pc_7: -8.320
pc_8: 3.791
pc_9: 1.474
pc_10: 0.981
pc_11: -1.750
Threshold: -1.704

Node 3 (Sigmoid)
----------------
pc_1: -2.766
pc_2: -0.406
pc_3: 4.129
pc_4: 11.832
pc_5: -5.859
pc_6: 1.973
pc_7: -2.474
pc_8: -1.362
pc_9: 2.709
pc_10: 0.548
pc_11: -0.485
Threshold: -1.629

Node 4 (Sigmoid)
----------------
pc_1: 13.252
pc_2: -4.967
pc_3: 3.566
pc_4: -0.300
pc_5: 5.530
pc_6: 6.131
pc_7: -4.358
pc_8: 1.040
pc_9: 5.874
pc_10: -4.688
pc_11: -9.537
Threshold: -9.563

Node 5 (Sigmoid)
----------------
pc_1: 7.662
pc_2: 0.549
pc_3: -4.657
pc_4: 2.043
pc_5: -3.772
pc_6: 5.831
pc_7: -2.977
pc_8: 1.247
pc_9: -3.343
pc_10: 0.724
pc_11: -3.279
Threshold: -10.584

Node 6 (Sigmoid)
----------------
pc_1: -0.065
pc_2: -1.734
pc_3: 0.493
pc_4: 0.834
pc_5: 1.350
pc_6: 0.363
pc_7: 0.041
pc_8: 0.504
pc_9: -0.537
pc_10: -0.980
pc_11: 0.851
Threshold: -2.660

Node 7 (Sigmoid)
----------------
pc_1: -0.048
pc_2: -1.778
pc_3: 0.486
pc_4: 0.876
pc_5: 1.342
pc_6: 0.469
pc_7: 0.133
pc_8: 0.505
pc_9: -0.572
pc_10: -1.234
pc_11: 0.796
Threshold: -2.601


Output
======

Class 'low' (Sigmoid)
---------------------
Node 1: 1.868
Node 2: 2.225
Node 3: 2.286
Node 4: 2.051
Node 5: 1.087
Node 6: -0.929
Node 7: -0.903
Threshold: -0.890

Class 'high' (Sigmoid)
----------------------
Node 1: -1.868
Node 2: -2.225
Node 3: -2.287
Node 4: -2.051
Node 5: -1.087
Node 6: 0.866
Node 7: 0.964
Threshold: 0.890

17.03.2017 12:05:26 PerformanceVector:
accuracy: 51.11% +/- 27.48% (mikro: 52.41%)
ConfusionMatrix:
True:	low	high
low:	8932	4074
high:	4909	961
classification_error: 48.89% +/- 27.48% (mikro: 47.59%)
ConfusionMatrix:
True:	low	high
low:	8932	4074
high:	4909	961
kappa: -0.003 +/- 0.019 (mikro: -0.156)
ConfusionMatrix:
True:	low	high
low:	8932	4074
high:	4909	961
weighted_mean_recall: 48.93% +/- 2.71% (mikro: 41.81%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	8932	4074
high:	4909	961
weighted_mean_precision: 50.28% +/- 2.94% (mikro: 42.52%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	8932	4074
high:	4909	961
correlation: 0.010 +/- 0.017 (mikro: 0.000)

