17.03.2017 11:21:56 Results of ResultWriter 'Write as Text' [3]: 
17.03.2017 11:21:56 Total number of Support Vectors: 8978
Bias (offset): -5.357

w[pc_1] = 1463.101
w[pc_2] = 2266.607
w[pc_3] = -4906.419
w[pc_4] = -1410.044
w[pc_5] = 990.224
w[pc_6] = -2000.067
w[pc_7] = 577.288
w[pc_8] = -212.376
w[pc_9] = 9.994
w[pc_10] = -421.312
w[pc_11] = -473.789

number of classes: 2
number of support vectors for class low: 4493
number of support vectors for class high: 4485

17.03.2017 11:21:56 PerformanceVector:
accuracy: 66.90% +/- 25.67% (mikro: 72.46%)
ConfusionMatrix:
True:	low	high
low:	13539	4896
high:	302	139
classification_error: 33.10% +/- 25.67% (mikro: 27.54%)
ConfusionMatrix:
True:	low	high
low:	13539	4896
high:	302	139
kappa: 0.008
ConfusionMatrix:
True:	low	high
low:	13539	4896
high:	302	139
weighted_mean_recall: 49.90% +/- 0.79% (mikro: 50.29%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	13539	4896
high:	302	139
weighted_mean_precision: 44.27% +/- 13.94% (mikro: 52.48%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	13539	4896
high:	302	139
correlation: 0.010 +/- 0.014 (mikro: 0.017)

