17.03.2017 11:14:42 Results of ResultWriter 'Write as Text' [1]: 
17.03.2017 11:14:42 Total number of Support Vectors: 11150
Bias (offset): -1.087

w[pc_1] = 12395.530
w[pc_2] = 2.727
w[pc_3] = 2178.239
w[pc_4] = -6049.569
w[pc_5] = 3795.686
w[pc_6] = -2458.046
w[pc_7] = 1561.446
w[pc_8] = 605.209
w[pc_9] = 88.610
w[pc_10] = -239.533
w[pc_11] = 142.326

number of classes: 2
number of support vectors for class high: 5576
number of support vectors for class low: 5574

17.03.2017 11:14:42 PerformanceVector:
accuracy: 56.06% +/- 26.28% (mikro: 54.30%)
ConfusionMatrix:
True:	low	high
low:	4344	2527
high:	6100	5905
classification_error: 43.94% +/- 26.28% (mikro: 45.70%)
ConfusionMatrix:
True:	low	high
low:	4344	2527
high:	6100	5905
kappa: 0.003 +/- 0.016 (mikro: 0.112)
ConfusionMatrix:
True:	low	high
low:	4344	2527
high:	6100	5905
weighted_mean_recall: 43.87% +/- 16.59% (mikro: 55.81%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	4344	2527
high:	6100	5905
weighted_mean_precision: 30.50% +/- 14.99% (mikro: 56.21%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	4344	2527
high:	6100	5905
correlation: 0.005 +/- 0.014 (mikro: 0.120)

