08.03.2017 22:30:35 Results of ResultWriter 'Write as Text' [2]: 
08.03.2017 22:30:35 Total number of Support Vectors: 17263
Bias (offset): -0.399

w[theta_AF3_minMag] = -723.219
w[theta_AF3_maxMag] = -5283.487
w[theta_AF3_avgMag] = 3091.147
w[theta_AF3_minPSD] = -143.964
w[theta_AF3_maxPSD] = -5210.257
w[theta_AF3_avgPSD] = -2208.814
w[theta_T7_minMag] = -260.960
w[theta_T7_maxMag] = -584.905
w[theta_T7_avgMag] = -1033.653
w[theta_T7_minPSD] = -115.136
w[theta_T7_maxPSD] = -429.459
w[theta_T7_avgPSD] = -694.631
w[theta_Pz_minMag] = -946.256
w[theta_Pz_maxMag] = -8708.534
w[theta_Pz_avgMag] = 2376.868
w[theta_Pz_minPSD] = -265.042
w[theta_Pz_maxPSD] = -8640.527
w[theta_Pz_avgPSD] = -7251.040
w[theta_T8_minMag] = -1741.657
w[theta_T8_maxMag] = -6204.996
w[theta_T8_avgMag] = 1887.424
w[theta_T8_minPSD] = -449.240
w[theta_T8_maxPSD] = -6115.851
w[theta_T8_avgPSD] = -4225.924
w[theta_AF4_minMag] = -2837.557
w[theta_AF4_maxMag] = -3842.985
w[theta_AF4_avgMag] = 3220.929
w[theta_AF4_minPSD] = -1230.670
w[theta_AF4_maxPSD] = -3885.662
w[theta_AF4_avgPSD] = -1390.520
w[theta_AF_minDASM] = -3358.961
w[theta_AF_maxDASM] = 0.000
w[theta_AF_avgDASM] = -1156.286
w[theta_AF_minRASM] = 264.435
w[theta_AF_maxRASM] = -125.006
w[theta_AF_avgRASM] = 53.209
w[theta_T_minDASM] = 1855.827
w[theta_T_maxDASM] = 4638.338
w[theta_T_avgDASM] = 3527.852
w[theta_T_minRASM] = 865.412
w[theta_T_maxRASM] = -1829.344
w[theta_T_avgRASM] = -17.981
w[alpha_AF3_minMag] = -1715.764
w[alpha_AF3_maxMag] = -5278.784
w[alpha_AF3_avgMag] = 1710.629
w[alpha_AF3_minPSD] = -475.329
w[alpha_AF3_maxPSD] = -5210.471
w[alpha_AF3_avgPSD] = -3712.289
w[alpha_T7_minMag] = -2381.227
w[alpha_T7_maxMag] = -569.591
w[alpha_T7_avgMag] = -1645.847
w[alpha_T7_minPSD] = -871.471
w[alpha_T7_maxPSD] = -427.590
w[alpha_T7_avgPSD] = -1017.623
w[alpha_Pz_minMag] = -463.306
w[alpha_Pz_maxMag] = -8708.065
w[alpha_Pz_avgMag] = 1309.104
w[alpha_Pz_minPSD] = -432.432
w[alpha_Pz_maxPSD] = -8644.047
w[alpha_Pz_avgPSD] = -7834.748
w[alpha_T8_minMag] = -399.973
w[alpha_T8_maxMag] = -6204.729
w[alpha_T8_avgMag] = 1860.060
w[alpha_T8_minPSD] = -343.055
w[alpha_T8_maxPSD] = -6119.959
w[alpha_T8_avgPSD] = -4884.605
w[alpha_AF4_minMag] = -1155.997
w[alpha_AF4_maxMag] = -3842.346
w[alpha_AF4_avgMag] = 2326.555
w[alpha_AF4_minPSD] = -515.662
w[alpha_AF4_maxPSD] = -3888.176
w[alpha_AF4_avgPSD] = -2743.817
w[alpha_AF_minDASM] = -3614.595
w[alpha_AF_maxDASM] = 0.000
w[alpha_AF_avgDASM] = -8.000
w[alpha_AF_minRASM] = 976.708
w[alpha_AF_maxRASM] = 3541.780
w[alpha_AF_avgRASM] = 38.396
w[alpha_T_minDASM] = 1877.656
w[alpha_T_maxDASM] = 4641.070
w[alpha_T_avgDASM] = 4236.981
w[alpha_T_minRASM] = 1045.044
w[alpha_T_maxRASM] = 2749.174
w[alpha_T_avgRASM] = 3.369
w[betaLo_AF3_minMag] = -723.219
w[betaLo_AF3_maxMag] = -5283.487
w[betaLo_AF3_avgMag] = 3091.147
w[betaLo_AF3_minPSD] = -143.964
w[betaLo_AF3_maxPSD] = -5210.257
w[betaLo_AF3_avgPSD] = -2208.814
w[betaLo_T7_minMag] = -260.960
w[betaLo_T7_maxMag] = -584.905
w[betaLo_T7_avgMag] = -1033.653
w[betaLo_T7_minPSD] = -115.136
w[betaLo_T7_maxPSD] = -429.459
w[betaLo_T7_avgPSD] = -694.631
w[betaLo_Pz_minMag] = -946.256
w[betaLo_Pz_maxMag] = -8708.534
w[betaLo_Pz_avgMag] = 2376.868
w[betaLo_Pz_minPSD] = -265.042
w[betaLo_Pz_maxPSD] = -8640.527
w[betaLo_Pz_avgPSD] = -7251.040
w[betaLo_T8_minMag] = -1741.657
w[betaLo_T8_maxMag] = -6204.996
w[betaLo_T8_avgMag] = 1887.424
w[betaLo_T8_minPSD] = -449.240
w[betaLo_T8_maxPSD] = -6115.851
w[betaLo_T8_avgPSD] = -4225.924
w[betaLo_AF4_minMag] = -2837.557
w[betaLo_AF4_maxMag] = -3842.985
w[betaLo_AF4_avgMag] = 3220.929
w[betaLo_AF4_minPSD] = -1230.670
w[betaLo_AF4_maxPSD] = -3885.662
w[betaLo_AF4_avgPSD] = -1390.520
w[betaLo_AF_minDASM] = -3358.961
w[betaLo_AF_maxDASM] = 0.000
w[betaLo_AF_avgDASM] = -1156.286
w[betaLo_AF_minRASM] = 264.435
w[betaLo_AF_maxRASM] = -125.006
w[betaLo_AF_avgRASM] = 53.209
w[betaLo_T_minDASM] = 1855.827
w[betaLo_T_maxDASM] = 4638.338
w[betaLo_T_avgDASM] = 3527.852
w[betaLo_T_minRASM] = 865.412
w[betaLo_T_maxRASM] = -1829.344
w[betaLo_T_avgRASM] = -17.981
w[betaMd_AF3_minMag] = -723.219
w[betaMd_AF3_maxMag] = -5283.487
w[betaMd_AF3_avgMag] = 3091.147
w[betaMd_AF3_minPSD] = -143.964
w[betaMd_AF3_maxPSD] = -5210.257
w[betaMd_AF3_avgPSD] = -2208.814
w[betaMd_T7_minMag] = -260.960
w[betaMd_T7_maxMag] = -584.905
w[betaMd_T7_avgMag] = -1033.653
w[betaMd_T7_minPSD] = -115.136
w[betaMd_T7_maxPSD] = -429.459
w[betaMd_T7_avgPSD] = -694.631
w[betaMd_Pz_minMag] = -946.256
w[betaMd_Pz_maxMag] = -8708.534
w[betaMd_Pz_avgMag] = 2376.868
w[betaMd_Pz_minPSD] = -265.042
w[betaMd_Pz_maxPSD] = -8640.527
w[betaMd_Pz_avgPSD] = -7251.040
w[betaMd_T8_minMag] = -1741.657
w[betaMd_T8_maxMag] = -6204.996
w[betaMd_T8_avgMag] = 1887.424
w[betaMd_T8_minPSD] = -449.240
w[betaMd_T8_maxPSD] = -6115.851
w[betaMd_T8_avgPSD] = -4225.924
w[betaMd_AF4_minMag] = -2837.557
w[betaMd_AF4_maxMag] = -3842.985
w[betaMd_AF4_avgMag] = 3220.929
w[betaMd_AF4_minPSD] = -1230.670
w[betaMd_AF4_maxPSD] = -3885.662
w[betaMd_AF4_avgPSD] = -1390.520
w[betaMd_AF_minDASM] = -3358.961
w[betaMd_AF_maxDASM] = 0.000
w[betaMd_AF_avgDASM] = -1156.286
w[betaMd_AF_minRASM] = 264.435
w[betaMd_AF_maxRASM] = -125.006
w[betaMd_AF_avgRASM] = 53.209
w[betaMd_T_minDASM] = 1855.827
w[betaMd_T_maxDASM] = 4638.338
w[betaMd_T_avgDASM] = 3527.852
w[betaMd_T_minRASM] = 865.412
w[betaMd_T_maxRASM] = -1829.344
w[betaMd_T_avgRASM] = -17.981
w[betaHi_AF3_minMag] = -723.219
w[betaHi_AF3_maxMag] = -5283.487
w[betaHi_AF3_avgMag] = 3091.147
w[betaHi_AF3_minPSD] = -143.964
w[betaHi_AF3_maxPSD] = -5210.257
w[betaHi_AF3_avgPSD] = -2208.814
w[betaHi_T7_minMag] = -260.960
w[betaHi_T7_maxMag] = -584.905
w[betaHi_T7_avgMag] = -1033.653
w[betaHi_T7_minPSD] = -115.136
w[betaHi_T7_maxPSD] = -429.459
w[betaHi_T7_avgPSD] = -694.631
w[betaHi_Pz_minMag] = -946.256
w[betaHi_Pz_maxMag] = -8708.534
w[betaHi_Pz_avgMag] = 2376.868
w[betaHi_Pz_minPSD] = -265.042
w[betaHi_Pz_maxPSD] = -8640.527
w[betaHi_Pz_avgPSD] = -7251.040
w[betaHi_T8_minMag] = -1741.657
w[betaHi_T8_maxMag] = -6204.996
w[betaHi_T8_avgMag] = 1887.424
w[betaHi_T8_minPSD] = -449.240
w[betaHi_T8_maxPSD] = -6115.851
w[betaHi_T8_avgPSD] = -4225.924
w[betaHi_AF4_minMag] = -2837.557
w[betaHi_AF4_maxMag] = -3842.985
w[betaHi_AF4_avgMag] = 3220.929
w[betaHi_AF4_minPSD] = -1230.670
w[betaHi_AF4_maxPSD] = -3885.662
w[betaHi_AF4_avgPSD] = -1390.520
w[betaHi_AF_minDASM] = -3358.961
w[betaHi_AF_maxDASM] = 0.000
w[betaHi_AF_avgDASM] = -1156.286
w[betaHi_AF_minRASM] = 264.435
w[betaHi_AF_maxRASM] = -125.006
w[betaHi_AF_avgRASM] = 53.209
w[betaHi_T_minDASM] = 1855.827
w[betaHi_T_maxDASM] = 4638.338
w[betaHi_T_avgDASM] = 3527.852
w[betaHi_T_minRASM] = 865.412
w[betaHi_T_maxRASM] = -1829.344
w[betaHi_T_avgRASM] = -17.981
w[gamma_AF3_minMag] = -723.219
w[gamma_AF3_maxMag] = -5283.487
w[gamma_AF3_avgMag] = 3091.147
w[gamma_AF3_minPSD] = -143.964
w[gamma_AF3_maxPSD] = -5210.257
w[gamma_AF3_avgPSD] = -2208.814
w[gamma_T7_minMag] = -260.960
w[gamma_T7_maxMag] = -584.905
w[gamma_T7_avgMag] = -1033.653
w[gamma_T7_minPSD] = -115.136
w[gamma_T7_maxPSD] = -429.459
w[gamma_T7_avgPSD] = -694.631
w[gamma_Pz_minMag] = -946.256
w[gamma_Pz_maxMag] = -8708.534
w[gamma_Pz_avgMag] = 2376.868
w[gamma_Pz_minPSD] = -265.042
w[gamma_Pz_maxPSD] = -8640.527
w[gamma_Pz_avgPSD] = -7251.040
w[gamma_T8_minMag] = -1741.657
w[gamma_T8_maxMag] = -6204.996
w[gamma_T8_avgMag] = 1887.424
w[gamma_T8_minPSD] = -449.240
w[gamma_T8_maxPSD] = -6115.851
w[gamma_T8_avgPSD] = -4225.924
w[gamma_AF4_minMag] = -2837.557
w[gamma_AF4_maxMag] = -3842.985
w[gamma_AF4_avgMag] = 3220.929
w[gamma_AF4_minPSD] = -1230.670
w[gamma_AF4_maxPSD] = -3885.662
w[gamma_AF4_avgPSD] = -1390.520
w[gamma_AF_minDASM] = -3358.961
w[gamma_AF_maxDASM] = 0.000
w[gamma_AF_avgDASM] = -1156.286
w[gamma_AF_minRASM] = 264.435
w[gamma_AF_maxRASM] = -125.006
w[gamma_AF_avgRASM] = 53.209
w[gamma_T_minDASM] = 1855.827
w[gamma_T_maxDASM] = 4638.338
w[gamma_T_avgDASM] = 3527.852
w[gamma_T_minRASM] = 865.412
w[gamma_T_maxRASM] = -1829.344
w[gamma_T_avgRASM] = -17.981

number of classes: 2
number of support vectors for class high: 8632
number of support vectors for class low: 8631

08.03.2017 22:30:35 PerformanceVector:
accuracy: 46.36% +/- 24.88% (mikro: 45.45%)
ConfusionMatrix:
True:	low	high
low:	5448	5856
high:	6757	5059
classification_error: 53.64% +/- 24.88% (mikro: 54.55%)
ConfusionMatrix:
True:	low	high
low:	5448	5856
high:	6757	5059
kappa: 0.004 +/- 0.010 (mikro: -0.090)
ConfusionMatrix:
True:	low	high
low:	5448	5856
high:	6757	5059
weighted_mean_recall: 50.19% +/- 0.44% (mikro: 45.49%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5448	5856
high:	6757	5059
weighted_mean_precision: 37.07% +/- 20.29% (mikro: 45.51%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5448	5856
high:	6757	5059
correlation: 0.008 +/- 0.012 (mikro: 0.000)

