08.03.2017 16:32:14 Results of ResultWriter 'Write as Text' [2]: 
08.03.2017 16:32:14 
alpha_Pz_avgPSD > 0.015
|   theta_T8_maxMag > -0.380
|   |   alpha_AF3_minPSD > 1.312: high {low=0, high=3}
|   |   alpha_AF3_minPSD ? 1.312: low {low=6680, high=1478}
|   theta_T8_maxMag ? -0.380: high {low=0, high=4}
alpha_Pz_avgPSD ? 0.015
|   alpha_AF4_maxMag > -1.684: high {low=5516, high=9430}
|   alpha_AF4_maxMag ? -1.684: low {low=9, high=0}
08.03.2017 16:32:14 PerformanceVector:
accuracy: 45.41% +/- 25.58% (mikro: 44.12%)
ConfusionMatrix:
True:	low	high
low:	5168	5883
high:	7037	5032
classification_error: 54.59% +/- 25.58% (mikro: 55.88%)
ConfusionMatrix:
True:	low	high
low:	5168	5883
high:	7037	5032
kappa: 0.000 +/- 0.000 (mikro: -0.115)
ConfusionMatrix:
True:	low	high
low:	5168	5883
high:	7037	5032
weighted_mean_recall: 50.02% +/- 0.03% (mikro: 44.22%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5168	5883
high:	7037	5032
weighted_mean_precision: 33.94% +/- 16.81% (mikro: 44.23%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5168	5883
high:	7037	5032
correlation: 0.001 +/- 0.003 (mikro: 0.000)

