08.03.2017 21:51:33 Results of ResultWriter 'Write as Text' [1]: 
08.03.2017 21:51:33 Total number of Support Vectors: 14571
Bias (offset): 0.115

w[theta_AF3_minMag] = 930.748
w[theta_AF3_maxMag] = -1699.611
w[theta_AF3_avgMag] = -1009.215
w[theta_AF3_minPSD] = 417.034
w[theta_AF3_maxPSD] = -1725.664
w[theta_AF3_avgPSD] = -1927.523
w[theta_T7_minMag] = 538.393
w[theta_T7_maxMag] = 2129.723
w[theta_T7_avgMag] = -519.668
w[theta_T7_minPSD] = 355.286
w[theta_T7_maxPSD] = 2171.947
w[theta_T7_avgPSD] = 2126.324
w[theta_Pz_minMag] = -1.093
w[theta_Pz_maxMag] = -4663.859
w[theta_Pz_avgMag] = -1751.420
w[theta_Pz_minPSD] = 146.973
w[theta_Pz_maxPSD] = -4647.758
w[theta_Pz_avgPSD] = -5385.491
w[theta_T8_minMag] = -77.985
w[theta_T8_maxMag] = -2844.231
w[theta_T8_avgMag] = -1286.977
w[theta_T8_minPSD] = 122.330
w[theta_T8_maxPSD] = -2844.020
w[theta_T8_avgPSD] = -3077.473
w[theta_AF4_minMag] = -912.009
w[theta_AF4_maxMag] = -987.583
w[theta_AF4_avgMag] = -1085.051
w[theta_AF4_minPSD] = -410.387
w[theta_AF4_maxPSD] = -1056.941
w[theta_AF4_avgPSD] = -1309.886
w[theta_AF_minDASM] = 543.452
w[theta_AF_maxDASM] = 0.000
w[theta_AF_avgDASM] = -715.000
w[theta_AF_minRASM] = -1544.669
w[theta_AF_maxRASM] = -343.398
w[theta_AF_avgRASM] = 47.362
w[theta_T_minDASM] = 1143.929
w[theta_T_maxDASM] = 4497.118
w[theta_T_avgDASM] = 4982.913
w[theta_T_minRASM] = -87.950
w[theta_T_maxRASM] = -1024.593
w[theta_T_avgRASM] = 30.560
w[alpha_AF3_minMag] = -619.372
w[alpha_AF3_maxMag] = -1699.467
w[alpha_AF3_avgMag] = -1056.117
w[alpha_AF3_minPSD] = 124.721
w[alpha_AF3_maxPSD] = -1725.163
w[alpha_AF3_avgPSD] = -1942.841
w[alpha_T7_minMag] = -788.581
w[alpha_T7_maxMag] = 2134.792
w[alpha_T7_avgMag] = -1680.337
w[alpha_T7_minPSD] = -90.071
w[alpha_T7_maxPSD] = 2173.091
w[alpha_T7_avgPSD] = 1379.311
w[alpha_Pz_minMag] = 157.603
w[alpha_Pz_maxMag] = -4667.124
w[alpha_Pz_avgMag] = -1501.807
w[alpha_Pz_minPSD] = 192.913
w[alpha_Pz_maxPSD] = -4648.348
w[alpha_Pz_avgPSD] = -5188.163
w[alpha_T8_minMag] = -88.182
w[alpha_T8_maxMag] = -2847.308
w[alpha_T8_avgMag] = -1034.057
w[alpha_T8_minPSD] = 38.070
w[alpha_T8_maxPSD] = -2846.030
w[alpha_T8_avgPSD] = -2984.585
w[alpha_AF4_minMag] = -802.424
w[alpha_AF4_maxMag] = -988.682
w[alpha_AF4_avgMag] = -804.529
w[alpha_AF4_minPSD] = 24.066
w[alpha_AF4_maxPSD] = -1056.710
w[alpha_AF4_avgPSD] = -1335.799
w[alpha_AF_minDASM] = -283.217
w[alpha_AF_maxDASM] = 0.000
w[alpha_AF_avgDASM] = -3.000
w[alpha_AF_minRASM] = -1251.049
w[alpha_AF_maxRASM] = 2583.439
w[alpha_AF_avgRASM] = 61.459
w[alpha_T_minDASM] = 1142.966
w[alpha_T_maxDASM] = 4498.147
w[alpha_T_avgDASM] = 4727.645
w[alpha_T_minRASM] = -225.631
w[alpha_T_maxRASM] = -2080.474
w[alpha_T_avgRASM] = -106.092
w[betaLo_AF3_minMag] = 930.748
w[betaLo_AF3_maxMag] = -1699.611
w[betaLo_AF3_avgMag] = -1009.215
w[betaLo_AF3_minPSD] = 417.034
w[betaLo_AF3_maxPSD] = -1725.664
w[betaLo_AF3_avgPSD] = -1927.523
w[betaLo_T7_minMag] = 538.393
w[betaLo_T7_maxMag] = 2129.723
w[betaLo_T7_avgMag] = -519.668
w[betaLo_T7_minPSD] = 355.286
w[betaLo_T7_maxPSD] = 2171.947
w[betaLo_T7_avgPSD] = 2126.324
w[betaLo_Pz_minMag] = -1.093
w[betaLo_Pz_maxMag] = -4663.859
w[betaLo_Pz_avgMag] = -1751.420
w[betaLo_Pz_minPSD] = 146.973
w[betaLo_Pz_maxPSD] = -4647.758
w[betaLo_Pz_avgPSD] = -5385.491
w[betaLo_T8_minMag] = -77.985
w[betaLo_T8_maxMag] = -2844.231
w[betaLo_T8_avgMag] = -1286.977
w[betaLo_T8_minPSD] = 122.330
w[betaLo_T8_maxPSD] = -2844.020
w[betaLo_T8_avgPSD] = -3077.473
w[betaLo_AF4_minMag] = -912.009
w[betaLo_AF4_maxMag] = -987.583
w[betaLo_AF4_avgMag] = -1085.051
w[betaLo_AF4_minPSD] = -410.387
w[betaLo_AF4_maxPSD] = -1056.941
w[betaLo_AF4_avgPSD] = -1309.886
w[betaLo_AF_minDASM] = 543.452
w[betaLo_AF_maxDASM] = 0.000
w[betaLo_AF_avgDASM] = -715.000
w[betaLo_AF_minRASM] = -1544.669
w[betaLo_AF_maxRASM] = -343.398
w[betaLo_AF_avgRASM] = 47.362
w[betaLo_T_minDASM] = 1143.929
w[betaLo_T_maxDASM] = 4497.118
w[betaLo_T_avgDASM] = 4982.913
w[betaLo_T_minRASM] = -87.950
w[betaLo_T_maxRASM] = -1024.593
w[betaLo_T_avgRASM] = 30.560
w[betaMd_AF3_minMag] = 930.748
w[betaMd_AF3_maxMag] = -1699.611
w[betaMd_AF3_avgMag] = -1009.215
w[betaMd_AF3_minPSD] = 417.034
w[betaMd_AF3_maxPSD] = -1725.664
w[betaMd_AF3_avgPSD] = -1927.523
w[betaMd_T7_minMag] = 538.393
w[betaMd_T7_maxMag] = 2129.723
w[betaMd_T7_avgMag] = -519.668
w[betaMd_T7_minPSD] = 355.286
w[betaMd_T7_maxPSD] = 2171.947
w[betaMd_T7_avgPSD] = 2126.324
w[betaMd_Pz_minMag] = -1.093
w[betaMd_Pz_maxMag] = -4663.859
w[betaMd_Pz_avgMag] = -1751.420
w[betaMd_Pz_minPSD] = 146.973
w[betaMd_Pz_maxPSD] = -4647.758
w[betaMd_Pz_avgPSD] = -5385.491
w[betaMd_T8_minMag] = -77.985
w[betaMd_T8_maxMag] = -2844.231
w[betaMd_T8_avgMag] = -1286.977
w[betaMd_T8_minPSD] = 122.330
w[betaMd_T8_maxPSD] = -2844.020
w[betaMd_T8_avgPSD] = -3077.473
w[betaMd_AF4_minMag] = -912.009
w[betaMd_AF4_maxMag] = -987.583
w[betaMd_AF4_avgMag] = -1085.051
w[betaMd_AF4_minPSD] = -410.387
w[betaMd_AF4_maxPSD] = -1056.941
w[betaMd_AF4_avgPSD] = -1309.886
w[betaMd_AF_minDASM] = 543.452
w[betaMd_AF_maxDASM] = 0.000
w[betaMd_AF_avgDASM] = -715.000
w[betaMd_AF_minRASM] = -1544.669
w[betaMd_AF_maxRASM] = -343.398
w[betaMd_AF_avgRASM] = 47.362
w[betaMd_T_minDASM] = 1143.929
w[betaMd_T_maxDASM] = 4497.118
w[betaMd_T_avgDASM] = 4982.913
w[betaMd_T_minRASM] = -87.950
w[betaMd_T_maxRASM] = -1024.593
w[betaMd_T_avgRASM] = 30.560
w[betaHi_AF3_minMag] = 930.748
w[betaHi_AF3_maxMag] = -1699.611
w[betaHi_AF3_avgMag] = -1009.215
w[betaHi_AF3_minPSD] = 417.034
w[betaHi_AF3_maxPSD] = -1725.664
w[betaHi_AF3_avgPSD] = -1927.523
w[betaHi_T7_minMag] = 538.393
w[betaHi_T7_maxMag] = 2129.723
w[betaHi_T7_avgMag] = -519.668
w[betaHi_T7_minPSD] = 355.286
w[betaHi_T7_maxPSD] = 2171.947
w[betaHi_T7_avgPSD] = 2126.324
w[betaHi_Pz_minMag] = -1.093
w[betaHi_Pz_maxMag] = -4663.859
w[betaHi_Pz_avgMag] = -1751.420
w[betaHi_Pz_minPSD] = 146.973
w[betaHi_Pz_maxPSD] = -4647.758
w[betaHi_Pz_avgPSD] = -5385.491
w[betaHi_T8_minMag] = -77.985
w[betaHi_T8_maxMag] = -2844.231
w[betaHi_T8_avgMag] = -1286.977
w[betaHi_T8_minPSD] = 122.330
w[betaHi_T8_maxPSD] = -2844.020
w[betaHi_T8_avgPSD] = -3077.473
w[betaHi_AF4_minMag] = -912.009
w[betaHi_AF4_maxMag] = -987.583
w[betaHi_AF4_avgMag] = -1085.051
w[betaHi_AF4_minPSD] = -410.387
w[betaHi_AF4_maxPSD] = -1056.941
w[betaHi_AF4_avgPSD] = -1309.886
w[betaHi_AF_minDASM] = 543.452
w[betaHi_AF_maxDASM] = 0.000
w[betaHi_AF_avgDASM] = -715.000
w[betaHi_AF_minRASM] = -1544.669
w[betaHi_AF_maxRASM] = -343.398
w[betaHi_AF_avgRASM] = 47.362
w[betaHi_T_minDASM] = 1143.929
w[betaHi_T_maxDASM] = 4497.118
w[betaHi_T_avgDASM] = 4982.913
w[betaHi_T_minRASM] = -87.950
w[betaHi_T_maxRASM] = -1024.593
w[betaHi_T_avgRASM] = 30.560
w[gamma_AF3_minMag] = 930.748
w[gamma_AF3_maxMag] = -1699.611
w[gamma_AF3_avgMag] = -1009.215
w[gamma_AF3_minPSD] = 417.034
w[gamma_AF3_maxPSD] = -1725.664
w[gamma_AF3_avgPSD] = -1927.523
w[gamma_T7_minMag] = 538.393
w[gamma_T7_maxMag] = 2129.723
w[gamma_T7_avgMag] = -519.668
w[gamma_T7_minPSD] = 355.286
w[gamma_T7_maxPSD] = 2171.947
w[gamma_T7_avgPSD] = 2126.324
w[gamma_Pz_minMag] = -1.093
w[gamma_Pz_maxMag] = -4663.859
w[gamma_Pz_avgMag] = -1751.420
w[gamma_Pz_minPSD] = 146.973
w[gamma_Pz_maxPSD] = -4647.758
w[gamma_Pz_avgPSD] = -5385.491
w[gamma_T8_minMag] = -77.985
w[gamma_T8_maxMag] = -2844.231
w[gamma_T8_avgMag] = -1286.977
w[gamma_T8_minPSD] = 122.330
w[gamma_T8_maxPSD] = -2844.020
w[gamma_T8_avgPSD] = -3077.473
w[gamma_AF4_minMag] = -912.009
w[gamma_AF4_maxMag] = -987.583
w[gamma_AF4_avgMag] = -1085.051
w[gamma_AF4_minPSD] = -410.387
w[gamma_AF4_maxPSD] = -1056.941
w[gamma_AF4_avgPSD] = -1309.886
w[gamma_AF_minDASM] = 543.452
w[gamma_AF_maxDASM] = 0.000
w[gamma_AF_avgDASM] = -715.000
w[gamma_AF_minRASM] = -1544.669
w[gamma_AF_maxRASM] = -343.398
w[gamma_AF_avgRASM] = 47.362
w[gamma_T_minDASM] = 1143.929
w[gamma_T_maxDASM] = 4497.118
w[gamma_T_avgDASM] = 4982.913
w[gamma_T_minRASM] = -87.950
w[gamma_T_maxRASM] = -1024.593
w[gamma_T_avgRASM] = 30.560

number of classes: 2
number of support vectors for class high: 7278
number of support vectors for class low: 7293

08.03.2017 21:51:33 PerformanceVector:
accuracy: 56.37% +/- 26.08% (mikro: 56.73%)
ConfusionMatrix:
True:	low	high
low:	12530	6693
high:	3312	585
classification_error: 43.63% +/- 26.08% (mikro: 43.27%)
ConfusionMatrix:
True:	low	high
low:	12530	6693
high:	3312	585
kappa: -0.147
ConfusionMatrix:
True:	low	high
low:	12530	6693
high:	3312	585
weighted_mean_recall: 50.43% +/- 1.21% (mikro: 43.57%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	12530	6693
high:	3312	585
weighted_mean_precision: 39.17% +/- 14.96% (mikro: 40.10%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	12530	6693
high:	3312	585
correlation: 0.014 +/- 0.031 (mikro: 0.000)

