08.03.2017 22:39:47 Results of ResultWriter 'Write as Text' [3]: 
08.03.2017 22:39:47 Total number of Support Vectors: 9595
Bias (offset): -1.841

w[theta_AF3_minMag] = 196.581
w[theta_AF3_maxMag] = -349.189
w[theta_AF3_avgMag] = -302.638
w[theta_AF3_minPSD] = 80.970
w[theta_AF3_maxPSD] = -364.852
w[theta_AF3_avgPSD] = -366.062
w[theta_T7_minMag] = 167.329
w[theta_T7_maxMag] = -314.955
w[theta_T7_avgMag] = -341.418
w[theta_T7_minPSD] = 96.992
w[theta_T7_maxPSD] = -336.094
w[theta_T7_avgPSD] = -343.760
w[theta_Pz_minMag] = -89.620
w[theta_Pz_maxMag] = -838.009
w[theta_Pz_avgMag] = -393.581
w[theta_Pz_minPSD] = 6.043
w[theta_Pz_maxPSD] = -834.124
w[theta_Pz_avgPSD] = -904.950
w[theta_T8_minMag] = 89.236
w[theta_T8_maxMag] = -599.915
w[theta_T8_avgMag] = -398.514
w[theta_T8_minPSD] = 33.701
w[theta_T8_maxPSD] = -616.492
w[theta_T8_avgPSD] = -658.520
w[theta_AF4_minMag] = -89.613
w[theta_AF4_maxMag] = -138.628
w[theta_AF4_avgMag] = -264.124
w[theta_AF4_minPSD] = -101.709
w[theta_AF4_maxPSD] = -164.982
w[theta_AF4_avgPSD] = -160.890
w[theta_AF_minDASM] = 197.771
w[theta_AF_maxDASM] = 0.000
w[theta_AF_avgDASM] = -497.000
w[theta_AF_minRASM] = -648.933
w[theta_AF_maxRASM] = -97.326
w[theta_AF_avgRASM] = 15.118
w[theta_T_minDASM] = 399.062
w[theta_T_maxDASM] = 100.488
w[theta_T_avgDASM] = 332.585
w[theta_T_minRASM] = -85.280
w[theta_T_maxRASM] = -388.775
w[theta_T_avgRASM] = 1.518
w[alpha_AF3_minMag] = -13.424
w[alpha_AF3_maxMag] = -346.895
w[alpha_AF3_avgMag] = -413.446
w[alpha_AF3_minPSD] = 8.599
w[alpha_AF3_maxPSD] = -364.519
w[alpha_AF3_avgPSD] = -438.486
w[alpha_T7_minMag] = -173.863
w[alpha_T7_maxMag] = -314.515
w[alpha_T7_avgMag] = -803.788
w[alpha_T7_minPSD] = -12.847
w[alpha_T7_maxPSD] = -335.944
w[alpha_T7_avgPSD] = -558.797
w[alpha_Pz_minMag] = -182.055
w[alpha_Pz_maxMag] = -837.242
w[alpha_Pz_avgMag] = -467.067
w[alpha_Pz_minPSD] = 6.637
w[alpha_Pz_maxPSD] = -834.354
w[alpha_Pz_avgPSD] = -972.802
w[alpha_T8_minMag] = -60.948
w[alpha_T8_maxMag] = -599.497
w[alpha_T8_avgMag] = -415.378
w[alpha_T8_minPSD] = -32.157
w[alpha_T8_maxPSD] = -617.040
w[alpha_T8_avgPSD] = -658.450
w[alpha_AF4_minMag] = -156.802
w[alpha_AF4_maxMag] = -137.717
w[alpha_AF4_avgMag] = -326.478
w[alpha_AF4_minPSD] = -39.551
w[alpha_AF4_maxPSD] = -165.526
w[alpha_AF4_avgPSD] = -245.472
w[alpha_AF_minDASM] = 178.363
w[alpha_AF_maxDASM] = 0.000
w[alpha_AF_avgDASM] = -4.000
w[alpha_AF_minRASM] = -542.356
w[alpha_AF_maxRASM] = 7.534
w[alpha_AF_avgRASM] = 6.819
w[alpha_T_minDASM] = 400.864
w[alpha_T_maxDASM] = 101.296
w[alpha_T_avgDASM] = 113.876
w[alpha_T_minRASM] = -132.506
w[alpha_T_maxRASM] = -522.700
w[alpha_T_avgRASM] = -65.148
w[betaLo_AF3_minMag] = 196.581
w[betaLo_AF3_maxMag] = -349.189
w[betaLo_AF3_avgMag] = -302.638
w[betaLo_AF3_minPSD] = 80.970
w[betaLo_AF3_maxPSD] = -364.852
w[betaLo_AF3_avgPSD] = -366.062
w[betaLo_T7_minMag] = 167.329
w[betaLo_T7_maxMag] = -314.955
w[betaLo_T7_avgMag] = -341.418
w[betaLo_T7_minPSD] = 96.992
w[betaLo_T7_maxPSD] = -336.094
w[betaLo_T7_avgPSD] = -343.760
w[betaLo_Pz_minMag] = -89.620
w[betaLo_Pz_maxMag] = -838.009
w[betaLo_Pz_avgMag] = -393.581
w[betaLo_Pz_minPSD] = 6.043
w[betaLo_Pz_maxPSD] = -834.124
w[betaLo_Pz_avgPSD] = -904.950
w[betaLo_T8_minMag] = 89.236
w[betaLo_T8_maxMag] = -599.915
w[betaLo_T8_avgMag] = -398.514
w[betaLo_T8_minPSD] = 33.701
w[betaLo_T8_maxPSD] = -616.492
w[betaLo_T8_avgPSD] = -658.520
w[betaLo_AF4_minMag] = -89.613
w[betaLo_AF4_maxMag] = -138.628
w[betaLo_AF4_avgMag] = -264.124
w[betaLo_AF4_minPSD] = -101.709
w[betaLo_AF4_maxPSD] = -164.982
w[betaLo_AF4_avgPSD] = -160.890
w[betaLo_AF_minDASM] = 197.771
w[betaLo_AF_maxDASM] = 0.000
w[betaLo_AF_avgDASM] = -497.000
w[betaLo_AF_minRASM] = -648.933
w[betaLo_AF_maxRASM] = -97.326
w[betaLo_AF_avgRASM] = 15.118
w[betaLo_T_minDASM] = 399.062
w[betaLo_T_maxDASM] = 100.488
w[betaLo_T_avgDASM] = 332.585
w[betaLo_T_minRASM] = -85.280
w[betaLo_T_maxRASM] = -388.775
w[betaLo_T_avgRASM] = 1.518
w[betaMd_AF3_minMag] = 196.581
w[betaMd_AF3_maxMag] = -349.189
w[betaMd_AF3_avgMag] = -302.638
w[betaMd_AF3_minPSD] = 80.970
w[betaMd_AF3_maxPSD] = -364.852
w[betaMd_AF3_avgPSD] = -366.062
w[betaMd_T7_minMag] = 167.329
w[betaMd_T7_maxMag] = -314.955
w[betaMd_T7_avgMag] = -341.418
w[betaMd_T7_minPSD] = 96.992
w[betaMd_T7_maxPSD] = -336.094
w[betaMd_T7_avgPSD] = -343.760
w[betaMd_Pz_minMag] = -89.620
w[betaMd_Pz_maxMag] = -838.009
w[betaMd_Pz_avgMag] = -393.581
w[betaMd_Pz_minPSD] = 6.043
w[betaMd_Pz_maxPSD] = -834.124
w[betaMd_Pz_avgPSD] = -904.950
w[betaMd_T8_minMag] = 89.236
w[betaMd_T8_maxMag] = -599.915
w[betaMd_T8_avgMag] = -398.514
w[betaMd_T8_minPSD] = 33.701
w[betaMd_T8_maxPSD] = -616.492
w[betaMd_T8_avgPSD] = -658.520
w[betaMd_AF4_minMag] = -89.613
w[betaMd_AF4_maxMag] = -138.628
w[betaMd_AF4_avgMag] = -264.124
w[betaMd_AF4_minPSD] = -101.709
w[betaMd_AF4_maxPSD] = -164.982
w[betaMd_AF4_avgPSD] = -160.890
w[betaMd_AF_minDASM] = 197.771
w[betaMd_AF_maxDASM] = 0.000
w[betaMd_AF_avgDASM] = -497.000
w[betaMd_AF_minRASM] = -648.933
w[betaMd_AF_maxRASM] = -97.326
w[betaMd_AF_avgRASM] = 15.118
w[betaMd_T_minDASM] = 399.062
w[betaMd_T_maxDASM] = 100.488
w[betaMd_T_avgDASM] = 332.585
w[betaMd_T_minRASM] = -85.280
w[betaMd_T_maxRASM] = -388.775
w[betaMd_T_avgRASM] = 1.518
w[betaHi_AF3_minMag] = 196.581
w[betaHi_AF3_maxMag] = -349.189
w[betaHi_AF3_avgMag] = -302.638
w[betaHi_AF3_minPSD] = 80.970
w[betaHi_AF3_maxPSD] = -364.852
w[betaHi_AF3_avgPSD] = -366.062
w[betaHi_T7_minMag] = 167.329
w[betaHi_T7_maxMag] = -314.955
w[betaHi_T7_avgMag] = -341.418
w[betaHi_T7_minPSD] = 96.992
w[betaHi_T7_maxPSD] = -336.094
w[betaHi_T7_avgPSD] = -343.760
w[betaHi_Pz_minMag] = -89.620
w[betaHi_Pz_maxMag] = -838.009
w[betaHi_Pz_avgMag] = -393.581
w[betaHi_Pz_minPSD] = 6.043
w[betaHi_Pz_maxPSD] = -834.124
w[betaHi_Pz_avgPSD] = -904.950
w[betaHi_T8_minMag] = 89.236
w[betaHi_T8_maxMag] = -599.915
w[betaHi_T8_avgMag] = -398.514
w[betaHi_T8_minPSD] = 33.701
w[betaHi_T8_maxPSD] = -616.492
w[betaHi_T8_avgPSD] = -658.520
w[betaHi_AF4_minMag] = -89.613
w[betaHi_AF4_maxMag] = -138.628
w[betaHi_AF4_avgMag] = -264.124
w[betaHi_AF4_minPSD] = -101.709
w[betaHi_AF4_maxPSD] = -164.982
w[betaHi_AF4_avgPSD] = -160.890
w[betaHi_AF_minDASM] = 197.771
w[betaHi_AF_maxDASM] = 0.000
w[betaHi_AF_avgDASM] = -497.000
w[betaHi_AF_minRASM] = -648.933
w[betaHi_AF_maxRASM] = -97.326
w[betaHi_AF_avgRASM] = 15.118
w[betaHi_T_minDASM] = 399.062
w[betaHi_T_maxDASM] = 100.488
w[betaHi_T_avgDASM] = 332.585
w[betaHi_T_minRASM] = -85.280
w[betaHi_T_maxRASM] = -388.775
w[betaHi_T_avgRASM] = 1.518
w[gamma_AF3_minMag] = 196.581
w[gamma_AF3_maxMag] = -349.189
w[gamma_AF3_avgMag] = -302.638
w[gamma_AF3_minPSD] = 80.970
w[gamma_AF3_maxPSD] = -364.852
w[gamma_AF3_avgPSD] = -366.062
w[gamma_T7_minMag] = 167.329
w[gamma_T7_maxMag] = -314.955
w[gamma_T7_avgMag] = -341.418
w[gamma_T7_minPSD] = 96.992
w[gamma_T7_maxPSD] = -336.094
w[gamma_T7_avgPSD] = -343.760
w[gamma_Pz_minMag] = -89.620
w[gamma_Pz_maxMag] = -838.009
w[gamma_Pz_avgMag] = -393.581
w[gamma_Pz_minPSD] = 6.043
w[gamma_Pz_maxPSD] = -834.124
w[gamma_Pz_avgPSD] = -904.950
w[gamma_T8_minMag] = 89.236
w[gamma_T8_maxMag] = -599.915
w[gamma_T8_avgMag] = -398.514
w[gamma_T8_minPSD] = 33.701
w[gamma_T8_maxPSD] = -616.492
w[gamma_T8_avgPSD] = -658.520
w[gamma_AF4_minMag] = -89.613
w[gamma_AF4_maxMag] = -138.628
w[gamma_AF4_avgMag] = -264.124
w[gamma_AF4_minPSD] = -101.709
w[gamma_AF4_maxPSD] = -164.982
w[gamma_AF4_avgPSD] = -160.890
w[gamma_AF_minDASM] = 197.771
w[gamma_AF_maxDASM] = 0.000
w[gamma_AF_avgDASM] = -497.000
w[gamma_AF_minRASM] = -648.933
w[gamma_AF_maxRASM] = -97.326
w[gamma_AF_avgRASM] = 15.118
w[gamma_T_minDASM] = 399.062
w[gamma_T_maxDASM] = 100.488
w[gamma_T_avgDASM] = 332.585
w[gamma_T_minRASM] = -85.280
w[gamma_T_maxRASM] = -388.775
w[gamma_T_avgRASM] = 1.518

number of classes: 2
number of support vectors for class low: 4803
number of support vectors for class high: 4792

08.03.2017 22:39:47 PerformanceVector:
accuracy: 75.53% +/- 20.36% (mikro: 77.69%)
ConfusionMatrix:
True:	low	high
low:	17961	5154
high:	5	0
classification_error: 24.47% +/- 20.36% (mikro: 22.31%)
ConfusionMatrix:
True:	low	high
low:	17961	5154
high:	5	0
kappa: -0.000
ConfusionMatrix:
True:	low	high
low:	17961	5154
high:	5	0
weighted_mean_recall: 49.99% +/- 0.03% (mikro: 49.99%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	17961	5154
high:	5	0
weighted_mean_precision: 37.77% +/- 10.18% (mikro: 38.85%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	17961	5154
high:	5	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

