08.03.2017 16:31:52 Results of ResultWriter 'Write as Text' [1]: 
08.03.2017 16:31:52 
theta_AF3_minMag > 2.288: high {low=0, high=13}
theta_AF3_minMag ? 2.288
|   alpha_Pz_avgPSD > 0.649
|   |   theta_T_minDASM > 0.235
|   |   |   theta_Pz_maxMag > 0.668: low {low=6, high=0}
|   |   |   theta_Pz_maxMag ? 0.668: high {low=0, high=4}
|   |   theta_T_minDASM ? 0.235: low {low=4403, high=94}
|   alpha_Pz_avgPSD ? 0.649
|   |   alpha_AF4_maxMag > -1.687: low {low=11433, high=7159}
|   |   alpha_AF4_maxMag ? -1.687: high {low=0, high=8}
08.03.2017 16:31:52 PerformanceVector:
accuracy: 55.33% +/- 26.95% (mikro: 56.15%)
ConfusionMatrix:
True:	low	high
low:	10659	4956
high:	5183	2322
classification_error: 44.67% +/- 26.95% (mikro: 43.85%)
ConfusionMatrix:
True:	low	high
low:	10659	4956
high:	5183	2322
kappa: -0.008
ConfusionMatrix:
True:	low	high
low:	10659	4956
high:	5183	2322
weighted_mean_recall: 50.01% +/- 0.20% (mikro: 49.59%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	10659	4956
high:	5183	2322
weighted_mean_precision: 33.48% +/- 16.58% (mikro: 49.60%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	10659	4956
high:	5183	2322
correlation: 0.003 +/- 0.008 (mikro: 0.000)

