08.03.2017 16:32:54 Results of ResultWriter 'Write as Text' [4]: 
08.03.2017 16:32:54 
theta_T7_avgPSD > 1.464
|   alpha_T_avgRASM > -0.218: high {low=24, high=1672}
|   alpha_T_avgRASM ? -0.218
|   |   theta_AF3_maxMag > -0.097: low {low=2, high=0}
|   |   theta_AF3_maxMag ? -0.097: high {low=0, high=2}
theta_T7_avgPSD ? 1.464
|   alpha_Pz_avgPSD > 0.015
|   |   alpha_AF3_minPSD > 1.312: high {low=0, high=3}
|   |   alpha_AF3_minPSD ? 1.312: low {low=6255, high=1907}
|   alpha_Pz_avgPSD ? 0.015
|   |   alpha_AF4_maxMag > -1.684
|   |   |   theta_T7_avgPSD > -2.716
|   |   |   |   theta_T8_avgMag > -1.401
|   |   |   |   |   theta_AF_maxRASM > 0.027: low {low=5, high=0}
|   |   |   |   |   theta_AF_maxRASM ? 0.027: high {low=4581, high=8647}
|   |   |   |   theta_T8_avgMag ? -1.401: low {low=5, high=0}
|   |   |   theta_T7_avgPSD ? -2.716: low {low=8, high=0}
|   |   alpha_AF4_maxMag ? -1.684: low {low=9, high=0}
08.03.2017 16:32:54 PerformanceVector:
accuracy: 32.80% +/- 17.65% (mikro: 33.72%)
ConfusionMatrix:
True:	low	high
low:	1304	5739
high:	9585	6492
classification_error: 67.20% +/- 17.65% (mikro: 66.28%)
ConfusionMatrix:
True:	low	high
low:	1304	5739
high:	9585	6492
kappa: 0.000 +/- 0.002 (mikro: -0.356)
ConfusionMatrix:
True:	low	high
low:	1304	5739
high:	9585	6492
weighted_mean_recall: 50.05% +/- 0.20% (mikro: 32.53%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1304	5739
high:	9585	6492
weighted_mean_precision: 29.47% +/- 19.90% (mikro: 29.45%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1304	5739
high:	9585	6492
correlation: 0.004 +/- 0.011 (mikro: 0.000)

