08.03.2017 16:32:30 Results of ResultWriter 'Write as Text' [3]: 
08.03.2017 16:32:30 
theta_T7_avgPSD > 1.409
|   alpha_T_avgDASM > -0.072
|   |   theta_AF3_maxMag > -0.214
|   |   |   theta_T_avgRASM > 0.025: low {low=2, high=0}
|   |   |   theta_T_avgRASM ? 0.025: high {low=576, high=1261}
|   |   theta_AF3_maxMag ? -0.214: low {low=2, high=0}
|   alpha_T_avgDASM ? -0.072: low {low=3, high=0}
theta_T7_avgPSD ? 1.409: low {low=17383, high=3893}
08.03.2017 16:32:30 PerformanceVector:
accuracy: 74.70% +/- 20.62% (mikro: 77.22%)
ConfusionMatrix:
True:	low	high
low:	17758	5059
high:	208	95
classification_error: 25.30% +/- 20.62% (mikro: 22.78%)
ConfusionMatrix:
True:	low	high
low:	17758	5059
high:	208	95
kappa: 0.010
ConfusionMatrix:
True:	low	high
low:	17758	5059
high:	208	95
weighted_mean_recall: 50.03% +/- 0.38% (mikro: 50.34%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	17758	5059
high:	208	95
weighted_mean_precision: 39.78% +/- 10.84% (mikro: 54.59%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	17758	5059
high:	208	95
correlation: 0.002 +/- 0.007 (mikro: 0.025)

