08.03.2017 22:58:48 Results of ResultWriter 'Write as Text' [4]: 
08.03.2017 22:58:48 Total number of Support Vectors: 16812
Bias (offset): -0.716

w[theta_AF3_minMag] = -607.598
w[theta_AF3_maxMag] = -4196.584
w[theta_AF3_avgMag] = 3296.443
w[theta_AF3_minPSD] = -158.565
w[theta_AF3_maxPSD] = -4155.191
w[theta_AF3_avgPSD] = -1226.807
w[theta_T7_minMag] = -571.357
w[theta_T7_maxMag] = -1279.636
w[theta_T7_avgMag] = -833.696
w[theta_T7_minPSD] = -116.125
w[theta_T7_maxPSD] = -1172.428
w[theta_T7_avgPSD] = -1329.116
w[theta_Pz_minMag] = -797.992
w[theta_Pz_maxMag] = -5821.376
w[theta_Pz_avgMag] = 4068.228
w[theta_Pz_minPSD] = -167.796
w[theta_Pz_maxPSD] = -5808.882
w[theta_Pz_avgPSD] = -3625.158
w[theta_T8_minMag] = -1075.887
w[theta_T8_maxMag] = -4557.316
w[theta_T8_avgMag] = 2764.432
w[theta_T8_minPSD] = -212.753
w[theta_T8_maxPSD] = -4515.002
w[theta_T8_avgPSD] = -2440.462
w[theta_AF4_minMag] = -2460.764
w[theta_AF4_maxMag] = -2882.170
w[theta_AF4_avgMag] = 3524.759
w[theta_AF4_minPSD] = -1123.125
w[theta_AF4_maxPSD] = -2941.359
w[theta_AF4_avgPSD] = -449.350
w[theta_AF_minDASM] = -3531.680
w[theta_AF_maxDASM] = 0.000
w[theta_AF_avgDASM] = -1623.760
w[theta_AF_minRASM] = 585.623
w[theta_AF_maxRASM] = 728.294
w[theta_AF_avgRASM] = 52.845
w[theta_T_minDASM] = 1925.389
w[theta_T_maxDASM] = 2367.427
w[theta_T_avgDASM] = 1188.014
w[theta_T_minRASM] = 783.508
w[theta_T_maxRASM] = -1981.948
w[theta_T_avgRASM] = -40.102
w[alpha_AF3_minMag] = -1461.874
w[alpha_AF3_maxMag] = -4187.362
w[alpha_AF3_avgMag] = 2078.916
w[alpha_AF3_minPSD] = -611.489
w[alpha_AF3_maxPSD] = -4152.063
w[alpha_AF3_avgPSD] = -2633.456
w[alpha_T7_minMag] = -2410.658
w[alpha_T7_maxMag] = -1264.779
w[alpha_T7_avgMag] = -1159.762
w[alpha_T7_minPSD] = -930.949
w[alpha_T7_maxPSD] = -1170.076
w[alpha_T7_avgPSD] = -1550.431
w[alpha_Pz_minMag] = -885.671
w[alpha_Pz_maxMag] = -5819.301
w[alpha_Pz_avgMag] = 2404.766
w[alpha_Pz_minPSD] = -440.694
w[alpha_Pz_maxPSD] = -5812.793
w[alpha_Pz_avgPSD] = -4603.686
w[alpha_T8_minMag] = 41.578
w[alpha_T8_maxMag] = -4554.638
w[alpha_T8_avgMag] = 2618.786
w[alpha_T8_minPSD] = -128.506
w[alpha_T8_maxPSD] = -4517.448
w[alpha_T8_avgPSD] = -3103.664
w[alpha_AF4_minMag] = -1464.539
w[alpha_AF4_maxMag] = -2878.158
w[alpha_AF4_avgMag] = 2675.861
w[alpha_AF4_minPSD] = -646.070
w[alpha_AF4_maxPSD] = -2941.606
w[alpha_AF4_avgPSD] = -1688.821
w[alpha_AF_minDASM] = -3923.817
w[alpha_AF_maxDASM] = 0.000
w[alpha_AF_avgDASM] = -16.000
w[alpha_AF_minRASM] = 1224.351
w[alpha_AF_maxRASM] = 1704.862
w[alpha_AF_avgRASM] = 3.097
w[alpha_T_minDASM] = 1934.367
w[alpha_T_maxDASM] = 2371.173
w[alpha_T_avgDASM] = 1723.982
w[alpha_T_minRASM] = 957.646
w[alpha_T_maxRASM] = 4731.765
w[alpha_T_avgRASM] = 141.925
w[betaLo_AF3_minMag] = -607.598
w[betaLo_AF3_maxMag] = -4196.584
w[betaLo_AF3_avgMag] = 3296.443
w[betaLo_AF3_minPSD] = -158.565
w[betaLo_AF3_maxPSD] = -4155.191
w[betaLo_AF3_avgPSD] = -1226.807
w[betaLo_T7_minMag] = -571.357
w[betaLo_T7_maxMag] = -1279.636
w[betaLo_T7_avgMag] = -833.696
w[betaLo_T7_minPSD] = -116.125
w[betaLo_T7_maxPSD] = -1172.428
w[betaLo_T7_avgPSD] = -1329.116
w[betaLo_Pz_minMag] = -797.992
w[betaLo_Pz_maxMag] = -5821.376
w[betaLo_Pz_avgMag] = 4068.228
w[betaLo_Pz_minPSD] = -167.796
w[betaLo_Pz_maxPSD] = -5808.882
w[betaLo_Pz_avgPSD] = -3625.158
w[betaLo_T8_minMag] = -1075.887
w[betaLo_T8_maxMag] = -4557.316
w[betaLo_T8_avgMag] = 2764.432
w[betaLo_T8_minPSD] = -212.753
w[betaLo_T8_maxPSD] = -4515.002
w[betaLo_T8_avgPSD] = -2440.462
w[betaLo_AF4_minMag] = -2460.764
w[betaLo_AF4_maxMag] = -2882.170
w[betaLo_AF4_avgMag] = 3524.759
w[betaLo_AF4_minPSD] = -1123.125
w[betaLo_AF4_maxPSD] = -2941.359
w[betaLo_AF4_avgPSD] = -449.350
w[betaLo_AF_minDASM] = -3531.680
w[betaLo_AF_maxDASM] = 0.000
w[betaLo_AF_avgDASM] = -1623.760
w[betaLo_AF_minRASM] = 585.623
w[betaLo_AF_maxRASM] = 728.294
w[betaLo_AF_avgRASM] = 52.845
w[betaLo_T_minDASM] = 1925.389
w[betaLo_T_maxDASM] = 2367.427
w[betaLo_T_avgDASM] = 1188.014
w[betaLo_T_minRASM] = 783.508
w[betaLo_T_maxRASM] = -1981.948
w[betaLo_T_avgRASM] = -40.102
w[betaMd_AF3_minMag] = -607.598
w[betaMd_AF3_maxMag] = -4196.584
w[betaMd_AF3_avgMag] = 3296.443
w[betaMd_AF3_minPSD] = -158.565
w[betaMd_AF3_maxPSD] = -4155.191
w[betaMd_AF3_avgPSD] = -1226.807
w[betaMd_T7_minMag] = -571.357
w[betaMd_T7_maxMag] = -1279.636
w[betaMd_T7_avgMag] = -833.696
w[betaMd_T7_minPSD] = -116.125
w[betaMd_T7_maxPSD] = -1172.428
w[betaMd_T7_avgPSD] = -1329.116
w[betaMd_Pz_minMag] = -797.992
w[betaMd_Pz_maxMag] = -5821.376
w[betaMd_Pz_avgMag] = 4068.228
w[betaMd_Pz_minPSD] = -167.796
w[betaMd_Pz_maxPSD] = -5808.882
w[betaMd_Pz_avgPSD] = -3625.158
w[betaMd_T8_minMag] = -1075.887
w[betaMd_T8_maxMag] = -4557.316
w[betaMd_T8_avgMag] = 2764.432
w[betaMd_T8_minPSD] = -212.753
w[betaMd_T8_maxPSD] = -4515.002
w[betaMd_T8_avgPSD] = -2440.462
w[betaMd_AF4_minMag] = -2460.764
w[betaMd_AF4_maxMag] = -2882.170
w[betaMd_AF4_avgMag] = 3524.759
w[betaMd_AF4_minPSD] = -1123.125
w[betaMd_AF4_maxPSD] = -2941.359
w[betaMd_AF4_avgPSD] = -449.350
w[betaMd_AF_minDASM] = -3531.680
w[betaMd_AF_maxDASM] = 0.000
w[betaMd_AF_avgDASM] = -1623.760
w[betaMd_AF_minRASM] = 585.623
w[betaMd_AF_maxRASM] = 728.294
w[betaMd_AF_avgRASM] = 52.845
w[betaMd_T_minDASM] = 1925.389
w[betaMd_T_maxDASM] = 2367.427
w[betaMd_T_avgDASM] = 1188.014
w[betaMd_T_minRASM] = 783.508
w[betaMd_T_maxRASM] = -1981.948
w[betaMd_T_avgRASM] = -40.102
w[betaHi_AF3_minMag] = -607.598
w[betaHi_AF3_maxMag] = -4196.584
w[betaHi_AF3_avgMag] = 3296.443
w[betaHi_AF3_minPSD] = -158.565
w[betaHi_AF3_maxPSD] = -4155.191
w[betaHi_AF3_avgPSD] = -1226.807
w[betaHi_T7_minMag] = -571.357
w[betaHi_T7_maxMag] = -1279.636
w[betaHi_T7_avgMag] = -833.696
w[betaHi_T7_minPSD] = -116.125
w[betaHi_T7_maxPSD] = -1172.428
w[betaHi_T7_avgPSD] = -1329.116
w[betaHi_Pz_minMag] = -797.992
w[betaHi_Pz_maxMag] = -5821.376
w[betaHi_Pz_avgMag] = 4068.228
w[betaHi_Pz_minPSD] = -167.796
w[betaHi_Pz_maxPSD] = -5808.882
w[betaHi_Pz_avgPSD] = -3625.158
w[betaHi_T8_minMag] = -1075.887
w[betaHi_T8_maxMag] = -4557.316
w[betaHi_T8_avgMag] = 2764.432
w[betaHi_T8_minPSD] = -212.753
w[betaHi_T8_maxPSD] = -4515.002
w[betaHi_T8_avgPSD] = -2440.462
w[betaHi_AF4_minMag] = -2460.764
w[betaHi_AF4_maxMag] = -2882.170
w[betaHi_AF4_avgMag] = 3524.759
w[betaHi_AF4_minPSD] = -1123.125
w[betaHi_AF4_maxPSD] = -2941.359
w[betaHi_AF4_avgPSD] = -449.350
w[betaHi_AF_minDASM] = -3531.680
w[betaHi_AF_maxDASM] = 0.000
w[betaHi_AF_avgDASM] = -1623.760
w[betaHi_AF_minRASM] = 585.623
w[betaHi_AF_maxRASM] = 728.294
w[betaHi_AF_avgRASM] = 52.845
w[betaHi_T_minDASM] = 1925.389
w[betaHi_T_maxDASM] = 2367.427
w[betaHi_T_avgDASM] = 1188.014
w[betaHi_T_minRASM] = 783.508
w[betaHi_T_maxRASM] = -1981.948
w[betaHi_T_avgRASM] = -40.102
w[gamma_AF3_minMag] = -607.598
w[gamma_AF3_maxMag] = -4196.584
w[gamma_AF3_avgMag] = 3296.443
w[gamma_AF3_minPSD] = -158.565
w[gamma_AF3_maxPSD] = -4155.191
w[gamma_AF3_avgPSD] = -1226.807
w[gamma_T7_minMag] = -571.357
w[gamma_T7_maxMag] = -1279.636
w[gamma_T7_avgMag] = -833.696
w[gamma_T7_minPSD] = -116.125
w[gamma_T7_maxPSD] = -1172.428
w[gamma_T7_avgPSD] = -1329.116
w[gamma_Pz_minMag] = -797.992
w[gamma_Pz_maxMag] = -5821.376
w[gamma_Pz_avgMag] = 4068.228
w[gamma_Pz_minPSD] = -167.796
w[gamma_Pz_maxPSD] = -5808.882
w[gamma_Pz_avgPSD] = -3625.158
w[gamma_T8_minMag] = -1075.887
w[gamma_T8_maxMag] = -4557.316
w[gamma_T8_avgMag] = 2764.432
w[gamma_T8_minPSD] = -212.753
w[gamma_T8_maxPSD] = -4515.002
w[gamma_T8_avgPSD] = -2440.462
w[gamma_AF4_minMag] = -2460.764
w[gamma_AF4_maxMag] = -2882.170
w[gamma_AF4_avgMag] = 3524.759
w[gamma_AF4_minPSD] = -1123.125
w[gamma_AF4_maxPSD] = -2941.359
w[gamma_AF4_avgPSD] = -449.350
w[gamma_AF_minDASM] = -3531.680
w[gamma_AF_maxDASM] = 0.000
w[gamma_AF_avgDASM] = -1623.760
w[gamma_AF_minRASM] = 585.623
w[gamma_AF_maxRASM] = 728.294
w[gamma_AF_avgRASM] = 52.845
w[gamma_T_minDASM] = 1925.389
w[gamma_T_maxDASM] = 2367.427
w[gamma_T_avgDASM] = 1188.014
w[gamma_T_minRASM] = 783.508
w[gamma_T_maxRASM] = -1981.948
w[gamma_T_avgRASM] = -40.102

number of classes: 2
number of support vectors for class high: 8404
number of support vectors for class low: 8408

08.03.2017 22:58:48 PerformanceVector:
accuracy: 44.83% +/- 19.01% (mikro: 43.86%)
ConfusionMatrix:
True:	low	high
low:	4864	6955
high:	6025	5276
classification_error: 55.17% +/- 19.01% (mikro: 56.14%)
ConfusionMatrix:
True:	low	high
low:	4864	6955
high:	6025	5276
kappa: -0.009 +/- 0.030 (mikro: -0.121)
ConfusionMatrix:
True:	low	high
low:	4864	6955
high:	6025	5276
weighted_mean_recall: 49.92% +/- 1.65% (mikro: 43.90%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	4864	6955
high:	6025	5276
weighted_mean_precision: 32.47% +/- 17.44% (mikro: 43.92%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	4864	6955
high:	6025	5276
correlation: 0.004 +/- 0.008 (mikro: 0.000)

