10.03.2017 13:07:46 Results of ResultWriter 'Write as Text' [2]: 
10.03.2017 13:07:46 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: -0.304
theta_AF3_maxMag: -0.896
theta_AF3_avgMag: -1.162
theta_AF3_minPSD: -0.116
theta_AF3_maxPSD: -0.780
theta_AF3_avgPSD: -0.581
theta_T7_minMag: 0.020
theta_T7_maxMag: -1.137
theta_T7_avgMag: -1.213
theta_T7_minPSD: 0.021
theta_T7_maxPSD: -0.960
theta_T7_avgPSD: -1.273
theta_Pz_minMag: -0.582
theta_Pz_maxMag: 0.737
theta_Pz_avgMag: -1.106
theta_Pz_minPSD: -0.683
theta_Pz_maxPSD: 1.042
theta_Pz_avgPSD: 0.752
theta_T8_minMag: 1.175
theta_T8_maxMag: -0.493
theta_T8_avgMag: -0.360
theta_T8_minPSD: 0.949
theta_T8_maxPSD: -0.413
theta_T8_avgPSD: 0.074
theta_AF4_minMag: 0.523
theta_AF4_maxMag: -1.045
theta_AF4_avgMag: -0.957
theta_AF4_minPSD: 0.640
theta_AF4_maxPSD: -1.013
theta_AF4_avgPSD: -0.770
theta_AF_minDASM: -0.280
theta_AF_maxDASM: 0.044
theta_AF_avgDASM: 0.454
theta_AF_minRASM: -0.743
theta_AF_maxRASM: 0.072
theta_AF_avgRASM: 0.127
theta_T_minDASM: -1.559
theta_T_maxDASM: -0.853
theta_T_avgDASM: -1.172
theta_T_minRASM: 0.068
theta_T_maxRASM: 0.270
theta_T_avgRASM: 0.005
alpha_AF3_minMag: -3.048
alpha_AF3_maxMag: -0.856
alpha_AF3_avgMag: -1.216
alpha_AF3_minPSD: -3.049
alpha_AF3_maxPSD: -0.811
alpha_AF3_avgPSD: -0.479
alpha_T7_minMag: 0.363
alpha_T7_maxMag: -0.866
alpha_T7_avgMag: -0.420
alpha_T7_minPSD: 0.871
alpha_T7_maxPSD: -1.032
alpha_T7_avgPSD: -0.595
alpha_Pz_minMag: 0.728
alpha_Pz_maxMag: 0.803
alpha_Pz_avgMag: -0.862
alpha_Pz_minPSD: 0.104
alpha_Pz_maxPSD: 0.957
alpha_Pz_avgPSD: 1.044
alpha_T8_minMag: -0.030
alpha_T8_maxMag: -0.515
alpha_T8_avgMag: -0.625
alpha_T8_minPSD: 0.042
alpha_T8_maxPSD: -0.463
alpha_T8_avgPSD: 0.018
alpha_AF4_minMag: -1.363
alpha_AF4_maxMag: -1.008
alpha_AF4_avgMag: -1.008
alpha_AF4_minPSD: -1.114
alpha_AF4_maxPSD: -0.974
alpha_AF4_avgPSD: -0.453
alpha_AF_minDASM: -0.189
alpha_AF_maxDASM: 0.023
alpha_AF_avgDASM: 0.143
alpha_AF_minRASM: -0.396
alpha_AF_maxRASM: -0.371
alpha_AF_avgRASM: 0.150
alpha_T_minDASM: -1.772
alpha_T_maxDASM: -0.829
alpha_T_avgDASM: -0.639
alpha_T_minRASM: -1.320
alpha_T_maxRASM: 0.700
alpha_T_avgRASM: -0.693
betaLo_AF3_minMag: -0.241
betaLo_AF3_maxMag: -0.865
betaLo_AF3_avgMag: -1.167
betaLo_AF3_minPSD: -0.174
betaLo_AF3_maxPSD: -0.739
betaLo_AF3_avgPSD: -0.591
betaLo_T7_minMag: 0.034
betaLo_T7_maxMag: -1.078
betaLo_T7_avgMag: -1.243
betaLo_T7_minPSD: -0.009
betaLo_T7_maxPSD: -1.014
betaLo_T7_avgPSD: -1.199
betaLo_Pz_minMag: -0.537
betaLo_Pz_maxMag: 0.740
betaLo_Pz_avgMag: -1.171
betaLo_Pz_minPSD: -0.714
betaLo_Pz_maxPSD: 1.019
betaLo_Pz_avgPSD: 0.820
betaLo_T8_minMag: 1.191
betaLo_T8_maxMag: -0.521
betaLo_T8_avgMag: -0.289
betaLo_T8_minPSD: 0.953
betaLo_T8_maxPSD: -0.469
betaLo_T8_avgPSD: 0.094
betaLo_AF4_minMag: 0.469
betaLo_AF4_maxMag: -1.039
betaLo_AF4_avgMag: -0.968
betaLo_AF4_minPSD: 0.650
betaLo_AF4_maxPSD: -0.919
betaLo_AF4_avgPSD: -0.732
betaLo_AF_minDASM: -0.261
betaLo_AF_maxDASM: 0.005
betaLo_AF_avgDASM: 0.442
betaLo_AF_minRASM: -0.722
betaLo_AF_maxRASM: 0.028
betaLo_AF_avgRASM: 0.078
betaLo_T_minDASM: -1.584
betaLo_T_maxDASM: -0.890
betaLo_T_avgDASM: -1.168
betaLo_T_minRASM: 0.061
betaLo_T_maxRASM: 0.315
betaLo_T_avgRASM: 0.039
betaMd_AF3_minMag: -0.229
betaMd_AF3_maxMag: -0.897
betaMd_AF3_avgMag: -1.169
betaMd_AF3_minPSD: -0.133
betaMd_AF3_maxPSD: -0.763
betaMd_AF3_avgPSD: -0.511
betaMd_T7_minMag: 0.000
betaMd_T7_maxMag: -1.074
betaMd_T7_avgMag: -1.268
betaMd_T7_minPSD: -0.035
betaMd_T7_maxPSD: -0.977
betaMd_T7_avgPSD: -1.199
betaMd_Pz_minMag: -0.548
betaMd_Pz_maxMag: 0.680
betaMd_Pz_avgMag: -1.085
betaMd_Pz_minPSD: -0.695
betaMd_Pz_maxPSD: 1.040
betaMd_Pz_avgPSD: 0.737
betaMd_T8_minMag: 1.151
betaMd_T8_maxMag: -0.551
betaMd_T8_avgMag: -0.331
betaMd_T8_minPSD: 0.939
betaMd_T8_maxPSD: -0.439
betaMd_T8_avgPSD: 0.082
betaMd_AF4_minMag: 0.472
betaMd_AF4_maxMag: -0.981
betaMd_AF4_avgMag: -0.930
betaMd_AF4_minPSD: 0.697
betaMd_AF4_maxPSD: -0.958
betaMd_AF4_avgPSD: -0.736
betaMd_AF_minDASM: -0.244
betaMd_AF_maxDASM: 0.046
betaMd_AF_avgDASM: 0.401
betaMd_AF_minRASM: -0.698
betaMd_AF_maxRASM: 0.060
betaMd_AF_avgRASM: 0.110
betaMd_T_minDASM: -1.558
betaMd_T_maxDASM: -0.850
betaMd_T_avgDASM: -1.206
betaMd_T_minRASM: 0.034
betaMd_T_maxRASM: 0.234
betaMd_T_avgRASM: 0.020
betaHi_AF3_minMag: -0.263
betaHi_AF3_maxMag: -0.840
betaHi_AF3_avgMag: -1.184
betaHi_AF3_minPSD: -0.167
betaHi_AF3_maxPSD: -0.788
betaHi_AF3_avgPSD: -0.570
betaHi_T7_minMag: -0.004
betaHi_T7_maxMag: -1.128
betaHi_T7_avgMag: -1.273
betaHi_T7_minPSD: 0.014
betaHi_T7_maxPSD: -1.033
betaHi_T7_avgPSD: -1.198
betaHi_Pz_minMag: -0.573
betaHi_Pz_maxMag: 0.720
betaHi_Pz_avgMag: -1.084
betaHi_Pz_minPSD: -0.694
betaHi_Pz_maxPSD: 0.981
betaHi_Pz_avgPSD: 0.749
betaHi_T8_minMag: 1.134
betaHi_T8_maxMag: -0.488
betaHi_T8_avgMag: -0.355
betaHi_T8_minPSD: 0.883
betaHi_T8_maxPSD: -0.419
betaHi_T8_avgPSD: 0.104
betaHi_AF4_minMag: 0.445
betaHi_AF4_maxMag: -1.062
betaHi_AF4_avgMag: -0.899
betaHi_AF4_minPSD: 0.651
betaHi_AF4_maxPSD: -0.997
betaHi_AF4_avgPSD: -0.755
betaHi_AF_minDASM: -0.271
betaHi_AF_maxDASM: 0.004
betaHi_AF_avgDASM: 0.441
betaHi_AF_minRASM: -0.719
betaHi_AF_maxRASM: 0.009
betaHi_AF_avgRASM: 0.130
betaHi_T_minDASM: -1.582
betaHi_T_maxDASM: -0.806
betaHi_T_avgDASM: -1.208
betaHi_T_minRASM: 0.023
betaHi_T_maxRASM: 0.219
betaHi_T_avgRASM: -0.008
gamma_AF3_minMag: -0.221
gamma_AF3_maxMag: -0.880
gamma_AF3_avgMag: -1.196
gamma_AF3_minPSD: -0.165
gamma_AF3_maxPSD: -0.813
gamma_AF3_avgPSD: -0.561
gamma_T7_minMag: -0.011
gamma_T7_maxMag: -1.096
gamma_T7_avgMag: -1.236
gamma_T7_minPSD: -0.025
gamma_T7_maxPSD: -1.019
gamma_T7_avgPSD: -1.208
gamma_Pz_minMag: -0.531
gamma_Pz_maxMag: 0.654
gamma_Pz_avgMag: -1.104
gamma_Pz_minPSD: -0.739
gamma_Pz_maxPSD: 1.043
gamma_Pz_avgPSD: 0.794
gamma_T8_minMag: 1.120
gamma_T8_maxMag: -0.504
gamma_T8_avgMag: -0.339
gamma_T8_minPSD: 0.891
gamma_T8_maxPSD: -0.451
gamma_T8_avgPSD: 0.017
gamma_AF4_minMag: 0.489
gamma_AF4_maxMag: -1.053
gamma_AF4_avgMag: -0.951
gamma_AF4_minPSD: 0.658
gamma_AF4_maxPSD: -0.936
gamma_AF4_avgPSD: -0.762
gamma_AF_minDASM: -0.194
gamma_AF_maxDASM: -0.026
gamma_AF_avgDASM: 0.419
gamma_AF_minRASM: -0.784
gamma_AF_maxRASM: 0.047
gamma_AF_avgRASM: 0.107
gamma_T_minDASM: -1.553
gamma_T_maxDASM: -0.882
gamma_T_avgDASM: -1.153
gamma_T_minRASM: 0.068
gamma_T_maxRASM: 0.296
gamma_T_avgRASM: 0.043
Threshold: 0.345

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: -1.058
theta_AF3_maxMag: -0.959
theta_AF3_avgMag: 0.117
theta_AF3_minPSD: 0.613
theta_AF3_maxPSD: -1.205
theta_AF3_avgPSD: 0.477
theta_T7_minMag: -0.601
theta_T7_maxMag: -2.151
theta_T7_avgMag: 0.265
theta_T7_minPSD: -1.021
theta_T7_maxPSD: -2.470
theta_T7_avgPSD: -1.873
theta_Pz_minMag: -0.983
theta_Pz_maxMag: 1.635
theta_Pz_avgMag: 2.643
theta_Pz_minPSD: -1.157
theta_Pz_maxPSD: 1.650
theta_Pz_avgPSD: 3.234
theta_T8_minMag: 0.318
theta_T8_maxMag: -1.946
theta_T8_avgMag: 1.786
theta_T8_minPSD: 0.423
theta_T8_maxPSD: -2.328
theta_T8_avgPSD: -0.122
theta_AF4_minMag: 0.957
theta_AF4_maxMag: -1.072
theta_AF4_avgMag: 1.263
theta_AF4_minPSD: 1.265
theta_AF4_maxPSD: -1.588
theta_AF4_avgPSD: 0.504
theta_AF_minDASM: -0.957
theta_AF_maxDASM: 0.003
theta_AF_avgDASM: 0.201
theta_AF_minRASM: 2.613
theta_AF_maxRASM: 0.850
theta_AF_avgRASM: 0.308
theta_T_minDASM: 0.260
theta_T_maxDASM: -0.740
theta_T_avgDASM: -1.599
theta_T_minRASM: -4.461
theta_T_maxRASM: 0.235
theta_T_avgRASM: 0.140
alpha_AF3_minMag: 0.620
alpha_AF3_maxMag: -0.596
alpha_AF3_avgMag: 1.665
alpha_AF3_minPSD: 1.613
alpha_AF3_maxPSD: -1.170
alpha_AF3_avgPSD: 1.299
alpha_T7_minMag: -2.920
alpha_T7_maxMag: -2.173
alpha_T7_avgMag: -1.538
alpha_T7_minPSD: -4.122
alpha_T7_maxPSD: -2.454
alpha_T7_avgPSD: -2.257
alpha_Pz_minMag: 0.932
alpha_Pz_maxMag: 1.782
alpha_Pz_avgMag: 3.225
alpha_Pz_minPSD: 1.366
alpha_Pz_maxPSD: 1.623
alpha_Pz_avgPSD: 3.263
alpha_T8_minMag: 0.164
alpha_T8_maxMag: -1.822
alpha_T8_avgMag: 2.565
alpha_T8_minPSD: 1.635
alpha_T8_maxPSD: -2.298
alpha_T8_avgPSD: -0.190
alpha_AF4_minMag: 0.841
alpha_AF4_maxMag: -1.070
alpha_AF4_avgMag: 2.203
alpha_AF4_minPSD: 2.235
alpha_AF4_maxPSD: -1.657
alpha_AF4_avgPSD: 0.950
alpha_AF_minDASM: -2.004
alpha_AF_maxDASM: -0.016
alpha_AF_avgDASM: -0.377
alpha_AF_minRASM: 9.926
alpha_AF_maxRASM: -0.383
alpha_AF_avgRASM: 0.184
alpha_T_minDASM: -1.126
alpha_T_maxDASM: -0.723
alpha_T_avgDASM: -1.990
alpha_T_minRASM: -0.144
alpha_T_maxRASM: 1.747
alpha_T_avgRASM: -0.866
betaLo_AF3_minMag: -0.997
betaLo_AF3_maxMag: -0.944
betaLo_AF3_avgMag: 0.108
betaLo_AF3_minPSD: 0.562
betaLo_AF3_maxPSD: -1.163
betaLo_AF3_avgPSD: 0.472
betaLo_T7_minMag: -0.535
betaLo_T7_maxMag: -2.190
betaLo_T7_avgMag: 0.273
betaLo_T7_minPSD: -0.960
betaLo_T7_maxPSD: -2.498
betaLo_T7_avgPSD: -1.846
betaLo_Pz_minMag: -0.918
betaLo_Pz_maxMag: 1.556
betaLo_Pz_avgMag: 2.719
betaLo_Pz_minPSD: -1.230
betaLo_Pz_maxPSD: 1.658
betaLo_Pz_avgPSD: 3.241
betaLo_T8_minMag: 0.272
betaLo_T8_maxMag: -1.934
betaLo_T8_avgMag: 1.804
betaLo_T8_minPSD: 0.378
betaLo_T8_maxPSD: -2.252
betaLo_T8_avgPSD: -0.100
betaLo_AF4_minMag: 0.934
betaLo_AF4_maxMag: -1.092
betaLo_AF4_avgMag: 1.240
betaLo_AF4_minPSD: 1.296
betaLo_AF4_maxPSD: -1.629
betaLo_AF4_avgPSD: 0.556
betaLo_AF_minDASM: -0.966
betaLo_AF_maxDASM: 0.048
betaLo_AF_avgDASM: 0.185
betaLo_AF_minRASM: 2.571
betaLo_AF_maxRASM: 0.929
betaLo_AF_avgRASM: 0.307
betaLo_T_minDASM: 0.207
betaLo_T_maxDASM: -0.684
betaLo_T_avgDASM: -1.534
betaLo_T_minRASM: -4.415
betaLo_T_maxRASM: 0.262
betaLo_T_avgRASM: 0.219
betaMd_AF3_minMag: -1.037
betaMd_AF3_maxMag: -1.005
betaMd_AF3_avgMag: 0.133
betaMd_AF3_minPSD: 0.604
betaMd_AF3_maxPSD: -1.191
betaMd_AF3_avgPSD: 0.440
betaMd_T7_minMag: -0.584
betaMd_T7_maxMag: -2.154
betaMd_T7_avgMag: 0.231
betaMd_T7_minPSD: -0.960
betaMd_T7_maxPSD: -2.493
betaMd_T7_avgPSD: -1.802
betaMd_Pz_minMag: -0.994
betaMd_Pz_maxMag: 1.637
betaMd_Pz_avgMag: 2.698
betaMd_Pz_minPSD: -1.185
betaMd_Pz_maxPSD: 1.666
betaMd_Pz_avgPSD: 3.261
betaMd_T8_minMag: 0.273
betaMd_T8_maxMag: -1.932
betaMd_T8_avgMag: 1.834
betaMd_T8_minPSD: 0.449
betaMd_T8_maxPSD: -2.266
betaMd_T8_avgPSD: -0.155
betaMd_AF4_minMag: 0.950
betaMd_AF4_maxMag: -1.069
betaMd_AF4_avgMag: 1.273
betaMd_AF4_minPSD: 1.287
betaMd_AF4_maxPSD: -1.620
betaMd_AF4_avgPSD: 0.560
betaMd_AF_minDASM: -0.965
betaMd_AF_maxDASM: 0.035
betaMd_AF_avgDASM: 0.178
betaMd_AF_minRASM: 2.542
betaMd_AF_maxRASM: 0.903
betaMd_AF_avgRASM: 0.254
betaMd_T_minDASM: 0.301
betaMd_T_maxDASM: -0.763
betaMd_T_avgDASM: -1.568
betaMd_T_minRASM: -4.389
betaMd_T_maxRASM: 0.314
betaMd_T_avgRASM: 0.228
betaHi_AF3_minMag: -1.075
betaHi_AF3_maxMag: -0.992
betaHi_AF3_avgMag: 0.157
betaHi_AF3_minPSD: 0.566
betaHi_AF3_maxPSD: -1.149
betaHi_AF3_avgPSD: 0.450
betaHi_T7_minMag: -0.580
betaHi_T7_maxMag: -2.134
betaHi_T7_avgMag: 0.215
betaHi_T7_minPSD: -0.958
betaHi_T7_maxPSD: -2.429
betaHi_T7_avgPSD: -1.781
betaHi_Pz_minMag: -0.913
betaHi_Pz_maxMag: 1.621
betaHi_Pz_avgMag: 2.708
betaHi_Pz_minPSD: -1.191
betaHi_Pz_maxPSD: 1.658
betaHi_Pz_avgPSD: 3.281
betaHi_T8_minMag: 0.319
betaHi_T8_maxMag: -1.890
betaHi_T8_avgMag: 1.758
betaHi_T8_minPSD: 0.432
betaHi_T8_maxPSD: -2.289
betaHi_T8_avgPSD: -0.171
betaHi_AF4_minMag: 0.923
betaHi_AF4_maxMag: -1.096
betaHi_AF4_avgMag: 1.248
betaHi_AF4_minPSD: 1.283
betaHi_AF4_maxPSD: -1.584
betaHi_AF4_avgPSD: 0.469
betaHi_AF_minDASM: -0.972
betaHi_AF_maxDASM: -0.009
betaHi_AF_avgDASM: 0.178
betaHi_AF_minRASM: 2.631
betaHi_AF_maxRASM: 0.919
betaHi_AF_avgRASM: 0.232
betaHi_T_minDASM: 0.225
betaHi_T_maxDASM: -0.701
betaHi_T_avgDASM: -1.513
betaHi_T_minRASM: -4.441
betaHi_T_maxRASM: 0.316
betaHi_T_avgRASM: 0.221
gamma_AF3_minMag: -1.046
gamma_AF3_maxMag: -0.952
gamma_AF3_avgMag: 0.107
gamma_AF3_minPSD: 0.576
gamma_AF3_maxPSD: -1.149
gamma_AF3_avgPSD: 0.464
gamma_T7_minMag: -0.599
gamma_T7_maxMag: -2.184
gamma_T7_avgMag: 0.245
gamma_T7_minPSD: -0.953
gamma_T7_maxPSD: -2.428
gamma_T7_avgPSD: -1.802
gamma_Pz_minMag: -0.915
gamma_Pz_maxMag: 1.557
gamma_Pz_avgMag: 2.714
gamma_Pz_minPSD: -1.150
gamma_Pz_maxPSD: 1.625
gamma_Pz_avgPSD: 3.258
gamma_T8_minMag: 0.321
gamma_T8_maxMag: -1.945
gamma_T8_avgMag: 1.761
gamma_T8_minPSD: 0.413
gamma_T8_maxPSD: -2.266
gamma_T8_avgPSD: -0.114
gamma_AF4_minMag: 0.909
gamma_AF4_maxMag: -1.095
gamma_AF4_avgMag: 1.208
gamma_AF4_minPSD: 1.296
gamma_AF4_maxPSD: -1.648
gamma_AF4_avgPSD: 0.552
gamma_AF_minDASM: -0.978
gamma_AF_maxDASM: -0.032
gamma_AF_avgDASM: 0.154
gamma_AF_minRASM: 2.619
gamma_AF_maxRASM: 0.932
gamma_AF_avgRASM: 0.278
gamma_T_minDASM: 0.202
gamma_T_maxDASM: -0.761
gamma_T_avgDASM: -1.584
gamma_T_minRASM: -4.381
gamma_T_maxRASM: 0.278
gamma_T_avgRASM: 0.149
Threshold: 0.168

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: -0.855
theta_AF3_maxMag: -0.416
theta_AF3_avgMag: -0.136
theta_AF3_minPSD: -0.034
theta_AF3_maxPSD: -0.408
theta_AF3_avgPSD: -0.043
theta_T7_minMag: -0.511
theta_T7_maxMag: -0.181
theta_T7_avgMag: -0.774
theta_T7_minPSD: -0.103
theta_T7_maxPSD: -0.142
theta_T7_avgPSD: -0.478
theta_Pz_minMag: -0.035
theta_Pz_maxMag: 1.239
theta_Pz_avgMag: 0.248
theta_Pz_minPSD: -0.198
theta_Pz_maxPSD: 1.542
theta_Pz_avgPSD: 1.662
theta_T8_minMag: 0.629
theta_T8_maxMag: 0.136
theta_T8_avgMag: -0.212
theta_T8_minPSD: 0.675
theta_T8_maxPSD: 0.307
theta_T8_avgPSD: 0.457
theta_AF4_minMag: 0.688
theta_AF4_maxMag: -0.626
theta_AF4_avgMag: 0.082
theta_AF4_minPSD: 0.883
theta_AF4_maxPSD: -0.596
theta_AF4_avgPSD: -0.257
theta_AF_minDASM: -0.440
theta_AF_maxDASM: 0.045
theta_AF_avgDASM: 1.066
theta_AF_minRASM: 0.747
theta_AF_maxRASM: 0.046
theta_AF_avgRASM: -1.353
theta_T_minDASM: -2.740
theta_T_maxDASM: -0.143
theta_T_avgDASM: -0.659
theta_T_minRASM: 0.613
theta_T_maxRASM: -0.305
theta_T_avgRASM: -0.343
alpha_AF3_minMag: -0.426
alpha_AF3_maxMag: -0.494
alpha_AF3_avgMag: 0.241
alpha_AF3_minPSD: -0.715
alpha_AF3_maxPSD: -0.344
alpha_AF3_avgPSD: 0.684
alpha_T7_minMag: -0.269
alpha_T7_maxMag: -0.221
alpha_T7_avgMag: -0.250
alpha_T7_minPSD: -0.192
alpha_T7_maxPSD: -0.112
alpha_T7_avgPSD: 0.008
alpha_Pz_minMag: 0.403
alpha_Pz_maxMag: 1.305
alpha_Pz_avgMag: 0.853
alpha_Pz_minPSD: -0.247
alpha_Pz_maxPSD: 1.549
alpha_Pz_avgPSD: 2.048
alpha_T8_minMag: 0.488
alpha_T8_maxMag: 0.189
alpha_T8_avgMag: 0.339
alpha_T8_minPSD: 0.364
alpha_T8_maxPSD: 0.237
alpha_T8_avgPSD: 0.954
alpha_AF4_minMag: -0.057
alpha_AF4_maxMag: -0.656
alpha_AF4_avgMag: 0.466
alpha_AF4_minPSD: -0.287
alpha_AF4_maxPSD: -0.614
alpha_AF4_avgPSD: 0.596
alpha_AF_minDASM: -1.412
alpha_AF_maxDASM: 0.005
alpha_AF_avgDASM: -0.415
alpha_AF_minRASM: 1.175
alpha_AF_maxRASM: -0.276
alpha_AF_avgRASM: -0.452
alpha_T_minDASM: -4.800
alpha_T_maxDASM: -0.142
alpha_T_avgDASM: -0.480
alpha_T_minRASM: -0.207
alpha_T_maxRASM: 1.019
alpha_T_avgRASM: -0.568
betaLo_AF3_minMag: -0.821
betaLo_AF3_maxMag: -0.417
betaLo_AF3_avgMag: -0.112
betaLo_AF3_minPSD: -0.112
betaLo_AF3_maxPSD: -0.336
betaLo_AF3_avgPSD: -0.023
betaLo_T7_minMag: -0.533
betaLo_T7_maxMag: -0.276
betaLo_T7_avgMag: -0.779
betaLo_T7_minPSD: -0.095
betaLo_T7_maxPSD: -0.100
betaLo_T7_avgPSD: -0.457
betaLo_Pz_minMag: -0.103
betaLo_Pz_maxMag: 1.195
betaLo_Pz_avgMag: 0.225
betaLo_Pz_minPSD: -0.141
betaLo_Pz_maxPSD: 1.620
betaLo_Pz_avgPSD: 1.645
betaLo_T8_minMag: 0.594
betaLo_T8_maxMag: 0.114
betaLo_T8_avgMag: -0.277
betaLo_T8_minPSD: 0.602
betaLo_T8_maxPSD: 0.247
betaLo_T8_avgPSD: 0.459
betaLo_AF4_minMag: 0.754
betaLo_AF4_maxMag: -0.652
betaLo_AF4_avgMag: 0.111
betaLo_AF4_minPSD: 0.846
betaLo_AF4_maxPSD: -0.664
betaLo_AF4_avgPSD: -0.237
betaLo_AF_minDASM: -0.437
betaLo_AF_maxDASM: -0.006
betaLo_AF_avgDASM: 1.016
betaLo_AF_minRASM: 0.671
betaLo_AF_maxRASM: 0.038
betaLo_AF_avgRASM: -1.326
betaLo_T_minDASM: -2.782
betaLo_T_maxDASM: -0.145
betaLo_T_avgDASM: -0.623
betaLo_T_minRASM: 0.616
betaLo_T_maxRASM: -0.389
betaLo_T_avgRASM: -0.322
betaMd_AF3_minMag: -0.817
betaMd_AF3_maxMag: -0.441
betaMd_AF3_avgMag: -0.106
betaMd_AF3_minPSD: -0.058
betaMd_AF3_maxPSD: -0.380
betaMd_AF3_avgPSD: -0.028
betaMd_T7_minMag: -0.508
betaMd_T7_maxMag: -0.196
betaMd_T7_avgMag: -0.746
betaMd_T7_minPSD: -0.075
betaMd_T7_maxPSD: -0.122
betaMd_T7_avgPSD: -0.472
betaMd_Pz_minMag: -0.110
betaMd_Pz_maxMag: 1.245
betaMd_Pz_avgMag: 0.200
betaMd_Pz_minPSD: -0.181
betaMd_Pz_maxPSD: 1.526
betaMd_Pz_avgPSD: 1.693
betaMd_T8_minMag: 0.612
betaMd_T8_maxMag: 0.152
betaMd_T8_avgMag: -0.213
betaMd_T8_minPSD: 0.616
betaMd_T8_maxPSD: 0.311
betaMd_T8_avgPSD: 0.493
betaMd_AF4_minMag: 0.687
betaMd_AF4_maxMag: -0.662
betaMd_AF4_avgMag: 0.117
betaMd_AF4_minPSD: 0.862
betaMd_AF4_maxPSD: -0.629
betaMd_AF4_avgPSD: -0.232
betaMd_AF_minDASM: -0.433
betaMd_AF_maxDASM: -0.006
betaMd_AF_avgDASM: 1.010
betaMd_AF_minRASM: 0.686
betaMd_AF_maxRASM: 0.118
betaMd_AF_avgRASM: -1.331
betaMd_T_minDASM: -2.749
betaMd_T_maxDASM: -0.155
betaMd_T_avgDASM: -0.612
betaMd_T_minRASM: 0.633
betaMd_T_maxRASM: -0.378
betaMd_T_avgRASM: -0.342
betaHi_AF3_minMag: -0.838
betaHi_AF3_maxMag: -0.474
betaHi_AF3_avgMag: -0.134
betaHi_AF3_minPSD: -0.130
betaHi_AF3_maxPSD: -0.370
betaHi_AF3_avgPSD: -0.031
betaHi_T7_minMag: -0.466
betaHi_T7_maxMag: -0.271
betaHi_T7_avgMag: -0.740
betaHi_T7_minPSD: -0.092
betaHi_T7_maxPSD: -0.158
betaHi_T7_avgPSD: -0.452
betaHi_Pz_minMag: -0.123
betaHi_Pz_maxMag: 1.221
betaHi_Pz_avgMag: 0.219
betaHi_Pz_minPSD: -0.158
betaHi_Pz_maxPSD: 1.558
betaHi_Pz_avgPSD: 1.680
betaHi_T8_minMag: 0.564
betaHi_T8_maxMag: 0.113
betaHi_T8_avgMag: -0.232
betaHi_T8_minPSD: 0.679
betaHi_T8_maxPSD: 0.284
betaHi_T8_avgPSD: 0.465
betaHi_AF4_minMag: 0.765
betaHi_AF4_maxMag: -0.665
betaHi_AF4_avgMag: 0.095
betaHi_AF4_minPSD: 0.814
betaHi_AF4_maxPSD: -0.646
betaHi_AF4_avgPSD: -0.289
betaHi_AF_minDASM: -0.470
betaHi_AF_maxDASM: -0.029
betaHi_AF_avgDASM: 1.010
betaHi_AF_minRASM: 0.735
betaHi_AF_maxRASM: 0.046
betaHi_AF_avgRASM: -1.266
betaHi_T_minDASM: -2.810
betaHi_T_maxDASM: -0.140
betaHi_T_avgDASM: -0.669
betaHi_T_minRASM: 0.576
betaHi_T_maxRASM: -0.372
betaHi_T_avgRASM: -0.294
gamma_AF3_minMag: -0.843
gamma_AF3_maxMag: -0.429
gamma_AF3_avgMag: -0.109
gamma_AF3_minPSD: -0.088
gamma_AF3_maxPSD: -0.348
gamma_AF3_avgPSD: 0.004
gamma_T7_minMag: -0.507
gamma_T7_maxMag: -0.231
gamma_T7_avgMag: -0.769
gamma_T7_minPSD: -0.061
gamma_T7_maxPSD: -0.163
gamma_T7_avgPSD: -0.448
gamma_Pz_minMag: -0.120
gamma_Pz_maxMag: 1.213
gamma_Pz_avgMag: 0.275
gamma_Pz_minPSD: -0.194
gamma_Pz_maxPSD: 1.568
gamma_Pz_avgPSD: 1.640
gamma_T8_minMag: 0.607
gamma_T8_maxMag: 0.143
gamma_T8_avgMag: -0.255
gamma_T8_minPSD: 0.662
gamma_T8_maxPSD: 0.245
gamma_T8_avgPSD: 0.445
gamma_AF4_minMag: 0.761
gamma_AF4_maxMag: -0.603
gamma_AF4_avgMag: 0.112
gamma_AF4_minPSD: 0.794
gamma_AF4_maxPSD: -0.575
gamma_AF4_avgPSD: -0.312
gamma_AF_minDASM: -0.486
gamma_AF_maxDASM: 0.013
gamma_AF_avgDASM: 1.054
gamma_AF_minRASM: 0.738
gamma_AF_maxRASM: 0.061
gamma_AF_avgRASM: -1.281
gamma_T_minDASM: -2.801
gamma_T_maxDASM: -0.135
gamma_T_avgDASM: -0.604
gamma_T_minRASM: 0.582
gamma_T_maxRASM: -0.309
gamma_T_avgRASM: -0.320
Threshold: -0.345

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: 0.219
theta_AF3_maxMag: -0.307
theta_AF3_avgMag: -0.299
theta_AF3_minPSD: 0.683
theta_AF3_maxPSD: -0.280
theta_AF3_avgPSD: -0.506
theta_T7_minMag: 0.351
theta_T7_maxMag: -0.039
theta_T7_avgMag: 0.274
theta_T7_minPSD: 0.484
theta_T7_maxPSD: -0.020
theta_T7_avgPSD: -0.380
theta_Pz_minMag: 1.000
theta_Pz_maxMag: -2.088
theta_Pz_avgMag: 0.003
theta_Pz_minPSD: 0.833
theta_Pz_maxPSD: -2.340
theta_Pz_avgPSD: -2.003
theta_T8_minMag: 0.386
theta_T8_maxMag: -0.870
theta_T8_avgMag: -0.147
theta_T8_minPSD: 0.431
theta_T8_maxPSD: -0.901
theta_T8_avgPSD: -1.059
theta_AF4_minMag: 0.484
theta_AF4_maxMag: -0.239
theta_AF4_avgMag: -0.350
theta_AF4_minPSD: 0.567
theta_AF4_maxPSD: -0.235
theta_AF4_avgPSD: -0.438
theta_AF_minDASM: -0.614
theta_AF_maxDASM: 0.040
theta_AF_avgDASM: -0.275
theta_AF_minRASM: 0.004
theta_AF_maxRASM: -0.021
theta_AF_avgRASM: 0.229
theta_T_minDASM: 0.435
theta_T_maxDASM: 0.528
theta_T_avgDASM: 0.148
theta_T_minRASM: 1.179
theta_T_maxRASM: 0.004
theta_T_avgRASM: -0.483
alpha_AF3_minMag: -1.234
alpha_AF3_maxMag: -0.321
alpha_AF3_avgMag: -0.447
alpha_AF3_minPSD: -1.857
alpha_AF3_maxPSD: -0.374
alpha_AF3_avgPSD: -0.525
alpha_T7_minMag: 1.882
alpha_T7_maxMag: -0.007
alpha_T7_avgMag: -0.169
alpha_T7_minPSD: 2.565
alpha_T7_maxPSD: -0.013
alpha_T7_avgPSD: -0.286
alpha_Pz_minMag: -1.016
alpha_Pz_maxMag: -2.115
alpha_Pz_avgMag: 0.200
alpha_Pz_minPSD: -0.802
alpha_Pz_maxPSD: -2.339
alpha_Pz_avgPSD: -1.924
alpha_T8_minMag: -1.315
alpha_T8_maxMag: -0.871
alpha_T8_avgMag: -0.049
alpha_T8_minPSD: -1.634
alpha_T8_maxPSD: -0.953
alpha_T8_avgPSD: -0.974
alpha_AF4_minMag: -1.196
alpha_AF4_maxMag: -0.342
alpha_AF4_avgMag: -0.544
alpha_AF4_minPSD: -1.791
alpha_AF4_maxPSD: -0.252
alpha_AF4_avgPSD: -0.461
alpha_AF_minDASM: -0.789
alpha_AF_maxDASM: -0.024
alpha_AF_avgDASM: 0.037
alpha_AF_minRASM: -1.419
alpha_AF_maxRASM: 0.404
alpha_AF_avgRASM: 0.236
alpha_T_minDASM: 0.714
alpha_T_maxDASM: 0.494
alpha_T_avgDASM: 0.372
alpha_T_minRASM: -0.107
alpha_T_maxRASM: -0.285
alpha_T_avgRASM: -0.094
betaLo_AF3_minMag: 0.207
betaLo_AF3_maxMag: -0.362
betaLo_AF3_avgMag: -0.250
betaLo_AF3_minPSD: 0.631
betaLo_AF3_maxPSD: -0.328
betaLo_AF3_avgPSD: -0.463
betaLo_T7_minMag: 0.368
betaLo_T7_maxMag: -0.008
betaLo_T7_avgMag: 0.233
betaLo_T7_minPSD: 0.442
betaLo_T7_maxPSD: -0.041
betaLo_T7_avgPSD: -0.387
betaLo_Pz_minMag: 0.952
betaLo_Pz_maxMag: -2.112
betaLo_Pz_avgMag: -0.060
betaLo_Pz_minPSD: 0.775
betaLo_Pz_maxPSD: -2.326
betaLo_Pz_avgPSD: -1.942
betaLo_T8_minMag: 0.393
betaLo_T8_maxMag: -0.865
betaLo_T8_avgMag: -0.105
betaLo_T8_minPSD: 0.389
betaLo_T8_maxPSD: -0.896
betaLo_T8_avgPSD: -1.058
betaLo_AF4_minMag: 0.575
betaLo_AF4_maxMag: -0.243
betaLo_AF4_avgMag: -0.310
betaLo_AF4_minPSD: 0.649
betaLo_AF4_maxPSD: -0.234
betaLo_AF4_avgPSD: -0.396
betaLo_AF_minDASM: -0.608
betaLo_AF_maxDASM: -0.011
betaLo_AF_avgDASM: -0.223
betaLo_AF_minRASM: 0.037
betaLo_AF_maxRASM: 0.001
betaLo_AF_avgRASM: 0.260
betaLo_T_minDASM: 0.362
betaLo_T_maxDASM: 0.463
betaLo_T_avgDASM: 0.228
betaLo_T_minRASM: 1.119
betaLo_T_maxRASM: 0.042
betaLo_T_avgRASM: -0.535
betaMd_AF3_minMag: 0.273
betaMd_AF3_maxMag: -0.295
betaMd_AF3_avgMag: -0.255
betaMd_AF3_minPSD: 0.662
betaMd_AF3_maxPSD: -0.316
betaMd_AF3_avgPSD: -0.443
betaMd_T7_minMag: 0.423
betaMd_T7_maxMag: -0.026
betaMd_T7_avgMag: 0.245
betaMd_T7_minPSD: 0.482
betaMd_T7_maxPSD: -0.013
betaMd_T7_avgPSD: -0.448
betaMd_Pz_minMag: 0.995
betaMd_Pz_maxMag: -2.105
betaMd_Pz_avgMag: -0.087
betaMd_Pz_minPSD: 0.827
betaMd_Pz_maxPSD: -2.293
betaMd_Pz_avgPSD: -2.007
betaMd_T8_minMag: 0.427
betaMd_T8_maxMag: -0.851
betaMd_T8_avgMag: -0.103
betaMd_T8_minPSD: 0.478
betaMd_T8_maxPSD: -0.903
betaMd_T8_avgPSD: -1.032
betaMd_AF4_minMag: 0.486
betaMd_AF4_maxMag: -0.336
betaMd_AF4_avgMag: -0.307
betaMd_AF4_minPSD: 0.568
betaMd_AF4_maxPSD: -0.217
betaMd_AF4_avgPSD: -0.351
betaMd_AF_minDASM: -0.616
betaMd_AF_maxDASM: 0.019
betaMd_AF_avgDASM: -0.276
betaMd_AF_minRASM: 0.044
betaMd_AF_maxRASM: -0.031
betaMd_AF_avgRASM: 0.271
betaMd_T_minDASM: 0.345
betaMd_T_maxDASM: 0.455
betaMd_T_avgDASM: 0.152
betaMd_T_minRASM: 1.133
betaMd_T_maxRASM: 0.020
betaMd_T_avgRASM: -0.515
betaHi_AF3_minMag: 0.212
betaHi_AF3_maxMag: -0.381
betaHi_AF3_avgMag: -0.270
betaHi_AF3_minPSD: 0.665
betaHi_AF3_maxPSD: -0.282
betaHi_AF3_avgPSD: -0.433
betaHi_T7_minMag: 0.348
betaHi_T7_maxMag: -0.048
betaHi_T7_avgMag: 0.234
betaHi_T7_minPSD: 0.477
betaHi_T7_maxPSD: -0.059
betaHi_T7_avgPSD: -0.416
betaHi_Pz_minMag: 0.962
betaHi_Pz_maxMag: -2.177
betaHi_Pz_avgMag: -0.013
betaHi_Pz_minPSD: 0.819
betaHi_Pz_maxPSD: -2.320
betaHi_Pz_avgPSD: -2.012
betaHi_T8_minMag: 0.362
betaHi_T8_maxMag: -0.810
betaHi_T8_avgMag: -0.156
betaHi_T8_minPSD: 0.388
betaHi_T8_maxPSD: -0.941
betaHi_T8_avgPSD: -1.018
betaHi_AF4_minMag: 0.550
betaHi_AF4_maxMag: -0.279
betaHi_AF4_avgMag: -0.345
betaHi_AF4_minPSD: 0.579
betaHi_AF4_maxPSD: -0.211
betaHi_AF4_avgPSD: -0.359
betaHi_AF_minDASM: -0.569
betaHi_AF_maxDASM: -0.018
betaHi_AF_avgDASM: -0.192
betaHi_AF_minRASM: -0.001
betaHi_AF_maxRASM: -0.029
betaHi_AF_avgRASM: 0.179
betaHi_T_minDASM: 0.409
betaHi_T_maxDASM: 0.455
betaHi_T_avgDASM: 0.207
betaHi_T_minRASM: 1.105
betaHi_T_maxRASM: 0.028
betaHi_T_avgRASM: -0.443
gamma_AF3_minMag: 0.278
gamma_AF3_maxMag: -0.282
gamma_AF3_avgMag: -0.257
gamma_AF3_minPSD: 0.661
gamma_AF3_maxPSD: -0.307
gamma_AF3_avgPSD: -0.482
gamma_T7_minMag: 0.382
gamma_T7_maxMag: 0.021
gamma_T7_avgMag: 0.290
gamma_T7_minPSD: 0.446
gamma_T7_maxPSD: -0.054
gamma_T7_avgPSD: -0.383
gamma_Pz_minMag: 0.942
gamma_Pz_maxMag: -2.163
gamma_Pz_avgMag: -0.025
gamma_Pz_minPSD: 0.765
gamma_Pz_maxPSD: -2.276
gamma_Pz_avgPSD: -2.026
gamma_T8_minMag: 0.385
gamma_T8_maxMag: -0.786
gamma_T8_avgMag: -0.185
gamma_T8_minPSD: 0.404
gamma_T8_maxPSD: -0.893
gamma_T8_avgPSD: -1.068
gamma_AF4_minMag: 0.488
gamma_AF4_maxMag: -0.280
gamma_AF4_avgMag: -0.335
gamma_AF4_minPSD: 0.649
gamma_AF4_maxPSD: -0.304
gamma_AF4_avgPSD: -0.359
gamma_AF_minDASM: -0.589
gamma_AF_maxDASM: 0.045
gamma_AF_avgDASM: -0.240
gamma_AF_minRASM: 0.044
gamma_AF_maxRASM: 0.017
gamma_AF_avgRASM: 0.257
gamma_T_minDASM: 0.428
gamma_T_maxDASM: 0.467
gamma_T_avgDASM: 0.151
gamma_T_minRASM: 1.186
gamma_T_maxRASM: 0.058
gamma_T_avgRASM: -0.460
Threshold: 0.199

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: -0.152
theta_AF3_maxMag: -0.866
theta_AF3_avgMag: 1.037
theta_AF3_minPSD: 0.651
theta_AF3_maxPSD: -1.232
theta_AF3_avgPSD: 0.157
theta_T7_minMag: -1.432
theta_T7_maxMag: 0.211
theta_T7_avgMag: -1.344
theta_T7_minPSD: -1.883
theta_T7_maxPSD: 0.280
theta_T7_avgPSD: -0.203
theta_Pz_minMag: -1.157
theta_Pz_maxMag: 0.949
theta_Pz_avgMag: 1.025
theta_Pz_minPSD: -1.308
theta_Pz_maxPSD: 0.965
theta_Pz_avgPSD: 1.635
theta_T8_minMag: 0.416
theta_T8_maxMag: -1.533
theta_T8_avgMag: 0.727
theta_T8_minPSD: 0.484
theta_T8_maxPSD: -1.745
theta_T8_avgPSD: -0.594
theta_AF4_minMag: 0.801
theta_AF4_maxMag: -1.033
theta_AF4_avgMag: 0.945
theta_AF4_minPSD: 0.884
theta_AF4_maxPSD: -1.517
theta_AF4_avgPSD: -0.119
theta_AF_minDASM: -0.151
theta_AF_maxDASM: 0.048
theta_AF_avgDASM: 0.963
theta_AF_minRASM: 1.079
theta_AF_maxRASM: 0.445
theta_AF_avgRASM: 0.150
theta_T_minDASM: 0.369
theta_T_maxDASM: 1.466
theta_T_avgDASM: 0.256
theta_T_minRASM: -0.098
theta_T_maxRASM: 0.047
theta_T_avgRASM: -0.057
alpha_AF3_minMag: 0.207
alpha_AF3_maxMag: -1.027
alpha_AF3_avgMag: 1.204
alpha_AF3_minPSD: 1.318
alpha_AF3_maxPSD: -1.228
alpha_AF3_avgPSD: 0.057
alpha_T7_minMag: -0.506
alpha_T7_maxMag: 0.164
alpha_T7_avgMag: -0.833
alpha_T7_minPSD: -0.200
alpha_T7_maxPSD: 0.197
alpha_T7_avgPSD: 0.089
alpha_Pz_minMag: 0.255
alpha_Pz_maxMag: 0.793
alpha_Pz_avgMag: 1.062
alpha_Pz_minPSD: 0.390
alpha_Pz_maxPSD: 0.924
alpha_Pz_avgPSD: 1.539
alpha_T8_minMag: 0.418
alpha_T8_maxMag: -1.666
alpha_T8_avgMag: 0.891
alpha_T8_minPSD: 1.608
alpha_T8_maxPSD: -1.672
alpha_T8_avgPSD: -0.921
alpha_AF4_minMag: 0.603
alpha_AF4_maxMag: -1.238
alpha_AF4_avgMag: 1.194
alpha_AF4_minPSD: 2.094
alpha_AF4_maxPSD: -1.514
alpha_AF4_avgPSD: -0.226
alpha_AF_minDASM: -0.702
alpha_AF_maxDASM: 0.038
alpha_AF_avgDASM: -0.030
alpha_AF_minRASM: 2.312
alpha_AF_maxRASM: 0.547
alpha_AF_avgRASM: 0.104
alpha_T_minDASM: -0.335
alpha_T_maxDASM: 1.436
alpha_T_avgDASM: 0.649
alpha_T_minRASM: -0.788
alpha_T_maxRASM: 0.647
alpha_T_avgRASM: -0.321
betaLo_AF3_minMag: -0.194
betaLo_AF3_maxMag: -0.899
betaLo_AF3_avgMag: 1.052
betaLo_AF3_minPSD: 0.614
betaLo_AF3_maxPSD: -1.225
betaLo_AF3_avgPSD: 0.154
betaLo_T7_minMag: -1.424
betaLo_T7_maxMag: 0.158
betaLo_T7_avgMag: -1.411
betaLo_T7_minPSD: -1.885
betaLo_T7_maxPSD: 0.213
betaLo_T7_avgPSD: -0.106
betaLo_Pz_minMag: -1.111
betaLo_Pz_maxMag: 0.860
betaLo_Pz_avgMag: 0.988
betaLo_Pz_minPSD: -1.257
betaLo_Pz_maxPSD: 0.927
betaLo_Pz_avgPSD: 1.662
betaLo_T8_minMag: 0.433
betaLo_T8_maxMag: -1.462
betaLo_T8_avgMag: 0.676
betaLo_T8_minPSD: 0.482
betaLo_T8_maxPSD: -1.739
betaLo_T8_avgPSD: -0.677
betaLo_AF4_minMag: 0.737
betaLo_AF4_maxMag: -1.085
betaLo_AF4_avgMag: 0.855
betaLo_AF4_minPSD: 0.968
betaLo_AF4_maxPSD: -1.582
betaLo_AF4_avgPSD: -0.184
betaLo_AF_minDASM: -0.125
betaLo_AF_maxDASM: -0.018
betaLo_AF_avgDASM: 0.975
betaLo_AF_minRASM: 1.143
betaLo_AF_maxRASM: 0.443
betaLo_AF_avgRASM: 0.116
betaLo_T_minDASM: 0.383
betaLo_T_maxDASM: 1.446
betaLo_T_avgDASM: 0.187
betaLo_T_minRASM: -0.116
betaLo_T_maxRASM: 0.055
betaLo_T_avgRASM: -0.089
betaMd_AF3_minMag: -0.188
betaMd_AF3_maxMag: -0.890
betaMd_AF3_avgMag: 1.035
betaMd_AF3_minPSD: 0.653
betaMd_AF3_maxPSD: -1.294
betaMd_AF3_avgPSD: 0.229
betaMd_T7_minMag: -1.451
betaMd_T7_maxMag: 0.188
betaMd_T7_avgMag: -1.379
betaMd_T7_minPSD: -1.940
betaMd_T7_maxPSD: 0.205
betaMd_T7_avgPSD: -0.200
betaMd_Pz_minMag: -1.137
betaMd_Pz_maxMag: 0.864
betaMd_Pz_avgMag: 0.961
betaMd_Pz_minPSD: -1.270
betaMd_Pz_maxPSD: 0.957
betaMd_Pz_avgPSD: 1.617
betaMd_T8_minMag: 0.350
betaMd_T8_maxMag: -1.485
betaMd_T8_avgMag: 0.718
betaMd_T8_minPSD: 0.490
betaMd_T8_maxPSD: -1.707
betaMd_T8_avgPSD: -0.652
betaMd_AF4_minMag: 0.751
betaMd_AF4_maxMag: -1.103
betaMd_AF4_avgMag: 0.900
betaMd_AF4_minPSD: 0.885
betaMd_AF4_maxPSD: -1.513
betaMd_AF4_avgPSD: -0.147
betaMd_AF_minDASM: -0.114
betaMd_AF_maxDASM: -0.031
betaMd_AF_avgDASM: 0.902
betaMd_AF_minRASM: 1.079
betaMd_AF_maxRASM: 0.464
betaMd_AF_avgRASM: 0.104
betaMd_T_minDASM: 0.396
betaMd_T_maxDASM: 1.445
betaMd_T_avgDASM: 0.234
betaMd_T_minRASM: -0.052
betaMd_T_maxRASM: -0.014
betaMd_T_avgRASM: -0.106
betaHi_AF3_minMag: -0.147
betaHi_AF3_maxMag: -0.891
betaHi_AF3_avgMag: 1.013
betaHi_AF3_minPSD: 0.603
betaHi_AF3_maxPSD: -1.229
betaHi_AF3_avgPSD: 0.169
betaHi_T7_minMag: -1.444
betaHi_T7_maxMag: 0.200
betaHi_T7_avgMag: -1.404
betaHi_T7_minPSD: -1.938
betaHi_T7_maxPSD: 0.187
betaHi_T7_avgPSD: -0.133
betaHi_Pz_minMag: -1.165
betaHi_Pz_maxMag: 0.884
betaHi_Pz_avgMag: 0.972
betaHi_Pz_minPSD: -1.305
betaHi_Pz_maxPSD: 0.911
betaHi_Pz_avgPSD: 1.609
betaHi_T8_minMag: 0.424
betaHi_T8_maxMag: -1.535
betaHi_T8_avgMag: 0.719
betaHi_T8_minPSD: 0.505
betaHi_T8_maxPSD: -1.713
betaHi_T8_avgPSD: -0.654
betaHi_AF4_minMag: 0.717
betaHi_AF4_maxMag: -1.081
betaHi_AF4_avgMag: 0.950
betaHi_AF4_minPSD: 0.961
betaHi_AF4_maxPSD: -1.503
betaHi_AF4_avgPSD: -0.183
betaHi_AF_minDASM: -0.169
betaHi_AF_maxDASM: -0.049
betaHi_AF_avgDASM: 0.978
betaHi_AF_minRASM: 1.063
betaHi_AF_maxRASM: 0.463
betaHi_AF_avgRASM: 0.152
betaHi_T_minDASM: 0.373
betaHi_T_maxDASM: 1.428
betaHi_T_avgDASM: 0.201
betaHi_T_minRASM: -0.064
betaHi_T_maxRASM: -0.013
betaHi_T_avgRASM: -0.142
gamma_AF3_minMag: -0.150
gamma_AF3_maxMag: -0.838
gamma_AF3_avgMag: 1.039
gamma_AF3_minPSD: 0.615
gamma_AF3_maxPSD: -1.302
gamma_AF3_avgPSD: 0.145
gamma_T7_minMag: -1.458
gamma_T7_maxMag: 0.231
gamma_T7_avgMag: -1.413
gamma_T7_minPSD: -1.952
gamma_T7_maxPSD: 0.185
gamma_T7_avgPSD: -0.187
gamma_Pz_minMag: -1.157
gamma_Pz_maxMag: 0.920
gamma_Pz_avgMag: 0.970
gamma_Pz_minPSD: -1.253
gamma_Pz_maxPSD: 0.915
gamma_Pz_avgPSD: 1.650
gamma_T8_minMag: 0.356
gamma_T8_maxMag: -1.503
gamma_T8_avgMag: 0.717
gamma_T8_minPSD: 0.486
gamma_T8_maxPSD: -1.734
gamma_T8_avgPSD: -0.639
gamma_AF4_minMag: 0.707
gamma_AF4_maxMag: -1.053
gamma_AF4_avgMag: 0.899
gamma_AF4_minPSD: 0.970
gamma_AF4_maxPSD: -1.563
gamma_AF4_avgPSD: -0.108
gamma_AF_minDASM: -0.188
gamma_AF_maxDASM: -0.010
gamma_AF_avgDASM: 0.941
gamma_AF_minRASM: 1.080
gamma_AF_maxRASM: 0.454
gamma_AF_avgRASM: 0.133
gamma_T_minDASM: 0.455
gamma_T_maxDASM: 1.486
gamma_T_avgDASM: 0.220
gamma_T_minRASM: -0.116
gamma_T_maxRASM: 0.037
gamma_T_avgRASM: -0.057
Threshold: 0.126

Node 6 (Sigmoid)
----------------
theta_AF3_minMag: 0.129
theta_AF3_maxMag: -0.111
theta_AF3_avgMag: 0.063
theta_AF3_minPSD: -0.473
theta_AF3_maxPSD: -0.078
theta_AF3_avgPSD: -0.130
theta_T7_minMag: -0.238
theta_T7_maxMag: 0.276
theta_T7_avgMag: 0.321
theta_T7_minPSD: -0.639
theta_T7_maxPSD: 0.337
theta_T7_avgPSD: 0.099
theta_Pz_minMag: 0.170
theta_Pz_maxMag: -0.195
theta_Pz_avgMag: 0.318
theta_Pz_minPSD: -0.089
theta_Pz_maxPSD: -0.209
theta_Pz_avgPSD: -0.187
theta_T8_minMag: 0.064
theta_T8_maxMag: -0.006
theta_T8_avgMag: 0.321
theta_T8_minPSD: -0.224
theta_T8_maxPSD: -0.043
theta_T8_avgPSD: -0.158
theta_AF4_minMag: 0.028
theta_AF4_maxMag: -0.148
theta_AF4_avgMag: -0.088
theta_AF4_minPSD: -0.619
theta_AF4_maxPSD: -0.153
theta_AF4_avgPSD: -0.261
theta_AF_minDASM: -0.155
theta_AF_maxDASM: -0.016
theta_AF_avgDASM: 0.003
theta_AF_minRASM: 0.205
theta_AF_maxRASM: -0.437
theta_AF_avgRASM: -0.856
theta_T_minDASM: 0.011
theta_T_maxDASM: 0.951
theta_T_avgDASM: 0.338
theta_T_minRASM: -0.457
theta_T_maxRASM: -0.676
theta_T_avgRASM: -1.077
alpha_AF3_minMag: -1.643
alpha_AF3_maxMag: -0.090
alpha_AF3_avgMag: -0.012
alpha_AF3_minPSD: -2.062
alpha_AF3_maxPSD: -0.099
alpha_AF3_avgPSD: 0.203
alpha_T7_minMag: -0.558
alpha_T7_maxMag: 0.279
alpha_T7_avgMag: 0.147
alpha_T7_minPSD: -0.676
alpha_T7_maxPSD: 0.339
alpha_T7_avgPSD: 0.207
alpha_Pz_minMag: -1.225
alpha_Pz_maxMag: -0.189
alpha_Pz_avgMag: 0.417
alpha_Pz_minPSD: -1.371
alpha_Pz_maxPSD: -0.177
alpha_Pz_avgPSD: -0.137
alpha_T8_minMag: -1.444
alpha_T8_maxMag: 0.056
alpha_T8_avgMag: 0.299
alpha_T8_minPSD: -1.236
alpha_T8_maxPSD: -0.049
alpha_T8_avgPSD: -0.108
alpha_AF4_minMag: -1.471
alpha_AF4_maxMag: -0.136
alpha_AF4_avgMag: -0.074
alpha_AF4_minPSD: -1.817
alpha_AF4_maxPSD: -0.177
alpha_AF4_avgPSD: 0.115
alpha_AF_minDASM: -0.331
alpha_AF_maxDASM: -0.048
alpha_AF_avgDASM: -0.011
alpha_AF_minRASM: -0.995
alpha_AF_maxRASM: -0.056
alpha_AF_avgRASM: -0.937
alpha_T_minDASM: -0.179
alpha_T_maxDASM: 0.978
alpha_T_avgDASM: 0.655
alpha_T_minRASM: -0.894
alpha_T_maxRASM: -0.272
alpha_T_avgRASM: -0.531
betaLo_AF3_minMag: 0.161
betaLo_AF3_maxMag: -0.126
betaLo_AF3_avgMag: 0.030
betaLo_AF3_minPSD: -0.515
betaLo_AF3_maxPSD: -0.094
betaLo_AF3_avgPSD: -0.095
betaLo_T7_minMag: -0.205
betaLo_T7_maxMag: 0.205
betaLo_T7_avgMag: 0.356
betaLo_T7_minPSD: -0.694
betaLo_T7_maxPSD: 0.289
betaLo_T7_avgPSD: 0.168
betaLo_Pz_minMag: 0.080
betaLo_Pz_maxMag: -0.152
betaLo_Pz_avgMag: 0.316
betaLo_Pz_minPSD: -0.115
betaLo_Pz_maxPSD: -0.239
betaLo_Pz_avgPSD: -0.173
betaLo_T8_minMag: 0.125
betaLo_T8_maxMag: -0.023
betaLo_T8_avgMag: 0.342
betaLo_T8_minPSD: -0.277
betaLo_T8_maxPSD: 0.010
betaLo_T8_avgPSD: -0.201
betaLo_AF4_minMag: 0.007
betaLo_AF4_maxMag: -0.094
betaLo_AF4_avgMag: -0.030
betaLo_AF4_minPSD: -0.620
betaLo_AF4_maxPSD: -0.139
betaLo_AF4_avgPSD: -0.216
betaLo_AF_minDASM: -0.141
betaLo_AF_maxDASM: -0.019
betaLo_AF_avgDASM: -0.016
betaLo_AF_minRASM: 0.212
betaLo_AF_maxRASM: -0.421
betaLo_AF_avgRASM: -0.864
betaLo_T_minDASM: -0.069
betaLo_T_maxDASM: 1.007
betaLo_T_avgDASM: 0.395
betaLo_T_minRASM: -0.397
betaLo_T_maxRASM: -0.640
betaLo_T_avgRASM: -1.081
betaMd_AF3_minMag: 0.113
betaMd_AF3_maxMag: -0.096
betaMd_AF3_avgMag: 0.071
betaMd_AF3_minPSD: -0.459
betaMd_AF3_maxPSD: -0.138
betaMd_AF3_avgPSD: -0.137
betaMd_T7_minMag: -0.203
betaMd_T7_maxMag: 0.261
betaMd_T7_avgMag: 0.293
betaMd_T7_minPSD: -0.658
betaMd_T7_maxPSD: 0.258
betaMd_T7_avgPSD: 0.116
betaMd_Pz_minMag: 0.096
betaMd_Pz_maxMag: -0.131
betaMd_Pz_avgMag: 0.260
betaMd_Pz_minPSD: -0.060
betaMd_Pz_maxPSD: -0.170
betaMd_Pz_avgPSD: -0.221
betaMd_T8_minMag: 0.136
betaMd_T8_maxMag: 0.035
betaMd_T8_avgMag: 0.376
betaMd_T8_minPSD: -0.301
betaMd_T8_maxPSD: -0.033
betaMd_T8_avgPSD: -0.198
betaMd_AF4_minMag: 0.019
betaMd_AF4_maxMag: -0.078
betaMd_AF4_avgMag: -0.060
betaMd_AF4_minPSD: -0.615
betaMd_AF4_maxPSD: -0.116
betaMd_AF4_avgPSD: -0.240
betaMd_AF_minDASM: -0.147
betaMd_AF_maxDASM: 0.015
betaMd_AF_avgDASM: 0.033
betaMd_AF_minRASM: 0.206
betaMd_AF_maxRASM: -0.377
betaMd_AF_avgRASM: -0.888
betaMd_T_minDASM: 0.018
betaMd_T_maxDASM: 1.006
betaMd_T_avgDASM: 0.341
betaMd_T_minRASM: -0.432
betaMd_T_maxRASM: -0.630
betaMd_T_avgRASM: -1.121
betaHi_AF3_minMag: 0.102
betaHi_AF3_maxMag: -0.094
betaHi_AF3_avgMag: 0.035
betaHi_AF3_minPSD: -0.505
betaHi_AF3_maxPSD: -0.073
betaHi_AF3_avgPSD: -0.147
betaHi_T7_minMag: -0.221
betaHi_T7_maxMag: 0.270
betaHi_T7_avgMag: 0.286
betaHi_T7_minPSD: -0.641
betaHi_T7_maxPSD: 0.244
betaHi_T7_avgPSD: 0.145
betaHi_Pz_minMag: 0.165
betaHi_Pz_maxMag: -0.205
betaHi_Pz_avgMag: 0.233
betaHi_Pz_minPSD: -0.039
betaHi_Pz_maxPSD: -0.218
betaHi_Pz_avgPSD: -0.171
betaHi_T8_minMag: 0.085
betaHi_T8_maxMag: 0.044
betaHi_T8_avgMag: 0.317
betaHi_T8_minPSD: -0.247
betaHi_T8_maxPSD: -0.012
betaHi_T8_avgPSD: -0.180
betaHi_AF4_minMag: 0.031
betaHi_AF4_maxMag: -0.098
betaHi_AF4_avgMag: -0.095
betaHi_AF4_minPSD: -0.619
betaHi_AF4_maxPSD: -0.118
betaHi_AF4_avgPSD: -0.255
betaHi_AF_minDASM: -0.112
betaHi_AF_maxDASM: 0.044
betaHi_AF_avgDASM: 0.006
betaHi_AF_minRASM: 0.171
betaHi_AF_maxRASM: -0.404
betaHi_AF_avgRASM: -0.820
betaHi_T_minDASM: 0.021
betaHi_T_maxDASM: 0.986
betaHi_T_avgDASM: 0.371
betaHi_T_minRASM: -0.409
betaHi_T_maxRASM: -0.693
betaHi_T_avgRASM: -1.114
gamma_AF3_minMag: 0.104
gamma_AF3_maxMag: -0.096
gamma_AF3_avgMag: 0.036
gamma_AF3_minPSD: -0.454
gamma_AF3_maxPSD: -0.117
gamma_AF3_avgPSD: -0.148
gamma_T7_minMag: -0.162
gamma_T7_maxMag: 0.228
gamma_T7_avgMag: 0.347
gamma_T7_minPSD: -0.673
gamma_T7_maxPSD: 0.324
gamma_T7_avgPSD: 0.133
gamma_Pz_minMag: 0.157
gamma_Pz_maxMag: -0.189
gamma_Pz_avgMag: 0.249
gamma_Pz_minPSD: -0.124
gamma_Pz_maxPSD: -0.186
gamma_Pz_avgPSD: -0.246
gamma_T8_minMag: 0.087
gamma_T8_maxMag: -0.031
gamma_T8_avgMag: 0.409
gamma_T8_minPSD: -0.308
gamma_T8_maxPSD: -0.057
gamma_T8_avgPSD: -0.158
gamma_AF4_minMag: -0.013
gamma_AF4_maxMag: -0.121
gamma_AF4_avgMag: -0.066
gamma_AF4_minPSD: -0.622
gamma_AF4_maxPSD: -0.160
gamma_AF4_avgPSD: -0.273
gamma_AF_minDASM: -0.128
gamma_AF_maxDASM: -0.027
gamma_AF_avgDASM: 0.003
gamma_AF_minRASM: 0.166
gamma_AF_maxRASM: -0.418
gamma_AF_avgRASM: -0.831
gamma_T_minDASM: -0.055
gamma_T_maxDASM: 0.932
gamma_T_avgDASM: 0.413
gamma_T_minRASM: -0.399
gamma_T_maxRASM: -0.650
gamma_T_avgRASM: -1.090
Threshold: -0.958

Node 7 (Sigmoid)
----------------
theta_AF3_minMag: -0.045
theta_AF3_maxMag: -0.024
theta_AF3_avgMag: 5.887
theta_AF3_minPSD: -0.394
theta_AF3_maxPSD: -0.870
theta_AF3_avgPSD: 3.642
theta_T7_minMag: -0.021
theta_T7_maxMag: -1.541
theta_T7_avgMag: -2.354
theta_T7_minPSD: -2.042
theta_T7_maxPSD: -1.435
theta_T7_avgPSD: -2.105
theta_Pz_minMag: 1.140
theta_Pz_maxMag: -0.186
theta_Pz_avgMag: 4.120
theta_Pz_minPSD: 1.411
theta_Pz_maxPSD: -0.626
theta_Pz_avgPSD: 1.043
theta_T8_minMag: 0.014
theta_T8_maxMag: -0.167
theta_T8_avgMag: 2.717
theta_T8_minPSD: 1.304
theta_T8_maxPSD: -0.475
theta_T8_avgPSD: 0.886
theta_AF4_minMag: 0.536
theta_AF4_maxMag: -0.081
theta_AF4_avgMag: 6.771
theta_AF4_minPSD: 0.836
theta_AF4_maxPSD: -0.834
theta_AF4_avgPSD: 3.640
theta_AF_minDASM: -2.012
theta_AF_maxDASM: -0.022
theta_AF_avgDASM: -1.109
theta_AF_minRASM: -0.538
theta_AF_maxRASM: -0.258
theta_AF_avgRASM: -1.115
theta_T_minDASM: -1.218
theta_T_maxDASM: -0.272
theta_T_avgDASM: -2.212
theta_T_minRASM: 3.208
theta_T_maxRASM: -1.238
theta_T_avgRASM: -1.564
alpha_AF3_minMag: 3.701
alpha_AF3_maxMag: 0.060
alpha_AF3_avgMag: 7.874
alpha_AF3_minPSD: 5.790
alpha_AF3_maxPSD: -0.882
alpha_AF3_avgPSD: 2.624
alpha_T7_minMag: -1.989
alpha_T7_maxMag: -1.388
alpha_T7_avgMag: -0.452
alpha_T7_minPSD: -2.845
alpha_T7_maxPSD: -1.484
alpha_T7_avgPSD: -2.107
alpha_Pz_minMag: 2.896
alpha_Pz_maxMag: -0.310
alpha_Pz_avgMag: 3.072
alpha_Pz_minPSD: 0.747
alpha_Pz_maxPSD: -0.608
alpha_Pz_avgPSD: 0.001
alpha_T8_minMag: 1.206
alpha_T8_maxMag: -0.276
alpha_T8_avgMag: 4.434
alpha_T8_minPSD: 1.285
alpha_T8_maxPSD: -0.518
alpha_T8_avgPSD: 0.494
alpha_AF4_minMag: 1.700
alpha_AF4_maxMag: 0.050
alpha_AF4_avgMag: 8.596
alpha_AF4_minPSD: 3.772
alpha_AF4_maxPSD: -0.847
alpha_AF4_avgPSD: 2.504
alpha_AF_minDASM: -1.951
alpha_AF_maxDASM: -0.031
alpha_AF_avgDASM: -0.108
alpha_AF_minRASM: 4.871
alpha_AF_maxRASM: -0.554
alpha_AF_avgRASM: -1.116
alpha_T_minDASM: -0.441
alpha_T_maxDASM: -0.204
alpha_T_avgDASM: -1.672
alpha_T_minRASM: 6.383
alpha_T_maxRASM: 1.107
alpha_T_avgRASM: -2.654
betaLo_AF3_minMag: -0.076
betaLo_AF3_maxMag: 0.022
betaLo_AF3_avgMag: 5.852
betaLo_AF3_minPSD: -0.405
betaLo_AF3_maxPSD: -0.872
betaLo_AF3_avgPSD: 3.612
betaLo_T7_minMag: -0.094
betaLo_T7_maxMag: -1.588
betaLo_T7_avgMag: -2.354
betaLo_T7_minPSD: -2.040
betaLo_T7_maxPSD: -1.479
betaLo_T7_avgPSD: -2.056
betaLo_Pz_minMag: 1.186
betaLo_Pz_maxMag: -0.178
betaLo_Pz_avgMag: 4.116
betaLo_Pz_minPSD: 1.426
betaLo_Pz_maxPSD: -0.595
betaLo_Pz_avgPSD: 1.049
betaLo_T8_minMag: 0.028
betaLo_T8_maxMag: -0.195
betaLo_T8_avgMag: 2.780
betaLo_T8_minPSD: 1.220
betaLo_T8_maxPSD: -0.482
betaLo_T8_avgPSD: 0.885
betaLo_AF4_minMag: 0.564
betaLo_AF4_maxMag: -0.080
betaLo_AF4_avgMag: 6.777
betaLo_AF4_minPSD: 0.910
betaLo_AF4_maxPSD: -0.815
betaLo_AF4_avgPSD: 3.650
betaLo_AF_minDASM: -2.014
betaLo_AF_maxDASM: -0.020
betaLo_AF_avgDASM: -1.091
betaLo_AF_minRASM: -0.594
betaLo_AF_maxRASM: -0.247
betaLo_AF_avgRASM: -1.028
betaLo_T_minDASM: -1.246
betaLo_T_maxDASM: -0.269
betaLo_T_avgDASM: -2.222
betaLo_T_minRASM: 3.130
betaLo_T_maxRASM: -1.160
betaLo_T_avgRASM: -1.492
betaMd_AF3_minMag: -0.090
betaMd_AF3_maxMag: -0.039
betaMd_AF3_avgMag: 5.861
betaMd_AF3_minPSD: -0.436
betaMd_AF3_maxPSD: -0.836
betaMd_AF3_avgPSD: 3.626
betaMd_T7_minMag: -0.061
betaMd_T7_maxMag: -1.555
betaMd_T7_avgMag: -2.295
betaMd_T7_minPSD: -2.045
betaMd_T7_maxPSD: -1.484
betaMd_T7_avgPSD: -2.120
betaMd_Pz_minMag: 1.117
betaMd_Pz_maxMag: -0.257
betaMd_Pz_avgMag: 4.124
betaMd_Pz_minPSD: 1.439
betaMd_Pz_maxPSD: -0.555
betaMd_Pz_avgPSD: 0.998
betaMd_T8_minMag: -0.019
betaMd_T8_maxMag: -0.245
betaMd_T8_avgMag: 2.742
betaMd_T8_minPSD: 1.308
betaMd_T8_maxPSD: -0.515
betaMd_T8_avgPSD: 0.906
betaMd_AF4_minMag: 0.515
betaMd_AF4_maxMag: -0.044
betaMd_AF4_avgMag: 6.763
betaMd_AF4_minPSD: 0.863
betaMd_AF4_maxPSD: -0.839
betaMd_AF4_avgPSD: 3.574
betaMd_AF_minDASM: -1.988
betaMd_AF_maxDASM: 0.020
betaMd_AF_avgDASM: -1.128
betaMd_AF_minRASM: -0.506
betaMd_AF_maxRASM: -0.221
betaMd_AF_avgRASM: -1.090
betaMd_T_minDASM: -1.224
betaMd_T_maxDASM: -0.244
betaMd_T_avgDASM: -2.212
betaMd_T_minRASM: 3.177
betaMd_T_maxRASM: -1.244
betaMd_T_avgRASM: -1.576
betaHi_AF3_minMag: -0.060
betaHi_AF3_maxMag: -0.010
betaHi_AF3_avgMag: 5.847
betaHi_AF3_minPSD: -0.420
betaHi_AF3_maxPSD: -0.848
betaHi_AF3_avgPSD: 3.662
betaHi_T7_minMag: -0.040
betaHi_T7_maxMag: -1.524
betaHi_T7_avgMag: -2.300
betaHi_T7_minPSD: -2.029
betaHi_T7_maxPSD: -1.406
betaHi_T7_avgPSD: -2.097
betaHi_Pz_minMag: 1.190
betaHi_Pz_maxMag: -0.184
betaHi_Pz_avgMag: 4.118
betaHi_Pz_minPSD: 1.473
betaHi_Pz_maxPSD: -0.603
betaHi_Pz_avgPSD: 1.013
betaHi_T8_minMag: -0.015
betaHi_T8_maxMag: -0.238
betaHi_T8_avgMag: 2.728
betaHi_T8_minPSD: 1.293
betaHi_T8_maxPSD: -0.488
betaHi_T8_avgPSD: 0.926
betaHi_AF4_minMag: 0.471
betaHi_AF4_maxMag: -0.114
betaHi_AF4_avgMag: 6.721
betaHi_AF4_minPSD: 0.851
betaHi_AF4_maxPSD: -0.898
betaHi_AF4_avgPSD: 3.609
betaHi_AF_minDASM: -2.034
betaHi_AF_maxDASM: 0.009
betaHi_AF_avgDASM: -1.133
betaHi_AF_minRASM: -0.576
betaHi_AF_maxRASM: -0.256
betaHi_AF_avgRASM: -1.092
betaHi_T_minDASM: -1.246
betaHi_T_maxDASM: -0.262
betaHi_T_avgDASM: -2.187
betaHi_T_minRASM: 3.133
betaHi_T_maxRASM: -1.175
betaHi_T_avgRASM: -1.511
gamma_AF3_minMag: -0.069
gamma_AF3_maxMag: -0.028
gamma_AF3_avgMag: 5.909
gamma_AF3_minPSD: -0.404
gamma_AF3_maxPSD: -0.821
gamma_AF3_avgPSD: 3.587
gamma_T7_minMag: -0.089
gamma_T7_maxMag: -1.552
gamma_T7_avgMag: -2.317
gamma_T7_minPSD: -2.033
gamma_T7_maxPSD: -1.416
gamma_T7_avgPSD: -2.080
gamma_Pz_minMag: 1.167
gamma_Pz_maxMag: -0.263
gamma_Pz_avgMag: 4.094
gamma_Pz_minPSD: 1.456
gamma_Pz_maxPSD: -0.570
gamma_Pz_avgPSD: 1.024
gamma_T8_minMag: 0.029
gamma_T8_maxMag: -0.177
gamma_T8_avgMag: 2.758
gamma_T8_minPSD: 1.238
gamma_T8_maxPSD: -0.508
gamma_T8_avgPSD: 0.897
gamma_AF4_minMag: 0.496
gamma_AF4_maxMag: -0.034
gamma_AF4_avgMag: 6.725
gamma_AF4_minPSD: 0.867
gamma_AF4_maxPSD: -0.876
gamma_AF4_avgPSD: 3.666
gamma_AF_minDASM: -2.012
gamma_AF_maxDASM: -0.004
gamma_AF_avgDASM: -1.147
gamma_AF_minRASM: -0.512
gamma_AF_maxRASM: -0.201
gamma_AF_avgRASM: -1.055
gamma_T_minDASM: -1.162
gamma_T_maxDASM: -0.215
gamma_T_avgDASM: -2.164
gamma_T_minRASM: 3.208
gamma_T_maxRASM: -1.203
gamma_T_avgRASM: -1.509
Threshold: -1.081

Node 8 (Sigmoid)
----------------
theta_AF3_minMag: 0.098
theta_AF3_maxMag: -1.069
theta_AF3_avgMag: 2.708
theta_AF3_minPSD: -0.088
theta_AF3_maxPSD: -1.531
theta_AF3_avgPSD: 1.077
theta_T7_minMag: 1.307
theta_T7_maxMag: -0.690
theta_T7_avgMag: -0.881
theta_T7_minPSD: -0.958
theta_T7_maxPSD: -0.442
theta_T7_avgPSD: -1.130
theta_Pz_minMag: 1.213
theta_Pz_maxMag: 0.136
theta_Pz_avgMag: 1.822
theta_Pz_minPSD: 0.903
theta_Pz_maxPSD: 0.071
theta_Pz_avgPSD: 0.897
theta_T8_minMag: 0.765
theta_T8_maxMag: -0.601
theta_T8_avgMag: 1.097
theta_T8_minPSD: 0.695
theta_T8_maxPSD: -0.627
theta_T8_avgPSD: -0.361
theta_AF4_minMag: 0.698
theta_AF4_maxMag: -1.169
theta_AF4_avgMag: 2.765
theta_AF4_minPSD: 0.422
theta_AF4_maxPSD: -1.595
theta_AF4_avgPSD: 0.844
theta_AF_minDASM: -1.346
theta_AF_maxDASM: 0.049
theta_AF_avgDASM: -0.516
theta_AF_minRASM: -0.762
theta_AF_maxRASM: -0.839
theta_AF_avgRASM: -2.341
theta_T_minDASM: -0.821
theta_T_maxDASM: 1.709
theta_T_avgDASM: -0.399
theta_T_minRASM: 0.357
theta_T_maxRASM: -2.439
theta_T_avgRASM: -2.408
alpha_AF3_minMag: 3.683
alpha_AF3_maxMag: -1.036
alpha_AF3_avgMag: 3.181
alpha_AF3_minPSD: 4.618
alpha_AF3_maxPSD: -1.478
alpha_AF3_avgPSD: 0.976
alpha_T7_minMag: -2.172
alpha_T7_maxMag: -0.730
alpha_T7_avgMag: -2.092
alpha_T7_minPSD: -2.144
alpha_T7_maxPSD: -0.474
alpha_T7_avgPSD: -1.342
alpha_Pz_minMag: 1.609
alpha_Pz_maxMag: 0.017
alpha_Pz_avgMag: 0.522
alpha_Pz_minPSD: 1.317
alpha_Pz_maxPSD: 0.064
alpha_Pz_avgPSD: 0.388
alpha_T8_minMag: 1.795
alpha_T8_maxMag: -0.688
alpha_T8_avgMag: 1.017
alpha_T8_minPSD: 1.228
alpha_T8_maxPSD: -0.704
alpha_T8_avgPSD: -0.411
alpha_AF4_minMag: 4.698
alpha_AF4_maxMag: -1.163
alpha_AF4_avgMag: 3.585
alpha_AF4_minPSD: 5.334
alpha_AF4_maxPSD: -1.584
alpha_AF4_avgPSD: 0.762
alpha_AF_minDASM: -1.094
alpha_AF_maxDASM: -0.032
alpha_AF_avgDASM: 0.198
alpha_AF_minRASM: -0.566
alpha_AF_maxRASM: -0.098
alpha_AF_avgRASM: -2.272
alpha_T_minDASM: -1.014
alpha_T_maxDASM: 1.661
alpha_T_avgDASM: 0.286
alpha_T_minRASM: -0.363
alpha_T_maxRASM: 0.249
alpha_T_avgRASM: -1.837
betaLo_AF3_minMag: 0.052
betaLo_AF3_maxMag: -1.095
betaLo_AF3_avgMag: 2.780
betaLo_AF3_minPSD: -0.016
betaLo_AF3_maxPSD: -1.458
betaLo_AF3_avgPSD: 1.036
betaLo_T7_minMag: 1.239
betaLo_T7_maxMag: -0.690
betaLo_T7_avgMag: -0.907
betaLo_T7_minPSD: -0.967
betaLo_T7_maxPSD: -0.530
betaLo_T7_avgPSD: -1.128
betaLo_Pz_minMag: 1.248
betaLo_Pz_maxMag: 0.121
betaLo_Pz_avgMag: 1.758
betaLo_Pz_minPSD: 0.882
betaLo_Pz_maxPSD: 0.058
betaLo_Pz_avgPSD: 0.944
betaLo_T8_minMag: 0.789
betaLo_T8_maxMag: -0.675
betaLo_T8_avgMag: 1.079
betaLo_T8_minPSD: 0.694
betaLo_T8_maxPSD: -0.710
betaLo_T8_avgPSD: -0.343
betaLo_AF4_minMag: 0.715
betaLo_AF4_maxMag: -1.173
betaLo_AF4_avgMag: 2.772
betaLo_AF4_minPSD: 0.383
betaLo_AF4_maxPSD: -1.577
betaLo_AF4_avgPSD: 0.830
betaLo_AF_minDASM: -1.294
betaLo_AF_maxDASM: 0.041
betaLo_AF_avgDASM: -0.566
betaLo_AF_minRASM: -0.787
betaLo_AF_maxRASM: -0.820
betaLo_AF_avgRASM: -2.354
betaLo_T_minDASM: -0.875
betaLo_T_maxDASM: 1.648
betaLo_T_avgDASM: -0.390
betaLo_T_minRASM: 0.286
betaLo_T_maxRASM: -2.430
betaLo_T_avgRASM: -2.374
betaMd_AF3_minMag: 0.066
betaMd_AF3_maxMag: -1.142
betaMd_AF3_avgMag: 2.690
betaMd_AF3_minPSD: -0.022
betaMd_AF3_maxPSD: -1.511
betaMd_AF3_avgPSD: 1.088
betaMd_T7_minMag: 1.270
betaMd_T7_maxMag: -0.692
betaMd_T7_avgMag: -0.949
betaMd_T7_minPSD: -1.006
betaMd_T7_maxPSD: -0.481
betaMd_T7_avgPSD: -1.111
betaMd_Pz_minMag: 1.291
betaMd_Pz_maxMag: 0.181
betaMd_Pz_avgMag: 1.775
betaMd_Pz_minPSD: 0.879
betaMd_Pz_maxPSD: 0.096
betaMd_Pz_avgPSD: 0.886
betaMd_T8_minMag: 0.811
betaMd_T8_maxMag: -0.673
betaMd_T8_avgMag: 1.076
betaMd_T8_minPSD: 0.719
betaMd_T8_maxPSD: -0.667
betaMd_T8_avgPSD: -0.310
betaMd_AF4_minMag: 0.666
betaMd_AF4_maxMag: -1.191
betaMd_AF4_avgMag: 2.812
betaMd_AF4_minPSD: 0.416
betaMd_AF4_maxPSD: -1.551
betaMd_AF4_avgPSD: 0.832
betaMd_AF_minDASM: -1.333
betaMd_AF_maxDASM: -0.029
betaMd_AF_avgDASM: -0.507
betaMd_AF_minRASM: -0.770
betaMd_AF_maxRASM: -0.860
betaMd_AF_avgRASM: -2.373
betaMd_T_minDASM: -0.869
betaMd_T_maxDASM: 1.707
betaMd_T_avgDASM: -0.358
betaMd_T_minRASM: 0.325
betaMd_T_maxRASM: -2.454
betaMd_T_avgRASM: -2.397
betaHi_AF3_minMag: 0.085
betaHi_AF3_maxMag: -1.089
betaHi_AF3_avgMag: 2.755
betaHi_AF3_minPSD: -0.024
betaHi_AF3_maxPSD: -1.455
betaHi_AF3_avgPSD: 1.014
betaHi_T7_minMag: 1.316
betaHi_T7_maxMag: -0.690
betaHi_T7_avgMag: -0.935
betaHi_T7_minPSD: -0.915
betaHi_T7_maxPSD: -0.516
betaHi_T7_avgPSD: -1.108
betaHi_Pz_minMag: 1.294
betaHi_Pz_maxMag: 0.193
betaHi_Pz_avgMag: 1.775
betaHi_Pz_minPSD: 0.910
betaHi_Pz_maxPSD: 0.108
betaHi_Pz_avgPSD: 0.927
betaHi_T8_minMag: 0.758
betaHi_T8_maxMag: -0.643
betaHi_T8_avgMag: 1.076
betaHi_T8_minPSD: 0.725
betaHi_T8_maxPSD: -0.709
betaHi_T8_avgPSD: -0.315
betaHi_AF4_minMag: 0.740
betaHi_AF4_maxMag: -1.156
betaHi_AF4_avgMag: 2.832
betaHi_AF4_minPSD: 0.385
betaHi_AF4_maxPSD: -1.564
betaHi_AF4_avgPSD: 0.795
betaHi_AF_minDASM: -1.357
betaHi_AF_maxDASM: 0.033
betaHi_AF_avgDASM: -0.533
betaHi_AF_minRASM: -0.769
betaHi_AF_maxRASM: -0.879
betaHi_AF_avgRASM: -2.352
betaHi_T_minDASM: -0.883
betaHi_T_maxDASM: 1.692
betaHi_T_avgDASM: -0.359
betaHi_T_minRASM: 0.273
betaHi_T_maxRASM: -2.469
betaHi_T_avgRASM: -2.347
gamma_AF3_minMag: 0.110
gamma_AF3_maxMag: -1.082
gamma_AF3_avgMag: 2.765
gamma_AF3_minPSD: -0.100
gamma_AF3_maxPSD: -1.536
gamma_AF3_avgPSD: 1.051
gamma_T7_minMag: 1.247
gamma_T7_maxMag: -0.727
gamma_T7_avgMag: -0.871
gamma_T7_minPSD: -0.964
gamma_T7_maxPSD: -0.473
gamma_T7_avgPSD: -1.125
gamma_Pz_minMag: 1.303
gamma_Pz_maxMag: 0.128
gamma_Pz_avgMag: 1.737
gamma_Pz_minPSD: 0.906
gamma_Pz_maxPSD: 0.114
gamma_Pz_avgPSD: 0.893
gamma_T8_minMag: 0.774
gamma_T8_maxMag: -0.674
gamma_T8_avgMag: 1.094
gamma_T8_minPSD: 0.714
gamma_T8_maxPSD: -0.650
gamma_T8_avgPSD: -0.344
gamma_AF4_minMag: 0.719
gamma_AF4_maxMag: -1.187
gamma_AF4_avgMag: 2.762
gamma_AF4_minPSD: 0.418
gamma_AF4_maxPSD: -1.560
gamma_AF4_avgPSD: 0.804
gamma_AF_minDASM: -1.324
gamma_AF_maxDASM: -0.035
gamma_AF_avgDASM: -0.533
gamma_AF_minRASM: -0.809
gamma_AF_maxRASM: -0.856
gamma_AF_avgRASM: -2.349
gamma_T_minDASM: -0.884
gamma_T_maxDASM: 1.712
gamma_T_avgDASM: -0.356
gamma_T_minRASM: 0.328
gamma_T_maxRASM: -2.425
gamma_T_avgRASM: -2.345
Threshold: -2.484

Node 9 (Sigmoid)
----------------
theta_AF3_minMag: 0.305
theta_AF3_maxMag: -0.801
theta_AF3_avgMag: -0.142
theta_AF3_minPSD: 0.337
theta_AF3_maxPSD: -0.745
theta_AF3_avgPSD: -0.399
theta_T7_minMag: 0.036
theta_T7_maxMag: -0.420
theta_T7_avgMag: -0.790
theta_T7_minPSD: 0.394
theta_T7_maxPSD: -0.441
theta_T7_avgPSD: -0.543
theta_Pz_minMag: -1.235
theta_Pz_maxMag: 0.037
theta_Pz_avgMag: -0.763
theta_Pz_minPSD: -1.410
theta_Pz_maxPSD: 0.295
theta_Pz_avgPSD: 0.172
theta_T8_minMag: 0.218
theta_T8_maxMag: -0.878
theta_T8_avgMag: -0.376
theta_T8_minPSD: 0.130
theta_T8_maxPSD: -0.796
theta_T8_avgPSD: -0.701
theta_AF4_minMag: 0.770
theta_AF4_maxMag: -0.900
theta_AF4_avgMag: 0.079
theta_AF4_minPSD: 0.609
theta_AF4_maxPSD: -0.952
theta_AF4_avgPSD: -0.481
theta_AF_minDASM: -0.254
theta_AF_maxDASM: 0.031
theta_AF_avgDASM: 0.728
theta_AF_minRASM: -0.039
theta_AF_maxRASM: -0.221
theta_AF_avgRASM: -0.456
theta_T_minDASM: -0.455
theta_T_maxDASM: 0.180
theta_T_avgDASM: -0.176
theta_T_minRASM: 0.291
theta_T_maxRASM: -0.030
theta_T_avgRASM: -0.146
alpha_AF3_minMag: -1.819
alpha_AF3_maxMag: -0.771
alpha_AF3_avgMag: -0.092
alpha_AF3_minPSD: -1.765
alpha_AF3_maxPSD: -0.792
alpha_AF3_avgPSD: -0.238
alpha_T7_minMag: 0.380
alpha_T7_maxMag: -0.378
alpha_T7_avgMag: -0.182
alpha_T7_minPSD: 0.855
alpha_T7_maxPSD: -0.348
alpha_T7_avgPSD: -0.244
alpha_Pz_minMag: -0.378
alpha_Pz_maxMag: 0.198
alpha_Pz_avgMag: -0.243
alpha_Pz_minPSD: -0.638
alpha_Pz_maxPSD: 0.233
alpha_Pz_avgPSD: 0.342
alpha_T8_minMag: -0.308
alpha_T8_maxMag: -0.841
alpha_T8_avgMag: -0.226
alpha_T8_minPSD: -0.159
alpha_T8_maxPSD: -0.764
alpha_T8_avgPSD: -0.608
alpha_AF4_minMag: -1.099
alpha_AF4_maxMag: -0.844
alpha_AF4_avgMag: 0.117
alpha_AF4_minPSD: -0.849
alpha_AF4_maxPSD: -0.944
alpha_AF4_avgPSD: -0.284
alpha_AF_minDASM: -0.477
alpha_AF_maxDASM: 0.044
alpha_AF_avgDASM: -0.200
alpha_AF_minRASM: -0.454
alpha_AF_maxRASM: -0.067
alpha_AF_avgRASM: -0.164
alpha_T_minDASM: -0.563
alpha_T_maxDASM: 0.176
alpha_T_avgDASM: 0.145
alpha_T_minRASM: -0.082
alpha_T_maxRASM: 0.311
alpha_T_avgRASM: -0.734
betaLo_AF3_minMag: 0.314
betaLo_AF3_maxMag: -0.771
betaLo_AF3_avgMag: -0.068
betaLo_AF3_minPSD: 0.359
betaLo_AF3_maxPSD: -0.841
betaLo_AF3_avgPSD: -0.382
betaLo_T7_minMag: -0.006
betaLo_T7_maxMag: -0.412
betaLo_T7_avgMag: -0.767
betaLo_T7_minPSD: 0.400
betaLo_T7_maxPSD: -0.363
betaLo_T7_avgPSD: -0.566
betaLo_Pz_minMag: -1.213
betaLo_Pz_maxMag: 0.026
betaLo_Pz_avgMag: -0.787
betaLo_Pz_minPSD: -1.429
betaLo_Pz_maxPSD: 0.294
betaLo_Pz_avgPSD: 0.153
betaLo_T8_minMag: 0.308
betaLo_T8_maxMag: -0.874
betaLo_T8_avgMag: -0.383
betaLo_T8_minPSD: 0.137
betaLo_T8_maxPSD: -0.826
betaLo_T8_avgPSD: -0.612
betaLo_AF4_minMag: 0.720
betaLo_AF4_maxMag: -0.913
betaLo_AF4_avgMag: 0.018
betaLo_AF4_minPSD: 0.684
betaLo_AF4_maxPSD: -0.977
betaLo_AF4_avgPSD: -0.482
betaLo_AF_minDASM: -0.233
betaLo_AF_maxDASM: -0.021
betaLo_AF_avgDASM: 0.768
betaLo_AF_minRASM: -0.034
betaLo_AF_maxRASM: -0.238
betaLo_AF_avgRASM: -0.517
betaLo_T_minDASM: -0.377
betaLo_T_maxDASM: 0.223
betaLo_T_avgDASM: -0.170
betaLo_T_minRASM: 0.313
betaLo_T_maxRASM: -0.019
betaLo_T_avgRASM: -0.136
betaMd_AF3_minMag: 0.302
betaMd_AF3_maxMag: -0.788
betaMd_AF3_avgMag: -0.140
betaMd_AF3_minPSD: 0.397
betaMd_AF3_maxPSD: -0.789
betaMd_AF3_avgPSD: -0.397
betaMd_T7_minMag: 0.064
betaMd_T7_maxMag: -0.434
betaMd_T7_avgMag: -0.727
betaMd_T7_minPSD: 0.428
betaMd_T7_maxPSD: -0.445
betaMd_T7_avgPSD: -0.597
betaMd_Pz_minMag: -1.205
betaMd_Pz_maxMag: 0.109
betaMd_Pz_avgMag: -0.697
betaMd_Pz_minPSD: -1.358
betaMd_Pz_maxPSD: 0.270
betaMd_Pz_avgPSD: 0.186
betaMd_T8_minMag: 0.284
betaMd_T8_maxMag: -0.848
betaMd_T8_avgMag: -0.305
betaMd_T8_minPSD: 0.176
betaMd_T8_maxPSD: -0.772
betaMd_T8_avgPSD: -0.669
betaMd_AF4_minMag: 0.791
betaMd_AF4_maxMag: -0.869
betaMd_AF4_avgMag: 0.072
betaMd_AF4_minPSD: 0.692
betaMd_AF4_maxPSD: -0.940
betaMd_AF4_avgPSD: -0.546
betaMd_AF_minDASM: -0.234
betaMd_AF_maxDASM: 0.048
betaMd_AF_avgDASM: 0.753
betaMd_AF_minRASM: 0.004
betaMd_AF_maxRASM: -0.232
betaMd_AF_avgRASM: -0.464
betaMd_T_minDASM: -0.417
betaMd_T_maxDASM: 0.191
betaMd_T_avgDASM: -0.093
betaMd_T_minRASM: 0.308
betaMd_T_maxRASM: -0.106
betaMd_T_avgRASM: -0.202
betaHi_AF3_minMag: 0.328
betaHi_AF3_maxMag: -0.798
betaHi_AF3_avgMag: -0.090
betaHi_AF3_minPSD: 0.388
betaHi_AF3_maxPSD: -0.828
betaHi_AF3_avgPSD: -0.317
betaHi_T7_minMag: 0.026
betaHi_T7_maxMag: -0.409
betaHi_T7_avgMag: -0.735
betaHi_T7_minPSD: 0.379
betaHi_T7_maxPSD: -0.431
betaHi_T7_avgPSD: -0.595
betaHi_Pz_minMag: -1.276
betaHi_Pz_maxMag: 0.110
betaHi_Pz_avgMag: -0.689
betaHi_Pz_minPSD: -1.438
betaHi_Pz_maxPSD: 0.310
betaHi_Pz_avgPSD: 0.163
betaHi_T8_minMag: 0.308
betaHi_T8_maxMag: -0.831
betaHi_T8_avgMag: -0.350
betaHi_T8_minPSD: 0.194
betaHi_T8_maxPSD: -0.821
betaHi_T8_avgPSD: -0.699
betaHi_AF4_minMag: 0.813
betaHi_AF4_maxMag: -0.938
betaHi_AF4_avgMag: 0.064
betaHi_AF4_minPSD: 0.612
betaHi_AF4_maxPSD: -0.918
betaHi_AF4_avgPSD: -0.565
betaHi_AF_minDASM: -0.238
betaHi_AF_maxDASM: 0.017
betaHi_AF_avgDASM: 0.708
betaHi_AF_minRASM: -0.009
betaHi_AF_maxRASM: -0.234
betaHi_AF_avgRASM: -0.487
betaHi_T_minDASM: -0.391
betaHi_T_maxDASM: 0.229
betaHi_T_avgDASM: -0.098
betaHi_T_minRASM: 0.308
betaHi_T_maxRASM: -0.102
betaHi_T_avgRASM: -0.132
gamma_AF3_minMag: 0.313
gamma_AF3_maxMag: -0.805
gamma_AF3_avgMag: -0.139
gamma_AF3_minPSD: 0.351
gamma_AF3_maxPSD: -0.835
gamma_AF3_avgPSD: -0.399
gamma_T7_minMag: 0.066
gamma_T7_maxMag: -0.458
gamma_T7_avgMag: -0.760
gamma_T7_minPSD: 0.462
gamma_T7_maxPSD: -0.435
gamma_T7_avgPSD: -0.545
gamma_Pz_minMag: -1.184
gamma_Pz_maxMag: 0.050
gamma_Pz_avgMag: -0.714
gamma_Pz_minPSD: -1.394
gamma_Pz_maxPSD: 0.230
gamma_Pz_avgPSD: 0.126
gamma_T8_minMag: 0.258
gamma_T8_maxMag: -0.858
gamma_T8_avgMag: -0.384
gamma_T8_minPSD: 0.135
gamma_T8_maxPSD: -0.783
gamma_T8_avgPSD: -0.677
gamma_AF4_minMag: 0.734
gamma_AF4_maxMag: -0.934
gamma_AF4_avgMag: 0.026
gamma_AF4_minPSD: 0.604
gamma_AF4_maxPSD: -0.940
gamma_AF4_avgPSD: -0.560
gamma_AF_minDASM: -0.237
gamma_AF_maxDASM: 0.023
gamma_AF_avgDASM: 0.765
gamma_AF_minRASM: -0.037
gamma_AF_maxRASM: -0.194
gamma_AF_avgRASM: -0.512
gamma_T_minDASM: -0.392
gamma_T_maxDASM: 0.189
gamma_T_avgDASM: -0.097
gamma_T_minRASM: 0.230
gamma_T_maxRASM: -0.053
gamma_T_avgRASM: -0.124
Threshold: 0.106

Node 10 (Sigmoid)
-----------------
theta_AF3_minMag: -0.217
theta_AF3_maxMag: -0.387
theta_AF3_avgMag: -0.290
theta_AF3_minPSD: -0.061
theta_AF3_maxPSD: -0.250
theta_AF3_avgPSD: -0.257
theta_T7_minMag: -0.377
theta_T7_maxMag: 0.500
theta_T7_avgMag: -0.545
theta_T7_minPSD: -0.209
theta_T7_maxPSD: 0.622
theta_T7_avgPSD: -0.336
theta_Pz_minMag: 0.334
theta_Pz_maxMag: 0.764
theta_Pz_avgMag: 0.187
theta_Pz_minPSD: -0.280
theta_Pz_maxPSD: 0.951
theta_Pz_avgPSD: 0.850
theta_T8_minMag: 0.255
theta_T8_maxMag: 0.550
theta_T8_avgMag: 0.084
theta_T8_minPSD: -0.096
theta_T8_maxPSD: 0.630
theta_T8_avgPSD: 0.390
theta_AF4_minMag: -0.125
theta_AF4_maxMag: -0.461
theta_AF4_avgMag: -0.256
theta_AF4_minPSD: -0.191
theta_AF4_maxPSD: -0.364
theta_AF4_avgPSD: -0.478
theta_AF_minDASM: -0.519
theta_AF_maxDASM: 0.041
theta_AF_avgDASM: 0.082
theta_AF_minRASM: -0.257
theta_AF_maxRASM: -0.491
theta_AF_avgRASM: -1.368
theta_T_minDASM: -1.727
theta_T_maxDASM: 1.164
theta_T_avgDASM: -0.271
theta_T_minRASM: -3.075
theta_T_maxRASM: -1.329
theta_T_avgRASM: -1.109
alpha_AF3_minMag: -1.006
alpha_AF3_maxMag: -0.268
alpha_AF3_avgMag: 0.351
alpha_AF3_minPSD: -1.146
alpha_AF3_maxPSD: -0.228
alpha_AF3_avgPSD: 0.441
alpha_T7_minMag: -1.127
alpha_T7_maxMag: 0.487
alpha_T7_avgMag: 0.006
alpha_T7_minPSD: -1.003
alpha_T7_maxPSD: 0.646
alpha_T7_avgPSD: 0.487
alpha_Pz_minMag: -0.130
alpha_Pz_maxMag: 0.822
alpha_Pz_avgMag: 0.928
alpha_Pz_minPSD: -0.517
alpha_Pz_maxPSD: 0.973
alpha_Pz_avgPSD: 1.098
alpha_T8_minMag: 0.541
alpha_T8_maxMag: 0.606
alpha_T8_avgMag: 0.639
alpha_T8_minPSD: 0.381
alpha_T8_maxPSD: 0.676
alpha_T8_avgPSD: 0.689
alpha_AF4_minMag: -0.681
alpha_AF4_maxMag: -0.427
alpha_AF4_avgMag: 0.256
alpha_AF4_minPSD: -0.931
alpha_AF4_maxPSD: -0.377
alpha_AF4_avgPSD: 0.191
alpha_AF_minDASM: -0.889
alpha_AF_maxDASM: 0.048
alpha_AF_avgDASM: -0.295
alpha_AF_minRASM: -0.443
alpha_AF_maxRASM: -0.379
alpha_AF_avgRASM: -1.594
alpha_T_minDASM: -2.573
alpha_T_maxDASM: 1.133
alpha_T_avgDASM: 0.578
alpha_T_minRASM: -7.577
alpha_T_maxRASM: 0.323
alpha_T_avgRASM: -1.099
betaLo_AF3_minMag: -0.225
betaLo_AF3_maxMag: -0.362
betaLo_AF3_avgMag: -0.287
betaLo_AF3_minPSD: -0.054
betaLo_AF3_maxPSD: -0.200
betaLo_AF3_avgPSD: -0.240
betaLo_T7_minMag: -0.420
betaLo_T7_maxMag: 0.516
betaLo_T7_avgMag: -0.539
betaLo_T7_minPSD: -0.198
betaLo_T7_maxPSD: 0.623
betaLo_T7_avgPSD: -0.314
betaLo_Pz_minMag: 0.289
betaLo_Pz_maxMag: 0.759
betaLo_Pz_avgMag: 0.228
betaLo_Pz_minPSD: -0.261
betaLo_Pz_maxPSD: 0.904
betaLo_Pz_avgPSD: 0.854
betaLo_T8_minMag: 0.274
betaLo_T8_maxMag: 0.521
betaLo_T8_avgMag: 0.163
betaLo_T8_minPSD: -0.070
betaLo_T8_maxPSD: 0.604
betaLo_T8_avgPSD: 0.482
betaLo_AF4_minMag: -0.109
betaLo_AF4_maxMag: -0.519
betaLo_AF4_avgMag: -0.318
betaLo_AF4_minPSD: -0.218
betaLo_AF4_maxPSD: -0.362
betaLo_AF4_avgPSD: -0.429
betaLo_AF_minDASM: -0.540
betaLo_AF_maxDASM: -0.013
betaLo_AF_avgDASM: 0.087
betaLo_AF_minRASM: -0.284
betaLo_AF_maxRASM: -0.449
betaLo_AF_avgRASM: -1.351
betaLo_T_minDASM: -1.713
betaLo_T_maxDASM: 1.169
betaLo_T_avgDASM: -0.247
betaLo_T_minRASM: -3.016
betaLo_T_maxRASM: -1.363
betaLo_T_avgRASM: -1.139
betaMd_AF3_minMag: -0.239
betaMd_AF3_maxMag: -0.389
betaMd_AF3_avgMag: -0.308
betaMd_AF3_minPSD: 0.028
betaMd_AF3_maxPSD: -0.225
betaMd_AF3_avgPSD: -0.280
betaMd_T7_minMag: -0.366
betaMd_T7_maxMag: 0.439
betaMd_T7_avgMag: -0.526
betaMd_T7_minPSD: -0.190
betaMd_T7_maxPSD: 0.647
betaMd_T7_avgPSD: -0.330
betaMd_Pz_minMag: 0.289
betaMd_Pz_maxMag: 0.817
betaMd_Pz_avgMag: 0.267
betaMd_Pz_minPSD: -0.276
betaMd_Pz_maxPSD: 0.986
betaMd_Pz_avgPSD: 0.859
betaMd_T8_minMag: 0.239
betaMd_T8_maxMag: 0.573
betaMd_T8_avgMag: 0.152
betaMd_T8_minPSD: -0.142
betaMd_T8_maxPSD: 0.599
betaMd_T8_avgPSD: 0.430
betaMd_AF4_minMag: -0.102
betaMd_AF4_maxMag: -0.518
betaMd_AF4_avgMag: -0.280
betaMd_AF4_minPSD: -0.159
betaMd_AF4_maxPSD: -0.360
betaMd_AF4_avgPSD: -0.482
betaMd_AF_minDASM: -0.517
betaMd_AF_maxDASM: -0.017
betaMd_AF_avgDASM: 0.031
betaMd_AF_minRASM: -0.261
betaMd_AF_maxRASM: -0.490
betaMd_AF_avgRASM: -1.354
betaMd_T_minDASM: -1.691
betaMd_T_maxDASM: 1.130
betaMd_T_avgDASM: -0.253
betaMd_T_minRASM: -3.076
betaMd_T_maxRASM: -1.348
betaMd_T_avgRASM: -1.116
betaHi_AF3_minMag: -0.234
betaHi_AF3_maxMag: -0.425
betaHi_AF3_avgMag: -0.336
betaHi_AF3_minPSD: -0.019
betaHi_AF3_maxPSD: -0.256
betaHi_AF3_avgPSD: -0.251
betaHi_T7_minMag: -0.350
betaHi_T7_maxMag: 0.522
betaHi_T7_avgMag: -0.585
betaHi_T7_minPSD: -0.261
betaHi_T7_maxPSD: 0.702
betaHi_T7_avgPSD: -0.289
betaHi_Pz_minMag: 0.259
betaHi_Pz_maxMag: 0.833
betaHi_Pz_avgMag: 0.250
betaHi_Pz_minPSD: -0.304
betaHi_Pz_maxPSD: 0.984
betaHi_Pz_avgPSD: 0.843
betaHi_T8_minMag: 0.226
betaHi_T8_maxMag: 0.573
betaHi_T8_avgMag: 0.121
betaHi_T8_minPSD: -0.076
betaHi_T8_maxPSD: 0.592
betaHi_T8_avgPSD: 0.465
betaHi_AF4_minMag: -0.139
betaHi_AF4_maxMag: -0.485
betaHi_AF4_avgMag: -0.262
betaHi_AF4_minPSD: -0.169
betaHi_AF4_maxPSD: -0.351
betaHi_AF4_avgPSD: -0.509
betaHi_AF_minDASM: -0.523
betaHi_AF_maxDASM: -0.008
betaHi_AF_avgDASM: 0.111
betaHi_AF_minRASM: -0.319
betaHi_AF_maxRASM: -0.482
betaHi_AF_avgRASM: -1.313
betaHi_T_minDASM: -1.782
betaHi_T_maxDASM: 1.135
betaHi_T_avgDASM: -0.223
betaHi_T_minRASM: -3.061
betaHi_T_maxRASM: -1.309
betaHi_T_avgRASM: -1.141
gamma_AF3_minMag: -0.181
gamma_AF3_maxMag: -0.385
gamma_AF3_avgMag: -0.291
gamma_AF3_minPSD: -0.028
gamma_AF3_maxPSD: -0.204
gamma_AF3_avgPSD: -0.197
gamma_T7_minMag: -0.428
gamma_T7_maxMag: 0.479
gamma_T7_avgMag: -0.560
gamma_T7_minPSD: -0.243
gamma_T7_maxPSD: 0.693
gamma_T7_avgPSD: -0.274
gamma_Pz_minMag: 0.251
gamma_Pz_maxMag: 0.770
gamma_Pz_avgMag: 0.254
gamma_Pz_minPSD: -0.310
gamma_Pz_maxPSD: 0.912
gamma_Pz_avgPSD: 0.843
gamma_T8_minMag: 0.224
gamma_T8_maxMag: 0.594
gamma_T8_avgMag: 0.110
gamma_T8_minPSD: -0.100
gamma_T8_maxPSD: 0.673
gamma_T8_avgPSD: 0.439
gamma_AF4_minMag: -0.105
gamma_AF4_maxMag: -0.454
gamma_AF4_avgMag: -0.274
gamma_AF4_minPSD: -0.199
gamma_AF4_maxPSD: -0.412
gamma_AF4_avgPSD: -0.429
gamma_AF_minDASM: -0.520
gamma_AF_maxDASM: -0.017
gamma_AF_avgDASM: 0.098
gamma_AF_minRASM: -0.308
gamma_AF_maxRASM: -0.428
gamma_AF_avgRASM: -1.332
gamma_T_minDASM: -1.737
gamma_T_maxDASM: 1.204
gamma_T_avgDASM: -0.316
gamma_T_minRASM: -3.050
gamma_T_maxRASM: -1.346
gamma_T_avgRASM: -1.154
Threshold: -1.355

Node 11 (Sigmoid)
-----------------
theta_AF3_minMag: 0.160
theta_AF3_maxMag: 0.002
theta_AF3_avgMag: -0.209
theta_AF3_minPSD: -0.122
theta_AF3_maxPSD: 0.026
theta_AF3_avgPSD: -0.206
theta_T7_minMag: 0.203
theta_T7_maxMag: -0.171
theta_T7_avgMag: 0.140
theta_T7_minPSD: -0.125
theta_T7_maxPSD: -0.151
theta_T7_avgPSD: -0.158
theta_Pz_minMag: 0.012
theta_Pz_maxMag: 0.131
theta_Pz_avgMag: -0.066
theta_Pz_minPSD: -0.251
theta_Pz_maxPSD: 0.133
theta_Pz_avgPSD: -0.001
theta_T8_minMag: -0.023
theta_T8_maxMag: 0.141
theta_T8_avgMag: -0.160
theta_T8_minPSD: -0.281
theta_T8_maxPSD: 0.161
theta_T8_avgPSD: -0.113
theta_AF4_minMag: -0.055
theta_AF4_maxMag: -0.042
theta_AF4_avgMag: -0.187
theta_AF4_minPSD: -0.366
theta_AF4_maxPSD: 0.038
theta_AF4_avgPSD: -0.223
theta_AF_minDASM: 0.078
theta_AF_maxDASM: -0.034
theta_AF_avgDASM: -0.375
theta_AF_minRASM: -0.240
theta_AF_maxRASM: -0.263
theta_AF_avgRASM: -0.603
theta_T_minDASM: 0.120
theta_T_maxDASM: 0.078
theta_T_avgDASM: 0.049
theta_T_minRASM: -0.213
theta_T_maxRASM: -0.698
theta_T_avgRASM: -0.783
alpha_AF3_minMag: 0.025
alpha_AF3_maxMag: 0.037
alpha_AF3_avgMag: -0.051
alpha_AF3_minPSD: -0.323
alpha_AF3_maxPSD: -0.013
alpha_AF3_avgPSD: 0.032
alpha_T7_minMag: 0.217
alpha_T7_maxMag: -0.161
alpha_T7_avgMag: -0.030
alpha_T7_minPSD: 0.027
alpha_T7_maxPSD: -0.242
alpha_T7_avgPSD: -0.302
alpha_Pz_minMag: -0.198
alpha_Pz_maxMag: 0.082
alpha_Pz_avgMag: -0.017
alpha_Pz_minPSD: -0.256
alpha_Pz_maxPSD: 0.066
alpha_Pz_avgPSD: 0.018
alpha_T8_minMag: -0.093
alpha_T8_maxMag: 0.211
alpha_T8_avgMag: -0.050
alpha_T8_minPSD: -0.292
alpha_T8_maxPSD: 0.175
alpha_T8_avgPSD: -0.004
alpha_AF4_minMag: -0.023
alpha_AF4_maxMag: 0.043
alpha_AF4_avgMag: -0.112
alpha_AF4_minPSD: -0.278
alpha_AF4_maxPSD: 0.017
alpha_AF4_avgPSD: 0.014
alpha_AF_minDASM: 0.115
alpha_AF_maxDASM: 0.012
alpha_AF_avgDASM: -0.034
alpha_AF_minRASM: -0.495
alpha_AF_maxRASM: -0.131
alpha_AF_avgRASM: -0.643
alpha_T_minDASM: 0.118
alpha_T_maxDASM: 0.040
alpha_T_avgDASM: 0.055
alpha_T_minRASM: -0.532
alpha_T_maxRASM: -0.241
alpha_T_avgRASM: -0.652
betaLo_AF3_minMag: 0.190
betaLo_AF3_maxMag: -0.060
betaLo_AF3_avgMag: -0.214
betaLo_AF3_minPSD: -0.067
betaLo_AF3_maxPSD: -0.002
betaLo_AF3_avgPSD: -0.210
betaLo_T7_minMag: 0.205
betaLo_T7_maxMag: -0.147
betaLo_T7_avgMag: 0.126
betaLo_T7_minPSD: -0.181
betaLo_T7_maxPSD: -0.224
betaLo_T7_avgPSD: -0.182
betaLo_Pz_minMag: 0.017
betaLo_Pz_maxMag: 0.129
betaLo_Pz_avgMag: -0.040
betaLo_Pz_minPSD: -0.179
betaLo_Pz_maxPSD: 0.147
betaLo_Pz_avgPSD: 0.044
betaLo_T8_minMag: -0.059
betaLo_T8_maxMag: 0.186
betaLo_T8_avgMag: -0.111
betaLo_T8_minPSD: -0.348
betaLo_T8_maxPSD: 0.149
betaLo_T8_avgPSD: -0.049
betaLo_AF4_minMag: -0.101
betaLo_AF4_maxMag: -0.039
betaLo_AF4_avgMag: -0.226
betaLo_AF4_minPSD: -0.322
betaLo_AF4_maxPSD: 0.018
betaLo_AF4_avgPSD: -0.237
betaLo_AF_minDASM: 0.014
betaLo_AF_maxDASM: -0.018
betaLo_AF_avgDASM: -0.338
betaLo_AF_minRASM: -0.197
betaLo_AF_maxRASM: -0.282
betaLo_AF_avgRASM: -0.663
betaLo_T_minDASM: 0.115
betaLo_T_maxDASM: 0.124
betaLo_T_avgDASM: 0.106
betaLo_T_minRASM: -0.248
betaLo_T_maxRASM: -0.658
betaLo_T_avgRASM: -0.755
betaMd_AF3_minMag: 0.145
betaMd_AF3_maxMag: -0.027
betaMd_AF3_avgMag: -0.174
betaMd_AF3_minPSD: -0.068
betaMd_AF3_maxPSD: 0.019
betaMd_AF3_avgPSD: -0.200
betaMd_T7_minMag: 0.230
betaMd_T7_maxMag: -0.147
betaMd_T7_avgMag: 0.134
betaMd_T7_minPSD: -0.121
betaMd_T7_maxPSD: -0.215
betaMd_T7_avgPSD: -0.151
betaMd_Pz_minMag: 0.076
betaMd_Pz_maxMag: 0.140
betaMd_Pz_avgMag: -0.064
betaMd_Pz_minPSD: -0.173
betaMd_Pz_maxPSD: 0.094
betaMd_Pz_avgPSD: -0.013
betaMd_T8_minMag: -0.007
betaMd_T8_maxMag: 0.161
betaMd_T8_avgMag: -0.078
betaMd_T8_minPSD: -0.253
betaMd_T8_maxPSD: 0.193
betaMd_T8_avgPSD: -0.144
betaMd_AF4_minMag: -0.099
betaMd_AF4_maxMag: -0.004
betaMd_AF4_avgMag: -0.261
betaMd_AF4_minPSD: -0.366
betaMd_AF4_maxPSD: -0.016
betaMd_AF4_avgPSD: -0.221
betaMd_AF_minDASM: 0.036
betaMd_AF_maxDASM: -0.013
betaMd_AF_avgDASM: -0.392
betaMd_AF_minRASM: -0.201
betaMd_AF_maxRASM: -0.293
betaMd_AF_avgRASM: -0.595
betaMd_T_minDASM: 0.149
betaMd_T_maxDASM: 0.071
betaMd_T_avgDASM: 0.065
betaMd_T_minRASM: -0.260
betaMd_T_maxRASM: -0.639
betaMd_T_avgRASM: -0.733
betaHi_AF3_minMag: 0.193
betaHi_AF3_maxMag: -0.032
betaHi_AF3_avgMag: -0.172
betaHi_AF3_minPSD: -0.153
betaHi_AF3_maxPSD: 0.022
betaHi_AF3_avgPSD: -0.151
betaHi_T7_minMag: 0.198
betaHi_T7_maxMag: -0.167
betaHi_T7_avgMag: 0.203
betaHi_T7_minPSD: -0.170
betaHi_T7_maxPSD: -0.162
betaHi_T7_avgPSD: -0.117
betaHi_Pz_minMag: 0.105
betaHi_Pz_maxMag: 0.069
betaHi_Pz_avgMag: -0.094
betaHi_Pz_minPSD: -0.239
betaHi_Pz_maxPSD: 0.122
betaHi_Pz_avgPSD: -0.007
betaHi_T8_minMag: 0.011
betaHi_T8_maxMag: 0.190
betaHi_T8_avgMag: -0.111
betaHi_T8_minPSD: -0.317
betaHi_T8_maxPSD: 0.160
betaHi_T8_avgPSD: -0.060
betaHi_AF4_minMag: -0.030
betaHi_AF4_maxMag: 0.016
betaHi_AF4_avgMag: -0.251
betaHi_AF4_minPSD: -0.289
betaHi_AF4_maxPSD: 0.016
betaHi_AF4_avgPSD: -0.232
betaHi_AF_minDASM: 0.035
betaHi_AF_maxDASM: -0.027
betaHi_AF_avgDASM: -0.351
betaHi_AF_minRASM: -0.229
betaHi_AF_maxRASM: -0.241
betaHi_AF_avgRASM: -0.667
betaHi_T_minDASM: 0.114
betaHi_T_maxDASM: 0.107
betaHi_T_avgDASM: 0.097
betaHi_T_minRASM: -0.266
betaHi_T_maxRASM: -0.710
betaHi_T_avgRASM: -0.737
gamma_AF3_minMag: 0.203
gamma_AF3_maxMag: 0.012
gamma_AF3_avgMag: -0.219
gamma_AF3_minPSD: -0.153
gamma_AF3_maxPSD: 0.013
gamma_AF3_avgPSD: -0.163
gamma_T7_minMag: 0.180
gamma_T7_maxMag: -0.164
gamma_T7_avgMag: 0.129
gamma_T7_minPSD: -0.141
gamma_T7_maxPSD: -0.195
gamma_T7_avgPSD: -0.122
gamma_Pz_minMag: 0.096
gamma_Pz_maxMag: 0.069
gamma_Pz_avgMag: -0.045
gamma_Pz_minPSD: -0.216
gamma_Pz_maxPSD: 0.067
gamma_Pz_avgPSD: -0.051
gamma_T8_minMag: 0.002
gamma_T8_maxMag: 0.161
gamma_T8_avgMag: -0.145
gamma_T8_minPSD: -0.263
gamma_T8_maxPSD: 0.168
gamma_T8_avgPSD: -0.131
gamma_AF4_minMag: -0.078
gamma_AF4_maxMag: 0.018
gamma_AF4_avgMag: -0.198
gamma_AF4_minPSD: -0.355
gamma_AF4_maxPSD: 0.023
gamma_AF4_avgPSD: -0.144
gamma_AF_minDASM: 0.030
gamma_AF_maxDASM: 0.045
gamma_AF_avgDASM: -0.355
gamma_AF_minRASM: -0.249
gamma_AF_maxRASM: -0.283
gamma_AF_avgRASM: -0.584
gamma_T_minDASM: 0.197
gamma_T_maxDASM: 0.103
gamma_T_avgDASM: 0.038
gamma_T_minRASM: -0.256
gamma_T_maxRASM: -0.681
gamma_T_avgRASM: -0.773
Threshold: -0.644

Node 12 (Sigmoid)
-----------------
theta_AF3_minMag: 0.793
theta_AF3_maxMag: 0.738
theta_AF3_avgMag: -0.513
theta_AF3_minPSD: -0.014
theta_AF3_maxPSD: 1.028
theta_AF3_avgPSD: -0.037
theta_T7_minMag: -0.118
theta_T7_maxMag: -0.733
theta_T7_avgMag: -0.101
theta_T7_minPSD: 0.527
theta_T7_maxPSD: -0.945
theta_T7_avgPSD: -1.086
theta_Pz_minMag: -0.220
theta_Pz_maxMag: 0.630
theta_Pz_avgMag: -0.212
theta_Pz_minPSD: -0.309
theta_Pz_maxPSD: 0.651
theta_Pz_avgPSD: 0.204
theta_T8_minMag: 0.317
theta_T8_maxMag: 0.591
theta_T8_avgMag: -0.094
theta_T8_minPSD: -0.415
theta_T8_maxPSD: 0.601
theta_T8_avgPSD: 0.156
theta_AF4_minMag: 0.750
theta_AF4_maxMag: 0.759
theta_AF4_avgMag: -0.814
theta_AF4_minPSD: -0.022
theta_AF4_maxPSD: 1.063
theta_AF4_avgPSD: -0.043
theta_AF_minDASM: 0.115
theta_AF_maxDASM: -0.045
theta_AF_avgDASM: -0.731
theta_AF_minRASM: -1.930
theta_AF_maxRASM: 0.108
theta_AF_avgRASM: 0.046
theta_T_minDASM: 1.173
theta_T_maxDASM: -1.410
theta_T_avgDASM: -1.026
theta_T_minRASM: -5.618
theta_T_maxRASM: -0.007
theta_T_avgRASM: 0.066
alpha_AF3_minMag: -0.241
alpha_AF3_maxMag: 0.834
alpha_AF3_avgMag: -0.725
alpha_AF3_minPSD: -1.045
alpha_AF3_maxPSD: 0.938
alpha_AF3_avgPSD: 0.191
alpha_T7_minMag: -1.834
alpha_T7_maxMag: -0.911
alpha_T7_avgMag: -1.231
alpha_T7_minPSD: -0.065
alpha_T7_maxPSD: -0.871
alpha_T7_avgPSD: -1.263
alpha_Pz_minMag: -1.435
alpha_Pz_maxMag: 0.609
alpha_Pz_avgMag: -0.036
alpha_Pz_minPSD: -0.371
alpha_Pz_maxPSD: 0.641
alpha_Pz_avgPSD: 0.419
alpha_T8_minMag: -1.101
alpha_T8_maxMag: 0.607
alpha_T8_avgMag: -0.518
alpha_T8_minPSD: -1.357
alpha_T8_maxPSD: 0.565
alpha_T8_avgPSD: 0.247
alpha_AF4_minMag: -0.406
alpha_AF4_maxMag: 0.858
alpha_AF4_avgMag: -1.075
alpha_AF4_minPSD: -1.543
alpha_AF4_maxPSD: 1.021
alpha_AF4_avgPSD: 0.174
alpha_AF_minDASM: 0.339
alpha_AF_maxDASM: -0.025
alpha_AF_avgDASM: -0.175
alpha_AF_minRASM: -5.761
alpha_AF_maxRASM: -0.598
alpha_AF_avgRASM: 0.114
alpha_T_minDASM: 1.525
alpha_T_maxDASM: -1.420
alpha_T_avgDASM: -1.365
alpha_T_minRASM: -6.433
alpha_T_maxRASM: -0.227
alpha_T_avgRASM: -0.003
betaLo_AF3_minMag: 0.847
betaLo_AF3_maxMag: 0.740
betaLo_AF3_avgMag: -0.562
betaLo_AF3_minPSD: 0.060
betaLo_AF3_maxPSD: 0.956
betaLo_AF3_avgPSD: -0.050
betaLo_T7_minMag: -0.162
betaLo_T7_maxMag: -0.740
betaLo_T7_avgMag: -0.085
betaLo_T7_minPSD: 0.534
betaLo_T7_maxPSD: -0.911
betaLo_T7_avgPSD: -1.070
betaLo_Pz_minMag: -0.210
betaLo_Pz_maxMag: 0.632
betaLo_Pz_avgMag: -0.212
betaLo_Pz_minPSD: -0.368
betaLo_Pz_maxPSD: 0.654
betaLo_Pz_avgPSD: 0.231
betaLo_T8_minMag: 0.301
betaLo_T8_maxMag: 0.567
betaLo_T8_avgMag: -0.089
betaLo_T8_minPSD: -0.375
betaLo_T8_maxPSD: 0.608
betaLo_T8_avgPSD: 0.169
betaLo_AF4_minMag: 0.737
betaLo_AF4_maxMag: 0.804
betaLo_AF4_avgMag: -0.793
betaLo_AF4_minPSD: 0.021
betaLo_AF4_maxPSD: 1.058
betaLo_AF4_avgPSD: -0.055
betaLo_AF_minDASM: 0.093
betaLo_AF_maxDASM: -0.019
betaLo_AF_avgDASM: -0.732
betaLo_AF_minRASM: -1.937
betaLo_AF_maxRASM: 0.075
betaLo_AF_avgRASM: 0.050
betaLo_T_minDASM: 1.173
betaLo_T_maxDASM: -1.344
betaLo_T_avgDASM: -1.034
betaLo_T_minRASM: -5.644
betaLo_T_maxRASM: -0.019
betaLo_T_avgRASM: 0.089
betaMd_AF3_minMag: 0.825
betaMd_AF3_maxMag: 0.777
betaMd_AF3_avgMag: -0.587
betaMd_AF3_minPSD: 0.023
betaMd_AF3_maxPSD: 1.012
betaMd_AF3_avgPSD: 0.003
betaMd_T7_minMag: -0.154
betaMd_T7_maxMag: -0.735
betaMd_T7_avgMag: -0.035
betaMd_T7_minPSD: 0.498
betaMd_T7_maxPSD: -0.862
betaMd_T7_avgPSD: -0.991
betaMd_Pz_minMag: -0.242
betaMd_Pz_maxMag: 0.607
betaMd_Pz_avgMag: -0.238
betaMd_Pz_minPSD: -0.334
betaMd_Pz_maxPSD: 0.687
betaMd_Pz_avgPSD: 0.265
betaMd_T8_minMag: 0.325
betaMd_T8_maxMag: 0.627
betaMd_T8_avgMag: -0.108
betaMd_T8_minPSD: -0.452
betaMd_T8_maxPSD: 0.612
betaMd_T8_avgPSD: 0.152
betaMd_AF4_minMag: 0.789
betaMd_AF4_maxMag: 0.752
betaMd_AF4_avgMag: -0.841
betaMd_AF4_minPSD: -0.054
betaMd_AF4_maxPSD: 1.001
betaMd_AF4_avgPSD: -0.072
betaMd_AF_minDASM: 0.077
betaMd_AF_maxDASM: 0.024
betaMd_AF_avgDASM: -0.785
betaMd_AF_minRASM: -1.935
betaMd_AF_maxRASM: 0.097
betaMd_AF_avgRASM: -0.001
betaMd_T_minDASM: 1.232
betaMd_T_maxDASM: -1.368
betaMd_T_avgDASM: -0.955
betaMd_T_minRASM: -5.644
betaMd_T_maxRASM: 0.041
betaMd_T_avgRASM: 0.047
betaHi_AF3_minMag: 0.768
betaHi_AF3_maxMag: 0.734
betaHi_AF3_avgMag: -0.511
betaHi_AF3_minPSD: 0.055
betaHi_AF3_maxPSD: 1.026
betaHi_AF3_avgPSD: -0.068
betaHi_T7_minMag: -0.141
betaHi_T7_maxMag: -0.697
betaHi_T7_avgMag: -0.107
betaHi_T7_minPSD: 0.489
betaHi_T7_maxPSD: -0.900
betaHi_T7_avgPSD: -1.012
betaHi_Pz_minMag: -0.185
betaHi_Pz_maxMag: 0.677
betaHi_Pz_avgMag: -0.249
betaHi_Pz_minPSD: -0.339
betaHi_Pz_maxPSD: 0.659
betaHi_Pz_avgPSD: 0.270
betaHi_T8_minMag: 0.313
betaHi_T8_maxMag: 0.646
betaHi_T8_avgMag: -0.110
betaHi_T8_minPSD: -0.450
betaHi_T8_maxPSD: 0.630
betaHi_T8_avgPSD: 0.152
betaHi_AF4_minMag: 0.719
betaHi_AF4_maxMag: 0.786
betaHi_AF4_avgMag: -0.831
betaHi_AF4_minPSD: -0.044
betaHi_AF4_maxPSD: 1.033
betaHi_AF4_avgPSD: -0.032
betaHi_AF_minDASM: 0.029
betaHi_AF_maxDASM: 0.044
betaHi_AF_avgDASM: -0.779
betaHi_AF_minRASM: -1.952
betaHi_AF_maxRASM: 0.045
betaHi_AF_avgRASM: 0.050
betaHi_T_minDASM: 1.173
betaHi_T_maxDASM: -1.368
betaHi_T_avgDASM: -1.005
betaHi_T_minRASM: -5.642
betaHi_T_maxRASM: -0.028
betaHi_T_avgRASM: 0.054
gamma_AF3_minMag: 0.837
gamma_AF3_maxMag: 0.789
gamma_AF3_avgMag: -0.538
gamma_AF3_minPSD: 0.049
gamma_AF3_maxPSD: 0.983
gamma_AF3_avgPSD: -0.016
gamma_T7_minMag: -0.202
gamma_T7_maxMag: -0.708
gamma_T7_avgMag: -0.038
gamma_T7_minPSD: 0.532
gamma_T7_maxPSD: -0.877
gamma_T7_avgPSD: -1.013
gamma_Pz_minMag: -0.196
gamma_Pz_maxMag: 0.695
gamma_Pz_avgMag: -0.191
gamma_Pz_minPSD: -0.314
gamma_Pz_maxPSD: 0.709
gamma_Pz_avgPSD: 0.280
gamma_T8_minMag: 0.330
gamma_T8_maxMag: 0.595
gamma_T8_avgMag: -0.100
gamma_T8_minPSD: -0.379
gamma_T8_maxPSD: 0.612
gamma_T8_avgPSD: 0.156
gamma_AF4_minMag: 0.729
gamma_AF4_maxMag: 0.807
gamma_AF4_avgMag: -0.841
gamma_AF4_minPSD: -0.036
gamma_AF4_maxPSD: 1.047
gamma_AF4_avgPSD: -0.050
gamma_AF_minDASM: 0.087
gamma_AF_maxDASM: 0.030
gamma_AF_avgDASM: -0.765
gamma_AF_minRASM: -1.973
gamma_AF_maxRASM: 0.118
gamma_AF_avgRASM: 0.005
gamma_T_minDASM: 1.183
gamma_T_maxDASM: -1.355
gamma_T_avgDASM: -1.037
gamma_T_minRASM: -5.551
gamma_T_maxRASM: -0.049
gamma_T_avgRASM: 0.072
Threshold: 0.085

Node 13 (Sigmoid)
-----------------
theta_AF3_minMag: 0.292
theta_AF3_maxMag: -0.390
theta_AF3_avgMag: 0.808
theta_AF3_minPSD: 0.895
theta_AF3_maxPSD: -0.397
theta_AF3_avgPSD: 0.479
theta_T7_minMag: -1.360
theta_T7_maxMag: -0.622
theta_T7_avgMag: -0.426
theta_T7_minPSD: -2.026
theta_T7_maxPSD: -0.650
theta_T7_avgPSD: -0.612
theta_Pz_minMag: -0.782
theta_Pz_maxMag: -0.402
theta_Pz_avgMag: 0.017
theta_Pz_minPSD: -0.021
theta_Pz_maxPSD: -0.224
theta_Pz_avgPSD: -0.130
theta_T8_minMag: 0.208
theta_T8_maxMag: -0.118
theta_T8_avgMag: 0.067
theta_T8_minPSD: 0.652
theta_T8_maxPSD: -0.024
theta_T8_avgPSD: -0.027
theta_AF4_minMag: 0.307
theta_AF4_maxMag: -0.450
theta_AF4_avgMag: 0.711
theta_AF4_minPSD: 1.476
theta_AF4_maxPSD: -0.440
theta_AF4_avgPSD: 0.475
theta_AF_minDASM: -1.137
theta_AF_maxDASM: -0.038
theta_AF_avgDASM: -0.556
theta_AF_minRASM: -0.061
theta_AF_maxRASM: -0.255
theta_AF_avgRASM: -0.690
theta_T_minDASM: -0.930
theta_T_maxDASM: 0.033
theta_T_avgDASM: -0.349
theta_T_minRASM: 1.236
theta_T_maxRASM: -0.847
theta_T_avgRASM: -0.972
alpha_AF3_minMag: -2.408
alpha_AF3_maxMag: -0.477
alpha_AF3_avgMag: 0.829
alpha_AF3_minPSD: -2.145
alpha_AF3_maxPSD: -0.349
alpha_AF3_avgPSD: 0.434
alpha_T7_minMag: -0.957
alpha_T7_maxMag: -0.659
alpha_T7_avgMag: 0.089
alpha_T7_minPSD: -2.293
alpha_T7_maxPSD: -0.601
alpha_T7_avgPSD: -0.736
alpha_Pz_minMag: -0.846
alpha_Pz_maxMag: -0.255
alpha_Pz_avgMag: 0.279
alpha_Pz_minPSD: -2.279
alpha_Pz_maxPSD: -0.242
alpha_Pz_avgPSD: -0.035
alpha_T8_minMag: -1.870
alpha_T8_maxMag: -0.125
alpha_T8_avgMag: 0.079
alpha_T8_minPSD: -1.991
alpha_T8_maxPSD: -0.078
alpha_T8_avgPSD: 0.068
alpha_AF4_minMag: -0.868
alpha_AF4_maxMag: -0.455
alpha_AF4_avgMag: 0.638
alpha_AF4_minPSD: -1.142
alpha_AF4_maxPSD: -0.431
alpha_AF4_avgPSD: 0.307
alpha_AF_minDASM: -0.992
alpha_AF_maxDASM: -0.049
alpha_AF_avgDASM: -0.043
alpha_AF_minRASM: 0.883
alpha_AF_maxRASM: -0.463
alpha_AF_avgRASM: -1.006
alpha_T_minDASM: -0.666
alpha_T_maxDASM: 0.052
alpha_T_avgDASM: -0.266
alpha_T_minRASM: 1.253
alpha_T_maxRASM: 0.440
alpha_T_avgRASM: -0.883
betaLo_AF3_minMag: 0.310
betaLo_AF3_maxMag: -0.402
betaLo_AF3_avgMag: 0.796
betaLo_AF3_minPSD: 0.918
betaLo_AF3_maxPSD: -0.400
betaLo_AF3_avgPSD: 0.508
betaLo_T7_minMag: -1.297
betaLo_T7_maxMag: -0.636
betaLo_T7_avgMag: -0.381
betaLo_T7_minPSD: -2.077
betaLo_T7_maxPSD: -0.652
betaLo_T7_avgPSD: -0.625
betaLo_Pz_minMag: -0.760
betaLo_Pz_maxMag: -0.363
betaLo_Pz_avgMag: 0.027
betaLo_Pz_minPSD: -0.056
betaLo_Pz_maxPSD: -0.225
betaLo_Pz_avgPSD: -0.138
betaLo_T8_minMag: 0.227
betaLo_T8_maxMag: -0.151
betaLo_T8_avgMag: 0.112
betaLo_T8_minPSD: 0.655
betaLo_T8_maxPSD: -0.078
betaLo_T8_avgPSD: -0.088
betaLo_AF4_minMag: 0.341
betaLo_AF4_maxMag: -0.475
betaLo_AF4_avgMag: 0.728
betaLo_AF4_minPSD: 1.510
betaLo_AF4_maxPSD: -0.397
betaLo_AF4_avgPSD: 0.483
betaLo_AF_minDASM: -1.178
betaLo_AF_maxDASM: -0.032
betaLo_AF_avgDASM: -0.503
betaLo_AF_minRASM: -0.053
betaLo_AF_maxRASM: -0.250
betaLo_AF_avgRASM: -0.678
betaLo_T_minDASM: -0.985
betaLo_T_maxDASM: 0.018
betaLo_T_avgDASM: -0.358
betaLo_T_minRASM: 1.249
betaLo_T_maxRASM: -0.840
betaLo_T_avgRASM: -0.922
betaMd_AF3_minMag: 0.240
betaMd_AF3_maxMag: -0.359
betaMd_AF3_avgMag: 0.831
betaMd_AF3_minPSD: 0.944
betaMd_AF3_maxPSD: -0.418
betaMd_AF3_avgPSD: 0.525
betaMd_T7_minMag: -1.293
betaMd_T7_maxMag: -0.659
betaMd_T7_avgMag: -0.440
betaMd_T7_minPSD: -1.993
betaMd_T7_maxPSD: -0.680
betaMd_T7_avgPSD: -0.659
betaMd_Pz_minMag: -0.732
betaMd_Pz_maxMag: -0.340
betaMd_Pz_avgMag: -0.041
betaMd_Pz_minPSD: -0.005
betaMd_Pz_maxPSD: -0.314
betaMd_Pz_avgPSD: -0.168
betaMd_T8_minMag: 0.257
betaMd_T8_maxMag: -0.109
betaMd_T8_avgMag: 0.125
betaMd_T8_minPSD: 0.664
betaMd_T8_maxPSD: -0.011
betaMd_T8_avgPSD: -0.087
betaMd_AF4_minMag: 0.350
betaMd_AF4_maxMag: -0.497
betaMd_AF4_avgMag: 0.718
betaMd_AF4_minPSD: 1.449
betaMd_AF4_maxPSD: -0.473
betaMd_AF4_avgPSD: 0.447
betaMd_AF_minDASM: -1.174
betaMd_AF_maxDASM: -0.010
betaMd_AF_avgDASM: -0.468
betaMd_AF_minRASM: -0.045
betaMd_AF_maxRASM: -0.292
betaMd_AF_avgRASM: -0.714
betaMd_T_minDASM: -0.914
betaMd_T_maxDASM: 0.019
betaMd_T_avgDASM: -0.400
betaMd_T_minRASM: 1.281
betaMd_T_maxRASM: -0.828
betaMd_T_avgRASM: -0.934
betaHi_AF3_minMag: 0.300
betaHi_AF3_maxMag: -0.412
betaHi_AF3_avgMag: 0.821
betaHi_AF3_minPSD: 0.905
betaHi_AF3_maxPSD: -0.345
betaHi_AF3_avgPSD: 0.504
betaHi_T7_minMag: -1.305
betaHi_T7_maxMag: -0.691
betaHi_T7_avgMag: -0.387
betaHi_T7_minPSD: -2.045
betaHi_T7_maxPSD: -0.639
betaHi_T7_avgPSD: -0.652
betaHi_Pz_minMag: -0.719
betaHi_Pz_maxMag: -0.410
betaHi_Pz_avgMag: -0.005
betaHi_Pz_minPSD: -0.079
betaHi_Pz_maxPSD: -0.299
betaHi_Pz_avgPSD: -0.119
betaHi_T8_minMag: 0.169
betaHi_T8_maxMag: -0.081
betaHi_T8_avgMag: 0.098
betaHi_T8_minPSD: 0.647
betaHi_T8_maxPSD: -0.055
betaHi_T8_avgPSD: -0.024
betaHi_AF4_minMag: 0.302
betaHi_AF4_maxMag: -0.438
betaHi_AF4_avgMag: 0.730
betaHi_AF4_minPSD: 1.486
betaHi_AF4_maxPSD: -0.404
betaHi_AF4_avgPSD: 0.504
betaHi_AF_minDASM: -1.204
betaHi_AF_maxDASM: -0.006
betaHi_AF_avgDASM: -0.476
betaHi_AF_minRASM: -0.037
betaHi_AF_maxRASM: -0.316
betaHi_AF_avgRASM: -0.641
betaHi_T_minDASM: -0.971
betaHi_T_maxDASM: 0.016
betaHi_T_avgDASM: -0.375
betaHi_T_minRASM: 1.283
betaHi_T_maxRASM: -0.837
betaHi_T_avgRASM: -0.878
gamma_AF3_minMag: 0.266
gamma_AF3_maxMag: -0.411
gamma_AF3_avgMag: 0.782
gamma_AF3_minPSD: 0.979
gamma_AF3_maxPSD: -0.348
gamma_AF3_avgPSD: 0.436
gamma_T7_minMag: -1.278
gamma_T7_maxMag: -0.605
gamma_T7_avgMag: -0.418
gamma_T7_minPSD: -2.036
gamma_T7_maxPSD: -0.622
gamma_T7_avgPSD: -0.671
gamma_Pz_minMag: -0.737
gamma_Pz_maxMag: -0.412
gamma_Pz_avgMag: 0.002
gamma_Pz_minPSD: -0.076
gamma_Pz_maxPSD: -0.307
gamma_Pz_avgPSD: -0.207
gamma_T8_minMag: 0.195
gamma_T8_maxMag: -0.141
gamma_T8_avgMag: 0.102
gamma_T8_minPSD: 0.669
gamma_T8_maxPSD: 0.002
gamma_T8_avgPSD: -0.084
gamma_AF4_minMag: 0.277
gamma_AF4_maxMag: -0.491
gamma_AF4_avgMag: 0.762
gamma_AF4_minPSD: 1.482
gamma_AF4_maxPSD: -0.392
gamma_AF4_avgPSD: 0.463
gamma_AF_minDASM: -1.170
gamma_AF_maxDASM: -0.049
gamma_AF_avgDASM: -0.500
gamma_AF_minRASM: -0.057
gamma_AF_maxRASM: -0.316
gamma_AF_avgRASM: -0.622
gamma_T_minDASM: -0.993
gamma_T_maxDASM: 0.001
gamma_T_avgDASM: -0.358
gamma_T_minRASM: 1.318
gamma_T_maxRASM: -0.855
gamma_T_avgRASM: -0.879
Threshold: -0.802

Node 14 (Sigmoid)
-----------------
theta_AF3_minMag: 0.200
theta_AF3_maxMag: -0.179
theta_AF3_avgMag: 0.162
theta_AF3_minPSD: 0.100
theta_AF3_maxPSD: -0.075
theta_AF3_avgPSD: 0.073
theta_T7_minMag: -0.226
theta_T7_maxMag: 0.230
theta_T7_avgMag: -0.017
theta_T7_minPSD: -0.312
theta_T7_maxPSD: 0.386
theta_T7_avgPSD: 0.133
theta_Pz_minMag: 0.210
theta_Pz_maxMag: 0.094
theta_Pz_avgMag: 0.141
theta_Pz_minPSD: -0.091
theta_Pz_maxPSD: 0.213
theta_Pz_avgPSD: 0.190
theta_T8_minMag: 0.280
theta_T8_maxMag: 0.260
theta_T8_avgMag: 0.064
theta_T8_minPSD: 0.111
theta_T8_maxPSD: 0.292
theta_T8_avgPSD: 0.153
theta_AF4_minMag: 0.279
theta_AF4_maxMag: -0.219
theta_AF4_avgMag: 0.112
theta_AF4_minPSD: 0.064
theta_AF4_maxPSD: -0.207
theta_AF4_avgPSD: -0.103
theta_AF_minDASM: -0.274
theta_AF_maxDASM: -0.017
theta_AF_avgDASM: 0.259
theta_AF_minRASM: 0.045
theta_AF_maxRASM: -0.416
theta_AF_avgRASM: -0.801
theta_T_minDASM: -0.737
theta_T_maxDASM: 0.748
theta_T_avgDASM: 0.180
theta_T_minRASM: -0.336
theta_T_maxRASM: -0.634
theta_T_avgRASM: -0.669
alpha_AF3_minMag: -0.540
alpha_AF3_maxMag: -0.159
alpha_AF3_avgMag: 0.208
alpha_AF3_minPSD: -0.674
alpha_AF3_maxPSD: -0.064
alpha_AF3_avgPSD: 0.210
alpha_T7_minMag: -0.420
alpha_T7_maxMag: 0.297
alpha_T7_avgMag: -0.028
alpha_T7_minPSD: -0.636
alpha_T7_maxPSD: 0.338
alpha_T7_avgPSD: 0.356
alpha_Pz_minMag: -0.322
alpha_Pz_maxMag: 0.128
alpha_Pz_avgMag: 0.233
alpha_Pz_minPSD: -0.663
alpha_Pz_maxPSD: 0.163
alpha_Pz_avgPSD: 0.241
alpha_T8_minMag: -0.371
alpha_T8_maxMag: 0.253
alpha_T8_avgMag: 0.077
alpha_T8_minPSD: -0.674
alpha_T8_maxPSD: 0.258
alpha_T8_avgPSD: 0.159
alpha_AF4_minMag: -0.457
alpha_AF4_maxMag: -0.189
alpha_AF4_avgMag: 0.081
alpha_AF4_minPSD: -0.759
alpha_AF4_maxPSD: -0.126
alpha_AF4_avgPSD: 0.133
alpha_AF_minDASM: -0.416
alpha_AF_maxDASM: -0.050
alpha_AF_avgDASM: 0.015
alpha_AF_minRASM: -0.007
alpha_AF_maxRASM: -0.200
alpha_AF_avgRASM: -0.802
alpha_T_minDASM: -0.901
alpha_T_maxDASM: 0.721
alpha_T_avgDASM: 0.534
alpha_T_minRASM: -0.757
alpha_T_maxRASM: 0.067
alpha_T_avgRASM: -0.530
betaLo_AF3_minMag: 0.178
betaLo_AF3_maxMag: -0.102
betaLo_AF3_avgMag: 0.221
betaLo_AF3_minPSD: 0.052
betaLo_AF3_maxPSD: -0.104
betaLo_AF3_avgPSD: 0.073
betaLo_T7_minMag: -0.256
betaLo_T7_maxMag: 0.263
betaLo_T7_avgMag: -0.083
betaLo_T7_minPSD: -0.312
betaLo_T7_maxPSD: 0.387
betaLo_T7_avgPSD: 0.073
betaLo_Pz_minMag: 0.133
betaLo_Pz_maxMag: 0.129
betaLo_Pz_avgMag: 0.160
betaLo_Pz_minPSD: -0.040
betaLo_Pz_maxPSD: 0.132
betaLo_Pz_avgPSD: 0.186
betaLo_T8_minMag: 0.299
betaLo_T8_maxMag: 0.226
betaLo_T8_avgMag: 0.094
betaLo_T8_minPSD: 0.110
betaLo_T8_maxPSD: 0.319
betaLo_T8_avgPSD: 0.170
betaLo_AF4_minMag: 0.276
betaLo_AF4_maxMag: -0.231
betaLo_AF4_avgMag: 0.104
betaLo_AF4_minPSD: 0.028
betaLo_AF4_maxPSD: -0.124
betaLo_AF4_avgPSD: -0.064
betaLo_AF_minDASM: -0.275
betaLo_AF_maxDASM: -0.024
betaLo_AF_avgDASM: 0.244
betaLo_AF_minRASM: -0.004
betaLo_AF_maxRASM: -0.363
betaLo_AF_avgRASM: -0.781
betaLo_T_minDASM: -0.712
betaLo_T_maxDASM: 0.702
betaLo_T_avgDASM: 0.171
betaLo_T_minRASM: -0.346
betaLo_T_maxRASM: -0.682
betaLo_T_avgRASM: -0.662
betaMd_AF3_minMag: 0.155
betaMd_AF3_maxMag: -0.105
betaMd_AF3_avgMag: 0.124
betaMd_AF3_minPSD: 0.112
betaMd_AF3_maxPSD: -0.058
betaMd_AF3_avgPSD: 0.053
betaMd_T7_minMag: -0.287
betaMd_T7_maxMag: 0.200
betaMd_T7_avgMag: -0.107
betaMd_T7_minPSD: -0.243
betaMd_T7_maxPSD: 0.329
betaMd_T7_avgPSD: 0.068
betaMd_Pz_minMag: 0.172
betaMd_Pz_maxMag: 0.169
betaMd_Pz_avgMag: 0.214
betaMd_Pz_minPSD: -0.075
betaMd_Pz_maxPSD: 0.155
betaMd_Pz_avgPSD: 0.171
betaMd_T8_minMag: 0.349
betaMd_T8_maxMag: 0.223
betaMd_T8_avgMag: 0.125
betaMd_T8_minPSD: 0.018
betaMd_T8_maxPSD: 0.305
betaMd_T8_avgPSD: 0.124
betaMd_AF4_minMag: 0.253
betaMd_AF4_maxMag: -0.201
betaMd_AF4_avgMag: 0.141
betaMd_AF4_minPSD: 0.038
betaMd_AF4_maxPSD: -0.133
betaMd_AF4_avgPSD: -0.083
betaMd_AF_minDASM: -0.288
betaMd_AF_maxDASM: 0.033
betaMd_AF_avgDASM: 0.261
betaMd_AF_minRASM: 0.006
betaMd_AF_maxRASM: -0.324
betaMd_AF_avgRASM: -0.784
betaMd_T_minDASM: -0.701
betaMd_T_maxDASM: 0.781
betaMd_T_avgDASM: 0.178
betaMd_T_minRASM: -0.296
betaMd_T_maxRASM: -0.635
betaMd_T_avgRASM: -0.701
betaHi_AF3_minMag: 0.175
betaHi_AF3_maxMag: -0.157
betaHi_AF3_avgMag: 0.134
betaHi_AF3_minPSD: 0.061
betaHi_AF3_maxPSD: -0.138
betaHi_AF3_avgPSD: 0.090
betaHi_T7_minMag: -0.287
betaHi_T7_maxMag: 0.242
betaHi_T7_avgMag: -0.042
betaHi_T7_minPSD: -0.266
betaHi_T7_maxPSD: 0.359
betaHi_T7_avgPSD: 0.129
betaHi_Pz_minMag: 0.198
betaHi_Pz_maxMag: 0.113
betaHi_Pz_avgMag: 0.144
betaHi_Pz_minPSD: -0.040
betaHi_Pz_maxPSD: 0.142
betaHi_Pz_avgPSD: 0.196
betaHi_T8_minMag: 0.289
betaHi_T8_maxMag: 0.235
betaHi_T8_avgMag: 0.073
betaHi_T8_minPSD: 0.042
betaHi_T8_maxPSD: 0.222
betaHi_T8_avgPSD: 0.174
betaHi_AF4_minMag: 0.275
betaHi_AF4_maxMag: -0.244
betaHi_AF4_avgMag: 0.073
betaHi_AF4_minPSD: 0.061
betaHi_AF4_maxPSD: -0.196
betaHi_AF4_avgPSD: -0.028
betaHi_AF_minDASM: -0.219
betaHi_AF_maxDASM: -0.048
betaHi_AF_avgDASM: 0.293
betaHi_AF_minRASM: 0.068
betaHi_AF_maxRASM: -0.399
betaHi_AF_avgRASM: -0.744
betaHi_T_minDASM: -0.736
betaHi_T_maxDASM: 0.719
betaHi_T_avgDASM: 0.092
betaHi_T_minRASM: -0.294
betaHi_T_maxRASM: -0.631
betaHi_T_avgRASM: -0.645
gamma_AF3_minMag: 0.237
gamma_AF3_maxMag: -0.122
gamma_AF3_avgMag: 0.167
gamma_AF3_minPSD: 0.063
gamma_AF3_maxPSD: -0.129
gamma_AF3_avgPSD: 0.072
gamma_T7_minMag: -0.238
gamma_T7_maxMag: 0.220
gamma_T7_avgMag: -0.032
gamma_T7_minPSD: -0.264
gamma_T7_maxPSD: 0.324
gamma_T7_avgPSD: 0.127
gamma_Pz_minMag: 0.131
gamma_Pz_maxMag: 0.180
gamma_Pz_avgMag: 0.149
gamma_Pz_minPSD: -0.047
gamma_Pz_maxPSD: 0.205
gamma_Pz_avgPSD: 0.160
gamma_T8_minMag: 0.298
gamma_T8_maxMag: 0.240
gamma_T8_avgMag: 0.067
gamma_T8_minPSD: 0.035
gamma_T8_maxPSD: 0.254
gamma_T8_avgPSD: 0.165
gamma_AF4_minMag: 0.212
gamma_AF4_maxMag: -0.177
gamma_AF4_avgMag: 0.114
gamma_AF4_minPSD: 0.084
gamma_AF4_maxPSD: -0.177
gamma_AF4_avgPSD: -0.013
gamma_AF_minDASM: -0.301
gamma_AF_maxDASM: 0.038
gamma_AF_avgDASM: 0.271
gamma_AF_minRASM: 0.050
gamma_AF_maxRASM: -0.340
gamma_AF_avgRASM: -0.763
gamma_T_minDASM: -0.670
gamma_T_maxDASM: 0.740
gamma_T_avgDASM: 0.166
gamma_T_minRASM: -0.275
gamma_T_maxRASM: -0.679
gamma_T_avgRASM: -0.641
Threshold: -0.776

Node 15 (Sigmoid)
-----------------
theta_AF3_minMag: 0.764
theta_AF3_maxMag: 0.121
theta_AF3_avgMag: 0.322
theta_AF3_minPSD: 0.322
theta_AF3_maxPSD: 0.360
theta_AF3_avgPSD: 0.833
theta_T7_minMag: -0.772
theta_T7_maxMag: 0.161
theta_T7_avgMag: 0.594
theta_T7_minPSD: -0.339
theta_T7_maxPSD: 0.407
theta_T7_avgPSD: 0.171
theta_Pz_minMag: -0.358
theta_Pz_maxMag: 0.042
theta_Pz_avgMag: -0.130
theta_Pz_minPSD: -0.503
theta_Pz_maxPSD: 0.045
theta_Pz_avgPSD: 0.057
theta_T8_minMag: 0.464
theta_T8_maxMag: 0.071
theta_T8_avgMag: 0.412
theta_T8_minPSD: 0.169
theta_T8_maxPSD: 0.071
theta_T8_avgPSD: 0.206
theta_AF4_minMag: 0.215
theta_AF4_maxMag: -0.009
theta_AF4_avgMag: 0.101
theta_AF4_minPSD: 0.022
theta_AF4_maxPSD: 0.189
theta_AF4_avgPSD: 0.501
theta_AF_minDASM: -1.092
theta_AF_maxDASM: 0.027
theta_AF_avgDASM: 0.538
theta_AF_minRASM: -0.617
theta_AF_maxRASM: -0.679
theta_AF_avgRASM: -1.365
theta_T_minDASM: 0.284
theta_T_maxDASM: 1.490
theta_T_avgDASM: 0.307
theta_T_minRASM: -1.680
theta_T_maxRASM: -1.189
theta_T_avgRASM: -1.117
alpha_AF3_minMag: -0.685
alpha_AF3_maxMag: 0.099
alpha_AF3_avgMag: 0.501
alpha_AF3_minPSD: -0.456
alpha_AF3_maxPSD: 0.305
alpha_AF3_avgPSD: 0.827
alpha_T7_minMag: 0.011
alpha_T7_maxMag: 0.189
alpha_T7_avgMag: 0.899
alpha_T7_minPSD: 0.233
alpha_T7_maxPSD: 0.389
alpha_T7_avgPSD: 0.558
alpha_Pz_minMag: 0.020
alpha_Pz_maxMag: -0.015
alpha_Pz_avgMag: 0.357
alpha_Pz_minPSD: -0.307
alpha_Pz_maxPSD: -0.005
alpha_Pz_avgPSD: 0.005
alpha_T8_minMag: -0.330
alpha_T8_maxMag: 0.160
alpha_T8_avgMag: 0.561
alpha_T8_minPSD: 0.021
alpha_T8_maxPSD: 0.139
alpha_T8_avgPSD: 0.106
alpha_AF4_minMag: -1.058
alpha_AF4_maxMag: 0.003
alpha_AF4_avgMag: 0.291
alpha_AF4_minPSD: -0.720
alpha_AF4_maxPSD: 0.170
alpha_AF4_avgPSD: 0.512
alpha_AF_minDASM: -1.424
alpha_AF_maxDASM: 0.024
alpha_AF_avgDASM: 0.041
alpha_AF_minRASM: -0.481
alpha_AF_maxRASM: -0.764
alpha_AF_avgRASM: -1.294
alpha_T_minDASM: 0.706
alpha_T_maxDASM: 1.443
alpha_T_avgDASM: 0.993
alpha_T_minRASM: -3.100
alpha_T_maxRASM: 0.449
alpha_T_avgRASM: -0.748
betaLo_AF3_minMag: 0.744
betaLo_AF3_maxMag: 0.149
betaLo_AF3_avgMag: 0.334
betaLo_AF3_minPSD: 0.300
betaLo_AF3_maxPSD: 0.321
betaLo_AF3_avgPSD: 0.856
betaLo_T7_minMag: -0.773
betaLo_T7_maxMag: 0.189
betaLo_T7_avgMag: 0.593
betaLo_T7_minPSD: -0.356
betaLo_T7_maxPSD: 0.384
betaLo_T7_avgPSD: 0.216
betaLo_Pz_minMag: -0.408
betaLo_Pz_maxMag: 0.041
betaLo_Pz_avgMag: -0.150
betaLo_Pz_minPSD: -0.504
betaLo_Pz_maxPSD: -0.030
betaLo_Pz_avgPSD: 0.078
betaLo_T8_minMag: 0.455
betaLo_T8_maxMag: 0.085
betaLo_T8_avgMag: 0.396
betaLo_T8_minPSD: 0.118
betaLo_T8_maxPSD: 0.122
betaLo_T8_avgPSD: 0.173
betaLo_AF4_minMag: 0.258
betaLo_AF4_maxMag: -0.074
betaLo_AF4_avgMag: 0.153
betaLo_AF4_minPSD: 0.011
betaLo_AF4_maxPSD: 0.160
betaLo_AF4_avgPSD: 0.489
betaLo_AF_minDASM: -1.054
betaLo_AF_maxDASM: -0.011
betaLo_AF_avgDASM: 0.527
betaLo_AF_minRASM: -0.551
betaLo_AF_maxRASM: -0.672
betaLo_AF_avgRASM: -1.341
betaLo_T_minDASM: 0.355
betaLo_T_maxDASM: 1.473
betaLo_T_avgDASM: 0.317
betaLo_T_minRASM: -1.718
betaLo_T_maxRASM: -1.243
betaLo_T_avgRASM: -1.113
betaMd_AF3_minMag: 0.769
betaMd_AF3_maxMag: 0.079
betaMd_AF3_avgMag: 0.299
betaMd_AF3_minPSD: 0.334
betaMd_AF3_maxPSD: 0.295
betaMd_AF3_avgPSD: 0.822
betaMd_T7_minMag: -0.820
betaMd_T7_maxMag: 0.253
betaMd_T7_avgMag: 0.524
betaMd_T7_minPSD: -0.344
betaMd_T7_maxPSD: 0.389
betaMd_T7_avgPSD: 0.188
betaMd_Pz_minMag: -0.353
betaMd_Pz_maxMag: 0.039
betaMd_Pz_avgMag: -0.080
betaMd_Pz_minPSD: -0.429
betaMd_Pz_maxPSD: 0.049
betaMd_Pz_avgPSD: 0.107
betaMd_T8_minMag: 0.425
betaMd_T8_maxMag: 0.051
betaMd_T8_avgMag: 0.413
betaMd_T8_minPSD: 0.103
betaMd_T8_maxPSD: 0.128
betaMd_T8_avgPSD: 0.186
betaMd_AF4_minMag: 0.215
betaMd_AF4_maxMag: -0.051
betaMd_AF4_avgMag: 0.107
betaMd_AF4_minPSD: 0.075
betaMd_AF4_maxPSD: 0.123
betaMd_AF4_avgPSD: 0.468
betaMd_AF_minDASM: -1.087
betaMd_AF_maxDASM: 0.029
betaMd_AF_avgDASM: 0.506
betaMd_AF_minRASM: -0.589
betaMd_AF_maxRASM: -0.596
betaMd_AF_avgRASM: -1.301
betaMd_T_minDASM: 0.277
betaMd_T_maxDASM: 1.435
betaMd_T_avgDASM: 0.305
betaMd_T_minRASM: -1.677
betaMd_T_maxRASM: -1.257
betaMd_T_avgRASM: -1.174
betaHi_AF3_minMag: 0.754
betaHi_AF3_maxMag: 0.073
betaHi_AF3_avgMag: 0.341
betaHi_AF3_minPSD: 0.271
betaHi_AF3_maxPSD: 0.321
betaHi_AF3_avgPSD: 0.849
betaHi_T7_minMag: -0.781
betaHi_T7_maxMag: 0.223
betaHi_T7_avgMag: 0.573
betaHi_T7_minPSD: -0.297
betaHi_T7_maxPSD: 0.392
betaHi_T7_avgPSD: 0.223
betaHi_Pz_minMag: -0.389
betaHi_Pz_maxMag: -0.025
betaHi_Pz_avgMag: -0.149
betaHi_Pz_minPSD: -0.430
betaHi_Pz_maxPSD: 0.012
betaHi_Pz_avgPSD: 0.057
betaHi_T8_minMag: 0.430
betaHi_T8_maxMag: 0.061
betaHi_T8_avgMag: 0.423
betaHi_T8_minPSD: 0.129
betaHi_T8_maxPSD: 0.103
betaHi_T8_avgPSD: 0.178
betaHi_AF4_minMag: 0.264
betaHi_AF4_maxMag: -0.075
betaHi_AF4_avgMag: 0.181
betaHi_AF4_minPSD: 0.019
betaHi_AF4_maxPSD: 0.122
betaHi_AF4_avgPSD: 0.455
betaHi_AF_minDASM: -1.078
betaHi_AF_maxDASM: -0.029
betaHi_AF_avgDASM: 0.559
betaHi_AF_minRASM: -0.566
betaHi_AF_maxRASM: -0.632
betaHi_AF_avgRASM: -1.361
betaHi_T_minDASM: 0.263
betaHi_T_maxDASM: 1.461
betaHi_T_avgDASM: 0.303
betaHi_T_minRASM: -1.711
betaHi_T_maxRASM: -1.213
betaHi_T_avgRASM: -1.158
gamma_AF3_minMag: 0.804
gamma_AF3_maxMag: 0.101
gamma_AF3_avgMag: 0.296
gamma_AF3_minPSD: 0.354
gamma_AF3_maxPSD: 0.354
gamma_AF3_avgPSD: 0.857
gamma_T7_minMag: -0.762
gamma_T7_maxMag: 0.225
gamma_T7_avgMag: 0.508
gamma_T7_minPSD: -0.333
gamma_T7_maxPSD: 0.407
gamma_T7_avgPSD: 0.240
gamma_Pz_minMag: -0.364
gamma_Pz_maxMag: 0.008
gamma_Pz_avgMag: -0.152
gamma_Pz_minPSD: -0.475
gamma_Pz_maxPSD: 0.058
gamma_Pz_avgPSD: 0.084
gamma_T8_minMag: 0.427
gamma_T8_maxMag: 0.076
gamma_T8_avgMag: 0.440
gamma_T8_minPSD: 0.164
gamma_T8_maxPSD: 0.127
gamma_T8_avgPSD: 0.153
gamma_AF4_minMag: 0.197
gamma_AF4_maxMag: -0.053
gamma_AF4_avgMag: 0.143
gamma_AF4_minPSD: 0.007
gamma_AF4_maxPSD: 0.191
gamma_AF4_avgPSD: 0.486
gamma_AF_minDASM: -1.106
gamma_AF_maxDASM: -0.045
gamma_AF_avgDASM: 0.534
gamma_AF_minRASM: -0.586
gamma_AF_maxRASM: -0.640
gamma_AF_avgRASM: -1.290
gamma_T_minDASM: 0.337
gamma_T_maxDASM: 1.425
gamma_T_avgDASM: 0.338
gamma_T_minRASM: -1.678
gamma_T_maxRASM: -1.241
gamma_T_avgRASM: -1.104
Threshold: -1.330


Output
======

Class 'low' (Sigmoid)
---------------------
Node 1: 1.205
Node 2: 1.727
Node 3: 1.950
Node 4: -1.106
Node 5: 2.077
Node 6: -0.841
Node 7: 2.436
Node 8: -6.801
Node 9: -0.973
Node 10: 1.571
Node 11: -1.021
Node 12: -1.092
Node 13: 1.775
Node 14: -0.918
Node 15: 0.620
Threshold: 0.294

Class 'high' (Sigmoid)
----------------------
Node 1: -1.205
Node 2: -1.727
Node 3: -1.950
Node 4: 1.106
Node 5: -2.078
Node 6: 0.841
Node 7: -2.436
Node 8: 6.801
Node 9: 0.973
Node 10: -1.571
Node 11: 1.021
Node 12: 1.092
Node 13: -1.775
Node 14: 0.918
Node 15: -0.620
Threshold: -0.294

10.03.2017 13:07:46 PerformanceVector:
accuracy: 54.83% +/- 25.13% (mikro: 53.89%)
ConfusionMatrix:
True:	low	high
low:	9966	4785
high:	5876	2493
classification_error: 45.17% +/- 25.13% (mikro: 46.11%)
ConfusionMatrix:
True:	low	high
low:	9966	4785
high:	5876	2493
kappa: -0.027
ConfusionMatrix:
True:	low	high
low:	9966	4785
high:	5876	2493
weighted_mean_recall: 51.58% +/- 3.19% (mikro: 48.58%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	9966	4785
high:	5876	2493
weighted_mean_precision: 44.69% +/- 12.00% (mikro: 48.68%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	9966	4785
high:	5876	2493
correlation: 0.032 +/- 0.060 (mikro: 0.000)

