16.03.2017 18:14:07 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 18:14:07 Total number of Support Vectors: 1665
Bias (offset): -1.052

w[theta_AF3_minMag] = 101.571
w[theta_AF3_maxMag] = -4.499
w[theta_AF3_avgMag] = -71.271
w[theta_AF3_minPSD] = 44.858
w[theta_AF3_maxPSD] = -6.601
w[theta_AF3_avgPSD] = -27.036
w[theta_T7_minMag] = 11.356
w[theta_T7_maxMag] = 78.312
w[theta_T7_avgMag] = -6.875
w[theta_T7_minPSD] = 7.626
w[theta_T7_maxPSD] = 78.378
w[theta_T7_avgPSD] = 65.990
w[theta_Pz_minMag] = 59.276
w[theta_Pz_maxMag] = 27.910
w[theta_Pz_avgMag] = -74.846
w[theta_Pz_minPSD] = 20.849
w[theta_Pz_maxPSD] = 26.640
w[theta_Pz_avgPSD] = 8.421
w[theta_T8_minMag] = 72.673
w[theta_T8_maxMag] = -1.075
w[theta_T8_avgMag] = -75.670
w[theta_T8_minPSD] = 33.038
w[theta_T8_maxPSD] = -3.625
w[theta_T8_avgPSD] = -23.549
w[theta_AF4_minMag] = 20.337
w[theta_AF4_maxMag] = -6.021
w[theta_AF4_avgMag] = -92.991
w[theta_AF4_minPSD] = -1.249
w[theta_AF4_maxPSD] = -8.116
w[theta_AF4_avgPSD] = -29.877
w[theta_AF_minDASM] = 106.492
w[theta_AF_maxDASM] = 33.444
w[theta_AF_avgDASM] = 27.170
w[theta_AF_minRASM] = 134.124
w[theta_AF_maxRASM] = -34.952
w[theta_AF_avgRASM] = 0.373
w[theta_T_minDASM] = 45.105
w[theta_T_maxDASM] = 32.758
w[theta_T_avgDASM] = 51.988
w[theta_T_minRASM] = -4.930
w[theta_T_maxRASM] = -57.710
w[theta_T_avgRASM] = 0.699
w[alpha_AF3_minMag] = -5.542
w[alpha_AF3_maxMag] = -4.229
w[alpha_AF3_avgMag] = -86.611
w[alpha_AF3_minPSD] = 6.736
w[alpha_AF3_maxPSD] = -6.462
w[alpha_AF3_avgPSD] = -26.676
w[alpha_T7_minMag] = 14.958
w[alpha_T7_maxMag] = 78.295
w[alpha_T7_avgMag] = -36.969
w[alpha_T7_minPSD] = 5.332
w[alpha_T7_maxPSD] = 78.252
w[alpha_T7_avgPSD] = 36.172
w[alpha_Pz_minMag] = 55.970
w[alpha_Pz_maxMag] = 28.035
w[alpha_Pz_avgMag] = -85.942
w[alpha_Pz_minPSD] = 20.073
w[alpha_Pz_maxPSD] = 26.645
w[alpha_Pz_avgPSD] = 2.569
w[alpha_T8_minMag] = 3.448
w[alpha_T8_maxMag] = -0.841
w[alpha_T8_avgMag] = -88.759
w[alpha_T8_minPSD] = 3.106
w[alpha_T8_maxPSD] = -3.537
w[alpha_T8_avgPSD] = -22.641
w[alpha_AF4_minMag] = -11.121
w[alpha_AF4_maxMag] = -5.785
w[alpha_AF4_avgMag] = -92.864
w[alpha_AF4_minPSD] = 5.640
w[alpha_AF4_maxPSD] = -7.997
w[alpha_AF4_avgPSD] = -28.485
w[alpha_AF_minDASM] = 100.376
w[alpha_AF_maxDASM] = 33.465
w[alpha_AF_avgDASM] = 25.239
w[alpha_AF_minRASM] = 3.228
w[alpha_AF_maxRASM] = -64.189
w[alpha_AF_avgRASM] = -63.998
w[alpha_T_minDASM] = 45.284
w[alpha_T_maxDASM] = 32.675
w[alpha_T_avgDASM] = 45.061
w[alpha_T_minRASM] = -15.385
w[alpha_T_maxRASM] = 174.607
w[alpha_T_avgRASM] = 25.944
w[betaLo_AF3_minMag] = 101.571
w[betaLo_AF3_maxMag] = -4.499
w[betaLo_AF3_avgMag] = -71.271
w[betaLo_AF3_minPSD] = 44.858
w[betaLo_AF3_maxPSD] = -6.601
w[betaLo_AF3_avgPSD] = -27.036
w[betaLo_T7_minMag] = 11.356
w[betaLo_T7_maxMag] = 78.312
w[betaLo_T7_avgMag] = -6.875
w[betaLo_T7_minPSD] = 7.626
w[betaLo_T7_maxPSD] = 78.378
w[betaLo_T7_avgPSD] = 65.990
w[betaLo_Pz_minMag] = 59.276
w[betaLo_Pz_maxMag] = 27.910
w[betaLo_Pz_avgMag] = -74.846
w[betaLo_Pz_minPSD] = 20.849
w[betaLo_Pz_maxPSD] = 26.640
w[betaLo_Pz_avgPSD] = 8.421
w[betaLo_T8_minMag] = 72.673
w[betaLo_T8_maxMag] = -1.075
w[betaLo_T8_avgMag] = -75.670
w[betaLo_T8_minPSD] = 33.038
w[betaLo_T8_maxPSD] = -3.625
w[betaLo_T8_avgPSD] = -23.549
w[betaLo_AF4_minMag] = 20.337
w[betaLo_AF4_maxMag] = -6.021
w[betaLo_AF4_avgMag] = -92.991
w[betaLo_AF4_minPSD] = -1.249
w[betaLo_AF4_maxPSD] = -8.116
w[betaLo_AF4_avgPSD] = -29.877
w[betaLo_AF_minDASM] = 106.492
w[betaLo_AF_maxDASM] = 33.444
w[betaLo_AF_avgDASM] = 27.170
w[betaLo_AF_minRASM] = 134.124
w[betaLo_AF_maxRASM] = -34.952
w[betaLo_AF_avgRASM] = 0.373
w[betaLo_T_minDASM] = 45.105
w[betaLo_T_maxDASM] = 32.758
w[betaLo_T_avgDASM] = 51.988
w[betaLo_T_minRASM] = -4.930
w[betaLo_T_maxRASM] = -57.710
w[betaLo_T_avgRASM] = 0.699
w[betaMd_AF3_minMag] = 101.571
w[betaMd_AF3_maxMag] = -4.499
w[betaMd_AF3_avgMag] = -71.271
w[betaMd_AF3_minPSD] = 44.858
w[betaMd_AF3_maxPSD] = -6.601
w[betaMd_AF3_avgPSD] = -27.036
w[betaMd_T7_minMag] = 11.356
w[betaMd_T7_maxMag] = 78.312
w[betaMd_T7_avgMag] = -6.875
w[betaMd_T7_minPSD] = 7.626
w[betaMd_T7_maxPSD] = 78.378
w[betaMd_T7_avgPSD] = 65.990
w[betaMd_Pz_minMag] = 59.276
w[betaMd_Pz_maxMag] = 27.910
w[betaMd_Pz_avgMag] = -74.846
w[betaMd_Pz_minPSD] = 20.849
w[betaMd_Pz_maxPSD] = 26.640
w[betaMd_Pz_avgPSD] = 8.421
w[betaMd_T8_minMag] = 72.673
w[betaMd_T8_maxMag] = -1.075
w[betaMd_T8_avgMag] = -75.670
w[betaMd_T8_minPSD] = 33.038
w[betaMd_T8_maxPSD] = -3.625
w[betaMd_T8_avgPSD] = -23.549
w[betaMd_AF4_minMag] = 20.337
w[betaMd_AF4_maxMag] = -6.021
w[betaMd_AF4_avgMag] = -92.991
w[betaMd_AF4_minPSD] = -1.249
w[betaMd_AF4_maxPSD] = -8.116
w[betaMd_AF4_avgPSD] = -29.877
w[betaMd_AF_minDASM] = 106.492
w[betaMd_AF_maxDASM] = 33.444
w[betaMd_AF_avgDASM] = 27.170
w[betaMd_AF_minRASM] = 134.124
w[betaMd_AF_maxRASM] = -34.952
w[betaMd_AF_avgRASM] = 0.373
w[betaMd_T_minDASM] = 45.105
w[betaMd_T_maxDASM] = 32.758
w[betaMd_T_avgDASM] = 51.988
w[betaMd_T_minRASM] = -4.930
w[betaMd_T_maxRASM] = -57.710
w[betaMd_T_avgRASM] = 0.699
w[betaHi_AF3_minMag] = 101.571
w[betaHi_AF3_maxMag] = -4.499
w[betaHi_AF3_avgMag] = -71.271
w[betaHi_AF3_minPSD] = 44.858
w[betaHi_AF3_maxPSD] = -6.601
w[betaHi_AF3_avgPSD] = -27.036
w[betaHi_T7_minMag] = 11.356
w[betaHi_T7_maxMag] = 78.312
w[betaHi_T7_avgMag] = -6.875
w[betaHi_T7_minPSD] = 7.626
w[betaHi_T7_maxPSD] = 78.378
w[betaHi_T7_avgPSD] = 65.990
w[betaHi_Pz_minMag] = 59.276
w[betaHi_Pz_maxMag] = 27.910
w[betaHi_Pz_avgMag] = -74.846
w[betaHi_Pz_minPSD] = 20.849
w[betaHi_Pz_maxPSD] = 26.640
w[betaHi_Pz_avgPSD] = 8.421
w[betaHi_T8_minMag] = 72.673
w[betaHi_T8_maxMag] = -1.075
w[betaHi_T8_avgMag] = -75.670
w[betaHi_T8_minPSD] = 33.038
w[betaHi_T8_maxPSD] = -3.625
w[betaHi_T8_avgPSD] = -23.549
w[betaHi_AF4_minMag] = 20.337
w[betaHi_AF4_maxMag] = -6.021
w[betaHi_AF4_avgMag] = -92.991
w[betaHi_AF4_minPSD] = -1.249
w[betaHi_AF4_maxPSD] = -8.116
w[betaHi_AF4_avgPSD] = -29.877
w[betaHi_AF_minDASM] = 106.492
w[betaHi_AF_maxDASM] = 33.444
w[betaHi_AF_avgDASM] = 27.170
w[betaHi_AF_minRASM] = 134.124
w[betaHi_AF_maxRASM] = -34.952
w[betaHi_AF_avgRASM] = 0.373
w[betaHi_T_minDASM] = 45.105
w[betaHi_T_maxDASM] = 32.758
w[betaHi_T_avgDASM] = 51.988
w[betaHi_T_minRASM] = -4.930
w[betaHi_T_maxRASM] = -57.710
w[betaHi_T_avgRASM] = 0.699
w[gamma_AF3_minMag] = 101.571
w[gamma_AF3_maxMag] = -4.499
w[gamma_AF3_avgMag] = -71.271
w[gamma_AF3_minPSD] = 44.858
w[gamma_AF3_maxPSD] = -6.601
w[gamma_AF3_avgPSD] = -27.036
w[gamma_T7_minMag] = 11.356
w[gamma_T7_maxMag] = 78.312
w[gamma_T7_avgMag] = -6.875
w[gamma_T7_minPSD] = 7.626
w[gamma_T7_maxPSD] = 78.378
w[gamma_T7_avgPSD] = 65.990
w[gamma_Pz_minMag] = 59.276
w[gamma_Pz_maxMag] = 27.910
w[gamma_Pz_avgMag] = -74.846
w[gamma_Pz_minPSD] = 20.849
w[gamma_Pz_maxPSD] = 26.640
w[gamma_Pz_avgPSD] = 8.421
w[gamma_T8_minMag] = 72.673
w[gamma_T8_maxMag] = -1.075
w[gamma_T8_avgMag] = -75.670
w[gamma_T8_minPSD] = 33.038
w[gamma_T8_maxPSD] = -3.625
w[gamma_T8_avgPSD] = -23.549
w[gamma_AF4_minMag] = 20.337
w[gamma_AF4_maxMag] = -6.021
w[gamma_AF4_avgMag] = -92.991
w[gamma_AF4_minPSD] = -1.249
w[gamma_AF4_maxPSD] = -8.116
w[gamma_AF4_avgPSD] = -29.877
w[gamma_AF_minDASM] = 106.492
w[gamma_AF_maxDASM] = 33.444
w[gamma_AF_avgDASM] = 27.170
w[gamma_AF_minRASM] = 134.124
w[gamma_AF_maxRASM] = -34.952
w[gamma_AF_avgRASM] = 0.373
w[gamma_T_minDASM] = 45.105
w[gamma_T_maxDASM] = 32.758
w[gamma_T_avgDASM] = 51.988
w[gamma_T_minRASM] = -4.930
w[gamma_T_maxRASM] = -57.710
w[gamma_T_avgRASM] = 0.699

number of classes: 2
number of support vectors for class false: 890
number of support vectors for class true: 775

16.03.2017 18:14:07 PerformanceVector:
accuracy: 90.83% +/- 1.30% (mikro: 90.94%)
ConfusionMatrix:
True:	false	true
false:	7780	775
true:	0	0
classification_error: 9.17% +/- 1.30% (mikro: 9.06%)
ConfusionMatrix:
True:	false	true
false:	7780	775
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	7780	775
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	7780	775
true:	0	0
weighted_mean_precision: 45.42% +/- 0.65% (mikro: 45.47%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	7780	775
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

