16.03.2017 17:52:39 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 17:52:39 
alpha_AF_minDASM > 0.765
|   theta_AF4_maxPSD > -0.116
|   |   theta_T7_minPSD > 0.667: true {false=0, true=7}
|   |   theta_T7_minPSD ? 0.667
|   |   |   alpha_T_maxRASM > -0.594: false {false=4129, true=1811}
|   |   |   alpha_T_maxRASM ? -0.594: true {false=0, true=3}
|   theta_AF4_maxPSD ? -0.116: true {false=0, true=10}
alpha_AF_minDASM ? 0.765
|   theta_AF_minRASM > -1.506: true {false=190, true=2402}
|   theta_AF_minRASM ? -1.506: false {false=3, true=0}
16.03.2017 17:52:39 PerformanceVector:
accuracy: 22.10% +/- 16.63% (mikro: 23.85%)
ConfusionMatrix:
True:	false	true
false:	216	2409
true:	4106	1824
classification_error: 77.90% +/- 16.63% (mikro: 76.15%)
ConfusionMatrix:
True:	false	true
false:	216	2409
true:	4106	1824
kappa: 0.000 +/- 0.001 (mikro: -0.517)
ConfusionMatrix:
True:	false	true
false:	216	2409
true:	4106	1824
weighted_mean_recall: 50.09% +/- 0.21% (mikro: 24.04%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	216	2409
true:	4106	1824
weighted_mean_precision: 38.72% +/- 12.79% (mikro: 19.49%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	216	2409
true:	4106	1824
correlation: 0.008 +/- 0.012 (mikro: 0.000)

