16.03.2017 17:52:36 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 17:52:36 
alpha_T_maxDASM > 0.229
|   theta_T_maxDASM > 0.393
|   |   alpha_AF_minDASM > 0.852
|   |   |   alpha_T_minDASM > 0.378: false {false=2, true=0}
|   |   |   alpha_T_minDASM ? 0.378: true {false=322, true=2275}
|   |   alpha_AF_minDASM ? 0.852
|   |   |   theta_AF3_minMag > 1.523: false {false=2, true=0}
|   |   |   theta_AF3_minMag ? 1.523: true {false=0, true=3}
|   theta_T_maxDASM ? 0.393
|   |   alpha_AF_minDASM > 0.858: true {false=0, true=9}
|   |   alpha_AF_minDASM ? 0.858
|   |   |   alpha_T7_maxMag > 0.392
|   |   |   |   theta_T7_maxMag > 0.886: true {false=0, true=3}
|   |   |   |   theta_T7_maxMag ? 0.886
|   |   |   |   |   alpha_T_maxRASM > 2.287: true {false=0, true=3}
|   |   |   |   |   alpha_T_maxRASM ? 2.287
|   |   |   |   |   |   alpha_T8_maxMag > -0.124
|   |   |   |   |   |   |   alpha_AF_avgRASM > -0.318: true {false=0, true=2}
|   |   |   |   |   |   |   alpha_AF_avgRASM ? -0.318: false {false=1994, true=1285}
|   |   |   |   |   |   alpha_T8_maxMag ? -0.124: true {false=0, true=2}
|   |   |   alpha_T7_maxMag ? 0.392: true {false=0, true=6}
alpha_T_maxDASM ? 0.229: false {false=2646, true=1}
16.03.2017 17:52:36 PerformanceVector:
accuracy: 24.53% +/- 26.05% (mikro: 27.21%)
ConfusionMatrix:
True:	false	true
false:	2327	3588
true:	2639	1
classification_error: 75.47% +/- 26.05% (mikro: 72.79%)
ConfusionMatrix:
True:	false	true
false:	2327	3588
true:	2639	1
kappa: 0.000 +/- 0.000 (mikro: -0.551)
ConfusionMatrix:
True:	false	true
false:	2327	3588
true:	2639	1
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 23.44%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2327	3588
true:	2639	1
weighted_mean_precision: 12.27% +/- 13.02% (mikro: 19.69%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2327	3588
true:	2639	1
correlation: 0.000 +/- 0.000 (mikro: 0.000)

