16.03.2017 18:15:31 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 18:15:31 Total number of Support Vectors: 4264
Bias (offset): 0.240

w[theta_AF3_minMag] = -424.021
w[theta_AF3_maxMag] = -61.353
w[theta_AF3_avgMag] = -1345.667
w[theta_AF3_minPSD] = -97.995
w[theta_AF3_maxPSD] = -100.976
w[theta_AF3_avgPSD] = -440.788
w[theta_T7_minMag] = 518.838
w[theta_T7_maxMag] = 473.963
w[theta_T7_avgMag] = -810.091
w[theta_T7_minPSD] = 151.311
w[theta_T7_maxPSD] = 448.514
w[theta_T7_avgPSD] = 65.313
w[theta_Pz_minMag] = -275.830
w[theta_Pz_maxMag] = 1438.815
w[theta_Pz_avgMag] = -715.761
w[theta_Pz_minPSD] = -31.219
w[theta_Pz_maxPSD] = 1463.462
w[theta_Pz_avgPSD] = 1273.917
w[theta_T8_minMag] = 279.872
w[theta_T8_maxMag] = -145.853
w[theta_T8_avgMag] = -1215.091
w[theta_T8_minPSD] = 15.484
w[theta_T8_maxPSD] = -193.753
w[theta_T8_avgPSD] = -470.917
w[theta_AF4_minMag] = -968.838
w[theta_AF4_maxMag] = -154.215
w[theta_AF4_avgMag] = -1629.208
w[theta_AF4_minPSD] = -624.308
w[theta_AF4_maxPSD] = -192.303
w[theta_AF4_avgPSD] = -525.766
w[theta_AF_minDASM] = 1588.865
w[theta_AF_maxDASM] = 2071.857
w[theta_AF_avgDASM] = 1045.208
w[theta_AF_minRASM] = 393.665
w[theta_AF_maxRASM] = -545.634
w[theta_AF_avgRASM] = 6.171
w[theta_T_minDASM] = 702.930
w[theta_T_maxDASM] = 211.930
w[theta_T_avgDASM] = 448.032
w[theta_T_minRASM] = -280.506
w[theta_T_maxRASM] = -956.524
w[theta_T_avgRASM] = -15.264
w[alpha_AF3_minMag] = 169.642
w[alpha_AF3_maxMag] = -57.625
w[alpha_AF3_avgMag] = -1380.734
w[alpha_AF3_minPSD] = 78.060
w[alpha_AF3_maxPSD] = -97.673
w[alpha_AF3_avgPSD] = -393.889
w[alpha_T7_minMag] = -236.976
w[alpha_T7_maxMag] = 474.512
w[alpha_T7_avgMag] = -981.521
w[alpha_T7_minPSD] = -10.397
w[alpha_T7_maxPSD] = 448.873
w[alpha_T7_avgPSD] = -229.128
w[alpha_Pz_minMag] = 408.744
w[alpha_Pz_maxMag] = 1439.102
w[alpha_Pz_avgMag] = -963.300
w[alpha_Pz_minPSD] = 70.879
w[alpha_Pz_maxPSD] = 1463.556
w[alpha_Pz_avgPSD] = 1190.853
w[alpha_T8_minMag] = 265.760
w[alpha_T8_maxMag] = -143.920
w[alpha_T8_avgMag] = -1451.221
w[alpha_T8_minPSD] = 45.382
w[alpha_T8_maxPSD] = -192.456
w[alpha_T8_avgPSD] = -466.695
w[alpha_AF4_minMag] = -231.243
w[alpha_AF4_maxMag] = -151.248
w[alpha_AF4_avgMag] = -1423.762
w[alpha_AF4_minPSD] = 17.039
w[alpha_AF4_maxPSD] = -189.700
w[alpha_AF4_avgPSD] = -473.577
w[alpha_AF_minDASM] = 1519.202
w[alpha_AF_maxDASM] = 2060.942
w[alpha_AF_avgDASM] = 1554.005
w[alpha_AF_minRASM] = 334.248
w[alpha_AF_maxRASM] = -1001.288
w[alpha_AF_avgRASM] = -1045.980
w[alpha_T_minDASM] = 705.108
w[alpha_T_maxDASM] = 211.868
w[alpha_T_avgDASM] = 302.103
w[alpha_T_minRASM] = -367.607
w[alpha_T_maxRASM] = -583.268
w[alpha_T_avgRASM] = -229.110
w[betaLo_AF3_minMag] = -424.021
w[betaLo_AF3_maxMag] = -61.353
w[betaLo_AF3_avgMag] = -1345.667
w[betaLo_AF3_minPSD] = -97.995
w[betaLo_AF3_maxPSD] = -100.976
w[betaLo_AF3_avgPSD] = -440.788
w[betaLo_T7_minMag] = 518.838
w[betaLo_T7_maxMag] = 473.963
w[betaLo_T7_avgMag] = -810.091
w[betaLo_T7_minPSD] = 151.311
w[betaLo_T7_maxPSD] = 448.514
w[betaLo_T7_avgPSD] = 65.313
w[betaLo_Pz_minMag] = -275.830
w[betaLo_Pz_maxMag] = 1438.815
w[betaLo_Pz_avgMag] = -715.761
w[betaLo_Pz_minPSD] = -31.219
w[betaLo_Pz_maxPSD] = 1463.462
w[betaLo_Pz_avgPSD] = 1273.917
w[betaLo_T8_minMag] = 279.872
w[betaLo_T8_maxMag] = -145.853
w[betaLo_T8_avgMag] = -1215.091
w[betaLo_T8_minPSD] = 15.484
w[betaLo_T8_maxPSD] = -193.753
w[betaLo_T8_avgPSD] = -470.917
w[betaLo_AF4_minMag] = -968.838
w[betaLo_AF4_maxMag] = -154.215
w[betaLo_AF4_avgMag] = -1629.208
w[betaLo_AF4_minPSD] = -624.308
w[betaLo_AF4_maxPSD] = -192.303
w[betaLo_AF4_avgPSD] = -525.766
w[betaLo_AF_minDASM] = 1588.865
w[betaLo_AF_maxDASM] = 2071.857
w[betaLo_AF_avgDASM] = 1045.208
w[betaLo_AF_minRASM] = 393.665
w[betaLo_AF_maxRASM] = -545.634
w[betaLo_AF_avgRASM] = 6.171
w[betaLo_T_minDASM] = 702.930
w[betaLo_T_maxDASM] = 211.930
w[betaLo_T_avgDASM] = 448.032
w[betaLo_T_minRASM] = -280.506
w[betaLo_T_maxRASM] = -956.524
w[betaLo_T_avgRASM] = -15.264
w[betaMd_AF3_minMag] = -424.021
w[betaMd_AF3_maxMag] = -61.353
w[betaMd_AF3_avgMag] = -1345.667
w[betaMd_AF3_minPSD] = -97.995
w[betaMd_AF3_maxPSD] = -100.976
w[betaMd_AF3_avgPSD] = -440.788
w[betaMd_T7_minMag] = 518.838
w[betaMd_T7_maxMag] = 473.963
w[betaMd_T7_avgMag] = -810.091
w[betaMd_T7_minPSD] = 151.311
w[betaMd_T7_maxPSD] = 448.514
w[betaMd_T7_avgPSD] = 65.313
w[betaMd_Pz_minMag] = -275.830
w[betaMd_Pz_maxMag] = 1438.815
w[betaMd_Pz_avgMag] = -715.761
w[betaMd_Pz_minPSD] = -31.219
w[betaMd_Pz_maxPSD] = 1463.462
w[betaMd_Pz_avgPSD] = 1273.917
w[betaMd_T8_minMag] = 279.872
w[betaMd_T8_maxMag] = -145.853
w[betaMd_T8_avgMag] = -1215.091
w[betaMd_T8_minPSD] = 15.484
w[betaMd_T8_maxPSD] = -193.753
w[betaMd_T8_avgPSD] = -470.917
w[betaMd_AF4_minMag] = -968.838
w[betaMd_AF4_maxMag] = -154.215
w[betaMd_AF4_avgMag] = -1629.208
w[betaMd_AF4_minPSD] = -624.308
w[betaMd_AF4_maxPSD] = -192.303
w[betaMd_AF4_avgPSD] = -525.766
w[betaMd_AF_minDASM] = 1588.865
w[betaMd_AF_maxDASM] = 2071.857
w[betaMd_AF_avgDASM] = 1045.208
w[betaMd_AF_minRASM] = 393.665
w[betaMd_AF_maxRASM] = -545.634
w[betaMd_AF_avgRASM] = 6.171
w[betaMd_T_minDASM] = 702.930
w[betaMd_T_maxDASM] = 211.930
w[betaMd_T_avgDASM] = 448.032
w[betaMd_T_minRASM] = -280.506
w[betaMd_T_maxRASM] = -956.524
w[betaMd_T_avgRASM] = -15.264
w[betaHi_AF3_minMag] = -424.021
w[betaHi_AF3_maxMag] = -61.353
w[betaHi_AF3_avgMag] = -1345.667
w[betaHi_AF3_minPSD] = -97.995
w[betaHi_AF3_maxPSD] = -100.976
w[betaHi_AF3_avgPSD] = -440.788
w[betaHi_T7_minMag] = 518.838
w[betaHi_T7_maxMag] = 473.963
w[betaHi_T7_avgMag] = -810.091
w[betaHi_T7_minPSD] = 151.311
w[betaHi_T7_maxPSD] = 448.514
w[betaHi_T7_avgPSD] = 65.313
w[betaHi_Pz_minMag] = -275.830
w[betaHi_Pz_maxMag] = 1438.815
w[betaHi_Pz_avgMag] = -715.761
w[betaHi_Pz_minPSD] = -31.219
w[betaHi_Pz_maxPSD] = 1463.462
w[betaHi_Pz_avgPSD] = 1273.917
w[betaHi_T8_minMag] = 279.872
w[betaHi_T8_maxMag] = -145.853
w[betaHi_T8_avgMag] = -1215.091
w[betaHi_T8_minPSD] = 15.484
w[betaHi_T8_maxPSD] = -193.753
w[betaHi_T8_avgPSD] = -470.917
w[betaHi_AF4_minMag] = -968.838
w[betaHi_AF4_maxMag] = -154.215
w[betaHi_AF4_avgMag] = -1629.208
w[betaHi_AF4_minPSD] = -624.308
w[betaHi_AF4_maxPSD] = -192.303
w[betaHi_AF4_avgPSD] = -525.766
w[betaHi_AF_minDASM] = 1588.865
w[betaHi_AF_maxDASM] = 2071.857
w[betaHi_AF_avgDASM] = 1045.208
w[betaHi_AF_minRASM] = 393.665
w[betaHi_AF_maxRASM] = -545.634
w[betaHi_AF_avgRASM] = 6.171
w[betaHi_T_minDASM] = 702.930
w[betaHi_T_maxDASM] = 211.930
w[betaHi_T_avgDASM] = 448.032
w[betaHi_T_minRASM] = -280.506
w[betaHi_T_maxRASM] = -956.524
w[betaHi_T_avgRASM] = -15.264
w[gamma_AF3_minMag] = -424.021
w[gamma_AF3_maxMag] = -61.353
w[gamma_AF3_avgMag] = -1345.667
w[gamma_AF3_minPSD] = -97.995
w[gamma_AF3_maxPSD] = -100.976
w[gamma_AF3_avgPSD] = -440.788
w[gamma_T7_minMag] = 518.838
w[gamma_T7_maxMag] = 473.963
w[gamma_T7_avgMag] = -810.091
w[gamma_T7_minPSD] = 151.311
w[gamma_T7_maxPSD] = 448.514
w[gamma_T7_avgPSD] = 65.313
w[gamma_Pz_minMag] = -275.830
w[gamma_Pz_maxMag] = 1438.815
w[gamma_Pz_avgMag] = -715.761
w[gamma_Pz_minPSD] = -31.219
w[gamma_Pz_maxPSD] = 1463.462
w[gamma_Pz_avgPSD] = 1273.917
w[gamma_T8_minMag] = 279.872
w[gamma_T8_maxMag] = -145.853
w[gamma_T8_avgMag] = -1215.091
w[gamma_T8_minPSD] = 15.484
w[gamma_T8_maxPSD] = -193.753
w[gamma_T8_avgPSD] = -470.917
w[gamma_AF4_minMag] = -968.838
w[gamma_AF4_maxMag] = -154.215
w[gamma_AF4_avgMag] = -1629.208
w[gamma_AF4_minPSD] = -624.308
w[gamma_AF4_maxPSD] = -192.303
w[gamma_AF4_avgPSD] = -525.766
w[gamma_AF_minDASM] = 1588.865
w[gamma_AF_maxDASM] = 2071.857
w[gamma_AF_avgDASM] = 1045.208
w[gamma_AF_minRASM] = 393.665
w[gamma_AF_maxRASM] = -545.634
w[gamma_AF_avgRASM] = 6.171
w[gamma_T_minDASM] = 702.930
w[gamma_T_maxDASM] = 211.930
w[gamma_T_avgDASM] = 448.032
w[gamma_T_minRASM] = -280.506
w[gamma_T_maxRASM] = -956.524
w[gamma_T_avgRASM] = -15.264

number of classes: 2
number of support vectors for class true: 2130
number of support vectors for class false: 2134

16.03.2017 18:15:31 PerformanceVector:
accuracy: 50.14% +/- 32.71% (mikro: 50.46%)
ConfusionMatrix:
True:	false	true
false:	4317	4233
true:	5	0
classification_error: 49.86% +/- 32.71% (mikro: 49.54%)
ConfusionMatrix:
True:	false	true
false:	4317	4233
true:	5	0
kappa: -0.001 +/- 0.002 (mikro: -0.001)
ConfusionMatrix:
True:	false	true
false:	4317	4233
true:	5	0
weighted_mean_recall: 49.96% +/- 0.05% (mikro: 49.94%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	4317	4233
true:	5	0
weighted_mean_precision: 25.10% +/- 16.39% (mikro: 25.25%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	4317	4233
true:	5	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

