16.03.2017 18:10:22 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 18:10:22 Total number of Support Vectors: 3669
Bias (offset): -0.556

w[theta_AF3_minMag] = 311.909
w[theta_AF3_maxMag] = -34.519
w[theta_AF3_avgMag] = -1283.503
w[theta_AF3_minPSD] = 189.899
w[theta_AF3_maxPSD] = -75.087
w[theta_AF3_avgPSD] = -418.778
w[theta_T7_minMag] = 180.615
w[theta_T7_maxMag] = 1170.317
w[theta_T7_avgMag] = -382.409
w[theta_T7_minPSD] = 38.276
w[theta_T7_maxPSD] = 1152.573
w[theta_T7_avgPSD] = 876.525
w[theta_Pz_minMag] = 150.031
w[theta_Pz_maxMag] = 1190.264
w[theta_Pz_avgMag] = -853.465
w[theta_Pz_minPSD] = 71.028
w[theta_Pz_maxPSD] = 1201.753
w[theta_Pz_avgPSD] = 983.098
w[theta_T8_minMag] = 527.249
w[theta_T8_maxMag] = -103.916
w[theta_T8_avgMag] = -1202.019
w[theta_T8_minPSD] = 157.893
w[theta_T8_maxPSD] = -151.809
w[theta_T8_avgPSD] = -441.814
w[theta_AF4_minMag] = -462.621
w[theta_AF4_maxMag] = -130.792
w[theta_AF4_avgMag] = -1577.722
w[theta_AF4_minPSD] = -392.947
w[theta_AF4_maxPSD] = -170.199
w[theta_AF4_avgPSD] = -510.728
w[theta_AF_minDASM] = 1624.121
w[theta_AF_maxDASM] = 2163.409
w[theta_AF_avgDASM] = 1146.838
w[theta_AF_minRASM] = 1154.018
w[theta_AF_maxRASM] = -547.713
w[theta_AF_avgRASM] = 5.701
w[theta_T_minDASM] = 705.536
w[theta_T_maxDASM] = 552.000
w[theta_T_avgDASM] = 804.853
w[theta_T_minRASM] = -183.038
w[theta_T_maxRASM] = -899.838
w[theta_T_avgRASM] = 2.590
w[alpha_AF3_minMag] = -41.588
w[alpha_AF3_maxMag] = -32.016
w[alpha_AF3_avgMag] = -1396.581
w[alpha_AF3_minPSD] = 51.992
w[alpha_AF3_maxPSD] = -72.371
w[alpha_AF3_avgPSD] = -388.594
w[alpha_T7_minMag] = -12.705
w[alpha_T7_maxMag] = 1170.582
w[alpha_T7_avgMag] = -735.505
w[alpha_T7_minPSD] = 2.302
w[alpha_T7_maxPSD] = 1151.897
w[alpha_T7_avgPSD] = 443.949
w[alpha_Pz_minMag] = 811.424
w[alpha_Pz_maxMag] = 1190.285
w[alpha_Pz_avgMag] = -1077.501
w[alpha_Pz_minPSD] = 188.164
w[alpha_Pz_maxPSD] = 1201.796
w[alpha_Pz_avgPSD] = 892.837
w[alpha_T8_minMag] = 280.566
w[alpha_T8_maxMag] = -102.807
w[alpha_T8_avgMag] = -1444.594
w[alpha_T8_minPSD] = 39.751
w[alpha_T8_maxPSD] = -150.664
w[alpha_T8_avgPSD] = -438.021
w[alpha_AF4_minMag] = -177.148
w[alpha_AF4_maxMag] = -128.785
w[alpha_AF4_avgMag] = -1461.632
w[alpha_AF4_minPSD] = 31.377
w[alpha_AF4_maxPSD] = -168.094
w[alpha_AF4_avgPSD] = -473.686
w[alpha_AF_minDASM] = 1567.890
w[alpha_AF_maxDASM] = 2149.348
w[alpha_AF_avgDASM] = 1677.483
w[alpha_AF_minRASM] = 291.680
w[alpha_AF_maxRASM] = -1002.209
w[alpha_AF_avgRASM] = -1035.414
w[alpha_T_minDASM] = 708.249
w[alpha_T_maxDASM] = 551.443
w[alpha_T_avgDASM] = 707.261
w[alpha_T_minRASM] = -325.054
w[alpha_T_maxRASM] = 1126.086
w[alpha_T_avgRASM] = 107.691
w[betaLo_AF3_minMag] = 311.909
w[betaLo_AF3_maxMag] = -34.519
w[betaLo_AF3_avgMag] = -1283.503
w[betaLo_AF3_minPSD] = 189.899
w[betaLo_AF3_maxPSD] = -75.087
w[betaLo_AF3_avgPSD] = -418.778
w[betaLo_T7_minMag] = 180.615
w[betaLo_T7_maxMag] = 1170.317
w[betaLo_T7_avgMag] = -382.409
w[betaLo_T7_minPSD] = 38.276
w[betaLo_T7_maxPSD] = 1152.573
w[betaLo_T7_avgPSD] = 876.525
w[betaLo_Pz_minMag] = 150.031
w[betaLo_Pz_maxMag] = 1190.264
w[betaLo_Pz_avgMag] = -853.465
w[betaLo_Pz_minPSD] = 71.028
w[betaLo_Pz_maxPSD] = 1201.753
w[betaLo_Pz_avgPSD] = 983.098
w[betaLo_T8_minMag] = 527.249
w[betaLo_T8_maxMag] = -103.916
w[betaLo_T8_avgMag] = -1202.019
w[betaLo_T8_minPSD] = 157.893
w[betaLo_T8_maxPSD] = -151.809
w[betaLo_T8_avgPSD] = -441.814
w[betaLo_AF4_minMag] = -462.621
w[betaLo_AF4_maxMag] = -130.792
w[betaLo_AF4_avgMag] = -1577.722
w[betaLo_AF4_minPSD] = -392.947
w[betaLo_AF4_maxPSD] = -170.199
w[betaLo_AF4_avgPSD] = -510.728
w[betaLo_AF_minDASM] = 1624.121
w[betaLo_AF_maxDASM] = 2163.409
w[betaLo_AF_avgDASM] = 1146.838
w[betaLo_AF_minRASM] = 1154.018
w[betaLo_AF_maxRASM] = -547.713
w[betaLo_AF_avgRASM] = 5.701
w[betaLo_T_minDASM] = 705.536
w[betaLo_T_maxDASM] = 552.000
w[betaLo_T_avgDASM] = 804.853
w[betaLo_T_minRASM] = -183.038
w[betaLo_T_maxRASM] = -899.838
w[betaLo_T_avgRASM] = 2.590
w[betaMd_AF3_minMag] = 311.909
w[betaMd_AF3_maxMag] = -34.519
w[betaMd_AF3_avgMag] = -1283.503
w[betaMd_AF3_minPSD] = 189.899
w[betaMd_AF3_maxPSD] = -75.087
w[betaMd_AF3_avgPSD] = -418.778
w[betaMd_T7_minMag] = 180.615
w[betaMd_T7_maxMag] = 1170.317
w[betaMd_T7_avgMag] = -382.409
w[betaMd_T7_minPSD] = 38.276
w[betaMd_T7_maxPSD] = 1152.573
w[betaMd_T7_avgPSD] = 876.525
w[betaMd_Pz_minMag] = 150.031
w[betaMd_Pz_maxMag] = 1190.264
w[betaMd_Pz_avgMag] = -853.465
w[betaMd_Pz_minPSD] = 71.028
w[betaMd_Pz_maxPSD] = 1201.753
w[betaMd_Pz_avgPSD] = 983.098
w[betaMd_T8_minMag] = 527.249
w[betaMd_T8_maxMag] = -103.916
w[betaMd_T8_avgMag] = -1202.019
w[betaMd_T8_minPSD] = 157.893
w[betaMd_T8_maxPSD] = -151.809
w[betaMd_T8_avgPSD] = -441.814
w[betaMd_AF4_minMag] = -462.621
w[betaMd_AF4_maxMag] = -130.792
w[betaMd_AF4_avgMag] = -1577.722
w[betaMd_AF4_minPSD] = -392.947
w[betaMd_AF4_maxPSD] = -170.199
w[betaMd_AF4_avgPSD] = -510.728
w[betaMd_AF_minDASM] = 1624.121
w[betaMd_AF_maxDASM] = 2163.409
w[betaMd_AF_avgDASM] = 1146.838
w[betaMd_AF_minRASM] = 1154.018
w[betaMd_AF_maxRASM] = -547.713
w[betaMd_AF_avgRASM] = 5.701
w[betaMd_T_minDASM] = 705.536
w[betaMd_T_maxDASM] = 552.000
w[betaMd_T_avgDASM] = 804.853
w[betaMd_T_minRASM] = -183.038
w[betaMd_T_maxRASM] = -899.838
w[betaMd_T_avgRASM] = 2.590
w[betaHi_AF3_minMag] = 311.909
w[betaHi_AF3_maxMag] = -34.519
w[betaHi_AF3_avgMag] = -1283.503
w[betaHi_AF3_minPSD] = 189.899
w[betaHi_AF3_maxPSD] = -75.087
w[betaHi_AF3_avgPSD] = -418.778
w[betaHi_T7_minMag] = 180.615
w[betaHi_T7_maxMag] = 1170.317
w[betaHi_T7_avgMag] = -382.409
w[betaHi_T7_minPSD] = 38.276
w[betaHi_T7_maxPSD] = 1152.573
w[betaHi_T7_avgPSD] = 876.525
w[betaHi_Pz_minMag] = 150.031
w[betaHi_Pz_maxMag] = 1190.264
w[betaHi_Pz_avgMag] = -853.465
w[betaHi_Pz_minPSD] = 71.028
w[betaHi_Pz_maxPSD] = 1201.753
w[betaHi_Pz_avgPSD] = 983.098
w[betaHi_T8_minMag] = 527.249
w[betaHi_T8_maxMag] = -103.916
w[betaHi_T8_avgMag] = -1202.019
w[betaHi_T8_minPSD] = 157.893
w[betaHi_T8_maxPSD] = -151.809
w[betaHi_T8_avgPSD] = -441.814
w[betaHi_AF4_minMag] = -462.621
w[betaHi_AF4_maxMag] = -130.792
w[betaHi_AF4_avgMag] = -1577.722
w[betaHi_AF4_minPSD] = -392.947
w[betaHi_AF4_maxPSD] = -170.199
w[betaHi_AF4_avgPSD] = -510.728
w[betaHi_AF_minDASM] = 1624.121
w[betaHi_AF_maxDASM] = 2163.409
w[betaHi_AF_avgDASM] = 1146.838
w[betaHi_AF_minRASM] = 1154.018
w[betaHi_AF_maxRASM] = -547.713
w[betaHi_AF_avgRASM] = 5.701
w[betaHi_T_minDASM] = 705.536
w[betaHi_T_maxDASM] = 552.000
w[betaHi_T_avgDASM] = 804.853
w[betaHi_T_minRASM] = -183.038
w[betaHi_T_maxRASM] = -899.838
w[betaHi_T_avgRASM] = 2.590
w[gamma_AF3_minMag] = 311.909
w[gamma_AF3_maxMag] = -34.519
w[gamma_AF3_avgMag] = -1283.503
w[gamma_AF3_minPSD] = 189.899
w[gamma_AF3_maxPSD] = -75.087
w[gamma_AF3_avgPSD] = -418.778
w[gamma_T7_minMag] = 180.615
w[gamma_T7_maxMag] = 1170.317
w[gamma_T7_avgMag] = -382.409
w[gamma_T7_minPSD] = 38.276
w[gamma_T7_maxPSD] = 1152.573
w[gamma_T7_avgPSD] = 876.525
w[gamma_Pz_minMag] = 150.031
w[gamma_Pz_maxMag] = 1190.264
w[gamma_Pz_avgMag] = -853.465
w[gamma_Pz_minPSD] = 71.028
w[gamma_Pz_maxPSD] = 1201.753
w[gamma_Pz_avgPSD] = 983.098
w[gamma_T8_minMag] = 527.249
w[gamma_T8_maxMag] = -103.916
w[gamma_T8_avgMag] = -1202.019
w[gamma_T8_minPSD] = 157.893
w[gamma_T8_maxPSD] = -151.809
w[gamma_T8_avgPSD] = -441.814
w[gamma_AF4_minMag] = -462.621
w[gamma_AF4_maxMag] = -130.792
w[gamma_AF4_avgMag] = -1577.722
w[gamma_AF4_minPSD] = -392.947
w[gamma_AF4_maxPSD] = -170.199
w[gamma_AF4_avgPSD] = -510.728
w[gamma_AF_minDASM] = 1624.121
w[gamma_AF_maxDASM] = 2163.409
w[gamma_AF_avgDASM] = 1146.838
w[gamma_AF_minRASM] = 1154.018
w[gamma_AF_maxRASM] = -547.713
w[gamma_AF_avgRASM] = 5.701
w[gamma_T_minDASM] = 705.536
w[gamma_T_maxDASM] = 552.000
w[gamma_T_avgDASM] = 804.853
w[gamma_T_minRASM] = -183.038
w[gamma_T_maxRASM] = -899.838
w[gamma_T_avgRASM] = 2.590

number of classes: 2
number of support vectors for class false: 1837
number of support vectors for class true: 1832

16.03.2017 18:10:22 PerformanceVector:
accuracy: 17.46% +/- 16.38% (mikro: 19.09%)
ConfusionMatrix:
True:	false	true
false:	342	2298
true:	4624	1291
classification_error: 82.54% +/- 16.38% (mikro: 80.91%)
ConfusionMatrix:
True:	false	true
false:	342	2298
true:	4624	1291
kappa: 0.000 +/- 0.000 (mikro: -0.524)
ConfusionMatrix:
True:	false	true
false:	342	2298
true:	4624	1291
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 21.43%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	342	2298
true:	4624	1291
weighted_mean_precision: 8.73% +/- 8.19% (mikro: 17.39%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	342	2298
true:	4624	1291
correlation: 0.000 +/- 0.000 (mikro: 0.000)

