16.03.2017 17:52:40 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 17:52:40 : false {false=7555, true=1000}
16.03.2017 17:52:40 PerformanceVector:
accuracy: 56.31% +/- 41.66% (mikro: 57.29%)
ConfusionMatrix:
True:	false	true
false:	4901	1000
true:	2654	0
classification_error: 43.69% +/- 41.66% (mikro: 42.71%)
ConfusionMatrix:
True:	false	true
false:	4901	1000
true:	2654	0
kappa: 0.000 +/- 0.000 (mikro: -0.205)
ConfusionMatrix:
True:	false	true
false:	4901	1000
true:	2654	0
weighted_mean_recall: 33.24% +/- 23.51% (mikro: 32.44%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	4901	1000
true:	2654	0
weighted_mean_precision: 28.24% +/- 20.92% (mikro: 41.53%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	4901	1000
true:	2654	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

