16.03.2017 18:13:31 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 18:13:31 Total number of Support Vectors: 2062
Bias (offset): -1.044

w[theta_AF3_minMag] = -151.843
w[theta_AF3_maxMag] = -5.459
w[theta_AF3_avgMag] = -293.286
w[theta_AF3_minPSD] = -22.514
w[theta_AF3_maxPSD] = -12.341
w[theta_AF3_avgPSD] = -85.647
w[theta_T7_minMag] = 107.222
w[theta_T7_maxMag] = 152.861
w[theta_T7_avgMag] = -157.828
w[theta_T7_minPSD] = 44.461
w[theta_T7_maxPSD] = 148.323
w[theta_T7_avgPSD] = 68.958
w[theta_Pz_minMag] = -79.394
w[theta_Pz_maxMag] = 371.110
w[theta_Pz_avgMag] = -118.073
w[theta_Pz_minPSD] = 7.316
w[theta_Pz_maxPSD] = 381.535
w[theta_Pz_avgPSD] = 348.326
w[theta_T8_minMag] = 38.168
w[theta_T8_maxMag] = -39.845
w[theta_T8_avgMag] = -253.011
w[theta_T8_minPSD] = 7.573
w[theta_T8_maxPSD] = -48.351
w[theta_T8_avgPSD] = -103.443
w[theta_AF4_minMag] = -222.422
w[theta_AF4_maxMag] = -35.291
w[theta_AF4_avgMag] = -343.467
w[theta_AF4_minPSD] = -117.440
w[theta_AF4_maxPSD] = -41.834
w[theta_AF4_avgPSD] = -110.192
w[theta_AF_minDASM] = 303.961
w[theta_AF_maxDASM] = 672.911
w[theta_AF_avgDASM] = 328.236
w[theta_AF_minRASM] = 55.332
w[theta_AF_maxRASM] = -105.941
w[theta_AF_avgRASM] = 1.211
w[theta_T_minDASM] = 136.271
w[theta_T_maxDASM] = 82.750
w[theta_T_avgDASM] = 124.173
w[theta_T_minRASM] = -76.362
w[theta_T_maxRASM] = -178.688
w[theta_T_avgRASM] = -2.102
w[alpha_AF3_minMag] = 28.959
w[alpha_AF3_maxMag] = -4.815
w[alpha_AF3_avgMag] = -286.419
w[alpha_AF3_minPSD] = 21.610
w[alpha_AF3_maxPSD] = -11.675
w[alpha_AF3_avgPSD] = -72.596
w[alpha_T7_minMag] = -44.366
w[alpha_T7_maxMag] = 152.970
w[alpha_T7_avgMag] = -192.034
w[alpha_T7_minPSD] = 9.833
w[alpha_T7_maxPSD] = 148.491
w[alpha_T7_avgPSD] = 5.061
w[alpha_Pz_minMag] = 124.763
w[alpha_Pz_maxMag] = 371.118
w[alpha_Pz_avgMag] = -165.800
w[alpha_Pz_minPSD] = 22.238
w[alpha_Pz_maxPSD] = 381.545
w[alpha_Pz_avgPSD] = 334.201
w[alpha_T8_minMag] = 102.948
w[alpha_T8_maxMag] = -39.590
w[alpha_T8_avgMag] = -301.246
w[alpha_T8_minPSD] = 26.159
w[alpha_T8_maxPSD] = -48.152
w[alpha_T8_avgPSD] = -102.305
w[alpha_AF4_minMag] = -28.722
w[alpha_AF4_maxMag] = -34.899
w[alpha_AF4_avgMag] = -292.053
w[alpha_AF4_minPSD] = 14.221
w[alpha_AF4_maxPSD] = -41.343
w[alpha_AF4_avgPSD] = -97.692
w[alpha_AF_minDASM] = 298.428
w[alpha_AF_maxDASM] = 668.183
w[alpha_AF_avgDASM] = 518.499
w[alpha_AF_minRASM] = 80.179
w[alpha_AF_maxRASM] = -193.525
w[alpha_AF_avgRASM] = -206.250
w[alpha_T_minDASM] = 136.735
w[alpha_T_maxDASM] = 82.806
w[alpha_T_avgDASM] = 101.774
w[alpha_T_minRASM] = -111.608
w[alpha_T_maxRASM] = -191.764
w[alpha_T_avgRASM] = -54.879
w[betaLo_AF3_minMag] = -151.843
w[betaLo_AF3_maxMag] = -5.459
w[betaLo_AF3_avgMag] = -293.286
w[betaLo_AF3_minPSD] = -22.514
w[betaLo_AF3_maxPSD] = -12.341
w[betaLo_AF3_avgPSD] = -85.647
w[betaLo_T7_minMag] = 107.222
w[betaLo_T7_maxMag] = 152.861
w[betaLo_T7_avgMag] = -157.828
w[betaLo_T7_minPSD] = 44.461
w[betaLo_T7_maxPSD] = 148.323
w[betaLo_T7_avgPSD] = 68.958
w[betaLo_Pz_minMag] = -79.394
w[betaLo_Pz_maxMag] = 371.110
w[betaLo_Pz_avgMag] = -118.073
w[betaLo_Pz_minPSD] = 7.316
w[betaLo_Pz_maxPSD] = 381.535
w[betaLo_Pz_avgPSD] = 348.326
w[betaLo_T8_minMag] = 38.168
w[betaLo_T8_maxMag] = -39.845
w[betaLo_T8_avgMag] = -253.011
w[betaLo_T8_minPSD] = 7.573
w[betaLo_T8_maxPSD] = -48.351
w[betaLo_T8_avgPSD] = -103.443
w[betaLo_AF4_minMag] = -222.422
w[betaLo_AF4_maxMag] = -35.291
w[betaLo_AF4_avgMag] = -343.467
w[betaLo_AF4_minPSD] = -117.440
w[betaLo_AF4_maxPSD] = -41.834
w[betaLo_AF4_avgPSD] = -110.192
w[betaLo_AF_minDASM] = 303.961
w[betaLo_AF_maxDASM] = 672.911
w[betaLo_AF_avgDASM] = 328.236
w[betaLo_AF_minRASM] = 55.332
w[betaLo_AF_maxRASM] = -105.941
w[betaLo_AF_avgRASM] = 1.211
w[betaLo_T_minDASM] = 136.271
w[betaLo_T_maxDASM] = 82.750
w[betaLo_T_avgDASM] = 124.173
w[betaLo_T_minRASM] = -76.362
w[betaLo_T_maxRASM] = -178.688
w[betaLo_T_avgRASM] = -2.102
w[betaMd_AF3_minMag] = -151.843
w[betaMd_AF3_maxMag] = -5.459
w[betaMd_AF3_avgMag] = -293.286
w[betaMd_AF3_minPSD] = -22.514
w[betaMd_AF3_maxPSD] = -12.341
w[betaMd_AF3_avgPSD] = -85.647
w[betaMd_T7_minMag] = 107.222
w[betaMd_T7_maxMag] = 152.861
w[betaMd_T7_avgMag] = -157.828
w[betaMd_T7_minPSD] = 44.461
w[betaMd_T7_maxPSD] = 148.323
w[betaMd_T7_avgPSD] = 68.958
w[betaMd_Pz_minMag] = -79.394
w[betaMd_Pz_maxMag] = 371.110
w[betaMd_Pz_avgMag] = -118.073
w[betaMd_Pz_minPSD] = 7.316
w[betaMd_Pz_maxPSD] = 381.535
w[betaMd_Pz_avgPSD] = 348.326
w[betaMd_T8_minMag] = 38.168
w[betaMd_T8_maxMag] = -39.845
w[betaMd_T8_avgMag] = -253.011
w[betaMd_T8_minPSD] = 7.573
w[betaMd_T8_maxPSD] = -48.351
w[betaMd_T8_avgPSD] = -103.443
w[betaMd_AF4_minMag] = -222.422
w[betaMd_AF4_maxMag] = -35.291
w[betaMd_AF4_avgMag] = -343.467
w[betaMd_AF4_minPSD] = -117.440
w[betaMd_AF4_maxPSD] = -41.834
w[betaMd_AF4_avgPSD] = -110.192
w[betaMd_AF_minDASM] = 303.961
w[betaMd_AF_maxDASM] = 672.911
w[betaMd_AF_avgDASM] = 328.236
w[betaMd_AF_minRASM] = 55.332
w[betaMd_AF_maxRASM] = -105.941
w[betaMd_AF_avgRASM] = 1.211
w[betaMd_T_minDASM] = 136.271
w[betaMd_T_maxDASM] = 82.750
w[betaMd_T_avgDASM] = 124.173
w[betaMd_T_minRASM] = -76.362
w[betaMd_T_maxRASM] = -178.688
w[betaMd_T_avgRASM] = -2.102
w[betaHi_AF3_minMag] = -151.843
w[betaHi_AF3_maxMag] = -5.459
w[betaHi_AF3_avgMag] = -293.286
w[betaHi_AF3_minPSD] = -22.514
w[betaHi_AF3_maxPSD] = -12.341
w[betaHi_AF3_avgPSD] = -85.647
w[betaHi_T7_minMag] = 107.222
w[betaHi_T7_maxMag] = 152.861
w[betaHi_T7_avgMag] = -157.828
w[betaHi_T7_minPSD] = 44.461
w[betaHi_T7_maxPSD] = 148.323
w[betaHi_T7_avgPSD] = 68.958
w[betaHi_Pz_minMag] = -79.394
w[betaHi_Pz_maxMag] = 371.110
w[betaHi_Pz_avgMag] = -118.073
w[betaHi_Pz_minPSD] = 7.316
w[betaHi_Pz_maxPSD] = 381.535
w[betaHi_Pz_avgPSD] = 348.326
w[betaHi_T8_minMag] = 38.168
w[betaHi_T8_maxMag] = -39.845
w[betaHi_T8_avgMag] = -253.011
w[betaHi_T8_minPSD] = 7.573
w[betaHi_T8_maxPSD] = -48.351
w[betaHi_T8_avgPSD] = -103.443
w[betaHi_AF4_minMag] = -222.422
w[betaHi_AF4_maxMag] = -35.291
w[betaHi_AF4_avgMag] = -343.467
w[betaHi_AF4_minPSD] = -117.440
w[betaHi_AF4_maxPSD] = -41.834
w[betaHi_AF4_avgPSD] = -110.192
w[betaHi_AF_minDASM] = 303.961
w[betaHi_AF_maxDASM] = 672.911
w[betaHi_AF_avgDASM] = 328.236
w[betaHi_AF_minRASM] = 55.332
w[betaHi_AF_maxRASM] = -105.941
w[betaHi_AF_avgRASM] = 1.211
w[betaHi_T_minDASM] = 136.271
w[betaHi_T_maxDASM] = 82.750
w[betaHi_T_avgDASM] = 124.173
w[betaHi_T_minRASM] = -76.362
w[betaHi_T_maxRASM] = -178.688
w[betaHi_T_avgRASM] = -2.102
w[gamma_AF3_minMag] = -151.843
w[gamma_AF3_maxMag] = -5.459
w[gamma_AF3_avgMag] = -293.286
w[gamma_AF3_minPSD] = -22.514
w[gamma_AF3_maxPSD] = -12.341
w[gamma_AF3_avgPSD] = -85.647
w[gamma_T7_minMag] = 107.222
w[gamma_T7_maxMag] = 152.861
w[gamma_T7_avgMag] = -157.828
w[gamma_T7_minPSD] = 44.461
w[gamma_T7_maxPSD] = 148.323
w[gamma_T7_avgPSD] = 68.958
w[gamma_Pz_minMag] = -79.394
w[gamma_Pz_maxMag] = 371.110
w[gamma_Pz_avgMag] = -118.073
w[gamma_Pz_minPSD] = 7.316
w[gamma_Pz_maxPSD] = 381.535
w[gamma_Pz_avgPSD] = 348.326
w[gamma_T8_minMag] = 38.168
w[gamma_T8_maxMag] = -39.845
w[gamma_T8_avgMag] = -253.011
w[gamma_T8_minPSD] = 7.573
w[gamma_T8_maxPSD] = -48.351
w[gamma_T8_avgPSD] = -103.443
w[gamma_AF4_minMag] = -222.422
w[gamma_AF4_maxMag] = -35.291
w[gamma_AF4_avgMag] = -343.467
w[gamma_AF4_minPSD] = -117.440
w[gamma_AF4_maxPSD] = -41.834
w[gamma_AF4_avgPSD] = -110.192
w[gamma_AF_minDASM] = 303.961
w[gamma_AF_maxDASM] = 672.911
w[gamma_AF_avgDASM] = 328.236
w[gamma_AF_minRASM] = 55.332
w[gamma_AF_maxRASM] = -105.941
w[gamma_AF_avgRASM] = 1.211
w[gamma_T_minDASM] = 136.271
w[gamma_T_maxDASM] = 82.750
w[gamma_T_avgDASM] = 124.173
w[gamma_T_minRASM] = -76.362
w[gamma_T_maxRASM] = -178.688
w[gamma_T_avgRASM] = -2.102

number of classes: 2
number of support vectors for class false: 1062
number of support vectors for class true: 1000

16.03.2017 18:13:31 PerformanceVector:
accuracy: 89.82% +/- 14.39% (mikro: 88.31%)
ConfusionMatrix:
True:	false	true
false:	7555	1000
true:	0	0
classification_error: 10.18% +/- 14.39% (mikro: 11.69%)
ConfusionMatrix:
True:	false	true
false:	7555	1000
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	7555	1000
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	7555	1000
true:	0	0
weighted_mean_precision: 44.91% +/- 7.20% (mikro: 44.16%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	7555	1000
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

