16.03.2017 17:52:28 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 17:52:28 
alpha_T8_avgPSD > -0.300: false {false=7780, true=773}
alpha_T8_avgPSD ? -0.300: true {false=0, true=2}
16.03.2017 17:52:28 PerformanceVector:
accuracy: 63.28% +/- 38.48% (mikro: 65.44%)
ConfusionMatrix:
True:	false	true
false:	5363	540
true:	2417	235
classification_error: 36.72% +/- 38.48% (mikro: 34.56%)
ConfusionMatrix:
True:	false	true
false:	5363	540
true:	2417	235
kappa: -0.003 +/- 0.004 (mikro: -0.004)
ConfusionMatrix:
True:	false	true
false:	5363	540
true:	2417	235
weighted_mean_recall: 49.92% +/- 0.12% (mikro: 49.63%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5363	540
true:	2417	235
weighted_mean_precision: 31.71% +/- 19.29% (mikro: 49.86%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5363	540
true:	2417	235
correlation: 0.000 +/- 0.000 (mikro: 0.000)

