18.03.2017 12:18:27 Results of ResultWriter 'Write as Text' [1]: 
18.03.2017 12:18:27 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: -0.032
theta_AF3_maxMag: -0.111
theta_AF3_avgMag: 0.193
theta_AF3_minPSD: -0.163
theta_AF3_maxPSD: -0.467
theta_AF3_avgPSD: 0.014
theta_T7_minMag: 0.110
theta_T7_maxMag: -0.386
theta_T7_avgMag: 0.186
theta_T7_minPSD: -0.094
theta_T7_maxPSD: -0.454
theta_T7_avgPSD: -0.337
theta_Pz_minMag: 0.084
theta_Pz_maxMag: -0.091
theta_Pz_avgMag: 0.346
theta_Pz_minPSD: -0.046
theta_Pz_maxPSD: -0.124
theta_Pz_avgPSD: -0.038
theta_T8_minMag: -0.033
theta_T8_maxMag: 0.121
theta_T8_avgMag: 0.245
theta_T8_minPSD: -0.162
theta_T8_maxPSD: 0.085
theta_T8_avgPSD: 0.206
theta_AF4_minMag: 0.110
theta_AF4_maxMag: -0.057
theta_AF4_avgMag: 0.188
theta_AF4_minPSD: -0.142
theta_AF4_maxPSD: 0.031
theta_AF4_avgPSD: -0.134
theta_AF_minDASM: 0.345
theta_AF_maxDASM: -0.347
theta_AF_avgDASM: -0.081
theta_AF_minRASM: -0.197
theta_AF_maxRASM: -0.312
theta_AF_avgRASM: -0.316
theta_T_minDASM: -0.136
theta_T_maxDASM: -0.438
theta_T_avgDASM: -0.365
theta_T_minRASM: 0.476
theta_T_maxRASM: -0.274
theta_T_avgRASM: -0.310
alpha_AF3_minMag: 0.725
alpha_AF3_maxMag: -0.101
alpha_AF3_avgMag: -0.361
alpha_AF3_minPSD: 0.340
alpha_AF3_maxPSD: -0.514
alpha_AF3_avgPSD: -0.169
alpha_T7_minMag: 0.365
alpha_T7_maxMag: -0.365
alpha_T7_avgMag: -0.243
alpha_T7_minPSD: 0.253
alpha_T7_maxPSD: -0.438
alpha_T7_avgPSD: -0.304
alpha_Pz_minMag: 0.456
alpha_Pz_maxMag: -0.084
alpha_Pz_avgMag: -0.320
alpha_Pz_minPSD: 0.321
alpha_Pz_maxPSD: -0.145
alpha_Pz_avgPSD: -0.123
alpha_T8_minMag: 0.585
alpha_T8_maxMag: 0.012
alpha_T8_avgMag: -0.289
alpha_T8_minPSD: 0.383
alpha_T8_maxPSD: 0.072
alpha_T8_avgPSD: 0.051
alpha_AF4_minMag: 0.700
alpha_AF4_maxMag: 0.079
alpha_AF4_avgMag: -0.350
alpha_AF4_minPSD: 0.294
alpha_AF4_maxPSD: 0.036
alpha_AF4_avgPSD: -0.035
alpha_AF_minDASM: 0.162
alpha_AF_maxDASM: -0.370
alpha_AF_avgDASM: -0.216
alpha_AF_minRASM: -0.167
alpha_AF_maxRASM: -0.358
alpha_AF_avgRASM: -0.225
alpha_T_minDASM: -0.342
alpha_T_maxDASM: -0.445
alpha_T_avgDASM: -0.406
alpha_T_minRASM: 0.607
alpha_T_maxRASM: -0.099
alpha_T_avgRASM: -0.293
betaLo_AF3_minMag: -0.076
betaLo_AF3_maxMag: -0.120
betaLo_AF3_avgMag: 0.252
betaLo_AF3_minPSD: -0.113
betaLo_AF3_maxPSD: -0.476
betaLo_AF3_avgPSD: 0.039
betaLo_T7_minMag: 0.130
betaLo_T7_maxMag: -0.381
betaLo_T7_avgMag: 0.151
betaLo_T7_minPSD: -0.070
betaLo_T7_maxPSD: -0.384
betaLo_T7_avgPSD: -0.281
betaLo_Pz_minMag: -0.006
betaLo_Pz_maxMag: -0.112
betaLo_Pz_avgMag: 0.336
betaLo_Pz_minPSD: -0.126
betaLo_Pz_maxPSD: -0.145
betaLo_Pz_avgPSD: -0.061
betaLo_T8_minMag: -0.024
betaLo_T8_maxMag: 0.169
betaLo_T8_avgMag: 0.299
betaLo_T8_minPSD: -0.162
betaLo_T8_maxPSD: 0.100
betaLo_T8_avgPSD: 0.251
betaLo_AF4_minMag: 0.088
betaLo_AF4_maxMag: 0.007
betaLo_AF4_avgMag: 0.177
betaLo_AF4_minPSD: -0.201
betaLo_AF4_maxPSD: 0.039
betaLo_AF4_avgPSD: -0.116
betaLo_AF_minDASM: 0.267
betaLo_AF_maxDASM: -0.349
betaLo_AF_avgDASM: -0.090
betaLo_AF_minRASM: -0.259
betaLo_AF_maxRASM: -0.334
betaLo_AF_avgRASM: -0.278
betaLo_T_minDASM: -0.153
betaLo_T_maxDASM: -0.495
betaLo_T_avgDASM: -0.403
betaLo_T_minRASM: 0.493
betaLo_T_maxRASM: -0.322
betaLo_T_avgRASM: -0.292
betaMd_AF3_minMag: -0.032
betaMd_AF3_maxMag: -0.104
betaMd_AF3_avgMag: 0.252
betaMd_AF3_minPSD: -0.195
betaMd_AF3_maxPSD: -0.520
betaMd_AF3_avgPSD: -0.013
betaMd_T7_minMag: 0.068
betaMd_T7_maxMag: -0.329
betaMd_T7_avgMag: 0.194
betaMd_T7_minPSD: -0.056
betaMd_T7_maxPSD: -0.435
betaMd_T7_avgPSD: -0.278
betaMd_Pz_minMag: 0.043
betaMd_Pz_maxMag: -0.096
betaMd_Pz_avgMag: 0.294
betaMd_Pz_minPSD: -0.118
betaMd_Pz_maxPSD: -0.090
betaMd_Pz_avgPSD: -0.000
betaMd_T8_minMag: -0.070
betaMd_T8_maxMag: 0.098
betaMd_T8_avgMag: 0.313
betaMd_T8_minPSD: -0.170
betaMd_T8_maxPSD: 0.025
betaMd_T8_avgPSD: 0.276
betaMd_AF4_minMag: 0.063
betaMd_AF4_maxMag: -0.010
betaMd_AF4_avgMag: 0.204
betaMd_AF4_minPSD: -0.118
betaMd_AF4_maxPSD: 0.010
betaMd_AF4_avgPSD: -0.185
betaMd_AF_minDASM: 0.306
betaMd_AF_maxDASM: -0.298
betaMd_AF_avgDASM: -0.150
betaMd_AF_minRASM: -0.205
betaMd_AF_maxRASM: -0.351
betaMd_AF_avgRASM: -0.274
betaMd_T_minDASM: -0.089
betaMd_T_maxDASM: -0.510
betaMd_T_avgDASM: -0.369
betaMd_T_minRASM: 0.431
betaMd_T_maxRASM: -0.312
betaMd_T_avgRASM: -0.218
betaHi_AF3_minMag: -0.087
betaHi_AF3_maxMag: -0.078
betaHi_AF3_avgMag: 0.207
betaHi_AF3_minPSD: -0.144
betaHi_AF3_maxPSD: -0.541
betaHi_AF3_avgPSD: 0.005
betaHi_T7_minMag: 0.059
betaHi_T7_maxMag: -0.356
betaHi_T7_avgMag: 0.224
betaHi_T7_minPSD: -0.082
betaHi_T7_maxPSD: -0.420
betaHi_T7_avgPSD: -0.311
betaHi_Pz_minMag: 0.024
betaHi_Pz_maxMag: -0.058
betaHi_Pz_avgMag: 0.292
betaHi_Pz_minPSD: -0.114
betaHi_Pz_maxPSD: -0.144
betaHi_Pz_avgPSD: -0.006
betaHi_T8_minMag: -0.031
betaHi_T8_maxMag: 0.153
betaHi_T8_avgMag: 0.312
betaHi_T8_minPSD: -0.161
betaHi_T8_maxPSD: 0.051
betaHi_T8_avgPSD: 0.197
betaHi_AF4_minMag: 0.072
betaHi_AF4_maxMag: -0.019
betaHi_AF4_avgMag: 0.219
betaHi_AF4_minPSD: -0.138
betaHi_AF4_maxPSD: 0.023
betaHi_AF4_avgPSD: -0.135
betaHi_AF_minDASM: 0.343
betaHi_AF_maxDASM: -0.280
betaHi_AF_avgDASM: -0.106
betaHi_AF_minRASM: -0.240
betaHi_AF_maxRASM: -0.362
betaHi_AF_avgRASM: -0.270
betaHi_T_minDASM: -0.111
betaHi_T_maxDASM: -0.476
betaHi_T_avgDASM: -0.373
betaHi_T_minRASM: 0.435
betaHi_T_maxRASM: -0.333
betaHi_T_avgRASM: -0.302
gamma_AF3_minMag: -0.050
gamma_AF3_maxMag: -0.142
gamma_AF3_avgMag: 0.193
gamma_AF3_minPSD: -0.164
gamma_AF3_maxPSD: -0.540
gamma_AF3_avgPSD: 0.008
gamma_T7_minMag: 0.116
gamma_T7_maxMag: -0.349
gamma_T7_avgMag: 0.226
gamma_T7_minPSD: -0.053
gamma_T7_maxPSD: -0.438
gamma_T7_avgPSD: -0.308
gamma_Pz_minMag: 0.044
gamma_Pz_maxMag: -0.094
gamma_Pz_avgMag: 0.327
gamma_Pz_minPSD: -0.045
gamma_Pz_maxPSD: -0.148
gamma_Pz_avgPSD: -0.067
gamma_T8_minMag: 0.021
gamma_T8_maxMag: 0.140
gamma_T8_avgMag: 0.291
gamma_T8_minPSD: -0.110
gamma_T8_maxPSD: 0.099
gamma_T8_avgPSD: 0.212
gamma_AF4_minMag: 0.103
gamma_AF4_maxMag: -0.020
gamma_AF4_avgMag: 0.139
gamma_AF4_minPSD: -0.167
gamma_AF4_maxPSD: 0.055
gamma_AF4_avgPSD: -0.138
gamma_AF_minDASM: 0.260
gamma_AF_maxDASM: -0.318
gamma_AF_avgDASM: -0.128
gamma_AF_minRASM: -0.242
gamma_AF_maxRASM: -0.281
gamma_AF_avgRASM: -0.348
gamma_T_minDASM: -0.181
gamma_T_maxDASM: -0.465
gamma_T_avgDASM: -0.374
gamma_T_minRASM: 0.458
gamma_T_maxRASM: -0.318
gamma_T_avgRASM: -0.242
Threshold: -0.377

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: 0.171
theta_AF3_maxMag: 0.031
theta_AF3_avgMag: 0.364
theta_AF3_minPSD: -0.218
theta_AF3_maxPSD: -0.601
theta_AF3_avgPSD: 0.164
theta_T7_minMag: 0.253
theta_T7_maxMag: -0.505
theta_T7_avgMag: 0.231
theta_T7_minPSD: -0.129
theta_T7_maxPSD: -0.676
theta_T7_avgPSD: -0.402
theta_Pz_minMag: 0.212
theta_Pz_maxMag: 0.070
theta_Pz_avgMag: 0.492
theta_Pz_minPSD: -0.150
theta_Pz_maxPSD: 0.055
theta_Pz_avgPSD: 0.146
theta_T8_minMag: 0.057
theta_T8_maxMag: 0.134
theta_T8_avgMag: 0.454
theta_T8_minPSD: -0.260
theta_T8_maxPSD: -0.047
theta_T8_avgPSD: 0.422
theta_AF4_minMag: 0.015
theta_AF4_maxMag: 0.061
theta_AF4_avgMag: 0.359
theta_AF4_minPSD: -0.252
theta_AF4_maxPSD: -0.117
theta_AF4_avgPSD: -0.039
theta_AF_minDASM: 0.319
theta_AF_maxDASM: -0.401
theta_AF_avgDASM: -0.090
theta_AF_minRASM: -0.463
theta_AF_maxRASM: -0.354
theta_AF_avgRASM: -0.338
theta_T_minDASM: -0.246
theta_T_maxDASM: -0.731
theta_T_avgDASM: -0.560
theta_T_minRASM: 0.055
theta_T_maxRASM: -0.331
theta_T_avgRASM: -0.308
alpha_AF3_minMag: -0.116
alpha_AF3_maxMag: 0.120
alpha_AF3_avgMag: -0.486
alpha_AF3_minPSD: -0.579
alpha_AF3_maxPSD: -0.581
alpha_AF3_avgPSD: -0.066
alpha_T7_minMag: -0.500
alpha_T7_maxMag: -0.453
alpha_T7_avgMag: -0.548
alpha_T7_minPSD: -0.732
alpha_T7_maxPSD: -0.646
alpha_T7_avgPSD: -0.472
alpha_Pz_minMag: -0.696
alpha_Pz_maxMag: 0.029
alpha_Pz_avgMag: -0.483
alpha_Pz_minPSD: -0.724
alpha_Pz_maxPSD: 0.010
alpha_Pz_avgPSD: 0.081
alpha_T8_minMag: -0.433
alpha_T8_maxMag: 0.130
alpha_T8_avgMag: -0.509
alpha_T8_minPSD: -0.607
alpha_T8_maxPSD: -0.067
alpha_T8_avgPSD: 0.167
alpha_AF4_minMag: -0.129
alpha_AF4_maxMag: 0.314
alpha_AF4_avgMag: -0.436
alpha_AF4_minPSD: -0.657
alpha_AF4_maxPSD: -0.097
alpha_AF4_avgPSD: 0.117
alpha_AF_minDASM: 0.104
alpha_AF_maxDASM: -0.372
alpha_AF_avgDASM: -0.295
alpha_AF_minRASM: -0.449
alpha_AF_maxRASM: -0.377
alpha_AF_avgRASM: -0.220
alpha_T_minDASM: -0.479
alpha_T_maxDASM: -0.660
alpha_T_avgDASM: -0.638
alpha_T_minRASM: -0.062
alpha_T_maxRASM: -0.411
alpha_T_avgRASM: -0.353
betaLo_AF3_minMag: 0.162
betaLo_AF3_maxMag: 0.003
betaLo_AF3_avgMag: 0.404
betaLo_AF3_minPSD: -0.229
betaLo_AF3_maxPSD: -0.630
betaLo_AF3_avgPSD: 0.163
betaLo_T7_minMag: 0.215
betaLo_T7_maxMag: -0.503
betaLo_T7_avgMag: 0.291
betaLo_T7_minPSD: -0.139
betaLo_T7_maxPSD: -0.650
betaLo_T7_avgPSD: -0.373
betaLo_Pz_minMag: 0.209
betaLo_Pz_maxMag: 0.110
betaLo_Pz_avgMag: 0.464
betaLo_Pz_minPSD: -0.210
betaLo_Pz_maxPSD: 0.051
betaLo_Pz_avgPSD: 0.194
betaLo_T8_minMag: 0.025
betaLo_T8_maxMag: 0.155
betaLo_T8_avgMag: 0.394
betaLo_T8_minPSD: -0.190
betaLo_T8_maxPSD: -0.062
betaLo_T8_avgPSD: 0.422
betaLo_AF4_minMag: 0.019
betaLo_AF4_maxMag: 0.093
betaLo_AF4_avgMag: 0.288
betaLo_AF4_minPSD: -0.206
betaLo_AF4_maxPSD: -0.100
betaLo_AF4_avgPSD: -0.061
betaLo_AF_minDASM: 0.323
betaLo_AF_maxDASM: -0.318
betaLo_AF_avgDASM: -0.120
betaLo_AF_minRASM: -0.482
betaLo_AF_maxRASM: -0.405
betaLo_AF_avgRASM: -0.347
betaLo_T_minDASM: -0.327
betaLo_T_maxDASM: -0.703
betaLo_T_avgDASM: -0.645
betaLo_T_minRASM: 0.127
betaLo_T_maxRASM: -0.359
betaLo_T_avgRASM: -0.329
betaMd_AF3_minMag: 0.124
betaMd_AF3_maxMag: -0.030
betaMd_AF3_avgMag: 0.379
betaMd_AF3_minPSD: -0.169
betaMd_AF3_maxPSD: -0.640
betaMd_AF3_avgPSD: 0.205
betaMd_T7_minMag: 0.238
betaMd_T7_maxMag: -0.534
betaMd_T7_avgMag: 0.234
betaMd_T7_minPSD: -0.100
betaMd_T7_maxPSD: -0.624
betaMd_T7_avgPSD: -0.401
betaMd_Pz_minMag: 0.213
betaMd_Pz_maxMag: 0.097
betaMd_Pz_avgMag: 0.471
betaMd_Pz_minPSD: -0.226
betaMd_Pz_maxPSD: 0.036
betaMd_Pz_avgPSD: 0.148
betaMd_T8_minMag: 0.039
betaMd_T8_maxMag: 0.216
betaMd_T8_avgMag: 0.443
betaMd_T8_minPSD: -0.226
betaMd_T8_maxPSD: -0.090
betaMd_T8_avgPSD: 0.436
betaMd_AF4_minMag: 0.097
betaMd_AF4_maxMag: 0.030
betaMd_AF4_avgMag: 0.303
betaMd_AF4_minPSD: -0.167
betaMd_AF4_maxPSD: -0.158
betaMd_AF4_avgPSD: -0.029
betaMd_AF_minDASM: 0.339
betaMd_AF_maxDASM: -0.345
betaMd_AF_avgDASM: -0.183
betaMd_AF_minRASM: -0.425
betaMd_AF_maxRASM: -0.341
betaMd_AF_avgRASM: -0.318
betaMd_T_minDASM: -0.263
betaMd_T_maxDASM: -0.729
betaMd_T_avgDASM: -0.598
betaMd_T_minRASM: 0.101
betaMd_T_maxRASM: -0.386
betaMd_T_avgRASM: -0.260
betaHi_AF3_minMag: 0.165
betaHi_AF3_maxMag: 0.031
betaHi_AF3_avgMag: 0.363
betaHi_AF3_minPSD: -0.181
betaHi_AF3_maxPSD: -0.677
betaHi_AF3_avgPSD: 0.163
betaHi_T7_minMag: 0.235
betaHi_T7_maxMag: -0.566
betaHi_T7_avgMag: 0.289
betaHi_T7_minPSD: -0.088
betaHi_T7_maxPSD: -0.612
betaHi_T7_avgPSD: -0.457
betaHi_Pz_minMag: 0.189
betaHi_Pz_maxMag: 0.078
betaHi_Pz_avgMag: 0.500
betaHi_Pz_minPSD: -0.156
betaHi_Pz_maxPSD: 0.038
betaHi_Pz_avgPSD: 0.168
betaHi_T8_minMag: -0.011
betaHi_T8_maxMag: 0.175
betaHi_T8_avgMag: 0.393
betaHi_T8_minPSD: -0.226
betaHi_T8_maxPSD: -0.070
betaHi_T8_avgPSD: 0.406
betaHi_AF4_minMag: 0.065
betaHi_AF4_maxMag: 0.059
betaHi_AF4_avgMag: 0.339
betaHi_AF4_minPSD: -0.184
betaHi_AF4_maxPSD: -0.131
betaHi_AF4_avgPSD: -0.041
betaHi_AF_minDASM: 0.374
betaHi_AF_maxDASM: -0.367
betaHi_AF_avgDASM: -0.100
betaHi_AF_minRASM: -0.478
betaHi_AF_maxRASM: -0.386
betaHi_AF_avgRASM: -0.352
betaHi_T_minDASM: -0.333
betaHi_T_maxDASM: -0.736
betaHi_T_avgDASM: -0.592
betaHi_T_minRASM: 0.112
betaHi_T_maxRASM: -0.312
betaHi_T_avgRASM: -0.251
gamma_AF3_minMag: 0.159
gamma_AF3_maxMag: 0.034
gamma_AF3_avgMag: 0.397
gamma_AF3_minPSD: -0.172
gamma_AF3_maxPSD: -0.650
gamma_AF3_avgPSD: 0.178
gamma_T7_minMag: 0.262
gamma_T7_maxMag: -0.549
gamma_T7_avgMag: 0.231
gamma_T7_minPSD: -0.172
gamma_T7_maxPSD: -0.653
gamma_T7_avgPSD: -0.410
gamma_Pz_minMag: 0.145
gamma_Pz_maxMag: 0.078
gamma_Pz_avgMag: 0.529
gamma_Pz_minPSD: -0.217
gamma_Pz_maxPSD: 0.015
gamma_Pz_avgPSD: 0.155
gamma_T8_minMag: -0.015
gamma_T8_maxMag: 0.147
gamma_T8_avgMag: 0.429
gamma_T8_minPSD: -0.239
gamma_T8_maxPSD: -0.108
gamma_T8_avgPSD: 0.366
gamma_AF4_minMag: 0.046
gamma_AF4_maxMag: 0.038
gamma_AF4_avgMag: 0.369
gamma_AF4_minPSD: -0.170
gamma_AF4_maxPSD: -0.143
gamma_AF4_avgPSD: -0.030
gamma_AF_minDASM: 0.323
gamma_AF_maxDASM: -0.329
gamma_AF_avgDASM: -0.107
gamma_AF_minRASM: -0.498
gamma_AF_maxRASM: -0.348
gamma_AF_avgRASM: -0.354
gamma_T_minDASM: -0.254
gamma_T_maxDASM: -0.726
gamma_T_avgDASM: -0.578
gamma_T_minRASM: 0.103
gamma_T_maxRASM: -0.369
gamma_T_avgRASM: -0.260
Threshold: -0.417

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: -0.229
theta_AF3_maxMag: -0.277
theta_AF3_avgMag: -0.144
theta_AF3_minPSD: -0.277
theta_AF3_maxPSD: -0.044
theta_AF3_avgPSD: -0.177
theta_T7_minMag: 0.180
theta_T7_maxMag: -0.184
theta_T7_avgMag: -0.079
theta_T7_minPSD: 0.213
theta_T7_maxPSD: -0.203
theta_T7_avgPSD: -0.230
theta_Pz_minMag: 0.106
theta_Pz_maxMag: 0.266
theta_Pz_avgMag: 0.035
theta_Pz_minPSD: 0.265
theta_Pz_maxPSD: 0.351
theta_Pz_avgPSD: 0.183
theta_T8_minMag: -0.006
theta_T8_maxMag: -0.362
theta_T8_avgMag: -0.056
theta_T8_minPSD: 0.046
theta_T8_maxPSD: -0.334
theta_T8_avgPSD: -0.179
theta_AF4_minMag: -0.186
theta_AF4_maxMag: -0.174
theta_AF4_avgMag: -0.140
theta_AF4_minPSD: -0.306
theta_AF4_maxPSD: -0.341
theta_AF4_avgPSD: 0.043
theta_AF_minDASM: -0.175
theta_AF_maxDASM: 0.151
theta_AF_avgDASM: 0.008
theta_AF_minRASM: -0.082
theta_AF_maxRASM: 0.152
theta_AF_avgRASM: 0.156
theta_T_minDASM: 0.104
theta_T_maxDASM: -0.150
theta_T_avgDASM: -0.156
theta_T_minRASM: 0.280
theta_T_maxRASM: 0.185
theta_T_avgRASM: 0.168
alpha_AF3_minMag: 0.307
alpha_AF3_maxMag: -0.131
alpha_AF3_avgMag: -0.269
alpha_AF3_minPSD: 0.155
alpha_AF3_maxPSD: -0.051
alpha_AF3_avgPSD: -0.031
alpha_T7_minMag: 0.107
alpha_T7_maxMag: -0.227
alpha_T7_avgMag: -0.239
alpha_T7_minPSD: 0.139
alpha_T7_maxPSD: -0.159
alpha_T7_avgPSD: -0.237
alpha_Pz_minMag: -0.126
alpha_Pz_maxMag: 0.215
alpha_Pz_avgMag: -0.305
alpha_Pz_minPSD: -0.060
alpha_Pz_maxPSD: 0.336
alpha_Pz_avgPSD: 0.215
alpha_T8_minMag: 0.182
alpha_T8_maxMag: -0.242
alpha_T8_avgMag: -0.327
alpha_T8_minPSD: 0.130
alpha_T8_maxPSD: -0.363
alpha_T8_avgPSD: -0.254
alpha_AF4_minMag: 0.306
alpha_AF4_maxMag: -0.246
alpha_AF4_avgMag: -0.299
alpha_AF4_minPSD: 0.162
alpha_AF4_maxPSD: -0.376
alpha_AF4_avgPSD: -0.105
alpha_AF_minDASM: -0.126
alpha_AF_maxDASM: 0.125
alpha_AF_avgDASM: 0.013
alpha_AF_minRASM: 0.000
alpha_AF_maxRASM: 0.101
alpha_AF_avgRASM: 0.091
alpha_T_minDASM: -0.032
alpha_T_maxDASM: -0.161
alpha_T_avgDASM: -0.168
alpha_T_minRASM: 0.210
alpha_T_maxRASM: -0.510
alpha_T_avgRASM: -0.047
betaLo_AF3_minMag: -0.264
betaLo_AF3_maxMag: -0.243
betaLo_AF3_avgMag: -0.202
betaLo_AF3_minPSD: -0.326
betaLo_AF3_maxPSD: -0.044
betaLo_AF3_avgPSD: -0.158
betaLo_T7_minMag: 0.176
betaLo_T7_maxMag: -0.181
betaLo_T7_avgMag: -0.053
betaLo_T7_minPSD: 0.156
betaLo_T7_maxPSD: -0.156
betaLo_T7_avgPSD: -0.192
betaLo_Pz_minMag: 0.144
betaLo_Pz_maxMag: 0.289
betaLo_Pz_avgMag: 0.004
betaLo_Pz_minPSD: 0.278
betaLo_Pz_maxPSD: 0.341
betaLo_Pz_avgPSD: 0.241
betaLo_T8_minMag: -0.071
betaLo_T8_maxMag: -0.335
betaLo_T8_avgMag: -0.043
betaLo_T8_minPSD: 0.022
betaLo_T8_maxPSD: -0.327
betaLo_T8_avgPSD: -0.189
betaLo_AF4_minMag: -0.174
betaLo_AF4_maxMag: -0.196
betaLo_AF4_avgMag: -0.153
betaLo_AF4_minPSD: -0.312
betaLo_AF4_maxPSD: -0.413
betaLo_AF4_avgPSD: -0.026
betaLo_AF_minDASM: -0.095
betaLo_AF_maxDASM: 0.120
betaLo_AF_avgDASM: 0.037
betaLo_AF_minRASM: -0.068
betaLo_AF_maxRASM: 0.124
betaLo_AF_avgRASM: 0.144
betaLo_T_minDASM: 0.127
betaLo_T_maxDASM: -0.141
betaLo_T_avgDASM: -0.142
betaLo_T_minRASM: 0.319
betaLo_T_maxRASM: 0.098
betaLo_T_avgRASM: 0.121
betaMd_AF3_minMag: -0.248
betaMd_AF3_maxMag: -0.224
betaMd_AF3_avgMag: -0.108
betaMd_AF3_minPSD: -0.369
betaMd_AF3_maxPSD: 0.012
betaMd_AF3_avgPSD: -0.157
betaMd_T7_minMag: 0.122
betaMd_T7_maxMag: -0.195
betaMd_T7_avgMag: -0.019
betaMd_T7_minPSD: 0.195
betaMd_T7_maxPSD: -0.209
betaMd_T7_avgPSD: -0.220
betaMd_Pz_minMag: 0.131
betaMd_Pz_maxMag: 0.287
betaMd_Pz_avgMag: 0.030
betaMd_Pz_minPSD: 0.311
betaMd_Pz_maxPSD: 0.282
betaMd_Pz_avgPSD: 0.242
betaMd_T8_minMag: -0.006
betaMd_T8_maxMag: -0.359
betaMd_T8_avgMag: -0.051
betaMd_T8_minPSD: 0.025
betaMd_T8_maxPSD: -0.370
betaMd_T8_avgPSD: -0.170
betaMd_AF4_minMag: -0.160
betaMd_AF4_maxMag: -0.205
betaMd_AF4_avgMag: -0.115
betaMd_AF4_minPSD: -0.314
betaMd_AF4_maxPSD: -0.340
betaMd_AF4_avgPSD: 0.029
betaMd_AF_minDASM: -0.162
betaMd_AF_maxDASM: 0.186
betaMd_AF_avgDASM: 0.035
betaMd_AF_minRASM: -0.144
betaMd_AF_maxRASM: 0.172
betaMd_AF_avgRASM: 0.145
betaMd_T_minDASM: 0.168
betaMd_T_maxDASM: -0.176
betaMd_T_avgDASM: -0.165
betaMd_T_minRASM: 0.340
betaMd_T_maxRASM: 0.139
betaMd_T_avgRASM: 0.166
betaHi_AF3_minMag: -0.264
betaHi_AF3_maxMag: -0.241
betaHi_AF3_avgMag: -0.122
betaHi_AF3_minPSD: -0.347
betaHi_AF3_maxPSD: 0.029
betaHi_AF3_avgPSD: -0.163
betaHi_T7_minMag: 0.159
betaHi_T7_maxMag: -0.241
betaHi_T7_avgMag: -0.096
betaHi_T7_minPSD: 0.133
betaHi_T7_maxPSD: -0.234
betaHi_T7_avgPSD: -0.228
betaHi_Pz_minMag: 0.169
betaHi_Pz_maxMag: 0.282
betaHi_Pz_avgMag: 0.034
betaHi_Pz_minPSD: 0.313
betaHi_Pz_maxPSD: 0.314
betaHi_Pz_avgPSD: 0.213
betaHi_T8_minMag: -0.005
betaHi_T8_maxMag: -0.361
betaHi_T8_avgMag: -0.064
betaHi_T8_minPSD: -0.005
betaHi_T8_maxPSD: -0.331
betaHi_T8_avgPSD: -0.190
betaHi_AF4_minMag: -0.159
betaHi_AF4_maxMag: -0.161
betaHi_AF4_avgMag: -0.097
betaHi_AF4_minPSD: -0.242
betaHi_AF4_maxPSD: -0.343
betaHi_AF4_avgPSD: 0.027
betaHi_AF_minDASM: -0.187
betaHi_AF_maxDASM: 0.124
betaHi_AF_avgDASM: -0.011
betaHi_AF_minRASM: -0.123
betaHi_AF_maxRASM: 0.170
betaHi_AF_avgRASM: 0.176
betaHi_T_minDASM: 0.107
betaHi_T_maxDASM: -0.134
betaHi_T_avgDASM: -0.106
betaHi_T_minRASM: 0.297
betaHi_T_maxRASM: 0.101
betaHi_T_avgRASM: 0.189
gamma_AF3_minMag: -0.230
gamma_AF3_maxMag: -0.247
gamma_AF3_avgMag: -0.168
gamma_AF3_minPSD: -0.314
gamma_AF3_maxPSD: -0.058
gamma_AF3_avgPSD: -0.138
gamma_T7_minMag: 0.149
gamma_T7_maxMag: -0.205
gamma_T7_avgMag: -0.076
gamma_T7_minPSD: 0.136
gamma_T7_maxPSD: -0.159
gamma_T7_avgPSD: -0.160
gamma_Pz_minMag: 0.148
gamma_Pz_maxMag: 0.197
gamma_Pz_avgMag: 0.045
gamma_Pz_minPSD: 0.304
gamma_Pz_maxPSD: 0.362
gamma_Pz_avgPSD: 0.234
gamma_T8_minMag: -0.016
gamma_T8_maxMag: -0.357
gamma_T8_avgMag: -0.077
gamma_T8_minPSD: 0.030
gamma_T8_maxPSD: -0.314
gamma_T8_avgPSD: -0.225
gamma_AF4_minMag: -0.216
gamma_AF4_maxMag: -0.154
gamma_AF4_avgMag: -0.145
gamma_AF4_minPSD: -0.324
gamma_AF4_maxPSD: -0.348
gamma_AF4_avgPSD: -0.029
gamma_AF_minDASM: -0.134
gamma_AF_maxDASM: 0.134
gamma_AF_avgDASM: 0.065
gamma_AF_minRASM: -0.085
gamma_AF_maxRASM: 0.083
gamma_AF_avgRASM: 0.118
gamma_T_minDASM: 0.111
gamma_T_maxDASM: -0.133
gamma_T_avgDASM: -0.180
gamma_T_minRASM: 0.367
gamma_T_maxRASM: 0.176
gamma_T_avgRASM: 0.155
Threshold: 0.161

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: -0.216
theta_AF3_maxMag: -0.133
theta_AF3_avgMag: -0.257
theta_AF3_minPSD: -0.071
theta_AF3_maxPSD: 0.044
theta_AF3_avgPSD: -0.131
theta_T7_minMag: 0.035
theta_T7_maxMag: -0.218
theta_T7_avgMag: -0.228
theta_T7_minPSD: 0.054
theta_T7_maxPSD: -0.277
theta_T7_avgPSD: -0.269
theta_Pz_minMag: -0.151
theta_Pz_maxMag: 0.407
theta_Pz_avgMag: -0.065
theta_Pz_minPSD: 0.087
theta_Pz_maxPSD: 0.523
theta_Pz_avgPSD: 0.362
theta_T8_minMag: -0.118
theta_T8_maxMag: -0.411
theta_T8_avgMag: -0.227
theta_T8_minPSD: 0.027
theta_T8_maxPSD: -0.561
theta_T8_avgPSD: -0.289
theta_AF4_minMag: -0.153
theta_AF4_maxMag: -0.104
theta_AF4_avgMag: -0.203
theta_AF4_minPSD: -0.010
theta_AF4_maxPSD: -0.631
theta_AF4_avgPSD: 0.065
theta_AF_minDASM: -0.341
theta_AF_maxDASM: 0.253
theta_AF_avgDASM: 0.031
theta_AF_minRASM: -0.094
theta_AF_maxRASM: 0.358
theta_AF_avgRASM: 0.312
theta_T_minDASM: 0.051
theta_T_maxDASM: -0.146
theta_T_avgDASM: -0.166
theta_T_minRASM: 0.127
theta_T_maxRASM: 0.334
theta_T_avgRASM: 0.328
alpha_AF3_minMag: 0.226
alpha_AF3_maxMag: -0.034
alpha_AF3_avgMag: -0.223
alpha_AF3_minPSD: 0.154
alpha_AF3_maxPSD: 0.092
alpha_AF3_avgPSD: 0.028
alpha_T7_minMag: -0.094
alpha_T7_maxMag: -0.195
alpha_T7_avgMag: -0.365
alpha_T7_minPSD: 0.049
alpha_T7_maxPSD: -0.236
alpha_T7_avgPSD: -0.228
alpha_Pz_minMag: -0.082
alpha_Pz_maxMag: 0.419
alpha_Pz_avgMag: -0.268
alpha_Pz_minPSD: -0.029
alpha_Pz_maxPSD: 0.510
alpha_Pz_avgPSD: 0.363
alpha_T8_minMag: 0.034
alpha_T8_maxMag: -0.327
alpha_T8_avgMag: -0.374
alpha_T8_minPSD: 0.060
alpha_T8_maxPSD: -0.512
alpha_T8_avgPSD: -0.361
alpha_AF4_minMag: 0.193
alpha_AF4_maxMag: -0.246
alpha_AF4_avgMag: -0.240
alpha_AF4_minPSD: 0.143
alpha_AF4_maxPSD: -0.581
alpha_AF4_avgPSD: -0.111
alpha_AF_minDASM: -0.253
alpha_AF_maxDASM: 0.250
alpha_AF_avgDASM: 0.135
alpha_AF_minRASM: 0.006
alpha_AF_maxRASM: 0.312
alpha_AF_avgRASM: 0.158
alpha_T_minDASM: -0.089
alpha_T_maxDASM: -0.127
alpha_T_avgDASM: -0.166
alpha_T_minRASM: 0.065
alpha_T_maxRASM: -0.805
alpha_T_avgRASM: 0.069
betaLo_AF3_minMag: -0.206
betaLo_AF3_maxMag: -0.099
betaLo_AF3_avgMag: -0.192
betaLo_AF3_minPSD: -0.085
betaLo_AF3_maxPSD: 0.086
betaLo_AF3_avgPSD: -0.102
betaLo_T7_minMag: 0.060
betaLo_T7_maxMag: -0.261
betaLo_T7_avgMag: -0.263
betaLo_T7_minPSD: 0.118
betaLo_T7_maxPSD: -0.289
betaLo_T7_avgPSD: -0.267
betaLo_Pz_minMag: -0.125
betaLo_Pz_maxMag: 0.357
betaLo_Pz_avgMag: -0.042
betaLo_Pz_minPSD: 0.027
betaLo_Pz_maxPSD: 0.535
betaLo_Pz_avgPSD: 0.312
betaLo_T8_minMag: -0.095
betaLo_T8_maxMag: -0.346
betaLo_T8_avgMag: -0.237
betaLo_T8_minPSD: 0.036
betaLo_T8_maxPSD: -0.524
betaLo_T8_avgPSD: -0.366
betaLo_AF4_minMag: -0.142
betaLo_AF4_maxMag: -0.121
betaLo_AF4_avgMag: -0.127
betaLo_AF4_minPSD: -0.006
betaLo_AF4_maxPSD: -0.586
betaLo_AF4_avgPSD: 0.115
betaLo_AF_minDASM: -0.288
betaLo_AF_maxDASM: 0.246
betaLo_AF_avgDASM: 0.089
betaLo_AF_minRASM: -0.129
betaLo_AF_maxRASM: 0.267
betaLo_AF_avgRASM: 0.313
betaLo_T_minDASM: 0.083
betaLo_T_maxDASM: -0.182
betaLo_T_avgDASM: -0.143
betaLo_T_minRASM: 0.147
betaLo_T_maxRASM: 0.270
betaLo_T_avgRASM: 0.305
betaMd_AF3_minMag: -0.243
betaMd_AF3_maxMag: -0.126
betaMd_AF3_avgMag: -0.237
betaMd_AF3_minPSD: -0.064
betaMd_AF3_maxPSD: 0.045
betaMd_AF3_avgPSD: -0.078
betaMd_T7_minMag: 0.003
betaMd_T7_maxMag: -0.285
betaMd_T7_avgMag: -0.252
betaMd_T7_minPSD: 0.095
betaMd_T7_maxPSD: -0.264
betaMd_T7_avgPSD: -0.215
betaMd_Pz_minMag: -0.085
betaMd_Pz_maxMag: 0.438
betaMd_Pz_avgMag: -0.097
betaMd_Pz_minPSD: 0.032
betaMd_Pz_maxPSD: 0.464
betaMd_Pz_avgPSD: 0.351
betaMd_T8_minMag: -0.097
betaMd_T8_maxMag: -0.408
betaMd_T8_avgMag: -0.186
betaMd_T8_minPSD: 0.016
betaMd_T8_maxPSD: -0.565
betaMd_T8_avgPSD: -0.294
betaMd_AF4_minMag: -0.167
betaMd_AF4_maxMag: -0.136
betaMd_AF4_avgMag: -0.149
betaMd_AF4_minPSD: -0.068
betaMd_AF4_maxPSD: -0.580
betaMd_AF4_avgPSD: 0.108
betaMd_AF_minDASM: -0.315
betaMd_AF_maxDASM: 0.230
betaMd_AF_avgDASM: 0.083
betaMd_AF_minRASM: -0.128
betaMd_AF_maxRASM: 0.303
betaMd_AF_avgRASM: 0.327
betaMd_T_minDASM: 0.084
betaMd_T_maxDASM: -0.209
betaMd_T_avgDASM: -0.192
betaMd_T_minRASM: 0.122
betaMd_T_maxRASM: 0.268
betaMd_T_avgRASM: 0.307
betaHi_AF3_minMag: -0.186
betaHi_AF3_maxMag: -0.120
betaHi_AF3_avgMag: -0.223
betaHi_AF3_minPSD: -0.057
betaHi_AF3_maxPSD: 0.056
betaHi_AF3_avgPSD: -0.081
betaHi_T7_minMag: 0.046
betaHi_T7_maxMag: -0.292
betaHi_T7_avgMag: -0.176
betaHi_T7_minPSD: 0.046
betaHi_T7_maxPSD: -0.304
betaHi_T7_avgPSD: -0.245
betaHi_Pz_minMag: -0.102
betaHi_Pz_maxMag: 0.369
betaHi_Pz_avgMag: -0.001
betaHi_Pz_minPSD: 0.085
betaHi_Pz_maxPSD: 0.530
betaHi_Pz_avgPSD: 0.341
betaHi_T8_minMag: -0.140
betaHi_T8_maxMag: -0.409
betaHi_T8_avgMag: -0.177
betaHi_T8_minPSD: -0.031
betaHi_T8_maxPSD: -0.607
betaHi_T8_avgPSD: -0.353
betaHi_AF4_minMag: -0.184
betaHi_AF4_maxMag: -0.139
betaHi_AF4_avgMag: -0.144
betaHi_AF4_minPSD: -0.028
betaHi_AF4_maxPSD: -0.582
betaHi_AF4_avgPSD: 0.079
betaHi_AF_minDASM: -0.382
betaHi_AF_maxDASM: 0.228
betaHi_AF_avgDASM: 0.021
betaHi_AF_minRASM: -0.086
betaHi_AF_maxRASM: 0.350
betaHi_AF_avgRASM: 0.308
betaHi_T_minDASM: 0.068
betaHi_T_maxDASM: -0.122
betaHi_T_avgDASM: -0.161
betaHi_T_minRASM: 0.080
betaHi_T_maxRASM: 0.342
betaHi_T_avgRASM: 0.356
gamma_AF3_minMag: -0.188
gamma_AF3_maxMag: -0.114
gamma_AF3_avgMag: -0.231
gamma_AF3_minPSD: -0.066
gamma_AF3_maxPSD: 0.025
gamma_AF3_avgPSD: -0.098
gamma_T7_minMag: -0.022
gamma_T7_maxMag: -0.245
gamma_T7_avgMag: -0.262
gamma_T7_minPSD: 0.063
gamma_T7_maxPSD: -0.221
gamma_T7_avgPSD: -0.204
gamma_Pz_minMag: -0.145
gamma_Pz_maxMag: 0.449
gamma_Pz_avgMag: -0.004
gamma_Pz_minPSD: 0.058
gamma_Pz_maxPSD: 0.538
gamma_Pz_avgPSD: 0.365
gamma_T8_minMag: -0.082
gamma_T8_maxMag: -0.365
gamma_T8_avgMag: -0.200
gamma_T8_minPSD: -0.007
gamma_T8_maxPSD: -0.521
gamma_T8_avgPSD: -0.309
gamma_AF4_minMag: -0.126
gamma_AF4_maxMag: -0.073
gamma_AF4_avgMag: -0.136
gamma_AF4_minPSD: -0.053
gamma_AF4_maxPSD: -0.603
gamma_AF4_avgPSD: 0.075
gamma_AF_minDASM: -0.304
gamma_AF_maxDASM: 0.263
gamma_AF_avgDASM: 0.038
gamma_AF_minRASM: -0.107
gamma_AF_maxRASM: 0.341
gamma_AF_avgRASM: 0.273
gamma_T_minDASM: 0.007
gamma_T_maxDASM: -0.215
gamma_T_avgDASM: -0.210
gamma_T_minRASM: 0.061
gamma_T_maxRASM: 0.332
gamma_T_avgRASM: 0.290
Threshold: 0.278

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: -0.614
theta_AF3_maxMag: -0.547
theta_AF3_avgMag: -0.249
theta_AF3_minPSD: -0.515
theta_AF3_maxPSD: 0.056
theta_AF3_avgPSD: -0.375
theta_T7_minMag: 0.596
theta_T7_maxMag: -0.298
theta_T7_avgMag: -0.073
theta_T7_minPSD: 0.795
theta_T7_maxPSD: -0.294
theta_T7_avgPSD: -0.295
theta_Pz_minMag: 0.565
theta_Pz_maxMag: 0.310
theta_Pz_avgMag: 0.165
theta_Pz_minPSD: 1.019
theta_Pz_maxPSD: 0.595
theta_Pz_avgPSD: 0.265
theta_T8_minMag: 0.231
theta_T8_maxMag: -0.753
theta_T8_avgMag: -0.003
theta_T8_minPSD: 0.420
theta_T8_maxPSD: -0.613
theta_T8_avgPSD: -0.548
theta_AF4_minMag: -0.271
theta_AF4_maxMag: -0.479
theta_AF4_avgMag: -0.139
theta_AF4_minPSD: -0.333
theta_AF4_maxPSD: -0.559
theta_AF4_avgPSD: -0.099
theta_AF_minDASM: -0.118
theta_AF_maxDASM: 0.293
theta_AF_avgDASM: 0.051
theta_AF_minRASM: 0.134
theta_AF_maxRASM: 0.034
theta_AF_avgRASM: 0.032
theta_T_minDASM: 0.286
theta_T_maxDASM: -0.174
theta_T_avgDASM: -0.161
theta_T_minRASM: 0.650
theta_T_maxRASM: 0.076
theta_T_avgRASM: 0.077
alpha_AF3_minMag: 1.442
alpha_AF3_maxMag: -0.389
alpha_AF3_avgMag: -0.674
alpha_AF3_minPSD: 1.110
alpha_AF3_maxPSD: 0.013
alpha_AF3_avgPSD: -0.215
alpha_T7_minMag: 0.830
alpha_T7_maxMag: -0.326
alpha_T7_avgMag: -0.633
alpha_T7_minPSD: 0.933
alpha_T7_maxPSD: -0.265
alpha_T7_avgPSD: -0.256
alpha_Pz_minMag: 0.557
alpha_Pz_maxMag: 0.378
alpha_Pz_avgMag: -0.874
alpha_Pz_minPSD: 0.653
alpha_Pz_maxPSD: 0.587
alpha_Pz_avgPSD: 0.387
alpha_T8_minMag: 0.874
alpha_T8_maxMag: -0.540
alpha_T8_avgMag: -0.827
alpha_T8_minPSD: 0.978
alpha_T8_maxPSD: -0.595
alpha_T8_avgPSD: -0.519
alpha_AF4_minMag: 1.468
alpha_AF4_maxMag: -0.662
alpha_AF4_avgMag: -0.566
alpha_AF4_minPSD: 1.133
alpha_AF4_maxPSD: -0.598
alpha_AF4_avgPSD: -0.259
alpha_AF_minDASM: -0.093
alpha_AF_maxDASM: 0.258
alpha_AF_avgDASM: 0.038
alpha_AF_minRASM: 0.124
alpha_AF_maxRASM: 0.052
alpha_AF_avgRASM: 0.050
alpha_T_minDASM: -0.031
alpha_T_maxDASM: -0.151
alpha_T_avgDASM: -0.215
alpha_T_minRASM: 0.370
alpha_T_maxRASM: -0.668
alpha_T_avgRASM: -0.094
betaLo_AF3_minMag: -0.611
betaLo_AF3_maxMag: -0.607
betaLo_AF3_avgMag: -0.188
betaLo_AF3_minPSD: -0.527
betaLo_AF3_maxPSD: -0.033
betaLo_AF3_avgPSD: -0.404
betaLo_T7_minMag: 0.534
betaLo_T7_maxMag: -0.333
betaLo_T7_avgMag: -0.059
betaLo_T7_minPSD: 0.722
betaLo_T7_maxPSD: -0.286
betaLo_T7_avgPSD: -0.330
betaLo_Pz_minMag: 0.547
betaLo_Pz_maxMag: 0.386
betaLo_Pz_avgMag: 0.225
betaLo_Pz_minPSD: 1.068
betaLo_Pz_maxPSD: 0.508
betaLo_Pz_avgPSD: 0.254
betaLo_T8_minMag: 0.173
betaLo_T8_maxMag: -0.722
betaLo_T8_avgMag: -0.043
betaLo_T8_minPSD: 0.358
betaLo_T8_maxPSD: -0.561
betaLo_T8_avgPSD: -0.515
betaLo_AF4_minMag: -0.273
betaLo_AF4_maxMag: -0.518
betaLo_AF4_avgMag: -0.135
betaLo_AF4_minPSD: -0.359
betaLo_AF4_maxPSD: -0.631
betaLo_AF4_avgPSD: -0.109
betaLo_AF_minDASM: -0.149
betaLo_AF_maxDASM: 0.289
betaLo_AF_avgDASM: 0.034
betaLo_AF_minRASM: 0.124
betaLo_AF_maxRASM: 0.092
betaLo_AF_avgRASM: 0.027
betaLo_T_minDASM: 0.312
betaLo_T_maxDASM: -0.165
betaLo_T_avgDASM: -0.147
betaLo_T_minRASM: 0.638
betaLo_T_maxRASM: 0.096
betaLo_T_avgRASM: 0.080
betaMd_AF3_minMag: -0.575
betaMd_AF3_maxMag: -0.547
betaMd_AF3_avgMag: -0.198
betaMd_AF3_minPSD: -0.531
betaMd_AF3_maxPSD: -0.038
betaMd_AF3_avgPSD: -0.447
betaMd_T7_minMag: 0.555
betaMd_T7_maxMag: -0.303
betaMd_T7_avgMag: -0.066
betaMd_T7_minPSD: 0.737
betaMd_T7_maxPSD: -0.246
betaMd_T7_avgPSD: -0.257
betaMd_Pz_minMag: 0.556
betaMd_Pz_maxMag: 0.369
betaMd_Pz_avgMag: 0.160
betaMd_Pz_minPSD: 1.089
betaMd_Pz_maxPSD: 0.570
betaMd_Pz_avgPSD: 0.250
betaMd_T8_minMag: 0.169
betaMd_T8_maxMag: -0.776
betaMd_T8_avgMag: -0.072
betaMd_T8_minPSD: 0.424
betaMd_T8_maxPSD: -0.555
betaMd_T8_avgPSD: -0.540
betaMd_AF4_minMag: -0.266
betaMd_AF4_maxMag: -0.484
betaMd_AF4_avgMag: -0.144
betaMd_AF4_minPSD: -0.275
betaMd_AF4_maxPSD: -0.628
betaMd_AF4_avgPSD: -0.138
betaMd_AF_minDASM: -0.114
betaMd_AF_maxDASM: 0.277
betaMd_AF_avgDASM: 0.036
betaMd_AF_minRASM: 0.161
betaMd_AF_maxRASM: 0.026
betaMd_AF_avgRASM: 0.041
betaMd_T_minDASM: 0.307
betaMd_T_maxDASM: -0.209
betaMd_T_avgDASM: -0.194
betaMd_T_minRASM: 0.666
betaMd_T_maxRASM: 0.051
betaMd_T_avgRASM: 0.111
betaHi_AF3_minMag: -0.555
betaHi_AF3_maxMag: -0.554
betaHi_AF3_avgMag: -0.264
betaHi_AF3_minPSD: -0.549
betaHi_AF3_maxPSD: 0.026
betaHi_AF3_avgPSD: -0.459
betaHi_T7_minMag: 0.561
betaHi_T7_maxMag: -0.312
betaHi_T7_avgMag: -0.046
betaHi_T7_minPSD: 0.806
betaHi_T7_maxPSD: -0.274
betaHi_T7_avgPSD: -0.309
betaHi_Pz_minMag: 0.601
betaHi_Pz_maxMag: 0.362
betaHi_Pz_avgMag: 0.164
betaHi_Pz_minPSD: 1.014
betaHi_Pz_maxPSD: 0.507
betaHi_Pz_avgPSD: 0.203
betaHi_T8_minMag: 0.209
betaHi_T8_maxMag: -0.757
betaHi_T8_avgMag: -0.016
betaHi_T8_minPSD: 0.359
betaHi_T8_maxPSD: -0.628
betaHi_T8_avgPSD: -0.546
betaHi_AF4_minMag: -0.268
betaHi_AF4_maxMag: -0.550
betaHi_AF4_avgMag: -0.190
betaHi_AF4_minPSD: -0.339
betaHi_AF4_maxPSD: -0.638
betaHi_AF4_avgPSD: -0.116
betaHi_AF_minDASM: -0.176
betaHi_AF_maxDASM: 0.230
betaHi_AF_avgDASM: 0.031
betaHi_AF_minRASM: 0.145
betaHi_AF_maxRASM: 0.079
betaHi_AF_avgRASM: 0.026
betaHi_T_minDASM: 0.291
betaHi_T_maxDASM: -0.194
betaHi_T_avgDASM: -0.141
betaHi_T_minRASM: 0.659
betaHi_T_maxRASM: 0.052
betaHi_T_avgRASM: 0.064
gamma_AF3_minMag: -0.569
gamma_AF3_maxMag: -0.546
gamma_AF3_avgMag: -0.227
gamma_AF3_minPSD: -0.499
gamma_AF3_maxPSD: 0.026
gamma_AF3_avgPSD: -0.390
gamma_T7_minMag: 0.575
gamma_T7_maxMag: -0.285
gamma_T7_avgMag: -0.071
gamma_T7_minPSD: 0.745
gamma_T7_maxPSD: -0.227
gamma_T7_avgPSD: -0.306
gamma_Pz_minMag: 0.557
gamma_Pz_maxMag: 0.349
gamma_Pz_avgMag: 0.199
gamma_Pz_minPSD: 1.045
gamma_Pz_maxPSD: 0.512
gamma_Pz_avgPSD: 0.242
gamma_T8_minMag: 0.228
gamma_T8_maxMag: -0.755
gamma_T8_avgMag: -0.068
gamma_T8_minPSD: 0.394
gamma_T8_maxPSD: -0.602
gamma_T8_avgPSD: -0.483
gamma_AF4_minMag: -0.208
gamma_AF4_maxMag: -0.528
gamma_AF4_avgMag: -0.127
gamma_AF4_minPSD: -0.285
gamma_AF4_maxPSD: -0.570
gamma_AF4_avgPSD: -0.069
gamma_AF_minDASM: -0.093
gamma_AF_maxDASM: 0.265
gamma_AF_avgDASM: 0.058
gamma_AF_minRASM: 0.189
gamma_AF_maxRASM: 0.091
gamma_AF_avgRASM: 0.093
gamma_T_minDASM: 0.332
gamma_T_maxDASM: -0.226
gamma_T_avgDASM: -0.206
gamma_T_minRASM: 0.664
gamma_T_maxRASM: 0.079
gamma_T_avgRASM: 0.109
Threshold: 0.107


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: 3.416
Node 2: 3.030
Node 3: 1.855
Node 4: 1.096
Node 5: 0.441
Threshold: -2.161

Class 'true' (Sigmoid)
----------------------
Node 1: -3.416
Node 2: -3.029
Node 3: -1.838
Node 4: -1.114
Node 5: -0.441
Threshold: 2.161

18.03.2017 12:18:27 PerformanceVector:
accuracy: 50.87% +/- 36.23% (mikro: 50.02%)
ConfusionMatrix:
True:	false	true
false:	2974	2284
true:	1992	1305
classification_error: 49.13% +/- 36.23% (mikro: 49.98%)
ConfusionMatrix:
True:	false	true
false:	2974	2284
true:	1992	1305
kappa: -0.001 +/- 0.001 (mikro: -0.038)
ConfusionMatrix:
True:	false	true
false:	2974	2284
true:	1992	1305
weighted_mean_recall: 49.89% +/- 0.11% (mikro: 48.12%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2974	2284
true:	1992	1305
weighted_mean_precision: 38.53% +/- 13.42% (mikro: 48.07%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2974	2284
true:	1992	1305
correlation: 0.000 +/- 0.000 (mikro: 0.000)

