%format = absolute path of the folder that contains the segmented signals
format = "/Users/Jay/Desktop/Data Collection/test ken/windowed";
name = "KEN";
%total = total number of segmented signals
total = 1238;
%Do not change :)
fftRows = 128;

%--------------------------------------------------------------------------
%FUNCTIONS

%Gets the highest point of the signal
function high = getPeak(x)
	sortFreq = sort(x);
	high = sortFreq(end);
endfunction

%Computes the Power Spectrum of Signal
%Squaring the Magnitude yields Power Spectrum
function result = power(signal)
	pSpectrum = [];
	for u = 1:rows(signal),
		pSpectrum(u,1) = signal(u)*signal(u);
	endfor
	result = pSpectrum;
endfunction

%Computes the Frequency Domain
function result = freq(sampleFreq, rows)
	fDomain = [];
	for x = 0:(rows-1),
		fDomain(x+1,1) = (x * sampleFreq)/rows;
	endfor
	result = fDomain;
endfunction

%Removes the Offset using Spencers 15-point Moving Average
function result = removeOffset(channel)
	result = channel - spencer(channel);
endfunction

%Computes Phase Angle
function result = pAngle(signal)
	angle = [];
	for w = 1:rows(signal),
		r = real(signal(w));
		i = imag(signal(w));
		angle(w,1) = atan(r/i);
	endfor
	result = angle;
endfunction

%Computes Energy Spectral Density
function result = esd(orig, conj)
	esDens = [];
	for p = 1:rows(orig),
		esDens(p,1) = (orig(p) * conj(p))/(2*pi);
	endfor
	result = esDens;
endfunction

%END OF FUNCTIONS
%--------------------------------------------------------------------------
for o = 0:total,
	%Raw Signals
	num = num2str(o);
	filename = strcat(format, num,".csv");
	raw = csvread(filename);
	file = raw(:,6:19);

	for a = 1:14,
		%Instances should be 2^n
		channel = file(:,a);
		
		%FFTransform of the filtered signal
		filtered = removeOffset(channel);
		fftRes = fft(filtered(8:end), fftRows);
		
		%Complex Conjugate of the FFTd signal
		fftConj = conj(fftRes);
		
		%For Plotting and Segmenting Bands (X-coordinate)
		%Frequency Domain
		fDomain = freq(128, fftRows);
		
		%Magnitude (Y-Coordinate)
		%End when 2^n/2
		%The absolute value of the FFT
		magnitude = abs(fftRes);
		
		%Power Spectrum (Y-Coordinate)
		pSpectrum = power(magnitude);
		
		%Alpha Features
		aPeakMagni = getPeak(magnitude(9:13));
		aPeakPow = getPeak(pSpectrum(9:13));
		aMSP = mean(pSpectrum(9:13));
		
		%Beta Low Features
		b1PeakMagni = getPeak(magnitude(13:21));
		b1PeakPow = getPeak(pSpectrum(13:21));
		b1MSP = mean(pSpectrum(13:21));
		
		%Beta High Features
		b2PeakMagni = getPeak(magnitude(21:31));
		b2PeakPow = getPeak(pSpectrum(21:31));
		b2MSP = mean(pSpectrum(21:31));
		
		%Gamma Features
		gPeakMagni = getPeak(magnitude(31:51));
		gPeakPow = getPeak(pSpectrum(31:51));
		gMSP = mean(pSpectrum(31:51));
		
		%------------------------------------------------------------------
		%OUTPUT
		%Alpha Band
		hAlpha = [aPeakMagni, aPeakPow, aMSP];
		aCSV = strcat("alphaFeatures-",name,".csv");		
		dlmwrite(aCSV, hAlpha, ",", "-append");
		
		%Beta Low Band
		hBetaLo = [b1PeakMagni, b1PeakPow, b1MSP];
		b1CSV = strcat("betaLoFeatures-", name, ".csv");
		dlmwrite(b1CSV, hBetaLo, ",", "-append");
		
		%Beta High Band
		hBetaHi = [b2PeakMagni, b2PeakPow, b2MSP];
		b2CSV = strcat("betaHiFeatures-", name, ".csv");
		dlmwrite(b2CSV, hBetaHi, ",", "-append");
		
		%Gamma Band
		hGamma = [gPeakMagni, gPeakPow, gMSP];
		gCSV = strcat("gammaFeatures-", name, ".csv");
		dlmwrite(gCSV, hGamma, ",", "-append");
	endfor
endfor
%--------------------------------------------------------------------------
%VISUALIZATION/PLOTTING
%You can uncomment some code blocks in this section to visualize particular bands

%Plot Alpha Band
%figure(1)
%plot(fDomain(9:13), magnitude(9:13));
%printf("Alpha Band Peak base on Magnitude: ");
%disp(aPeakMagni)
%printf("Alpha Band Peak base on Power Spectrum: ");
%disp(aPeakPow)
%printf("Alpha Band Mean Spectral Power: ");
%disp(aMSP)

%Plot Beta Low Band
%figure(2)
%plot(fDomain(13:21), magnitude(13:21));
%printf("Beta Band Peak base on Magnitude: ");
%disp(b1PeakMagni)
%printf("Beta Band Peak base on Power Spectrum: ");
%disp(b1PeakPow)
%printf("Beta Band Mean Spectral Power: ");
%disp(b1MSP)

%Plot Beta High Band
%figure(3)
%plot(fDomain(21:31), magnitude(21:31));
%printf("Beta Band Peak base on Magnitude: ");
%disp(b2PeakMagni)
%printf("Beta Band Peak base on Power Spectrum: ");
%disp(b2PeakPow)
%printf("Beta Band Mean Spectral Power: ");
%disp(b2MSP)

%Plot Gamma Band
%figure(6)
%plot(fDomain(31:51), magnitude(31:51));
%printf("Gamma Band Peak base on Magnitude: ");
%disp(gPeakMagni)
%printf("Gamma Band Peak base on Power Spectrum: ");
%disp(gPeakPow)
%printf("Gamma Band Mean Spectral Power: ");
%disp(gMSP)

%Plot to visualize Frequency Domain 
%figure(7);
%plot(fDomain(1:64), magnitude(1:64));

%Plot to visualize Power Spectrum
%figure(8);
%plot(fDomain(1:64), pSpectrum(1:64));

%END OF VISUALIZATION/PLOTTING
%-----------------------------------------------------------------------