22.03.2017 13:05:44 Results of ResultWriter 'Write as Text' [4]: 
22.03.2017 13:05:44 Total number of Support Vectors: 1584
Bias (offset): 0.229

w[pc_1] = -2849.675
w[pc_2] = -230.067
w[pc_3] = -133.497
w[pc_4] = 61.914
w[pc_5] = -119.202
w[pc_6] = -68.673
w[pc_7] = 69.436

number of classes: 2
number of support vectors for class true: 792
number of support vectors for class false: 792

22.03.2017 13:05:44 PerformanceVector:
accuracy: 24.19% +/- 13.51% (mikro: 21.24%)
ConfusionMatrix:
True:	false	true
false:	518	856
true:	1914	229
classification_error: 75.81% +/- 13.51% (mikro: 78.76%)
ConfusionMatrix:
True:	false	true
false:	518	856
true:	1914	229
kappa: 0.000 +/- 0.000 (mikro: -0.453)
ConfusionMatrix:
True:	false	true
false:	518	856
true:	1914	229
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 21.20%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	518	856
true:	1914	229
weighted_mean_precision: 12.10% +/- 6.75% (mikro: 24.19%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	518	856
true:	1914	229
correlation: 0.000 +/- 0.000 (mikro: 0.000)

