22.03.2017 13:05:43 Results of ResultWriter 'Write as Text' [2]: 
22.03.2017 13:05:43 Total number of Support Vectors: 202
Bias (offset): -1.025

w[pc_1] = -68.569
w[pc_2] = -4.793
w[pc_3] = 0.238
w[pc_4] = 3.382
w[pc_5] = 1.776
w[pc_6] = -1.329
w[pc_7] = -0.369

number of classes: 2
number of support vectors for class false: 117
number of support vectors for class true: 85

22.03.2017 13:05:43 PerformanceVector:
accuracy: 96.91% +/- 3.09% (mikro: 97.58%)
ConfusionMatrix:
True:	false	true
false:	3432	85
true:	0	0
classification_error: 3.09% +/- 3.09% (mikro: 2.42%)
ConfusionMatrix:
True:	false	true
false:	3432	85
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	3432	85
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3432	85
true:	0	0
weighted_mean_precision: 48.45% +/- 1.55% (mikro: 48.79%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3432	85
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

