22.03.2017 13:05:42 Results of ResultWriter 'Write as Text' [1]: 
22.03.2017 13:05:42 Total number of Support Vectors: 1673
Bias (offset): -1.009

w[pc_1] = -2145.029
w[pc_2] = -84.279
w[pc_3] = -62.473
w[pc_4] = -8.822
w[pc_5] = -8.005
w[pc_6] = -25.152
w[pc_7] = 7.132

number of classes: 2
number of support vectors for class false: 894
number of support vectors for class true: 779

22.03.2017 13:05:42 PerformanceVector:
accuracy: 75.03% +/- 12.88% (mikro: 77.85%)
ConfusionMatrix:
True:	false	true
false:	2738	779
true:	0	0
classification_error: 24.97% +/- 12.88% (mikro: 22.15%)
ConfusionMatrix:
True:	false	true
false:	2738	779
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	2738	779
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2738	779
true:	0	0
weighted_mean_precision: 37.52% +/- 6.44% (mikro: 38.93%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2738	779
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

