22.03.2017 13:05:44 Results of ResultWriter 'Write as Text' [3]: 
22.03.2017 13:05:44 Total number of Support Vectors: 2431
Bias (offset): -1.010

w[pc_1] = -2026.267
w[pc_2] = -340.667
w[pc_3] = -382.190
w[pc_4] = -61.414
w[pc_5] = 19.854
w[pc_6] = 31.680
w[pc_7] = 64.635

number of classes: 2
number of support vectors for class true: 1271
number of support vectors for class false: 1160

22.03.2017 13:05:44 PerformanceVector:
accuracy: 65.13% +/- 8.65% (mikro: 67.02%)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	1160	2357
classification_error: 34.87% +/- 8.65% (mikro: 32.98%)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	1160	2357
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	1160	2357
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	0
true:	1160	2357
weighted_mean_precision: 32.56% +/- 4.32% (mikro: 33.51%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	0
true:	1160	2357
correlation: 0.000 +/- 0.000 (mikro: 0.000)

