08.03.2017 18:08:11 Results of ResultWriter 'Write as Text' [1]: 
08.03.2017 18:08:11 Total number of Support Vectors: 5536
Bias (offset): 1.543

w[theta_AF3_minMag] = 224.265
w[theta_AF3_maxMag] = 209.701
w[theta_AF3_avgMag] = -125.751
w[theta_AF3_minPSD] = 172.223
w[theta_AF3_maxPSD] = 207.231
w[theta_AF3_avgPSD] = 217.929
w[theta_T7_minMag] = -52.898
w[theta_T7_maxMag] = -215.901
w[theta_T7_avgMag] = -170.159
w[theta_T7_minPSD] = 73.817
w[theta_T7_maxPSD] = -207.311
w[theta_T7_avgPSD] = -253.091
w[theta_Pz_minMag] = 212.653
w[theta_Pz_maxMag] = 209.042
w[theta_Pz_avgMag] = -94.265
w[theta_Pz_minPSD] = 157.922
w[theta_Pz_maxPSD] = 207.228
w[theta_Pz_avgPSD] = 214.868
w[theta_T8_minMag] = 198.641
w[theta_T8_maxMag] = 207.962
w[theta_T8_avgMag] = -4.342
w[theta_T8_minPSD] = 143.685
w[theta_T8_maxPSD] = 207.222
w[theta_T8_avgPSD] = 211.068
w[theta_AF4_minMag] = 184.105
w[theta_AF4_maxMag] = 208.646
w[theta_AF4_avgMag] = -96.614
w[theta_AF4_minPSD] = 124.098
w[theta_AF4_maxPSD] = 207.222
w[theta_AF4_avgPSD] = 213.088
w[theta_AF_minDASM] = 213.173
w[theta_AF_maxDASM] = -208.442
w[theta_AF_avgDASM] = 8.773
w[theta_AF_minRASM] = 225.843
w[theta_AF_maxRASM] = -207.956
w[theta_AF_avgRASM] = 12.257
w[theta_T_minDASM] = 90.034
w[theta_T_maxDASM] = -207.240
w[theta_T_avgDASM] = -220.546
w[theta_T_minRASM] = 37.581
w[theta_T_maxRASM] = -206.819
w[theta_T_avgRASM] = 9.963
w[alpha_AF3_minMag] = 269.811
w[alpha_AF3_maxMag] = 208.601
w[alpha_AF3_avgMag] = -135.667
w[alpha_AF3_minPSD] = 233.983
w[alpha_AF3_maxPSD] = 207.226
w[alpha_AF3_avgPSD] = 212.727
w[alpha_T7_minMag] = -28.776
w[alpha_T7_maxMag] = -215.181
w[alpha_T7_avgMag] = 50.361
w[alpha_T7_minPSD] = 53.254
w[alpha_T7_maxPSD] = -207.295
w[alpha_T7_avgPSD] = -239.634
w[alpha_Pz_minMag] = 265.255
w[alpha_Pz_maxMag] = 208.119
w[alpha_Pz_avgMag] = -124.177
w[alpha_Pz_minPSD] = 217.116
w[alpha_Pz_maxPSD] = 207.223
w[alpha_Pz_avgPSD] = 210.882
w[alpha_T8_minMag] = 95.192
w[alpha_T8_maxMag] = 207.429
w[alpha_T8_avgMag] = 38.113
w[alpha_T8_minPSD] = 79.456
w[alpha_T8_maxPSD] = 207.218
w[alpha_T8_avgPSD] = 208.498
w[alpha_AF4_minMag] = 233.774
w[alpha_AF4_maxMag] = 207.958
w[alpha_AF4_avgMag] = -147.594
w[alpha_AF4_minPSD] = 190.258
w[alpha_AF4_maxPSD] = 207.222
w[alpha_AF4_avgPSD] = 210.732
w[alpha_AF_minDASM] = 210.604
w[alpha_AF_maxDASM] = -208.041
w[alpha_AF_avgDASM] = 101.891
w[alpha_AF_minRASM] = 224.040
w[alpha_AF_maxRASM] = -207.319
w[alpha_AF_avgRASM] = -182.454
w[alpha_T_minDASM] = 217.867
w[alpha_T_maxDASM] = -207.235
w[alpha_T_avgDASM] = -213.630
w[alpha_T_minRASM] = 96.865
w[alpha_T_maxRASM] = 207.142
w[alpha_T_avgRASM] = 140.399
w[betaLo_AF3_minMag] = 224.265
w[betaLo_AF3_maxMag] = 209.701
w[betaLo_AF3_avgMag] = -125.751
w[betaLo_AF3_minPSD] = 172.223
w[betaLo_AF3_maxPSD] = 207.231
w[betaLo_AF3_avgPSD] = 217.929
w[betaLo_T7_minMag] = -52.898
w[betaLo_T7_maxMag] = -215.901
w[betaLo_T7_avgMag] = -170.159
w[betaLo_T7_minPSD] = 73.817
w[betaLo_T7_maxPSD] = -207.311
w[betaLo_T7_avgPSD] = -253.091
w[betaLo_Pz_minMag] = 212.653
w[betaLo_Pz_maxMag] = 209.042
w[betaLo_Pz_avgMag] = -94.265
w[betaLo_Pz_minPSD] = 157.922
w[betaLo_Pz_maxPSD] = 207.228
w[betaLo_Pz_avgPSD] = 214.868
w[betaLo_T8_minMag] = 198.641
w[betaLo_T8_maxMag] = 207.962
w[betaLo_T8_avgMag] = -4.342
w[betaLo_T8_minPSD] = 143.685
w[betaLo_T8_maxPSD] = 207.222
w[betaLo_T8_avgPSD] = 211.068
w[betaLo_AF4_minMag] = 184.105
w[betaLo_AF4_maxMag] = 208.646
w[betaLo_AF4_avgMag] = -96.614
w[betaLo_AF4_minPSD] = 124.098
w[betaLo_AF4_maxPSD] = 207.222
w[betaLo_AF4_avgPSD] = 213.088
w[betaLo_AF_minDASM] = 213.173
w[betaLo_AF_maxDASM] = -208.442
w[betaLo_AF_avgDASM] = 8.773
w[betaLo_AF_minRASM] = 225.843
w[betaLo_AF_maxRASM] = -207.956
w[betaLo_AF_avgRASM] = 12.257
w[betaLo_T_minDASM] = 90.034
w[betaLo_T_maxDASM] = -207.240
w[betaLo_T_avgDASM] = -220.546
w[betaLo_T_minRASM] = 37.581
w[betaLo_T_maxRASM] = -206.819
w[betaLo_T_avgRASM] = 9.963
w[betaMd_AF3_minMag] = 224.265
w[betaMd_AF3_maxMag] = 209.701
w[betaMd_AF3_avgMag] = -125.751
w[betaMd_AF3_minPSD] = 172.223
w[betaMd_AF3_maxPSD] = 207.231
w[betaMd_AF3_avgPSD] = 217.929
w[betaMd_T7_minMag] = -52.898
w[betaMd_T7_maxMag] = -215.901
w[betaMd_T7_avgMag] = -170.159
w[betaMd_T7_minPSD] = 73.817
w[betaMd_T7_maxPSD] = -207.311
w[betaMd_T7_avgPSD] = -253.091
w[betaMd_Pz_minMag] = 212.653
w[betaMd_Pz_maxMag] = 209.042
w[betaMd_Pz_avgMag] = -94.265
w[betaMd_Pz_minPSD] = 157.922
w[betaMd_Pz_maxPSD] = 207.228
w[betaMd_Pz_avgPSD] = 214.868
w[betaMd_T8_minMag] = 198.641
w[betaMd_T8_maxMag] = 207.962
w[betaMd_T8_avgMag] = -4.342
w[betaMd_T8_minPSD] = 143.685
w[betaMd_T8_maxPSD] = 207.222
w[betaMd_T8_avgPSD] = 211.068
w[betaMd_AF4_minMag] = 184.105
w[betaMd_AF4_maxMag] = 208.646
w[betaMd_AF4_avgMag] = -96.614
w[betaMd_AF4_minPSD] = 124.098
w[betaMd_AF4_maxPSD] = 207.222
w[betaMd_AF4_avgPSD] = 213.088
w[betaMd_AF_minDASM] = 213.173
w[betaMd_AF_maxDASM] = -208.442
w[betaMd_AF_avgDASM] = 8.773
w[betaMd_AF_minRASM] = 225.843
w[betaMd_AF_maxRASM] = -207.956
w[betaMd_AF_avgRASM] = 12.257
w[betaMd_T_minDASM] = 90.034
w[betaMd_T_maxDASM] = -207.240
w[betaMd_T_avgDASM] = -220.546
w[betaMd_T_minRASM] = 37.581
w[betaMd_T_maxRASM] = -206.819
w[betaMd_T_avgRASM] = 9.963
w[betaHi_AF3_minMag] = 224.265
w[betaHi_AF3_maxMag] = 209.701
w[betaHi_AF3_avgMag] = -125.751
w[betaHi_AF3_minPSD] = 172.223
w[betaHi_AF3_maxPSD] = 207.231
w[betaHi_AF3_avgPSD] = 217.929
w[betaHi_T7_minMag] = -52.898
w[betaHi_T7_maxMag] = -215.901
w[betaHi_T7_avgMag] = -170.159
w[betaHi_T7_minPSD] = 73.817
w[betaHi_T7_maxPSD] = -207.311
w[betaHi_T7_avgPSD] = -253.091
w[betaHi_Pz_minMag] = 212.653
w[betaHi_Pz_maxMag] = 209.042
w[betaHi_Pz_avgMag] = -94.265
w[betaHi_Pz_minPSD] = 157.922
w[betaHi_Pz_maxPSD] = 207.228
w[betaHi_Pz_avgPSD] = 214.868
w[betaHi_T8_minMag] = 198.641
w[betaHi_T8_maxMag] = 207.962
w[betaHi_T8_avgMag] = -4.342
w[betaHi_T8_minPSD] = 143.685
w[betaHi_T8_maxPSD] = 207.222
w[betaHi_T8_avgPSD] = 211.068
w[betaHi_AF4_minMag] = 184.105
w[betaHi_AF4_maxMag] = 208.646
w[betaHi_AF4_avgMag] = -96.614
w[betaHi_AF4_minPSD] = 124.098
w[betaHi_AF4_maxPSD] = 207.222
w[betaHi_AF4_avgPSD] = 213.088
w[betaHi_AF_minDASM] = 213.173
w[betaHi_AF_maxDASM] = -208.442
w[betaHi_AF_avgDASM] = 8.773
w[betaHi_AF_minRASM] = 225.843
w[betaHi_AF_maxRASM] = -207.956
w[betaHi_AF_avgRASM] = 12.257
w[betaHi_T_minDASM] = 90.034
w[betaHi_T_maxDASM] = -207.240
w[betaHi_T_avgDASM] = -220.546
w[betaHi_T_minRASM] = 37.581
w[betaHi_T_maxRASM] = -206.819
w[betaHi_T_avgRASM] = 9.963
w[gamma_AF3_minMag] = 224.265
w[gamma_AF3_maxMag] = 209.701
w[gamma_AF3_avgMag] = -125.751
w[gamma_AF3_minPSD] = 172.223
w[gamma_AF3_maxPSD] = 207.231
w[gamma_AF3_avgPSD] = 217.929
w[gamma_T7_minMag] = -52.898
w[gamma_T7_maxMag] = -215.901
w[gamma_T7_avgMag] = -170.159
w[gamma_T7_minPSD] = 73.817
w[gamma_T7_maxPSD] = -207.311
w[gamma_T7_avgPSD] = -253.091
w[gamma_Pz_minMag] = 212.653
w[gamma_Pz_maxMag] = 209.042
w[gamma_Pz_avgMag] = -94.265
w[gamma_Pz_minPSD] = 157.922
w[gamma_Pz_maxPSD] = 207.228
w[gamma_Pz_avgPSD] = 214.868
w[gamma_T8_minMag] = 198.641
w[gamma_T8_maxMag] = 207.962
w[gamma_T8_avgMag] = -4.342
w[gamma_T8_minPSD] = 143.685
w[gamma_T8_maxPSD] = 207.222
w[gamma_T8_avgPSD] = 211.068
w[gamma_AF4_minMag] = 184.105
w[gamma_AF4_maxMag] = 208.646
w[gamma_AF4_avgMag] = -96.614
w[gamma_AF4_minPSD] = 124.098
w[gamma_AF4_maxPSD] = 207.222
w[gamma_AF4_avgPSD] = 213.088
w[gamma_AF_minDASM] = 213.173
w[gamma_AF_maxDASM] = -208.442
w[gamma_AF_avgDASM] = 8.773
w[gamma_AF_minRASM] = 225.843
w[gamma_AF_maxRASM] = -207.956
w[gamma_AF_avgRASM] = 12.257
w[gamma_T_minDASM] = 90.034
w[gamma_T_maxDASM] = -207.240
w[gamma_T_avgDASM] = -220.546
w[gamma_T_minRASM] = 37.581
w[gamma_T_maxRASM] = -206.819
w[gamma_T_avgRASM] = 9.963

number of classes: 2
number of support vectors for class high: 2770
number of support vectors for class low: 2766

08.03.2017 18:08:11 PerformanceVector:
accuracy: 52.38% +/- 2.05% (mikro: 52.54%)
ConfusionMatrix:
True:	low	high
low:	532	544
high:	2234	2543
classification_error: 47.62% +/- 2.05% (mikro: 47.46%)
ConfusionMatrix:
True:	low	high
low:	532	544
high:	2234	2543
kappa: 0.030 +/- 0.027 (mikro: 0.017)
ConfusionMatrix:
True:	low	high
low:	532	544
high:	2234	2543
weighted_mean_recall: 51.45% +/- 1.33% (mikro: 50.81%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	532	544
high:	2234	2543
weighted_mean_precision: 52.64% +/- 0.48% (mikro: 51.34%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	532	544
high:	2234	2543
correlation: 0.035 +/- 0.024 (mikro: 0.021)

