08.03.2017 16:52:13 Results of ResultWriter 'Write as Text' [3]: 
08.03.2017 16:52:13 
theta_T_maxDASM > -1.080
|   alpha_T_maxDASM > -1.080
|   |   theta_AF3_maxMag > -0.979
|   |   |   theta_AF4_maxMag > 1.250: low {low=3, high=0}
|   |   |   theta_AF4_maxMag ? 1.250
|   |   |   |   theta_T8_maxMag > -0.944
|   |   |   |   |   theta_AF_minDASM > -0.933
|   |   |   |   |   |   theta_T_avgDASM > -1.107
|   |   |   |   |   |   |   alpha_T_maxDASM > -1.080: high {low=1971, high=3831}
|   |   |   |   |   |   |   alpha_T_maxDASM ? -1.080: low {low=5, high=0}
|   |   |   |   |   |   theta_T_avgDASM ? -1.107: low {low=2, high=0}
|   |   |   |   |   theta_AF_minDASM ? -0.933: low {low=2, high=0}
|   |   |   |   theta_T8_maxMag ? -0.944: low {low=2, high=0}
|   |   theta_AF3_maxMag ? -0.979: low {low=3, high=0}
|   alpha_T_maxDASM ? -1.080: low {low=9, high=0}
theta_T_maxDASM ? -1.080: low {low=25, high=0}
08.03.2017 16:52:13 PerformanceVector:
accuracy: 41.04% +/- 14.77% (mikro: 39.91%)
ConfusionMatrix:
True:	low	high
low:	836	2331
high:	1186	1500
classification_error: 58.96% +/- 14.77% (mikro: 60.09%)
ConfusionMatrix:
True:	low	high
low:	836	2331
high:	1186	1500
kappa: 0.001 +/- 0.001 (mikro: -0.172)
ConfusionMatrix:
True:	low	high
low:	836	2331
high:	1186	1500
weighted_mean_recall: 50.03% +/- 0.03% (mikro: 40.25%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	836	2331
high:	1186	1500
weighted_mean_precision: 33.03% +/- 19.89% (mikro: 41.12%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	836	2331
high:	1186	1500
correlation: 0.005 +/- 0.005 (mikro: 0.000)

