08.03.2017 16:52:10 Results of ResultWriter 'Write as Text' [2]: 
08.03.2017 16:52:10 
theta_T_maxDASM > -1.080
|   alpha_T_maxDASM > -1.080: high {low=2707, high=3086}
|   alpha_T_maxDASM ? -1.080: low {low=34, high=1}
theta_T_maxDASM ? -1.080: low {low=25, high=0}
08.03.2017 16:52:10 PerformanceVector:
accuracy: 47.83% +/- 2.73% (mikro: 47.62%)
ConfusionMatrix:
True:	low	high
low:	1436	1736
high:	1330	1351
classification_error: 52.17% +/- 2.73% (mikro: 52.38%)
ConfusionMatrix:
True:	low	high
low:	1436	1736
high:	1330	1351
kappa: 0.003 +/- 0.003 (mikro: -0.043)
ConfusionMatrix:
True:	low	high
low:	1436	1736
high:	1330	1351
weighted_mean_recall: 50.17% +/- 0.17% (mikro: 47.84%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1436	1736
high:	1330	1351
weighted_mean_precision: 41.73% +/- 19.18% (mikro: 47.83%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1436	1736
high:	1330	1351
correlation: 0.019 +/- 0.019 (mikro: 0.000)

