08.03.2017 18:09:40 Results of ResultWriter 'Write as Text' [3]: 
08.03.2017 18:09:40 Total number of Support Vectors: 2954
Bias (offset): -1.012

w[theta_AF3_minMag] = 61.698
w[theta_AF3_maxMag] = 38.592
w[theta_AF3_avgMag] = -64.847
w[theta_AF3_minPSD] = 53.279
w[theta_AF3_maxPSD] = 39.532
w[theta_AF3_avgPSD] = 36.597
w[theta_T7_minMag] = 25.824
w[theta_T7_maxMag] = -39.029
w[theta_T7_avgMag] = 12.642
w[theta_T7_minPSD] = 45.472
w[theta_T7_maxPSD] = -39.522
w[theta_T7_avgPSD] = -26.387
w[theta_Pz_minMag] = 60.944
w[theta_Pz_maxMag] = 38.905
w[theta_Pz_avgMag] = -56.524
w[theta_Pz_minPSD] = 50.471
w[theta_Pz_maxPSD] = 39.534
w[theta_Pz_avgPSD] = 37.718
w[theta_T8_minMag] = 57.871
w[theta_T8_maxMag] = 39.316
w[theta_T8_avgMag] = -31.809
w[theta_T8_minPSD] = 48.394
w[theta_T8_maxPSD] = 39.538
w[theta_T8_avgPSD] = 39.179
w[theta_AF4_minMag] = 59.143
w[theta_AF4_maxMag] = 38.859
w[theta_AF4_avgMag] = -38.491
w[theta_AF4_minPSD] = 46.491
w[theta_AF4_maxPSD] = 39.533
w[theta_AF4_avgPSD] = 36.219
w[theta_AF_minDASM] = 38.859
w[theta_AF_maxDASM] = -39.077
w[theta_AF_avgDASM] = -19.635
w[theta_AF_minRASM] = -70.176
w[theta_AF_maxRASM] = -38.952
w[theta_AF_avgRASM] = 5.615
w[theta_T_minDASM] = -6.020
w[theta_T_maxDASM] = -39.531
w[theta_T_avgDASM] = -37.252
w[theta_T_minRASM] = 11.431
w[theta_T_maxRASM] = -38.937
w[theta_T_avgRASM] = 15.652
w[alpha_AF3_minMag] = 44.069
w[alpha_AF3_maxMag] = 38.974
w[alpha_AF3_avgMag] = -57.817
w[alpha_AF3_minPSD] = 43.784
w[alpha_AF3_maxPSD] = 39.535
w[alpha_AF3_avgPSD] = 38.199
w[alpha_T7_minMag] = 45.475
w[alpha_T7_maxMag] = -37.339
w[alpha_T7_avgMag] = 40.864
w[alpha_T7_minPSD] = 63.593
w[alpha_T7_maxPSD] = -39.514
w[alpha_T7_avgPSD] = -29.901
w[alpha_Pz_minMag] = 48.501
w[alpha_Pz_maxMag] = 39.080
w[alpha_Pz_avgMag] = -55.735
w[alpha_Pz_minPSD] = 46.319
w[alpha_Pz_maxPSD] = 39.535
w[alpha_Pz_avgPSD] = 38.695
w[alpha_T8_minMag] = 22.963
w[alpha_T8_maxMag] = 39.271
w[alpha_T8_avgMag] = -40.905
w[alpha_T8_minPSD] = 20.442
w[alpha_T8_maxPSD] = 39.536
w[alpha_T8_avgPSD] = 39.389
w[alpha_AF4_minMag] = 56.764
w[alpha_AF4_maxMag] = 39.287
w[alpha_AF4_avgMag] = -43.698
w[alpha_AF4_minPSD] = 47.929
w[alpha_AF4_maxPSD] = 39.536
w[alpha_AF4_avgPSD] = 38.002
w[alpha_AF_minDASM] = 39.580
w[alpha_AF_maxDASM] = -39.854
w[alpha_AF_avgDASM] = 2.103
w[alpha_AF_minRASM] = -120.938
w[alpha_AF_maxRASM] = -39.513
w[alpha_AF_avgRASM] = -45.699
w[alpha_T_minDASM] = 33.434
w[alpha_T_maxDASM] = -39.531
w[alpha_T_avgDASM] = -38.151
w[alpha_T_minRASM] = 13.387
w[alpha_T_maxRASM] = 39.634
w[alpha_T_avgRASM] = 64.333
w[betaLo_AF3_minMag] = 61.698
w[betaLo_AF3_maxMag] = 38.592
w[betaLo_AF3_avgMag] = -64.847
w[betaLo_AF3_minPSD] = 53.279
w[betaLo_AF3_maxPSD] = 39.532
w[betaLo_AF3_avgPSD] = 36.597
w[betaLo_T7_minMag] = 25.824
w[betaLo_T7_maxMag] = -39.029
w[betaLo_T7_avgMag] = 12.642
w[betaLo_T7_minPSD] = 45.472
w[betaLo_T7_maxPSD] = -39.522
w[betaLo_T7_avgPSD] = -26.387
w[betaLo_Pz_minMag] = 60.944
w[betaLo_Pz_maxMag] = 38.905
w[betaLo_Pz_avgMag] = -56.524
w[betaLo_Pz_minPSD] = 50.471
w[betaLo_Pz_maxPSD] = 39.534
w[betaLo_Pz_avgPSD] = 37.718
w[betaLo_T8_minMag] = 57.871
w[betaLo_T8_maxMag] = 39.316
w[betaLo_T8_avgMag] = -31.809
w[betaLo_T8_minPSD] = 48.394
w[betaLo_T8_maxPSD] = 39.538
w[betaLo_T8_avgPSD] = 39.179
w[betaLo_AF4_minMag] = 59.143
w[betaLo_AF4_maxMag] = 38.859
w[betaLo_AF4_avgMag] = -38.491
w[betaLo_AF4_minPSD] = 46.491
w[betaLo_AF4_maxPSD] = 39.533
w[betaLo_AF4_avgPSD] = 36.219
w[betaLo_AF_minDASM] = 38.859
w[betaLo_AF_maxDASM] = -39.077
w[betaLo_AF_avgDASM] = -19.635
w[betaLo_AF_minRASM] = -70.176
w[betaLo_AF_maxRASM] = -38.952
w[betaLo_AF_avgRASM] = 5.615
w[betaLo_T_minDASM] = -6.020
w[betaLo_T_maxDASM] = -39.531
w[betaLo_T_avgDASM] = -37.252
w[betaLo_T_minRASM] = 11.431
w[betaLo_T_maxRASM] = -38.937
w[betaLo_T_avgRASM] = 15.652
w[betaMd_AF3_minMag] = 61.698
w[betaMd_AF3_maxMag] = 38.592
w[betaMd_AF3_avgMag] = -64.847
w[betaMd_AF3_minPSD] = 53.279
w[betaMd_AF3_maxPSD] = 39.532
w[betaMd_AF3_avgPSD] = 36.597
w[betaMd_T7_minMag] = 25.824
w[betaMd_T7_maxMag] = -39.029
w[betaMd_T7_avgMag] = 12.642
w[betaMd_T7_minPSD] = 45.472
w[betaMd_T7_maxPSD] = -39.522
w[betaMd_T7_avgPSD] = -26.387
w[betaMd_Pz_minMag] = 60.944
w[betaMd_Pz_maxMag] = 38.905
w[betaMd_Pz_avgMag] = -56.524
w[betaMd_Pz_minPSD] = 50.471
w[betaMd_Pz_maxPSD] = 39.534
w[betaMd_Pz_avgPSD] = 37.718
w[betaMd_T8_minMag] = 57.871
w[betaMd_T8_maxMag] = 39.316
w[betaMd_T8_avgMag] = -31.809
w[betaMd_T8_minPSD] = 48.394
w[betaMd_T8_maxPSD] = 39.538
w[betaMd_T8_avgPSD] = 39.179
w[betaMd_AF4_minMag] = 59.143
w[betaMd_AF4_maxMag] = 38.859
w[betaMd_AF4_avgMag] = -38.491
w[betaMd_AF4_minPSD] = 46.491
w[betaMd_AF4_maxPSD] = 39.533
w[betaMd_AF4_avgPSD] = 36.219
w[betaMd_AF_minDASM] = 38.859
w[betaMd_AF_maxDASM] = -39.077
w[betaMd_AF_avgDASM] = -19.635
w[betaMd_AF_minRASM] = -70.176
w[betaMd_AF_maxRASM] = -38.952
w[betaMd_AF_avgRASM] = 5.615
w[betaMd_T_minDASM] = -6.020
w[betaMd_T_maxDASM] = -39.531
w[betaMd_T_avgDASM] = -37.252
w[betaMd_T_minRASM] = 11.431
w[betaMd_T_maxRASM] = -38.937
w[betaMd_T_avgRASM] = 15.652
w[betaHi_AF3_minMag] = 61.698
w[betaHi_AF3_maxMag] = 38.592
w[betaHi_AF3_avgMag] = -64.847
w[betaHi_AF3_minPSD] = 53.279
w[betaHi_AF3_maxPSD] = 39.532
w[betaHi_AF3_avgPSD] = 36.597
w[betaHi_T7_minMag] = 25.824
w[betaHi_T7_maxMag] = -39.029
w[betaHi_T7_avgMag] = 12.642
w[betaHi_T7_minPSD] = 45.472
w[betaHi_T7_maxPSD] = -39.522
w[betaHi_T7_avgPSD] = -26.387
w[betaHi_Pz_minMag] = 60.944
w[betaHi_Pz_maxMag] = 38.905
w[betaHi_Pz_avgMag] = -56.524
w[betaHi_Pz_minPSD] = 50.471
w[betaHi_Pz_maxPSD] = 39.534
w[betaHi_Pz_avgPSD] = 37.718
w[betaHi_T8_minMag] = 57.871
w[betaHi_T8_maxMag] = 39.316
w[betaHi_T8_avgMag] = -31.809
w[betaHi_T8_minPSD] = 48.394
w[betaHi_T8_maxPSD] = 39.538
w[betaHi_T8_avgPSD] = 39.179
w[betaHi_AF4_minMag] = 59.143
w[betaHi_AF4_maxMag] = 38.859
w[betaHi_AF4_avgMag] = -38.491
w[betaHi_AF4_minPSD] = 46.491
w[betaHi_AF4_maxPSD] = 39.533
w[betaHi_AF4_avgPSD] = 36.219
w[betaHi_AF_minDASM] = 38.859
w[betaHi_AF_maxDASM] = -39.077
w[betaHi_AF_avgDASM] = -19.635
w[betaHi_AF_minRASM] = -70.176
w[betaHi_AF_maxRASM] = -38.952
w[betaHi_AF_avgRASM] = 5.615
w[betaHi_T_minDASM] = -6.020
w[betaHi_T_maxDASM] = -39.531
w[betaHi_T_avgDASM] = -37.252
w[betaHi_T_minRASM] = 11.431
w[betaHi_T_maxRASM] = -38.937
w[betaHi_T_avgRASM] = 15.652
w[gamma_AF3_minMag] = 61.698
w[gamma_AF3_maxMag] = 38.592
w[gamma_AF3_avgMag] = -64.847
w[gamma_AF3_minPSD] = 53.279
w[gamma_AF3_maxPSD] = 39.532
w[gamma_AF3_avgPSD] = 36.597
w[gamma_T7_minMag] = 25.824
w[gamma_T7_maxMag] = -39.029
w[gamma_T7_avgMag] = 12.642
w[gamma_T7_minPSD] = 45.472
w[gamma_T7_maxPSD] = -39.522
w[gamma_T7_avgPSD] = -26.387
w[gamma_Pz_minMag] = 60.944
w[gamma_Pz_maxMag] = 38.905
w[gamma_Pz_avgMag] = -56.524
w[gamma_Pz_minPSD] = 50.471
w[gamma_Pz_maxPSD] = 39.534
w[gamma_Pz_avgPSD] = 37.718
w[gamma_T8_minMag] = 57.871
w[gamma_T8_maxMag] = 39.316
w[gamma_T8_avgMag] = -31.809
w[gamma_T8_minPSD] = 48.394
w[gamma_T8_maxPSD] = 39.538
w[gamma_T8_avgPSD] = 39.179
w[gamma_AF4_minMag] = 59.143
w[gamma_AF4_maxMag] = 38.859
w[gamma_AF4_avgMag] = -38.491
w[gamma_AF4_minPSD] = 46.491
w[gamma_AF4_maxPSD] = 39.533
w[gamma_AF4_avgPSD] = 36.219
w[gamma_AF_minDASM] = 38.859
w[gamma_AF_maxDASM] = -39.077
w[gamma_AF_avgDASM] = -19.635
w[gamma_AF_minRASM] = -70.176
w[gamma_AF_maxRASM] = -38.952
w[gamma_AF_avgRASM] = 5.615
w[gamma_T_minDASM] = -6.020
w[gamma_T_maxDASM] = -39.531
w[gamma_T_avgDASM] = -37.252
w[gamma_T_minRASM] = 11.431
w[gamma_T_maxRASM] = -38.937
w[gamma_T_avgRASM] = 15.652

number of classes: 2
number of support vectors for class low: 1580
number of support vectors for class high: 1374

08.03.2017 18:09:40 PerformanceVector:
accuracy: 76.49% +/- 0.47% (mikro: 76.52%)
ConfusionMatrix:
True:	low	high
low:	4479	1374
high:	0	0
classification_error: 23.51% +/- 0.47% (mikro: 23.48%)
ConfusionMatrix:
True:	low	high
low:	4479	1374
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	4479	1374
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	4479	1374
high:	0	0
weighted_mean_precision: 38.24% +/- 0.24% (mikro: 38.26%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	4479	1374
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

