08.03.2017 18:08:52 Results of ResultWriter 'Write as Text' [2]: 
08.03.2017 18:08:52 Total number of Support Vectors: 4265
Bias (offset): 0.889

w[theta_AF3_minMag] = -335.695
w[theta_AF3_maxMag] = -800.776
w[theta_AF3_avgMag] = 251.693
w[theta_AF3_minPSD] = 1.843
w[theta_AF3_maxPSD] = -802.392
w[theta_AF3_avgPSD] = -795.737
w[theta_T7_minMag] = 463.611
w[theta_T7_maxMag] = 796.963
w[theta_T7_avgMag] = -90.755
w[theta_T7_minPSD] = 162.232
w[theta_T7_maxPSD] = 802.371
w[theta_T7_avgPSD] = 740.457
w[theta_Pz_minMag] = -48.273
w[theta_Pz_maxMag] = -801.014
w[theta_Pz_avgMag] = 147.860
w[theta_Pz_minPSD] = 95.754
w[theta_Pz_maxPSD] = -802.391
w[theta_Pz_avgPSD] = -796.732
w[theta_T8_minMag] = -103.108
w[theta_T8_maxMag] = -801.360
w[theta_T8_avgMag] = -158.553
w[theta_T8_minPSD] = 114.928
w[theta_T8_maxPSD] = -802.391
w[theta_T8_avgPSD] = -797.562
w[theta_AF4_minMag] = -408.214
w[theta_AF4_maxMag] = -800.745
w[theta_AF4_avgMag] = 273.413
w[theta_AF4_minPSD] = 21.568
w[theta_AF4_maxPSD] = -802.390
w[theta_AF4_avgPSD] = -794.046
w[theta_AF_minDASM] = -801.794
w[theta_AF_maxDASM] = 802.372
w[theta_AF_avgDASM] = -313.187
w[theta_AF_minRASM] = -12.367
w[theta_AF_maxRASM] = 802.735
w[theta_AF_avgRASM] = 263.648
w[theta_T_minDASM] = -499.470
w[theta_T_maxDASM] = 802.390
w[theta_T_avgDASM] = 794.205
w[theta_T_minRASM] = -20.003
w[theta_T_maxRASM] = 801.925
w[theta_T_avgRASM] = 130.960
w[alpha_AF3_minMag] = -553.564
w[alpha_AF3_maxMag] = -799.804
w[alpha_AF3_avgMag] = 760.149
w[alpha_AF3_minPSD] = -60.323
w[alpha_AF3_maxPSD] = -802.386
w[alpha_AF3_avgPSD] = -798.041
w[alpha_T7_minMag] = 128.308
w[alpha_T7_maxMag] = 798.008
w[alpha_T7_avgMag] = -512.487
w[alpha_T7_minPSD] = 57.162
w[alpha_T7_maxPSD] = 802.368
w[alpha_T7_avgPSD] = 763.220
w[alpha_Pz_minMag] = -285.706
w[alpha_Pz_maxMag] = -800.780
w[alpha_Pz_avgMag] = 731.390
w[alpha_Pz_minPSD] = 19.684
w[alpha_Pz_maxPSD] = -802.391
w[alpha_Pz_avgPSD] = -799.167
w[alpha_T8_minMag] = 249.801
w[alpha_T8_maxMag] = -801.214
w[alpha_T8_avgMag] = 232.691
w[alpha_T8_minPSD] = 86.501
w[alpha_T8_maxPSD] = -802.392
w[alpha_T8_avgPSD] = -799.583
w[alpha_AF4_minMag] = -313.926
w[alpha_AF4_maxMag] = -800.370
w[alpha_AF4_avgMag] = 764.741
w[alpha_AF4_minPSD] = 42.615
w[alpha_AF4_maxPSD] = -802.389
w[alpha_AF4_avgPSD] = -797.827
w[alpha_AF_minDASM] = -801.307
w[alpha_AF_maxDASM] = 801.904
w[alpha_AF_avgDASM] = -568.051
w[alpha_AF_minRASM] = 136.626
w[alpha_AF_maxRASM] = 802.423
w[alpha_AF_avgRASM] = 788.083
w[alpha_T_minDASM] = -796.602
w[alpha_T_maxDASM] = 802.387
w[alpha_T_avgDASM] = 796.897
w[alpha_T_minRASM] = 0.375
w[alpha_T_maxRASM] = -802.663
w[alpha_T_avgRASM] = -717.098
w[betaLo_AF3_minMag] = -335.695
w[betaLo_AF3_maxMag] = -800.776
w[betaLo_AF3_avgMag] = 251.693
w[betaLo_AF3_minPSD] = 1.843
w[betaLo_AF3_maxPSD] = -802.392
w[betaLo_AF3_avgPSD] = -795.737
w[betaLo_T7_minMag] = 463.611
w[betaLo_T7_maxMag] = 796.963
w[betaLo_T7_avgMag] = -90.755
w[betaLo_T7_minPSD] = 162.232
w[betaLo_T7_maxPSD] = 802.371
w[betaLo_T7_avgPSD] = 740.457
w[betaLo_Pz_minMag] = -48.273
w[betaLo_Pz_maxMag] = -801.014
w[betaLo_Pz_avgMag] = 147.860
w[betaLo_Pz_minPSD] = 95.754
w[betaLo_Pz_maxPSD] = -802.391
w[betaLo_Pz_avgPSD] = -796.732
w[betaLo_T8_minMag] = -103.108
w[betaLo_T8_maxMag] = -801.360
w[betaLo_T8_avgMag] = -158.553
w[betaLo_T8_minPSD] = 114.928
w[betaLo_T8_maxPSD] = -802.391
w[betaLo_T8_avgPSD] = -797.562
w[betaLo_AF4_minMag] = -408.214
w[betaLo_AF4_maxMag] = -800.745
w[betaLo_AF4_avgMag] = 273.413
w[betaLo_AF4_minPSD] = 21.568
w[betaLo_AF4_maxPSD] = -802.390
w[betaLo_AF4_avgPSD] = -794.046
w[betaLo_AF_minDASM] = -801.794
w[betaLo_AF_maxDASM] = 802.372
w[betaLo_AF_avgDASM] = -313.187
w[betaLo_AF_minRASM] = -12.367
w[betaLo_AF_maxRASM] = 802.735
w[betaLo_AF_avgRASM] = 263.648
w[betaLo_T_minDASM] = -499.470
w[betaLo_T_maxDASM] = 802.390
w[betaLo_T_avgDASM] = 794.205
w[betaLo_T_minRASM] = -20.003
w[betaLo_T_maxRASM] = 801.925
w[betaLo_T_avgRASM] = 130.960
w[betaMd_AF3_minMag] = -335.695
w[betaMd_AF3_maxMag] = -800.776
w[betaMd_AF3_avgMag] = 251.693
w[betaMd_AF3_minPSD] = 1.843
w[betaMd_AF3_maxPSD] = -802.392
w[betaMd_AF3_avgPSD] = -795.737
w[betaMd_T7_minMag] = 463.611
w[betaMd_T7_maxMag] = 796.963
w[betaMd_T7_avgMag] = -90.755
w[betaMd_T7_minPSD] = 162.232
w[betaMd_T7_maxPSD] = 802.371
w[betaMd_T7_avgPSD] = 740.457
w[betaMd_Pz_minMag] = -48.273
w[betaMd_Pz_maxMag] = -801.014
w[betaMd_Pz_avgMag] = 147.860
w[betaMd_Pz_minPSD] = 95.754
w[betaMd_Pz_maxPSD] = -802.391
w[betaMd_Pz_avgPSD] = -796.732
w[betaMd_T8_minMag] = -103.108
w[betaMd_T8_maxMag] = -801.360
w[betaMd_T8_avgMag] = -158.553
w[betaMd_T8_minPSD] = 114.928
w[betaMd_T8_maxPSD] = -802.391
w[betaMd_T8_avgPSD] = -797.562
w[betaMd_AF4_minMag] = -408.214
w[betaMd_AF4_maxMag] = -800.745
w[betaMd_AF4_avgMag] = 273.413
w[betaMd_AF4_minPSD] = 21.568
w[betaMd_AF4_maxPSD] = -802.390
w[betaMd_AF4_avgPSD] = -794.046
w[betaMd_AF_minDASM] = -801.794
w[betaMd_AF_maxDASM] = 802.372
w[betaMd_AF_avgDASM] = -313.187
w[betaMd_AF_minRASM] = -12.367
w[betaMd_AF_maxRASM] = 802.735
w[betaMd_AF_avgRASM] = 263.648
w[betaMd_T_minDASM] = -499.470
w[betaMd_T_maxDASM] = 802.390
w[betaMd_T_avgDASM] = 794.205
w[betaMd_T_minRASM] = -20.003
w[betaMd_T_maxRASM] = 801.925
w[betaMd_T_avgRASM] = 130.960
w[betaHi_AF3_minMag] = -335.695
w[betaHi_AF3_maxMag] = -800.776
w[betaHi_AF3_avgMag] = 251.693
w[betaHi_AF3_minPSD] = 1.843
w[betaHi_AF3_maxPSD] = -802.392
w[betaHi_AF3_avgPSD] = -795.737
w[betaHi_T7_minMag] = 463.611
w[betaHi_T7_maxMag] = 796.963
w[betaHi_T7_avgMag] = -90.755
w[betaHi_T7_minPSD] = 162.232
w[betaHi_T7_maxPSD] = 802.371
w[betaHi_T7_avgPSD] = 740.457
w[betaHi_Pz_minMag] = -48.273
w[betaHi_Pz_maxMag] = -801.014
w[betaHi_Pz_avgMag] = 147.860
w[betaHi_Pz_minPSD] = 95.754
w[betaHi_Pz_maxPSD] = -802.391
w[betaHi_Pz_avgPSD] = -796.732
w[betaHi_T8_minMag] = -103.108
w[betaHi_T8_maxMag] = -801.360
w[betaHi_T8_avgMag] = -158.553
w[betaHi_T8_minPSD] = 114.928
w[betaHi_T8_maxPSD] = -802.391
w[betaHi_T8_avgPSD] = -797.562
w[betaHi_AF4_minMag] = -408.214
w[betaHi_AF4_maxMag] = -800.745
w[betaHi_AF4_avgMag] = 273.413
w[betaHi_AF4_minPSD] = 21.568
w[betaHi_AF4_maxPSD] = -802.390
w[betaHi_AF4_avgPSD] = -794.046
w[betaHi_AF_minDASM] = -801.794
w[betaHi_AF_maxDASM] = 802.372
w[betaHi_AF_avgDASM] = -313.187
w[betaHi_AF_minRASM] = -12.367
w[betaHi_AF_maxRASM] = 802.735
w[betaHi_AF_avgRASM] = 263.648
w[betaHi_T_minDASM] = -499.470
w[betaHi_T_maxDASM] = 802.390
w[betaHi_T_avgDASM] = 794.205
w[betaHi_T_minRASM] = -20.003
w[betaHi_T_maxRASM] = 801.925
w[betaHi_T_avgRASM] = 130.960
w[gamma_AF3_minMag] = -335.695
w[gamma_AF3_maxMag] = -800.776
w[gamma_AF3_avgMag] = 251.693
w[gamma_AF3_minPSD] = 1.843
w[gamma_AF3_maxPSD] = -802.392
w[gamma_AF3_avgPSD] = -795.737
w[gamma_T7_minMag] = 463.611
w[gamma_T7_maxMag] = 796.963
w[gamma_T7_avgMag] = -90.755
w[gamma_T7_minPSD] = 162.232
w[gamma_T7_maxPSD] = 802.371
w[gamma_T7_avgPSD] = 740.457
w[gamma_Pz_minMag] = -48.273
w[gamma_Pz_maxMag] = -801.014
w[gamma_Pz_avgMag] = 147.860
w[gamma_Pz_minPSD] = 95.754
w[gamma_Pz_maxPSD] = -802.391
w[gamma_Pz_avgPSD] = -796.732
w[gamma_T8_minMag] = -103.108
w[gamma_T8_maxMag] = -801.360
w[gamma_T8_avgMag] = -158.553
w[gamma_T8_minPSD] = 114.928
w[gamma_T8_maxPSD] = -802.391
w[gamma_T8_avgPSD] = -797.562
w[gamma_AF4_minMag] = -408.214
w[gamma_AF4_maxMag] = -800.745
w[gamma_AF4_avgMag] = 273.413
w[gamma_AF4_minPSD] = 21.568
w[gamma_AF4_maxPSD] = -802.390
w[gamma_AF4_avgPSD] = -794.046
w[gamma_AF_minDASM] = -801.794
w[gamma_AF_maxDASM] = 802.372
w[gamma_AF_avgDASM] = -313.187
w[gamma_AF_minRASM] = -12.367
w[gamma_AF_maxRASM] = 802.735
w[gamma_AF_avgRASM] = 263.648
w[gamma_T_minDASM] = -499.470
w[gamma_T_maxDASM] = 802.390
w[gamma_T_avgDASM] = 794.205
w[gamma_T_minRASM] = -20.003
w[gamma_T_maxRASM] = 801.925
w[gamma_T_avgRASM] = 130.960

number of classes: 2
number of support vectors for class high: 2124
number of support vectors for class low: 2141

08.03.2017 18:08:52 PerformanceVector:
accuracy: 37.44% +/- 11.79% (mikro: 38.34%)
ConfusionMatrix:
True:	low	high
low:	1736	1652
high:	1957	508
classification_error: 62.56% +/- 11.79% (mikro: 61.66%)
ConfusionMatrix:
True:	low	high
low:	1736	1652
high:	1957	508
kappa: -0.001 +/- 0.001 (mikro: -0.286)
ConfusionMatrix:
True:	low	high
low:	1736	1652
high:	1957	508
weighted_mean_recall: 49.84% +/- 0.16% (mikro: 35.26%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1736	1652
high:	1957	508
weighted_mean_precision: 36.97% +/- 12.36% (mikro: 35.92%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1736	1652
high:	1957	508
correlation: 0.000 +/- 0.000 (mikro: 0.000)

