08.03.2017 16:52:09 Results of ResultWriter 'Write as Text' [1]: 
08.03.2017 16:52:09 
theta_Pz_maxMag > -0.953
|   theta_T7_minMag > 2.583: high {low=0, high=4}
|   theta_T7_minMag ? 2.583
|   |   theta_AF_maxRASM > 0.926: high {low=0, high=4}
|   |   theta_AF_maxRASM ? 0.926
|   |   |   alpha_AF3_avgPSD > -1.029
|   |   |   |   theta_T7_maxMag > 1.379: high {low=0, high=3}
|   |   |   |   theta_T7_maxMag ? 1.379
|   |   |   |   |   alpha_T_maxRASM > -0.937: low {low=3693, high=2134}
|   |   |   |   |   alpha_T_maxRASM ? -0.937: high {low=0, high=3}
|   |   |   alpha_AF3_avgPSD ? -1.029: high {low=0, high=4}
theta_Pz_maxMag ? -0.953: high {low=0, high=8}
08.03.2017 16:52:09 PerformanceVector:
accuracy: 35.75% +/- 15.03% (mikro: 36.90%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	3693	2160
classification_error: 64.25% +/- 15.03% (mikro: 63.10%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	3693	2160
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	3693	2160
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	3693	2160
weighted_mean_precision: 17.88% +/- 7.51% (mikro: 18.45%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	3693	2160
correlation: 0.000 +/- 0.000 (mikro: 0.000)

