11.03.2017 16:21:50 Results of ResultWriter 'Write as Text' [3]: 
11.03.2017 16:21:50 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: 0.378
theta_AF3_maxMag: -0.125
theta_AF3_avgMag: 0.300
theta_AF3_minPSD: -0.126
theta_AF3_maxPSD: -0.146
theta_AF3_avgPSD: -0.084
theta_T7_minMag: 0.136
theta_T7_maxMag: 0.177
theta_T7_avgMag: 0.184
theta_T7_minPSD: -0.314
theta_T7_maxPSD: 0.112
theta_T7_avgPSD: 0.075
theta_Pz_minMag: 0.611
theta_Pz_maxMag: -0.152
theta_Pz_avgMag: 1.274
theta_Pz_minPSD: -0.030
theta_Pz_maxPSD: -0.083
theta_Pz_avgPSD: -0.328
theta_T8_minMag: 0.379
theta_T8_maxMag: -0.032
theta_T8_avgMag: 1.103
theta_T8_minPSD: -0.114
theta_T8_maxPSD: -0.099
theta_T8_avgPSD: 0.007
theta_AF4_minMag: 0.365
theta_AF4_maxMag: -0.003
theta_AF4_avgMag: 1.025
theta_AF4_minPSD: -0.074
theta_AF4_maxPSD: -0.099
theta_AF4_avgPSD: 0.172
theta_AF_minDASM: 0.534
theta_AF_maxDASM: -0.192
theta_AF_avgDASM: -1.116
theta_AF_minRASM: 1.722
theta_AF_maxRASM: -0.704
theta_AF_avgRASM: -1.005
theta_T_minDASM: 1.781
theta_T_maxDASM: 0.109
theta_T_avgDASM: 0.282
theta_T_minRASM: -0.068
theta_T_maxRASM: -0.675
theta_T_avgRASM: -1.590
alpha_AF3_minMag: -1.679
alpha_AF3_maxMag: -0.067
alpha_AF3_avgMag: -0.021
alpha_AF3_minPSD: -1.677
alpha_AF3_maxPSD: -0.097
alpha_AF3_avgPSD: 0.013
alpha_T7_minMag: -0.139
alpha_T7_maxMag: 0.485
alpha_T7_avgMag: 0.062
alpha_T7_minPSD: -0.088
alpha_T7_maxPSD: 0.146
alpha_T7_avgPSD: 0.962
alpha_Pz_minMag: -2.246
alpha_Pz_maxMag: -0.042
alpha_Pz_avgMag: 0.499
alpha_Pz_minPSD: -1.824
alpha_Pz_maxPSD: -0.144
alpha_Pz_avgPSD: -0.211
alpha_T8_minMag: -1.738
alpha_T8_maxMag: -0.053
alpha_T8_avgMag: 0.865
alpha_T8_minPSD: -1.524
alpha_T8_maxPSD: -0.090
alpha_T8_avgPSD: -0.014
alpha_AF4_minMag: -1.770
alpha_AF4_maxMag: -0.010
alpha_AF4_avgMag: 0.373
alpha_AF4_minPSD: -1.551
alpha_AF4_maxPSD: -0.139
alpha_AF4_avgPSD: 0.104
alpha_AF_minDASM: 0.221
alpha_AF_maxDASM: -0.146
alpha_AF_avgDASM: -1.248
alpha_AF_minRASM: -0.592
alpha_AF_maxRASM: -0.008
alpha_AF_avgRASM: -0.320
alpha_T_minDASM: 0.888
alpha_T_maxDASM: 0.058
alpha_T_avgDASM: 0.239
alpha_T_minRASM: 1.623
alpha_T_maxRASM: -0.299
alpha_T_avgRASM: 0.066
betaLo_AF3_minMag: 0.332
betaLo_AF3_maxMag: -0.052
betaLo_AF3_avgMag: 0.330
betaLo_AF3_minPSD: -0.105
betaLo_AF3_maxPSD: -0.111
betaLo_AF3_avgPSD: -0.085
betaLo_T7_minMag: 0.192
betaLo_T7_maxMag: 0.203
betaLo_T7_avgMag: 0.093
betaLo_T7_minPSD: -0.259
betaLo_T7_maxPSD: 0.111
betaLo_T7_avgPSD: 0.129
betaLo_Pz_minMag: 0.680
betaLo_Pz_maxMag: -0.166
betaLo_Pz_avgMag: 1.240
betaLo_Pz_minPSD: 0.013
betaLo_Pz_maxPSD: -0.112
betaLo_Pz_avgPSD: -0.354
betaLo_T8_minMag: 0.386
betaLo_T8_maxMag: -0.122
betaLo_T8_avgMag: 1.108
betaLo_T8_minPSD: -0.188
betaLo_T8_maxPSD: -0.054
betaLo_T8_avgPSD: -0.034
betaLo_AF4_minMag: 0.437
betaLo_AF4_maxMag: -0.078
betaLo_AF4_avgMag: 1.039
betaLo_AF4_minPSD: -0.095
betaLo_AF4_maxPSD: -0.094
betaLo_AF4_avgPSD: 0.142
betaLo_AF_minDASM: 0.598
betaLo_AF_maxDASM: -0.151
betaLo_AF_avgDASM: -1.168
betaLo_AF_minRASM: 1.667
betaLo_AF_maxRASM: -0.677
betaLo_AF_avgRASM: -0.971
betaLo_T_minDASM: 1.707
betaLo_T_maxDASM: 0.128
betaLo_T_avgDASM: 0.273
betaLo_T_minRASM: -0.019
betaLo_T_maxRASM: -0.646
betaLo_T_avgRASM: -1.559
betaMd_AF3_minMag: 0.367
betaMd_AF3_maxMag: -0.126
betaMd_AF3_avgMag: 0.300
betaMd_AF3_minPSD: -0.063
betaMd_AF3_maxPSD: -0.097
betaMd_AF3_avgPSD: -0.051
betaMd_T7_minMag: 0.150
betaMd_T7_maxMag: 0.239
betaMd_T7_avgMag: 0.116
betaMd_T7_minPSD: -0.332
betaMd_T7_maxPSD: 0.145
betaMd_T7_avgPSD: 0.156
betaMd_Pz_minMag: 0.648
betaMd_Pz_maxMag: -0.124
betaMd_Pz_avgMag: 1.247
betaMd_Pz_minPSD: 0.029
betaMd_Pz_maxPSD: -0.079
betaMd_Pz_avgPSD: -0.276
betaMd_T8_minMag: 0.411
betaMd_T8_maxMag: -0.049
betaMd_T8_avgMag: 1.096
betaMd_T8_minPSD: -0.133
betaMd_T8_maxPSD: -0.074
betaMd_T8_avgPSD: -0.013
betaMd_AF4_minMag: 0.404
betaMd_AF4_maxMag: -0.063
betaMd_AF4_avgMag: 1.031
betaMd_AF4_minPSD: -0.052
betaMd_AF4_maxPSD: -0.100
betaMd_AF4_avgPSD: 0.200
betaMd_AF_minDASM: 0.547
betaMd_AF_maxDASM: -0.195
betaMd_AF_avgDASM: -1.169
betaMd_AF_minRASM: 1.709
betaMd_AF_maxRASM: -0.639
betaMd_AF_avgRASM: -0.935
betaMd_T_minDASM: 1.728
betaMd_T_maxDASM: 0.074
betaMd_T_avgDASM: 0.252
betaMd_T_minRASM: -0.094
betaMd_T_maxRASM: -0.632
betaMd_T_avgRASM: -1.542
betaHi_AF3_minMag: 0.325
betaHi_AF3_maxMag: -0.102
betaHi_AF3_avgMag: 0.272
betaHi_AF3_minPSD: -0.051
betaHi_AF3_maxPSD: -0.108
betaHi_AF3_avgPSD: -0.068
betaHi_T7_minMag: 0.124
betaHi_T7_maxMag: 0.185
betaHi_T7_avgMag: 0.123
betaHi_T7_minPSD: -0.323
betaHi_T7_maxPSD: 0.125
betaHi_T7_avgPSD: 0.108
betaHi_Pz_minMag: 0.660
betaHi_Pz_maxMag: -0.132
betaHi_Pz_avgMag: 1.224
betaHi_Pz_minPSD: 0.020
betaHi_Pz_maxPSD: -0.111
betaHi_Pz_avgPSD: -0.299
betaHi_T8_minMag: 0.397
betaHi_T8_maxMag: -0.067
betaHi_T8_avgMag: 1.076
betaHi_T8_minPSD: -0.150
betaHi_T8_maxPSD: -0.120
betaHi_T8_avgPSD: -0.011
betaHi_AF4_minMag: 0.451
betaHi_AF4_maxMag: -0.082
betaHi_AF4_avgMag: 1.060
betaHi_AF4_minPSD: -0.093
betaHi_AF4_maxPSD: -0.082
betaHi_AF4_avgPSD: 0.150
betaHi_AF_minDASM: 0.598
betaHi_AF_maxDASM: -0.159
betaHi_AF_avgDASM: -1.110
betaHi_AF_minRASM: 1.731
betaHi_AF_maxRASM: -0.694
betaHi_AF_avgRASM: -1.003
betaHi_T_minDASM: 1.768
betaHi_T_maxDASM: 0.102
betaHi_T_avgDASM: 0.301
betaHi_T_minRASM: -0.077
betaHi_T_maxRASM: -0.681
betaHi_T_avgRASM: -1.589
gamma_AF3_minMag: 0.308
gamma_AF3_maxMag: -0.111
gamma_AF3_avgMag: 0.347
gamma_AF3_minPSD: -0.137
gamma_AF3_maxPSD: -0.136
gamma_AF3_avgPSD: -0.077
gamma_T7_minMag: 0.140
gamma_T7_maxMag: 0.173
gamma_T7_avgMag: 0.155
gamma_T7_minPSD: -0.295
gamma_T7_maxPSD: 0.120
gamma_T7_avgPSD: 0.085
gamma_Pz_minMag: 0.693
gamma_Pz_maxMag: -0.138
gamma_Pz_avgMag: 1.262
gamma_Pz_minPSD: 0.056
gamma_Pz_maxPSD: -0.151
gamma_Pz_avgPSD: -0.276
gamma_T8_minMag: 0.352
gamma_T8_maxMag: -0.077
gamma_T8_avgMag: 1.044
gamma_T8_minPSD: -0.106
gamma_T8_maxPSD: -0.088
gamma_T8_avgPSD: 0.014
gamma_AF4_minMag: 0.413
gamma_AF4_maxMag: -0.055
gamma_AF4_avgMag: 1.107
gamma_AF4_minPSD: -0.013
gamma_AF4_maxPSD: -0.082
gamma_AF4_avgPSD: 0.181
gamma_AF_minDASM: 0.608
gamma_AF_maxDASM: -0.196
gamma_AF_avgDASM: -1.177
gamma_AF_minRASM: 1.705
gamma_AF_maxRASM: -0.724
gamma_AF_avgRASM: -0.926
gamma_T_minDASM: 1.777
gamma_T_maxDASM: 0.135
gamma_T_avgDASM: 0.256
gamma_T_minRASM: -0.081
gamma_T_maxRASM: -0.647
gamma_T_avgRASM: -1.500
Threshold: -1.455

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: 0.146
theta_AF3_maxMag: -0.022
theta_AF3_avgMag: -0.862
theta_AF3_minPSD: -0.008
theta_AF3_maxPSD: -0.072
theta_AF3_avgPSD: -0.158
theta_T7_minMag: -0.149
theta_T7_maxMag: -0.438
theta_T7_avgMag: -1.395
theta_T7_minPSD: -0.061
theta_T7_maxPSD: 0.002
theta_T7_avgPSD: -0.895
theta_Pz_minMag: -1.065
theta_Pz_maxMag: -0.117
theta_Pz_avgMag: -1.182
theta_Pz_minPSD: -0.938
theta_Pz_maxPSD: -0.014
theta_Pz_avgPSD: -0.379
theta_T8_minMag: -0.704
theta_T8_maxMag: 0.009
theta_T8_avgMag: -0.528
theta_T8_minPSD: -0.698
theta_T8_maxPSD: 0.016
theta_T8_avgPSD: -0.069
theta_AF4_minMag: 1.185
theta_AF4_maxMag: 0.064
theta_AF4_avgMag: 0.741
theta_AF4_minPSD: 0.970
theta_AF4_maxPSD: -0.005
theta_AF4_avgPSD: 0.308
theta_AF_minDASM: -0.211
theta_AF_maxDASM: -0.070
theta_AF_avgDASM: -0.994
theta_AF_minRASM: 0.379
theta_AF_maxRASM: -0.134
theta_AF_avgRASM: -1.146
theta_T_minDASM: 1.050
theta_T_maxDASM: 0.042
theta_T_avgDASM: -0.255
theta_T_minRASM: 1.576
theta_T_maxRASM: -0.124
theta_T_avgRASM: -0.884
alpha_AF3_minMag: -1.952
alpha_AF3_maxMag: -0.121
alpha_AF3_avgMag: -0.212
alpha_AF3_minPSD: -2.065
alpha_AF3_maxPSD: 0.003
alpha_AF3_avgPSD: -0.006
alpha_T7_minMag: -1.170
alpha_T7_maxMag: -0.010
alpha_T7_avgMag: -1.295
alpha_T7_minPSD: -1.327
alpha_T7_maxPSD: 0.023
alpha_T7_avgPSD: -0.429
alpha_Pz_minMag: -2.032
alpha_Pz_maxMag: -0.077
alpha_Pz_avgMag: -0.780
alpha_Pz_minPSD: -2.097
alpha_Pz_maxPSD: -0.063
alpha_Pz_avgPSD: -0.234
alpha_T8_minMag: -0.293
alpha_T8_maxMag: -0.058
alpha_T8_avgMag: -0.729
alpha_T8_minPSD: -0.858
alpha_T8_maxPSD: 0.015
alpha_T8_avgPSD: -0.103
alpha_AF4_minMag: -1.352
alpha_AF4_maxMag: -0.052
alpha_AF4_avgMag: 0.538
alpha_AF4_minPSD: -1.336
alpha_AF4_maxPSD: -0.036
alpha_AF4_avgPSD: 0.316
alpha_AF_minDASM: -0.141
alpha_AF_maxDASM: -0.211
alpha_AF_avgDASM: -1.097
alpha_AF_minRASM: 2.300
alpha_AF_maxRASM: 0.023
alpha_AF_avgRASM: -0.184
alpha_T_minDASM: 0.526
alpha_T_maxDASM: 0.002
alpha_T_avgDASM: 0.073
alpha_T_minRASM: 2.560
alpha_T_maxRASM: -0.079
alpha_T_avgRASM: -1.610
betaLo_AF3_minMag: 0.069
betaLo_AF3_maxMag: -0.037
betaLo_AF3_avgMag: -0.840
betaLo_AF3_minPSD: 0.009
betaLo_AF3_maxPSD: -0.039
betaLo_AF3_avgPSD: -0.254
betaLo_T7_minMag: -0.108
betaLo_T7_maxMag: -0.375
betaLo_T7_avgMag: -1.345
betaLo_T7_minPSD: -0.089
betaLo_T7_maxPSD: 0.037
betaLo_T7_avgPSD: -0.885
betaLo_Pz_minMag: -1.067
betaLo_Pz_maxMag: -0.200
betaLo_Pz_avgMag: -1.203
betaLo_Pz_minPSD: -0.903
betaLo_Pz_maxPSD: -0.045
betaLo_Pz_avgPSD: -0.413
betaLo_T8_minMag: -0.711
betaLo_T8_maxMag: -0.058
betaLo_T8_avgMag: -0.596
betaLo_T8_minPSD: -0.789
betaLo_T8_maxPSD: -0.037
betaLo_T8_avgPSD: -0.091
betaLo_AF4_minMag: 1.186
betaLo_AF4_maxMag: -0.005
betaLo_AF4_avgMag: 0.785
betaLo_AF4_minPSD: 0.938
betaLo_AF4_maxPSD: -0.025
betaLo_AF4_avgPSD: 0.325
betaLo_AF_minDASM: -0.228
betaLo_AF_maxDASM: -0.111
betaLo_AF_avgDASM: -0.987
betaLo_AF_minRASM: 0.355
betaLo_AF_maxRASM: -0.087
betaLo_AF_avgRASM: -1.116
betaLo_T_minDASM: 1.081
betaLo_T_maxDASM: 0.041
betaLo_T_avgDASM: -0.236
betaLo_T_minRASM: 1.565
betaLo_T_maxRASM: -0.077
betaLo_T_avgRASM: -0.815
betaMd_AF3_minMag: 0.083
betaMd_AF3_maxMag: -0.036
betaMd_AF3_avgMag: -0.867
betaMd_AF3_minPSD: -0.020
betaMd_AF3_maxPSD: 0.007
betaMd_AF3_avgPSD: -0.156
betaMd_T7_minMag: -0.132
betaMd_T7_maxMag: -0.421
betaMd_T7_avgMag: -1.411
betaMd_T7_minPSD: -0.025
betaMd_T7_maxPSD: 0.017
betaMd_T7_avgPSD: -0.910
betaMd_Pz_minMag: -0.996
betaMd_Pz_maxMag: -0.120
betaMd_Pz_avgMag: -1.199
betaMd_Pz_minPSD: -0.929
betaMd_Pz_maxPSD: -0.018
betaMd_Pz_avgPSD: -0.401
betaMd_T8_minMag: -0.755
betaMd_T8_maxMag: 0.006
betaMd_T8_avgMag: -0.587
betaMd_T8_minPSD: -0.777
betaMd_T8_maxPSD: 0.003
betaMd_T8_avgPSD: -0.030
betaMd_AF4_minMag: 1.204
betaMd_AF4_maxMag: 0.007
betaMd_AF4_avgMag: 0.722
betaMd_AF4_minPSD: 0.919
betaMd_AF4_maxPSD: -0.012
betaMd_AF4_avgPSD: 0.363
betaMd_AF_minDASM: -0.288
betaMd_AF_maxDASM: -0.110
betaMd_AF_avgDASM: -0.986
betaMd_AF_minRASM: 0.402
betaMd_AF_maxRASM: -0.115
betaMd_AF_avgRASM: -1.119
betaMd_T_minDASM: 1.049
betaMd_T_maxDASM: 0.048
betaMd_T_avgDASM: -0.230
betaMd_T_minRASM: 1.555
betaMd_T_maxRASM: -0.129
betaMd_T_avgRASM: -0.886
betaHi_AF3_minMag: 0.056
betaHi_AF3_maxMag: -0.043
betaHi_AF3_avgMag: -0.902
betaHi_AF3_minPSD: -0.064
betaHi_AF3_maxPSD: 0.006
betaHi_AF3_avgPSD: -0.176
betaHi_T7_minMag: -0.089
betaHi_T7_maxMag: -0.382
betaHi_T7_avgMag: -1.442
betaHi_T7_minPSD: -0.041
betaHi_T7_maxPSD: 0.013
betaHi_T7_avgPSD: -0.917
betaHi_Pz_minMag: -1.060
betaHi_Pz_maxMag: -0.171
betaHi_Pz_avgMag: -1.169
betaHi_Pz_minPSD: -0.965
betaHi_Pz_maxPSD: -0.038
betaHi_Pz_avgPSD: -0.368
betaHi_T8_minMag: -0.712
betaHi_T8_maxMag: 0.007
betaHi_T8_avgMag: -0.552
betaHi_T8_minPSD: -0.694
betaHi_T8_maxPSD: -0.036
betaHi_T8_avgPSD: -0.069
betaHi_AF4_minMag: 1.205
betaHi_AF4_maxMag: -0.001
betaHi_AF4_avgMag: 0.719
betaHi_AF4_minPSD: 0.972
betaHi_AF4_maxPSD: -0.070
betaHi_AF4_avgPSD: 0.320
betaHi_AF_minDASM: -0.219
betaHi_AF_maxDASM: -0.086
betaHi_AF_avgDASM: -0.990
betaHi_AF_minRASM: 0.345
betaHi_AF_maxRASM: -0.137
betaHi_AF_avgRASM: -1.089
betaHi_T_minDASM: 1.041
betaHi_T_maxDASM: 0.003
betaHi_T_avgDASM: -0.281
betaHi_T_minRASM: 1.617
betaHi_T_maxRASM: -0.120
betaHi_T_avgRASM: -0.820
gamma_AF3_minMag: 0.131
gamma_AF3_maxMag: -0.070
gamma_AF3_avgMag: -0.933
gamma_AF3_minPSD: 0.007
gamma_AF3_maxPSD: -0.050
gamma_AF3_avgPSD: -0.175
gamma_T7_minMag: -0.104
gamma_T7_maxMag: -0.376
gamma_T7_avgMag: -1.350
gamma_T7_minPSD: -0.023
gamma_T7_maxPSD: -0.002
gamma_T7_avgPSD: -0.872
gamma_Pz_minMag: -0.998
gamma_Pz_maxMag: -0.185
gamma_Pz_avgMag: -1.167
gamma_Pz_minPSD: -0.902
gamma_Pz_maxPSD: -0.024
gamma_Pz_avgPSD: -0.396
gamma_T8_minMag: -0.742
gamma_T8_maxMag: 0.016
gamma_T8_avgMag: -0.571
gamma_T8_minPSD: -0.693
gamma_T8_maxPSD: -0.019
gamma_T8_avgPSD: -0.086
gamma_AF4_minMag: 1.183
gamma_AF4_maxMag: -0.018
gamma_AF4_avgMag: 0.795
gamma_AF4_minPSD: 0.902
gamma_AF4_maxPSD: -0.077
gamma_AF4_avgPSD: 0.326
gamma_AF_minDASM: -0.290
gamma_AF_maxDASM: -0.112
gamma_AF_avgDASM: -1.029
gamma_AF_minRASM: 0.373
gamma_AF_maxRASM: -0.148
gamma_AF_avgRASM: -1.100
gamma_T_minDASM: 1.077
gamma_T_maxDASM: 0.075
gamma_T_avgDASM: -0.238
gamma_T_minRASM: 1.548
gamma_T_maxRASM: -0.142
gamma_T_avgRASM: -0.902
Threshold: -0.279

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: -0.356
theta_AF3_maxMag: 0.160
theta_AF3_avgMag: -0.636
theta_AF3_minPSD: -0.300
theta_AF3_maxPSD: 0.226
theta_AF3_avgPSD: 0.024
theta_T7_minMag: -0.062
theta_T7_maxMag: -0.318
theta_T7_avgMag: -0.463
theta_T7_minPSD: -0.152
theta_T7_maxPSD: -0.226
theta_T7_avgPSD: -0.307
theta_Pz_minMag: -0.365
theta_Pz_maxMag: 0.139
theta_Pz_avgMag: -0.747
theta_Pz_minPSD: -0.252
theta_Pz_maxPSD: 0.298
theta_Pz_avgPSD: 0.064
theta_T8_minMag: 0.237
theta_T8_maxMag: 0.269
theta_T8_avgMag: 0.370
theta_T8_minPSD: 0.226
theta_T8_maxPSD: 0.316
theta_T8_avgPSD: 0.288
theta_AF4_minMag: 0.215
theta_AF4_maxMag: 0.244
theta_AF4_avgMag: -0.027
theta_AF4_minPSD: 0.281
theta_AF4_maxPSD: 0.287
theta_AF4_avgPSD: 0.339
theta_AF_minDASM: -0.085
theta_AF_maxDASM: -0.283
theta_AF_avgDASM: -0.496
theta_AF_minRASM: 0.463
theta_AF_maxRASM: -0.102
theta_AF_avgRASM: -0.488
theta_T_minDASM: -0.002
theta_T_maxDASM: -0.240
theta_T_avgDASM: -0.315
theta_T_minRASM: -0.371
theta_T_maxRASM: -0.131
theta_T_avgRASM: -0.570
alpha_AF3_minMag: -0.294
alpha_AF3_maxMag: 0.147
alpha_AF3_avgMag: -0.197
alpha_AF3_minPSD: -0.314
alpha_AF3_maxPSD: 0.248
alpha_AF3_avgPSD: 0.203
alpha_T7_minMag: -0.149
alpha_T7_maxMag: -0.347
alpha_T7_avgMag: -0.482
alpha_T7_minPSD: -0.191
alpha_T7_maxPSD: -0.238
alpha_T7_avgPSD: -0.428
alpha_Pz_minMag: -0.293
alpha_Pz_maxMag: 0.135
alpha_Pz_avgMag: -0.544
alpha_Pz_minPSD: -0.308
alpha_Pz_maxPSD: 0.259
alpha_Pz_avgPSD: 0.117
alpha_T8_minMag: 0.333
alpha_T8_maxMag: 0.198
alpha_T8_avgMag: 0.161
alpha_T8_minPSD: 0.091
alpha_T8_maxPSD: 0.317
alpha_T8_avgPSD: 0.253
alpha_AF4_minMag: -0.145
alpha_AF4_maxMag: 0.221
alpha_AF4_avgMag: 0.014
alpha_AF4_minPSD: -0.127
alpha_AF4_maxPSD: 0.280
alpha_AF4_avgPSD: 0.298
alpha_AF_minDASM: 0.144
alpha_AF_maxDASM: -0.342
alpha_AF_avgDASM: -0.511
alpha_AF_minRASM: 1.523
alpha_AF_maxRASM: -0.214
alpha_AF_avgRASM: -0.114
alpha_T_minDASM: 0.105
alpha_T_maxDASM: -0.285
alpha_T_avgDASM: -0.329
alpha_T_minRASM: 0.020
alpha_T_maxRASM: 0.252
alpha_T_avgRASM: -0.322
betaLo_AF3_minMag: -0.412
betaLo_AF3_maxMag: 0.169
betaLo_AF3_avgMag: -0.697
betaLo_AF3_minPSD: -0.305
betaLo_AF3_maxPSD: 0.290
betaLo_AF3_avgPSD: 0.014
betaLo_T7_minMag: -0.033
betaLo_T7_maxMag: -0.398
betaLo_T7_avgMag: -0.467
betaLo_T7_minPSD: -0.068
betaLo_T7_maxPSD: -0.322
betaLo_T7_avgPSD: -0.309
betaLo_Pz_minMag: -0.354
betaLo_Pz_maxMag: 0.160
betaLo_Pz_avgMag: -0.724
betaLo_Pz_minPSD: -0.194
betaLo_Pz_maxPSD: 0.299
betaLo_Pz_avgPSD: 0.028
betaLo_T8_minMag: 0.270
betaLo_T8_maxMag: 0.229
betaLo_T8_avgMag: 0.354
betaLo_T8_minPSD: 0.237
betaLo_T8_maxPSD: 0.233
betaLo_T8_avgPSD: 0.263
betaLo_AF4_minMag: 0.227
betaLo_AF4_maxMag: 0.219
betaLo_AF4_avgMag: -0.044
betaLo_AF4_minPSD: 0.238
betaLo_AF4_maxPSD: 0.226
betaLo_AF4_avgPSD: 0.290
betaLo_AF_minDASM: -0.078
betaLo_AF_maxDASM: -0.251
betaLo_AF_avgDASM: -0.546
betaLo_AF_minRASM: 0.485
betaLo_AF_maxRASM: -0.148
betaLo_AF_avgRASM: -0.470
betaLo_T_minDASM: -0.020
betaLo_T_maxDASM: -0.229
betaLo_T_avgDASM: -0.303
betaLo_T_minRASM: -0.362
betaLo_T_maxRASM: -0.164
betaLo_T_avgRASM: -0.563
betaMd_AF3_minMag: -0.362
betaMd_AF3_maxMag: 0.245
betaMd_AF3_avgMag: -0.659
betaMd_AF3_minPSD: -0.261
betaMd_AF3_maxPSD: 0.285
betaMd_AF3_avgPSD: 0.036
betaMd_T7_minMag: -0.025
betaMd_T7_maxMag: -0.381
betaMd_T7_avgMag: -0.479
betaMd_T7_minPSD: -0.100
betaMd_T7_maxPSD: -0.283
betaMd_T7_avgPSD: -0.338
betaMd_Pz_minMag: -0.326
betaMd_Pz_maxMag: 0.142
betaMd_Pz_avgMag: -0.808
betaMd_Pz_minPSD: -0.212
betaMd_Pz_maxPSD: 0.280
betaMd_Pz_avgPSD: 0.054
betaMd_T8_minMag: 0.261
betaMd_T8_maxMag: 0.295
betaMd_T8_avgMag: 0.418
betaMd_T8_minPSD: 0.219
betaMd_T8_maxPSD: 0.295
betaMd_T8_avgPSD: 0.280
betaMd_AF4_minMag: 0.228
betaMd_AF4_maxMag: 0.276
betaMd_AF4_avgMag: -0.049
betaMd_AF4_minPSD: 0.281
betaMd_AF4_maxPSD: 0.262
betaMd_AF4_avgPSD: 0.281
betaMd_AF_minDASM: -0.044
betaMd_AF_maxDASM: -0.260
betaMd_AF_avgDASM: -0.517
betaMd_AF_minRASM: 0.454
betaMd_AF_maxRASM: -0.154
betaMd_AF_avgRASM: -0.468
betaMd_T_minDASM: -0.067
betaMd_T_maxDASM: -0.268
betaMd_T_avgDASM: -0.349
betaMd_T_minRASM: -0.375
betaMd_T_maxRASM: -0.173
betaMd_T_avgRASM: -0.575
betaHi_AF3_minMag: -0.396
betaHi_AF3_maxMag: 0.188
betaHi_AF3_avgMag: -0.705
betaHi_AF3_minPSD: -0.318
betaHi_AF3_maxPSD: 0.272
betaHi_AF3_avgPSD: 0.064
betaHi_T7_minMag: 0.003
betaHi_T7_maxMag: -0.409
betaHi_T7_avgMag: -0.435
betaHi_T7_minPSD: -0.106
betaHi_T7_maxPSD: -0.313
betaHi_T7_avgPSD: -0.320
betaHi_Pz_minMag: -0.365
betaHi_Pz_maxMag: 0.148
betaHi_Pz_avgMag: -0.753
betaHi_Pz_minPSD: -0.253
betaHi_Pz_maxPSD: 0.314
betaHi_Pz_avgPSD: -0.000
betaHi_T8_minMag: 0.262
betaHi_T8_maxMag: 0.233
betaHi_T8_avgMag: 0.414
betaHi_T8_minPSD: 0.145
betaHi_T8_maxPSD: 0.254
betaHi_T8_avgPSD: 0.287
betaHi_AF4_minMag: 0.185
betaHi_AF4_maxMag: 0.286
betaHi_AF4_avgMag: -0.035
betaHi_AF4_minPSD: 0.263
betaHi_AF4_maxPSD: 0.313
betaHi_AF4_avgPSD: 0.351
betaHi_AF_minDASM: -0.059
betaHi_AF_maxDASM: -0.205
betaHi_AF_avgDASM: -0.520
betaHi_AF_minRASM: 0.434
betaHi_AF_maxRASM: -0.114
betaHi_AF_avgRASM: -0.446
betaHi_T_minDASM: 0.011
betaHi_T_maxDASM: -0.306
betaHi_T_avgDASM: -0.298
betaHi_T_minRASM: -0.373
betaHi_T_maxRASM: -0.207
betaHi_T_avgRASM: -0.571
gamma_AF3_minMag: -0.406
gamma_AF3_maxMag: 0.191
gamma_AF3_avgMag: -0.715
gamma_AF3_minPSD: -0.267
gamma_AF3_maxPSD: 0.245
gamma_AF3_avgPSD: 0.053
gamma_T7_minMag: -0.022
gamma_T7_maxMag: -0.325
gamma_T7_avgMag: -0.448
gamma_T7_minPSD: -0.070
gamma_T7_maxPSD: -0.268
gamma_T7_avgPSD: -0.309
gamma_Pz_minMag: -0.376
gamma_Pz_maxMag: 0.146
gamma_Pz_avgMag: -0.727
gamma_Pz_minPSD: -0.187
gamma_Pz_maxPSD: 0.316
gamma_Pz_avgPSD: 0.002
gamma_T8_minMag: 0.201
gamma_T8_maxMag: 0.276
gamma_T8_avgMag: 0.332
gamma_T8_minPSD: 0.210
gamma_T8_maxPSD: 0.264
gamma_T8_avgPSD: 0.248
gamma_AF4_minMag: 0.198
gamma_AF4_maxMag: 0.257
gamma_AF4_avgMag: -0.026
gamma_AF4_minPSD: 0.262
gamma_AF4_maxPSD: 0.223
gamma_AF4_avgPSD: 0.351
gamma_AF_minDASM: -0.041
gamma_AF_maxDASM: -0.233
gamma_AF_avgDASM: -0.555
gamma_AF_minRASM: 0.464
gamma_AF_maxRASM: -0.157
gamma_AF_avgRASM: -0.431
gamma_T_minDASM: -0.064
gamma_T_maxDASM: -0.279
gamma_T_avgDASM: -0.328
gamma_T_minRASM: -0.343
gamma_T_maxRASM: -0.157
gamma_T_avgRASM: -0.545
Threshold: -0.004

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: -0.044
theta_AF3_maxMag: 0.119
theta_AF3_avgMag: 0.008
theta_AF3_minPSD: -0.255
theta_AF3_maxPSD: 0.101
theta_AF3_avgPSD: 0.110
theta_T7_minMag: -0.684
theta_T7_maxMag: -0.329
theta_T7_avgMag: -0.694
theta_T7_minPSD: -0.668
theta_T7_maxPSD: -0.114
theta_T7_avgPSD: -0.357
theta_Pz_minMag: -0.299
theta_Pz_maxMag: 0.081
theta_Pz_avgMag: -0.359
theta_Pz_minPSD: -0.291
theta_Pz_maxPSD: 0.077
theta_Pz_avgPSD: -0.046
theta_T8_minMag: -0.093
theta_T8_maxMag: 0.059
theta_T8_avgMag: 0.048
theta_T8_minPSD: -0.398
theta_T8_maxPSD: 0.125
theta_T8_avgPSD: 0.080
theta_AF4_minMag: 0.330
theta_AF4_maxMag: 0.182
theta_AF4_avgMag: 0.708
theta_AF4_minPSD: 0.249
theta_AF4_maxPSD: 0.080
theta_AF4_avgPSD: 0.405
theta_AF_minDASM: -0.152
theta_AF_maxDASM: -0.210
theta_AF_avgDASM: -0.534
theta_AF_minRASM: 1.774
theta_AF_maxRASM: -0.111
theta_AF_avgRASM: -0.518
theta_T_minDASM: 0.458
theta_T_maxDASM: -0.076
theta_T_avgDASM: -0.115
theta_T_minRASM: -0.439
theta_T_maxRASM: -0.060
theta_T_avgRASM: -1.020
alpha_AF3_minMag: -0.006
alpha_AF3_maxMag: 0.004
alpha_AF3_avgMag: 0.235
alpha_AF3_minPSD: -0.021
alpha_AF3_maxPSD: 0.118
alpha_AF3_avgPSD: 0.089
alpha_T7_minMag: 0.180
alpha_T7_maxMag: -0.407
alpha_T7_avgMag: -0.675
alpha_T7_minPSD: 0.149
alpha_T7_maxPSD: -0.074
alpha_T7_avgPSD: -0.580
alpha_Pz_minMag: 0.393
alpha_Pz_maxMag: 0.056
alpha_Pz_avgMag: -0.072
alpha_Pz_minPSD: 0.287
alpha_Pz_maxPSD: 0.131
alpha_Pz_avgPSD: -0.013
alpha_T8_minMag: 0.422
alpha_T8_maxMag: 0.049
alpha_T8_avgMag: 0.028
alpha_T8_minPSD: 0.016
alpha_T8_maxPSD: 0.144
alpha_T8_avgPSD: 0.012
alpha_AF4_minMag: 0.319
alpha_AF4_maxMag: -0.002
alpha_AF4_avgMag: 0.442
alpha_AF4_minPSD: 0.287
alpha_AF4_maxPSD: 0.075
alpha_AF4_avgPSD: 0.223
alpha_AF_minDASM: 0.025
alpha_AF_maxDASM: -0.229
alpha_AF_avgDASM: -0.516
alpha_AF_minRASM: 2.646
alpha_AF_maxRASM: -0.179
alpha_AF_avgRASM: -0.004
alpha_T_minDASM: 0.312
alpha_T_maxDASM: -0.113
alpha_T_avgDASM: -0.086
alpha_T_minRASM: 0.677
alpha_T_maxRASM: 0.105
alpha_T_avgRASM: -0.700
betaLo_AF3_minMag: 0.003
betaLo_AF3_maxMag: 0.147
betaLo_AF3_avgMag: 0.040
betaLo_AF3_minPSD: -0.240
betaLo_AF3_maxPSD: 0.115
betaLo_AF3_avgPSD: 0.074
betaLo_T7_minMag: -0.690
betaLo_T7_maxMag: -0.351
betaLo_T7_avgMag: -0.620
betaLo_T7_minPSD: -0.685
betaLo_T7_maxPSD: -0.091
betaLo_T7_avgPSD: -0.379
betaLo_Pz_minMag: -0.224
betaLo_Pz_maxMag: 0.089
betaLo_Pz_avgMag: -0.401
betaLo_Pz_minPSD: -0.310
betaLo_Pz_maxPSD: 0.095
betaLo_Pz_avgPSD: 0.009
betaLo_T8_minMag: -0.155
betaLo_T8_maxMag: 0.107
betaLo_T8_avgMag: 0.098
betaLo_T8_minPSD: -0.371
betaLo_T8_maxPSD: 0.145
betaLo_T8_avgPSD: 0.084
betaLo_AF4_minMag: 0.388
betaLo_AF4_maxMag: 0.214
betaLo_AF4_avgMag: 0.718
betaLo_AF4_minPSD: 0.192
betaLo_AF4_maxPSD: 0.086
betaLo_AF4_avgPSD: 0.431
betaLo_AF_minDASM: -0.098
betaLo_AF_maxDASM: -0.221
betaLo_AF_avgDASM: -0.505
betaLo_AF_minRASM: 1.814
betaLo_AF_maxRASM: -0.115
betaLo_AF_avgRASM: -0.590
betaLo_T_minDASM: 0.466
betaLo_T_maxDASM: -0.090
betaLo_T_avgDASM: -0.183
betaLo_T_minRASM: -0.488
betaLo_T_maxRASM: -0.097
betaLo_T_avgRASM: -0.934
betaMd_AF3_minMag: -0.060
betaMd_AF3_maxMag: 0.124
betaMd_AF3_avgMag: 0.003
betaMd_AF3_minPSD: -0.230
betaMd_AF3_maxPSD: 0.161
betaMd_AF3_avgPSD: 0.070
betaMd_T7_minMag: -0.680
betaMd_T7_maxMag: -0.329
betaMd_T7_avgMag: -0.677
betaMd_T7_minPSD: -0.640
betaMd_T7_maxPSD: -0.126
betaMd_T7_avgPSD: -0.383
betaMd_Pz_minMag: -0.304
betaMd_Pz_maxMag: 0.050
betaMd_Pz_avgMag: -0.342
betaMd_Pz_minPSD: -0.333
betaMd_Pz_maxPSD: 0.103
betaMd_Pz_avgPSD: 0.013
betaMd_T8_minMag: -0.132
betaMd_T8_maxMag: 0.083
betaMd_T8_avgMag: 0.102
betaMd_T8_minPSD: -0.331
betaMd_T8_maxPSD: 0.158
betaMd_T8_avgPSD: 0.037
betaMd_AF4_minMag: 0.413
betaMd_AF4_maxMag: 0.212
betaMd_AF4_avgMag: 0.739
betaMd_AF4_minPSD: 0.227
betaMd_AF4_maxPSD: 0.086
betaMd_AF4_avgPSD: 0.454
betaMd_AF_minDASM: -0.119
betaMd_AF_maxDASM: -0.147
betaMd_AF_avgDASM: -0.591
betaMd_AF_minRASM: 1.743
betaMd_AF_maxRASM: -0.146
betaMd_AF_avgRASM: -0.611
betaMd_T_minDASM: 0.481
betaMd_T_maxDASM: -0.115
betaMd_T_avgDASM: -0.128
betaMd_T_minRASM: -0.478
betaMd_T_maxRASM: -0.097
betaMd_T_avgRASM: -0.968
betaHi_AF3_minMag: -0.006
betaHi_AF3_maxMag: 0.092
betaHi_AF3_avgMag: 0.094
betaHi_AF3_minPSD: -0.230
betaHi_AF3_maxPSD: 0.102
betaHi_AF3_avgPSD: 0.143
betaHi_T7_minMag: -0.671
betaHi_T7_maxMag: -0.364
betaHi_T7_avgMag: -0.655
betaHi_T7_minPSD: -0.673
betaHi_T7_maxPSD: -0.161
betaHi_T7_avgPSD: -0.368
betaHi_Pz_minMag: -0.233
betaHi_Pz_maxMag: 0.072
betaHi_Pz_avgMag: -0.366
betaHi_Pz_minPSD: -0.328
betaHi_Pz_maxPSD: 0.158
betaHi_Pz_avgPSD: 0.018
betaHi_T8_minMag: -0.108
betaHi_T8_maxMag: 0.127
betaHi_T8_avgMag: 0.055
betaHi_T8_minPSD: -0.354
betaHi_T8_maxPSD: 0.120
betaHi_T8_avgPSD: 0.069
betaHi_AF4_minMag: 0.390
betaHi_AF4_maxMag: 0.167
betaHi_AF4_avgMag: 0.725
betaHi_AF4_minPSD: 0.248
betaHi_AF4_maxPSD: 0.111
betaHi_AF4_avgPSD: 0.410
betaHi_AF_minDASM: -0.131
betaHi_AF_maxDASM: -0.231
betaHi_AF_avgDASM: -0.535
betaHi_AF_minRASM: 1.759
betaHi_AF_maxRASM: -0.159
betaHi_AF_avgRASM: -0.512
betaHi_T_minDASM: 0.399
betaHi_T_maxDASM: -0.100
betaHi_T_avgDASM: -0.149
betaHi_T_minRASM: -0.450
betaHi_T_maxRASM: -0.066
betaHi_T_avgRASM: -0.957
gamma_AF3_minMag: -0.024
gamma_AF3_maxMag: 0.076
gamma_AF3_avgMag: 0.034
gamma_AF3_minPSD: -0.230
gamma_AF3_maxPSD: 0.126
gamma_AF3_avgPSD: 0.061
gamma_T7_minMag: -0.721
gamma_T7_maxMag: -0.358
gamma_T7_avgMag: -0.697
gamma_T7_minPSD: -0.702
gamma_T7_maxPSD: -0.099
gamma_T7_avgPSD: -0.344
gamma_Pz_minMag: -0.294
gamma_Pz_maxMag: 0.087
gamma_Pz_avgMag: -0.355
gamma_Pz_minPSD: -0.302
gamma_Pz_maxPSD: 0.118
gamma_Pz_avgPSD: 0.017
gamma_T8_minMag: -0.082
gamma_T8_maxMag: 0.064
gamma_T8_avgMag: 0.013
gamma_T8_minPSD: -0.321
gamma_T8_maxPSD: 0.146
gamma_T8_avgPSD: 0.066
gamma_AF4_minMag: 0.319
gamma_AF4_maxMag: 0.179
gamma_AF4_avgMag: 0.784
gamma_AF4_minPSD: 0.175
gamma_AF4_maxPSD: 0.132
gamma_AF4_avgPSD: 0.403
gamma_AF_minDASM: -0.134
gamma_AF_maxDASM: -0.135
gamma_AF_avgDASM: -0.579
gamma_AF_minRASM: 1.801
gamma_AF_maxRASM: -0.153
gamma_AF_avgRASM: -0.589
gamma_T_minDASM: 0.478
gamma_T_maxDASM: -0.142
gamma_T_avgDASM: -0.154
gamma_T_minRASM: -0.443
gamma_T_maxRASM: -0.027
gamma_T_avgRASM: -0.962
Threshold: -0.081

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: -1.300
theta_AF3_maxMag: 0.038
theta_AF3_avgMag: -1.937
theta_AF3_minPSD: -1.308
theta_AF3_maxPSD: -0.006
theta_AF3_avgPSD: -0.319
theta_T7_minMag: -1.004
theta_T7_maxMag: -0.317
theta_T7_avgMag: -1.312
theta_T7_minPSD: -1.311
theta_T7_maxPSD: -0.024
theta_T7_avgPSD: -0.526
theta_Pz_minMag: -0.775
theta_Pz_maxMag: -0.105
theta_Pz_avgMag: -1.791
theta_Pz_minPSD: -0.736
theta_Pz_maxPSD: 0.069
theta_Pz_avgPSD: -0.325
theta_T8_minMag: 0.837
theta_T8_maxMag: 0.109
theta_T8_avgMag: 0.780
theta_T8_minPSD: 0.505
theta_T8_maxPSD: 0.077
theta_T8_avgPSD: 0.115
theta_AF4_minMag: 0.067
theta_AF4_maxMag: 0.086
theta_AF4_avgMag: -0.414
theta_AF4_minPSD: 0.263
theta_AF4_maxPSD: 0.022
theta_AF4_avgPSD: 0.060
theta_AF_minDASM: -0.039
theta_AF_maxDASM: -0.179
theta_AF_avgDASM: -1.148
theta_AF_minRASM: 0.982
theta_AF_maxRASM: -0.283
theta_AF_avgRASM: -1.201
theta_T_minDASM: -0.256
theta_T_maxDASM: -0.050
theta_T_avgDASM: -0.242
theta_T_minRASM: -1.304
theta_T_maxRASM: -0.584
theta_T_avgRASM: -2.061
alpha_AF3_minMag: -0.295
alpha_AF3_maxMag: -0.144
alpha_AF3_avgMag: -0.352
alpha_AF3_minPSD: -0.163
alpha_AF3_maxPSD: 0.008
alpha_AF3_avgPSD: -0.133
alpha_T7_minMag: -0.893
alpha_T7_maxMag: -0.346
alpha_T7_avgMag: -1.360
alpha_T7_minPSD: -0.736
alpha_T7_maxPSD: -0.044
alpha_T7_avgPSD: -0.463
alpha_Pz_minMag: -0.236
alpha_Pz_maxMag: -0.180
alpha_Pz_avgMag: -0.903
alpha_Pz_minPSD: -0.295
alpha_Pz_maxPSD: -0.006
alpha_Pz_avgPSD: -0.237
alpha_T8_minMag: 0.576
alpha_T8_maxMag: -0.016
alpha_T8_avgMag: 0.354
alpha_T8_minPSD: 0.129
alpha_T8_maxPSD: 0.047
alpha_T8_avgPSD: 0.045
alpha_AF4_minMag: -0.116
alpha_AF4_maxMag: -0.143
alpha_AF4_avgMag: -0.166
alpha_AF4_minPSD: 0.052
alpha_AF4_maxPSD: -0.009
alpha_AF4_avgPSD: -0.013
alpha_AF_minDASM: 0.000
alpha_AF_maxDASM: -0.243
alpha_AF_avgDASM: -0.883
alpha_AF_minRASM: 2.783
alpha_AF_maxRASM: -0.034
alpha_AF_avgRASM: -0.018
alpha_T_minDASM: 0.047
alpha_T_maxDASM: -0.023
alpha_T_avgDASM: -0.116
alpha_T_minRASM: -0.709
alpha_T_maxRASM: -0.012
alpha_T_avgRASM: -1.190
betaLo_AF3_minMag: -1.301
betaLo_AF3_maxMag: 0.010
betaLo_AF3_avgMag: -1.954
betaLo_AF3_minPSD: -1.287
betaLo_AF3_maxPSD: 0.020
betaLo_AF3_avgPSD: -0.288
betaLo_T7_minMag: -0.978
betaLo_T7_maxMag: -0.386
betaLo_T7_avgMag: -1.313
betaLo_T7_minPSD: -1.314
betaLo_T7_maxPSD: -0.081
betaLo_T7_avgPSD: -0.484
betaLo_Pz_minMag: -0.719
betaLo_Pz_maxMag: -0.094
betaLo_Pz_avgMag: -1.759
betaLo_Pz_minPSD: -0.796
betaLo_Pz_maxPSD: 0.066
betaLo_Pz_avgPSD: -0.356
betaLo_T8_minMag: 0.841
betaLo_T8_maxMag: 0.052
betaLo_T8_avgMag: 0.746
betaLo_T8_minPSD: 0.531
betaLo_T8_maxPSD: 0.047
betaLo_T8_avgPSD: 0.101
betaLo_AF4_minMag: 0.115
betaLo_AF4_maxMag: 0.049
betaLo_AF4_avgMag: -0.446
betaLo_AF4_minPSD: 0.264
betaLo_AF4_maxPSD: 0.053
betaLo_AF4_avgPSD: 0.037
betaLo_AF_minDASM: 0.014
betaLo_AF_maxDASM: -0.170
betaLo_AF_avgDASM: -1.218
betaLo_AF_minRASM: 0.975
betaLo_AF_maxRASM: -0.310
betaLo_AF_avgRASM: -1.138
betaLo_T_minDASM: -0.235
betaLo_T_maxDASM: -0.013
betaLo_T_avgDASM: -0.187
betaLo_T_minRASM: -1.247
betaLo_T_maxRASM: -0.587
betaLo_T_avgRASM: -2.070
betaMd_AF3_minMag: -1.367
betaMd_AF3_maxMag: 0.011
betaMd_AF3_avgMag: -1.877
betaMd_AF3_minPSD: -1.327
betaMd_AF3_maxPSD: 0.090
betaMd_AF3_avgPSD: -0.327
betaMd_T7_minMag: -0.997
betaMd_T7_maxMag: -0.297
betaMd_T7_avgMag: -1.375
betaMd_T7_minPSD: -1.279
betaMd_T7_maxPSD: 0.001
betaMd_T7_avgPSD: -0.514
betaMd_Pz_minMag: -0.813
betaMd_Pz_maxMag: -0.028
betaMd_Pz_avgMag: -1.724
betaMd_Pz_minPSD: -0.731
betaMd_Pz_maxPSD: 0.070
betaMd_Pz_avgPSD: -0.261
betaMd_T8_minMag: 0.865
betaMd_T8_maxMag: 0.120
betaMd_T8_avgMag: 0.752
betaMd_T8_minPSD: 0.488
betaMd_T8_maxPSD: 0.060
betaMd_T8_avgPSD: 0.059
betaMd_AF4_minMag: 0.144
betaMd_AF4_maxMag: 0.040
betaMd_AF4_avgMag: -0.418
betaMd_AF4_minPSD: 0.297
betaMd_AF4_maxPSD: 0.088
betaMd_AF4_avgPSD: 0.060
betaMd_AF_minDASM: -0.032
betaMd_AF_maxDASM: -0.200
betaMd_AF_avgDASM: -1.134
betaMd_AF_minRASM: 0.960
betaMd_AF_maxRASM: -0.224
betaMd_AF_avgRASM: -1.146
betaMd_T_minDASM: -0.301
betaMd_T_maxDASM: -0.074
betaMd_T_avgDASM: -0.162
betaMd_T_minRASM: -1.283
betaMd_T_maxRASM: -0.603
betaMd_T_avgRASM: -2.016
betaHi_AF3_minMag: -1.328
betaHi_AF3_maxMag: -0.044
betaHi_AF3_avgMag: -1.967
betaHi_AF3_minPSD: -1.302
betaHi_AF3_maxPSD: -0.002
betaHi_AF3_avgPSD: -0.344
betaHi_T7_minMag: -0.924
betaHi_T7_maxMag: -0.336
betaHi_T7_avgMag: -1.315
betaHi_T7_minPSD: -1.291
betaHi_T7_maxPSD: -0.076
betaHi_T7_avgPSD: -0.477
betaHi_Pz_minMag: -0.816
betaHi_Pz_maxMag: -0.043
betaHi_Pz_avgMag: -1.799
betaHi_Pz_minPSD: -0.784
betaHi_Pz_maxPSD: 0.029
betaHi_Pz_avgPSD: -0.306
betaHi_T8_minMag: 0.854
betaHi_T8_maxMag: 0.072
betaHi_T8_avgMag: 0.751
betaHi_T8_minPSD: 0.481
betaHi_T8_maxPSD: 0.013
betaHi_T8_avgPSD: 0.091
betaHi_AF4_minMag: 0.145
betaHi_AF4_maxMag: 0.012
betaHi_AF4_avgMag: -0.419
betaHi_AF4_minPSD: 0.276
betaHi_AF4_maxPSD: 0.049
betaHi_AF4_avgPSD: 0.011
betaHi_AF_minDASM: 0.004
betaHi_AF_maxDASM: -0.180
betaHi_AF_avgDASM: -1.210
betaHi_AF_minRASM: 0.980
betaHi_AF_maxRASM: -0.274
betaHi_AF_avgRASM: -1.164
betaHi_T_minDASM: -0.300
betaHi_T_maxDASM: -0.075
betaHi_T_avgDASM: -0.213
betaHi_T_minRASM: -1.248
betaHi_T_maxRASM: -0.519
betaHi_T_avgRASM: -2.001
gamma_AF3_minMag: -1.341
gamma_AF3_maxMag: -0.044
gamma_AF3_avgMag: -1.913
gamma_AF3_minPSD: -1.348
gamma_AF3_maxPSD: 0.016
gamma_AF3_avgPSD: -0.296
gamma_T7_minMag: -0.916
gamma_T7_maxMag: -0.334
gamma_T7_avgMag: -1.360
gamma_T7_minPSD: -1.291
gamma_T7_maxPSD: -0.052
gamma_T7_avgPSD: -0.468
gamma_Pz_minMag: -0.739
gamma_Pz_maxMag: -0.007
gamma_Pz_avgMag: -1.747
gamma_Pz_minPSD: -0.731
gamma_Pz_maxPSD: 0.000
gamma_Pz_avgPSD: -0.273
gamma_T8_minMag: 0.820
gamma_T8_maxMag: 0.117
gamma_T8_avgMag: 0.795
gamma_T8_minPSD: 0.520
gamma_T8_maxPSD: -0.004
gamma_T8_avgPSD: 0.073
gamma_AF4_minMag: 0.144
gamma_AF4_maxMag: 0.010
gamma_AF4_avgMag: -0.461
gamma_AF4_minPSD: 0.324
gamma_AF4_maxPSD: 0.052
gamma_AF4_avgPSD: 0.048
gamma_AF_minDASM: -0.029
gamma_AF_maxDASM: -0.198
gamma_AF_avgDASM: -1.165
gamma_AF_minRASM: 0.906
gamma_AF_maxRASM: -0.271
gamma_AF_avgRASM: -1.120
gamma_T_minDASM: -0.291
gamma_T_maxDASM: -0.040
gamma_T_avgDASM: -0.242
gamma_T_minRASM: -1.293
gamma_T_maxRASM: -0.557
gamma_T_avgRASM: -2.025
Threshold: -0.322


Output
======

Class 'low' (Sigmoid)
---------------------
Node 1: 0.711
Node 2: 1.797
Node 3: 0.023
Node 4: 0.577
Node 5: 1.484
Threshold: 0.958

Class 'high' (Sigmoid)
----------------------
Node 1: -0.711
Node 2: -1.797
Node 3: -0.023
Node 4: -0.577
Node 5: -1.484
Threshold: -0.958

11.03.2017 16:21:50 PerformanceVector:
accuracy: 76.49% +/- 0.47% (mikro: 76.52%)
ConfusionMatrix:
True:	low	high
low:	4479	1374
high:	0	0
classification_error: 23.51% +/- 0.47% (mikro: 23.48%)
ConfusionMatrix:
True:	low	high
low:	4479	1374
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	4479	1374
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	4479	1374
high:	0	0
weighted_mean_precision: 38.24% +/- 0.24% (mikro: 38.26%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	4479	1374
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

