08.03.2017 18:09:53 Results of ResultWriter 'Write as Text' [4]: 
08.03.2017 18:09:53 Total number of Support Vectors: 4125
Bias (offset): -0.768

w[theta_AF3_minMag] = 338.291
w[theta_AF3_maxMag] = 467.695
w[theta_AF3_avgMag] = -293.253
w[theta_AF3_minPSD] = 188.714
w[theta_AF3_maxPSD] = 467.464
w[theta_AF3_avgPSD] = 468.369
w[theta_T7_minMag] = -124.168
w[theta_T7_maxMag] = -466.633
w[theta_T7_avgMag] = -49.891
w[theta_T7_minPSD] = 92.413
w[theta_T7_maxPSD] = -467.461
w[theta_T7_avgPSD] = -438.944
w[theta_Pz_minMag] = 226.458
w[theta_Pz_maxMag] = 468.103
w[theta_Pz_avgMag] = -190.800
w[theta_Pz_minPSD] = 141.198
w[theta_Pz_maxPSD] = 467.468
w[theta_Pz_avgPSD] = 470.835
w[theta_T8_minMag] = 226.702
w[theta_T8_maxMag] = 467.316
w[theta_T8_avgMag] = 24.366
w[theta_T8_minPSD] = 105.751
w[theta_T8_maxPSD] = 467.460
w[theta_T8_avgPSD] = 467.207
w[theta_AF4_minMag] = 339.675
w[theta_AF4_maxMag] = 466.998
w[theta_AF4_avgMag] = -225.369
w[theta_AF4_minPSD] = 137.981
w[theta_AF4_maxPSD] = 467.455
w[theta_AF4_avgPSD] = 463.308
w[theta_AF_minDASM] = 475.540
w[theta_AF_maxDASM] = -472.221
w[theta_AF_avgDASM] = 69.347
w[theta_AF_minRASM] = 163.328
w[theta_AF_maxRASM] = -468.760
w[theta_AF_avgRASM] = -77.878
w[theta_T_minDASM] = 219.679
w[theta_T_maxDASM] = -467.463
w[theta_T_avgDASM] = -466.157
w[theta_T_minRASM] = 41.069
w[theta_T_maxRASM] = -464.134
w[theta_T_avgRASM] = -2.007
w[alpha_AF3_minMag] = 436.929
w[alpha_AF3_maxMag] = 467.003
w[alpha_AF3_avgMag] = -446.851
w[alpha_AF3_minPSD] = 249.269
w[alpha_AF3_maxPSD] = 467.461
w[alpha_AF3_avgPSD] = 467.264
w[alpha_T7_minMag] = 36.915
w[alpha_T7_maxMag] = -465.479
w[alpha_T7_avgMag] = 253.126
w[alpha_T7_minPSD] = 150.919
w[alpha_T7_maxPSD] = -467.458
w[alpha_T7_avgPSD] = -452.821
w[alpha_Pz_minMag] = 347.290
w[alpha_Pz_maxMag] = 467.517
w[alpha_Pz_avgMag] = -407.585
w[alpha_Pz_minPSD] = 207.005
w[alpha_Pz_maxPSD] = 467.464
w[alpha_Pz_avgPSD] = 469.158
w[alpha_T8_minMag] = 36.558
w[alpha_T8_maxMag] = 467.372
w[alpha_T8_avgMag] = -104.711
w[alpha_T8_minPSD] = 52.196
w[alpha_T8_maxPSD] = 467.462
w[alpha_T8_avgPSD] = 466.367
w[alpha_AF4_minMag] = 340.667
w[alpha_AF4_maxMag] = 467.148
w[alpha_AF4_avgMag] = -436.110
w[alpha_AF4_minPSD] = 180.323
w[alpha_AF4_maxPSD] = 467.460
w[alpha_AF4_avgPSD] = 465.747
w[alpha_AF_minDASM] = 471.040
w[alpha_AF_maxDASM] = -470.065
w[alpha_AF_avgDASM] = 251.624
w[alpha_AF_minRASM] = 206.724
w[alpha_AF_maxRASM] = -467.562
w[alpha_AF_avgRASM] = -452.150
w[alpha_T_minDASM] = 469.133
w[alpha_T_maxDASM] = -467.463
w[alpha_T_avgDASM] = -465.901
w[alpha_T_minRASM] = -24.196
w[alpha_T_maxRASM] = 467.448
w[alpha_T_avgRASM] = 425.476
w[betaLo_AF3_minMag] = 338.291
w[betaLo_AF3_maxMag] = 467.695
w[betaLo_AF3_avgMag] = -293.253
w[betaLo_AF3_minPSD] = 188.714
w[betaLo_AF3_maxPSD] = 467.464
w[betaLo_AF3_avgPSD] = 468.369
w[betaLo_T7_minMag] = -124.168
w[betaLo_T7_maxMag] = -466.633
w[betaLo_T7_avgMag] = -49.891
w[betaLo_T7_minPSD] = 92.413
w[betaLo_T7_maxPSD] = -467.461
w[betaLo_T7_avgPSD] = -438.944
w[betaLo_Pz_minMag] = 226.458
w[betaLo_Pz_maxMag] = 468.103
w[betaLo_Pz_avgMag] = -190.800
w[betaLo_Pz_minPSD] = 141.198
w[betaLo_Pz_maxPSD] = 467.468
w[betaLo_Pz_avgPSD] = 470.835
w[betaLo_T8_minMag] = 226.702
w[betaLo_T8_maxMag] = 467.316
w[betaLo_T8_avgMag] = 24.366
w[betaLo_T8_minPSD] = 105.751
w[betaLo_T8_maxPSD] = 467.460
w[betaLo_T8_avgPSD] = 467.207
w[betaLo_AF4_minMag] = 339.675
w[betaLo_AF4_maxMag] = 466.998
w[betaLo_AF4_avgMag] = -225.369
w[betaLo_AF4_minPSD] = 137.981
w[betaLo_AF4_maxPSD] = 467.455
w[betaLo_AF4_avgPSD] = 463.308
w[betaLo_AF_minDASM] = 475.540
w[betaLo_AF_maxDASM] = -472.221
w[betaLo_AF_avgDASM] = 69.347
w[betaLo_AF_minRASM] = 163.328
w[betaLo_AF_maxRASM] = -468.760
w[betaLo_AF_avgRASM] = -77.878
w[betaLo_T_minDASM] = 219.679
w[betaLo_T_maxDASM] = -467.463
w[betaLo_T_avgDASM] = -466.157
w[betaLo_T_minRASM] = 41.069
w[betaLo_T_maxRASM] = -464.134
w[betaLo_T_avgRASM] = -2.007
w[betaMd_AF3_minMag] = 338.291
w[betaMd_AF3_maxMag] = 467.695
w[betaMd_AF3_avgMag] = -293.253
w[betaMd_AF3_minPSD] = 188.714
w[betaMd_AF3_maxPSD] = 467.464
w[betaMd_AF3_avgPSD] = 468.369
w[betaMd_T7_minMag] = -124.168
w[betaMd_T7_maxMag] = -466.633
w[betaMd_T7_avgMag] = -49.891
w[betaMd_T7_minPSD] = 92.413
w[betaMd_T7_maxPSD] = -467.461
w[betaMd_T7_avgPSD] = -438.944
w[betaMd_Pz_minMag] = 226.458
w[betaMd_Pz_maxMag] = 468.103
w[betaMd_Pz_avgMag] = -190.800
w[betaMd_Pz_minPSD] = 141.198
w[betaMd_Pz_maxPSD] = 467.468
w[betaMd_Pz_avgPSD] = 470.835
w[betaMd_T8_minMag] = 226.702
w[betaMd_T8_maxMag] = 467.316
w[betaMd_T8_avgMag] = 24.366
w[betaMd_T8_minPSD] = 105.751
w[betaMd_T8_maxPSD] = 467.460
w[betaMd_T8_avgPSD] = 467.207
w[betaMd_AF4_minMag] = 339.675
w[betaMd_AF4_maxMag] = 466.998
w[betaMd_AF4_avgMag] = -225.369
w[betaMd_AF4_minPSD] = 137.981
w[betaMd_AF4_maxPSD] = 467.455
w[betaMd_AF4_avgPSD] = 463.308
w[betaMd_AF_minDASM] = 475.540
w[betaMd_AF_maxDASM] = -472.221
w[betaMd_AF_avgDASM] = 69.347
w[betaMd_AF_minRASM] = 163.328
w[betaMd_AF_maxRASM] = -468.760
w[betaMd_AF_avgRASM] = -77.878
w[betaMd_T_minDASM] = 219.679
w[betaMd_T_maxDASM] = -467.463
w[betaMd_T_avgDASM] = -466.157
w[betaMd_T_minRASM] = 41.069
w[betaMd_T_maxRASM] = -464.134
w[betaMd_T_avgRASM] = -2.007
w[betaHi_AF3_minMag] = 338.291
w[betaHi_AF3_maxMag] = 467.695
w[betaHi_AF3_avgMag] = -293.253
w[betaHi_AF3_minPSD] = 188.714
w[betaHi_AF3_maxPSD] = 467.464
w[betaHi_AF3_avgPSD] = 468.369
w[betaHi_T7_minMag] = -124.168
w[betaHi_T7_maxMag] = -466.633
w[betaHi_T7_avgMag] = -49.891
w[betaHi_T7_minPSD] = 92.413
w[betaHi_T7_maxPSD] = -467.461
w[betaHi_T7_avgPSD] = -438.944
w[betaHi_Pz_minMag] = 226.458
w[betaHi_Pz_maxMag] = 468.103
w[betaHi_Pz_avgMag] = -190.800
w[betaHi_Pz_minPSD] = 141.198
w[betaHi_Pz_maxPSD] = 467.468
w[betaHi_Pz_avgPSD] = 470.835
w[betaHi_T8_minMag] = 226.702
w[betaHi_T8_maxMag] = 467.316
w[betaHi_T8_avgMag] = 24.366
w[betaHi_T8_minPSD] = 105.751
w[betaHi_T8_maxPSD] = 467.460
w[betaHi_T8_avgPSD] = 467.207
w[betaHi_AF4_minMag] = 339.675
w[betaHi_AF4_maxMag] = 466.998
w[betaHi_AF4_avgMag] = -225.369
w[betaHi_AF4_minPSD] = 137.981
w[betaHi_AF4_maxPSD] = 467.455
w[betaHi_AF4_avgPSD] = 463.308
w[betaHi_AF_minDASM] = 475.540
w[betaHi_AF_maxDASM] = -472.221
w[betaHi_AF_avgDASM] = 69.347
w[betaHi_AF_minRASM] = 163.328
w[betaHi_AF_maxRASM] = -468.760
w[betaHi_AF_avgRASM] = -77.878
w[betaHi_T_minDASM] = 219.679
w[betaHi_T_maxDASM] = -467.463
w[betaHi_T_avgDASM] = -466.157
w[betaHi_T_minRASM] = 41.069
w[betaHi_T_maxRASM] = -464.134
w[betaHi_T_avgRASM] = -2.007
w[gamma_AF3_minMag] = 338.291
w[gamma_AF3_maxMag] = 467.695
w[gamma_AF3_avgMag] = -293.253
w[gamma_AF3_minPSD] = 188.714
w[gamma_AF3_maxPSD] = 467.464
w[gamma_AF3_avgPSD] = 468.369
w[gamma_T7_minMag] = -124.168
w[gamma_T7_maxMag] = -466.633
w[gamma_T7_avgMag] = -49.891
w[gamma_T7_minPSD] = 92.413
w[gamma_T7_maxPSD] = -467.461
w[gamma_T7_avgPSD] = -438.944
w[gamma_Pz_minMag] = 226.458
w[gamma_Pz_maxMag] = 468.103
w[gamma_Pz_avgMag] = -190.800
w[gamma_Pz_minPSD] = 141.198
w[gamma_Pz_maxPSD] = 467.468
w[gamma_Pz_avgPSD] = 470.835
w[gamma_T8_minMag] = 226.702
w[gamma_T8_maxMag] = 467.316
w[gamma_T8_avgMag] = 24.366
w[gamma_T8_minPSD] = 105.751
w[gamma_T8_maxPSD] = 467.460
w[gamma_T8_avgPSD] = 467.207
w[gamma_AF4_minMag] = 339.675
w[gamma_AF4_maxMag] = 466.998
w[gamma_AF4_avgMag] = -225.369
w[gamma_AF4_minPSD] = 137.981
w[gamma_AF4_maxPSD] = 467.455
w[gamma_AF4_avgPSD] = 463.308
w[gamma_AF_minDASM] = 475.540
w[gamma_AF_maxDASM] = -472.221
w[gamma_AF_avgDASM] = 69.347
w[gamma_AF_minRASM] = 163.328
w[gamma_AF_maxRASM] = -468.760
w[gamma_AF_avgRASM] = -77.878
w[gamma_T_minDASM] = 219.679
w[gamma_T_maxDASM] = -467.463
w[gamma_T_avgDASM] = -466.157
w[gamma_T_minRASM] = 41.069
w[gamma_T_maxRASM] = -464.134
w[gamma_T_avgRASM] = -2.007

number of classes: 2
number of support vectors for class high: 2103
number of support vectors for class low: 2022

08.03.2017 18:09:53 PerformanceVector:
accuracy: 64.75% +/- 8.94% (mikro: 65.44%)
ConfusionMatrix:
True:	low	high
low:	0	1
high:	2022	3830
classification_error: 35.25% +/- 8.94% (mikro: 34.56%)
ConfusionMatrix:
True:	low	high
low:	0	1
high:	2022	3830
kappa: -0.000 +/- 0.000 (mikro: -0.000)
ConfusionMatrix:
True:	low	high
low:	0	1
high:	2022	3830
weighted_mean_recall: 49.99% +/- 0.01% (mikro: 49.99%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	1
high:	2022	3830
weighted_mean_precision: 32.38% +/- 4.48% (mikro: 32.72%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	1
high:	2022	3830
correlation: 0.000 +/- 0.000 (mikro: 0.000)

