08.03.2017 16:52:15 Results of ResultWriter 'Write as Text' [4]: 
08.03.2017 16:52:15 
theta_AF_avgRASM > 0.604: high {low=0, high=4}
theta_AF_avgRASM ? 0.604
|   alpha_AF3_avgPSD > -1.029
|   |   theta_AF_minDASM > 2.340: high {low=0, high=3}
|   |   theta_AF_minDASM ? 2.340: low {low=4479, high=1363}
|   alpha_AF3_avgPSD ? -1.029: high {low=0, high=4}
08.03.2017 16:52:15 PerformanceVector:
accuracy: 23.51% +/- 0.47% (mikro: 23.48%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	4479	1374
classification_error: 76.49% +/- 0.47% (mikro: 76.52%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	4479	1374
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	4479	1374
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	4479	1374
weighted_mean_precision: 11.76% +/- 0.24% (mikro: 11.74%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	4479	1374
correlation: 0.000 +/- 0.000 (mikro: 0.000)

