21.03.2017 22:16:15 Results of ResultWriter 'Write as Text' [4]: 
21.03.2017 22:16:15 Total number of Support Vectors: 5585
Bias (offset): -1.441

w[pc_1] = -16300.759
w[pc_2] = 5613.832
w[pc_3] = -482.576
w[pc_4] = -358.843

number of classes: 2
number of support vectors for class true: 2793
number of support vectors for class false: 2792

21.03.2017 22:16:15 PerformanceVector:
accuracy: 28.75% +/- 15.85% (mikro: 29.66%)
ConfusionMatrix:
True:	false	true
false:	1290	4134
true:	2199	1380
classification_error: 71.25% +/- 15.85% (mikro: 70.34%)
ConfusionMatrix:
True:	false	true
false:	1290	4134
true:	2199	1380
kappa: 0.000 +/- 0.000 (mikro: -0.345)
ConfusionMatrix:
True:	false	true
false:	1290	4134
true:	2199	1380
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 31.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1290	4134
true:	2199	1380
weighted_mean_precision: 14.38% +/- 7.92% (mikro: 31.17%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1290	4134
true:	2199	1380
correlation: 0.000 +/- 0.000 (mikro: 0.000)

