21.03.2017 22:16:14 Results of ResultWriter 'Write as Text' [3]: 
21.03.2017 22:16:14 Total number of Support Vectors: 176
Bias (offset): -1.051

w[pc_1] = -14.173
w[pc_2] = 16.517
w[pc_3] = -6.556
w[pc_4] = 10.145

number of classes: 2
number of support vectors for class false: 111
number of support vectors for class true: 65

21.03.2017 22:16:14 PerformanceVector:
accuracy: 99.20% +/- 1.13% (mikro: 99.28%)
ConfusionMatrix:
True:	false	true
false:	8938	65
true:	0	0
classification_error: 0.80% +/- 1.13% (mikro: 0.72%)
ConfusionMatrix:
True:	false	true
false:	8938	65
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	8938	65
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	8938	65
true:	0	0
weighted_mean_precision: 49.60% +/- 0.57% (mikro: 49.64%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	8938	65
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

