21.03.2017 22:15:33 Results of ResultWriter 'Write as Text' [1]: 
21.03.2017 22:15:33 Total number of Support Vectors: 3040
Bias (offset): 1.000

w[pc_1] = -189.828
w[pc_2] = -526.869
w[pc_3] = -4.819
w[pc_4] = 167.812

number of classes: 2
number of support vectors for class true: 1512
number of support vectors for class false: 1528

21.03.2017 22:15:33 PerformanceVector:
accuracy: 83.70% +/- 4.18% (mikro: 83.21%)
ConfusionMatrix:
True:	false	true
false:	7491	1512
true:	0	0
classification_error: 16.30% +/- 4.18% (mikro: 16.79%)
ConfusionMatrix:
True:	false	true
false:	7491	1512
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	7491	1512
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	7491	1512
true:	0	0
weighted_mean_precision: 41.85% +/- 2.09% (mikro: 41.60%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	7491	1512
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

