21.03.2017 22:15:57 Results of ResultWriter 'Write as Text' [2]: 
21.03.2017 22:15:57 Total number of Support Vectors: 7009
Bias (offset): 1.107

w[pc_1] = -13871.063
w[pc_2] = -1275.605
w[pc_3] = 77.649
w[pc_4] = 254.191

number of classes: 2
number of support vectors for class false: 3502
number of support vectors for class true: 3507

21.03.2017 22:15:57 PerformanceVector:
accuracy: 37.38% +/- 6.97% (mikro: 37.61%)
ConfusionMatrix:
True:	false	true
false:	1956	3468
true:	2149	1430
classification_error: 62.62% +/- 6.97% (mikro: 62.39%)
ConfusionMatrix:
True:	false	true
false:	1956	3468
true:	2149	1430
kappa: 0.000 +/- 0.000 (mikro: -0.226)
ConfusionMatrix:
True:	false	true
false:	1956	3468
true:	2149	1430
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 38.42%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1956	3468
true:	2149	1430
weighted_mean_precision: 18.69% +/- 3.49% (mikro: 38.01%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1956	3468
true:	2149	1430
correlation: 0.000 +/- 0.000 (mikro: 0.000)

