22.03.2017 10:43:28 Results of ResultWriter 'Write as Text' [3]: 
22.03.2017 10:43:28 Hidden 1
========

Node 1 (Sigmoid)
----------------
pc_1: -3.613
pc_2: 5.060
pc_3: -1.979
pc_4: 10.329
Threshold: -8.759

Node 2 (Sigmoid)
----------------
pc_1: 1.928
pc_2: 2.395
pc_3: -2.739
pc_4: -1.449
Threshold: -4.913

Node 3 (Sigmoid)
----------------
pc_1: -1.426
pc_2: -9.348
pc_3: -0.008
pc_4: 4.138
Threshold: -9.573

Node 4 (Sigmoid)
----------------
pc_1: 1.808
pc_2: 2.741
pc_3: -0.483
pc_4: -1.319
Threshold: -4.112

Node 5 (Sigmoid)
----------------
pc_1: 1.796
pc_2: 2.731
pc_3: -0.296
pc_4: -1.265
Threshold: -4.028

Node 6 (Sigmoid)
----------------
pc_1: 1.822
pc_2: 2.727
pc_3: -0.811
pc_4: -1.391
Threshold: -4.238

Node 7 (Sigmoid)
----------------
pc_1: 1.981
pc_2: 2.272
pc_3: -3.107
pc_4: -1.369
Threshold: -5.065

Node 8 (Sigmoid)
----------------
pc_1: 1.855
pc_2: 2.596
pc_3: -1.839
pc_4: -1.504
Threshold: -4.595

Node 9 (Sigmoid)
----------------
pc_1: 3.127
pc_2: 0.156
pc_3: 2.514
pc_4: -0.040
Threshold: -3.878

Node 10 (Sigmoid)
-----------------
pc_1: 1.763
pc_2: 2.649
pc_3: -0.104
pc_4: -1.173
Threshold: -3.882

Node 11 (Sigmoid)
-----------------
pc_1: 2.404
pc_2: 1.820
pc_3: -4.594
pc_4: -1.055
Threshold: -6.018

Node 12 (Sigmoid)
-----------------
pc_1: 1.779
pc_2: 2.696
pc_3: -0.162
pc_4: -1.211
Threshold: -3.942


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: -1.341
Node 2: -1.844
Node 3: 1.672
Node 4: -1.896
Node 5: -1.849
Node 6: -1.883
Node 7: -1.819
Node 8: -1.853
Node 9: -1.324
Node 10: -1.766
Node 11: -1.743
Node 12: -1.835
Threshold: 0.138

Class 'true' (Sigmoid)
----------------------
Node 1: 1.341
Node 2: 1.819
Node 3: -1.672
Node 4: 1.859
Node 5: 1.879
Node 6: 1.876
Node 7: 1.808
Node 8: 1.868
Node 9: 1.322
Node 10: 1.807
Node 11: 1.758
Node 12: 1.815
Threshold: -0.138

22.03.2017 10:43:28 PerformanceVector:
accuracy: 37.72% +/- 7.11% (mikro: 38.01%)
ConfusionMatrix:
True:	false	true
false:	2025	3501
true:	2080	1397
classification_error: 62.28% +/- 7.11% (mikro: 61.99%)
ConfusionMatrix:
True:	false	true
false:	2025	3501
true:	2080	1397
kappa: 0.002 +/- 0.003 (mikro: -0.215)
ConfusionMatrix:
True:	false	true
false:	2025	3501
true:	2080	1397
weighted_mean_recall: 50.15% +/- 0.21% (mikro: 38.93%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2025	3501
true:	2080	1397
weighted_mean_precision: 30.00% +/- 17.24% (mikro: 38.41%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2025	3501
true:	2080	1397
correlation: 0.009 +/- 0.013 (mikro: 0.000)

