08.03.2017 18:04:11 Results of ResultWriter 'Write as Text' [4]: 
08.03.2017 18:04:11 Total number of Support Vectors: 2147
Bias (offset): 0.995

w[theta_AF3_minMag] = 571.199
w[theta_AF3_maxMag] = -119.111
w[theta_AF3_avgMag] = -761.567
w[theta_AF3_minPSD] = 187.751
w[theta_AF3_maxPSD] = -151.067
w[theta_AF3_avgPSD] = -476.051
w[theta_T7_minMag] = -725.887
w[theta_T7_maxMag] = -20.599
w[theta_T7_avgMag] = 2536.458
w[theta_T7_minPSD] = -213.793
w[theta_T7_maxPSD] = -49.480
w[theta_T7_avgPSD] = 1900.913
w[theta_Pz_minMag] = -490.491
w[theta_Pz_maxMag] = -600.038
w[theta_Pz_avgMag] = -762.605
w[theta_Pz_minPSD] = -66.111
w[theta_Pz_maxPSD] = -634.625
w[theta_Pz_avgPSD] = -1251.146
w[theta_T8_minMag] = -81.661
w[theta_T8_maxMag] = 20.958
w[theta_T8_avgMag] = -134.502
w[theta_T8_minPSD] = -38.242
w[theta_T8_maxPSD] = -13.498
w[theta_T8_avgPSD] = -96.586
w[theta_AF4_minMag] = -460.011
w[theta_AF4_maxMag] = 33.372
w[theta_AF4_avgMag] = -851.542
w[theta_AF4_minPSD] = -291.955
w[theta_AF4_maxPSD] = -3.904
w[theta_AF4_avgPSD] = -315.526
w[theta_AF_minDASM] = 914.036
w[theta_AF_maxDASM] = -771.796
w[theta_AF_avgDASM] = -855.999
w[theta_AF_minRASM] = 438.624
w[theta_AF_maxRASM] = -150.348
w[theta_AF_avgRASM] = 14.257
w[theta_T_minDASM] = 437.717
w[theta_T_maxDASM] = -699.457
w[theta_T_avgDASM] = 2564.744
w[theta_T_minRASM] = 161.466
w[theta_T_maxRASM] = 150.096
w[theta_T_avgRASM] = 29.930
w[alpha_AF3_minMag] = 573.707
w[alpha_AF3_maxMag] = -114.299
w[alpha_AF3_avgMag] = -870.296
w[alpha_AF3_minPSD] = 233.402
w[alpha_AF3_maxPSD] = -148.873
w[alpha_AF3_avgPSD] = -347.215
w[alpha_T7_minMag] = -253.516
w[alpha_T7_maxMag] = -14.082
w[alpha_T7_avgMag] = 1190.571
w[alpha_T7_minPSD] = 19.167
w[alpha_T7_maxPSD] = -48.497
w[alpha_T7_avgPSD] = 367.897
w[alpha_Pz_minMag] = 1169.445
w[alpha_Pz_maxMag] = -598.015
w[alpha_Pz_avgMag] = -785.753
w[alpha_Pz_minPSD] = 437.782
w[alpha_Pz_maxPSD] = -634.527
w[alpha_Pz_avgPSD] = -1077.533
w[alpha_T8_minMag] = 233.755
w[alpha_T8_maxMag] = 24.265
w[alpha_T8_avgMag] = -276.778
w[alpha_T8_minPSD] = 138.524
w[alpha_T8_maxPSD] = -12.292
w[alpha_T8_avgPSD] = -73.287
w[alpha_AF4_minMag] = -182.174
w[alpha_AF4_maxMag] = 37.101
w[alpha_AF4_avgMag] = -860.290
w[alpha_AF4_minPSD] = 84.279
w[alpha_AF4_maxPSD] = -1.927
w[alpha_AF4_avgPSD] = -188.288
w[alpha_AF_minDASM] = 1058.222
w[alpha_AF_maxDASM] = -767.049
w[alpha_AF_avgDASM] = -825.134
w[alpha_AF_minRASM] = 140.983
w[alpha_AF_maxRASM] = -406.876
w[alpha_AF_avgRASM] = 16.053
w[alpha_T_minDASM] = 437.630
w[alpha_T_maxDASM] = -699.262
w[alpha_T_avgDASM] = 1230.001
w[alpha_T_minRASM] = 147.732
w[alpha_T_maxRASM] = -474.331
w[alpha_T_avgRASM] = 248.965
w[betaLo_AF3_minMag] = 571.199
w[betaLo_AF3_maxMag] = -119.111
w[betaLo_AF3_avgMag] = -761.567
w[betaLo_AF3_minPSD] = 187.751
w[betaLo_AF3_maxPSD] = -151.067
w[betaLo_AF3_avgPSD] = -476.051
w[betaLo_T7_minMag] = -725.887
w[betaLo_T7_maxMag] = -20.599
w[betaLo_T7_avgMag] = 2536.458
w[betaLo_T7_minPSD] = -213.793
w[betaLo_T7_maxPSD] = -49.480
w[betaLo_T7_avgPSD] = 1900.913
w[betaLo_Pz_minMag] = -490.491
w[betaLo_Pz_maxMag] = -600.038
w[betaLo_Pz_avgMag] = -762.605
w[betaLo_Pz_minPSD] = -66.111
w[betaLo_Pz_maxPSD] = -634.625
w[betaLo_Pz_avgPSD] = -1251.146
w[betaLo_T8_minMag] = -81.661
w[betaLo_T8_maxMag] = 20.958
w[betaLo_T8_avgMag] = -134.502
w[betaLo_T8_minPSD] = -38.242
w[betaLo_T8_maxPSD] = -13.498
w[betaLo_T8_avgPSD] = -96.586
w[betaLo_AF4_minMag] = -460.011
w[betaLo_AF4_maxMag] = 33.372
w[betaLo_AF4_avgMag] = -851.542
w[betaLo_AF4_minPSD] = -291.955
w[betaLo_AF4_maxPSD] = -3.904
w[betaLo_AF4_avgPSD] = -315.526
w[betaLo_AF_minDASM] = 914.036
w[betaLo_AF_maxDASM] = -771.796
w[betaLo_AF_avgDASM] = -855.999
w[betaLo_AF_minRASM] = 438.624
w[betaLo_AF_maxRASM] = -150.348
w[betaLo_AF_avgRASM] = 14.257
w[betaLo_T_minDASM] = 437.717
w[betaLo_T_maxDASM] = -699.457
w[betaLo_T_avgDASM] = 2564.744
w[betaLo_T_minRASM] = 161.466
w[betaLo_T_maxRASM] = 150.096
w[betaLo_T_avgRASM] = 29.930
w[betaMd_AF3_minMag] = 571.199
w[betaMd_AF3_maxMag] = -119.111
w[betaMd_AF3_avgMag] = -761.567
w[betaMd_AF3_minPSD] = 187.751
w[betaMd_AF3_maxPSD] = -151.067
w[betaMd_AF3_avgPSD] = -476.051
w[betaMd_T7_minMag] = -725.887
w[betaMd_T7_maxMag] = -20.599
w[betaMd_T7_avgMag] = 2536.458
w[betaMd_T7_minPSD] = -213.793
w[betaMd_T7_maxPSD] = -49.480
w[betaMd_T7_avgPSD] = 1900.913
w[betaMd_Pz_minMag] = -490.491
w[betaMd_Pz_maxMag] = -600.038
w[betaMd_Pz_avgMag] = -762.605
w[betaMd_Pz_minPSD] = -66.111
w[betaMd_Pz_maxPSD] = -634.625
w[betaMd_Pz_avgPSD] = -1251.146
w[betaMd_T8_minMag] = -81.661
w[betaMd_T8_maxMag] = 20.958
w[betaMd_T8_avgMag] = -134.502
w[betaMd_T8_minPSD] = -38.242
w[betaMd_T8_maxPSD] = -13.498
w[betaMd_T8_avgPSD] = -96.586
w[betaMd_AF4_minMag] = -460.011
w[betaMd_AF4_maxMag] = 33.372
w[betaMd_AF4_avgMag] = -851.542
w[betaMd_AF4_minPSD] = -291.955
w[betaMd_AF4_maxPSD] = -3.904
w[betaMd_AF4_avgPSD] = -315.526
w[betaMd_AF_minDASM] = 914.036
w[betaMd_AF_maxDASM] = -771.796
w[betaMd_AF_avgDASM] = -855.999
w[betaMd_AF_minRASM] = 438.624
w[betaMd_AF_maxRASM] = -150.348
w[betaMd_AF_avgRASM] = 14.257
w[betaMd_T_minDASM] = 437.717
w[betaMd_T_maxDASM] = -699.457
w[betaMd_T_avgDASM] = 2564.744
w[betaMd_T_minRASM] = 161.466
w[betaMd_T_maxRASM] = 150.096
w[betaMd_T_avgRASM] = 29.930
w[betaHi_AF3_minMag] = 571.199
w[betaHi_AF3_maxMag] = -119.111
w[betaHi_AF3_avgMag] = -761.567
w[betaHi_AF3_minPSD] = 187.751
w[betaHi_AF3_maxPSD] = -151.067
w[betaHi_AF3_avgPSD] = -476.051
w[betaHi_T7_minMag] = -725.887
w[betaHi_T7_maxMag] = -20.599
w[betaHi_T7_avgMag] = 2536.458
w[betaHi_T7_minPSD] = -213.793
w[betaHi_T7_maxPSD] = -49.480
w[betaHi_T7_avgPSD] = 1900.913
w[betaHi_Pz_minMag] = -490.491
w[betaHi_Pz_maxMag] = -600.038
w[betaHi_Pz_avgMag] = -762.605
w[betaHi_Pz_minPSD] = -66.111
w[betaHi_Pz_maxPSD] = -634.625
w[betaHi_Pz_avgPSD] = -1251.146
w[betaHi_T8_minMag] = -81.661
w[betaHi_T8_maxMag] = 20.958
w[betaHi_T8_avgMag] = -134.502
w[betaHi_T8_minPSD] = -38.242
w[betaHi_T8_maxPSD] = -13.498
w[betaHi_T8_avgPSD] = -96.586
w[betaHi_AF4_minMag] = -460.011
w[betaHi_AF4_maxMag] = 33.372
w[betaHi_AF4_avgMag] = -851.542
w[betaHi_AF4_minPSD] = -291.955
w[betaHi_AF4_maxPSD] = -3.904
w[betaHi_AF4_avgPSD] = -315.526
w[betaHi_AF_minDASM] = 914.036
w[betaHi_AF_maxDASM] = -771.796
w[betaHi_AF_avgDASM] = -855.999
w[betaHi_AF_minRASM] = 438.624
w[betaHi_AF_maxRASM] = -150.348
w[betaHi_AF_avgRASM] = 14.257
w[betaHi_T_minDASM] = 437.717
w[betaHi_T_maxDASM] = -699.457
w[betaHi_T_avgDASM] = 2564.744
w[betaHi_T_minRASM] = 161.466
w[betaHi_T_maxRASM] = 150.096
w[betaHi_T_avgRASM] = 29.930
w[gamma_AF3_minMag] = 571.199
w[gamma_AF3_maxMag] = -119.111
w[gamma_AF3_avgMag] = -761.567
w[gamma_AF3_minPSD] = 187.751
w[gamma_AF3_maxPSD] = -151.067
w[gamma_AF3_avgPSD] = -476.051
w[gamma_T7_minMag] = -725.887
w[gamma_T7_maxMag] = -20.599
w[gamma_T7_avgMag] = 2536.458
w[gamma_T7_minPSD] = -213.793
w[gamma_T7_maxPSD] = -49.480
w[gamma_T7_avgPSD] = 1900.913
w[gamma_Pz_minMag] = -490.491
w[gamma_Pz_maxMag] = -600.038
w[gamma_Pz_avgMag] = -762.605
w[gamma_Pz_minPSD] = -66.111
w[gamma_Pz_maxPSD] = -634.625
w[gamma_Pz_avgPSD] = -1251.146
w[gamma_T8_minMag] = -81.661
w[gamma_T8_maxMag] = 20.958
w[gamma_T8_avgMag] = -134.502
w[gamma_T8_minPSD] = -38.242
w[gamma_T8_maxPSD] = -13.498
w[gamma_T8_avgPSD] = -96.586
w[gamma_AF4_minMag] = -460.011
w[gamma_AF4_maxMag] = 33.372
w[gamma_AF4_avgMag] = -851.542
w[gamma_AF4_minPSD] = -291.955
w[gamma_AF4_maxPSD] = -3.904
w[gamma_AF4_avgPSD] = -315.526
w[gamma_AF_minDASM] = 914.036
w[gamma_AF_maxDASM] = -771.796
w[gamma_AF_avgDASM] = -855.999
w[gamma_AF_minRASM] = 438.624
w[gamma_AF_maxRASM] = -150.348
w[gamma_AF_avgRASM] = 14.257
w[gamma_T_minDASM] = 437.717
w[gamma_T_maxDASM] = -699.457
w[gamma_T_avgDASM] = 2564.744
w[gamma_T_minRASM] = 161.466
w[gamma_T_maxRASM] = 150.096
w[gamma_T_avgRASM] = 29.930

number of classes: 2
number of support vectors for class low: 998
number of support vectors for class high: 1149

08.03.2017 18:04:11 PerformanceVector:
accuracy: 72.54% +/- 4.17% (mikro: 71.62%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	998	2519
classification_error: 27.46% +/- 4.17% (mikro: 28.38%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	998	2519
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	998	2519
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	998	2519
weighted_mean_precision: 36.27% +/- 2.09% (mikro: 35.81%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	998	2519
correlation: 0.000 +/- 0.000 (mikro: 0.000)

