08.03.2017 18:03:15 Results of ResultWriter 'Write as Text' [1]: 
08.03.2017 18:03:15 Total number of Support Vectors: 1643
Bias (offset): -0.742

w[theta_AF3_minMag] = 582.704
w[theta_AF3_maxMag] = 34.825
w[theta_AF3_avgMag] = -601.491
w[theta_AF3_minPSD] = 206.203
w[theta_AF3_maxPSD] = 7.532
w[theta_AF3_avgPSD] = -310.417
w[theta_T7_minMag] = -257.811
w[theta_T7_maxMag] = -21.910
w[theta_T7_avgMag] = 610.163
w[theta_T7_minPSD] = -103.453
w[theta_T7_maxPSD] = -38.702
w[theta_T7_avgPSD] = 476.009
w[theta_Pz_minMag] = -454.717
w[theta_Pz_maxMag] = -305.135
w[theta_Pz_avgMag] = -557.607
w[theta_Pz_minPSD] = -73.071
w[theta_Pz_maxPSD] = -332.363
w[theta_Pz_avgPSD] = -838.681
w[theta_T8_minMag] = -370.135
w[theta_T8_maxMag] = 121.832
w[theta_T8_avgMag] = -339.198
w[theta_T8_minPSD] = -109.666
w[theta_T8_maxPSD] = 94.032
w[theta_T8_avgPSD] = -110.865
w[theta_AF4_minMag] = -322.882
w[theta_AF4_maxMag] = 140.089
w[theta_AF4_avgMag] = -634.496
w[theta_AF4_minPSD] = -228.165
w[theta_AF4_maxPSD] = 110.585
w[theta_AF4_avgPSD] = -180.104
w[theta_AF_minDASM] = 773.608
w[theta_AF_maxDASM] = -595.742
w[theta_AF_avgDASM] = -713.714
w[theta_AF_minRASM] = 533.335
w[theta_AF_maxRASM] = -119.086
w[theta_AF_avgRASM] = 11.044
w[theta_T_minDASM] = 345.783
w[theta_T_maxDASM] = -1006.731
w[theta_T_avgDASM] = 760.254
w[theta_T_minRASM] = 94.264
w[theta_T_maxRASM] = -26.735
w[theta_T_avgRASM] = 15.887
w[alpha_AF3_minMag] = 132.122
w[alpha_AF3_maxMag] = 38.215
w[alpha_AF3_avgMag] = -659.318
w[alpha_AF3_minPSD] = 95.116
w[alpha_AF3_maxPSD] = 9.045
w[alpha_AF3_avgPSD] = -186.989
w[alpha_T7_minMag] = -237.766
w[alpha_T7_maxMag] = -13.955
w[alpha_T7_avgMag] = 35.606
w[alpha_T7_minPSD] = -23.409
w[alpha_T7_maxPSD] = -38.331
w[alpha_T7_avgPSD] = -79.996
w[alpha_Pz_minMag] = 339.996
w[alpha_Pz_maxMag] = -304.344
w[alpha_Pz_avgMag] = -566.255
w[alpha_Pz_minPSD] = 169.223
w[alpha_Pz_maxPSD] = -332.335
w[alpha_Pz_avgPSD] = -693.613
w[alpha_T8_minMag] = 89.461
w[alpha_T8_maxMag] = 123.651
w[alpha_T8_avgMag] = -413.782
w[alpha_T8_minPSD] = 63.480
w[alpha_T8_maxPSD] = 94.903
w[alpha_T8_avgPSD] = -46.192
w[alpha_AF4_minMag] = -188.756
w[alpha_AF4_maxMag] = 142.467
w[alpha_AF4_avgMag] = -625.150
w[alpha_AF4_minPSD] = 31.681
w[alpha_AF4_maxPSD] = 112.132
w[alpha_AF4_avgPSD] = -63.043
w[alpha_AF_minDASM] = 834.063
w[alpha_AF_maxDASM] = -593.508
w[alpha_AF_avgDASM] = -674.727
w[alpha_AF_minRASM] = -197.546
w[alpha_AF_maxRASM] = -553.355
w[alpha_AF_avgRASM] = 9.671
w[alpha_T_minDASM] = 344.761
w[alpha_T_maxDASM] = -1008.046
w[alpha_T_avgDASM] = -90.990
w[alpha_T_minRASM] = 31.853
w[alpha_T_maxRASM] = -486.540
w[alpha_T_avgRASM] = 48.235
w[betaLo_AF3_minMag] = 582.704
w[betaLo_AF3_maxMag] = 34.825
w[betaLo_AF3_avgMag] = -601.491
w[betaLo_AF3_minPSD] = 206.203
w[betaLo_AF3_maxPSD] = 7.532
w[betaLo_AF3_avgPSD] = -310.417
w[betaLo_T7_minMag] = -257.811
w[betaLo_T7_maxMag] = -21.910
w[betaLo_T7_avgMag] = 610.163
w[betaLo_T7_minPSD] = -103.453
w[betaLo_T7_maxPSD] = -38.702
w[betaLo_T7_avgPSD] = 476.009
w[betaLo_Pz_minMag] = -454.717
w[betaLo_Pz_maxMag] = -305.135
w[betaLo_Pz_avgMag] = -557.607
w[betaLo_Pz_minPSD] = -73.071
w[betaLo_Pz_maxPSD] = -332.363
w[betaLo_Pz_avgPSD] = -838.681
w[betaLo_T8_minMag] = -370.135
w[betaLo_T8_maxMag] = 121.832
w[betaLo_T8_avgMag] = -339.198
w[betaLo_T8_minPSD] = -109.666
w[betaLo_T8_maxPSD] = 94.032
w[betaLo_T8_avgPSD] = -110.865
w[betaLo_AF4_minMag] = -322.882
w[betaLo_AF4_maxMag] = 140.089
w[betaLo_AF4_avgMag] = -634.496
w[betaLo_AF4_minPSD] = -228.165
w[betaLo_AF4_maxPSD] = 110.585
w[betaLo_AF4_avgPSD] = -180.104
w[betaLo_AF_minDASM] = 773.608
w[betaLo_AF_maxDASM] = -595.742
w[betaLo_AF_avgDASM] = -713.714
w[betaLo_AF_minRASM] = 533.335
w[betaLo_AF_maxRASM] = -119.086
w[betaLo_AF_avgRASM] = 11.044
w[betaLo_T_minDASM] = 345.783
w[betaLo_T_maxDASM] = -1006.731
w[betaLo_T_avgDASM] = 760.254
w[betaLo_T_minRASM] = 94.264
w[betaLo_T_maxRASM] = -26.735
w[betaLo_T_avgRASM] = 15.887
w[betaMd_AF3_minMag] = 582.704
w[betaMd_AF3_maxMag] = 34.825
w[betaMd_AF3_avgMag] = -601.491
w[betaMd_AF3_minPSD] = 206.203
w[betaMd_AF3_maxPSD] = 7.532
w[betaMd_AF3_avgPSD] = -310.417
w[betaMd_T7_minMag] = -257.811
w[betaMd_T7_maxMag] = -21.910
w[betaMd_T7_avgMag] = 610.163
w[betaMd_T7_minPSD] = -103.453
w[betaMd_T7_maxPSD] = -38.702
w[betaMd_T7_avgPSD] = 476.009
w[betaMd_Pz_minMag] = -454.717
w[betaMd_Pz_maxMag] = -305.135
w[betaMd_Pz_avgMag] = -557.607
w[betaMd_Pz_minPSD] = -73.071
w[betaMd_Pz_maxPSD] = -332.363
w[betaMd_Pz_avgPSD] = -838.681
w[betaMd_T8_minMag] = -370.135
w[betaMd_T8_maxMag] = 121.832
w[betaMd_T8_avgMag] = -339.198
w[betaMd_T8_minPSD] = -109.666
w[betaMd_T8_maxPSD] = 94.032
w[betaMd_T8_avgPSD] = -110.865
w[betaMd_AF4_minMag] = -322.882
w[betaMd_AF4_maxMag] = 140.089
w[betaMd_AF4_avgMag] = -634.496
w[betaMd_AF4_minPSD] = -228.165
w[betaMd_AF4_maxPSD] = 110.585
w[betaMd_AF4_avgPSD] = -180.104
w[betaMd_AF_minDASM] = 773.608
w[betaMd_AF_maxDASM] = -595.742
w[betaMd_AF_avgDASM] = -713.714
w[betaMd_AF_minRASM] = 533.335
w[betaMd_AF_maxRASM] = -119.086
w[betaMd_AF_avgRASM] = 11.044
w[betaMd_T_minDASM] = 345.783
w[betaMd_T_maxDASM] = -1006.731
w[betaMd_T_avgDASM] = 760.254
w[betaMd_T_minRASM] = 94.264
w[betaMd_T_maxRASM] = -26.735
w[betaMd_T_avgRASM] = 15.887
w[betaHi_AF3_minMag] = 582.704
w[betaHi_AF3_maxMag] = 34.825
w[betaHi_AF3_avgMag] = -601.491
w[betaHi_AF3_minPSD] = 206.203
w[betaHi_AF3_maxPSD] = 7.532
w[betaHi_AF3_avgPSD] = -310.417
w[betaHi_T7_minMag] = -257.811
w[betaHi_T7_maxMag] = -21.910
w[betaHi_T7_avgMag] = 610.163
w[betaHi_T7_minPSD] = -103.453
w[betaHi_T7_maxPSD] = -38.702
w[betaHi_T7_avgPSD] = 476.009
w[betaHi_Pz_minMag] = -454.717
w[betaHi_Pz_maxMag] = -305.135
w[betaHi_Pz_avgMag] = -557.607
w[betaHi_Pz_minPSD] = -73.071
w[betaHi_Pz_maxPSD] = -332.363
w[betaHi_Pz_avgPSD] = -838.681
w[betaHi_T8_minMag] = -370.135
w[betaHi_T8_maxMag] = 121.832
w[betaHi_T8_avgMag] = -339.198
w[betaHi_T8_minPSD] = -109.666
w[betaHi_T8_maxPSD] = 94.032
w[betaHi_T8_avgPSD] = -110.865
w[betaHi_AF4_minMag] = -322.882
w[betaHi_AF4_maxMag] = 140.089
w[betaHi_AF4_avgMag] = -634.496
w[betaHi_AF4_minPSD] = -228.165
w[betaHi_AF4_maxPSD] = 110.585
w[betaHi_AF4_avgPSD] = -180.104
w[betaHi_AF_minDASM] = 773.608
w[betaHi_AF_maxDASM] = -595.742
w[betaHi_AF_avgDASM] = -713.714
w[betaHi_AF_minRASM] = 533.335
w[betaHi_AF_maxRASM] = -119.086
w[betaHi_AF_avgRASM] = 11.044
w[betaHi_T_minDASM] = 345.783
w[betaHi_T_maxDASM] = -1006.731
w[betaHi_T_avgDASM] = 760.254
w[betaHi_T_minRASM] = 94.264
w[betaHi_T_maxRASM] = -26.735
w[betaHi_T_avgRASM] = 15.887
w[gamma_AF3_minMag] = 582.704
w[gamma_AF3_maxMag] = 34.825
w[gamma_AF3_avgMag] = -601.491
w[gamma_AF3_minPSD] = 206.203
w[gamma_AF3_maxPSD] = 7.532
w[gamma_AF3_avgPSD] = -310.417
w[gamma_T7_minMag] = -257.811
w[gamma_T7_maxMag] = -21.910
w[gamma_T7_avgMag] = 610.163
w[gamma_T7_minPSD] = -103.453
w[gamma_T7_maxPSD] = -38.702
w[gamma_T7_avgPSD] = 476.009
w[gamma_Pz_minMag] = -454.717
w[gamma_Pz_maxMag] = -305.135
w[gamma_Pz_avgMag] = -557.607
w[gamma_Pz_minPSD] = -73.071
w[gamma_Pz_maxPSD] = -332.363
w[gamma_Pz_avgPSD] = -838.681
w[gamma_T8_minMag] = -370.135
w[gamma_T8_maxMag] = 121.832
w[gamma_T8_avgMag] = -339.198
w[gamma_T8_minPSD] = -109.666
w[gamma_T8_maxPSD] = 94.032
w[gamma_T8_avgPSD] = -110.865
w[gamma_AF4_minMag] = -322.882
w[gamma_AF4_maxMag] = 140.089
w[gamma_AF4_avgMag] = -634.496
w[gamma_AF4_minPSD] = -228.165
w[gamma_AF4_maxPSD] = 110.585
w[gamma_AF4_avgPSD] = -180.104
w[gamma_AF_minDASM] = 773.608
w[gamma_AF_maxDASM] = -595.742
w[gamma_AF_avgDASM] = -713.714
w[gamma_AF_minRASM] = 533.335
w[gamma_AF_maxRASM] = -119.086
w[gamma_AF_avgRASM] = 11.044
w[gamma_T_minDASM] = 345.783
w[gamma_T_maxDASM] = -1006.731
w[gamma_T_avgDASM] = 760.254
w[gamma_T_minRASM] = 94.264
w[gamma_T_maxRASM] = -26.735
w[gamma_T_avgRASM] = 15.887

number of classes: 2
number of support vectors for class high: 824
number of support vectors for class low: 819

08.03.2017 18:03:15 PerformanceVector:
accuracy: 25.65% +/- 14.17% (mikro: 22.55%)
ConfusionMatrix:
True:	low	high
low:	222	1894
high:	830	571
classification_error: 74.35% +/- 14.17% (mikro: 77.45%)
ConfusionMatrix:
True:	low	high
low:	222	1894
high:	830	571
kappa: -0.000 +/- 0.000 (mikro: -0.432)
ConfusionMatrix:
True:	low	high
low:	222	1894
high:	830	571
weighted_mean_recall: 49.98% +/- 0.02% (mikro: 22.13%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	222	1894
high:	830	571
weighted_mean_precision: 34.80% +/- 14.89% (mikro: 25.62%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	222	1894
high:	830	571
correlation: 0.000 +/- 0.000 (mikro: 0.000)

