08.03.2017 16:49:37 Results of ResultWriter 'Write as Text' [3]: 
08.03.2017 16:49:37 
alpha_AF3_maxMag > -0.275
|   alpha_T_minDASM > 0.304: low {low=3, high=0}
|   alpha_T_minDASM ? 0.304
|   |   alpha_T_maxRASM > -0.525
|   |   |   theta_AF4_maxMag > -0.162
|   |   |   |   theta_T_avgRASM > 0.035: low {low=2, high=0}
|   |   |   |   theta_T_avgRASM ? 0.035
|   |   |   |   |   alpha_AF_maxRASM > -0.687: high {low=983, high=2519}
|   |   |   |   |   alpha_AF_maxRASM ? -0.687: low {low=2, high=0}
|   |   |   theta_AF4_maxMag ? -0.162: low {low=2, high=0}
|   |   alpha_T_maxRASM ? -0.525: low {low=3, high=0}
alpha_AF3_maxMag ? -0.275: low {low=3, high=0}
08.03.2017 16:49:37 PerformanceVector:
accuracy: 43.07% +/- 19.78% (mikro: 47.40%)
ConfusionMatrix:
True:	low	high
low:	396	1248
high:	602	1271
classification_error: 56.93% +/- 19.78% (mikro: 52.60%)
ConfusionMatrix:
True:	low	high
low:	396	1248
high:	602	1271
kappa: -0.012 +/- 0.012 (mikro: -0.083)
ConfusionMatrix:
True:	low	high
low:	396	1248
high:	602	1271
weighted_mean_recall: 49.49% +/- 0.51% (mikro: 45.07%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	396	1248
high:	602	1271
weighted_mean_precision: 29.82% +/- 18.18% (mikro: 45.97%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	396	1248
high:	602	1271
correlation: 0.000 +/- 0.000 (mikro: 0.000)

