08.03.2017 18:03:48 Results of ResultWriter 'Write as Text' [2]: 
08.03.2017 18:03:48 Total number of Support Vectors: 1459
Bias (offset): -0.210

w[theta_AF3_minMag] = 697.015
w[theta_AF3_maxMag] = 125.193
w[theta_AF3_avgMag] = -662.254
w[theta_AF3_minPSD] = 254.542
w[theta_AF3_maxPSD] = 96.227
w[theta_AF3_avgPSD] = -286.720
w[theta_T7_minMag] = -96.210
w[theta_T7_maxMag] = -21.617
w[theta_T7_avgMag] = -294.377
w[theta_T7_minPSD] = -60.568
w[theta_T7_maxPSD] = -40.776
w[theta_T7_avgPSD] = -185.361
w[theta_Pz_minMag] = -524.811
w[theta_Pz_maxMag] = -209.267
w[theta_Pz_avgMag] = -597.851
w[theta_Pz_minPSD] = -89.280
w[theta_Pz_maxPSD] = -235.494
w[theta_Pz_avgPSD] = -795.784
w[theta_T8_minMag] = -608.816
w[theta_T8_maxMag] = 200.686
w[theta_T8_avgMag] = -553.726
w[theta_T8_minPSD] = -171.115
w[theta_T8_maxPSD] = 172.670
w[theta_T8_avgPSD] = -146.481
w[theta_AF4_minMag] = -312.087
w[theta_AF4_maxMag] = 226.229
w[theta_AF4_avgMag] = -670.686
w[theta_AF4_minPSD] = -237.461
w[theta_AF4_maxPSD] = 196.492
w[theta_AF4_avgPSD] = -146.611
w[theta_AF_minDASM] = 856.339
w[theta_AF_maxDASM] = -622.989
w[theta_AF_avgDASM] = -779.000
w[theta_AF_minRASM] = 652.645
w[theta_AF_maxRASM] = -126.677
w[theta_AF_avgRASM] = 11.538
w[theta_T_minDASM] = 367.240
w[theta_T_maxDASM] = -1384.823
w[theta_T_avgDASM] = -37.690
w[theta_T_minRASM] = -45.159
w[theta_T_maxRASM] = -129.497
w[theta_T_avgRASM] = 11.653
w[alpha_AF3_minMag] = -68.853
w[alpha_AF3_maxMag] = 127.521
w[alpha_AF3_avgMag] = -694.119
w[alpha_AF3_minPSD] = 62.186
w[alpha_AF3_maxPSD] = 97.674
w[alpha_AF3_avgPSD] = -138.950
w[alpha_T7_minMag] = -326.506
w[alpha_T7_maxMag] = -16.939
w[alpha_T7_avgMag] = -563.109
w[alpha_T7_minPSD] = -39.907
w[alpha_T7_maxPSD] = -40.707
w[alpha_T7_avgPSD] = -333.872
w[alpha_Pz_minMag] = -6.136
w[alpha_Pz_maxMag] = -209.037
w[alpha_Pz_avgMag] = -578.566
w[alpha_Pz_minPSD] = 95.505
w[alpha_Pz_maxPSD] = -235.500
w[alpha_Pz_avgPSD] = -630.683
w[alpha_T8_minMag] = 50.100
w[alpha_T8_maxMag] = 202.109
w[alpha_T8_avgMag] = -593.744
w[alpha_T8_minPSD] = 62.907
w[alpha_T8_maxPSD] = 173.539
w[alpha_T8_avgPSD] = -43.102
w[alpha_AF4_minMag] = -224.212
w[alpha_AF4_maxMag] = 228.251
w[alpha_AF4_avgMag] = -638.414
w[alpha_AF4_minPSD] = 28.956
w[alpha_AF4_maxPSD] = 198.124
w[alpha_AF4_avgPSD] = -8.351
w[alpha_AF_minDASM] = 882.918
w[alpha_AF_maxDASM] = -621.685
w[alpha_AF_avgDASM] = -732.573
w[alpha_AF_minRASM] = -420.544
w[alpha_AF_maxRASM] = -749.005
w[alpha_AF_avgRASM] = 7.879
w[alpha_T_minDASM] = 365.474
w[alpha_T_maxDASM] = -1387.356
w[alpha_T_avgDASM] = -804.913
w[alpha_T_minRASM] = -157.370
w[alpha_T_maxRASM] = -594.117
w[alpha_T_avgRASM] = -46.172
w[betaLo_AF3_minMag] = 697.015
w[betaLo_AF3_maxMag] = 125.193
w[betaLo_AF3_avgMag] = -662.254
w[betaLo_AF3_minPSD] = 254.542
w[betaLo_AF3_maxPSD] = 96.227
w[betaLo_AF3_avgPSD] = -286.720
w[betaLo_T7_minMag] = -96.210
w[betaLo_T7_maxMag] = -21.617
w[betaLo_T7_avgMag] = -294.377
w[betaLo_T7_minPSD] = -60.568
w[betaLo_T7_maxPSD] = -40.776
w[betaLo_T7_avgPSD] = -185.361
w[betaLo_Pz_minMag] = -524.811
w[betaLo_Pz_maxMag] = -209.267
w[betaLo_Pz_avgMag] = -597.851
w[betaLo_Pz_minPSD] = -89.280
w[betaLo_Pz_maxPSD] = -235.494
w[betaLo_Pz_avgPSD] = -795.784
w[betaLo_T8_minMag] = -608.816
w[betaLo_T8_maxMag] = 200.686
w[betaLo_T8_avgMag] = -553.726
w[betaLo_T8_minPSD] = -171.115
w[betaLo_T8_maxPSD] = 172.670
w[betaLo_T8_avgPSD] = -146.481
w[betaLo_AF4_minMag] = -312.087
w[betaLo_AF4_maxMag] = 226.229
w[betaLo_AF4_avgMag] = -670.686
w[betaLo_AF4_minPSD] = -237.461
w[betaLo_AF4_maxPSD] = 196.492
w[betaLo_AF4_avgPSD] = -146.611
w[betaLo_AF_minDASM] = 856.339
w[betaLo_AF_maxDASM] = -622.989
w[betaLo_AF_avgDASM] = -779.000
w[betaLo_AF_minRASM] = 652.645
w[betaLo_AF_maxRASM] = -126.677
w[betaLo_AF_avgRASM] = 11.538
w[betaLo_T_minDASM] = 367.240
w[betaLo_T_maxDASM] = -1384.823
w[betaLo_T_avgDASM] = -37.690
w[betaLo_T_minRASM] = -45.159
w[betaLo_T_maxRASM] = -129.497
w[betaLo_T_avgRASM] = 11.653
w[betaMd_AF3_minMag] = 697.015
w[betaMd_AF3_maxMag] = 125.193
w[betaMd_AF3_avgMag] = -662.254
w[betaMd_AF3_minPSD] = 254.542
w[betaMd_AF3_maxPSD] = 96.227
w[betaMd_AF3_avgPSD] = -286.720
w[betaMd_T7_minMag] = -96.210
w[betaMd_T7_maxMag] = -21.617
w[betaMd_T7_avgMag] = -294.377
w[betaMd_T7_minPSD] = -60.568
w[betaMd_T7_maxPSD] = -40.776
w[betaMd_T7_avgPSD] = -185.361
w[betaMd_Pz_minMag] = -524.811
w[betaMd_Pz_maxMag] = -209.267
w[betaMd_Pz_avgMag] = -597.851
w[betaMd_Pz_minPSD] = -89.280
w[betaMd_Pz_maxPSD] = -235.494
w[betaMd_Pz_avgPSD] = -795.784
w[betaMd_T8_minMag] = -608.816
w[betaMd_T8_maxMag] = 200.686
w[betaMd_T8_avgMag] = -553.726
w[betaMd_T8_minPSD] = -171.115
w[betaMd_T8_maxPSD] = 172.670
w[betaMd_T8_avgPSD] = -146.481
w[betaMd_AF4_minMag] = -312.087
w[betaMd_AF4_maxMag] = 226.229
w[betaMd_AF4_avgMag] = -670.686
w[betaMd_AF4_minPSD] = -237.461
w[betaMd_AF4_maxPSD] = 196.492
w[betaMd_AF4_avgPSD] = -146.611
w[betaMd_AF_minDASM] = 856.339
w[betaMd_AF_maxDASM] = -622.989
w[betaMd_AF_avgDASM] = -779.000
w[betaMd_AF_minRASM] = 652.645
w[betaMd_AF_maxRASM] = -126.677
w[betaMd_AF_avgRASM] = 11.538
w[betaMd_T_minDASM] = 367.240
w[betaMd_T_maxDASM] = -1384.823
w[betaMd_T_avgDASM] = -37.690
w[betaMd_T_minRASM] = -45.159
w[betaMd_T_maxRASM] = -129.497
w[betaMd_T_avgRASM] = 11.653
w[betaHi_AF3_minMag] = 697.015
w[betaHi_AF3_maxMag] = 125.193
w[betaHi_AF3_avgMag] = -662.254
w[betaHi_AF3_minPSD] = 254.542
w[betaHi_AF3_maxPSD] = 96.227
w[betaHi_AF3_avgPSD] = -286.720
w[betaHi_T7_minMag] = -96.210
w[betaHi_T7_maxMag] = -21.617
w[betaHi_T7_avgMag] = -294.377
w[betaHi_T7_minPSD] = -60.568
w[betaHi_T7_maxPSD] = -40.776
w[betaHi_T7_avgPSD] = -185.361
w[betaHi_Pz_minMag] = -524.811
w[betaHi_Pz_maxMag] = -209.267
w[betaHi_Pz_avgMag] = -597.851
w[betaHi_Pz_minPSD] = -89.280
w[betaHi_Pz_maxPSD] = -235.494
w[betaHi_Pz_avgPSD] = -795.784
w[betaHi_T8_minMag] = -608.816
w[betaHi_T8_maxMag] = 200.686
w[betaHi_T8_avgMag] = -553.726
w[betaHi_T8_minPSD] = -171.115
w[betaHi_T8_maxPSD] = 172.670
w[betaHi_T8_avgPSD] = -146.481
w[betaHi_AF4_minMag] = -312.087
w[betaHi_AF4_maxMag] = 226.229
w[betaHi_AF4_avgMag] = -670.686
w[betaHi_AF4_minPSD] = -237.461
w[betaHi_AF4_maxPSD] = 196.492
w[betaHi_AF4_avgPSD] = -146.611
w[betaHi_AF_minDASM] = 856.339
w[betaHi_AF_maxDASM] = -622.989
w[betaHi_AF_avgDASM] = -779.000
w[betaHi_AF_minRASM] = 652.645
w[betaHi_AF_maxRASM] = -126.677
w[betaHi_AF_avgRASM] = 11.538
w[betaHi_T_minDASM] = 367.240
w[betaHi_T_maxDASM] = -1384.823
w[betaHi_T_avgDASM] = -37.690
w[betaHi_T_minRASM] = -45.159
w[betaHi_T_maxRASM] = -129.497
w[betaHi_T_avgRASM] = 11.653
w[gamma_AF3_minMag] = 697.015
w[gamma_AF3_maxMag] = 125.193
w[gamma_AF3_avgMag] = -662.254
w[gamma_AF3_minPSD] = 254.542
w[gamma_AF3_maxPSD] = 96.227
w[gamma_AF3_avgPSD] = -286.720
w[gamma_T7_minMag] = -96.210
w[gamma_T7_maxMag] = -21.617
w[gamma_T7_avgMag] = -294.377
w[gamma_T7_minPSD] = -60.568
w[gamma_T7_maxPSD] = -40.776
w[gamma_T7_avgPSD] = -185.361
w[gamma_Pz_minMag] = -524.811
w[gamma_Pz_maxMag] = -209.267
w[gamma_Pz_avgMag] = -597.851
w[gamma_Pz_minPSD] = -89.280
w[gamma_Pz_maxPSD] = -235.494
w[gamma_Pz_avgPSD] = -795.784
w[gamma_T8_minMag] = -608.816
w[gamma_T8_maxMag] = 200.686
w[gamma_T8_avgMag] = -553.726
w[gamma_T8_minPSD] = -171.115
w[gamma_T8_maxPSD] = 172.670
w[gamma_T8_avgPSD] = -146.481
w[gamma_AF4_minMag] = -312.087
w[gamma_AF4_maxMag] = 226.229
w[gamma_AF4_avgMag] = -670.686
w[gamma_AF4_minPSD] = -237.461
w[gamma_AF4_maxPSD] = 196.492
w[gamma_AF4_avgPSD] = -146.611
w[gamma_AF_minDASM] = 856.339
w[gamma_AF_maxDASM] = -622.989
w[gamma_AF_avgDASM] = -779.000
w[gamma_AF_minRASM] = 652.645
w[gamma_AF_maxRASM] = -126.677
w[gamma_AF_avgRASM] = 11.538
w[gamma_T_minDASM] = 367.240
w[gamma_T_maxDASM] = -1384.823
w[gamma_T_avgDASM] = -37.690
w[gamma_T_minRASM] = -45.159
w[gamma_T_maxRASM] = -129.497
w[gamma_T_avgRASM] = 11.653

number of classes: 2
number of support vectors for class high: 731
number of support vectors for class low: 728

08.03.2017 18:03:48 PerformanceVector:
accuracy: 24.26% +/- 21.60% (mikro: 19.53%)
ConfusionMatrix:
True:	low	high
low:	57	2086
high:	744	630
classification_error: 75.74% +/- 21.60% (mikro: 80.47%)
ConfusionMatrix:
True:	low	high
low:	57	2086
high:	744	630
kappa: 0.000 +/- 0.000 (mikro: -0.438)
ConfusionMatrix:
True:	low	high
low:	57	2086
high:	744	630
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 15.16%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	57	2086
high:	744	630
weighted_mean_precision: 12.13% +/- 10.80% (mikro: 24.26%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	57	2086
high:	744	630
correlation: 0.000 +/- 0.000 (mikro: 0.000)

