10.03.2017 17:29:49 Results of ResultWriter 'Write as Text' [3]: 
10.03.2017 17:29:49 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: 0.251
theta_AF3_maxMag: 0.155
theta_AF3_avgMag: 0.437
theta_AF3_minPSD: 0.192
theta_AF3_maxPSD: 0.178
theta_AF3_avgPSD: -0.431
theta_T7_minMag: 1.392
theta_T7_maxMag: 0.470
theta_T7_avgMag: 0.126
theta_T7_minPSD: 0.626
theta_T7_maxPSD: -0.779
theta_T7_avgPSD: 0.651
theta_Pz_minMag: 0.146
theta_Pz_maxMag: 0.061
theta_Pz_avgMag: 0.426
theta_Pz_minPSD: -0.046
theta_Pz_maxPSD: 0.160
theta_Pz_avgPSD: -0.290
theta_T8_minMag: 0.010
theta_T8_maxMag: 0.100
theta_T8_avgMag: 0.372
theta_T8_minPSD: -0.258
theta_T8_maxPSD: 0.178
theta_T8_avgPSD: -0.240
theta_AF4_minMag: 0.116
theta_AF4_maxMag: 0.022
theta_AF4_avgMag: 0.485
theta_AF4_minPSD: 0.121
theta_AF4_maxPSD: 0.238
theta_AF4_avgPSD: -0.483
theta_AF_minDASM: 0.692
theta_AF_maxDASM: -0.077
theta_AF_avgDASM: 0.184
theta_AF_minRASM: 0.598
theta_AF_maxRASM: -1.564
theta_AF_avgRASM: -1.558
theta_T_minDASM: 0.884
theta_T_maxDASM: -0.228
theta_T_avgDASM: 0.564
theta_T_minRASM: 2.891
theta_T_maxRASM: -0.239
theta_T_avgRASM: -1.598
alpha_AF3_minMag: 0.094
alpha_AF3_maxMag: 0.068
alpha_AF3_avgMag: 0.734
alpha_AF3_minPSD: -0.188
alpha_AF3_maxPSD: 0.203
alpha_AF3_avgPSD: -0.089
alpha_T7_minMag: 1.310
alpha_T7_maxMag: 1.365
alpha_T7_avgMag: 2.198
alpha_T7_minPSD: 0.215
alpha_T7_maxPSD: 1.114
alpha_T7_avgPSD: 0.928
alpha_Pz_minMag: 0.118
alpha_Pz_maxMag: -0.009
alpha_Pz_avgMag: 0.657
alpha_Pz_minPSD: -0.053
alpha_Pz_maxPSD: 0.191
alpha_Pz_avgPSD: -0.132
alpha_T8_minMag: -0.043
alpha_T8_maxMag: 0.013
alpha_T8_avgMag: 0.964
alpha_T8_minPSD: -0.401
alpha_T8_maxPSD: 0.243
alpha_T8_avgPSD: -0.098
alpha_AF4_minMag: 0.563
alpha_AF4_maxMag: 0.048
alpha_AF4_avgMag: 0.844
alpha_AF4_minPSD: -0.000
alpha_AF4_maxPSD: 0.218
alpha_AF4_avgPSD: 0.051
alpha_AF_minDASM: 1.743
alpha_AF_maxDASM: -0.023
alpha_AF_avgDASM: -0.017
alpha_AF_minRASM: 2.113
alpha_AF_maxRASM: -0.247
alpha_AF_avgRASM: -1.621
alpha_T_minDASM: 1.042
alpha_T_maxDASM: -0.237
alpha_T_avgDASM: 0.990
alpha_T_minRASM: 2.975
alpha_T_maxRASM: -0.195
alpha_T_avgRASM: -1.279
betaLo_AF3_minMag: 0.181
betaLo_AF3_maxMag: 0.099
betaLo_AF3_avgMag: 0.435
betaLo_AF3_minPSD: 0.140
betaLo_AF3_maxPSD: 0.229
betaLo_AF3_avgPSD: -0.405
betaLo_T7_minMag: 1.422
betaLo_T7_maxMag: 0.420
betaLo_T7_avgMag: 0.115
betaLo_T7_minPSD: 0.622
betaLo_T7_maxPSD: -0.765
betaLo_T7_avgPSD: 0.671
betaLo_Pz_minMag: 0.175
betaLo_Pz_maxMag: 0.038
betaLo_Pz_avgMag: 0.417
betaLo_Pz_minPSD: -0.107
betaLo_Pz_maxPSD: 0.164
betaLo_Pz_avgPSD: -0.302
betaLo_T8_minMag: -0.007
betaLo_T8_maxMag: 0.141
betaLo_T8_avgMag: 0.414
betaLo_T8_minPSD: -0.257
betaLo_T8_maxPSD: 0.198
betaLo_T8_avgPSD: -0.231
betaLo_AF4_minMag: 0.099
betaLo_AF4_maxMag: -0.010
betaLo_AF4_avgMag: 0.460
betaLo_AF4_minPSD: 0.156
betaLo_AF4_maxPSD: 0.204
betaLo_AF4_avgPSD: -0.416
betaLo_AF_minDASM: 0.689
betaLo_AF_maxDASM: -0.082
betaLo_AF_avgDASM: 0.230
betaLo_AF_minRASM: 0.549
betaLo_AF_maxRASM: -1.550
betaLo_AF_avgRASM: -1.508
betaLo_T_minDASM: 0.890
betaLo_T_maxDASM: -0.164
betaLo_T_avgDASM: 0.529
betaLo_T_minRASM: 2.840
betaLo_T_maxRASM: -0.232
betaLo_T_avgRASM: -1.567
betaMd_AF3_minMag: 0.182
betaMd_AF3_maxMag: 0.122
betaMd_AF3_avgMag: 0.378
betaMd_AF3_minPSD: 0.128
betaMd_AF3_maxPSD: 0.217
betaMd_AF3_avgPSD: -0.454
betaMd_T7_minMag: 1.362
betaMd_T7_maxMag: 0.412
betaMd_T7_avgMag: 0.122
betaMd_T7_minPSD: 0.574
betaMd_T7_maxPSD: -0.803
betaMd_T7_avgPSD: 0.606
betaMd_Pz_minMag: 0.142
betaMd_Pz_maxMag: 0.061
betaMd_Pz_avgMag: 0.512
betaMd_Pz_minPSD: -0.040
betaMd_Pz_maxPSD: 0.181
betaMd_Pz_avgPSD: -0.293
betaMd_T8_minMag: -0.031
betaMd_T8_maxMag: 0.138
betaMd_T8_avgMag: 0.397
betaMd_T8_minPSD: -0.258
betaMd_T8_maxPSD: 0.237
betaMd_T8_avgPSD: -0.313
betaMd_AF4_minMag: 0.090
betaMd_AF4_maxMag: -0.012
betaMd_AF4_avgMag: 0.477
betaMd_AF4_minPSD: 0.145
betaMd_AF4_maxPSD: 0.160
betaMd_AF4_avgPSD: -0.425
betaMd_AF_minDASM: 0.708
betaMd_AF_maxDASM: -0.071
betaMd_AF_avgDASM: 0.232
betaMd_AF_minRASM: 0.602
betaMd_AF_maxRASM: -1.603
betaMd_AF_avgRASM: -1.515
betaMd_T_minDASM: 0.878
betaMd_T_maxDASM: -0.217
betaMd_T_avgDASM: 0.530
betaMd_T_minRASM: 2.832
betaMd_T_maxRASM: -0.222
betaMd_T_avgRASM: -1.582
betaHi_AF3_minMag: 0.220
betaHi_AF3_maxMag: 0.066
betaHi_AF3_avgMag: 0.450
betaHi_AF3_minPSD: 0.197
betaHi_AF3_maxPSD: 0.180
betaHi_AF3_avgPSD: -0.416
betaHi_T7_minMag: 1.368
betaHi_T7_maxMag: 0.493
betaHi_T7_avgMag: 0.105
betaHi_T7_minPSD: 0.608
betaHi_T7_maxPSD: -0.755
betaHi_T7_avgPSD: 0.592
betaHi_Pz_minMag: 0.124
betaHi_Pz_maxMag: 0.131
betaHi_Pz_avgMag: 0.454
betaHi_Pz_minPSD: -0.078
betaHi_Pz_maxPSD: 0.155
betaHi_Pz_avgPSD: -0.363
betaHi_T8_minMag: -0.031
betaHi_T8_maxMag: 0.090
betaHi_T8_avgMag: 0.366
betaHi_T8_minPSD: -0.244
betaHi_T8_maxPSD: 0.241
betaHi_T8_avgPSD: -0.247
betaHi_AF4_minMag: 0.070
betaHi_AF4_maxMag: 0.053
betaHi_AF4_avgMag: 0.457
betaHi_AF4_minPSD: 0.131
betaHi_AF4_maxPSD: 0.205
betaHi_AF4_avgPSD: -0.446
betaHi_AF_minDASM: 0.745
betaHi_AF_maxDASM: -0.133
betaHi_AF_avgDASM: 0.187
betaHi_AF_minRASM: 0.619
betaHi_AF_maxRASM: -1.588
betaHi_AF_avgRASM: -1.522
betaHi_T_minDASM: 0.913
betaHi_T_maxDASM: -0.155
betaHi_T_avgDASM: 0.586
betaHi_T_minRASM: 2.852
betaHi_T_maxRASM: -0.213
betaHi_T_avgRASM: -1.566
gamma_AF3_minMag: 0.237
gamma_AF3_maxMag: 0.144
gamma_AF3_avgMag: 0.425
gamma_AF3_minPSD: 0.128
gamma_AF3_maxPSD: 0.168
gamma_AF3_avgPSD: -0.410
gamma_T7_minMag: 1.434
gamma_T7_maxMag: 0.495
gamma_T7_avgMag: 0.135
gamma_T7_minPSD: 0.632
gamma_T7_maxPSD: -0.772
gamma_T7_avgPSD: 0.666
gamma_Pz_minMag: 0.194
gamma_Pz_maxMag: 0.085
gamma_Pz_avgMag: 0.506
gamma_Pz_minPSD: -0.102
gamma_Pz_maxPSD: 0.205
gamma_Pz_avgPSD: -0.360
gamma_T8_minMag: -0.010
gamma_T8_maxMag: 0.111
gamma_T8_avgMag: 0.381
gamma_T8_minPSD: -0.208
gamma_T8_maxPSD: 0.177
gamma_T8_avgPSD: -0.282
gamma_AF4_minMag: 0.119
gamma_AF4_maxMag: -0.012
gamma_AF4_avgMag: 0.522
gamma_AF4_minPSD: 0.105
gamma_AF4_maxPSD: 0.214
gamma_AF4_avgPSD: -0.445
gamma_AF_minDASM: 0.697
gamma_AF_maxDASM: -0.094
gamma_AF_avgDASM: 0.199
gamma_AF_minRASM: 0.547
gamma_AF_maxRASM: -1.540
gamma_AF_avgRASM: -1.543
gamma_T_minDASM: 0.870
gamma_T_maxDASM: -0.218
gamma_T_avgDASM: 0.536
gamma_T_minRASM: 2.851
gamma_T_maxRASM: -0.251
gamma_T_avgRASM: -1.635
Threshold: -1.864

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: -0.171
theta_AF3_maxMag: -0.490
theta_AF3_avgMag: -0.203
theta_AF3_minPSD: 0.457
theta_AF3_maxPSD: -0.676
theta_AF3_avgPSD: -0.326
theta_T7_minMag: -0.749
theta_T7_maxMag: -0.649
theta_T7_avgMag: 0.051
theta_T7_minPSD: 0.037
theta_T7_maxPSD: -0.443
theta_T7_avgPSD: 0.106
theta_Pz_minMag: 0.088
theta_Pz_maxMag: -0.349
theta_Pz_avgMag: 0.258
theta_Pz_minPSD: 0.483
theta_Pz_maxPSD: -0.637
theta_Pz_avgPSD: -0.041
theta_T8_minMag: 0.193
theta_T8_maxMag: -0.315
theta_T8_avgMag: 0.272
theta_T8_minPSD: 0.507
theta_T8_maxPSD: -0.618
theta_T8_avgPSD: 0.341
theta_AF4_minMag: 0.119
theta_AF4_maxMag: -0.338
theta_AF4_avgMag: 0.162
theta_AF4_minPSD: 0.622
theta_AF4_maxPSD: -0.677
theta_AF4_avgPSD: -0.107
theta_AF_minDASM: -0.650
theta_AF_maxDASM: -0.678
theta_AF_avgDASM: -0.435
theta_AF_minRASM: -0.211
theta_AF_maxRASM: 0.089
theta_AF_avgRASM: 0.026
theta_T_minDASM: -0.650
theta_T_maxDASM: 0.645
theta_T_avgDASM: 0.069
theta_T_minRASM: -1.977
theta_T_maxRASM: 0.577
theta_T_avgRASM: -0.141
alpha_AF3_minMag: 0.529
alpha_AF3_maxMag: -0.186
alpha_AF3_avgMag: 0.464
alpha_AF3_minPSD: 0.570
alpha_AF3_maxPSD: -0.690
alpha_AF3_avgPSD: -0.184
alpha_T7_minMag: -0.680
alpha_T7_maxMag: -0.794
alpha_T7_avgMag: -0.220
alpha_T7_minPSD: -1.077
alpha_T7_maxPSD: -0.505
alpha_T7_avgPSD: -0.100
alpha_Pz_minMag: 0.530
alpha_Pz_maxMag: -0.166
alpha_Pz_avgMag: 0.785
alpha_Pz_minPSD: 0.471
alpha_Pz_maxPSD: -0.670
alpha_Pz_avgPSD: 0.054
alpha_T8_minMag: 0.654
alpha_T8_maxMag: -0.171
alpha_T8_avgMag: 1.041
alpha_T8_minPSD: 0.701
alpha_T8_maxPSD: -0.699
alpha_T8_avgPSD: 0.390
alpha_AF4_minMag: 0.483
alpha_AF4_maxMag: -0.204
alpha_AF4_avgMag: 0.696
alpha_AF4_minPSD: 0.645
alpha_AF4_maxPSD: -0.693
alpha_AF4_avgPSD: -0.090
alpha_AF_minDASM: 0.067
alpha_AF_maxDASM: -0.581
alpha_AF_avgDASM: -0.246
alpha_AF_minRASM: 2.653
alpha_AF_maxRASM: 0.710
alpha_AF_avgRASM: -0.197
alpha_T_minDASM: -0.620
alpha_T_maxDASM: 0.650
alpha_T_avgDASM: -0.222
alpha_T_minRASM: -0.820
alpha_T_maxRASM: 0.640
alpha_T_avgRASM: -0.472
betaLo_AF3_minMag: -0.157
betaLo_AF3_maxMag: -0.489
betaLo_AF3_avgMag: -0.133
betaLo_AF3_minPSD: 0.410
betaLo_AF3_maxPSD: -0.645
betaLo_AF3_avgPSD: -0.350
betaLo_T7_minMag: -0.732
betaLo_T7_maxMag: -0.701
betaLo_T7_avgMag: 0.087
betaLo_T7_minPSD: 0.045
betaLo_T7_maxPSD: -0.506
betaLo_T7_avgPSD: 0.055
betaLo_Pz_minMag: 0.044
betaLo_Pz_maxMag: -0.281
betaLo_Pz_avgMag: 0.277
betaLo_Pz_minPSD: 0.488
betaLo_Pz_maxPSD: -0.692
betaLo_Pz_avgPSD: -0.015
betaLo_T8_minMag: 0.241
betaLo_T8_maxMag: -0.282
betaLo_T8_avgMag: 0.297
betaLo_T8_minPSD: 0.566
betaLo_T8_maxPSD: -0.671
betaLo_T8_avgPSD: 0.300
betaLo_AF4_minMag: 0.117
betaLo_AF4_maxMag: -0.369
betaLo_AF4_avgMag: 0.117
betaLo_AF4_minPSD: 0.649
betaLo_AF4_maxPSD: -0.641
betaLo_AF4_avgPSD: -0.177
betaLo_AF_minDASM: -0.657
betaLo_AF_maxDASM: -0.627
betaLo_AF_avgDASM: -0.415
betaLo_AF_minRASM: -0.177
betaLo_AF_maxRASM: 0.095
betaLo_AF_avgRASM: 0.059
betaLo_T_minDASM: -0.615
betaLo_T_maxDASM: 0.658
betaLo_T_avgDASM: 0.064
betaLo_T_minRASM: -1.896
betaLo_T_maxRASM: 0.606
betaLo_T_avgRASM: -0.154
betaMd_AF3_minMag: -0.160
betaMd_AF3_maxMag: -0.495
betaMd_AF3_avgMag: -0.123
betaMd_AF3_minPSD: 0.409
betaMd_AF3_maxPSD: -0.689
betaMd_AF3_avgPSD: -0.361
betaMd_T7_minMag: -0.809
betaMd_T7_maxMag: -0.716
betaMd_T7_avgMag: 0.040
betaMd_T7_minPSD: 0.025
betaMd_T7_maxPSD: -0.480
betaMd_T7_avgPSD: 0.104
betaMd_Pz_minMag: 0.051
betaMd_Pz_maxMag: -0.313
betaMd_Pz_avgMag: 0.272
betaMd_Pz_minPSD: 0.532
betaMd_Pz_maxPSD: -0.682
betaMd_Pz_avgPSD: -0.053
betaMd_T8_minMag: 0.198
betaMd_T8_maxMag: -0.352
betaMd_T8_avgMag: 0.320
betaMd_T8_minPSD: 0.597
betaMd_T8_maxPSD: -0.619
betaMd_T8_avgPSD: 0.257
betaMd_AF4_minMag: 0.154
betaMd_AF4_maxMag: -0.312
betaMd_AF4_avgMag: 0.163
betaMd_AF4_minPSD: 0.696
betaMd_AF4_maxPSD: -0.644
betaMd_AF4_avgPSD: -0.103
betaMd_AF_minDASM: -0.580
betaMd_AF_maxDASM: -0.652
betaMd_AF_avgDASM: -0.382
betaMd_AF_minRASM: -0.233
betaMd_AF_maxRASM: 0.119
betaMd_AF_avgRASM: 0.009
betaMd_T_minDASM: -0.630
betaMd_T_maxDASM: 0.628
betaMd_T_avgDASM: 0.087
betaMd_T_minRASM: -1.949
betaMd_T_maxRASM: 0.562
betaMd_T_avgRASM: -0.131
betaHi_AF3_minMag: -0.115
betaHi_AF3_maxMag: -0.468
betaHi_AF3_avgMag: -0.173
betaHi_AF3_minPSD: 0.481
betaHi_AF3_maxPSD: -0.677
betaHi_AF3_avgPSD: -0.375
betaHi_T7_minMag: -0.779
betaHi_T7_maxMag: -0.703
betaHi_T7_avgMag: 0.112
betaHi_T7_minPSD: 0.050
betaHi_T7_maxPSD: -0.456
betaHi_T7_avgPSD: 0.099
betaHi_Pz_minMag: 0.028
betaHi_Pz_maxMag: -0.301
betaHi_Pz_avgMag: 0.277
betaHi_Pz_minPSD: 0.573
betaHi_Pz_maxPSD: -0.687
betaHi_Pz_avgPSD: -0.023
betaHi_T8_minMag: 0.156
betaHi_T8_maxMag: -0.262
betaHi_T8_avgMag: 0.354
betaHi_T8_minPSD: 0.508
betaHi_T8_maxPSD: -0.676
betaHi_T8_avgPSD: 0.303
betaHi_AF4_minMag: 0.125
betaHi_AF4_maxMag: -0.389
betaHi_AF4_avgMag: 0.112
betaHi_AF4_minPSD: 0.662
betaHi_AF4_maxPSD: -0.686
betaHi_AF4_avgPSD: -0.141
betaHi_AF_minDASM: -0.648
betaHi_AF_maxDASM: -0.627
betaHi_AF_avgDASM: -0.420
betaHi_AF_minRASM: -0.162
betaHi_AF_maxRASM: 0.044
betaHi_AF_avgRASM: 0.059
betaHi_T_minDASM: -0.587
betaHi_T_maxDASM: 0.656
betaHi_T_avgDASM: 0.071
betaHi_T_minRASM: -1.975
betaHi_T_maxRASM: 0.607
betaHi_T_avgRASM: -0.090
gamma_AF3_minMag: -0.155
gamma_AF3_maxMag: -0.406
gamma_AF3_avgMag: -0.127
gamma_AF3_minPSD: 0.459
gamma_AF3_maxPSD: -0.659
gamma_AF3_avgPSD: -0.363
gamma_T7_minMag: -0.788
gamma_T7_maxMag: -0.680
gamma_T7_avgMag: 0.126
gamma_T7_minPSD: 0.060
gamma_T7_maxPSD: -0.491
gamma_T7_avgPSD: 0.143
gamma_Pz_minMag: 0.027
gamma_Pz_maxMag: -0.329
gamma_Pz_avgMag: 0.258
gamma_Pz_minPSD: 0.510
gamma_Pz_maxPSD: -0.716
gamma_Pz_avgPSD: 0.010
gamma_T8_minMag: 0.220
gamma_T8_maxMag: -0.303
gamma_T8_avgMag: 0.274
gamma_T8_minPSD: 0.555
gamma_T8_maxPSD: -0.628
gamma_T8_avgPSD: 0.310
gamma_AF4_minMag: 0.183
gamma_AF4_maxMag: -0.343
gamma_AF4_avgMag: 0.113
gamma_AF4_minPSD: 0.664
gamma_AF4_maxPSD: -0.688
gamma_AF4_avgPSD: -0.092
gamma_AF_minDASM: -0.629
gamma_AF_maxDASM: -0.637
gamma_AF_avgDASM: -0.402
gamma_AF_minRASM: -0.177
gamma_AF_maxRASM: 0.100
gamma_AF_avgRASM: 0.042
gamma_T_minDASM: -0.603
gamma_T_maxDASM: 0.652
gamma_T_avgDASM: 0.018
gamma_T_minRASM: -1.958
gamma_T_maxRASM: 0.549
gamma_T_avgRASM: -0.062
Threshold: -0.087

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: -0.252
theta_AF3_maxMag: -0.034
theta_AF3_avgMag: 0.079
theta_AF3_minPSD: 0.023
theta_AF3_maxPSD: 0.043
theta_AF3_avgPSD: -0.224
theta_T7_minMag: -0.916
theta_T7_maxMag: -0.777
theta_T7_avgMag: -0.369
theta_T7_minPSD: -0.429
theta_T7_maxPSD: -0.863
theta_T7_avgPSD: -0.257
theta_Pz_minMag: -0.043
theta_Pz_maxMag: 0.117
theta_Pz_avgMag: 0.395
theta_Pz_minPSD: 0.056
theta_Pz_maxPSD: 0.050
theta_Pz_avgPSD: 0.207
theta_T8_minMag: -0.134
theta_T8_maxMag: 0.145
theta_T8_avgMag: 0.347
theta_T8_minPSD: 0.027
theta_T8_maxPSD: 0.091
theta_T8_avgPSD: 0.301
theta_AF4_minMag: 0.131
theta_AF4_maxMag: 0.043
theta_AF4_avgMag: 0.413
theta_AF4_minPSD: 0.195
theta_AF4_maxPSD: 0.072
theta_AF4_avgPSD: -0.040
theta_AF_minDASM: 0.092
theta_AF_maxDASM: -0.124
theta_AF_avgDASM: -0.173
theta_AF_minRASM: 0.207
theta_AF_maxRASM: -0.534
theta_AF_avgRASM: -0.602
theta_T_minDASM: 0.198
theta_T_maxDASM: -0.023
theta_T_avgDASM: -0.360
theta_T_minRASM: -1.155
theta_T_maxRASM: -0.085
theta_T_avgRASM: -0.760
alpha_AF3_minMag: 0.408
alpha_AF3_maxMag: 0.035
alpha_AF3_avgMag: 0.402
alpha_AF3_minPSD: 0.168
alpha_AF3_maxPSD: 0.013
alpha_AF3_avgPSD: 0.009
alpha_T7_minMag: -0.694
alpha_T7_maxMag: -0.915
alpha_T7_avgMag: -0.399
alpha_T7_minPSD: -1.237
alpha_T7_maxPSD: -0.718
alpha_T7_avgPSD: -0.343
alpha_Pz_minMag: 0.471
alpha_Pz_maxMag: 0.079
alpha_Pz_avgMag: 0.649
alpha_Pz_minPSD: 0.298
alpha_Pz_maxPSD: 0.049
alpha_Pz_avgPSD: 0.145
alpha_T8_minMag: 0.501
alpha_T8_maxMag: 0.060
alpha_T8_avgMag: 0.753
alpha_T8_minPSD: 0.293
alpha_T8_maxPSD: 0.040
alpha_T8_avgPSD: 0.260
alpha_AF4_minMag: 0.659
alpha_AF4_maxMag: 0.100
alpha_AF4_avgMag: 0.585
alpha_AF4_minPSD: 0.343
alpha_AF4_maxPSD: 0.055
alpha_AF4_avgPSD: 0.170
alpha_AF_minDASM: 0.695
alpha_AF_maxDASM: -0.033
alpha_AF_avgDASM: -0.162
alpha_AF_minRASM: 2.686
alpha_AF_maxRASM: -0.063
alpha_AF_avgRASM: -0.839
alpha_T_minDASM: 0.163
alpha_T_maxDASM: -0.092
alpha_T_avgDASM: -0.383
alpha_T_minRASM: -0.359
alpha_T_maxRASM: -0.077
alpha_T_avgRASM: -0.961
betaLo_AF3_minMag: -0.247
betaLo_AF3_maxMag: -0.070
betaLo_AF3_avgMag: 0.100
betaLo_AF3_minPSD: 0.058
betaLo_AF3_maxPSD: 0.068
betaLo_AF3_avgPSD: -0.167
betaLo_T7_minMag: -0.857
betaLo_T7_maxMag: -0.744
betaLo_T7_avgMag: -0.461
betaLo_T7_minPSD: -0.407
betaLo_T7_maxPSD: -0.903
betaLo_T7_avgPSD: -0.253
betaLo_Pz_minMag: -0.020
betaLo_Pz_maxMag: 0.068
betaLo_Pz_avgMag: 0.402
betaLo_Pz_minPSD: 0.031
betaLo_Pz_maxPSD: 0.053
betaLo_Pz_avgPSD: 0.135
betaLo_T8_minMag: -0.049
betaLo_T8_maxMag: 0.105
betaLo_T8_avgMag: 0.303
betaLo_T8_minPSD: 0.008
betaLo_T8_maxPSD: 0.014
betaLo_T8_avgPSD: 0.268
betaLo_AF4_minMag: 0.112
betaLo_AF4_maxMag: -0.005
betaLo_AF4_avgMag: 0.373
betaLo_AF4_minPSD: 0.227
betaLo_AF4_maxPSD: 0.024
betaLo_AF4_avgPSD: -0.022
betaLo_AF_minDASM: 0.114
betaLo_AF_maxDASM: -0.141
betaLo_AF_avgDASM: -0.210
betaLo_AF_minRASM: 0.134
betaLo_AF_maxRASM: -0.492
betaLo_AF_avgRASM: -0.594
betaLo_T_minDASM: 0.146
betaLo_T_maxDASM: -0.022
betaLo_T_avgDASM: -0.300
betaLo_T_minRASM: -1.209
betaLo_T_maxRASM: -0.127
betaLo_T_avgRASM: -0.777
betaMd_AF3_minMag: -0.184
betaMd_AF3_maxMag: 0.011
betaMd_AF3_avgMag: 0.113
betaMd_AF3_minPSD: -0.013
betaMd_AF3_maxPSD: 0.058
betaMd_AF3_avgPSD: -0.188
betaMd_T7_minMag: -0.911
betaMd_T7_maxMag: -0.789
betaMd_T7_avgMag: -0.413
betaMd_T7_minPSD: -0.457
betaMd_T7_maxPSD: -0.928
betaMd_T7_avgPSD: -0.209
betaMd_Pz_minMag: -0.092
betaMd_Pz_maxMag: 0.110
betaMd_Pz_avgMag: 0.391
betaMd_Pz_minPSD: 0.028
betaMd_Pz_maxPSD: 0.080
betaMd_Pz_avgPSD: 0.203
betaMd_T8_minMag: -0.069
betaMd_T8_maxMag: 0.087
betaMd_T8_avgMag: 0.290
betaMd_T8_minPSD: -0.033
betaMd_T8_maxPSD: 0.010
betaMd_T8_avgPSD: 0.303
betaMd_AF4_minMag: 0.143
betaMd_AF4_maxMag: 0.068
betaMd_AF4_avgMag: 0.331
betaMd_AF4_minPSD: 0.279
betaMd_AF4_maxPSD: 0.017
betaMd_AF4_avgPSD: 0.003
betaMd_AF_minDASM: 0.088
betaMd_AF_maxDASM: -0.111
betaMd_AF_avgDASM: -0.228
betaMd_AF_minRASM: 0.172
betaMd_AF_maxRASM: -0.529
betaMd_AF_avgRASM: -0.602
betaMd_T_minDASM: 0.203
betaMd_T_maxDASM: -0.067
betaMd_T_avgDASM: -0.355
betaMd_T_minRASM: -1.123
betaMd_T_maxRASM: -0.044
betaMd_T_avgRASM: -0.776
betaHi_AF3_minMag: -0.259
betaHi_AF3_maxMag: -0.068
betaHi_AF3_avgMag: 0.035
betaHi_AF3_minPSD: 0.005
betaHi_AF3_maxPSD: 0.068
betaHi_AF3_avgPSD: -0.224
betaHi_T7_minMag: -0.835
betaHi_T7_maxMag: -0.739
betaHi_T7_avgMag: -0.374
betaHi_T7_minPSD: -0.435
betaHi_T7_maxPSD: -0.914
betaHi_T7_avgPSD: -0.234
betaHi_Pz_minMag: -0.047
betaHi_Pz_maxMag: 0.129
betaHi_Pz_avgMag: 0.441
betaHi_Pz_minPSD: 0.084
betaHi_Pz_maxPSD: 0.012
betaHi_Pz_avgPSD: 0.168
betaHi_T8_minMag: -0.122
betaHi_T8_maxMag: 0.079
betaHi_T8_avgMag: 0.307
betaHi_T8_minPSD: 0.023
betaHi_T8_maxPSD: 0.002
betaHi_T8_avgPSD: 0.321
betaHi_AF4_minMag: 0.068
betaHi_AF4_maxMag: 0.084
betaHi_AF4_avgMag: 0.319
betaHi_AF4_minPSD: 0.201
betaHi_AF4_maxPSD: 0.002
betaHi_AF4_avgPSD: -0.015
betaHi_AF_minDASM: 0.126
betaHi_AF_maxDASM: -0.094
betaHi_AF_avgDASM: -0.194
betaHi_AF_minRASM: 0.121
betaHi_AF_maxRASM: -0.490
betaHi_AF_avgRASM: -0.579
betaHi_T_minDASM: 0.182
betaHi_T_maxDASM: -0.032
betaHi_T_avgDASM: -0.327
betaHi_T_minRASM: -1.166
betaHi_T_maxRASM: -0.102
betaHi_T_avgRASM: -0.769
gamma_AF3_minMag: -0.210
gamma_AF3_maxMag: -0.061
gamma_AF3_avgMag: 0.078
gamma_AF3_minPSD: -0.034
gamma_AF3_maxPSD: 0.010
gamma_AF3_avgPSD: -0.168
gamma_T7_minMag: -0.879
gamma_T7_maxMag: -0.812
gamma_T7_avgMag: -0.382
gamma_T7_minPSD: -0.442
gamma_T7_maxPSD: -0.915
gamma_T7_avgPSD: -0.292
gamma_Pz_minMag: -0.066
gamma_Pz_maxMag: 0.133
gamma_Pz_avgMag: 0.447
gamma_Pz_minPSD: 0.066
gamma_Pz_maxPSD: 0.064
gamma_Pz_avgPSD: 0.208
gamma_T8_minMag: -0.070
gamma_T8_maxMag: 0.114
gamma_T8_avgMag: 0.308
gamma_T8_minPSD: -0.044
gamma_T8_maxPSD: -0.008
gamma_T8_avgPSD: 0.263
gamma_AF4_minMag: 0.095
gamma_AF4_maxMag: 0.046
gamma_AF4_avgMag: 0.391
gamma_AF4_minPSD: 0.219
gamma_AF4_maxPSD: 0.059
gamma_AF4_avgPSD: -0.011
gamma_AF_minDASM: 0.152
gamma_AF_maxDASM: -0.171
gamma_AF_avgDASM: -0.190
gamma_AF_minRASM: 0.199
gamma_AF_maxRASM: -0.509
gamma_AF_avgRASM: -0.565
gamma_T_minDASM: 0.141
gamma_T_maxDASM: -0.054
gamma_T_avgDASM: -0.318
gamma_T_minRASM: -1.161
gamma_T_maxRASM: -0.083
gamma_T_avgRASM: -0.766
Threshold: -0.810

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: 0.055
theta_AF3_maxMag: -0.042
theta_AF3_avgMag: 0.089
theta_AF3_minPSD: -0.024
theta_AF3_maxPSD: 0.007
theta_AF3_avgPSD: -0.338
theta_T7_minMag: -0.742
theta_T7_maxMag: -1.174
theta_T7_avgMag: -0.579
theta_T7_minPSD: -0.546
theta_T7_maxPSD: -1.188
theta_T7_avgPSD: -0.339
theta_Pz_minMag: 0.025
theta_Pz_maxMag: 0.135
theta_Pz_avgMag: 0.601
theta_Pz_minPSD: -0.081
theta_Pz_maxPSD: 0.015
theta_Pz_avgPSD: 0.212
theta_T8_minMag: 0.150
theta_T8_maxMag: 0.077
theta_T8_avgMag: 0.573
theta_T8_minPSD: 0.018
theta_T8_maxPSD: 0.049
theta_T8_avgPSD: 0.442
theta_AF4_minMag: 0.112
theta_AF4_maxMag: 0.069
theta_AF4_avgMag: 0.445
theta_AF4_minPSD: 0.104
theta_AF4_maxPSD: 0.047
theta_AF4_avgPSD: -0.059
theta_AF_minDASM: -0.042
theta_AF_maxDASM: -0.195
theta_AF_avgDASM: -0.292
theta_AF_minRASM: 0.362
theta_AF_maxRASM: -0.845
theta_AF_avgRASM: -0.891
theta_T_minDASM: 0.046
theta_T_maxDASM: 0.013
theta_T_avgDASM: -0.504
theta_T_minRASM: -1.555
theta_T_maxRASM: -0.015
theta_T_avgRASM: -0.925
alpha_AF3_minMag: 0.032
alpha_AF3_maxMag: 0.189
alpha_AF3_avgMag: 0.461
alpha_AF3_minPSD: -0.262
alpha_AF3_maxPSD: -0.041
alpha_AF3_avgPSD: 0.080
alpha_T7_minMag: -1.077
alpha_T7_maxMag: -0.839
alpha_T7_avgMag: -0.528
alpha_T7_minPSD: -1.587
alpha_T7_maxPSD: -0.538
alpha_T7_avgPSD: -0.387
alpha_Pz_minMag: -0.067
alpha_Pz_maxMag: 0.291
alpha_Pz_avgMag: 0.798
alpha_Pz_minPSD: -0.148
alpha_Pz_maxPSD: 0.026
alpha_Pz_avgPSD: 0.371
alpha_T8_minMag: 0.156
alpha_T8_maxMag: 0.231
alpha_T8_avgMag: 0.950
alpha_T8_minPSD: -0.091
alpha_T8_maxPSD: 0.012
alpha_T8_avgPSD: 0.557
alpha_AF4_minMag: 0.278
alpha_AF4_maxMag: 0.243
alpha_AF4_avgMag: 0.723
alpha_AF4_minPSD: -0.073
alpha_AF4_maxPSD: -0.008
alpha_AF4_avgPSD: 0.258
alpha_AF_minDASM: 0.855
alpha_AF_maxDASM: -0.102
alpha_AF_avgDASM: -0.122
alpha_AF_minRASM: 2.389
alpha_AF_maxRASM: -0.035
alpha_AF_avgRASM: -0.866
alpha_T_minDASM: -0.067
alpha_T_maxDASM: -0.049
alpha_T_avgDASM: -0.469
alpha_T_minRASM: -0.953
alpha_T_maxRASM: -0.038
alpha_T_avgRASM: -1.106
betaLo_AF3_minMag: -0.010
betaLo_AF3_maxMag: -0.061
betaLo_AF3_avgMag: 0.096
betaLo_AF3_minPSD: -0.030
betaLo_AF3_maxPSD: 0.047
betaLo_AF3_avgPSD: -0.327
betaLo_T7_minMag: -0.679
betaLo_T7_maxMag: -1.193
betaLo_T7_avgMag: -0.654
betaLo_T7_minPSD: -0.563
betaLo_T7_maxPSD: -1.219
betaLo_T7_avgPSD: -0.410
betaLo_Pz_minMag: 0.013
betaLo_Pz_maxMag: 0.149
betaLo_Pz_avgMag: 0.538
betaLo_Pz_minPSD: -0.005
betaLo_Pz_maxPSD: -0.035
betaLo_Pz_avgPSD: 0.273
betaLo_T8_minMag: 0.149
betaLo_T8_maxMag: 0.135
betaLo_T8_avgMag: 0.577
betaLo_T8_minPSD: -0.057
betaLo_T8_maxPSD: 0.002
betaLo_T8_avgPSD: 0.413
betaLo_AF4_minMag: 0.151
betaLo_AF4_maxMag: 0.079
betaLo_AF4_avgMag: 0.395
betaLo_AF4_minPSD: 0.114
betaLo_AF4_maxPSD: 0.022
betaLo_AF4_avgPSD: 0.023
betaLo_AF_minDASM: -0.011
betaLo_AF_maxDASM: -0.224
betaLo_AF_avgDASM: -0.317
betaLo_AF_minRASM: 0.322
betaLo_AF_maxRASM: -0.827
betaLo_AF_avgRASM: -0.830
betaLo_T_minDASM: 0.008
betaLo_T_maxDASM: -0.024
betaLo_T_avgDASM: -0.503
betaLo_T_minRASM: -1.577
betaLo_T_maxRASM: -0.063
betaLo_T_avgRASM: -0.942
betaMd_AF3_minMag: 0.045
betaMd_AF3_maxMag: -0.039
betaMd_AF3_avgMag: 0.082
betaMd_AF3_minPSD: -0.045
betaMd_AF3_maxPSD: -0.024
betaMd_AF3_avgPSD: -0.295
betaMd_T7_minMag: -0.690
betaMd_T7_maxMag: -1.155
betaMd_T7_avgMag: -0.642
betaMd_T7_minPSD: -0.541
betaMd_T7_maxPSD: -1.236
betaMd_T7_avgPSD: -0.427
betaMd_Pz_minMag: 0.066
betaMd_Pz_maxMag: 0.100
betaMd_Pz_avgMag: 0.532
betaMd_Pz_minPSD: -0.027
betaMd_Pz_maxPSD: 0.016
betaMd_Pz_avgPSD: 0.198
betaMd_T8_minMag: 0.093
betaMd_T8_maxMag: 0.092
betaMd_T8_avgMag: 0.560
betaMd_T8_minPSD: -0.036
betaMd_T8_maxPSD: -0.019
betaMd_T8_avgPSD: 0.457
betaMd_AF4_minMag: 0.149
betaMd_AF4_maxMag: 0.044
betaMd_AF4_avgMag: 0.434
betaMd_AF4_minPSD: 0.019
betaMd_AF4_maxPSD: -0.041
betaMd_AF4_avgPSD: -0.063
betaMd_AF_minDASM: -0.044
betaMd_AF_maxDASM: -0.187
betaMd_AF_avgDASM: -0.335
betaMd_AF_minRASM: 0.380
betaMd_AF_maxRASM: -0.793
betaMd_AF_avgRASM: -0.870
betaMd_T_minDASM: 0.041
betaMd_T_maxDASM: -0.009
betaMd_T_avgDASM: -0.433
betaMd_T_minRASM: -1.540
betaMd_T_maxRASM: -0.014
betaMd_T_avgRASM: -0.906
betaHi_AF3_minMag: -0.018
betaHi_AF3_maxMag: -0.067
betaHi_AF3_avgMag: 0.065
betaHi_AF3_minPSD: -0.008
betaHi_AF3_maxPSD: 0.018
betaHi_AF3_avgPSD: -0.257
betaHi_T7_minMag: -0.690
betaHi_T7_maxMag: -1.142
betaHi_T7_avgMag: -0.646
betaHi_T7_minPSD: -0.536
betaHi_T7_maxPSD: -1.226
betaHi_T7_avgPSD: -0.381
betaHi_Pz_minMag: 0.076
betaHi_Pz_maxMag: 0.102
betaHi_Pz_avgMag: 0.596
betaHi_Pz_minPSD: -0.023
betaHi_Pz_maxPSD: 0.036
betaHi_Pz_avgPSD: 0.203
betaHi_T8_minMag: 0.071
betaHi_T8_maxMag: 0.088
betaHi_T8_avgMag: 0.550
betaHi_T8_minPSD: -0.029
betaHi_T8_maxPSD: 0.038
betaHi_T8_avgPSD: 0.409
betaHi_AF4_minMag: 0.065
betaHi_AF4_maxMag: -0.005
betaHi_AF4_avgMag: 0.455
betaHi_AF4_minPSD: 0.062
betaHi_AF4_maxPSD: -0.011
betaHi_AF4_avgPSD: -0.065
betaHi_AF_minDASM: -0.004
betaHi_AF_maxDASM: -0.211
betaHi_AF_avgDASM: -0.325
betaHi_AF_minRASM: 0.311
betaHi_AF_maxRASM: -0.762
betaHi_AF_avgRASM: -0.829
betaHi_T_minDASM: 0.045
betaHi_T_maxDASM: -0.042
betaHi_T_avgDASM: -0.510
betaHi_T_minRASM: -1.560
betaHi_T_maxRASM: -0.076
betaHi_T_avgRASM: -0.929
gamma_AF3_minMag: -0.005
gamma_AF3_maxMag: -0.105
gamma_AF3_avgMag: 0.072
gamma_AF3_minPSD: 0.008
gamma_AF3_maxPSD: 0.046
gamma_AF3_avgPSD: -0.314
gamma_T7_minMag: -0.692
gamma_T7_maxMag: -1.173
gamma_T7_avgMag: -0.579
gamma_T7_minPSD: -0.556
gamma_T7_maxPSD: -1.179
gamma_T7_avgPSD: -0.376
gamma_Pz_minMag: 0.045
gamma_Pz_maxMag: 0.145
gamma_Pz_avgMag: 0.526
gamma_Pz_minPSD: -0.047
gamma_Pz_maxPSD: 0.031
gamma_Pz_avgPSD: 0.235
gamma_T8_minMag: 0.081
gamma_T8_maxMag: 0.136
gamma_T8_avgMag: 0.494
gamma_T8_minPSD: -0.005
gamma_T8_maxPSD: 0.045
gamma_T8_avgPSD: 0.435
gamma_AF4_minMag: 0.058
gamma_AF4_maxMag: -0.008
gamma_AF4_avgMag: 0.438
gamma_AF4_minPSD: 0.016
gamma_AF4_maxPSD: 0.006
gamma_AF4_avgPSD: -0.023
gamma_AF_minDASM: -0.071
gamma_AF_maxDASM: -0.246
gamma_AF_avgDASM: -0.389
gamma_AF_minRASM: 0.343
gamma_AF_maxRASM: -0.851
gamma_AF_avgRASM: -0.851
gamma_T_minDASM: 0.007
gamma_T_maxDASM: 0.002
gamma_T_avgDASM: -0.500
gamma_T_minRASM: -1.537
gamma_T_maxRASM: -0.058
gamma_T_avgRASM: -0.954
Threshold: -0.999

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: -0.698
theta_AF3_maxMag: 0.262
theta_AF3_avgMag: -0.012
theta_AF3_minPSD: -1.145
theta_AF3_maxPSD: 0.375
theta_AF3_avgPSD: -0.285
theta_T7_minMag: 1.126
theta_T7_maxMag: 0.730
theta_T7_avgMag: 0.508
theta_T7_minPSD: 0.141
theta_T7_maxPSD: -0.194
theta_T7_avgPSD: 0.700
theta_Pz_minMag: -0.613
theta_Pz_maxMag: 0.312
theta_Pz_avgMag: 0.049
theta_Pz_minPSD: -1.220
theta_Pz_maxPSD: 0.339
theta_Pz_avgPSD: -0.189
theta_T8_minMag: -0.886
theta_T8_maxMag: 0.272
theta_T8_avgMag: -0.120
theta_T8_minPSD: -1.312
theta_T8_maxPSD: 0.328
theta_T8_avgPSD: -0.377
theta_AF4_minMag: -1.054
theta_AF4_maxMag: 0.274
theta_AF4_avgMag: 0.035
theta_AF4_minPSD: -1.352
theta_AF4_maxPSD: 0.362
theta_AF4_avgPSD: -0.234
theta_AF_minDASM: 0.584
theta_AF_maxDASM: 0.086
theta_AF_avgDASM: 0.079
theta_AF_minRASM: -0.054
theta_AF_maxRASM: -1.141
theta_AF_avgRASM: -1.074
theta_T_minDASM: 0.659
theta_T_maxDASM: -0.308
theta_T_avgDASM: 0.700
theta_T_minRASM: 2.934
theta_T_maxRASM: -0.394
theta_T_avgRASM: -1.099
alpha_AF3_minMag: -0.260
alpha_AF3_maxMag: 0.144
alpha_AF3_avgMag: 0.259
alpha_AF3_minPSD: -0.465
alpha_AF3_maxPSD: 0.320
alpha_AF3_avgPSD: -0.115
alpha_T7_minMag: 2.009
alpha_T7_maxMag: 1.939
alpha_T7_avgMag: 2.194
alpha_T7_minPSD: 2.037
alpha_T7_maxPSD: 1.884
alpha_T7_avgPSD: 1.213
alpha_Pz_minMag: -0.268
alpha_Pz_maxMag: 0.177
alpha_Pz_avgMag: 0.221
alpha_Pz_minPSD: -0.361
alpha_Pz_maxPSD: 0.361
alpha_Pz_avgPSD: -0.172
alpha_T8_minMag: -0.376
alpha_T8_maxMag: 0.133
alpha_T8_avgMag: 0.305
alpha_T8_minPSD: -0.629
alpha_T8_maxPSD: 0.307
alpha_T8_avgPSD: -0.386
alpha_AF4_minMag: 0.062
alpha_AF4_maxMag: 0.214
alpha_AF4_avgMag: 0.313
alpha_AF4_minPSD: -0.265
alpha_AF4_maxPSD: 0.338
alpha_AF4_avgPSD: 0.004
alpha_AF_minDASM: 1.056
alpha_AF_maxDASM: 0.150
alpha_AF_avgDASM: -0.011
alpha_AF_minRASM: -0.014
alpha_AF_maxRASM: -0.311
alpha_AF_avgRASM: -1.157
alpha_T_minDASM: 0.719
alpha_T_maxDASM: -0.301
alpha_T_avgDASM: 1.328
alpha_T_minRASM: 1.745
alpha_T_maxRASM: -0.225
alpha_T_avgRASM: -0.176
betaLo_AF3_minMag: -0.685
betaLo_AF3_maxMag: 0.334
betaLo_AF3_avgMag: -0.021
betaLo_AF3_minPSD: -1.129
betaLo_AF3_maxPSD: 0.354
betaLo_AF3_avgPSD: -0.259
betaLo_T7_minMag: 1.122
betaLo_T7_maxMag: 0.739
betaLo_T7_avgMag: 0.476
betaLo_T7_minPSD: 0.146
betaLo_T7_maxPSD: -0.215
betaLo_T7_avgPSD: 0.694
betaLo_Pz_minMag: -0.590
betaLo_Pz_maxMag: 0.323
betaLo_Pz_avgMag: -0.018
betaLo_Pz_minPSD: -1.168
betaLo_Pz_maxPSD: 0.367
betaLo_Pz_avgPSD: -0.152
betaLo_T8_minMag: -0.919
betaLo_T8_maxMag: 0.228
betaLo_T8_avgMag: -0.127
betaLo_T8_minPSD: -1.315
betaLo_T8_maxPSD: 0.350
betaLo_T8_avgPSD: -0.351
betaLo_AF4_minMag: -1.126
betaLo_AF4_maxMag: 0.241
betaLo_AF4_avgMag: 0.043
betaLo_AF4_minPSD: -1.399
betaLo_AF4_maxPSD: 0.341
betaLo_AF4_avgPSD: -0.214
betaLo_AF_minDASM: 0.553
betaLo_AF_maxDASM: 0.058
betaLo_AF_avgDASM: 0.027
betaLo_AF_minRASM: -0.084
betaLo_AF_maxRASM: -1.176
betaLo_AF_avgRASM: -1.038
betaLo_T_minDASM: 0.672
betaLo_T_maxDASM: -0.352
betaLo_T_avgDASM: 0.753
betaLo_T_minRASM: 2.925
betaLo_T_maxRASM: -0.311
betaLo_T_avgRASM: -1.120
betaMd_AF3_minMag: -0.642
betaMd_AF3_maxMag: 0.335
betaMd_AF3_avgMag: 0.034
betaMd_AF3_minPSD: -1.152
betaMd_AF3_maxPSD: 0.354
betaMd_AF3_avgPSD: -0.322
betaMd_T7_minMag: 1.105
betaMd_T7_maxMag: 0.795
betaMd_T7_avgMag: 0.518
betaMd_T7_minPSD: 0.199
betaMd_T7_maxPSD: -0.160
betaMd_T7_avgPSD: 0.706
betaMd_Pz_minMag: -0.593
betaMd_Pz_maxMag: 0.342
betaMd_Pz_avgMag: 0.058
betaMd_Pz_minPSD: -1.222
betaMd_Pz_maxPSD: 0.380
betaMd_Pz_avgPSD: -0.151
betaMd_T8_minMag: -0.834
betaMd_T8_maxMag: 0.268
betaMd_T8_avgMag: -0.125
betaMd_T8_minPSD: -1.301
betaMd_T8_maxPSD: 0.332
betaMd_T8_avgPSD: -0.357
betaMd_AF4_minMag: -1.117
betaMd_AF4_maxMag: 0.219
betaMd_AF4_avgMag: 0.026
betaMd_AF4_minPSD: -1.344
betaMd_AF4_maxPSD: 0.367
betaMd_AF4_avgPSD: -0.211
betaMd_AF_minDASM: 0.576
betaMd_AF_maxDASM: 0.139
betaMd_AF_avgDASM: 0.015
betaMd_AF_minRASM: -0.019
betaMd_AF_maxRASM: -1.127
betaMd_AF_avgRASM: -1.031
betaMd_T_minDASM: 0.708
betaMd_T_maxDASM: -0.331
betaMd_T_avgDASM: 0.750
betaMd_T_minRASM: 2.931
betaMd_T_maxRASM: -0.392
betaMd_T_avgRASM: -1.052
betaHi_AF3_minMag: -0.716
betaHi_AF3_maxMag: 0.329
betaHi_AF3_avgMag: 0.015
betaHi_AF3_minPSD: -1.135
betaHi_AF3_maxPSD: 0.351
betaHi_AF3_avgPSD: -0.239
betaHi_T7_minMag: 1.108
betaHi_T7_maxMag: 0.725
betaHi_T7_avgMag: 0.521
betaHi_T7_minPSD: 0.190
betaHi_T7_maxPSD: -0.128
betaHi_T7_avgPSD: 0.734
betaHi_Pz_minMag: -0.683
betaHi_Pz_maxMag: 0.246
betaHi_Pz_avgMag: -0.023
betaHi_Pz_minPSD: -1.182
betaHi_Pz_maxPSD: 0.351
betaHi_Pz_avgPSD: -0.157
betaHi_T8_minMag: -0.865
betaHi_T8_maxMag: 0.320
betaHi_T8_avgMag: -0.192
betaHi_T8_minPSD: -1.344
betaHi_T8_maxPSD: 0.375
betaHi_T8_avgPSD: -0.317
betaHi_AF4_minMag: -1.056
betaHi_AF4_maxMag: 0.282
betaHi_AF4_avgMag: -0.025
betaHi_AF4_minPSD: -1.343
betaHi_AF4_maxPSD: 0.311
betaHi_AF4_avgPSD: -0.228
betaHi_AF_minDASM: 0.517
betaHi_AF_maxDASM: 0.131
betaHi_AF_avgDASM: 0.010
betaHi_AF_minRASM: -0.081
betaHi_AF_maxRASM: -1.145
betaHi_AF_avgRASM: -1.117
betaHi_T_minDASM: 0.648
betaHi_T_maxDASM: -0.278
betaHi_T_avgDASM: 0.758
betaHi_T_minRASM: 2.938
betaHi_T_maxRASM: -0.307
betaHi_T_avgRASM: -1.033
gamma_AF3_minMag: -0.668
gamma_AF3_maxMag: 0.240
gamma_AF3_avgMag: 0.019
gamma_AF3_minPSD: -1.092
gamma_AF3_maxPSD: 0.303
gamma_AF3_avgPSD: -0.239
gamma_T7_minMag: 1.115
gamma_T7_maxMag: 0.804
gamma_T7_avgMag: 0.509
gamma_T7_minPSD: 0.164
gamma_T7_maxPSD: -0.135
gamma_T7_avgPSD: 0.720
gamma_Pz_minMag: -0.613
gamma_Pz_maxMag: 0.304
gamma_Pz_avgMag: 0.062
gamma_Pz_minPSD: -1.175
gamma_Pz_maxPSD: 0.345
gamma_Pz_avgPSD: -0.134
gamma_T8_minMag: -0.838
gamma_T8_maxMag: 0.312
gamma_T8_avgMag: -0.151
gamma_T8_minPSD: -1.339
gamma_T8_maxPSD: 0.287
gamma_T8_avgPSD: -0.369
gamma_AF4_minMag: -1.115
gamma_AF4_maxMag: 0.270
gamma_AF4_avgMag: 0.027
gamma_AF4_minPSD: -1.331
gamma_AF4_maxPSD: 0.380
gamma_AF4_avgPSD: -0.185
gamma_AF_minDASM: 0.558
gamma_AF_maxDASM: 0.060
gamma_AF_avgDASM: 0.083
gamma_AF_minRASM: -0.041
gamma_AF_maxRASM: -1.178
gamma_AF_avgRASM: -1.103
gamma_T_minDASM: 0.660
gamma_T_maxDASM: -0.329
gamma_T_avgDASM: 0.744
gamma_T_minRASM: 2.885
gamma_T_maxRASM: -0.303
gamma_T_avgRASM: -1.056
Threshold: -1.288

Node 6 (Sigmoid)
----------------
theta_AF3_minMag: 0.081
theta_AF3_maxMag: -0.569
theta_AF3_avgMag: -0.380
theta_AF3_minPSD: 0.001
theta_AF3_maxPSD: -0.757
theta_AF3_avgPSD: -0.306
theta_T7_minMag: -1.084
theta_T7_maxMag: -1.068
theta_T7_avgMag: -0.509
theta_T7_minPSD: -0.828
theta_T7_maxPSD: -0.654
theta_T7_avgPSD: -0.050
theta_Pz_minMag: -0.072
theta_Pz_maxMag: -0.405
theta_Pz_avgMag: -0.085
theta_Pz_minPSD: -0.181
theta_Pz_maxPSD: -0.756
theta_Pz_avgPSD: 0.114
theta_T8_minMag: -0.058
theta_T8_maxMag: -0.414
theta_T8_avgMag: 0.104
theta_T8_minPSD: -0.187
theta_T8_maxPSD: -0.790
theta_T8_avgPSD: 0.565
theta_AF4_minMag: 0.073
theta_AF4_maxMag: -0.432
theta_AF4_avgMag: -0.068
theta_AF4_minPSD: 0.020
theta_AF4_maxPSD: -0.811
theta_AF4_avgPSD: -0.025
theta_AF_minDASM: -0.739
theta_AF_maxDASM: -0.744
theta_AF_avgDASM: -0.543
theta_AF_minRASM: 0.618
theta_AF_maxRASM: 0.054
theta_AF_avgRASM: 0.037
theta_T_minDASM: -0.818
theta_T_maxDASM: 0.780
theta_T_avgDASM: -0.165
theta_T_minRASM: -1.683
theta_T_maxRASM: 0.684
theta_T_avgRASM: -0.166
alpha_AF3_minMag: 0.323
alpha_AF3_maxMag: -0.258
alpha_AF3_avgMag: 0.020
alpha_AF3_minPSD: 0.376
alpha_AF3_maxPSD: -0.784
alpha_AF3_avgPSD: -0.184
alpha_T7_minMag: -1.078
alpha_T7_maxMag: -0.786
alpha_T7_avgMag: -0.731
alpha_T7_minPSD: -1.156
alpha_T7_maxPSD: -0.111
alpha_T7_avgPSD: -0.162
alpha_Pz_minMag: 0.417
alpha_Pz_maxMag: -0.211
alpha_Pz_avgMag: 0.389
alpha_Pz_minPSD: 0.318
alpha_Pz_maxPSD: -0.791
alpha_Pz_avgPSD: 0.085
alpha_T8_minMag: 0.229
alpha_T8_maxMag: -0.191
alpha_T8_avgMag: 0.550
alpha_T8_minPSD: 0.393
alpha_T8_maxPSD: -0.728
alpha_T8_avgPSD: 0.547
alpha_AF4_minMag: 0.017
alpha_AF4_maxMag: -0.265
alpha_AF4_avgMag: 0.258
alpha_AF4_minPSD: 0.265
alpha_AF4_maxPSD: -0.782
alpha_AF4_avgPSD: -0.076
alpha_AF_minDASM: 0.185
alpha_AF_maxDASM: -0.680
alpha_AF_avgDASM: -0.226
alpha_AF_minRASM: 2.187
alpha_AF_maxRASM: 0.737
alpha_AF_avgRASM: -0.130
alpha_T_minDASM: -0.851
alpha_T_maxDASM: 0.744
alpha_T_avgDASM: -0.279
alpha_T_minRASM: -1.066
alpha_T_maxRASM: 0.694
alpha_T_avgRASM: -0.370
betaLo_AF3_minMag: 0.098
betaLo_AF3_maxMag: -0.654
betaLo_AF3_avgMag: -0.396
betaLo_AF3_minPSD: -0.011
betaLo_AF3_maxPSD: -0.802
betaLo_AF3_avgPSD: -0.320
betaLo_T7_minMag: -1.135
betaLo_T7_maxMag: -1.016
betaLo_T7_avgMag: -0.521
betaLo_T7_minPSD: -0.772
betaLo_T7_maxPSD: -0.682
betaLo_T7_avgPSD: -0.092
betaLo_Pz_minMag: -0.089
betaLo_Pz_maxMag: -0.483
betaLo_Pz_avgMag: -0.067
betaLo_Pz_minPSD: -0.106
betaLo_Pz_maxPSD: -0.805
betaLo_Pz_avgPSD: 0.084
betaLo_T8_minMag: -0.009
betaLo_T8_maxMag: -0.402
betaLo_T8_avgMag: 0.117
betaLo_T8_minPSD: -0.167
betaLo_T8_maxPSD: -0.803
betaLo_T8_avgPSD: 0.512
betaLo_AF4_minMag: 0.122
betaLo_AF4_maxMag: -0.432
betaLo_AF4_avgMag: -0.151
betaLo_AF4_minPSD: 0.031
betaLo_AF4_maxPSD: -0.776
betaLo_AF4_avgPSD: -0.022
betaLo_AF_minDASM: -0.685
betaLo_AF_maxDASM: -0.792
betaLo_AF_avgDASM: -0.536
betaLo_AF_minRASM: 0.628
betaLo_AF_maxRASM: 0.045
betaLo_AF_avgRASM: 0.018
betaLo_T_minDASM: -0.825
betaLo_T_maxDASM: 0.746
betaLo_T_avgDASM: -0.202
betaLo_T_minRASM: -1.701
betaLo_T_maxRASM: 0.745
betaLo_T_avgRASM: -0.097
betaMd_AF3_minMag: 0.122
betaMd_AF3_maxMag: -0.612
betaMd_AF3_avgMag: -0.319
betaMd_AF3_minPSD: 0.032
betaMd_AF3_maxPSD: -0.794
betaMd_AF3_avgPSD: -0.354
betaMd_T7_minMag: -1.042
betaMd_T7_maxMag: -1.002
betaMd_T7_avgMag: -0.472
betaMd_T7_minPSD: -0.772
betaMd_T7_maxPSD: -0.673
betaMd_T7_avgPSD: -0.097
betaMd_Pz_minMag: -0.055
betaMd_Pz_maxMag: -0.457
betaMd_Pz_avgMag: -0.072
betaMd_Pz_minPSD: -0.167
betaMd_Pz_maxPSD: -0.758
betaMd_Pz_avgPSD: 0.082
betaMd_T8_minMag: 0.005
betaMd_T8_maxMag: -0.450
betaMd_T8_avgMag: 0.129
betaMd_T8_minPSD: -0.158
betaMd_T8_maxPSD: -0.825
betaMd_T8_avgPSD: 0.578
betaMd_AF4_minMag: 0.096
betaMd_AF4_maxMag: -0.474
betaMd_AF4_avgMag: -0.118
betaMd_AF4_minPSD: 0.107
betaMd_AF4_maxPSD: -0.797
betaMd_AF4_avgPSD: -0.034
betaMd_AF_minDASM: -0.731
betaMd_AF_maxDASM: -0.741
betaMd_AF_avgDASM: -0.543
betaMd_AF_minRASM: 0.649
betaMd_AF_maxRASM: 0.109
betaMd_AF_avgRASM: 0.006
betaMd_T_minDASM: -0.790
betaMd_T_maxDASM: 0.806
betaMd_T_avgDASM: -0.125
betaMd_T_minRASM: -1.719
betaMd_T_maxRASM: 0.674
betaMd_T_avgRASM: -0.109
betaHi_AF3_minMag: 0.063
betaHi_AF3_maxMag: -0.583
betaHi_AF3_avgMag: -0.307
betaHi_AF3_minPSD: -0.017
betaHi_AF3_maxPSD: -0.803
betaHi_AF3_avgPSD: -0.341
betaHi_T7_minMag: -1.104
betaHi_T7_maxMag: -1.042
betaHi_T7_avgMag: -0.443
betaHi_T7_minPSD: -0.842
betaHi_T7_maxPSD: -0.715
betaHi_T7_avgPSD: -0.082
betaHi_Pz_minMag: -0.068
betaHi_Pz_maxMag: -0.481
betaHi_Pz_avgMag: -0.058
betaHi_Pz_minPSD: -0.178
betaHi_Pz_maxPSD: -0.752
betaHi_Pz_avgPSD: 0.096
betaHi_T8_minMag: -0.069
betaHi_T8_maxMag: -0.471
betaHi_T8_avgMag: 0.070
betaHi_T8_minPSD: -0.167
betaHi_T8_maxPSD: -0.771
betaHi_T8_avgPSD: 0.566
betaHi_AF4_minMag: 0.131
betaHi_AF4_maxMag: -0.492
betaHi_AF4_avgMag: -0.066
betaHi_AF4_minPSD: 0.048
betaHi_AF4_maxPSD: -0.770
betaHi_AF4_avgPSD: -0.015
betaHi_AF_minDASM: -0.695
betaHi_AF_maxDASM: -0.728
betaHi_AF_avgDASM: -0.468
betaHi_AF_minRASM: 0.641
betaHi_AF_maxRASM: 0.099
betaHi_AF_avgRASM: -0.017
betaHi_T_minDASM: -0.823
betaHi_T_maxDASM: 0.789
betaHi_T_avgDASM: -0.113
betaHi_T_minRASM: -1.754
betaHi_T_maxRASM: 0.726
betaHi_T_avgRASM: -0.141
gamma_AF3_minMag: 0.063
gamma_AF3_maxMag: -0.618
gamma_AF3_avgMag: -0.390
gamma_AF3_minPSD: 0.065
gamma_AF3_maxPSD: -0.819
gamma_AF3_avgPSD: -0.309
gamma_T7_minMag: -1.073
gamma_T7_maxMag: -1.058
gamma_T7_avgMag: -0.483
gamma_T7_minPSD: -0.863
gamma_T7_maxPSD: -0.653
gamma_T7_avgPSD: -0.044
gamma_Pz_minMag: -0.021
gamma_Pz_maxMag: -0.472
gamma_Pz_avgMag: -0.059
gamma_Pz_minPSD: -0.144
gamma_Pz_maxPSD: -0.766
gamma_Pz_avgPSD: 0.067
gamma_T8_minMag: -0.062
gamma_T8_maxMag: -0.466
gamma_T8_avgMag: 0.157
gamma_T8_minPSD: -0.145
gamma_T8_maxPSD: -0.745
gamma_T8_avgPSD: 0.500
gamma_AF4_minMag: 0.077
gamma_AF4_maxMag: -0.423
gamma_AF4_avgMag: -0.138
gamma_AF4_minPSD: 0.016
gamma_AF4_maxPSD: -0.769
gamma_AF4_avgPSD: -0.023
gamma_AF_minDASM: -0.697
gamma_AF_maxDASM: -0.748
gamma_AF_avgDASM: -0.524
gamma_AF_minRASM: 0.676
gamma_AF_maxRASM: 0.094
gamma_AF_avgRASM: 0.053
gamma_T_minDASM: -0.785
gamma_T_maxDASM: 0.756
gamma_T_avgDASM: -0.132
gamma_T_minRASM: -1.657
gamma_T_maxRASM: 0.678
gamma_T_avgRASM: -0.133
Threshold: -0.040

Node 7 (Sigmoid)
----------------
theta_AF3_minMag: -0.119
theta_AF3_maxMag: -0.430
theta_AF3_avgMag: -0.349
theta_AF3_minPSD: -0.154
theta_AF3_maxPSD: -0.440
theta_AF3_avgPSD: -0.359
theta_T7_minMag: -0.056
theta_T7_maxMag: -0.665
theta_T7_avgMag: -0.462
theta_T7_minPSD: 0.218
theta_T7_maxPSD: -0.442
theta_T7_avgPSD: -0.167
theta_Pz_minMag: 0.062
theta_Pz_maxMag: -0.285
theta_Pz_avgMag: -0.087
theta_Pz_minPSD: 0.154
theta_Pz_maxPSD: -0.392
theta_Pz_avgPSD: 0.004
theta_T8_minMag: 0.107
theta_T8_maxMag: -0.345
theta_T8_avgMag: -0.034
theta_T8_minPSD: 0.124
theta_T8_maxPSD: -0.396
theta_T8_avgPSD: 0.134
theta_AF4_minMag: 0.061
theta_AF4_maxMag: -0.326
theta_AF4_avgMag: -0.186
theta_AF4_minPSD: 0.139
theta_AF4_maxPSD: -0.398
theta_AF4_avgPSD: -0.234
theta_AF_minDASM: -0.340
theta_AF_maxDASM: -0.481
theta_AF_avgDASM: -0.335
theta_AF_minRASM: 0.430
theta_AF_maxRASM: 0.223
theta_AF_avgRASM: 0.180
theta_T_minDASM: -0.355
theta_T_maxDASM: 0.449
theta_T_avgDASM: -0.274
theta_T_minRASM: 0.161
theta_T_maxRASM: 0.346
theta_T_avgRASM: -0.018
alpha_AF3_minMag: 0.025
alpha_AF3_maxMag: -0.116
alpha_AF3_avgMag: -0.089
alpha_AF3_minPSD: -0.034
alpha_AF3_maxPSD: -0.474
alpha_AF3_avgPSD: -0.141
alpha_T7_minMag: -0.402
alpha_T7_maxMag: -0.235
alpha_T7_avgMag: -0.424
alpha_T7_minPSD: -0.728
alpha_T7_maxPSD: 0.074
alpha_T7_avgPSD: -0.182
alpha_Pz_minMag: 0.261
alpha_Pz_maxMag: -0.063
alpha_Pz_avgMag: 0.238
alpha_Pz_minPSD: 0.230
alpha_Pz_maxPSD: -0.480
alpha_Pz_avgPSD: 0.134
alpha_T8_minMag: 0.194
alpha_T8_maxMag: -0.104
alpha_T8_avgMag: 0.290
alpha_T8_minPSD: 0.311
alpha_T8_maxPSD: -0.398
alpha_T8_avgPSD: 0.374
alpha_AF4_minMag: -0.011
alpha_AF4_maxMag: -0.126
alpha_AF4_avgMag: 0.002
alpha_AF4_minPSD: 0.092
alpha_AF4_maxPSD: -0.475
alpha_AF4_avgPSD: -0.091
alpha_AF_minDASM: 0.032
alpha_AF_maxDASM: -0.388
alpha_AF_avgDASM: -0.117
alpha_AF_minRASM: 0.773
alpha_AF_maxRASM: 0.386
alpha_AF_avgRASM: -0.128
alpha_T_minDASM: -0.366
alpha_T_maxDASM: 0.462
alpha_T_avgDASM: -0.261
alpha_T_minRASM: 0.262
alpha_T_maxRASM: 0.421
alpha_T_avgRASM: -0.247
betaLo_AF3_minMag: -0.137
betaLo_AF3_maxMag: -0.442
betaLo_AF3_avgMag: -0.389
betaLo_AF3_minPSD: -0.097
betaLo_AF3_maxPSD: -0.461
betaLo_AF3_avgPSD: -0.343
betaLo_T7_minMag: -0.046
betaLo_T7_maxMag: -0.678
betaLo_T7_avgMag: -0.493
betaLo_T7_minPSD: 0.194
betaLo_T7_maxPSD: -0.430
betaLo_T7_avgPSD: -0.184
betaLo_Pz_minMag: 0.060
betaLo_Pz_maxMag: -0.337
betaLo_Pz_avgMag: -0.015
betaLo_Pz_minPSD: 0.141
betaLo_Pz_maxPSD: -0.484
betaLo_Pz_avgPSD: -0.026
betaLo_T8_minMag: 0.137
betaLo_T8_maxMag: -0.347
betaLo_T8_avgMag: -0.034
betaLo_T8_minPSD: 0.174
betaLo_T8_maxPSD: -0.400
betaLo_T8_avgPSD: 0.113
betaLo_AF4_minMag: 0.028
betaLo_AF4_maxMag: -0.318
betaLo_AF4_avgMag: -0.195
betaLo_AF4_minPSD: 0.136
betaLo_AF4_maxPSD: -0.394
betaLo_AF4_avgPSD: -0.186
betaLo_AF_minDASM: -0.353
betaLo_AF_maxDASM: -0.434
betaLo_AF_avgDASM: -0.270
betaLo_AF_minRASM: 0.475
betaLo_AF_maxRASM: 0.206
betaLo_AF_avgRASM: 0.140
betaLo_T_minDASM: -0.324
betaLo_T_maxDASM: 0.398
betaLo_T_avgDASM: -0.280
betaLo_T_minRASM: 0.137
betaLo_T_maxRASM: 0.411
betaLo_T_avgRASM: -0.000
betaMd_AF3_minMag: -0.149
betaMd_AF3_maxMag: -0.497
betaMd_AF3_avgMag: -0.349
betaMd_AF3_minPSD: -0.083
betaMd_AF3_maxPSD: -0.442
betaMd_AF3_avgPSD: -0.301
betaMd_T7_minMag: -0.110
betaMd_T7_maxMag: -0.664
betaMd_T7_avgMag: -0.459
betaMd_T7_minPSD: 0.211
betaMd_T7_maxPSD: -0.487
betaMd_T7_avgPSD: -0.210
betaMd_Pz_minMag: 0.057
betaMd_Pz_maxMag: -0.255
betaMd_Pz_avgMag: -0.051
betaMd_Pz_minPSD: 0.142
betaMd_Pz_maxPSD: -0.394
betaMd_Pz_avgPSD: -0.048
betaMd_T8_minMag: 0.092
betaMd_T8_maxMag: -0.344
betaMd_T8_avgMag: 0.057
betaMd_T8_minPSD: 0.123
betaMd_T8_maxPSD: -0.408
betaMd_T8_avgPSD: 0.146
betaMd_AF4_minMag: 0.083
betaMd_AF4_maxMag: -0.334
betaMd_AF4_avgMag: -0.270
betaMd_AF4_minPSD: 0.124
betaMd_AF4_maxPSD: -0.482
betaMd_AF4_avgPSD: -0.223
betaMd_AF_minDASM: -0.267
betaMd_AF_maxDASM: -0.399
betaMd_AF_avgDASM: -0.273
betaMd_AF_minRASM: 0.377
betaMd_AF_maxRASM: 0.182
betaMd_AF_avgRASM: 0.141
betaMd_T_minDASM: -0.323
betaMd_T_maxDASM: 0.417
betaMd_T_avgDASM: -0.264
betaMd_T_minRASM: 0.177
betaMd_T_maxRASM: 0.407
betaMd_T_avgRASM: -0.020
betaHi_AF3_minMag: -0.143
betaHi_AF3_maxMag: -0.489
betaHi_AF3_avgMag: -0.355
betaHi_AF3_minPSD: -0.132
betaHi_AF3_maxPSD: -0.486
betaHi_AF3_avgPSD: -0.344
betaHi_T7_minMag: -0.073
betaHi_T7_maxMag: -0.672
betaHi_T7_avgMag: -0.487
betaHi_T7_minPSD: 0.174
betaHi_T7_maxPSD: -0.512
betaHi_T7_avgPSD: -0.210
betaHi_Pz_minMag: 0.028
betaHi_Pz_maxMag: -0.318
betaHi_Pz_avgMag: -0.107
betaHi_Pz_minPSD: 0.072
betaHi_Pz_maxPSD: -0.418
betaHi_Pz_avgPSD: -0.045
betaHi_T8_minMag: 0.166
betaHi_T8_maxMag: -0.369
betaHi_T8_avgMag: -0.007
betaHi_T8_minPSD: 0.119
betaHi_T8_maxPSD: -0.484
betaHi_T8_avgPSD: 0.176
betaHi_AF4_minMag: 0.067
betaHi_AF4_maxMag: -0.339
betaHi_AF4_avgMag: -0.270
betaHi_AF4_minPSD: 0.111
betaHi_AF4_maxPSD: -0.481
betaHi_AF4_avgPSD: -0.215
betaHi_AF_minDASM: -0.343
betaHi_AF_maxDASM: -0.398
betaHi_AF_avgDASM: -0.250
betaHi_AF_minRASM: 0.407
betaHi_AF_maxRASM: 0.162
betaHi_AF_avgRASM: 0.169
betaHi_T_minDASM: -0.380
betaHi_T_maxDASM: 0.448
betaHi_T_avgDASM: -0.216
betaHi_T_minRASM: 0.140
betaHi_T_maxRASM: 0.382
betaHi_T_avgRASM: 0.026
gamma_AF3_minMag: -0.127
gamma_AF3_maxMag: -0.495
gamma_AF3_avgMag: -0.422
gamma_AF3_minPSD: -0.092
gamma_AF3_maxPSD: -0.431
gamma_AF3_avgPSD: -0.302
gamma_T7_minMag: -0.073
gamma_T7_maxMag: -0.716
gamma_T7_avgMag: -0.400
gamma_T7_minPSD: 0.191
gamma_T7_maxPSD: -0.460
gamma_T7_avgPSD: -0.144
gamma_Pz_minMag: 0.114
gamma_Pz_maxMag: -0.285
gamma_Pz_avgMag: -0.084
gamma_Pz_minPSD: 0.133
gamma_Pz_maxPSD: -0.480
gamma_Pz_avgPSD: -0.050
gamma_T8_minMag: 0.149
gamma_T8_maxMag: -0.350
gamma_T8_avgMag: 0.013
gamma_T8_minPSD: 0.112
gamma_T8_maxPSD: -0.465
gamma_T8_avgPSD: 0.119
gamma_AF4_minMag: 0.057
gamma_AF4_maxMag: -0.342
gamma_AF4_avgMag: -0.256
gamma_AF4_minPSD: 0.162
gamma_AF4_maxPSD: -0.448
gamma_AF4_avgPSD: -0.253
gamma_AF_minDASM: -0.328
gamma_AF_maxDASM: -0.398
gamma_AF_avgDASM: -0.267
gamma_AF_minRASM: 0.443
gamma_AF_maxRASM: 0.247
gamma_AF_avgRASM: 0.163
gamma_T_minDASM: -0.331
gamma_T_maxDASM: 0.414
gamma_T_avgDASM: -0.257
gamma_T_minRASM: 0.150
gamma_T_maxRASM: 0.388
gamma_T_avgRASM: -0.008
Threshold: 0.038

Node 8 (Sigmoid)
----------------
theta_AF3_minMag: -0.111
theta_AF3_maxMag: -0.113
theta_AF3_avgMag: 0.156
theta_AF3_minPSD: 0.047
theta_AF3_maxPSD: -0.244
theta_AF3_avgPSD: 0.059
theta_T7_minMag: -0.381
theta_T7_maxMag: 0.069
theta_T7_avgMag: 0.371
theta_T7_minPSD: -0.191
theta_T7_maxPSD: -0.050
theta_T7_avgPSD: 0.361
theta_Pz_minMag: -0.110
theta_Pz_maxMag: -0.204
theta_Pz_avgMag: 0.036
theta_Pz_minPSD: 0.140
theta_Pz_maxPSD: -0.243
theta_Pz_avgPSD: -0.000
theta_T8_minMag: -0.160
theta_T8_maxMag: -0.201
theta_T8_avgMag: 0.126
theta_T8_minPSD: 0.038
theta_T8_maxPSD: -0.264
theta_T8_avgPSD: 0.141
theta_AF4_minMag: 0.003
theta_AF4_maxMag: -0.192
theta_AF4_avgMag: 0.164
theta_AF4_minPSD: 0.238
theta_AF4_maxPSD: -0.239
theta_AF4_avgPSD: 0.030
theta_AF_minDASM: -0.097
theta_AF_maxDASM: -0.245
theta_AF_avgDASM: 0.024
theta_AF_minRASM: 0.547
theta_AF_maxRASM: 0.261
theta_AF_avgRASM: 0.189
theta_T_minDASM: 0.012
theta_T_maxDASM: 0.300
theta_T_avgDASM: 0.284
theta_T_minRASM: 1.455
theta_T_maxRASM: 0.173
theta_T_avgRASM: -0.238
alpha_AF3_minMag: -0.056
alpha_AF3_maxMag: -0.169
alpha_AF3_avgMag: 0.318
alpha_AF3_minPSD: -0.060
alpha_AF3_maxPSD: -0.302
alpha_AF3_avgPSD: 0.048
alpha_T7_minMag: -0.168
alpha_T7_maxMag: 0.322
alpha_T7_avgMag: 0.513
alpha_T7_minPSD: -0.717
alpha_T7_maxPSD: 0.387
alpha_T7_avgPSD: 0.469
alpha_Pz_minMag: 0.344
alpha_Pz_maxMag: -0.239
alpha_Pz_avgMag: 0.242
alpha_Pz_minPSD: 0.326
alpha_Pz_maxPSD: -0.267
alpha_Pz_avgPSD: 0.037
alpha_T8_minMag: 0.104
alpha_T8_maxMag: -0.138
alpha_T8_avgMag: 0.307
alpha_T8_minPSD: 0.218
alpha_T8_maxPSD: -0.243
alpha_T8_avgPSD: 0.142
alpha_AF4_minMag: -0.065
alpha_AF4_maxMag: -0.159
alpha_AF4_avgMag: 0.319
alpha_AF4_minPSD: 0.127
alpha_AF4_maxPSD: -0.278
alpha_AF4_avgPSD: 0.008
alpha_AF_minDASM: 0.136
alpha_AF_maxDASM: -0.269
alpha_AF_avgDASM: 0.037
alpha_AF_minRASM: 1.736
alpha_AF_maxRASM: 0.299
alpha_AF_avgRASM: -0.251
alpha_T_minDASM: 0.091
alpha_T_maxDASM: 0.228
alpha_T_avgDASM: 0.399
alpha_T_minRASM: 1.485
alpha_T_maxRASM: 0.192
alpha_T_avgRASM: -0.335
betaLo_AF3_minMag: -0.150
betaLo_AF3_maxMag: -0.200
betaLo_AF3_avgMag: 0.084
betaLo_AF3_minPSD: 0.085
betaLo_AF3_maxPSD: -0.250
betaLo_AF3_avgPSD: 0.023
betaLo_T7_minMag: -0.362
betaLo_T7_maxMag: 0.069
betaLo_T7_avgMag: 0.365
betaLo_T7_minPSD: -0.165
betaLo_T7_maxPSD: -0.028
betaLo_T7_avgPSD: 0.331
betaLo_Pz_minMag: -0.063
betaLo_Pz_maxMag: -0.210
betaLo_Pz_avgMag: 0.048
betaLo_Pz_minPSD: 0.144
betaLo_Pz_maxPSD: -0.259
betaLo_Pz_avgPSD: 0.008
betaLo_T8_minMag: -0.146
betaLo_T8_maxMag: -0.238
betaLo_T8_avgMag: 0.117
betaLo_T8_minPSD: 0.044
betaLo_T8_maxPSD: -0.245
betaLo_T8_avgPSD: 0.224
betaLo_AF4_minMag: -0.009
betaLo_AF4_maxMag: -0.094
betaLo_AF4_avgMag: 0.176
betaLo_AF4_minPSD: 0.211
betaLo_AF4_maxPSD: -0.264
betaLo_AF4_avgPSD: 0.062
betaLo_AF_minDASM: -0.069
betaLo_AF_maxDASM: -0.296
betaLo_AF_avgDASM: 0.044
betaLo_AF_minRASM: 0.513
betaLo_AF_maxRASM: 0.207
betaLo_AF_avgRASM: 0.165
betaLo_T_minDASM: 0.029
betaLo_T_maxDASM: 0.317
betaLo_T_avgDASM: 0.304
betaLo_T_minRASM: 1.423
betaLo_T_maxRASM: 0.256
betaLo_T_avgRASM: -0.277
betaMd_AF3_minMag: -0.174
betaMd_AF3_maxMag: -0.122
betaMd_AF3_avgMag: 0.111
betaMd_AF3_minPSD: 0.105
betaMd_AF3_maxPSD: -0.292
betaMd_AF3_avgPSD: 0.069
betaMd_T7_minMag: -0.285
betaMd_T7_maxMag: 0.071
betaMd_T7_avgMag: 0.323
betaMd_T7_minPSD: -0.168
betaMd_T7_maxPSD: -0.039
betaMd_T7_avgPSD: 0.317
betaMd_Pz_minMag: -0.043
betaMd_Pz_maxMag: -0.206
betaMd_Pz_avgMag: 0.084
betaMd_Pz_minPSD: 0.193
betaMd_Pz_maxPSD: -0.228
betaMd_Pz_avgPSD: -0.004
betaMd_T8_minMag: -0.117
betaMd_T8_maxMag: -0.171
betaMd_T8_avgMag: 0.085
betaMd_T8_minPSD: 0.011
betaMd_T8_maxPSD: -0.285
betaMd_T8_avgPSD: 0.204
betaMd_AF4_minMag: 0.024
betaMd_AF4_maxMag: -0.169
betaMd_AF4_avgMag: 0.116
betaMd_AF4_minPSD: 0.223
betaMd_AF4_maxPSD: -0.255
betaMd_AF4_avgPSD: 0.092
betaMd_AF_minDASM: -0.150
betaMd_AF_maxDASM: -0.308
betaMd_AF_avgDASM: 0.035
betaMd_AF_minRASM: 0.547
betaMd_AF_maxRASM: 0.233
betaMd_AF_avgRASM: 0.162
betaMd_T_minDASM: 0.065
betaMd_T_maxDASM: 0.324
betaMd_T_avgDASM: 0.329
betaMd_T_minRASM: 1.424
betaMd_T_maxRASM: 0.206
betaMd_T_avgRASM: -0.247
betaHi_AF3_minMag: -0.179
betaHi_AF3_maxMag: -0.119
betaHi_AF3_avgMag: 0.091
betaHi_AF3_minPSD: 0.036
betaHi_AF3_maxPSD: -0.282
betaHi_AF3_avgPSD: 0.074
betaHi_T7_minMag: -0.318
betaHi_T7_maxMag: 0.042
betaHi_T7_avgMag: 0.345
betaHi_T7_minPSD: -0.196
betaHi_T7_maxPSD: -0.090
betaHi_T7_avgPSD: 0.337
betaHi_Pz_minMag: -0.037
betaHi_Pz_maxMag: -0.160
betaHi_Pz_avgMag: 0.099
betaHi_Pz_minPSD: 0.158
betaHi_Pz_maxPSD: -0.285
betaHi_Pz_avgPSD: 0.038
betaHi_T8_minMag: -0.176
betaHi_T8_maxMag: -0.194
betaHi_T8_avgMag: 0.084
betaHi_T8_minPSD: 0.060
betaHi_T8_maxPSD: -0.258
betaHi_T8_avgPSD: 0.149
betaHi_AF4_minMag: -0.016
betaHi_AF4_maxMag: -0.147
betaHi_AF4_avgMag: 0.121
betaHi_AF4_minPSD: 0.243
betaHi_AF4_maxPSD: -0.308
betaHi_AF4_avgPSD: 0.058
betaHi_AF_minDASM: -0.064
betaHi_AF_maxDASM: -0.233
betaHi_AF_avgDASM: 0.003
betaHi_AF_minRASM: 0.560
betaHi_AF_maxRASM: 0.263
betaHi_AF_avgRASM: 0.152
betaHi_T_minDASM: -0.003
betaHi_T_maxDASM: 0.235
betaHi_T_avgDASM: 0.276
betaHi_T_minRASM: 1.405
betaHi_T_maxRASM: 0.239
betaHi_T_avgRASM: -0.325
gamma_AF3_minMag: -0.121
gamma_AF3_maxMag: -0.135
gamma_AF3_avgMag: 0.128
gamma_AF3_minPSD: 0.017
gamma_AF3_maxPSD: -0.233
gamma_AF3_avgPSD: 0.036
gamma_T7_minMag: -0.361
gamma_T7_maxMag: 0.033
gamma_T7_avgMag: 0.326
gamma_T7_minPSD: -0.197
gamma_T7_maxPSD: -0.062
gamma_T7_avgPSD: 0.368
gamma_Pz_minMag: -0.112
gamma_Pz_maxMag: -0.152
gamma_Pz_avgMag: 0.069
gamma_Pz_minPSD: 0.135
gamma_Pz_maxPSD: -0.262
gamma_Pz_avgPSD: 0.015
gamma_T8_minMag: -0.166
gamma_T8_maxMag: -0.197
gamma_T8_avgMag: 0.056
gamma_T8_minPSD: 0.012
gamma_T8_maxPSD: -0.302
gamma_T8_avgPSD: 0.175
gamma_AF4_minMag: 0.058
gamma_AF4_maxMag: -0.122
gamma_AF4_avgMag: 0.184
gamma_AF4_minPSD: 0.270
gamma_AF4_maxPSD: -0.238
gamma_AF4_avgPSD: 0.048
gamma_AF_minDASM: -0.082
gamma_AF_maxDASM: -0.302
gamma_AF_avgDASM: 0.062
gamma_AF_minRASM: 0.549
gamma_AF_maxRASM: 0.173
gamma_AF_avgRASM: 0.194
gamma_T_minDASM: 0.026
gamma_T_maxDASM: 0.230
gamma_T_avgDASM: 0.286
gamma_T_minRASM: 1.474
gamma_T_maxRASM: 0.180
gamma_T_avgRASM: -0.246
Threshold: -0.132

Node 9 (Sigmoid)
----------------
theta_AF3_minMag: 0.303
theta_AF3_maxMag: -0.120
theta_AF3_avgMag: 0.373
theta_AF3_minPSD: 0.573
theta_AF3_maxPSD: -0.495
theta_AF3_avgPSD: 0.052
theta_T7_minMag: 0.356
theta_T7_maxMag: 0.647
theta_T7_avgMag: 0.495
theta_T7_minPSD: 0.163
theta_T7_maxPSD: 0.002
theta_T7_avgPSD: 0.798
theta_Pz_minMag: 0.083
theta_Pz_maxMag: -0.214
theta_Pz_avgMag: 0.265
theta_Pz_minPSD: 0.474
theta_Pz_maxPSD: -0.521
theta_Pz_avgPSD: 0.044
theta_T8_minMag: -0.063
theta_T8_maxMag: -0.265
theta_T8_avgMag: 0.224
theta_T8_minPSD: 0.255
theta_T8_maxPSD: -0.520
theta_T8_avgPSD: 0.338
theta_AF4_minMag: 0.161
theta_AF4_maxMag: -0.153
theta_AF4_avgMag: 0.409
theta_AF4_minPSD: 0.583
theta_AF4_maxPSD: -0.493
theta_AF4_avgPSD: 0.185
theta_AF_minDASM: -0.124
theta_AF_maxDASM: -0.558
theta_AF_avgDASM: 0.021
theta_AF_minRASM: 0.453
theta_AF_maxRASM: -0.199
theta_AF_avgRASM: -0.218
theta_T_minDASM: 0.115
theta_T_maxDASM: 0.578
theta_T_avgDASM: 0.655
theta_T_minRASM: 2.010
theta_T_maxRASM: 0.658
theta_T_avgRASM: -0.214
alpha_AF3_minMag: 0.496
alpha_AF3_maxMag: -0.200
alpha_AF3_avgMag: 0.842
alpha_AF3_minPSD: 0.503
alpha_AF3_maxPSD: -0.539
alpha_AF3_avgPSD: 0.160
alpha_T7_minMag: 0.904
alpha_T7_maxMag: 1.254
alpha_T7_avgMag: 1.728
alpha_T7_minPSD: 0.417
alpha_T7_maxPSD: 1.134
alpha_T7_avgPSD: 0.964
alpha_Pz_minMag: 0.985
alpha_Pz_maxMag: -0.256
alpha_Pz_avgMag: 0.686
alpha_Pz_minPSD: 0.857
alpha_Pz_maxPSD: -0.516
alpha_Pz_avgPSD: -0.012
alpha_T8_minMag: 0.464
alpha_T8_maxMag: -0.248
alpha_T8_avgMag: 0.898
alpha_T8_minPSD: 0.445
alpha_T8_maxPSD: -0.538
alpha_T8_avgPSD: 0.416
alpha_AF4_minMag: 0.871
alpha_AF4_maxMag: -0.166
alpha_AF4_avgMag: 0.941
alpha_AF4_minPSD: 0.962
alpha_AF4_maxPSD: -0.548
alpha_AF4_avgPSD: 0.252
alpha_AF_minDASM: 0.462
alpha_AF_maxDASM: -0.571
alpha_AF_avgDASM: -0.085
alpha_AF_minRASM: 2.618
alpha_AF_maxRASM: 0.543
alpha_AF_avgRASM: -0.944
alpha_T_minDASM: 0.216
alpha_T_maxDASM: 0.511
alpha_T_avgDASM: 0.911
alpha_T_minRASM: 2.033
alpha_T_maxRASM: 0.515
alpha_T_avgRASM: -0.479
betaLo_AF3_minMag: 0.279
betaLo_AF3_maxMag: -0.110
betaLo_AF3_avgMag: 0.348
betaLo_AF3_minPSD: 0.614
betaLo_AF3_maxPSD: -0.517
betaLo_AF3_avgPSD: 0.105
betaLo_T7_minMag: 0.285
betaLo_T7_maxMag: 0.667
betaLo_T7_avgMag: 0.461
betaLo_T7_minPSD: 0.149
betaLo_T7_maxPSD: 0.007
betaLo_T7_avgPSD: 0.875
betaLo_Pz_minMag: 0.112
betaLo_Pz_maxMag: -0.242
betaLo_Pz_avgMag: 0.265
betaLo_Pz_minPSD: 0.418
betaLo_Pz_maxPSD: -0.518
betaLo_Pz_avgPSD: 0.102
betaLo_T8_minMag: -0.049
betaLo_T8_maxMag: -0.271
betaLo_T8_avgMag: 0.213
betaLo_T8_minPSD: 0.242
betaLo_T8_maxPSD: -0.547
betaLo_T8_avgPSD: 0.315
betaLo_AF4_minMag: 0.235
betaLo_AF4_maxMag: -0.203
betaLo_AF4_avgMag: 0.438
betaLo_AF4_minPSD: 0.628
betaLo_AF4_maxPSD: -0.520
betaLo_AF4_avgPSD: 0.109
betaLo_AF_minDASM: -0.171
betaLo_AF_maxDASM: -0.523
betaLo_AF_avgDASM: 0.017
betaLo_AF_minRASM: 0.498
betaLo_AF_maxRASM: -0.272
betaLo_AF_avgRASM: -0.258
betaLo_T_minDASM: 0.046
betaLo_T_maxDASM: 0.562
betaLo_T_avgDASM: 0.690
betaLo_T_minRASM: 1.934
betaLo_T_maxRASM: 0.656
betaLo_T_avgRASM: -0.240
betaMd_AF3_minMag: 0.300
betaMd_AF3_maxMag: -0.139
betaMd_AF3_avgMag: 0.344
betaMd_AF3_minPSD: 0.583
betaMd_AF3_maxPSD: -0.503
betaMd_AF3_avgPSD: 0.069
betaMd_T7_minMag: 0.339
betaMd_T7_maxMag: 0.682
betaMd_T7_avgMag: 0.419
betaMd_T7_minPSD: 0.171
betaMd_T7_maxPSD: 0.078
betaMd_T7_avgPSD: 0.867
betaMd_Pz_minMag: 0.105
betaMd_Pz_maxMag: -0.212
betaMd_Pz_avgMag: 0.247
betaMd_Pz_minPSD: 0.474
betaMd_Pz_maxPSD: -0.546
betaMd_Pz_avgPSD: 0.074
betaMd_T8_minMag: -0.061
betaMd_T8_maxMag: -0.282
betaMd_T8_avgMag: 0.208
betaMd_T8_minPSD: 0.302
betaMd_T8_maxPSD: -0.560
betaMd_T8_avgPSD: 0.298
betaMd_AF4_minMag: 0.226
betaMd_AF4_maxMag: -0.138
betaMd_AF4_avgMag: 0.458
betaMd_AF4_minPSD: 0.613
betaMd_AF4_maxPSD: -0.557
betaMd_AF4_avgPSD: 0.102
betaMd_AF_minDASM: -0.191
betaMd_AF_maxDASM: -0.513
betaMd_AF_avgDASM: -0.020
betaMd_AF_minRASM: 0.445
betaMd_AF_maxRASM: -0.282
betaMd_AF_avgRASM: -0.213
betaMd_T_minDASM: 0.108
betaMd_T_maxDASM: 0.536
betaMd_T_avgDASM: 0.655
betaMd_T_minRASM: 1.994
betaMd_T_maxRASM: 0.658
betaMd_T_avgRASM: -0.284
betaHi_AF3_minMag: 0.314
betaHi_AF3_maxMag: -0.106
betaHi_AF3_avgMag: 0.407
betaHi_AF3_minPSD: 0.564
betaHi_AF3_maxPSD: -0.529
betaHi_AF3_avgPSD: 0.053
betaHi_T7_minMag: 0.308
betaHi_T7_maxMag: 0.682
betaHi_T7_avgMag: 0.477
betaHi_T7_minPSD: 0.076
betaHi_T7_maxPSD: 0.062
betaHi_T7_avgPSD: 0.890
betaHi_Pz_minMag: 0.104
betaHi_Pz_maxMag: -0.237
betaHi_Pz_avgMag: 0.252
betaHi_Pz_minPSD: 0.478
betaHi_Pz_maxPSD: -0.522
betaHi_Pz_avgPSD: 0.105
betaHi_T8_minMag: -0.040
betaHi_T8_maxMag: -0.279
betaHi_T8_avgMag: 0.201
betaHi_T8_minPSD: 0.250
betaHi_T8_maxPSD: -0.586
betaHi_T8_avgPSD: 0.300
betaHi_AF4_minMag: 0.230
betaHi_AF4_maxMag: -0.214
betaHi_AF4_avgMag: 0.435
betaHi_AF4_minPSD: 0.624
betaHi_AF4_maxPSD: -0.521
betaHi_AF4_avgPSD: 0.160
betaHi_AF_minDASM: -0.157
betaHi_AF_maxDASM: -0.556
betaHi_AF_avgDASM: 0.017
betaHi_AF_minRASM: 0.495
betaHi_AF_maxRASM: -0.234
betaHi_AF_avgRASM: -0.268
betaHi_T_minDASM: 0.049
betaHi_T_maxDASM: 0.589
betaHi_T_avgDASM: 0.711
betaHi_T_minRASM: 1.992
betaHi_T_maxRASM: 0.653
betaHi_T_avgRASM: -0.269
gamma_AF3_minMag: 0.294
gamma_AF3_maxMag: -0.180
gamma_AF3_avgMag: 0.372
gamma_AF3_minPSD: 0.594
gamma_AF3_maxPSD: -0.576
gamma_AF3_avgPSD: 0.092
gamma_T7_minMag: 0.331
gamma_T7_maxMag: 0.675
gamma_T7_avgMag: 0.403
gamma_T7_minPSD: 0.077
gamma_T7_maxPSD: 0.020
gamma_T7_avgPSD: 0.880
gamma_Pz_minMag: 0.112
gamma_Pz_maxMag: -0.256
gamma_Pz_avgMag: 0.236
gamma_Pz_minPSD: 0.468
gamma_Pz_maxPSD: -0.568
gamma_Pz_avgPSD: 0.012
gamma_T8_minMag: -0.098
gamma_T8_maxMag: -0.226
gamma_T8_avgMag: 0.280
gamma_T8_minPSD: 0.208
gamma_T8_maxPSD: -0.571
gamma_T8_avgPSD: 0.315
gamma_AF4_minMag: 0.240
gamma_AF4_maxMag: -0.136
gamma_AF4_avgMag: 0.449
gamma_AF4_minPSD: 0.560
gamma_AF4_maxPSD: -0.553
gamma_AF4_avgPSD: 0.190
gamma_AF_minDASM: -0.211
gamma_AF_maxDASM: -0.598
gamma_AF_avgDASM: 0.008
gamma_AF_minRASM: 0.477
gamma_AF_maxRASM: -0.195
gamma_AF_avgRASM: -0.210
gamma_T_minDASM: 0.069
gamma_T_maxDASM: 0.570
gamma_T_avgDASM: 0.718
gamma_T_minRASM: 2.009
gamma_T_maxRASM: 0.701
gamma_T_avgRASM: -0.211
Threshold: -0.472

Node 10 (Sigmoid)
-----------------
theta_AF3_minMag: 0.214
theta_AF3_maxMag: -0.608
theta_AF3_avgMag: -0.540
theta_AF3_minPSD: -0.075
theta_AF3_maxPSD: -0.362
theta_AF3_avgPSD: -0.794
theta_T7_minMag: -1.072
theta_T7_maxMag: -1.928
theta_T7_avgMag: -2.705
theta_T7_minPSD: -1.325
theta_T7_maxPSD: -1.918
theta_T7_avgPSD: -1.286
theta_Pz_minMag: 0.439
theta_Pz_maxMag: -0.006
theta_Pz_avgMag: 0.625
theta_Pz_minPSD: -0.007
theta_Pz_maxPSD: -0.348
theta_Pz_avgPSD: 0.868
theta_T8_minMag: 0.300
theta_T8_maxMag: -0.071
theta_T8_avgMag: 0.611
theta_T8_minPSD: -0.076
theta_T8_maxPSD: -0.344
theta_T8_avgPSD: 1.200
theta_AF4_minMag: 0.575
theta_AF4_maxMag: -0.194
theta_AF4_avgMag: 0.210
theta_AF4_minPSD: 0.377
theta_AF4_maxPSD: -0.298
theta_AF4_avgPSD: 0.038
theta_AF_minDASM: -0.270
theta_AF_maxDASM: -0.748
theta_AF_avgDASM: -1.386
theta_AF_minRASM: 1.404
theta_AF_maxRASM: -0.426
theta_AF_avgRASM: -0.648
theta_T_minDASM: 0.150
theta_T_maxDASM: 0.306
theta_T_avgDASM: -1.736
theta_T_minRASM: -0.806
theta_T_maxRASM: 0.187
theta_T_avgRASM: -0.687
alpha_AF3_minMag: 2.538
alpha_AF3_maxMag: 0.102
alpha_AF3_avgMag: 0.573
alpha_AF3_minPSD: 2.583
alpha_AF3_maxPSD: -0.300
alpha_AF3_avgPSD: -0.059
alpha_T7_minMag: -0.655
alpha_T7_maxMag: -1.213
alpha_T7_avgMag: -1.230
alpha_T7_minPSD: -2.086
alpha_T7_maxPSD: -1.011
alpha_T7_avgPSD: -1.230
alpha_Pz_minMag: 2.337
alpha_Pz_maxMag: 0.158
alpha_Pz_avgMag: 1.455
alpha_Pz_minPSD: 2.345
alpha_Pz_maxPSD: -0.266
alpha_Pz_avgPSD: 0.870
alpha_T8_minMag: 2.275
alpha_T8_maxMag: 0.112
alpha_T8_avgMag: 1.713
alpha_T8_minPSD: 2.507
alpha_T8_maxPSD: -0.276
alpha_T8_avgPSD: 1.437
alpha_AF4_minMag: 2.246
alpha_AF4_maxMag: 0.048
alpha_AF4_avgMag: 1.010
alpha_AF4_minPSD: 2.629
alpha_AF4_maxPSD: -0.315
alpha_AF4_avgPSD: 0.256
alpha_AF_minDASM: 0.965
alpha_AF_maxDASM: -0.362
alpha_AF_avgDASM: -0.569
alpha_AF_minRASM: 6.243
alpha_AF_maxRASM: 0.297
alpha_AF_avgRASM: -0.606
alpha_T_minDASM: 0.344
alpha_T_maxDASM: 0.293
alpha_T_avgDASM: -1.575
alpha_T_minRASM: -0.593
alpha_T_maxRASM: 0.077
alpha_T_avgRASM: -1.618
betaLo_AF3_minMag: 0.164
betaLo_AF3_maxMag: -0.621
betaLo_AF3_avgMag: -0.592
betaLo_AF3_minPSD: 0.002
betaLo_AF3_maxPSD: -0.318
betaLo_AF3_avgPSD: -0.787
betaLo_T7_minMag: -1.155
betaLo_T7_maxMag: -1.977
betaLo_T7_avgMag: -2.722
betaLo_T7_minPSD: -1.300
betaLo_T7_maxPSD: -1.956
betaLo_T7_avgPSD: -1.254
betaLo_Pz_minMag: 0.386
betaLo_Pz_maxMag: -0.041
betaLo_Pz_avgMag: 0.562
betaLo_Pz_minPSD: -0.012
betaLo_Pz_maxPSD: -0.323
betaLo_Pz_avgPSD: 0.878
betaLo_T8_minMag: 0.376
betaLo_T8_maxMag: -0.129
betaLo_T8_avgMag: 0.604
betaLo_T8_minPSD: -0.097
betaLo_T8_maxPSD: -0.270
betaLo_T8_avgPSD: 1.141
betaLo_AF4_minMag: 0.532
betaLo_AF4_maxMag: -0.247
betaLo_AF4_avgMag: 0.155
betaLo_AF4_minPSD: 0.455
betaLo_AF4_maxPSD: -0.364
betaLo_AF4_avgPSD: 0.055
betaLo_AF_minDASM: -0.254
betaLo_AF_maxDASM: -0.729
betaLo_AF_avgDASM: -1.356
betaLo_AF_minRASM: 1.443
betaLo_AF_maxRASM: -0.428
betaLo_AF_avgRASM: -0.603
betaLo_T_minDASM: 0.066
betaLo_T_maxDASM: 0.331
betaLo_T_avgDASM: -1.680
betaLo_T_minRASM: -0.789
betaLo_T_maxRASM: 0.154
betaLo_T_avgRASM: -0.696
betaMd_AF3_minMag: 0.172
betaMd_AF3_maxMag: -0.654
betaMd_AF3_avgMag: -0.590
betaMd_AF3_minPSD: -0.020
betaMd_AF3_maxPSD: -0.279
betaMd_AF3_avgPSD: -0.806
betaMd_T7_minMag: -1.127
betaMd_T7_maxMag: -1.921
betaMd_T7_avgMag: -2.701
betaMd_T7_minPSD: -1.272
betaMd_T7_maxPSD: -1.903
betaMd_T7_avgPSD: -1.282
betaMd_Pz_minMag: 0.375
betaMd_Pz_maxMag: -0.026
betaMd_Pz_avgMag: 0.610
betaMd_Pz_minPSD: 0.042
betaMd_Pz_maxPSD: -0.289
betaMd_Pz_avgPSD: 0.840
betaMd_T8_minMag: 0.315
betaMd_T8_maxMag: -0.059
betaMd_T8_avgMag: 0.577
betaMd_T8_minPSD: -0.131
betaMd_T8_maxPSD: -0.316
betaMd_T8_avgPSD: 1.169
betaMd_AF4_minMag: 0.551
betaMd_AF4_maxMag: -0.179
betaMd_AF4_avgMag: 0.182
betaMd_AF4_minPSD: 0.455
betaMd_AF4_maxPSD: -0.280
betaMd_AF4_avgPSD: 0.052
betaMd_AF_minDASM: -0.187
betaMd_AF_maxDASM: -0.672
betaMd_AF_avgDASM: -1.299
betaMd_AF_minRASM: 1.411
betaMd_AF_maxRASM: -0.429
betaMd_AF_avgRASM: -0.608
betaMd_T_minDASM: 0.147
betaMd_T_maxDASM: 0.297
betaMd_T_avgDASM: -1.672
betaMd_T_minRASM: -0.790
betaMd_T_maxRASM: 0.203
betaMd_T_avgRASM: -0.653
betaHi_AF3_minMag: 0.213
betaHi_AF3_maxMag: -0.575
betaHi_AF3_avgMag: -0.563
betaHi_AF3_minPSD: -0.064
betaHi_AF3_maxPSD: -0.364
betaHi_AF3_avgPSD: -0.797
betaHi_T7_minMag: -1.113
betaHi_T7_maxMag: -1.942
betaHi_T7_avgMag: -2.679
betaHi_T7_minPSD: -1.338
betaHi_T7_maxPSD: -1.864
betaHi_T7_avgPSD: -1.249
betaHi_Pz_minMag: 0.410
betaHi_Pz_maxMag: 0.008
betaHi_Pz_avgMag: 0.568
betaHi_Pz_minPSD: 0.013
betaHi_Pz_maxPSD: -0.276
betaHi_Pz_avgPSD: 0.847
betaHi_T8_minMag: 0.286
betaHi_T8_maxMag: -0.083
betaHi_T8_avgMag: 0.634
betaHi_T8_minPSD: -0.058
betaHi_T8_maxPSD: -0.322
betaHi_T8_avgPSD: 1.183
betaHi_AF4_minMag: 0.601
betaHi_AF4_maxMag: -0.225
betaHi_AF4_avgMag: 0.158
betaHi_AF4_minPSD: 0.467
betaHi_AF4_maxPSD: -0.315
betaHi_AF4_avgPSD: 0.026
betaHi_AF_minDASM: -0.185
betaHi_AF_maxDASM: -0.663
betaHi_AF_avgDASM: -1.390
betaHi_AF_minRASM: 1.501
betaHi_AF_maxRASM: -0.484
betaHi_AF_avgRASM: -0.636
betaHi_T_minDASM: 0.058
betaHi_T_maxDASM: 0.276
betaHi_T_avgDASM: -1.677
betaHi_T_minRASM: -0.777
betaHi_T_maxRASM: 0.184
betaHi_T_avgRASM: -0.722
gamma_AF3_minMag: 0.220
gamma_AF3_maxMag: -0.652
gamma_AF3_avgMag: -0.602
gamma_AF3_minPSD: -0.020
gamma_AF3_maxPSD: -0.274
gamma_AF3_avgPSD: -0.725
gamma_T7_minMag: -1.084
gamma_T7_maxMag: -1.928
gamma_T7_avgMag: -2.720
gamma_T7_minPSD: -1.355
gamma_T7_maxPSD: -1.935
gamma_T7_avgPSD: -1.257
gamma_Pz_minMag: 0.463
gamma_Pz_maxMag: -0.034
gamma_Pz_avgMag: 0.570
gamma_Pz_minPSD: -0.018
gamma_Pz_maxPSD: -0.354
gamma_Pz_avgPSD: 0.811
gamma_T8_minMag: 0.330
gamma_T8_maxMag: -0.093
gamma_T8_avgMag: 0.630
gamma_T8_minPSD: -0.100
gamma_T8_maxPSD: -0.337
gamma_T8_avgPSD: 1.112
gamma_AF4_minMag: 0.586
gamma_AF4_maxMag: -0.244
gamma_AF4_avgMag: 0.218
gamma_AF4_minPSD: 0.382
gamma_AF4_maxPSD: -0.283
gamma_AF4_avgPSD: 0.043
gamma_AF_minDASM: -0.197
gamma_AF_maxDASM: -0.707
gamma_AF_avgDASM: -1.343
gamma_AF_minRASM: 1.430
gamma_AF_maxRASM: -0.504
gamma_AF_avgRASM: -0.606
gamma_T_minDASM: 0.090
gamma_T_maxDASM: 0.278
gamma_T_avgDASM: -1.757
gamma_T_minRASM: -0.716
gamma_T_maxRASM: 0.188
gamma_T_avgRASM: -0.720
Threshold: -0.621

Node 11 (Sigmoid)
-----------------
theta_AF3_minMag: 0.008
theta_AF3_maxMag: -0.125
theta_AF3_avgMag: 0.584
theta_AF3_minPSD: 0.097
theta_AF3_maxPSD: -0.583
theta_AF3_avgPSD: 0.305
theta_T7_minMag: -0.530
theta_T7_maxMag: 0.009
theta_T7_avgMag: 0.181
theta_T7_minPSD: -0.199
theta_T7_maxPSD: -0.087
theta_T7_avgPSD: 0.209
theta_Pz_minMag: 0.075
theta_Pz_maxMag: -0.003
theta_Pz_avgMag: 0.869
theta_Pz_minPSD: 0.219
theta_Pz_maxPSD: -0.573
theta_Pz_avgPSD: 0.614
theta_T8_minMag: 0.075
theta_T8_maxMag: 0.022
theta_T8_avgMag: 0.997
theta_T8_minPSD: 0.184
theta_T8_maxPSD: -0.605
theta_T8_avgPSD: 1.128
theta_AF4_minMag: -0.030
theta_AF4_maxMag: -0.024
theta_AF4_avgMag: 0.749
theta_AF4_minPSD: 0.142
theta_AF4_maxPSD: -0.647
theta_AF4_avgPSD: 0.433
theta_AF_minDASM: -0.432
theta_AF_maxDASM: -0.626
theta_AF_avgDASM: -0.259
theta_AF_minRASM: 0.741
theta_AF_maxRASM: 0.163
theta_AF_avgRASM: 0.173
theta_T_minDASM: -0.578
theta_T_maxDASM: 0.605
theta_T_avgDASM: -0.008
theta_T_minRASM: -1.346
theta_T_maxRASM: 0.586
theta_T_avgRASM: 0.134
alpha_AF3_minMag: 0.777
alpha_AF3_maxMag: 0.127
alpha_AF3_avgMag: 0.798
alpha_AF3_minPSD: 0.757
alpha_AF3_maxPSD: -0.646
alpha_AF3_avgPSD: 0.422
alpha_T7_minMag: -0.842
alpha_T7_maxMag: -0.212
alpha_T7_avgMag: -0.060
alpha_T7_minPSD: -1.166
alpha_T7_maxPSD: -0.261
alpha_T7_avgPSD: 0.046
alpha_Pz_minMag: 0.779
alpha_Pz_maxMag: 0.215
alpha_Pz_avgMag: 0.933
alpha_Pz_minPSD: 0.706
alpha_Pz_maxPSD: -0.631
alpha_Pz_avgPSD: 0.591
alpha_T8_minMag: 0.711
alpha_T8_maxMag: 0.202
alpha_T8_avgMag: 1.122
alpha_T8_minPSD: 0.797
alpha_T8_maxPSD: -0.637
alpha_T8_avgPSD: 1.128
alpha_AF4_minMag: 0.649
alpha_AF4_maxMag: 0.146
alpha_AF4_avgMag: 0.884
alpha_AF4_minPSD: 0.739
alpha_AF4_maxPSD: -0.581
alpha_AF4_avgPSD: 0.480
alpha_AF_minDASM: 0.138
alpha_AF_maxDASM: -0.572
alpha_AF_avgDASM: -0.026
alpha_AF_minRASM: 1.589
alpha_AF_maxRASM: 0.652
alpha_AF_avgRASM: -0.195
alpha_T_minDASM: -0.945
alpha_T_maxDASM: 0.614
alpha_T_avgDASM: -0.265
alpha_T_minRASM: -1.214
alpha_T_maxRASM: 0.552
alpha_T_avgRASM: -0.456
betaLo_AF3_minMag: -0.030
betaLo_AF3_maxMag: -0.111
betaLo_AF3_avgMag: 0.637
betaLo_AF3_minPSD: 0.073
betaLo_AF3_maxPSD: -0.572
betaLo_AF3_avgPSD: 0.261
betaLo_T7_minMag: -0.467
betaLo_T7_maxMag: 0.010
betaLo_T7_avgMag: 0.144
betaLo_T7_minPSD: -0.228
betaLo_T7_maxPSD: -0.105
betaLo_T7_avgPSD: 0.278
betaLo_Pz_minMag: 0.042
betaLo_Pz_maxMag: 0.005
betaLo_Pz_avgMag: 0.873
betaLo_Pz_minPSD: 0.229
betaLo_Pz_maxPSD: -0.568
betaLo_Pz_avgPSD: 0.659
betaLo_T8_minMag: 0.034
betaLo_T8_maxMag: 0.003
betaLo_T8_avgMag: 0.913
betaLo_T8_minPSD: 0.161
betaLo_T8_maxPSD: -0.641
betaLo_T8_avgPSD: 1.120
betaLo_AF4_minMag: -0.015
betaLo_AF4_maxMag: -0.048
betaLo_AF4_avgMag: 0.814
betaLo_AF4_minPSD: 0.127
betaLo_AF4_maxPSD: -0.656
betaLo_AF4_avgPSD: 0.496
betaLo_AF_minDASM: -0.431
betaLo_AF_maxDASM: -0.576
betaLo_AF_avgDASM: -0.247
betaLo_AF_minRASM: 0.736
betaLo_AF_maxRASM: 0.205
betaLo_AF_avgRASM: 0.204
betaLo_T_minDASM: -0.589
betaLo_T_maxDASM: 0.641
betaLo_T_avgDASM: -0.014
betaLo_T_minRASM: -1.406
betaLo_T_maxRASM: 0.592
betaLo_T_avgRASM: 0.101
betaMd_AF3_minMag: 0.018
betaMd_AF3_maxMag: -0.125
betaMd_AF3_avgMag: 0.612
betaMd_AF3_minPSD: 0.129
betaMd_AF3_maxPSD: -0.633
betaMd_AF3_avgPSD: 0.313
betaMd_T7_minMag: -0.507
betaMd_T7_maxMag: -0.071
betaMd_T7_avgMag: 0.174
betaMd_T7_minPSD: -0.205
betaMd_T7_maxPSD: -0.129
betaMd_T7_avgPSD: 0.258
betaMd_Pz_minMag: 0.118
betaMd_Pz_maxMag: 0.041
betaMd_Pz_avgMag: 0.952
betaMd_Pz_minPSD: 0.177
betaMd_Pz_maxPSD: -0.604
betaMd_Pz_avgPSD: 0.623
betaMd_T8_minMag: 0.076
betaMd_T8_maxMag: 0.044
betaMd_T8_avgMag: 0.970
betaMd_T8_minPSD: 0.105
betaMd_T8_maxPSD: -0.611
betaMd_T8_avgPSD: 1.070
betaMd_AF4_minMag: 0.001
betaMd_AF4_maxMag: -0.067
betaMd_AF4_avgMag: 0.795
betaMd_AF4_minPSD: 0.135
betaMd_AF4_maxPSD: -0.605
betaMd_AF4_avgPSD: 0.428
betaMd_AF_minDASM: -0.409
betaMd_AF_maxDASM: -0.554
betaMd_AF_avgDASM: -0.266
betaMd_AF_minRASM: 0.802
betaMd_AF_maxRASM: 0.217
betaMd_AF_avgRASM: 0.233
betaMd_T_minDASM: -0.588
betaMd_T_maxDASM: 0.623
betaMd_T_avgDASM: 0.074
betaMd_T_minRASM: -1.338
betaMd_T_maxRASM: 0.589
betaMd_T_avgRASM: 0.149
betaHi_AF3_minMag: 0.014
betaHi_AF3_maxMag: -0.164
betaHi_AF3_avgMag: 0.580
betaHi_AF3_minPSD: 0.077
betaHi_AF3_maxPSD: -0.665
betaHi_AF3_avgPSD: 0.256
betaHi_T7_minMag: -0.541
betaHi_T7_maxMag: -0.085
betaHi_T7_avgMag: 0.167
betaHi_T7_minPSD: -0.253
betaHi_T7_maxPSD: -0.079
betaHi_T7_avgPSD: 0.254
betaHi_Pz_minMag: 0.123
betaHi_Pz_maxMag: -0.002
betaHi_Pz_avgMag: 0.890
betaHi_Pz_minPSD: 0.196
betaHi_Pz_maxPSD: -0.648
betaHi_Pz_avgPSD: 0.702
betaHi_T8_minMag: 0.094
betaHi_T8_maxMag: 0.002
betaHi_T8_avgMag: 0.991
betaHi_T8_minPSD: 0.108
betaHi_T8_maxPSD: -0.661
betaHi_T8_avgPSD: 1.134
betaHi_AF4_minMag: -0.004
betaHi_AF4_maxMag: -0.077
betaHi_AF4_avgMag: 0.781
betaHi_AF4_minPSD: 0.096
betaHi_AF4_maxPSD: -0.651
betaHi_AF4_avgPSD: 0.426
betaHi_AF_minDASM: -0.420
betaHi_AF_maxDASM: -0.631
betaHi_AF_avgDASM: -0.227
betaHi_AF_minRASM: 0.772
betaHi_AF_maxRASM: 0.178
betaHi_AF_avgRASM: 0.153
betaHi_T_minDASM: -0.552
betaHi_T_maxDASM: 0.655
betaHi_T_avgDASM: 0.063
betaHi_T_minRASM: -1.331
betaHi_T_maxRASM: 0.535
betaHi_T_avgRASM: 0.131
gamma_AF3_minMag: 0.014
gamma_AF3_maxMag: -0.089
gamma_AF3_avgMag: 0.588
gamma_AF3_minPSD: 0.150
gamma_AF3_maxPSD: -0.569
gamma_AF3_avgPSD: 0.283
gamma_T7_minMag: -0.471
gamma_T7_maxMag: -0.015
gamma_T7_avgMag: 0.165
gamma_T7_minPSD: -0.204
gamma_T7_maxPSD: -0.161
gamma_T7_avgPSD: 0.201
gamma_Pz_minMag: 0.068
gamma_Pz_maxMag: 0.065
gamma_Pz_avgMag: 0.910
gamma_Pz_minPSD: 0.219
gamma_Pz_maxPSD: -0.606
gamma_Pz_avgPSD: 0.616
gamma_T8_minMag: 0.033
gamma_T8_maxMag: 0.048
gamma_T8_avgMag: 0.942
gamma_T8_minPSD: 0.201
gamma_T8_maxPSD: -0.596
gamma_T8_avgPSD: 1.089
gamma_AF4_minMag: -0.032
gamma_AF4_maxMag: -0.031
gamma_AF4_avgMag: 0.808
gamma_AF4_minPSD: 0.156
gamma_AF4_maxPSD: -0.663
gamma_AF4_avgPSD: 0.420
gamma_AF_minDASM: -0.444
gamma_AF_maxDASM: -0.622
gamma_AF_avgDASM: -0.264
gamma_AF_minRASM: 0.818
gamma_AF_maxRASM: 0.228
gamma_AF_avgRASM: 0.164
gamma_T_minDASM: -0.610
gamma_T_maxDASM: 0.582
gamma_T_avgDASM: 0.044
gamma_T_minRASM: -1.397
gamma_T_maxRASM: 0.612
gamma_T_avgRASM: 0.139
Threshold: 0.106

Node 12 (Sigmoid)
-----------------
theta_AF3_minMag: -0.289
theta_AF3_maxMag: -0.343
theta_AF3_avgMag: -0.207
theta_AF3_minPSD: -0.052
theta_AF3_maxPSD: -0.534
theta_AF3_avgPSD: -0.097
theta_T7_minMag: -0.747
theta_T7_maxMag: -0.240
theta_T7_avgMag: 0.066
theta_T7_minPSD: 0.065
theta_T7_maxPSD: -0.185
theta_T7_avgPSD: 0.173
theta_Pz_minMag: 0.162
theta_Pz_maxMag: -0.127
theta_Pz_avgMag: 0.224
theta_Pz_minPSD: 0.405
theta_Pz_maxPSD: -0.482
theta_Pz_avgPSD: 0.265
theta_T8_minMag: 0.057
theta_T8_maxMag: -0.160
theta_T8_avgMag: 0.207
theta_T8_minPSD: 0.248
theta_T8_maxPSD: -0.506
theta_T8_avgPSD: 0.549
theta_AF4_minMag: 0.148
theta_AF4_maxMag: -0.198
theta_AF4_avgMag: 0.155
theta_AF4_minPSD: 0.429
theta_AF4_maxPSD: -0.503
theta_AF4_avgPSD: 0.145
theta_AF_minDASM: -0.146
theta_AF_maxDASM: -0.526
theta_AF_avgDASM: -0.449
theta_AF_minRASM: 1.025
theta_AF_maxRASM: 0.312
theta_AF_avgRASM: 0.285
theta_T_minDASM: -0.174
theta_T_maxDASM: 0.449
theta_T_avgDASM: -0.029
theta_T_minRASM: 0.813
theta_T_maxRASM: 0.317
theta_T_avgRASM: -0.229
alpha_AF3_minMag: -0.032
alpha_AF3_maxMag: -0.282
alpha_AF3_avgMag: 0.045
alpha_AF3_minPSD: -0.158
alpha_AF3_maxPSD: -0.470
alpha_AF3_avgPSD: -0.040
alpha_T7_minMag: -2.001
alpha_T7_maxMag: -0.531
alpha_T7_avgMag: -0.312
alpha_T7_minPSD: -3.055
alpha_T7_maxPSD: -0.446
alpha_T7_avgPSD: 0.011
alpha_Pz_minMag: 0.564
alpha_Pz_maxMag: -0.136
alpha_Pz_avgMag: 0.393
alpha_Pz_minPSD: 0.523
alpha_Pz_maxPSD: -0.521
alpha_Pz_avgPSD: 0.140
alpha_T8_minMag: 0.420
alpha_T8_maxMag: -0.093
alpha_T8_avgMag: 0.455
alpha_T8_minPSD: 0.568
alpha_T8_maxPSD: -0.495
alpha_T8_avgPSD: 0.487
alpha_AF4_minMag: -0.145
alpha_AF4_maxMag: -0.221
alpha_AF4_avgMag: 0.209
alpha_AF4_minPSD: 0.177
alpha_AF4_maxPSD: -0.507
alpha_AF4_avgPSD: 0.086
alpha_AF_minDASM: -0.058
alpha_AF_maxDASM: -0.539
alpha_AF_avgDASM: -0.196
alpha_AF_minRASM: 3.387
alpha_AF_maxRASM: 0.411
alpha_AF_avgRASM: -0.289
alpha_T_minDASM: -0.175
alpha_T_maxDASM: 0.512
alpha_T_avgDASM: -0.211
alpha_T_minRASM: 0.424
alpha_T_maxRASM: 0.422
alpha_T_avgRASM: -0.639
betaLo_AF3_minMag: -0.346
betaLo_AF3_maxMag: -0.398
betaLo_AF3_avgMag: -0.186
betaLo_AF3_minPSD: -0.042
betaLo_AF3_maxPSD: -0.528
betaLo_AF3_avgPSD: -0.075
betaLo_T7_minMag: -0.718
betaLo_T7_maxMag: -0.211
betaLo_T7_avgMag: 0.064
betaLo_T7_minPSD: 0.110
betaLo_T7_maxPSD: -0.106
betaLo_T7_avgPSD: 0.131
betaLo_Pz_minMag: 0.161
betaLo_Pz_maxMag: -0.207
betaLo_Pz_avgMag: 0.154
betaLo_Pz_minPSD: 0.314
betaLo_Pz_maxPSD: -0.484
betaLo_Pz_avgPSD: 0.309
betaLo_T8_minMag: 0.012
betaLo_T8_maxMag: -0.208
betaLo_T8_avgMag: 0.214
betaLo_T8_minPSD: 0.200
betaLo_T8_maxPSD: -0.473
betaLo_T8_avgPSD: 0.549
betaLo_AF4_minMag: 0.141
betaLo_AF4_maxMag: -0.226
betaLo_AF4_avgMag: 0.146
betaLo_AF4_minPSD: 0.428
betaLo_AF4_maxPSD: -0.489
betaLo_AF4_avgPSD: 0.222
betaLo_AF_minDASM: -0.118
betaLo_AF_maxDASM: -0.526
betaLo_AF_avgDASM: -0.434
betaLo_AF_minRASM: 1.018
betaLo_AF_maxRASM: 0.396
betaLo_AF_avgRASM: 0.196
betaLo_T_minDASM: -0.184
betaLo_T_maxDASM: 0.451
betaLo_T_avgDASM: -0.034
betaLo_T_minRASM: 0.810
betaLo_T_maxRASM: 0.338
betaLo_T_avgRASM: -0.245
betaMd_AF3_minMag: -0.319
betaMd_AF3_maxMag: -0.352
betaMd_AF3_avgMag: -0.169
betaMd_AF3_minPSD: -0.085
betaMd_AF3_maxPSD: -0.530
betaMd_AF3_avgPSD: -0.027
betaMd_T7_minMag: -0.747
betaMd_T7_maxMag: -0.229
betaMd_T7_avgMag: 0.117
betaMd_T7_minPSD: 0.076
betaMd_T7_maxPSD: -0.180
betaMd_T7_avgPSD: 0.091
betaMd_Pz_minMag: 0.120
betaMd_Pz_maxMag: -0.211
betaMd_Pz_avgMag: 0.210
betaMd_Pz_minPSD: 0.387
betaMd_Pz_maxPSD: -0.461
betaMd_Pz_avgPSD: 0.255
betaMd_T8_minMag: 0.044
betaMd_T8_maxMag: -0.162
betaMd_T8_avgMag: 0.169
betaMd_T8_minPSD: 0.193
betaMd_T8_maxPSD: -0.496
betaMd_T8_avgPSD: 0.527
betaMd_AF4_minMag: 0.130
betaMd_AF4_maxMag: -0.139
betaMd_AF4_avgMag: 0.103
betaMd_AF4_minPSD: 0.443
betaMd_AF4_maxPSD: -0.492
betaMd_AF4_avgPSD: 0.192
betaMd_AF_minDASM: -0.130
betaMd_AF_maxDASM: -0.616
betaMd_AF_avgDASM: -0.381
betaMd_AF_minRASM: 0.979
betaMd_AF_maxRASM: 0.370
betaMd_AF_avgRASM: 0.279
betaMd_T_minDASM: -0.136
betaMd_T_maxDASM: 0.511
betaMd_T_avgDASM: 0.001
betaMd_T_minRASM: 0.732
betaMd_T_maxRASM: 0.335
betaMd_T_avgRASM: -0.277
betaHi_AF3_minMag: -0.358
betaHi_AF3_maxMag: -0.393
betaHi_AF3_avgMag: -0.158
betaHi_AF3_minPSD: -0.055
betaHi_AF3_maxPSD: -0.529
betaHi_AF3_avgPSD: -0.057
betaHi_T7_minMag: -0.758
betaHi_T7_maxMag: -0.240
betaHi_T7_avgMag: 0.032
betaHi_T7_minPSD: 0.103
betaHi_T7_maxPSD: -0.125
betaHi_T7_avgPSD: 0.160
betaHi_Pz_minMag: 0.207
betaHi_Pz_maxMag: -0.224
betaHi_Pz_avgMag: 0.223
betaHi_Pz_minPSD: 0.364
betaHi_Pz_maxPSD: -0.448
betaHi_Pz_avgPSD: 0.296
betaHi_T8_minMag: 0.022
betaHi_T8_maxMag: -0.180
betaHi_T8_avgMag: 0.218
betaHi_T8_minPSD: 0.196
betaHi_T8_maxPSD: -0.475
betaHi_T8_avgPSD: 0.539
betaHi_AF4_minMag: 0.128
betaHi_AF4_maxMag: -0.139
betaHi_AF4_avgMag: 0.177
betaHi_AF4_minPSD: 0.356
betaHi_AF4_maxPSD: -0.466
betaHi_AF4_avgPSD: 0.228
betaHi_AF_minDASM: -0.132
betaHi_AF_maxDASM: -0.572
betaHi_AF_avgDASM: -0.409
betaHi_AF_minRASM: 0.978
betaHi_AF_maxRASM: 0.364
betaHi_AF_avgRASM: 0.205
betaHi_T_minDASM: -0.130
betaHi_T_maxDASM: 0.508
betaHi_T_avgDASM: -0.012
betaHi_T_minRASM: 0.804
betaHi_T_maxRASM: 0.330
betaHi_T_avgRASM: -0.272
gamma_AF3_minMag: -0.372
gamma_AF3_maxMag: -0.410
gamma_AF3_avgMag: -0.130
gamma_AF3_minPSD: -0.035
gamma_AF3_maxPSD: -0.524
gamma_AF3_avgPSD: -0.077
gamma_T7_minMag: -0.729
gamma_T7_maxMag: -0.248
gamma_T7_avgMag: 0.110
gamma_T7_minPSD: 0.144
gamma_T7_maxPSD: -0.134
gamma_T7_avgPSD: 0.136
gamma_Pz_minMag: 0.183
gamma_Pz_maxMag: -0.170
gamma_Pz_avgMag: 0.181
gamma_Pz_minPSD: 0.318
gamma_Pz_maxPSD: -0.444
gamma_Pz_avgPSD: 0.305
gamma_T8_minMag: 0.086
gamma_T8_maxMag: -0.199
gamma_T8_avgMag: 0.231
gamma_T8_minPSD: 0.225
gamma_T8_maxPSD: -0.443
gamma_T8_avgPSD: 0.578
gamma_AF4_minMag: 0.175
gamma_AF4_maxMag: -0.152
gamma_AF4_avgMag: 0.134
gamma_AF4_minPSD: 0.385
gamma_AF4_maxPSD: -0.473
gamma_AF4_avgPSD: 0.216
gamma_AF_minDASM: -0.109
gamma_AF_maxDASM: -0.549
gamma_AF_avgDASM: -0.431
gamma_AF_minRASM: 1.001
gamma_AF_maxRASM: 0.335
gamma_AF_avgRASM: 0.201
gamma_T_minDASM: -0.101
gamma_T_maxDASM: 0.438
gamma_T_avgDASM: -0.028
gamma_T_minRASM: 0.780
gamma_T_maxRASM: 0.300
gamma_T_avgRASM: -0.251
Threshold: 0.105

Node 13 (Sigmoid)
-----------------
theta_AF3_minMag: -0.387
theta_AF3_maxMag: -0.332
theta_AF3_avgMag: -0.168
theta_AF3_minPSD: -0.388
theta_AF3_maxPSD: -0.398
theta_AF3_avgPSD: -0.139
theta_T7_minMag: -0.669
theta_T7_maxMag: -0.208
theta_T7_avgMag: -0.275
theta_T7_minPSD: -0.750
theta_T7_maxPSD: -0.143
theta_T7_avgPSD: 0.108
theta_Pz_minMag: -0.221
theta_Pz_maxMag: -0.216
theta_Pz_avgMag: 0.006
theta_Pz_minPSD: -0.243
theta_Pz_maxPSD: -0.374
theta_Pz_avgPSD: 0.148
theta_T8_minMag: -0.150
theta_T8_maxMag: -0.143
theta_T8_avgMag: 0.175
theta_T8_minPSD: -0.105
theta_T8_maxPSD: -0.449
theta_T8_avgPSD: 0.344
theta_AF4_minMag: -0.154
theta_AF4_maxMag: -0.208
theta_AF4_avgMag: -0.039
theta_AF4_minPSD: -0.166
theta_AF4_maxPSD: -0.462
theta_AF4_avgPSD: -0.022
theta_AF_minDASM: -0.256
theta_AF_maxDASM: -0.434
theta_AF_avgDASM: -0.267
theta_AF_minRASM: 0.485
theta_AF_maxRASM: 0.100
theta_AF_avgRASM: 0.076
theta_T_minDASM: -0.353
theta_T_maxDASM: 0.408
theta_T_avgDASM: -0.010
theta_T_minRASM: -0.036
theta_T_maxRASM: 0.345
theta_T_avgRASM: 0.027
alpha_AF3_minMag: -0.061
alpha_AF3_maxMag: -0.215
alpha_AF3_avgMag: -0.098
alpha_AF3_minPSD: -0.126
alpha_AF3_maxPSD: -0.448
alpha_AF3_avgPSD: -0.241
alpha_T7_minMag: -0.776
alpha_T7_maxMag: -0.315
alpha_T7_avgMag: -0.335
alpha_T7_minPSD: -1.264
alpha_T7_maxPSD: -0.215
alpha_T7_avgPSD: -0.106
alpha_Pz_minMag: 0.137
alpha_Pz_maxMag: -0.068
alpha_Pz_avgMag: 0.128
alpha_Pz_minPSD: 0.086
alpha_Pz_maxPSD: -0.439
alpha_Pz_avgPSD: -0.014
alpha_T8_minMag: 0.139
alpha_T8_maxMag: -0.088
alpha_T8_avgMag: 0.190
alpha_T8_minPSD: 0.133
alpha_T8_maxPSD: -0.441
alpha_T8_avgPSD: 0.329
alpha_AF4_minMag: -0.017
alpha_AF4_maxMag: -0.156
alpha_AF4_avgMag: 0.033
alpha_AF4_minPSD: 0.050
alpha_AF4_maxPSD: -0.437
alpha_AF4_avgPSD: -0.077
alpha_AF_minDASM: 0.075
alpha_AF_maxDASM: -0.425
alpha_AF_avgDASM: -0.205
alpha_AF_minRASM: 1.296
alpha_AF_maxRASM: 0.407
alpha_AF_avgRASM: -0.128
alpha_T_minDASM: -0.318
alpha_T_maxDASM: 0.380
alpha_T_avgDASM: -0.177
alpha_T_minRASM: 0.363
alpha_T_maxRASM: 0.380
alpha_T_avgRASM: -0.398
betaLo_AF3_minMag: -0.342
betaLo_AF3_maxMag: -0.292
betaLo_AF3_avgMag: -0.165
betaLo_AF3_minPSD: -0.394
betaLo_AF3_maxPSD: -0.434
betaLo_AF3_avgPSD: -0.180
betaLo_T7_minMag: -0.661
betaLo_T7_maxMag: -0.226
betaLo_T7_avgMag: -0.194
betaLo_T7_minPSD: -0.742
betaLo_T7_maxPSD: -0.180
betaLo_T7_avgPSD: 0.119
betaLo_Pz_minMag: -0.252
betaLo_Pz_maxMag: -0.170
betaLo_Pz_avgMag: 0.023
betaLo_Pz_minPSD: -0.176
betaLo_Pz_maxPSD: -0.469
betaLo_Pz_avgPSD: 0.130
betaLo_T8_minMag: -0.142
betaLo_T8_maxMag: -0.165
betaLo_T8_avgMag: 0.112
betaLo_T8_minPSD: -0.115
betaLo_T8_maxPSD: -0.375
betaLo_T8_avgPSD: 0.354
betaLo_AF4_minMag: -0.191
betaLo_AF4_maxMag: -0.197
betaLo_AF4_avgMag: -0.033
betaLo_AF4_minPSD: -0.100
betaLo_AF4_maxPSD: -0.430
betaLo_AF4_avgPSD: 0.014
betaLo_AF_minDASM: -0.227
betaLo_AF_maxDASM: -0.461
betaLo_AF_avgDASM: -0.233
betaLo_AF_minRASM: 0.400
betaLo_AF_maxRASM: 0.067
betaLo_AF_avgRASM: 0.085
betaLo_T_minDASM: -0.305
betaLo_T_maxDASM: 0.417
betaLo_T_avgDASM: 0.000
betaLo_T_minRASM: -0.049
betaLo_T_maxRASM: 0.366
betaLo_T_avgRASM: 0.028
betaMd_AF3_minMag: -0.362
betaMd_AF3_maxMag: -0.291
betaMd_AF3_avgMag: -0.170
betaMd_AF3_minPSD: -0.362
betaMd_AF3_maxPSD: -0.457
betaMd_AF3_avgPSD: -0.166
betaMd_T7_minMag: -0.721
betaMd_T7_maxMag: -0.296
betaMd_T7_avgMag: -0.223
betaMd_T7_minPSD: -0.762
betaMd_T7_maxPSD: -0.130
betaMd_T7_avgPSD: 0.081
betaMd_Pz_minMag: -0.197
betaMd_Pz_maxMag: -0.137
betaMd_Pz_avgMag: 0.075
betaMd_Pz_minPSD: -0.198
betaMd_Pz_maxPSD: -0.453
betaMd_Pz_avgPSD: 0.100
betaMd_T8_minMag: -0.160
betaMd_T8_maxMag: -0.215
betaMd_T8_avgMag: 0.152
betaMd_T8_minPSD: -0.134
betaMd_T8_maxPSD: -0.383
betaMd_T8_avgPSD: 0.391
betaMd_AF4_minMag: -0.125
betaMd_AF4_maxMag: -0.255
betaMd_AF4_avgMag: -0.026
betaMd_AF4_minPSD: -0.173
betaMd_AF4_maxPSD: -0.413
betaMd_AF4_avgPSD: -0.074
betaMd_AF_minDASM: -0.253
betaMd_AF_maxDASM: -0.383
betaMd_AF_avgDASM: -0.233
betaMd_AF_minRASM: 0.428
betaMd_AF_maxRASM: 0.143
betaMd_AF_avgRASM: 0.067
betaMd_T_minDASM: -0.305
betaMd_T_maxDASM: 0.444
betaMd_T_avgDASM: 0.053
betaMd_T_minRASM: -0.009
betaMd_T_maxRASM: 0.343
betaMd_T_avgRASM: 0.023
betaHi_AF3_minMag: -0.336
betaHi_AF3_maxMag: -0.305
betaHi_AF3_avgMag: -0.195
betaHi_AF3_minPSD: -0.407
betaHi_AF3_maxPSD: -0.405
betaHi_AF3_avgPSD: -0.212
betaHi_T7_minMag: -0.655
betaHi_T7_maxMag: -0.274
betaHi_T7_avgMag: -0.222
betaHi_T7_minPSD: -0.754
betaHi_T7_maxPSD: -0.104
betaHi_T7_avgPSD: 0.093
betaHi_Pz_minMag: -0.205
betaHi_Pz_maxMag: -0.186
betaHi_Pz_avgMag: 0.045
betaHi_Pz_minPSD: -0.150
betaHi_Pz_maxPSD: -0.377
betaHi_Pz_avgPSD: 0.117
betaHi_T8_minMag: -0.112
betaHi_T8_maxMag: -0.167
betaHi_T8_avgMag: 0.154
betaHi_T8_minPSD: -0.171
betaHi_T8_maxPSD: -0.457
betaHi_T8_avgPSD: 0.415
betaHi_AF4_minMag: -0.169
betaHi_AF4_maxMag: -0.179
betaHi_AF4_avgMag: -0.077
betaHi_AF4_minPSD: -0.079
betaHi_AF4_maxPSD: -0.400
betaHi_AF4_avgPSD: -0.071
betaHi_AF_minDASM: -0.242
betaHi_AF_maxDASM: -0.445
betaHi_AF_avgDASM: -0.258
betaHi_AF_minRASM: 0.445
betaHi_AF_maxRASM: 0.085
betaHi_AF_avgRASM: 0.045
betaHi_T_minDASM: -0.352
betaHi_T_maxDASM: 0.382
betaHi_T_avgDASM: -0.029
betaHi_T_minRASM: -0.073
betaHi_T_maxRASM: 0.412
betaHi_T_avgRASM: 0.031
gamma_AF3_minMag: -0.420
gamma_AF3_maxMag: -0.264
gamma_AF3_avgMag: -0.184
gamma_AF3_minPSD: -0.356
gamma_AF3_maxPSD: -0.381
gamma_AF3_avgPSD: -0.182
gamma_T7_minMag: -0.708
gamma_T7_maxMag: -0.267
gamma_T7_avgMag: -0.216
gamma_T7_minPSD: -0.816
gamma_T7_maxPSD: -0.100
gamma_T7_avgPSD: 0.077
gamma_Pz_minMag: -0.248
gamma_Pz_maxMag: -0.195
gamma_Pz_avgMag: 0.089
gamma_Pz_minPSD: -0.149
gamma_Pz_maxPSD: -0.436
gamma_Pz_avgPSD: 0.141
gamma_T8_minMag: -0.088
gamma_T8_maxMag: -0.190
gamma_T8_avgMag: 0.187
gamma_T8_minPSD: -0.144
gamma_T8_maxPSD: -0.389
gamma_T8_avgPSD: 0.352
gamma_AF4_minMag: -0.186
gamma_AF4_maxMag: -0.249
gamma_AF4_avgMag: -0.004
gamma_AF4_minPSD: -0.094
gamma_AF4_maxPSD: -0.405
gamma_AF4_avgPSD: -0.016
gamma_AF_minDASM: -0.218
gamma_AF_maxDASM: -0.414
gamma_AF_avgDASM: -0.300
gamma_AF_minRASM: 0.471
gamma_AF_maxRASM: 0.071
gamma_AF_avgRASM: 0.037
gamma_T_minDASM: -0.325
gamma_T_maxDASM: 0.443
gamma_T_avgDASM: 0.002
gamma_T_minRASM: 0.010
gamma_T_maxRASM: 0.376
gamma_T_avgRASM: -0.000
Threshold: 0.050

Node 14 (Sigmoid)
-----------------
theta_AF3_minMag: -0.179
theta_AF3_maxMag: -0.142
theta_AF3_avgMag: -0.078
theta_AF3_minPSD: -0.195
theta_AF3_maxPSD: -0.063
theta_AF3_avgPSD: -0.269
theta_T7_minMag: -0.157
theta_T7_maxMag: -0.398
theta_T7_avgMag: -0.499
theta_T7_minPSD: -0.367
theta_T7_maxPSD: -0.552
theta_T7_avgPSD: -0.188
theta_Pz_minMag: -0.072
theta_Pz_maxMag: 0.055
theta_Pz_avgMag: 0.238
theta_Pz_minPSD: -0.257
theta_Pz_maxPSD: -0.039
theta_Pz_avgPSD: 0.073
theta_T8_minMag: 0.015
theta_T8_maxMag: 0.078
theta_T8_avgMag: 0.263
theta_T8_minPSD: -0.160
theta_T8_maxPSD: -0.062
theta_T8_avgPSD: 0.192
theta_AF4_minMag: -0.031
theta_AF4_maxMag: -0.044
theta_AF4_avgMag: 0.082
theta_AF4_minPSD: -0.218
theta_AF4_maxPSD: -0.063
theta_AF4_avgPSD: -0.077
theta_AF_minDASM: 0.030
theta_AF_maxDASM: -0.224
theta_AF_avgDASM: -0.201
theta_AF_minRASM: 0.289
theta_AF_maxRASM: -0.379
theta_AF_avgRASM: -0.312
theta_T_minDASM: -0.000
theta_T_maxDASM: 0.112
theta_T_avgDASM: -0.227
theta_T_minRASM: -0.315
theta_T_maxRASM: 0.021
theta_T_avgRASM: -0.443
alpha_AF3_minMag: -0.075
alpha_AF3_maxMag: 0.055
alpha_AF3_avgMag: 0.128
alpha_AF3_minPSD: -0.212
alpha_AF3_maxPSD: -0.088
alpha_AF3_avgPSD: -0.123
alpha_T7_minMag: -0.605
alpha_T7_maxMag: -0.261
alpha_T7_avgMag: -0.229
alpha_T7_minPSD: -0.980
alpha_T7_maxPSD: -0.327
alpha_T7_avgPSD: -0.252
alpha_Pz_minMag: -0.014
alpha_Pz_maxMag: 0.081
alpha_Pz_avgMag: 0.430
alpha_Pz_minPSD: -0.121
alpha_Pz_maxPSD: -0.109
alpha_Pz_avgPSD: 0.122
alpha_T8_minMag: 0.056
alpha_T8_maxMag: 0.129
alpha_T8_avgMag: 0.421
alpha_T8_minPSD: -0.114
alpha_T8_maxPSD: -0.112
alpha_T8_avgPSD: 0.237
alpha_AF4_minMag: -0.018
alpha_AF4_maxMag: 0.068
alpha_AF4_avgMag: 0.266
alpha_AF4_minPSD: -0.135
alpha_AF4_maxPSD: -0.044
alpha_AF4_avgPSD: 0.041
alpha_AF_minDASM: 0.339
alpha_AF_maxDASM: -0.155
alpha_AF_avgDASM: -0.096
alpha_AF_minRASM: 0.954
alpha_AF_maxRASM: 0.125
alpha_AF_avgRASM: -0.366
alpha_T_minDASM: -0.041
alpha_T_maxDASM: 0.095
alpha_T_avgDASM: -0.258
alpha_T_minRASM: -0.144
alpha_T_maxRASM: -0.011
alpha_T_avgRASM: -0.721
betaLo_AF3_minMag: -0.163
betaLo_AF3_maxMag: -0.054
betaLo_AF3_avgMag: -0.087
betaLo_AF3_minPSD: -0.208
betaLo_AF3_maxPSD: -0.093
betaLo_AF3_avgPSD: -0.222
betaLo_T7_minMag: -0.189
betaLo_T7_maxMag: -0.411
betaLo_T7_avgMag: -0.474
betaLo_T7_minPSD: -0.406
betaLo_T7_maxPSD: -0.475
betaLo_T7_avgPSD: -0.215
betaLo_Pz_minMag: -0.134
betaLo_Pz_maxMag: 0.011
betaLo_Pz_avgMag: 0.189
betaLo_Pz_minPSD: -0.223
betaLo_Pz_maxPSD: -0.078
betaLo_Pz_avgPSD: 0.134
betaLo_T8_minMag: -0.015
betaLo_T8_maxMag: 0.025
betaLo_T8_avgMag: 0.251
betaLo_T8_minPSD: -0.127
betaLo_T8_maxPSD: -0.101
betaLo_T8_avgPSD: 0.219
betaLo_AF4_minMag: -0.073
betaLo_AF4_maxMag: -0.087
betaLo_AF4_avgMag: 0.061
betaLo_AF4_minPSD: -0.184
betaLo_AF4_maxPSD: -0.091
betaLo_AF4_avgPSD: -0.125
betaLo_AF_minDASM: 0.027
betaLo_AF_maxDASM: -0.194
betaLo_AF_avgDASM: -0.183
betaLo_AF_minRASM: 0.293
betaLo_AF_maxRASM: -0.345
betaLo_AF_avgRASM: -0.363
betaLo_T_minDASM: -0.053
betaLo_T_maxDASM: 0.062
betaLo_T_avgDASM: -0.292
betaLo_T_minRASM: -0.363
betaLo_T_maxRASM: 0.046
betaLo_T_avgRASM: -0.400
betaMd_AF3_minMag: -0.097
betaMd_AF3_maxMag: -0.113
betaMd_AF3_avgMag: -0.075
betaMd_AF3_minPSD: -0.229
betaMd_AF3_maxPSD: -0.125
betaMd_AF3_avgPSD: -0.176
betaMd_T7_minMag: -0.179
betaMd_T7_maxMag: -0.396
betaMd_T7_avgMag: -0.526
betaMd_T7_minPSD: -0.355
betaMd_T7_maxPSD: -0.504
betaMd_T7_avgPSD: -0.151
betaMd_Pz_minMag: -0.094
betaMd_Pz_maxMag: 0.017
betaMd_Pz_avgMag: 0.168
betaMd_Pz_minPSD: -0.192
betaMd_Pz_maxPSD: -0.084
betaMd_Pz_avgPSD: 0.071
betaMd_T8_minMag: -0.080
betaMd_T8_maxMag: 0.066
betaMd_T8_avgMag: 0.197
betaMd_T8_minPSD: -0.166
betaMd_T8_maxPSD: -0.123
betaMd_T8_avgPSD: 0.216
betaMd_AF4_minMag: -0.119
betaMd_AF4_maxMag: -0.068
betaMd_AF4_avgMag: 0.067
betaMd_AF4_minPSD: -0.173
betaMd_AF4_maxPSD: -0.090
betaMd_AF4_avgPSD: -0.105
betaMd_AF_minDASM: 0.065
betaMd_AF_maxDASM: -0.195
betaMd_AF_avgDASM: -0.207
betaMd_AF_minRASM: 0.326
betaMd_AF_maxRASM: -0.342
betaMd_AF_avgRASM: -0.375
betaMd_T_minDASM: 0.008
betaMd_T_maxDASM: 0.078
betaMd_T_avgDASM: -0.303
betaMd_T_minRASM: -0.359
betaMd_T_maxRASM: 0.064
betaMd_T_avgRASM: -0.383
betaHi_AF3_minMag: -0.147
betaHi_AF3_maxMag: -0.110
betaHi_AF3_avgMag: -0.083
betaHi_AF3_minPSD: -0.191
betaHi_AF3_maxPSD: -0.131
betaHi_AF3_avgPSD: -0.266
betaHi_T7_minMag: -0.221
betaHi_T7_maxMag: -0.405
betaHi_T7_avgMag: -0.570
betaHi_T7_minPSD: -0.342
betaHi_T7_maxPSD: -0.497
betaHi_T7_avgPSD: -0.196
betaHi_Pz_minMag: -0.119
betaHi_Pz_maxMag: 0.020
betaHi_Pz_avgMag: 0.254
betaHi_Pz_minPSD: -0.263
betaHi_Pz_maxPSD: -0.103
betaHi_Pz_avgPSD: 0.058
betaHi_T8_minMag: -0.064
betaHi_T8_maxMag: -0.005
betaHi_T8_avgMag: 0.211
betaHi_T8_minPSD: -0.187
betaHi_T8_maxPSD: -0.038
betaHi_T8_avgPSD: 0.221
betaHi_AF4_minMag: -0.039
betaHi_AF4_maxMag: -0.088
betaHi_AF4_avgMag: 0.109
betaHi_AF4_minPSD: -0.162
betaHi_AF4_maxPSD: -0.036
betaHi_AF4_avgPSD: -0.137
betaHi_AF_minDASM: 0.061
betaHi_AF_maxDASM: -0.155
betaHi_AF_avgDASM: -0.153
betaHi_AF_minRASM: 0.323
betaHi_AF_maxRASM: -0.306
betaHi_AF_avgRASM: -0.352
betaHi_T_minDASM: -0.008
betaHi_T_maxDASM: 0.116
betaHi_T_avgDASM: -0.224
betaHi_T_minRASM: -0.332
betaHi_T_maxRASM: 0.035
betaHi_T_avgRASM: -0.437
gamma_AF3_minMag: -0.173
gamma_AF3_maxMag: -0.074
gamma_AF3_avgMag: -0.078
gamma_AF3_minPSD: -0.196
gamma_AF3_maxPSD: -0.079
gamma_AF3_avgPSD: -0.210
gamma_T7_minMag: -0.237
gamma_T7_maxMag: -0.431
gamma_T7_avgMag: -0.521
gamma_T7_minPSD: -0.312
gamma_T7_maxPSD: -0.502
gamma_T7_avgPSD: -0.235
gamma_Pz_minMag: -0.099
gamma_Pz_maxMag: 0.024
gamma_Pz_avgMag: 0.183
gamma_Pz_minPSD: -0.269
gamma_Pz_maxPSD: -0.067
gamma_Pz_avgPSD: 0.091
gamma_T8_minMag: -0.015
gamma_T8_maxMag: 0.038
gamma_T8_avgMag: 0.210
gamma_T8_minPSD: -0.146
gamma_T8_maxPSD: -0.119
gamma_T8_avgPSD: 0.219
gamma_AF4_minMag: -0.074
gamma_AF4_maxMag: -0.019
gamma_AF4_avgMag: 0.125
gamma_AF4_minPSD: -0.170
gamma_AF4_maxPSD: -0.119
gamma_AF4_avgPSD: -0.140
gamma_AF_minDASM: -0.017
gamma_AF_maxDASM: -0.197
gamma_AF_avgDASM: -0.191
gamma_AF_minRASM: 0.296
gamma_AF_maxRASM: -0.384
gamma_AF_avgRASM: -0.403
gamma_T_minDASM: -0.001
gamma_T_maxDASM: 0.055
gamma_T_avgDASM: -0.302
gamma_T_minRASM: -0.315
gamma_T_maxRASM: 0.023
gamma_T_avgRASM: -0.435
Threshold: -0.392


Output
======

Class 'low' (Sigmoid)
---------------------
Node 1: -0.643
Node 2: 0.943
Node 3: -0.658
Node 4: -3.583
Node 5: -0.262
Node 6: 1.584
Node 7: -1.811
Node 8: 0.286
Node 9: -1.081
Node 10: 2.125
Node 11: 1.548
Node 12: -3.146
Node 13: 0.838
Node 14: 0.864
Threshold: 0.485

Class 'high' (Sigmoid)
----------------------
Node 1: 0.637
Node 2: -0.861
Node 3: 0.814
Node 4: 3.794
Node 5: 0.262
Node 6: -1.546
Node 7: 1.976
Node 8: -0.282
Node 9: 1.074
Node 10: -2.124
Node 11: -1.546
Node 12: 2.863
Node 13: -0.839
Node 14: -0.855
Threshold: -0.485

10.03.2017 17:29:49 PerformanceVector:
accuracy: 52.97% +/- 6.12% (mikro: 51.63%)
ConfusionMatrix:
True:	low	high
low:	1816	1701
high:	0	0
classification_error: 47.03% +/- 6.12% (mikro: 48.37%)
ConfusionMatrix:
True:	low	high
low:	1816	1701
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	1816	1701
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1816	1701
high:	0	0
weighted_mean_precision: 26.49% +/- 3.06% (mikro: 25.82%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1816	1701
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

