08.03.2017 16:49:33 Results of ResultWriter 'Write as Text' [1]: 
08.03.2017 16:49:33 
theta_AF3_maxMag > 0.125
|   theta_T_avgRASM > 0.005
|   |   alpha_AF_maxRASM > -0.687
|   |   |   theta_AF_avgRASM > 0.010: high {low=0, high=2}
|   |   |   theta_AF_avgRASM ? 0.010
|   |   |   |   theta_T_avgDASM > -0.160: high {low=0, high=2}
|   |   |   |   theta_T_avgDASM ? -0.160
|   |   |   |   |   alpha_AF3_minMag > 2.713: high {low=0, high=2}
|   |   |   |   |   alpha_AF3_minMag ? 2.713
|   |   |   |   |   |   alpha_T_avgRASM > -0.046: high {low=0, high=2}
|   |   |   |   |   |   alpha_T_avgRASM ? -0.046: low {low=825, high=520}
|   |   alpha_AF_maxRASM ? -0.687: high {low=0, high=4}
|   theta_T_avgRASM ? 0.005: high {low=0, high=5}
theta_AF3_maxMag ? 0.125
|   alpha_AF_maxDASM > -0.529: high {low=225, high=1928}
|   alpha_AF_maxDASM ? -0.529: low {low=2, high=0}
08.03.2017 16:49:33 PerformanceVector:
accuracy: 64.66% +/- 24.84% (mikro: 70.09%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1052	2465
classification_error: 35.34% +/- 24.84% (mikro: 29.91%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1052	2465
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1052	2465
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1052	2465
weighted_mean_precision: 32.33% +/- 12.42% (mikro: 35.04%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	1052	2465
correlation: 0.000 +/- 0.000 (mikro: 0.000)

