08.03.2017 16:49:38 Results of ResultWriter 'Write as Text' [4]: 
08.03.2017 16:49:38 
alpha_Pz_avgMag > -1.145: low {low=1816, high=1694}
alpha_Pz_avgMag ? -1.145: high {low=0, high=7}
08.03.2017 16:49:38 PerformanceVector:
accuracy: 56.12% +/- 2.97% (mikro: 55.47%)
ConfusionMatrix:
True:	low	high
low:	812	562
high:	1004	1139
classification_error: 43.88% +/- 2.97% (mikro: 44.53%)
ConfusionMatrix:
True:	low	high
low:	812	562
high:	1004	1139
kappa: 0.000 +/- 0.000 (mikro: 0.116)
ConfusionMatrix:
True:	low	high
low:	812	562
high:	1004	1139
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 55.84%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	812	562
high:	1004	1139
weighted_mean_precision: 28.06% +/- 1.49% (mikro: 56.12%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	812	562
high:	1004	1139
correlation: 0.000 +/- 0.000 (mikro: 0.120)

