08.03.2017 18:04:05 Results of ResultWriter 'Write as Text' [3]: 
08.03.2017 18:04:05 Total number of Support Vectors: 3138
Bias (offset): 1.405

w[theta_AF3_minMag] = 653.668
w[theta_AF3_maxMag] = -71.210
w[theta_AF3_avgMag] = -803.740
w[theta_AF3_minPSD] = 234.293
w[theta_AF3_maxPSD] = -103.245
w[theta_AF3_avgPSD] = -466.910
w[theta_T7_minMag] = -632.151
w[theta_T7_maxMag] = -24.108
w[theta_T7_avgMag] = 2057.548
w[theta_T7_minPSD] = -167.386
w[theta_T7_maxPSD] = -50.751
w[theta_T7_avgPSD] = 1540.481
w[theta_Pz_minMag] = -529.553
w[theta_Pz_maxMag] = -550.773
w[theta_Pz_avgMag] = -797.509
w[theta_Pz_minPSD] = -58.109
w[theta_Pz_maxPSD] = -583.540
w[theta_Pz_avgPSD] = -1235.792
w[theta_T8_minMag] = -203.179
w[theta_T8_maxMag] = 62.841
w[theta_T8_avgMag] = -259.702
w[theta_T8_minPSD] = -51.542
w[theta_T8_maxPSD] = 29.195
w[theta_T8_avgPSD] = -118.368
w[theta_AF4_minMag] = -454.240
w[theta_AF4_maxMag] = 79.118
w[theta_AF4_avgMag] = -889.031
w[theta_AF4_minPSD] = -285.074
w[theta_AF4_maxPSD] = 42.761
w[theta_AF4_avgPSD] = -301.780
w[theta_AF_minDASM] = 962.179
w[theta_AF_maxDASM] = -788.482
w[theta_AF_avgDASM] = -886.203
w[theta_AF_minRASM] = 515.462
w[theta_AF_maxRASM] = -154.832
w[theta_AF_avgRASM] = 14.645
w[theta_T_minDASM] = 450.433
w[theta_T_maxDASM] = -906.657
w[theta_T_avgDASM] = 2133.782
w[theta_T_minRASM] = 73.421
w[theta_T_maxRASM] = 94.283
w[theta_T_avgRASM] = 26.420
w[alpha_AF3_minMag] = 439.343
w[alpha_AF3_maxMag] = -67.922
w[alpha_AF3_avgMag] = -902.535
w[alpha_AF3_minPSD] = 193.671
w[alpha_AF3_maxPSD] = -101.085
w[alpha_AF3_avgPSD] = -324.119
w[alpha_T7_minMag] = -330.255
w[alpha_T7_maxMag] = -20.272
w[alpha_T7_avgMag] = 840.029
w[alpha_T7_minPSD] = -30.483
w[alpha_T7_maxPSD] = -49.934
w[alpha_T7_avgPSD] = 225.457
w[alpha_Pz_minMag] = 954.180
w[alpha_Pz_maxMag] = -551.005
w[alpha_Pz_avgMag] = -808.857
w[alpha_Pz_minPSD] = 377.738
w[alpha_Pz_maxPSD] = -583.471
w[alpha_Pz_avgPSD] = -1050.283
w[alpha_T8_minMag] = 179.225
w[alpha_T8_maxMag] = 64.679
w[alpha_T8_avgMag] = -388.658
w[alpha_T8_minPSD] = 116.526
w[alpha_T8_maxPSD] = 30.396
w[alpha_T8_avgPSD] = -73.996
w[alpha_AF4_minMag] = -232.135
w[alpha_AF4_maxMag] = 81.671
w[alpha_AF4_avgMag] = -888.818
w[alpha_AF4_minPSD] = 61.679
w[alpha_AF4_maxPSD] = 44.785
w[alpha_AF4_avgPSD] = -161.861
w[alpha_AF_minDASM] = 1088.320
w[alpha_AF_maxDASM] = -784.227
w[alpha_AF_avgDASM] = -853.748
w[alpha_AF_minRASM] = -53.285
w[alpha_AF_maxRASM] = -513.985
w[alpha_AF_avgRASM] = 16.021
w[alpha_T_minDASM] = 449.939
w[alpha_T_maxDASM] = -907.117
w[alpha_T_avgDASM] = 836.384
w[alpha_T_minRASM] = 52.865
w[alpha_T_maxRASM] = -533.966
w[alpha_T_avgRASM] = 196.468
w[betaLo_AF3_minMag] = 653.668
w[betaLo_AF3_maxMag] = -71.210
w[betaLo_AF3_avgMag] = -803.740
w[betaLo_AF3_minPSD] = 234.293
w[betaLo_AF3_maxPSD] = -103.245
w[betaLo_AF3_avgPSD] = -466.910
w[betaLo_T7_minMag] = -632.151
w[betaLo_T7_maxMag] = -24.108
w[betaLo_T7_avgMag] = 2057.548
w[betaLo_T7_minPSD] = -167.386
w[betaLo_T7_maxPSD] = -50.751
w[betaLo_T7_avgPSD] = 1540.481
w[betaLo_Pz_minMag] = -529.553
w[betaLo_Pz_maxMag] = -550.773
w[betaLo_Pz_avgMag] = -797.509
w[betaLo_Pz_minPSD] = -58.109
w[betaLo_Pz_maxPSD] = -583.540
w[betaLo_Pz_avgPSD] = -1235.792
w[betaLo_T8_minMag] = -203.179
w[betaLo_T8_maxMag] = 62.841
w[betaLo_T8_avgMag] = -259.702
w[betaLo_T8_minPSD] = -51.542
w[betaLo_T8_maxPSD] = 29.195
w[betaLo_T8_avgPSD] = -118.368
w[betaLo_AF4_minMag] = -454.240
w[betaLo_AF4_maxMag] = 79.118
w[betaLo_AF4_avgMag] = -889.031
w[betaLo_AF4_minPSD] = -285.074
w[betaLo_AF4_maxPSD] = 42.761
w[betaLo_AF4_avgPSD] = -301.780
w[betaLo_AF_minDASM] = 962.179
w[betaLo_AF_maxDASM] = -788.482
w[betaLo_AF_avgDASM] = -886.203
w[betaLo_AF_minRASM] = 515.462
w[betaLo_AF_maxRASM] = -154.832
w[betaLo_AF_avgRASM] = 14.645
w[betaLo_T_minDASM] = 450.433
w[betaLo_T_maxDASM] = -906.657
w[betaLo_T_avgDASM] = 2133.782
w[betaLo_T_minRASM] = 73.421
w[betaLo_T_maxRASM] = 94.283
w[betaLo_T_avgRASM] = 26.420
w[betaMd_AF3_minMag] = 653.668
w[betaMd_AF3_maxMag] = -71.210
w[betaMd_AF3_avgMag] = -803.740
w[betaMd_AF3_minPSD] = 234.293
w[betaMd_AF3_maxPSD] = -103.245
w[betaMd_AF3_avgPSD] = -466.910
w[betaMd_T7_minMag] = -632.151
w[betaMd_T7_maxMag] = -24.108
w[betaMd_T7_avgMag] = 2057.548
w[betaMd_T7_minPSD] = -167.386
w[betaMd_T7_maxPSD] = -50.751
w[betaMd_T7_avgPSD] = 1540.481
w[betaMd_Pz_minMag] = -529.553
w[betaMd_Pz_maxMag] = -550.773
w[betaMd_Pz_avgMag] = -797.509
w[betaMd_Pz_minPSD] = -58.109
w[betaMd_Pz_maxPSD] = -583.540
w[betaMd_Pz_avgPSD] = -1235.792
w[betaMd_T8_minMag] = -203.179
w[betaMd_T8_maxMag] = 62.841
w[betaMd_T8_avgMag] = -259.702
w[betaMd_T8_minPSD] = -51.542
w[betaMd_T8_maxPSD] = 29.195
w[betaMd_T8_avgPSD] = -118.368
w[betaMd_AF4_minMag] = -454.240
w[betaMd_AF4_maxMag] = 79.118
w[betaMd_AF4_avgMag] = -889.031
w[betaMd_AF4_minPSD] = -285.074
w[betaMd_AF4_maxPSD] = 42.761
w[betaMd_AF4_avgPSD] = -301.780
w[betaMd_AF_minDASM] = 962.179
w[betaMd_AF_maxDASM] = -788.482
w[betaMd_AF_avgDASM] = -886.203
w[betaMd_AF_minRASM] = 515.462
w[betaMd_AF_maxRASM] = -154.832
w[betaMd_AF_avgRASM] = 14.645
w[betaMd_T_minDASM] = 450.433
w[betaMd_T_maxDASM] = -906.657
w[betaMd_T_avgDASM] = 2133.782
w[betaMd_T_minRASM] = 73.421
w[betaMd_T_maxRASM] = 94.283
w[betaMd_T_avgRASM] = 26.420
w[betaHi_AF3_minMag] = 653.668
w[betaHi_AF3_maxMag] = -71.210
w[betaHi_AF3_avgMag] = -803.740
w[betaHi_AF3_minPSD] = 234.293
w[betaHi_AF3_maxPSD] = -103.245
w[betaHi_AF3_avgPSD] = -466.910
w[betaHi_T7_minMag] = -632.151
w[betaHi_T7_maxMag] = -24.108
w[betaHi_T7_avgMag] = 2057.548
w[betaHi_T7_minPSD] = -167.386
w[betaHi_T7_maxPSD] = -50.751
w[betaHi_T7_avgPSD] = 1540.481
w[betaHi_Pz_minMag] = -529.553
w[betaHi_Pz_maxMag] = -550.773
w[betaHi_Pz_avgMag] = -797.509
w[betaHi_Pz_minPSD] = -58.109
w[betaHi_Pz_maxPSD] = -583.540
w[betaHi_Pz_avgPSD] = -1235.792
w[betaHi_T8_minMag] = -203.179
w[betaHi_T8_maxMag] = 62.841
w[betaHi_T8_avgMag] = -259.702
w[betaHi_T8_minPSD] = -51.542
w[betaHi_T8_maxPSD] = 29.195
w[betaHi_T8_avgPSD] = -118.368
w[betaHi_AF4_minMag] = -454.240
w[betaHi_AF4_maxMag] = 79.118
w[betaHi_AF4_avgMag] = -889.031
w[betaHi_AF4_minPSD] = -285.074
w[betaHi_AF4_maxPSD] = 42.761
w[betaHi_AF4_avgPSD] = -301.780
w[betaHi_AF_minDASM] = 962.179
w[betaHi_AF_maxDASM] = -788.482
w[betaHi_AF_avgDASM] = -886.203
w[betaHi_AF_minRASM] = 515.462
w[betaHi_AF_maxRASM] = -154.832
w[betaHi_AF_avgRASM] = 14.645
w[betaHi_T_minDASM] = 450.433
w[betaHi_T_maxDASM] = -906.657
w[betaHi_T_avgDASM] = 2133.782
w[betaHi_T_minRASM] = 73.421
w[betaHi_T_maxRASM] = 94.283
w[betaHi_T_avgRASM] = 26.420
w[gamma_AF3_minMag] = 653.668
w[gamma_AF3_maxMag] = -71.210
w[gamma_AF3_avgMag] = -803.740
w[gamma_AF3_minPSD] = 234.293
w[gamma_AF3_maxPSD] = -103.245
w[gamma_AF3_avgPSD] = -466.910
w[gamma_T7_minMag] = -632.151
w[gamma_T7_maxMag] = -24.108
w[gamma_T7_avgMag] = 2057.548
w[gamma_T7_minPSD] = -167.386
w[gamma_T7_maxPSD] = -50.751
w[gamma_T7_avgPSD] = 1540.481
w[gamma_Pz_minMag] = -529.553
w[gamma_Pz_maxMag] = -550.773
w[gamma_Pz_avgMag] = -797.509
w[gamma_Pz_minPSD] = -58.109
w[gamma_Pz_maxPSD] = -583.540
w[gamma_Pz_avgPSD] = -1235.792
w[gamma_T8_minMag] = -203.179
w[gamma_T8_maxMag] = 62.841
w[gamma_T8_avgMag] = -259.702
w[gamma_T8_minPSD] = -51.542
w[gamma_T8_maxPSD] = 29.195
w[gamma_T8_avgPSD] = -118.368
w[gamma_AF4_minMag] = -454.240
w[gamma_AF4_maxMag] = 79.118
w[gamma_AF4_avgMag] = -889.031
w[gamma_AF4_minPSD] = -285.074
w[gamma_AF4_maxPSD] = 42.761
w[gamma_AF4_avgPSD] = -301.780
w[gamma_AF_minDASM] = 962.179
w[gamma_AF_maxDASM] = -788.482
w[gamma_AF_avgDASM] = -886.203
w[gamma_AF_minRASM] = 515.462
w[gamma_AF_maxRASM] = -154.832
w[gamma_AF_avgRASM] = 14.645
w[gamma_T_minDASM] = 450.433
w[gamma_T_maxDASM] = -906.657
w[gamma_T_avgDASM] = 2133.782
w[gamma_T_minRASM] = 73.421
w[gamma_T_maxRASM] = 94.283
w[gamma_T_avgRASM] = 26.420

number of classes: 2
number of support vectors for class high: 1568
number of support vectors for class low: 1570

08.03.2017 18:04:05 PerformanceVector:
accuracy: 52.97% +/- 6.12% (mikro: 51.63%)
ConfusionMatrix:
True:	low	high
low:	1816	1701
high:	0	0
classification_error: 47.03% +/- 6.12% (mikro: 48.37%)
ConfusionMatrix:
True:	low	high
low:	1816	1701
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	1816	1701
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1816	1701
high:	0	0
weighted_mean_precision: 26.49% +/- 3.06% (mikro: 25.82%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1816	1701
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

