08.03.2017 16:49:36 Results of ResultWriter 'Write as Text' [2]: 
08.03.2017 16:49:36 
alpha_T_avgDASM > -0.853: high {low=57, high=2096}
alpha_T_avgDASM ? -0.853
|   theta_T7_avgPSD > -0.482
|   |   theta_AF4_avgPSD > -0.144
|   |   |   alpha_AF_avgRASM > 0.008: high {low=0, high=3}
|   |   |   alpha_AF_avgRASM ? 0.008
|   |   |   |   alpha_T_avgRASM > -0.060: high {low=0, high=3}
|   |   |   |   alpha_T_avgRASM ? -0.060
|   |   |   |   |   theta_AF_minDASM > 0.737: high {low=0, high=2}
|   |   |   |   |   theta_AF_minDASM ? 0.737
|   |   |   |   |   |   alpha_T_minRASM > -0.686
|   |   |   |   |   |   |   theta_T8_maxMag > 0.185
|   |   |   |   |   |   |   |   alpha_T_minDASM > 0.303: high {low=0, high=5}
|   |   |   |   |   |   |   |   alpha_T_minDASM ? 0.303
|   |   |   |   |   |   |   |   |   theta_AF_avgDASM > -0.606: high {low=0, high=2}
|   |   |   |   |   |   |   |   |   theta_AF_avgDASM ? -0.606
|   |   |   |   |   |   |   |   |   |   theta_T_avgDASM > -0.372: low {low=731, high=592}
|   |   |   |   |   |   |   |   |   |   theta_T_avgDASM ? -0.372: high {low=0, high=2}
|   |   |   |   |   |   |   theta_T8_maxMag ? 0.185: low {low=13, high=0}
|   |   |   |   |   |   alpha_T_minRASM ? -0.686: high {low=0, high=2}
|   |   theta_AF4_avgPSD ? -0.144: high {low=0, high=3}
|   theta_T7_avgPSD ? -0.482: high {low=0, high=6}
08.03.2017 16:49:36 PerformanceVector:
accuracy: 71.60% +/- 25.74% (mikro: 77.22%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	801	2716
classification_error: 28.40% +/- 25.74% (mikro: 22.78%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	801	2716
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	801	2716
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	801	2716
weighted_mean_precision: 35.80% +/- 12.87% (mikro: 38.61%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	801	2716
correlation: 0.000 +/- 0.000 (mikro: 0.000)

