16.03.2017 21:08:24 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 21:08:24 Total number of Support Vectors: 17568
Bias (offset): -2.479

w[pc_1] = -20288.852
w[pc_2] = 17853.750
w[pc_3] = -7592.575
w[pc_4] = 1766.215
w[pc_5] = -4643.685
w[pc_6] = 4339.869
w[pc_7] = 244.845
w[pc_8] = -24.623
w[pc_9] = 429.105
w[pc_10] = -112.474

number of classes: 2
number of support vectors for class high: 8783
number of support vectors for class low: 8785

16.03.2017 21:08:24 PerformanceVector:
accuracy: 44.14% +/- 22.56% (mikro: 43.24%)
ConfusionMatrix:
True:	low	high
low:	6856	7774
high:	5349	3141
classification_error: 55.86% +/- 22.56% (mikro: 56.76%)
ConfusionMatrix:
True:	low	high
low:	6856	7774
high:	5349	3141
kappa: 0.009 +/- 0.024 (mikro: -0.152)
ConfusionMatrix:
True:	low	high
low:	6856	7774
high:	5349	3141
weighted_mean_recall: 50.73% +/- 1.96% (mikro: 42.48%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	6856	7774
high:	5349	3141
weighted_mean_precision: 35.68% +/- 15.86% (mikro: 41.93%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	6856	7774
high:	5349	3141
correlation: 0.013 +/- 0.027 (mikro: 0.000)

