16.03.2017 21:16:52 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 21:16:52 Total number of Support Vectors: 9651
Bias (offset): -2.164

w[pc_1] = 2343.075
w[pc_2] = 138.156
w[pc_3] = -3787.702
w[pc_4] = 1976.323
w[pc_5] = 295.405
w[pc_6] = 1607.621
w[pc_7] = -229.336
w[pc_8] = 675.151
w[pc_9] = -477.700
w[pc_10] = -661.441

number of classes: 2
number of support vectors for class low: 4829
number of support vectors for class high: 4822

16.03.2017 21:16:52 PerformanceVector:
accuracy: 75.52% +/- 20.35% (mikro: 77.68%)
ConfusionMatrix:
True:	low	high
low:	17960	5154
high:	6	0
classification_error: 24.48% +/- 20.35% (mikro: 22.32%)
ConfusionMatrix:
True:	low	high
low:	17960	5154
high:	6	0
kappa: -0.001
ConfusionMatrix:
True:	low	high
low:	17960	5154
high:	6	0
weighted_mean_recall: 49.99% +/- 0.04% (mikro: 49.98%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	17960	5154
high:	6	0
weighted_mean_precision: 37.77% +/- 10.18% (mikro: 38.85%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	17960	5154
high:	6	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

