16.03.2017 21:15:58 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 21:15:58 Total number of Support Vectors: 14567
Bias (offset): -1.351

w[pc_1] = 6999.261
w[pc_2] = 20612.618
w[pc_3] = -2005.254
w[pc_4] = -591.190
w[pc_5] = 1005.136
w[pc_6] = 4576.859
w[pc_7] = 492.598
w[pc_8] = 1186.961
w[pc_9] = -151.589
w[pc_10] = -1102.560

number of classes: 2
number of support vectors for class high: 7278
number of support vectors for class low: 7289

16.03.2017 21:15:58 PerformanceVector:
accuracy: 62.14% +/- 19.75% (mikro: 63.13%)
ConfusionMatrix:
True:	low	high
low:	14140	6822
high:	1702	456
classification_error: 37.86% +/- 19.75% (mikro: 36.87%)
ConfusionMatrix:
True:	low	high
low:	14140	6822
high:	1702	456
kappa: -0.055
ConfusionMatrix:
True:	low	high
low:	14140	6822
high:	1702	456
weighted_mean_recall: 51.01% +/- 1.89% (mikro: 47.76%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	14140	6822
high:	1702	456
weighted_mean_precision: 42.62% +/- 21.43% (mikro: 44.29%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	14140	6822
high:	1702	456
correlation: 0.021 +/- 0.036 (mikro: 0.000)

