16.03.2017 21:15:05 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 21:15:05 Total number of Support Vectors: 16916
Bias (offset): -2.427

w[pc_1] = -17496.768
w[pc_2] = -1037.071
w[pc_3] = -6184.383
w[pc_4] = 1448.361
w[pc_5] = -7355.385
w[pc_6] = 1203.260
w[pc_7] = -436.935
w[pc_8] = 722.864
w[pc_9] = -657.916
w[pc_10] = -635.655

number of classes: 2
number of support vectors for class high: 8457
number of support vectors for class low: 8459

16.03.2017 21:15:05 PerformanceVector:
accuracy: 33.79% +/- 18.91% (mikro: 33.17%)
ConfusionMatrix:
True:	low	high
low:	5813	10374
high:	5076	1857
classification_error: 66.21% +/- 18.91% (mikro: 66.83%)
ConfusionMatrix:
True:	low	high
low:	5813	10374
high:	5076	1857
kappa: -0.002 +/- 0.007 (mikro: -0.306)
ConfusionMatrix:
True:	low	high
low:	5813	10374
high:	5076	1857
weighted_mean_recall: 50.01% +/- 0.33% (mikro: 34.28%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5813	10374
high:	5076	1857
weighted_mean_precision: 34.38% +/- 16.32% (mikro: 31.35%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5813	10374
high:	5076	1857
correlation: 0.006 +/- 0.010 (mikro: 0.000)

