<object-stream>
  <PerformanceVector id="1" serialization="custom">
    <com.rapidminer.operator.AbstractIOObject>
      <default>
        <source>Performance</source>
      </default>
    </com.rapidminer.operator.AbstractIOObject>
    <com.rapidminer.operator.ResultObjectAdapter>
      <default>
        <annotations id="2">
          <keyValueMap id="3"/>
        </annotations>
      </default>
    </com.rapidminer.operator.ResultObjectAdapter>
    <AverageVector>
      <default>
        <averagesList id="4">
          <kappa id="5" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="6">
                  <keyValueMap id="7"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>9</averageCount>
                <meanSquaredSum>2.6366847078196165</meanSquaredSum>
                <meanSum>4.3385603798036545</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <kappa>
              <default>
                <type>0</type>
                <classNameMap id="8">
                  <entry>
                    <string>high</string>
                    <int>1</int>
                  </entry>
                  <entry>
                    <string>low</string>
                    <int>0</int>
                  </entry>
                </classNameMap>
                <classNames id="9">
                  <string>low</string>
                  <string>high</string>
                </classNames>
                <counter id="10">
                  <double-array id="11">
                    <double>5525.0</double>
                    <double>6680.0</double>
                  </double-array>
                  <double-array id="12">
                    <double>5490.0</double>
                    <double>5425.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" id="13" serialization="custom">
                  <com.rapidminer.example.table.AbstractAttribute>
                    <default>
                      <annotations id="14">
                        <keyValueMap id="15"/>
                      </annotations>
                      <attributeDescription id="16">
                        <name>CLASS_APPTITUDE</name>
                        <valueType>6</valueType>
                        <blockType>1</blockType>
                        <defaultValue>0.0</defaultValue>
                        <index>2</index>
                      </attributeDescription>
                      <constructionDescription>CLASS_APPTITUDE</constructionDescription>
                      <statistics class="linked-list" id="17">
                        <NominalStatistics id="18">
                          <mode>-1</mode>
                          <maxCounter>0</maxCounter>
                        </NominalStatistics>
                        <UnknownStatistics id="19">
                          <unknownCounter>0</unknownCounter>
                        </UnknownStatistics>
                      </statistics>
                      <transformations id="20"/>
                    </default>
                  </com.rapidminer.example.table.AbstractAttribute>
                  <BinominalAttribute>
                    <default>
                      <nominalMapping class="BinominalMapping" id="21">
                        <firstValue>low</firstValue>
                        <secondValue>high</secondValue>
                      </nominalMapping>
                    </default>
                  </BinominalAttribute>
                </labelAttribute>
                <predictedLabelAttribute class="BinominalAttribute" id="22" serialization="custom">
                  <com.rapidminer.example.table.AbstractAttribute>
                    <default>
                      <annotations id="23">
                        <keyValueMap id="24"/>
                      </annotations>
                      <attributeDescription id="25">
                        <name>prediction(CLASS_APPTITUDE)</name>
                        <valueType>6</valueType>
                        <blockType>1</blockType>
                        <defaultValue>0.0</defaultValue>
                        <index>37</index>
                      </attributeDescription>
                      <constructionDescription>prediction(CLASS_APPTITUDE)</constructionDescription>
                      <statistics class="linked-list" id="26">
                        <NominalStatistics id="27">
                          <mode>0</mode>
                          <maxCounter>9497</maxCounter>
                          <scores id="28">
                            <long>9497</long>
                            <long>7344</long>
                          </scores>
                        </NominalStatistics>
                        <UnknownStatistics id="29">
                          <unknownCounter>0</unknownCounter>
                        </UnknownStatistics>
                      </statistics>
                      <transformations id="30"/>
                    </default>
                  </com.rapidminer.example.table.AbstractAttribute>
                  <BinominalAttribute>
                    <default>
                      <nominalMapping class="BinominalMapping" reference="21"/>
                    </default>
                  </BinominalAttribute>
                </predictedLabelAttribute>
              </default>
            </kappa>
          </kappa>
          <kappa id="31" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="32">
                  <keyValueMap id="33"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>9</averageCount>
                <meanSquaredSum>2.959563948212307</meanSquaredSum>
                <meanSum>4.6614396201963455</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <kappa>
              <default>
                <type>1</type>
                <classNameMap id="34">
                  <entry>
                    <string>high</string>
                    <int>1</int>
                  </entry>
                  <entry>
                    <string>low</string>
                    <int>0</int>
                  </entry>
                </classNameMap>
                <classNames id="35">
                  <string>low</string>
                  <string>high</string>
                </classNames>
                <counter id="36">
                  <double-array id="37">
                    <double>5525.0</double>
                    <double>6680.0</double>
                  </double-array>
                  <double-array id="38">
                    <double>5490.0</double>
                    <double>5425.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </kappa>
          </kappa>
          <kappa id="39" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="40">
                  <keyValueMap id="41"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>9</averageCount>
                <meanSquaredSum>0.002609327227149491</meanSquaredSum>
                <meanSum>-6.774914384610684E-4</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <kappa>
              <default>
                <type>2</type>
                <classNameMap id="42">
                  <entry>
                    <string>high</string>
                    <int>1</int>
                  </entry>
                  <entry>
                    <string>low</string>
                    <int>0</int>
                  </entry>
                </classNameMap>
                <classNames id="43">
                  <string>low</string>
                  <string>high</string>
                </classNames>
                <counter id="44">
                  <double-array id="45">
                    <double>5525.0</double>
                    <double>6680.0</double>
                  </double-array>
                  <double-array id="46">
                    <double>5490.0</double>
                    <double>5425.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </kappa>
          </kappa>
          <weighted-mean-precision id="47" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="48">
                  <keyValueMap id="49"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>9</averageCount>
                <meanSquaredSum>2.2486235731839956</meanSquaredSum>
                <meanSum>4.497920907645234</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <weighted-mean-precision>
              <default>
                <type>0</type>
                <weightSum>2.0</weightSum>
                <classNameMap id="50">
                  <entry>
                    <string>high</string>
                    <int>1</int>
                  </entry>
                  <entry>
                    <string>low</string>
                    <int>0</int>
                  </entry>
                </classNameMap>
                <classNames id="51">
                  <string>low</string>
                  <string>high</string>
                </classNames>
                <classWeights id="52">
                  <double>1.0</double>
                  <double>1.0</double>
                </classWeights>
                <counter id="53">
                  <double-array id="54">
                    <double>5525.0</double>
                    <double>6680.0</double>
                  </double-array>
                  <double-array id="55">
                    <double>5490.0</double>
                    <double>5425.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </weighted-mean-precision>
          </weighted-mean-precision>
          <weighted-mean-precision id="56" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="57">
                  <keyValueMap id="58"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>9</averageCount>
                <meanSquaredSum>1.5995318883375131</meanSquaredSum>
                <meanSum>3.389519697105407</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <weighted-mean-precision>
              <default>
                <type>1</type>
                <weightSum>2.0</weightSum>
                <classNameMap id="59">
                  <entry>
                    <string>high</string>
                    <int>1</int>
                  </entry>
                  <entry>
                    <string>low</string>
                    <int>0</int>
                  </entry>
                </classNameMap>
                <classNames id="60">
                  <string>low</string>
                  <string>high</string>
                </classNames>
                <classWeights id="61">
                  <double>1.0</double>
                  <double>1.0</double>
                </classWeights>
                <counter id="62">
                  <double-array id="63">
                    <double>5525.0</double>
                    <double>6680.0</double>
                  </double-array>
                  <double-array id="64">
                    <double>5490.0</double>
                    <double>5425.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </weighted-mean-precision>
          </weighted-mean-precision>
          <correlation id="65" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="66">
                  <keyValueMap id="67"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>9</averageCount>
                <meanSquaredSum>0.004930484496368541</meanSquaredSum>
                <meanSum>0.09841363020822383</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <correlation>
              <default>
                <exampleCount>23120.0</exampleCount>
                <sumLabel>10915.0</sumLabel>
                <sumLabelPredict>5425.0</sumLabelPredict>
                <sumLabelSqr>10915.0</sumLabelSqr>
                <sumPredict>12105.0</sumPredict>
                <sumPredictSqr>12105.0</sumPredictSqr>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </correlation>
          </correlation>
        </averagesList>
      </default>
    </AverageVector>
    <PerformanceVector>
      <default>
        <comparator class="com.rapidminer.operator.performance.PerformanceVector$DefaultComparator" id="68"/>
        <currentValues id="69">
          <entry>
            <string>correlation</string>
            <double>0.010934847800913758</double>
          </entry>
          <entry>
            <string>accuracy</string>
            <double>0.4820622644226283</double>
          </entry>
          <entry>
            <string>weighted_mean_recall</string>
            <double>0.49976898973835937</double>
          </entry>
          <entry>
            <string>kappa</string>
            <double>-7.527682649567426E-5</double>
          </entry>
          <entry>
            <string>weighted_mean_precision</string>
            <double>0.3766132996783786</double>
          </entry>
          <entry>
            <string>classification_error</string>
            <double>0.5179377355773718</double>
          </entry>
        </currentValues>
        <mainCriterion>first</mainCriterion>
      </default>
    </PerformanceVector>
  </PerformanceVector>
</object-stream>