17.03.2017 16:47:01 Results of ResultWriter 'Write as Text' [3]: 
17.03.2017 16:47:01 Total number of Support Vectors: 35441
Bias (offset): -5.167

w[pc_1] = -2328.868
w[pc_2] = -5718.613
w[pc_3] = 15849.263
w[pc_4] = -8844.643
w[pc_5] = -6633.772
w[pc_6] = 214.149
w[pc_7] = 7033.810
w[pc_8] = 619.722
w[pc_9] = 6183.855
w[pc_10] = -622.679
w[pc_11] = -2103.604
w[pc_12] = -4857.449
w[pc_13] = 238.587
w[pc_14] = 497.522
w[pc_15] = -536.613

number of classes: 2
number of support vectors for class high: 17717
number of support vectors for class low: 17724

17.03.2017 16:47:01 PerformanceVector:
accuracy: 51.86% +/- 22.85% (mikro: 51.88%)
ConfusionMatrix:
True:	low	high
low:	17678	13679
high:	7955	5651
classification_error: 48.14% +/- 22.85% (mikro: 48.12%)
ConfusionMatrix:
True:	low	high
low:	17678	13679
high:	7955	5651
kappa: 0.000 +/- 0.021 (mikro: -0.019)
ConfusionMatrix:
True:	low	high
low:	17678	13679
high:	7955	5651
weighted_mean_recall: 50.09% +/- 1.24% (mikro: 49.10%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	17678	13679
high:	7955	5651
weighted_mean_precision: 47.75% +/- 9.53% (mikro: 48.95%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	17678	13679
high:	7955	5651
correlation: 0.012 +/- 0.021 (mikro: 0.000)

