17.03.2017 15:48:53 Results of ResultWriter 'Write as Text' [1]: 
17.03.2017 15:48:53 Total number of Support Vectors: 32946
Bias (offset): -13.910

w[pc_1] = 14362.713
w[pc_2] = 7607.353
w[pc_3] = 15560.112
w[pc_4] = -4628.659
w[pc_5] = -1860.806
w[pc_6] = 3166.744
w[pc_7] = -1748.265
w[pc_8] = -629.252
w[pc_9] = 445.540
w[pc_10] = 328.069
w[pc_11] = 1870.494
w[pc_12] = 1933.877
w[pc_13] = -1973.101
w[pc_14] = -403.582
w[pc_15] = -24.022

number of classes: 2
number of support vectors for class high: 16471
number of support vectors for class low: 16475

17.03.2017 15:48:53 PerformanceVector:
accuracy: 56.06% +/- 24.39% (mikro: 54.46%)
ConfusionMatrix:
True:	low	high
low:	20676	14695
high:	5780	3812
classification_error: 43.94% +/- 24.39% (mikro: 45.54%)
ConfusionMatrix:
True:	low	high
low:	20676	14695
high:	5780	3812
kappa: -0.002 +/- 0.026 (mikro: -0.013)
ConfusionMatrix:
True:	low	high
low:	20676	14695
high:	5780	3812
weighted_mean_recall: 49.40% +/- 3.05% (mikro: 49.38%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	20676	14695
high:	5780	3812
weighted_mean_precision: 47.03% +/- 14.02% (mikro: 49.10%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	20676	14695
high:	5780	3812
correlation: 0.014 +/- 0.034 (mikro: 0.000)

