17.03.2017 17:05:42 Results of ResultWriter 'Write as Text' [4]: 
17.03.2017 17:05:42 Total number of Support Vectors: 36086
Bias (offset): -7.149

w[pc_1] = 13296.775
w[pc_2] = 13568.046
w[pc_3] = 3940.704
w[pc_4] = -4261.139
w[pc_5] = 3420.622
w[pc_6] = 9166.789
w[pc_7] = -1276.451
w[pc_8] = 4650.892
w[pc_9] = -1131.745
w[pc_10] = -3464.480
w[pc_11] = -2501.981
w[pc_12] = -2855.533
w[pc_13] = 1309.874
w[pc_14] = 673.661
w[pc_15] = -1908.624

number of classes: 2
number of support vectors for class high: 18045
number of support vectors for class low: 18041

17.03.2017 17:05:42 PerformanceVector:
accuracy: 49.54% +/- 24.07% (mikro: 47.67%)
ConfusionMatrix:
True:	low	high
low:	11463	14504
high:	9027	9969
classification_error: 50.46% +/- 24.07% (mikro: 52.33%)
ConfusionMatrix:
True:	low	high
low:	11463	14504
high:	9027	9969
kappa: 0.001 +/- 0.009 (mikro: -0.033)
ConfusionMatrix:
True:	low	high
low:	11463	14504
high:	9027	9969
weighted_mean_recall: 50.11% +/- 0.69% (mikro: 48.34%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	11463	14504
high:	9027	9969
weighted_mean_precision: 48.71% +/- 7.66% (mikro: 48.31%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	11463	14504
high:	9027	9969
correlation: 0.011 +/- 0.017 (mikro: 0.000)

