17.03.2017 16:33:56 Results of ResultWriter 'Write as Text' [2]: 
17.03.2017 16:33:56 Total number of Support Vectors: 23464
Bias (offset): -0.052

w[pc_1] = 4946.273
w[pc_2] = 5001.262
w[pc_3] = 1957.496
w[pc_4] = -315.409
w[pc_5] = -794.348
w[pc_6] = -1914.623
w[pc_7] = 91.598
w[pc_8] = -1163.566
w[pc_9] = -323.128
w[pc_10] = -648.212
w[pc_11] = -1414.898
w[pc_12] = -554.819
w[pc_13] = -519.965
w[pc_14] = 264.436
w[pc_15] = 522.502

number of classes: 2
number of support vectors for class low: 11736
number of support vectors for class high: 11728

17.03.2017 16:33:56 PerformanceVector:
accuracy: 72.21% +/- 21.91% (mikro: 73.54%)
ConfusionMatrix:
True:	low	high
low:	33058	11722
high:	177	6
classification_error: 27.79% +/- 21.91% (mikro: 26.46%)
ConfusionMatrix:
True:	low	high
low:	33058	11722
high:	177	6
kappa: -0.007
ConfusionMatrix:
True:	low	high
low:	33058	11722
high:	177	6
weighted_mean_recall: 49.86% +/- 0.51% (mikro: 49.76%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	33058	11722
high:	177	6
weighted_mean_precision: 36.36% +/- 11.14% (mikro: 38.55%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	33058	11722
high:	177	6
correlation: 0.000 +/- 0.000 (mikro: 0.000)

