22.03.2017 11:42:38 Results of ResultWriter 'Write as Text' [2]: 
22.03.2017 11:42:38 Total number of Support Vectors: 3644
Bias (offset): -1.067

w[theta_AF3_minMag] = -133.208
w[theta_AF3_maxMag] = -49.435
w[theta_AF3_avgMag] = -298.017
w[theta_AF3_minPSD] = -12.024
w[theta_AF3_maxPSD] = -65.579
w[theta_AF3_avgPSD] = -68.870
w[theta_T7_minMag] = 154.496
w[theta_T7_maxMag] = 85.706
w[theta_T7_avgMag] = -179.432
w[theta_T7_minPSD] = 61.831
w[theta_T7_maxPSD] = 80.269
w[theta_T7_avgPSD] = -4.405
w[theta_Pz_minMag] = -142.213
w[theta_Pz_maxMag] = 466.296
w[theta_Pz_avgMag] = -132.263
w[theta_Pz_minPSD] = -4.689
w[theta_Pz_maxPSD] = 478.737
w[theta_Pz_avgPSD] = 441.631
w[theta_T8_minMag] = -0.985
w[theta_T8_maxMag] = 21.451
w[theta_T8_avgMag] = -263.069
w[theta_T8_minPSD] = -0.143
w[theta_T8_maxPSD] = 10.722
w[theta_T8_avgPSD] = -42.302
w[theta_AF4_minMag] = -241.889
w[theta_AF4_maxMag] = 47.702
w[theta_AF4_avgMag] = -392.414
w[theta_AF4_minPSD] = -121.589
w[theta_AF4_maxPSD] = 46.250
w[theta_AF4_avgPSD] = -69.827
w[theta_AF_minDASM] = 200.881
w[theta_AF_maxDASM] = 598.152
w[theta_AF_avgDASM] = 307.180
w[theta_AF_minRASM] = 22.428
w[theta_AF_maxRASM] = 8.448
w[theta_AF_avgRASM] = 12.113
w[theta_T_minDASM] = 17.888
w[theta_T_maxDASM] = 3.672
w[theta_T_avgDASM] = 47.068
w[theta_T_minRASM] = -89.040
w[theta_T_maxRASM] = -104.154
w[theta_T_avgRASM] = -1.730
w[alpha_AF3_minMag] = 28.212
w[alpha_AF3_maxMag] = -42.732
w[alpha_AF3_avgMag] = -249.776
w[alpha_AF3_minPSD] = 26.433
w[alpha_AF3_maxPSD] = -64.951
w[alpha_AF3_avgPSD] = -33.230
w[alpha_T7_minMag] = -52.221
w[alpha_T7_maxMag] = 85.941
w[alpha_T7_avgMag] = -188.707
w[alpha_T7_minPSD] = 17.821
w[alpha_T7_maxPSD] = 80.443
w[alpha_T7_avgPSD] = -72.752
w[alpha_Pz_minMag] = 186.948
w[alpha_Pz_maxMag] = 469.167
w[alpha_Pz_avgMag] = -105.711
w[alpha_Pz_minPSD] = 38.810
w[alpha_Pz_maxPSD] = 478.760
w[alpha_Pz_avgPSD] = 462.902
w[alpha_T8_minMag] = 28.208
w[alpha_T8_maxMag] = 24.021
w[alpha_T8_avgMag] = -250.695
w[alpha_T8_minPSD] = 11.229
w[alpha_T8_maxPSD] = 11.366
w[alpha_T8_avgPSD] = -1.423
w[alpha_AF4_minMag] = 4.139
w[alpha_AF4_maxMag] = 52.561
w[alpha_AF4_avgMag] = -316.920
w[alpha_AF4_minPSD] = 21.129
w[alpha_AF4_maxPSD] = 47.304
w[alpha_AF4_avgPSD] = -16.684
w[alpha_AF_minDASM] = 193.966
w[alpha_AF_maxDASM] = 593.154
w[alpha_AF_avgDASM] = 465.862
w[alpha_AF_minRASM] = 84.784
w[alpha_AF_maxRASM] = -79.981
w[alpha_AF_avgRASM] = -200.601
w[alpha_T_minDASM] = 18.383
w[alpha_T_maxDASM] = 3.704
w[alpha_T_avgDASM] = 21.800
w[alpha_T_minRASM] = -120.104
w[alpha_T_maxRASM] = -110.913
w[alpha_T_avgRASM] = -52.592
w[betaLo_AF3_minMag] = -133.208
w[betaLo_AF3_maxMag] = -49.435
w[betaLo_AF3_avgMag] = -298.017
w[betaLo_AF3_minPSD] = -12.024
w[betaLo_AF3_maxPSD] = -65.579
w[betaLo_AF3_avgPSD] = -68.870
w[betaLo_T7_minMag] = 154.496
w[betaLo_T7_maxMag] = 85.706
w[betaLo_T7_avgMag] = -179.432
w[betaLo_T7_minPSD] = 61.831
w[betaLo_T7_maxPSD] = 80.269
w[betaLo_T7_avgPSD] = -4.405
w[betaLo_Pz_minMag] = -142.213
w[betaLo_Pz_maxMag] = 466.296
w[betaLo_Pz_avgMag] = -132.263
w[betaLo_Pz_minPSD] = -4.689
w[betaLo_Pz_maxPSD] = 478.737
w[betaLo_Pz_avgPSD] = 441.631
w[betaLo_T8_minMag] = -0.985
w[betaLo_T8_maxMag] = 21.451
w[betaLo_T8_avgMag] = -263.069
w[betaLo_T8_minPSD] = -0.143
w[betaLo_T8_maxPSD] = 10.722
w[betaLo_T8_avgPSD] = -42.302
w[betaLo_AF4_minMag] = -241.889
w[betaLo_AF4_maxMag] = 47.702
w[betaLo_AF4_avgMag] = -392.414
w[betaLo_AF4_minPSD] = -121.589
w[betaLo_AF4_maxPSD] = 46.250
w[betaLo_AF4_avgPSD] = -69.827
w[betaLo_AF_minDASM] = 200.881
w[betaLo_AF_maxDASM] = 598.152
w[betaLo_AF_avgDASM] = 307.180
w[betaLo_AF_minRASM] = 22.428
w[betaLo_AF_maxRASM] = 8.448
w[betaLo_AF_avgRASM] = 12.113
w[betaLo_T_minDASM] = 17.888
w[betaLo_T_maxDASM] = 3.672
w[betaLo_T_avgDASM] = 47.068
w[betaLo_T_minRASM] = -89.040
w[betaLo_T_maxRASM] = -104.154
w[betaLo_T_avgRASM] = -1.730
w[betaMd_AF3_minMag] = -133.208
w[betaMd_AF3_maxMag] = -49.435
w[betaMd_AF3_avgMag] = -298.017
w[betaMd_AF3_minPSD] = -12.024
w[betaMd_AF3_maxPSD] = -65.579
w[betaMd_AF3_avgPSD] = -68.870
w[betaMd_T7_minMag] = 154.496
w[betaMd_T7_maxMag] = 85.706
w[betaMd_T7_avgMag] = -179.432
w[betaMd_T7_minPSD] = 61.831
w[betaMd_T7_maxPSD] = 80.269
w[betaMd_T7_avgPSD] = -4.405
w[betaMd_Pz_minMag] = -142.213
w[betaMd_Pz_maxMag] = 466.296
w[betaMd_Pz_avgMag] = -132.263
w[betaMd_Pz_minPSD] = -4.689
w[betaMd_Pz_maxPSD] = 478.737
w[betaMd_Pz_avgPSD] = 441.631
w[betaMd_T8_minMag] = -0.985
w[betaMd_T8_maxMag] = 21.451
w[betaMd_T8_avgMag] = -263.069
w[betaMd_T8_minPSD] = -0.143
w[betaMd_T8_maxPSD] = 10.722
w[betaMd_T8_avgPSD] = -42.302
w[betaMd_AF4_minMag] = -241.889
w[betaMd_AF4_maxMag] = 47.702
w[betaMd_AF4_avgMag] = -392.414
w[betaMd_AF4_minPSD] = -121.589
w[betaMd_AF4_maxPSD] = 46.250
w[betaMd_AF4_avgPSD] = -69.827
w[betaMd_AF_minDASM] = 200.881
w[betaMd_AF_maxDASM] = 598.152
w[betaMd_AF_avgDASM] = 307.180
w[betaMd_AF_minRASM] = 22.428
w[betaMd_AF_maxRASM] = 8.448
w[betaMd_AF_avgRASM] = 12.113
w[betaMd_T_minDASM] = 17.888
w[betaMd_T_maxDASM] = 3.672
w[betaMd_T_avgDASM] = 47.068
w[betaMd_T_minRASM] = -89.040
w[betaMd_T_maxRASM] = -104.154
w[betaMd_T_avgRASM] = -1.730
w[betaHi_AF3_minMag] = -133.208
w[betaHi_AF3_maxMag] = -49.435
w[betaHi_AF3_avgMag] = -298.017
w[betaHi_AF3_minPSD] = -12.024
w[betaHi_AF3_maxPSD] = -65.579
w[betaHi_AF3_avgPSD] = -68.870
w[betaHi_T7_minMag] = 154.496
w[betaHi_T7_maxMag] = 85.706
w[betaHi_T7_avgMag] = -179.432
w[betaHi_T7_minPSD] = 61.831
w[betaHi_T7_maxPSD] = 80.269
w[betaHi_T7_avgPSD] = -4.405
w[betaHi_Pz_minMag] = -142.213
w[betaHi_Pz_maxMag] = 466.296
w[betaHi_Pz_avgMag] = -132.263
w[betaHi_Pz_minPSD] = -4.689
w[betaHi_Pz_maxPSD] = 478.737
w[betaHi_Pz_avgPSD] = 441.631
w[betaHi_T8_minMag] = -0.985
w[betaHi_T8_maxMag] = 21.451
w[betaHi_T8_avgMag] = -263.069
w[betaHi_T8_minPSD] = -0.143
w[betaHi_T8_maxPSD] = 10.722
w[betaHi_T8_avgPSD] = -42.302
w[betaHi_AF4_minMag] = -241.889
w[betaHi_AF4_maxMag] = 47.702
w[betaHi_AF4_avgMag] = -392.414
w[betaHi_AF4_minPSD] = -121.589
w[betaHi_AF4_maxPSD] = 46.250
w[betaHi_AF4_avgPSD] = -69.827
w[betaHi_AF_minDASM] = 200.881
w[betaHi_AF_maxDASM] = 598.152
w[betaHi_AF_avgDASM] = 307.180
w[betaHi_AF_minRASM] = 22.428
w[betaHi_AF_maxRASM] = 8.448
w[betaHi_AF_avgRASM] = 12.113
w[betaHi_T_minDASM] = 17.888
w[betaHi_T_maxDASM] = 3.672
w[betaHi_T_avgDASM] = 47.068
w[betaHi_T_minRASM] = -89.040
w[betaHi_T_maxRASM] = -104.154
w[betaHi_T_avgRASM] = -1.730
w[gamma_AF3_minMag] = -133.208
w[gamma_AF3_maxMag] = -49.435
w[gamma_AF3_avgMag] = -298.017
w[gamma_AF3_minPSD] = -12.024
w[gamma_AF3_maxPSD] = -65.579
w[gamma_AF3_avgPSD] = -68.870
w[gamma_T7_minMag] = 154.496
w[gamma_T7_maxMag] = 85.706
w[gamma_T7_avgMag] = -179.432
w[gamma_T7_minPSD] = 61.831
w[gamma_T7_maxPSD] = 80.269
w[gamma_T7_avgPSD] = -4.405
w[gamma_Pz_minMag] = -142.213
w[gamma_Pz_maxMag] = 466.296
w[gamma_Pz_avgMag] = -132.263
w[gamma_Pz_minPSD] = -4.689
w[gamma_Pz_maxPSD] = 478.737
w[gamma_Pz_avgPSD] = 441.631
w[gamma_T8_minMag] = -0.985
w[gamma_T8_maxMag] = 21.451
w[gamma_T8_avgMag] = -263.069
w[gamma_T8_minPSD] = -0.143
w[gamma_T8_maxPSD] = 10.722
w[gamma_T8_avgPSD] = -42.302
w[gamma_AF4_minMag] = -241.889
w[gamma_AF4_maxMag] = 47.702
w[gamma_AF4_avgMag] = -392.414
w[gamma_AF4_minPSD] = -121.589
w[gamma_AF4_maxPSD] = 46.250
w[gamma_AF4_avgPSD] = -69.827
w[gamma_AF_minDASM] = 200.881
w[gamma_AF_maxDASM] = 598.152
w[gamma_AF_avgDASM] = 307.180
w[gamma_AF_minRASM] = 22.428
w[gamma_AF_maxRASM] = 8.448
w[gamma_AF_avgRASM] = 12.113
w[gamma_T_minDASM] = 17.888
w[gamma_T_maxDASM] = 3.672
w[gamma_T_avgDASM] = 47.068
w[gamma_T_minRASM] = -89.040
w[gamma_T_maxRASM] = -104.154
w[gamma_T_avgRASM] = -1.730

number of classes: 2
number of support vectors for class false: 1886
number of support vectors for class true: 1758

22.03.2017 11:42:38 PerformanceVector:
accuracy: 95.51% +/- 9.42% (mikro: 94.76%)
ConfusionMatrix:
True:	false	true
false:	31775	1758
true:	0	0
classification_error: 4.49% +/- 9.42% (mikro: 5.24%)
ConfusionMatrix:
True:	false	true
false:	31775	1758
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	31775	1758
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	31775	1758
true:	0	0
weighted_mean_precision: 47.76% +/- 4.71% (mikro: 47.38%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	31775	1758
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

