21.03.2017 09:18:00 Results of ResultWriter 'Write as Text' [3]: 
21.03.2017 09:18:00 
alpha_T7_avgPSD > -2.452
|   alpha_AF_maxDASM > -1.504
|   |   alpha_T_maxRASM > -0.783: false {false=27870, true=3825}
|   |   alpha_T_maxRASM ? -0.783
|   |   |   alpha_T7_avgMag > -0.962
|   |   |   |   alpha_T_minDASM > 0.822
|   |   |   |   |   theta_AF3_avgMag > -2.593
|   |   |   |   |   |   theta_Pz_avgPSD > -1.915
|   |   |   |   |   |   |   theta_AF_avgRASM > 0.152: false {false=2, true=0}
|   |   |   |   |   |   |   theta_AF_avgRASM ? 0.152
|   |   |   |   |   |   |   |   theta_T_minRASM > -0.426
|   |   |   |   |   |   |   |   |   alpha_AF3_avgMag > -1.903
|   |   |   |   |   |   |   |   |   |   alpha_AF3_minPSD > 1.558: false {false=2, true=0}
|   |   |   |   |   |   |   |   |   |   alpha_AF3_minPSD ? 1.558
|   |   |   |   |   |   |   |   |   |   |   alpha_AF_minRASM > 2.263: false {false=2, true=0}
|   |   |   |   |   |   |   |   |   |   |   alpha_AF_minRASM ? 2.263
|   |   |   |   |   |   |   |   |   |   |   |   alpha_T_avgDASM > -0.520
|   |   |   |   |   |   |   |   |   |   |   |   |   alpha_T_minRASM > 2.156: false {false=2, true=0}
|   |   |   |   |   |   |   |   |   |   |   |   |   alpha_T_minRASM ? 2.156
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alpha_T_avgRASM > 0.059: false {false=2, true=0}
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alpha_T_avgRASM ? 0.059: true {false=788, true=1005}
|   |   |   |   |   |   |   |   |   |   |   |   alpha_T_avgDASM ? -0.520: false {false=2, true=0}
|   |   |   |   |   |   |   |   |   alpha_AF3_avgMag ? -1.903: false {false=2, true=0}
|   |   |   |   |   |   |   |   theta_T_minRASM ? -0.426: false {false=2, true=0}
|   |   |   |   |   |   theta_Pz_avgPSD ? -1.915: false {false=2, true=0}
|   |   |   |   |   theta_AF3_avgMag ? -2.593: false {false=3, true=0}
|   |   |   |   alpha_T_minDASM ? 0.822: false {false=4, true=0}
|   |   |   alpha_T7_avgMag ? -0.962: false {false=16, true=0}
|   alpha_AF_maxDASM ? -1.504: true {false=0, true=2}
alpha_T7_avgPSD ? -2.452: true {false=0, true=2}
21.03.2017 09:18:00 PerformanceVector:
accuracy: 78.84% +/- 22.81% (mikro: 80.48%)
ConfusionMatrix:
True:	false	true
false:	26597	4444
true:	2102	390
classification_error: 21.16% +/- 22.81% (mikro: 19.52%)
ConfusionMatrix:
True:	false	true
false:	26597	4444
true:	2102	390
kappa: -0.001 +/- 0.003 (mikro: 0.009)
ConfusionMatrix:
True:	false	true
false:	26597	4444
true:	2102	390
weighted_mean_recall: 49.97% +/- 0.07% (mikro: 50.37%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	26597	4444
true:	2102	390
weighted_mean_precision: 39.44% +/- 11.41% (mikro: 50.67%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	26597	4444
true:	2102	390
correlation: 0.000 +/- 0.000 (mikro: 0.010)

