22.03.2017 12:23:40 Results of ResultWriter 'Write as Text' [3]: 
22.03.2017 12:23:40 Total number of Support Vectors: 9861
Bias (offset): -1.306

w[theta_AF3_minMag] = 338.638
w[theta_AF3_maxMag] = -225.898
w[theta_AF3_avgMag] = -336.986
w[theta_AF3_minPSD] = 164.387
w[theta_AF3_maxPSD] = -245.120
w[theta_AF3_avgPSD] = -479.964
w[theta_T7_minMag] = 69.186
w[theta_T7_maxMag] = 122.171
w[theta_T7_avgMag] = -310.762
w[theta_T7_minPSD] = 99.195
w[theta_T7_maxPSD] = 131.919
w[theta_T7_avgPSD] = -81.564
w[theta_Pz_minMag] = 147.119
w[theta_Pz_maxMag] = -280.887
w[theta_Pz_avgMag] = -302.007
w[theta_Pz_minPSD] = 101.994
w[theta_Pz_maxPSD] = -287.103
w[theta_Pz_avgPSD] = -451.838
w[theta_T8_minMag] = 275.424
w[theta_T8_maxMag] = -85.729
w[theta_T8_avgMag] = -308.909
w[theta_T8_minPSD] = 141.760
w[theta_T8_maxPSD] = -91.733
w[theta_T8_avgPSD] = -251.134
w[theta_AF4_minMag] = 105.857
w[theta_AF4_maxMag] = -343.498
w[theta_AF4_avgMag] = -297.189
w[theta_AF4_minPSD] = 53.570
w[theta_AF4_maxPSD] = -370.683
w[theta_AF4_avgPSD] = -455.382
w[theta_AF_minDASM] = 478.585
w[theta_AF_maxDASM] = 121.066
w[theta_AF_avgDASM] = 12.379
w[theta_AF_minRASM] = 98.403
w[theta_AF_maxRASM] = -198.205
w[theta_AF_avgRASM] = 7.106
w[theta_T_minDASM] = 434.743
w[theta_T_maxDASM] = 171.938
w[theta_T_avgDASM] = 68.489
w[theta_T_minRASM] = -12.217
w[theta_T_maxRASM] = -313.386
w[theta_T_avgRASM] = -7.063
w[alpha_AF3_minMag] = 214.327
w[alpha_AF3_maxMag] = -228.504
w[alpha_AF3_avgMag] = -438.702
w[alpha_AF3_minPSD] = 114.359
w[alpha_AF3_maxPSD] = -244.841
w[alpha_AF3_avgPSD] = -534.208
w[alpha_T7_minMag] = -71.686
w[alpha_T7_maxMag] = 121.679
w[alpha_T7_avgMag] = -224.068
w[alpha_T7_minPSD] = 40.991
w[alpha_T7_maxPSD] = 132.146
w[alpha_T7_avgPSD] = 16.468
w[alpha_Pz_minMag] = 270.227
w[alpha_Pz_maxMag] = -282.119
w[alpha_Pz_avgMag] = -323.071
w[alpha_Pz_minPSD] = 120.754
w[alpha_Pz_maxPSD] = -287.655
w[alpha_Pz_avgPSD] = -468.403
w[alpha_T8_minMag] = -6.371
w[alpha_T8_maxMag] = -85.241
w[alpha_T8_avgMag] = -368.217
w[alpha_T8_minPSD] = 38.535
w[alpha_T8_maxPSD] = -92.123
w[alpha_T8_avgPSD] = -281.008
w[alpha_AF4_minMag] = -27.870
w[alpha_AF4_maxMag] = -346.323
w[alpha_AF4_avgMag] = -372.297
w[alpha_AF4_minPSD] = 77.431
w[alpha_AF4_maxPSD] = -369.897
w[alpha_AF4_avgPSD] = -523.190
w[alpha_AF_minDASM] = 469.559
w[alpha_AF_maxDASM] = 121.723
w[alpha_AF_avgDASM] = -6.679
w[alpha_AF_minRASM] = -85.972
w[alpha_AF_maxRASM] = -239.535
w[alpha_AF_avgRASM] = -127.546
w[alpha_T_minDASM] = 457.942
w[alpha_T_maxDASM] = 172.752
w[alpha_T_avgDASM] = 219.814
w[alpha_T_minRASM] = -86.079
w[alpha_T_maxRASM] = 47.504
w[alpha_T_avgRASM] = 13.895
w[betaLo_AF3_minMag] = 338.638
w[betaLo_AF3_maxMag] = -225.898
w[betaLo_AF3_avgMag] = -336.986
w[betaLo_AF3_minPSD] = 164.387
w[betaLo_AF3_maxPSD] = -245.120
w[betaLo_AF3_avgPSD] = -479.964
w[betaLo_T7_minMag] = 69.186
w[betaLo_T7_maxMag] = 122.171
w[betaLo_T7_avgMag] = -310.762
w[betaLo_T7_minPSD] = 99.195
w[betaLo_T7_maxPSD] = 131.919
w[betaLo_T7_avgPSD] = -81.564
w[betaLo_Pz_minMag] = 147.119
w[betaLo_Pz_maxMag] = -280.887
w[betaLo_Pz_avgMag] = -302.007
w[betaLo_Pz_minPSD] = 101.994
w[betaLo_Pz_maxPSD] = -287.103
w[betaLo_Pz_avgPSD] = -451.838
w[betaLo_T8_minMag] = 275.424
w[betaLo_T8_maxMag] = -85.729
w[betaLo_T8_avgMag] = -308.909
w[betaLo_T8_minPSD] = 141.760
w[betaLo_T8_maxPSD] = -91.733
w[betaLo_T8_avgPSD] = -251.134
w[betaLo_AF4_minMag] = 105.857
w[betaLo_AF4_maxMag] = -343.498
w[betaLo_AF4_avgMag] = -297.189
w[betaLo_AF4_minPSD] = 53.570
w[betaLo_AF4_maxPSD] = -370.683
w[betaLo_AF4_avgPSD] = -455.382
w[betaLo_AF_minDASM] = 478.585
w[betaLo_AF_maxDASM] = 121.066
w[betaLo_AF_avgDASM] = 12.379
w[betaLo_AF_minRASM] = 98.403
w[betaLo_AF_maxRASM] = -198.205
w[betaLo_AF_avgRASM] = 7.106
w[betaLo_T_minDASM] = 434.743
w[betaLo_T_maxDASM] = 171.938
w[betaLo_T_avgDASM] = 68.489
w[betaLo_T_minRASM] = -12.217
w[betaLo_T_maxRASM] = -313.386
w[betaLo_T_avgRASM] = -7.063
w[betaMd_AF3_minMag] = 338.638
w[betaMd_AF3_maxMag] = -225.898
w[betaMd_AF3_avgMag] = -336.986
w[betaMd_AF3_minPSD] = 164.387
w[betaMd_AF3_maxPSD] = -245.120
w[betaMd_AF3_avgPSD] = -479.964
w[betaMd_T7_minMag] = 69.186
w[betaMd_T7_maxMag] = 122.171
w[betaMd_T7_avgMag] = -310.762
w[betaMd_T7_minPSD] = 99.195
w[betaMd_T7_maxPSD] = 131.919
w[betaMd_T7_avgPSD] = -81.564
w[betaMd_Pz_minMag] = 147.119
w[betaMd_Pz_maxMag] = -280.887
w[betaMd_Pz_avgMag] = -302.007
w[betaMd_Pz_minPSD] = 101.994
w[betaMd_Pz_maxPSD] = -287.103
w[betaMd_Pz_avgPSD] = -451.838
w[betaMd_T8_minMag] = 275.424
w[betaMd_T8_maxMag] = -85.729
w[betaMd_T8_avgMag] = -308.909
w[betaMd_T8_minPSD] = 141.760
w[betaMd_T8_maxPSD] = -91.733
w[betaMd_T8_avgPSD] = -251.134
w[betaMd_AF4_minMag] = 105.857
w[betaMd_AF4_maxMag] = -343.498
w[betaMd_AF4_avgMag] = -297.189
w[betaMd_AF4_minPSD] = 53.570
w[betaMd_AF4_maxPSD] = -370.683
w[betaMd_AF4_avgPSD] = -455.382
w[betaMd_AF_minDASM] = 478.585
w[betaMd_AF_maxDASM] = 121.066
w[betaMd_AF_avgDASM] = 12.379
w[betaMd_AF_minRASM] = 98.403
w[betaMd_AF_maxRASM] = -198.205
w[betaMd_AF_avgRASM] = 7.106
w[betaMd_T_minDASM] = 434.743
w[betaMd_T_maxDASM] = 171.938
w[betaMd_T_avgDASM] = 68.489
w[betaMd_T_minRASM] = -12.217
w[betaMd_T_maxRASM] = -313.386
w[betaMd_T_avgRASM] = -7.063
w[betaHi_AF3_minMag] = 338.638
w[betaHi_AF3_maxMag] = -225.898
w[betaHi_AF3_avgMag] = -336.986
w[betaHi_AF3_minPSD] = 164.387
w[betaHi_AF3_maxPSD] = -245.120
w[betaHi_AF3_avgPSD] = -479.964
w[betaHi_T7_minMag] = 69.186
w[betaHi_T7_maxMag] = 122.171
w[betaHi_T7_avgMag] = -310.762
w[betaHi_T7_minPSD] = 99.195
w[betaHi_T7_maxPSD] = 131.919
w[betaHi_T7_avgPSD] = -81.564
w[betaHi_Pz_minMag] = 147.119
w[betaHi_Pz_maxMag] = -280.887
w[betaHi_Pz_avgMag] = -302.007
w[betaHi_Pz_minPSD] = 101.994
w[betaHi_Pz_maxPSD] = -287.103
w[betaHi_Pz_avgPSD] = -451.838
w[betaHi_T8_minMag] = 275.424
w[betaHi_T8_maxMag] = -85.729
w[betaHi_T8_avgMag] = -308.909
w[betaHi_T8_minPSD] = 141.760
w[betaHi_T8_maxPSD] = -91.733
w[betaHi_T8_avgPSD] = -251.134
w[betaHi_AF4_minMag] = 105.857
w[betaHi_AF4_maxMag] = -343.498
w[betaHi_AF4_avgMag] = -297.189
w[betaHi_AF4_minPSD] = 53.570
w[betaHi_AF4_maxPSD] = -370.683
w[betaHi_AF4_avgPSD] = -455.382
w[betaHi_AF_minDASM] = 478.585
w[betaHi_AF_maxDASM] = 121.066
w[betaHi_AF_avgDASM] = 12.379
w[betaHi_AF_minRASM] = 98.403
w[betaHi_AF_maxRASM] = -198.205
w[betaHi_AF_avgRASM] = 7.106
w[betaHi_T_minDASM] = 434.743
w[betaHi_T_maxDASM] = 171.938
w[betaHi_T_avgDASM] = 68.489
w[betaHi_T_minRASM] = -12.217
w[betaHi_T_maxRASM] = -313.386
w[betaHi_T_avgRASM] = -7.063
w[gamma_AF3_minMag] = 338.638
w[gamma_AF3_maxMag] = -225.898
w[gamma_AF3_avgMag] = -336.986
w[gamma_AF3_minPSD] = 164.387
w[gamma_AF3_maxPSD] = -245.120
w[gamma_AF3_avgPSD] = -479.964
w[gamma_T7_minMag] = 69.186
w[gamma_T7_maxMag] = 122.171
w[gamma_T7_avgMag] = -310.762
w[gamma_T7_minPSD] = 99.195
w[gamma_T7_maxPSD] = 131.919
w[gamma_T7_avgPSD] = -81.564
w[gamma_Pz_minMag] = 147.119
w[gamma_Pz_maxMag] = -280.887
w[gamma_Pz_avgMag] = -302.007
w[gamma_Pz_minPSD] = 101.994
w[gamma_Pz_maxPSD] = -287.103
w[gamma_Pz_avgPSD] = -451.838
w[gamma_T8_minMag] = 275.424
w[gamma_T8_maxMag] = -85.729
w[gamma_T8_avgMag] = -308.909
w[gamma_T8_minPSD] = 141.760
w[gamma_T8_maxPSD] = -91.733
w[gamma_T8_avgPSD] = -251.134
w[gamma_AF4_minMag] = 105.857
w[gamma_AF4_maxMag] = -343.498
w[gamma_AF4_avgMag] = -297.189
w[gamma_AF4_minPSD] = 53.570
w[gamma_AF4_maxPSD] = -370.683
w[gamma_AF4_avgPSD] = -455.382
w[gamma_AF_minDASM] = 478.585
w[gamma_AF_maxDASM] = 121.066
w[gamma_AF_avgDASM] = 12.379
w[gamma_AF_minRASM] = 98.403
w[gamma_AF_maxRASM] = -198.205
w[gamma_AF_avgRASM] = 7.106
w[gamma_T_minDASM] = 434.743
w[gamma_T_maxDASM] = 171.938
w[gamma_T_avgDASM] = 68.489
w[gamma_T_minRASM] = -12.217
w[gamma_T_maxRASM] = -313.386
w[gamma_T_avgRASM] = -7.063

number of classes: 2
number of support vectors for class false: 5027
number of support vectors for class true: 4834

22.03.2017 12:23:40 PerformanceVector:
accuracy: 84.59% +/- 12.62% (mikro: 85.58%)
ConfusionMatrix:
True:	false	true
false:	28699	4834
true:	0	0
classification_error: 15.41% +/- 12.62% (mikro: 14.42%)
ConfusionMatrix:
True:	false	true
false:	28699	4834
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	28699	4834
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	28699	4834
true:	0	0
weighted_mean_precision: 42.30% +/- 6.31% (mikro: 42.79%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	28699	4834
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

