21.03.2017 09:18:15 Results of ResultWriter 'Write as Text' [4]: 
21.03.2017 09:18:15 
theta_AF_maxDASM > -1.314
|   alpha_AF_minDASM > -0.968
|   |   theta_AF_minDASM > 0.900
|   |   |   theta_T8_maxPSD > 0.499: true {false=0, true=27}
|   |   |   theta_T8_maxPSD ? 0.499
|   |   |   |   alpha_T_maxDASM > -1.118
|   |   |   |   |   alpha_AF3_minPSD > 1.558: true {false=0, true=2}
|   |   |   |   |   alpha_AF3_minPSD ? 1.558: false {false=3899, true=592}
|   |   |   |   alpha_T_maxDASM ? -1.118: true {false=0, true=4}
|   |   theta_AF_minDASM ? 0.900
|   |   |   alpha_AF4_avgMag > -2.668: true {false=10213, true=12919}
|   |   |   alpha_AF4_avgMag ? -2.668: false {false=20, true=0}
|   alpha_AF_minDASM ? -0.968
|   |   alpha_T_avgDASM > -0.547: true {false=1, true=2}
|   |   alpha_T_avgDASM ? -0.547: false {false=2917, true=297}
theta_AF_maxDASM ? -1.314
|   theta_AF_minRASM > -1.506: true {false=211, true=2426}
|   theta_AF_minRASM ? -1.506: false {false=3, true=0}
21.03.2017 09:18:15 PerformanceVector:
accuracy: 39.01% +/- 23.55% (mikro: 38.97%)
ConfusionMatrix:
True:	false	true
false:	6813	10014
true:	10451	6255
classification_error: 60.99% +/- 23.55% (mikro: 61.03%)
ConfusionMatrix:
True:	false	true
false:	6813	10014
true:	10451	6255
kappa: 0.006 +/- 0.021 (mikro: -0.221)
ConfusionMatrix:
True:	false	true
false:	6813	10014
true:	10451	6255
weighted_mean_recall: 50.19% +/- 0.63% (mikro: 38.96%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	6813	10014
true:	10451	6255
weighted_mean_precision: 23.37% +/- 16.95% (mikro: 38.97%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	6813	10014
true:	10451	6255
correlation: 0.010 +/- 0.035 (mikro: 0.000)

