22.03.2017 13:48:29 Results of ResultWriter 'Write as Text' [4]: 
22.03.2017 13:48:29 Total number of Support Vectors: 25861
Bias (offset): -6.595

w[theta_AF3_minMag] = 981.971
w[theta_AF3_maxMag] = -1686.494
w[theta_AF3_avgMag] = -4068.572
w[theta_AF3_minPSD] = 960.464
w[theta_AF3_maxPSD] = -1645.674
w[theta_AF3_avgPSD] = -4742.386
w[theta_T7_minMag] = -18.991
w[theta_T7_maxMag] = 1747.416
w[theta_T7_avgMag] = -3301.190
w[theta_T7_minPSD] = 696.437
w[theta_T7_maxPSD] = 1799.829
w[theta_T7_avgPSD] = -250.944
w[theta_Pz_minMag] = 1342.239
w[theta_Pz_maxMag] = 1021.963
w[theta_Pz_avgMag] = -3570.398
w[theta_Pz_minPSD] = 1006.606
w[theta_Pz_maxPSD] = 1023.053
w[theta_Pz_avgPSD] = -1431.221
w[theta_T8_minMag] = 2156.947
w[theta_T8_maxMag] = -795.955
w[theta_T8_avgMag] = -4451.589
w[theta_T8_minPSD] = 1156.542
w[theta_T8_maxPSD] = -797.772
w[theta_T8_avgPSD] = -3702.084
w[theta_AF4_minMag] = -311.073
w[theta_AF4_maxMag] = -3231.000
w[theta_AF4_avgMag] = -4248.170
w[theta_AF4_minPSD] = -193.472
w[theta_AF4_maxPSD] = -3276.415
w[theta_AF4_avgPSD] = -5151.719
w[theta_AF_minDASM] = 4822.466
w[theta_AF_maxDASM] = 6158.874
w[theta_AF_avgDASM] = 4294.209
w[theta_AF_minRASM] = 262.397
w[theta_AF_maxRASM] = -1787.671
w[theta_AF_avgRASM] = 93.657
w[theta_T_minDASM] = 4210.406
w[theta_T_maxDASM] = 3606.123
w[theta_T_avgDASM] = 3235.547
w[theta_T_minRASM] = -1469.620
w[theta_T_maxRASM] = -3191.217
w[theta_T_avgRASM] = 282.466
w[alpha_AF3_minMag] = 709.816
w[alpha_AF3_maxMag] = -1711.816
w[alpha_AF3_avgMag] = -3935.997
w[alpha_AF3_minPSD] = 1054.300
w[alpha_AF3_maxPSD] = -1641.425
w[alpha_AF3_avgPSD] = -4193.980
w[alpha_T7_minMag] = -1537.037
w[alpha_T7_maxMag] = 1739.071
w[alpha_T7_avgMag] = -2594.632
w[alpha_T7_minPSD] = 295.193
w[alpha_T7_maxPSD] = 1801.826
w[alpha_T7_avgPSD] = 125.872
w[alpha_Pz_minMag] = 2205.618
w[alpha_Pz_maxMag] = 1005.754
w[alpha_Pz_avgMag] = -4291.393
w[alpha_Pz_minPSD] = 1168.952
w[alpha_Pz_maxPSD] = 1018.214
w[alpha_Pz_avgPSD] = -1921.459
w[alpha_T8_minMag] = 1791.990
w[alpha_T8_maxMag] = -806.373
w[alpha_T8_avgMag] = -4989.660
w[alpha_T8_minPSD] = 963.881
w[alpha_T8_maxPSD] = -802.526
w[alpha_T8_avgPSD] = -3622.854
w[alpha_AF4_minMag] = -97.194
w[alpha_AF4_maxMag] = -3227.625
w[alpha_AF4_avgMag] = -3553.885
w[alpha_AF4_minPSD] = 854.838
w[alpha_AF4_maxPSD] = -3277.421
w[alpha_AF4_avgPSD] = -4969.683
w[alpha_AF_minDASM] = 5216.472
w[alpha_AF_maxDASM] = 6153.887
w[alpha_AF_avgDASM] = 4990.031
w[alpha_AF_minRASM] = 379.776
w[alpha_AF_maxRASM] = -1099.509
w[alpha_AF_avgRASM] = -1983.407
w[alpha_T_minDASM] = 4909.264
w[alpha_T_maxDASM] = 3611.288
w[alpha_T_avgDASM] = 4140.923
w[alpha_T_minRASM] = -1073.167
w[alpha_T_maxRASM] = 123.553
w[alpha_T_avgRASM] = -109.449
w[betaLo_AF3_minMag] = 981.971
w[betaLo_AF3_maxMag] = -1686.494
w[betaLo_AF3_avgMag] = -4068.572
w[betaLo_AF3_minPSD] = 960.464
w[betaLo_AF3_maxPSD] = -1645.674
w[betaLo_AF3_avgPSD] = -4742.386
w[betaLo_T7_minMag] = -18.991
w[betaLo_T7_maxMag] = 1747.416
w[betaLo_T7_avgMag] = -3301.190
w[betaLo_T7_minPSD] = 696.437
w[betaLo_T7_maxPSD] = 1799.829
w[betaLo_T7_avgPSD] = -250.944
w[betaLo_Pz_minMag] = 1342.239
w[betaLo_Pz_maxMag] = 1021.963
w[betaLo_Pz_avgMag] = -3570.398
w[betaLo_Pz_minPSD] = 1006.606
w[betaLo_Pz_maxPSD] = 1023.053
w[betaLo_Pz_avgPSD] = -1431.221
w[betaLo_T8_minMag] = 2156.947
w[betaLo_T8_maxMag] = -795.955
w[betaLo_T8_avgMag] = -4451.589
w[betaLo_T8_minPSD] = 1156.542
w[betaLo_T8_maxPSD] = -797.772
w[betaLo_T8_avgPSD] = -3702.084
w[betaLo_AF4_minMag] = -311.073
w[betaLo_AF4_maxMag] = -3231.000
w[betaLo_AF4_avgMag] = -4248.170
w[betaLo_AF4_minPSD] = -193.472
w[betaLo_AF4_maxPSD] = -3276.415
w[betaLo_AF4_avgPSD] = -5151.719
w[betaLo_AF_minDASM] = 4822.466
w[betaLo_AF_maxDASM] = 6158.874
w[betaLo_AF_avgDASM] = 4294.209
w[betaLo_AF_minRASM] = 262.397
w[betaLo_AF_maxRASM] = -1787.671
w[betaLo_AF_avgRASM] = 93.657
w[betaLo_T_minDASM] = 4210.406
w[betaLo_T_maxDASM] = 3606.123
w[betaLo_T_avgDASM] = 3235.547
w[betaLo_T_minRASM] = -1469.620
w[betaLo_T_maxRASM] = -3191.217
w[betaLo_T_avgRASM] = 282.466
w[betaMd_AF3_minMag] = 981.971
w[betaMd_AF3_maxMag] = -1686.494
w[betaMd_AF3_avgMag] = -4068.572
w[betaMd_AF3_minPSD] = 960.464
w[betaMd_AF3_maxPSD] = -1645.674
w[betaMd_AF3_avgPSD] = -4742.386
w[betaMd_T7_minMag] = -18.991
w[betaMd_T7_maxMag] = 1747.416
w[betaMd_T7_avgMag] = -3301.190
w[betaMd_T7_minPSD] = 696.437
w[betaMd_T7_maxPSD] = 1799.829
w[betaMd_T7_avgPSD] = -250.944
w[betaMd_Pz_minMag] = 1342.239
w[betaMd_Pz_maxMag] = 1021.963
w[betaMd_Pz_avgMag] = -3570.398
w[betaMd_Pz_minPSD] = 1006.606
w[betaMd_Pz_maxPSD] = 1023.053
w[betaMd_Pz_avgPSD] = -1431.221
w[betaMd_T8_minMag] = 2156.947
w[betaMd_T8_maxMag] = -795.955
w[betaMd_T8_avgMag] = -4451.589
w[betaMd_T8_minPSD] = 1156.542
w[betaMd_T8_maxPSD] = -797.772
w[betaMd_T8_avgPSD] = -3702.084
w[betaMd_AF4_minMag] = -311.073
w[betaMd_AF4_maxMag] = -3231.000
w[betaMd_AF4_avgMag] = -4248.170
w[betaMd_AF4_minPSD] = -193.472
w[betaMd_AF4_maxPSD] = -3276.415
w[betaMd_AF4_avgPSD] = -5151.719
w[betaMd_AF_minDASM] = 4822.466
w[betaMd_AF_maxDASM] = 6158.874
w[betaMd_AF_avgDASM] = 4294.209
w[betaMd_AF_minRASM] = 262.397
w[betaMd_AF_maxRASM] = -1787.671
w[betaMd_AF_avgRASM] = 93.657
w[betaMd_T_minDASM] = 4210.406
w[betaMd_T_maxDASM] = 3606.123
w[betaMd_T_avgDASM] = 3235.547
w[betaMd_T_minRASM] = -1469.620
w[betaMd_T_maxRASM] = -3191.217
w[betaMd_T_avgRASM] = 282.466
w[betaHi_AF3_minMag] = 981.971
w[betaHi_AF3_maxMag] = -1686.494
w[betaHi_AF3_avgMag] = -4068.572
w[betaHi_AF3_minPSD] = 960.464
w[betaHi_AF3_maxPSD] = -1645.674
w[betaHi_AF3_avgPSD] = -4742.386
w[betaHi_T7_minMag] = -18.991
w[betaHi_T7_maxMag] = 1747.416
w[betaHi_T7_avgMag] = -3301.190
w[betaHi_T7_minPSD] = 696.437
w[betaHi_T7_maxPSD] = 1799.829
w[betaHi_T7_avgPSD] = -250.944
w[betaHi_Pz_minMag] = 1342.239
w[betaHi_Pz_maxMag] = 1021.963
w[betaHi_Pz_avgMag] = -3570.398
w[betaHi_Pz_minPSD] = 1006.606
w[betaHi_Pz_maxPSD] = 1023.053
w[betaHi_Pz_avgPSD] = -1431.221
w[betaHi_T8_minMag] = 2156.947
w[betaHi_T8_maxMag] = -795.955
w[betaHi_T8_avgMag] = -4451.589
w[betaHi_T8_minPSD] = 1156.542
w[betaHi_T8_maxPSD] = -797.772
w[betaHi_T8_avgPSD] = -3702.084
w[betaHi_AF4_minMag] = -311.073
w[betaHi_AF4_maxMag] = -3231.000
w[betaHi_AF4_avgMag] = -4248.170
w[betaHi_AF4_minPSD] = -193.472
w[betaHi_AF4_maxPSD] = -3276.415
w[betaHi_AF4_avgPSD] = -5151.719
w[betaHi_AF_minDASM] = 4822.466
w[betaHi_AF_maxDASM] = 6158.874
w[betaHi_AF_avgDASM] = 4294.209
w[betaHi_AF_minRASM] = 262.397
w[betaHi_AF_maxRASM] = -1787.671
w[betaHi_AF_avgRASM] = 93.657
w[betaHi_T_minDASM] = 4210.406
w[betaHi_T_maxDASM] = 3606.123
w[betaHi_T_avgDASM] = 3235.547
w[betaHi_T_minRASM] = -1469.620
w[betaHi_T_maxRASM] = -3191.217
w[betaHi_T_avgRASM] = 282.466
w[gamma_AF3_minMag] = 981.971
w[gamma_AF3_maxMag] = -1686.494
w[gamma_AF3_avgMag] = -4068.572
w[gamma_AF3_minPSD] = 960.464
w[gamma_AF3_maxPSD] = -1645.674
w[gamma_AF3_avgPSD] = -4742.386
w[gamma_T7_minMag] = -18.991
w[gamma_T7_maxMag] = 1747.416
w[gamma_T7_avgMag] = -3301.190
w[gamma_T7_minPSD] = 696.437
w[gamma_T7_maxPSD] = 1799.829
w[gamma_T7_avgPSD] = -250.944
w[gamma_Pz_minMag] = 1342.239
w[gamma_Pz_maxMag] = 1021.963
w[gamma_Pz_avgMag] = -3570.398
w[gamma_Pz_minPSD] = 1006.606
w[gamma_Pz_maxPSD] = 1023.053
w[gamma_Pz_avgPSD] = -1431.221
w[gamma_T8_minMag] = 2156.947
w[gamma_T8_maxMag] = -795.955
w[gamma_T8_avgMag] = -4451.589
w[gamma_T8_minPSD] = 1156.542
w[gamma_T8_maxPSD] = -797.772
w[gamma_T8_avgPSD] = -3702.084
w[gamma_AF4_minMag] = -311.073
w[gamma_AF4_maxMag] = -3231.000
w[gamma_AF4_avgMag] = -4248.170
w[gamma_AF4_minPSD] = -193.472
w[gamma_AF4_maxPSD] = -3276.415
w[gamma_AF4_avgPSD] = -5151.719
w[gamma_AF_minDASM] = 4822.466
w[gamma_AF_maxDASM] = 6158.874
w[gamma_AF_avgDASM] = 4294.209
w[gamma_AF_minRASM] = 262.397
w[gamma_AF_maxRASM] = -1787.671
w[gamma_AF_avgRASM] = 93.657
w[gamma_T_minDASM] = 4210.406
w[gamma_T_maxDASM] = 3606.123
w[gamma_T_avgDASM] = 3235.547
w[gamma_T_minRASM] = -1469.620
w[gamma_T_maxRASM] = -3191.217
w[gamma_T_avgRASM] = 282.466

number of classes: 2
number of support vectors for class true: 12930
number of support vectors for class false: 12931

22.03.2017 13:48:29 PerformanceVector:
accuracy: 41.92% +/- 24.67% (mikro: 43.37%)
ConfusionMatrix:
True:	false	true
false:	9852	11579
true:	7412	4690
classification_error: 58.08% +/- 24.67% (mikro: 56.63%)
ConfusionMatrix:
True:	false	true
false:	9852	11579
true:	7412	4690
kappa: 0.000 +/- 0.003 (mikro: -0.142)
ConfusionMatrix:
True:	false	true
false:	9852	11579
true:	7412	4690
weighted_mean_recall: 50.03% +/- 0.14% (mikro: 42.95%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	9852	11579
true:	7412	4690
weighted_mean_precision: 36.49% +/- 20.77% (mikro: 42.36%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	9852	11579
true:	7412	4690
correlation: 0.009 +/- 0.014 (mikro: 0.000)

