21.03.2017 09:12:56 Results of ResultWriter 'Write as Text' [1]: 
21.03.2017 09:12:56 
theta_AF_maxDASM > -1.314
|   alpha_T_maxRASM > 2.002
|   |   alpha_T_minRASM > 2.420: false {false=3, true=0}
|   |   alpha_T_minRASM ? 2.420
|   |   |   theta_T7_avgMag > -1.829
|   |   |   |   theta_AF_avgRASM > 0.021: false {false=2, true=0}
|   |   |   |   theta_AF_avgRASM ? 0.021
|   |   |   |   |   alpha_T_minDASM > 0.378: false {false=2, true=0}
|   |   |   |   |   alpha_T_minDASM ? 0.378: true {false=482, true=4783}
|   |   |   theta_T7_avgMag ? -1.829: false {false=2, true=0}
|   alpha_T_maxRASM ? 2.002
|   |   alpha_T7_maxMag > -2.290
|   |   |   alpha_T_avgRASM > 0.205: true {false=0, true=15}
|   |   |   alpha_T_avgRASM ? 0.205: false {false=14751, true=10835}
|   |   alpha_T7_maxMag ? -2.290: true {false=0, true=18}
theta_AF_maxDASM ? -1.314: false {false=2639, true=1}
21.03.2017 09:12:56 PerformanceVector:
accuracy: 58.97% +/- 24.11% (mikro: 59.14%)
ConfusionMatrix:
True:	false	true
false:	17548	13367
true:	333	2285
classification_error: 41.03% +/- 24.11% (mikro: 40.86%)
ConfusionMatrix:
True:	false	true
false:	17548	13367
true:	333	2285
kappa: 0.003 +/- 0.009 (mikro: 0.134)
ConfusionMatrix:
True:	false	true
false:	17548	13367
true:	333	2285
weighted_mean_recall: 50.09% +/- 0.26% (mikro: 56.37%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	17548	13367
true:	333	2285
weighted_mean_precision: 35.11% +/- 17.75% (mikro: 72.02%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	17548	13367
true:	333	2285
correlation: 0.008 +/- 0.019 (mikro: 0.237)

