23.03.2017 00:33:43 Results of ResultWriter 'Write as Text' [4]: 
23.03.2017 00:33:43 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: 0.836
theta_AF3_maxMag: 0.419
theta_AF3_avgMag: 0.714
theta_AF3_minPSD: 0.263
theta_AF3_maxPSD: -0.052
theta_AF3_avgPSD: 0.721
theta_T7_minMag: -0.042
theta_T7_maxMag: -0.239
theta_T7_avgMag: 1.173
theta_T7_minPSD: -0.262
theta_T7_maxPSD: -0.337
theta_T7_avgPSD: 0.083
theta_Pz_minMag: 0.214
theta_Pz_maxMag: -0.192
theta_Pz_avgMag: 0.383
theta_Pz_minPSD: -0.324
theta_Pz_maxPSD: -1.100
theta_Pz_avgPSD: 0.474
theta_T8_minMag: 0.227
theta_T8_maxMag: -0.096
theta_T8_avgMag: 1.146
theta_T8_minPSD: -0.187
theta_T8_maxPSD: -0.185
theta_T8_avgPSD: 0.967
theta_AF4_minMag: 0.584
theta_AF4_maxMag: 0.428
theta_AF4_avgMag: 0.444
theta_AF4_minPSD: 0.016
theta_AF4_maxPSD: -0.420
theta_AF4_avgPSD: 0.897
theta_AF_minDASM: -0.344
theta_AF_maxDASM: -0.563
theta_AF_avgDASM: 0.084
theta_AF_minRASM: -0.583
theta_AF_maxRASM: -0.424
theta_AF_avgRASM: -0.130
theta_T_minDASM: 0.497
theta_T_maxDASM: 0.219
theta_T_avgDASM: 0.387
theta_T_minRASM: 1.276
theta_T_maxRASM: 0.189
theta_T_avgRASM: 0.243
alpha_AF3_minMag: -0.610
alpha_AF3_maxMag: 0.072
alpha_AF3_avgMag: -0.186
alpha_AF3_minPSD: -1.000
alpha_AF3_maxPSD: -0.001
alpha_AF3_avgPSD: 0.550
alpha_T7_minMag: 0.632
alpha_T7_maxMag: -0.394
alpha_T7_avgMag: 0.339
alpha_T7_minPSD: -0.309
alpha_T7_maxPSD: -0.332
alpha_T7_avgPSD: -0.025
alpha_Pz_minMag: -1.274
alpha_Pz_maxMag: -0.682
alpha_Pz_avgMag: -0.846
alpha_Pz_minPSD: -1.353
alpha_Pz_maxPSD: -1.040
alpha_Pz_avgPSD: -0.377
alpha_T8_minMag: -0.279
alpha_T8_maxMag: -0.118
alpha_T8_avgMag: 1.333
alpha_T8_minPSD: -0.458
alpha_T8_maxPSD: -0.124
alpha_T8_avgPSD: 0.346
alpha_AF4_minMag: -1.398
alpha_AF4_maxMag: -0.144
alpha_AF4_avgMag: -0.972
alpha_AF4_minPSD: -1.478
alpha_AF4_maxPSD: -0.489
alpha_AF4_avgPSD: 0.435
alpha_AF_minDASM: -0.770
alpha_AF_maxDASM: -0.512
alpha_AF_avgDASM: 0.103
alpha_AF_minRASM: -0.630
alpha_AF_maxRASM: 0.035
alpha_AF_avgRASM: 0.490
alpha_T_minDASM: 0.242
alpha_T_maxDASM: 0.211
alpha_T_avgDASM: 0.333
alpha_T_minRASM: 2.935
alpha_T_maxRASM: -0.205
alpha_T_avgRASM: 0.337
betaLo_AF3_minMag: 0.888
betaLo_AF3_maxMag: 0.380
betaLo_AF3_avgMag: 0.692
betaLo_AF3_minPSD: 0.283
betaLo_AF3_maxPSD: 0.003
betaLo_AF3_avgPSD: 0.738
betaLo_T7_minMag: -0.048
betaLo_T7_maxMag: -0.240
betaLo_T7_avgMag: 1.244
betaLo_T7_minPSD: -0.310
betaLo_T7_maxPSD: -0.391
betaLo_T7_avgPSD: 0.083
betaLo_Pz_minMag: 0.195
betaLo_Pz_maxMag: -0.164
betaLo_Pz_avgMag: 0.423
betaLo_Pz_minPSD: -0.313
betaLo_Pz_maxPSD: -1.043
betaLo_Pz_avgPSD: 0.401
betaLo_T8_minMag: 0.276
betaLo_T8_maxMag: -0.040
betaLo_T8_avgMag: 1.132
betaLo_T8_minPSD: -0.129
betaLo_T8_maxPSD: -0.176
betaLo_T8_avgPSD: 0.999
betaLo_AF4_minMag: 0.585
betaLo_AF4_maxMag: 0.407
betaLo_AF4_avgMag: 0.489
betaLo_AF4_minPSD: -0.012
betaLo_AF4_maxPSD: -0.466
betaLo_AF4_avgPSD: 0.861
betaLo_AF_minDASM: -0.399
betaLo_AF_maxDASM: -0.497
betaLo_AF_avgDASM: 0.028
betaLo_AF_minRASM: -0.556
betaLo_AF_maxRASM: -0.422
betaLo_AF_avgRASM: -0.173
betaLo_T_minDASM: 0.529
betaLo_T_maxDASM: 0.269
betaLo_T_avgDASM: 0.343
betaLo_T_minRASM: 1.320
betaLo_T_maxRASM: 0.158
betaLo_T_avgRASM: 0.254
betaMd_AF3_minMag: 0.846
betaMd_AF3_maxMag: 0.440
betaMd_AF3_avgMag: 0.765
betaMd_AF3_minPSD: 0.274
betaMd_AF3_maxPSD: -0.024
betaMd_AF3_avgPSD: 0.783
betaMd_T7_minMag: -0.033
betaMd_T7_maxMag: -0.304
betaMd_T7_avgMag: 1.241
betaMd_T7_minPSD: -0.255
betaMd_T7_maxPSD: -0.303
betaMd_T7_avgPSD: 0.074
betaMd_Pz_minMag: 0.219
betaMd_Pz_maxMag: -0.229
betaMd_Pz_avgMag: 0.419
betaMd_Pz_minPSD: -0.306
betaMd_Pz_maxPSD: -1.049
betaMd_Pz_avgPSD: 0.413
betaMd_T8_minMag: 0.195
betaMd_T8_maxMag: -0.015
betaMd_T8_avgMag: 1.182
betaMd_T8_minPSD: -0.141
betaMd_T8_maxPSD: -0.126
betaMd_T8_avgPSD: 0.946
betaMd_AF4_minMag: 0.655
betaMd_AF4_maxMag: 0.484
betaMd_AF4_avgMag: 0.443
betaMd_AF4_minPSD: -0.014
betaMd_AF4_maxPSD: -0.472
betaMd_AF4_avgPSD: 0.824
betaMd_AF_minDASM: -0.419
betaMd_AF_maxDASM: -0.515
betaMd_AF_avgDASM: 0.073
betaMd_AF_minRASM: -0.525
betaMd_AF_maxRASM: -0.396
betaMd_AF_avgRASM: -0.122
betaMd_T_minDASM: 0.498
betaMd_T_maxDASM: 0.223
betaMd_T_avgDASM: 0.423
betaMd_T_minRASM: 1.314
betaMd_T_maxRASM: 0.157
betaMd_T_avgRASM: 0.221
betaHi_AF3_minMag: 0.887
betaHi_AF3_maxMag: 0.410
betaHi_AF3_avgMag: 0.728
betaHi_AF3_minPSD: 0.303
betaHi_AF3_maxPSD: 0.010
betaHi_AF3_avgPSD: 0.765
betaHi_T7_minMag: 0.004
betaHi_T7_maxMag: -0.314
betaHi_T7_avgMag: 1.175
betaHi_T7_minPSD: -0.240
betaHi_T7_maxPSD: -0.334
betaHi_T7_avgPSD: 0.056
betaHi_Pz_minMag: 0.232
betaHi_Pz_maxMag: -0.181
betaHi_Pz_avgMag: 0.393
betaHi_Pz_minPSD: -0.280
betaHi_Pz_maxPSD: -1.028
betaHi_Pz_avgPSD: 0.464
betaHi_T8_minMag: 0.218
betaHi_T8_maxMag: -0.017
betaHi_T8_avgMag: 1.182
betaHi_T8_minPSD: -0.155
betaHi_T8_maxPSD: -0.197
betaHi_T8_avgPSD: 0.985
betaHi_AF4_minMag: 0.632
betaHi_AF4_maxMag: 0.489
betaHi_AF4_avgMag: 0.497
betaHi_AF4_minPSD: 0.019
betaHi_AF4_maxPSD: -0.462
betaHi_AF4_avgPSD: 0.814
betaHi_AF_minDASM: -0.386
betaHi_AF_maxDASM: -0.544
betaHi_AF_avgDASM: 0.095
betaHi_AF_minRASM: -0.507
betaHi_AF_maxRASM: -0.449
betaHi_AF_avgRASM: -0.123
betaHi_T_minDASM: 0.535
betaHi_T_maxDASM: 0.296
betaHi_T_avgDASM: 0.369
betaHi_T_minRASM: 1.295
betaHi_T_maxRASM: 0.171
betaHi_T_avgRASM: 0.250
gamma_AF3_minMag: 0.811
gamma_AF3_maxMag: 0.378
gamma_AF3_avgMag: 0.736
gamma_AF3_minPSD: 0.297
gamma_AF3_maxPSD: 0.001
gamma_AF3_avgPSD: 0.774
gamma_T7_minMag: -0.032
gamma_T7_maxMag: -0.259
gamma_T7_avgMag: 1.196
gamma_T7_minPSD: -0.248
gamma_T7_maxPSD: -0.386
gamma_T7_avgPSD: 0.060
gamma_Pz_minMag: 0.234
gamma_Pz_maxMag: -0.233
gamma_Pz_avgMag: 0.446
gamma_Pz_minPSD: -0.286
gamma_Pz_maxPSD: -1.025
gamma_Pz_avgPSD: 0.387
gamma_T8_minMag: 0.276
gamma_T8_maxMag: -0.017
gamma_T8_avgMag: 1.154
gamma_T8_minPSD: -0.132
gamma_T8_maxPSD: -0.119
gamma_T8_avgPSD: 0.919
gamma_AF4_minMag: 0.598
gamma_AF4_maxMag: 0.447
gamma_AF4_avgMag: 0.505
gamma_AF4_minPSD: 0.013
gamma_AF4_maxPSD: -0.430
gamma_AF4_avgPSD: 0.903
gamma_AF_minDASM: -0.402
gamma_AF_maxDASM: -0.564
gamma_AF_avgDASM: 0.062
gamma_AF_minRASM: -0.518
gamma_AF_maxRASM: -0.405
gamma_AF_avgRASM: -0.132
gamma_T_minDASM: 0.565
gamma_T_maxDASM: 0.237
gamma_T_avgDASM: 0.409
gamma_T_minRASM: 1.287
gamma_T_maxRASM: 0.137
gamma_T_avgRASM: 0.220
Threshold: -0.702

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: 0.292
theta_AF3_maxMag: -0.450
theta_AF3_avgMag: 0.589
theta_AF3_minPSD: 0.560
theta_AF3_maxPSD: -0.261
theta_AF3_avgPSD: -0.665
theta_T7_minMag: -1.304
theta_T7_maxMag: -0.072
theta_T7_avgMag: -1.416
theta_T7_minPSD: -0.026
theta_T7_maxPSD: 0.146
theta_T7_avgPSD: -0.210
theta_Pz_minMag: -0.076
theta_Pz_maxMag: -0.790
theta_Pz_avgMag: 1.447
theta_Pz_minPSD: 0.416
theta_Pz_maxPSD: -1.557
theta_Pz_avgPSD: 0.043
theta_T8_minMag: -0.068
theta_T8_maxMag: -0.662
theta_T8_avgMag: 2.396
theta_T8_minPSD: 0.612
theta_T8_maxPSD: -0.683
theta_T8_avgPSD: 1.041
theta_AF4_minMag: -1.111
theta_AF4_maxMag: -0.826
theta_AF4_avgMag: 0.481
theta_AF4_minPSD: -1.306
theta_AF4_maxPSD: -1.407
theta_AF4_avgPSD: 0.259
theta_AF_minDASM: 0.552
theta_AF_maxDASM: -0.803
theta_AF_avgDASM: -0.665
theta_AF_minRASM: 0.879
theta_AF_maxRASM: -0.309
theta_AF_avgRASM: 1.053
theta_T_minDASM: 0.887
theta_T_maxDASM: 0.961
theta_T_avgDASM: 0.403
theta_T_minRASM: -1.099
theta_T_maxRASM: 0.872
theta_T_avgRASM: 0.095
alpha_AF3_minMag: -0.805
alpha_AF3_maxMag: -1.196
alpha_AF3_avgMag: -2.815
alpha_AF3_minPSD: -0.952
alpha_AF3_maxPSD: -0.235
alpha_AF3_avgPSD: -1.537
alpha_T7_minMag: -0.034
alpha_T7_maxMag: -0.065
alpha_T7_avgMag: -3.454
alpha_T7_minPSD: -0.233
alpha_T7_maxPSD: 0.072
alpha_T7_avgPSD: 0.014
alpha_Pz_minMag: -0.830
alpha_Pz_maxMag: -1.915
alpha_Pz_avgMag: -1.231
alpha_Pz_minPSD: 0.023
alpha_Pz_maxPSD: -1.574
alpha_Pz_avgPSD: -1.228
alpha_T8_minMag: -0.151
alpha_T8_maxMag: -1.147
alpha_T8_avgMag: 1.324
alpha_T8_minPSD: 0.039
alpha_T8_maxPSD: -0.641
alpha_T8_avgPSD: -0.511
alpha_AF4_minMag: 1.858
alpha_AF4_maxMag: -0.659
alpha_AF4_avgMag: 0.050
alpha_AF4_minPSD: 1.879
alpha_AF4_maxPSD: -1.349
alpha_AF4_avgPSD: 0.208
alpha_AF_minDASM: -0.045
alpha_AF_maxDASM: -0.822
alpha_AF_avgDASM: -4.005
alpha_AF_minRASM: 4.507
alpha_AF_maxRASM: 0.042
alpha_AF_avgRASM: -0.408
alpha_T_minDASM: 2.168
alpha_T_maxDASM: 0.967
alpha_T_avgDASM: 0.796
alpha_T_minRASM: 0.800
alpha_T_maxRASM: 1.010
alpha_T_avgRASM: 1.815
betaLo_AF3_minMag: 0.295
betaLo_AF3_maxMag: -0.457
betaLo_AF3_avgMag: 0.623
betaLo_AF3_minPSD: 0.527
betaLo_AF3_maxPSD: -0.227
betaLo_AF3_avgPSD: -0.717
betaLo_T7_minMag: -1.285
betaLo_T7_maxMag: -0.121
betaLo_T7_avgMag: -1.499
betaLo_T7_minPSD: 0.034
betaLo_T7_maxPSD: 0.142
betaLo_T7_avgPSD: -0.160
betaLo_Pz_minMag: -0.062
betaLo_Pz_maxMag: -0.870
betaLo_Pz_avgMag: 1.438
betaLo_Pz_minPSD: 0.352
betaLo_Pz_maxPSD: -1.489
betaLo_Pz_avgPSD: -0.050
betaLo_T8_minMag: 0.001
betaLo_T8_maxMag: -0.729
betaLo_T8_avgMag: 2.360
betaLo_T8_minPSD: 0.539
betaLo_T8_maxPSD: -0.642
betaLo_T8_avgPSD: 1.032
betaLo_AF4_minMag: -1.109
betaLo_AF4_maxMag: -0.788
betaLo_AF4_avgMag: 0.494
betaLo_AF4_minPSD: -1.340
betaLo_AF4_maxPSD: -1.384
betaLo_AF4_avgPSD: 0.245
betaLo_AF_minDASM: 0.555
betaLo_AF_maxDASM: -0.788
betaLo_AF_avgDASM: -0.643
betaLo_AF_minRASM: 0.943
betaLo_AF_maxRASM: -0.271
betaLo_AF_avgRASM: 1.085
betaLo_T_minDASM: 0.921
betaLo_T_maxDASM: 1.000
betaLo_T_avgDASM: 0.469
betaLo_T_minRASM: -1.043
betaLo_T_maxRASM: 0.857
betaLo_T_avgRASM: 0.038
betaMd_AF3_minMag: 0.270
betaMd_AF3_maxMag: -0.416
betaMd_AF3_avgMag: 0.575
betaMd_AF3_minPSD: 0.552
betaMd_AF3_maxPSD: -0.235
betaMd_AF3_avgPSD: -0.742
betaMd_T7_minMag: -1.244
betaMd_T7_maxMag: -0.072
betaMd_T7_avgMag: -1.498
betaMd_T7_minPSD: -0.000
betaMd_T7_maxPSD: 0.059
betaMd_T7_avgPSD: -0.191
betaMd_Pz_minMag: -0.111
betaMd_Pz_maxMag: -0.859
betaMd_Pz_avgMag: 1.398
betaMd_Pz_minPSD: 0.418
betaMd_Pz_maxPSD: -1.550
betaMd_Pz_avgPSD: -0.036
betaMd_T8_minMag: -0.035
betaMd_T8_maxMag: -0.708
betaMd_T8_avgMag: 2.353
betaMd_T8_minPSD: 0.621
betaMd_T8_maxPSD: -0.673
betaMd_T8_avgPSD: 1.051
betaMd_AF4_minMag: -1.105
betaMd_AF4_maxMag: -0.838
betaMd_AF4_avgMag: 0.457
betaMd_AF4_minPSD: -1.337
betaMd_AF4_maxPSD: -1.429
betaMd_AF4_avgPSD: 0.223
betaMd_AF_minDASM: 0.515
betaMd_AF_maxDASM: -0.795
betaMd_AF_avgDASM: -0.645
betaMd_AF_minRASM: 0.923
betaMd_AF_maxRASM: -0.305
betaMd_AF_avgRASM: 1.050
betaMd_T_minDASM: 0.887
betaMd_T_maxDASM: 0.954
betaMd_T_avgDASM: 0.427
betaMd_T_minRASM: -1.032
betaMd_T_maxRASM: 0.820
betaMd_T_avgRASM: 0.025
betaHi_AF3_minMag: 0.330
betaHi_AF3_maxMag: -0.422
betaHi_AF3_avgMag: 0.572
betaHi_AF3_minPSD: 0.515
betaHi_AF3_maxPSD: -0.260
betaHi_AF3_avgPSD: -0.725
betaHi_T7_minMag: -1.305
betaHi_T7_maxMag: -0.087
betaHi_T7_avgMag: -1.469
betaHi_T7_minPSD: 0.000
betaHi_T7_maxPSD: 0.086
betaHi_T7_avgPSD: -0.172
betaHi_Pz_minMag: -0.026
betaHi_Pz_maxMag: -0.861
betaHi_Pz_avgMag: 1.437
betaHi_Pz_minPSD: 0.399
betaHi_Pz_maxPSD: -1.523
betaHi_Pz_avgPSD: 0.012
betaHi_T8_minMag: -0.011
betaHi_T8_maxMag: -0.643
betaHi_T8_avgMag: 2.354
betaHi_T8_minPSD: 0.617
betaHi_T8_maxPSD: -0.639
betaHi_T8_avgPSD: 1.097
betaHi_AF4_minMag: -1.129
betaHi_AF4_maxMag: -0.866
betaHi_AF4_avgMag: 0.495
betaHi_AF4_minPSD: -1.287
betaHi_AF4_maxPSD: -1.352
betaHi_AF4_avgPSD: 0.276
betaHi_AF_minDASM: 0.569
betaHi_AF_maxDASM: -0.785
betaHi_AF_avgDASM: -0.683
betaHi_AF_minRASM: 0.948
betaHi_AF_maxRASM: -0.302
betaHi_AF_avgRASM: 1.079
betaHi_T_minDASM: 0.896
betaHi_T_maxDASM: 1.000
betaHi_T_avgDASM: 0.421
betaHi_T_minRASM: -1.079
betaHi_T_maxRASM: 0.870
betaHi_T_avgRASM: 0.054
gamma_AF3_minMag: 0.290
gamma_AF3_maxMag: -0.455
gamma_AF3_avgMag: 0.633
gamma_AF3_minPSD: 0.572
gamma_AF3_maxPSD: -0.215
gamma_AF3_avgPSD: -0.698
gamma_T7_minMag: -1.295
gamma_T7_maxMag: -0.045
gamma_T7_avgMag: -1.491
gamma_T7_minPSD: 0.055
gamma_T7_maxPSD: 0.081
gamma_T7_avgPSD: -0.134
gamma_Pz_minMag: -0.105
gamma_Pz_maxMag: -0.787
gamma_Pz_avgMag: 1.395
gamma_Pz_minPSD: 0.330
gamma_Pz_maxPSD: -1.515
gamma_Pz_avgPSD: -0.044
gamma_T8_minMag: 0.007
gamma_T8_maxMag: -0.644
gamma_T8_avgMag: 2.369
gamma_T8_minPSD: 0.582
gamma_T8_maxPSD: -0.634
gamma_T8_avgPSD: 1.071
gamma_AF4_minMag: -1.102
gamma_AF4_maxMag: -0.774
gamma_AF4_avgMag: 0.432
gamma_AF4_minPSD: -1.282
gamma_AF4_maxPSD: -1.395
gamma_AF4_avgPSD: 0.230
gamma_AF_minDASM: 0.494
gamma_AF_maxDASM: -0.836
gamma_AF_avgDASM: -0.674
gamma_AF_minRASM: 0.960
gamma_AF_maxRASM: -0.265
gamma_AF_avgRASM: 1.062
gamma_T_minDASM: 0.885
gamma_T_maxDASM: 1.037
gamma_T_avgDASM: 0.448
gamma_T_minRASM: -1.117
gamma_T_maxRASM: 0.776
gamma_T_avgRASM: 0.104
Threshold: 0.691

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: 0.206
theta_AF3_maxMag: -0.160
theta_AF3_avgMag: 0.531
theta_AF3_minPSD: 0.265
theta_AF3_maxPSD: -0.134
theta_AF3_avgPSD: 0.540
theta_T7_minMag: -0.666
theta_T7_maxMag: -0.053
theta_T7_avgMag: -0.992
theta_T7_minPSD: 0.085
theta_T7_maxPSD: 0.091
theta_T7_avgPSD: -0.044
theta_Pz_minMag: 0.589
theta_Pz_maxMag: -0.979
theta_Pz_avgMag: -0.801
theta_Pz_minPSD: 0.418
theta_Pz_maxPSD: -1.163
theta_Pz_avgPSD: -0.578
theta_T8_minMag: -0.022
theta_T8_maxMag: -0.562
theta_T8_avgMag: -0.244
theta_T8_minPSD: 0.252
theta_T8_maxPSD: -0.574
theta_T8_avgPSD: -0.408
theta_AF4_minMag: 0.706
theta_AF4_maxMag: -0.249
theta_AF4_avgMag: 0.807
theta_AF4_minPSD: 0.366
theta_AF4_maxPSD: -1.066
theta_AF4_avgPSD: 0.625
theta_AF_minDASM: -0.297
theta_AF_maxDASM: 0.054
theta_AF_avgDASM: -0.353
theta_AF_minRASM: -0.497
theta_AF_maxRASM: -0.521
theta_AF_avgRASM: -0.420
theta_T_minDASM: 0.538
theta_T_maxDASM: 0.875
theta_T_avgDASM: 0.601
theta_T_minRASM: -0.219
theta_T_maxRASM: 0.702
theta_T_avgRASM: 0.782
alpha_AF3_minMag: 1.065
alpha_AF3_maxMag: 0.127
alpha_AF3_avgMag: 0.423
alpha_AF3_minPSD: 1.080
alpha_AF3_maxPSD: -0.087
alpha_AF3_avgPSD: 0.331
alpha_T7_minMag: 0.927
alpha_T7_maxMag: 0.080
alpha_T7_avgMag: -0.389
alpha_T7_minPSD: 0.913
alpha_T7_maxPSD: 0.079
alpha_T7_avgPSD: 0.154
alpha_Pz_minMag: 0.579
alpha_Pz_maxMag: -0.718
alpha_Pz_avgMag: -1.050
alpha_Pz_minPSD: 1.041
alpha_Pz_maxPSD: -1.166
alpha_Pz_avgPSD: -0.917
alpha_T8_minMag: 0.119
alpha_T8_maxMag: -0.501
alpha_T8_avgMag: -0.016
alpha_T8_minPSD: 0.051
alpha_T8_maxPSD: -0.612
alpha_T8_avgPSD: -0.639
alpha_AF4_minMag: 2.305
alpha_AF4_maxMag: 0.461
alpha_AF4_avgMag: 1.713
alpha_AF4_minPSD: 2.050
alpha_AF4_maxPSD: -1.014
alpha_AF4_avgPSD: 1.002
alpha_AF_minDASM: -0.872
alpha_AF_maxDASM: 0.002
alpha_AF_avgDASM: -1.669
alpha_AF_minRASM: -0.027
alpha_AF_maxRASM: 0.040
alpha_AF_avgRASM: -0.421
alpha_T_minDASM: 0.996
alpha_T_maxDASM: 0.922
alpha_T_avgDASM: 0.810
alpha_T_minRASM: 0.308
alpha_T_maxRASM: 0.416
alpha_T_avgRASM: 0.481
betaLo_AF3_minMag: 0.185
betaLo_AF3_maxMag: -0.202
betaLo_AF3_avgMag: 0.455
betaLo_AF3_minPSD: 0.208
betaLo_AF3_maxPSD: -0.175
betaLo_AF3_avgPSD: 0.494
betaLo_T7_minMag: -0.635
betaLo_T7_maxMag: 0.014
betaLo_T7_avgMag: -1.064
betaLo_T7_minPSD: 0.037
betaLo_T7_maxPSD: 0.033
betaLo_T7_avgPSD: 0.014
betaLo_Pz_minMag: 0.626
betaLo_Pz_maxMag: -0.954
betaLo_Pz_avgMag: -0.868
betaLo_Pz_minPSD: 0.444
betaLo_Pz_maxPSD: -1.146
betaLo_Pz_avgPSD: -0.601
betaLo_T8_minMag: -0.034
betaLo_T8_maxMag: -0.559
betaLo_T8_avgMag: -0.271
betaLo_T8_minPSD: 0.254
betaLo_T8_maxPSD: -0.631
betaLo_T8_avgPSD: -0.450
betaLo_AF4_minMag: 0.750
betaLo_AF4_maxMag: -0.251
betaLo_AF4_avgMag: 0.826
betaLo_AF4_minPSD: 0.354
betaLo_AF4_maxPSD: -1.022
betaLo_AF4_avgPSD: 0.612
betaLo_AF_minDASM: -0.257
betaLo_AF_maxDASM: -0.024
betaLo_AF_avgDASM: -0.418
betaLo_AF_minRASM: -0.535
betaLo_AF_maxRASM: -0.516
betaLo_AF_avgRASM: -0.370
betaLo_T_minDASM: 0.468
betaLo_T_maxDASM: 0.946
betaLo_T_avgDASM: 0.582
betaLo_T_minRASM: -0.186
betaLo_T_maxRASM: 0.668
betaLo_T_avgRASM: 0.760
betaMd_AF3_minMag: 0.180
betaMd_AF3_maxMag: -0.164
betaMd_AF3_avgMag: 0.464
betaMd_AF3_minPSD: 0.214
betaMd_AF3_maxPSD: -0.111
betaMd_AF3_avgPSD: 0.466
betaMd_T7_minMag: -0.689
betaMd_T7_maxMag: -0.061
betaMd_T7_avgMag: -1.054
betaMd_T7_minPSD: 0.008
betaMd_T7_maxPSD: 0.051
betaMd_T7_avgPSD: -0.010
betaMd_Pz_minMag: 0.567
betaMd_Pz_maxMag: -1.038
betaMd_Pz_avgMag: -0.781
betaMd_Pz_minPSD: 0.474
betaMd_Pz_maxPSD: -1.187
betaMd_Pz_avgPSD: -0.653
betaMd_T8_minMag: -0.052
betaMd_T8_maxMag: -0.583
betaMd_T8_avgMag: -0.208
betaMd_T8_minPSD: 0.198
betaMd_T8_maxPSD: -0.586
betaMd_T8_avgPSD: -0.491
betaMd_AF4_minMag: 0.668
betaMd_AF4_maxMag: -0.307
betaMd_AF4_avgMag: 0.812
betaMd_AF4_minPSD: 0.285
betaMd_AF4_maxPSD: -1.035
betaMd_AF4_avgPSD: 0.575
betaMd_AF_minDASM: -0.288
betaMd_AF_maxDASM: 0.009
betaMd_AF_avgDASM: -0.387
betaMd_AF_minRASM: -0.471
betaMd_AF_maxRASM: -0.495
betaMd_AF_avgRASM: -0.359
betaMd_T_minDASM: 0.490
betaMd_T_maxDASM: 0.894
betaMd_T_avgDASM: 0.590
betaMd_T_minRASM: -0.198
betaMd_T_maxRASM: 0.713
betaMd_T_avgRASM: 0.698
betaHi_AF3_minMag: 0.136
betaHi_AF3_maxMag: -0.161
betaHi_AF3_avgMag: 0.486
betaHi_AF3_minPSD: 0.206
betaHi_AF3_maxPSD: -0.159
betaHi_AF3_avgPSD: 0.479
betaHi_T7_minMag: -0.716
betaHi_T7_maxMag: -0.021
betaHi_T7_avgMag: -1.022
betaHi_T7_minPSD: 0.012
betaHi_T7_maxPSD: 0.056
betaHi_T7_avgPSD: -0.036
betaHi_Pz_minMag: 0.634
betaHi_Pz_maxMag: -0.948
betaHi_Pz_avgMag: -0.810
betaHi_Pz_minPSD: 0.473
betaHi_Pz_maxPSD: -1.131
betaHi_Pz_avgPSD: -0.628
betaHi_T8_minMag: 0.030
betaHi_T8_maxMag: -0.544
betaHi_T8_avgMag: -0.255
betaHi_T8_minPSD: 0.251
betaHi_T8_maxPSD: -0.573
betaHi_T8_avgPSD: -0.445
betaHi_AF4_minMag: 0.683
betaHi_AF4_maxMag: -0.315
betaHi_AF4_avgMag: 0.803
betaHi_AF4_minPSD: 0.372
betaHi_AF4_maxPSD: -1.023
betaHi_AF4_avgPSD: 0.635
betaHi_AF_minDASM: -0.296
betaHi_AF_maxDASM: -0.040
betaHi_AF_avgDASM: -0.391
betaHi_AF_minRASM: -0.486
betaHi_AF_maxRASM: -0.538
betaHi_AF_avgRASM: -0.383
betaHi_T_minDASM: 0.521
betaHi_T_maxDASM: 0.965
betaHi_T_avgDASM: 0.620
betaHi_T_minRASM: -0.204
betaHi_T_maxRASM: 0.742
betaHi_T_avgRASM: 0.768
gamma_AF3_minMag: 0.187
gamma_AF3_maxMag: -0.216
gamma_AF3_avgMag: 0.455
gamma_AF3_minPSD: 0.251
gamma_AF3_maxPSD: -0.166
gamma_AF3_avgPSD: 0.508
gamma_T7_minMag: -0.682
gamma_T7_maxMag: 0.030
gamma_T7_avgMag: -1.050
gamma_T7_minPSD: 0.050
gamma_T7_maxPSD: 0.026
gamma_T7_avgPSD: 0.010
gamma_Pz_minMag: 0.566
gamma_Pz_maxMag: -0.977
gamma_Pz_avgMag: -0.829
gamma_Pz_minPSD: 0.405
gamma_Pz_maxPSD: -1.100
gamma_Pz_avgPSD: -0.585
gamma_T8_minMag: 0.006
gamma_T8_maxMag: -0.581
gamma_T8_avgMag: -0.232
gamma_T8_minPSD: 0.250
gamma_T8_maxPSD: -0.606
gamma_T8_avgPSD: -0.449
gamma_AF4_minMag: 0.744
gamma_AF4_maxMag: -0.262
gamma_AF4_avgMag: 0.861
gamma_AF4_minPSD: 0.316
gamma_AF4_maxPSD: -1.092
gamma_AF4_avgPSD: 0.595
gamma_AF_minDASM: -0.296
gamma_AF_maxDASM: 0.052
gamma_AF_avgDASM: -0.366
gamma_AF_minRASM: -0.459
gamma_AF_maxRASM: -0.477
gamma_AF_avgRASM: -0.345
gamma_T_minDASM: 0.498
gamma_T_maxDASM: 0.959
gamma_T_avgDASM: 0.619
gamma_T_minRASM: -0.170
gamma_T_maxRASM: 0.691
gamma_T_avgRASM: 0.740
Threshold: -0.191

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: 0.314
theta_AF3_maxMag: 0.699
theta_AF3_avgMag: 1.061
theta_AF3_minPSD: 0.317
theta_AF3_maxPSD: 0.025
theta_AF3_avgPSD: 1.192
theta_T7_minMag: -0.213
theta_T7_maxMag: -0.575
theta_T7_avgMag: -0.004
theta_T7_minPSD: 0.144
theta_T7_maxPSD: -0.710
theta_T7_avgPSD: -0.220
theta_Pz_minMag: 0.130
theta_Pz_maxMag: -0.447
theta_Pz_avgMag: -0.952
theta_Pz_minPSD: 0.070
theta_Pz_maxPSD: -1.135
theta_Pz_avgPSD: -0.291
theta_T8_minMag: -0.263
theta_T8_maxMag: -0.407
theta_T8_avgMag: -0.244
theta_T8_minPSD: -0.063
theta_T8_maxPSD: -0.446
theta_T8_avgPSD: -0.215
theta_AF4_minMag: 0.720
theta_AF4_maxMag: 0.952
theta_AF4_avgMag: 1.879
theta_AF4_minPSD: 0.562
theta_AF4_maxPSD: -0.498
theta_AF4_avgPSD: 2.117
theta_AF_minDASM: -1.019
theta_AF_maxDASM: -0.909
theta_AF_avgDASM: -0.693
theta_AF_minRASM: -0.654
theta_AF_maxRASM: -0.119
theta_AF_avgRASM: -0.004
theta_T_minDASM: 0.680
theta_T_maxDASM: 0.245
theta_T_avgDASM: 0.435
theta_T_minRASM: 2.946
theta_T_maxRASM: 0.483
theta_T_avgRASM: 0.656
alpha_AF3_minMag: 0.244
alpha_AF3_maxMag: 0.271
alpha_AF3_avgMag: 0.669
alpha_AF3_minPSD: 0.283
alpha_AF3_maxPSD: 0.063
alpha_AF3_avgPSD: 0.815
alpha_T7_minMag: 1.555
alpha_T7_maxMag: -0.634
alpha_T7_avgMag: 0.027
alpha_T7_minPSD: 0.929
alpha_T7_maxPSD: -0.655
alpha_T7_avgPSD: -0.249
alpha_Pz_minMag: -0.119
alpha_Pz_maxMag: -0.785
alpha_Pz_avgMag: -1.374
alpha_Pz_minPSD: 0.180
alpha_Pz_maxPSD: -1.105
alpha_Pz_avgPSD: -0.852
alpha_T8_minMag: 0.592
alpha_T8_maxMag: -0.382
alpha_T8_avgMag: 0.443
alpha_T8_minPSD: 0.431
alpha_T8_maxPSD: -0.448
alpha_T8_avgPSD: -0.411
alpha_AF4_minMag: 0.449
alpha_AF4_maxMag: 0.571
alpha_AF4_avgMag: 1.878
alpha_AF4_minPSD: 0.480
alpha_AF4_maxPSD: -0.481
alpha_AF4_avgPSD: 1.623
alpha_AF_minDASM: -1.468
alpha_AF_maxDASM: -0.884
alpha_AF_avgDASM: -1.773
alpha_AF_minRASM: -0.685
alpha_AF_maxRASM: 0.501
alpha_AF_avgRASM: 0.624
alpha_T_minDASM: 1.088
alpha_T_maxDASM: 0.171
alpha_T_avgDASM: 0.316
alpha_T_minRASM: 3.966
alpha_T_maxRASM: -0.147
alpha_T_avgRASM: 0.643
betaLo_AF3_minMag: 0.325
betaLo_AF3_maxMag: 0.641
betaLo_AF3_avgMag: 1.040
betaLo_AF3_minPSD: 0.387
betaLo_AF3_maxPSD: 0.092
betaLo_AF3_avgPSD: 1.193
betaLo_T7_minMag: -0.245
betaLo_T7_maxMag: -0.588
betaLo_T7_avgMag: 0.079
betaLo_T7_minPSD: 0.137
betaLo_T7_maxPSD: -0.672
betaLo_T7_avgPSD: -0.287
betaLo_Pz_minMag: 0.165
betaLo_Pz_maxMag: -0.509
betaLo_Pz_avgMag: -0.959
betaLo_Pz_minPSD: 0.107
betaLo_Pz_maxPSD: -1.129
betaLo_Pz_avgPSD: -0.292
betaLo_T8_minMag: -0.268
betaLo_T8_maxMag: -0.359
betaLo_T8_avgMag: -0.275
betaLo_T8_minPSD: -0.065
betaLo_T8_maxPSD: -0.532
betaLo_T8_avgPSD: -0.276
betaLo_AF4_minMag: 0.728
betaLo_AF4_maxMag: 0.874
betaLo_AF4_avgMag: 1.898
betaLo_AF4_minPSD: 0.573
betaLo_AF4_maxPSD: -0.513
betaLo_AF4_avgPSD: 2.151
betaLo_AF_minDASM: -0.982
betaLo_AF_maxDASM: -0.879
betaLo_AF_avgDASM: -0.695
betaLo_AF_minRASM: -0.621
betaLo_AF_maxRASM: -0.109
betaLo_AF_avgRASM: 0.002
betaLo_T_minDASM: 0.626
betaLo_T_maxDASM: 0.215
betaLo_T_avgDASM: 0.405
betaLo_T_minRASM: 2.900
betaLo_T_maxRASM: 0.499
betaLo_T_avgRASM: 0.603
betaMd_AF3_minMag: 0.309
betaMd_AF3_maxMag: 0.703
betaMd_AF3_avgMag: 1.076
betaMd_AF3_minPSD: 0.331
betaMd_AF3_maxPSD: 0.068
betaMd_AF3_avgPSD: 1.199
betaMd_T7_minMag: -0.207
betaMd_T7_maxMag: -0.558
betaMd_T7_avgMag: 0.073
betaMd_T7_minPSD: 0.123
betaMd_T7_maxPSD: -0.697
betaMd_T7_avgPSD: -0.207
betaMd_Pz_minMag: 0.199
betaMd_Pz_maxMag: -0.515
betaMd_Pz_avgMag: -1.012
betaMd_Pz_minPSD: 0.114
betaMd_Pz_maxPSD: -1.072
betaMd_Pz_avgPSD: -0.352
betaMd_T8_minMag: -0.237
betaMd_T8_maxMag: -0.380
betaMd_T8_avgMag: -0.199
betaMd_T8_minPSD: -0.102
betaMd_T8_maxPSD: -0.477
betaMd_T8_avgPSD: -0.187
betaMd_AF4_minMag: 0.725
betaMd_AF4_maxMag: 0.892
betaMd_AF4_avgMag: 1.817
betaMd_AF4_minPSD: 0.509
betaMd_AF4_maxPSD: -0.465
betaMd_AF4_avgPSD: 2.135
betaMd_AF_minDASM: -0.964
betaMd_AF_maxDASM: -0.884
betaMd_AF_avgDASM: -0.713
betaMd_AF_minRASM: -0.652
betaMd_AF_maxRASM: -0.060
betaMd_AF_avgRASM: 0.027
betaMd_T_minDASM: 0.616
betaMd_T_maxDASM: 0.177
betaMd_T_avgDASM: 0.426
betaMd_T_minRASM: 2.901
betaMd_T_maxRASM: 0.521
betaMd_T_avgRASM: 0.612
betaHi_AF3_minMag: 0.303
betaHi_AF3_maxMag: 0.708
betaHi_AF3_avgMag: 1.112
betaHi_AF3_minPSD: 0.387
betaHi_AF3_maxPSD: 0.006
betaHi_AF3_avgPSD: 1.261
betaHi_T7_minMag: -0.226
betaHi_T7_maxMag: -0.612
betaHi_T7_avgMag: 0.020
betaHi_T7_minPSD: 0.082
betaHi_T7_maxPSD: -0.661
betaHi_T7_avgPSD: -0.198
betaHi_Pz_minMag: 0.200
betaHi_Pz_maxMag: -0.469
betaHi_Pz_avgMag: -1.008
betaHi_Pz_minPSD: 0.136
betaHi_Pz_maxPSD: -1.069
betaHi_Pz_avgPSD: -0.320
betaHi_T8_minMag: -0.248
betaHi_T8_maxMag: -0.384
betaHi_T8_avgMag: -0.210
betaHi_T8_minPSD: -0.013
betaHi_T8_maxPSD: -0.524
betaHi_T8_avgPSD: -0.225
betaHi_AF4_minMag: 0.672
betaHi_AF4_maxMag: 0.879
betaHi_AF4_avgMag: 1.899
betaHi_AF4_minPSD: 0.495
betaHi_AF4_maxPSD: -0.444
betaHi_AF4_avgPSD: 2.085
betaHi_AF_minDASM: -1.006
betaHi_AF_maxDASM: -0.946
betaHi_AF_avgDASM: -0.655
betaHi_AF_minRASM: -0.580
betaHi_AF_maxRASM: -0.106
betaHi_AF_avgRASM: 0.027
betaHi_T_minDASM: 0.683
betaHi_T_maxDASM: 0.160
betaHi_T_avgDASM: 0.405
betaHi_T_minRASM: 2.951
betaHi_T_maxRASM: 0.449
betaHi_T_avgRASM: 0.610
gamma_AF3_minMag: 0.360
gamma_AF3_maxMag: 0.718
gamma_AF3_avgMag: 1.081
gamma_AF3_minPSD: 0.319
gamma_AF3_maxPSD: 0.087
gamma_AF3_avgPSD: 1.270
gamma_T7_minMag: -0.239
gamma_T7_maxMag: -0.576
gamma_T7_avgMag: 0.059
gamma_T7_minPSD: 0.104
gamma_T7_maxPSD: -0.682
gamma_T7_avgPSD: -0.278
gamma_Pz_minMag: 0.123
gamma_Pz_maxMag: -0.425
gamma_Pz_avgMag: -0.965
gamma_Pz_minPSD: 0.153
gamma_Pz_maxPSD: -1.126
gamma_Pz_avgPSD: -0.333
gamma_T8_minMag: -0.246
gamma_T8_maxMag: -0.418
gamma_T8_avgMag: -0.254
gamma_T8_minPSD: -0.099
gamma_T8_maxPSD: -0.488
gamma_T8_avgPSD: -0.273
gamma_AF4_minMag: 0.681
gamma_AF4_maxMag: 0.906
gamma_AF4_avgMag: 1.854
gamma_AF4_minPSD: 0.499
gamma_AF4_maxPSD: -0.506
gamma_AF4_avgPSD: 2.116
gamma_AF_minDASM: -1.000
gamma_AF_maxDASM: -0.885
gamma_AF_avgDASM: -0.661
gamma_AF_minRASM: -0.620
gamma_AF_maxRASM: -0.062
gamma_AF_avgRASM: -0.049
gamma_T_minDASM: 0.638
gamma_T_maxDASM: 0.168
gamma_T_avgDASM: 0.374
gamma_T_minRASM: 2.964
gamma_T_maxRASM: 0.449
gamma_T_avgRASM: 0.662
Threshold: 0.109

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: -0.718
theta_AF3_maxMag: 0.303
theta_AF3_avgMag: -0.328
theta_AF3_minPSD: 0.034
theta_AF3_maxPSD: 1.152
theta_AF3_avgPSD: -0.042
theta_T7_minMag: -1.609
theta_T7_maxMag: 0.411
theta_T7_avgMag: -1.463
theta_T7_minPSD: -0.323
theta_T7_maxPSD: 0.408
theta_T7_avgPSD: 0.216
theta_Pz_minMag: 0.533
theta_Pz_maxMag: -0.847
theta_Pz_avgMag: 0.458
theta_Pz_minPSD: 0.412
theta_Pz_maxPSD: -1.385
theta_Pz_avgPSD: -0.274
theta_T8_minMag: -0.555
theta_T8_maxMag: -0.137
theta_T8_avgMag: -0.561
theta_T8_minPSD: 0.260
theta_T8_maxPSD: 0.474
theta_T8_avgPSD: -0.752
theta_AF4_minMag: 0.970
theta_AF4_maxMag: -0.113
theta_AF4_avgMag: 0.162
theta_AF4_minPSD: 0.967
theta_AF4_maxPSD: 0.030
theta_AF4_avgPSD: -0.093
theta_AF_minDASM: 0.139
theta_AF_maxDASM: -1.369
theta_AF_avgDASM: 0.142
theta_AF_minRASM: 0.143
theta_AF_maxRASM: -0.803
theta_AF_avgRASM: -1.650
theta_T_minDASM: 1.584
theta_T_maxDASM: -0.161
theta_T_avgDASM: 0.046
theta_T_minRASM: 1.571
theta_T_maxRASM: 0.357
theta_T_avgRASM: 0.494
alpha_AF3_minMag: 0.323
alpha_AF3_maxMag: 1.002
alpha_AF3_avgMag: -0.463
alpha_AF3_minPSD: 0.233
alpha_AF3_maxPSD: 1.163
alpha_AF3_avgPSD: 0.499
alpha_T7_minMag: -0.315
alpha_T7_maxMag: 0.423
alpha_T7_avgMag: -2.063
alpha_T7_minPSD: -0.320
alpha_T7_maxPSD: 0.416
alpha_T7_avgPSD: 0.468
alpha_Pz_minMag: -0.018
alpha_Pz_maxMag: -0.325
alpha_Pz_avgMag: -0.286
alpha_Pz_minPSD: 0.380
alpha_Pz_maxPSD: -1.320
alpha_Pz_avgPSD: -0.693
alpha_T8_minMag: -0.865
alpha_T8_maxMag: 0.487
alpha_T8_avgMag: -0.415
alpha_T8_minPSD: -1.149
alpha_T8_maxPSD: 0.540
alpha_T8_avgPSD: -0.330
alpha_AF4_minMag: 0.263
alpha_AF4_maxMag: 0.595
alpha_AF4_avgMag: -0.069
alpha_AF4_minPSD: 0.328
alpha_AF4_maxPSD: 0.043
alpha_AF4_avgPSD: 0.703
alpha_AF_minDASM: 0.165
alpha_AF_maxDASM: -1.399
alpha_AF_avgDASM: -1.118
alpha_AF_minRASM: 2.274
alpha_AF_maxRASM: -0.421
alpha_AF_avgRASM: 0.417
alpha_T_minDASM: 2.178
alpha_T_maxDASM: -0.170
alpha_T_avgDASM: -0.024
alpha_T_minRASM: 2.757
alpha_T_maxRASM: -0.078
alpha_T_avgRASM: 0.549
betaLo_AF3_minMag: -0.768
betaLo_AF3_maxMag: 0.302
betaLo_AF3_avgMag: -0.317
betaLo_AF3_minPSD: 0.006
betaLo_AF3_maxPSD: 1.144
betaLo_AF3_avgPSD: -0.014
betaLo_T7_minMag: -1.600
betaLo_T7_maxMag: 0.441
betaLo_T7_avgMag: -1.407
betaLo_T7_minPSD: -0.315
betaLo_T7_maxPSD: 0.450
betaLo_T7_avgPSD: 0.251
betaLo_Pz_minMag: 0.558
betaLo_Pz_maxMag: -0.831
betaLo_Pz_avgMag: 0.503
betaLo_Pz_minPSD: 0.460
betaLo_Pz_maxPSD: -1.374
betaLo_Pz_avgPSD: -0.311
betaLo_T8_minMag: -0.481
betaLo_T8_maxMag: -0.188
betaLo_T8_avgMag: -0.604
betaLo_T8_minPSD: 0.307
betaLo_T8_maxPSD: 0.552
betaLo_T8_avgPSD: -0.815
betaLo_AF4_minMag: 1.025
betaLo_AF4_maxMag: -0.171
betaLo_AF4_avgMag: 0.189
betaLo_AF4_minPSD: 1.021
betaLo_AF4_maxPSD: 0.046
betaLo_AF4_avgPSD: -0.058
betaLo_AF_minDASM: 0.110
betaLo_AF_maxDASM: -1.374
betaLo_AF_avgDASM: 0.147
betaLo_AF_minRASM: 0.186
betaLo_AF_maxRASM: -0.789
betaLo_AF_avgRASM: -1.658
betaLo_T_minDASM: 1.566
betaLo_T_maxDASM: -0.123
betaLo_T_avgDASM: 0.023
betaLo_T_minRASM: 1.594
betaLo_T_maxRASM: 0.413
betaLo_T_avgRASM: 0.484
betaMd_AF3_minMag: -0.707
betaMd_AF3_maxMag: 0.284
betaMd_AF3_avgMag: -0.274
betaMd_AF3_minPSD: 0.026
betaMd_AF3_maxPSD: 1.166
betaMd_AF3_avgPSD: -0.082
betaMd_T7_minMag: -1.591
betaMd_T7_maxMag: 0.435
betaMd_T7_avgMag: -1.418
betaMd_T7_minPSD: -0.331
betaMd_T7_maxPSD: 0.403
betaMd_T7_avgPSD: 0.268
betaMd_Pz_minMag: 0.536
betaMd_Pz_maxMag: -0.847
betaMd_Pz_avgMag: 0.515
betaMd_Pz_minPSD: 0.420
betaMd_Pz_maxPSD: -1.370
betaMd_Pz_avgPSD: -0.228
betaMd_T8_minMag: -0.555
betaMd_T8_maxMag: -0.182
betaMd_T8_avgMag: -0.563
betaMd_T8_minPSD: 0.312
betaMd_T8_maxPSD: 0.492
betaMd_T8_avgPSD: -0.823
betaMd_AF4_minMag: 0.998
betaMd_AF4_maxMag: -0.112
betaMd_AF4_avgMag: 0.115
betaMd_AF4_minPSD: 0.989
betaMd_AF4_maxPSD: 0.086
betaMd_AF4_avgPSD: -0.071
betaMd_AF_minDASM: 0.087
betaMd_AF_maxDASM: -1.352
betaMd_AF_avgDASM: 0.137
betaMd_AF_minRASM: 0.173
betaMd_AF_maxRASM: -0.838
betaMd_AF_avgRASM: -1.698
betaMd_T_minDASM: 1.519
betaMd_T_maxDASM: -0.128
betaMd_T_avgDASM: 0.020
betaMd_T_minRASM: 1.587
betaMd_T_maxRASM: 0.357
betaMd_T_avgRASM: 0.452
betaHi_AF3_minMag: -0.732
betaHi_AF3_maxMag: 0.256
betaHi_AF3_avgMag: -0.253
betaHi_AF3_minPSD: 0.080
betaHi_AF3_maxPSD: 1.128
betaHi_AF3_avgPSD: 0.003
betaHi_T7_minMag: -1.604
betaHi_T7_maxMag: 0.416
betaHi_T7_avgMag: -1.422
betaHi_T7_minPSD: -0.323
betaHi_T7_maxPSD: 0.482
betaHi_T7_avgPSD: 0.229
betaHi_Pz_minMag: 0.560
betaHi_Pz_maxMag: -0.798
betaHi_Pz_avgMag: 0.438
betaHi_Pz_minPSD: 0.462
betaHi_Pz_maxPSD: -1.367
betaHi_Pz_avgPSD: -0.255
betaHi_T8_minMag: -0.556
betaHi_T8_maxMag: -0.185
betaHi_T8_avgMag: -0.514
betaHi_T8_minPSD: 0.260
betaHi_T8_maxPSD: 0.494
betaHi_T8_avgPSD: -0.840
betaHi_AF4_minMag: 0.947
betaHi_AF4_maxMag: -0.130
betaHi_AF4_avgMag: 0.152
betaHi_AF4_minPSD: 0.952
betaHi_AF4_maxPSD: 0.035
betaHi_AF4_avgPSD: -0.049
betaHi_AF_minDASM: 0.119
betaHi_AF_maxDASM: -1.420
betaHi_AF_avgDASM: 0.175
betaHi_AF_minRASM: 0.140
betaHi_AF_maxRASM: -0.829
betaHi_AF_avgRASM: -1.678
betaHi_T_minDASM: 1.543
betaHi_T_maxDASM: -0.172
betaHi_T_avgDASM: 0.024
betaHi_T_minRASM: 1.508
betaHi_T_maxRASM: 0.388
betaHi_T_avgRASM: 0.461
gamma_AF3_minMag: -0.770
gamma_AF3_maxMag: 0.299
gamma_AF3_avgMag: -0.332
gamma_AF3_minPSD: 0.040
gamma_AF3_maxPSD: 1.148
gamma_AF3_avgPSD: -0.007
gamma_T7_minMag: -1.549
gamma_T7_maxMag: 0.391
gamma_T7_avgMag: -1.451
gamma_T7_minPSD: -0.328
gamma_T7_maxPSD: 0.487
gamma_T7_avgPSD: 0.203
gamma_Pz_minMag: 0.512
gamma_Pz_maxMag: -0.883
gamma_Pz_avgMag: 0.468
gamma_Pz_minPSD: 0.439
gamma_Pz_maxPSD: -1.328
gamma_Pz_avgPSD: -0.254
gamma_T8_minMag: -0.521
gamma_T8_maxMag: -0.115
gamma_T8_avgMag: -0.524
gamma_T8_minPSD: 0.306
gamma_T8_maxPSD: 0.503
gamma_T8_avgPSD: -0.813
gamma_AF4_minMag: 0.964
gamma_AF4_maxMag: -0.186
gamma_AF4_avgMag: 0.121
gamma_AF4_minPSD: 1.026
gamma_AF4_maxPSD: 0.062
gamma_AF4_avgPSD: -0.098
gamma_AF_minDASM: 0.144
gamma_AF_maxDASM: -1.396
gamma_AF_avgDASM: 0.206
gamma_AF_minRASM: 0.112
gamma_AF_maxRASM: -0.868
gamma_AF_avgRASM: -1.679
gamma_T_minDASM: 1.576
gamma_T_maxDASM: -0.088
gamma_T_avgDASM: 0.084
gamma_T_minRASM: 1.544
gamma_T_maxRASM: 0.410
gamma_T_avgRASM: 0.473
Threshold: 0.630

Node 6 (Sigmoid)
----------------
theta_AF3_minMag: 0.072
theta_AF3_maxMag: -0.005
theta_AF3_avgMag: 0.034
theta_AF3_minPSD: -0.009
theta_AF3_maxPSD: 0.011
theta_AF3_avgPSD: -0.051
theta_T7_minMag: 0.005
theta_T7_maxMag: -0.012
theta_T7_avgMag: 0.009
theta_T7_minPSD: -0.035
theta_T7_maxPSD: -0.103
theta_T7_avgPSD: 0.009
theta_Pz_minMag: 0.043
theta_Pz_maxMag: -0.141
theta_Pz_avgMag: -0.101
theta_Pz_minPSD: -0.123
theta_Pz_maxPSD: -0.147
theta_Pz_avgPSD: -0.164
theta_T8_minMag: 0.078
theta_T8_maxMag: 0.012
theta_T8_avgMag: 0.063
theta_T8_minPSD: -0.052
theta_T8_maxPSD: -0.029
theta_T8_avgPSD: 0.057
theta_AF4_minMag: 0.026
theta_AF4_maxMag: 0.009
theta_AF4_avgMag: -0.024
theta_AF4_minPSD: -0.089
theta_AF4_maxPSD: -0.120
theta_AF4_avgPSD: -0.052
theta_AF_minDASM: -0.027
theta_AF_maxDASM: -0.070
theta_AF_avgDASM: -0.051
theta_AF_minRASM: 0.033
theta_AF_maxRASM: -0.055
theta_AF_avgRASM: -0.134
theta_T_minDASM: -0.011
theta_T_maxDASM: -0.010
theta_T_avgDASM: -0.013
theta_T_minRASM: -0.074
theta_T_maxRASM: -0.244
theta_T_avgRASM: -0.204
alpha_AF3_minMag: 0.162
alpha_AF3_maxMag: 0.062
alpha_AF3_avgMag: 0.056
alpha_AF3_minPSD: 0.072
alpha_AF3_maxPSD: -0.042
alpha_AF3_avgPSD: -0.032
alpha_T7_minMag: -0.028
alpha_T7_maxMag: -0.073
alpha_T7_avgMag: 0.120
alpha_T7_minPSD: -0.101
alpha_T7_maxPSD: -0.027
alpha_T7_avgPSD: 0.024
alpha_Pz_minMag: 0.027
alpha_Pz_maxMag: -0.118
alpha_Pz_avgMag: -0.083
alpha_Pz_minPSD: -0.079
alpha_Pz_maxPSD: -0.199
alpha_Pz_avgPSD: -0.146
alpha_T8_minMag: 0.098
alpha_T8_maxMag: 0.064
alpha_T8_avgMag: 0.040
alpha_T8_minPSD: -0.002
alpha_T8_maxPSD: -0.035
alpha_T8_avgPSD: 0.014
alpha_AF4_minMag: 0.054
alpha_AF4_maxMag: 0.005
alpha_AF4_avgMag: -0.041
alpha_AF4_minPSD: -0.020
alpha_AF4_maxPSD: -0.059
alpha_AF4_avgPSD: 0.001
alpha_AF_minDASM: -0.067
alpha_AF_maxDASM: -0.065
alpha_AF_avgDASM: -0.070
alpha_AF_minRASM: -0.007
alpha_AF_maxRASM: -0.030
alpha_AF_avgRASM: -0.099
alpha_T_minDASM: -0.047
alpha_T_maxDASM: -0.012
alpha_T_avgDASM: 0.005
alpha_T_minRASM: -0.072
alpha_T_maxRASM: -0.014
alpha_T_avgRASM: -0.210
betaLo_AF3_minMag: 0.102
betaLo_AF3_maxMag: -0.064
betaLo_AF3_avgMag: -0.021
betaLo_AF3_minPSD: -0.038
betaLo_AF3_maxPSD: -0.042
betaLo_AF3_avgPSD: -0.041
betaLo_T7_minMag: 0.006
betaLo_T7_maxMag: -0.019
betaLo_T7_avgMag: 0.013
betaLo_T7_minPSD: -0.101
betaLo_T7_maxPSD: -0.090
betaLo_T7_avgPSD: -0.056
betaLo_Pz_minMag: 0.046
betaLo_Pz_maxMag: -0.140
betaLo_Pz_avgMag: -0.062
betaLo_Pz_minPSD: -0.048
betaLo_Pz_maxPSD: -0.179
betaLo_Pz_avgPSD: -0.154
betaLo_T8_minMag: 0.026
betaLo_T8_maxMag: 0.087
betaLo_T8_avgMag: 0.143
betaLo_T8_minPSD: -0.020
betaLo_T8_maxPSD: 0.040
betaLo_T8_avgPSD: 0.067
betaLo_AF4_minMag: 0.049
betaLo_AF4_maxMag: -0.020
betaLo_AF4_avgMag: 0.049
betaLo_AF4_minPSD: -0.078
betaLo_AF4_maxPSD: -0.084
betaLo_AF4_avgPSD: -0.108
betaLo_AF_minDASM: 0.033
betaLo_AF_maxDASM: -0.030
betaLo_AF_avgDASM: -0.049
betaLo_AF_minRASM: 0.043
betaLo_AF_maxRASM: -0.042
betaLo_AF_avgRASM: -0.102
betaLo_T_minDASM: 0.012
betaLo_T_maxDASM: 0.061
betaLo_T_avgDASM: 0.021
betaLo_T_minRASM: -0.065
betaLo_T_maxRASM: -0.180
betaLo_T_avgRASM: -0.130
betaMd_AF3_minMag: 0.067
betaMd_AF3_maxMag: -0.066
betaMd_AF3_avgMag: -0.014
betaMd_AF3_minPSD: -0.080
betaMd_AF3_maxPSD: -0.063
betaMd_AF3_avgPSD: -0.010
betaMd_T7_minMag: 0.044
betaMd_T7_maxMag: -0.072
betaMd_T7_avgMag: 0.053
betaMd_T7_minPSD: -0.127
betaMd_T7_maxPSD: -0.031
betaMd_T7_avgPSD: -0.077
betaMd_Pz_minMag: -0.018
betaMd_Pz_maxMag: -0.147
betaMd_Pz_avgMag: -0.008
betaMd_Pz_minPSD: -0.064
betaMd_Pz_maxPSD: -0.148
betaMd_Pz_avgPSD: -0.182
betaMd_T8_minMag: 0.064
betaMd_T8_maxMag: 0.065
betaMd_T8_avgMag: 0.099
betaMd_T8_minPSD: -0.047
betaMd_T8_maxPSD: -0.051
betaMd_T8_avgPSD: 0.014
betaMd_AF4_minMag: 0.042
betaMd_AF4_maxMag: -0.058
betaMd_AF4_avgMag: 0.008
betaMd_AF4_minPSD: -0.028
betaMd_AF4_maxPSD: -0.085
betaMd_AF4_avgPSD: -0.088
betaMd_AF_minDASM: 0.020
betaMd_AF_maxDASM: -0.064
betaMd_AF_avgDASM: -0.072
betaMd_AF_minRASM: -0.007
betaMd_AF_maxRASM: -0.042
betaMd_AF_avgRASM: -0.118
betaMd_T_minDASM: 0.005
betaMd_T_maxDASM: 0.051
betaMd_T_avgDASM: 0.049
betaMd_T_minRASM: -0.086
betaMd_T_maxRASM: -0.212
betaMd_T_avgRASM: -0.173
betaHi_AF3_minMag: 0.036
betaHi_AF3_maxMag: -0.034
betaHi_AF3_avgMag: 0.032
betaHi_AF3_minPSD: -0.072
betaHi_AF3_maxPSD: -0.003
betaHi_AF3_avgPSD: -0.033
betaHi_T7_minMag: -0.001
betaHi_T7_maxMag: -0.016
betaHi_T7_avgMag: 0.063
betaHi_T7_minPSD: -0.106
betaHi_T7_maxPSD: -0.053
betaHi_T7_avgPSD: -0.023
betaHi_Pz_minMag: 0.061
betaHi_Pz_maxMag: -0.159
betaHi_Pz_avgMag: -0.072
betaHi_Pz_minPSD: -0.036
betaHi_Pz_maxPSD: -0.200
betaHi_Pz_avgPSD: -0.182
betaHi_T8_minMag: 0.069
betaHi_T8_maxMag: 0.077
betaHi_T8_avgMag: 0.059
betaHi_T8_minPSD: -0.063
betaHi_T8_maxPSD: 0.023
betaHi_T8_avgPSD: 0.084
betaHi_AF4_minMag: 0.014
betaHi_AF4_maxMag: -0.024
betaHi_AF4_avgMag: -0.036
betaHi_AF4_minPSD: -0.101
betaHi_AF4_maxPSD: -0.077
betaHi_AF4_avgPSD: -0.043
betaHi_AF_minDASM: -0.007
betaHi_AF_maxDASM: -0.036
betaHi_AF_avgDASM: -0.023
betaHi_AF_minRASM: 0.008
betaHi_AF_maxRASM: -0.025
betaHi_AF_avgRASM: -0.100
betaHi_T_minDASM: 0.049
betaHi_T_maxDASM: -0.004
betaHi_T_avgDASM: 0.053
betaHi_T_minRASM: -0.008
betaHi_T_maxRASM: -0.227
betaHi_T_avgRASM: -0.140
gamma_AF3_minMag: 0.069
gamma_AF3_maxMag: -0.013
gamma_AF3_avgMag: 0.062
gamma_AF3_minPSD: -0.085
gamma_AF3_maxPSD: -0.038
gamma_AF3_avgPSD: 0.009
gamma_T7_minMag: 0.014
gamma_T7_maxMag: -0.046
gamma_T7_avgMag: 0.092
gamma_T7_minPSD: -0.130
gamma_T7_maxPSD: -0.017
gamma_T7_avgPSD: -0.054
gamma_Pz_minMag: 0.037
gamma_Pz_maxMag: -0.126
gamma_Pz_avgMag: -0.031
gamma_Pz_minPSD: -0.099
gamma_Pz_maxPSD: -0.119
gamma_Pz_avgPSD: -0.135
gamma_T8_minMag: 0.101
gamma_T8_maxMag: 0.061
gamma_T8_avgMag: 0.076
gamma_T8_minPSD: -0.015
gamma_T8_maxPSD: 0.012
gamma_T8_avgPSD: 0.033
gamma_AF4_minMag: 0.026
gamma_AF4_maxMag: -0.052
gamma_AF4_avgMag: -0.003
gamma_AF4_minPSD: -0.033
gamma_AF4_maxPSD: -0.084
gamma_AF4_avgPSD: -0.046
gamma_AF_minDASM: 0.023
gamma_AF_maxDASM: -0.104
gamma_AF_avgDASM: -0.083
gamma_AF_minRASM: -0.023
gamma_AF_maxRASM: -0.054
gamma_AF_avgRASM: -0.123
gamma_T_minDASM: 0.001
gamma_T_maxDASM: 0.061
gamma_T_avgDASM: -0.035
gamma_T_minRASM: -0.029
gamma_T_maxRASM: -0.177
gamma_T_avgRASM: -0.176
Threshold: -0.186


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: 1.038
Node 2: 3.667
Node 3: 1.935
Node 4: 0.690
Node 5: 3.071
Node 6: -0.377
Threshold: 1.298

Class 'true' (Sigmoid)
----------------------
Node 1: -1.038
Node 2: -3.669
Node 3: -1.935
Node 4: -0.691
Node 5: -3.071
Node 6: 0.394
Threshold: -1.298

23.03.2017 00:33:43 PerformanceVector:
accuracy: 95.48% +/- 9.40% (mikro: 94.72%)
ConfusionMatrix:
True:	false	true
false:	31764	1758
true:	11	0
classification_error: 4.52% +/- 9.40% (mikro: 5.28%)
ConfusionMatrix:
True:	false	true
false:	31764	1758
true:	11	0
kappa: -0.001
ConfusionMatrix:
True:	false	true
false:	31764	1758
true:	11	0
weighted_mean_recall: 49.98% +/- 0.04% (mikro: 49.98%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	31764	1758
true:	11	0
weighted_mean_precision: 47.76% +/- 4.71% (mikro: 47.38%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	31764	1758
true:	11	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

