22.03.2017 10:31:43 Results of ResultWriter 'Write as Text' [1]: 
22.03.2017 10:31:43 Total number of Support Vectors: 24076
Bias (offset): 0.431

w[theta_AF3_minMag] = 1051.138
w[theta_AF3_maxMag] = -3919.228
w[theta_AF3_avgMag] = -3540.618
w[theta_AF3_minPSD] = 951.455
w[theta_AF3_maxPSD] = -3984.394
w[theta_AF3_avgPSD] = -6671.560
w[theta_T7_minMag] = -685.511
w[theta_T7_maxMag] = 1108.006
w[theta_T7_avgMag] = -1870.450
w[theta_T7_minPSD] = 334.664
w[theta_T7_maxPSD] = 1138.294
w[theta_T7_avgPSD] = -298.261
w[theta_Pz_minMag] = -2.025
w[theta_Pz_maxMag] = -95.577
w[theta_Pz_avgMag] = -2645.383
w[theta_Pz_minPSD] = 549.972
w[theta_Pz_maxPSD] = -72.218
w[theta_Pz_avgPSD] = -1993.792
w[theta_T8_minMag] = 1043.868
w[theta_T8_maxMag] = -1736.549
w[theta_T8_avgMag] = -3933.338
w[theta_T8_minPSD] = 790.156
w[theta_T8_maxPSD] = -1736.213
w[theta_T8_avgPSD] = -4539.978
w[theta_AF4_minMag] = -554.008
w[theta_AF4_maxMag] = -4432.100
w[theta_AF4_avgMag] = -3814.491
w[theta_AF4_minPSD] = -43.403
w[theta_AF4_maxPSD] = -4416.666
w[theta_AF4_avgPSD] = -6840.601
w[theta_AF_minDASM] = 2340.689
w[theta_AF_maxDASM] = 7588.495
w[theta_AF_avgDASM] = 5987.198
w[theta_AF_minRASM] = 1966.490
w[theta_AF_maxRASM] = -493.644
w[theta_AF_avgRASM] = 169.320
w[theta_T_minDASM] = 2805.262
w[theta_T_maxDASM] = 3058.174
w[theta_T_avgDASM] = 3124.765
w[theta_T_minRASM] = -1014.242
w[theta_T_maxRASM] = -1181.256
w[theta_T_avgRASM] = 94.500
w[alpha_AF3_minMag] = 1116.115
w[alpha_AF3_maxMag] = -3909.503
w[alpha_AF3_avgMag] = -2788.985
w[alpha_AF3_minPSD] = 1132.411
w[alpha_AF3_maxPSD] = -3982.556
w[alpha_AF3_avgPSD] = -5824.822
w[alpha_T7_minMag] = -1198.135
w[alpha_T7_maxMag] = 1099.184
w[alpha_T7_avgMag] = -1090.984
w[alpha_T7_minPSD] = 427.479
w[alpha_T7_maxPSD] = 1140.371
w[alpha_T7_avgPSD] = -43.890
w[alpha_Pz_minMag] = 3920.407
w[alpha_Pz_maxMag] = -116.824
w[alpha_Pz_avgMag] = -1833.145
w[alpha_Pz_minPSD] = 1519.339
w[alpha_Pz_maxPSD] = -76.084
w[alpha_Pz_avgPSD] = -1626.524
w[alpha_T8_minMag] = 935.667
w[alpha_T8_maxMag] = -1747.793
w[alpha_T8_avgMag] = -3656.955
w[alpha_T8_minPSD] = 774.242
w[alpha_T8_maxPSD] = -1735.723
w[alpha_T8_avgPSD] = -3883.437
w[alpha_AF4_minMag] = 788.183
w[alpha_AF4_maxMag] = -4431.905
w[alpha_AF4_avgMag] = -2882.975
w[alpha_AF4_minPSD] = 994.107
w[alpha_AF4_maxPSD] = -4410.351
w[alpha_AF4_avgPSD] = -6196.444
w[alpha_AF_minDASM] = 3269.869
w[alpha_AF_maxDASM] = 7559.592
w[alpha_AF_avgDASM] = 7086.381
w[alpha_AF_minRASM] = 1814.182
w[alpha_AF_maxRASM] = 32.128
w[alpha_AF_avgRASM] = -1483.495
w[alpha_T_minDASM] = 3550.179
w[alpha_T_maxDASM] = 3061.588
w[alpha_T_avgDASM] = 3757.363
w[alpha_T_minRASM] = -927.222
w[alpha_T_maxRASM] = 1438.832
w[alpha_T_avgRASM] = 362.403
w[betaLo_AF3_minMag] = 1051.138
w[betaLo_AF3_maxMag] = -3919.228
w[betaLo_AF3_avgMag] = -3540.618
w[betaLo_AF3_minPSD] = 951.455
w[betaLo_AF3_maxPSD] = -3984.394
w[betaLo_AF3_avgPSD] = -6671.560
w[betaLo_T7_minMag] = -685.511
w[betaLo_T7_maxMag] = 1108.006
w[betaLo_T7_avgMag] = -1870.450
w[betaLo_T7_minPSD] = 334.664
w[betaLo_T7_maxPSD] = 1138.294
w[betaLo_T7_avgPSD] = -298.261
w[betaLo_Pz_minMag] = -2.025
w[betaLo_Pz_maxMag] = -95.577
w[betaLo_Pz_avgMag] = -2645.383
w[betaLo_Pz_minPSD] = 549.972
w[betaLo_Pz_maxPSD] = -72.218
w[betaLo_Pz_avgPSD] = -1993.792
w[betaLo_T8_minMag] = 1043.868
w[betaLo_T8_maxMag] = -1736.549
w[betaLo_T8_avgMag] = -3933.338
w[betaLo_T8_minPSD] = 790.156
w[betaLo_T8_maxPSD] = -1736.213
w[betaLo_T8_avgPSD] = -4539.978
w[betaLo_AF4_minMag] = -554.008
w[betaLo_AF4_maxMag] = -4432.100
w[betaLo_AF4_avgMag] = -3814.491
w[betaLo_AF4_minPSD] = -43.403
w[betaLo_AF4_maxPSD] = -4416.666
w[betaLo_AF4_avgPSD] = -6840.601
w[betaLo_AF_minDASM] = 2340.689
w[betaLo_AF_maxDASM] = 7588.495
w[betaLo_AF_avgDASM] = 5987.198
w[betaLo_AF_minRASM] = 1966.490
w[betaLo_AF_maxRASM] = -493.644
w[betaLo_AF_avgRASM] = 169.320
w[betaLo_T_minDASM] = 2805.262
w[betaLo_T_maxDASM] = 3058.174
w[betaLo_T_avgDASM] = 3124.765
w[betaLo_T_minRASM] = -1014.242
w[betaLo_T_maxRASM] = -1181.256
w[betaLo_T_avgRASM] = 94.500
w[betaMd_AF3_minMag] = 1051.138
w[betaMd_AF3_maxMag] = -3919.228
w[betaMd_AF3_avgMag] = -3540.618
w[betaMd_AF3_minPSD] = 951.455
w[betaMd_AF3_maxPSD] = -3984.394
w[betaMd_AF3_avgPSD] = -6671.560
w[betaMd_T7_minMag] = -685.511
w[betaMd_T7_maxMag] = 1108.006
w[betaMd_T7_avgMag] = -1870.450
w[betaMd_T7_minPSD] = 334.664
w[betaMd_T7_maxPSD] = 1138.294
w[betaMd_T7_avgPSD] = -298.261
w[betaMd_Pz_minMag] = -2.025
w[betaMd_Pz_maxMag] = -95.577
w[betaMd_Pz_avgMag] = -2645.383
w[betaMd_Pz_minPSD] = 549.972
w[betaMd_Pz_maxPSD] = -72.218
w[betaMd_Pz_avgPSD] = -1993.792
w[betaMd_T8_minMag] = 1043.868
w[betaMd_T8_maxMag] = -1736.549
w[betaMd_T8_avgMag] = -3933.338
w[betaMd_T8_minPSD] = 790.156
w[betaMd_T8_maxPSD] = -1736.213
w[betaMd_T8_avgPSD] = -4539.978
w[betaMd_AF4_minMag] = -554.008
w[betaMd_AF4_maxMag] = -4432.100
w[betaMd_AF4_avgMag] = -3814.491
w[betaMd_AF4_minPSD] = -43.403
w[betaMd_AF4_maxPSD] = -4416.666
w[betaMd_AF4_avgPSD] = -6840.601
w[betaMd_AF_minDASM] = 2340.689
w[betaMd_AF_maxDASM] = 7588.495
w[betaMd_AF_avgDASM] = 5987.198
w[betaMd_AF_minRASM] = 1966.490
w[betaMd_AF_maxRASM] = -493.644
w[betaMd_AF_avgRASM] = 169.320
w[betaMd_T_minDASM] = 2805.262
w[betaMd_T_maxDASM] = 3058.174
w[betaMd_T_avgDASM] = 3124.765
w[betaMd_T_minRASM] = -1014.242
w[betaMd_T_maxRASM] = -1181.256
w[betaMd_T_avgRASM] = 94.500
w[betaHi_AF3_minMag] = 1051.138
w[betaHi_AF3_maxMag] = -3919.228
w[betaHi_AF3_avgMag] = -3540.618
w[betaHi_AF3_minPSD] = 951.455
w[betaHi_AF3_maxPSD] = -3984.394
w[betaHi_AF3_avgPSD] = -6671.560
w[betaHi_T7_minMag] = -685.511
w[betaHi_T7_maxMag] = 1108.006
w[betaHi_T7_avgMag] = -1870.450
w[betaHi_T7_minPSD] = 334.664
w[betaHi_T7_maxPSD] = 1138.294
w[betaHi_T7_avgPSD] = -298.261
w[betaHi_Pz_minMag] = -2.025
w[betaHi_Pz_maxMag] = -95.577
w[betaHi_Pz_avgMag] = -2645.383
w[betaHi_Pz_minPSD] = 549.972
w[betaHi_Pz_maxPSD] = -72.218
w[betaHi_Pz_avgPSD] = -1993.792
w[betaHi_T8_minMag] = 1043.868
w[betaHi_T8_maxMag] = -1736.549
w[betaHi_T8_avgMag] = -3933.338
w[betaHi_T8_minPSD] = 790.156
w[betaHi_T8_maxPSD] = -1736.213
w[betaHi_T8_avgPSD] = -4539.978
w[betaHi_AF4_minMag] = -554.008
w[betaHi_AF4_maxMag] = -4432.100
w[betaHi_AF4_avgMag] = -3814.491
w[betaHi_AF4_minPSD] = -43.403
w[betaHi_AF4_maxPSD] = -4416.666
w[betaHi_AF4_avgPSD] = -6840.601
w[betaHi_AF_minDASM] = 2340.689
w[betaHi_AF_maxDASM] = 7588.495
w[betaHi_AF_avgDASM] = 5987.198
w[betaHi_AF_minRASM] = 1966.490
w[betaHi_AF_maxRASM] = -493.644
w[betaHi_AF_avgRASM] = 169.320
w[betaHi_T_minDASM] = 2805.262
w[betaHi_T_maxDASM] = 3058.174
w[betaHi_T_avgDASM] = 3124.765
w[betaHi_T_minRASM] = -1014.242
w[betaHi_T_maxRASM] = -1181.256
w[betaHi_T_avgRASM] = 94.500
w[gamma_AF3_minMag] = 1051.138
w[gamma_AF3_maxMag] = -3919.228
w[gamma_AF3_avgMag] = -3540.618
w[gamma_AF3_minPSD] = 951.455
w[gamma_AF3_maxPSD] = -3984.394
w[gamma_AF3_avgPSD] = -6671.560
w[gamma_T7_minMag] = -685.511
w[gamma_T7_maxMag] = 1108.006
w[gamma_T7_avgMag] = -1870.450
w[gamma_T7_minPSD] = 334.664
w[gamma_T7_maxPSD] = 1138.294
w[gamma_T7_avgPSD] = -298.261
w[gamma_Pz_minMag] = -2.025
w[gamma_Pz_maxMag] = -95.577
w[gamma_Pz_avgMag] = -2645.383
w[gamma_Pz_minPSD] = 549.972
w[gamma_Pz_maxPSD] = -72.218
w[gamma_Pz_avgPSD] = -1993.792
w[gamma_T8_minMag] = 1043.868
w[gamma_T8_maxMag] = -1736.549
w[gamma_T8_avgMag] = -3933.338
w[gamma_T8_minPSD] = 790.156
w[gamma_T8_maxPSD] = -1736.213
w[gamma_T8_avgPSD] = -4539.978
w[gamma_AF4_minMag] = -554.008
w[gamma_AF4_maxMag] = -4432.100
w[gamma_AF4_avgMag] = -3814.491
w[gamma_AF4_minPSD] = -43.403
w[gamma_AF4_maxPSD] = -4416.666
w[gamma_AF4_avgPSD] = -6840.601
w[gamma_AF_minDASM] = 2340.689
w[gamma_AF_maxDASM] = 7588.495
w[gamma_AF_avgDASM] = 5987.198
w[gamma_AF_minRASM] = 1966.490
w[gamma_AF_maxRASM] = -493.644
w[gamma_AF_avgRASM] = 169.320
w[gamma_T_minDASM] = 2805.262
w[gamma_T_maxDASM] = 3058.174
w[gamma_T_avgDASM] = 3124.765
w[gamma_T_minRASM] = -1014.242
w[gamma_T_maxRASM] = -1181.256
w[gamma_T_avgRASM] = 94.500

number of classes: 2
number of support vectors for class false: 12037
number of support vectors for class true: 12039

22.03.2017 10:31:43 PerformanceVector:
accuracy: 62.83% +/- 21.68% (mikro: 63.29%)
ConfusionMatrix:
True:	false	true
false:	12751	7181
true:	5130	8471
classification_error: 37.17% +/- 21.68% (mikro: 36.71%)
ConfusionMatrix:
True:	false	true
false:	12751	7181
true:	5130	8471
kappa: -0.003 +/- 0.015 (mikro: 0.256)
ConfusionMatrix:
True:	false	true
false:	12751	7181
true:	5130	8471
weighted_mean_recall: 49.90% +/- 0.64% (mikro: 62.72%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	12751	7181
true:	5130	8471
weighted_mean_precision: 45.69% +/- 7.74% (mikro: 63.13%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	12751	7181
true:	5130	8471
correlation: 0.007 +/- 0.017 (mikro: 0.258)

