21.03.2017 09:16:24 Results of ResultWriter 'Write as Text' [2]: 
21.03.2017 09:16:24 
theta_T_avgDASM > -1.666: false {false=31775, true=1756}
theta_T_avgDASM ? -1.666: true {false=0, true=2}
21.03.2017 09:16:24 PerformanceVector:
accuracy: 95.51% +/- 9.42% (mikro: 94.76%)
ConfusionMatrix:
True:	false	true
false:	31775	1758
true:	0	0
classification_error: 4.49% +/- 9.42% (mikro: 5.24%)
ConfusionMatrix:
True:	false	true
false:	31775	1758
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	31775	1758
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	31775	1758
true:	0	0
weighted_mean_precision: 47.76% +/- 4.71% (mikro: 47.38%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	31775	1758
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

