22.03.2017 01:18:12 Results of ResultWriter 'Write as Text' [1]: 
22.03.2017 01:18:12 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: 1.210
theta_AF3_maxMag: -0.543
theta_AF3_avgMag: -0.135
theta_AF3_minPSD: 0.516
theta_AF3_maxPSD: -1.357
theta_AF3_avgPSD: -0.529
theta_T7_minMag: 0.428
theta_T7_maxMag: -0.477
theta_T7_avgMag: -3.278
theta_T7_minPSD: 0.993
theta_T7_maxPSD: -0.363
theta_T7_avgPSD: -1.620
theta_Pz_minMag: -0.450
theta_Pz_maxMag: -0.433
theta_Pz_avgMag: 0.735
theta_Pz_minPSD: 0.685
theta_Pz_maxPSD: -0.202
theta_Pz_avgPSD: 0.056
theta_T8_minMag: -1.042
theta_T8_maxMag: -0.869
theta_T8_avgMag: 0.143
theta_T8_minPSD: 0.545
theta_T8_maxPSD: -1.077
theta_T8_avgPSD: -0.134
theta_AF4_minMag: 0.400
theta_AF4_maxMag: -1.077
theta_AF4_avgMag: 0.103
theta_AF4_minPSD: -0.316
theta_AF4_maxPSD: -2.647
theta_AF4_avgPSD: -0.271
theta_AF_minDASM: 1.246
theta_AF_maxDASM: 3.174
theta_AF_avgDASM: 0.285
theta_AF_minRASM: -2.605
theta_AF_maxRASM: -0.499
theta_AF_avgRASM: 1.516
theta_T_minDASM: 2.146
theta_T_maxDASM: -1.562
theta_T_avgDASM: -1.339
theta_T_minRASM: 3.902
theta_T_maxRASM: -0.474
theta_T_avgRASM: 0.335
alpha_AF3_minMag: 1.047
alpha_AF3_maxMag: -2.024
alpha_AF3_avgMag: -0.060
alpha_AF3_minPSD: 0.746
alpha_AF3_maxPSD: -1.368
alpha_AF3_avgPSD: -1.412
alpha_T7_minMag: 0.909
alpha_T7_maxMag: -0.599
alpha_T7_avgMag: 0.397
alpha_T7_minPSD: 0.939
alpha_T7_maxPSD: -0.374
alpha_T7_avgPSD: -1.055
alpha_Pz_minMag: 2.220
alpha_Pz_maxMag: -1.162
alpha_Pz_avgMag: 0.483
alpha_Pz_minPSD: 1.950
alpha_Pz_maxPSD: -0.228
alpha_Pz_avgPSD: -0.581
alpha_T8_minMag: 0.904
alpha_T8_maxMag: -1.610
alpha_T8_avgMag: 0.800
alpha_T8_minPSD: 1.109
alpha_T8_maxPSD: -1.076
alpha_T8_avgPSD: -0.751
alpha_AF4_minMag: 0.914
alpha_AF4_maxMag: -2.838
alpha_AF4_avgMag: 0.633
alpha_AF4_minPSD: 1.609
alpha_AF4_maxPSD: -2.676
alpha_AF4_avgPSD: -1.479
alpha_AF_minDASM: 3.780
alpha_AF_maxDASM: 3.148
alpha_AF_avgDASM: 0.871
alpha_AF_minRASM: -4.277
alpha_AF_maxRASM: -1.024
alpha_AF_avgRASM: 0.516
alpha_T_minDASM: 3.983
alpha_T_maxDASM: -1.555
alpha_T_avgDASM: -1.267
alpha_T_minRASM: -5.440
alpha_T_maxRASM: -1.591
alpha_T_avgRASM: 0.589
betaLo_AF3_minMag: 1.291
betaLo_AF3_maxMag: -0.553
betaLo_AF3_avgMag: -0.136
betaLo_AF3_minPSD: 0.539
betaLo_AF3_maxPSD: -1.331
betaLo_AF3_avgPSD: -0.449
betaLo_T7_minMag: 0.396
betaLo_T7_maxMag: -0.536
betaLo_T7_avgMag: -3.355
betaLo_T7_minPSD: 1.009
betaLo_T7_maxPSD: -0.328
betaLo_T7_avgPSD: -1.666
betaLo_Pz_minMag: -0.442
betaLo_Pz_maxMag: -0.447
betaLo_Pz_avgMag: 0.661
betaLo_Pz_minPSD: 0.642
betaLo_Pz_maxPSD: -0.198
betaLo_Pz_avgPSD: 0.035
betaLo_T8_minMag: -1.040
betaLo_T8_maxMag: -0.872
betaLo_T8_avgMag: 0.106
betaLo_T8_minPSD: 0.508
betaLo_T8_maxPSD: -1.066
betaLo_T8_avgPSD: -0.086
betaLo_AF4_minMag: 0.376
betaLo_AF4_maxMag: -1.062
betaLo_AF4_avgMag: 0.076
betaLo_AF4_minPSD: -0.240
betaLo_AF4_maxPSD: -2.683
betaLo_AF4_avgPSD: -0.260
betaLo_AF_minDASM: 1.245
betaLo_AF_maxDASM: 3.109
betaLo_AF_avgDASM: 0.308
betaLo_AF_minRASM: -2.595
betaLo_AF_maxRASM: -0.497
betaLo_AF_avgRASM: 1.500
betaLo_T_minDASM: 2.216
betaLo_T_maxDASM: -1.574
betaLo_T_avgDASM: -1.308
betaLo_T_minRASM: 3.923
betaLo_T_maxRASM: -0.520
betaLo_T_avgRASM: 0.351
betaMd_AF3_minMag: 1.264
betaMd_AF3_maxMag: -0.559
betaMd_AF3_avgMag: -0.182
betaMd_AF3_minPSD: 0.559
betaMd_AF3_maxPSD: -1.308
betaMd_AF3_avgPSD: -0.464
betaMd_T7_minMag: 0.351
betaMd_T7_maxMag: -0.505
betaMd_T7_avgMag: -3.276
betaMd_T7_minPSD: 1.070
betaMd_T7_maxPSD: -0.319
betaMd_T7_avgPSD: -1.637
betaMd_Pz_minMag: -0.471
betaMd_Pz_maxMag: -0.415
betaMd_Pz_avgMag: 0.677
betaMd_Pz_minPSD: 0.653
betaMd_Pz_maxPSD: -0.149
betaMd_Pz_avgPSD: 0.052
betaMd_T8_minMag: -1.074
betaMd_T8_maxMag: -0.938
betaMd_T8_avgMag: 0.159
betaMd_T8_minPSD: 0.563
betaMd_T8_maxPSD: -1.040
betaMd_T8_avgPSD: -0.137
betaMd_AF4_minMag: 0.376
betaMd_AF4_maxMag: -1.096
betaMd_AF4_avgMag: 0.052
betaMd_AF4_minPSD: -0.310
betaMd_AF4_maxPSD: -2.660
betaMd_AF4_avgPSD: -0.215
betaMd_AF_minDASM: 1.248
betaMd_AF_maxDASM: 3.109
betaMd_AF_avgDASM: 0.299
betaMd_AF_minRASM: -2.637
betaMd_AF_maxRASM: -0.495
betaMd_AF_avgRASM: 1.580
betaMd_T_minDASM: 2.176
betaMd_T_maxDASM: -1.511
betaMd_T_avgDASM: -1.267
betaMd_T_minRASM: 3.912
betaMd_T_maxRASM: -0.475
betaMd_T_avgRASM: 0.356
betaHi_AF3_minMag: 1.305
betaHi_AF3_maxMag: -0.558
betaHi_AF3_avgMag: -0.137
betaHi_AF3_minPSD: 0.595
betaHi_AF3_maxPSD: -1.317
betaHi_AF3_avgPSD: -0.533
betaHi_T7_minMag: 0.370
betaHi_T7_maxMag: -0.501
betaHi_T7_avgMag: -3.296
betaHi_T7_minPSD: 0.994
betaHi_T7_maxPSD: -0.301
betaHi_T7_avgPSD: -1.658
betaHi_Pz_minMag: -0.391
betaHi_Pz_maxMag: -0.429
betaHi_Pz_avgMag: 0.710
betaHi_Pz_minPSD: 0.636
betaHi_Pz_maxPSD: -0.234
betaHi_Pz_avgPSD: 0.018
betaHi_T8_minMag: -1.094
betaHi_T8_maxMag: -0.867
betaHi_T8_avgMag: 0.145
betaHi_T8_minPSD: 0.578
betaHi_T8_maxPSD: -1.080
betaHi_T8_avgPSD: -0.179
betaHi_AF4_minMag: 0.383
betaHi_AF4_maxMag: -1.021
betaHi_AF4_avgMag: 0.034
betaHi_AF4_minPSD: -0.247
betaHi_AF4_maxPSD: -2.697
betaHi_AF4_avgPSD: -0.233
betaHi_AF_minDASM: 1.234
betaHi_AF_maxDASM: 3.145
betaHi_AF_avgDASM: 0.296
betaHi_AF_minRASM: -2.629
betaHi_AF_maxRASM: -0.549
betaHi_AF_avgRASM: 1.557
betaHi_T_minDASM: 2.205
betaHi_T_maxDASM: -1.540
betaHi_T_avgDASM: -1.321
betaHi_T_minRASM: 3.842
betaHi_T_maxRASM: -0.481
betaHi_T_avgRASM: 0.358
gamma_AF3_minMag: 1.224
gamma_AF3_maxMag: -0.527
gamma_AF3_avgMag: -0.221
gamma_AF3_minPSD: 0.561
gamma_AF3_maxPSD: -1.282
gamma_AF3_avgPSD: -0.487
gamma_T7_minMag: 0.398
gamma_T7_maxMag: -0.527
gamma_T7_avgMag: -3.335
gamma_T7_minPSD: 1.058
gamma_T7_maxPSD: -0.392
gamma_T7_avgPSD: -1.608
gamma_Pz_minMag: -0.468
gamma_Pz_maxMag: -0.442
gamma_Pz_avgMag: 0.687
gamma_Pz_minPSD: 0.673
gamma_Pz_maxPSD: -0.175
gamma_Pz_avgPSD: 0.030
gamma_T8_minMag: -1.052
gamma_T8_maxMag: -0.882
gamma_T8_avgMag: 0.089
gamma_T8_minPSD: 0.514
gamma_T8_maxPSD: -1.097
gamma_T8_avgPSD: -0.122
gamma_AF4_minMag: 0.392
gamma_AF4_maxMag: -1.027
gamma_AF4_avgMag: 0.038
gamma_AF4_minPSD: -0.318
gamma_AF4_maxPSD: -2.701
gamma_AF4_avgPSD: -0.253
gamma_AF_minDASM: 1.290
gamma_AF_maxDASM: 3.178
gamma_AF_avgDASM: 0.238
gamma_AF_minRASM: -2.572
gamma_AF_maxRASM: -0.530
gamma_AF_avgRASM: 1.588
gamma_T_minDASM: 2.156
gamma_T_maxDASM: -1.518
gamma_T_avgDASM: -1.353
gamma_T_minRASM: 3.884
gamma_T_maxRASM: -0.476
gamma_T_avgRASM: 0.301
Threshold: 1.397

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: 0.031
theta_AF3_maxMag: 0.966
theta_AF3_avgMag: 0.811
theta_AF3_minPSD: -0.082
theta_AF3_maxPSD: 1.342
theta_AF3_avgPSD: 1.252
theta_T7_minMag: 1.224
theta_T7_maxMag: -1.445
theta_T7_avgMag: -0.583
theta_T7_minPSD: -0.727
theta_T7_maxPSD: -1.781
theta_T7_avgPSD: -1.428
theta_Pz_minMag: 0.431
theta_Pz_maxMag: -1.417
theta_Pz_avgMag: -0.159
theta_Pz_minPSD: -0.118
theta_Pz_maxPSD: -1.756
theta_Pz_avgPSD: -1.471
theta_T8_minMag: 1.568
theta_T8_maxMag: -0.112
theta_T8_avgMag: 1.074
theta_T8_minPSD: -0.655
theta_T8_maxPSD: -0.896
theta_T8_avgPSD: 0.789
theta_AF4_minMag: 0.214
theta_AF4_maxMag: 0.434
theta_AF4_avgMag: -0.482
theta_AF4_minPSD: 0.053
theta_AF4_maxPSD: 0.844
theta_AF4_avgPSD: -0.347
theta_AF_minDASM: 1.719
theta_AF_maxDASM: -1.667
theta_AF_avgDASM: -0.681
theta_AF_minRASM: -0.505
theta_AF_maxRASM: -1.231
theta_AF_avgRASM: 0.352
theta_T_minDASM: 0.938
theta_T_maxDASM: -1.249
theta_T_avgDASM: -0.886
theta_T_minRASM: 0.713
theta_T_maxRASM: -1.423
theta_T_avgRASM: -0.024
alpha_AF3_minMag: -0.003
alpha_AF3_maxMag: 1.055
alpha_AF3_avgMag: -0.046
alpha_AF3_minPSD: -0.863
alpha_AF3_maxPSD: 1.346
alpha_AF3_avgPSD: 0.029
alpha_T7_minMag: 1.358
alpha_T7_maxMag: -1.527
alpha_T7_avgMag: -2.944
alpha_T7_minPSD: 0.746
alpha_T7_maxPSD: -1.799
alpha_T7_avgPSD: -1.909
alpha_Pz_minMag: -0.148
alpha_Pz_maxMag: -1.864
alpha_Pz_avgMag: -3.010
alpha_Pz_minPSD: -1.175
alpha_Pz_maxPSD: -1.778
alpha_Pz_avgPSD: -2.360
alpha_T8_minMag: -0.796
alpha_T8_maxMag: -0.904
alpha_T8_avgMag: -0.782
alpha_T8_minPSD: -2.291
alpha_T8_maxPSD: -0.884
alpha_T8_avgPSD: -0.861
alpha_AF4_minMag: -2.793
alpha_AF4_maxMag: -0.132
alpha_AF4_avgMag: -2.461
alpha_AF4_minPSD: -2.990
alpha_AF4_maxPSD: 0.916
alpha_AF4_avgPSD: -1.943
alpha_AF_minDASM: 2.856
alpha_AF_maxDASM: -1.603
alpha_AF_avgDASM: 0.596
alpha_AF_minRASM: 1.425
alpha_AF_maxRASM: -1.482
alpha_AF_avgRASM: -0.042
alpha_T_minDASM: 0.995
alpha_T_maxDASM: -1.323
alpha_T_avgDASM: -1.929
alpha_T_minRASM: -1.739
alpha_T_maxRASM: -5.873
alpha_T_avgRASM: -2.469
betaLo_AF3_minMag: 0.092
betaLo_AF3_maxMag: 0.983
betaLo_AF3_avgMag: 0.836
betaLo_AF3_minPSD: -0.098
betaLo_AF3_maxPSD: 1.284
betaLo_AF3_avgPSD: 1.283
betaLo_T7_minMag: 1.221
betaLo_T7_maxMag: -1.498
betaLo_T7_avgMag: -0.659
betaLo_T7_minPSD: -0.718
betaLo_T7_maxPSD: -1.867
betaLo_T7_avgPSD: -1.447
betaLo_Pz_minMag: 0.433
betaLo_Pz_maxMag: -1.424
betaLo_Pz_avgMag: -0.171
betaLo_Pz_minPSD: -0.181
betaLo_Pz_maxPSD: -1.761
betaLo_Pz_avgPSD: -1.489
betaLo_T8_minMag: 1.610
betaLo_T8_maxMag: -0.068
betaLo_T8_avgMag: 0.994
betaLo_T8_minPSD: -0.603
betaLo_T8_maxPSD: -0.826
betaLo_T8_avgPSD: 0.702
betaLo_AF4_minMag: 0.233
betaLo_AF4_maxMag: 0.488
betaLo_AF4_avgMag: -0.479
betaLo_AF4_minPSD: 0.052
betaLo_AF4_maxPSD: 0.837
betaLo_AF4_avgPSD: -0.345
betaLo_AF_minDASM: 1.736
betaLo_AF_maxDASM: -1.699
betaLo_AF_avgDASM: -0.649
betaLo_AF_minRASM: -0.437
betaLo_AF_maxRASM: -1.175
betaLo_AF_avgRASM: 0.396
betaLo_T_minDASM: 1.002
betaLo_T_maxDASM: -1.253
betaLo_T_avgDASM: -0.924
betaLo_T_minRASM: 0.677
betaLo_T_maxRASM: -1.434
betaLo_T_avgRASM: -0.041
betaMd_AF3_minMag: 0.019
betaMd_AF3_maxMag: 1.026
betaMd_AF3_avgMag: 0.784
betaMd_AF3_minPSD: -0.083
betaMd_AF3_maxPSD: 1.311
betaMd_AF3_avgPSD: 1.327
betaMd_T7_minMag: 1.201
betaMd_T7_maxMag: -1.455
betaMd_T7_avgMag: -0.607
betaMd_T7_minPSD: -0.750
betaMd_T7_maxPSD: -1.794
betaMd_T7_avgPSD: -1.411
betaMd_Pz_minMag: 0.491
betaMd_Pz_maxMag: -1.464
betaMd_Pz_avgMag: -0.128
betaMd_Pz_minPSD: -0.093
betaMd_Pz_maxPSD: -1.754
betaMd_Pz_avgPSD: -1.532
betaMd_T8_minMag: 1.554
betaMd_T8_maxMag: -0.077
betaMd_T8_avgMag: 1.010
betaMd_T8_minPSD: -0.652
betaMd_T8_maxPSD: -0.845
betaMd_T8_avgPSD: 0.703
betaMd_AF4_minMag: 0.207
betaMd_AF4_maxMag: 0.428
betaMd_AF4_avgMag: -0.542
betaMd_AF4_minPSD: 0.041
betaMd_AF4_maxPSD: 0.925
betaMd_AF4_avgPSD: -0.300
betaMd_AF_minDASM: 1.717
betaMd_AF_maxDASM: -1.687
betaMd_AF_avgDASM: -0.677
betaMd_AF_minRASM: -0.465
betaMd_AF_maxRASM: -1.153
betaMd_AF_avgRASM: 0.351
betaMd_T_minDASM: 0.983
betaMd_T_maxDASM: -1.257
betaMd_T_avgDASM: -0.953
betaMd_T_minRASM: 0.709
betaMd_T_maxRASM: -1.478
betaMd_T_avgRASM: -0.009
betaHi_AF3_minMag: 0.036
betaHi_AF3_maxMag: 0.966
betaHi_AF3_avgMag: 0.764
betaHi_AF3_minPSD: -0.145
betaHi_AF3_maxPSD: 1.272
betaHi_AF3_avgPSD: 1.281
betaHi_T7_minMag: 1.231
betaHi_T7_maxMag: -1.422
betaHi_T7_avgMag: -0.583
betaHi_T7_minPSD: -0.736
betaHi_T7_maxPSD: -1.791
betaHi_T7_avgPSD: -1.395
betaHi_Pz_minMag: 0.497
betaHi_Pz_maxMag: -1.428
betaHi_Pz_avgMag: -0.165
betaHi_Pz_minPSD: -0.117
betaHi_Pz_maxPSD: -1.756
betaHi_Pz_avgPSD: -1.526
betaHi_T8_minMag: 1.584
betaHi_T8_maxMag: -0.089
betaHi_T8_avgMag: 1.048
betaHi_T8_minPSD: -0.608
betaHi_T8_maxPSD: -0.807
betaHi_T8_avgPSD: 0.718
betaHi_AF4_minMag: 0.231
betaHi_AF4_maxMag: 0.456
betaHi_AF4_avgMag: -0.506
betaHi_AF4_minPSD: -0.025
betaHi_AF4_maxPSD: 0.830
betaHi_AF4_avgPSD: -0.318
betaHi_AF_minDASM: 1.721
betaHi_AF_maxDASM: -1.699
betaHi_AF_avgDASM: -0.647
betaHi_AF_minRASM: -0.486
betaHi_AF_maxRASM: -1.225
betaHi_AF_avgRASM: 0.393
betaHi_T_minDASM: 0.996
betaHi_T_maxDASM: -1.268
betaHi_T_avgDASM: -0.970
betaHi_T_minRASM: 0.682
betaHi_T_maxRASM: -1.463
betaHi_T_avgRASM: 0.024
gamma_AF3_minMag: 0.026
gamma_AF3_maxMag: 0.968
gamma_AF3_avgMag: 0.843
gamma_AF3_minPSD: -0.097
gamma_AF3_maxPSD: 1.262
gamma_AF3_avgPSD: 1.299
gamma_T7_minMag: 1.276
gamma_T7_maxMag: -1.500
gamma_T7_avgMag: -0.646
gamma_T7_minPSD: -0.735
gamma_T7_maxPSD: -1.797
gamma_T7_avgPSD: -1.427
gamma_Pz_minMag: 0.421
gamma_Pz_maxMag: -1.413
gamma_Pz_avgMag: -0.210
gamma_Pz_minPSD: -0.106
gamma_Pz_maxPSD: -1.751
gamma_Pz_avgPSD: -1.487
gamma_T8_minMag: 1.607
gamma_T8_maxMag: -0.103
gamma_T8_avgMag: 1.021
gamma_T8_minPSD: -0.664
gamma_T8_maxPSD: -0.864
gamma_T8_avgPSD: 0.705
gamma_AF4_minMag: 0.275
gamma_AF4_maxMag: 0.419
gamma_AF4_avgMag: -0.489
gamma_AF4_minPSD: 0.037
gamma_AF4_maxPSD: 0.846
gamma_AF4_avgPSD: -0.325
gamma_AF_minDASM: 1.707
gamma_AF_maxDASM: -1.647
gamma_AF_avgDASM: -0.670
gamma_AF_minRASM: -0.472
gamma_AF_maxRASM: -1.149
gamma_AF_avgRASM: 0.393
gamma_T_minDASM: 0.940
gamma_T_maxDASM: -1.311
gamma_T_avgDASM: -0.924
gamma_T_minRASM: 0.725
gamma_T_maxRASM: -1.492
gamma_T_avgRASM: -0.054
Threshold: -1.292

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: 3.013
theta_AF3_maxMag: 0.951
theta_AF3_avgMag: 0.071
theta_AF3_minPSD: 0.391
theta_AF3_maxPSD: -0.718
theta_AF3_avgPSD: 1.031
theta_T7_minMag: 1.781
theta_T7_maxMag: -0.934
theta_T7_avgMag: 4.761
theta_T7_minPSD: -0.497
theta_T7_maxPSD: -1.427
theta_T7_avgPSD: -0.448
theta_Pz_minMag: -0.072
theta_Pz_maxMag: 1.211
theta_Pz_avgMag: 0.834
theta_Pz_minPSD: -1.775
theta_Pz_maxPSD: -0.791
theta_Pz_avgPSD: 1.528
theta_T8_minMag: 1.021
theta_T8_maxMag: 0.201
theta_T8_avgMag: 1.660
theta_T8_minPSD: -0.867
theta_T8_maxPSD: -1.355
theta_T8_avgPSD: 1.515
theta_AF4_minMag: 1.340
theta_AF4_maxMag: 1.717
theta_AF4_avgMag: -1.910
theta_AF4_minPSD: -0.984
theta_AF4_maxPSD: 0.442
theta_AF4_avgPSD: -0.029
theta_AF_minDASM: 0.611
theta_AF_maxDASM: -2.299
theta_AF_avgDASM: 0.682
theta_AF_minRASM: -0.251
theta_AF_maxRASM: -2.319
theta_AF_avgRASM: -2.769
theta_T_minDASM: 0.907
theta_T_maxDASM: 1.043
theta_T_avgDASM: 0.152
theta_T_minRASM: 0.028
theta_T_maxRASM: -0.001
theta_T_avgRASM: 2.387
alpha_AF3_minMag: -0.636
alpha_AF3_maxMag: 1.895
alpha_AF3_avgMag: 1.515
alpha_AF3_minPSD: -0.946
alpha_AF3_maxPSD: -0.632
alpha_AF3_avgPSD: 1.974
alpha_T7_minMag: 1.525
alpha_T7_maxMag: -0.825
alpha_T7_avgMag: 8.289
alpha_T7_minPSD: -0.418
alpha_T7_maxPSD: -1.396
alpha_T7_avgPSD: -1.154
alpha_Pz_minMag: 0.345
alpha_Pz_maxMag: 1.679
alpha_Pz_avgMag: 3.272
alpha_Pz_minPSD: -0.217
alpha_Pz_maxPSD: -0.739
alpha_Pz_avgPSD: 1.476
alpha_T8_minMag: -0.824
alpha_T8_maxMag: -0.394
alpha_T8_avgMag: 4.574
alpha_T8_minPSD: 0.289
alpha_T8_maxPSD: -1.415
alpha_T8_avgPSD: 1.104
alpha_AF4_minMag: -3.935
alpha_AF4_maxMag: 1.760
alpha_AF4_avgMag: -2.285
alpha_AF4_minPSD: -3.622
alpha_AF4_maxPSD: 0.495
alpha_AF4_avgPSD: 0.966
alpha_AF_minDASM: -1.871
alpha_AF_maxDASM: -2.248
alpha_AF_avgDASM: 0.356
alpha_AF_minRASM: -3.804
alpha_AF_maxRASM: 0.185
alpha_AF_avgRASM: -2.465
alpha_T_minDASM: -1.942
alpha_T_maxDASM: 1.082
alpha_T_avgDASM: 0.509
alpha_T_minRASM: 2.568
alpha_T_maxRASM: -0.600
alpha_T_avgRASM: -1.974
betaLo_AF3_minMag: 3.016
betaLo_AF3_maxMag: 1.026
betaLo_AF3_avgMag: 0.107
betaLo_AF3_minPSD: 0.383
betaLo_AF3_maxPSD: -0.656
betaLo_AF3_avgPSD: 1.085
betaLo_T7_minMag: 1.772
betaLo_T7_maxMag: -0.880
betaLo_T7_avgMag: 4.756
betaLo_T7_minPSD: -0.495
betaLo_T7_maxPSD: -1.373
betaLo_T7_avgPSD: -0.437
betaLo_Pz_minMag: 0.026
betaLo_Pz_maxMag: 1.222
betaLo_Pz_avgMag: 0.805
betaLo_Pz_minPSD: -1.826
betaLo_Pz_maxPSD: -0.778
betaLo_Pz_avgPSD: 1.511
betaLo_T8_minMag: 0.971
betaLo_T8_maxMag: 0.149
betaLo_T8_avgMag: 1.573
betaLo_T8_minPSD: -0.832
betaLo_T8_maxPSD: -1.401
betaLo_T8_avgPSD: 1.548
betaLo_AF4_minMag: 1.378
betaLo_AF4_maxMag: 1.752
betaLo_AF4_avgMag: -1.843
betaLo_AF4_minPSD: -0.963
betaLo_AF4_maxPSD: 0.502
betaLo_AF4_avgPSD: -0.084
betaLo_AF_minDASM: 0.613
betaLo_AF_maxDASM: -2.293
betaLo_AF_avgDASM: 0.708
betaLo_AF_minRASM: -0.236
betaLo_AF_maxRASM: -2.279
betaLo_AF_avgRASM: -2.725
betaLo_T_minDASM: 0.969
betaLo_T_maxDASM: 1.032
betaLo_T_avgDASM: 0.218
betaLo_T_minRASM: 0.034
betaLo_T_maxRASM: -0.013
betaLo_T_avgRASM: 2.402
betaMd_AF3_minMag: 2.989
betaMd_AF3_maxMag: 1.032
betaMd_AF3_avgMag: 0.033
betaMd_AF3_minPSD: 0.362
betaMd_AF3_maxPSD: -0.663
betaMd_AF3_avgPSD: 1.093
betaMd_T7_minMag: 1.763
betaMd_T7_maxMag: -0.946
betaMd_T7_avgMag: 4.729
betaMd_T7_minPSD: -0.500
betaMd_T7_maxPSD: -1.369
betaMd_T7_avgPSD: -0.372
betaMd_Pz_minMag: -0.015
betaMd_Pz_maxMag: 1.255
betaMd_Pz_avgMag: 0.852
betaMd_Pz_minPSD: -1.841
betaMd_Pz_maxPSD: -0.825
betaMd_Pz_avgPSD: 1.450
betaMd_T8_minMag: 1.010
betaMd_T8_maxMag: 0.229
betaMd_T8_avgMag: 1.615
betaMd_T8_minPSD: -0.859
betaMd_T8_maxPSD: -1.349
betaMd_T8_avgPSD: 1.545
betaMd_AF4_minMag: 1.314
betaMd_AF4_maxMag: 1.801
betaMd_AF4_avgMag: -1.856
betaMd_AF4_minPSD: -0.984
betaMd_AF4_maxPSD: 0.457
betaMd_AF4_avgPSD: 0.001
betaMd_AF_minDASM: 0.670
betaMd_AF_maxDASM: -2.269
betaMd_AF_avgDASM: 0.659
betaMd_AF_minRASM: -0.186
betaMd_AF_maxRASM: -2.298
betaMd_AF_avgRASM: -2.752
betaMd_T_minDASM: 0.977
betaMd_T_maxDASM: 1.006
betaMd_T_avgDASM: 0.147
betaMd_T_minRASM: -0.020
betaMd_T_maxRASM: 0.036
betaMd_T_avgRASM: 2.374
betaHi_AF3_minMag: 3.005
betaHi_AF3_maxMag: 0.948
betaHi_AF3_avgMag: 0.066
betaHi_AF3_minPSD: 0.443
betaHi_AF3_maxPSD: -0.710
betaHi_AF3_avgPSD: 1.035
betaHi_T7_minMag: 1.762
betaHi_T7_maxMag: -0.927
betaHi_T7_avgMag: 4.768
betaHi_T7_minPSD: -0.511
betaHi_T7_maxPSD: -1.391
betaHi_T7_avgPSD: -0.430
betaHi_Pz_minMag: -0.015
betaHi_Pz_maxMag: 1.204
betaHi_Pz_avgMag: 0.817
betaHi_Pz_minPSD: -1.781
betaHi_Pz_maxPSD: -0.791
betaHi_Pz_avgPSD: 1.447
betaHi_T8_minMag: 1.012
betaHi_T8_maxMag: 0.172
betaHi_T8_avgMag: 1.658
betaHi_T8_minPSD: -0.854
betaHi_T8_maxPSD: -1.357
betaHi_T8_avgPSD: 1.577
betaHi_AF4_minMag: 1.330
betaHi_AF4_maxMag: 1.776
betaHi_AF4_avgMag: -1.897
betaHi_AF4_minPSD: -1.022
betaHi_AF4_maxPSD: 0.477
betaHi_AF4_avgPSD: -0.001
betaHi_AF_minDASM: 0.639
betaHi_AF_maxDASM: -2.303
betaHi_AF_avgDASM: 0.692
betaHi_AF_minRASM: -0.253
betaHi_AF_maxRASM: -2.312
betaHi_AF_avgRASM: -2.738
betaHi_T_minDASM: 0.958
betaHi_T_maxDASM: 1.007
betaHi_T_avgDASM: 0.159
betaHi_T_minRASM: 0.012
betaHi_T_maxRASM: 0.028
betaHi_T_avgRASM: 2.385
gamma_AF3_minMag: 3.005
gamma_AF3_maxMag: 0.946
gamma_AF3_avgMag: 0.066
gamma_AF3_minPSD: 0.372
gamma_AF3_maxPSD: -0.656
gamma_AF3_avgPSD: 1.071
gamma_T7_minMag: 1.775
gamma_T7_maxMag: -0.939
gamma_T7_avgMag: 4.776
gamma_T7_minPSD: -0.451
gamma_T7_maxPSD: -1.431
gamma_T7_avgPSD: -0.435
gamma_Pz_minMag: -0.062
gamma_Pz_maxMag: 1.237
gamma_Pz_avgMag: 0.822
gamma_Pz_minPSD: -1.766
gamma_Pz_maxPSD: -0.756
gamma_Pz_avgPSD: 1.518
gamma_T8_minMag: 1.044
gamma_T8_maxMag: 0.179
gamma_T8_avgMag: 1.577
gamma_T8_minPSD: -0.842
gamma_T8_maxPSD: -1.371
gamma_T8_avgPSD: 1.588
gamma_AF4_minMag: 1.314
gamma_AF4_maxMag: 1.711
gamma_AF4_avgMag: -1.860
gamma_AF4_minPSD: -0.966
gamma_AF4_maxPSD: 0.455
gamma_AF4_avgPSD: 0.009
gamma_AF_minDASM: 0.688
gamma_AF_maxDASM: -2.304
gamma_AF_avgDASM: 0.721
gamma_AF_minRASM: -0.235
gamma_AF_maxRASM: -2.302
gamma_AF_avgRASM: -2.754
gamma_T_minDASM: 0.932
gamma_T_maxDASM: 1.010
gamma_T_avgDASM: 0.232
gamma_T_minRASM: -0.062
gamma_T_maxRASM: -0.029
gamma_T_avgRASM: 2.411
Threshold: -4.140

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: -0.470
theta_AF3_maxMag: 2.619
theta_AF3_avgMag: 0.754
theta_AF3_minPSD: -1.414
theta_AF3_maxPSD: 2.640
theta_AF3_avgPSD: 2.368
theta_T7_minMag: 1.285
theta_T7_maxMag: -0.959
theta_T7_avgMag: 0.107
theta_T7_minPSD: 0.778
theta_T7_maxPSD: -1.095
theta_T7_avgPSD: -1.148
theta_Pz_minMag: 0.605
theta_Pz_maxMag: 1.679
theta_Pz_avgMag: 1.462
theta_Pz_minPSD: -0.056
theta_Pz_maxPSD: 1.100
theta_Pz_avgPSD: 1.553
theta_T8_minMag: 2.092
theta_T8_maxMag: 0.485
theta_T8_avgMag: 1.000
theta_T8_minPSD: 1.568
theta_T8_maxPSD: 0.372
theta_T8_avgPSD: 0.775
theta_AF4_minMag: -1.812
theta_AF4_maxMag: 0.890
theta_AF4_avgMag: -1.236
theta_AF4_minPSD: -2.103
theta_AF4_maxPSD: 0.205
theta_AF4_avgPSD: 0.068
theta_AF_minDASM: 3.344
theta_AF_maxDASM: -3.569
theta_AF_avgDASM: -0.562
theta_AF_minRASM: 0.663
theta_AF_maxRASM: -2.033
theta_AF_avgRASM: 0.893
theta_T_minDASM: 2.115
theta_T_maxDASM: 3.718
theta_T_avgDASM: 2.027
theta_T_minRASM: -1.857
theta_T_maxRASM: -2.455
theta_T_avgRASM: -0.918
alpha_AF3_minMag: 1.285
alpha_AF3_maxMag: 1.364
alpha_AF3_avgMag: 0.473
alpha_AF3_minPSD: 0.015
alpha_AF3_maxPSD: 2.680
alpha_AF3_avgPSD: 1.132
alpha_T7_minMag: 0.639
alpha_T7_maxMag: -0.887
alpha_T7_avgMag: 0.514
alpha_T7_minPSD: 0.619
alpha_T7_maxPSD: -1.055
alpha_T7_avgPSD: -0.972
alpha_Pz_minMag: -1.771
alpha_Pz_maxMag: 0.810
alpha_Pz_avgMag: -0.230
alpha_Pz_minPSD: -0.926
alpha_Pz_maxPSD: 1.095
alpha_Pz_avgPSD: 0.212
alpha_T8_minMag: 1.810
alpha_T8_maxMag: 0.151
alpha_T8_avgMag: -0.346
alpha_T8_minPSD: 0.206
alpha_T8_maxPSD: 0.313
alpha_T8_avgPSD: -0.303
alpha_AF4_minMag: -0.088
alpha_AF4_maxMag: -0.265
alpha_AF4_avgMag: -1.171
alpha_AF4_minPSD: -0.619
alpha_AF4_maxPSD: 0.186
alpha_AF4_avgPSD: -0.456
alpha_AF_minDASM: 3.577
alpha_AF_maxDASM: -3.479
alpha_AF_avgDASM: -2.118
alpha_AF_minRASM: 1.777
alpha_AF_maxRASM: -1.821
alpha_AF_avgRASM: -0.266
alpha_T_minDASM: 2.748
alpha_T_maxDASM: 3.676
alpha_T_avgDASM: 2.377
alpha_T_minRASM: -1.446
alpha_T_maxRASM: -6.487
alpha_T_avgRASM: -2.899
betaLo_AF3_minMag: -0.501
betaLo_AF3_maxMag: 2.596
betaLo_AF3_avgMag: 0.757
betaLo_AF3_minPSD: -1.473
betaLo_AF3_maxPSD: 2.646
betaLo_AF3_avgPSD: 2.329
betaLo_T7_minMag: 1.315
betaLo_T7_maxMag: -0.955
betaLo_T7_avgMag: 0.114
betaLo_T7_minPSD: 0.768
betaLo_T7_maxPSD: -1.111
betaLo_T7_avgPSD: -1.165
betaLo_Pz_minMag: 0.574
betaLo_Pz_maxMag: 1.686
betaLo_Pz_avgMag: 1.498
betaLo_Pz_minPSD: 0.011
betaLo_Pz_maxPSD: 1.047
betaLo_Pz_avgPSD: 1.632
betaLo_T8_minMag: 2.095
betaLo_T8_maxMag: 0.499
betaLo_T8_avgMag: 1.082
betaLo_T8_minPSD: 1.598
betaLo_T8_maxPSD: 0.331
betaLo_T8_avgPSD: 0.740
betaLo_AF4_minMag: -1.754
betaLo_AF4_maxMag: 0.890
betaLo_AF4_avgMag: -1.222
betaLo_AF4_minPSD: -2.151
betaLo_AF4_maxPSD: 0.239
betaLo_AF4_avgPSD: 0.046
betaLo_AF_minDASM: 3.365
betaLo_AF_maxDASM: -3.577
betaLo_AF_avgDASM: -0.650
betaLo_AF_minRASM: 0.678
betaLo_AF_maxRASM: -1.995
betaLo_AF_avgRASM: 0.838
betaLo_T_minDASM: 2.138
betaLo_T_maxDASM: 3.691
betaLo_T_avgDASM: 2.023
betaLo_T_minRASM: -1.791
betaLo_T_maxRASM: -2.548
betaLo_T_avgRASM: -0.983
betaMd_AF3_minMag: -0.540
betaMd_AF3_maxMag: 2.640
betaMd_AF3_avgMag: 0.833
betaMd_AF3_minPSD: -1.504
betaMd_AF3_maxPSD: 2.685
betaMd_AF3_avgPSD: 2.321
betaMd_T7_minMag: 1.322
betaMd_T7_maxMag: -0.939
betaMd_T7_avgMag: 0.121
betaMd_T7_minPSD: 0.774
betaMd_T7_maxPSD: -1.078
betaMd_T7_avgPSD: -1.165
betaMd_Pz_minMag: 0.580
betaMd_Pz_maxMag: 1.693
betaMd_Pz_avgMag: 1.480
betaMd_Pz_minPSD: -0.027
betaMd_Pz_maxPSD: 1.066
betaMd_Pz_avgPSD: 1.545
betaMd_T8_minMag: 2.060
betaMd_T8_maxMag: 0.545
betaMd_T8_avgMag: 1.051
betaMd_T8_minPSD: 1.526
betaMd_T8_maxPSD: 0.356
betaMd_T8_avgPSD: 0.760
betaMd_AF4_minMag: -1.748
betaMd_AF4_maxMag: 0.915
betaMd_AF4_avgMag: -1.249
betaMd_AF4_minPSD: -2.073
betaMd_AF4_maxPSD: 0.199
betaMd_AF4_avgPSD: 0.066
betaMd_AF_minDASM: 3.316
betaMd_AF_maxDASM: -3.601
betaMd_AF_avgDASM: -0.632
betaMd_AF_minRASM: 0.664
betaMd_AF_maxRASM: -2.019
betaMd_AF_avgRASM: 0.833
betaMd_T_minDASM: 2.084
betaMd_T_maxDASM: 3.735
betaMd_T_avgDASM: 1.994
betaMd_T_minRASM: -1.816
betaMd_T_maxRASM: -2.457
betaMd_T_avgRASM: -0.983
betaHi_AF3_minMag: -0.558
betaHi_AF3_maxMag: 2.632
betaHi_AF3_avgMag: 0.756
betaHi_AF3_minPSD: -1.486
betaHi_AF3_maxPSD: 2.654
betaHi_AF3_avgPSD: 2.338
betaHi_T7_minMag: 1.360
betaHi_T7_maxMag: -0.926
betaHi_T7_avgMag: 0.114
betaHi_T7_minPSD: 0.771
betaHi_T7_maxPSD: -1.082
betaHi_T7_avgPSD: -1.168
betaHi_Pz_minMag: 0.570
betaHi_Pz_maxMag: 1.678
betaHi_Pz_avgMag: 1.423
betaHi_Pz_minPSD: -0.023
betaHi_Pz_maxPSD: 1.048
betaHi_Pz_avgPSD: 1.614
betaHi_T8_minMag: 2.135
betaHi_T8_maxMag: 0.494
betaHi_T8_avgMag: 1.030
betaHi_T8_minPSD: 1.602
betaHi_T8_maxPSD: 0.375
betaHi_T8_avgPSD: 0.747
betaHi_AF4_minMag: -1.740
betaHi_AF4_maxMag: 0.908
betaHi_AF4_avgMag: -1.266
betaHi_AF4_minPSD: -2.114
betaHi_AF4_maxPSD: 0.237
betaHi_AF4_avgPSD: 0.053
betaHi_AF_minDASM: 3.396
betaHi_AF_maxDASM: -3.566
betaHi_AF_avgDASM: -0.597
betaHi_AF_minRASM: 0.698
betaHi_AF_maxRASM: -1.937
betaHi_AF_avgRASM: 0.889
betaHi_T_minDASM: 2.140
betaHi_T_maxDASM: 3.654
betaHi_T_avgDASM: 1.983
betaHi_T_minRASM: -1.880
betaHi_T_maxRASM: -2.473
betaHi_T_avgRASM: -0.974
gamma_AF3_minMag: -0.532
gamma_AF3_maxMag: 2.596
gamma_AF3_avgMag: 0.818
gamma_AF3_minPSD: -1.443
gamma_AF3_maxPSD: 2.683
gamma_AF3_avgPSD: 2.312
gamma_T7_minMag: 1.362
gamma_T7_maxMag: -0.892
gamma_T7_avgMag: 0.066
gamma_T7_minPSD: 0.765
gamma_T7_maxPSD: -1.112
gamma_T7_avgPSD: -1.171
gamma_Pz_minMag: 0.638
gamma_Pz_maxMag: 1.630
gamma_Pz_avgMag: 1.517
gamma_Pz_minPSD: -0.034
gamma_Pz_maxPSD: 1.043
gamma_Pz_avgPSD: 1.595
gamma_T8_minMag: 2.092
gamma_T8_maxMag: 0.553
gamma_T8_avgMag: 1.085
gamma_T8_minPSD: 1.565
gamma_T8_maxPSD: 0.338
gamma_T8_avgPSD: 0.831
gamma_AF4_minMag: -1.773
gamma_AF4_maxMag: 0.966
gamma_AF4_avgMag: -1.231
gamma_AF4_minPSD: -2.145
gamma_AF4_maxPSD: 0.164
gamma_AF4_avgPSD: 0.065
gamma_AF_minDASM: 3.333
gamma_AF_maxDASM: -3.614
gamma_AF_avgDASM: -0.631
gamma_AF_minRASM: 0.604
gamma_AF_maxRASM: -1.949
gamma_AF_avgRASM: 0.812
gamma_T_minDASM: 2.098
gamma_T_maxDASM: 3.650
gamma_T_avgDASM: 1.995
gamma_T_minRASM: -1.838
gamma_T_maxRASM: -2.505
gamma_T_avgRASM: -0.938
Threshold: -1.489

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: -1.846
theta_AF3_maxMag: 1.343
theta_AF3_avgMag: -0.191
theta_AF3_minPSD: -0.694
theta_AF3_maxPSD: 3.367
theta_AF3_avgPSD: 2.248
theta_T7_minMag: 0.758
theta_T7_maxMag: -1.164
theta_T7_avgMag: -3.898
theta_T7_minPSD: 0.675
theta_T7_maxPSD: -1.114
theta_T7_avgPSD: -2.003
theta_Pz_minMag: -1.167
theta_Pz_maxMag: 2.007
theta_Pz_avgMag: 1.347
theta_Pz_minPSD: 0.355
theta_Pz_maxPSD: 3.142
theta_Pz_avgPSD: 2.241
theta_T8_minMag: 1.007
theta_T8_maxMag: 0.314
theta_T8_avgMag: -0.569
theta_T8_minPSD: 2.155
theta_T8_maxPSD: 2.463
theta_T8_avgPSD: 0.250
theta_AF4_minMag: -0.323
theta_AF4_maxMag: 1.652
theta_AF4_avgMag: -0.522
theta_AF4_minPSD: -0.183
theta_AF4_maxPSD: 3.634
theta_AF4_avgPSD: 2.312
theta_AF_minDASM: -1.365
theta_AF_maxDASM: 0.104
theta_AF_avgDASM: -0.580
theta_AF_minRASM: -0.804
theta_AF_maxRASM: 0.463
theta_AF_avgRASM: -1.964
theta_T_minDASM: -0.663
theta_T_maxDASM: 1.725
theta_T_avgDASM: -0.995
theta_T_minRASM: -1.304
theta_T_maxRASM: 0.469
theta_T_avgRASM: -0.446
alpha_AF3_minMag: -1.134
alpha_AF3_maxMag: 0.008
alpha_AF3_avgMag: -0.615
alpha_AF3_minPSD: -0.909
alpha_AF3_maxPSD: 3.351
alpha_AF3_avgPSD: 0.112
alpha_T7_minMag: -1.723
alpha_T7_maxMag: -1.201
alpha_T7_avgMag: -1.412
alpha_T7_minPSD: -1.013
alpha_T7_maxPSD: -1.102
alpha_T7_avgPSD: -0.991
alpha_Pz_minMag: -0.555
alpha_Pz_maxMag: 1.464
alpha_Pz_avgMag: 0.720
alpha_Pz_minPSD: -0.378
alpha_Pz_maxPSD: 3.121
alpha_Pz_avgPSD: 0.764
alpha_T8_minMag: 0.714
alpha_T8_maxMag: 0.108
alpha_T8_avgMag: 0.744
alpha_T8_minPSD: 0.702
alpha_T8_maxPSD: 2.434
alpha_T8_avgPSD: 0.230
alpha_AF4_minMag: -0.872
alpha_AF4_maxMag: 0.562
alpha_AF4_avgMag: -0.143
alpha_AF4_minPSD: -0.234
alpha_AF4_maxPSD: 3.578
alpha_AF4_avgPSD: 0.350
alpha_AF_minDASM: -2.508
alpha_AF_maxDASM: 0.114
alpha_AF_avgDASM: -1.338
alpha_AF_minRASM: 0.737
alpha_AF_maxRASM: 1.367
alpha_AF_avgRASM: 1.669
alpha_T_minDASM: -0.235
alpha_T_maxDASM: 1.669
alpha_T_avgDASM: -0.506
alpha_T_minRASM: 0.062
alpha_T_maxRASM: -8.352
alpha_T_avgRASM: -2.186
betaLo_AF3_minMag: -1.916
betaLo_AF3_maxMag: 1.402
betaLo_AF3_avgMag: -0.226
betaLo_AF3_minPSD: -0.654
betaLo_AF3_maxPSD: 3.372
betaLo_AF3_avgPSD: 2.280
betaLo_T7_minMag: 0.766
betaLo_T7_maxMag: -1.248
betaLo_T7_avgMag: -3.826
betaLo_T7_minPSD: 0.691
betaLo_T7_maxPSD: -1.088
betaLo_T7_avgPSD: -1.936
betaLo_Pz_minMag: -1.231
betaLo_Pz_maxMag: 2.012
betaLo_Pz_avgMag: 1.370
betaLo_Pz_minPSD: 0.358
betaLo_Pz_maxPSD: 3.126
betaLo_Pz_avgPSD: 2.242
betaLo_T8_minMag: 1.002
betaLo_T8_maxMag: 0.372
betaLo_T8_avgMag: -0.550
betaLo_T8_minPSD: 2.112
betaLo_T8_maxPSD: 2.433
betaLo_T8_avgPSD: 0.313
betaLo_AF4_minMag: -0.327
betaLo_AF4_maxMag: 1.624
betaLo_AF4_avgMag: -0.531
betaLo_AF4_minPSD: -0.251
betaLo_AF4_maxPSD: 3.645
betaLo_AF4_avgPSD: 2.304
betaLo_AF_minDASM: -1.370
betaLo_AF_maxDASM: 0.126
betaLo_AF_avgDASM: -0.577
betaLo_AF_minRASM: -0.773
betaLo_AF_maxRASM: 0.480
betaLo_AF_avgRASM: -1.959
betaLo_T_minDASM: -0.660
betaLo_T_maxDASM: 1.682
betaLo_T_avgDASM: -0.916
betaLo_T_minRASM: -1.333
betaLo_T_maxRASM: 0.393
betaLo_T_avgRASM: -0.448
betaMd_AF3_minMag: -1.925
betaMd_AF3_maxMag: 1.412
betaMd_AF3_avgMag: -0.207
betaMd_AF3_minPSD: -0.680
betaMd_AF3_maxPSD: 3.382
betaMd_AF3_avgPSD: 2.208
betaMd_T7_minMag: 0.836
betaMd_T7_maxMag: -1.177
betaMd_T7_avgMag: -3.872
betaMd_T7_minPSD: 0.664
betaMd_T7_maxPSD: -1.096
betaMd_T7_avgPSD: -2.029
betaMd_Pz_minMag: -1.180
betaMd_Pz_maxMag: 1.987
betaMd_Pz_avgMag: 1.326
betaMd_Pz_minPSD: 0.270
betaMd_Pz_maxPSD: 3.132
betaMd_Pz_avgPSD: 2.323
betaMd_T8_minMag: 0.970
betaMd_T8_maxMag: 0.383
betaMd_T8_avgMag: -0.585
betaMd_T8_minPSD: 2.125
betaMd_T8_maxPSD: 2.458
betaMd_T8_avgPSD: 0.295
betaMd_AF4_minMag: -0.371
betaMd_AF4_maxMag: 1.647
betaMd_AF4_avgMag: -0.485
betaMd_AF4_minPSD: -0.191
betaMd_AF4_maxPSD: 3.650
betaMd_AF4_avgPSD: 2.333
betaMd_AF_minDASM: -1.346
betaMd_AF_maxDASM: 0.109
betaMd_AF_avgDASM: -0.615
betaMd_AF_minRASM: -0.809
betaMd_AF_maxRASM: 0.513
betaMd_AF_avgRASM: -1.966
betaMd_T_minDASM: -0.600
betaMd_T_maxDASM: 1.709
betaMd_T_avgDASM: -0.937
betaMd_T_minRASM: -1.285
betaMd_T_maxRASM: 0.402
betaMd_T_avgRASM: -0.460
betaHi_AF3_minMag: -1.872
betaHi_AF3_maxMag: 1.329
betaHi_AF3_avgMag: -0.189
betaHi_AF3_minPSD: -0.738
betaHi_AF3_maxPSD: 3.304
betaHi_AF3_avgPSD: 2.193
betaHi_T7_minMag: 0.803
betaHi_T7_maxMag: -1.201
betaHi_T7_avgMag: -3.918
betaHi_T7_minPSD: 0.638
betaHi_T7_maxPSD: -1.125
betaHi_T7_avgPSD: -1.994
betaHi_Pz_minMag: -1.252
betaHi_Pz_maxMag: 1.977
betaHi_Pz_avgMag: 1.380
betaHi_Pz_minPSD: 0.263
betaHi_Pz_maxPSD: 3.099
betaHi_Pz_avgPSD: 2.271
betaHi_T8_minMag: 1.042
betaHi_T8_maxMag: 0.386
betaHi_T8_avgMag: -0.589
betaHi_T8_minPSD: 2.076
betaHi_T8_maxPSD: 2.431
betaHi_T8_avgPSD: 0.328
betaHi_AF4_minMag: -0.392
betaHi_AF4_maxMag: 1.587
betaHi_AF4_avgMag: -0.559
betaHi_AF4_minPSD: -0.197
betaHi_AF4_maxPSD: 3.619
betaHi_AF4_avgPSD: 2.357
betaHi_AF_minDASM: -1.371
betaHi_AF_maxDASM: 0.078
betaHi_AF_avgDASM: -0.642
betaHi_AF_minRASM: -0.807
betaHi_AF_maxRASM: 0.472
betaHi_AF_avgRASM: -1.921
betaHi_T_minDASM: -0.605
betaHi_T_maxDASM: 1.729
betaHi_T_avgDASM: -0.916
betaHi_T_minRASM: -1.303
betaHi_T_maxRASM: 0.493
betaHi_T_avgRASM: -0.512
gamma_AF3_minMag: -1.841
gamma_AF3_maxMag: 1.357
gamma_AF3_avgMag: -0.250
gamma_AF3_minPSD: -0.667
gamma_AF3_maxPSD: 3.357
gamma_AF3_avgPSD: 2.204
gamma_T7_minMag: 0.780
gamma_T7_maxMag: -1.167
gamma_T7_avgMag: -3.891
gamma_T7_minPSD: 0.687
gamma_T7_maxPSD: -1.160
gamma_T7_avgPSD: -1.971
gamma_Pz_minMag: -1.243
gamma_Pz_maxMag: 1.966
gamma_Pz_avgMag: 1.338
gamma_Pz_minPSD: 0.300
gamma_Pz_maxPSD: 3.120
gamma_Pz_avgPSD: 2.327
gamma_T8_minMag: 1.006
gamma_T8_maxMag: 0.310
gamma_T8_avgMag: -0.551
gamma_T8_minPSD: 2.087
gamma_T8_maxPSD: 2.446
gamma_T8_avgPSD: 0.327
gamma_AF4_minMag: -0.365
gamma_AF4_maxMag: 1.601
gamma_AF4_avgMag: -0.490
gamma_AF4_minPSD: -0.252
gamma_AF4_maxPSD: 3.696
gamma_AF4_avgPSD: 2.362
gamma_AF_minDASM: -1.366
gamma_AF_maxDASM: 0.080
gamma_AF_avgDASM: -0.620
gamma_AF_minRASM: -0.804
gamma_AF_maxRASM: 0.510
gamma_AF_avgRASM: -1.916
gamma_T_minDASM: -0.659
gamma_T_maxDASM: 1.678
gamma_T_avgDASM: -0.934
gamma_T_minRASM: -1.294
gamma_T_maxRASM: 0.482
gamma_T_avgRASM: -0.516
Threshold: -0.644


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: 1.344
Node 2: 2.009
Node 3: -1.020
Node 4: 1.892
Node 5: 1.791
Threshold: -2.251

Class 'true' (Sigmoid)
----------------------
Node 1: -1.344
Node 2: -2.009
Node 3: 1.020
Node 4: -1.892
Node 5: -1.791
Threshold: 2.251

22.03.2017 01:18:12 PerformanceVector:
accuracy: 57.02% +/- 21.03% (mikro: 57.13%)
ConfusionMatrix:
True:	false	true
false:	12952	9448
true:	4929	6204
classification_error: 42.98% +/- 21.03% (mikro: 42.87%)
ConfusionMatrix:
True:	false	true
false:	12952	9448
true:	4929	6204
kappa: 0.010 +/- 0.024 (mikro: 0.123)
ConfusionMatrix:
True:	false	true
false:	12952	9448
true:	4929	6204
weighted_mean_recall: 50.39% +/- 1.57% (mikro: 56.04%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	12952	9448
true:	4929	6204
weighted_mean_precision: 51.95% +/- 5.16% (mikro: 56.77%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	12952	9448
true:	4929	6204
correlation: 0.023 +/- 0.024 (mikro: 0.128)

