<object-stream>
  <PerformanceVector id="1" serialization="custom">
    <com.rapidminer.operator.AbstractIOObject>
      <default>
        <source>Performance</source>
      </default>
    </com.rapidminer.operator.AbstractIOObject>
    <com.rapidminer.operator.ResultObjectAdapter>
      <default>
        <annotations id="2">
          <keyValueMap id="3"/>
        </annotations>
      </default>
    </com.rapidminer.operator.ResultObjectAdapter>
    <AverageVector>
      <default>
        <averagesList id="4">
          <kappa id="5" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="6">
                  <keyValueMap id="7"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>12</averageCount>
                <meanSquaredSum>5.301286534967817</meanSquaredSum>
                <meanSum>7.539779157635006</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <kappa>
              <default>
                <type>0</type>
                <classNameMap id="8">
                  <entry>
                    <string>false</string>
                    <int>0</int>
                  </entry>
                  <entry>
                    <string>true</string>
                    <int>1</int>
                  </entry>
                </classNameMap>
                <classNames id="9">
                  <string>false</string>
                  <string>true</string>
                </classNames>
                <counter id="10">
                  <double-array id="11">
                    <double>12751.0</double>
                    <double>5130.0</double>
                  </double-array>
                  <double-array id="12">
                    <double>7181.0</double>
                    <double>8471.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" id="13" serialization="custom">
                  <com.rapidminer.example.table.AbstractAttribute>
                    <default>
                      <annotations id="14">
                        <keyValueMap id="15"/>
                      </annotations>
                      <attributeDescription id="16">
                        <name>FROM_EVALUATIVE</name>
                        <valueType>6</valueType>
                        <blockType>1</blockType>
                        <defaultValue>0.0</defaultValue>
                        <index>254</index>
                      </attributeDescription>
                      <constructionDescription>FROM_EVALUATIVE</constructionDescription>
                      <statistics class="linked-list" id="17">
                        <NominalStatistics id="18">
                          <mode>-1</mode>
                          <maxCounter>0</maxCounter>
                        </NominalStatistics>
                        <UnknownStatistics id="19">
                          <unknownCounter>0</unknownCounter>
                        </UnknownStatistics>
                      </statistics>
                      <transformations id="20"/>
                    </default>
                  </com.rapidminer.example.table.AbstractAttribute>
                  <BinominalAttribute>
                    <default>
                      <nominalMapping class="BinominalMapping" id="21">
                        <firstValue>false</firstValue>
                        <secondValue>true</secondValue>
                      </nominalMapping>
                    </default>
                  </BinominalAttribute>
                </labelAttribute>
                <predictedLabelAttribute class="BinominalAttribute" id="22" serialization="custom">
                  <com.rapidminer.example.table.AbstractAttribute>
                    <default>
                      <annotations id="23">
                        <keyValueMap id="24"/>
                      </annotations>
                      <attributeDescription id="25">
                        <name>prediction(FROM_EVALUATIVE)</name>
                        <valueType>6</valueType>
                        <blockType>1</blockType>
                        <defaultValue>0.0</defaultValue>
                        <index>288</index>
                      </attributeDescription>
                      <constructionDescription>prediction(FROM_EVALUATIVE)</constructionDescription>
                      <statistics class="linked-list" id="26">
                        <NominalStatistics id="27">
                          <mode>-1</mode>
                          <maxCounter>0</maxCounter>
                        </NominalStatistics>
                        <UnknownStatistics id="28">
                          <unknownCounter>0</unknownCounter>
                        </UnknownStatistics>
                      </statistics>
                      <transformations id="29"/>
                    </default>
                  </com.rapidminer.example.table.AbstractAttribute>
                  <BinominalAttribute>
                    <default>
                      <nominalMapping class="BinominalMapping" reference="21"/>
                    </default>
                  </BinominalAttribute>
                </predictedLabelAttribute>
              </default>
            </kappa>
          </kappa>
          <kappa id="30" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="31">
                  <keyValueMap id="32"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>12</averageCount>
                <meanSquaredSum>2.2217282196978054</meanSquaredSum>
                <meanSum>4.460220842364994</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <kappa>
              <default>
                <type>1</type>
                <classNameMap id="33">
                  <entry>
                    <string>false</string>
                    <int>0</int>
                  </entry>
                  <entry>
                    <string>true</string>
                    <int>1</int>
                  </entry>
                </classNameMap>
                <classNames id="34">
                  <string>false</string>
                  <string>true</string>
                </classNames>
                <counter id="35">
                  <double-array id="36">
                    <double>12751.0</double>
                    <double>5130.0</double>
                  </double-array>
                  <double-array id="37">
                    <double>7181.0</double>
                    <double>8471.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </kappa>
          </kappa>
          <kappa id="38" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="39">
                  <keyValueMap id="40"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>12</averageCount>
                <meanSquaredSum>0.00281740960683681</meanSquaredSum>
                <meanSum>-0.03123690471094296</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <kappa>
              <default>
                <type>2</type>
                <classNameMap id="41">
                  <entry>
                    <string>false</string>
                    <int>0</int>
                  </entry>
                  <entry>
                    <string>true</string>
                    <int>1</int>
                  </entry>
                </classNameMap>
                <classNames id="42">
                  <string>false</string>
                  <string>true</string>
                </classNames>
                <counter id="43">
                  <double-array id="44">
                    <double>12751.0</double>
                    <double>5130.0</double>
                  </double-array>
                  <double-array id="45">
                    <double>7181.0</double>
                    <double>8471.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </kappa>
          </kappa>
          <weighted-mean-precision id="46" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="47">
                  <keyValueMap id="48"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>12</averageCount>
                <meanSquaredSum>2.988123641468145</meanSquaredSum>
                <meanSum>5.98761746622368</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <weighted-mean-precision>
              <default>
                <type>0</type>
                <weightSum>2.0</weightSum>
                <classNameMap id="49">
                  <entry>
                    <string>false</string>
                    <int>0</int>
                  </entry>
                  <entry>
                    <string>true</string>
                    <int>1</int>
                  </entry>
                </classNameMap>
                <classNames id="50">
                  <string>false</string>
                  <string>true</string>
                </classNames>
                <classWeights id="51">
                  <double>1.0</double>
                  <double>1.0</double>
                </classWeights>
                <counter id="52">
                  <double-array id="53">
                    <double>12751.0</double>
                    <double>5130.0</double>
                  </double-array>
                  <double-array id="54">
                    <double>7181.0</double>
                    <double>8471.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </weighted-mean-precision>
          </weighted-mean-precision>
          <weighted-mean-precision id="55" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="56">
                  <keyValueMap id="57"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>12</averageCount>
                <meanSquaredSum>2.5774074002347733</meanSquaredSum>
                <meanSum>5.483312451696575</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <weighted-mean-precision>
              <default>
                <type>1</type>
                <weightSum>2.0</weightSum>
                <classNameMap id="58">
                  <entry>
                    <string>false</string>
                    <int>0</int>
                  </entry>
                  <entry>
                    <string>true</string>
                    <int>1</int>
                  </entry>
                </classNameMap>
                <classNames id="59">
                  <string>false</string>
                  <string>true</string>
                </classNames>
                <classWeights id="60">
                  <double>1.0</double>
                  <double>1.0</double>
                </classWeights>
                <counter id="61">
                  <double-array id="62">
                    <double>12751.0</double>
                    <double>5130.0</double>
                  </double-array>
                  <double-array id="63">
                    <double>7181.0</double>
                    <double>8471.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </weighted-mean-precision>
          </weighted-mean-precision>
          <correlation id="64" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="65">
                  <keyValueMap id="66"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>12</averageCount>
                <meanSquaredSum>0.00393399775843354</meanSquaredSum>
                <meanSum>0.08027409808973185</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <correlation>
              <default>
                <exampleCount>33533.0</exampleCount>
                <sumLabel>15652.0</sumLabel>
                <sumLabelPredict>8471.0</sumLabelPredict>
                <sumLabelSqr>15652.0</sumLabelSqr>
                <sumPredict>13601.0</sumPredict>
                <sumPredictSqr>13601.0</sumPredictSqr>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </correlation>
          </correlation>
        </averagesList>
      </default>
    </AverageVector>
    <PerformanceVector>
      <default>
        <comparator class="com.rapidminer.operator.performance.PerformanceVector$DefaultComparator" id="67"/>
        <currentValues id="68">
          <entry>
            <string>correlation</string>
            <double>0.006689508174144321</double>
          </entry>
          <entry>
            <string>accuracy</string>
            <double>0.6283149298029171</double>
          </entry>
          <entry>
            <string>weighted_mean_recall</string>
            <double>0.4989681221853067</double>
          </entry>
          <entry>
            <string>kappa</string>
            <double>-0.00260307539257858</double>
          </entry>
          <entry>
            <string>weighted_mean_precision</string>
            <double>0.4569427043080479</double>
          </entry>
          <entry>
            <string>classification_error</string>
            <double>0.37168507019708286</double>
          </entry>
        </currentValues>
        <mainCriterion>first</mainCriterion>
      </default>
    </PerformanceVector>
  </PerformanceVector>
</object-stream>