17.03.2017 04:58:31 Results of ResultWriter 'Write as Text' [2]: 
17.03.2017 04:58:31 Total number of Support Vectors: 35302
Bias (offset): -3.928

w[theta_AF3_minMag] = 1407.391
w[theta_AF3_maxMag] = -3204.278
w[theta_AF3_avgMag] = 376.969
w[theta_AF3_minPSD] = 884.634
w[theta_AF3_maxPSD] = -2797.617
w[theta_AF3_avgPSD] = -3432.845
w[theta_T7_minMag] = -1201.459
w[theta_T7_maxMag] = -2459.305
w[theta_T7_avgMag] = -2393.075
w[theta_T7_minPSD] = 63.643
w[theta_T7_maxPSD] = -2357.631
w[theta_T7_avgPSD] = -2757.783
w[theta_Pz_minMag] = -598.695
w[theta_Pz_maxMag] = -5392.958
w[theta_Pz_avgMag] = 851.541
w[theta_Pz_minPSD] = 282.603
w[theta_Pz_maxPSD] = -5295.885
w[theta_Pz_avgPSD] = -4614.194
w[theta_T8_minMag] = -221.396
w[theta_T8_maxMag] = -3450.321
w[theta_T8_avgMag] = 285.626
w[theta_T8_minPSD] = 373.133
w[theta_T8_maxPSD] = -3399.840
w[theta_T8_avgPSD] = -2354.096
w[theta_AF4_minMag] = -682.184
w[theta_AF4_maxMag] = -2003.875
w[theta_AF4_avgMag] = 1169.902
w[theta_AF4_minPSD] = -310.621
w[theta_AF4_maxPSD] = -2013.285
w[theta_AF4_avgPSD] = -1665.640
w[theta_AF_minDASM] = -203.068
w[theta_AF_maxDASM] = -207.583
w[theta_AF_avgDASM] = -3083.454
w[theta_AF_minRASM] = -71.499
w[theta_AF_maxRASM] = -337.285
w[theta_AF_avgRASM] = 124.882
w[theta_T_minDASM] = 3597.346
w[theta_T_maxDASM] = 877.486
w[theta_T_avgDASM] = 349.001
w[theta_T_minRASM] = -31.300
w[theta_T_maxRASM] = -2057.796
w[theta_T_avgRASM] = 37.279
w[alpha_AF3_minMag] = -1045.114
w[alpha_AF3_maxMag] = -3154.429
w[alpha_AF3_avgMag] = -1145.597
w[alpha_AF3_minPSD] = -6.100
w[alpha_AF3_maxPSD] = -2784.237
w[alpha_AF3_avgPSD] = -4490.563
w[alpha_T7_minMag] = -1869.994
w[alpha_T7_maxMag] = -2443.942
w[alpha_T7_avgMag] = -3184.979
w[alpha_T7_minPSD] = -201.766
w[alpha_T7_maxPSD] = -2351.624
w[alpha_T7_avgPSD] = -3154.694
w[alpha_Pz_minMag] = 195.301
w[alpha_Pz_maxMag] = -5390.417
w[alpha_Pz_avgMag] = -786.979
w[alpha_Pz_minPSD] = 356.378
w[alpha_Pz_maxPSD] = -5298.803
w[alpha_Pz_avgPSD] = -5460.402
w[alpha_T8_minMag] = 888.166
w[alpha_T8_maxMag] = -3464.472
w[alpha_T8_avgMag] = -134.585
w[alpha_T8_minPSD] = 444.887
w[alpha_T8_maxPSD] = -3411.848
w[alpha_T8_avgPSD] = -3030.249
w[alpha_AF4_minMag] = -1192.778
w[alpha_AF4_maxMag] = -2010.826
w[alpha_AF4_avgMag] = 13.228
w[alpha_AF4_minPSD] = 1.045
w[alpha_AF4_maxPSD] = -2007.190
w[alpha_AF4_avgPSD] = -2992.955
w[alpha_AF_minDASM] = -394.484
w[alpha_AF_maxDASM] = -211.577
w[alpha_AF_avgDASM] = -1375.962
w[alpha_AF_minRASM] = -1344.990
w[alpha_AF_maxRASM] = 708.440
w[alpha_AF_avgRASM] = 105.879
w[alpha_T_minDASM] = 3535.815
w[alpha_T_maxDASM] = 883.034
w[alpha_T_avgDASM] = 744.500
w[alpha_T_minRASM] = 7.671
w[alpha_T_maxRASM] = 828.109
w[alpha_T_avgRASM] = -91.255
w[betaLo_AF3_minMag] = 1407.391
w[betaLo_AF3_maxMag] = -3204.278
w[betaLo_AF3_avgMag] = 376.969
w[betaLo_AF3_minPSD] = 884.634
w[betaLo_AF3_maxPSD] = -2797.617
w[betaLo_AF3_avgPSD] = -3432.845
w[betaLo_T7_minMag] = -1201.459
w[betaLo_T7_maxMag] = -2459.305
w[betaLo_T7_avgMag] = -2393.075
w[betaLo_T7_minPSD] = 63.643
w[betaLo_T7_maxPSD] = -2357.631
w[betaLo_T7_avgPSD] = -2757.783
w[betaLo_Pz_minMag] = -598.695
w[betaLo_Pz_maxMag] = -5392.958
w[betaLo_Pz_avgMag] = 851.541
w[betaLo_Pz_minPSD] = 282.603
w[betaLo_Pz_maxPSD] = -5295.885
w[betaLo_Pz_avgPSD] = -4614.194
w[betaLo_T8_minMag] = -221.396
w[betaLo_T8_maxMag] = -3450.321
w[betaLo_T8_avgMag] = 285.626
w[betaLo_T8_minPSD] = 373.133
w[betaLo_T8_maxPSD] = -3399.840
w[betaLo_T8_avgPSD] = -2354.096
w[betaLo_AF4_minMag] = -682.184
w[betaLo_AF4_maxMag] = -2003.875
w[betaLo_AF4_avgMag] = 1169.902
w[betaLo_AF4_minPSD] = -310.621
w[betaLo_AF4_maxPSD] = -2013.285
w[betaLo_AF4_avgPSD] = -1665.640
w[betaLo_AF_minDASM] = -203.068
w[betaLo_AF_maxDASM] = -207.583
w[betaLo_AF_avgDASM] = -3083.454
w[betaLo_AF_minRASM] = -71.499
w[betaLo_AF_maxRASM] = -337.285
w[betaLo_AF_avgRASM] = 124.882
w[betaLo_T_minDASM] = 3597.346
w[betaLo_T_maxDASM] = 877.486
w[betaLo_T_avgDASM] = 349.001
w[betaLo_T_minRASM] = -31.300
w[betaLo_T_maxRASM] = -2057.796
w[betaLo_T_avgRASM] = 37.279
w[betaMd_AF3_minMag] = 1407.391
w[betaMd_AF3_maxMag] = -3204.278
w[betaMd_AF3_avgMag] = 376.969
w[betaMd_AF3_minPSD] = 884.634
w[betaMd_AF3_maxPSD] = -2797.617
w[betaMd_AF3_avgPSD] = -3432.845
w[betaMd_T7_minMag] = -1201.459
w[betaMd_T7_maxMag] = -2459.305
w[betaMd_T7_avgMag] = -2393.075
w[betaMd_T7_minPSD] = 63.643
w[betaMd_T7_maxPSD] = -2357.631
w[betaMd_T7_avgPSD] = -2757.783
w[betaMd_Pz_minMag] = -598.695
w[betaMd_Pz_maxMag] = -5392.958
w[betaMd_Pz_avgMag] = 851.541
w[betaMd_Pz_minPSD] = 282.603
w[betaMd_Pz_maxPSD] = -5295.885
w[betaMd_Pz_avgPSD] = -4614.194
w[betaMd_T8_minMag] = -221.396
w[betaMd_T8_maxMag] = -3450.321
w[betaMd_T8_avgMag] = 285.626
w[betaMd_T8_minPSD] = 373.133
w[betaMd_T8_maxPSD] = -3399.840
w[betaMd_T8_avgPSD] = -2354.096
w[betaMd_AF4_minMag] = -682.184
w[betaMd_AF4_maxMag] = -2003.875
w[betaMd_AF4_avgMag] = 1169.902
w[betaMd_AF4_minPSD] = -310.621
w[betaMd_AF4_maxPSD] = -2013.285
w[betaMd_AF4_avgPSD] = -1665.640
w[betaMd_AF_minDASM] = -203.068
w[betaMd_AF_maxDASM] = -207.583
w[betaMd_AF_avgDASM] = -3083.454
w[betaMd_AF_minRASM] = -71.499
w[betaMd_AF_maxRASM] = -337.285
w[betaMd_AF_avgRASM] = 124.882
w[betaMd_T_minDASM] = 3597.346
w[betaMd_T_maxDASM] = 877.486
w[betaMd_T_avgDASM] = 349.001
w[betaMd_T_minRASM] = -31.300
w[betaMd_T_maxRASM] = -2057.796
w[betaMd_T_avgRASM] = 37.279
w[betaHi_AF3_minMag] = 1407.391
w[betaHi_AF3_maxMag] = -3204.278
w[betaHi_AF3_avgMag] = 376.969
w[betaHi_AF3_minPSD] = 884.634
w[betaHi_AF3_maxPSD] = -2797.617
w[betaHi_AF3_avgPSD] = -3432.845
w[betaHi_T7_minMag] = -1201.459
w[betaHi_T7_maxMag] = -2459.305
w[betaHi_T7_avgMag] = -2393.075
w[betaHi_T7_minPSD] = 63.643
w[betaHi_T7_maxPSD] = -2357.631
w[betaHi_T7_avgPSD] = -2757.783
w[betaHi_Pz_minMag] = -598.695
w[betaHi_Pz_maxMag] = -5392.958
w[betaHi_Pz_avgMag] = 851.541
w[betaHi_Pz_minPSD] = 282.603
w[betaHi_Pz_maxPSD] = -5295.885
w[betaHi_Pz_avgPSD] = -4614.194
w[betaHi_T8_minMag] = -221.396
w[betaHi_T8_maxMag] = -3450.321
w[betaHi_T8_avgMag] = 285.626
w[betaHi_T8_minPSD] = 373.133
w[betaHi_T8_maxPSD] = -3399.840
w[betaHi_T8_avgPSD] = -2354.096
w[betaHi_AF4_minMag] = -682.184
w[betaHi_AF4_maxMag] = -2003.875
w[betaHi_AF4_avgMag] = 1169.902
w[betaHi_AF4_minPSD] = -310.621
w[betaHi_AF4_maxPSD] = -2013.285
w[betaHi_AF4_avgPSD] = -1665.640
w[betaHi_AF_minDASM] = -203.068
w[betaHi_AF_maxDASM] = -207.583
w[betaHi_AF_avgDASM] = -3083.454
w[betaHi_AF_minRASM] = -71.499
w[betaHi_AF_maxRASM] = -337.285
w[betaHi_AF_avgRASM] = 124.882
w[betaHi_T_minDASM] = 3597.346
w[betaHi_T_maxDASM] = 877.486
w[betaHi_T_avgDASM] = 349.001
w[betaHi_T_minRASM] = -31.300
w[betaHi_T_maxRASM] = -2057.796
w[betaHi_T_avgRASM] = 37.279
w[gamma_AF3_minMag] = 1407.391
w[gamma_AF3_maxMag] = -3204.278
w[gamma_AF3_avgMag] = 376.969
w[gamma_AF3_minPSD] = 884.634
w[gamma_AF3_maxPSD] = -2797.617
w[gamma_AF3_avgPSD] = -3432.845
w[gamma_T7_minMag] = -1201.459
w[gamma_T7_maxMag] = -2459.305
w[gamma_T7_avgMag] = -2393.075
w[gamma_T7_minPSD] = 63.643
w[gamma_T7_maxPSD] = -2357.631
w[gamma_T7_avgPSD] = -2757.783
w[gamma_Pz_minMag] = -598.695
w[gamma_Pz_maxMag] = -5392.958
w[gamma_Pz_avgMag] = 851.541
w[gamma_Pz_minPSD] = 282.603
w[gamma_Pz_maxPSD] = -5295.885
w[gamma_Pz_avgPSD] = -4614.194
w[gamma_T8_minMag] = -221.396
w[gamma_T8_maxMag] = -3450.321
w[gamma_T8_avgMag] = 285.626
w[gamma_T8_minPSD] = 373.133
w[gamma_T8_maxPSD] = -3399.840
w[gamma_T8_avgPSD] = -2354.096
w[gamma_AF4_minMag] = -682.184
w[gamma_AF4_maxMag] = -2003.875
w[gamma_AF4_avgMag] = 1169.902
w[gamma_AF4_minPSD] = -310.621
w[gamma_AF4_maxPSD] = -2013.285
w[gamma_AF4_avgPSD] = -1665.640
w[gamma_AF_minDASM] = -203.068
w[gamma_AF_maxDASM] = -207.583
w[gamma_AF_avgDASM] = -3083.454
w[gamma_AF_minRASM] = -71.499
w[gamma_AF_maxRASM] = -337.285
w[gamma_AF_avgRASM] = 124.882
w[gamma_T_minDASM] = 3597.346
w[gamma_T_maxDASM] = 877.486
w[gamma_T_avgDASM] = 349.001
w[gamma_T_minRASM] = -31.300
w[gamma_T_maxRASM] = -2057.796
w[gamma_T_avgRASM] = 37.279

number of classes: 2
number of support vectors for class high: 17648
number of support vectors for class low: 17654

17.03.2017 04:58:31 PerformanceVector:
accuracy: 52.30% +/- 22.98% (mikro: 52.06%)
ConfusionMatrix:
True:	low	high
low:	17768	13691
high:	7865	5639
classification_error: 47.70% +/- 22.98% (mikro: 47.94%)
ConfusionMatrix:
True:	low	high
low:	17768	13691
high:	7865	5639
kappa: -0.000 +/- 0.025 (mikro: -0.016)
ConfusionMatrix:
True:	low	high
low:	17768	13691
high:	7865	5639
weighted_mean_recall: 49.99% +/- 1.23% (mikro: 49.24%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	17768	13691
high:	7865	5639
weighted_mean_precision: 46.85% +/- 11.66% (mikro: 49.12%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	17768	13691
high:	7865	5639
correlation: 0.013 +/- 0.019 (mikro: 0.000)

