13.03.2017 02:50:36 Results of ResultWriter 'Write as Text' [4]: 
13.03.2017 02:50:36 
alpha_Pz_maxPSD > 0.754
|   theta_T8_maxMag > 1.496: high {low=0, high=2}
|   theta_T8_maxMag ? 1.496: low {low=486, high=28}
alpha_Pz_maxPSD ? 0.754: high {low=20004, high=24443}
13.03.2017 02:50:36 PerformanceVector:
accuracy: 47.68% +/- 24.99% (mikro: 49.76%)
ConfusionMatrix:
True:	low	high
low:	7220	9319
high:	13270	15154
classification_error: 52.32% +/- 24.99% (mikro: 50.24%)
ConfusionMatrix:
True:	low	high
low:	7220	9319
high:	13270	15154
kappa: 0.000 +/- 0.003 (mikro: -0.029)
ConfusionMatrix:
True:	low	high
low:	7220	9319
high:	13270	15154
weighted_mean_recall: 50.01% +/- 0.26% (mikro: 48.58%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	7220	9319
high:	13270	15154
weighted_mean_precision: 34.02% +/- 15.15% (mikro: 48.48%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	7220	9319
high:	13270	15154
correlation: 0.003 +/- 0.007 (mikro: 0.000)

