13.03.2017 02:45:24 Results of ResultWriter 'Write as Text' [1]: 
13.03.2017 02:45:24 
alpha_AF_maxDASM > -0.758
|   theta_AF_maxRASM > 0.161: low {low=2383, high=0}
|   theta_AF_maxRASM ? 0.161
|   |   theta_T7_maxMag > 2.052: high {low=0, high=17}
|   |   theta_T7_maxMag ? 2.052
|   |   |   theta_AF_maxDASM > -0.795: low {low=23578, high=14812}
|   |   |   theta_AF_maxDASM ? -0.795: high {low=0, high=15}
alpha_AF_maxDASM ? -0.758
|   alpha_T_minDASM > -1.884
|   |   alpha_AF_maxRASM > 0.956: low {low=3, high=0}
|   |   alpha_AF_maxRASM ? 0.956
|   |   |   alpha_AF_minDASM > -0.558: low {low=2, high=0}
|   |   |   alpha_AF_minDASM ? -0.558: high {low=481, high=3663}
|   alpha_T_minDASM ? -1.884: low {low=9, high=0}
13.03.2017 02:45:24 PerformanceVector:
accuracy: 53.90% +/- 27.52% (mikro: 54.00%)
ConfusionMatrix:
True:	low	high
low:	18324	12550
high:	8132	5957
classification_error: 46.10% +/- 27.52% (mikro: 46.00%)
ConfusionMatrix:
True:	low	high
low:	18324	12550
high:	8132	5957
kappa: 0.015
ConfusionMatrix:
True:	low	high
low:	18324	12550
high:	8132	5957
weighted_mean_recall: 50.04% +/- 0.11% (mikro: 50.72%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	18324	12550
high:	8132	5957
weighted_mean_precision: 33.61% +/- 15.29% (mikro: 50.82%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	18324	12550
high:	8132	5957
correlation: 0.003 +/- 0.010 (mikro: 0.015)

