16.03.2017 21:27:47 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 21:27:47 Total number of Support Vectors: 32342
Bias (offset): -9.448

w[theta_AF3_minMag] = 1547.112
w[theta_AF3_maxMag] = -810.406
w[theta_AF3_avgMag] = -2791.021
w[theta_AF3_minPSD] = 1036.584
w[theta_AF3_maxPSD] = -581.926
w[theta_AF3_avgPSD] = -2946.590
w[theta_T7_minMag] = 470.657
w[theta_T7_maxMag] = 61.507
w[theta_T7_avgMag] = -2301.184
w[theta_T7_minPSD] = 790.614
w[theta_T7_maxPSD] = 112.620
w[theta_T7_avgPSD] = 3.988
w[theta_Pz_minMag] = 1930.724
w[theta_Pz_maxMag] = -1315.832
w[theta_Pz_avgMag] = -1321.689
w[theta_Pz_minPSD] = 1162.054
w[theta_Pz_maxPSD] = -1271.797
w[theta_Pz_avgPSD] = -1614.684
w[theta_T8_minMag] = 1996.575
w[theta_T8_maxMag] = -410.044
w[theta_T8_avgMag] = -1889.402
w[theta_T8_minPSD] = 1150.280
w[theta_T8_maxPSD] = -377.180
w[theta_T8_avgPSD] = -621.973
w[theta_AF4_minMag] = 664.156
w[theta_AF4_maxMag] = 3.006
w[theta_AF4_avgMag] = -2985.724
w[theta_AF4_minPSD] = 458.039
w[theta_AF4_maxPSD] = 12.007
w[theta_AF4_avgPSD] = -2050.833
w[theta_AF_minDASM] = 2157.305
w[theta_AF_maxDASM] = -567.598
w[theta_AF_avgDASM] = -919.889
w[theta_AF_minRASM] = -2416.230
w[theta_AF_maxRASM] = -303.725
w[theta_AF_avgRASM] = 126.228
w[theta_T_minDASM] = 746.864
w[theta_T_maxDASM] = 897.401
w[theta_T_avgDASM] = 1382.182
w[theta_T_minRASM] = -1118.450
w[theta_T_maxRASM] = -1216.103
w[theta_T_avgRASM] = 112.159
w[alpha_AF3_minMag] = -527.195
w[alpha_AF3_maxMag] = -849.192
w[alpha_AF3_avgMag] = -2867.809
w[alpha_AF3_minPSD] = 580.040
w[alpha_AF3_maxPSD] = -566.088
w[alpha_AF3_avgPSD] = -3050.538
w[alpha_T7_minMag] = 644.763
w[alpha_T7_maxMag] = 66.858
w[alpha_T7_avgMag] = -3242.072
w[alpha_T7_minPSD] = 809.364
w[alpha_T7_maxPSD] = 119.691
w[alpha_T7_avgPSD] = -692.695
w[alpha_Pz_minMag] = 4127.906
w[alpha_Pz_maxMag] = -1328.989
w[alpha_Pz_avgMag] = -1403.920
w[alpha_Pz_minPSD] = 1907.898
w[alpha_Pz_maxPSD] = -1273.991
w[alpha_Pz_avgPSD] = -1865.049
w[alpha_T8_minMag] = 1420.767
w[alpha_T8_maxMag] = -419.380
w[alpha_T8_avgMag] = -1823.090
w[alpha_T8_minPSD] = 941.832
w[alpha_T8_maxPSD] = -377.524
w[alpha_T8_avgPSD] = -794.299
w[alpha_AF4_minMag] = -532.782
w[alpha_AF4_maxMag] = -10.531
w[alpha_AF4_avgMag] = -2968.844
w[alpha_AF4_minPSD] = 561.673
w[alpha_AF4_maxPSD] = 27.349
w[alpha_AF4_avgPSD] = -2269.015
w[alpha_AF_minDASM] = 1412.639
w[alpha_AF_maxDASM] = -560.824
w[alpha_AF_avgDASM] = -748.378
w[alpha_AF_minRASM] = -3013.939
w[alpha_AF_maxRASM] = 1352.850
w[alpha_AF_avgRASM] = 187.058
w[alpha_T_minDASM] = 1811.451
w[alpha_T_maxDASM] = 896.631
w[alpha_T_avgDASM] = 1232.390
w[alpha_T_minRASM] = -1625.845
w[alpha_T_maxRASM] = -1785.055
w[alpha_T_avgRASM] = 105.111
w[betaLo_AF3_minMag] = 1547.112
w[betaLo_AF3_maxMag] = -810.406
w[betaLo_AF3_avgMag] = -2791.021
w[betaLo_AF3_minPSD] = 1036.584
w[betaLo_AF3_maxPSD] = -581.926
w[betaLo_AF3_avgPSD] = -2946.590
w[betaLo_T7_minMag] = 470.657
w[betaLo_T7_maxMag] = 61.507
w[betaLo_T7_avgMag] = -2301.184
w[betaLo_T7_minPSD] = 790.614
w[betaLo_T7_maxPSD] = 112.620
w[betaLo_T7_avgPSD] = 3.988
w[betaLo_Pz_minMag] = 1930.724
w[betaLo_Pz_maxMag] = -1315.832
w[betaLo_Pz_avgMag] = -1321.689
w[betaLo_Pz_minPSD] = 1162.054
w[betaLo_Pz_maxPSD] = -1271.797
w[betaLo_Pz_avgPSD] = -1614.684
w[betaLo_T8_minMag] = 1996.575
w[betaLo_T8_maxMag] = -410.044
w[betaLo_T8_avgMag] = -1889.402
w[betaLo_T8_minPSD] = 1150.280
w[betaLo_T8_maxPSD] = -377.180
w[betaLo_T8_avgPSD] = -621.973
w[betaLo_AF4_minMag] = 664.156
w[betaLo_AF4_maxMag] = 3.006
w[betaLo_AF4_avgMag] = -2985.724
w[betaLo_AF4_minPSD] = 458.039
w[betaLo_AF4_maxPSD] = 12.007
w[betaLo_AF4_avgPSD] = -2050.833
w[betaLo_AF_minDASM] = 2157.305
w[betaLo_AF_maxDASM] = -567.598
w[betaLo_AF_avgDASM] = -919.889
w[betaLo_AF_minRASM] = -2416.230
w[betaLo_AF_maxRASM] = -303.725
w[betaLo_AF_avgRASM] = 126.228
w[betaLo_T_minDASM] = 746.864
w[betaLo_T_maxDASM] = 897.401
w[betaLo_T_avgDASM] = 1382.182
w[betaLo_T_minRASM] = -1118.450
w[betaLo_T_maxRASM] = -1216.103
w[betaLo_T_avgRASM] = 112.159
w[betaMd_AF3_minMag] = 1547.112
w[betaMd_AF3_maxMag] = -810.406
w[betaMd_AF3_avgMag] = -2791.021
w[betaMd_AF3_minPSD] = 1036.584
w[betaMd_AF3_maxPSD] = -581.926
w[betaMd_AF3_avgPSD] = -2946.590
w[betaMd_T7_minMag] = 470.657
w[betaMd_T7_maxMag] = 61.507
w[betaMd_T7_avgMag] = -2301.184
w[betaMd_T7_minPSD] = 790.614
w[betaMd_T7_maxPSD] = 112.620
w[betaMd_T7_avgPSD] = 3.988
w[betaMd_Pz_minMag] = 1930.724
w[betaMd_Pz_maxMag] = -1315.832
w[betaMd_Pz_avgMag] = -1321.689
w[betaMd_Pz_minPSD] = 1162.054
w[betaMd_Pz_maxPSD] = -1271.797
w[betaMd_Pz_avgPSD] = -1614.684
w[betaMd_T8_minMag] = 1996.575
w[betaMd_T8_maxMag] = -410.044
w[betaMd_T8_avgMag] = -1889.402
w[betaMd_T8_minPSD] = 1150.280
w[betaMd_T8_maxPSD] = -377.180
w[betaMd_T8_avgPSD] = -621.973
w[betaMd_AF4_minMag] = 664.156
w[betaMd_AF4_maxMag] = 3.006
w[betaMd_AF4_avgMag] = -2985.724
w[betaMd_AF4_minPSD] = 458.039
w[betaMd_AF4_maxPSD] = 12.007
w[betaMd_AF4_avgPSD] = -2050.833
w[betaMd_AF_minDASM] = 2157.305
w[betaMd_AF_maxDASM] = -567.598
w[betaMd_AF_avgDASM] = -919.889
w[betaMd_AF_minRASM] = -2416.230
w[betaMd_AF_maxRASM] = -303.725
w[betaMd_AF_avgRASM] = 126.228
w[betaMd_T_minDASM] = 746.864
w[betaMd_T_maxDASM] = 897.401
w[betaMd_T_avgDASM] = 1382.182
w[betaMd_T_minRASM] = -1118.450
w[betaMd_T_maxRASM] = -1216.103
w[betaMd_T_avgRASM] = 112.159
w[betaHi_AF3_minMag] = 1547.112
w[betaHi_AF3_maxMag] = -810.406
w[betaHi_AF3_avgMag] = -2791.021
w[betaHi_AF3_minPSD] = 1036.584
w[betaHi_AF3_maxPSD] = -581.926
w[betaHi_AF3_avgPSD] = -2946.590
w[betaHi_T7_minMag] = 470.657
w[betaHi_T7_maxMag] = 61.507
w[betaHi_T7_avgMag] = -2301.184
w[betaHi_T7_minPSD] = 790.614
w[betaHi_T7_maxPSD] = 112.620
w[betaHi_T7_avgPSD] = 3.988
w[betaHi_Pz_minMag] = 1930.724
w[betaHi_Pz_maxMag] = -1315.832
w[betaHi_Pz_avgMag] = -1321.689
w[betaHi_Pz_minPSD] = 1162.054
w[betaHi_Pz_maxPSD] = -1271.797
w[betaHi_Pz_avgPSD] = -1614.684
w[betaHi_T8_minMag] = 1996.575
w[betaHi_T8_maxMag] = -410.044
w[betaHi_T8_avgMag] = -1889.402
w[betaHi_T8_minPSD] = 1150.280
w[betaHi_T8_maxPSD] = -377.180
w[betaHi_T8_avgPSD] = -621.973
w[betaHi_AF4_minMag] = 664.156
w[betaHi_AF4_maxMag] = 3.006
w[betaHi_AF4_avgMag] = -2985.724
w[betaHi_AF4_minPSD] = 458.039
w[betaHi_AF4_maxPSD] = 12.007
w[betaHi_AF4_avgPSD] = -2050.833
w[betaHi_AF_minDASM] = 2157.305
w[betaHi_AF_maxDASM] = -567.598
w[betaHi_AF_avgDASM] = -919.889
w[betaHi_AF_minRASM] = -2416.230
w[betaHi_AF_maxRASM] = -303.725
w[betaHi_AF_avgRASM] = 126.228
w[betaHi_T_minDASM] = 746.864
w[betaHi_T_maxDASM] = 897.401
w[betaHi_T_avgDASM] = 1382.182
w[betaHi_T_minRASM] = -1118.450
w[betaHi_T_maxRASM] = -1216.103
w[betaHi_T_avgRASM] = 112.159
w[gamma_AF3_minMag] = 1547.112
w[gamma_AF3_maxMag] = -810.406
w[gamma_AF3_avgMag] = -2791.021
w[gamma_AF3_minPSD] = 1036.584
w[gamma_AF3_maxPSD] = -581.926
w[gamma_AF3_avgPSD] = -2946.590
w[gamma_T7_minMag] = 470.657
w[gamma_T7_maxMag] = 61.507
w[gamma_T7_avgMag] = -2301.184
w[gamma_T7_minPSD] = 790.614
w[gamma_T7_maxPSD] = 112.620
w[gamma_T7_avgPSD] = 3.988
w[gamma_Pz_minMag] = 1930.724
w[gamma_Pz_maxMag] = -1315.832
w[gamma_Pz_avgMag] = -1321.689
w[gamma_Pz_minPSD] = 1162.054
w[gamma_Pz_maxPSD] = -1271.797
w[gamma_Pz_avgPSD] = -1614.684
w[gamma_T8_minMag] = 1996.575
w[gamma_T8_maxMag] = -410.044
w[gamma_T8_avgMag] = -1889.402
w[gamma_T8_minPSD] = 1150.280
w[gamma_T8_maxPSD] = -377.180
w[gamma_T8_avgPSD] = -621.973
w[gamma_AF4_minMag] = 664.156
w[gamma_AF4_maxMag] = 3.006
w[gamma_AF4_avgMag] = -2985.724
w[gamma_AF4_minPSD] = 458.039
w[gamma_AF4_maxPSD] = 12.007
w[gamma_AF4_avgPSD] = -2050.833
w[gamma_AF_minDASM] = 2157.305
w[gamma_AF_maxDASM] = -567.598
w[gamma_AF_avgDASM] = -919.889
w[gamma_AF_minRASM] = -2416.230
w[gamma_AF_maxRASM] = -303.725
w[gamma_AF_avgRASM] = 126.228
w[gamma_T_minDASM] = 746.864
w[gamma_T_maxDASM] = 897.401
w[gamma_T_avgDASM] = 1382.182
w[gamma_T_minRASM] = -1118.450
w[gamma_T_maxRASM] = -1216.103
w[gamma_T_avgRASM] = 112.159

number of classes: 2
number of support vectors for class high: 16169
number of support vectors for class low: 16173

16.03.2017 21:27:47 PerformanceVector:
accuracy: 54.46% +/- 26.60% (mikro: 52.41%)
ConfusionMatrix:
True:	low	high
low:	18811	13753
high:	7645	4754
classification_error: 45.54% +/- 26.60% (mikro: 47.59%)
ConfusionMatrix:
True:	low	high
low:	18811	13753
high:	7645	4754
kappa: 0.005 +/- 0.020 (mikro: -0.034)
ConfusionMatrix:
True:	low	high
low:	18811	13753
high:	7645	4754
weighted_mean_recall: 50.29% +/- 1.10% (mikro: 48.40%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	18811	13753
high:	7645	4754
weighted_mean_precision: 43.34% +/- 16.58% (mikro: 48.05%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	18811	13753
high:	7645	4754
correlation: 0.018 +/- 0.032 (mikro: 0.000)

