17.03.2017 11:11:59 Results of ResultWriter 'Write as Text' [4]: 
17.03.2017 11:11:59 Total number of Support Vectors: 23471
Bias (offset): -0.239

w[theta_AF3_minMag] = 554.343
w[theta_AF3_maxMag] = -312.534
w[theta_AF3_avgMag] = -960.796
w[theta_AF3_minPSD] = 395.716
w[theta_AF3_maxPSD] = -235.193
w[theta_AF3_avgPSD] = -861.683
w[theta_T7_minMag] = -481.142
w[theta_T7_maxMag] = 333.495
w[theta_T7_avgMag] = 243.873
w[theta_T7_minPSD] = 68.064
w[theta_T7_maxPSD] = 295.549
w[theta_T7_avgPSD] = 584.427
w[theta_Pz_minMag] = -150.778
w[theta_Pz_maxMag] = -385.138
w[theta_Pz_avgMag] = -679.568
w[theta_Pz_minPSD] = 206.264
w[theta_Pz_maxPSD] = -370.345
w[theta_Pz_avgPSD] = -474.168
w[theta_T8_minMag] = 402.406
w[theta_T8_maxMag] = -396.808
w[theta_T8_avgMag] = -621.560
w[theta_T8_minPSD] = 299.243
w[theta_T8_maxPSD] = -437.075
w[theta_T8_avgPSD] = -490.407
w[theta_AF4_minMag] = 447.349
w[theta_AF4_maxMag] = -184.038
w[theta_AF4_avgMag] = -797.702
w[theta_AF4_minPSD] = 250.525
w[theta_AF4_maxPSD] = -234.981
w[theta_AF4_avgPSD] = -546.869
w[theta_AF_minDASM] = 921.987
w[theta_AF_maxDASM] = 188.888
w[theta_AF_avgDASM] = -360.144
w[theta_AF_minRASM] = -565.093
w[theta_AF_maxRASM] = -156.670
w[theta_AF_avgRASM] = 38.807
w[theta_T_minDASM] = 819.654
w[theta_T_maxDASM] = 661.336
w[theta_T_avgDASM] = 1147.393
w[theta_T_minRASM] = -337.697
w[theta_T_maxRASM] = -249.284
w[theta_T_avgRASM] = 37.738
w[alpha_AF3_minMag] = 314.928
w[alpha_AF3_maxMag] = -282.485
w[alpha_AF3_avgMag] = -982.225
w[alpha_AF3_minPSD] = 221.038
w[alpha_AF3_maxPSD] = -237.088
w[alpha_AF3_avgPSD] = -726.061
w[alpha_T7_minMag] = -143.380
w[alpha_T7_maxMag] = 326.651
w[alpha_T7_avgMag] = -216.101
w[alpha_T7_minPSD] = 149.343
w[alpha_T7_maxPSD] = 297.418
w[alpha_T7_avgPSD] = 232.505
w[alpha_Pz_minMag] = 223.900
w[alpha_Pz_maxMag] = -385.173
w[alpha_Pz_avgMag] = -792.511
w[alpha_Pz_minPSD] = 267.422
w[alpha_Pz_maxPSD] = -370.582
w[alpha_Pz_avgPSD] = -525.764
w[alpha_T8_minMag] = 238.426
w[alpha_T8_maxMag] = -404.928
w[alpha_T8_avgMag] = -657.855
w[alpha_T8_minPSD] = 258.091
w[alpha_T8_maxPSD] = -437.011
w[alpha_T8_avgPSD] = -465.007
w[alpha_AF4_minMag] = 1.038
w[alpha_AF4_maxMag] = -184.215
w[alpha_AF4_avgMag] = -748.871
w[alpha_AF4_minPSD] = 182.201
w[alpha_AF4_maxPSD] = -230.900
w[alpha_AF4_avgPSD] = -529.493
w[alpha_AF_minDASM] = 744.424
w[alpha_AF_maxDASM] = 184.564
w[alpha_AF_avgDASM] = -236.258
w[alpha_AF_minRASM] = -747.424
w[alpha_AF_maxRASM] = -23.064
w[alpha_AF_avgRASM] = 61.961
w[alpha_T_minDASM] = 728.847
w[alpha_T_maxDASM] = 662.487
w[alpha_T_avgDASM] = 825.398
w[alpha_T_minRASM] = -248.679
w[alpha_T_maxRASM] = -1027.678
w[alpha_T_avgRASM] = 4.299
w[betaLo_AF3_minMag] = 554.343
w[betaLo_AF3_maxMag] = -312.534
w[betaLo_AF3_avgMag] = -960.796
w[betaLo_AF3_minPSD] = 395.716
w[betaLo_AF3_maxPSD] = -235.193
w[betaLo_AF3_avgPSD] = -861.683
w[betaLo_T7_minMag] = -481.142
w[betaLo_T7_maxMag] = 333.495
w[betaLo_T7_avgMag] = 243.873
w[betaLo_T7_minPSD] = 68.064
w[betaLo_T7_maxPSD] = 295.549
w[betaLo_T7_avgPSD] = 584.427
w[betaLo_Pz_minMag] = -150.778
w[betaLo_Pz_maxMag] = -385.138
w[betaLo_Pz_avgMag] = -679.568
w[betaLo_Pz_minPSD] = 206.264
w[betaLo_Pz_maxPSD] = -370.345
w[betaLo_Pz_avgPSD] = -474.168
w[betaLo_T8_minMag] = 402.406
w[betaLo_T8_maxMag] = -396.808
w[betaLo_T8_avgMag] = -621.560
w[betaLo_T8_minPSD] = 299.243
w[betaLo_T8_maxPSD] = -437.075
w[betaLo_T8_avgPSD] = -490.407
w[betaLo_AF4_minMag] = 447.349
w[betaLo_AF4_maxMag] = -184.038
w[betaLo_AF4_avgMag] = -797.702
w[betaLo_AF4_minPSD] = 250.525
w[betaLo_AF4_maxPSD] = -234.981
w[betaLo_AF4_avgPSD] = -546.869
w[betaLo_AF_minDASM] = 921.987
w[betaLo_AF_maxDASM] = 188.888
w[betaLo_AF_avgDASM] = -360.144
w[betaLo_AF_minRASM] = -565.093
w[betaLo_AF_maxRASM] = -156.670
w[betaLo_AF_avgRASM] = 38.807
w[betaLo_T_minDASM] = 819.654
w[betaLo_T_maxDASM] = 661.336
w[betaLo_T_avgDASM] = 1147.393
w[betaLo_T_minRASM] = -337.697
w[betaLo_T_maxRASM] = -249.284
w[betaLo_T_avgRASM] = 37.738
w[betaMd_AF3_minMag] = 554.343
w[betaMd_AF3_maxMag] = -312.534
w[betaMd_AF3_avgMag] = -960.796
w[betaMd_AF3_minPSD] = 395.716
w[betaMd_AF3_maxPSD] = -235.193
w[betaMd_AF3_avgPSD] = -861.683
w[betaMd_T7_minMag] = -481.142
w[betaMd_T7_maxMag] = 333.495
w[betaMd_T7_avgMag] = 243.873
w[betaMd_T7_minPSD] = 68.064
w[betaMd_T7_maxPSD] = 295.549
w[betaMd_T7_avgPSD] = 584.427
w[betaMd_Pz_minMag] = -150.778
w[betaMd_Pz_maxMag] = -385.138
w[betaMd_Pz_avgMag] = -679.568
w[betaMd_Pz_minPSD] = 206.264
w[betaMd_Pz_maxPSD] = -370.345
w[betaMd_Pz_avgPSD] = -474.168
w[betaMd_T8_minMag] = 402.406
w[betaMd_T8_maxMag] = -396.808
w[betaMd_T8_avgMag] = -621.560
w[betaMd_T8_minPSD] = 299.243
w[betaMd_T8_maxPSD] = -437.075
w[betaMd_T8_avgPSD] = -490.407
w[betaMd_AF4_minMag] = 447.349
w[betaMd_AF4_maxMag] = -184.038
w[betaMd_AF4_avgMag] = -797.702
w[betaMd_AF4_minPSD] = 250.525
w[betaMd_AF4_maxPSD] = -234.981
w[betaMd_AF4_avgPSD] = -546.869
w[betaMd_AF_minDASM] = 921.987
w[betaMd_AF_maxDASM] = 188.888
w[betaMd_AF_avgDASM] = -360.144
w[betaMd_AF_minRASM] = -565.093
w[betaMd_AF_maxRASM] = -156.670
w[betaMd_AF_avgRASM] = 38.807
w[betaMd_T_minDASM] = 819.654
w[betaMd_T_maxDASM] = 661.336
w[betaMd_T_avgDASM] = 1147.393
w[betaMd_T_minRASM] = -337.697
w[betaMd_T_maxRASM] = -249.284
w[betaMd_T_avgRASM] = 37.738
w[betaHi_AF3_minMag] = 554.343
w[betaHi_AF3_maxMag] = -312.534
w[betaHi_AF3_avgMag] = -960.796
w[betaHi_AF3_minPSD] = 395.716
w[betaHi_AF3_maxPSD] = -235.193
w[betaHi_AF3_avgPSD] = -861.683
w[betaHi_T7_minMag] = -481.142
w[betaHi_T7_maxMag] = 333.495
w[betaHi_T7_avgMag] = 243.873
w[betaHi_T7_minPSD] = 68.064
w[betaHi_T7_maxPSD] = 295.549
w[betaHi_T7_avgPSD] = 584.427
w[betaHi_Pz_minMag] = -150.778
w[betaHi_Pz_maxMag] = -385.138
w[betaHi_Pz_avgMag] = -679.568
w[betaHi_Pz_minPSD] = 206.264
w[betaHi_Pz_maxPSD] = -370.345
w[betaHi_Pz_avgPSD] = -474.168
w[betaHi_T8_minMag] = 402.406
w[betaHi_T8_maxMag] = -396.808
w[betaHi_T8_avgMag] = -621.560
w[betaHi_T8_minPSD] = 299.243
w[betaHi_T8_maxPSD] = -437.075
w[betaHi_T8_avgPSD] = -490.407
w[betaHi_AF4_minMag] = 447.349
w[betaHi_AF4_maxMag] = -184.038
w[betaHi_AF4_avgMag] = -797.702
w[betaHi_AF4_minPSD] = 250.525
w[betaHi_AF4_maxPSD] = -234.981
w[betaHi_AF4_avgPSD] = -546.869
w[betaHi_AF_minDASM] = 921.987
w[betaHi_AF_maxDASM] = 188.888
w[betaHi_AF_avgDASM] = -360.144
w[betaHi_AF_minRASM] = -565.093
w[betaHi_AF_maxRASM] = -156.670
w[betaHi_AF_avgRASM] = 38.807
w[betaHi_T_minDASM] = 819.654
w[betaHi_T_maxDASM] = 661.336
w[betaHi_T_avgDASM] = 1147.393
w[betaHi_T_minRASM] = -337.697
w[betaHi_T_maxRASM] = -249.284
w[betaHi_T_avgRASM] = 37.738
w[gamma_AF3_minMag] = 554.343
w[gamma_AF3_maxMag] = -312.534
w[gamma_AF3_avgMag] = -960.796
w[gamma_AF3_minPSD] = 395.716
w[gamma_AF3_maxPSD] = -235.193
w[gamma_AF3_avgPSD] = -861.683
w[gamma_T7_minMag] = -481.142
w[gamma_T7_maxMag] = 333.495
w[gamma_T7_avgMag] = 243.873
w[gamma_T7_minPSD] = 68.064
w[gamma_T7_maxPSD] = 295.549
w[gamma_T7_avgPSD] = 584.427
w[gamma_Pz_minMag] = -150.778
w[gamma_Pz_maxMag] = -385.138
w[gamma_Pz_avgMag] = -679.568
w[gamma_Pz_minPSD] = 206.264
w[gamma_Pz_maxPSD] = -370.345
w[gamma_Pz_avgPSD] = -474.168
w[gamma_T8_minMag] = 402.406
w[gamma_T8_maxMag] = -396.808
w[gamma_T8_avgMag] = -621.560
w[gamma_T8_minPSD] = 299.243
w[gamma_T8_maxPSD] = -437.075
w[gamma_T8_avgPSD] = -490.407
w[gamma_AF4_minMag] = 447.349
w[gamma_AF4_maxMag] = -184.038
w[gamma_AF4_avgMag] = -797.702
w[gamma_AF4_minPSD] = 250.525
w[gamma_AF4_maxPSD] = -234.981
w[gamma_AF4_avgPSD] = -546.869
w[gamma_AF_minDASM] = 921.987
w[gamma_AF_maxDASM] = 188.888
w[gamma_AF_avgDASM] = -360.144
w[gamma_AF_minRASM] = -565.093
w[gamma_AF_maxRASM] = -156.670
w[gamma_AF_avgRASM] = 38.807
w[gamma_T_minDASM] = 819.654
w[gamma_T_maxDASM] = 661.336
w[gamma_T_avgDASM] = 1147.393
w[gamma_T_minRASM] = -337.697
w[gamma_T_maxRASM] = -249.284
w[gamma_T_avgRASM] = 37.738

number of classes: 2
number of support vectors for class low: 11743
number of support vectors for class high: 11728

17.03.2017 11:11:59 PerformanceVector:
accuracy: 70.18% +/- 22.31% (mikro: 71.24%)
ConfusionMatrix:
True:	low	high
low:	31876	11572
high:	1359	156
classification_error: 29.82% +/- 22.31% (mikro: 28.76%)
ConfusionMatrix:
True:	low	high
low:	31876	11572
high:	1359	156
kappa: -0.038
ConfusionMatrix:
True:	low	high
low:	31876	11572
high:	1359	156
weighted_mean_recall: 50.12% +/- 0.60% (mikro: 48.62%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	31876	11572
high:	1359	156
weighted_mean_precision: 36.59% +/- 11.40% (mikro: 41.83%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	31876	11572
high:	1359	156
correlation: 0.002 +/- 0.007 (mikro: 0.000)

