17.03.2017 08:19:22 Results of ResultWriter 'Write as Text' [3]: 
17.03.2017 08:19:22 Total number of Support Vectors: 35799
Bias (offset): -5.837

w[theta_AF3_minMag] = 190.293
w[theta_AF3_maxMag] = -1625.807
w[theta_AF3_avgMag] = -1210.646
w[theta_AF3_minPSD] = 733.885
w[theta_AF3_maxPSD] = -1607.481
w[theta_AF3_avgPSD] = -1459.203
w[theta_T7_minMag] = -1777.766
w[theta_T7_maxMag] = 2085.766
w[theta_T7_avgMag] = -3704.277
w[theta_T7_minPSD] = 249.185
w[theta_T7_maxPSD] = 2168.982
w[theta_T7_avgPSD] = 1019.868
w[theta_Pz_minMag] = -90.901
w[theta_Pz_maxMag] = -2676.479
w[theta_Pz_avgMag] = 968.583
w[theta_Pz_minPSD] = 778.142
w[theta_Pz_maxPSD] = -2667.340
w[theta_Pz_avgPSD] = -1892.403
w[theta_T8_minMag] = 1851.447
w[theta_T8_maxMag] = -2343.859
w[theta_T8_avgMag] = -1906.230
w[theta_T8_minPSD] = 1505.535
w[theta_T8_maxPSD] = -2350.359
w[theta_T8_avgPSD] = -2655.145
w[theta_AF4_minMag] = -1361.618
w[theta_AF4_maxMag] = -994.904
w[theta_AF4_avgMag] = -1195.974
w[theta_AF4_minPSD] = -308.082
w[theta_AF4_maxPSD] = -1147.366
w[theta_AF4_avgPSD] = -815.138
w[theta_AF_minDASM] = 766.244
w[theta_AF_maxDASM] = 726.286
w[theta_AF_avgDASM] = -780.990
w[theta_AF_minRASM] = -1774.081
w[theta_AF_maxRASM] = 234.416
w[theta_AF_avgRASM] = 161.680
w[theta_T_minDASM] = 2949.950
w[theta_T_maxDASM] = 3473.421
w[theta_T_avgDASM] = 3220.081
w[theta_T_minRASM] = -113.829
w[theta_T_maxRASM] = -2459.906
w[theta_T_avgRASM] = 58.889
w[alpha_AF3_minMag] = -686.313
w[alpha_AF3_maxMag] = -1710.687
w[alpha_AF3_avgMag] = -961.006
w[alpha_AF3_minPSD] = 537.426
w[alpha_AF3_maxPSD] = -1606.756
w[alpha_AF3_avgPSD] = -1319.402
w[alpha_T7_minMag] = -3455.811
w[alpha_T7_maxMag] = 2078.650
w[alpha_T7_avgMag] = -3792.846
w[alpha_T7_minPSD] = -476.560
w[alpha_T7_maxPSD] = 2170.558
w[alpha_T7_avgPSD] = 953.072
w[alpha_Pz_minMag] = -110.619
w[alpha_Pz_maxMag] = -2692.337
w[alpha_Pz_avgMag] = 240.752
w[alpha_Pz_minPSD] = 550.252
w[alpha_Pz_maxPSD] = -2672.978
w[alpha_Pz_avgPSD] = -2415.722
w[alpha_T8_minMag] = 2163.098
w[alpha_T8_maxMag] = -2352.565
w[alpha_T8_avgMag] = -1347.403
w[alpha_T8_minPSD] = 1477.039
w[alpha_T8_maxPSD] = -2352.068
w[alpha_T8_avgPSD] = -2326.159
w[alpha_AF4_minMag] = -1587.422
w[alpha_AF4_maxMag] = -1007.530
w[alpha_AF4_avgMag] = -493.701
w[alpha_AF4_minPSD] = 405.554
w[alpha_AF4_maxPSD] = -1144.723
w[alpha_AF4_avgPSD] = -513.341
w[alpha_AF_minDASM] = -271.300
w[alpha_AF_maxDASM] = 727.030
w[alpha_AF_avgDASM] = 740.226
w[alpha_AF_minRASM] = -2638.822
w[alpha_AF_maxRASM] = 778.777
w[alpha_AF_avgRASM] = 175.381
w[alpha_T_minDASM] = 1818.932
w[alpha_T_maxDASM] = 3478.805
w[alpha_T_avgDASM] = 3403.082
w[alpha_T_minRASM] = -193.011
w[alpha_T_maxRASM] = -788.606
w[alpha_T_avgRASM] = -57.838
w[betaLo_AF3_minMag] = 190.293
w[betaLo_AF3_maxMag] = -1625.807
w[betaLo_AF3_avgMag] = -1210.646
w[betaLo_AF3_minPSD] = 733.885
w[betaLo_AF3_maxPSD] = -1607.481
w[betaLo_AF3_avgPSD] = -1459.203
w[betaLo_T7_minMag] = -1777.766
w[betaLo_T7_maxMag] = 2085.766
w[betaLo_T7_avgMag] = -3704.277
w[betaLo_T7_minPSD] = 249.185
w[betaLo_T7_maxPSD] = 2168.982
w[betaLo_T7_avgPSD] = 1019.868
w[betaLo_Pz_minMag] = -90.901
w[betaLo_Pz_maxMag] = -2676.479
w[betaLo_Pz_avgMag] = 968.583
w[betaLo_Pz_minPSD] = 778.142
w[betaLo_Pz_maxPSD] = -2667.340
w[betaLo_Pz_avgPSD] = -1892.403
w[betaLo_T8_minMag] = 1851.447
w[betaLo_T8_maxMag] = -2343.859
w[betaLo_T8_avgMag] = -1906.230
w[betaLo_T8_minPSD] = 1505.535
w[betaLo_T8_maxPSD] = -2350.359
w[betaLo_T8_avgPSD] = -2655.145
w[betaLo_AF4_minMag] = -1361.618
w[betaLo_AF4_maxMag] = -994.904
w[betaLo_AF4_avgMag] = -1195.974
w[betaLo_AF4_minPSD] = -308.082
w[betaLo_AF4_maxPSD] = -1147.366
w[betaLo_AF4_avgPSD] = -815.138
w[betaLo_AF_minDASM] = 766.244
w[betaLo_AF_maxDASM] = 726.286
w[betaLo_AF_avgDASM] = -780.990
w[betaLo_AF_minRASM] = -1774.081
w[betaLo_AF_maxRASM] = 234.416
w[betaLo_AF_avgRASM] = 161.680
w[betaLo_T_minDASM] = 2949.950
w[betaLo_T_maxDASM] = 3473.421
w[betaLo_T_avgDASM] = 3220.081
w[betaLo_T_minRASM] = -113.829
w[betaLo_T_maxRASM] = -2459.906
w[betaLo_T_avgRASM] = 58.889
w[betaMd_AF3_minMag] = 190.293
w[betaMd_AF3_maxMag] = -1625.807
w[betaMd_AF3_avgMag] = -1210.646
w[betaMd_AF3_minPSD] = 733.885
w[betaMd_AF3_maxPSD] = -1607.481
w[betaMd_AF3_avgPSD] = -1459.203
w[betaMd_T7_minMag] = -1777.766
w[betaMd_T7_maxMag] = 2085.766
w[betaMd_T7_avgMag] = -3704.277
w[betaMd_T7_minPSD] = 249.185
w[betaMd_T7_maxPSD] = 2168.982
w[betaMd_T7_avgPSD] = 1019.868
w[betaMd_Pz_minMag] = -90.901
w[betaMd_Pz_maxMag] = -2676.479
w[betaMd_Pz_avgMag] = 968.583
w[betaMd_Pz_minPSD] = 778.142
w[betaMd_Pz_maxPSD] = -2667.340
w[betaMd_Pz_avgPSD] = -1892.403
w[betaMd_T8_minMag] = 1851.447
w[betaMd_T8_maxMag] = -2343.859
w[betaMd_T8_avgMag] = -1906.230
w[betaMd_T8_minPSD] = 1505.535
w[betaMd_T8_maxPSD] = -2350.359
w[betaMd_T8_avgPSD] = -2655.145
w[betaMd_AF4_minMag] = -1361.618
w[betaMd_AF4_maxMag] = -994.904
w[betaMd_AF4_avgMag] = -1195.974
w[betaMd_AF4_minPSD] = -308.082
w[betaMd_AF4_maxPSD] = -1147.366
w[betaMd_AF4_avgPSD] = -815.138
w[betaMd_AF_minDASM] = 766.244
w[betaMd_AF_maxDASM] = 726.286
w[betaMd_AF_avgDASM] = -780.990
w[betaMd_AF_minRASM] = -1774.081
w[betaMd_AF_maxRASM] = 234.416
w[betaMd_AF_avgRASM] = 161.680
w[betaMd_T_minDASM] = 2949.950
w[betaMd_T_maxDASM] = 3473.421
w[betaMd_T_avgDASM] = 3220.081
w[betaMd_T_minRASM] = -113.829
w[betaMd_T_maxRASM] = -2459.906
w[betaMd_T_avgRASM] = 58.889
w[betaHi_AF3_minMag] = 190.293
w[betaHi_AF3_maxMag] = -1625.807
w[betaHi_AF3_avgMag] = -1210.646
w[betaHi_AF3_minPSD] = 733.885
w[betaHi_AF3_maxPSD] = -1607.481
w[betaHi_AF3_avgPSD] = -1459.203
w[betaHi_T7_minMag] = -1777.766
w[betaHi_T7_maxMag] = 2085.766
w[betaHi_T7_avgMag] = -3704.277
w[betaHi_T7_minPSD] = 249.185
w[betaHi_T7_maxPSD] = 2168.982
w[betaHi_T7_avgPSD] = 1019.868
w[betaHi_Pz_minMag] = -90.901
w[betaHi_Pz_maxMag] = -2676.479
w[betaHi_Pz_avgMag] = 968.583
w[betaHi_Pz_minPSD] = 778.142
w[betaHi_Pz_maxPSD] = -2667.340
w[betaHi_Pz_avgPSD] = -1892.403
w[betaHi_T8_minMag] = 1851.447
w[betaHi_T8_maxMag] = -2343.859
w[betaHi_T8_avgMag] = -1906.230
w[betaHi_T8_minPSD] = 1505.535
w[betaHi_T8_maxPSD] = -2350.359
w[betaHi_T8_avgPSD] = -2655.145
w[betaHi_AF4_minMag] = -1361.618
w[betaHi_AF4_maxMag] = -994.904
w[betaHi_AF4_avgMag] = -1195.974
w[betaHi_AF4_minPSD] = -308.082
w[betaHi_AF4_maxPSD] = -1147.366
w[betaHi_AF4_avgPSD] = -815.138
w[betaHi_AF_minDASM] = 766.244
w[betaHi_AF_maxDASM] = 726.286
w[betaHi_AF_avgDASM] = -780.990
w[betaHi_AF_minRASM] = -1774.081
w[betaHi_AF_maxRASM] = 234.416
w[betaHi_AF_avgRASM] = 161.680
w[betaHi_T_minDASM] = 2949.950
w[betaHi_T_maxDASM] = 3473.421
w[betaHi_T_avgDASM] = 3220.081
w[betaHi_T_minRASM] = -113.829
w[betaHi_T_maxRASM] = -2459.906
w[betaHi_T_avgRASM] = 58.889
w[gamma_AF3_minMag] = 190.293
w[gamma_AF3_maxMag] = -1625.807
w[gamma_AF3_avgMag] = -1210.646
w[gamma_AF3_minPSD] = 733.885
w[gamma_AF3_maxPSD] = -1607.481
w[gamma_AF3_avgPSD] = -1459.203
w[gamma_T7_minMag] = -1777.766
w[gamma_T7_maxMag] = 2085.766
w[gamma_T7_avgMag] = -3704.277
w[gamma_T7_minPSD] = 249.185
w[gamma_T7_maxPSD] = 2168.982
w[gamma_T7_avgPSD] = 1019.868
w[gamma_Pz_minMag] = -90.901
w[gamma_Pz_maxMag] = -2676.479
w[gamma_Pz_avgMag] = 968.583
w[gamma_Pz_minPSD] = 778.142
w[gamma_Pz_maxPSD] = -2667.340
w[gamma_Pz_avgPSD] = -1892.403
w[gamma_T8_minMag] = 1851.447
w[gamma_T8_maxMag] = -2343.859
w[gamma_T8_avgMag] = -1906.230
w[gamma_T8_minPSD] = 1505.535
w[gamma_T8_maxPSD] = -2350.359
w[gamma_T8_avgPSD] = -2655.145
w[gamma_AF4_minMag] = -1361.618
w[gamma_AF4_maxMag] = -994.904
w[gamma_AF4_avgMag] = -1195.974
w[gamma_AF4_minPSD] = -308.082
w[gamma_AF4_maxPSD] = -1147.366
w[gamma_AF4_avgPSD] = -815.138
w[gamma_AF_minDASM] = 766.244
w[gamma_AF_maxDASM] = 726.286
w[gamma_AF_avgDASM] = -780.990
w[gamma_AF_minRASM] = -1774.081
w[gamma_AF_maxRASM] = 234.416
w[gamma_AF_avgRASM] = 161.680
w[gamma_T_minDASM] = 2949.950
w[gamma_T_maxDASM] = 3473.421
w[gamma_T_avgDASM] = 3220.081
w[gamma_T_minRASM] = -113.829
w[gamma_T_maxRASM] = -2459.906
w[gamma_T_avgRASM] = 58.889

number of classes: 2
number of support vectors for class high: 17900
number of support vectors for class low: 17899

17.03.2017 08:19:22 PerformanceVector:
accuracy: 45.82% +/- 22.02% (mikro: 43.58%)
ConfusionMatrix:
True:	low	high
low:	9177	14055
high:	11313	10418
classification_error: 54.18% +/- 22.02% (mikro: 56.42%)
ConfusionMatrix:
True:	low	high
low:	9177	14055
high:	11313	10418
kappa: -0.004 +/- 0.019 (mikro: -0.125)
ConfusionMatrix:
True:	low	high
low:	9177	14055
high:	11313	10418
weighted_mean_recall: 49.64% +/- 1.43% (mikro: 43.68%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	9177	14055
high:	11313	10418
weighted_mean_precision: 45.36% +/- 12.49% (mikro: 43.72%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	9177	14055
high:	11313	10418
correlation: 0.012 +/- 0.018 (mikro: 0.000)

