13.03.2017 02:49:02 Results of ResultWriter 'Write as Text' [2]: 
13.03.2017 02:49:02 
theta_Pz_minPSD > 0.807: high {low=0, high=3}
theta_Pz_minPSD ? 0.807: low {low=33235, high=11725}
13.03.2017 02:49:02 PerformanceVector:
accuracy: 66.93% +/- 25.59% (mikro: 66.51%)
ConfusionMatrix:
True:	low	high
low:	29195	11016
high:	4040	712
classification_error: 33.07% +/- 25.59% (mikro: 33.49%)
ConfusionMatrix:
True:	low	high
low:	29195	11016
high:	4040	712
kappa: -0.075
ConfusionMatrix:
True:	low	high
low:	29195	11016
high:	4040	712
weighted_mean_recall: 50.32% +/- 1.23% (mikro: 46.96%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	29195	11016
high:	4040	712
weighted_mean_precision: 39.07% +/- 10.99% (mikro: 43.79%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	29195	11016
high:	4040	712
correlation: 0.007 +/- 0.021 (mikro: 0.000)

