13.03.2017 02:49:24 Results of ResultWriter 'Write as Text' [3]: 
13.03.2017 02:49:24 
alpha_T_minDASM > 0.197: high {low=13022, high=16493}
alpha_T_minDASM ? 0.197: low {low=12611, high=2837}
13.03.2017 02:49:24 PerformanceVector:
accuracy: 53.24% +/- 24.98% (mikro: 54.53%)
ConfusionMatrix:
True:	low	high
low:	15589	10399
high:	10044	8931
classification_error: 46.76% +/- 24.98% (mikro: 45.47%)
ConfusionMatrix:
True:	low	high
low:	15589	10399
high:	10044	8931
kappa: 0.001 +/- 0.006 (mikro: 0.070)
ConfusionMatrix:
True:	low	high
low:	15589	10399
high:	10044	8931
weighted_mean_recall: 50.05% +/- 0.29% (mikro: 53.51%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	15589	10399
high:	10044	8931
weighted_mean_precision: 28.27% +/- 14.26% (mikro: 53.53%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	15589	10399
high:	10044	8931
correlation: 0.003 +/- 0.013 (mikro: 0.070)

