[RESOURCES]
; Directory to the folders under RESOURCES
resultspath = ../../Resources/Results/
storiespath = ../../Resources/Stories/

[STORIES]
; Directory to the story XML files
TEST = ../../Resources/Stories/Test.xml
MFTS = ../../Resources/Stories/ManFromTheSouth.xml
TFATJ = ../../Resources/Stories/TheFishermanAndTheJinni.xml
TV = ../../Resources/Stories/TheVeldt.xml