22.03.2017 12:11:13 Results of ResultWriter 'Write as Text' [1]: 
22.03.2017 12:11:13 Hidden 1
========

Node 1 (Sigmoid)
----------------
pc_1: -5.136
pc_2: 3.255
pc_3: 0.325
pc_4: 7.232
pc_5: 6.904
pc_6: 1.733
pc_7: 2.654
pc_8: -8.019
pc_9: 5.910
Threshold: -5.077

Node 2 (Sigmoid)
----------------
pc_1: 0.782
pc_2: 1.922
pc_3: -1.398
pc_4: -0.715
pc_5: -0.114
pc_6: -0.465
pc_7: -0.154
pc_8: -1.562
pc_9: -1.145
Threshold: -3.120

Node 3 (Sigmoid)
----------------
pc_1: 0.209
pc_2: -0.614
pc_3: -1.678
pc_4: -2.801
pc_5: -2.854
pc_6: 8.901
pc_7: -7.833
pc_8: -1.082
pc_9: -4.643
Threshold: -9.461

Node 4 (Sigmoid)
----------------
pc_1: 0.891
pc_2: 1.755
pc_3: -1.227
pc_4: -0.666
pc_5: 0.159
pc_6: -0.270
pc_7: -0.306
pc_8: -1.534
pc_9: -0.839
Threshold: -3.214

Node 5 (Sigmoid)
----------------
pc_1: 4.124
pc_2: -4.436
pc_3: -0.462
pc_4: 0.041
pc_5: 0.161
pc_6: -2.889
pc_7: -2.054
pc_8: -2.510
pc_9: -1.547
Threshold: -0.634


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: 2.590
Node 2: 1.319
Node 3: -5.243
Node 4: 1.082
Node 5: 1.946
Threshold: 0.726

Class 'true' (Sigmoid)
----------------------
Node 1: -2.590
Node 2: -1.275
Node 3: 5.241
Node 4: -1.128
Node 5: -1.946
Threshold: -0.726

22.03.2017 12:11:13 PerformanceVector:
accuracy: 87.57% +/- 0.80% (mikro: 87.81%)
ConfusionMatrix:
True:	false	true
false:	3062	425
true:	0	0
classification_error: 12.43% +/- 0.80% (mikro: 12.19%)
ConfusionMatrix:
True:	false	true
false:	3062	425
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	3062	425
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3062	425
true:	0	0
weighted_mean_precision: 43.78% +/- 0.40% (mikro: 43.91%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3062	425
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

