22.03.2017 13:05:12 Results of ResultWriter 'Write as Text' [2]: 
22.03.2017 13:05:12 Total number of Support Vectors: 49
Bias (offset): -1.021

w[pc_1] = 0.000
w[pc_2] = 0.000
w[pc_3] = 0.000
w[pc_4] = 0.000
w[pc_5] = 0.000
w[pc_6] = 0.000
w[pc_7] = 0.000
w[pc_8] = 0.000
w[pc_9] = 0.000

number of classes: 2
number of support vectors for class false: 33
number of support vectors for class true: 16

22.03.2017 13:05:12 PerformanceVector:
accuracy: 99.34% +/- 0.66% (mikro: 99.54%)
ConfusionMatrix:
True:	false	true
false:	3471	16
true:	0	0
classification_error: 0.66% +/- 0.66% (mikro: 0.46%)
ConfusionMatrix:
True:	false	true
false:	3471	16
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	3471	16
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3471	16
true:	0	0
weighted_mean_precision: 49.67% +/- 0.33% (mikro: 49.77%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3471	16
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

