22.03.2017 13:05:12 Results of ResultWriter 'Write as Text' [1]: 
22.03.2017 13:05:12 Total number of Support Vectors: 2770
Bias (offset): -0.180

w[pc_1] = 4302.411
w[pc_2] = -147.962
w[pc_3] = -66.186
w[pc_4] = -220.677
w[pc_5] = -435.322
w[pc_6] = 61.808
w[pc_7] = -68.917
w[pc_8] = 277.573
w[pc_9] = -51.473

number of classes: 2
number of support vectors for class true: 1387
number of support vectors for class false: 1383

22.03.2017 13:05:12 PerformanceVector:
accuracy: 35.18% +/- 13.51% (mikro: 39.32%)
ConfusionMatrix:
True:	false	true
false:	262	947
true:	1169	1109
classification_error: 64.82% +/- 13.51% (mikro: 60.68%)
ConfusionMatrix:
True:	false	true
false:	262	947
true:	1169	1109
kappa: 0.000 +/- 0.000 (mikro: -0.284)
ConfusionMatrix:
True:	false	true
false:	262	947
true:	1169	1109
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 36.12%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	262	947
true:	1169	1109
weighted_mean_precision: 17.59% +/- 6.75% (mikro: 35.18%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	262	947
true:	1169	1109
correlation: 0.000 +/- 0.000 (mikro: 0.000)

