22.03.2017 13:05:14 Results of ResultWriter 'Write as Text' [4]: 
22.03.2017 13:05:14 Total number of Support Vectors: 2061
Bias (offset): -1.011

w[pc_1] = 4251.580
w[pc_2] = -301.892
w[pc_3] = -720.111
w[pc_4] = 168.526
w[pc_5] = -24.594
w[pc_6] = -43.814
w[pc_7] = -87.280
w[pc_8] = -96.623
w[pc_9] = 154.363

number of classes: 2
number of support vectors for class true: 1097
number of support vectors for class false: 964

22.03.2017 13:05:14 PerformanceVector:
accuracy: 75.21% +/- 9.32% (mikro: 72.35%)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	964	2523
classification_error: 24.79% +/- 9.32% (mikro: 27.65%)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	964	2523
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	0	0
true:	964	2523
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	0
true:	964	2523
weighted_mean_precision: 37.61% +/- 4.66% (mikro: 36.18%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	0	0
true:	964	2523
correlation: 0.000 +/- 0.000 (mikro: 0.000)

