22.03.2017 12:15:23 Results of ResultWriter 'Write as Text' [2]: 
22.03.2017 12:15:23 Hidden 1
========

Node 1 (Sigmoid)
----------------
pc_1: -3.482
pc_2: 4.006
pc_3: -0.147
pc_4: -2.689
pc_5: -6.146
pc_6: -8.481
pc_7: -2.148
pc_8: 4.069
pc_9: 2.026
Threshold: -6.267

Node 2 (Sigmoid)
----------------
pc_1: 0.893
pc_2: 2.163
pc_3: 1.013
pc_4: 0.660
pc_5: -3.376
pc_6: -1.667
pc_7: -0.183
pc_8: 4.664
pc_9: -3.502
Threshold: -2.882

Node 3 (Sigmoid)
----------------
pc_1: -2.882
pc_2: -0.596
pc_3: -4.807
pc_4: 0.269
pc_5: 0.133
pc_6: -0.581
pc_7: 1.078
pc_8: -1.730
pc_9: -3.953
Threshold: -4.723

Node 4 (Sigmoid)
----------------
pc_1: -0.755
pc_2: 0.941
pc_3: -0.024
pc_4: -0.597
pc_5: -0.906
pc_6: -0.329
pc_7: 0.508
pc_8: -0.035
pc_9: -0.672
Threshold: -2.918

Node 5 (Sigmoid)
----------------
pc_1: -4.214
pc_2: 2.483
pc_3: 19.277
pc_4: 0.716
pc_5: -2.601
pc_6: -0.150
pc_7: 1.264
pc_8: -2.682
pc_9: 3.128
Threshold: -5.244

Node 6 (Sigmoid)
----------------
pc_1: -0.682
pc_2: 0.714
pc_3: 0.045
pc_4: -0.601
pc_5: -0.538
pc_6: -0.220
pc_7: 0.165
pc_8: -0.023
pc_9: -0.702
Threshold: -2.246


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: 3.377
Node 2: -2.519
Node 3: -2.907
Node 4: -0.480
Node 5: -5.421
Node 6: -0.347
Threshold: -1.029

Class 'true' (Sigmoid)
----------------------
Node 1: -3.379
Node 2: 2.517
Node 3: 2.898
Node 4: 0.484
Node 5: 5.412
Node 6: 0.387
Threshold: 1.028

22.03.2017 12:15:23 PerformanceVector:
accuracy: 59.32% +/- 25.21% (mikro: 51.59%)
ConfusionMatrix:
True:	false	true
false:	777	1501
true:	187	1022
classification_error: 40.68% +/- 25.21% (mikro: 48.41%)
ConfusionMatrix:
True:	false	true
false:	777	1501
true:	187	1022
kappa: 0.000 +/- 0.000 (mikro: 0.149)
ConfusionMatrix:
True:	false	true
false:	777	1501
true:	187	1022
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 60.55%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	777	1501
true:	187	1022
weighted_mean_precision: 29.66% +/- 12.61% (mikro: 59.32%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	777	1501
true:	187	1022
correlation: 0.000 +/- 0.000 (mikro: 0.198)

