22.03.2017 13:05:13 Results of ResultWriter 'Write as Text' [3]: 
22.03.2017 13:05:13 Total number of Support Vectors: 976
Bias (offset): -1.001

w[pc_1] = 609.061
w[pc_2] = -13.002
w[pc_3] = 40.630
w[pc_4] = -51.913
w[pc_5] = -54.036
w[pc_6] = 27.098
w[pc_7] = -6.564
w[pc_8] = 12.950
w[pc_9] = -30.703

number of classes: 2
number of support vectors for class false: 551
number of support vectors for class true: 425

22.03.2017 13:05:13 PerformanceVector:
accuracy: 87.57% +/- 0.80% (mikro: 87.81%)
ConfusionMatrix:
True:	false	true
false:	3062	425
true:	0	0
classification_error: 12.43% +/- 0.80% (mikro: 12.19%)
ConfusionMatrix:
True:	false	true
false:	3062	425
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	3062	425
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3062	425
true:	0	0
weighted_mean_precision: 43.78% +/- 0.40% (mikro: 43.91%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	3062	425
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

