16.03.2017 17:49:18 Results of ResultWriter 'Write as Text' [1]: 
16.03.2017 17:49:18 : false {false=21083, true=760}
16.03.2017 17:49:18 PerformanceVector:
accuracy: 97.06% +/- 6.04% (mikro: 96.51%)
ConfusionMatrix:
True:	false	true
false:	21080	760
true:	3	0
classification_error: 2.94% +/- 6.04% (mikro: 3.49%)
ConfusionMatrix:
True:	false	true
false:	21080	760
true:	3	0
kappa: -0.000
ConfusionMatrix:
True:	false	true
false:	21080	760
true:	3	0
weighted_mean_recall: 49.99% +/- 0.02% (mikro: 49.99%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	21080	760
true:	3	0
weighted_mean_precision: 48.54% +/- 3.02% (mikro: 48.26%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	21080	760
true:	3	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

