19.03.2017 13:17:12 Results of ResultWriter 'Write as Text' [3]: 
19.03.2017 13:17:12 Hidden 1
========

Node 1 (Sigmoid)
----------------
theta_AF3_minMag: -0.213
theta_AF3_maxMag: 0.191
theta_AF3_avgMag: -0.136
theta_AF3_minPSD: 0.274
theta_AF3_maxPSD: 1.133
theta_AF3_avgPSD: 0.428
theta_T7_minMag: -0.079
theta_T7_maxMag: -0.627
theta_T7_avgMag: -0.195
theta_T7_minPSD: 0.150
theta_T7_maxPSD: -0.995
theta_T7_avgPSD: -0.389
theta_Pz_minMag: -0.265
theta_Pz_maxMag: 0.459
theta_Pz_avgMag: -0.071
theta_Pz_minPSD: 0.308
theta_Pz_maxPSD: 0.637
theta_Pz_avgPSD: 0.310
theta_T8_minMag: -0.119
theta_T8_maxMag: 0.486
theta_T8_avgMag: -0.335
theta_T8_minPSD: 0.215
theta_T8_maxPSD: 0.926
theta_T8_avgPSD: 0.099
theta_AF4_minMag: -0.445
theta_AF4_maxMag: 0.277
theta_AF4_avgMag: -0.357
theta_AF4_minPSD: -0.042
theta_AF4_maxPSD: 0.900
theta_AF4_avgPSD: 0.283
theta_AF_minDASM: -1.021
theta_AF_maxDASM: -0.717
theta_AF_avgDASM: 0.861
theta_AF_minRASM: 0.005
theta_AF_maxRASM: 0.510
theta_AF_avgRASM: 0.521
theta_T_minDASM: -1.152
theta_T_maxDASM: -1.076
theta_T_avgDASM: -0.447
theta_T_minRASM: 0.749
theta_T_maxRASM: 0.217
theta_T_avgRASM: 0.275
alpha_AF3_minMag: -0.909
alpha_AF3_maxMag: -0.105
alpha_AF3_avgMag: 0.201
alpha_AF3_minPSD: -0.512
alpha_AF3_maxPSD: 1.134
alpha_AF3_avgPSD: 0.249
alpha_T7_minMag: -0.080
alpha_T7_maxMag: -0.813
alpha_T7_avgMag: 0.236
alpha_T7_minPSD: 0.064
alpha_T7_maxPSD: -1.037
alpha_T7_avgPSD: -0.542
alpha_Pz_minMag: 0.588
alpha_Pz_maxMag: 0.259
alpha_Pz_avgMag: 0.789
alpha_Pz_minPSD: 0.286
alpha_Pz_maxPSD: 0.682
alpha_Pz_avgPSD: 0.630
alpha_T8_minMag: -0.267
alpha_T8_maxMag: 0.394
alpha_T8_avgMag: 0.334
alpha_T8_minPSD: 0.025
alpha_T8_maxPSD: 0.937
alpha_T8_avgPSD: 0.368
alpha_AF4_minMag: -0.142
alpha_AF4_maxMag: 0.140
alpha_AF4_avgMag: -0.286
alpha_AF4_minPSD: -0.256
alpha_AF4_maxPSD: 0.899
alpha_AF4_avgPSD: -0.013
alpha_AF_minDASM: -1.437
alpha_AF_maxDASM: -0.756
alpha_AF_avgDASM: 0.518
alpha_AF_minRASM: 0.469
alpha_AF_maxRASM: 0.821
alpha_AF_avgRASM: 0.262
alpha_T_minDASM: -1.279
alpha_T_maxDASM: -1.058
alpha_T_avgDASM: -0.770
alpha_T_minRASM: 0.597
alpha_T_maxRASM: -0.099
alpha_T_avgRASM: 0.055
betaLo_AF3_minMag: -0.184
betaLo_AF3_maxMag: 0.135
betaLo_AF3_avgMag: -0.135
betaLo_AF3_minPSD: 0.297
betaLo_AF3_maxPSD: 1.133
betaLo_AF3_avgPSD: 0.365
betaLo_T7_minMag: -0.051
betaLo_T7_maxMag: -0.687
betaLo_T7_avgMag: -0.196
betaLo_T7_minPSD: 0.156
betaLo_T7_maxPSD: -1.031
betaLo_T7_avgPSD: -0.335
betaLo_Pz_minMag: -0.271
betaLo_Pz_maxMag: 0.411
betaLo_Pz_avgMag: -0.076
betaLo_Pz_minPSD: 0.278
betaLo_Pz_maxPSD: 0.701
betaLo_Pz_avgPSD: 0.301
betaLo_T8_minMag: -0.088
betaLo_T8_maxMag: 0.520
betaLo_T8_avgMag: -0.285
betaLo_T8_minPSD: 0.272
betaLo_T8_maxPSD: 0.968
betaLo_T8_avgPSD: 0.092
betaLo_AF4_minMag: -0.452
betaLo_AF4_maxMag: 0.219
betaLo_AF4_avgMag: -0.411
betaLo_AF4_minPSD: -0.028
betaLo_AF4_maxPSD: 0.940
betaLo_AF4_avgPSD: 0.199
betaLo_AF_minDASM: -1.020
betaLo_AF_maxDASM: -0.772
betaLo_AF_avgDASM: 0.809
betaLo_AF_minRASM: 0.094
betaLo_AF_maxRASM: 0.502
betaLo_AF_avgRASM: 0.521
betaLo_T_minDASM: -1.175
betaLo_T_maxDASM: -1.081
betaLo_T_avgDASM: -0.364
betaLo_T_minRASM: 0.743
betaLo_T_maxRASM: 0.246
betaLo_T_avgRASM: 0.224
betaMd_AF3_minMag: -0.179
betaMd_AF3_maxMag: 0.137
betaMd_AF3_avgMag: -0.173
betaMd_AF3_minPSD: 0.305
betaMd_AF3_maxPSD: 1.129
betaMd_AF3_avgPSD: 0.450
betaMd_T7_minMag: -0.091
betaMd_T7_maxMag: -0.607
betaMd_T7_avgMag: -0.194
betaMd_T7_minPSD: 0.179
betaMd_T7_maxPSD: -0.957
betaMd_T7_avgPSD: -0.404
betaMd_Pz_minMag: -0.219
betaMd_Pz_maxMag: 0.460
betaMd_Pz_avgMag: 0.002
betaMd_Pz_minPSD: 0.269
betaMd_Pz_maxPSD: 0.656
betaMd_Pz_avgPSD: 0.329
betaMd_T8_minMag: -0.089
betaMd_T8_maxMag: 0.530
betaMd_T8_avgMag: -0.341
betaMd_T8_minPSD: 0.271
betaMd_T8_maxPSD: 0.912
betaMd_T8_avgPSD: 0.126
betaMd_AF4_minMag: -0.382
betaMd_AF4_maxMag: 0.226
betaMd_AF4_avgMag: -0.422
betaMd_AF4_minPSD: -0.068
betaMd_AF4_maxPSD: 0.925
betaMd_AF4_avgPSD: 0.267
betaMd_AF_minDASM: -1.049
betaMd_AF_maxDASM: -0.749
betaMd_AF_avgDASM: 0.845
betaMd_AF_minRASM: 0.076
betaMd_AF_maxRASM: 0.512
betaMd_AF_avgRASM: 0.569
betaMd_T_minDASM: -1.200
betaMd_T_maxDASM: -1.073
betaMd_T_avgDASM: -0.358
betaMd_T_minRASM: 0.766
betaMd_T_maxRASM: 0.250
betaMd_T_avgRASM: 0.289
betaHi_AF3_minMag: -0.262
betaHi_AF3_maxMag: 0.165
betaHi_AF3_avgMag: -0.149
betaHi_AF3_minPSD: 0.234
betaHi_AF3_maxPSD: 1.165
betaHi_AF3_avgPSD: 0.448
betaHi_T7_minMag: -0.049
betaHi_T7_maxMag: -0.638
betaHi_T7_avgMag: -0.125
betaHi_T7_minPSD: 0.235
betaHi_T7_maxPSD: -1.052
betaHi_T7_avgPSD: -0.388
betaHi_Pz_minMag: -0.201
betaHi_Pz_maxMag: 0.457
betaHi_Pz_avgMag: -0.011
betaHi_Pz_minPSD: 0.273
betaHi_Pz_maxPSD: 0.695
betaHi_Pz_avgPSD: 0.323
betaHi_T8_minMag: -0.069
betaHi_T8_maxMag: 0.555
betaHi_T8_avgMag: -0.348
betaHi_T8_minPSD: 0.260
betaHi_T8_maxPSD: 0.937
betaHi_T8_avgPSD: 0.102
betaHi_AF4_minMag: -0.371
betaHi_AF4_maxMag: 0.180
betaHi_AF4_avgMag: -0.357
betaHi_AF4_minPSD: -0.044
betaHi_AF4_maxPSD: 0.917
betaHi_AF4_avgPSD: 0.281
betaHi_AF_minDASM: -1.025
betaHi_AF_maxDASM: -0.723
betaHi_AF_avgDASM: 0.795
betaHi_AF_minRASM: 0.078
betaHi_AF_maxRASM: 0.476
betaHi_AF_avgRASM: 0.542
betaHi_T_minDASM: -1.212
betaHi_T_maxDASM: -1.117
betaHi_T_avgDASM: -0.378
betaHi_T_minRASM: 0.723
betaHi_T_maxRASM: 0.270
betaHi_T_avgRASM: 0.241
gamma_AF3_minMag: -0.191
gamma_AF3_maxMag: 0.178
gamma_AF3_avgMag: -0.154
gamma_AF3_minPSD: 0.304
gamma_AF3_maxPSD: 1.121
gamma_AF3_avgPSD: 0.404
gamma_T7_minMag: -0.118
gamma_T7_maxMag: -0.642
gamma_T7_avgMag: -0.127
gamma_T7_minPSD: 0.194
gamma_T7_maxPSD: -0.961
gamma_T7_avgPSD: -0.385
gamma_Pz_minMag: -0.199
gamma_Pz_maxMag: 0.399
gamma_Pz_avgMag: -0.009
gamma_Pz_minPSD: 0.349
gamma_Pz_maxPSD: 0.668
gamma_Pz_avgPSD: 0.378
gamma_T8_minMag: -0.136
gamma_T8_maxMag: 0.503
gamma_T8_avgMag: -0.305
gamma_T8_minPSD: 0.270
gamma_T8_maxPSD: 0.946
gamma_T8_avgPSD: 0.156
gamma_AF4_minMag: -0.378
gamma_AF4_maxMag: 0.188
gamma_AF4_avgMag: -0.390
gamma_AF4_minPSD: -0.013
gamma_AF4_maxPSD: 0.914
gamma_AF4_avgPSD: 0.227
gamma_AF_minDASM: -1.006
gamma_AF_maxDASM: -0.720
gamma_AF_avgDASM: 0.858
gamma_AF_minRASM: 0.013
gamma_AF_maxRASM: 0.476
gamma_AF_avgRASM: 0.542
gamma_T_minDASM: -1.187
gamma_T_maxDASM: -1.138
gamma_T_avgDASM: -0.408
gamma_T_minRASM: 0.760
gamma_T_maxRASM: 0.267
gamma_T_avgRASM: 0.205
Threshold: 0.533

Node 2 (Sigmoid)
----------------
theta_AF3_minMag: 0.637
theta_AF3_maxMag: 0.146
theta_AF3_avgMag: -0.265
theta_AF3_minPSD: -0.276
theta_AF3_maxPSD: -0.717
theta_AF3_avgPSD: -0.244
theta_T7_minMag: -0.071
theta_T7_maxMag: 0.294
theta_T7_avgMag: -0.298
theta_T7_minPSD: -0.884
theta_T7_maxPSD: 0.617
theta_T7_avgPSD: -0.041
theta_Pz_minMag: 0.227
theta_Pz_maxMag: 0.304
theta_Pz_avgMag: -0.109
theta_Pz_minPSD: -0.441
theta_Pz_maxPSD: 0.294
theta_Pz_avgPSD: 0.451
theta_T8_minMag: 0.633
theta_T8_maxMag: 0.090
theta_T8_avgMag: -0.019
theta_T8_minPSD: -0.269
theta_T8_maxPSD: 0.150
theta_T8_avgPSD: 0.492
theta_AF4_minMag: 0.613
theta_AF4_maxMag: 0.025
theta_AF4_avgMag: -0.126
theta_AF4_minPSD: -0.384
theta_AF4_maxPSD: -0.400
theta_AF4_avgPSD: -0.147
theta_AF_minDASM: 1.344
theta_AF_maxDASM: 0.078
theta_AF_avgDASM: -0.577
theta_AF_minRASM: 0.369
theta_AF_maxRASM: -1.205
theta_AF_avgRASM: -1.325
theta_T_minDASM: 1.238
theta_T_maxDASM: 0.513
theta_T_avgDASM: -0.215
theta_T_minRASM: -0.509
theta_T_maxRASM: -1.180
theta_T_avgRASM: -1.370
alpha_AF3_minMag: 0.358
alpha_AF3_maxMag: 0.376
alpha_AF3_avgMag: -0.377
alpha_AF3_minPSD: -0.275
alpha_AF3_maxPSD: -0.682
alpha_AF3_avgPSD: -0.666
alpha_T7_minMag: -0.050
alpha_T7_maxMag: 0.491
alpha_T7_avgMag: 0.018
alpha_T7_minPSD: -0.522
alpha_T7_maxPSD: 0.663
alpha_T7_avgPSD: -0.007
alpha_Pz_minMag: -0.357
alpha_Pz_maxMag: 0.325
alpha_Pz_avgMag: -0.631
alpha_Pz_minPSD: -0.372
alpha_Pz_maxPSD: 0.256
alpha_Pz_avgPSD: -0.001
alpha_T8_minMag: 0.469
alpha_T8_maxMag: 0.280
alpha_T8_avgMag: -0.171
alpha_T8_minPSD: -0.181
alpha_T8_maxPSD: 0.143
alpha_T8_avgPSD: 0.126
alpha_AF4_minMag: -0.097
alpha_AF4_maxMag: 0.276
alpha_AF4_avgMag: -0.194
alpha_AF4_minPSD: -0.377
alpha_AF4_maxPSD: -0.390
alpha_AF4_avgPSD: -0.479
alpha_AF_minDASM: 1.734
alpha_AF_maxDASM: 0.083
alpha_AF_avgDASM: -0.493
alpha_AF_minRASM: -0.121
alpha_AF_maxRASM: -1.644
alpha_AF_avgRASM: -1.390
alpha_T_minDASM: 1.737
alpha_T_maxDASM: 0.511
alpha_T_avgDASM: 0.078
alpha_T_minRASM: -0.437
alpha_T_maxRASM: -0.238
alpha_T_avgRASM: -1.323
betaLo_AF3_minMag: 0.726
betaLo_AF3_maxMag: 0.154
betaLo_AF3_avgMag: -0.206
betaLo_AF3_minPSD: -0.335
betaLo_AF3_maxPSD: -0.650
betaLo_AF3_avgPSD: -0.228
betaLo_T7_minMag: -0.053
betaLo_T7_maxMag: 0.289
betaLo_T7_avgMag: -0.287
betaLo_T7_minPSD: -0.849
betaLo_T7_maxPSD: 0.654
betaLo_T7_avgPSD: -0.067
betaLo_Pz_minMag: 0.241
betaLo_Pz_maxMag: 0.244
betaLo_Pz_avgMag: -0.096
betaLo_Pz_minPSD: -0.392
betaLo_Pz_maxPSD: 0.299
betaLo_Pz_avgPSD: 0.429
betaLo_T8_minMag: 0.601
betaLo_T8_maxMag: 0.064
betaLo_T8_avgMag: -0.036
betaLo_T8_minPSD: -0.339
betaLo_T8_maxPSD: 0.190
betaLo_T8_avgPSD: 0.472
betaLo_AF4_minMag: 0.676
betaLo_AF4_maxMag: 0.037
betaLo_AF4_avgMag: -0.106
betaLo_AF4_minPSD: -0.386
betaLo_AF4_maxPSD: -0.387
betaLo_AF4_avgPSD: -0.148
betaLo_AF_minDASM: 1.310
betaLo_AF_maxDASM: 0.014
betaLo_AF_avgDASM: -0.647
betaLo_AF_minRASM: 0.299
betaLo_AF_maxRASM: -1.293
betaLo_AF_avgRASM: -1.359
betaLo_T_minDASM: 1.262
betaLo_T_maxDASM: 0.521
betaLo_T_avgDASM: -0.163
betaLo_T_minRASM: -0.539
betaLo_T_maxRASM: -1.186
betaLo_T_avgRASM: -1.384
betaMd_AF3_minMag: 0.650
betaMd_AF3_maxMag: 0.144
betaMd_AF3_avgMag: -0.289
betaMd_AF3_minPSD: -0.325
betaMd_AF3_maxPSD: -0.654
betaMd_AF3_avgPSD: -0.208
betaMd_T7_minMag: -0.080
betaMd_T7_maxMag: 0.292
betaMd_T7_avgMag: -0.352
betaMd_T7_minPSD: -0.919
betaMd_T7_maxPSD: 0.674
betaMd_T7_avgPSD: -0.053
betaMd_Pz_minMag: 0.230
betaMd_Pz_maxMag: 0.289
betaMd_Pz_avgMag: -0.096
betaMd_Pz_minPSD: -0.455
betaMd_Pz_maxPSD: 0.277
betaMd_Pz_avgPSD: 0.472
betaMd_T8_minMag: 0.647
betaMd_T8_maxMag: 0.103
betaMd_T8_avgMag: -0.014
betaMd_T8_minPSD: -0.316
betaMd_T8_maxPSD: 0.180
betaMd_T8_avgPSD: 0.544
betaMd_AF4_minMag: 0.628
betaMd_AF4_maxMag: 0.077
betaMd_AF4_avgMag: -0.177
betaMd_AF4_minPSD: -0.345
betaMd_AF4_maxPSD: -0.344
betaMd_AF4_avgPSD: -0.223
betaMd_AF_minDASM: 1.384
betaMd_AF_maxDASM: 0.053
betaMd_AF_avgDASM: -0.610
betaMd_AF_minRASM: 0.362
betaMd_AF_maxRASM: -1.244
betaMd_AF_avgRASM: -1.391
betaMd_T_minDASM: 1.231
betaMd_T_maxDASM: 0.523
betaMd_T_avgDASM: -0.143
betaMd_T_minRASM: -0.533
betaMd_T_maxRASM: -1.178
betaMd_T_avgRASM: -1.413
betaHi_AF3_minMag: 0.722
betaHi_AF3_maxMag: 0.163
betaHi_AF3_avgMag: -0.264
betaHi_AF3_minPSD: -0.275
betaHi_AF3_maxPSD: -0.663
betaHi_AF3_avgPSD: -0.202
betaHi_T7_minMag: -0.075
betaHi_T7_maxMag: 0.272
betaHi_T7_avgMag: -0.340
betaHi_T7_minPSD: -0.918
betaHi_T7_maxPSD: 0.601
betaHi_T7_avgPSD: -0.068
betaHi_Pz_minMag: 0.280
betaHi_Pz_maxMag: 0.240
betaHi_Pz_avgMag: -0.062
betaHi_Pz_minPSD: -0.392
betaHi_Pz_maxPSD: 0.234
betaHi_Pz_avgPSD: 0.437
betaHi_T8_minMag: 0.588
betaHi_T8_maxMag: 0.009
betaHi_T8_avgMag: 0.023
betaHi_T8_minPSD: -0.301
betaHi_T8_maxPSD: 0.176
betaHi_T8_avgPSD: 0.522
betaHi_AF4_minMag: 0.702
betaHi_AF4_maxMag: 0.090
betaHi_AF4_avgMag: -0.128
betaHi_AF4_minPSD: -0.417
betaHi_AF4_maxPSD: -0.411
betaHi_AF4_avgPSD: -0.145
betaHi_AF_minDASM: 1.372
betaHi_AF_maxDASM: 0.053
betaHi_AF_avgDASM: -0.575
betaHi_AF_minRASM: 0.307
betaHi_AF_maxRASM: -1.294
betaHi_AF_avgRASM: -1.325
betaHi_T_minDASM: 1.204
betaHi_T_maxDASM: 0.513
betaHi_T_avgDASM: -0.223
betaHi_T_minRASM: -0.482
betaHi_T_maxRASM: -1.193
betaHi_T_avgRASM: -1.395
gamma_AF3_minMag: 0.652
gamma_AF3_maxMag: 0.213
gamma_AF3_avgMag: -0.242
gamma_AF3_minPSD: -0.313
gamma_AF3_maxPSD: -0.712
gamma_AF3_avgPSD: -0.204
gamma_T7_minMag: -0.072
gamma_T7_maxMag: 0.304
gamma_T7_avgMag: -0.304
gamma_T7_minPSD: -0.861
gamma_T7_maxPSD: 0.637
gamma_T7_avgPSD: -0.015
gamma_Pz_minMag: 0.278
gamma_Pz_maxMag: 0.250
gamma_Pz_avgMag: -0.101
gamma_Pz_minPSD: -0.402
gamma_Pz_maxPSD: 0.214
gamma_Pz_avgPSD: 0.475
gamma_T8_minMag: 0.646
gamma_T8_maxMag: 0.033
gamma_T8_avgMag: -0.034
gamma_T8_minPSD: -0.353
gamma_T8_maxPSD: 0.108
gamma_T8_avgPSD: 0.543
gamma_AF4_minMag: 0.705
gamma_AF4_maxMag: 0.103
gamma_AF4_avgMag: -0.155
gamma_AF4_minPSD: -0.354
gamma_AF4_maxPSD: -0.340
gamma_AF4_avgPSD: -0.176
gamma_AF_minDASM: 1.344
gamma_AF_maxDASM: 0.023
gamma_AF_avgDASM: -0.637
gamma_AF_minRASM: 0.340
gamma_AF_maxRASM: -1.249
gamma_AF_avgRASM: -1.379
gamma_T_minDASM: 1.262
gamma_T_maxDASM: 0.449
gamma_T_avgDASM: -0.220
gamma_T_minRASM: -0.482
gamma_T_maxRASM: -1.202
gamma_T_avgRASM: -1.420
Threshold: -1.343

Node 3 (Sigmoid)
----------------
theta_AF3_minMag: 0.847
theta_AF3_maxMag: 0.766
theta_AF3_avgMag: 0.137
theta_AF3_minPSD: 0.412
theta_AF3_maxPSD: 1.943
theta_AF3_avgPSD: -0.361
theta_T7_minMag: -0.299
theta_T7_maxMag: 1.357
theta_T7_avgMag: -0.097
theta_T7_minPSD: -0.748
theta_T7_maxPSD: 3.631
theta_T7_avgPSD: 0.157
theta_Pz_minMag: -1.301
theta_Pz_maxMag: 2.566
theta_Pz_avgMag: 0.999
theta_Pz_minPSD: -0.586
theta_Pz_maxPSD: 4.154
theta_Pz_avgPSD: 2.393
theta_T8_minMag: 1.062
theta_T8_maxMag: 1.729
theta_T8_avgMag: 1.439
theta_T8_minPSD: 0.433
theta_T8_maxPSD: 3.455
theta_T8_avgPSD: 2.233
theta_AF4_minMag: 1.039
theta_AF4_maxMag: 0.900
theta_AF4_avgMag: 0.255
theta_AF4_minPSD: 0.602
theta_AF4_maxPSD: 2.351
theta_AF4_avgPSD: -0.051
theta_AF_minDASM: 2.953
theta_AF_maxDASM: -2.724
theta_AF_avgDASM: -2.564
theta_AF_minRASM: 0.934
theta_AF_maxRASM: -1.204
theta_AF_avgRASM: -1.319
theta_T_minDASM: 1.794
theta_T_maxDASM: 1.215
theta_T_avgDASM: -0.821
theta_T_minRASM: -0.346
theta_T_maxRASM: -0.711
theta_T_avgRASM: -1.255
alpha_AF3_minMag: 4.738
alpha_AF3_maxMag: -1.333
alpha_AF3_avgMag: -2.746
alpha_AF3_minPSD: 1.098
alpha_AF3_maxPSD: 1.982
alpha_AF3_avgPSD: -2.645
alpha_T7_minMag: 1.822
alpha_T7_maxMag: 1.737
alpha_T7_avgMag: -0.064
alpha_T7_minPSD: 0.123
alpha_T7_maxPSD: 3.692
alpha_T7_avgPSD: 0.831
alpha_Pz_minMag: 0.177
alpha_Pz_maxMag: 1.957
alpha_Pz_avgMag: -3.486
alpha_Pz_minPSD: 0.171
alpha_Pz_maxPSD: 4.216
alpha_Pz_avgPSD: 0.866
alpha_T8_minMag: 4.863
alpha_T8_maxMag: 1.259
alpha_T8_avgMag: -1.383
alpha_T8_minPSD: 2.295
alpha_T8_maxPSD: 3.499
alpha_T8_avgPSD: 0.985
alpha_AF4_minMag: 3.421
alpha_AF4_maxMag: -0.268
alpha_AF4_avgMag: -3.020
alpha_AF4_minPSD: 0.765
alpha_AF4_maxPSD: 2.333
alpha_AF4_avgPSD: -1.666
alpha_AF_minDASM: 3.395
alpha_AF_maxDASM: -2.786
alpha_AF_avgDASM: -2.979
alpha_AF_minRASM: -0.290
alpha_AF_maxRASM: -2.383
alpha_AF_avgRASM: -1.359
alpha_T_minDASM: 2.954
alpha_T_maxDASM: 1.243
alpha_T_avgDASM: 0.480
alpha_T_minRASM: -1.601
alpha_T_maxRASM: -0.342
alpha_T_avgRASM: -1.185
betaLo_AF3_minMag: 0.852
betaLo_AF3_maxMag: 0.799
betaLo_AF3_avgMag: 0.103
betaLo_AF3_minPSD: 0.356
betaLo_AF3_maxPSD: 1.985
betaLo_AF3_avgPSD: -0.304
betaLo_T7_minMag: -0.306
betaLo_T7_maxMag: 1.380
betaLo_T7_avgMag: -0.069
betaLo_T7_minPSD: -0.793
betaLo_T7_maxPSD: 3.701
betaLo_T7_avgPSD: 0.175
betaLo_Pz_minMag: -1.277
betaLo_Pz_maxMag: 2.628
betaLo_Pz_avgMag: 0.976
betaLo_Pz_minPSD: -0.497
betaLo_Pz_maxPSD: 4.127
betaLo_Pz_avgPSD: 2.391
betaLo_T8_minMag: 1.106
betaLo_T8_maxMag: 1.780
betaLo_T8_avgMag: 1.372
betaLo_T8_minPSD: 0.468
betaLo_T8_maxPSD: 3.528
betaLo_T8_avgPSD: 2.291
betaLo_AF4_minMag: 1.093
betaLo_AF4_maxMag: 0.892
betaLo_AF4_avgMag: 0.287
betaLo_AF4_minPSD: 0.596
betaLo_AF4_maxPSD: 2.330
betaLo_AF4_avgPSD: -0.059
betaLo_AF_minDASM: 2.968
betaLo_AF_maxDASM: -2.741
betaLo_AF_avgDASM: -2.549
betaLo_AF_minRASM: 0.954
betaLo_AF_maxRASM: -1.209
betaLo_AF_avgRASM: -1.312
betaLo_T_minDASM: 1.770
betaLo_T_maxDASM: 1.209
betaLo_T_avgDASM: -0.769
betaLo_T_minRASM: -0.360
betaLo_T_maxRASM: -0.777
betaLo_T_avgRASM: -1.195
betaMd_AF3_minMag: 0.852
betaMd_AF3_maxMag: 0.781
betaMd_AF3_avgMag: 0.171
betaMd_AF3_minPSD: 0.402
betaMd_AF3_maxPSD: 1.944
betaMd_AF3_avgPSD: -0.298
betaMd_T7_minMag: -0.330
betaMd_T7_maxMag: 1.286
betaMd_T7_avgMag: -0.073
betaMd_T7_minPSD: -0.820
betaMd_T7_maxPSD: 3.630
betaMd_T7_avgPSD: 0.226
betaMd_Pz_minMag: -1.311
betaMd_Pz_maxMag: 2.556
betaMd_Pz_avgMag: 1.016
betaMd_Pz_minPSD: -0.512
betaMd_Pz_maxPSD: 4.132
betaMd_Pz_avgPSD: 2.431
betaMd_T8_minMag: 1.079
betaMd_T8_maxMag: 1.778
betaMd_T8_avgMag: 1.386
betaMd_T8_minPSD: 0.455
betaMd_T8_maxPSD: 3.499
betaMd_T8_avgPSD: 2.237
betaMd_AF4_minMag: 1.013
betaMd_AF4_maxMag: 0.904
betaMd_AF4_avgMag: 0.265
betaMd_AF4_minPSD: 0.567
betaMd_AF4_maxPSD: 2.350
betaMd_AF4_avgPSD: 0.002
betaMd_AF_minDASM: 2.899
betaMd_AF_maxDASM: -2.692
betaMd_AF_avgDASM: -2.578
betaMd_AF_minRASM: 0.985
betaMd_AF_maxRASM: -1.243
betaMd_AF_avgRASM: -1.321
betaMd_T_minDASM: 1.834
betaMd_T_maxDASM: 1.230
betaMd_T_avgDASM: -0.805
betaMd_T_minRASM: -0.425
betaMd_T_maxRASM: -0.796
betaMd_T_avgRASM: -1.175
betaHi_AF3_minMag: 0.844
betaHi_AF3_maxMag: 0.715
betaHi_AF3_avgMag: 0.092
betaHi_AF3_minPSD: 0.371
betaHi_AF3_maxPSD: 1.961
betaHi_AF3_avgPSD: -0.389
betaHi_T7_minMag: -0.333
betaHi_T7_maxMag: 1.382
betaHi_T7_avgMag: -0.092
betaHi_T7_minPSD: -0.763
betaHi_T7_maxPSD: 3.702
betaHi_T7_avgPSD: 0.225
betaHi_Pz_minMag: -1.279
betaHi_Pz_maxMag: 2.591
betaHi_Pz_avgMag: 1.018
betaHi_Pz_minPSD: -0.533
betaHi_Pz_maxPSD: 4.202
betaHi_Pz_avgPSD: 2.480
betaHi_T8_minMag: 1.053
betaHi_T8_maxMag: 1.779
betaHi_T8_avgMag: 1.386
betaHi_T8_minPSD: 0.429
betaHi_T8_maxPSD: 3.457
betaHi_T8_avgPSD: 2.242
betaHi_AF4_minMag: 0.997
betaHi_AF4_maxMag: 0.844
betaHi_AF4_avgMag: 0.326
betaHi_AF4_minPSD: 0.514
betaHi_AF4_maxPSD: 2.320
betaHi_AF4_avgPSD: 0.007
betaHi_AF_minDASM: 2.887
betaHi_AF_maxDASM: -2.695
betaHi_AF_avgDASM: -2.614
betaHi_AF_minRASM: 0.990
betaHi_AF_maxRASM: -1.173
betaHi_AF_avgRASM: -1.325
betaHi_T_minDASM: 1.815
betaHi_T_maxDASM: 1.175
betaHi_T_avgDASM: -0.843
betaHi_T_minRASM: -0.420
betaHi_T_maxRASM: -0.710
betaHi_T_avgRASM: -1.178
gamma_AF3_minMag: 0.798
gamma_AF3_maxMag: 0.754
gamma_AF3_avgMag: 0.181
gamma_AF3_minPSD: 0.389
gamma_AF3_maxPSD: 1.930
gamma_AF3_avgPSD: -0.326
gamma_T7_minMag: -0.312
gamma_T7_maxMag: 1.308
gamma_T7_avgMag: -0.101
gamma_T7_minPSD: -0.744
gamma_T7_maxPSD: 3.708
gamma_T7_avgPSD: 0.213
gamma_Pz_minMag: -1.307
gamma_Pz_maxMag: 2.576
gamma_Pz_avgMag: 1.032
gamma_Pz_minPSD: -0.502
gamma_Pz_maxPSD: 4.152
gamma_Pz_avgPSD: 2.437
gamma_T8_minMag: 1.039
gamma_T8_maxMag: 1.772
gamma_T8_avgMag: 1.391
gamma_T8_minPSD: 0.459
gamma_T8_maxPSD: 3.453
gamma_T8_avgPSD: 2.208
gamma_AF4_minMag: 1.086
gamma_AF4_maxMag: 0.862
gamma_AF4_avgMag: 0.299
gamma_AF4_minPSD: 0.536
gamma_AF4_maxPSD: 2.328
gamma_AF4_avgPSD: -0.021
gamma_AF_minDASM: 2.946
gamma_AF_maxDASM: -2.660
gamma_AF_avgDASM: -2.617
gamma_AF_minRASM: 0.938
gamma_AF_maxRASM: -1.192
gamma_AF_avgRASM: -1.284
gamma_T_minDASM: 1.786
gamma_T_maxDASM: 1.183
gamma_T_avgDASM: -0.811
gamma_T_minRASM: -0.411
gamma_T_maxRASM: -0.784
gamma_T_avgRASM: -1.175
Threshold: -1.327

Node 4 (Sigmoid)
----------------
theta_AF3_minMag: 0.515
theta_AF3_maxMag: -0.301
theta_AF3_avgMag: 0.097
theta_AF3_minPSD: 0.015
theta_AF3_maxPSD: 0.033
theta_AF3_avgPSD: -0.378
theta_T7_minMag: -0.018
theta_T7_maxMag: -0.042
theta_T7_avgMag: 0.152
theta_T7_minPSD: -0.528
theta_T7_maxPSD: 0.187
theta_T7_avgPSD: -0.253
theta_Pz_minMag: -0.444
theta_Pz_maxMag: 0.038
theta_Pz_avgMag: 0.258
theta_Pz_minPSD: -0.480
theta_Pz_maxPSD: 0.027
theta_Pz_avgPSD: 0.050
theta_T8_minMag: -0.059
theta_T8_maxMag: -0.072
theta_T8_avgMag: 0.332
theta_T8_minPSD: -0.290
theta_T8_maxPSD: 0.142
theta_T8_avgPSD: -0.005
theta_AF4_minMag: 0.032
theta_AF4_maxMag: 0.099
theta_AF4_avgMag: 0.472
theta_AF4_minPSD: -0.414
theta_AF4_maxPSD: -0.052
theta_AF4_avgPSD: -0.184
theta_AF_minDASM: -0.118
theta_AF_maxDASM: 0.160
theta_AF_avgDASM: -0.710
theta_AF_minRASM: 0.393
theta_AF_maxRASM: -1.112
theta_AF_avgRASM: -1.176
theta_T_minDASM: 0.764
theta_T_maxDASM: 0.165
theta_T_avgDASM: -0.187
theta_T_minRASM: -0.107
theta_T_maxRASM: -1.124
theta_T_avgRASM: -1.241
alpha_AF3_minMag: -0.252
alpha_AF3_maxMag: 0.188
alpha_AF3_avgMag: -0.462
alpha_AF3_minPSD: -0.677
alpha_AF3_maxPSD: 0.043
alpha_AF3_avgPSD: 0.264
alpha_T7_minMag: -0.608
alpha_T7_maxMag: 0.080
alpha_T7_avgMag: -0.277
alpha_T7_minPSD: -0.655
alpha_T7_maxPSD: 0.178
alpha_T7_avgPSD: -0.123
alpha_Pz_minMag: -0.805
alpha_Pz_maxMag: 0.082
alpha_Pz_avgMag: -0.301
alpha_Pz_minPSD: -0.735
alpha_Pz_maxPSD: 0.084
alpha_Pz_avgPSD: 0.362
alpha_T8_minMag: -0.371
alpha_T8_maxMag: 0.145
alpha_T8_avgMag: -0.284
alpha_T8_minPSD: -0.519
alpha_T8_maxPSD: 0.158
alpha_T8_avgPSD: 0.307
alpha_AF4_minMag: -0.200
alpha_AF4_maxMag: 0.278
alpha_AF4_avgMag: -0.098
alpha_AF4_minPSD: -0.629
alpha_AF4_maxPSD: -0.113
alpha_AF4_avgPSD: 0.550
alpha_AF_minDASM: -0.194
alpha_AF_maxDASM: 0.129
alpha_AF_avgDASM: -0.628
alpha_AF_minRASM: -0.120
alpha_AF_maxRASM: -0.747
alpha_AF_avgRASM: -1.197
alpha_T_minDASM: -0.137
alpha_T_maxDASM: 0.193
alpha_T_avgDASM: -0.143
alpha_T_minRASM: 0.252
alpha_T_maxRASM: -0.727
alpha_T_avgRASM: -1.166
betaLo_AF3_minMag: 0.470
betaLo_AF3_maxMag: -0.237
betaLo_AF3_avgMag: 0.164
betaLo_AF3_minPSD: -0.066
betaLo_AF3_maxPSD: 0.034
betaLo_AF3_avgPSD: -0.344
betaLo_T7_minMag: -0.064
betaLo_T7_maxMag: -0.038
betaLo_T7_avgMag: 0.156
betaLo_T7_minPSD: -0.464
betaLo_T7_maxPSD: 0.215
betaLo_T7_avgPSD: -0.185
betaLo_Pz_minMag: -0.460
betaLo_Pz_maxMag: 0.026
betaLo_Pz_avgMag: 0.187
betaLo_Pz_minPSD: -0.446
betaLo_Pz_maxPSD: 0.082
betaLo_Pz_avgPSD: 0.087
betaLo_T8_minMag: -0.117
betaLo_T8_maxMag: -0.039
betaLo_T8_avgMag: 0.340
betaLo_T8_minPSD: -0.286
betaLo_T8_maxPSD: 0.126
betaLo_T8_avgPSD: 0.012
betaLo_AF4_minMag: -0.021
betaLo_AF4_maxMag: 0.037
betaLo_AF4_avgMag: 0.405
betaLo_AF4_minPSD: -0.345
betaLo_AF4_maxPSD: -0.115
betaLo_AF4_avgPSD: -0.128
betaLo_AF_minDASM: -0.044
betaLo_AF_maxDASM: 0.207
betaLo_AF_avgDASM: -0.643
betaLo_AF_minRASM: 0.335
betaLo_AF_maxRASM: -1.088
betaLo_AF_avgRASM: -1.178
betaLo_T_minDASM: 0.744
betaLo_T_maxDASM: 0.132
betaLo_T_avgDASM: -0.107
betaLo_T_minRASM: -0.149
betaLo_T_maxRASM: -1.101
betaLo_T_avgRASM: -1.247
betaMd_AF3_minMag: 0.457
betaMd_AF3_maxMag: -0.220
betaMd_AF3_avgMag: 0.105
betaMd_AF3_minPSD: -0.043
betaMd_AF3_maxPSD: 0.010
betaMd_AF3_avgPSD: -0.405
betaMd_T7_minMag: -0.096
betaMd_T7_maxMag: -0.058
betaMd_T7_avgMag: 0.105
betaMd_T7_minPSD: -0.498
betaMd_T7_maxPSD: 0.161
betaMd_T7_avgPSD: -0.260
betaMd_Pz_minMag: -0.377
betaMd_Pz_maxMag: -0.008
betaMd_Pz_avgMag: 0.178
betaMd_Pz_minPSD: -0.490
betaMd_Pz_maxPSD: 0.034
betaMd_Pz_avgPSD: 0.085
betaMd_T8_minMag: -0.063
betaMd_T8_maxMag: -0.023
betaMd_T8_avgMag: 0.352
betaMd_T8_minPSD: -0.295
betaMd_T8_maxPSD: 0.066
betaMd_T8_avgPSD: 0.038
betaMd_AF4_minMag: 0.048
betaMd_AF4_maxMag: 0.112
betaMd_AF4_avgMag: 0.449
betaMd_AF4_minPSD: -0.417
betaMd_AF4_maxPSD: -0.039
betaMd_AF4_avgPSD: -0.151
betaMd_AF_minDASM: -0.042
betaMd_AF_maxDASM: 0.206
betaMd_AF_avgDASM: -0.651
betaMd_AF_minRASM: 0.383
betaMd_AF_maxRASM: -1.099
betaMd_AF_avgRASM: -1.158
betaMd_T_minDASM: 0.742
betaMd_T_maxDASM: 0.138
betaMd_T_avgDASM: -0.117
betaMd_T_minRASM: -0.152
betaMd_T_maxRASM: -1.124
betaMd_T_avgRASM: -1.199
betaHi_AF3_minMag: 0.542
betaHi_AF3_maxMag: -0.250
betaHi_AF3_avgMag: 0.116
betaHi_AF3_minPSD: -0.043
betaHi_AF3_maxPSD: -0.014
betaHi_AF3_avgPSD: -0.395
betaHi_T7_minMag: -0.054
betaHi_T7_maxMag: -0.014
betaHi_T7_avgMag: 0.113
betaHi_T7_minPSD: -0.501
betaHi_T7_maxPSD: 0.196
betaHi_T7_avgPSD: -0.180
betaHi_Pz_minMag: -0.452
betaHi_Pz_maxMag: 0.006
betaHi_Pz_avgMag: 0.225
betaHi_Pz_minPSD: -0.460
betaHi_Pz_maxPSD: 0.058
betaHi_Pz_avgPSD: 0.053
betaHi_T8_minMag: -0.101
betaHi_T8_maxMag: -0.065
betaHi_T8_avgMag: 0.398
betaHi_T8_minPSD: -0.269
betaHi_T8_maxPSD: 0.076
betaHi_T8_avgPSD: -0.015
betaHi_AF4_minMag: 0.043
betaHi_AF4_maxMag: 0.105
betaHi_AF4_avgMag: 0.412
betaHi_AF4_minPSD: -0.372
betaHi_AF4_maxPSD: -0.128
betaHi_AF4_avgPSD: -0.175
betaHi_AF_minDASM: -0.080
betaHi_AF_maxDASM: 0.193
betaHi_AF_avgDASM: -0.639
betaHi_AF_minRASM: 0.357
betaHi_AF_maxRASM: -1.118
betaHi_AF_avgRASM: -1.106
betaHi_T_minDASM: 0.790
betaHi_T_maxDASM: 0.124
betaHi_T_avgDASM: -0.125
betaHi_T_minRASM: -0.141
betaHi_T_maxRASM: -1.157
betaHi_T_avgRASM: -1.195
gamma_AF3_minMag: 0.459
gamma_AF3_maxMag: -0.290
gamma_AF3_avgMag: 0.080
gamma_AF3_minPSD: -0.018
gamma_AF3_maxPSD: -0.013
gamma_AF3_avgPSD: -0.394
gamma_T7_minMag: -0.030
gamma_T7_maxMag: -0.035
gamma_T7_avgMag: 0.145
gamma_T7_minPSD: -0.455
gamma_T7_maxPSD: 0.214
gamma_T7_avgPSD: -0.249
gamma_Pz_minMag: -0.446
gamma_Pz_maxMag: -0.015
gamma_Pz_avgMag: 0.224
gamma_Pz_minPSD: -0.440
gamma_Pz_maxPSD: 0.090
gamma_Pz_avgPSD: 0.010
gamma_T8_minMag: -0.039
gamma_T8_maxMag: -0.086
gamma_T8_avgMag: 0.321
gamma_T8_minPSD: -0.321
gamma_T8_maxPSD: 0.067
gamma_T8_avgPSD: 0.067
gamma_AF4_minMag: -0.026
gamma_AF4_maxMag: 0.094
gamma_AF4_avgMag: 0.428
gamma_AF4_minPSD: -0.401
gamma_AF4_maxPSD: -0.082
gamma_AF4_avgPSD: -0.139
gamma_AF_minDASM: -0.096
gamma_AF_maxDASM: 0.122
gamma_AF_avgDASM: -0.696
gamma_AF_minRASM: 0.330
gamma_AF_maxRASM: -1.049
gamma_AF_avgRASM: -1.172
gamma_T_minDASM: 0.775
gamma_T_maxDASM: 0.164
gamma_T_avgDASM: -0.159
gamma_T_minRASM: -0.096
gamma_T_maxRASM: -1.132
gamma_T_avgRASM: -1.259
Threshold: -1.175

Node 5 (Sigmoid)
----------------
theta_AF3_minMag: 0.251
theta_AF3_maxMag: -0.005
theta_AF3_avgMag: -0.158
theta_AF3_minPSD: -0.039
theta_AF3_maxPSD: 0.021
theta_AF3_avgPSD: -0.353
theta_T7_minMag: 0.289
theta_T7_maxMag: -0.074
theta_T7_avgMag: -0.132
theta_T7_minPSD: -0.027
theta_T7_maxPSD: -0.112
theta_T7_avgPSD: -0.244
theta_Pz_minMag: 0.116
theta_Pz_maxMag: 0.018
theta_Pz_avgMag: -0.174
theta_Pz_minPSD: -0.130
theta_Pz_maxPSD: -0.059
theta_Pz_avgPSD: 0.023
theta_T8_minMag: 0.036
theta_T8_maxMag: 0.006
theta_T8_avgMag: -0.211
theta_T8_minPSD: -0.192
theta_T8_maxPSD: 0.087
theta_T8_avgPSD: 0.105
theta_AF4_minMag: 0.150
theta_AF4_maxMag: 0.105
theta_AF4_avgMag: -0.247
theta_AF4_minPSD: -0.148
theta_AF4_maxPSD: -0.078
theta_AF4_avgPSD: -0.345
theta_AF_minDASM: -0.065
theta_AF_maxDASM: 0.155
theta_AF_avgDASM: 0.056
theta_AF_minRASM: 0.017
theta_AF_maxRASM: -0.769
theta_AF_avgRASM: -0.665
theta_T_minDASM: 0.039
theta_T_maxDASM: -0.042
theta_T_avgDASM: -0.187
theta_T_minRASM: -0.106
theta_T_maxRASM: -0.416
theta_T_avgRASM: -0.529
alpha_AF3_minMag: -0.205
alpha_AF3_maxMag: 0.151
alpha_AF3_avgMag: 0.091
alpha_AF3_minPSD: -0.272
alpha_AF3_maxPSD: -0.010
alpha_AF3_avgPSD: 0.105
alpha_T7_minMag: -0.163
alpha_T7_maxMag: -0.014
alpha_T7_avgMag: 0.161
alpha_T7_minPSD: -0.270
alpha_T7_maxPSD: -0.066
alpha_T7_avgPSD: -0.122
alpha_Pz_minMag: -0.047
alpha_Pz_maxMag: 0.018
alpha_Pz_avgMag: 0.130
alpha_Pz_minPSD: -0.096
alpha_Pz_maxPSD: -0.075
alpha_Pz_avgPSD: 0.169
alpha_T8_minMag: -0.128
alpha_T8_maxMag: 0.131
alpha_T8_avgMag: -0.066
alpha_T8_minPSD: -0.285
alpha_T8_maxPSD: 0.123
alpha_T8_avgPSD: 0.161
alpha_AF4_minMag: -0.205
alpha_AF4_maxMag: 0.141
alpha_AF4_avgMag: 0.033
alpha_AF4_minPSD: -0.280
alpha_AF4_maxPSD: -0.084
alpha_AF4_avgPSD: 0.074
alpha_AF_minDASM: -0.082
alpha_AF_maxDASM: 0.191
alpha_AF_avgDASM: -0.104
alpha_AF_minRASM: -0.136
alpha_AF_maxRASM: -0.352
alpha_AF_avgRASM: -0.642
alpha_T_minDASM: 0.091
alpha_T_maxDASM: -0.080
alpha_T_avgDASM: -0.170
alpha_T_minRASM: -0.193
alpha_T_maxRASM: -0.263
alpha_T_avgRASM: -0.650
betaLo_AF3_minMag: 0.229
betaLo_AF3_maxMag: 0.003
betaLo_AF3_avgMag: -0.202
betaLo_AF3_minPSD: -0.077
betaLo_AF3_maxPSD: -0.036
betaLo_AF3_avgPSD: -0.346
betaLo_T7_minMag: 0.260
betaLo_T7_maxMag: -0.098
betaLo_T7_avgMag: -0.130
betaLo_T7_minPSD: -0.049
betaLo_T7_maxPSD: -0.070
betaLo_T7_avgPSD: -0.291
betaLo_Pz_minMag: 0.146
betaLo_Pz_maxMag: -0.023
betaLo_Pz_avgMag: -0.101
betaLo_Pz_minPSD: -0.174
betaLo_Pz_maxPSD: -0.081
betaLo_Pz_avgPSD: 0.070
betaLo_T8_minMag: 0.047
betaLo_T8_maxMag: 0.030
betaLo_T8_avgMag: -0.220
betaLo_T8_minPSD: -0.221
betaLo_T8_maxPSD: 0.073
betaLo_T8_avgPSD: 0.055
betaLo_AF4_minMag: 0.091
betaLo_AF4_maxMag: 0.061
betaLo_AF4_avgMag: -0.201
betaLo_AF4_minPSD: -0.224
betaLo_AF4_maxPSD: -0.089
betaLo_AF4_avgPSD: -0.337
betaLo_AF_minDASM: -0.052
betaLo_AF_maxDASM: 0.215
betaLo_AF_avgDASM: 0.001
betaLo_AF_minRASM: 0.042
betaLo_AF_maxRASM: -0.722
betaLo_AF_avgRASM: -0.700
betaLo_T_minDASM: 0.107
betaLo_T_maxDASM: -0.039
betaLo_T_avgDASM: -0.119
betaLo_T_minRASM: -0.062
betaLo_T_maxRASM: -0.440
betaLo_T_avgRASM: -0.588
betaMd_AF3_minMag: 0.263
betaMd_AF3_maxMag: 0.029
betaMd_AF3_avgMag: -0.201
betaMd_AF3_minPSD: -0.019
betaMd_AF3_maxPSD: -0.011
betaMd_AF3_avgPSD: -0.276
betaMd_T7_minMag: 0.281
betaMd_T7_maxMag: -0.147
betaMd_T7_avgMag: -0.189
betaMd_T7_minPSD: -0.077
betaMd_T7_maxPSD: -0.079
betaMd_T7_avgPSD: -0.284
betaMd_Pz_minMag: 0.158
betaMd_Pz_maxMag: 0.019
betaMd_Pz_avgMag: -0.107
betaMd_Pz_minPSD: -0.172
betaMd_Pz_maxPSD: -0.060
betaMd_Pz_avgPSD: 0.045
betaMd_T8_minMag: 0.070
betaMd_T8_maxMag: 0.018
betaMd_T8_avgMag: -0.257
betaMd_T8_minPSD: -0.200
betaMd_T8_maxPSD: 0.127
betaMd_T8_avgPSD: 0.071
betaMd_AF4_minMag: 0.114
betaMd_AF4_maxMag: 0.029
betaMd_AF4_avgMag: -0.269
betaMd_AF4_minPSD: -0.199
betaMd_AF4_maxPSD: -0.104
betaMd_AF4_avgPSD: -0.321
betaMd_AF_minDASM: -0.034
betaMd_AF_maxDASM: 0.169
betaMd_AF_avgDASM: -0.001
betaMd_AF_minRASM: 0.014
betaMd_AF_maxRASM: -0.684
betaMd_AF_avgRASM: -0.724
betaMd_T_minDASM: 0.065
betaMd_T_maxDASM: -0.043
betaMd_T_avgDASM: -0.133
betaMd_T_minRASM: -0.024
betaMd_T_maxRASM: -0.490
betaMd_T_avgRASM: -0.507
betaHi_AF3_minMag: 0.241
betaHi_AF3_maxMag: -0.053
betaHi_AF3_avgMag: -0.157
betaHi_AF3_minPSD: -0.044
betaHi_AF3_maxPSD: 0.011
betaHi_AF3_avgPSD: -0.297
betaHi_T7_minMag: 0.322
betaHi_T7_maxMag: -0.077
betaHi_T7_avgMag: -0.220
betaHi_T7_minPSD: -0.033
betaHi_T7_maxPSD: -0.104
betaHi_T7_avgPSD: -0.246
betaHi_Pz_minMag: 0.139
betaHi_Pz_maxMag: 0.008
betaHi_Pz_avgMag: -0.183
betaHi_Pz_minPSD: -0.190
betaHi_Pz_maxPSD: -0.062
betaHi_Pz_avgPSD: 0.029
betaHi_T8_minMag: 0.106
betaHi_T8_maxMag: -0.022
betaHi_T8_avgMag: -0.244
betaHi_T8_minPSD: -0.218
betaHi_T8_maxPSD: 0.127
betaHi_T8_avgPSD: 0.071
betaHi_AF4_minMag: 0.108
betaHi_AF4_maxMag: 0.029
betaHi_AF4_avgMag: -0.288
betaHi_AF4_minPSD: -0.178
betaHi_AF4_maxPSD: -0.119
betaHi_AF4_avgPSD: -0.311
betaHi_AF_minDASM: -0.072
betaHi_AF_maxDASM: 0.216
betaHi_AF_avgDASM: -0.012
betaHi_AF_minRASM: -0.013
betaHi_AF_maxRASM: -0.686
betaHi_AF_avgRASM: -0.749
betaHi_T_minDASM: 0.115
betaHi_T_maxDASM: -0.080
betaHi_T_avgDASM: -0.125
betaHi_T_minRASM: -0.072
betaHi_T_maxRASM: -0.460
betaHi_T_avgRASM: -0.590
gamma_AF3_minMag: 0.223
gamma_AF3_maxMag: 0.033
gamma_AF3_avgMag: -0.185
gamma_AF3_minPSD: -0.085
gamma_AF3_maxPSD: -0.058
gamma_AF3_avgPSD: -0.304
gamma_T7_minMag: 0.260
gamma_T7_maxMag: -0.116
gamma_T7_avgMag: -0.203
gamma_T7_minPSD: -0.060
gamma_T7_maxPSD: -0.116
gamma_T7_avgPSD: -0.275
gamma_Pz_minMag: 0.065
gamma_Pz_maxMag: -0.019
gamma_Pz_avgMag: -0.100
gamma_Pz_minPSD: -0.174
gamma_Pz_maxPSD: -0.038
gamma_Pz_avgPSD: 0.019
gamma_T8_minMag: 0.071
gamma_T8_maxMag: 0.069
gamma_T8_avgMag: -0.210
gamma_T8_minPSD: -0.180
gamma_T8_maxPSD: 0.090
gamma_T8_avgPSD: 0.130
gamma_AF4_minMag: 0.087
gamma_AF4_maxMag: 0.102
gamma_AF4_avgMag: -0.214
gamma_AF4_minPSD: -0.181
gamma_AF4_maxPSD: -0.142
gamma_AF4_avgPSD: -0.329
gamma_AF_minDASM: -0.104
gamma_AF_maxDASM: 0.203
gamma_AF_avgDASM: 0.055
gamma_AF_minRASM: -0.031
gamma_AF_maxRASM: -0.769
gamma_AF_avgRASM: -0.711
gamma_T_minDASM: 0.094
gamma_T_maxDASM: -0.008
gamma_T_avgDASM: -0.116
gamma_T_minRASM: -0.040
gamma_T_maxRASM: -0.494
gamma_T_avgRASM: -0.507
Threshold: -0.691

Node 6 (Sigmoid)
----------------
theta_AF3_minMag: -1.426
theta_AF3_maxMag: -0.389
theta_AF3_avgMag: -0.158
theta_AF3_minPSD: -0.512
theta_AF3_maxPSD: 1.439
theta_AF3_avgPSD: 0.699
theta_T7_minMag: -0.317
theta_T7_maxMag: -1.367
theta_T7_avgMag: -0.363
theta_T7_minPSD: -0.018
theta_T7_maxPSD: -1.891
theta_T7_avgPSD: -1.341
theta_Pz_minMag: -0.196
theta_Pz_maxMag: -0.575
theta_Pz_avgMag: 0.650
theta_Pz_minPSD: -0.373
theta_Pz_maxPSD: -0.709
theta_Pz_avgPSD: -0.803
theta_T8_minMag: 1.498
theta_T8_maxMag: -0.367
theta_T8_avgMag: 0.732
theta_T8_minPSD: 0.549
theta_T8_maxPSD: -1.052
theta_T8_avgPSD: -0.706
theta_AF4_minMag: 0.151
theta_AF4_maxMag: 0.449
theta_AF4_avgMag: 0.714
theta_AF4_minPSD: 0.201
theta_AF4_maxPSD: 1.384
theta_AF4_avgPSD: 1.113
theta_AF_minDASM: -5.076
theta_AF_maxDASM: -1.209
theta_AF_avgDASM: -0.321
theta_AF_minRASM: 1.497
theta_AF_maxRASM: -0.544
theta_AF_avgRASM: -1.698
theta_T_minDASM: -4.967
theta_T_maxDASM: -0.919
theta_T_avgDASM: -0.971
theta_T_minRASM: 2.126
theta_T_maxRASM: -0.858
theta_T_avgRASM: -1.406
alpha_AF3_minMag: -3.831
alpha_AF3_maxMag: -0.004
alpha_AF3_avgMag: -0.678
alpha_AF3_minPSD: -4.701
alpha_AF3_maxPSD: 1.420
alpha_AF3_avgPSD: 1.262
alpha_T7_minMag: -0.433
alpha_T7_maxMag: -1.362
alpha_T7_avgMag: -1.771
alpha_T7_minPSD: -1.298
alpha_T7_maxPSD: -1.851
alpha_T7_avgPSD: -1.489
alpha_Pz_minMag: 1.736
alpha_Pz_maxMag: -0.702
alpha_Pz_avgMag: 0.335
alpha_Pz_minPSD: -0.676
alpha_Pz_maxPSD: -0.690
alpha_Pz_avgPSD: -0.792
alpha_T8_minMag: -1.839
alpha_T8_maxMag: -0.692
alpha_T8_avgMag: -0.095
alpha_T8_minPSD: -2.202
alpha_T8_maxPSD: -1.111
alpha_T8_avgPSD: -0.712
alpha_AF4_minMag: 0.897
alpha_AF4_maxMag: 0.198
alpha_AF4_avgMag: -1.696
alpha_AF4_minPSD: -1.484
alpha_AF4_maxPSD: 1.408
alpha_AF4_avgPSD: -0.544
alpha_AF_minDASM: -5.212
alpha_AF_maxDASM: -1.142
alpha_AF_avgDASM: 3.059
alpha_AF_minRASM: 4.869
alpha_AF_maxRASM: 0.881
alpha_AF_avgRASM: -2.405
alpha_T_minDASM: -4.451
alpha_T_maxDASM: -0.852
alpha_T_avgDASM: -1.172
alpha_T_minRASM: 2.932
alpha_T_maxRASM: 0.970
alpha_T_avgRASM: -0.527
betaLo_AF3_minMag: -1.468
betaLo_AF3_maxMag: -0.442
betaLo_AF3_avgMag: -0.156
betaLo_AF3_minPSD: -0.471
betaLo_AF3_maxPSD: 1.458
betaLo_AF3_avgPSD: 0.761
betaLo_T7_minMag: -0.301
betaLo_T7_maxMag: -1.413
betaLo_T7_avgMag: -0.317
betaLo_T7_minPSD: -0.012
betaLo_T7_maxPSD: -1.855
betaLo_T7_avgPSD: -1.296
betaLo_Pz_minMag: -0.125
betaLo_Pz_maxMag: -0.593
betaLo_Pz_avgMag: 0.624
betaLo_Pz_minPSD: -0.316
betaLo_Pz_maxPSD: -0.650
betaLo_Pz_avgPSD: -0.808
betaLo_T8_minMag: 1.576
betaLo_T8_maxMag: -0.368
betaLo_T8_avgMag: 0.727
betaLo_T8_minPSD: 0.463
betaLo_T8_maxPSD: -1.100
betaLo_T8_avgPSD: -0.796
betaLo_AF4_minMag: 0.182
betaLo_AF4_maxMag: 0.494
betaLo_AF4_avgMag: 0.665
betaLo_AF4_minPSD: 0.163
betaLo_AF4_maxPSD: 1.427
betaLo_AF4_avgPSD: 1.103
betaLo_AF_minDASM: -5.006
betaLo_AF_maxDASM: -1.124
betaLo_AF_avgDASM: -0.326
betaLo_AF_minRASM: 1.434
betaLo_AF_maxRASM: -0.562
betaLo_AF_avgRASM: -1.768
betaLo_T_minDASM: -4.917
betaLo_T_maxDASM: -0.923
betaLo_T_avgDASM: -0.954
betaLo_T_minRASM: 2.152
betaLo_T_maxRASM: -0.859
betaLo_T_avgRASM: -1.473
betaMd_AF3_minMag: -1.419
betaMd_AF3_maxMag: -0.373
betaMd_AF3_avgMag: -0.162
betaMd_AF3_minPSD: -0.485
betaMd_AF3_maxPSD: 1.512
betaMd_AF3_avgPSD: 0.769
betaMd_T7_minMag: -0.341
betaMd_T7_maxMag: -1.392
betaMd_T7_avgMag: -0.339
betaMd_T7_minPSD: -0.024
betaMd_T7_maxPSD: -1.863
betaMd_T7_avgPSD: -1.331
betaMd_Pz_minMag: -0.148
betaMd_Pz_maxMag: -0.564
betaMd_Pz_avgMag: 0.618
betaMd_Pz_minPSD: -0.340
betaMd_Pz_maxPSD: -0.665
betaMd_Pz_avgPSD: -0.807
betaMd_T8_minMag: 1.557
betaMd_T8_maxMag: -0.435
betaMd_T8_avgMag: 0.684
betaMd_T8_minPSD: 0.467
betaMd_T8_maxPSD: -1.046
betaMd_T8_avgPSD: -0.795
betaMd_AF4_minMag: 0.156
betaMd_AF4_maxMag: 0.524
betaMd_AF4_avgMag: 0.667
betaMd_AF4_minPSD: 0.205
betaMd_AF4_maxPSD: 1.367
betaMd_AF4_avgPSD: 1.074
betaMd_AF_minDASM: -5.018
betaMd_AF_maxDASM: -1.203
betaMd_AF_avgDASM: -0.302
betaMd_AF_minRASM: 1.426
betaMd_AF_maxRASM: -0.485
betaMd_AF_avgRASM: -1.708
betaMd_T_minDASM: -4.920
betaMd_T_maxDASM: -0.872
betaMd_T_avgDASM: -1.016
betaMd_T_minRASM: 2.140
betaMd_T_maxRASM: -0.848
betaMd_T_avgRASM: -1.462
betaHi_AF3_minMag: -1.384
betaHi_AF3_maxMag: -0.426
betaHi_AF3_avgMag: -0.181
betaHi_AF3_minPSD: -0.516
betaHi_AF3_maxPSD: 1.510
betaHi_AF3_avgPSD: 0.714
betaHi_T7_minMag: -0.300
betaHi_T7_maxMag: -1.414
betaHi_T7_avgMag: -0.292
betaHi_T7_minPSD: -0.086
betaHi_T7_maxPSD: -1.922
betaHi_T7_avgPSD: -1.300
betaHi_Pz_minMag: -0.138
betaHi_Pz_maxMag: -0.568
betaHi_Pz_avgMag: 0.651
betaHi_Pz_minPSD: -0.339
betaHi_Pz_maxPSD: -0.669
betaHi_Pz_avgPSD: -0.790
betaHi_T8_minMag: 1.528
betaHi_T8_maxMag: -0.379
betaHi_T8_avgMag: 0.677
betaHi_T8_minPSD: 0.519
betaHi_T8_maxPSD: -1.084
betaHi_T8_avgPSD: -0.736
betaHi_AF4_minMag: 0.178
betaHi_AF4_maxMag: 0.480
betaHi_AF4_avgMag: 0.649
betaHi_AF4_minPSD: 0.236
betaHi_AF4_maxPSD: 1.347
betaHi_AF4_avgPSD: 1.112
betaHi_AF_minDASM: -4.987
betaHi_AF_maxDASM: -1.196
betaHi_AF_avgDASM: -0.339
betaHi_AF_minRASM: 1.435
betaHi_AF_maxRASM: -0.535
betaHi_AF_avgRASM: -1.725
betaHi_T_minDASM: -4.963
betaHi_T_maxDASM: -0.919
betaHi_T_avgDASM: -0.954
betaHi_T_minRASM: 2.093
betaHi_T_maxRASM: -0.809
betaHi_T_avgRASM: -1.412
gamma_AF3_minMag: -1.405
gamma_AF3_maxMag: -0.388
gamma_AF3_avgMag: -0.122
gamma_AF3_minPSD: -0.478
gamma_AF3_maxPSD: 1.475
gamma_AF3_avgPSD: 0.768
gamma_T7_minMag: -0.314
gamma_T7_maxMag: -1.401
gamma_T7_avgMag: -0.316
gamma_T7_minPSD: -0.033
gamma_T7_maxPSD: -1.879
gamma_T7_avgPSD: -1.334
gamma_Pz_minMag: -0.137
gamma_Pz_maxMag: -0.545
gamma_Pz_avgMag: 0.650
gamma_Pz_minPSD: -0.409
gamma_Pz_maxPSD: -0.655
gamma_Pz_avgPSD: -0.785
gamma_T8_minMag: 1.503
gamma_T8_maxMag: -0.369
gamma_T8_avgMag: 0.665
gamma_T8_minPSD: 0.466
gamma_T8_maxPSD: -1.084
gamma_T8_avgPSD: -0.777
gamma_AF4_minMag: 0.160
gamma_AF4_maxMag: 0.492
gamma_AF4_avgMag: 0.700
gamma_AF4_minPSD: 0.214
gamma_AF4_maxPSD: 1.405
gamma_AF4_avgPSD: 1.075
gamma_AF_minDASM: -5.038
gamma_AF_maxDASM: -1.144
gamma_AF_avgDASM: -0.377
gamma_AF_minRASM: 1.514
gamma_AF_maxRASM: -0.529
gamma_AF_avgRASM: -1.718
gamma_T_minDASM: -4.950
gamma_T_maxDASM: -0.920
gamma_T_avgDASM: -0.984
gamma_T_minRASM: 2.074
gamma_T_maxRASM: -0.839
gamma_T_avgRASM: -1.386
Threshold: 0.419

Node 7 (Sigmoid)
----------------
theta_AF3_minMag: -0.099
theta_AF3_maxMag: 0.498
theta_AF3_avgMag: -0.005
theta_AF3_minPSD: 0.216
theta_AF3_maxPSD: 0.830
theta_AF3_avgPSD: 0.212
theta_T7_minMag: -0.035
theta_T7_maxMag: -0.432
theta_T7_avgMag: -0.123
theta_T7_minPSD: 0.361
theta_T7_maxPSD: -0.713
theta_T7_avgPSD: -0.210
theta_Pz_minMag: -0.077
theta_Pz_maxMag: 0.478
theta_Pz_avgMag: -0.157
theta_Pz_minPSD: 0.274
theta_Pz_maxPSD: 0.660
theta_Pz_avgPSD: 0.073
theta_T8_minMag: 0.150
theta_T8_maxMag: 0.141
theta_T8_avgMag: -0.071
theta_T8_minPSD: 0.437
theta_T8_maxPSD: 0.206
theta_T8_avgPSD: -0.023
theta_AF4_minMag: 0.173
theta_AF4_maxMag: 0.431
theta_AF4_avgMag: -0.163
theta_AF4_minPSD: 0.326
theta_AF4_maxPSD: 1.007
theta_AF4_avgPSD: 0.230
theta_AF_minDASM: -0.282
theta_AF_maxDASM: -1.079
theta_AF_avgDASM: -0.056
theta_AF_minRASM: 0.389
theta_AF_maxRASM: 0.571
theta_AF_avgRASM: 0.576
theta_T_minDASM: -0.421
theta_T_maxDASM: -0.609
theta_T_avgDASM: -0.149
theta_T_minRASM: 0.018
theta_T_maxRASM: 0.524
theta_T_avgRASM: 0.566
alpha_AF3_minMag: -0.093
alpha_AF3_maxMag: 0.460
alpha_AF3_avgMag: 0.163
alpha_AF3_minPSD: -0.004
alpha_AF3_maxPSD: 0.865
alpha_AF3_avgPSD: 0.246
alpha_T7_minMag: -0.271
alpha_T7_maxMag: -0.412
alpha_T7_avgMag: -0.002
alpha_T7_minPSD: 0.006
alpha_T7_maxPSD: -0.657
alpha_T7_avgPSD: -0.240
alpha_Pz_minMag: -0.397
alpha_Pz_maxMag: 0.420
alpha_Pz_avgMag: -0.209
alpha_Pz_minPSD: -0.105
alpha_Pz_maxPSD: 0.623
alpha_Pz_avgPSD: 0.015
alpha_T8_minMag: 0.003
alpha_T8_maxMag: 0.132
alpha_T8_avgMag: 0.099
alpha_T8_minPSD: 0.143
alpha_T8_maxPSD: 0.225
alpha_T8_avgPSD: -0.070
alpha_AF4_minMag: -0.017
alpha_AF4_maxMag: 0.394
alpha_AF4_avgMag: 0.126
alpha_AF4_minPSD: 0.246
alpha_AF4_maxPSD: 0.954
alpha_AF4_avgPSD: 0.241
alpha_AF_minDASM: -0.298
alpha_AF_maxDASM: -1.102
alpha_AF_avgDASM: 0.108
alpha_AF_minRASM: 0.376
alpha_AF_maxRASM: 0.479
alpha_AF_avgRASM: 0.622
alpha_T_minDASM: -0.423
alpha_T_maxDASM: -0.607
alpha_T_avgDASM: -0.237
alpha_T_minRASM: 0.327
alpha_T_maxRASM: 0.608
alpha_T_avgRASM: 0.536
betaLo_AF3_minMag: -0.055
betaLo_AF3_maxMag: 0.433
betaLo_AF3_avgMag: -0.026
betaLo_AF3_minPSD: 0.236
betaLo_AF3_maxPSD: 0.851
betaLo_AF3_avgPSD: 0.253
betaLo_T7_minMag: -0.103
betaLo_T7_maxMag: -0.354
betaLo_T7_avgMag: -0.152
betaLo_T7_minPSD: 0.322
betaLo_T7_maxPSD: -0.724
betaLo_T7_avgPSD: -0.159
betaLo_Pz_minMag: -0.044
betaLo_Pz_maxMag: 0.485
betaLo_Pz_avgMag: -0.197
betaLo_Pz_minPSD: 0.247
betaLo_Pz_maxPSD: 0.574
betaLo_Pz_avgPSD: 0.053
betaLo_T8_minMag: 0.129
betaLo_T8_maxMag: 0.177
betaLo_T8_avgMag: -0.104
betaLo_T8_minPSD: 0.451
betaLo_T8_maxPSD: 0.242
betaLo_T8_avgPSD: -0.074
betaLo_AF4_minMag: 0.151
betaLo_AF4_maxMag: 0.400
betaLo_AF4_avgMag: -0.122
betaLo_AF4_minPSD: 0.355
betaLo_AF4_maxPSD: 0.988
betaLo_AF4_avgPSD: 0.204
betaLo_AF_minDASM: -0.297
betaLo_AF_maxDASM: -1.089
betaLo_AF_avgDASM: 0.036
betaLo_AF_minRASM: 0.415
betaLo_AF_maxRASM: 0.587
betaLo_AF_avgRASM: 0.566
betaLo_T_minDASM: -0.434
betaLo_T_maxDASM: -0.592
betaLo_T_avgDASM: -0.229
betaLo_T_minRASM: 0.064
betaLo_T_maxRASM: 0.560
betaLo_T_avgRASM: 0.634
betaMd_AF3_minMag: -0.118
betaMd_AF3_maxMag: 0.504
betaMd_AF3_avgMag: -0.074
betaMd_AF3_minPSD: 0.212
betaMd_AF3_maxPSD: 0.860
betaMd_AF3_avgPSD: 0.227
betaMd_T7_minMag: -0.054
betaMd_T7_maxMag: -0.419
betaMd_T7_avgMag: -0.142
betaMd_T7_minPSD: 0.367
betaMd_T7_maxPSD: -0.725
betaMd_T7_avgPSD: -0.145
betaMd_Pz_minMag: 0.000
betaMd_Pz_maxMag: 0.401
betaMd_Pz_avgMag: -0.161
betaMd_Pz_minPSD: 0.291
betaMd_Pz_maxPSD: 0.659
betaMd_Pz_avgPSD: 0.135
betaMd_T8_minMag: 0.157
betaMd_T8_maxMag: 0.184
betaMd_T8_avgMag: -0.115
betaMd_T8_minPSD: 0.448
betaMd_T8_maxPSD: 0.154
betaMd_T8_avgPSD: -0.045
betaMd_AF4_minMag: 0.109
betaMd_AF4_maxMag: 0.409
betaMd_AF4_avgMag: -0.147
betaMd_AF4_minPSD: 0.382
betaMd_AF4_maxPSD: 0.962
betaMd_AF4_avgPSD: 0.251
betaMd_AF_minDASM: -0.275
betaMd_AF_maxDASM: -1.084
betaMd_AF_avgDASM: -0.026
betaMd_AF_minRASM: 0.464
betaMd_AF_maxRASM: 0.559
betaMd_AF_avgRASM: 0.615
betaMd_T_minDASM: -0.406
betaMd_T_maxDASM: -0.621
betaMd_T_avgDASM: -0.149
betaMd_T_minRASM: 0.053
betaMd_T_maxRASM: 0.557
betaMd_T_avgRASM: 0.595
betaHi_AF3_minMag: -0.079
betaHi_AF3_maxMag: 0.429
betaHi_AF3_avgMag: 0.019
betaHi_AF3_minPSD: 0.268
betaHi_AF3_maxPSD: 0.855
betaHi_AF3_avgPSD: 0.178
betaHi_T7_minMag: -0.034
betaHi_T7_maxMag: -0.438
betaHi_T7_avgMag: -0.160
betaHi_T7_minPSD: 0.301
betaHi_T7_maxPSD: -0.709
betaHi_T7_avgPSD: -0.207
betaHi_Pz_minMag: -0.072
betaHi_Pz_maxMag: 0.445
betaHi_Pz_avgMag: -0.142
betaHi_Pz_minPSD: 0.259
betaHi_Pz_maxPSD: 0.631
betaHi_Pz_avgPSD: 0.077
betaHi_T8_minMag: 0.170
betaHi_T8_maxMag: 0.137
betaHi_T8_avgMag: -0.129
betaHi_T8_minPSD: 0.433
betaHi_T8_maxPSD: 0.159
betaHi_T8_avgPSD: -0.036
betaHi_AF4_minMag: 0.091
betaHi_AF4_maxMag: 0.428
betaHi_AF4_avgMag: -0.067
betaHi_AF4_minPSD: 0.374
betaHi_AF4_maxPSD: 0.971
betaHi_AF4_avgPSD: 0.231
betaHi_AF_minDASM: -0.268
betaHi_AF_maxDASM: -1.082
betaHi_AF_avgDASM: -0.048
betaHi_AF_minRASM: 0.384
betaHi_AF_maxRASM: 0.579
betaHi_AF_avgRASM: 0.535
betaHi_T_minDASM: -0.356
betaHi_T_maxDASM: -0.568
betaHi_T_avgDASM: -0.152
betaHi_T_minRASM: 0.109
betaHi_T_maxRASM: 0.591
betaHi_T_avgRASM: 0.582
gamma_AF3_minMag: -0.084
gamma_AF3_maxMag: 0.494
gamma_AF3_avgMag: -0.068
gamma_AF3_minPSD: 0.264
gamma_AF3_maxPSD: 0.873
gamma_AF3_avgPSD: 0.201
gamma_T7_minMag: -0.094
gamma_T7_maxMag: -0.362
gamma_T7_avgMag: -0.102
gamma_T7_minPSD: 0.314
gamma_T7_maxPSD: -0.656
gamma_T7_avgPSD: -0.239
gamma_Pz_minMag: -0.075
gamma_Pz_maxMag: 0.471
gamma_Pz_avgMag: -0.117
gamma_Pz_minPSD: 0.329
gamma_Pz_maxPSD: 0.589
gamma_Pz_avgPSD: 0.132
gamma_T8_minMag: 0.162
gamma_T8_maxMag: 0.225
gamma_T8_avgMag: -0.115
gamma_T8_minPSD: 0.404
gamma_T8_maxPSD: 0.185
gamma_T8_avgPSD: -0.055
gamma_AF4_minMag: 0.089
gamma_AF4_maxMag: 0.420
gamma_AF4_avgMag: -0.122
gamma_AF4_minPSD: 0.314
gamma_AF4_maxPSD: 0.992
gamma_AF4_avgPSD: 0.245
gamma_AF_minDASM: -0.245
gamma_AF_maxDASM: -1.090
gamma_AF_avgDASM: -0.018
gamma_AF_minRASM: 0.442
gamma_AF_maxRASM: 0.635
gamma_AF_avgRASM: 0.569
gamma_T_minDASM: -0.378
gamma_T_maxDASM: -0.581
gamma_T_avgDASM: -0.160
gamma_T_minRASM: 0.070
gamma_T_maxRASM: 0.548
gamma_T_avgRASM: 0.647
Threshold: 0.630

Node 8 (Sigmoid)
----------------
theta_AF3_minMag: 0.831
theta_AF3_maxMag: 0.006
theta_AF3_avgMag: 0.284
theta_AF3_minPSD: -0.138
theta_AF3_maxPSD: -0.320
theta_AF3_avgPSD: -0.212
theta_T7_minMag: 0.205
theta_T7_maxMag: -0.371
theta_T7_avgMag: -0.021
theta_T7_minPSD: -0.494
theta_T7_maxPSD: -0.310
theta_T7_avgPSD: -0.454
theta_Pz_minMag: -0.211
theta_Pz_maxMag: -0.241
theta_Pz_avgMag: 0.416
theta_Pz_minPSD: -0.762
theta_Pz_maxPSD: -0.287
theta_Pz_avgPSD: 0.020
theta_T8_minMag: 0.327
theta_T8_maxMag: -0.298
theta_T8_avgMag: 0.697
theta_T8_minPSD: -0.435
theta_T8_maxPSD: -0.128
theta_T8_avgPSD: 0.044
theta_AF4_minMag: 0.076
theta_AF4_maxMag: 0.024
theta_AF4_avgMag: 0.498
theta_AF4_minPSD: -0.582
theta_AF4_maxPSD: -0.326
theta_AF4_avgPSD: -0.091
theta_AF_minDASM: -0.208
theta_AF_maxDASM: 0.264
theta_AF_avgDASM: -0.520
theta_AF_minRASM: 0.532
theta_AF_maxRASM: -1.144
theta_AF_avgRASM: -1.308
theta_T_minDASM: 0.427
theta_T_maxDASM: -0.074
theta_T_avgDASM: -0.402
theta_T_minRASM: 0.132
theta_T_maxRASM: -0.942
theta_T_avgRASM: -0.964
alpha_AF3_minMag: -0.654
alpha_AF3_maxMag: -0.189
alpha_AF3_avgMag: -0.485
alpha_AF3_minPSD: -1.199
alpha_AF3_maxPSD: -0.254
alpha_AF3_avgPSD: -0.205
alpha_T7_minMag: -0.514
alpha_T7_maxMag: -0.316
alpha_T7_avgMag: -0.300
alpha_T7_minPSD: -0.571
alpha_T7_maxPSD: -0.367
alpha_T7_avgPSD: -0.457
alpha_Pz_minMag: 0.039
alpha_Pz_maxMag: -0.202
alpha_Pz_avgMag: 0.040
alpha_Pz_minPSD: -0.280
alpha_Pz_maxPSD: -0.238
alpha_Pz_avgPSD: 0.015
alpha_T8_minMag: 0.372
alpha_T8_maxMag: -0.209
alpha_T8_avgMag: 0.044
alpha_T8_minPSD: 0.041
alpha_T8_maxPSD: -0.165
alpha_T8_avgPSD: -0.017
alpha_AF4_minMag: 0.262
alpha_AF4_maxMag: -0.098
alpha_AF4_avgMag: 0.035
alpha_AF4_minPSD: -0.258
alpha_AF4_maxPSD: -0.325
alpha_AF4_avgPSD: -0.016
alpha_AF_minDASM: -0.116
alpha_AF_maxDASM: 0.225
alpha_AF_avgDASM: -0.369
alpha_AF_minRASM: 0.407
alpha_AF_maxRASM: -1.048
alpha_AF_avgRASM: -1.893
alpha_T_minDASM: 0.277
alpha_T_maxDASM: -0.054
alpha_T_avgDASM: -0.350
alpha_T_minRASM: 0.236
alpha_T_maxRASM: -0.470
alpha_T_avgRASM: -1.711
betaLo_AF3_minMag: 0.856
betaLo_AF3_maxMag: -0.002
betaLo_AF3_avgMag: 0.273
betaLo_AF3_minPSD: -0.147
betaLo_AF3_maxPSD: -0.328
betaLo_AF3_avgPSD: -0.251
betaLo_T7_minMag: 0.191
betaLo_T7_maxMag: -0.353
betaLo_T7_avgMag: 0.023
betaLo_T7_minPSD: -0.464
betaLo_T7_maxPSD: -0.363
betaLo_T7_avgPSD: -0.499
betaLo_Pz_minMag: -0.218
betaLo_Pz_maxMag: -0.171
betaLo_Pz_avgMag: 0.442
betaLo_Pz_minPSD: -0.670
betaLo_Pz_maxPSD: -0.262
betaLo_Pz_avgPSD: -0.021
betaLo_T8_minMag: 0.383
betaLo_T8_maxMag: -0.292
betaLo_T8_avgMag: 0.703
betaLo_T8_minPSD: -0.349
betaLo_T8_maxPSD: -0.205
betaLo_T8_avgPSD: 0.058
betaLo_AF4_minMag: 0.030
betaLo_AF4_maxMag: 0.016
betaLo_AF4_avgMag: 0.499
betaLo_AF4_minPSD: -0.550
betaLo_AF4_maxPSD: -0.304
betaLo_AF4_avgPSD: -0.050
betaLo_AF_minDASM: -0.152
betaLo_AF_maxDASM: 0.255
betaLo_AF_avgDASM: -0.561
betaLo_AF_minRASM: 0.504
betaLo_AF_maxRASM: -1.186
betaLo_AF_avgRASM: -1.288
betaLo_T_minDASM: 0.463
betaLo_T_maxDASM: -0.026
betaLo_T_avgDASM: -0.398
betaLo_T_minRASM: 0.137
betaLo_T_maxRASM: -0.938
betaLo_T_avgRASM: -0.983
betaMd_AF3_minMag: 0.862
betaMd_AF3_maxMag: -0.005
betaMd_AF3_avgMag: 0.293
betaMd_AF3_minPSD: -0.093
betaMd_AF3_maxPSD: -0.279
betaMd_AF3_avgPSD: -0.282
betaMd_T7_minMag: 0.149
betaMd_T7_maxMag: -0.402
betaMd_T7_avgMag: -0.040
betaMd_T7_minPSD: -0.454
betaMd_T7_maxPSD: -0.328
betaMd_T7_avgPSD: -0.465
betaMd_Pz_minMag: -0.244
betaMd_Pz_maxMag: -0.259
betaMd_Pz_avgMag: 0.424
betaMd_Pz_minPSD: -0.667
betaMd_Pz_maxPSD: -0.236
betaMd_Pz_avgPSD: -0.069
betaMd_T8_minMag: 0.354
betaMd_T8_maxMag: -0.256
betaMd_T8_avgMag: 0.635
betaMd_T8_minPSD: -0.443
betaMd_T8_maxPSD: -0.176
betaMd_T8_avgPSD: 0.073
betaMd_AF4_minMag: 0.075
betaMd_AF4_maxMag: -0.004
betaMd_AF4_avgMag: 0.476
betaMd_AF4_minPSD: -0.575
betaMd_AF4_maxPSD: -0.275
betaMd_AF4_avgPSD: -0.087
betaMd_AF_minDASM: -0.198
betaMd_AF_maxDASM: 0.314
betaMd_AF_avgDASM: -0.575
betaMd_AF_minRASM: 0.499
betaMd_AF_maxRASM: -1.164
betaMd_AF_avgRASM: -1.300
betaMd_T_minDASM: 0.394
betaMd_T_maxDASM: -0.010
betaMd_T_avgDASM: -0.410
betaMd_T_minRASM: 0.159
betaMd_T_maxRASM: -1.006
betaMd_T_avgRASM: -0.988
betaHi_AF3_minMag: 0.826
betaHi_AF3_maxMag: -0.013
betaHi_AF3_avgMag: 0.271
betaHi_AF3_minPSD: -0.121
betaHi_AF3_maxPSD: -0.269
betaHi_AF3_avgPSD: -0.238
betaHi_T7_minMag: 0.136
betaHi_T7_maxMag: -0.403
betaHi_T7_avgMag: -0.060
betaHi_T7_minPSD: -0.525
betaHi_T7_maxPSD: -0.280
betaHi_T7_avgPSD: -0.448
betaHi_Pz_minMag: -0.199
betaHi_Pz_maxMag: -0.198
betaHi_Pz_avgMag: 0.396
betaHi_Pz_minPSD: -0.757
betaHi_Pz_maxPSD: -0.242
betaHi_Pz_avgPSD: -0.003
betaHi_T8_minMag: 0.372
betaHi_T8_maxMag: -0.283
betaHi_T8_avgMag: 0.662
betaHi_T8_minPSD: -0.395
betaHi_T8_maxPSD: -0.155
betaHi_T8_avgPSD: 0.096
betaHi_AF4_minMag: 0.102
betaHi_AF4_maxMag: 0.026
betaHi_AF4_avgMag: 0.516
betaHi_AF4_minPSD: -0.608
betaHi_AF4_maxPSD: -0.329
betaHi_AF4_avgPSD: -0.040
betaHi_AF_minDASM: -0.173
betaHi_AF_maxDASM: 0.251
betaHi_AF_avgDASM: -0.573
betaHi_AF_minRASM: 0.466
betaHi_AF_maxRASM: -1.192
betaHi_AF_avgRASM: -1.293
betaHi_T_minDASM: 0.416
betaHi_T_maxDASM: -0.054
betaHi_T_avgDASM: -0.379
betaHi_T_minRASM: 0.120
betaHi_T_maxRASM: -0.959
betaHi_T_avgRASM: -0.987
gamma_AF3_minMag: 0.815
gamma_AF3_maxMag: -0.075
gamma_AF3_avgMag: 0.306
gamma_AF3_minPSD: -0.076
gamma_AF3_maxPSD: -0.317
gamma_AF3_avgPSD: -0.245
gamma_T7_minMag: 0.137
gamma_T7_maxMag: -0.335
gamma_T7_avgMag: -0.046
gamma_T7_minPSD: -0.454
gamma_T7_maxPSD: -0.353
gamma_T7_avgPSD: -0.533
gamma_Pz_minMag: -0.206
gamma_Pz_maxMag: -0.238
gamma_Pz_avgMag: 0.381
gamma_Pz_minPSD: -0.725
gamma_Pz_maxPSD: -0.257
gamma_Pz_avgPSD: -0.052
gamma_T8_minMag: 0.309
gamma_T8_maxMag: -0.232
gamma_T8_avgMag: 0.617
gamma_T8_minPSD: -0.403
gamma_T8_maxPSD: -0.210
gamma_T8_avgPSD: 0.018
gamma_AF4_minMag: 0.113
gamma_AF4_maxMag: 0.076
gamma_AF4_avgMag: 0.488
gamma_AF4_minPSD: -0.552
gamma_AF4_maxPSD: -0.315
gamma_AF4_avgPSD: -0.026
gamma_AF_minDASM: -0.160
gamma_AF_maxDASM: 0.266
gamma_AF_avgDASM: -0.545
gamma_AF_minRASM: 0.448
gamma_AF_maxRASM: -1.136
gamma_AF_avgRASM: -1.332
gamma_T_minDASM: 0.454
gamma_T_maxDASM: -0.022
gamma_T_avgDASM: -0.371
gamma_T_minRASM: 0.135
gamma_T_maxRASM: -0.968
gamma_T_avgRASM: -0.993
Threshold: -1.314

Node 9 (Sigmoid)
----------------
theta_AF3_minMag: 0.971
theta_AF3_maxMag: 0.401
theta_AF3_avgMag: -0.618
theta_AF3_minPSD: -0.039
theta_AF3_maxPSD: -0.101
theta_AF3_avgPSD: 0.934
theta_T7_minMag: -0.537
theta_T7_maxMag: -1.105
theta_T7_avgMag: -0.960
theta_T7_minPSD: -0.734
theta_T7_maxPSD: -1.573
theta_T7_avgPSD: -0.926
theta_Pz_minMag: 0.560
theta_Pz_maxMag: -0.586
theta_Pz_avgMag: 0.223
theta_Pz_minPSD: -0.514
theta_Pz_maxPSD: -1.058
theta_Pz_avgPSD: -0.524
theta_T8_minMag: 1.729
theta_T8_maxMag: -1.275
theta_T8_avgMag: -0.765
theta_T8_minPSD: 0.407
theta_T8_maxPSD: -2.578
theta_T8_avgPSD: -1.192
theta_AF4_minMag: 0.976
theta_AF4_maxMag: 0.398
theta_AF4_avgMag: 0.881
theta_AF4_minPSD: -0.372
theta_AF4_maxPSD: 0.528
theta_AF4_avgPSD: 1.577
theta_AF_minDASM: -1.876
theta_AF_maxDASM: -1.069
theta_AF_avgDASM: -1.136
theta_AF_minRASM: 0.672
theta_AF_maxRASM: -0.824
theta_AF_avgRASM: -2.247
theta_T_minDASM: -1.835
theta_T_maxDASM: -0.052
theta_T_avgDASM: -0.315
theta_T_minRASM: 1.091
theta_T_maxRASM: -2.217
theta_T_avgRASM: -3.911
alpha_AF3_minMag: 1.920
alpha_AF3_maxMag: 0.205
alpha_AF3_avgMag: 1.938
alpha_AF3_minPSD: -0.264
alpha_AF3_maxPSD: -0.081
alpha_AF3_avgPSD: 1.289
alpha_T7_minMag: 0.708
alpha_T7_maxMag: -1.141
alpha_T7_avgMag: 0.132
alpha_T7_minPSD: 1.169
alpha_T7_maxPSD: -1.600
alpha_T7_avgPSD: -0.971
alpha_Pz_minMag: -1.582
alpha_Pz_maxMag: -0.639
alpha_Pz_avgMag: -0.765
alpha_Pz_minPSD: -3.127
alpha_Pz_maxPSD: -1.047
alpha_Pz_avgPSD: -1.224
alpha_T8_minMag: -0.683
alpha_T8_maxMag: -1.619
alpha_T8_avgMag: 1.454
alpha_T8_minPSD: -0.492
alpha_T8_maxPSD: -2.635
alpha_T8_avgPSD: -1.170
alpha_AF4_minMag: -1.640
alpha_AF4_maxMag: 0.502
alpha_AF4_avgMag: 0.688
alpha_AF4_minPSD: -3.390
alpha_AF4_maxPSD: 0.497
alpha_AF4_avgPSD: 0.595
alpha_AF_minDASM: -1.830
alpha_AF_maxDASM: -1.026
alpha_AF_avgDASM: 0.838
alpha_AF_minRASM: 3.123
alpha_AF_maxRASM: 0.368
alpha_AF_avgRASM: -0.875
alpha_T_minDASM: -1.472
alpha_T_maxDASM: -0.027
alpha_T_avgDASM: -0.404
alpha_T_minRASM: 1.640
alpha_T_maxRASM: 2.609
alpha_T_avgRASM: 1.199
betaLo_AF3_minMag: 0.954
betaLo_AF3_maxMag: 0.351
betaLo_AF3_avgMag: -0.609
betaLo_AF3_minPSD: -0.086
betaLo_AF3_maxPSD: -0.082
betaLo_AF3_avgPSD: 0.933
betaLo_T7_minMag: -0.506
betaLo_T7_maxMag: -1.178
betaLo_T7_avgMag: -0.972
betaLo_T7_minPSD: -0.763
betaLo_T7_maxPSD: -1.580
betaLo_T7_avgPSD: -0.908
betaLo_Pz_minMag: 0.492
betaLo_Pz_maxMag: -0.555
betaLo_Pz_avgMag: 0.290
betaLo_Pz_minPSD: -0.521
betaLo_Pz_maxPSD: -1.074
betaLo_Pz_avgPSD: -0.593
betaLo_T8_minMag: 1.708
betaLo_T8_maxMag: -1.307
betaLo_T8_avgMag: -0.731
betaLo_T8_minPSD: 0.376
betaLo_T8_maxPSD: -2.518
betaLo_T8_avgPSD: -1.196
betaLo_AF4_minMag: 0.988
betaLo_AF4_maxMag: 0.465
betaLo_AF4_avgMag: 0.875
betaLo_AF4_minPSD: -0.343
betaLo_AF4_maxPSD: 0.527
betaLo_AF4_avgPSD: 1.594
betaLo_AF_minDASM: -1.923
betaLo_AF_maxDASM: -1.114
betaLo_AF_avgDASM: -1.126
betaLo_AF_minRASM: 0.663
betaLo_AF_maxRASM: -0.806
betaLo_AF_avgRASM: -2.330
betaLo_T_minDASM: -1.816
betaLo_T_maxDASM: 0.001
betaLo_T_avgDASM: -0.302
betaLo_T_minRASM: 1.093
betaLo_T_maxRASM: -2.281
betaLo_T_avgRASM: -3.901
betaMd_AF3_minMag: 1.029
betaMd_AF3_maxMag: 0.334
betaMd_AF3_avgMag: -0.597
betaMd_AF3_minPSD: -0.061
betaMd_AF3_maxPSD: -0.071
betaMd_AF3_avgPSD: 0.960
betaMd_T7_minMag: -0.530
betaMd_T7_maxMag: -1.170
betaMd_T7_avgMag: -0.949
betaMd_T7_minPSD: -0.711
betaMd_T7_maxPSD: -1.572
betaMd_T7_avgPSD: -0.867
betaMd_Pz_minMag: 0.552
betaMd_Pz_maxMag: -0.572
betaMd_Pz_avgMag: 0.211
betaMd_Pz_minPSD: -0.515
betaMd_Pz_maxPSD: -1.095
betaMd_Pz_avgPSD: -0.601
betaMd_T8_minMag: 1.672
betaMd_T8_maxMag: -1.327
betaMd_T8_avgMag: -0.750
betaMd_T8_minPSD: 0.398
betaMd_T8_maxPSD: -2.509
betaMd_T8_avgPSD: -1.168
betaMd_AF4_minMag: 0.971
betaMd_AF4_maxMag: 0.439
betaMd_AF4_avgMag: 0.825
betaMd_AF4_minPSD: -0.345
betaMd_AF4_maxPSD: 0.596
betaMd_AF4_avgPSD: 1.567
betaMd_AF_minDASM: -1.957
betaMd_AF_maxDASM: -1.037
betaMd_AF_avgDASM: -1.152
betaMd_AF_minRASM: 0.715
betaMd_AF_maxRASM: -0.805
betaMd_AF_avgRASM: -2.330
betaMd_T_minDASM: -1.837
betaMd_T_maxDASM: 0.008
betaMd_T_avgDASM: -0.298
betaMd_T_minRASM: 1.082
betaMd_T_maxRASM: -2.251
betaMd_T_avgRASM: -3.958
betaHi_AF3_minMag: 1.001
betaHi_AF3_maxMag: 0.365
betaHi_AF3_avgMag: -0.636
betaHi_AF3_minPSD: -0.064
betaHi_AF3_maxPSD: -0.063
betaHi_AF3_avgPSD: 0.924
betaHi_T7_minMag: -0.532
betaHi_T7_maxMag: -1.130
betaHi_T7_avgMag: -0.912
betaHi_T7_minPSD: -0.703
betaHi_T7_maxPSD: -1.529
betaHi_T7_avgPSD: -0.867
betaHi_Pz_minMag: 0.518
betaHi_Pz_maxMag: -0.569
betaHi_Pz_avgMag: 0.246
betaHi_Pz_minPSD: -0.562
betaHi_Pz_maxPSD: -1.081
betaHi_Pz_avgPSD: -0.583
betaHi_T8_minMag: 1.730
betaHi_T8_maxMag: -1.322
betaHi_T8_avgMag: -0.748
betaHi_T8_minPSD: 0.380
betaHi_T8_maxPSD: -2.508
betaHi_T8_avgPSD: -1.221
betaHi_AF4_minMag: 0.958
betaHi_AF4_maxMag: 0.462
betaHi_AF4_avgMag: 0.897
betaHi_AF4_minPSD: -0.359
betaHi_AF4_maxPSD: 0.618
betaHi_AF4_avgPSD: 1.650
betaHi_AF_minDASM: -1.934
betaHi_AF_maxDASM: -1.055
betaHi_AF_avgDASM: -1.125
betaHi_AF_minRASM: 0.699
betaHi_AF_maxRASM: -0.793
betaHi_AF_avgRASM: -2.266
betaHi_T_minDASM: -1.818
betaHi_T_maxDASM: -0.056
betaHi_T_avgDASM: -0.309
betaHi_T_minRASM: 1.079
betaHi_T_maxRASM: -2.279
betaHi_T_avgRASM: -3.895
gamma_AF3_minMag: 0.975
gamma_AF3_maxMag: 0.310
gamma_AF3_avgMag: -0.684
gamma_AF3_minPSD: -0.093
gamma_AF3_maxPSD: -0.111
gamma_AF3_avgPSD: 0.894
gamma_T7_minMag: -0.567
gamma_T7_maxMag: -1.126
gamma_T7_avgMag: -0.935
gamma_T7_minPSD: -0.763
gamma_T7_maxPSD: -1.570
gamma_T7_avgPSD: -0.918
gamma_Pz_minMag: 0.563
gamma_Pz_maxMag: -0.585
gamma_Pz_avgMag: 0.257
gamma_Pz_minPSD: -0.511
gamma_Pz_maxPSD: -1.009
gamma_Pz_avgPSD: -0.582
gamma_T8_minMag: 1.720
gamma_T8_maxMag: -1.347
gamma_T8_avgMag: -0.684
gamma_T8_minPSD: 0.404
gamma_T8_maxPSD: -2.552
gamma_T8_avgPSD: -1.200
gamma_AF4_minMag: 0.911
gamma_AF4_maxMag: 0.477
gamma_AF4_avgMag: 0.840
gamma_AF4_minPSD: -0.334
gamma_AF4_maxPSD: 0.533
gamma_AF4_avgPSD: 1.593
gamma_AF_minDASM: -1.872
gamma_AF_maxDASM: -1.101
gamma_AF_avgDASM: -1.141
gamma_AF_minRASM: 0.681
gamma_AF_maxRASM: -0.803
gamma_AF_avgRASM: -2.324
gamma_T_minDASM: -1.811
gamma_T_maxDASM: -0.022
gamma_T_avgDASM: -0.271
gamma_T_minRASM: 1.075
gamma_T_maxRASM: -2.280
gamma_T_avgRASM: -3.894
Threshold: -0.153

Node 10 (Sigmoid)
-----------------
theta_AF3_minMag: 0.737
theta_AF3_maxMag: 0.042
theta_AF3_avgMag: -0.181
theta_AF3_minPSD: 0.123
theta_AF3_maxPSD: 0.739
theta_AF3_avgPSD: -0.039
theta_T7_minMag: 0.085
theta_T7_maxMag: 1.334
theta_T7_avgMag: -0.225
theta_T7_minPSD: -0.448
theta_T7_maxPSD: 2.756
theta_T7_avgPSD: 0.683
theta_Pz_minMag: -0.737
theta_Pz_maxMag: 0.576
theta_Pz_avgMag: 0.113
theta_Pz_minPSD: -0.683
theta_Pz_maxPSD: 1.055
theta_Pz_avgPSD: 0.713
theta_T8_minMag: 1.335
theta_T8_maxMag: 0.355
theta_T8_avgMag: 0.147
theta_T8_minPSD: 0.413
theta_T8_maxPSD: 0.986
theta_T8_avgPSD: 0.348
theta_AF4_minMag: 0.362
theta_AF4_maxMag: 0.383
theta_AF4_avgMag: 0.144
theta_AF4_minPSD: -0.135
theta_AF4_maxPSD: 0.533
theta_AF4_avgPSD: 0.227
theta_AF_minDASM: 0.003
theta_AF_maxDASM: -0.255
theta_AF_avgDASM: -0.972
theta_AF_minRASM: 0.244
theta_AF_maxRASM: -0.981
theta_AF_avgRASM: -1.077
theta_T_minDASM: 1.239
theta_T_maxDASM: 1.538
theta_T_avgDASM: 0.449
theta_T_minRASM: 0.202
theta_T_maxRASM: -1.386
theta_T_avgRASM: -1.687
alpha_AF3_minMag: -0.125
alpha_AF3_maxMag: -0.305
alpha_AF3_avgMag: -0.212
alpha_AF3_minPSD: -0.964
alpha_AF3_maxPSD: 0.712
alpha_AF3_avgPSD: -0.018
alpha_T7_minMag: -0.934
alpha_T7_maxMag: 1.612
alpha_T7_avgMag: 0.488
alpha_T7_minPSD: -0.875
alpha_T7_maxPSD: 2.760
alpha_T7_avgPSD: 0.902
alpha_Pz_minMag: -0.839
alpha_Pz_maxMag: 0.427
alpha_Pz_avgMag: 0.080
alpha_Pz_minPSD: -0.652
alpha_Pz_maxPSD: 1.025
alpha_Pz_avgPSD: 0.728
alpha_T8_minMag: 0.679
alpha_T8_maxMag: 0.393
alpha_T8_avgMag: -0.006
alpha_T8_minPSD: 0.193
alpha_T8_maxPSD: 0.977
alpha_T8_avgPSD: 0.503
alpha_AF4_minMag: 0.767
alpha_AF4_maxMag: 0.011
alpha_AF4_avgMag: 0.149
alpha_AF4_minPSD: 0.042
alpha_AF4_maxPSD: 0.531
alpha_AF4_avgPSD: 0.263
alpha_AF_minDASM: -0.087
alpha_AF_maxDASM: -0.272
alpha_AF_avgDASM: -0.752
alpha_AF_minRASM: 0.110
alpha_AF_maxRASM: -1.100
alpha_AF_avgRASM: -1.853
alpha_T_minDASM: 0.531
alpha_T_maxDASM: 1.616
alpha_T_avgDASM: 0.782
alpha_T_minRASM: -0.526
alpha_T_maxRASM: -0.849
alpha_T_avgRASM: -1.528
betaLo_AF3_minMag: 0.774
betaLo_AF3_maxMag: -0.016
betaLo_AF3_avgMag: -0.170
betaLo_AF3_minPSD: 0.153
betaLo_AF3_maxPSD: 0.733
betaLo_AF3_avgPSD: -0.045
betaLo_T7_minMag: 0.076
betaLo_T7_maxMag: 1.371
betaLo_T7_avgMag: -0.217
betaLo_T7_minPSD: -0.456
betaLo_T7_maxPSD: 2.693
betaLo_T7_avgPSD: 0.695
betaLo_Pz_minMag: -0.800
betaLo_Pz_maxMag: 0.526
betaLo_Pz_avgMag: 0.159
betaLo_Pz_minPSD: -0.669
betaLo_Pz_maxPSD: 0.990
betaLo_Pz_avgPSD: 0.617
betaLo_T8_minMag: 1.366
betaLo_T8_maxMag: 0.318
betaLo_T8_avgMag: 0.154
betaLo_T8_minPSD: 0.385
betaLo_T8_maxPSD: 1.002
betaLo_T8_avgPSD: 0.411
betaLo_AF4_minMag: 0.365
betaLo_AF4_maxMag: 0.369
betaLo_AF4_avgMag: 0.145
betaLo_AF4_minPSD: -0.139
betaLo_AF4_maxPSD: 0.502
betaLo_AF4_avgPSD: 0.312
betaLo_AF_minDASM: 0.052
betaLo_AF_maxDASM: -0.313
betaLo_AF_avgDASM: -0.959
betaLo_AF_minRASM: 0.257
betaLo_AF_maxRASM: -1.038
betaLo_AF_avgRASM: -1.066
betaLo_T_minDASM: 1.245
betaLo_T_maxDASM: 1.535
betaLo_T_avgDASM: 0.479
betaLo_T_minRASM: 0.286
betaLo_T_maxRASM: -1.366
betaLo_T_avgRASM: -1.696
betaMd_AF3_minMag: 0.817
betaMd_AF3_maxMag: 0.067
betaMd_AF3_avgMag: -0.200
betaMd_AF3_minPSD: 0.121
betaMd_AF3_maxPSD: 0.800
betaMd_AF3_avgPSD: -0.088
betaMd_T7_minMag: 0.070
betaMd_T7_maxMag: 1.383
betaMd_T7_avgMag: -0.259
betaMd_T7_minPSD: -0.405
betaMd_T7_maxPSD: 2.697
betaMd_T7_avgPSD: 0.648
betaMd_Pz_minMag: -0.824
betaMd_Pz_maxMag: 0.611
betaMd_Pz_avgMag: 0.125
betaMd_Pz_minPSD: -0.609
betaMd_Pz_maxPSD: 1.043
betaMd_Pz_avgPSD: 0.697
betaMd_T8_minMag: 1.378
betaMd_T8_maxMag: 0.393
betaMd_T8_avgMag: 0.163
betaMd_T8_minPSD: 0.364
betaMd_T8_maxPSD: 0.979
betaMd_T8_avgPSD: 0.405
betaMd_AF4_minMag: 0.352
betaMd_AF4_maxMag: 0.372
betaMd_AF4_avgMag: 0.198
betaMd_AF4_minPSD: -0.143
betaMd_AF4_maxPSD: 0.492
betaMd_AF4_avgPSD: 0.255
betaMd_AF_minDASM: -0.003
betaMd_AF_maxDASM: -0.292
betaMd_AF_avgDASM: -0.949
betaMd_AF_minRASM: 0.266
betaMd_AF_maxRASM: -1.025
betaMd_AF_avgRASM: -1.112
betaMd_T_minDASM: 1.275
betaMd_T_maxDASM: 1.534
betaMd_T_avgDASM: 0.424
betaMd_T_minRASM: 0.223
betaMd_T_maxRASM: -1.343
betaMd_T_avgRASM: -1.689
betaHi_AF3_minMag: 0.816
betaHi_AF3_maxMag: -0.007
betaHi_AF3_avgMag: -0.168
betaHi_AF3_minPSD: 0.114
betaHi_AF3_maxPSD: 0.814
betaHi_AF3_avgPSD: -0.034
betaHi_T7_minMag: 0.027
betaHi_T7_maxMag: 1.351
betaHi_T7_avgMag: -0.245
betaHi_T7_minPSD: -0.403
betaHi_T7_maxPSD: 2.730
betaHi_T7_avgPSD: 0.673
betaHi_Pz_minMag: -0.785
betaHi_Pz_maxMag: 0.559
betaHi_Pz_avgMag: 0.085
betaHi_Pz_minPSD: -0.667
betaHi_Pz_maxPSD: 1.018
betaHi_Pz_avgPSD: 0.654
betaHi_T8_minMag: 1.346
betaHi_T8_maxMag: 0.384
betaHi_T8_avgMag: 0.077
betaHi_T8_minPSD: 0.346
betaHi_T8_maxPSD: 0.949
betaHi_T8_avgPSD: 0.328
betaHi_AF4_minMag: 0.313
betaHi_AF4_maxMag: 0.380
betaHi_AF4_avgMag: 0.221
betaHi_AF4_minPSD: -0.131
betaHi_AF4_maxPSD: 0.539
betaHi_AF4_avgPSD: 0.264
betaHi_AF_minDASM: 0.038
betaHi_AF_maxDASM: -0.255
betaHi_AF_avgDASM: -0.978
betaHi_AF_minRASM: 0.295
betaHi_AF_maxRASM: -1.034
betaHi_AF_avgRASM: -1.079
betaHi_T_minDASM: 1.245
betaHi_T_maxDASM: 1.563
betaHi_T_avgDASM: 0.462
betaHi_T_minRASM: 0.261
betaHi_T_maxRASM: -1.359
betaHi_T_avgRASM: -1.673
gamma_AF3_minMag: 0.778
gamma_AF3_maxMag: 0.063
gamma_AF3_avgMag: -0.170
gamma_AF3_minPSD: 0.185
gamma_AF3_maxPSD: 0.750
gamma_AF3_avgPSD: -0.020
gamma_T7_minMag: 0.103
gamma_T7_maxMag: 1.319
gamma_T7_avgMag: -0.256
gamma_T7_minPSD: -0.408
gamma_T7_maxPSD: 2.762
gamma_T7_avgPSD: 0.673
gamma_Pz_minMag: -0.830
gamma_Pz_maxMag: 0.598
gamma_Pz_avgMag: 0.095
gamma_Pz_minPSD: -0.687
gamma_Pz_maxPSD: 0.964
gamma_Pz_avgPSD: 0.684
gamma_T8_minMag: 1.420
gamma_T8_maxMag: 0.400
gamma_T8_avgMag: 0.132
gamma_T8_minPSD: 0.352
gamma_T8_maxPSD: 0.995
gamma_T8_avgPSD: 0.347
gamma_AF4_minMag: 0.340
gamma_AF4_maxMag: 0.318
gamma_AF4_avgMag: 0.176
gamma_AF4_minPSD: -0.105
gamma_AF4_maxPSD: 0.476
gamma_AF4_avgPSD: 0.236
gamma_AF_minDASM: 0.020
gamma_AF_maxDASM: -0.284
gamma_AF_avgDASM: -0.977
gamma_AF_minRASM: 0.286
gamma_AF_maxRASM: -1.000
gamma_AF_avgRASM: -1.093
gamma_T_minDASM: 1.213
gamma_T_maxDASM: 1.600
gamma_T_avgDASM: 0.446
gamma_T_minRASM: 0.200
gamma_T_maxRASM: -1.300
gamma_T_avgRASM: -1.686
Threshold: -1.315

Node 11 (Sigmoid)
-----------------
theta_AF3_minMag: -0.274
theta_AF3_maxMag: -0.178
theta_AF3_avgMag: 0.169
theta_AF3_minPSD: 0.050
theta_AF3_maxPSD: 0.314
theta_AF3_avgPSD: 0.475
theta_T7_minMag: -0.522
theta_T7_maxMag: -0.588
theta_T7_avgMag: -0.401
theta_T7_minPSD: -0.162
theta_T7_maxPSD: -0.737
theta_T7_avgPSD: -0.558
theta_Pz_minMag: 0.254
theta_Pz_maxMag: -0.338
theta_Pz_avgMag: 0.065
theta_Pz_minPSD: 0.616
theta_Pz_maxPSD: -0.383
theta_Pz_avgPSD: -0.480
theta_T8_minMag: 1.577
theta_T8_maxMag: -0.344
theta_T8_avgMag: 0.664
theta_T8_minPSD: 0.979
theta_T8_maxPSD: -0.748
theta_T8_avgPSD: -0.334
theta_AF4_minMag: 0.767
theta_AF4_maxMag: 0.236
theta_AF4_avgMag: 0.369
theta_AF4_minPSD: 0.631
theta_AF4_maxPSD: 0.368
theta_AF4_avgPSD: 0.358
theta_AF_minDASM: -1.595
theta_AF_maxDASM: -0.329
theta_AF_avgDASM: 0.181
theta_AF_minRASM: -0.059
theta_AF_maxRASM: -1.475
theta_AF_avgRASM: -1.743
theta_T_minDASM: -1.539
theta_T_maxDASM: -0.181
theta_T_avgDASM: -0.385
theta_T_minRASM: 0.246
theta_T_maxRASM: -1.649
theta_T_avgRASM: -1.645
alpha_AF3_minMag: -1.456
alpha_AF3_maxMag: -0.414
alpha_AF3_avgMag: 0.060
alpha_AF3_minPSD: -1.544
alpha_AF3_maxPSD: 0.282
alpha_AF3_avgPSD: 0.477
alpha_T7_minMag: 0.469
alpha_T7_maxMag: -0.720
alpha_T7_avgMag: -0.615
alpha_T7_minPSD: 0.420
alpha_T7_maxPSD: -0.772
alpha_T7_avgPSD: -0.601
alpha_Pz_minMag: 0.318
alpha_Pz_maxMag: -0.434
alpha_Pz_avgMag: -0.109
alpha_Pz_minPSD: -0.334
alpha_Pz_maxPSD: -0.441
alpha_Pz_avgPSD: -0.379
alpha_T8_minMag: -0.739
alpha_T8_maxMag: -0.634
alpha_T8_avgMag: 0.347
alpha_T8_minPSD: -0.754
alpha_T8_maxPSD: -0.735
alpha_T8_avgPSD: -0.365
alpha_AF4_minMag: -0.477
alpha_AF4_maxMag: -0.055
alpha_AF4_avgMag: 0.075
alpha_AF4_minPSD: -0.869
alpha_AF4_maxPSD: 0.358
alpha_AF4_avgPSD: 0.336
alpha_AF_minDASM: -1.522
alpha_AF_maxDASM: -0.296
alpha_AF_avgDASM: 0.371
alpha_AF_minRASM: 0.934
alpha_AF_maxRASM: 0.529
alpha_AF_avgRASM: -0.709
alpha_T_minDASM: -1.410
alpha_T_maxDASM: -0.252
alpha_T_avgDASM: -0.428
alpha_T_minRASM: 0.728
alpha_T_maxRASM: 0.457
alpha_T_avgRASM: -0.000
betaLo_AF3_minMag: -0.259
betaLo_AF3_maxMag: -0.133
betaLo_AF3_avgMag: 0.183
betaLo_AF3_minPSD: 0.072
betaLo_AF3_maxPSD: 0.356
betaLo_AF3_avgPSD: 0.556
betaLo_T7_minMag: -0.484
betaLo_T7_maxMag: -0.598
betaLo_T7_avgMag: -0.446
betaLo_T7_minPSD: -0.151
betaLo_T7_maxPSD: -0.789
betaLo_T7_avgPSD: -0.610
betaLo_Pz_minMag: 0.314
betaLo_Pz_maxMag: -0.363
betaLo_Pz_avgMag: 0.089
betaLo_Pz_minPSD: 0.659
betaLo_Pz_maxPSD: -0.368
betaLo_Pz_avgPSD: -0.485
betaLo_T8_minMag: 1.547
betaLo_T8_maxMag: -0.325
betaLo_T8_avgMag: 0.603
betaLo_T8_minPSD: 1.014
betaLo_T8_maxPSD: -0.772
betaLo_T8_avgPSD: -0.276
betaLo_AF4_minMag: 0.742
betaLo_AF4_maxMag: 0.206
betaLo_AF4_avgMag: 0.334
betaLo_AF4_minPSD: 0.623
betaLo_AF4_maxPSD: 0.385
betaLo_AF4_avgPSD: 0.376
betaLo_AF_minDASM: -1.615
betaLo_AF_maxDASM: -0.302
betaLo_AF_avgDASM: 0.261
betaLo_AF_minRASM: -0.045
betaLo_AF_maxRASM: -1.450
betaLo_AF_avgRASM: -1.732
betaLo_T_minDASM: -1.584
betaLo_T_maxDASM: -0.213
betaLo_T_avgDASM: -0.444
betaLo_T_minRASM: 0.164
betaLo_T_maxRASM: -1.649
betaLo_T_avgRASM: -1.603
betaMd_AF3_minMag: -0.229
betaMd_AF3_maxMag: -0.153
betaMd_AF3_avgMag: 0.160
betaMd_AF3_minPSD: 0.086
betaMd_AF3_maxPSD: 0.355
betaMd_AF3_avgPSD: 0.554
betaMd_T7_minMag: -0.535
betaMd_T7_maxMag: -0.541
betaMd_T7_avgMag: -0.462
betaMd_T7_minPSD: -0.219
betaMd_T7_maxPSD: -0.798
betaMd_T7_avgPSD: -0.565
betaMd_Pz_minMag: 0.282
betaMd_Pz_maxMag: -0.367
betaMd_Pz_avgMag: 0.075
betaMd_Pz_minPSD: 0.665
betaMd_Pz_maxPSD: -0.373
betaMd_Pz_avgPSD: -0.489
betaMd_T8_minMag: 1.609
betaMd_T8_maxMag: -0.366
betaMd_T8_avgMag: 0.612
betaMd_T8_minPSD: 1.055
betaMd_T8_maxPSD: -0.741
betaMd_T8_avgPSD: -0.312
betaMd_AF4_minMag: 0.717
betaMd_AF4_maxMag: 0.194
betaMd_AF4_avgMag: 0.397
betaMd_AF4_minPSD: 0.599
betaMd_AF4_maxPSD: 0.368
betaMd_AF4_avgPSD: 0.351
betaMd_AF_minDASM: -1.554
betaMd_AF_maxDASM: -0.313
betaMd_AF_avgDASM: 0.259
betaMd_AF_minRASM: -0.050
betaMd_AF_maxRASM: -1.415
betaMd_AF_avgRASM: -1.763
betaMd_T_minDASM: -1.544
betaMd_T_maxDASM: -0.256
betaMd_T_avgDASM: -0.397
betaMd_T_minRASM: 0.204
betaMd_T_maxRASM: -1.671
betaMd_T_avgRASM: -1.687
betaHi_AF3_minMag: -0.235
betaHi_AF3_maxMag: -0.093
betaHi_AF3_avgMag: 0.133
betaHi_AF3_minPSD: -0.002
betaHi_AF3_maxPSD: 0.381
betaHi_AF3_avgPSD: 0.475
betaHi_T7_minMag: -0.494
betaHi_T7_maxMag: -0.625
betaHi_T7_avgMag: -0.484
betaHi_T7_minPSD: -0.239
betaHi_T7_maxPSD: -0.825
betaHi_T7_avgPSD: -0.618
betaHi_Pz_minMag: 0.264
betaHi_Pz_maxMag: -0.372
betaHi_Pz_avgMag: 0.040
betaHi_Pz_minPSD: 0.598
betaHi_Pz_maxPSD: -0.428
betaHi_Pz_avgPSD: -0.552
betaHi_T8_minMag: 1.563
betaHi_T8_maxMag: -0.353
betaHi_T8_avgMag: 0.618
betaHi_T8_minPSD: 0.979
betaHi_T8_maxPSD: -0.724
betaHi_T8_avgPSD: -0.339
betaHi_AF4_minMag: 0.711
betaHi_AF4_maxMag: 0.192
betaHi_AF4_avgMag: 0.331
betaHi_AF4_minPSD: 0.588
betaHi_AF4_maxPSD: 0.391
betaHi_AF4_avgPSD: 0.398
betaHi_AF_minDASM: -1.547
betaHi_AF_maxDASM: -0.297
betaHi_AF_avgDASM: 0.251
betaHi_AF_minRASM: 0.003
betaHi_AF_maxRASM: -1.456
betaHi_AF_avgRASM: -1.793
betaHi_T_minDASM: -1.586
betaHi_T_maxDASM: -0.216
betaHi_T_avgDASM: -0.413
betaHi_T_minRASM: 0.185
betaHi_T_maxRASM: -1.692
betaHi_T_avgRASM: -1.638
gamma_AF3_minMag: -0.300
gamma_AF3_maxMag: -0.136
gamma_AF3_avgMag: 0.166
gamma_AF3_minPSD: 0.075
gamma_AF3_maxPSD: 0.319
gamma_AF3_avgPSD: 0.527
gamma_T7_minMag: -0.548
gamma_T7_maxMag: -0.558
gamma_T7_avgMag: -0.416
gamma_T7_minPSD: -0.149
gamma_T7_maxPSD: -0.755
gamma_T7_avgPSD: -0.575
gamma_Pz_minMag: 0.258
gamma_Pz_maxMag: -0.343
gamma_Pz_avgMag: 0.004
gamma_Pz_minPSD: 0.641
gamma_Pz_maxPSD: -0.445
gamma_Pz_avgPSD: -0.490
gamma_T8_minMag: 1.543
gamma_T8_maxMag: -0.352
gamma_T8_avgMag: 0.592
gamma_T8_minPSD: 0.989
gamma_T8_maxPSD: -0.697
gamma_T8_avgPSD: -0.261
gamma_AF4_minMag: 0.709
gamma_AF4_maxMag: 0.230
gamma_AF4_avgMag: 0.360
gamma_AF4_minPSD: 0.663
gamma_AF4_maxPSD: 0.404
gamma_AF4_avgPSD: 0.348
gamma_AF_minDASM: -1.620
gamma_AF_maxDASM: -0.331
gamma_AF_avgDASM: 0.204
gamma_AF_minRASM: -0.091
gamma_AF_maxRASM: -1.412
gamma_AF_avgRASM: -1.734
gamma_T_minDASM: -1.575
gamma_T_maxDASM: -0.193
gamma_T_avgDASM: -0.408
gamma_T_minRASM: 0.256
gamma_T_maxRASM: -1.634
gamma_T_avgRASM: -1.629
Threshold: -0.296

Node 12 (Sigmoid)
-----------------
theta_AF3_minMag: 0.354
theta_AF3_maxMag: 0.811
theta_AF3_avgMag: 1.767
theta_AF3_minPSD: -0.695
theta_AF3_maxPSD: -0.452
theta_AF3_avgPSD: 1.329
theta_T7_minMag: -0.580
theta_T7_maxMag: 0.476
theta_T7_avgMag: 2.590
theta_T7_minPSD: -1.048
theta_T7_maxPSD: 0.375
theta_T7_avgPSD: 0.414
theta_Pz_minMag: -0.333
theta_Pz_maxMag: -0.070
theta_Pz_avgMag: 2.966
theta_Pz_minPSD: -0.893
theta_Pz_maxPSD: -0.572
theta_Pz_avgPSD: 0.886
theta_T8_minMag: 0.328
theta_T8_maxMag: 0.161
theta_T8_avgMag: 2.329
theta_T8_minPSD: -0.549
theta_T8_maxPSD: 0.047
theta_T8_avgPSD: 0.834
theta_AF4_minMag: -0.260
theta_AF4_maxMag: 0.346
theta_AF4_avgMag: 2.350
theta_AF4_minPSD: -1.025
theta_AF4_maxPSD: -0.773
theta_AF4_avgPSD: 1.169
theta_AF_minDASM: -0.847
theta_AF_maxDASM: 1.068
theta_AF_avgDASM: 0.267
theta_AF_minRASM: -3.602
theta_AF_maxRASM: -1.006
theta_AF_avgRASM: -1.404
theta_T_minDASM: -0.121
theta_T_maxDASM: 0.310
theta_T_avgDASM: 0.003
theta_T_minRASM: -0.296
theta_T_maxRASM: -1.154
theta_T_avgRASM: -1.148
alpha_AF3_minMag: 0.367
alpha_AF3_maxMag: -0.238
alpha_AF3_avgMag: 1.952
alpha_AF3_minPSD: -0.079
alpha_AF3_maxPSD: -0.414
alpha_AF3_avgPSD: 1.408
alpha_T7_minMag: -0.165
alpha_T7_maxMag: 0.318
alpha_T7_avgMag: 2.399
alpha_T7_minPSD: -0.507
alpha_T7_maxPSD: 0.334
alpha_T7_avgPSD: 0.328
alpha_Pz_minMag: -1.589
alpha_Pz_maxMag: -0.323
alpha_Pz_avgMag: 2.334
alpha_Pz_minPSD: -1.933
alpha_Pz_maxPSD: -0.591
alpha_Pz_avgPSD: 1.047
alpha_T8_minMag: -1.322
alpha_T8_maxMag: -0.014
alpha_T8_avgMag: 1.984
alpha_T8_minPSD: -0.997
alpha_T8_maxPSD: 0.064
alpha_T8_avgPSD: 1.151
alpha_AF4_minMag: -1.251
alpha_AF4_maxMag: -0.236
alpha_AF4_avgMag: 1.654
alpha_AF4_minPSD: -1.482
alpha_AF4_maxPSD: -0.752
alpha_AF4_avgPSD: 1.366
alpha_AF_minDASM: -1.044
alpha_AF_maxDASM: 1.086
alpha_AF_avgDASM: 0.315
alpha_AF_minRASM: -2.804
alpha_AF_maxRASM: -0.308
alpha_AF_avgRASM: -1.246
alpha_T_minDASM: -0.701
alpha_T_maxDASM: 0.311
alpha_T_avgDASM: -0.123
alpha_T_minRASM: 0.567
alpha_T_maxRASM: -0.953
alpha_T_avgRASM: -1.046
betaLo_AF3_minMag: 0.393
betaLo_AF3_maxMag: 0.769
betaLo_AF3_avgMag: 1.755
betaLo_AF3_minPSD: -0.696
betaLo_AF3_maxPSD: -0.387
betaLo_AF3_avgPSD: 1.259
betaLo_T7_minMag: -0.544
betaLo_T7_maxMag: 0.513
betaLo_T7_avgMag: 2.588
betaLo_T7_minPSD: -1.077
betaLo_T7_maxPSD: 0.386
betaLo_T7_avgPSD: 0.440
betaLo_Pz_minMag: -0.381
betaLo_Pz_maxMag: -0.098
betaLo_Pz_avgMag: 2.936
betaLo_Pz_minPSD: -0.845
betaLo_Pz_maxPSD: -0.617
betaLo_Pz_avgPSD: 0.901
betaLo_T8_minMag: 0.324
betaLo_T8_maxMag: 0.186
betaLo_T8_avgMag: 2.381
betaLo_T8_minPSD: -0.634
betaLo_T8_maxPSD: -0.017
betaLo_T8_avgPSD: 0.860
betaLo_AF4_minMag: -0.324
betaLo_AF4_maxMag: 0.360
betaLo_AF4_avgMag: 2.282
betaLo_AF4_minPSD: -1.086
betaLo_AF4_maxPSD: -0.760
betaLo_AF4_avgPSD: 1.085
betaLo_AF_minDASM: -0.839
betaLo_AF_maxDASM: 1.070
betaLo_AF_avgDASM: 0.300
betaLo_AF_minRASM: -3.586
betaLo_AF_maxRASM: -1.068
betaLo_AF_avgRASM: -1.394
betaLo_T_minDASM: -0.167
betaLo_T_maxDASM: 0.319
betaLo_T_avgDASM: 0.044
betaLo_T_minRASM: -0.274
betaLo_T_maxRASM: -1.210
betaLo_T_avgRASM: -1.179
betaMd_AF3_minMag: 0.446
betaMd_AF3_maxMag: 0.820
betaMd_AF3_avgMag: 1.772
betaMd_AF3_minPSD: -0.662
betaMd_AF3_maxPSD: -0.407
betaMd_AF3_avgPSD: 1.344
betaMd_T7_minMag: -0.589
betaMd_T7_maxMag: 0.518
betaMd_T7_avgMag: 2.569
betaMd_T7_minPSD: -1.106
betaMd_T7_maxPSD: 0.406
betaMd_T7_avgPSD: 0.378
betaMd_Pz_minMag: -0.337
betaMd_Pz_maxMag: -0.052
betaMd_Pz_avgMag: 2.950
betaMd_Pz_minPSD: -0.907
betaMd_Pz_maxPSD: -0.632
betaMd_Pz_avgPSD: 0.842
betaMd_T8_minMag: 0.301
betaMd_T8_maxMag: 0.193
betaMd_T8_avgMag: 2.382
betaMd_T8_minPSD: -0.577
betaMd_T8_maxPSD: 0.050
betaMd_T8_avgPSD: 0.815
betaMd_AF4_minMag: -0.257
betaMd_AF4_maxMag: 0.403
betaMd_AF4_avgMag: 2.350
betaMd_AF4_minPSD: -1.062
betaMd_AF4_maxPSD: -0.773
betaMd_AF4_avgPSD: 1.112
betaMd_AF_minDASM: -0.841
betaMd_AF_maxDASM: 1.071
betaMd_AF_avgDASM: 0.255
betaMd_AF_minRASM: -3.535
betaMd_AF_maxRASM: -0.984
betaMd_AF_avgRASM: -1.467
betaMd_T_minDASM: -0.176
betaMd_T_maxDASM: 0.364
betaMd_T_avgDASM: 0.096
betaMd_T_minRASM: -0.272
betaMd_T_maxRASM: -1.157
betaMd_T_avgRASM: -1.111
betaHi_AF3_minMag: 0.392
betaHi_AF3_maxMag: 0.764
betaHi_AF3_avgMag: 1.737
betaHi_AF3_minPSD: -0.712
betaHi_AF3_maxPSD: -0.405
betaHi_AF3_avgPSD: 1.261
betaHi_T7_minMag: -0.566
betaHi_T7_maxMag: 0.452
betaHi_T7_avgMag: 2.592
betaHi_T7_minPSD: -1.056
betaHi_T7_maxPSD: 0.366
betaHi_T7_avgPSD: 0.428
betaHi_Pz_minMag: -0.361
betaHi_Pz_maxMag: -0.094
betaHi_Pz_avgMag: 2.969
betaHi_Pz_minPSD: -0.915
betaHi_Pz_maxPSD: -0.556
betaHi_Pz_avgPSD: 0.895
betaHi_T8_minMag: 0.247
betaHi_T8_maxMag: 0.204
betaHi_T8_avgMag: 2.361
betaHi_T8_minPSD: -0.602
betaHi_T8_maxPSD: 0.074
betaHi_T8_avgPSD: 0.816
betaHi_AF4_minMag: -0.294
betaHi_AF4_maxMag: 0.371
betaHi_AF4_avgMag: 2.283
betaHi_AF4_minPSD: -1.005
betaHi_AF4_maxPSD: -0.739
betaHi_AF4_avgPSD: 1.085
betaHi_AF_minDASM: -0.852
betaHi_AF_maxDASM: 1.035
betaHi_AF_avgDASM: 0.288
betaHi_AF_minRASM: -3.557
betaHi_AF_maxRASM: -1.057
betaHi_AF_avgRASM: -1.470
betaHi_T_minDASM: -0.182
betaHi_T_maxDASM: 0.319
betaHi_T_avgDASM: 0.033
betaHi_T_minRASM: -0.312
betaHi_T_maxRASM: -1.207
betaHi_T_avgRASM: -1.164
gamma_AF3_minMag: 0.352
gamma_AF3_maxMag: 0.801
gamma_AF3_avgMag: 1.765
gamma_AF3_minPSD: -0.650
gamma_AF3_maxPSD: -0.459
gamma_AF3_avgPSD: 1.324
gamma_T7_minMag: -0.509
gamma_T7_maxMag: 0.439
gamma_T7_avgMag: 2.600
gamma_T7_minPSD: -1.086
gamma_T7_maxPSD: 0.394
gamma_T7_avgPSD: 0.426
gamma_Pz_minMag: -0.315
gamma_Pz_maxMag: -0.076
gamma_Pz_avgMag: 2.906
gamma_Pz_minPSD: -0.884
gamma_Pz_maxPSD: -0.609
gamma_Pz_avgPSD: 0.915
gamma_T8_minMag: 0.322
gamma_T8_maxMag: 0.115
gamma_T8_avgMag: 2.326
gamma_T8_minPSD: -0.624
gamma_T8_maxPSD: 0.059
gamma_T8_avgPSD: 0.846
gamma_AF4_minMag: -0.321
gamma_AF4_maxMag: 0.394
gamma_AF4_avgMag: 2.359
gamma_AF4_minPSD: -1.072
gamma_AF4_maxPSD: -0.795
gamma_AF4_avgPSD: 1.135
gamma_AF_minDASM: -0.831
gamma_AF_maxDASM: 1.052
gamma_AF_avgDASM: 0.291
gamma_AF_minRASM: -3.529
gamma_AF_maxRASM: -1.034
gamma_AF_avgRASM: -1.437
gamma_T_minDASM: -0.111
gamma_T_maxDASM: 0.387
gamma_T_avgDASM: 0.031
gamma_T_minRASM: -0.263
gamma_T_maxRASM: -1.198
gamma_T_avgRASM: -1.164
Threshold: -1.265


Output
======

Class 'false' (Sigmoid)
-----------------------
Node 1: 4.780
Node 2: -1.684
Node 3: -3.408
Node 4: -1.531
Node 5: -2.487
Node 6: 3.567
Node 7: -2.565
Node 8: -2.072
Node 9: -8.532
Node 10: -1.736
Node 11: 0.766
Node 12: 0.699
Threshold: -0.220

Class 'true' (Sigmoid)
----------------------
Node 1: -4.780
Node 2: 1.692
Node 3: 3.408
Node 4: 1.531
Node 5: 2.486
Node 6: -3.567
Node 7: 2.566
Node 8: 2.072
Node 9: 8.532
Node 10: 1.736
Node 11: -0.766
Node 12: -0.699
Threshold: 0.220

19.03.2017 13:17:12 PerformanceVector:
accuracy: 56.68% +/- 31.37% (mikro: 55.27%)
ConfusionMatrix:
True:	false	true
false:	654	2121
true:	7649	11419
classification_error: 43.32% +/- 31.37% (mikro: 44.73%)
ConfusionMatrix:
True:	false	true
false:	654	2121
true:	7649	11419
kappa: -0.003 +/- 0.004 (mikro: -0.089)
ConfusionMatrix:
True:	false	true
false:	654	2121
true:	7649	11419
weighted_mean_recall: 49.84% +/- 0.18% (mikro: 46.11%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	654	2121
true:	7649	11419
weighted_mean_precision: 37.34% +/- 13.12% (mikro: 41.73%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	654	2121
true:	7649	11419
correlation: 0.000 +/- 0.000 (mikro: 0.000)

