16.03.2017 17:51:17 Results of ResultWriter 'Write as Text' [4]: 
16.03.2017 17:51:17 
theta_AF_maxDASM > -0.810
|   theta_AF_maxRASM > -0.022: true {false=3716, true=12927}
|   theta_AF_maxRASM ? -0.022
|   |   theta_T7_maxMag > -1.254
|   |   |   theta_T7_avgPSD > 1.256: true {false=0, true=4}
|   |   |   theta_T7_avgPSD ? 1.256
|   |   |   |   alpha_T8_minPSD > 1.466: true {false=0, true=3}
|   |   |   |   alpha_T8_minPSD ? 1.466
|   |   |   |   |   alpha_AF_minDASM > -2.029
|   |   |   |   |   |   theta_AF3_maxPSD > 0.285: true {false=0, true=2}
|   |   |   |   |   |   theta_AF3_maxPSD ? 0.285: false {false=1575, true=274}
|   |   |   |   |   alpha_AF_minDASM ? -2.029: true {false=0, true=3}
|   |   theta_T7_maxMag ? -1.254: true {false=0, true=6}
theta_AF_maxDASM ? -0.810: false {false=3012, true=321}
16.03.2017 17:51:17 PerformanceVector:
accuracy: 40.00% +/- 30.59% (mikro: 37.03%)
ConfusionMatrix:
True:	false	true
false:	2393	7844
true:	5910	5696
classification_error: 60.00% +/- 30.59% (mikro: 62.97%)
ConfusionMatrix:
True:	false	true
false:	2393	7844
true:	5910	5696
kappa: -0.000 +/- 0.000 (mikro: -0.279)
ConfusionMatrix:
True:	false	true
false:	2393	7844
true:	5910	5696
weighted_mean_recall: 49.99% +/- 0.01% (mikro: 35.44%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2393	7844
true:	5910	5696
weighted_mean_precision: 25.11% +/- 16.68% (mikro: 36.23%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	2393	7844
true:	5910	5696
correlation: 0.000 +/- 0.000 (mikro: 0.000)

