21.03.2017 14:54:49 Results of ResultWriter 'Write as Text' [1]: 
21.03.2017 14:54:49 Total number of Support Vectors: 12721
Bias (offset): -2.210

w[theta_AF3_minMag] = -318.290
w[theta_AF3_maxMag] = 309.678
w[theta_AF3_avgMag] = 474.903
w[theta_AF3_minPSD] = -121.382
w[theta_AF3_maxPSD] = 140.288
w[theta_AF3_avgPSD] = 1071.786
w[theta_T7_minMag] = 247.222
w[theta_T7_maxMag] = -1256.517
w[theta_T7_avgMag] = -349.285
w[theta_T7_minPSD] = 84.443
w[theta_T7_maxPSD] = -1297.794
w[theta_T7_avgPSD] = -1208.792
w[theta_Pz_minMag] = 269.029
w[theta_Pz_maxMag] = -528.745
w[theta_Pz_avgMag] = -5.244
w[theta_Pz_minPSD] = 96.948
w[theta_Pz_maxPSD] = -598.208
w[theta_Pz_avgPSD] = -555.332
w[theta_T8_minMag] = -459.253
w[theta_T8_maxMag] = -696.431
w[theta_T8_avgMag] = 111.608
w[theta_T8_minPSD] = -122.743
w[theta_T8_maxPSD] = -757.566
w[theta_T8_avgPSD] = -653.393
w[theta_AF4_minMag] = -226.125
w[theta_AF4_maxMag] = 374.946
w[theta_AF4_avgMag] = 231.829
w[theta_AF4_minPSD] = -76.227
w[theta_AF4_maxPSD] = 244.620
w[theta_AF4_avgPSD] = 871.610
w[theta_AF_minDASM] = -1364.345
w[theta_AF_maxDASM] = -257.866
w[theta_AF_avgDASM] = 444.911
w[theta_AF_minRASM] = 538.697
w[theta_AF_maxRASM] = 81.973
w[theta_AF_avgRASM] = 13.948
w[theta_T_minDASM] = -1108.806
w[theta_T_maxDASM] = -709.682
w[theta_T_avgDASM] = -839.168
w[theta_T_minRASM] = 761.639
w[theta_T_maxRASM] = -7.335
w[theta_T_avgRASM] = 22.105
w[alpha_AF3_minMag] = -694.101
w[alpha_AF3_maxMag] = 351.810
w[alpha_AF3_avgMag] = 1024.337
w[alpha_AF3_minPSD] = -56.079
w[alpha_AF3_maxPSD] = 133.988
w[alpha_AF3_avgPSD] = 1380.710
w[alpha_T7_minMag] = -123.008
w[alpha_T7_maxMag] = -1253.764
w[alpha_T7_avgMag] = -250.684
w[alpha_T7_minPSD] = 32.831
w[alpha_T7_maxPSD] = -1300.260
w[alpha_T7_avgPSD] = -1204.438
w[alpha_Pz_minMag] = 136.331
w[alpha_Pz_maxMag] = -520.599
w[alpha_Pz_avgMag] = 627.430
w[alpha_Pz_minPSD] = 41.490
w[alpha_Pz_maxPSD] = -598.220
w[alpha_Pz_avgPSD] = -427.621
w[alpha_T8_minMag] = -336.186
w[alpha_T8_maxMag] = -691.149
w[alpha_T8_avgMag] = 717.150
w[alpha_T8_minPSD] = -55.378
w[alpha_T8_maxPSD] = -763.489
w[alpha_T8_avgPSD] = -589.365
w[alpha_AF4_minMag] = -341.767
w[alpha_AF4_maxMag] = 376.284
w[alpha_AF4_avgMag] = 830.575
w[alpha_AF4_minPSD] = -52.845
w[alpha_AF4_maxPSD] = 223.226
w[alpha_AF4_avgPSD] = 1205.620
w[alpha_AF_minDASM] = -1395.162
w[alpha_AF_maxDASM] = -241.243
w[alpha_AF_avgDASM] = 699.018
w[alpha_AF_minRASM] = 509.196
w[alpha_AF_maxRASM] = 694.305
w[alpha_AF_avgRASM] = 31.536
w[alpha_T_minDASM] = -1295.312
w[alpha_T_maxDASM] = -707.926
w[alpha_T_avgDASM] = -840.317
w[alpha_T_minRASM] = 687.760
w[alpha_T_maxRASM] = 780.080
w[alpha_T_avgRASM] = 26.978
w[betaLo_AF3_minMag] = -318.290
w[betaLo_AF3_maxMag] = 309.678
w[betaLo_AF3_avgMag] = 474.903
w[betaLo_AF3_minPSD] = -121.382
w[betaLo_AF3_maxPSD] = 140.288
w[betaLo_AF3_avgPSD] = 1071.786
w[betaLo_T7_minMag] = 247.222
w[betaLo_T7_maxMag] = -1256.517
w[betaLo_T7_avgMag] = -349.285
w[betaLo_T7_minPSD] = 84.443
w[betaLo_T7_maxPSD] = -1297.794
w[betaLo_T7_avgPSD] = -1208.792
w[betaLo_Pz_minMag] = 269.029
w[betaLo_Pz_maxMag] = -528.745
w[betaLo_Pz_avgMag] = -5.244
w[betaLo_Pz_minPSD] = 96.948
w[betaLo_Pz_maxPSD] = -598.208
w[betaLo_Pz_avgPSD] = -555.332
w[betaLo_T8_minMag] = -459.253
w[betaLo_T8_maxMag] = -696.431
w[betaLo_T8_avgMag] = 111.608
w[betaLo_T8_minPSD] = -122.743
w[betaLo_T8_maxPSD] = -757.566
w[betaLo_T8_avgPSD] = -653.393
w[betaLo_AF4_minMag] = -226.125
w[betaLo_AF4_maxMag] = 374.946
w[betaLo_AF4_avgMag] = 231.829
w[betaLo_AF4_minPSD] = -76.227
w[betaLo_AF4_maxPSD] = 244.620
w[betaLo_AF4_avgPSD] = 871.610
w[betaLo_AF_minDASM] = -1364.345
w[betaLo_AF_maxDASM] = -257.866
w[betaLo_AF_avgDASM] = 444.911
w[betaLo_AF_minRASM] = 538.697
w[betaLo_AF_maxRASM] = 81.973
w[betaLo_AF_avgRASM] = 13.948
w[betaLo_T_minDASM] = -1108.806
w[betaLo_T_maxDASM] = -709.682
w[betaLo_T_avgDASM] = -839.168
w[betaLo_T_minRASM] = 761.639
w[betaLo_T_maxRASM] = -7.335
w[betaLo_T_avgRASM] = 22.105
w[betaMd_AF3_minMag] = -318.290
w[betaMd_AF3_maxMag] = 309.678
w[betaMd_AF3_avgMag] = 474.903
w[betaMd_AF3_minPSD] = -121.382
w[betaMd_AF3_maxPSD] = 140.288
w[betaMd_AF3_avgPSD] = 1071.786
w[betaMd_T7_minMag] = 247.222
w[betaMd_T7_maxMag] = -1256.517
w[betaMd_T7_avgMag] = -349.285
w[betaMd_T7_minPSD] = 84.443
w[betaMd_T7_maxPSD] = -1297.794
w[betaMd_T7_avgPSD] = -1208.792
w[betaMd_Pz_minMag] = 269.029
w[betaMd_Pz_maxMag] = -528.745
w[betaMd_Pz_avgMag] = -5.244
w[betaMd_Pz_minPSD] = 96.948
w[betaMd_Pz_maxPSD] = -598.208
w[betaMd_Pz_avgPSD] = -555.332
w[betaMd_T8_minMag] = -459.253
w[betaMd_T8_maxMag] = -696.431
w[betaMd_T8_avgMag] = 111.608
w[betaMd_T8_minPSD] = -122.743
w[betaMd_T8_maxPSD] = -757.566
w[betaMd_T8_avgPSD] = -653.393
w[betaMd_AF4_minMag] = -226.125
w[betaMd_AF4_maxMag] = 374.946
w[betaMd_AF4_avgMag] = 231.829
w[betaMd_AF4_minPSD] = -76.227
w[betaMd_AF4_maxPSD] = 244.620
w[betaMd_AF4_avgPSD] = 871.610
w[betaMd_AF_minDASM] = -1364.345
w[betaMd_AF_maxDASM] = -257.866
w[betaMd_AF_avgDASM] = 444.911
w[betaMd_AF_minRASM] = 538.697
w[betaMd_AF_maxRASM] = 81.973
w[betaMd_AF_avgRASM] = 13.948
w[betaMd_T_minDASM] = -1108.806
w[betaMd_T_maxDASM] = -709.682
w[betaMd_T_avgDASM] = -839.168
w[betaMd_T_minRASM] = 761.639
w[betaMd_T_maxRASM] = -7.335
w[betaMd_T_avgRASM] = 22.105
w[betaHi_AF3_minMag] = -318.290
w[betaHi_AF3_maxMag] = 309.678
w[betaHi_AF3_avgMag] = 474.903
w[betaHi_AF3_minPSD] = -121.382
w[betaHi_AF3_maxPSD] = 140.288
w[betaHi_AF3_avgPSD] = 1071.786
w[betaHi_T7_minMag] = 247.222
w[betaHi_T7_maxMag] = -1256.517
w[betaHi_T7_avgMag] = -349.285
w[betaHi_T7_minPSD] = 84.443
w[betaHi_T7_maxPSD] = -1297.794
w[betaHi_T7_avgPSD] = -1208.792
w[betaHi_Pz_minMag] = 269.029
w[betaHi_Pz_maxMag] = -528.745
w[betaHi_Pz_avgMag] = -5.244
w[betaHi_Pz_minPSD] = 96.948
w[betaHi_Pz_maxPSD] = -598.208
w[betaHi_Pz_avgPSD] = -555.332
w[betaHi_T8_minMag] = -459.253
w[betaHi_T8_maxMag] = -696.431
w[betaHi_T8_avgMag] = 111.608
w[betaHi_T8_minPSD] = -122.743
w[betaHi_T8_maxPSD] = -757.566
w[betaHi_T8_avgPSD] = -653.393
w[betaHi_AF4_minMag] = -226.125
w[betaHi_AF4_maxMag] = 374.946
w[betaHi_AF4_avgMag] = 231.829
w[betaHi_AF4_minPSD] = -76.227
w[betaHi_AF4_maxPSD] = 244.620
w[betaHi_AF4_avgPSD] = 871.610
w[betaHi_AF_minDASM] = -1364.345
w[betaHi_AF_maxDASM] = -257.866
w[betaHi_AF_avgDASM] = 444.911
w[betaHi_AF_minRASM] = 538.697
w[betaHi_AF_maxRASM] = 81.973
w[betaHi_AF_avgRASM] = 13.948
w[betaHi_T_minDASM] = -1108.806
w[betaHi_T_maxDASM] = -709.682
w[betaHi_T_avgDASM] = -839.168
w[betaHi_T_minRASM] = 761.639
w[betaHi_T_maxRASM] = -7.335
w[betaHi_T_avgRASM] = 22.105
w[gamma_AF3_minMag] = -318.290
w[gamma_AF3_maxMag] = 309.678
w[gamma_AF3_avgMag] = 474.903
w[gamma_AF3_minPSD] = -121.382
w[gamma_AF3_maxPSD] = 140.288
w[gamma_AF3_avgPSD] = 1071.786
w[gamma_T7_minMag] = 247.222
w[gamma_T7_maxMag] = -1256.517
w[gamma_T7_avgMag] = -349.285
w[gamma_T7_minPSD] = 84.443
w[gamma_T7_maxPSD] = -1297.794
w[gamma_T7_avgPSD] = -1208.792
w[gamma_Pz_minMag] = 269.029
w[gamma_Pz_maxMag] = -528.745
w[gamma_Pz_avgMag] = -5.244
w[gamma_Pz_minPSD] = 96.948
w[gamma_Pz_maxPSD] = -598.208
w[gamma_Pz_avgPSD] = -555.332
w[gamma_T8_minMag] = -459.253
w[gamma_T8_maxMag] = -696.431
w[gamma_T8_avgMag] = 111.608
w[gamma_T8_minPSD] = -122.743
w[gamma_T8_maxPSD] = -757.566
w[gamma_T8_avgPSD] = -653.393
w[gamma_AF4_minMag] = -226.125
w[gamma_AF4_maxMag] = 374.946
w[gamma_AF4_avgMag] = 231.829
w[gamma_AF4_minPSD] = -76.227
w[gamma_AF4_maxPSD] = 244.620
w[gamma_AF4_avgPSD] = 871.610
w[gamma_AF_minDASM] = -1364.345
w[gamma_AF_maxDASM] = -257.866
w[gamma_AF_avgDASM] = 444.911
w[gamma_AF_minRASM] = 538.697
w[gamma_AF_maxRASM] = 81.973
w[gamma_AF_avgRASM] = 13.948
w[gamma_T_minDASM] = -1108.806
w[gamma_T_maxDASM] = -709.682
w[gamma_T_avgDASM] = -839.168
w[gamma_T_minRASM] = 761.639
w[gamma_T_maxRASM] = -7.335
w[gamma_T_avgRASM] = 22.105

number of classes: 2
number of support vectors for class true: 6359
number of support vectors for class false: 6362

21.03.2017 14:54:50 PerformanceVector:
accuracy: 67.33% +/- 23.85% (mikro: 68.10%)
ConfusionMatrix:
True:	false	true
false:	13431	5604
true:	1364	1444
classification_error: 32.67% +/- 23.85% (mikro: 31.90%)
ConfusionMatrix:
True:	false	true
false:	13431	5604
true:	1364	1444
kappa: -0.001 +/- 0.002 (mikro: 0.134)
ConfusionMatrix:
True:	false	true
false:	13431	5604
true:	1364	1444
weighted_mean_recall: 49.97% +/- 0.07% (mikro: 55.63%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	13431	5604
true:	1364	1444
weighted_mean_precision: 35.55% +/- 12.86% (mikro: 60.99%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	13431	5604
true:	1364	1444
correlation: 0.000 +/- 0.000 (mikro: 0.157)

