21.03.2017 15:53:09 Results of ResultWriter 'Write as Text' [4]: 
21.03.2017 15:53:09 Total number of Support Vectors: 1641
Bias (offset): -1.048

w[theta_AF3_minMag] = -24.112
w[theta_AF3_maxMag] = 78.279
w[theta_AF3_avgMag] = 26.041
w[theta_AF3_minPSD] = -6.228
w[theta_AF3_maxPSD] = 103.059
w[theta_AF3_avgPSD] = 85.300
w[theta_T7_minMag] = 18.634
w[theta_T7_maxMag] = -106.697
w[theta_T7_avgMag] = -51.007
w[theta_T7_minPSD] = 8.951
w[theta_T7_maxPSD] = -106.328
w[theta_T7_avgPSD] = -108.980
w[theta_Pz_minMag] = -39.633
w[theta_Pz_maxMag] = 76.678
w[theta_Pz_avgMag] = -3.677
w[theta_Pz_minPSD] = -15.830
w[theta_Pz_maxPSD] = 78.605
w[theta_Pz_avgPSD] = 87.321
w[theta_T8_minMag] = -23.303
w[theta_T8_maxMag] = 74.000
w[theta_T8_avgMag] = -12.583
w[theta_T8_minPSD] = -6.358
w[theta_T8_maxPSD] = 74.687
w[theta_T8_avgPSD] = 69.351
w[theta_AF4_minMag] = -38.383
w[theta_AF4_maxMag] = 102.505
w[theta_AF4_avgMag] = -49.271
w[theta_AF4_minPSD] = -11.335
w[theta_AF4_maxPSD] = 113.125
w[theta_AF4_avgPSD] = 61.346
w[theta_AF_minDASM] = -127.198
w[theta_AF_maxDASM] = -109.550
w[theta_AF_avgDASM] = 46.371
w[theta_AF_minRASM] = -61.378
w[theta_AF_maxRASM] = 1.140
w[theta_AF_avgRASM] = 2.172
w[theta_T_minDASM] = -135.960
w[theta_T_maxDASM] = -127.568
w[theta_T_avgDASM] = -127.917
w[theta_T_minRASM] = -3.889
w[theta_T_maxRASM] = -2.033
w[theta_T_avgRASM] = 1.440
w[alpha_AF3_minMag] = -80.063
w[alpha_AF3_maxMag] = 71.418
w[alpha_AF3_avgMag] = 83.841
w[alpha_AF3_minPSD] = -4.482
w[alpha_AF3_maxPSD] = 101.159
w[alpha_AF3_avgPSD] = 102.313
w[alpha_T7_minMag] = -17.398
w[alpha_T7_maxMag] = -107.299
w[alpha_T7_avgMag] = -20.952
w[alpha_T7_minPSD] = 1.323
w[alpha_T7_maxPSD] = -106.110
w[alpha_T7_avgPSD] = -104.793
w[alpha_Pz_minMag] = 69.320
w[alpha_Pz_maxMag] = 75.577
w[alpha_Pz_avgMag] = 127.197
w[alpha_Pz_minPSD] = 23.624
w[alpha_Pz_maxPSD] = 78.411
w[alpha_Pz_avgPSD] = 136.706
w[alpha_T8_minMag] = -84.251
w[alpha_T8_maxMag] = 72.384
w[alpha_T8_avgMag] = 53.664
w[alpha_T8_minPSD] = -16.168
w[alpha_T8_maxPSD] = 74.825
w[alpha_T8_avgPSD] = 110.711
w[alpha_AF4_minMag] = 14.486
w[alpha_AF4_maxMag] = 101.290
w[alpha_AF4_avgMag] = -4.577
w[alpha_AF4_minPSD] = 4.422
w[alpha_AF4_maxPSD] = 113.411
w[alpha_AF4_avgPSD] = 117.325
w[alpha_AF_minDASM] = -149.295
w[alpha_AF_maxDASM] = -109.519
w[alpha_AF_avgDASM] = 1.007
w[alpha_AF_minRASM] = -25.589
w[alpha_AF_maxRASM] = 84.889
w[alpha_AF_avgRASM] = 5.016
w[alpha_T_minDASM] = -142.137
w[alpha_T_maxDASM] = -127.876
w[alpha_T_avgDASM] = -138.738
w[alpha_T_minRASM] = -12.585
w[alpha_T_maxRASM] = 7.202
w[alpha_T_avgRASM] = 3.991
w[betaLo_AF3_minMag] = -24.112
w[betaLo_AF3_maxMag] = 78.279
w[betaLo_AF3_avgMag] = 26.041
w[betaLo_AF3_minPSD] = -6.228
w[betaLo_AF3_maxPSD] = 103.059
w[betaLo_AF3_avgPSD] = 85.300
w[betaLo_T7_minMag] = 18.634
w[betaLo_T7_maxMag] = -106.697
w[betaLo_T7_avgMag] = -51.007
w[betaLo_T7_minPSD] = 8.951
w[betaLo_T7_maxPSD] = -106.328
w[betaLo_T7_avgPSD] = -108.980
w[betaLo_Pz_minMag] = -39.633
w[betaLo_Pz_maxMag] = 76.678
w[betaLo_Pz_avgMag] = -3.677
w[betaLo_Pz_minPSD] = -15.830
w[betaLo_Pz_maxPSD] = 78.605
w[betaLo_Pz_avgPSD] = 87.321
w[betaLo_T8_minMag] = -23.303
w[betaLo_T8_maxMag] = 74.000
w[betaLo_T8_avgMag] = -12.583
w[betaLo_T8_minPSD] = -6.358
w[betaLo_T8_maxPSD] = 74.687
w[betaLo_T8_avgPSD] = 69.351
w[betaLo_AF4_minMag] = -38.383
w[betaLo_AF4_maxMag] = 102.505
w[betaLo_AF4_avgMag] = -49.271
w[betaLo_AF4_minPSD] = -11.335
w[betaLo_AF4_maxPSD] = 113.125
w[betaLo_AF4_avgPSD] = 61.346
w[betaLo_AF_minDASM] = -127.198
w[betaLo_AF_maxDASM] = -109.550
w[betaLo_AF_avgDASM] = 46.371
w[betaLo_AF_minRASM] = -61.378
w[betaLo_AF_maxRASM] = 1.140
w[betaLo_AF_avgRASM] = 2.172
w[betaLo_T_minDASM] = -135.960
w[betaLo_T_maxDASM] = -127.568
w[betaLo_T_avgDASM] = -127.917
w[betaLo_T_minRASM] = -3.889
w[betaLo_T_maxRASM] = -2.033
w[betaLo_T_avgRASM] = 1.440
w[betaMd_AF3_minMag] = -24.112
w[betaMd_AF3_maxMag] = 78.279
w[betaMd_AF3_avgMag] = 26.041
w[betaMd_AF3_minPSD] = -6.228
w[betaMd_AF3_maxPSD] = 103.059
w[betaMd_AF3_avgPSD] = 85.300
w[betaMd_T7_minMag] = 18.634
w[betaMd_T7_maxMag] = -106.697
w[betaMd_T7_avgMag] = -51.007
w[betaMd_T7_minPSD] = 8.951
w[betaMd_T7_maxPSD] = -106.328
w[betaMd_T7_avgPSD] = -108.980
w[betaMd_Pz_minMag] = -39.633
w[betaMd_Pz_maxMag] = 76.678
w[betaMd_Pz_avgMag] = -3.677
w[betaMd_Pz_minPSD] = -15.830
w[betaMd_Pz_maxPSD] = 78.605
w[betaMd_Pz_avgPSD] = 87.321
w[betaMd_T8_minMag] = -23.303
w[betaMd_T8_maxMag] = 74.000
w[betaMd_T8_avgMag] = -12.583
w[betaMd_T8_minPSD] = -6.358
w[betaMd_T8_maxPSD] = 74.687
w[betaMd_T8_avgPSD] = 69.351
w[betaMd_AF4_minMag] = -38.383
w[betaMd_AF4_maxMag] = 102.505
w[betaMd_AF4_avgMag] = -49.271
w[betaMd_AF4_minPSD] = -11.335
w[betaMd_AF4_maxPSD] = 113.125
w[betaMd_AF4_avgPSD] = 61.346
w[betaMd_AF_minDASM] = -127.198
w[betaMd_AF_maxDASM] = -109.550
w[betaMd_AF_avgDASM] = 46.371
w[betaMd_AF_minRASM] = -61.378
w[betaMd_AF_maxRASM] = 1.140
w[betaMd_AF_avgRASM] = 2.172
w[betaMd_T_minDASM] = -135.960
w[betaMd_T_maxDASM] = -127.568
w[betaMd_T_avgDASM] = -127.917
w[betaMd_T_minRASM] = -3.889
w[betaMd_T_maxRASM] = -2.033
w[betaMd_T_avgRASM] = 1.440
w[betaHi_AF3_minMag] = -24.112
w[betaHi_AF3_maxMag] = 78.279
w[betaHi_AF3_avgMag] = 26.041
w[betaHi_AF3_minPSD] = -6.228
w[betaHi_AF3_maxPSD] = 103.059
w[betaHi_AF3_avgPSD] = 85.300
w[betaHi_T7_minMag] = 18.634
w[betaHi_T7_maxMag] = -106.697
w[betaHi_T7_avgMag] = -51.007
w[betaHi_T7_minPSD] = 8.951
w[betaHi_T7_maxPSD] = -106.328
w[betaHi_T7_avgPSD] = -108.980
w[betaHi_Pz_minMag] = -39.633
w[betaHi_Pz_maxMag] = 76.678
w[betaHi_Pz_avgMag] = -3.677
w[betaHi_Pz_minPSD] = -15.830
w[betaHi_Pz_maxPSD] = 78.605
w[betaHi_Pz_avgPSD] = 87.321
w[betaHi_T8_minMag] = -23.303
w[betaHi_T8_maxMag] = 74.000
w[betaHi_T8_avgMag] = -12.583
w[betaHi_T8_minPSD] = -6.358
w[betaHi_T8_maxPSD] = 74.687
w[betaHi_T8_avgPSD] = 69.351
w[betaHi_AF4_minMag] = -38.383
w[betaHi_AF4_maxMag] = 102.505
w[betaHi_AF4_avgMag] = -49.271
w[betaHi_AF4_minPSD] = -11.335
w[betaHi_AF4_maxPSD] = 113.125
w[betaHi_AF4_avgPSD] = 61.346
w[betaHi_AF_minDASM] = -127.198
w[betaHi_AF_maxDASM] = -109.550
w[betaHi_AF_avgDASM] = 46.371
w[betaHi_AF_minRASM] = -61.378
w[betaHi_AF_maxRASM] = 1.140
w[betaHi_AF_avgRASM] = 2.172
w[betaHi_T_minDASM] = -135.960
w[betaHi_T_maxDASM] = -127.568
w[betaHi_T_avgDASM] = -127.917
w[betaHi_T_minRASM] = -3.889
w[betaHi_T_maxRASM] = -2.033
w[betaHi_T_avgRASM] = 1.440
w[gamma_AF3_minMag] = -24.112
w[gamma_AF3_maxMag] = 78.279
w[gamma_AF3_avgMag] = 26.041
w[gamma_AF3_minPSD] = -6.228
w[gamma_AF3_maxPSD] = 103.059
w[gamma_AF3_avgPSD] = 85.300
w[gamma_T7_minMag] = 18.634
w[gamma_T7_maxMag] = -106.697
w[gamma_T7_avgMag] = -51.007
w[gamma_T7_minPSD] = 8.951
w[gamma_T7_maxPSD] = -106.328
w[gamma_T7_avgPSD] = -108.980
w[gamma_Pz_minMag] = -39.633
w[gamma_Pz_maxMag] = 76.678
w[gamma_Pz_avgMag] = -3.677
w[gamma_Pz_minPSD] = -15.830
w[gamma_Pz_maxPSD] = 78.605
w[gamma_Pz_avgPSD] = 87.321
w[gamma_T8_minMag] = -23.303
w[gamma_T8_maxMag] = 74.000
w[gamma_T8_avgMag] = -12.583
w[gamma_T8_minPSD] = -6.358
w[gamma_T8_maxPSD] = 74.687
w[gamma_T8_avgPSD] = 69.351
w[gamma_AF4_minMag] = -38.383
w[gamma_AF4_maxMag] = 102.505
w[gamma_AF4_avgMag] = -49.271
w[gamma_AF4_minPSD] = -11.335
w[gamma_AF4_maxPSD] = 113.125
w[gamma_AF4_avgPSD] = 61.346
w[gamma_AF_minDASM] = -127.198
w[gamma_AF_maxDASM] = -109.550
w[gamma_AF_avgDASM] = 46.371
w[gamma_AF_minRASM] = -61.378
w[gamma_AF_maxRASM] = 1.140
w[gamma_AF_avgRASM] = 2.172
w[gamma_T_minDASM] = -135.960
w[gamma_T_maxDASM] = -127.568
w[gamma_T_avgDASM] = -127.917
w[gamma_T_minRASM] = -3.889
w[gamma_T_maxRASM] = -2.033
w[gamma_T_avgRASM] = 1.440

number of classes: 2
number of support vectors for class false: 881
number of support vectors for class true: 760

21.03.2017 15:53:09 PerformanceVector:
accuracy: 97.07% +/- 6.04% (mikro: 96.52%)
ConfusionMatrix:
True:	false	true
false:	21083	760
true:	0	0
classification_error: 2.93% +/- 6.04% (mikro: 3.48%)
ConfusionMatrix:
True:	false	true
false:	21083	760
true:	0	0
kappa: 0.000
ConfusionMatrix:
True:	false	true
false:	21083	760
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	21083	760
true:	0	0
weighted_mean_precision: 48.54% +/- 3.02% (mikro: 48.26%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	21083	760
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

