16.03.2017 17:50:07 Results of ResultWriter 'Write as Text' [3]: 
16.03.2017 17:50:07 
theta_Pz_maxPSD > 0.666: false {false=5051, true=93}
theta_Pz_maxPSD ? 0.666
|   theta_AF3_maxPSD > -2.860: false {false=9744, true=6944}
|   theta_AF3_maxPSD ? -2.860: true {false=0, true=11}
16.03.2017 17:50:07 PerformanceVector:
accuracy: 39.03% +/- 27.43% (mikro: 39.66%)
ConfusionMatrix:
True:	false	true
false:	5138	3522
true:	9657	3526
classification_error: 60.97% +/- 27.43% (mikro: 60.34%)
ConfusionMatrix:
True:	false	true
false:	5138	3522
true:	9657	3526
kappa: 0.003 +/- 0.009 (mikro: -0.124)
ConfusionMatrix:
True:	false	true
false:	5138	3522
true:	9657	3526
weighted_mean_recall: 50.18% +/- 0.44% (mikro: 42.38%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5138	3522
true:	9657	3526
weighted_mean_precision: 28.89% +/- 18.29% (mikro: 43.04%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	5138	3522
true:	9657	3526
correlation: 0.008 +/- 0.023 (mikro: 0.000)

