16.03.2017 17:49:39 Results of ResultWriter 'Write as Text' [2]: 
16.03.2017 17:49:39 
alpha_T7_maxPSD > -1.128: false {false=17536, true=4304}
alpha_T7_maxPSD ? -1.128: true {false=0, true=3}
16.03.2017 17:49:39 PerformanceVector:
accuracy: 66.33% +/- 28.37% (mikro: 68.98%)
ConfusionMatrix:
True:	false	true
false:	13876	3116
true:	3660	1191
classification_error: 33.67% +/- 28.37% (mikro: 31.02%)
ConfusionMatrix:
True:	false	true
false:	13876	3116
true:	3660	1191
kappa: -0.003 +/- 0.006 (mikro: 0.065)
ConfusionMatrix:
True:	false	true
false:	13876	3116
true:	3660	1191
weighted_mean_recall: 49.87% +/- 0.21% (mikro: 53.39%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	13876	3116
true:	3660	1191
weighted_mean_precision: 35.37% +/- 13.44% (mikro: 53.11%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	13876	3116
true:	3660	1191
correlation: 0.000 +/- 0.000 (mikro: 0.065)

