21.03.2017 15:28:35 Results of ResultWriter 'Write as Text' [2]: 
21.03.2017 15:28:35 Total number of Support Vectors: 8697
Bias (offset): -1.667

w[theta_AF3_minMag] = 220.866
w[theta_AF3_maxMag] = 278.706
w[theta_AF3_avgMag] = 3.660
w[theta_AF3_minPSD] = 140.437
w[theta_AF3_maxPSD] = 306.275
w[theta_AF3_avgPSD] = 78.524
w[theta_T7_minMag] = 236.613
w[theta_T7_maxMag] = -743.251
w[theta_T7_avgMag] = -97.009
w[theta_T7_minPSD] = 158.183
w[theta_T7_maxPSD] = -738.966
w[theta_T7_avgPSD] = -688.645
w[theta_Pz_minMag] = 104.191
w[theta_Pz_maxMag] = -47.820
w[theta_Pz_avgMag] = -184.900
w[theta_Pz_minPSD] = 169.291
w[theta_Pz_maxPSD] = -50.713
w[theta_Pz_avgPSD] = -241.056
w[theta_T8_minMag] = 138.229
w[theta_T8_maxMag] = -100.204
w[theta_T8_avgMag] = -63.234
w[theta_T8_minPSD] = 150.622
w[theta_T8_maxPSD] = -104.623
w[theta_T8_avgPSD] = -219.874
w[theta_AF4_minMag] = 215.741
w[theta_AF4_maxMag] = 276.367
w[theta_AF4_avgMag] = 11.660
w[theta_AF4_minPSD] = 151.087
w[theta_AF4_maxPSD] = 274.505
w[theta_AF4_avgPSD] = 163.815
w[theta_AF_minDASM] = -266.583
w[theta_AF_maxDASM] = -208.146
w[theta_AF_avgDASM] = -135.112
w[theta_AF_minRASM] = 796.724
w[theta_AF_maxRASM] = 40.231
w[theta_AF_avgRASM] = 12.065
w[theta_T_minDASM] = -8.457
w[theta_T_maxDASM] = -569.967
w[theta_T_avgDASM] = -543.775
w[theta_T_minRASM] = 471.628
w[theta_T_maxRASM] = 4.555
w[theta_T_avgRASM] = 17.909
w[alpha_AF3_minMag] = -39.161
w[alpha_AF3_maxMag] = 255.244
w[alpha_AF3_avgMag] = 67.801
w[alpha_AF3_minPSD] = 81.317
w[alpha_AF3_maxPSD] = 301.327
w[alpha_AF3_avgPSD] = 191.244
w[alpha_T7_minMag] = 64.306
w[alpha_T7_maxMag] = -735.000
w[alpha_T7_avgMag] = -33.358
w[alpha_T7_minPSD] = 111.787
w[alpha_T7_maxPSD] = -739.586
w[alpha_T7_avgPSD] = -708.166
w[alpha_Pz_minMag] = 65.656
w[alpha_Pz_maxMag] = -43.454
w[alpha_Pz_avgMag] = -118.077
w[alpha_Pz_minPSD] = 84.457
w[alpha_Pz_maxPSD] = -50.307
w[alpha_Pz_avgPSD] = -201.294
w[alpha_T8_minMag] = 298.416
w[alpha_T8_maxMag] = -103.096
w[alpha_T8_avgMag] = -48.959
w[alpha_T8_minPSD] = 152.836
w[alpha_T8_maxPSD] = -110.120
w[alpha_T8_avgPSD] = -231.490
w[alpha_AF4_minMag] = 41.112
w[alpha_AF4_maxMag] = 265.451
w[alpha_AF4_avgMag] = 126.300
w[alpha_AF4_minPSD] = 97.756
w[alpha_AF4_maxPSD] = 264.095
w[alpha_AF4_avgPSD] = 217.233
w[alpha_AF_minDASM] = -277.426
w[alpha_AF_maxDASM] = -204.279
w[alpha_AF_avgDASM] = -10.745
w[alpha_AF_minRASM] = 532.125
w[alpha_AF_maxRASM] = 120.956
w[alpha_AF_avgRASM] = 6.684
w[alpha_T_minDASM] = -91.248
w[alpha_T_maxDASM] = -568.408
w[alpha_T_avgDASM] = -542.394
w[alpha_T_minRASM] = 508.125
w[alpha_T_maxRASM] = 259.564
w[alpha_T_avgRASM] = 19.561
w[betaLo_AF3_minMag] = 220.866
w[betaLo_AF3_maxMag] = 278.706
w[betaLo_AF3_avgMag] = 3.660
w[betaLo_AF3_minPSD] = 140.437
w[betaLo_AF3_maxPSD] = 306.275
w[betaLo_AF3_avgPSD] = 78.524
w[betaLo_T7_minMag] = 236.613
w[betaLo_T7_maxMag] = -743.251
w[betaLo_T7_avgMag] = -97.009
w[betaLo_T7_minPSD] = 158.183
w[betaLo_T7_maxPSD] = -738.966
w[betaLo_T7_avgPSD] = -688.645
w[betaLo_Pz_minMag] = 104.191
w[betaLo_Pz_maxMag] = -47.820
w[betaLo_Pz_avgMag] = -184.900
w[betaLo_Pz_minPSD] = 169.291
w[betaLo_Pz_maxPSD] = -50.713
w[betaLo_Pz_avgPSD] = -241.056
w[betaLo_T8_minMag] = 138.229
w[betaLo_T8_maxMag] = -100.204
w[betaLo_T8_avgMag] = -63.234
w[betaLo_T8_minPSD] = 150.622
w[betaLo_T8_maxPSD] = -104.623
w[betaLo_T8_avgPSD] = -219.874
w[betaLo_AF4_minMag] = 215.741
w[betaLo_AF4_maxMag] = 276.367
w[betaLo_AF4_avgMag] = 11.660
w[betaLo_AF4_minPSD] = 151.087
w[betaLo_AF4_maxPSD] = 274.505
w[betaLo_AF4_avgPSD] = 163.815
w[betaLo_AF_minDASM] = -266.583
w[betaLo_AF_maxDASM] = -208.146
w[betaLo_AF_avgDASM] = -135.112
w[betaLo_AF_minRASM] = 796.724
w[betaLo_AF_maxRASM] = 40.231
w[betaLo_AF_avgRASM] = 12.065
w[betaLo_T_minDASM] = -8.457
w[betaLo_T_maxDASM] = -569.967
w[betaLo_T_avgDASM] = -543.775
w[betaLo_T_minRASM] = 471.628
w[betaLo_T_maxRASM] = 4.555
w[betaLo_T_avgRASM] = 17.909
w[betaMd_AF3_minMag] = 220.866
w[betaMd_AF3_maxMag] = 278.706
w[betaMd_AF3_avgMag] = 3.660
w[betaMd_AF3_minPSD] = 140.437
w[betaMd_AF3_maxPSD] = 306.275
w[betaMd_AF3_avgPSD] = 78.524
w[betaMd_T7_minMag] = 236.613
w[betaMd_T7_maxMag] = -743.251
w[betaMd_T7_avgMag] = -97.009
w[betaMd_T7_minPSD] = 158.183
w[betaMd_T7_maxPSD] = -738.966
w[betaMd_T7_avgPSD] = -688.645
w[betaMd_Pz_minMag] = 104.191
w[betaMd_Pz_maxMag] = -47.820
w[betaMd_Pz_avgMag] = -184.900
w[betaMd_Pz_minPSD] = 169.291
w[betaMd_Pz_maxPSD] = -50.713
w[betaMd_Pz_avgPSD] = -241.056
w[betaMd_T8_minMag] = 138.229
w[betaMd_T8_maxMag] = -100.204
w[betaMd_T8_avgMag] = -63.234
w[betaMd_T8_minPSD] = 150.622
w[betaMd_T8_maxPSD] = -104.623
w[betaMd_T8_avgPSD] = -219.874
w[betaMd_AF4_minMag] = 215.741
w[betaMd_AF4_maxMag] = 276.367
w[betaMd_AF4_avgMag] = 11.660
w[betaMd_AF4_minPSD] = 151.087
w[betaMd_AF4_maxPSD] = 274.505
w[betaMd_AF4_avgPSD] = 163.815
w[betaMd_AF_minDASM] = -266.583
w[betaMd_AF_maxDASM] = -208.146
w[betaMd_AF_avgDASM] = -135.112
w[betaMd_AF_minRASM] = 796.724
w[betaMd_AF_maxRASM] = 40.231
w[betaMd_AF_avgRASM] = 12.065
w[betaMd_T_minDASM] = -8.457
w[betaMd_T_maxDASM] = -569.967
w[betaMd_T_avgDASM] = -543.775
w[betaMd_T_minRASM] = 471.628
w[betaMd_T_maxRASM] = 4.555
w[betaMd_T_avgRASM] = 17.909
w[betaHi_AF3_minMag] = 220.866
w[betaHi_AF3_maxMag] = 278.706
w[betaHi_AF3_avgMag] = 3.660
w[betaHi_AF3_minPSD] = 140.437
w[betaHi_AF3_maxPSD] = 306.275
w[betaHi_AF3_avgPSD] = 78.524
w[betaHi_T7_minMag] = 236.613
w[betaHi_T7_maxMag] = -743.251
w[betaHi_T7_avgMag] = -97.009
w[betaHi_T7_minPSD] = 158.183
w[betaHi_T7_maxPSD] = -738.966
w[betaHi_T7_avgPSD] = -688.645
w[betaHi_Pz_minMag] = 104.191
w[betaHi_Pz_maxMag] = -47.820
w[betaHi_Pz_avgMag] = -184.900
w[betaHi_Pz_minPSD] = 169.291
w[betaHi_Pz_maxPSD] = -50.713
w[betaHi_Pz_avgPSD] = -241.056
w[betaHi_T8_minMag] = 138.229
w[betaHi_T8_maxMag] = -100.204
w[betaHi_T8_avgMag] = -63.234
w[betaHi_T8_minPSD] = 150.622
w[betaHi_T8_maxPSD] = -104.623
w[betaHi_T8_avgPSD] = -219.874
w[betaHi_AF4_minMag] = 215.741
w[betaHi_AF4_maxMag] = 276.367
w[betaHi_AF4_avgMag] = 11.660
w[betaHi_AF4_minPSD] = 151.087
w[betaHi_AF4_maxPSD] = 274.505
w[betaHi_AF4_avgPSD] = 163.815
w[betaHi_AF_minDASM] = -266.583
w[betaHi_AF_maxDASM] = -208.146
w[betaHi_AF_avgDASM] = -135.112
w[betaHi_AF_minRASM] = 796.724
w[betaHi_AF_maxRASM] = 40.231
w[betaHi_AF_avgRASM] = 12.065
w[betaHi_T_minDASM] = -8.457
w[betaHi_T_maxDASM] = -569.967
w[betaHi_T_avgDASM] = -543.775
w[betaHi_T_minRASM] = 471.628
w[betaHi_T_maxRASM] = 4.555
w[betaHi_T_avgRASM] = 17.909
w[gamma_AF3_minMag] = 220.866
w[gamma_AF3_maxMag] = 278.706
w[gamma_AF3_avgMag] = 3.660
w[gamma_AF3_minPSD] = 140.437
w[gamma_AF3_maxPSD] = 306.275
w[gamma_AF3_avgPSD] = 78.524
w[gamma_T7_minMag] = 236.613
w[gamma_T7_maxMag] = -743.251
w[gamma_T7_avgMag] = -97.009
w[gamma_T7_minPSD] = 158.183
w[gamma_T7_maxPSD] = -738.966
w[gamma_T7_avgPSD] = -688.645
w[gamma_Pz_minMag] = 104.191
w[gamma_Pz_maxMag] = -47.820
w[gamma_Pz_avgMag] = -184.900
w[gamma_Pz_minPSD] = 169.291
w[gamma_Pz_maxPSD] = -50.713
w[gamma_Pz_avgPSD] = -241.056
w[gamma_T8_minMag] = 138.229
w[gamma_T8_maxMag] = -100.204
w[gamma_T8_avgMag] = -63.234
w[gamma_T8_minPSD] = 150.622
w[gamma_T8_maxPSD] = -104.623
w[gamma_T8_avgPSD] = -219.874
w[gamma_AF4_minMag] = 215.741
w[gamma_AF4_maxMag] = 276.367
w[gamma_AF4_avgMag] = 11.660
w[gamma_AF4_minPSD] = 151.087
w[gamma_AF4_maxPSD] = 274.505
w[gamma_AF4_avgPSD] = 163.815
w[gamma_AF_minDASM] = -266.583
w[gamma_AF_maxDASM] = -208.146
w[gamma_AF_avgDASM] = -135.112
w[gamma_AF_minRASM] = 796.724
w[gamma_AF_maxRASM] = 40.231
w[gamma_AF_avgRASM] = 12.065
w[gamma_T_minDASM] = -8.457
w[gamma_T_maxDASM] = -569.967
w[gamma_T_avgDASM] = -543.775
w[gamma_T_minRASM] = 471.628
w[gamma_T_maxRASM] = 4.555
w[gamma_T_avgRASM] = 17.909

number of classes: 2
number of support vectors for class false: 4390
number of support vectors for class true: 4307

21.03.2017 15:28:35 PerformanceVector:
accuracy: 78.40% +/- 16.63% (mikro: 80.28%)
ConfusionMatrix:
True:	false	true
false:	17536	4307
true:	0	0
classification_error: 21.60% +/- 16.63% (mikro: 19.72%)
ConfusionMatrix:
True:	false	true
false:	17536	4307
true:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	false	true
false:	17536	4307
true:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	17536	4307
true:	0	0
weighted_mean_precision: 39.20% +/- 8.31% (mikro: 40.14%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	17536	4307
true:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

