21.03.2017 15:52:14 Results of ResultWriter 'Write as Text' [3]: 
21.03.2017 15:52:14 Total number of Support Vectors: 12290
Bias (offset): -1.651

w[theta_AF3_minMag] = -710.826
w[theta_AF3_maxMag] = -1566.847
w[theta_AF3_avgMag] = 347.191
w[theta_AF3_minPSD] = 70.990
w[theta_AF3_maxPSD] = -2032.634
w[theta_AF3_avgPSD] = 1168.126
w[theta_T7_minMag] = 563.530
w[theta_T7_maxMag] = -629.993
w[theta_T7_avgMag] = -1079.241
w[theta_T7_minPSD] = 380.519
w[theta_T7_maxPSD] = -650.521
w[theta_T7_avgPSD] = -715.881
w[theta_Pz_minMag] = 1316.788
w[theta_Pz_maxMag] = -2032.277
w[theta_Pz_avgMag] = -285.329
w[theta_Pz_minPSD] = 651.884
w[theta_Pz_maxPSD] = -2054.557
w[theta_Pz_avgPSD] = -1553.778
w[theta_T8_minMag] = -1206.042
w[theta_T8_maxMag] = -1841.407
w[theta_T8_avgMag] = 24.797
w[theta_T8_minPSD] = -94.288
w[theta_T8_maxPSD] = -1875.056
w[theta_T8_avgPSD] = -1217.766
w[theta_AF4_minMag] = -487.099
w[theta_AF4_maxMag] = -1429.428
w[theta_AF4_avgMag] = -17.196
w[theta_AF4_minPSD] = 163.666
w[theta_AF4_maxPSD] = -1628.363
w[theta_AF4_avgPSD] = 226.927
w[theta_AF_minDASM] = -1239.077
w[theta_AF_maxDASM] = 1188.727
w[theta_AF_avgDASM] = 1731.255
w[theta_AF_minRASM] = -867.347
w[theta_AF_maxRASM] = 84.249
w[theta_AF_avgRASM] = 72.014
w[theta_T_minDASM] = -1469.947
w[theta_T_maxDASM] = 403.410
w[theta_T_avgDASM] = -160.416
w[theta_T_minRASM] = 273.506
w[theta_T_maxRASM] = 18.986
w[theta_T_avgRASM] = 61.595
w[alpha_AF3_minMag] = -1154.816
w[alpha_AF3_maxMag] = -1558.661
w[alpha_AF3_avgMag] = 1105.484
w[alpha_AF3_minPSD] = -74.225
w[alpha_AF3_maxPSD] = -2034.684
w[alpha_AF3_avgPSD] = 1420.067
w[alpha_T7_minMag] = 357.520
w[alpha_T7_maxMag] = -626.055
w[alpha_T7_avgMag] = -1009.261
w[alpha_T7_minPSD] = 283.013
w[alpha_T7_maxPSD] = -651.717
w[alpha_T7_avgPSD] = -493.522
w[alpha_Pz_minMag] = 903.490
w[alpha_Pz_maxMag] = -2027.571
w[alpha_Pz_avgMag] = 753.746
w[alpha_Pz_minPSD] = 413.059
w[alpha_Pz_maxPSD] = -2055.968
w[alpha_Pz_avgPSD] = -1396.801
w[alpha_T8_minMag] = -870.680
w[alpha_T8_maxMag] = -1829.819
w[alpha_T8_avgMag] = 916.737
w[alpha_T8_minPSD] = -113.386
w[alpha_T8_maxPSD] = -1865.124
w[alpha_T8_avgPSD] = -1242.644
w[alpha_AF4_minMag] = -398.147
w[alpha_AF4_maxMag] = -1422.177
w[alpha_AF4_avgMag] = 831.010
w[alpha_AF4_minPSD] = 83.046
w[alpha_AF4_maxPSD] = -1641.732
w[alpha_AF4_avgPSD] = 599.007
w[alpha_AF_minDASM] = -1158.436
w[alpha_AF_maxDASM] = 1213.056
w[alpha_AF_avgDASM] = 1898.410
w[alpha_AF_minRASM] = -769.977
w[alpha_AF_maxRASM] = 726.023
w[alpha_AF_avgRASM] = 132.568
w[alpha_T_minDASM] = -1160.025
w[alpha_T_maxDASM] = 403.057
w[alpha_T_avgDASM] = 58.259
w[alpha_T_minRASM] = 22.623
w[alpha_T_maxRASM] = 658.940
w[alpha_T_avgRASM] = 156.941
w[betaLo_AF3_minMag] = -710.826
w[betaLo_AF3_maxMag] = -1566.847
w[betaLo_AF3_avgMag] = 347.191
w[betaLo_AF3_minPSD] = 70.990
w[betaLo_AF3_maxPSD] = -2032.634
w[betaLo_AF3_avgPSD] = 1168.126
w[betaLo_T7_minMag] = 563.530
w[betaLo_T7_maxMag] = -629.993
w[betaLo_T7_avgMag] = -1079.241
w[betaLo_T7_minPSD] = 380.519
w[betaLo_T7_maxPSD] = -650.521
w[betaLo_T7_avgPSD] = -715.881
w[betaLo_Pz_minMag] = 1316.788
w[betaLo_Pz_maxMag] = -2032.277
w[betaLo_Pz_avgMag] = -285.329
w[betaLo_Pz_minPSD] = 651.884
w[betaLo_Pz_maxPSD] = -2054.557
w[betaLo_Pz_avgPSD] = -1553.778
w[betaLo_T8_minMag] = -1206.042
w[betaLo_T8_maxMag] = -1841.407
w[betaLo_T8_avgMag] = 24.797
w[betaLo_T8_minPSD] = -94.288
w[betaLo_T8_maxPSD] = -1875.056
w[betaLo_T8_avgPSD] = -1217.766
w[betaLo_AF4_minMag] = -487.099
w[betaLo_AF4_maxMag] = -1429.428
w[betaLo_AF4_avgMag] = -17.196
w[betaLo_AF4_minPSD] = 163.666
w[betaLo_AF4_maxPSD] = -1628.363
w[betaLo_AF4_avgPSD] = 226.927
w[betaLo_AF_minDASM] = -1239.077
w[betaLo_AF_maxDASM] = 1188.727
w[betaLo_AF_avgDASM] = 1731.255
w[betaLo_AF_minRASM] = -867.347
w[betaLo_AF_maxRASM] = 84.249
w[betaLo_AF_avgRASM] = 72.014
w[betaLo_T_minDASM] = -1469.947
w[betaLo_T_maxDASM] = 403.410
w[betaLo_T_avgDASM] = -160.416
w[betaLo_T_minRASM] = 273.506
w[betaLo_T_maxRASM] = 18.986
w[betaLo_T_avgRASM] = 61.595
w[betaMd_AF3_minMag] = -710.826
w[betaMd_AF3_maxMag] = -1566.847
w[betaMd_AF3_avgMag] = 347.191
w[betaMd_AF3_minPSD] = 70.990
w[betaMd_AF3_maxPSD] = -2032.634
w[betaMd_AF3_avgPSD] = 1168.126
w[betaMd_T7_minMag] = 563.530
w[betaMd_T7_maxMag] = -629.993
w[betaMd_T7_avgMag] = -1079.241
w[betaMd_T7_minPSD] = 380.519
w[betaMd_T7_maxPSD] = -650.521
w[betaMd_T7_avgPSD] = -715.881
w[betaMd_Pz_minMag] = 1316.788
w[betaMd_Pz_maxMag] = -2032.277
w[betaMd_Pz_avgMag] = -285.329
w[betaMd_Pz_minPSD] = 651.884
w[betaMd_Pz_maxPSD] = -2054.557
w[betaMd_Pz_avgPSD] = -1553.778
w[betaMd_T8_minMag] = -1206.042
w[betaMd_T8_maxMag] = -1841.407
w[betaMd_T8_avgMag] = 24.797
w[betaMd_T8_minPSD] = -94.288
w[betaMd_T8_maxPSD] = -1875.056
w[betaMd_T8_avgPSD] = -1217.766
w[betaMd_AF4_minMag] = -487.099
w[betaMd_AF4_maxMag] = -1429.428
w[betaMd_AF4_avgMag] = -17.196
w[betaMd_AF4_minPSD] = 163.666
w[betaMd_AF4_maxPSD] = -1628.363
w[betaMd_AF4_avgPSD] = 226.927
w[betaMd_AF_minDASM] = -1239.077
w[betaMd_AF_maxDASM] = 1188.727
w[betaMd_AF_avgDASM] = 1731.255
w[betaMd_AF_minRASM] = -867.347
w[betaMd_AF_maxRASM] = 84.249
w[betaMd_AF_avgRASM] = 72.014
w[betaMd_T_minDASM] = -1469.947
w[betaMd_T_maxDASM] = 403.410
w[betaMd_T_avgDASM] = -160.416
w[betaMd_T_minRASM] = 273.506
w[betaMd_T_maxRASM] = 18.986
w[betaMd_T_avgRASM] = 61.595
w[betaHi_AF3_minMag] = -710.826
w[betaHi_AF3_maxMag] = -1566.847
w[betaHi_AF3_avgMag] = 347.191
w[betaHi_AF3_minPSD] = 70.990
w[betaHi_AF3_maxPSD] = -2032.634
w[betaHi_AF3_avgPSD] = 1168.126
w[betaHi_T7_minMag] = 563.530
w[betaHi_T7_maxMag] = -629.993
w[betaHi_T7_avgMag] = -1079.241
w[betaHi_T7_minPSD] = 380.519
w[betaHi_T7_maxPSD] = -650.521
w[betaHi_T7_avgPSD] = -715.881
w[betaHi_Pz_minMag] = 1316.788
w[betaHi_Pz_maxMag] = -2032.277
w[betaHi_Pz_avgMag] = -285.329
w[betaHi_Pz_minPSD] = 651.884
w[betaHi_Pz_maxPSD] = -2054.557
w[betaHi_Pz_avgPSD] = -1553.778
w[betaHi_T8_minMag] = -1206.042
w[betaHi_T8_maxMag] = -1841.407
w[betaHi_T8_avgMag] = 24.797
w[betaHi_T8_minPSD] = -94.288
w[betaHi_T8_maxPSD] = -1875.056
w[betaHi_T8_avgPSD] = -1217.766
w[betaHi_AF4_minMag] = -487.099
w[betaHi_AF4_maxMag] = -1429.428
w[betaHi_AF4_avgMag] = -17.196
w[betaHi_AF4_minPSD] = 163.666
w[betaHi_AF4_maxPSD] = -1628.363
w[betaHi_AF4_avgPSD] = 226.927
w[betaHi_AF_minDASM] = -1239.077
w[betaHi_AF_maxDASM] = 1188.727
w[betaHi_AF_avgDASM] = 1731.255
w[betaHi_AF_minRASM] = -867.347
w[betaHi_AF_maxRASM] = 84.249
w[betaHi_AF_avgRASM] = 72.014
w[betaHi_T_minDASM] = -1469.947
w[betaHi_T_maxDASM] = 403.410
w[betaHi_T_avgDASM] = -160.416
w[betaHi_T_minRASM] = 273.506
w[betaHi_T_maxRASM] = 18.986
w[betaHi_T_avgRASM] = 61.595
w[gamma_AF3_minMag] = -710.826
w[gamma_AF3_maxMag] = -1566.847
w[gamma_AF3_avgMag] = 347.191
w[gamma_AF3_minPSD] = 70.990
w[gamma_AF3_maxPSD] = -2032.634
w[gamma_AF3_avgPSD] = 1168.126
w[gamma_T7_minMag] = 563.530
w[gamma_T7_maxMag] = -629.993
w[gamma_T7_avgMag] = -1079.241
w[gamma_T7_minPSD] = 380.519
w[gamma_T7_maxPSD] = -650.521
w[gamma_T7_avgPSD] = -715.881
w[gamma_Pz_minMag] = 1316.788
w[gamma_Pz_maxMag] = -2032.277
w[gamma_Pz_avgMag] = -285.329
w[gamma_Pz_minPSD] = 651.884
w[gamma_Pz_maxPSD] = -2054.557
w[gamma_Pz_avgPSD] = -1553.778
w[gamma_T8_minMag] = -1206.042
w[gamma_T8_maxMag] = -1841.407
w[gamma_T8_avgMag] = 24.797
w[gamma_T8_minPSD] = -94.288
w[gamma_T8_maxPSD] = -1875.056
w[gamma_T8_avgPSD] = -1217.766
w[gamma_AF4_minMag] = -487.099
w[gamma_AF4_maxMag] = -1429.428
w[gamma_AF4_avgMag] = -17.196
w[gamma_AF4_minPSD] = 163.666
w[gamma_AF4_maxPSD] = -1628.363
w[gamma_AF4_avgPSD] = 226.927
w[gamma_AF_minDASM] = -1239.077
w[gamma_AF_maxDASM] = 1188.727
w[gamma_AF_avgDASM] = 1731.255
w[gamma_AF_minRASM] = -867.347
w[gamma_AF_maxRASM] = 84.249
w[gamma_AF_avgRASM] = 72.014
w[gamma_T_minDASM] = -1469.947
w[gamma_T_maxDASM] = 403.410
w[gamma_T_avgDASM] = -160.416
w[gamma_T_minRASM] = 273.506
w[gamma_T_maxRASM] = 18.986
w[gamma_T_avgRASM] = 61.595

number of classes: 2
number of support vectors for class true: 6149
number of support vectors for class false: 6141

21.03.2017 15:52:14 PerformanceVector:
accuracy: 51.85% +/- 32.07% (mikro: 48.24%)
ConfusionMatrix:
True:	false	true
false:	1721	4725
true:	6582	8815
classification_error: 48.15% +/- 32.07% (mikro: 51.76%)
ConfusionMatrix:
True:	false	true
false:	1721	4725
true:	6582	8815
kappa: -0.003 +/- 0.009 (mikro: -0.148)
ConfusionMatrix:
True:	false	true
false:	1721	4725
true:	6582	8815
weighted_mean_recall: 49.86% +/- 0.37% (mikro: 42.92%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1721	4725
true:	6582	8815
weighted_mean_precision: 33.27% +/- 17.00% (mikro: 41.98%), weights: 1, 1
ConfusionMatrix:
True:	false	true
false:	1721	4725
true:	6582	8815
correlation: 0.001 +/- 0.003 (mikro: 0.000)

