18.03.2017 23:18:30 Results of ResultWriter 'Write as Text' [4]: 
18.03.2017 23:18:30 Total number of Support Vectors: 15761
Bias (offset): -0.439

w[theta_AF3_minMag] = 421.054
w[theta_AF3_maxMag] = -1097.224
w[theta_AF3_avgMag] = -1296.232
w[theta_AF3_minPSD] = 371.877
w[theta_AF3_maxPSD] = -1093.994
w[theta_AF3_avgPSD] = -1836.250
w[theta_T7_minMag] = 430.014
w[theta_T7_maxMag] = -372.893
w[theta_T7_avgMag] = -1190.820
w[theta_T7_minPSD] = 369.298
w[theta_T7_maxPSD] = -360.367
w[theta_T7_avgPSD] = -869.598
w[theta_Pz_minMag] = 959.057
w[theta_Pz_maxMag] = 156.668
w[theta_Pz_avgMag] = -1020.318
w[theta_Pz_minPSD] = 545.235
w[theta_Pz_maxPSD] = 161.770
w[theta_Pz_avgPSD] = -572.771
w[theta_T8_minMag] = 667.382
w[theta_T8_maxMag] = -707.419
w[theta_T8_avgMag] = -1350.796
w[theta_T8_minPSD] = 430.476
w[theta_T8_maxPSD] = -694.593
w[theta_T8_avgPSD] = -1468.867
w[theta_AF4_minMag] = 292.696
w[theta_AF4_maxMag] = -1451.086
w[theta_AF4_avgMag] = -1231.781
w[theta_AF4_minPSD] = 227.478
w[theta_AF4_maxPSD] = -1464.698
w[theta_AF4_avgPSD] = -1947.487
w[theta_AF_minDASM] = 1117.733
w[theta_AF_maxDASM] = 2778.496
w[theta_AF_avgDASM] = 1786.184
w[theta_AF_minRASM] = 104.363
w[theta_AF_maxRASM] = -266.371
w[theta_AF_avgRASM] = 24.583
w[theta_T_minDASM] = 1201.126
w[theta_T_maxDASM] = -58.225
w[theta_T_avgDASM] = 203.759
w[theta_T_minRASM] = -438.606
w[theta_T_maxRASM] = -522.120
w[theta_T_avgRASM] = 34.914
w[alpha_AF3_minMag] = 302.182
w[alpha_AF3_maxMag] = -1079.014
w[alpha_AF3_avgMag] = -1111.665
w[alpha_AF3_minPSD] = 315.122
w[alpha_AF3_maxPSD] = -1093.128
w[alpha_AF3_avgPSD] = -1510.367
w[alpha_T7_minMag] = 128.840
w[alpha_T7_maxMag] = -371.758
w[alpha_T7_avgMag] = -1004.784
w[alpha_T7_minPSD] = 341.409
w[alpha_T7_maxPSD] = -359.374
w[alpha_T7_avgPSD] = -788.816
w[alpha_Pz_minMag] = 1526.820
w[alpha_Pz_maxMag] = 167.209
w[alpha_Pz_avgMag] = -996.373
w[alpha_Pz_minPSD] = 722.656
w[alpha_Pz_maxPSD] = 160.551
w[alpha_Pz_avgPSD] = -526.042
w[alpha_T8_minMag] = 694.029
w[alpha_T8_maxMag] = -691.547
w[alpha_T8_avgMag] = -1352.028
w[alpha_T8_minPSD] = 362.748
w[alpha_T8_maxPSD] = -694.693
w[alpha_T8_avgPSD] = -1302.884
w[alpha_AF4_minMag] = 401.779
w[alpha_AF4_maxMag] = -1436.378
w[alpha_AF4_avgMag] = -983.222
w[alpha_AF4_minPSD] = 344.862
w[alpha_AF4_maxPSD] = -1464.034
w[alpha_AF4_avgPSD] = -1744.717
w[alpha_AF_minDASM] = 1307.089
w[alpha_AF_maxDASM] = 2772.314
w[alpha_AF_avgDASM] = 2125.469
w[alpha_AF_minRASM] = -9.445
w[alpha_AF_maxRASM] = 396.313
w[alpha_AF_avgRASM] = -238.268
w[alpha_T_minDASM] = 1371.272
w[alpha_T_maxDASM] = -55.942
w[alpha_T_avgDASM] = 285.067
w[alpha_T_minRASM] = -600.878
w[alpha_T_maxRASM] = 131.406
w[alpha_T_avgRASM] = 4.462
w[betaLo_AF3_minMag] = 421.054
w[betaLo_AF3_maxMag] = -1097.224
w[betaLo_AF3_avgMag] = -1296.232
w[betaLo_AF3_minPSD] = 371.877
w[betaLo_AF3_maxPSD] = -1093.994
w[betaLo_AF3_avgPSD] = -1836.250
w[betaLo_T7_minMag] = 430.014
w[betaLo_T7_maxMag] = -372.893
w[betaLo_T7_avgMag] = -1190.820
w[betaLo_T7_minPSD] = 369.298
w[betaLo_T7_maxPSD] = -360.367
w[betaLo_T7_avgPSD] = -869.598
w[betaLo_Pz_minMag] = 959.057
w[betaLo_Pz_maxMag] = 156.668
w[betaLo_Pz_avgMag] = -1020.318
w[betaLo_Pz_minPSD] = 545.235
w[betaLo_Pz_maxPSD] = 161.770
w[betaLo_Pz_avgPSD] = -572.771
w[betaLo_T8_minMag] = 667.382
w[betaLo_T8_maxMag] = -707.419
w[betaLo_T8_avgMag] = -1350.796
w[betaLo_T8_minPSD] = 430.476
w[betaLo_T8_maxPSD] = -694.593
w[betaLo_T8_avgPSD] = -1468.867
w[betaLo_AF4_minMag] = 292.696
w[betaLo_AF4_maxMag] = -1451.086
w[betaLo_AF4_avgMag] = -1231.781
w[betaLo_AF4_minPSD] = 227.478
w[betaLo_AF4_maxPSD] = -1464.698
w[betaLo_AF4_avgPSD] = -1947.487
w[betaLo_AF_minDASM] = 1117.733
w[betaLo_AF_maxDASM] = 2778.496
w[betaLo_AF_avgDASM] = 1786.184
w[betaLo_AF_minRASM] = 104.363
w[betaLo_AF_maxRASM] = -266.371
w[betaLo_AF_avgRASM] = 24.583
w[betaLo_T_minDASM] = 1201.126
w[betaLo_T_maxDASM] = -58.225
w[betaLo_T_avgDASM] = 203.759
w[betaLo_T_minRASM] = -438.606
w[betaLo_T_maxRASM] = -522.120
w[betaLo_T_avgRASM] = 34.914
w[betaMd_AF3_minMag] = 421.054
w[betaMd_AF3_maxMag] = -1097.224
w[betaMd_AF3_avgMag] = -1296.232
w[betaMd_AF3_minPSD] = 371.877
w[betaMd_AF3_maxPSD] = -1093.994
w[betaMd_AF3_avgPSD] = -1836.250
w[betaMd_T7_minMag] = 430.014
w[betaMd_T7_maxMag] = -372.893
w[betaMd_T7_avgMag] = -1190.820
w[betaMd_T7_minPSD] = 369.298
w[betaMd_T7_maxPSD] = -360.367
w[betaMd_T7_avgPSD] = -869.598
w[betaMd_Pz_minMag] = 959.057
w[betaMd_Pz_maxMag] = 156.668
w[betaMd_Pz_avgMag] = -1020.318
w[betaMd_Pz_minPSD] = 545.235
w[betaMd_Pz_maxPSD] = 161.770
w[betaMd_Pz_avgPSD] = -572.771
w[betaMd_T8_minMag] = 667.382
w[betaMd_T8_maxMag] = -707.419
w[betaMd_T8_avgMag] = -1350.796
w[betaMd_T8_minPSD] = 430.476
w[betaMd_T8_maxPSD] = -694.593
w[betaMd_T8_avgPSD] = -1468.867
w[betaMd_AF4_minMag] = 292.696
w[betaMd_AF4_maxMag] = -1451.086
w[betaMd_AF4_avgMag] = -1231.781
w[betaMd_AF4_minPSD] = 227.478
w[betaMd_AF4_maxPSD] = -1464.698
w[betaMd_AF4_avgPSD] = -1947.487
w[betaMd_AF_minDASM] = 1117.733
w[betaMd_AF_maxDASM] = 2778.496
w[betaMd_AF_avgDASM] = 1786.184
w[betaMd_AF_minRASM] = 104.363
w[betaMd_AF_maxRASM] = -266.371
w[betaMd_AF_avgRASM] = 24.583
w[betaMd_T_minDASM] = 1201.126
w[betaMd_T_maxDASM] = -58.225
w[betaMd_T_avgDASM] = 203.759
w[betaMd_T_minRASM] = -438.606
w[betaMd_T_maxRASM] = -522.120
w[betaMd_T_avgRASM] = 34.914
w[betaHi_AF3_minMag] = 421.054
w[betaHi_AF3_maxMag] = -1097.224
w[betaHi_AF3_avgMag] = -1296.232
w[betaHi_AF3_minPSD] = 371.877
w[betaHi_AF3_maxPSD] = -1093.994
w[betaHi_AF3_avgPSD] = -1836.250
w[betaHi_T7_minMag] = 430.014
w[betaHi_T7_maxMag] = -372.893
w[betaHi_T7_avgMag] = -1190.820
w[betaHi_T7_minPSD] = 369.298
w[betaHi_T7_maxPSD] = -360.367
w[betaHi_T7_avgPSD] = -869.598
w[betaHi_Pz_minMag] = 959.057
w[betaHi_Pz_maxMag] = 156.668
w[betaHi_Pz_avgMag] = -1020.318
w[betaHi_Pz_minPSD] = 545.235
w[betaHi_Pz_maxPSD] = 161.770
w[betaHi_Pz_avgPSD] = -572.771
w[betaHi_T8_minMag] = 667.382
w[betaHi_T8_maxMag] = -707.419
w[betaHi_T8_avgMag] = -1350.796
w[betaHi_T8_minPSD] = 430.476
w[betaHi_T8_maxPSD] = -694.593
w[betaHi_T8_avgPSD] = -1468.867
w[betaHi_AF4_minMag] = 292.696
w[betaHi_AF4_maxMag] = -1451.086
w[betaHi_AF4_avgMag] = -1231.781
w[betaHi_AF4_minPSD] = 227.478
w[betaHi_AF4_maxPSD] = -1464.698
w[betaHi_AF4_avgPSD] = -1947.487
w[betaHi_AF_minDASM] = 1117.733
w[betaHi_AF_maxDASM] = 2778.496
w[betaHi_AF_avgDASM] = 1786.184
w[betaHi_AF_minRASM] = 104.363
w[betaHi_AF_maxRASM] = -266.371
w[betaHi_AF_avgRASM] = 24.583
w[betaHi_T_minDASM] = 1201.126
w[betaHi_T_maxDASM] = -58.225
w[betaHi_T_avgDASM] = 203.759
w[betaHi_T_minRASM] = -438.606
w[betaHi_T_maxRASM] = -522.120
w[betaHi_T_avgRASM] = 34.914
w[gamma_AF3_minMag] = 421.054
w[gamma_AF3_maxMag] = -1097.224
w[gamma_AF3_avgMag] = -1296.232
w[gamma_AF3_minPSD] = 371.877
w[gamma_AF3_maxPSD] = -1093.994
w[gamma_AF3_avgPSD] = -1836.250
w[gamma_T7_minMag] = 430.014
w[gamma_T7_maxMag] = -372.893
w[gamma_T7_avgMag] = -1190.820
w[gamma_T7_minPSD] = 369.298
w[gamma_T7_maxPSD] = -360.367
w[gamma_T7_avgPSD] = -869.598
w[gamma_Pz_minMag] = 959.057
w[gamma_Pz_maxMag] = 156.668
w[gamma_Pz_avgMag] = -1020.318
w[gamma_Pz_minPSD] = 545.235
w[gamma_Pz_maxPSD] = 161.770
w[gamma_Pz_avgPSD] = -572.771
w[gamma_T8_minMag] = 667.382
w[gamma_T8_maxMag] = -707.419
w[gamma_T8_avgMag] = -1350.796
w[gamma_T8_minPSD] = 430.476
w[gamma_T8_maxPSD] = -694.593
w[gamma_T8_avgPSD] = -1468.867
w[gamma_AF4_minMag] = 292.696
w[gamma_AF4_maxMag] = -1451.086
w[gamma_AF4_avgMag] = -1231.781
w[gamma_AF4_minPSD] = 227.478
w[gamma_AF4_maxPSD] = -1464.698
w[gamma_AF4_avgPSD] = -1947.487
w[gamma_AF_minDASM] = 1117.733
w[gamma_AF_maxDASM] = 2778.496
w[gamma_AF_avgDASM] = 1786.184
w[gamma_AF_minRASM] = 104.363
w[gamma_AF_maxRASM] = -266.371
w[gamma_AF_avgRASM] = 24.583
w[gamma_T_minDASM] = 1201.126
w[gamma_T_maxDASM] = -58.225
w[gamma_T_avgDASM] = 203.759
w[gamma_T_minRASM] = -438.606
w[gamma_T_maxRASM] = -522.120
w[gamma_T_avgRASM] = 34.914

number of classes: 2
number of support vectors for class low: 7891
number of support vectors for class high: 7870

18.03.2017 23:18:30 PerformanceVector:
accuracy: 77.62% +/- 16.07% (mikro: 76.53%)
ConfusionMatrix:
True:	low	high
low:	25663	7869
high:	0	1
classification_error: 22.38% +/- 16.07% (mikro: 23.47%)
ConfusionMatrix:
True:	low	high
low:	25663	7869
high:	0	1
kappa: 0.000 +/- 0.001 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	25663	7869
high:	0	1
weighted_mean_recall: 50.01% +/- 0.02% (mikro: 50.01%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	25663	7869
high:	0	1
weighted_mean_precision: 42.98% +/- 15.78% (mikro: 88.27%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	25663	7869
high:	0	1
correlation: 0.003 +/- 0.009 (mikro: 0.010)

