13.03.2017 02:25:46 Results of ResultWriter 'Write as Text' [2]: 
13.03.2017 02:25:46 
alpha_T_maxDASM > -0.944
|   theta_T_minDASM > 0.328
|   |   theta_T8_avgPSD > -2.035
|   |   |   theta_Pz_maxMag > -1.917: low {low=11164, high=4213}
|   |   |   theta_Pz_maxMag ? -1.917: high {low=0, high=8}
|   |   theta_T8_avgPSD ? -2.035: high {low=0, high=11}
|   theta_T_minDASM ? 0.328: high {low=4962, high=9498}
alpha_T_maxDASM ? -0.944
|   theta_AF3_maxMag > 0.720: low {low=2, high=0}
|   theta_AF3_maxMag ? 0.720: high {low=314, high=3361}
13.03.2017 02:25:46 PerformanceVector:
accuracy: 50.69% +/- 24.06% (mikro: 50.29%)
ConfusionMatrix:
True:	low	high
low:	11051	11279
high:	5391	5812
classification_error: 49.31% +/- 24.06% (mikro: 49.71%)
ConfusionMatrix:
True:	low	high
low:	11051	11279
high:	5391	5812
kappa: 0.004 +/- 0.010 (mikro: 0.012)
ConfusionMatrix:
True:	low	high
low:	11051	11279
high:	5391	5812
weighted_mean_recall: 50.16% +/- 0.46% (mikro: 50.61%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	11051	11279
high:	5391	5812
weighted_mean_precision: 39.28% +/- 23.04% (mikro: 50.68%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	11051	11279
high:	5391	5812
correlation: 0.017 +/- 0.034 (mikro: 0.013)

