13.03.2017 02:23:25 Results of ResultWriter 'Write as Text' [1]: 
13.03.2017 02:23:25 
alpha_T_avgRASM > -0.121: high {low=13678, high=13812}
alpha_T_avgRASM ? -0.121
|   alpha_T_minDASM > 0.957: high {low=0, high=15}
|   alpha_T_minDASM ? 0.957
|   |   alpha_Pz_avgPSD > -2.376
|   |   |   theta_T7_avgPSD > -2.180
|   |   |   |   alpha_AF_minDASM > 0.859: high {low=0, high=3}
|   |   |   |   alpha_AF_minDASM ? 0.859
|   |   |   |   |   alpha_AF_avgDASM > 2.481: high {low=0, high=3}
|   |   |   |   |   alpha_AF_avgDASM ? 2.481: low {low=5324, high=685}
|   |   |   theta_T7_avgPSD ? -2.180: high {low=0, high=3}
|   |   alpha_Pz_avgPSD ? -2.376: high {low=0, high=10}
13.03.2017 02:23:25 PerformanceVector:
accuracy: 31.90% +/- 14.62% (mikro: 31.55%)
ConfusionMatrix:
True:	low	high
low:	2865	6818
high:	16137	7713
classification_error: 68.10% +/- 14.62% (mikro: 68.45%)
ConfusionMatrix:
True:	low	high
low:	2865	6818
high:	16137	7713
kappa: -0.003 +/- 0.008 (mikro: -0.296)
ConfusionMatrix:
True:	low	high
low:	2865	6818
high:	16137	7713
weighted_mean_recall: 49.84% +/- 0.43% (mikro: 34.08%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2865	6818
high:	16137	7713
weighted_mean_precision: 22.07% +/- 17.32% (mikro: 30.96%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2865	6818
high:	16137	7713
correlation: 0.002 +/- 0.005 (mikro: 0.000)

