18.03.2017 21:16:18 Results of ResultWriter 'Write as Text' [2]: 
18.03.2017 21:16:18 Total number of Support Vectors: 26726
Bias (offset): -5.787

w[theta_AF3_minMag] = 1949.273
w[theta_AF3_maxMag] = -2740.883
w[theta_AF3_avgMag] = -3133.238
w[theta_AF3_minPSD] = 1351.433
w[theta_AF3_maxPSD] = -2606.828
w[theta_AF3_avgPSD] = -4754.995
w[theta_T7_minMag] = 92.952
w[theta_T7_maxMag] = 128.154
w[theta_T7_avgMag] = -2753.495
w[theta_T7_minPSD] = 765.946
w[theta_T7_maxPSD] = 220.269
w[theta_T7_avgPSD] = -1298.916
w[theta_Pz_minMag] = 2561.598
w[theta_Pz_maxMag] = -219.216
w[theta_Pz_avgMag] = -3416.588
w[theta_Pz_minPSD] = 1388.623
w[theta_Pz_maxPSD] = -219.018
w[theta_Pz_avgPSD] = -2520.316
w[theta_T8_minMag] = 1953.749
w[theta_T8_maxMag] = -1513.081
w[theta_T8_avgMag] = -3735.330
w[theta_T8_minPSD] = 1301.235
w[theta_T8_maxPSD] = -1386.913
w[theta_T8_avgPSD] = -3771.563
w[theta_AF4_minMag] = 772.735
w[theta_AF4_maxMag] = -4038.345
w[theta_AF4_avgMag] = -3008.518
w[theta_AF4_minPSD] = 581.537
w[theta_AF4_maxPSD] = -3990.032
w[theta_AF4_avgPSD] = -5239.955
w[theta_AF_minDASM] = 3491.033
w[theta_AF_maxDASM] = 4528.038
w[theta_AF_avgDASM] = 3764.804
w[theta_AF_minRASM] = 368.286
w[theta_AF_maxRASM] = -1074.846
w[theta_AF_avgRASM] = 107.553
w[theta_T_minDASM] = 3519.059
w[theta_T_maxDASM] = 2178.778
w[theta_T_avgDASM] = 2103.992
w[theta_T_minRASM] = -940.097
w[theta_T_maxRASM] = -2413.408
w[theta_T_avgRASM] = 242.758
w[alpha_AF3_minMag] = 732.375
w[alpha_AF3_maxMag] = -2778.735
w[alpha_AF3_avgMag] = -2960.135
w[alpha_AF3_minPSD] = 1089.354
w[alpha_AF3_maxPSD] = -2604.920
w[alpha_AF3_avgPSD] = -4185.456
w[alpha_T7_minMag] = -787.564
w[alpha_T7_maxMag] = 117.420
w[alpha_T7_avgMag] = -1987.349
w[alpha_T7_minPSD] = 555.601
w[alpha_T7_maxPSD] = 221.177
w[alpha_T7_avgPSD] = -871.240
w[alpha_Pz_minMag] = 1958.735
w[alpha_Pz_maxMag] = -250.480
w[alpha_Pz_avgMag] = -3705.227
w[alpha_Pz_minPSD] = 1240.843
w[alpha_Pz_maxPSD] = -224.470
w[alpha_Pz_avgPSD] = -2813.044
w[alpha_T8_minMag] = 1288.722
w[alpha_T8_maxMag] = -1537.450
w[alpha_T8_avgMag] = -3924.486
w[alpha_T8_minPSD] = 950.447
w[alpha_T8_maxPSD] = -1390.638
w[alpha_T8_avgPSD] = -3559.251
w[alpha_AF4_minMag] = 588.351
w[alpha_AF4_maxMag] = -4071.161
w[alpha_AF4_avgMag] = -2492.599
w[alpha_AF4_minPSD] = 1061.000
w[alpha_AF4_maxPSD] = -3991.555
w[alpha_AF4_avgPSD] = -4987.601
w[alpha_AF_minDASM] = 3768.599
w[alpha_AF_maxDASM] = 4542.227
w[alpha_AF_avgDASM] = 3572.973
w[alpha_AF_minRASM] = 214.441
w[alpha_AF_maxRASM] = 734.778
w[alpha_AF_avgRASM] = -1017.792
w[alpha_T_minDASM] = 4007.280
w[alpha_T_maxDASM] = 2185.732
w[alpha_T_avgDASM] = 2897.412
w[alpha_T_minRASM] = -392.387
w[alpha_T_maxRASM] = 2588.123
w[alpha_T_avgRASM] = 293.117
w[betaLo_AF3_minMag] = 1949.273
w[betaLo_AF3_maxMag] = -2740.883
w[betaLo_AF3_avgMag] = -3133.238
w[betaLo_AF3_minPSD] = 1351.433
w[betaLo_AF3_maxPSD] = -2606.828
w[betaLo_AF3_avgPSD] = -4754.995
w[betaLo_T7_minMag] = 92.952
w[betaLo_T7_maxMag] = 128.154
w[betaLo_T7_avgMag] = -2753.495
w[betaLo_T7_minPSD] = 765.946
w[betaLo_T7_maxPSD] = 220.269
w[betaLo_T7_avgPSD] = -1298.916
w[betaLo_Pz_minMag] = 2561.598
w[betaLo_Pz_maxMag] = -219.216
w[betaLo_Pz_avgMag] = -3416.588
w[betaLo_Pz_minPSD] = 1388.623
w[betaLo_Pz_maxPSD] = -219.018
w[betaLo_Pz_avgPSD] = -2520.316
w[betaLo_T8_minMag] = 1953.749
w[betaLo_T8_maxMag] = -1513.081
w[betaLo_T8_avgMag] = -3735.330
w[betaLo_T8_minPSD] = 1301.235
w[betaLo_T8_maxPSD] = -1386.913
w[betaLo_T8_avgPSD] = -3771.563
w[betaLo_AF4_minMag] = 772.735
w[betaLo_AF4_maxMag] = -4038.345
w[betaLo_AF4_avgMag] = -3008.518
w[betaLo_AF4_minPSD] = 581.537
w[betaLo_AF4_maxPSD] = -3990.032
w[betaLo_AF4_avgPSD] = -5239.955
w[betaLo_AF_minDASM] = 3491.033
w[betaLo_AF_maxDASM] = 4528.038
w[betaLo_AF_avgDASM] = 3764.804
w[betaLo_AF_minRASM] = 368.286
w[betaLo_AF_maxRASM] = -1074.846
w[betaLo_AF_avgRASM] = 107.553
w[betaLo_T_minDASM] = 3519.059
w[betaLo_T_maxDASM] = 2178.778
w[betaLo_T_avgDASM] = 2103.992
w[betaLo_T_minRASM] = -940.097
w[betaLo_T_maxRASM] = -2413.408
w[betaLo_T_avgRASM] = 242.758
w[betaMd_AF3_minMag] = 1949.273
w[betaMd_AF3_maxMag] = -2740.883
w[betaMd_AF3_avgMag] = -3133.238
w[betaMd_AF3_minPSD] = 1351.433
w[betaMd_AF3_maxPSD] = -2606.828
w[betaMd_AF3_avgPSD] = -4754.995
w[betaMd_T7_minMag] = 92.952
w[betaMd_T7_maxMag] = 128.154
w[betaMd_T7_avgMag] = -2753.495
w[betaMd_T7_minPSD] = 765.946
w[betaMd_T7_maxPSD] = 220.269
w[betaMd_T7_avgPSD] = -1298.916
w[betaMd_Pz_minMag] = 2561.598
w[betaMd_Pz_maxMag] = -219.216
w[betaMd_Pz_avgMag] = -3416.588
w[betaMd_Pz_minPSD] = 1388.623
w[betaMd_Pz_maxPSD] = -219.018
w[betaMd_Pz_avgPSD] = -2520.316
w[betaMd_T8_minMag] = 1953.749
w[betaMd_T8_maxMag] = -1513.081
w[betaMd_T8_avgMag] = -3735.330
w[betaMd_T8_minPSD] = 1301.235
w[betaMd_T8_maxPSD] = -1386.913
w[betaMd_T8_avgPSD] = -3771.563
w[betaMd_AF4_minMag] = 772.735
w[betaMd_AF4_maxMag] = -4038.345
w[betaMd_AF4_avgMag] = -3008.518
w[betaMd_AF4_minPSD] = 581.537
w[betaMd_AF4_maxPSD] = -3990.032
w[betaMd_AF4_avgPSD] = -5239.955
w[betaMd_AF_minDASM] = 3491.033
w[betaMd_AF_maxDASM] = 4528.038
w[betaMd_AF_avgDASM] = 3764.804
w[betaMd_AF_minRASM] = 368.286
w[betaMd_AF_maxRASM] = -1074.846
w[betaMd_AF_avgRASM] = 107.553
w[betaMd_T_minDASM] = 3519.059
w[betaMd_T_maxDASM] = 2178.778
w[betaMd_T_avgDASM] = 2103.992
w[betaMd_T_minRASM] = -940.097
w[betaMd_T_maxRASM] = -2413.408
w[betaMd_T_avgRASM] = 242.758
w[betaHi_AF3_minMag] = 1949.273
w[betaHi_AF3_maxMag] = -2740.883
w[betaHi_AF3_avgMag] = -3133.238
w[betaHi_AF3_minPSD] = 1351.433
w[betaHi_AF3_maxPSD] = -2606.828
w[betaHi_AF3_avgPSD] = -4754.995
w[betaHi_T7_minMag] = 92.952
w[betaHi_T7_maxMag] = 128.154
w[betaHi_T7_avgMag] = -2753.495
w[betaHi_T7_minPSD] = 765.946
w[betaHi_T7_maxPSD] = 220.269
w[betaHi_T7_avgPSD] = -1298.916
w[betaHi_Pz_minMag] = 2561.598
w[betaHi_Pz_maxMag] = -219.216
w[betaHi_Pz_avgMag] = -3416.588
w[betaHi_Pz_minPSD] = 1388.623
w[betaHi_Pz_maxPSD] = -219.018
w[betaHi_Pz_avgPSD] = -2520.316
w[betaHi_T8_minMag] = 1953.749
w[betaHi_T8_maxMag] = -1513.081
w[betaHi_T8_avgMag] = -3735.330
w[betaHi_T8_minPSD] = 1301.235
w[betaHi_T8_maxPSD] = -1386.913
w[betaHi_T8_avgPSD] = -3771.563
w[betaHi_AF4_minMag] = 772.735
w[betaHi_AF4_maxMag] = -4038.345
w[betaHi_AF4_avgMag] = -3008.518
w[betaHi_AF4_minPSD] = 581.537
w[betaHi_AF4_maxPSD] = -3990.032
w[betaHi_AF4_avgPSD] = -5239.955
w[betaHi_AF_minDASM] = 3491.033
w[betaHi_AF_maxDASM] = 4528.038
w[betaHi_AF_avgDASM] = 3764.804
w[betaHi_AF_minRASM] = 368.286
w[betaHi_AF_maxRASM] = -1074.846
w[betaHi_AF_avgRASM] = 107.553
w[betaHi_T_minDASM] = 3519.059
w[betaHi_T_maxDASM] = 2178.778
w[betaHi_T_avgDASM] = 2103.992
w[betaHi_T_minRASM] = -940.097
w[betaHi_T_maxRASM] = -2413.408
w[betaHi_T_avgRASM] = 242.758
w[gamma_AF3_minMag] = 1949.273
w[gamma_AF3_maxMag] = -2740.883
w[gamma_AF3_avgMag] = -3133.238
w[gamma_AF3_minPSD] = 1351.433
w[gamma_AF3_maxPSD] = -2606.828
w[gamma_AF3_avgPSD] = -4754.995
w[gamma_T7_minMag] = 92.952
w[gamma_T7_maxMag] = 128.154
w[gamma_T7_avgMag] = -2753.495
w[gamma_T7_minPSD] = 765.946
w[gamma_T7_maxPSD] = 220.269
w[gamma_T7_avgPSD] = -1298.916
w[gamma_Pz_minMag] = 2561.598
w[gamma_Pz_maxMag] = -219.216
w[gamma_Pz_avgMag] = -3416.588
w[gamma_Pz_minPSD] = 1388.623
w[gamma_Pz_maxPSD] = -219.018
w[gamma_Pz_avgPSD] = -2520.316
w[gamma_T8_minMag] = 1953.749
w[gamma_T8_maxMag] = -1513.081
w[gamma_T8_avgMag] = -3735.330
w[gamma_T8_minPSD] = 1301.235
w[gamma_T8_maxPSD] = -1386.913
w[gamma_T8_avgPSD] = -3771.563
w[gamma_AF4_minMag] = 772.735
w[gamma_AF4_maxMag] = -4038.345
w[gamma_AF4_avgMag] = -3008.518
w[gamma_AF4_minPSD] = 581.537
w[gamma_AF4_maxPSD] = -3990.032
w[gamma_AF4_avgPSD] = -5239.955
w[gamma_AF_minDASM] = 3491.033
w[gamma_AF_maxDASM] = 4528.038
w[gamma_AF_avgDASM] = 3764.804
w[gamma_AF_minRASM] = 368.286
w[gamma_AF_maxRASM] = -1074.846
w[gamma_AF_avgRASM] = 107.553
w[gamma_T_minDASM] = 3519.059
w[gamma_T_maxDASM] = 2178.778
w[gamma_T_avgDASM] = 2103.992
w[gamma_T_minRASM] = -940.097
w[gamma_T_maxRASM] = -2413.408
w[gamma_T_avgRASM] = 242.758

number of classes: 2
number of support vectors for class high: 13361
number of support vectors for class low: 13365

18.03.2017 21:16:18 PerformanceVector:
accuracy: 41.24% +/- 20.60% (mikro: 41.68%)
ConfusionMatrix:
True:	low	high
low:	8613	9166
high:	10389	5365
classification_error: 58.76% +/- 20.60% (mikro: 58.32%)
ConfusionMatrix:
True:	low	high
low:	8613	9166
high:	10389	5365
kappa: 0.001 +/- 0.012 (mikro: -0.176)
ConfusionMatrix:
True:	low	high
low:	8613	9166
high:	10389	5365
weighted_mean_recall: 50.05% +/- 0.61% (mikro: 41.12%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	8613	9166
high:	10389	5365
weighted_mean_precision: 36.04% +/- 17.24% (mikro: 41.25%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	8613	9166
high:	10389	5365
correlation: 0.008 +/- 0.016 (mikro: 0.000)

