18.03.2017 17:46:16 Results of ResultWriter 'Write as Text' [1]: 
18.03.2017 17:46:16 Total number of Support Vectors: 21446
Bias (offset): 2.152

w[theta_AF3_minMag] = 2426.599
w[theta_AF3_maxMag] = -606.204
w[theta_AF3_avgMag] = -2614.634
w[theta_AF3_minPSD] = 1224.994
w[theta_AF3_maxPSD] = -651.889
w[theta_AF3_avgPSD] = -2879.534
w[theta_T7_minMag] = -207.683
w[theta_T7_maxMag] = 2404.053
w[theta_T7_avgMag] = -2653.917
w[theta_T7_minPSD] = 562.941
w[theta_T7_maxPSD] = 2495.568
w[theta_T7_avgPSD] = 450.364
w[theta_Pz_minMag] = 979.728
w[theta_Pz_maxMag] = 32.765
w[theta_Pz_avgMag] = -2385.118
w[theta_Pz_minPSD] = 718.384
w[theta_Pz_maxPSD] = 6.264
w[theta_Pz_avgPSD] = -1962.289
w[theta_T8_minMag] = 2289.383
w[theta_T8_maxMag] = 875.071
w[theta_T8_avgMag] = -2451.335
w[theta_T8_minPSD] = 1165.648
w[theta_T8_maxPSD] = 810.731
w[theta_T8_avgPSD] = -1177.439
w[theta_AF4_minMag] = 1238.425
w[theta_AF4_maxMag] = -874.083
w[theta_AF4_avgMag] = -2771.303
w[theta_AF4_minPSD] = 562.072
w[theta_AF4_maxPSD] = -916.807
w[theta_AF4_avgPSD] = -2626.969
w[theta_AF_minDASM] = 2899.461
w[theta_AF_maxDASM] = 2135.158
w[theta_AF_avgDASM] = 806.449
w[theta_AF_minRASM] = -621.351
w[theta_AF_maxRASM] = -590.558
w[theta_AF_avgRASM] = 68.015
w[theta_T_minDASM] = 2736.196
w[theta_T_maxDASM] = 3477.835
w[theta_T_avgDASM] = 1815.508
w[theta_T_minRASM] = -1272.728
w[theta_T_maxRASM] = -2128.698
w[theta_T_avgRASM] = -9.937
w[alpha_AF3_minMag] = 285.377
w[alpha_AF3_maxMag] = -608.663
w[alpha_AF3_avgMag] = -3001.632
w[alpha_AF3_minPSD] = 752.893
w[alpha_AF3_maxPSD] = -651.989
w[alpha_AF3_avgPSD] = -2860.097
w[alpha_T7_minMag] = -900.833
w[alpha_T7_maxMag] = 2399.467
w[alpha_T7_avgMag] = -1598.393
w[alpha_T7_minPSD] = 427.005
w[alpha_T7_maxPSD] = 2498.072
w[alpha_T7_avgPSD] = 1340.146
w[alpha_Pz_minMag] = 2912.515
w[alpha_Pz_maxMag] = 17.211
w[alpha_Pz_avgMag] = -2710.220
w[alpha_Pz_minPSD] = 1312.702
w[alpha_Pz_maxPSD] = 0.480
w[alpha_Pz_avgPSD] = -2306.104
w[alpha_T8_minMag] = 953.073
w[alpha_T8_maxMag] = 859.674
w[alpha_T8_avgMag] = -2758.184
w[alpha_T8_minPSD] = 681.483
w[alpha_T8_maxPSD] = 806.934
w[alpha_T8_avgPSD] = -1216.138
w[alpha_AF4_minMag] = -243.898
w[alpha_AF4_maxMag] = -860.802
w[alpha_AF4_avgMag] = -3077.459
w[alpha_AF4_minPSD] = 654.026
w[alpha_AF4_maxPSD] = -913.569
w[alpha_AF4_avgPSD] = -2713.925
w[alpha_AF_minDASM] = 2910.178
w[alpha_AF_maxDASM] = 2121.839
w[alpha_AF_avgDASM] = 1011.556
w[alpha_AF_minRASM] = -647.274
w[alpha_AF_maxRASM] = -200.918
w[alpha_AF_avgRASM] = -723.602
w[alpha_T_minDASM] = 3211.809
w[alpha_T_maxDASM] = 3484.152
w[alpha_T_avgDASM] = 3592.479
w[alpha_T_minRASM] = -1130.598
w[alpha_T_maxRASM] = 464.781
w[alpha_T_avgRASM] = 47.381
w[betaLo_AF3_minMag] = 2426.599
w[betaLo_AF3_maxMag] = -606.204
w[betaLo_AF3_avgMag] = -2614.634
w[betaLo_AF3_minPSD] = 1224.994
w[betaLo_AF3_maxPSD] = -651.889
w[betaLo_AF3_avgPSD] = -2879.534
w[betaLo_T7_minMag] = -207.683
w[betaLo_T7_maxMag] = 2404.053
w[betaLo_T7_avgMag] = -2653.917
w[betaLo_T7_minPSD] = 562.941
w[betaLo_T7_maxPSD] = 2495.568
w[betaLo_T7_avgPSD] = 450.364
w[betaLo_Pz_minMag] = 979.728
w[betaLo_Pz_maxMag] = 32.765
w[betaLo_Pz_avgMag] = -2385.118
w[betaLo_Pz_minPSD] = 718.384
w[betaLo_Pz_maxPSD] = 6.264
w[betaLo_Pz_avgPSD] = -1962.289
w[betaLo_T8_minMag] = 2289.383
w[betaLo_T8_maxMag] = 875.071
w[betaLo_T8_avgMag] = -2451.335
w[betaLo_T8_minPSD] = 1165.648
w[betaLo_T8_maxPSD] = 810.731
w[betaLo_T8_avgPSD] = -1177.439
w[betaLo_AF4_minMag] = 1238.425
w[betaLo_AF4_maxMag] = -874.083
w[betaLo_AF4_avgMag] = -2771.303
w[betaLo_AF4_minPSD] = 562.072
w[betaLo_AF4_maxPSD] = -916.807
w[betaLo_AF4_avgPSD] = -2626.969
w[betaLo_AF_minDASM] = 2899.461
w[betaLo_AF_maxDASM] = 2135.158
w[betaLo_AF_avgDASM] = 806.449
w[betaLo_AF_minRASM] = -621.351
w[betaLo_AF_maxRASM] = -590.558
w[betaLo_AF_avgRASM] = 68.015
w[betaLo_T_minDASM] = 2736.196
w[betaLo_T_maxDASM] = 3477.835
w[betaLo_T_avgDASM] = 1815.508
w[betaLo_T_minRASM] = -1272.728
w[betaLo_T_maxRASM] = -2128.698
w[betaLo_T_avgRASM] = -9.937
w[betaMd_AF3_minMag] = 2426.599
w[betaMd_AF3_maxMag] = -606.204
w[betaMd_AF3_avgMag] = -2614.634
w[betaMd_AF3_minPSD] = 1224.994
w[betaMd_AF3_maxPSD] = -651.889
w[betaMd_AF3_avgPSD] = -2879.534
w[betaMd_T7_minMag] = -207.683
w[betaMd_T7_maxMag] = 2404.053
w[betaMd_T7_avgMag] = -2653.917
w[betaMd_T7_minPSD] = 562.941
w[betaMd_T7_maxPSD] = 2495.568
w[betaMd_T7_avgPSD] = 450.364
w[betaMd_Pz_minMag] = 979.728
w[betaMd_Pz_maxMag] = 32.765
w[betaMd_Pz_avgMag] = -2385.118
w[betaMd_Pz_minPSD] = 718.384
w[betaMd_Pz_maxPSD] = 6.264
w[betaMd_Pz_avgPSD] = -1962.289
w[betaMd_T8_minMag] = 2289.383
w[betaMd_T8_maxMag] = 875.071
w[betaMd_T8_avgMag] = -2451.335
w[betaMd_T8_minPSD] = 1165.648
w[betaMd_T8_maxPSD] = 810.731
w[betaMd_T8_avgPSD] = -1177.439
w[betaMd_AF4_minMag] = 1238.425
w[betaMd_AF4_maxMag] = -874.083
w[betaMd_AF4_avgMag] = -2771.303
w[betaMd_AF4_minPSD] = 562.072
w[betaMd_AF4_maxPSD] = -916.807
w[betaMd_AF4_avgPSD] = -2626.969
w[betaMd_AF_minDASM] = 2899.461
w[betaMd_AF_maxDASM] = 2135.158
w[betaMd_AF_avgDASM] = 806.449
w[betaMd_AF_minRASM] = -621.351
w[betaMd_AF_maxRASM] = -590.558
w[betaMd_AF_avgRASM] = 68.015
w[betaMd_T_minDASM] = 2736.196
w[betaMd_T_maxDASM] = 3477.835
w[betaMd_T_avgDASM] = 1815.508
w[betaMd_T_minRASM] = -1272.728
w[betaMd_T_maxRASM] = -2128.698
w[betaMd_T_avgRASM] = -9.937
w[betaHi_AF3_minMag] = 2426.599
w[betaHi_AF3_maxMag] = -606.204
w[betaHi_AF3_avgMag] = -2614.634
w[betaHi_AF3_minPSD] = 1224.994
w[betaHi_AF3_maxPSD] = -651.889
w[betaHi_AF3_avgPSD] = -2879.534
w[betaHi_T7_minMag] = -207.683
w[betaHi_T7_maxMag] = 2404.053
w[betaHi_T7_avgMag] = -2653.917
w[betaHi_T7_minPSD] = 562.941
w[betaHi_T7_maxPSD] = 2495.568
w[betaHi_T7_avgPSD] = 450.364
w[betaHi_Pz_minMag] = 979.728
w[betaHi_Pz_maxMag] = 32.765
w[betaHi_Pz_avgMag] = -2385.118
w[betaHi_Pz_minPSD] = 718.384
w[betaHi_Pz_maxPSD] = 6.264
w[betaHi_Pz_avgPSD] = -1962.289
w[betaHi_T8_minMag] = 2289.383
w[betaHi_T8_maxMag] = 875.071
w[betaHi_T8_avgMag] = -2451.335
w[betaHi_T8_minPSD] = 1165.648
w[betaHi_T8_maxPSD] = 810.731
w[betaHi_T8_avgPSD] = -1177.439
w[betaHi_AF4_minMag] = 1238.425
w[betaHi_AF4_maxMag] = -874.083
w[betaHi_AF4_avgMag] = -2771.303
w[betaHi_AF4_minPSD] = 562.072
w[betaHi_AF4_maxPSD] = -916.807
w[betaHi_AF4_avgPSD] = -2626.969
w[betaHi_AF_minDASM] = 2899.461
w[betaHi_AF_maxDASM] = 2135.158
w[betaHi_AF_avgDASM] = 806.449
w[betaHi_AF_minRASM] = -621.351
w[betaHi_AF_maxRASM] = -590.558
w[betaHi_AF_avgRASM] = 68.015
w[betaHi_T_minDASM] = 2736.196
w[betaHi_T_maxDASM] = 3477.835
w[betaHi_T_avgDASM] = 1815.508
w[betaHi_T_minRASM] = -1272.728
w[betaHi_T_maxRASM] = -2128.698
w[betaHi_T_avgRASM] = -9.937
w[gamma_AF3_minMag] = 2426.599
w[gamma_AF3_maxMag] = -606.204
w[gamma_AF3_avgMag] = -2614.634
w[gamma_AF3_minPSD] = 1224.994
w[gamma_AF3_maxPSD] = -651.889
w[gamma_AF3_avgPSD] = -2879.534
w[gamma_T7_minMag] = -207.683
w[gamma_T7_maxMag] = 2404.053
w[gamma_T7_avgMag] = -2653.917
w[gamma_T7_minPSD] = 562.941
w[gamma_T7_maxPSD] = 2495.568
w[gamma_T7_avgPSD] = 450.364
w[gamma_Pz_minMag] = 979.728
w[gamma_Pz_maxMag] = 32.765
w[gamma_Pz_avgMag] = -2385.118
w[gamma_Pz_minPSD] = 718.384
w[gamma_Pz_maxPSD] = 6.264
w[gamma_Pz_avgPSD] = -1962.289
w[gamma_T8_minMag] = 2289.383
w[gamma_T8_maxMag] = 875.071
w[gamma_T8_avgMag] = -2451.335
w[gamma_T8_minPSD] = 1165.648
w[gamma_T8_maxPSD] = 810.731
w[gamma_T8_avgPSD] = -1177.439
w[gamma_AF4_minMag] = 1238.425
w[gamma_AF4_maxMag] = -874.083
w[gamma_AF4_avgMag] = -2771.303
w[gamma_AF4_minPSD] = 562.072
w[gamma_AF4_maxPSD] = -916.807
w[gamma_AF4_avgPSD] = -2626.969
w[gamma_AF_minDASM] = 2899.461
w[gamma_AF_maxDASM] = 2135.158
w[gamma_AF_avgDASM] = 806.449
w[gamma_AF_minRASM] = -621.351
w[gamma_AF_maxRASM] = -590.558
w[gamma_AF_avgRASM] = 68.015
w[gamma_T_minDASM] = 2736.196
w[gamma_T_maxDASM] = 3477.835
w[gamma_T_avgDASM] = 1815.508
w[gamma_T_minRASM] = -1272.728
w[gamma_T_maxRASM] = -2128.698
w[gamma_T_avgRASM] = -9.937

number of classes: 2
number of support vectors for class low: 10732
number of support vectors for class high: 10714

18.03.2017 17:46:16 PerformanceVector:
accuracy: 54.76% +/- 25.66% (mikro: 53.96%)
ConfusionMatrix:
True:	low	high
low:	13341	8121
high:	7317	4754
classification_error: 45.24% +/- 25.66% (mikro: 46.04%)
ConfusionMatrix:
True:	low	high
low:	13341	8121
high:	7317	4754
kappa: 0.003 +/- 0.009 (mikro: 0.015)
ConfusionMatrix:
True:	low	high
low:	13341	8121
high:	7317	4754
weighted_mean_recall: 50.12% +/- 0.49% (mikro: 50.75%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	13341	8121
high:	7317	4754
weighted_mean_precision: 37.71% +/- 13.51% (mikro: 50.77%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	13341	8121
high:	7317	4754
correlation: 0.004 +/- 0.009 (mikro: 0.015)

