13.03.2017 02:27:34 Results of ResultWriter 'Write as Text' [3]: 
13.03.2017 02:27:34 
theta_AF_minDASM > -0.608: low {low=20298, high=9931}
theta_AF_minDASM ? -0.608: high {low=360, high=2944}
13.03.2017 02:27:34 PerformanceVector:
accuracy: 58.77% +/- 26.03% (mikro: 56.43%)
ConfusionMatrix:
True:	low	high
low:	16033	9986
high:	4625	2889
classification_error: 41.23% +/- 26.03% (mikro: 43.57%)
ConfusionMatrix:
True:	low	high
low:	16033	9986
high:	4625	2889
kappa: -0.000 +/- 0.001 (mikro: 0.001)
ConfusionMatrix:
True:	low	high
low:	16033	9986
high:	4625	2889
weighted_mean_recall: 49.95% +/- 0.18% (mikro: 50.03%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	16033	9986
high:	4625	2889
weighted_mean_precision: 32.62% +/- 11.52% (mikro: 50.03%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	16033	9986
high:	4625	2889
correlation: 0.000 +/- 0.000 (mikro: 0.001)

