18.03.2017 22:14:22 Results of ResultWriter 'Write as Text' [3]: 
18.03.2017 22:14:22 Total number of Support Vectors: 25028
Bias (offset): 7.343

w[theta_AF3_minMag] = 3070.796
w[theta_AF3_maxMag] = -4083.427
w[theta_AF3_avgMag] = -4382.998
w[theta_AF3_minPSD] = 1647.856
w[theta_AF3_maxPSD] = -4214.954
w[theta_AF3_avgPSD] = -6339.465
w[theta_T7_minMag] = 174.636
w[theta_T7_maxMag] = 464.368
w[theta_T7_avgMag] = -3296.569
w[theta_T7_minPSD] = 747.890
w[theta_T7_maxPSD] = 564.793
w[theta_T7_avgPSD] = -1416.897
w[theta_Pz_minMag] = 2881.225
w[theta_Pz_maxMag] = -947.329
w[theta_Pz_avgMag] = -4286.942
w[theta_Pz_minPSD] = 1394.493
w[theta_Pz_maxPSD] = -1053.907
w[theta_Pz_avgPSD] = -3568.324
w[theta_T8_minMag] = 1726.547
w[theta_T8_maxMag] = -1375.885
w[theta_T8_avgMag] = -4505.562
w[theta_T8_minPSD] = 1152.511
w[theta_T8_maxPSD] = -1404.957
w[theta_T8_avgPSD] = -3653.998
w[theta_AF4_minMag] = 1064.081
w[theta_AF4_maxMag] = -5405.627
w[theta_AF4_avgMag] = -4280.168
w[theta_AF4_minPSD] = 643.199
w[theta_AF4_maxPSD] = -5516.768
w[theta_AF4_avgPSD] = -6894.710
w[theta_AF_minDASM] = 4693.804
w[theta_AF_maxDASM] = 6334.664
w[theta_AF_avgDASM] = 4650.693
w[theta_AF_minRASM] = 1875.031
w[theta_AF_maxRASM] = -1144.069
w[theta_AF_avgRASM] = 144.819
w[theta_T_minDASM] = 4514.554
w[theta_T_maxDASM] = 565.135
w[theta_T_avgDASM] = 822.606
w[theta_T_minRASM] = -937.754
w[theta_T_maxRASM] = -2926.386
w[theta_T_avgRASM] = 59.001
w[alpha_AF3_minMag] = 1858.798
w[alpha_AF3_maxMag] = -4077.965
w[alpha_AF3_avgMag] = -4521.767
w[alpha_AF3_minPSD] = 1326.540
w[alpha_AF3_maxPSD] = -4212.514
w[alpha_AF3_avgPSD] = -5997.084
w[alpha_T7_minMag] = -548.586
w[alpha_T7_maxMag] = 456.449
w[alpha_T7_avgMag] = -2461.990
w[alpha_T7_minPSD] = 677.950
w[alpha_T7_maxPSD] = 566.475
w[alpha_T7_avgPSD] = -828.435
w[alpha_Pz_minMag] = 3945.027
w[alpha_Pz_maxMag] = -960.767
w[alpha_Pz_avgMag] = -4085.881
w[alpha_Pz_minPSD] = 1649.077
w[alpha_Pz_maxPSD] = -1061.263
w[alpha_Pz_avgPSD] = -3568.960
w[alpha_T8_minMag] = 337.140
w[alpha_T8_maxMag] = -1368.981
w[alpha_T8_avgMag] = -4588.756
w[alpha_T8_minPSD] = 595.841
w[alpha_T8_maxPSD] = -1408.130
w[alpha_T8_avgPSD] = -3454.051
w[alpha_AF4_minMag] = 1223.764
w[alpha_AF4_maxMag] = -5391.864
w[alpha_AF4_avgMag] = -4168.122
w[alpha_AF4_minPSD] = 1166.016
w[alpha_AF4_maxPSD] = -5510.975
w[alpha_AF4_avgPSD] = -6714.686
w[alpha_AF_minDASM] = 4776.469
w[alpha_AF_maxDASM] = 6332.734
w[alpha_AF_avgDASM] = 4538.910
w[alpha_AF_minRASM] = -235.547
w[alpha_AF_maxRASM] = 378.434
w[alpha_AF_avgRASM] = -1079.089
w[alpha_T_minDASM] = 4816.304
w[alpha_T_maxDASM] = 578.262
w[alpha_T_avgDASM] = 1964.097
w[alpha_T_minRASM] = -1412.626
w[alpha_T_maxRASM] = 5382.701
w[alpha_T_avgRASM] = 744.931
w[betaLo_AF3_minMag] = 3070.796
w[betaLo_AF3_maxMag] = -4083.427
w[betaLo_AF3_avgMag] = -4382.998
w[betaLo_AF3_minPSD] = 1647.856
w[betaLo_AF3_maxPSD] = -4214.954
w[betaLo_AF3_avgPSD] = -6339.465
w[betaLo_T7_minMag] = 174.636
w[betaLo_T7_maxMag] = 464.368
w[betaLo_T7_avgMag] = -3296.569
w[betaLo_T7_minPSD] = 747.890
w[betaLo_T7_maxPSD] = 564.793
w[betaLo_T7_avgPSD] = -1416.897
w[betaLo_Pz_minMag] = 2881.225
w[betaLo_Pz_maxMag] = -947.329
w[betaLo_Pz_avgMag] = -4286.942
w[betaLo_Pz_minPSD] = 1394.493
w[betaLo_Pz_maxPSD] = -1053.907
w[betaLo_Pz_avgPSD] = -3568.324
w[betaLo_T8_minMag] = 1726.547
w[betaLo_T8_maxMag] = -1375.885
w[betaLo_T8_avgMag] = -4505.562
w[betaLo_T8_minPSD] = 1152.511
w[betaLo_T8_maxPSD] = -1404.957
w[betaLo_T8_avgPSD] = -3653.998
w[betaLo_AF4_minMag] = 1064.081
w[betaLo_AF4_maxMag] = -5405.627
w[betaLo_AF4_avgMag] = -4280.168
w[betaLo_AF4_minPSD] = 643.199
w[betaLo_AF4_maxPSD] = -5516.768
w[betaLo_AF4_avgPSD] = -6894.710
w[betaLo_AF_minDASM] = 4693.804
w[betaLo_AF_maxDASM] = 6334.664
w[betaLo_AF_avgDASM] = 4650.693
w[betaLo_AF_minRASM] = 1875.031
w[betaLo_AF_maxRASM] = -1144.069
w[betaLo_AF_avgRASM] = 144.819
w[betaLo_T_minDASM] = 4514.554
w[betaLo_T_maxDASM] = 565.135
w[betaLo_T_avgDASM] = 822.606
w[betaLo_T_minRASM] = -937.754
w[betaLo_T_maxRASM] = -2926.386
w[betaLo_T_avgRASM] = 59.001
w[betaMd_AF3_minMag] = 3070.796
w[betaMd_AF3_maxMag] = -4083.427
w[betaMd_AF3_avgMag] = -4382.998
w[betaMd_AF3_minPSD] = 1647.856
w[betaMd_AF3_maxPSD] = -4214.954
w[betaMd_AF3_avgPSD] = -6339.465
w[betaMd_T7_minMag] = 174.636
w[betaMd_T7_maxMag] = 464.368
w[betaMd_T7_avgMag] = -3296.569
w[betaMd_T7_minPSD] = 747.890
w[betaMd_T7_maxPSD] = 564.793
w[betaMd_T7_avgPSD] = -1416.897
w[betaMd_Pz_minMag] = 2881.225
w[betaMd_Pz_maxMag] = -947.329
w[betaMd_Pz_avgMag] = -4286.942
w[betaMd_Pz_minPSD] = 1394.493
w[betaMd_Pz_maxPSD] = -1053.907
w[betaMd_Pz_avgPSD] = -3568.324
w[betaMd_T8_minMag] = 1726.547
w[betaMd_T8_maxMag] = -1375.885
w[betaMd_T8_avgMag] = -4505.562
w[betaMd_T8_minPSD] = 1152.511
w[betaMd_T8_maxPSD] = -1404.957
w[betaMd_T8_avgPSD] = -3653.998
w[betaMd_AF4_minMag] = 1064.081
w[betaMd_AF4_maxMag] = -5405.627
w[betaMd_AF4_avgMag] = -4280.168
w[betaMd_AF4_minPSD] = 643.199
w[betaMd_AF4_maxPSD] = -5516.768
w[betaMd_AF4_avgPSD] = -6894.710
w[betaMd_AF_minDASM] = 4693.804
w[betaMd_AF_maxDASM] = 6334.664
w[betaMd_AF_avgDASM] = 4650.693
w[betaMd_AF_minRASM] = 1875.031
w[betaMd_AF_maxRASM] = -1144.069
w[betaMd_AF_avgRASM] = 144.819
w[betaMd_T_minDASM] = 4514.554
w[betaMd_T_maxDASM] = 565.135
w[betaMd_T_avgDASM] = 822.606
w[betaMd_T_minRASM] = -937.754
w[betaMd_T_maxRASM] = -2926.386
w[betaMd_T_avgRASM] = 59.001
w[betaHi_AF3_minMag] = 3070.796
w[betaHi_AF3_maxMag] = -4083.427
w[betaHi_AF3_avgMag] = -4382.998
w[betaHi_AF3_minPSD] = 1647.856
w[betaHi_AF3_maxPSD] = -4214.954
w[betaHi_AF3_avgPSD] = -6339.465
w[betaHi_T7_minMag] = 174.636
w[betaHi_T7_maxMag] = 464.368
w[betaHi_T7_avgMag] = -3296.569
w[betaHi_T7_minPSD] = 747.890
w[betaHi_T7_maxPSD] = 564.793
w[betaHi_T7_avgPSD] = -1416.897
w[betaHi_Pz_minMag] = 2881.225
w[betaHi_Pz_maxMag] = -947.329
w[betaHi_Pz_avgMag] = -4286.942
w[betaHi_Pz_minPSD] = 1394.493
w[betaHi_Pz_maxPSD] = -1053.907
w[betaHi_Pz_avgPSD] = -3568.324
w[betaHi_T8_minMag] = 1726.547
w[betaHi_T8_maxMag] = -1375.885
w[betaHi_T8_avgMag] = -4505.562
w[betaHi_T8_minPSD] = 1152.511
w[betaHi_T8_maxPSD] = -1404.957
w[betaHi_T8_avgPSD] = -3653.998
w[betaHi_AF4_minMag] = 1064.081
w[betaHi_AF4_maxMag] = -5405.627
w[betaHi_AF4_avgMag] = -4280.168
w[betaHi_AF4_minPSD] = 643.199
w[betaHi_AF4_maxPSD] = -5516.768
w[betaHi_AF4_avgPSD] = -6894.710
w[betaHi_AF_minDASM] = 4693.804
w[betaHi_AF_maxDASM] = 6334.664
w[betaHi_AF_avgDASM] = 4650.693
w[betaHi_AF_minRASM] = 1875.031
w[betaHi_AF_maxRASM] = -1144.069
w[betaHi_AF_avgRASM] = 144.819
w[betaHi_T_minDASM] = 4514.554
w[betaHi_T_maxDASM] = 565.135
w[betaHi_T_avgDASM] = 822.606
w[betaHi_T_minRASM] = -937.754
w[betaHi_T_maxRASM] = -2926.386
w[betaHi_T_avgRASM] = 59.001
w[gamma_AF3_minMag] = 3070.796
w[gamma_AF3_maxMag] = -4083.427
w[gamma_AF3_avgMag] = -4382.998
w[gamma_AF3_minPSD] = 1647.856
w[gamma_AF3_maxPSD] = -4214.954
w[gamma_AF3_avgPSD] = -6339.465
w[gamma_T7_minMag] = 174.636
w[gamma_T7_maxMag] = 464.368
w[gamma_T7_avgMag] = -3296.569
w[gamma_T7_minPSD] = 747.890
w[gamma_T7_maxPSD] = 564.793
w[gamma_T7_avgPSD] = -1416.897
w[gamma_Pz_minMag] = 2881.225
w[gamma_Pz_maxMag] = -947.329
w[gamma_Pz_avgMag] = -4286.942
w[gamma_Pz_minPSD] = 1394.493
w[gamma_Pz_maxPSD] = -1053.907
w[gamma_Pz_avgPSD] = -3568.324
w[gamma_T8_minMag] = 1726.547
w[gamma_T8_maxMag] = -1375.885
w[gamma_T8_avgMag] = -4505.562
w[gamma_T8_minPSD] = 1152.511
w[gamma_T8_maxPSD] = -1404.957
w[gamma_T8_avgPSD] = -3653.998
w[gamma_AF4_minMag] = 1064.081
w[gamma_AF4_maxMag] = -5405.627
w[gamma_AF4_avgMag] = -4280.168
w[gamma_AF4_minPSD] = 643.199
w[gamma_AF4_maxPSD] = -5516.768
w[gamma_AF4_avgPSD] = -6894.710
w[gamma_AF_minDASM] = 4693.804
w[gamma_AF_maxDASM] = 6334.664
w[gamma_AF_avgDASM] = 4650.693
w[gamma_AF_minRASM] = 1875.031
w[gamma_AF_maxRASM] = -1144.069
w[gamma_AF_avgRASM] = 144.819
w[gamma_T_minDASM] = 4514.554
w[gamma_T_maxDASM] = 565.135
w[gamma_T_avgDASM] = 822.606
w[gamma_T_minRASM] = -937.754
w[gamma_T_maxRASM] = -2926.386
w[gamma_T_avgRASM] = 59.001

number of classes: 2
number of support vectors for class low: 12514
number of support vectors for class high: 12514

18.03.2017 22:14:22 PerformanceVector:
accuracy: 52.43% +/- 23.80% (mikro: 51.30%)
ConfusionMatrix:
True:	low	high
low:	10461	10348
high:	5981	6743
classification_error: 47.57% +/- 23.80% (mikro: 48.70%)
ConfusionMatrix:
True:	low	high
low:	10461	10348
high:	5981	6743
kappa: 0.004 +/- 0.013 (mikro: 0.031)
ConfusionMatrix:
True:	low	high
low:	10461	10348
high:	5981	6743
weighted_mean_recall: 50.14% +/- 0.51% (mikro: 51.54%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	10461	10348
high:	5981	6743
weighted_mean_precision: 36.05% +/- 18.38% (mikro: 51.63%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	10461	10348
high:	5981	6743
correlation: 0.012 +/- 0.022 (mikro: 0.032)

