<object-stream>
  <PerformanceVector id="1" serialization="custom">
    <com.rapidminer.operator.AbstractIOObject>
      <default>
        <source>Performance</source>
      </default>
    </com.rapidminer.operator.AbstractIOObject>
    <com.rapidminer.operator.ResultObjectAdapter>
      <default>
        <annotations id="2">
          <keyValueMap id="3"/>
        </annotations>
      </default>
    </com.rapidminer.operator.ResultObjectAdapter>
    <AverageVector>
      <default>
        <averagesList id="4">
          <kappa id="5" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="6">
                  <keyValueMap id="7"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>12</averageCount>
                <meanSquaredSum>4.388307475064025</meanSquaredSum>
                <meanSum>6.571016758235471</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <kappa>
              <default>
                <type>0</type>
                <classNameMap id="8">
                  <entry>
                    <string>high</string>
                    <int>1</int>
                  </entry>
                  <entry>
                    <string>low</string>
                    <int>0</int>
                  </entry>
                </classNameMap>
                <classNames id="9">
                  <string>low</string>
                  <string>high</string>
                </classNames>
                <counter id="10">
                  <double-array id="11">
                    <double>13341.0</double>
                    <double>7317.0</double>
                  </double-array>
                  <double-array id="12">
                    <double>8121.0</double>
                    <double>4754.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" id="13" serialization="custom">
                  <com.rapidminer.example.table.AbstractAttribute>
                    <default>
                      <annotations id="14">
                        <keyValueMap id="15"/>
                      </annotations>
                      <attributeDescription id="16">
                        <name>CLASS_ATTENTION</name>
                        <valueType>6</valueType>
                        <blockType>1</blockType>
                        <defaultValue>0.0</defaultValue>
                        <index>254</index>
                      </attributeDescription>
                      <constructionDescription>CLASS_ATTENTION</constructionDescription>
                      <statistics class="linked-list" id="17">
                        <NominalStatistics id="18">
                          <mode>-1</mode>
                          <maxCounter>0</maxCounter>
                        </NominalStatistics>
                        <UnknownStatistics id="19">
                          <unknownCounter>0</unknownCounter>
                        </UnknownStatistics>
                      </statistics>
                      <transformations id="20"/>
                    </default>
                  </com.rapidminer.example.table.AbstractAttribute>
                  <BinominalAttribute>
                    <default>
                      <nominalMapping class="BinominalMapping" id="21">
                        <firstValue>low</firstValue>
                        <secondValue>high</secondValue>
                      </nominalMapping>
                    </default>
                  </BinominalAttribute>
                </labelAttribute>
                <predictedLabelAttribute class="BinominalAttribute" id="22" serialization="custom">
                  <com.rapidminer.example.table.AbstractAttribute>
                    <default>
                      <annotations id="23">
                        <keyValueMap id="24"/>
                      </annotations>
                      <attributeDescription id="25">
                        <name>prediction(CLASS_ATTENTION)</name>
                        <valueType>6</valueType>
                        <blockType>1</blockType>
                        <defaultValue>0.0</defaultValue>
                        <index>288</index>
                      </attributeDescription>
                      <constructionDescription>prediction(CLASS_ATTENTION)</constructionDescription>
                      <statistics class="linked-list" id="26">
                        <NominalStatistics id="27">
                          <mode>-1</mode>
                          <maxCounter>0</maxCounter>
                        </NominalStatistics>
                        <UnknownStatistics id="28">
                          <unknownCounter>0</unknownCounter>
                        </UnknownStatistics>
                      </statistics>
                      <transformations id="29"/>
                    </default>
                  </com.rapidminer.example.table.AbstractAttribute>
                  <BinominalAttribute>
                    <default>
                      <nominalMapping class="BinominalMapping" reference="21"/>
                    </default>
                  </BinominalAttribute>
                </predictedLabelAttribute>
              </default>
            </kappa>
          </kappa>
          <kappa id="30" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="31">
                  <keyValueMap id="32"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>12</averageCount>
                <meanSquaredSum>3.2462739585930804</meanSquaredSum>
                <meanSum>5.428983241764529</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <kappa>
              <default>
                <type>1</type>
                <classNameMap id="33">
                  <entry>
                    <string>high</string>
                    <int>1</int>
                  </entry>
                  <entry>
                    <string>low</string>
                    <int>0</int>
                  </entry>
                </classNameMap>
                <classNames id="34">
                  <string>low</string>
                  <string>high</string>
                </classNames>
                <counter id="35">
                  <double-array id="36">
                    <double>13341.0</double>
                    <double>7317.0</double>
                  </double-array>
                  <double-array id="37">
                    <double>8121.0</double>
                    <double>4754.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </kappa>
          </kappa>
          <kappa id="38" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="39">
                  <keyValueMap id="40"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>12</averageCount>
                <meanSquaredSum>9.680423048889276E-4</meanSquaredSum>
                <meanSum>0.030024167553728682</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <kappa>
              <default>
                <type>2</type>
                <classNameMap id="41">
                  <entry>
                    <string>high</string>
                    <int>1</int>
                  </entry>
                  <entry>
                    <string>low</string>
                    <int>0</int>
                  </entry>
                </classNameMap>
                <classNames id="42">
                  <string>low</string>
                  <string>high</string>
                </classNames>
                <counter id="43">
                  <double-array id="44">
                    <double>13341.0</double>
                    <double>7317.0</double>
                  </double-array>
                  <double-array id="45">
                    <double>8121.0</double>
                    <double>4754.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </kappa>
          </kappa>
          <weighted-mean-precision id="46" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="47">
                  <keyValueMap id="48"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>12</averageCount>
                <meanSquaredSum>3.015038800215754</meanSquaredSum>
                <meanSum>6.0147373029691735</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <weighted-mean-precision>
              <default>
                <type>0</type>
                <weightSum>2.0</weightSum>
                <classNameMap id="49">
                  <entry>
                    <string>high</string>
                    <int>1</int>
                  </entry>
                  <entry>
                    <string>low</string>
                    <int>0</int>
                  </entry>
                </classNameMap>
                <classNames id="50">
                  <string>low</string>
                  <string>high</string>
                </classNames>
                <classWeights id="51">
                  <double>1.0</double>
                  <double>1.0</double>
                </classWeights>
                <counter id="52">
                  <double-array id="53">
                    <double>13341.0</double>
                    <double>7317.0</double>
                  </double-array>
                  <double-array id="54">
                    <double>8121.0</double>
                    <double>4754.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </weighted-mean-precision>
          </weighted-mean-precision>
          <weighted-mean-precision id="55" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="56">
                  <keyValueMap id="57"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>12</averageCount>
                <meanSquaredSum>1.925936955001591</meanSquaredSum>
                <meanSum>4.525714755713808</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <weighted-mean-precision>
              <default>
                <type>1</type>
                <weightSum>2.0</weightSum>
                <classNameMap id="58">
                  <entry>
                    <string>high</string>
                    <int>1</int>
                  </entry>
                  <entry>
                    <string>low</string>
                    <int>0</int>
                  </entry>
                </classNameMap>
                <classNames id="59">
                  <string>low</string>
                  <string>high</string>
                </classNames>
                <classWeights id="60">
                  <double>1.0</double>
                  <double>1.0</double>
                </classWeights>
                <counter id="61">
                  <double-array id="62">
                    <double>13341.0</double>
                    <double>7317.0</double>
                  </double-array>
                  <double-array id="63">
                    <double>8121.0</double>
                    <double>4754.0</double>
                  </double-array>
                </counter>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </weighted-mean-precision>
          </weighted-mean-precision>
          <correlation id="64" serialization="custom">
            <com.rapidminer.operator.ResultObjectAdapter>
              <default>
                <annotations id="65">
                  <keyValueMap id="66"/>
                </annotations>
              </default>
            </com.rapidminer.operator.ResultObjectAdapter>
            <com.rapidminer.tools.math.Averagable>
              <default>
                <averageCount>12</averageCount>
                <meanSquaredSum>0.0012352346717331643</meanSquaredSum>
                <meanSum>0.0485446095466603</meanSum>
              </default>
            </com.rapidminer.tools.math.Averagable>
            <correlation>
              <default>
                <exampleCount>33533.0</exampleCount>
                <sumLabel>12875.0</sumLabel>
                <sumLabelPredict>4754.0</sumLabelPredict>
                <sumLabelSqr>12875.0</sumLabelSqr>
                <sumPredict>12071.0</sumPredict>
                <sumPredictSqr>12071.0</sumPredictSqr>
                <labelAttribute class="BinominalAttribute" reference="13"/>
                <predictedLabelAttribute class="BinominalAttribute" reference="22"/>
              </default>
            </correlation>
          </correlation>
        </averagesList>
      </default>
    </AverageVector>
    <PerformanceVector>
      <default>
        <comparator class="com.rapidminer.operator.performance.PerformanceVector$DefaultComparator" id="67"/>
        <currentValues id="68">
          <entry>
            <string>correlation</string>
            <double>0.004045384128888358</double>
          </entry>
          <entry>
            <string>accuracy</string>
            <double>0.5475847298529559</double>
          </entry>
          <entry>
            <string>weighted_mean_recall</string>
            <double>0.5012281085807645</double>
          </entry>
          <entry>
            <string>kappa</string>
            <double>0.0025020139628107235</double>
          </entry>
          <entry>
            <string>weighted_mean_precision</string>
            <double>0.377142896309484</double>
          </entry>
          <entry>
            <string>classification_error</string>
            <double>0.4524152701470441</double>
          </entry>
        </currentValues>
        <mainCriterion>first</mainCriterion>
      </default>
    </PerformanceVector>
  </PerformanceVector>
</object-stream>