13.03.2017 02:28:55 Results of ResultWriter 'Write as Text' [4]: 
13.03.2017 02:28:55 
theta_T_maxDASM > -0.949: low {low=24478, high=5387}
theta_T_maxDASM ? -0.949
|   theta_AF3_maxMag > 0.720: low {low=2, high=0}
|   theta_AF3_maxMag ? 0.720
|   |   alpha_Pz_minPSD > 1.598: low {low=2, high=0}
|   |   alpha_Pz_minPSD ? 1.598
|   |   |   alpha_T_minDASM > 0.711: low {low=2, high=0}
|   |   |   alpha_T_minDASM ? 0.711: high {low=1179, high=2483}
13.03.2017 02:28:55 PerformanceVector:
accuracy: 77.62% +/- 16.07% (mikro: 76.53%)
ConfusionMatrix:
True:	low	high
low:	25663	7870
high:	0	0
classification_error: 22.38% +/- 16.07% (mikro: 23.47%)
ConfusionMatrix:
True:	low	high
low:	25663	7870
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	25663	7870
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	25663	7870
high:	0	0
weighted_mean_precision: 38.81% +/- 8.04% (mikro: 38.27%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	25663	7870
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

