08.03.2017 16:48:35 Results of ResultWriter 'Write as Text' [3]: 
08.03.2017 16:48:35 : low {low=6627, high=934}
08.03.2017 16:48:35 PerformanceVector:
accuracy: 60.21% +/- 35.18% (mikro: 62.56%)
ConfusionMatrix:
True:	low	high
low:	4470	674
high:	2157	260
classification_error: 39.79% +/- 35.18% (mikro: 37.44%)
ConfusionMatrix:
True:	low	high
low:	4470	674
high:	2157	260
kappa: -0.005 +/- 0.007 (mikro: -0.028)
ConfusionMatrix:
True:	low	high
low:	4470	674
high:	2157	260
weighted_mean_recall: 49.86% +/- 0.19% (mikro: 47.64%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	4470	674
high:	2157	260
weighted_mean_precision: 30.22% +/- 17.69% (mikro: 48.83%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	4470	674
high:	2157	260
correlation: 0.000 +/- 0.000 (mikro: 0.000)

