08.03.2017 17:47:28 Results of ResultWriter 'Write as Text' [4]: 
08.03.2017 17:47:28 Total number of Support Vectors: 4674
Bias (offset): 0.235

w[theta_AF3_minMag] = 267.336
w[theta_AF3_maxMag] = -318.828
w[theta_AF3_avgMag] = -183.138
w[theta_AF3_minPSD] = 158.299
w[theta_AF3_maxPSD] = -363.553
w[theta_AF3_avgPSD] = -338.919
w[theta_T7_minMag] = 274.653
w[theta_T7_maxMag] = -257.844
w[theta_T7_avgMag] = -68.069
w[theta_T7_minPSD] = 147.326
w[theta_T7_maxPSD] = -261.939
w[theta_T7_avgPSD] = -248.339
w[theta_Pz_minMag] = 197.030
w[theta_Pz_maxMag] = -484.155
w[theta_Pz_avgMag] = -116.641
w[theta_Pz_minPSD] = 153.789
w[theta_Pz_maxPSD] = -514.231
w[theta_Pz_avgPSD] = -399.206
w[theta_T8_minMag] = 210.647
w[theta_T8_maxMag] = -448.548
w[theta_T8_avgMag] = -53.666
w[theta_T8_minPSD] = 134.830
w[theta_T8_maxPSD] = -519.312
w[theta_T8_avgPSD] = -282.874
w[theta_AF4_minMag] = 130.793
w[theta_AF4_maxMag] = -424.081
w[theta_AF4_avgMag] = -128.511
w[theta_AF4_minPSD] = 123.464
w[theta_AF4_maxPSD] = -480.120
w[theta_AF4_avgPSD] = -332.861
w[theta_AF_minDASM] = 263.284
w[theta_AF_maxDASM] = 71.050
w[theta_AF_avgDASM] = -28.729
w[theta_AF_minRASM] = 181.067
w[theta_AF_maxRASM] = -220.594
w[theta_AF_avgRASM] = 37.937
w[theta_T_minDASM] = 228.521
w[theta_T_maxDASM] = -232.601
w[theta_T_avgDASM] = -225.937
w[theta_T_minRASM] = 33.407
w[theta_T_maxRASM] = -75.646
w[theta_T_avgRASM] = 48.140
w[alpha_AF3_minMag] = 200.081
w[alpha_AF3_maxMag] = -306.873
w[alpha_AF3_avgMag] = -296.098
w[alpha_AF3_minPSD] = 79.948
w[alpha_AF3_maxPSD] = -363.126
w[alpha_AF3_avgPSD] = -433.415
w[alpha_T7_minMag] = 271.872
w[alpha_T7_maxMag] = -257.680
w[alpha_T7_avgMag] = -84.696
w[alpha_T7_minPSD] = 139.047
w[alpha_T7_maxPSD] = -261.909
w[alpha_T7_avgPSD] = -254.698
w[alpha_Pz_minMag] = 168.032
w[alpha_Pz_maxMag] = -483.778
w[alpha_Pz_avgMag] = -53.311
w[alpha_Pz_minPSD] = 94.947
w[alpha_Pz_maxPSD] = -514.264
w[alpha_Pz_avgPSD] = -390.218
w[alpha_T8_minMag] = -17.935
w[alpha_T8_maxMag] = -448.297
w[alpha_T8_avgMag] = -91.743
w[alpha_T8_minPSD] = 37.157
w[alpha_T8_maxPSD] = -519.114
w[alpha_T8_avgPSD] = -353.351
w[alpha_AF4_minMag] = -56.395
w[alpha_AF4_maxMag] = -409.859
w[alpha_AF4_avgMag] = -249.127
w[alpha_AF4_minPSD] = 52.225
w[alpha_AF4_maxPSD] = -478.894
w[alpha_AF4_avgPSD] = -415.163
w[alpha_AF_minDASM] = 240.948
w[alpha_AF_maxDASM] = 69.624
w[alpha_AF_avgDASM] = 8.172
w[alpha_AF_minRASM] = -111.112
w[alpha_AF_maxRASM] = -197.220
w[alpha_AF_avgRASM] = 1.629
w[alpha_T_minDASM] = 169.639
w[alpha_T_maxDASM] = -232.468
w[alpha_T_avgDASM] = -219.100
w[alpha_T_minRASM] = -35.189
w[alpha_T_maxRASM] = -163.974
w[alpha_T_avgRASM] = 37.919
w[betaLo_AF3_minMag] = 267.336
w[betaLo_AF3_maxMag] = -318.828
w[betaLo_AF3_avgMag] = -183.138
w[betaLo_AF3_minPSD] = 158.299
w[betaLo_AF3_maxPSD] = -363.553
w[betaLo_AF3_avgPSD] = -338.919
w[betaLo_T7_minMag] = 274.653
w[betaLo_T7_maxMag] = -257.844
w[betaLo_T7_avgMag] = -68.069
w[betaLo_T7_minPSD] = 147.326
w[betaLo_T7_maxPSD] = -261.939
w[betaLo_T7_avgPSD] = -248.339
w[betaLo_Pz_minMag] = 197.030
w[betaLo_Pz_maxMag] = -484.155
w[betaLo_Pz_avgMag] = -116.641
w[betaLo_Pz_minPSD] = 153.789
w[betaLo_Pz_maxPSD] = -514.231
w[betaLo_Pz_avgPSD] = -399.206
w[betaLo_T8_minMag] = 210.647
w[betaLo_T8_maxMag] = -448.548
w[betaLo_T8_avgMag] = -53.666
w[betaLo_T8_minPSD] = 134.830
w[betaLo_T8_maxPSD] = -519.312
w[betaLo_T8_avgPSD] = -282.874
w[betaLo_AF4_minMag] = 130.793
w[betaLo_AF4_maxMag] = -424.081
w[betaLo_AF4_avgMag] = -128.511
w[betaLo_AF4_minPSD] = 123.464
w[betaLo_AF4_maxPSD] = -480.120
w[betaLo_AF4_avgPSD] = -332.861
w[betaLo_AF_minDASM] = 263.284
w[betaLo_AF_maxDASM] = 71.050
w[betaLo_AF_avgDASM] = -28.729
w[betaLo_AF_minRASM] = 181.067
w[betaLo_AF_maxRASM] = -220.594
w[betaLo_AF_avgRASM] = 37.937
w[betaLo_T_minDASM] = 228.521
w[betaLo_T_maxDASM] = -232.601
w[betaLo_T_avgDASM] = -225.937
w[betaLo_T_minRASM] = 33.407
w[betaLo_T_maxRASM] = -75.646
w[betaLo_T_avgRASM] = 48.140
w[betaMd_AF3_minMag] = 267.336
w[betaMd_AF3_maxMag] = -318.828
w[betaMd_AF3_avgMag] = -183.138
w[betaMd_AF3_minPSD] = 158.299
w[betaMd_AF3_maxPSD] = -363.553
w[betaMd_AF3_avgPSD] = -338.919
w[betaMd_T7_minMag] = 274.653
w[betaMd_T7_maxMag] = -257.844
w[betaMd_T7_avgMag] = -68.069
w[betaMd_T7_minPSD] = 147.326
w[betaMd_T7_maxPSD] = -261.939
w[betaMd_T7_avgPSD] = -248.339
w[betaMd_Pz_minMag] = 197.030
w[betaMd_Pz_maxMag] = -484.155
w[betaMd_Pz_avgMag] = -116.641
w[betaMd_Pz_minPSD] = 153.789
w[betaMd_Pz_maxPSD] = -514.231
w[betaMd_Pz_avgPSD] = -399.206
w[betaMd_T8_minMag] = 210.647
w[betaMd_T8_maxMag] = -448.548
w[betaMd_T8_avgMag] = -53.666
w[betaMd_T8_minPSD] = 134.830
w[betaMd_T8_maxPSD] = -519.312
w[betaMd_T8_avgPSD] = -282.874
w[betaMd_AF4_minMag] = 130.793
w[betaMd_AF4_maxMag] = -424.081
w[betaMd_AF4_avgMag] = -128.511
w[betaMd_AF4_minPSD] = 123.464
w[betaMd_AF4_maxPSD] = -480.120
w[betaMd_AF4_avgPSD] = -332.861
w[betaMd_AF_minDASM] = 263.284
w[betaMd_AF_maxDASM] = 71.050
w[betaMd_AF_avgDASM] = -28.729
w[betaMd_AF_minRASM] = 181.067
w[betaMd_AF_maxRASM] = -220.594
w[betaMd_AF_avgRASM] = 37.937
w[betaMd_T_minDASM] = 228.521
w[betaMd_T_maxDASM] = -232.601
w[betaMd_T_avgDASM] = -225.937
w[betaMd_T_minRASM] = 33.407
w[betaMd_T_maxRASM] = -75.646
w[betaMd_T_avgRASM] = 48.140
w[betaHi_AF3_minMag] = 267.336
w[betaHi_AF3_maxMag] = -318.828
w[betaHi_AF3_avgMag] = -183.138
w[betaHi_AF3_minPSD] = 158.299
w[betaHi_AF3_maxPSD] = -363.553
w[betaHi_AF3_avgPSD] = -338.919
w[betaHi_T7_minMag] = 274.653
w[betaHi_T7_maxMag] = -257.844
w[betaHi_T7_avgMag] = -68.069
w[betaHi_T7_minPSD] = 147.326
w[betaHi_T7_maxPSD] = -261.939
w[betaHi_T7_avgPSD] = -248.339
w[betaHi_Pz_minMag] = 197.030
w[betaHi_Pz_maxMag] = -484.155
w[betaHi_Pz_avgMag] = -116.641
w[betaHi_Pz_minPSD] = 153.789
w[betaHi_Pz_maxPSD] = -514.231
w[betaHi_Pz_avgPSD] = -399.206
w[betaHi_T8_minMag] = 210.647
w[betaHi_T8_maxMag] = -448.548
w[betaHi_T8_avgMag] = -53.666
w[betaHi_T8_minPSD] = 134.830
w[betaHi_T8_maxPSD] = -519.312
w[betaHi_T8_avgPSD] = -282.874
w[betaHi_AF4_minMag] = 130.793
w[betaHi_AF4_maxMag] = -424.081
w[betaHi_AF4_avgMag] = -128.511
w[betaHi_AF4_minPSD] = 123.464
w[betaHi_AF4_maxPSD] = -480.120
w[betaHi_AF4_avgPSD] = -332.861
w[betaHi_AF_minDASM] = 263.284
w[betaHi_AF_maxDASM] = 71.050
w[betaHi_AF_avgDASM] = -28.729
w[betaHi_AF_minRASM] = 181.067
w[betaHi_AF_maxRASM] = -220.594
w[betaHi_AF_avgRASM] = 37.937
w[betaHi_T_minDASM] = 228.521
w[betaHi_T_maxDASM] = -232.601
w[betaHi_T_avgDASM] = -225.937
w[betaHi_T_minRASM] = 33.407
w[betaHi_T_maxRASM] = -75.646
w[betaHi_T_avgRASM] = 48.140
w[gamma_AF3_minMag] = 267.336
w[gamma_AF3_maxMag] = -318.828
w[gamma_AF3_avgMag] = -183.138
w[gamma_AF3_minPSD] = 158.299
w[gamma_AF3_maxPSD] = -363.553
w[gamma_AF3_avgPSD] = -338.919
w[gamma_T7_minMag] = 274.653
w[gamma_T7_maxMag] = -257.844
w[gamma_T7_avgMag] = -68.069
w[gamma_T7_minPSD] = 147.326
w[gamma_T7_maxPSD] = -261.939
w[gamma_T7_avgPSD] = -248.339
w[gamma_Pz_minMag] = 197.030
w[gamma_Pz_maxMag] = -484.155
w[gamma_Pz_avgMag] = -116.641
w[gamma_Pz_minPSD] = 153.789
w[gamma_Pz_maxPSD] = -514.231
w[gamma_Pz_avgPSD] = -399.206
w[gamma_T8_minMag] = 210.647
w[gamma_T8_maxMag] = -448.548
w[gamma_T8_avgMag] = -53.666
w[gamma_T8_minPSD] = 134.830
w[gamma_T8_maxPSD] = -519.312
w[gamma_T8_avgPSD] = -282.874
w[gamma_AF4_minMag] = 130.793
w[gamma_AF4_maxMag] = -424.081
w[gamma_AF4_avgMag] = -128.511
w[gamma_AF4_minPSD] = 123.464
w[gamma_AF4_maxPSD] = -480.120
w[gamma_AF4_avgPSD] = -332.861
w[gamma_AF_minDASM] = 263.284
w[gamma_AF_maxDASM] = 71.050
w[gamma_AF_avgDASM] = -28.729
w[gamma_AF_minRASM] = 181.067
w[gamma_AF_maxRASM] = -220.594
w[gamma_AF_avgRASM] = 37.937
w[gamma_T_minDASM] = 228.521
w[gamma_T_maxDASM] = -232.601
w[gamma_T_avgDASM] = -225.937
w[gamma_T_minRASM] = 33.407
w[gamma_T_maxRASM] = -75.646
w[gamma_T_avgRASM] = 48.140

number of classes: 2
number of support vectors for class low: 2338
number of support vectors for class high: 2336

08.03.2017 17:47:28 PerformanceVector:
accuracy: 30.30% +/- 8.30% (mikro: 29.96%)
ConfusionMatrix:
True:	low	high
low:	1096	2244
high:	3052	1169
classification_error: 69.70% +/- 8.30% (mikro: 70.04%)
ConfusionMatrix:
True:	low	high
low:	1096	2244
high:	3052	1169
kappa: -0.000 +/- 0.000 (mikro: -0.385)
ConfusionMatrix:
True:	low	high
low:	1096	2244
high:	3052	1169
weighted_mean_recall: 49.98% +/- 0.03% (mikro: 30.34%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1096	2244
high:	3052	1169
weighted_mean_precision: 27.62% +/- 13.75% (mikro: 30.25%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1096	2244
high:	3052	1169
correlation: 0.000 +/- 0.000 (mikro: 0.000)

