08.03.2017 16:48:31 Results of ResultWriter 'Write as Text' [2]: 
08.03.2017 16:48:31 
theta_AF_minDASM > -0.156
|   alpha_AF_avgDASM > -1.104
|   |   theta_AF3_maxMag > -1.655
|   |   |   alpha_T_avgDASM > 1.507: high {low=0, high=2}
|   |   |   alpha_T_avgDASM ? 1.507
|   |   |   |   theta_AF_minRASM > -1.936: low {low=3361, high=860}
|   |   |   |   theta_AF_minRASM ? -1.936: high {low=1, high=5}
|   |   theta_AF3_maxMag ? -1.655: high {low=0, high=3}
|   alpha_AF_avgDASM ? -1.104: high {low=0, high=4}
theta_AF_minDASM ? -0.156
|   alpha_AF_minDASM > -0.306: low {low=2, high=0}
|   alpha_AF_minDASM ? -0.306: high {low=364, high=2959}
08.03.2017 16:48:31 PerformanceVector:
accuracy: 42.89% +/- 32.86% (mikro: 50.72%)
ConfusionMatrix:
True:	low	high
low:	4	2
high:	3724	3831
classification_error: 57.11% +/- 32.86% (mikro: 49.28%)
ConfusionMatrix:
True:	low	high
low:	4	2
high:	3724	3831
kappa: -0.000 +/- 0.000 (mikro: 0.001)
ConfusionMatrix:
True:	low	high
low:	4	2
high:	3724	3831
weighted_mean_recall: 49.98% +/- 0.02% (mikro: 50.03%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	4	2
high:	3724	3831
weighted_mean_precision: 32.54% +/- 18.02% (mikro: 58.69%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	4	2
high:	3724	3831
correlation: 0.000 +/- 0.000 (mikro: 0.010)

