08.03.2017 17:46:15 Results of ResultWriter 'Write as Text' [3]: 
08.03.2017 17:46:15 Total number of Support Vectors: 2088
Bias (offset): 0.995

w[theta_AF3_minMag] = 53.284
w[theta_AF3_maxMag] = -137.011
w[theta_AF3_avgMag] = -87.053
w[theta_AF3_minPSD] = 15.307
w[theta_AF3_maxPSD] = -163.271
w[theta_AF3_avgPSD] = -182.246
w[theta_T7_minMag] = 63.501
w[theta_T7_maxMag] = -95.123
w[theta_T7_avgMag] = -21.557
w[theta_T7_minPSD] = 19.170
w[theta_T7_maxPSD] = -96.416
w[theta_T7_avgPSD] = -92.139
w[theta_Pz_minMag] = 74.959
w[theta_Pz_maxMag] = -292.807
w[theta_Pz_avgMag] = -43.287
w[theta_Pz_minPSD] = 28.438
w[theta_Pz_maxPSD] = -304.953
w[theta_Pz_avgPSD] = -256.204
w[theta_T8_minMag] = 70.300
w[theta_T8_maxMag] = -275.324
w[theta_T8_avgMag] = -25.598
w[theta_T8_minPSD] = 22.481
w[theta_T8_maxPSD] = -304.173
w[theta_T8_avgPSD] = -192.533
w[theta_AF4_minMag] = -4.665
w[theta_AF4_maxMag] = -255.735
w[theta_AF4_avgMag] = -28.815
w[theta_AF4_minPSD] = 3.200
w[theta_AF4_maxPSD] = -298.247
w[theta_AF4_avgPSD] = -182.018
w[theta_AF_minDASM] = 200.916
w[theta_AF_maxDASM] = 101.108
w[theta_AF_avgDASM] = -5.103
w[theta_AF_minRASM] = 153.042
w[theta_AF_maxRASM] = -177.784
w[theta_AF_avgRASM] = -5.945
w[theta_T_minDASM] = 187.599
w[theta_T_maxDASM] = -77.846
w[theta_T_avgDASM] = -74.294
w[theta_T_minRASM] = 46.934
w[theta_T_maxRASM] = -105.307
w[theta_T_avgRASM] = -6.055
w[alpha_AF3_minMag] = 75.918
w[alpha_AF3_maxMag] = -135.256
w[alpha_AF3_avgMag] = -170.478
w[alpha_AF3_minPSD] = 5.955
w[alpha_AF3_maxPSD] = -162.995
w[alpha_AF3_avgPSD] = -249.622
w[alpha_T7_minMag] = 91.462
w[alpha_T7_maxMag] = -95.173
w[alpha_T7_avgMag] = -63.340
w[alpha_T7_minPSD] = 25.952
w[alpha_T7_maxPSD] = -96.396
w[alpha_T7_avgPSD] = -94.898
w[alpha_Pz_minMag] = 41.619
w[alpha_Pz_maxMag] = -291.285
w[alpha_Pz_avgMag] = -66.410
w[alpha_Pz_minPSD] = 10.784
w[alpha_Pz_maxPSD] = -304.949
w[alpha_Pz_avgPSD] = -263.600
w[alpha_T8_minMag] = 28.341
w[alpha_T8_maxMag] = -271.503
w[alpha_T8_avgMag] = -84.973
w[alpha_T8_minPSD] = 0.694
w[alpha_T8_maxPSD] = -304.245
w[alpha_T8_avgPSD] = -251.955
w[alpha_AF4_minMag] = -74.654
w[alpha_AF4_maxMag] = -253.748
w[alpha_AF4_avgMag] = -100.254
w[alpha_AF4_minPSD] = -6.545
w[alpha_AF4_maxPSD] = -297.890
w[alpha_AF4_avgPSD] = -254.894
w[alpha_AF_minDASM] = 190.926
w[alpha_AF_maxDASM] = 100.326
w[alpha_AF_avgDASM] = 37.294
w[alpha_AF_minRASM] = -21.768
w[alpha_AF_maxRASM] = -169.865
w[alpha_AF_avgRASM] = -20.728
w[alpha_T_minDASM] = 155.387
w[alpha_T_maxDASM] = -77.762
w[alpha_T_avgDASM] = -70.414
w[alpha_T_minRASM] = -56.203
w[alpha_T_maxRASM] = -143.062
w[alpha_T_avgRASM] = 0.348
w[betaLo_AF3_minMag] = 53.284
w[betaLo_AF3_maxMag] = -137.011
w[betaLo_AF3_avgMag] = -87.053
w[betaLo_AF3_minPSD] = 15.307
w[betaLo_AF3_maxPSD] = -163.271
w[betaLo_AF3_avgPSD] = -182.246
w[betaLo_T7_minMag] = 63.501
w[betaLo_T7_maxMag] = -95.123
w[betaLo_T7_avgMag] = -21.557
w[betaLo_T7_minPSD] = 19.170
w[betaLo_T7_maxPSD] = -96.416
w[betaLo_T7_avgPSD] = -92.139
w[betaLo_Pz_minMag] = 74.959
w[betaLo_Pz_maxMag] = -292.807
w[betaLo_Pz_avgMag] = -43.287
w[betaLo_Pz_minPSD] = 28.438
w[betaLo_Pz_maxPSD] = -304.953
w[betaLo_Pz_avgPSD] = -256.204
w[betaLo_T8_minMag] = 70.300
w[betaLo_T8_maxMag] = -275.324
w[betaLo_T8_avgMag] = -25.598
w[betaLo_T8_minPSD] = 22.481
w[betaLo_T8_maxPSD] = -304.173
w[betaLo_T8_avgPSD] = -192.533
w[betaLo_AF4_minMag] = -4.665
w[betaLo_AF4_maxMag] = -255.735
w[betaLo_AF4_avgMag] = -28.815
w[betaLo_AF4_minPSD] = 3.200
w[betaLo_AF4_maxPSD] = -298.247
w[betaLo_AF4_avgPSD] = -182.018
w[betaLo_AF_minDASM] = 200.916
w[betaLo_AF_maxDASM] = 101.108
w[betaLo_AF_avgDASM] = -5.103
w[betaLo_AF_minRASM] = 153.042
w[betaLo_AF_maxRASM] = -177.784
w[betaLo_AF_avgRASM] = -5.945
w[betaLo_T_minDASM] = 187.599
w[betaLo_T_maxDASM] = -77.846
w[betaLo_T_avgDASM] = -74.294
w[betaLo_T_minRASM] = 46.934
w[betaLo_T_maxRASM] = -105.307
w[betaLo_T_avgRASM] = -6.055
w[betaMd_AF3_minMag] = 53.284
w[betaMd_AF3_maxMag] = -137.011
w[betaMd_AF3_avgMag] = -87.053
w[betaMd_AF3_minPSD] = 15.307
w[betaMd_AF3_maxPSD] = -163.271
w[betaMd_AF3_avgPSD] = -182.246
w[betaMd_T7_minMag] = 63.501
w[betaMd_T7_maxMag] = -95.123
w[betaMd_T7_avgMag] = -21.557
w[betaMd_T7_minPSD] = 19.170
w[betaMd_T7_maxPSD] = -96.416
w[betaMd_T7_avgPSD] = -92.139
w[betaMd_Pz_minMag] = 74.959
w[betaMd_Pz_maxMag] = -292.807
w[betaMd_Pz_avgMag] = -43.287
w[betaMd_Pz_minPSD] = 28.438
w[betaMd_Pz_maxPSD] = -304.953
w[betaMd_Pz_avgPSD] = -256.204
w[betaMd_T8_minMag] = 70.300
w[betaMd_T8_maxMag] = -275.324
w[betaMd_T8_avgMag] = -25.598
w[betaMd_T8_minPSD] = 22.481
w[betaMd_T8_maxPSD] = -304.173
w[betaMd_T8_avgPSD] = -192.533
w[betaMd_AF4_minMag] = -4.665
w[betaMd_AF4_maxMag] = -255.735
w[betaMd_AF4_avgMag] = -28.815
w[betaMd_AF4_minPSD] = 3.200
w[betaMd_AF4_maxPSD] = -298.247
w[betaMd_AF4_avgPSD] = -182.018
w[betaMd_AF_minDASM] = 200.916
w[betaMd_AF_maxDASM] = 101.108
w[betaMd_AF_avgDASM] = -5.103
w[betaMd_AF_minRASM] = 153.042
w[betaMd_AF_maxRASM] = -177.784
w[betaMd_AF_avgRASM] = -5.945
w[betaMd_T_minDASM] = 187.599
w[betaMd_T_maxDASM] = -77.846
w[betaMd_T_avgDASM] = -74.294
w[betaMd_T_minRASM] = 46.934
w[betaMd_T_maxRASM] = -105.307
w[betaMd_T_avgRASM] = -6.055
w[betaHi_AF3_minMag] = 53.284
w[betaHi_AF3_maxMag] = -137.011
w[betaHi_AF3_avgMag] = -87.053
w[betaHi_AF3_minPSD] = 15.307
w[betaHi_AF3_maxPSD] = -163.271
w[betaHi_AF3_avgPSD] = -182.246
w[betaHi_T7_minMag] = 63.501
w[betaHi_T7_maxMag] = -95.123
w[betaHi_T7_avgMag] = -21.557
w[betaHi_T7_minPSD] = 19.170
w[betaHi_T7_maxPSD] = -96.416
w[betaHi_T7_avgPSD] = -92.139
w[betaHi_Pz_minMag] = 74.959
w[betaHi_Pz_maxMag] = -292.807
w[betaHi_Pz_avgMag] = -43.287
w[betaHi_Pz_minPSD] = 28.438
w[betaHi_Pz_maxPSD] = -304.953
w[betaHi_Pz_avgPSD] = -256.204
w[betaHi_T8_minMag] = 70.300
w[betaHi_T8_maxMag] = -275.324
w[betaHi_T8_avgMag] = -25.598
w[betaHi_T8_minPSD] = 22.481
w[betaHi_T8_maxPSD] = -304.173
w[betaHi_T8_avgPSD] = -192.533
w[betaHi_AF4_minMag] = -4.665
w[betaHi_AF4_maxMag] = -255.735
w[betaHi_AF4_avgMag] = -28.815
w[betaHi_AF4_minPSD] = 3.200
w[betaHi_AF4_maxPSD] = -298.247
w[betaHi_AF4_avgPSD] = -182.018
w[betaHi_AF_minDASM] = 200.916
w[betaHi_AF_maxDASM] = 101.108
w[betaHi_AF_avgDASM] = -5.103
w[betaHi_AF_minRASM] = 153.042
w[betaHi_AF_maxRASM] = -177.784
w[betaHi_AF_avgRASM] = -5.945
w[betaHi_T_minDASM] = 187.599
w[betaHi_T_maxDASM] = -77.846
w[betaHi_T_avgDASM] = -74.294
w[betaHi_T_minRASM] = 46.934
w[betaHi_T_maxRASM] = -105.307
w[betaHi_T_avgRASM] = -6.055
w[gamma_AF3_minMag] = 53.284
w[gamma_AF3_maxMag] = -137.011
w[gamma_AF3_avgMag] = -87.053
w[gamma_AF3_minPSD] = 15.307
w[gamma_AF3_maxPSD] = -163.271
w[gamma_AF3_avgPSD] = -182.246
w[gamma_T7_minMag] = 63.501
w[gamma_T7_maxMag] = -95.123
w[gamma_T7_avgMag] = -21.557
w[gamma_T7_minPSD] = 19.170
w[gamma_T7_maxPSD] = -96.416
w[gamma_T7_avgPSD] = -92.139
w[gamma_Pz_minMag] = 74.959
w[gamma_Pz_maxMag] = -292.807
w[gamma_Pz_avgMag] = -43.287
w[gamma_Pz_minPSD] = 28.438
w[gamma_Pz_maxPSD] = -304.953
w[gamma_Pz_avgPSD] = -256.204
w[gamma_T8_minMag] = 70.300
w[gamma_T8_maxMag] = -275.324
w[gamma_T8_avgMag] = -25.598
w[gamma_T8_minPSD] = 22.481
w[gamma_T8_maxPSD] = -304.173
w[gamma_T8_avgPSD] = -192.533
w[gamma_AF4_minMag] = -4.665
w[gamma_AF4_maxMag] = -255.735
w[gamma_AF4_avgMag] = -28.815
w[gamma_AF4_minPSD] = 3.200
w[gamma_AF4_maxPSD] = -298.247
w[gamma_AF4_avgPSD] = -182.018
w[gamma_AF_minDASM] = 200.916
w[gamma_AF_maxDASM] = 101.108
w[gamma_AF_avgDASM] = -5.103
w[gamma_AF_minRASM] = 153.042
w[gamma_AF_maxRASM] = -177.784
w[gamma_AF_avgRASM] = -5.945
w[gamma_T_minDASM] = 187.599
w[gamma_T_maxDASM] = -77.846
w[gamma_T_avgDASM] = -74.294
w[gamma_T_minRASM] = 46.934
w[gamma_T_maxRASM] = -105.307
w[gamma_T_avgRASM] = -6.055

number of classes: 2
number of support vectors for class high: 934
number of support vectors for class low: 1154

08.03.2017 17:46:15 PerformanceVector:
accuracy: 86.55% +/- 5.14% (mikro: 87.65%)
ConfusionMatrix:
True:	low	high
low:	6627	934
high:	0	0
classification_error: 13.45% +/- 5.14% (mikro: 12.35%)
ConfusionMatrix:
True:	low	high
low:	6627	934
high:	0	0
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	6627	934
high:	0	0
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	6627	934
high:	0	0
weighted_mean_precision: 43.27% +/- 2.57% (mikro: 43.82%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	6627	934
high:	0	0
correlation: 0.000 +/- 0.000 (mikro: 0.000)

