08.03.2017 17:45:17 Results of ResultWriter 'Write as Text' [2]: 
08.03.2017 17:45:17 Total number of Support Vectors: 2633
Bias (offset): 0.552

w[theta_AF3_minMag] = -175.301
w[theta_AF3_maxMag] = 654.442
w[theta_AF3_avgMag] = -39.638
w[theta_AF3_minPSD] = -4.343
w[theta_AF3_maxPSD] = 716.155
w[theta_AF3_avgPSD] = 287.463
w[theta_T7_minMag] = -285.653
w[theta_T7_maxMag] = 742.765
w[theta_T7_avgMag] = 148.082
w[theta_T7_minPSD] = -74.647
w[theta_T7_maxPSD] = 737.803
w[theta_T7_avgPSD] = 747.332
w[theta_Pz_minMag] = 314.872
w[theta_Pz_maxMag] = 268.946
w[theta_Pz_avgMag] = -47.948
w[theta_Pz_minPSD] = 133.459
w[theta_Pz_maxPSD] = 241.353
w[theta_Pz_avgPSD] = 176.525
w[theta_T8_minMag] = 254.899
w[theta_T8_maxMag] = 329.309
w[theta_T8_avgMag] = -11.061
w[theta_T8_minPSD] = 90.358
w[theta_T8_maxPSD] = 283.854
w[theta_T8_avgPSD] = 136.726
w[theta_AF4_minMag] = 183.390
w[theta_AF4_maxMag] = 101.370
w[theta_AF4_avgMag] = 116.496
w[theta_AF4_minPSD] = 64.905
w[theta_AF4_maxPSD] = 82.821
w[theta_AF4_avgPSD] = 121.945
w[theta_AF_minDASM] = 385.578
w[theta_AF_maxDASM] = 582.465
w[theta_AF_avgDASM] = 336.155
w[theta_AF_minRASM] = -25.584
w[theta_AF_maxRASM] = -395.995
w[theta_AF_avgRASM] = 2.966
w[theta_T_minDASM] = 429.089
w[theta_T_maxDASM] = 736.240
w[theta_T_avgDASM] = 736.862
w[theta_T_minRASM] = 2.906
w[theta_T_maxRASM] = -341.776
w[theta_T_avgRASM] = 84.395
w[alpha_AF3_minMag] = -109.508
w[alpha_AF3_maxMag] = 694.998
w[alpha_AF3_avgMag] = -26.366
w[alpha_AF3_minPSD] = 24.965
w[alpha_AF3_maxPSD] = 716.657
w[alpha_AF3_avgPSD] = 349.654
w[alpha_T7_minMag] = -79.106
w[alpha_T7_maxMag] = 745.788
w[alpha_T7_avgMag] = 147.837
w[alpha_T7_minPSD] = -26.429
w[alpha_T7_maxPSD] = 737.822
w[alpha_T7_avgPSD] = 743.649
w[alpha_Pz_minMag] = -437.952
w[alpha_Pz_maxMag] = 285.840
w[alpha_Pz_avgMag] = -350.287
w[alpha_Pz_minPSD] = -71.281
w[alpha_Pz_maxPSD] = 241.522
w[alpha_Pz_avgPSD] = -52.191
w[alpha_T8_minMag] = 495.186
w[alpha_T8_maxMag] = 348.708
w[alpha_T8_avgMag] = -205.685
w[alpha_T8_minPSD] = 180.367
w[alpha_T8_maxPSD] = 281.522
w[alpha_T8_avgPSD] = -8.534
w[alpha_AF4_minMag] = -66.803
w[alpha_AF4_maxMag] = 148.399
w[alpha_AF4_avgMag] = 222.333
w[alpha_AF4_minPSD] = 14.699
w[alpha_AF4_maxPSD] = 79.156
w[alpha_AF4_avgPSD] = 69.668
w[alpha_AF_minDASM] = 409.089
w[alpha_AF_maxDASM] = 583.723
w[alpha_AF_avgDASM] = 540.954
w[alpha_AF_minRASM] = 189.078
w[alpha_AF_maxRASM] = -448.528
w[alpha_AF_avgRASM] = -53.798
w[alpha_T_minDASM] = 500.213
w[alpha_T_maxDASM] = 736.233
w[alpha_T_avgDASM] = 735.688
w[alpha_T_minRASM] = 367.161
w[alpha_T_maxRASM] = -271.784
w[alpha_T_avgRASM] = -11.273
w[betaLo_AF3_minMag] = -175.301
w[betaLo_AF3_maxMag] = 654.442
w[betaLo_AF3_avgMag] = -39.638
w[betaLo_AF3_minPSD] = -4.343
w[betaLo_AF3_maxPSD] = 716.155
w[betaLo_AF3_avgPSD] = 287.463
w[betaLo_T7_minMag] = -285.653
w[betaLo_T7_maxMag] = 742.765
w[betaLo_T7_avgMag] = 148.082
w[betaLo_T7_minPSD] = -74.647
w[betaLo_T7_maxPSD] = 737.803
w[betaLo_T7_avgPSD] = 747.332
w[betaLo_Pz_minMag] = 314.872
w[betaLo_Pz_maxMag] = 268.946
w[betaLo_Pz_avgMag] = -47.948
w[betaLo_Pz_minPSD] = 133.459
w[betaLo_Pz_maxPSD] = 241.353
w[betaLo_Pz_avgPSD] = 176.525
w[betaLo_T8_minMag] = 254.899
w[betaLo_T8_maxMag] = 329.309
w[betaLo_T8_avgMag] = -11.061
w[betaLo_T8_minPSD] = 90.358
w[betaLo_T8_maxPSD] = 283.854
w[betaLo_T8_avgPSD] = 136.726
w[betaLo_AF4_minMag] = 183.390
w[betaLo_AF4_maxMag] = 101.370
w[betaLo_AF4_avgMag] = 116.496
w[betaLo_AF4_minPSD] = 64.905
w[betaLo_AF4_maxPSD] = 82.821
w[betaLo_AF4_avgPSD] = 121.945
w[betaLo_AF_minDASM] = 385.578
w[betaLo_AF_maxDASM] = 582.465
w[betaLo_AF_avgDASM] = 336.155
w[betaLo_AF_minRASM] = -25.584
w[betaLo_AF_maxRASM] = -395.995
w[betaLo_AF_avgRASM] = 2.966
w[betaLo_T_minDASM] = 429.089
w[betaLo_T_maxDASM] = 736.240
w[betaLo_T_avgDASM] = 736.862
w[betaLo_T_minRASM] = 2.906
w[betaLo_T_maxRASM] = -341.776
w[betaLo_T_avgRASM] = 84.395
w[betaMd_AF3_minMag] = -175.301
w[betaMd_AF3_maxMag] = 654.442
w[betaMd_AF3_avgMag] = -39.638
w[betaMd_AF3_minPSD] = -4.343
w[betaMd_AF3_maxPSD] = 716.155
w[betaMd_AF3_avgPSD] = 287.463
w[betaMd_T7_minMag] = -285.653
w[betaMd_T7_maxMag] = 742.765
w[betaMd_T7_avgMag] = 148.082
w[betaMd_T7_minPSD] = -74.647
w[betaMd_T7_maxPSD] = 737.803
w[betaMd_T7_avgPSD] = 747.332
w[betaMd_Pz_minMag] = 314.872
w[betaMd_Pz_maxMag] = 268.946
w[betaMd_Pz_avgMag] = -47.948
w[betaMd_Pz_minPSD] = 133.459
w[betaMd_Pz_maxPSD] = 241.353
w[betaMd_Pz_avgPSD] = 176.525
w[betaMd_T8_minMag] = 254.899
w[betaMd_T8_maxMag] = 329.309
w[betaMd_T8_avgMag] = -11.061
w[betaMd_T8_minPSD] = 90.358
w[betaMd_T8_maxPSD] = 283.854
w[betaMd_T8_avgPSD] = 136.726
w[betaMd_AF4_minMag] = 183.390
w[betaMd_AF4_maxMag] = 101.370
w[betaMd_AF4_avgMag] = 116.496
w[betaMd_AF4_minPSD] = 64.905
w[betaMd_AF4_maxPSD] = 82.821
w[betaMd_AF4_avgPSD] = 121.945
w[betaMd_AF_minDASM] = 385.578
w[betaMd_AF_maxDASM] = 582.465
w[betaMd_AF_avgDASM] = 336.155
w[betaMd_AF_minRASM] = -25.584
w[betaMd_AF_maxRASM] = -395.995
w[betaMd_AF_avgRASM] = 2.966
w[betaMd_T_minDASM] = 429.089
w[betaMd_T_maxDASM] = 736.240
w[betaMd_T_avgDASM] = 736.862
w[betaMd_T_minRASM] = 2.906
w[betaMd_T_maxRASM] = -341.776
w[betaMd_T_avgRASM] = 84.395
w[betaHi_AF3_minMag] = -175.301
w[betaHi_AF3_maxMag] = 654.442
w[betaHi_AF3_avgMag] = -39.638
w[betaHi_AF3_minPSD] = -4.343
w[betaHi_AF3_maxPSD] = 716.155
w[betaHi_AF3_avgPSD] = 287.463
w[betaHi_T7_minMag] = -285.653
w[betaHi_T7_maxMag] = 742.765
w[betaHi_T7_avgMag] = 148.082
w[betaHi_T7_minPSD] = -74.647
w[betaHi_T7_maxPSD] = 737.803
w[betaHi_T7_avgPSD] = 747.332
w[betaHi_Pz_minMag] = 314.872
w[betaHi_Pz_maxMag] = 268.946
w[betaHi_Pz_avgMag] = -47.948
w[betaHi_Pz_minPSD] = 133.459
w[betaHi_Pz_maxPSD] = 241.353
w[betaHi_Pz_avgPSD] = 176.525
w[betaHi_T8_minMag] = 254.899
w[betaHi_T8_maxMag] = 329.309
w[betaHi_T8_avgMag] = -11.061
w[betaHi_T8_minPSD] = 90.358
w[betaHi_T8_maxPSD] = 283.854
w[betaHi_T8_avgPSD] = 136.726
w[betaHi_AF4_minMag] = 183.390
w[betaHi_AF4_maxMag] = 101.370
w[betaHi_AF4_avgMag] = 116.496
w[betaHi_AF4_minPSD] = 64.905
w[betaHi_AF4_maxPSD] = 82.821
w[betaHi_AF4_avgPSD] = 121.945
w[betaHi_AF_minDASM] = 385.578
w[betaHi_AF_maxDASM] = 582.465
w[betaHi_AF_avgDASM] = 336.155
w[betaHi_AF_minRASM] = -25.584
w[betaHi_AF_maxRASM] = -395.995
w[betaHi_AF_avgRASM] = 2.966
w[betaHi_T_minDASM] = 429.089
w[betaHi_T_maxDASM] = 736.240
w[betaHi_T_avgDASM] = 736.862
w[betaHi_T_minRASM] = 2.906
w[betaHi_T_maxRASM] = -341.776
w[betaHi_T_avgRASM] = 84.395
w[gamma_AF3_minMag] = -175.301
w[gamma_AF3_maxMag] = 654.442
w[gamma_AF3_avgMag] = -39.638
w[gamma_AF3_minPSD] = -4.343
w[gamma_AF3_maxPSD] = 716.155
w[gamma_AF3_avgPSD] = 287.463
w[gamma_T7_minMag] = -285.653
w[gamma_T7_maxMag] = 742.765
w[gamma_T7_avgMag] = 148.082
w[gamma_T7_minPSD] = -74.647
w[gamma_T7_maxPSD] = 737.803
w[gamma_T7_avgPSD] = 747.332
w[gamma_Pz_minMag] = 314.872
w[gamma_Pz_maxMag] = 268.946
w[gamma_Pz_avgMag] = -47.948
w[gamma_Pz_minPSD] = 133.459
w[gamma_Pz_maxPSD] = 241.353
w[gamma_Pz_avgPSD] = 176.525
w[gamma_T8_minMag] = 254.899
w[gamma_T8_maxMag] = 329.309
w[gamma_T8_avgMag] = -11.061
w[gamma_T8_minPSD] = 90.358
w[gamma_T8_maxPSD] = 283.854
w[gamma_T8_avgPSD] = 136.726
w[gamma_AF4_minMag] = 183.390
w[gamma_AF4_maxMag] = 101.370
w[gamma_AF4_avgMag] = 116.496
w[gamma_AF4_minPSD] = 64.905
w[gamma_AF4_maxPSD] = 82.821
w[gamma_AF4_avgPSD] = 121.945
w[gamma_AF_minDASM] = 385.578
w[gamma_AF_maxDASM] = 582.465
w[gamma_AF_avgDASM] = 336.155
w[gamma_AF_minRASM] = -25.584
w[gamma_AF_maxRASM] = -395.995
w[gamma_AF_avgRASM] = 2.966
w[gamma_T_minDASM] = 429.089
w[gamma_T_maxDASM] = 736.240
w[gamma_T_avgDASM] = 736.862
w[gamma_T_minRASM] = 2.906
w[gamma_T_maxRASM] = -341.776
w[gamma_T_avgRASM] = 84.395

number of classes: 2
number of support vectors for class low: 1326
number of support vectors for class high: 1307

08.03.2017 17:45:17 PerformanceVector:
accuracy: 29.89% +/- 24.45% (mikro: 28.71%)
ConfusionMatrix:
True:	low	high
low:	1746	3408
high:	1982	425
classification_error: 70.11% +/- 24.45% (mikro: 71.29%)
ConfusionMatrix:
True:	low	high
low:	1746	3408
high:	1982	425
kappa: 0.015 +/- 0.021 (mikro: -0.419)
ConfusionMatrix:
True:	low	high
low:	1746	3408
high:	1982	425
weighted_mean_recall: 50.71% +/- 1.01% (mikro: 28.96%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1746	3408
high:	1982	425
weighted_mean_precision: 21.62% +/- 21.66% (mikro: 25.77%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	1746	3408
high:	1982	425
correlation: 0.015 +/- 0.021 (mikro: 0.000)

