08.03.2017 16:48:36 Results of ResultWriter 'Write as Text' [4]: 
08.03.2017 16:48:36 
theta_T_maxDASM > -0.527
|   theta_T_minDASM > 1.133: high {low=0, high=13}
|   theta_T_minDASM ? 1.133
|   |   alpha_T_avgDASM > -0.501
|   |   |   alpha_AF_maxRASM > -0.917
|   |   |   |   theta_AF4_maxPSD > -1.711
|   |   |   |   |   theta_T7_avgPSD > -0.666
|   |   |   |   |   |   theta_T8_avgPSD > -1.798
|   |   |   |   |   |   |   alpha_T_minDASM > 0.822: low {low=3043, high=1087}
|   |   |   |   |   |   |   alpha_T_minDASM ? 0.822: high {low=0, high=2}
|   |   |   |   |   |   theta_T8_avgPSD ? -1.798: high {low=0, high=2}
|   |   |   |   |   theta_T7_avgPSD ? -0.666: high {low=0, high=2}
|   |   |   |   theta_AF4_maxPSD ? -1.711: high {low=0, high=3}
|   |   |   alpha_AF_maxRASM ? -0.917: high {low=0, high=5}
|   |   alpha_T_avgDASM ? -0.501: high {low=0, high=8}
theta_T_maxDASM ? -0.527
|   alpha_T_minDASM > 0.908: low {low=3, high=0}
|   alpha_T_minDASM ? 0.908
|   |   theta_T_avgDASM > -1.666
|   |   |   alpha_AF3_maxMag > -2.232: high {low=1098, high=2291}
|   |   |   alpha_AF3_maxMag ? -2.232: low {low=2, high=0}
|   |   theta_T_avgDASM ? -1.666: low {low=2, high=0}
08.03.2017 16:48:36 PerformanceVector:
accuracy: 69.00% +/- 9.20% (mikro: 69.54%)
ConfusionMatrix:
True:	low	high
low:	2974	1129
high:	1174	2284
classification_error: 31.00% +/- 9.20% (mikro: 30.46%)
ConfusionMatrix:
True:	low	high
low:	2974	1129
high:	1174	2284
kappa: -0.006 +/- 0.009 (mikro: 0.386)
ConfusionMatrix:
True:	low	high
low:	2974	1129
high:	1174	2284
weighted_mean_recall: 49.73% +/- 0.39% (mikro: 69.31%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2974	1129
high:	1174	2284
weighted_mean_precision: 40.36% +/- 5.43% (mikro: 69.27%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	2974	1129
high:	1174	2284
correlation: 0.000 +/- 0.000 (mikro: 0.386)

