08.03.2017 16:48:30 Results of ResultWriter 'Write as Text' [1]: 
08.03.2017 16:48:30 
theta_T_avgDASM > 1.524: high {low=0, high=23}
theta_T_avgDASM ? 1.524
|   alpha_T_minDASM > 1.003: high {low=0, high=11}
|   alpha_T_minDASM ? 1.003
|   |   theta_Pz_maxMag > -1.917
|   |   |   alpha_AF_maxRASM > -0.917
|   |   |   |   theta_T_maxRASM > 0.906: high {low=0, high=4}
|   |   |   |   theta_T_maxRASM ? 0.906
|   |   |   |   |   theta_AF4_maxPSD > -1.711
|   |   |   |   |   |   theta_T_minDASM > 1.245: high {low=0, high=3}
|   |   |   |   |   |   theta_T_minDASM ? 1.245: low {low=5183, high=2319}
|   |   |   |   |   theta_AF4_maxPSD ? -1.711: high {low=0, high=3}
|   |   |   alpha_AF_maxRASM ? -0.917: high {low=0, high=5}
|   |   theta_Pz_maxMag ? -1.917: high {low=0, high=10}
08.03.2017 16:48:30 PerformanceVector:
accuracy: 32.49% +/- 11.25% (mikro: 31.45%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	5183	2378
classification_error: 67.51% +/- 11.25% (mikro: 68.55%)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	5183	2378
kappa: 0.000 +/- 0.000 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	0	0
high:	5183	2378
weighted_mean_recall: 50.00% +/- 0.00% (mikro: 50.00%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	5183	2378
weighted_mean_precision: 16.25% +/- 5.63% (mikro: 15.73%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	0	0
high:	5183	2378
correlation: 0.000 +/- 0.000 (mikro: 0.000)

