08.03.2017 17:44:13 Results of ResultWriter 'Write as Text' [1]: 
08.03.2017 17:44:13 Total number of Support Vectors: 4861
Bias (offset): -1.020

w[theta_AF3_minMag] = 73.750
w[theta_AF3_maxMag] = 22.429
w[theta_AF3_avgMag] = -241.184
w[theta_AF3_minPSD] = 104.815
w[theta_AF3_maxPSD] = 68.891
w[theta_AF3_avgPSD] = -228.817
w[theta_T7_minMag] = 39.258
w[theta_T7_maxMag] = 172.195
w[theta_T7_avgMag] = -83.826
w[theta_T7_minPSD] = 80.952
w[theta_T7_maxPSD] = 173.232
w[theta_T7_avgPSD] = 169.484
w[theta_Pz_minMag] = 319.733
w[theta_Pz_maxMag] = -340.822
w[theta_Pz_avgMag] = -194.505
w[theta_Pz_minPSD] = 195.672
w[theta_Pz_maxPSD] = -332.151
w[theta_Pz_avgPSD] = -369.498
w[theta_T8_minMag] = 295.544
w[theta_T8_maxMag] = -325.349
w[theta_T8_avgMag] = -181.546
w[theta_T8_minPSD] = 156.917
w[theta_T8_maxPSD] = -313.315
w[theta_T8_avgPSD] = -348.066
w[theta_AF4_minMag] = 148.650
w[theta_AF4_maxMag] = -388.265
w[theta_AF4_avgMag] = -91.550
w[theta_AF4_minPSD] = 115.520
w[theta_AF4_maxPSD] = -389.420
w[theta_AF4_avgPSD] = -302.994
w[theta_AF_minDASM] = 454.545
w[theta_AF_maxDASM] = 388.658
w[theta_AF_avgDASM] = 153.556
w[theta_AF_minRASM] = 320.243
w[theta_AF_maxRASM] = -413.314
w[theta_AF_avgRASM] = 8.959
w[theta_T_minDASM] = 454.286
w[theta_T_maxDASM] = 198.986
w[theta_T_avgDASM] = 204.441
w[theta_T_minRASM] = 217.996
w[theta_T_maxRASM] = -274.078
w[theta_T_avgRASM] = 40.341
w[alpha_AF3_minMag] = 96.171
w[alpha_AF3_maxMag] = 38.729
w[alpha_AF3_avgMag] = -298.085
w[alpha_AF3_minPSD] = 78.687
w[alpha_AF3_maxPSD] = 69.462
w[alpha_AF3_avgPSD] = -256.962
w[alpha_T7_minMag] = 117.552
w[alpha_T7_maxMag] = 173.193
w[alpha_T7_avgMag] = -95.734
w[alpha_T7_minPSD] = 75.052
w[alpha_T7_maxPSD] = 173.267
w[alpha_T7_avgPSD] = 172.237
w[alpha_Pz_minMag] = -95.323
w[alpha_Pz_maxMag] = -331.703
w[alpha_Pz_avgMag] = -295.014
w[alpha_Pz_minPSD] = 47.480
w[alpha_Pz_maxPSD] = -332.077
w[alpha_Pz_avgPSD] = -426.848
w[alpha_T8_minMag] = 282.551
w[alpha_T8_maxMag] = -304.429
w[alpha_T8_avgMag] = -288.574
w[alpha_T8_minPSD] = 147.179
w[alpha_T8_maxPSD] = -314.358
w[alpha_T8_avgPSD] = -421.189
w[alpha_AF4_minMag] = -102.771
w[alpha_AF4_maxMag] = -372.032
w[alpha_AF4_avgMag] = -103.449
w[alpha_AF4_minPSD] = 53.017
w[alpha_AF4_maxPSD] = -390.507
w[alpha_AF4_avgPSD] = -387.973
w[alpha_AF_minDASM] = 447.852
w[alpha_AF_maxDASM] = 388.118
w[alpha_AF_avgDASM] = 301.740
w[alpha_AF_minRASM] = 249.903
w[alpha_AF_maxRASM] = -434.092
w[alpha_AF_avgRASM] = -46.548
w[alpha_T_minDASM] = 435.594
w[alpha_T_maxDASM] = 199.102
w[alpha_T_avgDASM] = 209.272
w[alpha_T_minRASM] = 329.400
w[alpha_T_maxRASM] = -308.208
w[alpha_T_avgRASM] = 12.248
w[betaLo_AF3_minMag] = 73.750
w[betaLo_AF3_maxMag] = 22.429
w[betaLo_AF3_avgMag] = -241.184
w[betaLo_AF3_minPSD] = 104.815
w[betaLo_AF3_maxPSD] = 68.891
w[betaLo_AF3_avgPSD] = -228.817
w[betaLo_T7_minMag] = 39.258
w[betaLo_T7_maxMag] = 172.195
w[betaLo_T7_avgMag] = -83.826
w[betaLo_T7_minPSD] = 80.952
w[betaLo_T7_maxPSD] = 173.232
w[betaLo_T7_avgPSD] = 169.484
w[betaLo_Pz_minMag] = 319.733
w[betaLo_Pz_maxMag] = -340.822
w[betaLo_Pz_avgMag] = -194.505
w[betaLo_Pz_minPSD] = 195.672
w[betaLo_Pz_maxPSD] = -332.151
w[betaLo_Pz_avgPSD] = -369.498
w[betaLo_T8_minMag] = 295.544
w[betaLo_T8_maxMag] = -325.349
w[betaLo_T8_avgMag] = -181.546
w[betaLo_T8_minPSD] = 156.917
w[betaLo_T8_maxPSD] = -313.315
w[betaLo_T8_avgPSD] = -348.066
w[betaLo_AF4_minMag] = 148.650
w[betaLo_AF4_maxMag] = -388.265
w[betaLo_AF4_avgMag] = -91.550
w[betaLo_AF4_minPSD] = 115.520
w[betaLo_AF4_maxPSD] = -389.420
w[betaLo_AF4_avgPSD] = -302.994
w[betaLo_AF_minDASM] = 454.545
w[betaLo_AF_maxDASM] = 388.658
w[betaLo_AF_avgDASM] = 153.556
w[betaLo_AF_minRASM] = 320.243
w[betaLo_AF_maxRASM] = -413.314
w[betaLo_AF_avgRASM] = 8.959
w[betaLo_T_minDASM] = 454.286
w[betaLo_T_maxDASM] = 198.986
w[betaLo_T_avgDASM] = 204.441
w[betaLo_T_minRASM] = 217.996
w[betaLo_T_maxRASM] = -274.078
w[betaLo_T_avgRASM] = 40.341
w[betaMd_AF3_minMag] = 73.750
w[betaMd_AF3_maxMag] = 22.429
w[betaMd_AF3_avgMag] = -241.184
w[betaMd_AF3_minPSD] = 104.815
w[betaMd_AF3_maxPSD] = 68.891
w[betaMd_AF3_avgPSD] = -228.817
w[betaMd_T7_minMag] = 39.258
w[betaMd_T7_maxMag] = 172.195
w[betaMd_T7_avgMag] = -83.826
w[betaMd_T7_minPSD] = 80.952
w[betaMd_T7_maxPSD] = 173.232
w[betaMd_T7_avgPSD] = 169.484
w[betaMd_Pz_minMag] = 319.733
w[betaMd_Pz_maxMag] = -340.822
w[betaMd_Pz_avgMag] = -194.505
w[betaMd_Pz_minPSD] = 195.672
w[betaMd_Pz_maxPSD] = -332.151
w[betaMd_Pz_avgPSD] = -369.498
w[betaMd_T8_minMag] = 295.544
w[betaMd_T8_maxMag] = -325.349
w[betaMd_T8_avgMag] = -181.546
w[betaMd_T8_minPSD] = 156.917
w[betaMd_T8_maxPSD] = -313.315
w[betaMd_T8_avgPSD] = -348.066
w[betaMd_AF4_minMag] = 148.650
w[betaMd_AF4_maxMag] = -388.265
w[betaMd_AF4_avgMag] = -91.550
w[betaMd_AF4_minPSD] = 115.520
w[betaMd_AF4_maxPSD] = -389.420
w[betaMd_AF4_avgPSD] = -302.994
w[betaMd_AF_minDASM] = 454.545
w[betaMd_AF_maxDASM] = 388.658
w[betaMd_AF_avgDASM] = 153.556
w[betaMd_AF_minRASM] = 320.243
w[betaMd_AF_maxRASM] = -413.314
w[betaMd_AF_avgRASM] = 8.959
w[betaMd_T_minDASM] = 454.286
w[betaMd_T_maxDASM] = 198.986
w[betaMd_T_avgDASM] = 204.441
w[betaMd_T_minRASM] = 217.996
w[betaMd_T_maxRASM] = -274.078
w[betaMd_T_avgRASM] = 40.341
w[betaHi_AF3_minMag] = 73.750
w[betaHi_AF3_maxMag] = 22.429
w[betaHi_AF3_avgMag] = -241.184
w[betaHi_AF3_minPSD] = 104.815
w[betaHi_AF3_maxPSD] = 68.891
w[betaHi_AF3_avgPSD] = -228.817
w[betaHi_T7_minMag] = 39.258
w[betaHi_T7_maxMag] = 172.195
w[betaHi_T7_avgMag] = -83.826
w[betaHi_T7_minPSD] = 80.952
w[betaHi_T7_maxPSD] = 173.232
w[betaHi_T7_avgPSD] = 169.484
w[betaHi_Pz_minMag] = 319.733
w[betaHi_Pz_maxMag] = -340.822
w[betaHi_Pz_avgMag] = -194.505
w[betaHi_Pz_minPSD] = 195.672
w[betaHi_Pz_maxPSD] = -332.151
w[betaHi_Pz_avgPSD] = -369.498
w[betaHi_T8_minMag] = 295.544
w[betaHi_T8_maxMag] = -325.349
w[betaHi_T8_avgMag] = -181.546
w[betaHi_T8_minPSD] = 156.917
w[betaHi_T8_maxPSD] = -313.315
w[betaHi_T8_avgPSD] = -348.066
w[betaHi_AF4_minMag] = 148.650
w[betaHi_AF4_maxMag] = -388.265
w[betaHi_AF4_avgMag] = -91.550
w[betaHi_AF4_minPSD] = 115.520
w[betaHi_AF4_maxPSD] = -389.420
w[betaHi_AF4_avgPSD] = -302.994
w[betaHi_AF_minDASM] = 454.545
w[betaHi_AF_maxDASM] = 388.658
w[betaHi_AF_avgDASM] = 153.556
w[betaHi_AF_minRASM] = 320.243
w[betaHi_AF_maxRASM] = -413.314
w[betaHi_AF_avgRASM] = 8.959
w[betaHi_T_minDASM] = 454.286
w[betaHi_T_maxDASM] = 198.986
w[betaHi_T_avgDASM] = 204.441
w[betaHi_T_minRASM] = 217.996
w[betaHi_T_maxRASM] = -274.078
w[betaHi_T_avgRASM] = 40.341
w[gamma_AF3_minMag] = 73.750
w[gamma_AF3_maxMag] = 22.429
w[gamma_AF3_avgMag] = -241.184
w[gamma_AF3_minPSD] = 104.815
w[gamma_AF3_maxPSD] = 68.891
w[gamma_AF3_avgPSD] = -228.817
w[gamma_T7_minMag] = 39.258
w[gamma_T7_maxMag] = 172.195
w[gamma_T7_avgMag] = -83.826
w[gamma_T7_minPSD] = 80.952
w[gamma_T7_maxPSD] = 173.232
w[gamma_T7_avgPSD] = 169.484
w[gamma_Pz_minMag] = 319.733
w[gamma_Pz_maxMag] = -340.822
w[gamma_Pz_avgMag] = -194.505
w[gamma_Pz_minPSD] = 195.672
w[gamma_Pz_maxPSD] = -332.151
w[gamma_Pz_avgPSD] = -369.498
w[gamma_T8_minMag] = 295.544
w[gamma_T8_maxMag] = -325.349
w[gamma_T8_avgMag] = -181.546
w[gamma_T8_minPSD] = 156.917
w[gamma_T8_maxPSD] = -313.315
w[gamma_T8_avgPSD] = -348.066
w[gamma_AF4_minMag] = 148.650
w[gamma_AF4_maxMag] = -388.265
w[gamma_AF4_avgMag] = -91.550
w[gamma_AF4_minPSD] = 115.520
w[gamma_AF4_maxPSD] = -389.420
w[gamma_AF4_avgPSD] = -302.994
w[gamma_AF_minDASM] = 454.545
w[gamma_AF_maxDASM] = 388.658
w[gamma_AF_avgDASM] = 153.556
w[gamma_AF_minRASM] = 320.243
w[gamma_AF_maxRASM] = -413.314
w[gamma_AF_avgRASM] = 8.959
w[gamma_T_minDASM] = 454.286
w[gamma_T_maxDASM] = 198.986
w[gamma_T_avgDASM] = 204.441
w[gamma_T_minRASM] = 217.996
w[gamma_T_maxRASM] = -274.078
w[gamma_T_avgRASM] = 40.341

number of classes: 2
number of support vectors for class low: 2483
number of support vectors for class high: 2378

08.03.2017 17:44:13 PerformanceVector:
accuracy: 67.43% +/- 11.18% (mikro: 68.44%)
ConfusionMatrix:
True:	low	high
low:	5167	2370
high:	16	8
classification_error: 32.57% +/- 11.18% (mikro: 31.56%)
ConfusionMatrix:
True:	low	high
low:	5167	2370
high:	16	8
kappa: 0.003 +/- 0.004 (mikro: 0.000)
ConfusionMatrix:
True:	low	high
low:	5167	2370
high:	16	8
weighted_mean_recall: 50.08% +/- 0.12% (mikro: 50.01%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5167	2370
high:	16	8
weighted_mean_precision: 39.32% +/- 12.45% (mikro: 50.94%), weights: 1, 1
ConfusionMatrix:
True:	low	high
low:	5167	2370
high:	16	8
correlation: 0.008 +/- 0.012 (mikro: 0.002)

